#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;2417
#query=good hygiene, nice view, comfy room;2418
#query=clean, great view, great room;2419
#query=good cleanliness,great location, great room;2420
#query=very clean, nice location, great room;2421
#query=very clean, great view, nice room;2422
#query=clean, nice view, comfortable room;2423
#query=clean place, great view, comfy room;2424
#query=clean, great view, cozy rooms;2425
#query=clean place, nice view, comfy room;2426
#query=good hygiene, great view, comfortable room;2427
#query=clean,great location, nice room;2428
#query=good cleanliness, great view, spacious room;2429
#query=clean place, nice location, cozy rooms;2430
#query=very clean, safe, cozy rooms;2431
#query=clean place,great location, nice room;2432
#query=good hygiene, safe, nice room;2433
#query=very clean, nice location, comfortable room;2434
#query=very clean, great view, great room;2435
#query=good cleanliness, safe, comfy room;2436
#query=good cleanliness, great view, comfy room;2437
#query=clean, safe, cozy rooms;2438
#query=clean place, nice location, spacious room;2439
#query=good hygiene, great view, comfy room;2440
#query=good cleanliness,great location, cozy rooms;2441
#query=good hygiene, nice location, comfy room;2442
#query=very clean, great view, comfy room;2443
#query=good hygiene, great view, cozy rooms;2444
#query=good cleanliness, nice view, great room;2445
#query=good hygiene, nice view, nice room;2446
#query=clean place, nice location, nice room;2447
#query=good hygiene, great view, nice room;2448
#query=good cleanliness,great location, comfortable room;2449
#query=very clean,great location, spacious room;2450
#query=good hygiene, great view, spacious room;2451
#query=very clean, safe, spacious room;2452
#query=clean place, safe, spacious room;2453
#query=good cleanliness, nice location, cozy rooms;2454
#query=good cleanliness,great location, nice room;2455
#query=clean, safe, nice room;2456
#query=clean place, nice location, comfy room;2457
#query=clean, nice location, great room;2458
#query=good cleanliness, nice location, comfortable room;2459
#query=clean place, nice view, spacious room;2460
#query=good cleanliness, great view, nice room;2461
#query=clean, nice location, comfy room;2462
#query=clean, great view, comfy room;2463
#query=very clean, great view, cozy rooms;2464
#query=clean place, great view, comfortable room;2465
#query=clean place,great location, comfy room;2466
#query=very clean, nice view, great room;2467
#query=clean, nice location, cozy rooms;2468
#query=very clean,great location, comfy room;2469
#query=clean, nice location, comfortable room;2470
#query=good hygiene, nice view, great room;2471
#query=clean place, nice view, cozy rooms;2472
#query=clean,great location, comfortable room;2473
#query=good hygiene, nice location, cozy rooms;2474
#query=clean place, nice view, comfortable room;2475
#query=good cleanliness, nice location, great room;2476
#query=good cleanliness, great view, cozy rooms;2477
#query=clean place, nice location, comfortable room;2478
#query=clean, great view, comfortable room;2479
#query=good cleanliness, nice location, spacious room;2480
#query=good hygiene, nice location, nice room;2481
#query=very clean, great view, spacious room;2482
#query=clean place, safe, cozy rooms;2483
#query=very clean, nice location, nice room;2484
#query=clean, nice view, comfy room;2485
#query=very clean, nice view, nice room;2486
#query=very clean,great location, cozy rooms;2487
#query=good hygiene,great location, spacious room;2488
#query=very clean, nice location, cozy rooms;2489
#query=very clean, great view, comfortable room;2490
#query=clean place, nice view, great room;2491
#query=clean place, nice view, nice room;2492
#query=good cleanliness, great view, great room;2493
#query=very clean,great location, comfortable room;2494
#query=very clean, nice location, spacious room;2495
#query=very clean, nice view, spacious room;2496
#query=clean place, safe, comfy room;2497
#query=good hygiene, nice location, great room;2498
#query=clean, nice view, great room;2499
#query=good hygiene, nice view, comfortable room;2500
#query=very clean,great location, nice room;2501
#query=very clean, safe, nice room;2502
#query=clean place,great location, spacious room;2503
#query=good cleanliness, safe, cozy rooms;2504
#query=good hygiene, nice location, spacious room;2505
#query=good cleanliness, great view, comfortable room;2506
#query=clean place, great view, nice room;2507
#query=very clean, safe, comfortable room;2508
#query=clean,great location, cozy rooms;2509
#query=good hygiene,great location, great room;2510
#query=good cleanliness, safe, spacious room;2511
#query=good cleanliness, nice view, comfortable room;2512
#query=clean, nice location, spacious room;2513
#query=good hygiene, safe, comfy room;2514
#query=clean, safe, great room;2515
#query=clean, great view, nice room;2516
#query=good hygiene, nice view, spacious room;2517
#query=clean place,great location, cozy rooms;2518
#query=good cleanliness, nice location, nice room;2519
#query=clean place, great view, spacious room;2520
#query=clean place,great location, great room;2521
#query=very clean, nice view, comfortable room;2522
#query=very clean,great location, great room;2523
#query=good hygiene,great location, cozy rooms;2524
#query=good hygiene, safe, spacious room;2525
#query=clean, nice location, nice room;2526
#query=clean, nice view, cozy rooms;2527
#query=good cleanliness, nice location, comfy room;2528
#query=clean place, safe, great room;2529
#query=good cleanliness,great location, comfy room;2530
#query=very clean, nice view, cozy rooms;2531
#query=clean place,great location, comfortable room;2532
#query=clean, nice view, nice room;2533
#query=good cleanliness, safe, great room;2534
#query=good hygiene, safe, comfortable room;2535
#query=clean place, great view, cozy rooms;2536
#query=good hygiene, great view, great room;2537
#query=good cleanliness, nice view, cozy rooms;2538
#query=clean, safe, comfortable room;2539
#query=good hygiene,great location, nice room;2540
#query=good hygiene, nice view, cozy rooms;2541
#query=very clean, nice location, comfy room;2542
#query=very clean, nice view, comfy room;2543
#query=clean,great location, great room;2544
#query=good hygiene,great location, comfy room;2545
#query=clean place, safe, nice room;2546
#query=good hygiene, nice location, comfortable room;2547
#query=good cleanliness, nice view, comfy room;2548
#query=good hygiene, safe, cozy rooms;2549
#query=clean,great location, comfy room;2550
#query=clean,great location, spacious room;2551
#query=good hygiene, safe, great room;2552
#query=clean place, nice location, great room;2553
#query=very clean, safe, comfy room;2554
#query=clean place, safe, comfortable room;2555
#query=good cleanliness, nice view, spacious room;2556
#query=good cleanliness, safe, comfortable room;2557
#query=clean, great view, spacious room;2558
#query=good hygiene,great location, comfortable room;2559
#query=clean, safe, spacious room;2560
#query=clean place, great view, great room;2561
#query=good cleanliness, nice view, nice room;2562
#query=good cleanliness, safe, nice room;2563
#query=good cleanliness,great location, spacious room;2564
#query=clean, safe, comfy room;2565
#query=very clean, safe, great room;2566
#judge
china_shanghai_88_xintiandi_executive_residence;4.933333333333334
china_shanghai_jia_shanghai;4.8076923076923075
china_shanghai_howard_johnson_huaihai_hotel;4.690476190476191
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.647058823529412
china_shanghai_le_royal_meridien_shanghai;4.6117021276595755
china_shanghai_pudong_shangri_la_shanghai;4.585034013605442
china_shanghai_park_hyatt_shanghai;4.555555555555556
china_shanghai_pudi_boutique_hotel;4.538461538461538
china_shanghai_st_regis_shanghai;4.5
china_shanghai_the_puli_hotel_and_spa;4.484848484848485
china_shanghai_grand_hyatt_shanghai;4.466666666666667
china_shanghai_urbn_hotel;4.465277777777779
china_shanghai_the_westin_bund_center;4.46067415730337
china_shanghai_radisson_hotel_shanghai_new_world;4.455128205128205
china_shanghai_central_hotel_shanghai;4.437037037037037
china_shanghai_mansion_hotel;4.432098765432099
china_shanghai_house_inn_shanghai_caobao_road;4.416666666666667
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.391304347826087
china_shanghai_pullman_shanghai_skyway_hotel;4.388888888888889
china_shanghai_four_seasons_hotel_shanghai;4.3565891472868215
china_shanghai_portman_ritz_carlton_shanghai;4.355855855855856
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.340136054421769
china_shanghai_sofitel_shanghai_hyland;4.336842105263158
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.333333333333333
china_shanghai_courtyard_shanghai_xujiahui;4.296296296296297
china_shanghai_hyatt_on_the_bund;4.290780141843972
china_shanghai_okura_garden_hotel_shanghai;4.249999999999999
china_shanghai_purple_mountain_hotel;4.233333333333333
china_shanghai_the_eton_hotel;4.228571428571429
china_shanghai_swissotel_grand_shanghai;4.204301075268817
china_shanghai_radisson_hotel_pudong_century_park;4.1764705882352935
china_shanghai_renaissance_shanghai_pudong;4.166666666666667
china_shanghai_crowne_plaza_shanghai_fudan;4.153153153153153
china_shanghai_ruijin_hotel;4.142857142857142
china_shanghai_radisson_plaza_xing_guo;4.117647058823529
china_shanghai_millennium_hongqiao_hotel_shanghai;4.116666666666666
china_shanghai_intercontinental_shanghai_pudong;4.116279069767442
china_shanghai_new_harbour_serviced_apartments;4.113821138211382
china_shanghai_crowne_plaza_century_park_shanghai;4.111111111111111
china_shanghai_sheraton_shanghai_hotel_residences_pudong;4.107142857142858
china_shanghai_hotel_yun_s_paradise;4.1
china_shanghai_four_points_by_sheraton_shanghai_daning;4.08974358974359
china_shanghai_majesty_plaza_shanghai;4.088888888888889
china_shanghai_renaissance_yangtze_hotel;4.083333333333333
china_shanghai_citadines_apart_hotel_jinqiao;4.075757575757575
china_shanghai_salvo_hotel_zhongfu_shifuhui;4.05050505050505
china_shanghai_city_hotel_shanghai;4.0476190476190474
china_shanghai_oriental_riverside_hotel;4.035087719298246
china_shanghai_hilton_shanghai;4.0310077519379846
china_shanghai_mayfair_hotel_shanghai;4.020202020202021
china_shanghai_regal_shanghai_east_asia_hotel;4.0
china_shanghai_donghu_guest_house;4.0
china_shanghai_ramada_plaza_pudong;4.0
china_shanghai_holiday_inn_pudong_hotel;4.0
china_shanghai_the_longemont_shanghai;3.984848484848485
china_shanghai_hotel_equatorial_shanghai;3.984126984126984
china_shanghai_manhattan_business_hotel;3.96969696969697
china_shanghai_holiday_inn_vista_shanghai;3.96875
china_shanghai_the_bund_hotel;3.9239766081871346
china_shanghai_jianguo_hotel;3.9166666666666665
china_shanghai_regal_international_east_asia_hotel;3.9111111111111114
china_shanghai_grand_mercure_hongqiao_shanghai;3.907407407407407
china_shanghai_ruitai_jingan_hotel;3.9019607843137254
china_shanghai_jin_jiang_hotel;3.9009009009009006
china_shanghai_howard_johnson_all_suites_hotel;3.888888888888889
china_shanghai_hengshan_picardie_hotel;3.888888888888889
china_shanghai_royalton_hotel_shanghai;3.875
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.8636363636363638
china_shanghai_shanghai_jc_mandarin;3.8604651162790695
china_shanghai_bailemen_hotel;3.8181818181818183
china_shanghai_asset_hotel_shanghai;3.8163265306122454
china_shanghai_crowne_plaza_shanghai;3.783333333333333
china_shanghai_novotel_atlantis_shanghai;3.7777777777777772
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.7777777777777772
china_shanghai_jin_jiang_tower_hotel;3.7530864197530867
china_shanghai_holiday_inn_downtown_shanghai;3.7364341085271318
china_shanghai_the_bund_riverside_hotel;3.7356321839080464
china_shanghai_ramada_pudong_airport_hotel;3.7083333333333335
china_shanghai_crowne_plaza_shanghai_pudong;3.696969696969697
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.692307692307692
china_shanghai_hua_ting_hotel_towers;3.638888888888889
china_shanghai_nanjing_hotel;3.6236559139784945
china_shanghai_zhao_an_hotel;3.5714285714285716
china_shanghai_four_points_by_sheraton_shanghai;3.5277777777777772
china_shanghai_yafan_longmen_hotel;3.5185185185185186
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.516666666666667
china_shanghai_lansheng_hotel_shanghai;3.5
china_shanghai_park_hotel_shanghai;3.492063492063492
china_shanghai_broadway_mansions_hotel;3.466666666666667
china_shanghai_galaxy_hotel;3.380952380952381
china_shanghai_rainbow_hotel_shanghai;3.272727272727273
china_shanghai_pacific_hotel;3.2708333333333335
china_shanghai_shanghai_hotel;3.2631578947368425
china_shanghai_new_asia_hotel;3.25
china_shanghai_days_hotel_shanghai;3.25
china_shanghai_peace_hotel;3.2291666666666665
china_shanghai_holiday_inn_express_putuo_shanghai;3.2121212121212124
china_shanghai_hengsheng_peninsula_international_hotel;3.1313131313131315
china_shanghai_rendezvous_merry_hotel_shanghai;3.074074074074074
china_shanghai_grand_mercure_baolong_shanghai;2.7916666666666665
