#cat=cleanliness,location,room,service,
#query=clean,great location, comfortable room, good service;3323
#query=good cleanliness, nice location, cozy rooms, good service;3324
#query=good cleanliness, great view, spacious room, polite staff;3325
#query=very clean, nice view, comfortable room,helpful staff;3326
#query=clean place, nice view, nice room, good service;3327
#query=very clean, safe, comfortable room, excellent staff;3328
#query=good cleanliness,great location, spacious room, good service;3329
#query=good cleanliness, nice view, spacious room, polite staff;3330
#query=very clean,great location, comfortable room, polite staff;3331
#query=clean,great location, spacious room, excellent staff;3332
#query=good hygiene,great location, spacious room,helpful staff;3333
#query=very clean,great location, nice room, nice staff;3334
#query=clean,great location, great room, polite staff;3335
#query=clean place, nice location, cozy rooms, good service;3336
#query=good cleanliness,great location, nice room, good staff;3337
#query=good cleanliness, nice view, cozy rooms, nice staff;3338
#query=very clean,great location, cozy rooms, excellent staff;3339
#query=good hygiene,great location, cozy rooms, excellent staff;3340
#query=good cleanliness, nice location, cozy rooms,helpful staff;3341
#query=clean place, great view, nice room, excellent staff;3342
#query=good cleanliness, safe, nice room, good staff;3343
#query=clean place, great view, great room, good staff;3344
#query=clean, great view, great room, nice staff;3345
#query=clean,great location, cozy rooms, nice staff;3346
#query=good cleanliness, safe, comfy room, good staff;3347
#query=good cleanliness, great view, cozy rooms, good service;3348
#query=good hygiene, nice location, spacious room, good service;3349
#query=clean, nice location, nice room,helpful staff;3350
#query=clean, nice location, comfortable room, good staff;3351
#query=clean, great view, nice room, nice staff;3352
#query=good cleanliness,great location, spacious room, excellent staff;3353
#query=good hygiene, great view, great room, nice staff;3354
#query=good hygiene, safe, cozy rooms,helpful staff;3355
#query=clean place, great view, nice room, nice staff;3356
#query=good cleanliness, nice location, great room, good service;3357
#query=clean, great view, comfortable room, good staff;3358
#query=very clean, nice view, great room, polite staff;3359
#query=clean place, great view, comfy room, polite staff;3360
#query=clean place,great location, comfy room, excellent staff;3361
#query=good hygiene,great location, comfortable room,helpful staff;3362
#query=very clean, great view, spacious room, polite staff;3363
#query=clean place,great location, cozy rooms, excellent staff;3364
#query=very clean, nice view, spacious room, good service;3365
#query=good cleanliness, great view, comfy room,helpful staff;3366
#query=good cleanliness, nice view, great room,helpful staff;3367
#query=good cleanliness, great view, great room, good service;3368
#query=good hygiene, nice location, great room, nice staff;3369
#query=clean place, safe, nice room, good staff;3370
#query=clean, great view, spacious room, polite staff;3371
#query=clean,great location, comfortable room, nice staff;3372
#query=good cleanliness, nice location, comfortable room, excellent staff;3373
#query=clean, great view, cozy rooms, good staff;3374
#query=very clean, nice location, spacious room,helpful staff;3375
#query=good cleanliness,great location, cozy rooms, polite staff;3376
#query=clean place, great view, spacious room, good service;3377
#query=good cleanliness, nice location, comfortable room,helpful staff;3378
#query=good cleanliness, great view, nice room, polite staff;3379
#query=good cleanliness, nice view, comfortable room, polite staff;3380
#query=clean place, great view, comfy room, excellent staff;3381
#query=good hygiene, great view, spacious room,helpful staff;3382
#query=clean place, nice location, spacious room, excellent staff;3383
#query=good hygiene, nice view, nice room, good staff;3384
#query=good hygiene, safe, comfy room, good staff;3385
#query=clean place, nice location, comfy room, good staff;3386
#query=clean place,great location, great room, excellent staff;3387
#query=very clean, nice location, nice room, good service;3388
#query=clean place, safe, comfy room,helpful staff;3389
#query=good hygiene, nice location, cozy rooms, good staff;3390
#query=good hygiene, nice view, cozy rooms, good staff;3391
#query=very clean, safe, comfortable room, good service;3392
#query=clean,great location, comfortable room,helpful staff;3393
#query=clean, nice view, comfy room,helpful staff;3394
#query=very clean, safe, great room, good service;3395
#query=clean place, nice view, comfortable room, nice staff;3396
#query=clean, safe, comfy room, nice staff;3397
#query=good cleanliness, safe, comfy room, good service;3398
#query=good hygiene,great location, comfy room, polite staff;3399
#query=very clean,great location, great room, good service;3400
#query=very clean, nice location, cozy rooms, good service;3401
#query=good cleanliness, nice view, cozy rooms,helpful staff;3402
#query=good cleanliness, safe, nice room, good service;3403
#query=good hygiene, great view, nice room, polite staff;3404
#query=clean place, safe, great room, nice staff;3405
#query=clean place, safe, nice room, polite staff;3406
#query=good hygiene, nice view, great room, good staff;3407
#query=clean, nice view, nice room, good service;3408
#query=good hygiene, nice view, spacious room, nice staff;3409
#query=very clean,great location, comfortable room, nice staff;3410
#query=clean,great location, great room,helpful staff;3411
#query=good hygiene, nice view, comfortable room, good service;3412
#query=good hygiene, safe, spacious room, nice staff;3413
#query=good hygiene,great location, cozy rooms, good service;3414
#query=clean place, great view, comfortable room, polite staff;3415
#query=good cleanliness,great location, comfortable room, nice staff;3416
#query=very clean,great location, cozy rooms, good staff;3417
#query=clean, great view, cozy rooms, nice staff;3418
#query=clean, nice view, great room, polite staff;3419
#query=good hygiene,great location, cozy rooms, polite staff;3420
#query=good hygiene, nice location, comfy room,helpful staff;3421
#query=clean, nice view, great room, good staff;3422
#query=good cleanliness, nice view, nice room, polite staff;3423
#query=good hygiene, nice location, comfortable room, good staff;3424
#query=good cleanliness, nice view, comfy room, nice staff;3425
#query=good cleanliness, great view, nice room, good service;3426
#query=good cleanliness,great location, comfy room, excellent staff;3427
#query=very clean, safe, spacious room, nice staff;3428
#query=clean place, nice view, spacious room, nice staff;3429
#query=clean place, great view, cozy rooms, polite staff;3430
#query=good hygiene, safe, nice room,helpful staff;3431
#query=clean, nice location, comfortable room, excellent staff;3432
#query=good hygiene, nice view, great room, nice staff;3433
#query=clean place, nice view, comfortable room, good staff;3434
#query=clean place,great location, comfortable room, excellent staff;3435
#query=good hygiene,great location, nice room,helpful staff;3436
#query=clean place, great view, cozy rooms, nice staff;3437
#query=good cleanliness, nice view, great room, good service;3438
#query=clean, great view, nice room, good service;3439
#query=clean, safe, comfortable room, good service;3440
#query=good cleanliness, great view, cozy rooms, polite staff;3441
#query=clean place, nice view, great room, excellent staff;3442
#query=good cleanliness,great location, great room, excellent staff;3443
#query=very clean, great view, comfy room,helpful staff;3444
#query=clean, nice location, great room, good service;3445
#query=good cleanliness, nice location, spacious room, good service;3446
#query=clean place,great location, comfy room, nice staff;3447
#query=clean place, great view, comfortable room, good staff;3448
#query=good cleanliness,great location, nice room, nice staff;3449
#query=good hygiene, safe, spacious room, polite staff;3450
#query=good hygiene, nice location, comfy room, nice staff;3451
#query=good hygiene, safe, great room, nice staff;3452
#query=clean, nice view, comfortable room, good staff;3453
#query=very clean,great location, nice room, excellent staff;3454
#query=clean place,great location, great room, polite staff;3455
#query=good cleanliness, nice view, comfy room,helpful staff;3456
#query=clean place, nice location, comfy room,helpful staff;3457
#query=good hygiene, great view, spacious room, nice staff;3458
#query=very clean, great view, comfy room, good staff;3459
#query=good cleanliness, safe, nice room, excellent staff;3460
#query=good cleanliness, nice location, nice room, good service;3461
#query=good cleanliness, nice location, comfy room, good staff;3462
#query=good hygiene, nice location, comfy room, good staff;3463
#query=clean, nice view, cozy rooms, good service;3464
#query=clean place,great location, cozy rooms, good service;3465
#query=clean place, nice location, comfortable room, nice staff;3466
#query=very clean, nice location, comfy room, nice staff;3467
#query=clean place, nice location, nice room, excellent staff;3468
#query=clean place, nice location, comfy room, nice staff;3469
#query=clean place,great location, comfy room, good staff;3470
#query=clean place, nice view, cozy rooms, polite staff;3471
#query=good cleanliness, nice location, great room,helpful staff;3472
#query=good cleanliness, great view, comfortable room,helpful staff;3473
#query=very clean, nice view, comfy room, polite staff;3474
#query=very clean, nice view, comfy room, good service;3475
#query=good hygiene, nice location, nice room, good staff;3476
#query=very clean, safe, spacious room, good staff;3477
#query=good hygiene,great location, nice room, good staff;3478
#query=good hygiene, safe, comfortable room, excellent staff;3479
#query=very clean, great view, nice room,helpful staff;3480
#query=clean place, nice location, comfy room, polite staff;3481
#query=very clean,great location, comfy room, polite staff;3482
#query=clean place, nice location, nice room, nice staff;3483
#query=clean place, nice location, nice room, good service;3484
#query=clean place,great location, spacious room,helpful staff;3485
#query=clean, great view, great room, good service;3486
#query=clean, great view, great room, excellent staff;3487
#query=good hygiene, nice location, cozy rooms, excellent staff;3488
#query=very clean, safe, great room, excellent staff;3489
#query=good cleanliness,great location, great room, good service;3490
#query=clean, nice location, comfy room, good staff;3491
#query=clean place, nice location, cozy rooms, good staff;3492
#query=good hygiene, safe, spacious room, excellent staff;3493
#query=very clean,great location, nice room,helpful staff;3494
#query=very clean, nice location, comfortable room, polite staff;3495
#query=good cleanliness, nice view, comfy room, good staff;3496
#query=good cleanliness,great location, cozy rooms, nice staff;3497
#query=clean,great location, nice room, excellent staff;3498
#query=good hygiene, safe, nice room, nice staff;3499
#query=clean place,great location, spacious room, polite staff;3500
#query=clean place, safe, comfy room, good service;3501
#query=good cleanliness, nice location, great room, nice staff;3502
#query=clean, great view, nice room,helpful staff;3503
#query=very clean, nice view, cozy rooms, polite staff;3504
#query=clean, safe, comfortable room, nice staff;3505
#query=good hygiene, safe, great room, good staff;3506
#query=clean place, great view, great room, polite staff;3507
#query=clean, safe, comfy room,helpful staff;3508
#query=very clean, great view, comfy room, nice staff;3509
#query=good cleanliness, nice location, great room, excellent staff;3510
#query=clean, nice view, great room, good service;3511
#query=clean place, great view, nice room, polite staff;3512
#query=good cleanliness, safe, comfy room, nice staff;3513
#query=good hygiene,great location, spacious room, excellent staff;3514
#query=good cleanliness,great location, comfortable room, excellent staff;3515
#query=very clean, nice location, great room, polite staff;3516
#query=clean, nice location, spacious room, good staff;3517
#query=clean place, nice location, comfy room, good service;3518
#query=good cleanliness, nice view, great room, excellent staff;3519
#query=very clean,great location, spacious room, excellent staff;3520
#query=very clean, great view, nice room, nice staff;3521
#query=very clean, nice location, cozy rooms, excellent staff;3522
#query=clean, nice view, comfy room, good service;3523
#query=good cleanliness, great view, great room,helpful staff;3524
#query=good hygiene, nice location, great room, polite staff;3525
#query=good cleanliness, safe, cozy rooms, polite staff;3526
#query=good cleanliness, great view, spacious room, excellent staff;3527
#query=clean place, nice location, comfortable room, polite staff;3528
#query=very clean, safe, spacious room, good service;3529
#query=clean, safe, great room, polite staff;3530
#query=clean, great view, nice room, good staff;3531
#query=clean, nice view, cozy rooms, polite staff;3532
#query=good hygiene,great location, comfortable room, good service;3533
#query=very clean,great location, great room, excellent staff;3534
#query=clean place, nice location, great room,helpful staff;3535
#query=good hygiene, great view, comfortable room, good staff;3536
#query=clean, nice view, comfortable room, good service;3537
#query=clean, safe, great room, good service;3538
#query=very clean, nice location, cozy rooms, nice staff;3539
#query=clean, great view, great room, good staff;3540
#query=good hygiene, nice view, comfy room, nice staff;3541
#query=clean place,great location, comfortable room,helpful staff;3542
#query=good cleanliness, nice location, comfy room, nice staff;3543
#query=good cleanliness, great view, comfortable room, good staff;3544
#query=good cleanliness,great location, comfortable room,helpful staff;3545
#query=clean place, safe, comfy room, nice staff;3546
#query=clean place, nice view, cozy rooms, good staff;3547
#query=very clean, nice view, great room, excellent staff;3548
#query=good cleanliness, nice view, spacious room, nice staff;3549
#query=good cleanliness, safe, comfortable room,helpful staff;3550
#query=good hygiene, nice view, cozy rooms, excellent staff;3551
#query=good cleanliness, safe, cozy rooms, good service;3552
#query=good cleanliness, nice view, spacious room,helpful staff;3553
#query=very clean, safe, cozy rooms, polite staff;3554
#query=clean, nice location, spacious room, nice staff;3555
#query=clean place, nice location, nice room, good staff;3556
#query=very clean,great location, spacious room, nice staff;3557
#query=good hygiene,great location, cozy rooms,helpful staff;3558
#query=very clean, nice location, nice room, excellent staff;3559
#query=clean, nice view, comfy room, good staff;3560
#query=clean, safe, cozy rooms, nice staff;3561
#query=good cleanliness, nice location, spacious room, nice staff;3562
#query=clean, nice location, comfy room,helpful staff;3563
#query=good hygiene, safe, great room, polite staff;3564
#query=clean place, safe, nice room, good service;3565
#query=clean place, great view, great room, nice staff;3566
#query=clean place, great view, great room, good service;3567
#query=good hygiene, nice location, cozy rooms,helpful staff;3568
#query=clean, nice location, comfy room, polite staff;3569
#query=good hygiene, nice location, spacious room, good staff;3570
#query=very clean, great view, great room, nice staff;3571
#query=clean, great view, comfy room, excellent staff;3572
#query=clean place, safe, great room, good service;3573
#query=good cleanliness, great view, nice room, nice staff;3574
#query=clean, nice location, spacious room, polite staff;3575
#query=good cleanliness, nice view, nice room, good staff;3576
#query=clean place, great view, comfy room, nice staff;3577
#query=good hygiene, nice location, comfortable room, good service;3578
#query=clean place, great view, spacious room, polite staff;3579
#query=good cleanliness, safe, spacious room, polite staff;3580
#query=good cleanliness, nice view, great room, polite staff;3581
#query=good hygiene, great view, spacious room, good service;3582
#query=good cleanliness, great view, comfy room, good staff;3583
#query=clean, nice location, nice room, good staff;3584
#query=clean place, safe, comfortable room, nice staff;3585
#query=clean, safe, great room, nice staff;3586
#query=good hygiene, nice location, comfortable room, nice staff;3587
#query=good hygiene,great location, comfy room, excellent staff;3588
#query=good hygiene, nice location, great room,helpful staff;3589
#query=very clean, safe, great room,helpful staff;3590
#query=very clean,great location, great room,helpful staff;3591
#query=clean place, great view, nice room, good service;3592
#query=very clean,great location, comfortable room,helpful staff;3593
#query=very clean, great view, comfortable room, excellent staff;3594
#query=clean, nice view, cozy rooms, good staff;3595
#query=very clean, nice view, nice room, excellent staff;3596
#query=very clean, nice location, cozy rooms, good staff;3597
#query=good hygiene,great location, comfy room, good staff;3598
#query=good cleanliness, safe, great room, good service;3599
#query=very clean, great view, great room, polite staff;3600
#query=good cleanliness, great view, cozy rooms, good staff;3601
#query=good cleanliness,great location, cozy rooms, good service;3602
#query=good hygiene, nice view, cozy rooms, nice staff;3603
#query=very clean, nice location, comfy room,helpful staff;3604
#query=good cleanliness, nice view, comfortable room, excellent staff;3605
#query=clean,great location, comfortable room, excellent staff;3606
#query=clean, safe, comfortable room, polite staff;3607
#query=good hygiene, nice view, great room,helpful staff;3608
#query=very clean, nice location, comfy room, excellent staff;3609
#query=clean place, great view, spacious room,helpful staff;3610
#query=clean place, nice location, comfortable room,helpful staff;3611
#query=good hygiene, safe, comfortable room, nice staff;3612
#query=clean, nice location, spacious room, good service;3613
#query=good cleanliness, safe, comfortable room, good service;3614
#query=good cleanliness, nice view, cozy rooms, excellent staff;3615
#query=good hygiene, safe, great room,helpful staff;3616
#query=clean place, nice view, nice room, polite staff;3617
#query=very clean, nice location, nice room, polite staff;3618
#query=very clean, great view, comfy room, good service;3619
#query=clean, great view, spacious room, good staff;3620
#query=clean place, nice location, spacious room, good service;3621
#query=good hygiene, nice view, nice room, nice staff;3622
#query=good hygiene, safe, comfortable room,helpful staff;3623
#query=very clean, great view, cozy rooms, good service;3624
#query=very clean, nice location, cozy rooms,helpful staff;3625
#query=clean, nice view, comfortable room, nice staff;3626
#query=very clean, nice view, cozy rooms,helpful staff;3627
#query=clean place,great location, spacious room, good service;3628
#query=good hygiene, safe, nice room, polite staff;3629
#query=very clean,great location, cozy rooms, good service;3630
#query=very clean, safe, great room, nice staff;3631
#query=very clean, great view, spacious room,helpful staff;3632
#query=very clean, great view, nice room, good staff;3633
#query=clean place, safe, spacious room, good staff;3634
#query=clean, nice location, cozy rooms,helpful staff;3635
#query=good hygiene,great location, spacious room, good staff;3636
#query=clean place, nice view, great room, good staff;3637
#query=good hygiene, nice location, great room, excellent staff;3638
#query=very clean, nice location, spacious room, polite staff;3639
#query=clean, nice location, cozy rooms, nice staff;3640
#query=good hygiene, safe, spacious room, good staff;3641
#query=clean, safe, cozy rooms, good service;3642
#query=very clean, nice location, spacious room, excellent staff;3643
#query=clean,great location, spacious room, good staff;3644
#query=clean, nice view, comfortable room,helpful staff;3645
#query=clean,great location, comfy room, polite staff;3646
#query=good cleanliness, safe, nice room,helpful staff;3647
#query=clean place, safe, cozy rooms, good service;3648
#query=good hygiene, nice location, comfortable room, polite staff;3649
#query=good hygiene, nice view, spacious room, good service;3650
#query=clean, great view, great room, polite staff;3651
#query=very clean,great location, nice room, good staff;3652
#query=clean place, nice view, cozy rooms, nice staff;3653
#query=good hygiene, nice location, spacious room,helpful staff;3654
#query=good cleanliness, nice view, comfy room, excellent staff;3655
#query=good hygiene, great view, comfortable room, polite staff;3656
#query=clean, nice view, spacious room, nice staff;3657
#query=good hygiene, safe, spacious room, good service;3658
#query=good hygiene, safe, great room, good service;3659
#query=good cleanliness, nice view, comfortable room, nice staff;3660
#query=good cleanliness, great view, great room, good staff;3661
#query=clean, great view, comfortable room, good service;3662
#query=good cleanliness, nice location, comfortable room, good service;3663
#query=clean, nice location, comfortable room, good service;3664
#query=very clean, nice view, comfy room,helpful staff;3665
#query=good hygiene, nice location, spacious room, nice staff;3666
#query=good cleanliness, safe, great room, good staff;3667
#query=good hygiene,great location, comfortable room, polite staff;3668
#query=good cleanliness, nice view, nice room, excellent staff;3669
#query=clean place, nice location, cozy rooms,helpful staff;3670
#query=very clean, safe, comfy room, polite staff;3671
#query=good hygiene,great location, comfortable room, nice staff;3672
#query=good hygiene,great location, spacious room, good service;3673
#query=clean, great view, comfy room, polite staff;3674
#query=clean, safe, great room, excellent staff;3675
#query=clean place,great location, spacious room, nice staff;3676
#query=clean, nice view, nice room, nice staff;3677
#query=good cleanliness, nice location, comfortable room, polite staff;3678
#query=good cleanliness, great view, comfortable room, good service;3679
#query=good cleanliness, safe, spacious room, nice staff;3680
#query=very clean, nice view, comfortable room, good staff;3681
#query=good cleanliness, nice location, comfy room, good service;3682
#query=clean place,great location, nice room, good staff;3683
#query=clean place,great location, comfy room, good service;3684
#query=good hygiene, great view, comfy room, nice staff;3685
#query=clean, nice view, comfortable room, polite staff;3686
#query=clean place, safe, nice room, excellent staff;3687
#query=very clean, safe, spacious room, polite staff;3688
#query=good hygiene, safe, comfortable room, polite staff;3689
#query=very clean,great location, comfy room, good staff;3690
#query=very clean, great view, comfortable room,helpful staff;3691
#query=clean place,great location, cozy rooms, nice staff;3692
#query=very clean, safe, great room, good staff;3693
#query=very clean, great view, comfy room, polite staff;3694
#query=clean place,great location, comfortable room, good service;3695
#query=good cleanliness, nice view, nice room,helpful staff;3696
#query=very clean, nice location, spacious room, good service;3697
#query=good hygiene, nice view, comfy room, polite staff;3698
#query=clean place, nice location, spacious room,helpful staff;3699
#query=good cleanliness, nice view, spacious room, excellent staff;3700
#query=good cleanliness, great view, comfy room, good service;3701
#query=very clean, nice location, nice room, good staff;3702
#query=good hygiene, great view, comfy room, good service;3703
#query=good hygiene,great location, comfy room, nice staff;3704
#query=very clean, nice view, cozy rooms, good service;3705
#query=good cleanliness, nice location, nice room, good staff;3706
#query=clean place, safe, great room, excellent staff;3707
#query=clean place, nice view, comfy room, polite staff;3708
#query=good cleanliness,great location, comfortable room, good staff;3709
#query=clean place, safe, cozy rooms, excellent staff;3710
#query=good cleanliness, safe, nice room, nice staff;3711
#query=very clean, safe, cozy rooms, excellent staff;3712
#query=clean, safe, spacious room, good service;3713
#query=good hygiene, nice view, spacious room, good staff;3714
#query=good hygiene, great view, nice room, good staff;3715
#query=clean place, nice view, comfortable room,helpful staff;3716
#query=clean place, safe, comfortable room, polite staff;3717
#query=clean place, safe, comfortable room,helpful staff;3718
#query=very clean, great view, spacious room, nice staff;3719
#query=good hygiene,great location, great room, excellent staff;3720
#query=very clean, nice view, nice room, good staff;3721
#query=good hygiene, great view, comfortable room,helpful staff;3722
#query=very clean,great location, comfy room,helpful staff;3723
#query=clean place, nice location, great room, excellent staff;3724
#query=good hygiene, great view, comfy room, polite staff;3725
#query=very clean, great view, spacious room, good staff;3726
#query=clean place, great view, spacious room, nice staff;3727
#query=good cleanliness, nice location, cozy rooms, good staff;3728
#query=good hygiene, nice view, cozy rooms,helpful staff;3729
#query=clean place, nice view, comfy room, good service;3730
#query=good cleanliness,great location, great room, polite staff;3731
#query=good hygiene,great location, nice room, excellent staff;3732
#query=clean place, nice location, spacious room, good staff;3733
#query=very clean, nice view, comfy room, nice staff;3734
#query=clean place, nice location, cozy rooms, polite staff;3735
#query=clean place, safe, cozy rooms, nice staff;3736
#query=good cleanliness, great view, comfy room, excellent staff;3737
#query=good cleanliness, nice location, nice room, polite staff;3738
#query=clean place, safe, comfy room, polite staff;3739
#query=good cleanliness, nice view, cozy rooms, good staff;3740
#query=good cleanliness,great location, cozy rooms, good staff;3741
#query=clean place, nice view, spacious room, excellent staff;3742
#query=clean, nice location, comfortable room, nice staff;3743
#query=clean place, safe, great room, good staff;3744
#query=very clean, great view, comfortable room, nice staff;3745
#query=very clean, nice location, spacious room, nice staff;3746
#query=good cleanliness, nice location, cozy rooms, polite staff;3747
#query=very clean, nice location, great room, excellent staff;3748
#query=good cleanliness, nice view, comfy room, good service;3749
#query=good hygiene, nice view, cozy rooms, polite staff;3750
#query=clean, safe, comfy room, excellent staff;3751
#query=good cleanliness, nice view, cozy rooms, good service;3752
#query=good hygiene, nice location, comfy room, polite staff;3753
#query=clean,great location, cozy rooms,helpful staff;3754
#query=good cleanliness, safe, comfortable room, polite staff;3755
#query=clean, great view, comfy room, nice staff;3756
#query=very clean, great view, spacious room, good service;3757
#query=good cleanliness, great view, spacious room, good staff;3758
#query=clean place,great location, cozy rooms, polite staff;3759
#query=clean place, nice view, spacious room, good service;3760
#query=good cleanliness,great location, great room,helpful staff;3761
#query=clean, safe, spacious room,helpful staff;3762
#query=clean, nice location, great room, good staff;3763
#query=good hygiene, nice location, nice room, nice staff;3764
#query=clean place, great view, comfy room, good staff;3765
#query=very clean, nice view, nice room, nice staff;3766
#query=clean, safe, nice room, nice staff;3767
#query=very clean, safe, comfortable room, polite staff;3768
#query=clean place,great location, cozy rooms,helpful staff;3769
#query=very clean, nice location, comfy room, polite staff;3770
#query=very clean, nice view, comfortable room, excellent staff;3771
#query=clean place, nice view, cozy rooms, excellent staff;3772
#query=clean place, nice location, great room, nice staff;3773
#query=clean,great location, cozy rooms, good service;3774
#query=good cleanliness, great view, great room, excellent staff;3775
#query=clean place, great view, comfortable room, good service;3776
#query=clean, safe, nice room, good staff;3777
#query=good cleanliness,great location, cozy rooms, excellent staff;3778
#query=good hygiene, nice view, nice room, excellent staff;3779
#query=good cleanliness, nice view, comfortable room, good staff;3780
#query=good cleanliness, nice view, nice room, nice staff;3781
#query=good hygiene, nice view, spacious room, excellent staff;3782
#query=clean place,great location, comfortable room, polite staff;3783
#query=very clean, nice view, nice room, polite staff;3784
#query=clean, nice location, nice room, nice staff;3785
#query=clean place, nice view, great room, good service;3786
#query=very clean, safe, spacious room,helpful staff;3787
#query=good hygiene, safe, cozy rooms, nice staff;3788
#query=very clean, nice location, comfortable room, excellent staff;3789
#query=good hygiene, safe, comfortable room, good staff;3790
#query=very clean,great location, great room, polite staff;3791
#query=clean, safe, nice room, polite staff;3792
#query=good hygiene,great location, nice room, polite staff;3793
#query=very clean, great view, great room, good staff;3794
#query=clean, nice location, comfy room, good service;3795
#query=clean, great view, cozy rooms, good service;3796
#query=good hygiene,great location, cozy rooms, nice staff;3797
#query=good hygiene, great view, cozy rooms, good service;3798
#query=clean,great location, cozy rooms, good staff;3799
#query=good cleanliness, great view, spacious room,helpful staff;3800
#query=very clean, safe, cozy rooms, nice staff;3801
#query=very clean, great view, great room,helpful staff;3802
#query=clean place, nice view, comfy room,helpful staff;3803
#query=clean, nice location, nice room, excellent staff;3804
#query=good cleanliness, great view, nice room,helpful staff;3805
#query=good cleanliness, safe, cozy rooms,helpful staff;3806
#query=good hygiene, great view, cozy rooms, polite staff;3807
#query=good hygiene, great view, great room,helpful staff;3808
#query=very clean,great location, nice room, good service;3809
#query=good cleanliness, nice view, spacious room, good staff;3810
#query=very clean,great location, cozy rooms, nice staff;3811
#query=clean place,great location, comfortable room, nice staff;3812
#query=clean, safe, cozy rooms, excellent staff;3813
#query=clean,great location, great room, excellent staff;3814
#query=clean, safe, nice room, good service;3815
#query=very clean, nice view, spacious room, nice staff;3816
#query=good cleanliness, nice location, nice room,helpful staff;3817
#query=good cleanliness, nice view, cozy rooms, polite staff;3818
#query=good cleanliness, safe, spacious room, good service;3819
#query=good hygiene, great view, comfortable room, good service;3820
#query=clean place, great view, spacious room, good staff;3821
#query=very clean, great view, nice room, polite staff;3822
#query=clean place,great location, great room, good service;3823
#query=good hygiene, safe, spacious room,helpful staff;3824
#query=good hygiene, great view, great room, polite staff;3825
#query=clean,great location, spacious room, polite staff;3826
#query=good hygiene,great location, comfortable room, good staff;3827
#query=good hygiene, great view, spacious room, excellent staff;3828
#query=clean,great location, nice room, good staff;3829
#query=very clean, nice location, comfy room, good staff;3830
#query=very clean, nice location, spacious room, good staff;3831
#query=very clean, great view, comfortable room, polite staff;3832
#query=clean, great view, cozy rooms, polite staff;3833
#query=clean, nice view, spacious room,helpful staff;3834
#query=clean place, nice location, great room, polite staff;3835
#query=clean place, nice view, cozy rooms,helpful staff;3836
#query=very clean, great view, cozy rooms, excellent staff;3837
#query=clean, great view, comfy room, good staff;3838
#query=good hygiene, great view, nice room, good service;3839
#query=clean place, great view, cozy rooms, good service;3840
#query=clean, safe, spacious room, good staff;3841
#query=good cleanliness,great location, spacious room, good staff;3842
#query=good hygiene, great view, comfortable room, excellent staff;3843
#query=good hygiene, safe, cozy rooms, excellent staff;3844
#query=very clean, great view, nice room, good service;3845
#query=good hygiene, safe, cozy rooms, good service;3846
#query=good cleanliness, nice location, great room, good staff;3847
#query=clean place, nice view, comfy room, good staff;3848
#query=clean, nice location, spacious room, excellent staff;3849
#query=good hygiene, nice view, great room, good service;3850
#query=clean, safe, great room,helpful staff;3851
#query=good cleanliness, great view, nice room, good staff;3852
#query=good cleanliness, great view, cozy rooms, excellent staff;3853
#query=clean, great view, comfortable room, excellent staff;3854
#query=very clean, safe, comfortable room,helpful staff;3855
#query=clean, safe, spacious room, nice staff;3856
#query=good cleanliness, nice location, cozy rooms, excellent staff;3857
#query=very clean, nice location, comfortable room,helpful staff;3858
#query=good cleanliness, nice location, spacious room, excellent staff;3859
#query=very clean, safe, comfy room,helpful staff;3860
#query=good hygiene, great view, nice room, excellent staff;3861
#query=clean place, safe, cozy rooms, good staff;3862
#query=very clean, nice view, cozy rooms, excellent staff;3863
#query=good hygiene, nice view, nice room, polite staff;3864
#query=very clean, nice view, comfortable room, polite staff;3865
#query=very clean,great location, cozy rooms, polite staff;3866
#query=clean place, nice location, great room, good staff;3867
#query=very clean,great location, spacious room, polite staff;3868
#query=clean,great location, spacious room, nice staff;3869
#query=clean,great location, comfy room,helpful staff;3870
#query=good cleanliness,great location, cozy rooms,helpful staff;3871
#query=clean, nice view, great room, excellent staff;3872
#query=clean, safe, great room, good staff;3873
#query=good cleanliness, nice location, comfortable room, nice staff;3874
#query=clean place, nice view, comfy room, nice staff;3875
#query=clean, nice view, spacious room, polite staff;3876
#query=very clean,great location, comfortable room, good service;3877
#query=clean place, nice location, cozy rooms, nice staff;3878
#query=very clean, nice location, comfy room, good service;3879
#query=good hygiene,great location, nice room, nice staff;3880
#query=good hygiene, nice location, nice room, polite staff;3881
#query=good hygiene, safe, comfortable room, good service;3882
#query=clean, nice location, cozy rooms, polite staff;3883
#query=good hygiene,great location, great room,helpful staff;3884
#query=good hygiene, nice location, comfortable room, excellent staff;3885
#query=clean place, nice view, cozy rooms, good service;3886
#query=clean place, nice view, great room,helpful staff;3887
#query=very clean, safe, cozy rooms,helpful staff;3888
#query=good cleanliness, nice location, cozy rooms, nice staff;3889
#query=very clean, nice view, great room, nice staff;3890
#query=good hygiene, great view, cozy rooms, good staff;3891
#query=good cleanliness,great location, comfy room, good service;3892
#query=good cleanliness,great location, great room, nice staff;3893
#query=good hygiene, nice view, nice room, good service;3894
#query=clean,great location, comfy room, good service;3895
#query=clean, safe, nice room, excellent staff;3896
#query=very clean, nice location, comfortable room, good staff;3897
#query=clean, safe, cozy rooms,helpful staff;3898
#query=good hygiene, safe, great room, excellent staff;3899
#query=good cleanliness, great view, spacious room, good service;3900
#query=good hygiene, great view, spacious room, polite staff;3901
#query=good cleanliness,great location, spacious room, polite staff;3902
#query=good hygiene, safe, comfy room, polite staff;3903
#query=good hygiene, nice view, comfy room, good staff;3904
#query=good cleanliness, great view, spacious room, nice staff;3905
#query=good hygiene, great view, great room, excellent staff;3906
#query=clean place, nice view, spacious room, good staff;3907
#query=very clean, nice location, great room, good service;3908
#query=very clean, safe, nice room, good service;3909
#query=clean place, safe, cozy rooms, polite staff;3910
#query=good cleanliness, nice view, great room, good staff;3911
#query=good cleanliness, nice location, spacious room, polite staff;3912
#query=clean place, safe, comfortable room, excellent staff;3913
#query=good cleanliness, safe, spacious room,helpful staff;3914
#query=good hygiene, great view, cozy rooms, excellent staff;3915
#query=very clean, great view, nice room, excellent staff;3916
#query=clean place, nice view, great room, nice staff;3917
#query=very clean, great view, spacious room, excellent staff;3918
#query=good cleanliness,great location, nice room,helpful staff;3919
#query=good cleanliness, nice location, great room, polite staff;3920
#query=very clean, great view, cozy rooms,helpful staff;3921
#query=good hygiene, nice view, comfy room,helpful staff;3922
#query=good cleanliness,great location, spacious room,helpful staff;3923
#query=clean, nice location, comfy room, nice staff;3924
#query=clean, safe, comfortable room, excellent staff;3925
#query=good cleanliness, nice view, spacious room, good service;3926
#query=good hygiene, safe, comfy room, good service;3927
#query=good hygiene, great view, comfortable room, nice staff;3928
#query=good hygiene, nice view, comfortable room, good staff;3929
#query=very clean, nice location, great room, nice staff;3930
#query=clean place, great view, cozy rooms,helpful staff;3931
#query=clean, great view, nice room, polite staff;3932
#query=clean, nice location, comfortable room,helpful staff;3933
#query=clean, nice view, comfy room, polite staff;3934
#query=good hygiene, great view, cozy rooms, nice staff;3935
#query=good cleanliness, nice location, comfy room, polite staff;3936
#query=good hygiene, nice view, comfortable room, excellent staff;3937
#query=clean,great location, great room, good staff;3938
#query=good cleanliness,great location, comfy room, good staff;3939
#query=good hygiene, safe, comfy room,helpful staff;3940
#query=good cleanliness, safe, comfortable room, good staff;3941
#query=very clean, nice view, nice room,helpful staff;3942
#query=clean place, nice location, nice room,helpful staff;3943
#query=clean,great location, nice room, nice staff;3944
#query=very clean, great view, cozy rooms, good staff;3945
#query=very clean, great view, comfortable room, good service;3946
#query=clean place,great location, great room, nice staff;3947
#query=very clean,great location, comfy room, excellent staff;3948
#query=good hygiene, nice location, spacious room, polite staff;3949
#query=clean, nice location, great room, nice staff;3950
#query=very clean, nice view, comfy room, good staff;3951
#query=good cleanliness, safe, comfy room,helpful staff;3952
#query=clean place, nice location, comfortable room, excellent staff;3953
#query=clean place, nice location, nice room, polite staff;3954
#query=good cleanliness, nice location, spacious room, good staff;3955
#query=clean, nice view, great room,helpful staff;3956
#query=very clean, safe, comfortable room, good staff;3957
#query=clean, great view, comfy room,helpful staff;3958
#query=clean,great location, comfy room, excellent staff;3959
#query=very clean, nice view, great room, good staff;3960
#query=good hygiene, great view, nice room, nice staff;3961
#query=very clean, nice view, comfortable room, good service;3962
#query=good cleanliness, nice location, comfortable room, good staff;3963
#query=good cleanliness, safe, comfortable room, excellent staff;3964
#query=good cleanliness,great location, comfy room, nice staff;3965
#query=clean, safe, comfortable room, good staff;3966
#query=clean place,great location, nice room, excellent staff;3967
#query=good hygiene, nice location, nice room, good service;3968
#query=clean, great view, comfy room, good service;3969
#query=clean, nice view, comfy room, nice staff;3970
#query=good hygiene, nice location, great room, good service;3971
#query=very clean, safe, cozy rooms, good staff;3972
#query=very clean, great view, cozy rooms, nice staff;3973
#query=good hygiene,great location, comfy room, good service;3974
#query=clean, great view, comfortable room, polite staff;3975
#query=good hygiene, nice view, spacious room,helpful staff;3976
#query=good hygiene, safe, cozy rooms, good staff;3977
#query=clean place,great location, comfy room, polite staff;3978
#query=clean, great view, great room,helpful staff;3979
#query=clean, great view, spacious room, excellent staff;3980
#query=good hygiene, nice view, cozy rooms, good service;3981
#query=clean place, nice location, comfortable room, good service;3982
#query=clean place, great view, comfy room, good service;3983
#query=clean place, safe, comfy room, good staff;3984
#query=clean, nice view, great room, nice staff;3985
#query=good cleanliness, safe, cozy rooms, good staff;3986
#query=clean,great location, spacious room,helpful staff;3987
#query=clean, safe, cozy rooms, good staff;3988
#query=very clean,great location, comfortable room, excellent staff;3989
#query=good cleanliness, safe, nice room, polite staff;3990
#query=good cleanliness, great view, comfortable room, excellent staff;3991
#query=clean place, nice view, comfortable room, excellent staff;3992
#query=clean, nice view, nice room, excellent staff;3993
#query=clean place, safe, comfortable room, good staff;3994
#query=good hygiene, nice view, nice room,helpful staff;3995
#query=clean place, nice view, spacious room, polite staff;3996
#query=clean place, nice location, spacious room, polite staff;3997
#query=very clean, nice view, spacious room, good staff;3998
#query=very clean,great location, comfy room, good service;3999
#query=clean, great view, comfortable room, nice staff;4000
#query=good cleanliness, safe, great room, nice staff;4001
#query=clean place,great location, spacious room, excellent staff;4002
#query=very clean, nice location, cozy rooms, polite staff;4003
#query=clean, nice view, spacious room, good staff;4004
#query=clean place, safe, spacious room, nice staff;4005
#query=clean place, great view, cozy rooms, good staff;4006
#query=good cleanliness,great location, spacious room, nice staff;4007
#query=very clean, great view, comfortable room, good staff;4008
#query=very clean,great location, comfortable room, good staff;4009
#query=good cleanliness, great view, comfortable room, polite staff;4010
#query=good cleanliness,great location, comfortable room, polite staff;4011
#query=very clean, nice view, comfortable room, nice staff;4012
#query=good hygiene,great location, comfy room,helpful staff;4013
#query=clean place, great view, comfortable room,helpful staff;4014
#query=very clean, great view, cozy rooms, polite staff;4015
#query=clean place, safe, spacious room,helpful staff;4016
#query=good cleanliness, safe, great room, excellent staff;4017
#query=clean, nice location, comfortable room, polite staff;4018
#query=very clean, safe, great room, polite staff;4019
#query=clean place,great location, spacious room, good staff;4020
#query=clean, nice view, cozy rooms, excellent staff;4021
#query=very clean,great location, cozy rooms,helpful staff;4022
#query=good hygiene, great view, cozy rooms,helpful staff;4023
#query=clean place, safe, nice room, nice staff;4024
#query=very clean, safe, nice room, good staff;4025
#query=good hygiene,great location, great room, polite staff;4026
#query=very clean, nice location, comfortable room, good service;4027
#query=clean, nice view, nice room,helpful staff;4028
#query=good hygiene, nice view, great room, polite staff;4029
#query=very clean,great location, spacious room,helpful staff;4030
#query=good hygiene,great location, great room, nice staff;4031
#query=clean place, great view, great room, excellent staff;4032
#query=clean place, nice location, great room, good service;4033
#query=good hygiene, safe, cozy rooms, polite staff;4034
#query=clean, nice location, nice room, good service;4035
#query=clean, great view, spacious room,helpful staff;4036
#query=good hygiene, nice location, comfy room, good service;4037
#query=good cleanliness, safe, cozy rooms, nice staff;4038
#query=clean place, great view, great room,helpful staff;4039
#query=clean, nice view, spacious room, excellent staff;4040
#query=very clean, safe, spacious room, excellent staff;4041
#query=clean place, nice view, comfortable room, good service;4042
#query=clean place, great view, spacious room, excellent staff;4043
#query=good hygiene, nice location, comfy room, excellent staff;4044
#query=very clean, nice view, great room,helpful staff;4045
#query=good cleanliness, nice view, nice room, good service;4046
#query=clean place, nice location, comfy room, excellent staff;4047
#query=good hygiene, safe, comfy room, excellent staff;4048
#query=clean place, nice view, nice room, good staff;4049
#query=good cleanliness, nice location, comfy room, excellent staff;4050
#query=good cleanliness, great view, cozy rooms, nice staff;4051
#query=very clean, nice view, comfy room, excellent staff;4052
#query=very clean, safe, nice room, excellent staff;4053
#query=very clean, nice location, nice room, nice staff;4054
#query=clean place, safe, cozy rooms,helpful staff;4055
#query=clean place,great location, great room,helpful staff;4056
#query=good hygiene, nice location, spacious room, excellent staff;4057
#query=clean,great location, nice room, polite staff;4058
#query=very clean, safe, nice room, nice staff;4059
#query=good cleanliness, great view, nice room, excellent staff;4060
#query=clean,great location, nice room, good service;4061
#query=very clean,great location, spacious room, good service;4062
#query=clean, great view, spacious room, good service;4063
#query=very clean, safe, comfy room, good staff;4064
#query=very clean, great view, great room, excellent staff;4065
#query=clean place, safe, spacious room, excellent staff;4066
#query=clean place, nice location, comfortable room, good staff;4067
#query=clean place,great location, great room, good staff;4068
#query=good hygiene,great location, spacious room, nice staff;4069
#query=good hygiene, nice view, great room, excellent staff;4070
#query=clean place, nice view, nice room, excellent staff;4071
#query=clean place, nice view, great room, polite staff;4072
#query=clean place, nice view, nice room, nice staff;4073
#query=clean place, nice view, comfortable room, polite staff;4074
#query=clean, safe, spacious room, excellent staff;4075
#query=good hygiene, nice view, comfy room, good service;4076
#query=clean place, safe, spacious room, polite staff;4077
#query=good cleanliness, nice location, nice room, excellent staff;4078
#query=good cleanliness, great view, great room, polite staff;4079
#query=clean, nice location, cozy rooms, excellent staff;4080
#query=clean place, safe, comfy room, excellent staff;4081
#query=very clean, nice location, comfortable room, nice staff;4082
#query=clean,great location, spacious room, good service;4083
#query=good cleanliness, safe, great room, polite staff;4084
#query=clean, nice location, cozy rooms, good staff;4085
#query=clean, safe, comfy room, polite staff;4086
#query=good cleanliness, great view, comfy room, nice staff;4087
#query=clean, safe, comfortable room,helpful staff;4088
#query=good hygiene, nice view, comfy room, excellent staff;4089
#query=clean,great location, comfy room, nice staff;4090
#query=clean, nice view, spacious room, good service;4091
#query=good cleanliness,great location, nice room, polite staff;4092
#query=good hygiene,great location, spacious room, polite staff;4093
#query=clean, safe, comfy room, good service;4094
#query=clean, safe, comfy room, good staff;4095
#query=very clean, nice location, nice room,helpful staff;4096
#query=good hygiene, nice location, cozy rooms, polite staff;4097
#query=good cleanliness, safe, spacious room, excellent staff;4098
#query=clean, nice location, great room, excellent staff;4099
#query=clean,great location, cozy rooms, excellent staff;4100
#query=good hygiene, great view, spacious room, good staff;4101
#query=clean, great view, comfortable room,helpful staff;4102
#query=clean, safe, nice room,helpful staff;4103
#query=good hygiene, nice view, comfortable room, nice staff;4104
#query=very clean, nice view, spacious room, polite staff;4105
#query=clean place, great view, comfortable room, nice staff;4106
#query=clean place, nice view, spacious room,helpful staff;4107
#query=clean, nice location, great room, polite staff;4108
#query=clean place, great view, comfortable room, excellent staff;4109
#query=clean,great location, nice room,helpful staff;4110
#query=clean, nice location, comfy room, excellent staff;4111
#query=clean, nice location, great room,helpful staff;4112
#query=very clean, nice view, cozy rooms, nice staff;4113
#query=clean,great location, cozy rooms, polite staff;4114
#query=good hygiene, great view, comfy room,helpful staff;4115
#query=good hygiene, nice view, spacious room, polite staff;4116
#query=clean place,great location, nice room, polite staff;4117
#query=clean place, safe, comfortable room, good service;4118
#query=good cleanliness, great view, cozy rooms,helpful staff;4119
#query=good hygiene, great view, great room, good service;4120
#query=very clean, great view, great room, good service;4121
#query=clean, nice location, nice room, polite staff;4122
#query=clean, nice view, cozy rooms,helpful staff;4123
#query=good hygiene, nice location, cozy rooms, good service;4124
#query=very clean, safe, comfortable room, nice staff;4125
#query=clean, great view, nice room, excellent staff;4126
#query=clean, nice view, cozy rooms, nice staff;4127
#query=clean, nice location, cozy rooms, good service;4128
#query=clean,great location, comfortable room, polite staff;4129
#query=clean, nice view, comfy room, excellent staff;4130
#query=good hygiene, safe, nice room, excellent staff;4131
#query=good hygiene, great view, nice room,helpful staff;4132
#query=good hygiene,great location, nice room, good service;4133
#query=good cleanliness,great location, comfy room,helpful staff;4134
#query=very clean,great location, spacious room, good staff;4135
#query=clean place, nice view, comfy room, excellent staff;4136
#query=clean place, safe, great room,helpful staff;4137
#query=clean, great view, cozy rooms, excellent staff;4138
#query=good cleanliness, nice location, spacious room,helpful staff;4139
#query=good cleanliness, nice location, comfy room,helpful staff;4140
#judge
china_shanghai_88_xintiandi_executive_residence;4.866666666666667
china_shanghai_howard_johnson_huaihai_hotel;4.660714285714286
china_shanghai_jia_shanghai;4.653846153846154
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.569852941176471
china_shanghai_pudong_shangri_la_shanghai;4.551020408163265
china_shanghai_st_regis_shanghai;4.55
china_shanghai_park_hyatt_shanghai;4.541666666666667
china_shanghai_pudi_boutique_hotel;4.490384615384615
china_shanghai_le_royal_meridien_shanghai;4.48936170212766
china_shanghai_urbn_hotel;4.463541666666667
china_shanghai_the_puli_hotel_and_spa;4.454545454545455
china_shanghai_grand_hyatt_shanghai;4.419047619047619
china_shanghai_the_westin_bund_center;4.412921348314606
china_shanghai_radisson_hotel_shanghai_new_world;4.3798076923076925
china_shanghai_house_inn_shanghai_caobao_road;4.375
china_shanghai_four_seasons_hotel_shanghai;4.3604651162790695
china_shanghai_hyatt_on_the_bund;4.345744680851064
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.341836734693878
china_shanghai_pullman_shanghai_skyway_hotel;4.333333333333334
china_shanghai_central_hotel_shanghai;4.305555555555555
china_shanghai_courtyard_shanghai_xujiahui;4.305555555555555
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.304347826086957
china_shanghai_portman_ritz_carlton_shanghai;4.29054054054054
china_shanghai_sofitel_shanghai_hyland;4.276315789473684
china_shanghai_mansion_hotel;4.25
china_shanghai_crowne_plaza_shanghai_fudan;4.25
china_shanghai_the_eton_hotel;4.239285714285715
china_shanghai_okura_garden_hotel_shanghai;4.236111111111111
china_shanghai_renaissance_yangtze_hotel;4.203125
china_shanghai_renaissance_shanghai_pudong;4.197916666666667
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.196428571428571
china_shanghai_radisson_hotel_pudong_century_park;4.191176470588235
china_shanghai_crowne_plaza_century_park_shanghai;4.166666666666666
china_shanghai_millennium_hongqiao_hotel_shanghai;4.15
china_shanghai_purple_mountain_hotel;4.1499999999999995
china_shanghai_intercontinental_shanghai_pudong;4.104651162790698
china_shanghai_radisson_plaza_xing_guo;4.102941176470588
china_shanghai_sheraton_shanghai_hotel_residences_pudong;4.080357142857143
china_shanghai_four_points_by_sheraton_shanghai_daning;4.076923076923077
china_shanghai_hilton_shanghai;4.063953488372093
china_shanghai_regal_shanghai_east_asia_hotel;4.0588235294117645
china_shanghai_swissotel_grand_shanghai;4.056451612903226
china_shanghai_ruijin_hotel;4.023809523809524
china_shanghai_the_longemont_shanghai;4.011363636363637
china_shanghai_hotel_yun_s_paradise;4.0
china_shanghai_ramada_plaza_pudong;4.0
china_shanghai_holiday_inn_pudong_hotel;4.0
china_shanghai_city_hotel_shanghai;3.9821428571428568
china_shanghai_new_harbour_serviced_apartments;3.9817073170731705
china_shanghai_mayfair_hotel_shanghai;3.96969696969697
china_shanghai_royalton_hotel_shanghai;3.96875
china_shanghai_holiday_inn_vista_shanghai;3.9609375
china_shanghai_jianguo_hotel;3.953125
china_shanghai_donghu_guest_house;3.9473684210526314
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.946969696969697
china_shanghai_regal_international_east_asia_hotel;3.9333333333333336
china_shanghai_manhattan_business_hotel;3.931818181818182
china_shanghai_citadines_apart_hotel_jinqiao;3.9318181818181817
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.920454545454546
china_shanghai_asset_hotel_shanghai;3.9183673469387754
china_shanghai_hotel_equatorial_shanghai;3.916666666666667
china_shanghai_majesty_plaza_shanghai;3.8916666666666666
china_shanghai_crowne_plaza_shanghai_pudong;3.886363636363636
china_shanghai_hengshan_picardie_hotel;3.8611111111111107
china_shanghai_howard_johnson_all_suites_hotel;3.8541666666666665
china_shanghai_oriental_riverside_hotel;3.8421052631578947
china_shanghai_grand_mercure_hongqiao_shanghai;3.819444444444444
china_shanghai_crowne_plaza_shanghai;3.8125
china_shanghai_shanghai_jc_mandarin;3.8081395348837206
china_shanghai_novotel_atlantis_shanghai;3.802083333333333
china_shanghai_ruitai_jingan_hotel;3.7941176470588234
china_shanghai_the_bund_hotel;3.7850877192982457
china_shanghai_jin_jiang_hotel;3.75
china_shanghai_bailemen_hotel;3.75
china_shanghai_holiday_inn_downtown_shanghai;3.738372093023256
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.727272727272727
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.7019230769230766
china_shanghai_hua_ting_hotel_towers;3.6875
china_shanghai_the_bund_riverside_hotel;3.663793103448276
china_shanghai_jin_jiang_tower_hotel;3.638888888888889
china_shanghai_ramada_pudong_airport_hotel;3.5625
china_shanghai_lansheng_hotel_shanghai;3.525
china_shanghai_nanjing_hotel;3.467741935483871
china_shanghai_zhao_an_hotel;3.4523809523809526
china_shanghai_yafan_longmen_hotel;3.4444444444444446
china_shanghai_broadway_mansions_hotel;3.4375
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.4375
china_shanghai_four_points_by_sheraton_shanghai;3.4166666666666665
china_shanghai_galaxy_hotel;3.392857142857143
china_shanghai_days_hotel_shanghai;3.375
china_shanghai_park_hotel_shanghai;3.3333333333333335
china_shanghai_rainbow_hotel_shanghai;3.25
china_shanghai_shanghai_hotel;3.2368421052631584
china_shanghai_holiday_inn_express_putuo_shanghai;3.2045454545454546
china_shanghai_pacific_hotel;3.171875
china_shanghai_rendezvous_merry_hotel_shanghai;3.138888888888889
china_shanghai_peace_hotel;3.109375
china_shanghai_new_asia_hotel;3.0892857142857144
china_shanghai_hengsheng_peninsula_international_hotel;3.045454545454546
china_shanghai_grand_mercure_baolong_shanghai;2.90625
