#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;30
#query=good cleanliness, nice room, good service;31
#query=good hygiene, comfy room, nice staff;32
#query=clean place, great room, good staff;33
#query=good cleanliness, comfy room,helpful staff;34
#query=very clean, cozy rooms, nice staff;35
#query=good hygiene, great room, excellent staff;36
#query=clean place, cozy rooms, good service;37
#query=very clean, cozy rooms, polite staff;38
#query=good cleanliness, spacious room, polite staff;39
#query=good cleanliness, great room, good service;40
#query=very clean, spacious room, good service;41
#query=clean, cozy rooms, good service;42
#query=good hygiene, nice room, good staff;43
#query=good hygiene, comfortable room, good staff;44
#query=clean place, great room, polite staff;45
#query=very clean, great room, good service;46
#query=good cleanliness, comfortable room, polite staff;47
#query=clean, comfy room,helpful staff;48
#query=clean, comfy room, nice staff;49
#query=very clean, spacious room, excellent staff;50
#query=clean, cozy rooms, polite staff;51
#query=good hygiene, comfy room,helpful staff;52
#query=good hygiene, comfortable room, excellent staff;53
#query=clean place, spacious room, excellent staff;54
#query=clean place, cozy rooms, polite staff;55
#query=good cleanliness, spacious room, good service;56
#query=good cleanliness, great room, polite staff;57
#query=good cleanliness, spacious room, nice staff;58
#query=clean, cozy rooms, nice staff;59
#query=good hygiene, cozy rooms, polite staff;60
#query=clean place, nice room, good service;61
#query=good cleanliness, nice room,helpful staff;62
#query=clean place, comfortable room, nice staff;63
#query=clean, spacious room, polite staff;64
#query=good cleanliness, nice room, excellent staff;65
#query=clean, cozy rooms, good staff;66
#query=clean, comfortable room, good staff;67
#query=clean place, comfy room, good staff;68
#query=good hygiene, comfy room, good service;69
#query=good cleanliness, comfortable room,helpful staff;70
#query=good hygiene, cozy rooms, excellent staff;71
#query=good cleanliness, great room, excellent staff;72
#query=good hygiene, nice room, good service;73
#query=clean place, great room, excellent staff;74
#query=clean, comfortable room,helpful staff;75
#query=good hygiene, nice room, excellent staff;76
#query=clean place, comfy room,helpful staff;77
#query=good hygiene, spacious room, excellent staff;78
#query=good cleanliness, spacious room, good staff;79
#query=very clean, spacious room,helpful staff;80
#query=good cleanliness, cozy rooms,helpful staff;81
#query=clean, spacious room, good staff;82
#query=clean, comfortable room, polite staff;83
#query=good hygiene, great room,helpful staff;84
#query=good cleanliness, nice room, good staff;85
#query=good hygiene, spacious room, good staff;86
#query=good cleanliness, cozy rooms, good staff;87
#query=clean, spacious room, excellent staff;88
#query=very clean, comfortable room, good service;89
#query=clean place, spacious room, good staff;90
#query=clean, comfortable room, good service;91
#query=clean, nice room, good staff;92
#query=good hygiene, great room, good staff;93
#query=clean, spacious room,helpful staff;94
#query=clean, great room,helpful staff;95
#query=clean, comfortable room, excellent staff;96
#query=clean, great room, polite staff;97
#query=good hygiene, comfortable room,helpful staff;98
#query=clean, cozy rooms, excellent staff;99
#query=good hygiene, nice room,helpful staff;100
#query=clean, nice room, good service;101
#query=good hygiene, great room, nice staff;102
#query=very clean, comfy room, good service;103
#query=good hygiene, nice room, polite staff;104
#query=very clean, comfortable room, excellent staff;105
#query=clean, spacious room, nice staff;106
#query=very clean, great room, polite staff;107
#query=good hygiene, cozy rooms, good staff;108
#query=clean place, cozy rooms,helpful staff;109
#query=good cleanliness, cozy rooms, nice staff;110
#query=good cleanliness, comfortable room, nice staff;111
#query=very clean, comfy room,helpful staff;112
#query=clean, great room, excellent staff;113
#query=clean place, comfy room, excellent staff;114
#query=very clean, comfortable room, good staff;115
#query=clean place, spacious room, nice staff;116
#query=very clean, cozy rooms, good service;117
#query=very clean, comfortable room, polite staff;118
#query=clean place, nice room, excellent staff;119
#query=clean, nice room, nice staff;120
#query=clean, nice room, excellent staff;121
#query=very clean, nice room, polite staff;122
#query=very clean, great room, good staff;123
#query=very clean, nice room, good staff;124
#query=clean, nice room,helpful staff;125
#query=good hygiene, nice room, nice staff;126
#query=very clean, nice room,helpful staff;127
#query=good hygiene, comfortable room, nice staff;128
#query=clean place, cozy rooms, excellent staff;129
#query=good cleanliness, great room,helpful staff;130
#query=good hygiene, comfy room, polite staff;131
#query=clean place, spacious room,helpful staff;132
#query=good cleanliness, comfy room, nice staff;133
#query=clean place, comfortable room,helpful staff;134
#query=good cleanliness, comfy room, good staff;135
#query=very clean, nice room, good service;136
#query=good hygiene, cozy rooms,helpful staff;137
#query=good cleanliness, cozy rooms, polite staff;138
#query=clean place, spacious room, polite staff;139
#query=very clean, cozy rooms, good staff;140
#query=very clean, spacious room, nice staff;141
#query=good cleanliness, spacious room,helpful staff;142
#query=very clean, spacious room, good staff;143
#query=clean, comfy room, excellent staff;144
#query=very clean, nice room, nice staff;145
#query=very clean, comfy room, good staff;146
#query=very clean, great room, excellent staff;147
#query=good cleanliness, comfy room, polite staff;148
#query=very clean, nice room, excellent staff;149
#query=good hygiene, cozy rooms, nice staff;150
#query=clean, spacious room, good service;151
#query=good hygiene, spacious room, good service;152
#query=clean place, cozy rooms, good staff;153
#query=clean, great room, good service;154
#query=clean place, comfortable room, polite staff;155
#query=very clean, comfy room, nice staff;156
#query=good hygiene, comfy room, good staff;157
#query=good cleanliness, comfortable room, good service;158
#query=clean place, comfy room, good service;159
#query=good cleanliness, comfortable room, good staff;160
#query=good hygiene, great room, good service;161
#query=good cleanliness, cozy rooms, excellent staff;162
#query=good hygiene, spacious room, polite staff;163
#query=good cleanliness, spacious room, excellent staff;164
#query=good cleanliness, nice room, nice staff;165
#query=very clean, comfortable room,helpful staff;166
#query=good hygiene, comfortable room, good service;167
#query=clean, comfy room, polite staff;168
#query=clean, cozy rooms,helpful staff;169
#query=good cleanliness, comfy room, excellent staff;170
#query=good cleanliness, comfy room, good service;171
#query=clean, comfortable room, nice staff;172
#query=clean, great room, nice staff;173
#query=very clean, spacious room, polite staff;174
#query=clean place, great room, good service;175
#query=clean place, comfy room, polite staff;176
#query=good cleanliness, comfortable room, excellent staff;177
#query=good cleanliness, cozy rooms, good service;178
#query=clean, nice room, polite staff;179
#query=clean place, cozy rooms, nice staff;180
#query=clean place, comfortable room, good service;181
#query=very clean, great room, nice staff;182
#query=very clean, comfy room, polite staff;183
#query=good hygiene, cozy rooms, good service;184
#query=clean, great room, good staff;185
#query=clean place, great room, nice staff;186
#query=good cleanliness, great room, nice staff;187
#query=clean place, spacious room, good service;188
#query=clean place, nice room,helpful staff;189
#query=clean place, comfortable room, good staff;190
#query=clean, comfy room, good service;191
#query=good hygiene, spacious room,helpful staff;192
#query=very clean, comfy room, excellent staff;193
#query=very clean, great room,helpful staff;194
#query=very clean, cozy rooms,helpful staff;195
#query=clean place, nice room, good staff;196
#query=good cleanliness, great room, good staff;197
#query=good hygiene, comfy room, excellent staff;198
#query=clean, comfy room, good staff;199
#query=good cleanliness, nice room, polite staff;200
#query=clean place, comfy room, nice staff;201
#query=good hygiene, spacious room, nice staff;202
#query=very clean, cozy rooms, excellent staff;203
#query=very clean, comfortable room, nice staff;204
#query=clean place, great room,helpful staff;205
#query=clean place, nice room, polite staff;206
#query=clean place, comfortable room, excellent staff;207
#query=good hygiene, great room, polite staff;208
#query=clean place, nice room, nice staff;209
#judge
china_shanghai_88_xintiandi_executive_residence;4.844444444444445
china_shanghai_st_regis_shanghai;4.816666666666666
china_shanghai_park_hyatt_shanghai;4.703703703703703
china_shanghai_crowne_plaza_shanghai_fudan;4.693693693693693
china_shanghai_howard_johnson_huaihai_hotel;4.666666666666666
china_shanghai_jia_shanghai;4.628205128205129
china_shanghai_hyatt_on_the_bund;4.6028368794326235
china_shanghai_the_puli_hotel_and_spa;4.575757575757575
china_shanghai_pudong_shangri_la_shanghai;4.57482993197279
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.564625850340136
china_shanghai_the_eton_hotel;4.552380952380953
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.544117647058823
china_shanghai_urbn_hotel;4.534722222222222
china_shanghai_pudi_boutique_hotel;4.512820512820512
china_shanghai_renaissance_shanghai_pudong;4.5
china_shanghai_millennium_hongqiao_hotel_shanghai;4.483333333333333
china_shanghai_grand_hyatt_shanghai;4.46031746031746
china_shanghai_crowne_plaza_shanghai_pudong;4.454545454545454
china_shanghai_the_westin_bund_center;4.45318352059925
china_shanghai_four_seasons_hotel_shanghai;4.449612403100775
china_shanghai_courtyard_shanghai_xujiahui;4.407407407407407
china_shanghai_pullman_shanghai_skyway_hotel;4.388888888888889
china_shanghai_le_royal_meridien_shanghai;4.388297872340425
china_shanghai_sheraton_shanghai_hotel_residences_pudong;4.3809523809523805
china_shanghai_crowne_plaza_century_park_shanghai;4.361111111111111
china_shanghai_renaissance_yangtze_hotel;4.354166666666667
china_shanghai_royalton_hotel_shanghai;4.333333333333333
china_shanghai_house_inn_shanghai_caobao_road;4.333333333333333
china_shanghai_radisson_hotel_pudong_century_park;4.313725490196078
china_shanghai_portman_ritz_carlton_shanghai;4.306306306306307
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.285714285714286
china_shanghai_four_points_by_sheraton_shanghai_daning;4.282051282051282
china_shanghai_radisson_hotel_shanghai_new_world;4.269230769230769
china_shanghai_regal_shanghai_east_asia_hotel;4.254901960784314
china_shanghai_radisson_plaza_xing_guo;4.235294117647059
china_shanghai_the_longemont_shanghai;4.234848484848484
china_shanghai_intercontinental_shanghai_pudong;4.224806201550388
china_shanghai_mansion_hotel;4.197530864197531
china_shanghai_okura_garden_hotel_shanghai;4.194444444444445
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.188405797101449
china_shanghai_holiday_inn_vista_shanghai;4.1875
china_shanghai_holiday_inn_pudong_hotel;4.173913043478261
china_shanghai_purple_mountain_hotel;4.166666666666667
china_shanghai_ramada_plaza_pudong;4.153846153846154
china_shanghai_central_hotel_shanghai;4.133333333333334
china_shanghai_sofitel_shanghai_hyland;4.133333333333333
china_shanghai_hilton_shanghai;4.10077519379845
china_shanghai_courtyard_by_marriott_shanghai_pudong;4.090909090909091
china_shanghai_howard_johnson_all_suites_hotel;4.083333333333333
china_shanghai_asset_hotel_shanghai;4.074829931972789
china_shanghai_novotel_atlantis_shanghai;4.055555555555555
china_shanghai_regal_international_east_asia_hotel;4.044444444444444
china_shanghai_grand_mercure_hongqiao_shanghai;4.018518518518518
china_shanghai_hotel_yun_s_paradise;4.0
china_shanghai_mayfair_hotel_shanghai;4.0
china_shanghai_crowne_plaza_shanghai;3.983333333333334
china_shanghai_swissotel_grand_shanghai;3.978494623655914
china_shanghai_hotel_equatorial_shanghai;3.9523809523809526
china_shanghai_jianguo_hotel;3.9375
china_shanghai_lansheng_hotel_shanghai;3.9
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.8989898989898992
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.858974358974359
china_shanghai_new_harbour_serviced_apartments;3.857723577235772
china_shanghai_ruijin_hotel;3.8412698412698414
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.8282828282828283
china_shanghai_hengshan_picardie_hotel;3.8148148148148144
china_shanghai_city_hotel_shanghai;3.809523809523809
china_shanghai_citadines_apart_hotel_jinqiao;3.803030303030303
china_shanghai_hua_ting_hotel_towers;3.7916666666666665
china_shanghai_donghu_guest_house;3.789473684210526
china_shanghai_four_points_by_sheraton_shanghai;3.75
china_shanghai_days_hotel_shanghai;3.75
china_shanghai_manhattan_business_hotel;3.727272727272727
china_shanghai_oriental_riverside_hotel;3.7017543859649122
china_shanghai_holiday_inn_downtown_shanghai;3.697674418604651
china_shanghai_majesty_plaza_shanghai;3.677777777777777
china_shanghai_the_bund_hotel;3.6666666666666665
china_shanghai_shanghai_jc_mandarin;3.643410852713178
china_shanghai_yafan_longmen_hotel;3.6296296296296298
china_shanghai_jin_jiang_hotel;3.612612612612613
china_shanghai_ruitai_jingan_hotel;3.607843137254902
china_shanghai_the_bund_riverside_hotel;3.5804597701149423
china_shanghai_holiday_inn_express_putuo_shanghai;3.5757575757575757
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.5499999999999994
china_shanghai_bailemen_hotel;3.5454545454545454
china_shanghai_jin_jiang_tower_hotel;3.5185185185185186
china_shanghai_galaxy_hotel;3.4603174603174605
china_shanghai_ramada_pudong_airport_hotel;3.3958333333333335
china_shanghai_broadway_mansions_hotel;3.3666666666666667
china_shanghai_rendezvous_merry_hotel_shanghai;3.2592592592592595
china_shanghai_shanghai_hotel;3.245614035087719
china_shanghai_rainbow_hotel_shanghai;3.242424242424242
china_shanghai_zhao_an_hotel;3.2380952380952377
china_shanghai_hengsheng_peninsula_international_hotel;3.1111111111111107
china_shanghai_nanjing_hotel;3.0967741935483866
china_shanghai_grand_mercure_baolong_shanghai;3.0833333333333335
china_shanghai_park_hotel_shanghai;2.9523809523809526
china_shanghai_new_asia_hotel;2.9523809523809526
china_shanghai_pacific_hotel;2.7916666666666665
china_shanghai_peace_hotel;2.6041666666666665
