#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;959
#query=very clean, cozy rooms, very cheap;960
#query=very clean, comfortable room, reasonable price;961
#query=clean, comfortable room, great for the price;962
#query=clean, cozy rooms, very cheap;963
#query=very clean, spacious room, not pricey;964
#query=good cleanliness, nice room, not pricey;965
#query=good cleanliness, great room, reasonable price;966
#query=good cleanliness, cozy rooms, great for the price;967
#query=clean, comfortable room, very cheap;968
#query=good cleanliness, comfortable room, reasonable price;969
#query=very clean, comfy room, great for the price;970
#query=good hygiene, cozy rooms, great for the price;971
#query=good cleanliness, comfy room, reasonable price;972
#query=clean, cozy rooms, great for the price;973
#query=good hygiene, spacious room, reasonable price;974
#query=clean, comfortable room,cheap;975
#query=good hygiene, cozy rooms, not pricey;976
#query=clean, nice room,cheap;977
#query=good cleanliness, comfortable room,cheap;978
#query=good cleanliness, nice room, great for the price;979
#query=good cleanliness, comfy room, great for the price;980
#query=clean place, spacious room, good value;981
#query=good hygiene, spacious room, good value;982
#query=clean, spacious room, very cheap;983
#query=good hygiene, great room, great for the price;984
#query=good cleanliness, spacious room, very cheap;985
#query=very clean, spacious room, very cheap;986
#query=good cleanliness, nice room, reasonable price;987
#query=good hygiene, comfortable room, good value;988
#query=clean, comfy room, very cheap;989
#query=good cleanliness, spacious room, not pricey;990
#query=clean place, spacious room, very cheap;991
#query=good hygiene, cozy rooms, very cheap;992
#query=clean place, comfy room, good value;993
#query=good cleanliness, cozy rooms, very cheap;994
#query=clean place, cozy rooms, good value;995
#query=very clean, nice room, good value;996
#query=very clean, comfortable room, good value;997
#query=good hygiene, comfy room, great for the price;998
#query=good cleanliness, cozy rooms, not pricey;999
#query=clean, great room, good value;1000
#query=clean place, nice room, very cheap;1001
#query=good hygiene, great room, very cheap;1002
#query=good hygiene, comfy room, not pricey;1003
#query=good hygiene, comfortable room, reasonable price;1004
#query=very clean, comfy room, good value;1005
#query=clean place, comfy room, great for the price;1006
#query=good cleanliness, nice room, very cheap;1007
#query=good hygiene, cozy rooms, good value;1008
#query=very clean, spacious room, reasonable price;1009
#query=clean place, great room, reasonable price;1010
#query=good hygiene, cozy rooms, reasonable price;1011
#query=good hygiene, great room, good value;1012
#query=good cleanliness, spacious room,cheap;1013
#query=clean, nice room, good value;1014
#query=clean place, cozy rooms, great for the price;1015
#query=good cleanliness, great room, not pricey;1016
#query=very clean, spacious room,cheap;1017
#query=good cleanliness, spacious room, reasonable price;1018
#query=clean place, nice room, not pricey;1019
#query=very clean, cozy rooms,cheap;1020
#query=clean place, great room, very cheap;1021
#query=good cleanliness, cozy rooms,cheap;1022
#query=clean, comfy room, great for the price;1023
#query=very clean, comfortable room, great for the price;1024
#query=good hygiene, nice room,cheap;1025
#query=good cleanliness, comfortable room, great for the price;1026
#query=clean place, cozy rooms, very cheap;1027
#query=clean, great room, reasonable price;1028
#query=very clean, great room,cheap;1029
#query=good cleanliness, cozy rooms, good value;1030
#query=clean place, comfy room, very cheap;1031
#query=very clean, great room, great for the price;1032
#query=very clean, cozy rooms, reasonable price;1033
#query=clean, comfy room, good value;1034
#query=clean, comfortable room, not pricey;1035
#query=good cleanliness, great room, great for the price;1036
#query=good cleanliness, comfortable room, not pricey;1037
#query=very clean, nice room, not pricey;1038
#query=good cleanliness, nice room, good value;1039
#query=very clean, cozy rooms, not pricey;1040
#query=very clean, nice room, reasonable price;1041
#query=clean, spacious room,cheap;1042
#query=clean place, cozy rooms, not pricey;1043
#query=good hygiene, nice room, reasonable price;1044
#query=very clean, comfy room, not pricey;1045
#query=clean place, comfy room, reasonable price;1046
#query=good cleanliness, spacious room, great for the price;1047
#query=clean place, great room,cheap;1048
#query=good cleanliness, great room, good value;1049
#query=clean, nice room, very cheap;1050
#query=very clean, spacious room, great for the price;1051
#query=very clean, nice room, great for the price;1052
#query=clean place, comfortable room,cheap;1053
#query=clean place, comfy room,cheap;1054
#query=good hygiene, nice room, not pricey;1055
#query=clean, nice room, reasonable price;1056
#query=clean, spacious room, not pricey;1057
#query=good cleanliness, nice room,cheap;1058
#query=good hygiene, comfy room, very cheap;1059
#query=very clean, nice room,cheap;1060
#query=clean place, cozy rooms, reasonable price;1061
#query=very clean, comfy room,cheap;1062
#query=clean place, nice room, good value;1063
#query=good hygiene, great room, reasonable price;1064
#query=good hygiene, cozy rooms,cheap;1065
#query=clean place, comfortable room, reasonable price;1066
#query=clean place, spacious room, great for the price;1067
#query=clean, comfy room, reasonable price;1068
#query=clean place, great room, good value;1069
#query=very clean, nice room, very cheap;1070
#query=clean place, nice room, reasonable price;1071
#query=clean place, spacious room, not pricey;1072
#query=clean place, cozy rooms,cheap;1073
#query=very clean, cozy rooms, great for the price;1074
#query=good hygiene, comfortable room, not pricey;1075
#query=clean place, comfortable room, not pricey;1076
#query=good hygiene, comfortable room, very cheap;1077
#query=clean, nice room, great for the price;1078
#query=clean place, spacious room, reasonable price;1079
#query=good hygiene, spacious room, not pricey;1080
#query=good hygiene, spacious room,cheap;1081
#query=clean, spacious room, great for the price;1082
#query=good cleanliness, spacious room, good value;1083
#query=good hygiene, comfortable room, great for the price;1084
#query=clean place, comfy room, not pricey;1085
#query=very clean, great room, not pricey;1086
#query=good cleanliness, comfy room, good value;1087
#query=very clean, comfortable room,cheap;1088
#query=good hygiene, great room, not pricey;1089
#query=very clean, great room, reasonable price;1090
#query=clean, cozy rooms, good value;1091
#query=clean, comfy room, not pricey;1092
#query=very clean, comfortable room, not pricey;1093
#query=clean place, nice room,cheap;1094
#query=good cleanliness, comfortable room, very cheap;1095
#query=clean, cozy rooms, not pricey;1096
#query=clean, cozy rooms, reasonable price;1097
#query=clean place, great room, great for the price;1098
#query=clean, spacious room, reasonable price;1099
#query=very clean, great room, very cheap;1100
#query=clean, comfy room,cheap;1101
#query=clean place, great room, not pricey;1102
#query=clean, great room, great for the price;1103
#query=good hygiene, comfy room, reasonable price;1104
#query=very clean, great room, good value;1105
#query=good cleanliness, comfy room,cheap;1106
#query=good hygiene, nice room, very cheap;1107
#query=good hygiene, nice room, good value;1108
#query=very clean, comfortable room, very cheap;1109
#query=good hygiene, nice room, great for the price;1110
#query=good hygiene, comfy room,cheap;1111
#query=clean place, spacious room,cheap;1112
#query=clean place, comfortable room, good value;1113
#query=clean, nice room, not pricey;1114
#query=good hygiene, comfy room, good value;1115
#query=clean, great room, not pricey;1116
#query=clean place, comfortable room, very cheap;1117
#query=clean, comfortable room, good value;1118
#query=clean, great room,cheap;1119
#query=clean, great room, very cheap;1120
#query=very clean, spacious room, good value;1121
#query=very clean, comfy room, reasonable price;1122
#query=good cleanliness, cozy rooms, reasonable price;1123
#query=clean place, nice room, great for the price;1124
#query=good cleanliness, comfy room, very cheap;1125
#query=very clean, comfy room, very cheap;1126
#query=clean, cozy rooms,cheap;1127
#query=good hygiene, comfortable room,cheap;1128
#query=very clean, cozy rooms, good value;1129
#query=clean, spacious room, good value;1130
#query=clean, comfortable room, reasonable price;1131
#query=clean place, comfortable room, great for the price;1132
#query=good hygiene, great room,cheap;1133
#query=good cleanliness, great room, very cheap;1134
#query=good cleanliness, great room,cheap;1135
#query=good cleanliness, comfortable room, good value;1136
#query=good hygiene, spacious room, very cheap;1137
#query=good hygiene, spacious room, great for the price;1138
#judge
china_shanghai_st_regis_shanghai;4.75
china_shanghai_88_xintiandi_executive_residence;4.711111111111111
china_shanghai_crowne_plaza_shanghai_fudan;4.666666666666667
china_shanghai_jia_shanghai;4.653846153846154
china_shanghai_howard_johnson_huaihai_hotel;4.642857142857142
china_shanghai_the_eton_hotel;4.623809523809524
china_shanghai_the_puli_hotel_and_spa;4.6060606060606055
china_shanghai_park_hyatt_shanghai;4.555555555555555
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.496598639455782
china_shanghai_millennium_hongqiao_hotel_shanghai;4.483333333333333
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.470588235294117
china_shanghai_pudi_boutique_hotel;4.461538461538461
china_shanghai_urbn_hotel;4.458333333333333
china_shanghai_pudong_shangri_la_shanghai;4.448979591836735
china_shanghai_hyatt_on_the_bund;4.432624113475177
china_shanghai_renaissance_shanghai_pudong;4.4305555555555545
china_shanghai_royalton_hotel_shanghai;4.416666666666667
china_shanghai_pullman_shanghai_skyway_hotel;4.361111111111111
china_shanghai_le_royal_meridien_shanghai;4.356382978723404
china_shanghai_courtyard_shanghai_xujiahui;4.333333333333333
china_shanghai_regal_shanghai_east_asia_hotel;4.333333333333333
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.333333333333333
china_shanghai_crowne_plaza_shanghai_pudong;4.333333333333333
china_shanghai_house_inn_shanghai_caobao_road;4.333333333333333
china_shanghai_sheraton_shanghai_hotel_residences_pudong;4.321428571428571
china_shanghai_the_westin_bund_center;4.318352059925093
china_shanghai_mansion_hotel;4.3086419753086425
china_shanghai_grand_hyatt_shanghai;4.307936507936508
china_shanghai_crowne_plaza_century_park_shanghai;4.305555555555556
china_shanghai_the_longemont_shanghai;4.303030303030304
china_shanghai_radisson_hotel_pudong_century_park;4.294117647058823
china_shanghai_four_seasons_hotel_shanghai;4.286821705426356
china_shanghai_radisson_plaza_xing_guo;4.235294117647059
china_shanghai_portman_ritz_carlton_shanghai;4.2342342342342345
china_shanghai_holiday_inn_vista_shanghai;4.229166666666667
china_shanghai_radisson_hotel_shanghai_new_world;4.221153846153846
china_shanghai_four_points_by_sheraton_shanghai_daning;4.217948717948718
china_shanghai_hotel_yun_s_paradise;4.2
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.188405797101449
china_shanghai_central_hotel_shanghai;4.177777777777778
china_shanghai_asset_hotel_shanghai;4.170068027210885
china_shanghai_purple_mountain_hotel;4.166666666666667
china_shanghai_intercontinental_shanghai_pudong;4.155038759689923
china_shanghai_ramada_plaza_pudong;4.153846153846154
china_shanghai_holiday_inn_pudong_hotel;4.144927536231884
china_shanghai_howard_johnson_all_suites_hotel;4.138888888888888
china_shanghai_novotel_atlantis_shanghai;4.125
china_shanghai_new_harbour_serviced_apartments;4.117886178861789
china_shanghai_grand_mercure_hongqiao_shanghai;4.111111111111112
china_shanghai_swissotel_grand_shanghai;4.064516129032258
china_shanghai_sofitel_shanghai_hyland;4.052631578947368
china_shanghai_renaissance_yangtze_hotel;4.041666666666667
china_shanghai_citadines_apart_hotel_jinqiao;4.03030303030303
china_shanghai_mayfair_hotel_shanghai;3.9898989898989896
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.9898989898989896
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.984848484848485
china_shanghai_okura_garden_hotel_shanghai;3.9722222222222228
china_shanghai_hotel_equatorial_shanghai;3.9682539682539684
china_shanghai_regal_international_east_asia_hotel;3.9555555555555557
china_shanghai_hilton_shanghai;3.953488372093023
china_shanghai_ruijin_hotel;3.9047619047619047
china_shanghai_four_points_by_sheraton_shanghai;3.888888888888889
china_shanghai_crowne_plaza_shanghai;3.8833333333333333
china_shanghai_donghu_guest_house;3.8771929824561404
china_shanghai_jianguo_hotel;3.875
china_shanghai_holiday_inn_express_putuo_shanghai;3.848484848484848
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.8282828282828283
china_shanghai_manhattan_business_hotel;3.818181818181818
china_shanghai_city_hotel_shanghai;3.809523809523809
china_shanghai_oriental_riverside_hotel;3.807017543859649
china_shanghai_the_bund_hotel;3.801169590643275
china_shanghai_lansheng_hotel_shanghai;3.7999999999999994
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.783333333333333
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.7820512820512824
china_shanghai_hengshan_picardie_hotel;3.7777777777777772
china_shanghai_yafan_longmen_hotel;3.7777777777777772
china_shanghai_ruitai_jingan_hotel;3.7647058823529416
china_shanghai_majesty_plaza_shanghai;3.733333333333333
china_shanghai_hua_ting_hotel_towers;3.722222222222222
china_shanghai_jin_jiang_hotel;3.702702702702703
china_shanghai_shanghai_jc_mandarin;3.6744186046511627
china_shanghai_the_bund_riverside_hotel;3.6666666666666665
china_shanghai_holiday_inn_downtown_shanghai;3.6511627906976742
china_shanghai_bailemen_hotel;3.606060606060606
china_shanghai_days_hotel_shanghai;3.5833333333333335
china_shanghai_jin_jiang_tower_hotel;3.580246913580247
china_shanghai_galaxy_hotel;3.5396825396825395
china_shanghai_zhao_an_hotel;3.46031746031746
china_shanghai_ramada_pudong_airport_hotel;3.3541666666666665
china_shanghai_broadway_mansions_hotel;3.3333333333333335
china_shanghai_shanghai_hotel;3.3333333333333335
china_shanghai_nanjing_hotel;3.301075268817204
china_shanghai_rendezvous_merry_hotel_shanghai;3.2222222222222228
china_shanghai_rainbow_hotel_shanghai;3.2121212121212124
china_shanghai_hengsheng_peninsula_international_hotel;3.2121212121212124
china_shanghai_park_hotel_shanghai;3.142857142857143
china_shanghai_new_asia_hotel;3.130952380952381
china_shanghai_grand_mercure_baolong_shanghai;3.0416666666666665
china_shanghai_pacific_hotel;2.8333333333333335
china_shanghai_peace_hotel;2.6458333333333335
