#cat=location,service,value,
#query=nice view, good staff, great for the price;2777
#query=nice view, good service,cheap;2778
#query=nice location, excellent staff, good value;2779
#query=nice view,helpful staff, reasonable price;2780
#query=nice view, good staff, good value;2781
#query=great view, nice staff, great for the price;2782
#query=great location, polite staff,cheap;2783
#query=great view, good staff, not pricey;2784
#query=nice location, nice staff, great for the price;2785
#query=nice view,helpful staff, very cheap;2786
#query=nice location,helpful staff, reasonable price;2787
#query=nice view,helpful staff, good value;2788
#query=nice view, good service, good value;2789
#query=great location, excellent staff, reasonable price;2790
#query=great location,helpful staff, very cheap;2791
#query=nice view, polite staff, great for the price;2792
#query=nice location,helpful staff,cheap;2793
#query=great view, excellent staff, good value;2794
#query=nice view, nice staff, very cheap;2795
#query=great location,helpful staff, not pricey;2796
#query=safe, excellent staff,cheap;2797
#query=nice view, nice staff, great for the price;2798
#query=safe, nice staff, great for the price;2799
#query=great location, polite staff, very cheap;2800
#query=nice view,helpful staff, great for the price;2801
#query=nice view,helpful staff,cheap;2802
#query=safe, excellent staff, good value;2803
#query=safe, good service, not pricey;2804
#query=great location,helpful staff, great for the price;2805
#query=great view, good service, not pricey;2806
#query=nice location, good service,cheap;2807
#query=nice location, good service, very cheap;2808
#query=great location, excellent staff, great for the price;2809
#query=great view, good service, good value;2810
#query=nice location, polite staff, not pricey;2811
#query=great view,helpful staff, very cheap;2812
#query=great view, good staff, very cheap;2813
#query=nice view, good service, great for the price;2814
#query=great view, polite staff, not pricey;2815
#query=nice location, good staff, not pricey;2816
#query=nice location, nice staff, very cheap;2817
#query=nice location,helpful staff, not pricey;2818
#query=great location, excellent staff,cheap;2819
#query=great view,helpful staff, great for the price;2820
#query=nice location, good staff, good value;2821
#query=great location, nice staff, reasonable price;2822
#query=safe, polite staff,cheap;2823
#query=great location, good staff, good value;2824
#query=great view, good staff, great for the price;2825
#query=great location, nice staff, great for the price;2826
#query=nice location, good service, good value;2827
#query=safe, polite staff, not pricey;2828
#query=nice view, excellent staff,cheap;2829
#query=safe, polite staff, great for the price;2830
#query=nice view, polite staff, reasonable price;2831
#query=nice view, polite staff,cheap;2832
#query=great location, nice staff, very cheap;2833
#query=nice view, good staff, very cheap;2834
#query=great location, polite staff, good value;2835
#query=great location, good staff, not pricey;2836
#query=safe, good staff,cheap;2837
#query=great location, good service, good value;2838
#query=nice view, good service, not pricey;2839
#query=safe, excellent staff, great for the price;2840
#query=nice view, excellent staff, very cheap;2841
#query=great view, good staff, reasonable price;2842
#query=great view, nice staff, not pricey;2843
#query=great view, excellent staff, reasonable price;2844
#query=safe, excellent staff, reasonable price;2845
#query=safe,helpful staff, good value;2846
#query=nice location, good service, reasonable price;2847
#query=great location, nice staff, not pricey;2848
#query=safe, good staff, reasonable price;2849
#query=nice view, polite staff, very cheap;2850
#query=nice location, good staff, reasonable price;2851
#query=safe, good service, reasonable price;2852
#query=great view, nice staff, good value;2853
#query=nice view, good staff,cheap;2854
#query=safe,helpful staff,cheap;2855
#query=great view, nice staff, very cheap;2856
#query=nice view, good service, very cheap;2857
#query=nice view, good service, reasonable price;2858
#query=nice view,helpful staff, not pricey;2859
#query=great view, polite staff,cheap;2860
#query=nice location, excellent staff,cheap;2861
#query=nice location, good staff, very cheap;2862
#query=safe, excellent staff, not pricey;2863
#query=great view, nice staff,cheap;2864
#query=safe,helpful staff, very cheap;2865
#query=nice location, polite staff, reasonable price;2866
#query=nice view, excellent staff, reasonable price;2867
#query=safe, excellent staff, very cheap;2868
#query=great location, good service,cheap;2869
#query=great location, polite staff, not pricey;2870
#query=great location, excellent staff, not pricey;2871
#query=great location,helpful staff, good value;2872
#query=great view, excellent staff, very cheap;2873
#query=nice location, good staff,cheap;2874
#query=great view, polite staff, very cheap;2875
#query=nice location, good service, great for the price;2876
#query=safe, good service, very cheap;2877
#query=great view, polite staff, great for the price;2878
#query=nice location,helpful staff, very cheap;2879
#query=great view,helpful staff, reasonable price;2880
#query=great view, excellent staff,cheap;2881
#query=safe, polite staff, good value;2882
#query=great location, good staff, very cheap;2883
#query=nice location, good service, not pricey;2884
#query=great view,helpful staff,cheap;2885
#query=nice location, excellent staff, not pricey;2886
#query=safe, nice staff,cheap;2887
#query=safe, nice staff, very cheap;2888
#query=great view, good staff, good value;2889
#query=nice location, nice staff, reasonable price;2890
#query=nice view, nice staff, not pricey;2891
#query=great location, good service, great for the price;2892
#query=nice view, good staff, not pricey;2893
#query=great location, good service, not pricey;2894
#query=nice view, nice staff,cheap;2895
#query=great location, good staff,cheap;2896
#query=nice location, polite staff,cheap;2897
#query=great view, good service,cheap;2898
#query=safe, polite staff, very cheap;2899
#query=safe, good staff, good value;2900
#query=great view,helpful staff, not pricey;2901
#query=great location, nice staff,cheap;2902
#query=nice view, good staff, reasonable price;2903
#query=nice location, excellent staff, great for the price;2904
#query=nice view, polite staff, not pricey;2905
#query=safe, polite staff, reasonable price;2906
#query=nice location, polite staff, great for the price;2907
#query=great location, excellent staff, good value;2908
#query=safe, good service, good value;2909
#query=safe, nice staff, not pricey;2910
#query=nice location, excellent staff, reasonable price;2911
#query=nice view, excellent staff, great for the price;2912
#query=nice view, polite staff, good value;2913
#query=great view, nice staff, reasonable price;2914
#query=nice location, good staff, great for the price;2915
#query=safe,helpful staff, not pricey;2916
#query=safe, good staff, not pricey;2917
#query=nice location, polite staff, good value;2918
#query=safe, nice staff, reasonable price;2919
#query=great view, excellent staff, not pricey;2920
#query=great location, good staff, reasonable price;2921
#query=nice view, excellent staff, good value;2922
#query=nice location, nice staff, good value;2923
#query=safe, nice staff, good value;2924
#query=nice location, excellent staff, very cheap;2925
#query=great location, good staff, great for the price;2926
#query=nice location,helpful staff, good value;2927
#query=nice location, polite staff, very cheap;2928
#query=great view,helpful staff, good value;2929
#query=great view, good service, reasonable price;2930
#query=great location, good service, very cheap;2931
#query=safe, good staff, very cheap;2932
#query=great view, polite staff, good value;2933
#query=great view, good service, great for the price;2934
#query=great location,helpful staff, reasonable price;2935
#query=great view, excellent staff, great for the price;2936
#query=great location, polite staff, great for the price;2937
#query=safe,helpful staff, great for the price;2938
#query=nice view, excellent staff, not pricey;2939
#query=safe, good staff, great for the price;2940
#query=safe,helpful staff, reasonable price;2941
#query=great location, nice staff, good value;2942
#query=great location, excellent staff, very cheap;2943
#query=nice location, nice staff, not pricey;2944
#query=nice location,helpful staff, great for the price;2945
#query=great view, good staff,cheap;2946
#query=nice location, nice staff,cheap;2947
#query=great location, polite staff, reasonable price;2948
#query=great location, good service, reasonable price;2949
#query=great view, good service, very cheap;2950
#query=great view, polite staff, reasonable price;2951
#query=safe, good service, great for the price;2952
#query=nice view, nice staff, good value;2953
#query=great location,helpful staff,cheap;2954
#query=nice view, nice staff, reasonable price;2955
#query=safe, good service,cheap;2956
#judge
china_shanghai_88_xintiandi_executive_residence;4.622222222222223
china_shanghai_howard_johnson_huaihai_hotel;4.571428571428572
china_shanghai_jia_shanghai;4.397435897435898
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.367647058823529
china_shanghai_pudong_shangri_la_shanghai;4.333333333333333
china_shanghai_house_inn_shanghai_caobao_road;4.333333333333333
china_shanghai_pudi_boutique_hotel;4.320512820512821
china_shanghai_st_regis_shanghai;4.316666666666666
china_shanghai_le_royal_meridien_shanghai;4.3138297872340425
china_shanghai_urbn_hotel;4.3125
china_shanghai_the_puli_hotel_and_spa;4.303030303030302
china_shanghai_radisson_hotel_shanghai_new_world;4.291666666666667
china_shanghai_central_hotel_shanghai;4.259259259259259
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.246376811594203
china_shanghai_sofitel_shanghai_hyland;4.2175438596491235
china_shanghai_park_hyatt_shanghai;4.203703703703703
china_shanghai_manhattan_business_hotel;4.151515151515151
china_shanghai_courtyard_shanghai_xujiahui;4.148148148148148
china_shanghai_the_westin_bund_center;4.142322097378277
china_shanghai_pullman_shanghai_skyway_hotel;4.138888888888889
china_shanghai_grand_hyatt_shanghai;4.130158730158731
china_shanghai_four_seasons_hotel_shanghai;4.116279069767442
china_shanghai_new_harbour_serviced_apartments;4.1016260162601625
china_shanghai_donghu_guest_house;4.087719298245614
china_shanghai_radisson_hotel_pudong_century_park;4.078431372549019
china_shanghai_portman_ritz_carlton_shanghai;4.072072072072072
china_shanghai_asset_hotel_shanghai;4.061224489795919
china_shanghai_regal_shanghai_east_asia_hotel;4.0588235294117645
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.054421768707484
china_shanghai_mansion_hotel;4.049382716049383
china_shanghai_ruijin_hotel;4.031746031746032
china_shanghai_hyatt_on_the_bund;4.028368794326241
china_shanghai_okura_garden_hotel_shanghai;4.027777777777778
china_shanghai_crowne_plaza_century_park_shanghai;4.027777777777778
china_shanghai_city_hotel_shanghai;4.023809523809523
china_shanghai_the_eton_hotel;4.019047619047619
china_shanghai_citadines_apart_hotel_jinqiao;4.0
china_shanghai_hotel_yun_s_paradise;4.0
china_shanghai_renaissance_yangtze_hotel;3.9791666666666665
china_shanghai_jianguo_hotel;3.9791666666666665
china_shanghai_crowne_plaza_shanghai_fudan;3.9729729729729732
china_shanghai_purple_mountain_hotel;3.966666666666667
china_shanghai_hilton_shanghai;3.945736434108527
china_shanghai_radisson_plaza_xing_guo;3.9411764705882355
china_shanghai_swissotel_grand_shanghai;3.9247311827956985
china_shanghai_ruitai_jingan_hotel;3.9215686274509807
china_shanghai_the_longemont_shanghai;3.9090909090909087
china_shanghai_shanghai_jc_mandarin;3.89922480620155
china_shanghai_intercontinental_shanghai_pudong;3.891472868217054
china_shanghai_renaissance_shanghai_pudong;3.8888888888888893
china_shanghai_millennium_hongqiao_hotel_shanghai;3.8833333333333333
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;3.880952380952381
china_shanghai_bailemen_hotel;3.8787878787878785
china_shanghai_royalton_hotel_shanghai;3.875
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.8585858585858586
china_shanghai_ramada_plaza_pudong;3.8461538461538463
china_shanghai_mayfair_hotel_shanghai;3.8282828282828283
china_shanghai_hengshan_picardie_hotel;3.814814814814815
china_shanghai_holiday_inn_pudong_hotel;3.797101449275362
china_shanghai_four_points_by_sheraton_shanghai_daning;3.7820512820512824
china_shanghai_regal_international_east_asia_hotel;3.7777777777777772
china_shanghai_majesty_plaza_shanghai;3.766666666666667
china_shanghai_hotel_equatorial_shanghai;3.7619047619047614
china_shanghai_holiday_inn_vista_shanghai;3.7604166666666665
china_shanghai_the_bund_hotel;3.7602339181286553
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.757575757575758
china_shanghai_holiday_inn_downtown_shanghai;3.7364341085271318
china_shanghai_nanjing_hotel;3.7311827956989245
china_shanghai_oriental_riverside_hotel;3.7017543859649127
china_shanghai_the_bund_riverside_hotel;3.689655172413793
china_shanghai_jin_jiang_hotel;3.675675675675676
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.6666666666666665
china_shanghai_novotel_atlantis_shanghai;3.6666666666666665
china_shanghai_zhao_an_hotel;3.6507936507936507
china_shanghai_hua_ting_hotel_towers;3.611111111111111
china_shanghai_howard_johnson_all_suites_hotel;3.6111111111111107
china_shanghai_crowne_plaza_shanghai;3.5999999999999996
china_shanghai_jin_jiang_tower_hotel;3.592592592592592
china_shanghai_park_hotel_shanghai;3.5873015873015874
china_shanghai_crowne_plaza_shanghai_pudong;3.5757575757575757
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.5454545454545454
china_shanghai_grand_mercure_hongqiao_shanghai;3.5370370370370368
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.4871794871794872
china_shanghai_galaxy_hotel;3.4285714285714284
china_shanghai_broadway_mansions_hotel;3.4166666666666665
china_shanghai_peace_hotel;3.4166666666666665
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.4000000000000004
china_shanghai_ramada_pudong_airport_hotel;3.3958333333333335
china_shanghai_pacific_hotel;3.3958333333333335
china_shanghai_shanghai_hotel;3.263157894736842
china_shanghai_yafan_longmen_hotel;3.259259259259259
china_shanghai_rainbow_hotel_shanghai;3.181818181818182
china_shanghai_rendezvous_merry_hotel_shanghai;3.1111111111111107
china_shanghai_lansheng_hotel_shanghai;3.1
china_shanghai_holiday_inn_express_putuo_shanghai;3.0909090909090913
china_shanghai_new_asia_hotel;3.0833333333333335
china_shanghai_days_hotel_shanghai;3.0833333333333335
china_shanghai_four_points_by_sheraton_shanghai;3.0
china_shanghai_grand_mercure_baolong_shanghai;2.9166666666666665
china_shanghai_hengsheng_peninsula_international_hotel;2.9090909090909087
