#cat=location,room,service,
#query=great location, nice room, nice staff;1414
#query=safe, cozy rooms, nice staff;1415
#query=nice view, cozy rooms, nice staff;1416
#query=nice view, comfortable room, excellent staff;1417
#query=great view, nice room, good staff;1418
#query=nice view, comfortable room, polite staff;1419
#query=great view, great room, nice staff;1420
#query=nice view, nice room,helpful staff;1421
#query=great location, cozy rooms,helpful staff;1422
#query=nice location, comfortable room, excellent staff;1423
#query=nice location, spacious room, good staff;1424
#query=great view, cozy rooms, good service;1425
#query=nice location, cozy rooms, good service;1426
#query=great view, comfortable room, good service;1427
#query=great location, spacious room, nice staff;1428
#query=great location, great room, nice staff;1429
#query=nice view, comfortable room,helpful staff;1430
#query=nice view, spacious room, nice staff;1431
#query=safe, comfy room, good service;1432
#query=nice view, great room, excellent staff;1433
#query=great location, comfortable room, nice staff;1434
#query=nice location, comfy room,helpful staff;1435
#query=great location, nice room, polite staff;1436
#query=nice location, cozy rooms,helpful staff;1437
#query=nice location, nice room,helpful staff;1438
#query=safe, nice room,helpful staff;1439
#query=safe, cozy rooms, good staff;1440
#query=great location, nice room, good service;1441
#query=safe, spacious room, nice staff;1442
#query=nice location, cozy rooms, excellent staff;1443
#query=nice location, nice room, nice staff;1444
#query=great location, comfortable room,helpful staff;1445
#query=nice location, great room, excellent staff;1446
#query=safe, spacious room, good service;1447
#query=great view, nice room, polite staff;1448
#query=nice location, spacious room, excellent staff;1449
#query=nice location, comfortable room, polite staff;1450
#query=great view, comfortable room, good staff;1451
#query=great view, spacious room, nice staff;1452
#query=nice view, spacious room, excellent staff;1453
#query=great view, great room, good service;1454
#query=great location, great room, polite staff;1455
#query=safe, comfy room, good staff;1456
#query=nice view, nice room, good service;1457
#query=safe, nice room, good service;1458
#query=nice view, spacious room,helpful staff;1459
#query=nice location, great room, good service;1460
#query=safe, great room, polite staff;1461
#query=great location, comfortable room, good staff;1462
#query=nice location, comfy room, polite staff;1463
#query=great location, great room, good staff;1464
#query=safe, great room, nice staff;1465
#query=great location, comfy room, good staff;1466
#query=safe, spacious room,helpful staff;1467
#query=great view, great room, good staff;1468
#query=nice location, comfy room, nice staff;1469
#query=great location, comfy room, good service;1470
#query=great location, comfy room, excellent staff;1471
#query=safe, cozy rooms, good service;1472
#query=nice location, spacious room, good service;1473
#query=nice location, nice room, good service;1474
#query=great location, great room, excellent staff;1475
#query=great view, great room,helpful staff;1476
#query=safe, comfy room, polite staff;1477
#query=nice location, great room, good staff;1478
#query=safe, comfortable room, excellent staff;1479
#query=nice view, spacious room, good staff;1480
#query=nice location, comfy room, good service;1481
#query=nice location, cozy rooms, polite staff;1482
#query=safe, comfortable room, good staff;1483
#query=nice view, comfy room,helpful staff;1484
#query=safe, cozy rooms,helpful staff;1485
#query=nice view, great room, nice staff;1486
#query=safe, great room,helpful staff;1487
#query=nice view, nice room, polite staff;1488
#query=great view, nice room, good service;1489
#query=nice location, cozy rooms, good staff;1490
#query=great view, spacious room, polite staff;1491
#query=great location, cozy rooms, good service;1492
#query=great location, spacious room, good service;1493
#query=nice location, great room, polite staff;1494
#query=great view, great room, polite staff;1495
#query=nice view, nice room, excellent staff;1496
#query=safe, nice room, nice staff;1497
#query=nice view, nice room, good staff;1498
#query=safe, nice room, polite staff;1499
#query=great view, cozy rooms, polite staff;1500
#query=great location, comfortable room, good service;1501
#query=nice location, comfy room, good staff;1502
#query=nice location, comfortable room, nice staff;1503
#query=safe, nice room, good staff;1504
#query=safe, spacious room, good staff;1505
#query=nice view, great room, polite staff;1506
#query=nice view, comfy room, polite staff;1507
#query=great view, comfortable room,helpful staff;1508
#query=great location, spacious room, polite staff;1509
#query=great view, spacious room, excellent staff;1510
#query=safe, comfy room, nice staff;1511
#query=nice view, cozy rooms,helpful staff;1512
#query=great view, comfortable room, excellent staff;1513
#query=nice view, cozy rooms, polite staff;1514
#query=great location, nice room,helpful staff;1515
#query=safe, nice room, excellent staff;1516
#query=great location, cozy rooms, excellent staff;1517
#query=safe, comfy room, excellent staff;1518
#query=great view, spacious room,helpful staff;1519
#query=great view, nice room, nice staff;1520
#query=nice location, comfortable room,helpful staff;1521
#query=nice view, comfortable room, nice staff;1522
#query=nice location, nice room, excellent staff;1523
#query=safe, great room, good staff;1524
#query=nice view, nice room, nice staff;1525
#query=nice location, comfy room, excellent staff;1526
#query=nice view, spacious room, good service;1527
#query=great location, comfortable room, polite staff;1528
#query=great view, cozy rooms, nice staff;1529
#query=nice location, spacious room,helpful staff;1530
#query=great view, nice room, excellent staff;1531
#query=safe, cozy rooms, excellent staff;1532
#query=safe, comfy room,helpful staff;1533
#query=nice view, great room,helpful staff;1534
#query=great view, comfy room, nice staff;1535
#query=nice location, great room, nice staff;1536
#query=great location, cozy rooms, good staff;1537
#query=great view, spacious room, good service;1538
#query=safe, great room, good service;1539
#query=great location, nice room, excellent staff;1540
#query=great location, great room, good service;1541
#query=great location, spacious room,helpful staff;1542
#query=nice location, nice room, good staff;1543
#query=nice view, comfortable room, good service;1544
#query=safe, great room, excellent staff;1545
#query=nice location, spacious room, nice staff;1546
#query=safe, spacious room, polite staff;1547
#query=great location, cozy rooms, polite staff;1548
#query=great view, comfortable room, nice staff;1549
#query=safe, comfortable room,helpful staff;1550
#query=nice view, comfortable room, good staff;1551
#query=great view, cozy rooms, excellent staff;1552
#query=nice view, comfy room, good staff;1553
#query=safe, comfortable room, polite staff;1554
#query=great location, comfy room, polite staff;1555
#query=nice view, great room, good service;1556
#query=nice view, cozy rooms, excellent staff;1557
#query=great view, nice room,helpful staff;1558
#query=great view, spacious room, good staff;1559
#query=great location, comfy room, nice staff;1560
#query=safe, comfortable room, good service;1561
#query=nice view, cozy rooms, good staff;1562
#query=great location, great room,helpful staff;1563
#query=nice view, great room, good staff;1564
#query=great location, spacious room, excellent staff;1565
#query=great view, cozy rooms, good staff;1566
#query=great view, cozy rooms,helpful staff;1567
#query=nice view, comfy room, good service;1568
#query=great location, comfortable room, excellent staff;1569
#query=great view, comfy room,helpful staff;1570
#query=nice location, comfortable room, good service;1571
#query=nice location, spacious room, polite staff;1572
#query=great view, comfy room, excellent staff;1573
#query=nice view, comfy room, nice staff;1574
#query=great view, comfy room, good service;1575
#query=safe, cozy rooms, polite staff;1576
#query=great view, comfortable room, polite staff;1577
#query=great view, great room, excellent staff;1578
#query=great view, comfy room, polite staff;1579
#query=nice location, nice room, polite staff;1580
#query=great view, comfy room, good staff;1581
#query=safe, spacious room, excellent staff;1582
#query=great location, comfy room,helpful staff;1583
#query=nice view, cozy rooms, good service;1584
#query=nice view, comfy room, excellent staff;1585
#query=great location, nice room, good staff;1586
#query=safe, comfortable room, nice staff;1587
#query=nice view, spacious room, polite staff;1588
#query=great location, spacious room, good staff;1589
#query=great location, cozy rooms, nice staff;1590
#query=nice location, great room,helpful staff;1591
#query=nice location, comfortable room, good staff;1592
#query=nice location, cozy rooms, nice staff;1593
#judge
china_shanghai_88_xintiandi_executive_residence;4.844444444444445
china_shanghai_jia_shanghai;4.615384615384616
china_shanghai_howard_johnson_huaihai_hotel;4.595238095238096
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.514705882352941
china_shanghai_pudong_shangri_la_shanghai;4.48639455782313
china_shanghai_le_royal_meridien_shanghai;4.453900709219858
china_shanghai_pudi_boutique_hotel;4.448717948717949
china_shanghai_park_hyatt_shanghai;4.444444444444444
china_shanghai_st_regis_shanghai;4.441666666666666
china_shanghai_urbn_hotel;4.416666666666667
china_shanghai_radisson_hotel_shanghai_new_world;4.378205128205128
china_shanghai_the_puli_hotel_and_spa;4.363636363636363
china_shanghai_grand_hyatt_shanghai;4.358730158730158
china_shanghai_the_westin_bund_center;4.3408239700374525
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.275362318840579
china_shanghai_central_hotel_shanghai;4.274074074074075
china_shanghai_sofitel_shanghai_hyland;4.266666666666667
china_shanghai_house_inn_shanghai_caobao_road;4.25
china_shanghai_pullman_shanghai_skyway_hotel;4.222222222222222
china_shanghai_four_seasons_hotel_shanghai;4.209302325581395
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.204081632653061
china_shanghai_portman_ritz_carlton_shanghai;4.202702702702703
china_shanghai_hyatt_on_the_bund;4.198581560283688
china_shanghai_mansion_hotel;4.197530864197531
china_shanghai_renaissance_yangtze_hotel;4.166666666666667
china_shanghai_okura_garden_hotel_shanghai;4.157407407407407
china_shanghai_radisson_hotel_pudong_century_park;4.137254901960784
china_shanghai_courtyard_shanghai_xujiahui;4.111111111111111
china_shanghai_ruijin_hotel;4.111111111111111
china_shanghai_purple_mountain_hotel;4.066666666666667
china_shanghai_the_eton_hotel;4.066666666666666
china_shanghai_crowne_plaza_shanghai_fudan;4.0540540540540535
china_shanghai_renaissance_shanghai_pudong;4.027777777777778
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.023809523809523
china_shanghai_intercontinental_shanghai_pudong;4.015503875968992
china_shanghai_donghu_guest_house;4.0
china_shanghai_crowne_plaza_century_park_shanghai;4.0
china_shanghai_swissotel_grand_shanghai;3.978494623655914
china_shanghai_hilton_shanghai;3.9767441860465116
china_shanghai_city_hotel_shanghai;3.976190476190476
china_shanghai_millennium_hongqiao_hotel_shanghai;3.966666666666667
china_shanghai_four_points_by_sheraton_shanghai_daning;3.9615384615384617
china_shanghai_radisson_plaza_xing_guo;3.9607843137254903
china_shanghai_new_harbour_serviced_apartments;3.9471544715447155
china_shanghai_hotel_yun_s_paradise;3.9333333333333336
china_shanghai_regal_shanghai_east_asia_hotel;3.9215686274509807
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.919191919191919
china_shanghai_jianguo_hotel;3.9166666666666665
china_shanghai_the_longemont_shanghai;3.9090909090909087
china_shanghai_citadines_apart_hotel_jinqiao;3.9090909090909087
china_shanghai_ramada_plaza_pudong;3.897435897435898
china_shanghai_holiday_inn_pudong_hotel;3.8840579710144927
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.880952380952381
china_shanghai_manhattan_business_hotel;3.878787878787879
china_shanghai_majesty_plaza_shanghai;3.8777777777777778
china_shanghai_asset_hotel_shanghai;3.8707482993197275
china_shanghai_mayfair_hotel_shanghai;3.8686868686868685
china_shanghai_shanghai_jc_mandarin;3.8604651162790695
china_shanghai_holiday_inn_vista_shanghai;3.84375
china_shanghai_royalton_hotel_shanghai;3.8333333333333335
china_shanghai_hotel_equatorial_shanghai;3.8253968253968256
china_shanghai_hengshan_picardie_hotel;3.8148148148148144
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.7878787878787876
china_shanghai_bailemen_hotel;3.7878787878787876
china_shanghai_ruitai_jingan_hotel;3.7843137254901955
china_shanghai_regal_international_east_asia_hotel;3.777777777777778
china_shanghai_oriental_riverside_hotel;3.7719298245614037
china_shanghai_the_bund_hotel;3.7660818713450293
china_shanghai_jin_jiang_hotel;3.738738738738739
china_shanghai_howard_johnson_all_suites_hotel;3.722222222222222
china_shanghai_holiday_inn_downtown_shanghai;3.7209302325581395
china_shanghai_grand_mercure_hongqiao_shanghai;3.685185185185185
china_shanghai_crowne_plaza_shanghai;3.6833333333333336
china_shanghai_crowne_plaza_shanghai_pudong;3.6666666666666665
china_shanghai_jin_jiang_tower_hotel;3.641975308641975
china_shanghai_the_bund_riverside_hotel;3.6379310344827585
china_shanghai_hua_ting_hotel_towers;3.611111111111111
china_shanghai_novotel_atlantis_shanghai;3.6111111111111107
china_shanghai_nanjing_hotel;3.5806451612903225
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.5757575757575757
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.551282051282051
china_shanghai_ramada_pudong_airport_hotel;3.5416666666666665
china_shanghai_zhao_an_hotel;3.492063492063492
china_shanghai_broadway_mansions_hotel;3.466666666666667
china_shanghai_park_hotel_shanghai;3.428571428571429
china_shanghai_galaxy_hotel;3.365079365079365
china_shanghai_lansheng_hotel_shanghai;3.3333333333333335
china_shanghai_pacific_hotel;3.3125
china_shanghai_yafan_longmen_hotel;3.2962962962962963
china_shanghai_peace_hotel;3.2916666666666665
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.2833333333333337
china_shanghai_rainbow_hotel_shanghai;3.272727272727273
china_shanghai_shanghai_hotel;3.210526315789474
china_shanghai_days_hotel_shanghai;3.1666666666666665
china_shanghai_four_points_by_sheraton_shanghai;3.138888888888889
china_shanghai_new_asia_hotel;3.0595238095238098
china_shanghai_rendezvous_merry_hotel_shanghai;3.0370370370370368
china_shanghai_hengsheng_peninsula_international_hotel;2.95959595959596
china_shanghai_holiday_inn_express_putuo_shanghai;2.9393939393939394
china_shanghai_grand_mercure_baolong_shanghai;2.7916666666666665
