#cat=location,room,value,
#query=great view, great room, reasonable price;2567
#query=great view, spacious room, great for the price;2568
#query=nice location, nice room, reasonable price;2569
#query=safe, comfortable room, reasonable price;2570
#query=nice location, comfy room, good value;2571
#query=great view, great room, great for the price;2572
#query=great view, cozy rooms, great for the price;2573
#query=nice view, cozy rooms,cheap;2574
#query=great location, cozy rooms, reasonable price;2575
#query=great view, cozy rooms, good value;2576
#query=safe, cozy rooms, not pricey;2577
#query=nice location, spacious room,cheap;2578
#query=safe, great room,cheap;2579
#query=nice view, spacious room,cheap;2580
#query=great view, nice room, good value;2581
#query=safe, cozy rooms, very cheap;2582
#query=nice view, nice room, reasonable price;2583
#query=nice location, cozy rooms, reasonable price;2584
#query=nice location, spacious room, great for the price;2585
#query=great location, nice room, reasonable price;2586
#query=safe, great room, reasonable price;2587
#query=great location, comfy room, very cheap;2588
#query=nice view, comfortable room, reasonable price;2589
#query=nice view, comfortable room, very cheap;2590
#query=nice view, nice room, great for the price;2591
#query=nice location, comfy room, not pricey;2592
#query=nice location, comfortable room, not pricey;2593
#query=nice view, great room, not pricey;2594
#query=safe, comfy room, not pricey;2595
#query=nice location, cozy rooms, very cheap;2596
#query=safe, comfortable room, good value;2597
#query=great location, comfy room,cheap;2598
#query=nice view, spacious room, great for the price;2599
#query=nice view, spacious room, good value;2600
#query=nice location, spacious room, reasonable price;2601
#query=nice view, cozy rooms, good value;2602
#query=nice location, cozy rooms, not pricey;2603
#query=nice location, nice room, great for the price;2604
#query=safe, nice room, great for the price;2605
#query=nice view, nice room, very cheap;2606
#query=nice location, comfortable room, very cheap;2607
#query=great view, spacious room, reasonable price;2608
#query=great location, comfy room, not pricey;2609
#query=safe, comfy room,cheap;2610
#query=nice location, comfortable room, reasonable price;2611
#query=great location, nice room, not pricey;2612
#query=safe, spacious room, great for the price;2613
#query=great view, cozy rooms,cheap;2614
#query=safe, spacious room, not pricey;2615
#query=nice view, spacious room, not pricey;2616
#query=great location, comfy room, reasonable price;2617
#query=great view, comfy room, good value;2618
#query=safe, nice room,cheap;2619
#query=great location, cozy rooms,cheap;2620
#query=nice location, cozy rooms, good value;2621
#query=great location, comfy room, great for the price;2622
#query=great location, comfortable room, very cheap;2623
#query=safe, comfortable room, not pricey;2624
#query=great view, nice room,cheap;2625
#query=nice view, comfortable room, good value;2626
#query=nice location, nice room, very cheap;2627
#query=nice view, cozy rooms, not pricey;2628
#query=great view, great room,cheap;2629
#query=great view, comfortable room, good value;2630
#query=great view, great room, good value;2631
#query=great view, comfy room,cheap;2632
#query=great location, nice room, great for the price;2633
#query=safe, comfortable room, great for the price;2634
#query=safe, comfy room, good value;2635
#query=nice location, great room, reasonable price;2636
#query=great location, great room, reasonable price;2637
#query=great location, comfortable room,cheap;2638
#query=great view, comfy room, not pricey;2639
#query=nice location, spacious room, good value;2640
#query=safe, nice room, reasonable price;2641
#query=great view, comfortable room, not pricey;2642
#query=nice view, comfy room, great for the price;2643
#query=nice location, comfy room, very cheap;2644
#query=safe, comfortable room,cheap;2645
#query=nice view, comfortable room,cheap;2646
#query=nice location, great room, good value;2647
#query=safe, spacious room,cheap;2648
#query=nice location, comfy room,cheap;2649
#query=great location, comfortable room, great for the price;2650
#query=great view, comfortable room, great for the price;2651
#query=great location, cozy rooms, not pricey;2652
#query=great location, comfortable room, good value;2653
#query=great location, cozy rooms, good value;2654
#query=safe, nice room, not pricey;2655
#query=nice view, comfy room,cheap;2656
#query=nice location, nice room, good value;2657
#query=great location, nice room, good value;2658
#query=great location, great room, great for the price;2659
#query=great location, cozy rooms, great for the price;2660
#query=nice location, comfy room, reasonable price;2661
#query=nice view, comfortable room, not pricey;2662
#query=great view, comfy room, reasonable price;2663
#query=nice view, great room,cheap;2664
#query=great view, spacious room, very cheap;2665
#query=safe, great room, good value;2666
#query=great location, comfortable room, not pricey;2667
#query=safe, spacious room, very cheap;2668
#query=great view, comfy room, great for the price;2669
#query=nice view, comfortable room, great for the price;2670
#query=great view, cozy rooms, reasonable price;2671
#query=nice view, nice room, good value;2672
#query=great view, comfy room, very cheap;2673
#query=great location, spacious room, good value;2674
#query=nice view, great room, very cheap;2675
#query=nice location, great room, not pricey;2676
#query=great location, cozy rooms, very cheap;2677
#query=nice location, spacious room, not pricey;2678
#query=great location, nice room,cheap;2679
#query=safe, spacious room, reasonable price;2680
#query=safe, cozy rooms,cheap;2681
#query=great view, cozy rooms, not pricey;2682
#query=great view, nice room, reasonable price;2683
#query=nice location, great room, very cheap;2684
#query=nice location, comfortable room,cheap;2685
#query=nice view, cozy rooms, reasonable price;2686
#query=nice location, spacious room, very cheap;2687
#query=great location, nice room, very cheap;2688
#query=nice location, cozy rooms,cheap;2689
#query=nice view, cozy rooms, very cheap;2690
#query=great view, spacious room,cheap;2691
#query=great location, great room,cheap;2692
#query=safe, great room, very cheap;2693
#query=great location, great room, good value;2694
#query=nice view, comfy room, very cheap;2695
#query=great view, great room, very cheap;2696
#query=great view, nice room, very cheap;2697
#query=safe, comfy room, very cheap;2698
#query=nice location, cozy rooms, great for the price;2699
#query=safe, cozy rooms, reasonable price;2700
#query=nice location, nice room, not pricey;2701
#query=nice view, great room, reasonable price;2702
#query=nice view, great room, great for the price;2703
#query=nice view, spacious room, reasonable price;2704
#query=nice location, great room,cheap;2705
#query=great location, spacious room, very cheap;2706
#query=nice view, comfy room, not pricey;2707
#query=nice view, cozy rooms, great for the price;2708
#query=great view, comfortable room, reasonable price;2709
#query=safe, nice room, very cheap;2710
#query=safe, cozy rooms, good value;2711
#query=safe, great room, great for the price;2712
#query=great location, great room, not pricey;2713
#query=nice view, great room, good value;2714
#query=nice location, comfy room, great for the price;2715
#query=great location, spacious room, reasonable price;2716
#query=nice location, great room, great for the price;2717
#query=great location, spacious room, not pricey;2718
#query=safe, spacious room, good value;2719
#query=great view, spacious room, good value;2720
#query=great view, great room, not pricey;2721
#query=nice location, comfortable room, good value;2722
#query=great view, nice room, great for the price;2723
#query=great location, great room, very cheap;2724
#query=nice location, comfortable room, great for the price;2725
#query=nice view, comfy room, good value;2726
#query=nice view, nice room,cheap;2727
#query=great location, comfortable room, reasonable price;2728
#query=great location, comfy room, good value;2729
#query=nice location, nice room,cheap;2730
#query=safe, comfy room, reasonable price;2731
#query=safe, cozy rooms, great for the price;2732
#query=great view, nice room, not pricey;2733
#query=great view, comfortable room, very cheap;2734
#query=safe, comfortable room, very cheap;2735
#query=safe, comfy room, great for the price;2736
#query=great view, spacious room, not pricey;2737
#query=safe, nice room, good value;2738
#query=great view, cozy rooms, very cheap;2739
#query=nice view, nice room, not pricey;2740
#query=great location, spacious room, great for the price;2741
#query=safe, great room, not pricey;2742
#query=great view, comfortable room,cheap;2743
#query=nice view, spacious room, very cheap;2744
#query=great location, spacious room,cheap;2745
#query=nice view, comfy room, reasonable price;2746
#judge
china_shanghai_88_xintiandi_executive_residence;4.711111111111111
china_shanghai_jia_shanghai;4.641025641025641
china_shanghai_howard_johnson_huaihai_hotel;4.571428571428572
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.4411764705882355
china_shanghai_le_royal_meridien_shanghai;4.421985815602837
china_shanghai_pudi_boutique_hotel;4.397435897435898
china_shanghai_the_puli_hotel_and_spa;4.393939393939394
china_shanghai_st_regis_shanghai;4.375
china_shanghai_pudong_shangri_la_shanghai;4.3605442176870755
china_shanghai_urbn_hotel;4.340277777777779
china_shanghai_radisson_hotel_shanghai_new_world;4.330128205128205
china_shanghai_central_hotel_shanghai;4.318518518518519
china_shanghai_mansion_hotel;4.3086419753086425
china_shanghai_park_hyatt_shanghai;4.296296296296296
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.275362318840579
china_shanghai_house_inn_shanghai_caobao_road;4.25
china_shanghai_new_harbour_serviced_apartments;4.2073170731707314
china_shanghai_grand_hyatt_shanghai;4.2063492063492065
china_shanghai_the_westin_bund_center;4.205992509363296
china_shanghai_pullman_shanghai_skyway_hotel;4.194444444444444
china_shanghai_sofitel_shanghai_hyland;4.185964912280702
china_shanghai_ruijin_hotel;4.174603174603175
china_shanghai_the_eton_hotel;4.1380952380952385
china_shanghai_citadines_apart_hotel_jinqiao;4.136363636363636
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.136054421768708
china_shanghai_hotel_yun_s_paradise;4.133333333333333
china_shanghai_portman_ritz_carlton_shanghai;4.13063063063063
china_shanghai_radisson_hotel_pudong_century_park;4.117647058823529
china_shanghai_donghu_guest_house;4.087719298245614
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.071428571428571
china_shanghai_purple_mountain_hotel;4.066666666666667
china_shanghai_swissotel_grand_shanghai;4.064516129032258
china_shanghai_four_seasons_hotel_shanghai;4.046511627906977
china_shanghai_courtyard_shanghai_xujiahui;4.037037037037037
china_shanghai_hyatt_on_the_bund;4.028368794326241
china_shanghai_crowne_plaza_shanghai_fudan;4.027027027027027
china_shanghai_regal_shanghai_east_asia_hotel;4.0
china_shanghai_the_longemont_shanghai;3.977272727272728
china_shanghai_city_hotel_shanghai;3.976190476190476
china_shanghai_manhattan_business_hotel;3.96969696969697
china_shanghai_millennium_hongqiao_hotel_shanghai;3.966666666666667
china_shanghai_asset_hotel_shanghai;3.9659863945578238
china_shanghai_radisson_plaza_xing_guo;3.9607843137254903
china_shanghai_renaissance_shanghai_pudong;3.9583333333333335
china_shanghai_intercontinental_shanghai_pudong;3.945736434108527
china_shanghai_crowne_plaza_century_park_shanghai;3.944444444444444
china_shanghai_ruitai_jingan_hotel;3.9411764705882355
china_shanghai_okura_garden_hotel_shanghai;3.9351851851851847
china_shanghai_majesty_plaza_shanghai;3.933333333333333
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.919191919191919
china_shanghai_royalton_hotel_shanghai;3.9166666666666665
china_shanghai_the_bund_hotel;3.9005847953216377
china_shanghai_four_points_by_sheraton_shanghai_daning;3.897435897435898
china_shanghai_ramada_plaza_pudong;3.897435897435898
china_shanghai_shanghai_jc_mandarin;3.891472868217054
china_shanghai_holiday_inn_vista_shanghai;3.8854166666666665
china_shanghai_oriental_riverside_hotel;3.8771929824561404
china_shanghai_mayfair_hotel_shanghai;3.8585858585858586
china_shanghai_holiday_inn_pudong_hotel;3.8550724637681157
china_shanghai_renaissance_yangtze_hotel;3.8541666666666665
china_shanghai_jianguo_hotel;3.8541666666666665
china_shanghai_bailemen_hotel;3.848484848484848
china_shanghai_hotel_equatorial_shanghai;3.8412698412698414
china_shanghai_hilton_shanghai;3.829457364341085
china_shanghai_jin_jiang_hotel;3.8288288288288292
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.821428571428571
china_shanghai_nanjing_hotel;3.78494623655914
china_shanghai_grand_mercure_hongqiao_shanghai;3.777777777777778
china_shanghai_howard_johnson_all_suites_hotel;3.7777777777777772
china_shanghai_hengshan_picardie_hotel;3.7777777777777772
china_shanghai_the_bund_riverside_hotel;3.7241379310344827
china_shanghai_zhao_an_hotel;3.714285714285714
china_shanghai_jin_jiang_tower_hotel;3.7037037037037037
china_shanghai_regal_international_east_asia_hotel;3.6888888888888887
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.681818181818182
china_shanghai_novotel_atlantis_shanghai;3.6805555555555554
china_shanghai_holiday_inn_downtown_shanghai;3.6744186046511635
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.6666666666666665
china_shanghai_park_hotel_shanghai;3.619047619047619
china_shanghai_crowne_plaza_shanghai;3.5833333333333335
china_shanghai_crowne_plaza_shanghai_pudong;3.5454545454545454
china_shanghai_hua_ting_hotel_towers;3.5416666666666665
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.516666666666667
china_shanghai_ramada_pudong_airport_hotel;3.5
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.4743589743589745
china_shanghai_galaxy_hotel;3.4444444444444446
china_shanghai_yafan_longmen_hotel;3.444444444444444
china_shanghai_broadway_mansions_hotel;3.4333333333333336
china_shanghai_pacific_hotel;3.3541666666666665
china_shanghai_peace_hotel;3.3333333333333335
china_shanghai_shanghai_hotel;3.2982456140350878
china_shanghai_four_points_by_sheraton_shanghai;3.2777777777777772
china_shanghai_rainbow_hotel_shanghai;3.242424242424242
china_shanghai_new_asia_hotel;3.2380952380952377
china_shanghai_lansheng_hotel_shanghai;3.233333333333333
china_shanghai_holiday_inn_express_putuo_shanghai;3.2121212121212124
china_shanghai_hengsheng_peninsula_international_hotel;3.0606060606060606
china_shanghai_rendezvous_merry_hotel_shanghai;3.0
china_shanghai_days_hotel_shanghai;3.0
china_shanghai_grand_mercure_baolong_shanghai;2.75
