#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;8915
#query=good cleanliness, safe, good staff;8916
#query=good hygiene, great view,helpful staff;8917
#query=very clean, great view, excellent staff;8918
#query=good hygiene, great view, polite staff;8919
#query=clean, great view, polite staff;8920
#query=clean place, nice view, good staff;8921
#query=good hygiene,great location, excellent staff;8922
#query=good hygiene,great location, good service;8923
#query=good hygiene, nice location, good service;8924
#query=clean,great location,helpful staff;8925
#query=clean place, nice view, good service;8926
#query=good cleanliness, great view, excellent staff;8927
#query=clean place, safe, excellent staff;8928
#query=very clean, nice view, good service;8929
#query=good cleanliness, safe, nice staff;8930
#query=very clean, nice location, polite staff;8931
#query=good hygiene, safe, good staff;8932
#query=good hygiene, nice location, good staff;8933
#query=good cleanliness, nice view, good staff;8934
#query=good hygiene, nice view, good service;8935
#query=clean, safe, excellent staff;8936
#query=good hygiene,great location, nice staff;8937
#query=good cleanliness, nice location, good staff;8938
#query=clean place,great location, nice staff;8939
#query=clean place, nice view, excellent staff;8940
#query=good hygiene, nice view, nice staff;8941
#query=very clean, great view, good service;8942
#query=very clean, safe, polite staff;8943
#query=good hygiene, safe, nice staff;8944
#query=clean place, great view, excellent staff;8945
#query=good hygiene, safe,helpful staff;8946
#query=good cleanliness, great view, good staff;8947
#query=clean place, nice view, polite staff;8948
#query=clean, great view, excellent staff;8949
#query=clean place, safe, polite staff;8950
#query=clean, great view, nice staff;8951
#query=very clean, safe, good service;8952
#query=good cleanliness, great view, polite staff;8953
#query=clean,great location, good staff;8954
#query=good cleanliness, safe,helpful staff;8955
#query=good cleanliness, nice view, nice staff;8956
#query=clean place, nice location, polite staff;8957
#query=good cleanliness, great view,helpful staff;8958
#query=good hygiene, great view, good service;8959
#query=good cleanliness, nice view, good service;8960
#query=clean place,great location, good staff;8961
#query=good cleanliness, nice location, excellent staff;8962
#query=clean, nice view, nice staff;8963
#query=very clean,great location,helpful staff;8964
#query=very clean,great location, excellent staff;8965
#query=clean, nice location, good staff;8966
#query=clean place, great view, good service;8967
#query=good hygiene, nice location, polite staff;8968
#query=good hygiene, nice location,helpful staff;8969
#query=clean, great view,helpful staff;8970
#query=good hygiene, great view, good staff;8971
#query=clean, nice location,helpful staff;8972
#query=clean, nice location, polite staff;8973
#query=good hygiene, great view, nice staff;8974
#query=very clean,great location, nice staff;8975
#query=clean place, nice location, good staff;8976
#query=good cleanliness,great location, polite staff;8977
#query=very clean, safe, nice staff;8978
#query=good hygiene, safe, good service;8979
#query=good cleanliness, safe, polite staff;8980
#query=good hygiene, nice location, excellent staff;8981
#query=very clean, great view, nice staff;8982
#query=very clean, great view,helpful staff;8983
#query=clean, nice view, good staff;8984
#query=clean, nice location, excellent staff;8985
#query=very clean, safe, excellent staff;8986
#query=very clean, nice view, nice staff;8987
#query=very clean, nice location,helpful staff;8988
#query=very clean, great view, good staff;8989
#query=good cleanliness,great location, good service;8990
#query=very clean, nice location, good staff;8991
#query=very clean,great location, polite staff;8992
#query=clean place, nice view, nice staff;8993
#query=clean, great view, good staff;8994
#query=good cleanliness, safe, good service;8995
#query=clean place, great view,helpful staff;8996
#query=good cleanliness, safe, excellent staff;8997
#query=good hygiene,great location, good staff;8998
#query=clean, safe, good staff;8999
#query=clean place, nice location, excellent staff;9000
#query=clean place, safe,helpful staff;9001
#query=clean, great view, good service;9002
#query=very clean, nice view, polite staff;9003
#query=very clean,great location, good service;9004
#query=good hygiene, nice location, nice staff;9005
#query=good cleanliness, great view, nice staff;9006
#query=very clean, nice location, nice staff;9007
#query=clean place,great location, good service;9008
#query=very clean, nice location, good service;9009
#query=clean place, safe, good service;9010
#query=clean place,great location, polite staff;9011
#query=very clean, safe, good staff;9012
#query=very clean, nice view,helpful staff;9013
#query=good hygiene, safe, polite staff;9014
#query=clean,great location, nice staff;9015
#query=clean place, nice location,helpful staff;9016
#query=clean,great location, polite staff;9017
#query=good cleanliness, nice view, polite staff;9018
#query=good cleanliness, nice location, good service;9019
#query=clean, nice view, polite staff;9020
#query=clean place, nice view,helpful staff;9021
#query=clean, nice view, excellent staff;9022
#query=clean, safe, good service;9023
#query=good hygiene, safe, excellent staff;9024
#query=very clean, great view, polite staff;9025
#query=good cleanliness, nice location, nice staff;9026
#query=clean place, great view, polite staff;9027
#query=good cleanliness,great location, nice staff;9028
#query=good hygiene,great location, polite staff;9029
#query=clean, safe, nice staff;9030
#query=good cleanliness, nice location,helpful staff;9031
#query=good hygiene, great view, excellent staff;9032
#query=clean place, great view, nice staff;9033
#query=good hygiene,great location,helpful staff;9034
#query=good cleanliness,great location, good staff;9035
#query=clean,great location, excellent staff;9036
#query=good cleanliness,great location, excellent staff;9037
#query=good hygiene, nice view,helpful staff;9038
#query=clean, safe,helpful staff;9039
#query=clean place, safe, good staff;9040
#query=very clean, nice view, good staff;9041
#query=clean place, great view, good staff;9042
#query=clean place, nice location, nice staff;9043
#query=clean, safe, polite staff;9044
#query=good cleanliness, nice location, polite staff;9045
#query=clean place,great location,helpful staff;9046
#query=clean,great location, good service;9047
#query=clean, nice view,helpful staff;9048
#query=clean place, nice location, good service;9049
#query=good hygiene, nice view, excellent staff;9050
#query=very clean, nice location, excellent staff;9051
#query=good cleanliness, nice view,helpful staff;9052
#query=good cleanliness, nice view, excellent staff;9053
#query=good hygiene, nice view, good staff;9054
#query=clean, nice location, nice staff;9055
#query=clean place,great location, excellent staff;9056
#query=clean place, safe, nice staff;9057
#query=clean, nice location, good service;9058
#query=clean, nice view, good service;9059
#query=good cleanliness,great location,helpful staff;9060
#query=good hygiene, nice view, polite staff;9061
#query=good cleanliness, great view, good service;9062
#query=very clean,great location, good staff;9063
#query=very clean, safe,helpful staff;9064
#judge
china_shanghai_88_xintiandi_executive_residence;4.844444444444445
china_shanghai_howard_johnson_huaihai_hotel;4.690476190476191
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.573529411764706
china_shanghai_jia_shanghai;4.564102564102565
china_shanghai_pudong_shangri_la_shanghai;4.557823129251701
china_shanghai_le_royal_meridien_shanghai;4.503546099290781
china_shanghai_house_inn_shanghai_caobao_road;4.5
china_shanghai_park_hyatt_shanghai;4.462962962962963
china_shanghai_pudi_boutique_hotel;4.461538461538461
china_shanghai_st_regis_shanghai;4.441666666666666
china_shanghai_urbn_hotel;4.4375
china_shanghai_four_seasons_hotel_shanghai;4.426356589147287
china_shanghai_radisson_hotel_shanghai_new_world;4.416666666666667
china_shanghai_courtyard_shanghai_xujiahui;4.407407407407407
china_shanghai_the_westin_bund_center;4.397003745318352
china_shanghai_the_puli_hotel_and_spa;4.393939393939394
china_shanghai_grand_hyatt_shanghai;4.39047619047619
china_shanghai_central_hotel_shanghai;4.377777777777777
china_shanghai_sofitel_shanghai_hyland;4.368421052631579
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.362318840579711
china_shanghai_okura_garden_hotel_shanghai;4.342592592592593
china_shanghai_pullman_shanghai_skyway_hotel;4.333333333333333
china_shanghai_portman_ritz_carlton_shanghai;4.297297297297297
china_shanghai_hyatt_on_the_bund;4.290780141843972
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.258503401360545
china_shanghai_renaissance_yangtze_hotel;4.208333333333333
china_shanghai_crowne_plaza_century_park_shanghai;4.194444444444444
china_shanghai_mansion_hotel;4.172839506172839
china_shanghai_manhattan_business_hotel;4.151515151515151
china_shanghai_hilton_shanghai;4.147286821705427
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.142857142857142
china_shanghai_radisson_hotel_pudong_century_park;4.137254901960784
china_shanghai_purple_mountain_hotel;4.133333333333334
china_shanghai_the_eton_hotel;4.10952380952381
china_shanghai_crowne_plaza_shanghai_fudan;4.0990990990990985
china_shanghai_radisson_plaza_xing_guo;4.098039215686274
china_shanghai_renaissance_shanghai_pudong;4.097222222222222
china_shanghai_city_hotel_shanghai;4.095238095238095
china_shanghai_swissotel_grand_shanghai;4.064516129032258
china_shanghai_intercontinental_shanghai_pudong;4.062015503875969
china_shanghai_regal_shanghai_east_asia_hotel;4.0588235294117645
china_shanghai_jianguo_hotel;4.041666666666667
china_shanghai_millennium_hongqiao_hotel_shanghai;4.033333333333333
china_shanghai_new_harbour_serviced_apartments;4.008130081300813
china_shanghai_donghu_guest_house;4.0
china_shanghai_regal_international_east_asia_hotel;4.0
china_shanghai_ruijin_hotel;3.9999999999999996
china_shanghai_mayfair_hotel_shanghai;3.98989898989899
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.9898989898989896
china_shanghai_four_points_by_sheraton_shanghai_daning;3.9743589743589745
china_shanghai_hotel_yun_s_paradise;3.9666666666666663
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.9523809523809526
china_shanghai_ramada_plaza_pudong;3.948717948717949
china_shanghai_holiday_inn_pudong_hotel;3.942028985507246
china_shanghai_citadines_apart_hotel_jinqiao;3.9393939393939394
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.9393939393939394
china_shanghai_hengshan_picardie_hotel;3.925925925925926
china_shanghai_majesty_plaza_shanghai;3.922222222222222
china_shanghai_the_longemont_shanghai;3.9166666666666665
china_shanghai_asset_hotel_shanghai;3.9115646258503403
china_shanghai_hotel_equatorial_shanghai;3.904761904761905
china_shanghai_ruitai_jingan_hotel;3.8823529411764706
china_shanghai_shanghai_jc_mandarin;3.8682170542635657
china_shanghai_oriental_riverside_hotel;3.8596491228070176
china_shanghai_bailemen_hotel;3.848484848484848
china_shanghai_holiday_inn_vista_shanghai;3.84375
china_shanghai_royalton_hotel_shanghai;3.8333333333333335
china_shanghai_crowne_plaza_shanghai;3.8000000000000003
china_shanghai_holiday_inn_downtown_shanghai;3.798449612403101
china_shanghai_the_bund_hotel;3.7836257309941517
china_shanghai_novotel_atlantis_shanghai;3.763888888888889
china_shanghai_jin_jiang_hotel;3.747747747747747
china_shanghai_crowne_plaza_shanghai_pudong;3.727272727272727
china_shanghai_howard_johnson_all_suites_hotel;3.722222222222222
china_shanghai_hua_ting_hotel_towers;3.7083333333333335
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.7051282051282057
china_shanghai_the_bund_riverside_hotel;3.701149425287356
china_shanghai_grand_mercure_hongqiao_shanghai;3.6666666666666665
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.656565656565656
china_shanghai_jin_jiang_tower_hotel;3.641975308641975
china_shanghai_ramada_pudong_airport_hotel;3.6041666666666665
china_shanghai_nanjing_hotel;3.56989247311828
china_shanghai_zhao_an_hotel;3.507936507936508
china_shanghai_park_hotel_shanghai;3.4603174603174605
china_shanghai_broadway_mansions_hotel;3.4499999999999997
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.4
china_shanghai_lansheng_hotel_shanghai;3.3666666666666667
china_shanghai_galaxy_hotel;3.365079365079365
china_shanghai_yafan_longmen_hotel;3.3333333333333335
china_shanghai_days_hotel_shanghai;3.3333333333333335
china_shanghai_pacific_hotel;3.3125
china_shanghai_peace_hotel;3.3125
china_shanghai_four_points_by_sheraton_shanghai;3.25
china_shanghai_shanghai_hotel;3.228070175438597
china_shanghai_rainbow_hotel_shanghai;3.2121212121212124
china_shanghai_rendezvous_merry_hotel_shanghai;3.185185185185185
china_shanghai_new_asia_hotel;3.0952380952380953
china_shanghai_holiday_inn_express_putuo_shanghai;3.0909090909090913
china_shanghai_hengsheng_peninsula_international_hotel;2.9797979797979806
china_shanghai_grand_mercure_baolong_shanghai;2.9583333333333335
