#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;9820
#query=clean, nice view, reasonable price;9821
#query=very clean, nice location, very cheap;9822
#query=clean place, nice view, good value;9823
#query=clean, nice location, very cheap;9824
#query=clean, nice view, not pricey;9825
#query=very clean, nice location, not pricey;9826
#query=clean place, nice view, very cheap;9827
#query=good hygiene, safe, reasonable price;9828
#query=clean,great location, not pricey;9829
#query=good hygiene, great view, good value;9830
#query=clean, safe, reasonable price;9831
#query=clean place,great location, good value;9832
#query=good cleanliness, nice location, reasonable price;9833
#query=clean, safe, very cheap;9834
#query=clean place, safe, not pricey;9835
#query=good cleanliness, nice location, very cheap;9836
#query=clean place, safe, great for the price;9837
#query=good cleanliness, great view, very cheap;9838
#query=clean, nice location, great for the price;9839
#query=good hygiene, nice view, very cheap;9840
#query=clean place, nice view, not pricey;9841
#query=good hygiene,great location, good value;9842
#query=clean place, nice location, not pricey;9843
#query=clean, nice location, reasonable price;9844
#query=good hygiene, nice location, great for the price;9845
#query=good hygiene, great view, very cheap;9846
#query=good cleanliness, safe, reasonable price;9847
#query=clean place,great location, not pricey;9848
#query=clean, great view, very cheap;9849
#query=very clean, great view, good value;9850
#query=good hygiene,great location, very cheap;9851
#query=very clean, great view, not pricey;9852
#query=very clean, safe,cheap;9853
#query=good cleanliness,great location,cheap;9854
#query=very clean,great location, not pricey;9855
#query=very clean,great location,cheap;9856
#query=very clean, safe, reasonable price;9857
#query=good hygiene, nice location,cheap;9858
#query=good hygiene, nice view, great for the price;9859
#query=good hygiene, safe, great for the price;9860
#query=very clean,great location, very cheap;9861
#query=good cleanliness, great view, great for the price;9862
#query=very clean, great view,cheap;9863
#query=very clean,great location, reasonable price;9864
#query=very clean, safe, very cheap;9865
#query=good hygiene,great location, great for the price;9866
#query=clean place,great location, great for the price;9867
#query=clean, nice location, good value;9868
#query=clean, nice location,cheap;9869
#query=clean place, safe, very cheap;9870
#query=very clean, nice location, great for the price;9871
#query=clean place, great view, reasonable price;9872
#query=clean, nice location, not pricey;9873
#query=good cleanliness, nice view, great for the price;9874
#query=good cleanliness, safe, very cheap;9875
#query=very clean, safe, not pricey;9876
#query=good cleanliness, safe, not pricey;9877
#query=good cleanliness,great location, very cheap;9878
#query=good hygiene, nice location, good value;9879
#query=clean place, great view, great for the price;9880
#query=very clean, great view, very cheap;9881
#query=very clean, nice location, good value;9882
#query=good hygiene, nice location, not pricey;9883
#query=clean place, safe,cheap;9884
#query=clean, great view, not pricey;9885
#query=very clean, nice view,cheap;9886
#query=good hygiene, safe, not pricey;9887
#query=clean, great view,cheap;9888
#query=clean place, great view, not pricey;9889
#query=clean place, great view, good value;9890
#query=clean place, nice location,cheap;9891
#query=good cleanliness,great location, great for the price;9892
#query=good cleanliness, great view, not pricey;9893
#query=good cleanliness,great location, not pricey;9894
#query=clean,great location, great for the price;9895
#query=good cleanliness, nice view, not pricey;9896
#query=clean place, nice view, great for the price;9897
#query=clean place, great view,cheap;9898
#query=good hygiene, great view, not pricey;9899
#query=good hygiene, safe, good value;9900
#query=good hygiene, great view,cheap;9901
#query=good cleanliness, nice location, good value;9902
#query=clean, nice view, great for the price;9903
#query=clean, safe,cheap;9904
#query=clean place, nice location, very cheap;9905
#query=very clean, safe, great for the price;9906
#query=clean, safe, good value;9907
#query=good cleanliness, safe,cheap;9908
#query=clean, safe, not pricey;9909
#query=clean,great location, reasonable price;9910
#query=clean place,great location, reasonable price;9911
#query=good cleanliness, nice location,cheap;9912
#query=good cleanliness, great view, good value;9913
#query=very clean, nice view, good value;9914
#query=very clean, safe, good value;9915
#query=clean place, nice location, reasonable price;9916
#query=clean place, nice view,cheap;9917
#query=very clean, nice view, reasonable price;9918
#query=clean,great location,cheap;9919
#query=good cleanliness, nice view,cheap;9920
#query=clean place, nice view, reasonable price;9921
#query=clean, nice view, very cheap;9922
#query=very clean, great view, reasonable price;9923
#query=clean place, safe, reasonable price;9924
#query=good cleanliness, nice location, not pricey;9925
#query=good hygiene,great location, reasonable price;9926
#query=good hygiene, nice view, good value;9927
#query=good hygiene,great location,cheap;9928
#query=good hygiene, nice view,cheap;9929
#query=good hygiene, safe, very cheap;9930
#query=good hygiene, nice location, reasonable price;9931
#query=good hygiene, safe,cheap;9932
#query=clean, great view, great for the price;9933
#query=clean,great location, good value;9934
#query=good cleanliness, nice location, great for the price;9935
#query=clean, nice view, good value;9936
#query=good cleanliness, great view, reasonable price;9937
#query=good cleanliness, nice view, good value;9938
#query=good hygiene, great view, great for the price;9939
#query=very clean, nice view, not pricey;9940
#query=clean, great view, reasonable price;9941
#query=good cleanliness,great location, good value;9942
#query=clean place, nice location, good value;9943
#query=good cleanliness, great view,cheap;9944
#query=good cleanliness,great location, reasonable price;9945
#query=very clean, nice location, reasonable price;9946
#query=good cleanliness, nice view, reasonable price;9947
#query=clean,great location, very cheap;9948
#query=good cleanliness, safe, good value;9949
#query=very clean, nice location,cheap;9950
#query=good cleanliness, safe, great for the price;9951
#query=clean, safe, great for the price;9952
#query=good hygiene,great location, not pricey;9953
#query=very clean,great location, great for the price;9954
#query=clean place, nice location, great for the price;9955
#query=good hygiene, great view, reasonable price;9956
#query=very clean,great location, good value;9957
#query=good hygiene, nice view, reasonable price;9958
#query=good hygiene, nice location, very cheap;9959
#query=clean place,great location, very cheap;9960
#query=clean place,great location,cheap;9961
#query=very clean, great view, great for the price;9962
#query=clean, great view, good value;9963
#query=clean, nice view,cheap;9964
#query=clean place, safe, good value;9965
#query=very clean, nice view, very cheap;9966
#query=clean place, great view, very cheap;9967
#query=good cleanliness, nice view, very cheap;9968
#query=very clean, nice view, great for the price;9969
#judge
china_shanghai_88_xintiandi_executive_residence;4.711111111111111
china_shanghai_howard_johnson_huaihai_hotel;4.666666666666667
china_shanghai_jia_shanghai;4.58974358974359
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.5
china_shanghai_house_inn_shanghai_caobao_road;4.5
china_shanghai_le_royal_meridien_shanghai;4.471631205673759
china_shanghai_pudong_shangri_la_shanghai;4.431972789115647
china_shanghai_the_puli_hotel_and_spa;4.424242424242425
china_shanghai_central_hotel_shanghai;4.422222222222222
china_shanghai_pudi_boutique_hotel;4.41025641025641
china_shanghai_st_regis_shanghai;4.375
china_shanghai_radisson_hotel_shanghai_new_world;4.368589743589744
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.362318840579711
china_shanghai_urbn_hotel;4.361111111111112
china_shanghai_courtyard_shanghai_xujiahui;4.333333333333333
china_shanghai_park_hyatt_shanghai;4.314814814814815
china_shanghai_pullman_shanghai_skyway_hotel;4.305555555555556
china_shanghai_sofitel_shanghai_hyland;4.287719298245614
china_shanghai_mansion_hotel;4.28395061728395
china_shanghai_new_harbour_serviced_apartments;4.2682926829268295
china_shanghai_four_seasons_hotel_shanghai;4.263565891472868
china_shanghai_the_westin_bund_center;4.262172284644195
china_shanghai_manhattan_business_hotel;4.242424242424242
china_shanghai_grand_hyatt_shanghai;4.238095238095238
china_shanghai_portman_ritz_carlton_shanghai;4.225225225225226
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.190476190476191
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.190476190476191
china_shanghai_the_eton_hotel;4.180952380952381
china_shanghai_citadines_apart_hotel_jinqiao;4.166666666666667
china_shanghai_hotel_yun_s_paradise;4.166666666666667
china_shanghai_swissotel_grand_shanghai;4.150537634408602
china_shanghai_crowne_plaza_century_park_shanghai;4.138888888888889
china_shanghai_regal_shanghai_east_asia_hotel;4.137254901960785
china_shanghai_purple_mountain_hotel;4.133333333333334
china_shanghai_hyatt_on_the_bund;4.120567375886525
china_shanghai_okura_garden_hotel_shanghai;4.12037037037037
china_shanghai_radisson_hotel_pudong_century_park;4.117647058823529
china_shanghai_radisson_plaza_xing_guo;4.098039215686274
china_shanghai_city_hotel_shanghai;4.095238095238095
china_shanghai_donghu_guest_house;4.087719298245614
china_shanghai_crowne_plaza_shanghai_fudan;4.072072072072072
china_shanghai_ruijin_hotel;4.063492063492063
china_shanghai_ruitai_jingan_hotel;4.03921568627451
china_shanghai_millennium_hongqiao_hotel_shanghai;4.033333333333333
china_shanghai_renaissance_shanghai_pudong;4.027777777777778
china_shanghai_asset_hotel_shanghai;4.006802721088436
china_shanghai_hilton_shanghai;4.0
china_shanghai_intercontinental_shanghai_pudong;3.992248062015504
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.9898989898989896
china_shanghai_the_longemont_shanghai;3.984848484848485
china_shanghai_mayfair_hotel_shanghai;3.9797979797979806
china_shanghai_jianguo_hotel;3.9791666666666665
china_shanghai_majesty_plaza_shanghai;3.977777777777778
china_shanghai_oriental_riverside_hotel;3.9649122807017547
china_shanghai_ramada_plaza_pudong;3.948717948717949
china_shanghai_hotel_equatorial_shanghai;3.920634920634921
china_shanghai_the_bund_hotel;3.91812865497076
china_shanghai_royalton_hotel_shanghai;3.9166666666666665
china_shanghai_holiday_inn_pudong_hotel;3.913043478260869
china_shanghai_regal_international_east_asia_hotel;3.9111111111111114
china_shanghai_four_points_by_sheraton_shanghai_daning;3.9102564102564106
china_shanghai_bailemen_hotel;3.9090909090909087
china_shanghai_shanghai_jc_mandarin;3.89922480620155
china_shanghai_renaissance_yangtze_hotel;3.8958333333333335
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.892857142857143
china_shanghai_hengshan_picardie_hotel;3.888888888888889
china_shanghai_holiday_inn_vista_shanghai;3.8854166666666665
china_shanghai_jin_jiang_hotel;3.8378378378378373
china_shanghai_novotel_atlantis_shanghai;3.8333333333333335
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.8333333333333335
china_shanghai_the_bund_riverside_hotel;3.7873563218390807
china_shanghai_howard_johnson_all_suites_hotel;3.7777777777777772
china_shanghai_nanjing_hotel;3.7741935483870965
china_shanghai_grand_mercure_hongqiao_shanghai;3.7592592592592595
china_shanghai_holiday_inn_downtown_shanghai;3.751937984496124
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.7474747474747474
china_shanghai_zhao_an_hotel;3.73015873015873
china_shanghai_jin_jiang_tower_hotel;3.7037037037037037
china_shanghai_crowne_plaza_shanghai;3.6999999999999997
china_shanghai_park_hotel_shanghai;3.6507936507936507
china_shanghai_hua_ting_hotel_towers;3.638888888888889
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.6333333333333333
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.628205128205128
china_shanghai_crowne_plaza_shanghai_pudong;3.606060606060606
china_shanghai_ramada_pudong_airport_hotel;3.5625
china_shanghai_yafan_longmen_hotel;3.4814814814814814
china_shanghai_galaxy_hotel;3.4444444444444446
china_shanghai_broadway_mansions_hotel;3.4166666666666665
china_shanghai_four_points_by_sheraton_shanghai;3.388888888888889
china_shanghai_holiday_inn_express_putuo_shanghai;3.3636363636363633
china_shanghai_pacific_hotel;3.3541666666666665
china_shanghai_peace_hotel;3.3541666666666665
china_shanghai_shanghai_hotel;3.3157894736842106
china_shanghai_new_asia_hotel;3.2738095238095237
china_shanghai_lansheng_hotel_shanghai;3.266666666666667
china_shanghai_rainbow_hotel_shanghai;3.181818181818182
china_shanghai_days_hotel_shanghai;3.1666666666666665
china_shanghai_rendezvous_merry_hotel_shanghai;3.1481481481481484
china_shanghai_hengsheng_peninsula_international_hotel;3.080808080808081
china_shanghai_grand_mercure_baolong_shanghai;2.9166666666666665
