#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;1169
#query=clean place, good staff,cheap;1170
#query=clean, good service, great for the price;1171
#query=clean place, nice staff,cheap;1172
#query=clean place,helpful staff, reasonable price;1173
#query=good cleanliness,helpful staff, good value;1174
#query=clean place, nice staff, great for the price;1175
#query=very clean, excellent staff,cheap;1176
#query=good cleanliness, good staff, not pricey;1177
#query=good cleanliness,helpful staff,cheap;1178
#query=clean, excellent staff, good value;1179
#query=clean, good service, good value;1180
#query=clean, excellent staff, very cheap;1181
#query=good hygiene, polite staff, great for the price;1182
#query=clean, polite staff, not pricey;1183
#query=good cleanliness, polite staff,cheap;1184
#query=good hygiene, good staff, very cheap;1185
#query=very clean, good service,cheap;1186
#query=very clean, good staff, very cheap;1187
#query=very clean,helpful staff, very cheap;1188
#query=good hygiene, polite staff, reasonable price;1189
#query=good hygiene, nice staff, great for the price;1190
#query=clean, good staff, reasonable price;1191
#query=clean, excellent staff, great for the price;1192
#query=clean, good staff,cheap;1193
#query=clean, good staff, great for the price;1194
#query=good cleanliness, good service,cheap;1195
#query=clean place, good service, great for the price;1196
#query=clean, nice staff, great for the price;1197
#query=clean, polite staff, good value;1198
#query=good hygiene, good service, reasonable price;1199
#query=very clean, polite staff,cheap;1200
#query=clean place, nice staff, reasonable price;1201
#query=good cleanliness, good staff, great for the price;1202
#query=very clean, polite staff, very cheap;1203
#query=good hygiene, good service, not pricey;1204
#query=clean,helpful staff, good value;1205
#query=clean place, nice staff, good value;1206
#query=good cleanliness, excellent staff, not pricey;1207
#query=clean place, nice staff, very cheap;1208
#query=good hygiene, polite staff, not pricey;1209
#query=very clean, good service, great for the price;1210
#query=good cleanliness, good staff, good value;1211
#query=very clean,helpful staff,cheap;1212
#query=good cleanliness, excellent staff,cheap;1213
#query=good hygiene, good service,cheap;1214
#query=good hygiene, excellent staff, great for the price;1215
#query=very clean,helpful staff, great for the price;1216
#query=very clean, good service, reasonable price;1217
#query=good cleanliness, excellent staff, good value;1218
#query=clean, polite staff,cheap;1219
#query=clean place,helpful staff, good value;1220
#query=good hygiene,helpful staff, very cheap;1221
#query=good hygiene,helpful staff,cheap;1222
#query=clean place, polite staff, very cheap;1223
#query=clean, nice staff, good value;1224
#query=very clean, good staff, not pricey;1225
#query=clean place, polite staff,cheap;1226
#query=clean place, good staff, good value;1227
#query=good hygiene,helpful staff, reasonable price;1228
#query=clean place, excellent staff, very cheap;1229
#query=clean, nice staff, not pricey;1230
#query=clean place, excellent staff, good value;1231
#query=clean place, good staff, very cheap;1232
#query=clean, good staff, not pricey;1233
#query=good hygiene, polite staff, good value;1234
#query=good hygiene, good service, great for the price;1235
#query=good hygiene, good service, good value;1236
#query=good hygiene,helpful staff, great for the price;1237
#query=good cleanliness, good staff,cheap;1238
#query=very clean, polite staff, great for the price;1239
#query=clean place, good service, reasonable price;1240
#query=good cleanliness, polite staff, reasonable price;1241
#query=clean place, good staff, reasonable price;1242
#query=clean,helpful staff,cheap;1243
#query=very clean, nice staff, reasonable price;1244
#query=clean, polite staff, very cheap;1245
#query=good hygiene, nice staff,cheap;1246
#query=very clean, polite staff, not pricey;1247
#query=very clean, nice staff, not pricey;1248
#query=clean, nice staff,cheap;1249
#query=very clean, excellent staff, good value;1250
#query=good cleanliness, excellent staff, great for the price;1251
#query=good hygiene, excellent staff, good value;1252
#query=very clean, nice staff,cheap;1253
#query=good cleanliness, polite staff, good value;1254
#query=good hygiene, good staff, great for the price;1255
#query=good cleanliness, good service, reasonable price;1256
#query=good hygiene, nice staff, reasonable price;1257
#query=good cleanliness, polite staff, not pricey;1258
#query=good hygiene, excellent staff, not pricey;1259
#query=good cleanliness, nice staff, good value;1260
#query=clean place, good staff, not pricey;1261
#query=good cleanliness, good service, very cheap;1262
#query=clean place, excellent staff, not pricey;1263
#query=clean place, good service, very cheap;1264
#query=good cleanliness, excellent staff, reasonable price;1265
#query=clean place, excellent staff,cheap;1266
#query=clean place, good service, not pricey;1267
#query=clean,helpful staff, reasonable price;1268
#query=very clean, good service, very cheap;1269
#query=good hygiene, polite staff, very cheap;1270
#query=clean, polite staff, reasonable price;1271
#query=clean, nice staff, reasonable price;1272
#query=good hygiene, good staff, good value;1273
#query=good hygiene, excellent staff,cheap;1274
#query=good hygiene, good service, very cheap;1275
#query=clean place,helpful staff, great for the price;1276
#query=good cleanliness, good service, great for the price;1277
#query=clean place, polite staff, great for the price;1278
#query=clean place, good service,cheap;1279
#query=good hygiene, good staff, not pricey;1280
#query=clean place, polite staff, not pricey;1281
#query=clean, excellent staff,cheap;1282
#query=good cleanliness, good service, not pricey;1283
#query=good cleanliness, polite staff, great for the price;1284
#query=clean, good staff, good value;1285
#query=clean place, nice staff, not pricey;1286
#query=good hygiene,helpful staff, good value;1287
#query=clean, good service, reasonable price;1288
#query=clean place, good service, good value;1289
#query=good cleanliness, good staff, very cheap;1290
#query=very clean, good staff, reasonable price;1291
#query=clean, good service, not pricey;1292
#query=clean, excellent staff, not pricey;1293
#query=good hygiene, nice staff, good value;1294
#query=good hygiene,helpful staff, not pricey;1295
#query=very clean,helpful staff, good value;1296
#query=clean place, good staff, great for the price;1297
#query=very clean, good service, good value;1298
#query=good cleanliness,helpful staff, reasonable price;1299
#query=very clean, excellent staff, reasonable price;1300
#query=good cleanliness, nice staff, very cheap;1301
#query=very clean, excellent staff, not pricey;1302
#query=clean,helpful staff, great for the price;1303
#query=clean place,helpful staff,cheap;1304
#query=good hygiene, polite staff,cheap;1305
#query=very clean, polite staff, reasonable price;1306
#query=good cleanliness, polite staff, very cheap;1307
#query=good cleanliness, nice staff, not pricey;1308
#query=clean place, excellent staff, great for the price;1309
#query=very clean, nice staff, great for the price;1310
#query=very clean,helpful staff, not pricey;1311
#query=good cleanliness,helpful staff, great for the price;1312
#query=clean, excellent staff, reasonable price;1313
#query=clean, good staff, very cheap;1314
#query=good hygiene, good staff, reasonable price;1315
#query=good cleanliness,helpful staff, not pricey;1316
#query=good hygiene, nice staff, not pricey;1317
#query=clean, polite staff, great for the price;1318
#query=very clean, good service, not pricey;1319
#query=very clean, excellent staff, great for the price;1320
#query=good cleanliness, nice staff,cheap;1321
#query=clean, good service, very cheap;1322
#query=clean,helpful staff, very cheap;1323
#query=good cleanliness, good staff, reasonable price;1324
#query=very clean, polite staff, good value;1325
#query=clean, nice staff, very cheap;1326
#query=good cleanliness, nice staff, reasonable price;1327
#query=very clean, excellent staff, very cheap;1328
#query=good hygiene, excellent staff, very cheap;1329
#query=clean place, excellent staff, reasonable price;1330
#query=clean place,helpful staff, not pricey;1331
#query=good cleanliness,helpful staff, very cheap;1332
#query=good hygiene, excellent staff, reasonable price;1333
#query=good cleanliness, nice staff, great for the price;1334
#query=clean place, polite staff, good value;1335
#query=good hygiene, good staff,cheap;1336
#query=very clean,helpful staff, reasonable price;1337
#query=clean place, polite staff, reasonable price;1338
#query=good cleanliness, good service, good value;1339
#query=very clean, nice staff, good value;1340
#query=very clean, good staff, good value;1341
#query=good cleanliness, excellent staff, very cheap;1342
#query=very clean, good staff,cheap;1343
#query=very clean, good staff, great for the price;1344
#query=clean, good service,cheap;1345
#query=good hygiene, nice staff, very cheap;1346
#query=clean,helpful staff, not pricey;1347
#query=very clean, nice staff, very cheap;1348
#judge
china_shanghai_st_regis_shanghai;4.691666666666666
china_shanghai_howard_johnson_huaihai_hotel;4.642857142857142
china_shanghai_88_xintiandi_executive_residence;4.622222222222223
china_shanghai_crowne_plaza_shanghai_fudan;4.612612612612613
china_shanghai_the_puli_hotel_and_spa;4.515151515151515
china_shanghai_the_eton_hotel;4.504761904761905
china_shanghai_park_hyatt_shanghai;4.462962962962963
china_shanghai_courtyard_shanghai_xujiahui;4.444444444444444
china_shanghai_hyatt_on_the_bund;4.432624113475177
china_shanghai_urbn_hotel;4.430555555555556
china_shanghai_pudong_shangri_la_shanghai;4.421768707482993
china_shanghai_house_inn_shanghai_caobao_road;4.416666666666667
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.4149659863945585
china_shanghai_jia_shanghai;4.41025641025641
china_shanghai_millennium_hongqiao_hotel_shanghai;4.3999999999999995
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.397058823529412
china_shanghai_regal_shanghai_east_asia_hotel;4.392156862745098
china_shanghai_crowne_plaza_century_park_shanghai;4.388888888888889
china_shanghai_pudi_boutique_hotel;4.384615384615384
china_shanghai_royalton_hotel_shanghai;4.375
china_shanghai_crowne_plaza_shanghai_pudong;4.363636363636363
china_shanghai_renaissance_shanghai_pudong;4.361111111111111
china_shanghai_four_seasons_hotel_shanghai;4.3565891472868215
china_shanghai_pullman_shanghai_skyway_hotel;4.305555555555556
china_shanghai_asset_hotel_shanghai;4.26530612244898
china_shanghai_radisson_hotel_pudong_century_park;4.254901960784314
china_shanghai_the_westin_bund_center;4.254681647940075
china_shanghai_le_royal_meridien_shanghai;4.24822695035461
china_shanghai_the_longemont_shanghai;4.234848484848485
china_shanghai_grand_hyatt_shanghai;4.231746031746032
china_shanghai_radisson_plaza_xing_guo;4.215686274509804
china_shanghai_radisson_hotel_shanghai_new_world;4.182692307692308
china_shanghai_portman_ritz_carlton_shanghai;4.175675675675676
china_shanghai_sheraton_shanghai_hotel_residences_pudong;4.166666666666667
china_shanghai_renaissance_yangtze_hotel;4.166666666666667
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.159420289855073
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.142857142857143
china_shanghai_central_hotel_shanghai;4.118518518518519
china_shanghai_novotel_atlantis_shanghai;4.111111111111111
china_shanghai_holiday_inn_vista_shanghai;4.104166666666667
china_shanghai_four_points_by_sheraton_shanghai_daning;4.102564102564103
china_shanghai_ramada_plaza_pudong;4.102564102564102
china_shanghai_intercontinental_shanghai_pudong;4.100775193798449
china_shanghai_holiday_inn_pudong_hotel;4.08695652173913
china_shanghai_sofitel_shanghai_hyland;4.084210526315789
china_shanghai_hilton_shanghai;4.069767441860464
china_shanghai_purple_mountain_hotel;4.066666666666667
china_shanghai_hotel_yun_s_paradise;4.066666666666666
china_shanghai_okura_garden_hotel_shanghai;4.064814814814816
china_shanghai_courtyard_by_marriott_shanghai_pudong;4.060606060606061
china_shanghai_mansion_hotel;4.049382716049383
china_shanghai_regal_international_east_asia_hotel;4.044444444444444
china_shanghai_new_harbour_serviced_apartments;4.012195121951219
china_shanghai_jianguo_hotel;4.0
china_shanghai_manhattan_business_hotel;4.0
china_shanghai_howard_johnson_all_suites_hotel;3.972222222222222
china_shanghai_mayfair_hotel_shanghai;3.95959595959596
china_shanghai_swissotel_grand_shanghai;3.9247311827956985
china_shanghai_crowne_plaza_shanghai;3.9
china_shanghai_citadines_apart_hotel_jinqiao;3.893939393939394
china_shanghai_hotel_equatorial_shanghai;3.8888888888888893
china_shanghai_donghu_guest_house;3.8771929824561404
china_shanghai_grand_mercure_hongqiao_shanghai;3.8703703703703702
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.8686868686868685
china_shanghai_city_hotel_shanghai;3.857142857142857
china_shanghai_hengshan_picardie_hotel;3.814814814814815
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.794871794871795
china_shanghai_hua_ting_hotel_towers;3.7916666666666665
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.7676767676767677
china_shanghai_ruijin_hotel;3.7619047619047623
china_shanghai_ruitai_jingan_hotel;3.7450980392156867
china_shanghai_holiday_inn_express_putuo_shanghai;3.727272727272727
china_shanghai_holiday_inn_downtown_shanghai;3.7131782945736433
china_shanghai_shanghai_jc_mandarin;3.682170542635659
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.6666666666666665
china_shanghai_lansheng_hotel_shanghai;3.6666666666666665
china_shanghai_days_hotel_shanghai;3.6666666666666665
china_shanghai_the_bund_hotel;3.660818713450292
china_shanghai_bailemen_hotel;3.6363636363636362
china_shanghai_the_bund_riverside_hotel;3.632183908045977
china_shanghai_oriental_riverside_hotel;3.6315789473684212
china_shanghai_four_points_by_sheraton_shanghai;3.611111111111111
china_shanghai_yafan_longmen_hotel;3.592592592592592
china_shanghai_majesty_plaza_shanghai;3.5666666666666664
china_shanghai_jin_jiang_hotel;3.5495495495495497
china_shanghai_galaxy_hotel;3.5238095238095237
china_shanghai_jin_jiang_tower_hotel;3.4691358024691357
china_shanghai_zhao_an_hotel;3.3968253968253967
china_shanghai_rendezvous_merry_hotel_shanghai;3.3333333333333335
china_shanghai_broadway_mansions_hotel;3.3166666666666664
china_shanghai_shanghai_hotel;3.2982456140350878
china_shanghai_ramada_pudong_airport_hotel;3.25
china_shanghai_nanjing_hotel;3.2473118279569895
china_shanghai_grand_mercure_baolong_shanghai;3.2083333333333335
china_shanghai_rainbow_hotel_shanghai;3.151515151515151
china_shanghai_park_hotel_shanghai;3.111111111111111
china_shanghai_hengsheng_peninsula_international_hotel;3.060606060606061
china_shanghai_new_asia_hotel;2.9761904761904763
china_shanghai_pacific_hotel;2.875
china_shanghai_peace_hotel;2.7291666666666665
