#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;9820
#query=clean, nice view, reasonable price;9821
#query=very clean, nice location, very cheap;9822
#query=clean place, nice view, good value;9823
#query=clean, nice location, very cheap;9824
#query=clean, nice view, not pricey;9825
#query=very clean, nice location, not pricey;9826
#query=clean place, nice view, very cheap;9827
#query=good hygiene, safe, reasonable price;9828
#query=clean,great location, not pricey;9829
#query=good hygiene, great view, good value;9830
#query=clean, safe, reasonable price;9831
#query=clean place,great location, good value;9832
#query=good cleanliness, nice location, reasonable price;9833
#query=clean, safe, very cheap;9834
#query=clean place, safe, not pricey;9835
#query=good cleanliness, nice location, very cheap;9836
#query=clean place, safe, great for the price;9837
#query=good cleanliness, great view, very cheap;9838
#query=clean, nice location, great for the price;9839
#query=good hygiene, nice view, very cheap;9840
#query=clean place, nice view, not pricey;9841
#query=good hygiene,great location, good value;9842
#query=clean place, nice location, not pricey;9843
#query=clean, nice location, reasonable price;9844
#query=good hygiene, nice location, great for the price;9845
#query=good hygiene, great view, very cheap;9846
#query=good cleanliness, safe, reasonable price;9847
#query=clean place,great location, not pricey;9848
#query=clean, great view, very cheap;9849
#query=very clean, great view, good value;9850
#query=good hygiene,great location, very cheap;9851
#query=very clean, great view, not pricey;9852
#query=very clean, safe,cheap;9853
#query=good cleanliness,great location,cheap;9854
#query=very clean,great location, not pricey;9855
#query=very clean,great location,cheap;9856
#query=very clean, safe, reasonable price;9857
#query=good hygiene, nice location,cheap;9858
#query=good hygiene, nice view, great for the price;9859
#query=good hygiene, safe, great for the price;9860
#query=very clean,great location, very cheap;9861
#query=good cleanliness, great view, great for the price;9862
#query=very clean, great view,cheap;9863
#query=very clean,great location, reasonable price;9864
#query=very clean, safe, very cheap;9865
#query=good hygiene,great location, great for the price;9866
#query=clean place,great location, great for the price;9867
#query=clean, nice location, good value;9868
#query=clean, nice location,cheap;9869
#query=clean place, safe, very cheap;9870
#query=very clean, nice location, great for the price;9871
#query=clean place, great view, reasonable price;9872
#query=clean, nice location, not pricey;9873
#query=good cleanliness, nice view, great for the price;9874
#query=good cleanliness, safe, very cheap;9875
#query=very clean, safe, not pricey;9876
#query=good cleanliness, safe, not pricey;9877
#query=good cleanliness,great location, very cheap;9878
#query=good hygiene, nice location, good value;9879
#query=clean place, great view, great for the price;9880
#query=very clean, great view, very cheap;9881
#query=very clean, nice location, good value;9882
#query=good hygiene, nice location, not pricey;9883
#query=clean place, safe,cheap;9884
#query=clean, great view, not pricey;9885
#query=very clean, nice view,cheap;9886
#query=good hygiene, safe, not pricey;9887
#query=clean, great view,cheap;9888
#query=clean place, great view, not pricey;9889
#query=clean place, great view, good value;9890
#query=clean place, nice location,cheap;9891
#query=good cleanliness,great location, great for the price;9892
#query=good cleanliness, great view, not pricey;9893
#query=good cleanliness,great location, not pricey;9894
#query=clean,great location, great for the price;9895
#query=good cleanliness, nice view, not pricey;9896
#query=clean place, nice view, great for the price;9897
#query=clean place, great view,cheap;9898
#query=good hygiene, great view, not pricey;9899
#query=good hygiene, safe, good value;9900
#query=good hygiene, great view,cheap;9901
#query=good cleanliness, nice location, good value;9902
#query=clean, nice view, great for the price;9903
#query=clean, safe,cheap;9904
#query=clean place, nice location, very cheap;9905
#query=very clean, safe, great for the price;9906
#query=clean, safe, good value;9907
#query=good cleanliness, safe,cheap;9908
#query=clean, safe, not pricey;9909
#query=clean,great location, reasonable price;9910
#query=clean place,great location, reasonable price;9911
#query=good cleanliness, nice location,cheap;9912
#query=good cleanliness, great view, good value;9913
#query=very clean, nice view, good value;9914
#query=very clean, safe, good value;9915
#query=clean place, nice location, reasonable price;9916
#query=clean place, nice view,cheap;9917
#query=very clean, nice view, reasonable price;9918
#query=clean,great location,cheap;9919
#query=good cleanliness, nice view,cheap;9920
#query=clean place, nice view, reasonable price;9921
#query=clean, nice view, very cheap;9922
#query=very clean, great view, reasonable price;9923
#query=clean place, safe, reasonable price;9924
#query=good cleanliness, nice location, not pricey;9925
#query=good hygiene,great location, reasonable price;9926
#query=good hygiene, nice view, good value;9927
#query=good hygiene,great location,cheap;9928
#query=good hygiene, nice view,cheap;9929
#query=good hygiene, safe, very cheap;9930
#query=good hygiene, nice location, reasonable price;9931
#query=good hygiene, safe,cheap;9932
#query=clean, great view, great for the price;9933
#query=clean,great location, good value;9934
#query=good cleanliness, nice location, great for the price;9935
#query=clean, nice view, good value;9936
#query=good cleanliness, great view, reasonable price;9937
#query=good cleanliness, nice view, good value;9938
#query=good hygiene, great view, great for the price;9939
#query=very clean, nice view, not pricey;9940
#query=clean, great view, reasonable price;9941
#query=good cleanliness,great location, good value;9942
#query=clean place, nice location, good value;9943
#query=good cleanliness, great view,cheap;9944
#query=good cleanliness,great location, reasonable price;9945
#query=very clean, nice location, reasonable price;9946
#query=good cleanliness, nice view, reasonable price;9947
#query=clean,great location, very cheap;9948
#query=good cleanliness, safe, good value;9949
#query=very clean, nice location,cheap;9950
#query=good cleanliness, safe, great for the price;9951
#query=clean, safe, great for the price;9952
#query=good hygiene,great location, not pricey;9953
#query=very clean,great location, great for the price;9954
#query=clean place, nice location, great for the price;9955
#query=good hygiene, great view, reasonable price;9956
#query=very clean,great location, good value;9957
#query=good hygiene, nice view, reasonable price;9958
#query=good hygiene, nice location, very cheap;9959
#query=clean place,great location, very cheap;9960
#query=clean place,great location,cheap;9961
#query=very clean, great view, great for the price;9962
#query=clean, great view, good value;9963
#query=clean, nice view,cheap;9964
#query=clean place, safe, good value;9965
#query=very clean, nice view, very cheap;9966
#query=clean place, great view, very cheap;9967
#query=good cleanliness, nice view, very cheap;9968
#query=very clean, nice view, great for the price;9969
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.752136752136752
usa_san francisco_chancellor_hotel_on_union_square;4.723145071982281
usa_san francisco_the_inn_at_union_square;4.695652173913044
usa_san francisco_marines_memorial_club_hotel;4.695652173913043
usa_san francisco_the_donatello_hotel;4.665559246954596
usa_san francisco_hotel_drisco;4.633802816901408
usa_san francisco_the_orchard_hotel;4.631229235880398
usa_san francisco_orchard_garden_hotel;4.619771863117871
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.590909090909091
usa_san francisco_steinhart;4.589743589743589
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.5813953488372094
usa_san francisco_columbus_motor_inn;4.56719022687609
usa_san francisco_omni_san_francisco_hotel;4.561461794019934
usa_san francisco_hotel_vitale;4.548387096774193
usa_san francisco_the_ritz_carlton;4.5476190476190474
usa_san francisco_hotel_boheme;4.53125
usa_san francisco_hotel_rex;4.528822055137844
usa_san francisco_suites_at_fisherman_s_wharf;4.5212121212121215
usa_san francisco_white_swan_inn;4.511904761904762
usa_san francisco_the_kensington_park_hotel;4.49290780141844
usa_san francisco_four_seasons_hotel_san_francisco;4.476793248945148
usa_san francisco_le_meridien_san_francisco;4.474509803921568
usa_san francisco_the_mosser;4.464008859357697
usa_san francisco_baldwin_hotel;4.461988304093567
usa_san francisco_petite_auberge;4.441798941798942
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.433789954337899
usa_san francisco_mandarin_oriental;4.432506887052342
usa_san francisco_coventry_motor_inn;4.430379746835443
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.4279569892473125
usa_san francisco_san_francisco_marriott_union_square;4.415492957746479
usa_san francisco_cow_hollow_motor_inn_and_suites;4.393939393939394
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.389688249400479
usa_san francisco_castle_inn;4.387550200803213
usa_san francisco_ocean_park_motel;4.386363636363637
usa_san francisco_campton_place_hotel;4.382978723404254
usa_san francisco_the_fairmont_san_francisco;4.37890625
usa_san francisco_hotel_fusion;4.370927318295739
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.37037037037037
usa_san francisco_hotel_mayflower;4.366255144032922
usa_san francisco_cornell_hotel_de_france;4.355072463768116
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.343815513626835
usa_san francisco_the_stratford;4.338501291989664
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.336538461538461
usa_san francisco_hotel_diva;4.336021505376344
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.33451536643026
usa_san francisco_st_regis_hotel_san_francisco;4.333333333333333
usa_san francisco_jackson_court_san_francisco;4.333333333333333
usa_san francisco_larkspur_hotel_union_square;4.333333333333333
usa_san francisco_geary_parkway_motel;4.333333333333333
usa_san francisco_grosvenor_suites;4.3283582089552235
usa_san francisco_hyatt_at_fisherman_s_wharf;4.3120567375886525
usa_san francisco_hotel_griffon;4.308176100628931
usa_san francisco_jw_marriott_san_francisco_union_square;4.298507462686567
usa_san francisco_galleria_park;4.298245614035088
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.294573643410853
usa_san francisco_chelsea_motor_inn;4.290123456790123
usa_san francisco_hotel_del_sol;4.282945736434109
usa_san francisco_hotel_frank;4.281481481481482
usa_san francisco_best_western_hotel_tomo;4.278260869565217
usa_san francisco_nob_hill_motor_inn;4.275362318840579
usa_san francisco_intercontinental_san_francisco;4.274774774774776
usa_san francisco_westin_san_francisco_market_street;4.27328431372549
usa_san francisco_hotel_triton_a_kimpton_hotel;4.262745098039216
usa_san francisco_renaissance_stanford_court;4.257383966244725
usa_san francisco_laurel_inn;4.25438596491228
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.253731343283582
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.250626566416041
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.245791245791246
usa_san francisco_the_wharf_inn;4.241379310344827
usa_san francisco_courtyard_san_francisco_downtown;4.24113475177305
usa_san francisco_town_house;4.222222222222222
usa_san francisco_redwood_inn;4.218390804597701
usa_san francisco_palace_hotel;4.2025316455696204
usa_san francisco_hyatt_regency_san_francisco;4.200980392156862
usa_san francisco_grand_hyatt_san_francisco;4.1988304093567255
usa_san francisco_parc_55_hotel;4.197120708748616
usa_san francisco_the_grant_hotel;4.191011235955056
usa_san francisco_inn_at_the_opera;4.189542483660131
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.186125211505922
usa_san francisco_hotel_adagio;4.17479674796748
usa_san francisco_warwick_san_francisco_hotel;4.168458781362006
usa_san francisco_andrews_hotel;4.164444444444444
usa_san francisco_san_francisco_marriott_marquis;4.163963963963964
usa_san francisco_hotel_nikko_san_francisco;4.160544217687074
usa_san francisco_handlery_union_square_hotel;4.1568627450980395
usa_san francisco_hotel_kabuki;4.148362235067438
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.147058823529412
usa_san francisco_the_queen_anne_hotel;4.141242937853107
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;4.106135986733002
usa_san francisco_touchstone_hotel;4.095238095238096
usa_san francisco_beresford_arms;4.090579710144928
usa_san francisco_hilton_san_francisco_financial_district;4.090123456790123
usa_san francisco_sw_hotel;4.083333333333333
usa_san francisco_club_quarters_san_francisco;4.082125603864734
usa_san francisco_hotel_milano;4.07843137254902
usa_san francisco_hilton_san_francisco_union_square;4.070874861572535
usa_san francisco_the_good_hotel;4.059360730593607
usa_san francisco_hotel_bijou;4.042105263157895
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;4.036885245901639
usa_san francisco_hotel_union_square;4.035897435897436
usa_san francisco_sheraton_fisherman_s_wharf_hotel;4.032967032967033
usa_san francisco_the_gaylord;4.029411764705883
usa_san francisco_lombard_motor_inn;4.026666666666667
usa_san francisco_the_westin_st_francis;4.018826135105205
usa_san francisco_best_western_the_hotel_california;4.018691588785047
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;4.0
usa_san francisco_star_motel;4.0
usa_san francisco_king_george_hotel;3.993265993265993
usa_san francisco_phoenix_hotel;3.9798850574712645
usa_san francisco_best_western_carriage_inn;3.9722222222222228
usa_san francisco_travelodge_golden_gate_san_francisco;3.9722222222222228
usa_san francisco_comfort_inn_by_the_bay;3.9636363636363634
usa_san francisco_hotel_vertigo;3.9523809523809526
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.9503546099290787
usa_san francisco_park_hotel;3.925925925925926
usa_san francisco_executive_hotel_vintage_court;3.92
usa_san francisco_clift_hotel_san_francisco;3.9177679882525696
usa_san francisco_w_san_francisco;3.916010498687664
usa_san francisco_cova_hotel;3.900709219858156
usa_san francisco_capri_motel;3.897435897435898
usa_san francisco_marina_motel;3.8947368421052633
usa_san francisco_powell_hotel;3.875
usa_san francisco_layne_hotel;3.8630952380952377
usa_san francisco_hotel_north_beach;3.861111111111111
usa_san francisco_astoria_hotel;3.8585858585858586
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.854166666666666
usa_san francisco_royal_pacific_motor_inn;3.8518518518518516
usa_san francisco_stanyan_park_hotel;3.848484848484848
usa_san francisco_adante_hotel;3.8395061728395063
usa_san francisco_the_pickwick;3.8128654970760234
usa_san francisco_the_archbishop_s_mansion;3.8000000000000003
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.7934272300469485
usa_san francisco_hotel_cosmo;3.777777777777778
usa_san francisco_beck_s_motor_lodge;3.7777777777777772
usa_san francisco_hotel_beresford;3.7696969696969695
usa_san francisco_fitzgerald_hotel_union_square;3.7619047619047623
usa_san francisco_hotel_majestic;3.7567567567567566
usa_san francisco_the_metro_hotel;3.754385964912281
usa_san francisco_the_herbert_hotel;3.747747747747747
usa_san francisco_seal_rock_inn;3.7368421052631575
usa_san francisco_buena_vista_motor_inn;3.728205128205128
usa_san francisco_halcyon_hotel;3.727272727272727
usa_san francisco_la_luna_inn;3.6960784313725488
usa_san francisco_alexis_park_san_francisco;3.694444444444444
usa_san francisco_hotel_des_arts;3.680701754385965
usa_san francisco_broadway_manor_inn;3.6766169154228856
usa_san francisco_greenwich_inn;3.676470588235294
usa_san francisco_marina_inn;3.6747967479674792
usa_san francisco_great_highway_motor_inn;3.6666666666666665
usa_san francisco_carl_hotel;3.6666666666666665
usa_san francisco_hotel_metropolis;3.6256410256410256
usa_san francisco_the_hotel_tropicana;3.611111111111111
usa_san francisco_oceanview_motel;3.6
usa_san francisco_the_opal_san_francisco;3.587431693989071
usa_san francisco_grant_plaza_hotel;3.5721393034825866
usa_san francisco_best_western_americania;3.562015503875969
usa_san francisco_hotel_whitcomb;3.557768924302789
usa_san francisco_edwardian_san_francisco_hotel;3.5380116959064325
usa_san francisco_hotel_mark_twain;3.467836257309942
usa_san francisco_best_western_civic_center_motor_inn;3.4469696969696972
usa_san francisco_the_dakota_hotel;3.440476190476191
usa_san francisco_edward_ii_inn_and_suites;3.4393939393939394
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.407407407407407
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.3846153846153846
usa_san francisco_union_square_plaza_hotel;3.3800000000000003
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.375
usa_san francisco_america_s_best_inn_san_francisco;3.3333333333333335
usa_san francisco_americas_best_value_inn_golden_gate;3.3142857142857145
usa_san francisco_cathedral_hill_hotel;3.264299802761341
usa_san francisco_holiday_inn_civic_center_san_francisco;3.210526315789474
usa_san francisco_francisco_bay_inn;3.185185185185185
usa_san francisco_good_nite_inn_san_francisco_airport;3.1367521367521367
usa_san francisco_spaulding_hotel;3.091954022988505
usa_san francisco_bay_bridge_inn;3.0714285714285716
usa_san francisco_monarch_hotel;3.0555555555555554
usa_san francisco_days_inn_lombard_street;3.015151515151515
usa_san francisco_olympic_hotel;3.0
usa_san francisco_americas_best_value_inn_suites_soma;3.0
usa_san francisco_surf_motel;3.0
usa_san francisco_days_inn_san_francisco_at_the_beach;2.9523809523809526
usa_san francisco_roberts_at_the_beach_motel;2.8888888888888893
usa_san francisco_nob_hill_hotel;2.8536585365853657
usa_san francisco_encore_express_hotel;2.8518518518518516
usa_san francisco_taylor_hotel;2.8333333333333335
usa_san francisco_presidio_inn_suites;2.8039215686274512
usa_san francisco_alpha_inn_and_suites_san_francisco;2.7619047619047614
usa_san francisco_rodeway_inn_downtown;2.733333333333333
usa_san francisco_travelodge_central_san_francisco_hotel;2.71505376344086
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.7083333333333335
usa_san francisco_abigail_hotel;2.6833333333333336
usa_san francisco_oasis_inn;2.592592592592592
usa_san francisco_renoir_hotel;2.580246913580247
usa_san francisco_ramada_limited_san_francisco;2.5208333333333335
usa_san francisco_mithila;2.494949494949495
usa_san francisco_motel_6_san_francisco_downtown;2.466666666666667
usa_san francisco_rodeway_inn_civic_center;2.3333333333333335
usa_san francisco_mission_inn;2.194444444444444
usa_san francisco_aida_hotel;2.156862745098039
usa_san francisco_the_embassy_hotel;2.111111111111111
usa_san francisco_heritage_marina_hotel;2.097560975609756
usa_san francisco_knights_inn_downtown_san_francisco;2.011904761904762
usa_san francisco_verona;1.8095238095238095
usa_san francisco_beach_motel;1.7333333333333332
usa_san francisco_civic_center_inn;1.3888888888888886
usa_san francisco_ansonia_abby_hotel;1.0
