#cat=cleanliness,room,service,value,
#query=very clean, comfortable room, polite staff, good value;210
#query=very clean, great room, good service,cheap;211
#query=good hygiene, cozy rooms, nice staff, great for the price;212
#query=good cleanliness, comfortable room, excellent staff, very cheap;213
#query=clean, comfortable room, nice staff, reasonable price;214
#query=clean place, comfy room, nice staff,cheap;215
#query=very clean, comfy room, good service, reasonable price;216
#query=clean place, nice room,helpful staff,cheap;217
#query=very clean, spacious room, excellent staff, great for the price;218
#query=good cleanliness, comfy room, polite staff, not pricey;219
#query=good hygiene, great room, good staff, very cheap;220
#query=very clean, great room, nice staff, very cheap;221
#query=good cleanliness, great room, excellent staff, great for the price;222
#query=clean place, comfy room,helpful staff,cheap;223
#query=very clean, comfy room, excellent staff, reasonable price;224
#query=good hygiene, spacious room, polite staff, good value;225
#query=very clean, cozy rooms, excellent staff, good value;226
#query=very clean, nice room, nice staff, not pricey;227
#query=clean place, spacious room, excellent staff, very cheap;228
#query=clean place, nice room, good service, not pricey;229
#query=good hygiene, great room, polite staff,cheap;230
#query=good cleanliness, nice room, good staff, great for the price;231
#query=good cleanliness, comfortable room, good staff,cheap;232
#query=clean, great room,helpful staff, not pricey;233
#query=clean place, great room, good staff,cheap;234
#query=good cleanliness, comfy room, polite staff, good value;235
#query=clean place, cozy rooms, polite staff, not pricey;236
#query=clean place, cozy rooms, good staff,cheap;237
#query=good cleanliness, comfy room, good staff, great for the price;238
#query=clean, comfy room, polite staff, not pricey;239
#query=good cleanliness, cozy rooms, nice staff, great for the price;240
#query=clean place, cozy rooms, good staff, reasonable price;241
#query=clean place, comfortable room, excellent staff, great for the price;242
#query=very clean, comfortable room, polite staff, not pricey;243
#query=good hygiene, great room,helpful staff, good value;244
#query=clean place, comfortable room, polite staff, reasonable price;245
#query=good hygiene, comfortable room, polite staff, good value;246
#query=very clean, spacious room, nice staff, very cheap;247
#query=good hygiene, cozy rooms, good service, not pricey;248
#query=clean place, comfortable room, excellent staff, not pricey;249
#query=clean, comfy room, polite staff, reasonable price;250
#query=clean, spacious room, good service, reasonable price;251
#query=clean, cozy rooms, good staff, good value;252
#query=very clean, comfy room,helpful staff, great for the price;253
#query=clean place, spacious room, polite staff, reasonable price;254
#query=very clean, spacious room, good service, very cheap;255
#query=good cleanliness, spacious room, polite staff, not pricey;256
#query=clean, nice room, good service, not pricey;257
#query=good cleanliness, great room, good service, not pricey;258
#query=good cleanliness, comfortable room, good staff, great for the price;259
#query=good cleanliness, comfortable room,helpful staff, good value;260
#query=very clean, comfortable room, polite staff,cheap;261
#query=clean place, great room, good service,cheap;262
#query=good cleanliness, great room, good service, reasonable price;263
#query=good hygiene, comfortable room,helpful staff, great for the price;264
#query=clean, comfy room,helpful staff, very cheap;265
#query=good cleanliness, great room, good staff, reasonable price;266
#query=good hygiene, great room, good staff, great for the price;267
#query=good cleanliness, comfy room, polite staff, reasonable price;268
#query=clean, comfy room, nice staff, not pricey;269
#query=clean, spacious room,helpful staff, good value;270
#query=good hygiene, nice room,helpful staff, very cheap;271
#query=very clean, spacious room, excellent staff,cheap;272
#query=good cleanliness, great room,helpful staff, reasonable price;273
#query=clean place, spacious room, good staff, not pricey;274
#query=clean place, comfortable room, polite staff, good value;275
#query=very clean, cozy rooms, good staff, great for the price;276
#query=clean place, cozy rooms, good service,cheap;277
#query=clean, comfy room, excellent staff, very cheap;278
#query=good cleanliness, nice room, good service, great for the price;279
#query=clean place, cozy rooms, good staff, very cheap;280
#query=good hygiene, great room, polite staff, great for the price;281
#query=clean, comfortable room, excellent staff, not pricey;282
#query=very clean, great room, excellent staff, reasonable price;283
#query=very clean, cozy rooms, nice staff, reasonable price;284
#query=clean, comfortable room, nice staff, good value;285
#query=good cleanliness, comfortable room,helpful staff,cheap;286
#query=good hygiene, cozy rooms, good service,cheap;287
#query=very clean, great room, nice staff, not pricey;288
#query=good hygiene, cozy rooms, good staff, good value;289
#query=good hygiene, nice room, excellent staff, good value;290
#query=good hygiene, cozy rooms, excellent staff, great for the price;291
#query=good cleanliness, great room, good staff, not pricey;292
#query=very clean, comfy room, good staff, very cheap;293
#query=good hygiene, spacious room,helpful staff, reasonable price;294
#query=clean place, nice room, excellent staff, not pricey;295
#query=good hygiene, comfy room, nice staff, not pricey;296
#query=clean place, spacious room, excellent staff,cheap;297
#query=clean, comfy room,helpful staff, not pricey;298
#query=clean, cozy rooms, good staff, great for the price;299
#query=good cleanliness, comfortable room, nice staff, reasonable price;300
#query=good cleanliness, spacious room, polite staff, reasonable price;301
#query=clean place, cozy rooms, excellent staff, great for the price;302
#query=clean, comfy room, nice staff, great for the price;303
#query=clean place, spacious room,helpful staff, great for the price;304
#query=good cleanliness, cozy rooms, nice staff, good value;305
#query=good hygiene, nice room, nice staff, not pricey;306
#query=good hygiene, cozy rooms, polite staff, reasonable price;307
#query=good hygiene, nice room, nice staff, great for the price;308
#query=good cleanliness, cozy rooms, good service,cheap;309
#query=very clean, nice room, polite staff, not pricey;310
#query=very clean, comfy room, polite staff, very cheap;311
#query=good hygiene, great room, nice staff, not pricey;312
#query=very clean, spacious room,helpful staff, reasonable price;313
#query=clean place, nice room,helpful staff, not pricey;314
#query=good hygiene, comfortable room, polite staff, reasonable price;315
#query=good hygiene, comfy room,helpful staff, not pricey;316
#query=clean place, comfy room, polite staff, good value;317
#query=very clean, comfy room, excellent staff, good value;318
#query=clean place, great room, nice staff, great for the price;319
#query=clean, spacious room, polite staff, not pricey;320
#query=very clean, cozy rooms, excellent staff, great for the price;321
#query=clean, great room, nice staff,cheap;322
#query=clean place, nice room, good service, reasonable price;323
#query=very clean, great room,helpful staff, not pricey;324
#query=clean, cozy rooms, nice staff,cheap;325
#query=clean, comfortable room, good staff, reasonable price;326
#query=clean place, comfortable room, good staff, good value;327
#query=good cleanliness, nice room,helpful staff, not pricey;328
#query=good cleanliness, spacious room, excellent staff, very cheap;329
#query=clean, great room, good staff, very cheap;330
#query=very clean, comfortable room, excellent staff, very cheap;331
#query=good hygiene, comfy room, polite staff, very cheap;332
#query=clean, great room,helpful staff, reasonable price;333
#query=good cleanliness, great room, polite staff, not pricey;334
#query=good cleanliness, comfy room, excellent staff, good value;335
#query=very clean, nice room, nice staff, good value;336
#query=clean, cozy rooms, good staff,cheap;337
#query=clean, comfy room,helpful staff, good value;338
#query=good hygiene, nice room, good service, reasonable price;339
#query=clean, nice room,helpful staff, not pricey;340
#query=very clean, comfortable room, good service, not pricey;341
#query=clean place, cozy rooms,helpful staff, reasonable price;342
#query=good cleanliness, spacious room, good service,cheap;343
#query=good cleanliness, cozy rooms,helpful staff, reasonable price;344
#query=good hygiene, nice room, nice staff, reasonable price;345
#query=good hygiene, nice room,helpful staff, good value;346
#query=very clean, comfortable room, polite staff, reasonable price;347
#query=clean, spacious room, nice staff,cheap;348
#query=clean, spacious room, good service, very cheap;349
#query=good hygiene, spacious room, excellent staff, great for the price;350
#query=clean, spacious room, polite staff, great for the price;351
#query=good hygiene, comfortable room, polite staff, great for the price;352
#query=good cleanliness, nice room, polite staff, great for the price;353
#query=clean, spacious room, nice staff, great for the price;354
#query=clean, spacious room, nice staff, good value;355
#query=good hygiene, great room, good staff, not pricey;356
#query=clean, nice room, excellent staff,cheap;357
#query=clean, cozy rooms, good service, not pricey;358
#query=good cleanliness, spacious room, polite staff,cheap;359
#query=clean place, nice room, excellent staff, very cheap;360
#query=clean, cozy rooms,helpful staff, not pricey;361
#query=clean place, nice room, nice staff, reasonable price;362
#query=very clean, cozy rooms, good service, very cheap;363
#query=good cleanliness, cozy rooms, excellent staff, good value;364
#query=clean, great room,helpful staff, great for the price;365
#query=clean place, comfortable room, good staff, not pricey;366
#query=very clean, comfortable room, polite staff, very cheap;367
#query=good cleanliness, comfortable room, nice staff, great for the price;368
#query=very clean, cozy rooms, excellent staff,cheap;369
#query=clean place, comfortable room,helpful staff, reasonable price;370
#query=very clean, comfortable room,helpful staff, very cheap;371
#query=good hygiene, spacious room, good service, very cheap;372
#query=good hygiene, comfy room,helpful staff, good value;373
#query=very clean, spacious room, excellent staff, reasonable price;374
#query=good hygiene, comfy room, good staff, great for the price;375
#query=good hygiene, comfortable room, excellent staff, good value;376
#query=very clean, cozy rooms, excellent staff, very cheap;377
#query=clean place, spacious room, good service, good value;378
#query=clean place, comfortable room, nice staff, reasonable price;379
#query=good hygiene, comfy room, polite staff, great for the price;380
#query=clean place, great room,helpful staff,cheap;381
#query=very clean, comfortable room, excellent staff,cheap;382
#query=clean, spacious room, polite staff, good value;383
#query=very clean, comfortable room, good service,cheap;384
#query=very clean, nice room, nice staff,cheap;385
#query=good cleanliness, comfy room, excellent staff, reasonable price;386
#query=good cleanliness, comfy room,helpful staff,cheap;387
#query=very clean, cozy rooms, polite staff, not pricey;388
#query=clean, great room, excellent staff, great for the price;389
#query=clean, comfortable room, excellent staff, good value;390
#query=clean place, comfy room, excellent staff, not pricey;391
#query=very clean, comfy room, nice staff, great for the price;392
#query=good cleanliness, great room, excellent staff,cheap;393
#query=clean place, nice room, good staff, not pricey;394
#query=clean, cozy rooms, excellent staff, reasonable price;395
#query=good hygiene, spacious room, good service, great for the price;396
#query=very clean, cozy rooms, good service, not pricey;397
#query=clean, comfy room, good service, not pricey;398
#query=very clean, comfy room, polite staff, good value;399
#query=very clean, nice room, good staff,cheap;400
#query=clean, spacious room,helpful staff, great for the price;401
#query=clean place, comfy room,helpful staff, reasonable price;402
#query=clean place, comfortable room, good service, good value;403
#query=good cleanliness, spacious room, nice staff, very cheap;404
#query=good hygiene, cozy rooms, polite staff, good value;405
#query=very clean, nice room,helpful staff,cheap;406
#query=clean, cozy rooms, polite staff,cheap;407
#query=clean, great room, good staff, not pricey;408
#query=good cleanliness, comfortable room, good service, good value;409
#query=clean, great room, excellent staff, reasonable price;410
#query=clean, cozy rooms, excellent staff, very cheap;411
#query=very clean, comfortable room, nice staff, reasonable price;412
#query=good cleanliness, nice room, polite staff, good value;413
#query=good cleanliness, nice room, excellent staff, not pricey;414
#query=clean place, comfortable room, good staff,cheap;415
#query=good hygiene, great room, good service, great for the price;416
#query=good hygiene, comfy room, good service, good value;417
#query=clean place, cozy rooms, nice staff, not pricey;418
#query=good hygiene, spacious room, good staff, reasonable price;419
#query=very clean, cozy rooms, polite staff,cheap;420
#query=clean place, spacious room, good staff, great for the price;421
#query=clean, nice room, nice staff, not pricey;422
#query=clean place, spacious room, nice staff, very cheap;423
#query=very clean, nice room, good staff, good value;424
#query=good hygiene, comfortable room, polite staff, not pricey;425
#query=good cleanliness, cozy rooms,helpful staff,cheap;426
#query=good cleanliness, comfy room, good staff, good value;427
#query=good hygiene, comfy room,helpful staff, reasonable price;428
#query=good cleanliness, comfy room,helpful staff, good value;429
#query=very clean, nice room, nice staff, reasonable price;430
#query=very clean, spacious room, good service, not pricey;431
#query=good hygiene, cozy rooms, nice staff, good value;432
#query=very clean, nice room, excellent staff, good value;433
#query=good hygiene, nice room, nice staff,cheap;434
#query=clean place, great room, nice staff, reasonable price;435
#query=clean, comfortable room, polite staff, good value;436
#query=very clean, nice room, good service, very cheap;437
#query=very clean, spacious room, good staff, good value;438
#query=very clean, nice room, good service, good value;439
#query=clean, comfortable room, good service, good value;440
#query=good cleanliness, nice room, excellent staff, great for the price;441
#query=clean, comfy room, polite staff,cheap;442
#query=very clean, comfortable room, excellent staff, not pricey;443
#query=good cleanliness, nice room, excellent staff, good value;444
#query=good hygiene, nice room, polite staff, good value;445
#query=clean, great room, nice staff, not pricey;446
#query=clean place, great room, good staff, great for the price;447
#query=clean place, spacious room, polite staff, good value;448
#query=clean, spacious room, good service,cheap;449
#query=very clean, spacious room, excellent staff, not pricey;450
#query=good cleanliness, comfortable room, good service, great for the price;451
#query=clean, great room, polite staff,cheap;452
#query=clean place, cozy rooms, good staff, good value;453
#query=good hygiene, cozy rooms, excellent staff, good value;454
#query=very clean, great room, excellent staff, very cheap;455
#query=good cleanliness, spacious room, excellent staff, reasonable price;456
#query=clean place, nice room, polite staff, good value;457
#query=good cleanliness, cozy rooms, good service, good value;458
#query=clean, great room,helpful staff, very cheap;459
#query=clean, comfortable room, excellent staff,cheap;460
#query=very clean, comfy room, excellent staff, very cheap;461
#query=very clean, cozy rooms, excellent staff, not pricey;462
#query=good cleanliness, comfortable room, excellent staff, good value;463
#query=clean place, spacious room, polite staff, not pricey;464
#query=good hygiene, cozy rooms, good staff, reasonable price;465
#query=very clean, comfy room, good staff, great for the price;466
#query=clean, spacious room, good service, great for the price;467
#query=very clean, comfortable room, excellent staff, reasonable price;468
#query=good cleanliness, nice room,helpful staff, reasonable price;469
#query=very clean, nice room, excellent staff, great for the price;470
#query=clean, nice room, nice staff, good value;471
#query=very clean, cozy rooms, polite staff, great for the price;472
#query=good hygiene, comfy room, polite staff,cheap;473
#query=good hygiene, comfortable room,helpful staff, good value;474
#query=clean place, cozy rooms, excellent staff, good value;475
#query=very clean, spacious room, good service, good value;476
#query=clean place, cozy rooms, nice staff, reasonable price;477
#query=good cleanliness, nice room, good staff, good value;478
#query=good cleanliness, cozy rooms, excellent staff, not pricey;479
#query=very clean, comfy room,helpful staff, reasonable price;480
#query=clean place, cozy rooms, good staff, not pricey;481
#query=clean, comfortable room, nice staff, not pricey;482
#query=good cleanliness, great room,helpful staff, not pricey;483
#query=good cleanliness, comfortable room, excellent staff,cheap;484
#query=good cleanliness, comfy room, nice staff, great for the price;485
#query=clean place, cozy rooms, good service, good value;486
#query=good hygiene, comfy room, good staff, very cheap;487
#query=very clean, comfy room, good staff, good value;488
#query=clean place, great room, excellent staff, great for the price;489
#query=good hygiene, comfortable room, good service, not pricey;490
#query=clean, great room,helpful staff,cheap;491
#query=very clean, nice room, good staff, reasonable price;492
#query=clean, comfy room, polite staff, very cheap;493
#query=good hygiene, great room, polite staff, very cheap;494
#query=very clean, cozy rooms,helpful staff, reasonable price;495
#query=clean place, nice room, excellent staff, great for the price;496
#query=clean, comfy room, good service, reasonable price;497
#query=good cleanliness, comfortable room, nice staff,cheap;498
#query=very clean, comfortable room, good service, good value;499
#query=clean place, comfortable room, excellent staff, good value;500
#query=clean place, comfy room, good staff, reasonable price;501
#query=good cleanliness, spacious room, good staff, very cheap;502
#query=clean place, spacious room, good staff,cheap;503
#query=good hygiene, spacious room,helpful staff, not pricey;504
#query=very clean, spacious room, polite staff, great for the price;505
#query=clean place, spacious room, good service, not pricey;506
#query=good hygiene, comfortable room, excellent staff, great for the price;507
#query=clean place, nice room, polite staff, very cheap;508
#query=good cleanliness, comfortable room, nice staff, good value;509
#query=clean, nice room,helpful staff, great for the price;510
#query=clean, great room, polite staff, good value;511
#query=clean place, spacious room,helpful staff, not pricey;512
#query=very clean, nice room,helpful staff, not pricey;513
#query=clean, comfortable room, nice staff, very cheap;514
#query=good cleanliness, great room, nice staff, very cheap;515
#query=good hygiene, comfy room, good service, very cheap;516
#query=good hygiene, great room,helpful staff, reasonable price;517
#query=clean, nice room, nice staff, very cheap;518
#query=good hygiene, cozy rooms, good staff,cheap;519
#query=very clean, comfortable room, nice staff, very cheap;520
#query=clean, comfy room, good service, good value;521
#query=clean, great room, excellent staff, good value;522
#query=clean place, comfortable room, polite staff,cheap;523
#query=good hygiene, great room,helpful staff,cheap;524
#query=good cleanliness, cozy rooms,helpful staff, very cheap;525
#query=clean, comfy room, nice staff,cheap;526
#query=good cleanliness, comfy room, good staff,cheap;527
#query=good cleanliness, great room, polite staff, great for the price;528
#query=good hygiene, great room, good service,cheap;529
#query=very clean, comfortable room, good staff, great for the price;530
#query=very clean, comfortable room, good service, great for the price;531
#query=clean place, nice room,helpful staff, reasonable price;532
#query=very clean, spacious room,helpful staff, good value;533
#query=clean, cozy rooms, excellent staff, good value;534
#query=clean, great room, nice staff, reasonable price;535
#query=good hygiene, spacious room, nice staff, very cheap;536
#query=good hygiene, spacious room, good service, reasonable price;537
#query=good hygiene, nice room, good staff, great for the price;538
#query=very clean, great room, excellent staff, great for the price;539
#query=good hygiene, cozy rooms, polite staff, very cheap;540
#query=clean, spacious room,helpful staff, reasonable price;541
#query=very clean, comfy room, nice staff, very cheap;542
#query=very clean, great room, nice staff, reasonable price;543
#query=good cleanliness, spacious room, polite staff, great for the price;544
#query=good cleanliness, comfortable room, nice staff, very cheap;545
#query=good cleanliness, nice room, polite staff, reasonable price;546
#query=very clean, cozy rooms,helpful staff,cheap;547
#query=good hygiene, cozy rooms, polite staff,cheap;548
#query=clean, comfortable room,helpful staff,cheap;549
#query=clean place, great room, good service, great for the price;550
#query=good cleanliness, comfortable room, good staff, good value;551
#query=very clean, nice room,helpful staff, good value;552
#query=very clean, great room, polite staff, very cheap;553
#query=clean, cozy rooms, polite staff, great for the price;554
#query=clean, great room, good service, not pricey;555
#query=clean place, comfortable room, good service, not pricey;556
#query=very clean, nice room, polite staff, reasonable price;557
#query=good cleanliness, great room, polite staff, very cheap;558
#query=good hygiene, cozy rooms, nice staff, not pricey;559
#query=good hygiene, comfy room, polite staff, not pricey;560
#query=good cleanliness, cozy rooms, nice staff, very cheap;561
#query=clean place, nice room, good service, very cheap;562
#query=clean, comfy room, nice staff, very cheap;563
#query=good cleanliness, nice room, polite staff,cheap;564
#query=clean, nice room, good service, reasonable price;565
#query=good cleanliness, spacious room, nice staff, not pricey;566
#query=clean place, spacious room, good staff, good value;567
#query=clean place, comfortable room,helpful staff, not pricey;568
#query=clean, spacious room, polite staff,cheap;569
#query=good cleanliness, great room, excellent staff, good value;570
#query=clean, comfortable room, good service,cheap;571
#query=clean place, nice room,helpful staff, good value;572
#query=good hygiene, great room, good service, good value;573
#query=good hygiene, comfy room, good service, reasonable price;574
#query=clean, cozy rooms,helpful staff, reasonable price;575
#query=clean place, spacious room, good staff, very cheap;576
#query=clean, nice room, polite staff, good value;577
#query=clean place, great room, polite staff,cheap;578
#query=good hygiene, comfy room, excellent staff, reasonable price;579
#query=clean, cozy rooms, good staff, very cheap;580
#query=good cleanliness, spacious room, good staff, reasonable price;581
#query=good cleanliness, comfy room, good staff, very cheap;582
#query=very clean, comfy room, nice staff, good value;583
#query=clean, great room, good service, good value;584
#query=clean place, comfortable room,helpful staff, good value;585
#query=good hygiene, cozy rooms, good service, good value;586
#query=clean place, comfy room, excellent staff,cheap;587
#query=good cleanliness, comfy room,helpful staff, not pricey;588
#query=clean, cozy rooms, nice staff, not pricey;589
#query=clean, great room, excellent staff, not pricey;590
#query=very clean, spacious room, nice staff, reasonable price;591
#query=very clean, cozy rooms, good service, great for the price;592
#query=good cleanliness, comfy room, good staff, not pricey;593
#query=clean place, cozy rooms, polite staff,cheap;594
#query=clean place, spacious room, nice staff, reasonable price;595
#query=clean, cozy rooms,helpful staff, great for the price;596
#query=very clean, spacious room,helpful staff, not pricey;597
#query=clean, great room, good staff, great for the price;598
#query=good cleanliness, spacious room, good service, not pricey;599
#query=clean place, great room,helpful staff, not pricey;600
#query=clean, comfortable room, excellent staff, reasonable price;601
#query=good hygiene, nice room, polite staff, not pricey;602
#query=good cleanliness, great room, good service, great for the price;603
#query=good cleanliness, comfy room,helpful staff, great for the price;604
#query=good cleanliness, comfy room,helpful staff, very cheap;605
#query=very clean, comfy room, good service,cheap;606
#query=clean place, comfortable room, excellent staff, reasonable price;607
#query=clean place, spacious room,helpful staff, reasonable price;608
#query=good hygiene, comfy room, good service, great for the price;609
#query=good hygiene, comfortable room, good service, great for the price;610
#query=very clean, spacious room, nice staff, good value;611
#query=very clean, nice room, nice staff, very cheap;612
#query=clean place, comfortable room, excellent staff,cheap;613
#query=good hygiene, comfortable room, excellent staff,cheap;614
#query=good cleanliness, comfortable room, excellent staff, not pricey;615
#query=clean place, comfy room, excellent staff, good value;616
#query=good cleanliness, comfortable room, good staff, reasonable price;617
#query=very clean, comfortable room, nice staff, good value;618
#query=clean, cozy rooms,helpful staff, good value;619
#query=clean, spacious room, polite staff, very cheap;620
#query=clean place, comfy room,helpful staff, great for the price;621
#query=clean place, cozy rooms,helpful staff, good value;622
#query=good hygiene, great room, polite staff, not pricey;623
#query=clean, great room, good service, reasonable price;624
#query=clean, comfy room, good service,cheap;625
#query=good hygiene, spacious room, excellent staff,cheap;626
#query=good cleanliness, great room,helpful staff, good value;627
#query=clean, comfy room,helpful staff,cheap;628
#query=clean place, comfy room, polite staff, great for the price;629
#query=clean, spacious room, excellent staff, very cheap;630
#query=good hygiene, great room, good service, very cheap;631
#query=very clean, nice room, polite staff, good value;632
#query=clean place, comfy room, nice staff, good value;633
#query=very clean, comfortable room, good staff, good value;634
#query=good cleanliness, nice room, excellent staff,cheap;635
#query=very clean, spacious room, good staff,cheap;636
#query=good cleanliness, great room, nice staff,cheap;637
#query=very clean, comfy room, good service, good value;638
#query=clean place, comfortable room, nice staff, very cheap;639
#query=clean, nice room, excellent staff, reasonable price;640
#query=very clean, cozy rooms, polite staff, good value;641
#query=clean, cozy rooms, good staff, not pricey;642
#query=clean, comfortable room,helpful staff, good value;643
#query=good cleanliness, cozy rooms, polite staff, great for the price;644
#query=clean, great room, good service, great for the price;645
#query=clean, comfortable room, nice staff,cheap;646
#query=good cleanliness, great room, polite staff, reasonable price;647
#query=clean place, spacious room, excellent staff, great for the price;648
#query=very clean, comfy room, good staff, not pricey;649
#query=very clean, nice room,helpful staff, reasonable price;650
#query=clean place, comfortable room, good staff, reasonable price;651
#query=clean place, nice room,helpful staff, very cheap;652
#query=good hygiene, comfy room, good staff, good value;653
#query=good hygiene, comfortable room, nice staff, not pricey;654
#query=good cleanliness, spacious room, excellent staff,cheap;655
#query=clean, great room, good service, very cheap;656
#query=good cleanliness, great room, good staff, great for the price;657
#query=clean place, comfortable room, nice staff, not pricey;658
#query=clean place, cozy rooms,helpful staff, great for the price;659
#query=good hygiene, comfortable room, nice staff, reasonable price;660
#query=good hygiene, nice room, good service, very cheap;661
#query=good cleanliness, nice room, excellent staff, reasonable price;662
#query=good cleanliness, great room,helpful staff, great for the price;663
#query=clean place, comfortable room, nice staff, good value;664
#query=very clean, cozy rooms, good staff,cheap;665
#query=clean, great room, good staff, reasonable price;666
#query=good hygiene, spacious room, good service, not pricey;667
#query=clean place, spacious room, good service, great for the price;668
#query=very clean, spacious room, good staff, reasonable price;669
#query=clean place, nice room, polite staff, reasonable price;670
#query=good hygiene, comfortable room, excellent staff, very cheap;671
#query=good cleanliness, comfortable room, good staff, very cheap;672
#query=clean, comfy room, nice staff, reasonable price;673
#query=good cleanliness, great room, good service, very cheap;674
#query=good hygiene, cozy rooms, good staff, very cheap;675
#query=good hygiene, great room, polite staff, reasonable price;676
#query=good cleanliness, cozy rooms, polite staff, reasonable price;677
#query=clean place, cozy rooms, nice staff, very cheap;678
#query=good cleanliness, cozy rooms, nice staff,cheap;679
#query=good cleanliness, comfy room, good service, not pricey;680
#query=good hygiene, great room, excellent staff, great for the price;681
#query=good cleanliness, nice room, good service,cheap;682
#query=clean place, nice room, good staff,cheap;683
#query=good cleanliness, nice room, good service, good value;684
#query=clean place, spacious room, nice staff,cheap;685
#query=good cleanliness, great room, excellent staff, very cheap;686
#query=good cleanliness, great room, good staff, good value;687
#query=good hygiene, comfy room,helpful staff,cheap;688
#query=clean, nice room,helpful staff, very cheap;689
#query=good hygiene, great room, excellent staff, reasonable price;690
#query=good hygiene, spacious room, nice staff, good value;691
#query=clean place, nice room, nice staff, great for the price;692
#query=very clean, great room,helpful staff, great for the price;693
#query=good cleanliness, cozy rooms, excellent staff, reasonable price;694
#query=clean place, spacious room, polite staff,cheap;695
#query=very clean, nice room, good staff, great for the price;696
#query=very clean, comfy room, polite staff, not pricey;697
#query=very clean, cozy rooms, good staff, good value;698
#query=clean, comfy room, good staff,cheap;699
#query=good hygiene, cozy rooms, nice staff, reasonable price;700
#query=good cleanliness, comfy room, good staff, reasonable price;701
#query=clean, great room, nice staff, very cheap;702
#query=clean, cozy rooms, polite staff, not pricey;703
#query=clean place, comfortable room, nice staff, great for the price;704
#query=clean place, comfortable room, polite staff, great for the price;705
#query=good hygiene, cozy rooms, good service, very cheap;706
#query=good cleanliness, great room, good service, good value;707
#query=clean place, comfy room,helpful staff, good value;708
#query=good cleanliness, spacious room, polite staff, good value;709
#query=very clean, great room, good staff, very cheap;710
#query=good hygiene, nice room,helpful staff,cheap;711
#query=very clean, great room,helpful staff, reasonable price;712
#query=clean place, comfy room, good staff, good value;713
#query=good hygiene, cozy rooms,helpful staff, good value;714
#query=good cleanliness, cozy rooms, good staff, good value;715
#query=clean, cozy rooms, polite staff, good value;716
#query=very clean, spacious room,helpful staff, great for the price;717
#query=very clean, comfy room, polite staff,cheap;718
#query=good cleanliness, comfy room, polite staff, great for the price;719
#query=good cleanliness, comfortable room, good service, not pricey;720
#query=very clean, spacious room, nice staff, not pricey;721
#query=clean, cozy rooms, nice staff, great for the price;722
#query=good hygiene, spacious room, good service, good value;723
#query=good cleanliness, comfortable room, good service, reasonable price;724
#query=good hygiene, comfy room, excellent staff, good value;725
#query=clean, nice room, good service, good value;726
#query=good hygiene, nice room, excellent staff, not pricey;727
#query=good hygiene, comfortable room, polite staff, very cheap;728
#query=good cleanliness, nice room, nice staff, reasonable price;729
#query=very clean, cozy rooms, nice staff, very cheap;730
#query=clean place, comfy room,helpful staff, very cheap;731
#query=clean, nice room,helpful staff,cheap;732
#query=good cleanliness, great room, polite staff, good value;733
#query=clean place, nice room, good staff, reasonable price;734
#query=good cleanliness, nice room, good service, reasonable price;735
#query=clean place, comfy room, nice staff, reasonable price;736
#query=clean, great room, polite staff, reasonable price;737
#query=good hygiene, nice room, excellent staff, very cheap;738
#query=clean place, nice room, excellent staff, good value;739
#query=good cleanliness, comfortable room, nice staff, not pricey;740
#query=clean, nice room, good staff,cheap;741
#query=good cleanliness, comfortable room, excellent staff, great for the price;742
#query=clean place, great room, good staff, reasonable price;743
#query=good hygiene, cozy rooms, nice staff, very cheap;744
#query=very clean, nice room, good service,cheap;745
#query=good hygiene, comfy room, good staff, not pricey;746
#query=clean, great room, polite staff, not pricey;747
#query=good cleanliness, spacious room, excellent staff, good value;748
#query=very clean, great room, good staff, good value;749
#query=very clean, cozy rooms, polite staff, very cheap;750
#query=clean place, comfy room, good staff, great for the price;751
#query=clean, comfy room,helpful staff, reasonable price;752
#query=clean place, comfy room, excellent staff, very cheap;753
#query=very clean, cozy rooms, good service, good value;754
#query=clean, cozy rooms, excellent staff,cheap;755
#query=clean place, comfy room, excellent staff, reasonable price;756
#query=very clean, comfortable room, nice staff,cheap;757
#query=clean place, great room, good service, not pricey;758
#query=clean place, comfy room, good service,cheap;759
#query=clean, spacious room, excellent staff, good value;760
#query=good cleanliness, comfy room, good service, great for the price;761
#query=very clean, comfy room, excellent staff, great for the price;762
#query=very clean, comfy room, good service, not pricey;763
#query=good hygiene, comfortable room,helpful staff, reasonable price;764
#query=clean place, spacious room, good staff, reasonable price;765
#query=very clean, comfortable room,helpful staff, great for the price;766
#query=clean place, nice room, polite staff, not pricey;767
#query=very clean, spacious room, polite staff, very cheap;768
#query=clean place, comfortable room, polite staff, not pricey;769
#query=clean place, spacious room, polite staff, very cheap;770
#query=clean, comfortable room,helpful staff, very cheap;771
#query=very clean, spacious room, polite staff, not pricey;772
#query=very clean, comfortable room, good service, reasonable price;773
#query=clean, great room, nice staff, great for the price;774
#query=clean, nice room, good staff, very cheap;775
#query=good cleanliness, comfortable room, polite staff, very cheap;776
#query=good cleanliness, comfortable room, polite staff, great for the price;777
#query=very clean, cozy rooms, excellent staff, reasonable price;778
#query=very clean, cozy rooms, nice staff, good value;779
#query=good cleanliness, comfy room, nice staff, good value;780
#query=good hygiene, spacious room, good staff, very cheap;781
#query=clean, nice room, excellent staff, very cheap;782
#query=clean, spacious room, excellent staff, great for the price;783
#query=clean, cozy rooms, good service, very cheap;784
#query=clean, nice room, polite staff, great for the price;785
#query=good cleanliness, comfy room, good service, very cheap;786
#query=good hygiene, spacious room, excellent staff, good value;787
#query=good cleanliness, great room, good staff,cheap;788
#query=good cleanliness, spacious room, polite staff, very cheap;789
#query=clean, comfortable room, good staff, very cheap;790
#query=very clean, cozy rooms, good staff, reasonable price;791
#query=clean place, spacious room, excellent staff, reasonable price;792
#query=very clean, great room, nice staff,cheap;793
#query=good hygiene, great room,helpful staff, great for the price;794
#query=clean, nice room, excellent staff, great for the price;795
#query=clean, comfortable room, good service, not pricey;796
#query=clean, spacious room, excellent staff, reasonable price;797
#query=good cleanliness, comfy room, good service,cheap;798
#query=good hygiene, great room, nice staff, very cheap;799
#query=good cleanliness, nice room, excellent staff, very cheap;800
#query=very clean, comfy room, polite staff, great for the price;801
#query=very clean, spacious room, good staff, not pricey;802
#query=good hygiene, comfortable room, good staff,cheap;803
#query=clean, spacious room, good staff,cheap;804
#query=good cleanliness, spacious room, good service, reasonable price;805
#query=good hygiene, comfortable room, good staff, great for the price;806
#query=clean place, great room, good staff, good value;807
#query=clean place, great room,helpful staff, very cheap;808
#query=good hygiene, great room, excellent staff, not pricey;809
#query=clean, cozy rooms, excellent staff, great for the price;810
#query=very clean, nice room, good service, great for the price;811
#query=very clean, cozy rooms, good service,cheap;812
#query=good hygiene, nice room, good service, good value;813
#query=good hygiene, great room,helpful staff, very cheap;814
#query=good hygiene, comfortable room, good service, good value;815
#query=clean, comfortable room, polite staff, very cheap;816
#query=good cleanliness, nice room, nice staff,cheap;817
#query=clean place, comfy room, excellent staff, great for the price;818
#query=very clean, comfy room, nice staff, reasonable price;819
#query=clean, spacious room,helpful staff, very cheap;820
#query=clean place, nice room, good service,cheap;821
#query=good hygiene, comfy room, good staff,cheap;822
#query=very clean, comfy room, polite staff, reasonable price;823
#query=clean, cozy rooms,helpful staff,cheap;824
#query=clean, nice room, good service, great for the price;825
#query=very clean, great room, good service, good value;826
#query=clean, nice room, excellent staff, good value;827
#query=good hygiene, comfortable room, good staff, good value;828
#query=very clean, spacious room, good staff, great for the price;829
#query=clean place, comfortable room, nice staff,cheap;830
#query=clean, great room, good staff,cheap;831
#query=clean place, spacious room, excellent staff, good value;832
#query=good hygiene, comfortable room, nice staff, great for the price;833
#query=good hygiene, spacious room, polite staff, not pricey;834
#query=good hygiene, comfy room, excellent staff, not pricey;835
#query=clean place, nice room, nice staff, very cheap;836
#query=good cleanliness, spacious room,helpful staff, great for the price;837
#query=clean place, great room,helpful staff, reasonable price;838
#query=good cleanliness, cozy rooms, nice staff, reasonable price;839
#query=very clean, nice room, good service, reasonable price;840
#query=clean, spacious room, excellent staff,cheap;841
#query=good cleanliness, spacious room, good staff, good value;842
#query=good hygiene, comfortable room,helpful staff, very cheap;843
#query=clean, cozy rooms, excellent staff, not pricey;844
#query=good hygiene, cozy rooms,helpful staff, reasonable price;845
#query=clean, spacious room, nice staff, very cheap;846
#query=clean, cozy rooms, nice staff, very cheap;847
#query=good cleanliness, comfy room, good service, good value;848
#query=clean place, spacious room, polite staff, great for the price;849
#query=good hygiene, cozy rooms, good service, reasonable price;850
#query=good hygiene, comfy room, excellent staff, very cheap;851
#query=good hygiene, comfy room,helpful staff, great for the price;852
#query=clean, comfortable room, good staff, good value;853
#query=good hygiene, nice room, nice staff, good value;854
#query=clean, comfortable room, good service, very cheap;855
#query=clean, cozy rooms,helpful staff, very cheap;856
#query=clean place, comfy room, polite staff, not pricey;857
#query=good cleanliness, comfy room,helpful staff, reasonable price;858
#query=very clean, comfortable room, good staff, not pricey;859
#query=good hygiene, great room,helpful staff, not pricey;860
#query=clean, comfy room, excellent staff,cheap;861
#query=clean place, comfy room, nice staff, very cheap;862
#query=clean place, comfy room, polite staff, very cheap;863
#query=clean place, comfortable room, good service,cheap;864
#query=clean place, cozy rooms, polite staff, good value;865
#query=good cleanliness, nice room, polite staff, not pricey;866
#query=very clean, great room, good service, not pricey;867
#query=good hygiene, comfy room, excellent staff, great for the price;868
#query=good hygiene, cozy rooms,helpful staff, very cheap;869
#query=clean place, great room, nice staff, very cheap;870
#query=good cleanliness, nice room, good staff,cheap;871
#query=clean, spacious room, good staff, reasonable price;872
#query=good cleanliness, cozy rooms, good staff, great for the price;873
#query=good hygiene, great room, excellent staff, good value;874
#query=clean place, comfy room, good service, great for the price;875
#query=good hygiene, spacious room,helpful staff, good value;876
#query=clean place, cozy rooms, nice staff, great for the price;877
#query=good hygiene, comfortable room, good staff, very cheap;878
#query=very clean, great room, excellent staff, not pricey;879
#query=good hygiene, nice room, excellent staff,cheap;880
#query=clean place, cozy rooms, good service, very cheap;881
#query=clean, comfy room, good service, great for the price;882
#query=very clean, great room,helpful staff, good value;883
#query=clean place, great room, excellent staff, very cheap;884
#query=clean place, comfy room, good service, good value;885
#query=very clean, great room, good service, reasonable price;886
#query=clean, great room, polite staff, very cheap;887
#query=good cleanliness, comfortable room,helpful staff, reasonable price;888
#query=good hygiene, comfy room, nice staff,cheap;889
#query=clean, comfortable room, good service, great for the price;890
#query=good hygiene, great room, good staff,cheap;891
#query=good hygiene, comfortable room, nice staff,cheap;892
#query=clean, nice room,helpful staff, good value;893
#query=clean place, comfortable room, good service, very cheap;894
#query=good hygiene, cozy rooms, polite staff, not pricey;895
#query=clean place, great room, polite staff, very cheap;896
#query=very clean, cozy rooms,helpful staff, good value;897
#query=very clean, great room,helpful staff,cheap;898
#query=clean place, great room, excellent staff,cheap;899
#query=clean, comfortable room, good staff,cheap;900
#query=clean place, comfy room, good service, reasonable price;901
#query=good hygiene, great room, nice staff, good value;902
#query=clean, comfy room, polite staff, good value;903
#query=very clean, nice room, nice staff, great for the price;904
#query=clean place, spacious room,helpful staff, very cheap;905
#query=good hygiene, spacious room, excellent staff, reasonable price;906
#query=clean place, cozy rooms, excellent staff, not pricey;907
#query=clean, comfortable room,helpful staff, not pricey;908
#query=good hygiene, cozy rooms, nice staff,cheap;909
#query=clean place, comfortable room, good staff, great for the price;910
#query=very clean, cozy rooms,helpful staff, very cheap;911
#query=clean place, cozy rooms,helpful staff, not pricey;912
#query=good hygiene, cozy rooms,helpful staff,cheap;913
#query=good cleanliness, nice room, good staff, not pricey;914
#query=clean, cozy rooms, good service,cheap;915
#query=good hygiene, comfy room, good staff, reasonable price;916
#query=good cleanliness, spacious room, good staff, great for the price;917
#query=clean, nice room, polite staff, not pricey;918
#query=good hygiene, spacious room, good service,cheap;919
#query=clean place, cozy rooms, polite staff, reasonable price;920
#query=good cleanliness, cozy rooms, nice staff, not pricey;921
#query=very clean, spacious room, good service, reasonable price;922
#query=good hygiene, nice room, excellent staff, reasonable price;923
#query=good hygiene, spacious room,helpful staff, great for the price;924
#query=good cleanliness, great room, nice staff, not pricey;925
#query=good hygiene, spacious room, nice staff,cheap;926
#query=clean place, spacious room, nice staff, good value;927
#query=clean, nice room, excellent staff, not pricey;928
#query=clean, cozy rooms, polite staff, reasonable price;929
#query=clean place, spacious room, excellent staff, not pricey;930
#query=clean place, nice room, good staff, great for the price;931
#query=very clean, cozy rooms, nice staff,cheap;932
#query=clean place, cozy rooms,helpful staff, very cheap;933
#query=good hygiene, spacious room, polite staff, reasonable price;934
#query=very clean, nice room, excellent staff, reasonable price;935
#query=very clean, spacious room, good staff, very cheap;936
#query=clean, comfy room, good staff, good value;937
#query=clean, spacious room, excellent staff, not pricey;938
#query=good cleanliness, spacious room, excellent staff, not pricey;939
#query=good hygiene, cozy rooms, excellent staff,cheap;940
#query=clean place, comfortable room, polite staff, very cheap;941
#query=clean place, comfy room, good staff, not pricey;942
#query=clean, nice room, good service, very cheap;943
#query=clean place, comfy room, polite staff,cheap;944
#query=good hygiene, cozy rooms, polite staff, great for the price;945
#query=very clean, nice room, excellent staff, very cheap;946
#query=very clean, great room, polite staff, good value;947
#query=very clean, spacious room, nice staff,cheap;948
#query=good hygiene, great room, nice staff, great for the price;949
#query=very clean, great room, good staff, not pricey;950
#query=good cleanliness, comfy room, excellent staff, great for the price;951
#query=very clean, comfy room, excellent staff, not pricey;952
#query=clean place, nice room, excellent staff, reasonable price;953
#query=clean, comfortable room, good staff, not pricey;954
#query=clean place, comfy room, good service, very cheap;955
#query=very clean, nice room,helpful staff, great for the price;956
#query=clean, nice room, nice staff, great for the price;957
#query=good cleanliness, comfortable room,helpful staff, great for the price;958
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.807692307692308
usa_san francisco_hotel_drisco;4.708920187793427
usa_san francisco_omni_san_francisco_hotel;4.627076411960133
usa_san francisco_the_ritz_carlton;4.617063492063492
usa_san francisco_the_donatello_hotel;4.5955149501661126
usa_san francisco_the_orchard_hotel;4.56312292358804
usa_san francisco_the_inn_at_union_square;4.5625
usa_san francisco_steinhart;4.5576923076923075
usa_san francisco_orchard_garden_hotel;4.553231939163498
usa_san francisco_marines_memorial_club_hotel;4.543478260869565
usa_san francisco_chancellor_hotel_on_union_square;4.523255813953488
usa_san francisco_hotel_vitale;4.519354838709678
usa_san francisco_mandarin_oriental;4.5041322314049586
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.500830564784053
usa_san francisco_le_meridien_san_francisco;4.5
usa_san francisco_white_swan_inn;4.489285714285714
usa_san francisco_four_seasons_hotel_san_francisco;4.462025316455696
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.452272727272727
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.441029900332226
usa_san francisco_suites_at_fisherman_s_wharf;4.409090909090908
usa_san francisco_cova_hotel;4.382978723404255
usa_san francisco_hotel_rex;4.37406015037594
usa_san francisco_ocean_park_motel;4.369318181818182
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.363013698630137
usa_san francisco_st_regis_hotel_san_francisco;4.36228813559322
usa_san francisco_coventry_motor_inn;4.3575949367088604
usa_san francisco_intercontinental_san_francisco;4.35472972972973
usa_san francisco_petite_auberge;4.353174603174603
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.345679012345679
usa_san francisco_columbus_motor_inn;4.321989528795811
usa_san francisco_the_kensington_park_hotel;4.305851063829786
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.300505050505051
usa_san francisco_courtyard_san_francisco_downtown;4.297872340425532
usa_san francisco_the_fairmont_san_francisco;4.29296875
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.291935483870968
usa_san francisco_laurel_inn;4.2894736842105265
usa_san francisco_best_western_carriage_inn;4.270833333333333
usa_san francisco_hotel_mayflower;4.265432098765432
usa_san francisco_phoenix_hotel;4.258620689655172
usa_san francisco_hotel_boheme;4.25390625
usa_san francisco_jackson_court_san_francisco;4.250000000000001
usa_san francisco_castle_inn;4.228915662650603
usa_san francisco_campton_place_hotel;4.228723404255319
usa_san francisco_hyatt_at_fisherman_s_wharf;4.216755319148937
usa_san francisco_best_western_hotel_tomo;4.215217391304348
usa_san francisco_hotel_del_sol;4.197674418604651
usa_san francisco_the_queen_anne_hotel;4.1906779661016955
usa_san francisco_geary_parkway_motel;4.1875
usa_san francisco_jw_marriott_san_francisco_union_square;4.182835820895523
usa_san francisco_nob_hill_motor_inn;4.1775362318840585
usa_san francisco_the_good_hotel;4.167808219178082
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.163669064748202
usa_san francisco_chelsea_motor_inn;4.162037037037037
usa_san francisco_redwood_inn;4.1594827586206895
usa_san francisco_inn_at_the_opera;4.151960784313726
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.146634615384615
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.13209219858156
usa_san francisco_cow_hollow_motor_inn_and_suites;4.129870129870129
usa_san francisco_the_mosser;4.128737541528239
usa_san francisco_san_francisco_marriott_union_square;4.116197183098592
usa_san francisco_hotel_diva;4.112903225806452
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.099056603773585
usa_san francisco_renaissance_stanford_court;4.090189873417721
usa_san francisco_hotel_adagio;4.089939024390244
usa_san francisco_baldwin_hotel;4.0811403508771935
usa_san francisco_hotel_kabuki;4.079479768786127
usa_san francisco_hotel_triton_a_kimpton_hotel;4.076470588235294
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.067164179104478
usa_san francisco_westin_san_francisco_market_street;4.049632352941177
usa_san francisco_grosvenor_suites;4.039179104477612
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.032994923857869
usa_san francisco_larkspur_hotel_union_square;4.032670454545455
usa_san francisco_galleria_park;4.030075187969925
usa_san francisco_hyatt_regency_san_francisco;4.013480392156863
usa_san francisco_hotel_fusion;4.0131578947368425
usa_san francisco_hotel_griffon;4.004716981132075
usa_san francisco_hotel_nikko_san_francisco;3.9969387755102037
usa_san francisco_palace_hotel;3.9820675105485233
usa_san francisco_the_gaylord;3.977941176470588
usa_san francisco_san_francisco_marriott_marquis;3.977027027027027
usa_san francisco_prescott_hotel_a_kimpton_hotel;3.9680451127819554
usa_san francisco_san_francisco_at_the_presidio_travelodge;3.9632352941176467
usa_san francisco_cornell_hotel_de_france;3.961956521739131
usa_san francisco_warwick_san_francisco_hotel;3.940860215053764
usa_san francisco_hotel_frank;3.938888888888889
usa_san francisco_parc_55_hotel;3.9377076411960137
usa_san francisco_andrews_hotel;3.9333333333333336
usa_san francisco_hilton_san_francisco_financial_district;3.932407407407407
usa_san francisco_best_western_the_hotel_california;3.9228971962616823
usa_san francisco_the_archbishop_s_mansion;3.9
usa_san francisco_grand_hyatt_san_francisco;3.898026315789474
usa_san francisco_hotel_vertigo;3.895833333333333
usa_san francisco_alexis_park_san_francisco;3.895833333333333
usa_san francisco_beresford_arms;3.8831521739130435
usa_san francisco_club_quarters_san_francisco;3.880434782608696
usa_san francisco_hilton_san_francisco_union_square;3.880398671096345
usa_san francisco_hotel_bijou;3.873684210526316
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.8718905472636815
usa_san francisco_the_wharf_inn;3.857758620689655
usa_san francisco_handlery_union_square_hotel;3.8566176470588234
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.837765957446809
usa_san francisco_star_motel;3.8125
usa_san francisco_layne_hotel;3.799107142857143
usa_san francisco_the_stratford;3.796511627906977
usa_san francisco_travelodge_golden_gate_san_francisco;3.7847222222222223
usa_san francisco_hotel_metropolis;3.784615384615385
usa_san francisco_best_western_americania;3.7761627906976747
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.77014652014652
usa_san francisco_comfort_inn_by_the_bay;3.752272727272727
usa_san francisco_w_san_francisco;3.7381889763779528
usa_san francisco_the_grant_hotel;3.7303370786516856
usa_san francisco_sw_hotel;3.7125
usa_san francisco_town_house;3.6944444444444446
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.6883802816901405
usa_san francisco_la_luna_inn;3.6875
usa_san francisco_lombard_motor_inn;3.66
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.651898734177215
usa_san francisco_stanyan_park_hotel;3.6363636363636362
usa_san francisco_hotel_union_square;3.6307692307692307
usa_san francisco_the_westin_st_francis;3.6254152823920265
usa_san francisco_king_george_hotel;3.6237373737373737
usa_san francisco_marina_motel;3.618421052631579
usa_san francisco_capri_motel;3.615384615384616
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.6137295081967213
usa_san francisco_touchstone_hotel;3.607142857142857
usa_san francisco_hotel_majestic;3.5945945945945947
usa_san francisco_hotel_whitcomb;3.5816733067729083
usa_san francisco_executive_hotel_vintage_court;3.5766666666666667
usa_san francisco_clift_hotel_san_francisco;3.575991189427313
usa_san francisco_hotel_milano;3.5588235294117645
usa_san francisco_buena_vista_motor_inn;3.5576923076923075
usa_san francisco_adante_hotel;3.5339506172839505
usa_san francisco_hotel_north_beach;3.5208333333333335
usa_san francisco_royal_pacific_motor_inn;3.5
usa_san francisco_park_hotel;3.4722222222222223
usa_san francisco_the_opal_san_francisco;3.469262295081967
usa_san francisco_great_highway_motor_inn;3.46875
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.4674479166666665
usa_san francisco_best_western_civic_center_motor_inn;3.4488636363636367
usa_san francisco_halcyon_hotel;3.443181818181818
usa_san francisco_broadway_manor_inn;3.440298507462687
usa_san francisco_seal_rock_inn;3.4342105263157894
usa_san francisco_the_metro_hotel;3.4210526315789473
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.4166666666666665
usa_san francisco_hotel_cosmo;3.4166666666666665
usa_san francisco_powell_hotel;3.40625
usa_san francisco_holiday_inn_civic_center_san_francisco;3.364035087719298
usa_san francisco_edwardian_san_francisco_hotel;3.3421052631578947
usa_san francisco_marina_inn;3.341463414634146
usa_san francisco_hotel_mark_twain;3.333333333333333
usa_san francisco_the_pickwick;3.3289473684210527
usa_san francisco_hotel_beresford;3.3
usa_san francisco_the_hotel_tropicana;3.291666666666667
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.28125
usa_san francisco_beck_s_motor_lodge;3.270833333333333
usa_san francisco_fitzgerald_hotel_union_square;3.2619047619047623
usa_san francisco_carl_hotel;3.25
usa_san francisco_greenwich_inn;3.2426470588235294
usa_san francisco_oceanview_motel;3.2
usa_san francisco_hotel_des_arts;3.1684210526315795
usa_san francisco_astoria_hotel;3.159090909090909
usa_san francisco_the_herbert_hotel;3.1418918918918917
usa_san francisco_cathedral_hill_hotel;3.1390532544378695
usa_san francisco_edward_ii_inn_and_suites;3.125
usa_san francisco_bay_bridge_inn;3.1071428571428568
usa_san francisco_the_dakota_hotel;3.053571428571429
usa_san francisco_grant_plaza_hotel;3.0373134328358207
usa_san francisco_monarch_hotel;3.013888888888889
usa_san francisco_americas_best_value_inn_golden_gate;2.992857142857143
usa_san francisco_francisco_bay_inn;2.9611111111111112
usa_san francisco_union_square_plaza_hotel;2.875
usa_san francisco_motel_6_san_francisco_downtown;2.875
usa_san francisco_americas_best_value_inn_suites_soma;2.8541666666666665
usa_san francisco_rodeway_inn_downtown;2.8166666666666664
usa_san francisco_good_nite_inn_san_francisco_airport;2.8076923076923075
usa_san francisco_olympic_hotel;2.75
usa_san francisco_renoir_hotel;2.700617283950617
usa_san francisco_america_s_best_inn_san_francisco;2.6964285714285716
usa_san francisco_days_inn_san_francisco_at_the_beach;2.6785714285714284
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.673076923076923
usa_san francisco_nob_hill_hotel;2.670731707317073
usa_san francisco_days_inn_lombard_street;2.659090909090909
usa_san francisco_encore_express_hotel;2.638888888888889
usa_san francisco_spaulding_hotel;2.603448275862069
usa_san francisco_alpha_inn_and_suites_san_francisco;2.553571428571429
usa_san francisco_surf_motel;2.5
usa_san francisco_oasis_inn;2.4444444444444446
usa_san francisco_presidio_inn_suites;2.426470588235294
usa_san francisco_abigail_hotel;2.4124999999999996
usa_san francisco_taylor_hotel;2.4
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.375
usa_san francisco_travelodge_central_san_francisco_hotel;2.3548387096774195
usa_san francisco_the_embassy_hotel;2.25
usa_san francisco_roberts_at_the_beach_motel;2.2083333333333335
usa_san francisco_ramada_limited_san_francisco;2.1875
usa_san francisco_rodeway_inn_civic_center;2.1805555555555554
usa_san francisco_mission_inn;2.1458333333333335
usa_san francisco_aida_hotel;2.058823529411765
usa_san francisco_mithila;2.0530303030303028
usa_san francisco_verona;1.8035714285714286
usa_san francisco_knights_inn_downtown_san_francisco;1.7678571428571428
usa_san francisco_beach_motel;1.5500000000000003
usa_san francisco_heritage_marina_hotel;1.5345528455284552
usa_san francisco_civic_center_inn;1.25
usa_san francisco_ansonia_abby_hotel;1.0
