#cat=cleanliness,location,room,value,
#query=good cleanliness, great view, cozy rooms, very cheap;8143
#query=good hygiene, great view, nice room,cheap;8144
#query=good cleanliness, nice view, nice room, great for the price;8145
#query=clean place, nice view, cozy rooms, very cheap;8146
#query=good cleanliness, great view, great room, good value;8147
#query=clean place, nice view, comfortable room, good value;8148
#query=good hygiene, nice view, spacious room, reasonable price;8149
#query=very clean,great location, cozy rooms, reasonable price;8150
#query=very clean,great location, comfortable room, good value;8151
#query=clean, nice location, comfy room, reasonable price;8152
#query=clean place, great view, great room, good value;8153
#query=very clean, nice location, comfy room, not pricey;8154
#query=clean place, safe, great room, very cheap;8155
#query=clean place,great location, comfy room, good value;8156
#query=clean place, safe, cozy rooms, good value;8157
#query=clean place, safe, comfy room, very cheap;8158
#query=very clean, nice view, comfortable room, not pricey;8159
#query=good cleanliness, nice location, spacious room, not pricey;8160
#query=good cleanliness, safe, comfortable room, not pricey;8161
#query=clean, nice view, nice room, good value;8162
#query=good cleanliness, nice location, great room, great for the price;8163
#query=good cleanliness,great location, great room,cheap;8164
#query=good hygiene, safe, great room, not pricey;8165
#query=clean, nice view, comfortable room, not pricey;8166
#query=good cleanliness, great view, spacious room, very cheap;8167
#query=good hygiene, safe, cozy rooms, not pricey;8168
#query=good cleanliness, great view, spacious room, reasonable price;8169
#query=good hygiene, safe, spacious room, good value;8170
#query=very clean, great view, spacious room, good value;8171
#query=clean place, nice location, great room, very cheap;8172
#query=clean, great view, cozy rooms, good value;8173
#query=good hygiene, safe, cozy rooms, reasonable price;8174
#query=good hygiene, nice location, comfy room, reasonable price;8175
#query=good cleanliness, nice view, nice room, good value;8176
#query=clean place, safe, spacious room, not pricey;8177
#query=very clean,great location, nice room, very cheap;8178
#query=clean place, nice view, comfortable room, not pricey;8179
#query=clean place, nice location, nice room, good value;8180
#query=clean place,great location, comfortable room, very cheap;8181
#query=very clean, great view, nice room, reasonable price;8182
#query=clean place, safe, spacious room, good value;8183
#query=good hygiene, safe, comfortable room, reasonable price;8184
#query=clean place, safe, cozy rooms, very cheap;8185
#query=clean place, nice view, cozy rooms, not pricey;8186
#query=good hygiene, safe, comfy room, very cheap;8187
#query=good cleanliness, great view, cozy rooms, not pricey;8188
#query=clean place,great location, comfy room,cheap;8189
#query=clean place, nice location, cozy rooms,cheap;8190
#query=very clean, great view, comfortable room, great for the price;8191
#query=clean, nice view, spacious room, great for the price;8192
#query=clean, nice view, great room, not pricey;8193
#query=very clean, great view, spacious room, very cheap;8194
#query=clean, great view, spacious room, not pricey;8195
#query=clean, nice view, spacious room, reasonable price;8196
#query=clean, nice view, spacious room, very cheap;8197
#query=very clean, safe, spacious room, great for the price;8198
#query=good hygiene,great location, great room, reasonable price;8199
#query=clean place, nice view, comfortable room, very cheap;8200
#query=clean,great location, great room, reasonable price;8201
#query=good cleanliness, nice location, cozy rooms,cheap;8202
#query=good hygiene, great view, nice room, reasonable price;8203
#query=good cleanliness, nice location, spacious room, very cheap;8204
#query=good hygiene,great location, nice room, very cheap;8205
#query=good hygiene, nice view, great room, not pricey;8206
#query=good hygiene, safe, nice room, great for the price;8207
#query=good cleanliness, great view, cozy rooms, reasonable price;8208
#query=good hygiene,great location, spacious room,cheap;8209
#query=clean place, great view, comfy room, great for the price;8210
#query=clean, nice view, comfy room, good value;8211
#query=good cleanliness, safe, spacious room, not pricey;8212
#query=clean, great view, spacious room,cheap;8213
#query=good cleanliness,great location, comfortable room, very cheap;8214
#query=very clean, safe, nice room, very cheap;8215
#query=very clean, safe, comfy room, good value;8216
#query=clean place, nice view, cozy rooms,cheap;8217
#query=good hygiene, nice location, spacious room, not pricey;8218
#query=very clean,great location, cozy rooms, great for the price;8219
#query=clean, nice view, comfortable room,cheap;8220
#query=clean, nice view, spacious room,cheap;8221
#query=clean place, safe, comfy room, great for the price;8222
#query=good hygiene, nice location, cozy rooms, not pricey;8223
#query=clean place,great location, comfortable room, good value;8224
#query=clean, great view, nice room,cheap;8225
#query=clean, safe, cozy rooms, not pricey;8226
#query=good cleanliness, safe, comfortable room, great for the price;8227
#query=clean, nice view, comfy room,cheap;8228
#query=clean,great location, great room, not pricey;8229
#query=clean, nice location, spacious room, not pricey;8230
#query=good cleanliness,great location, nice room, good value;8231
#query=clean place, nice location, nice room, great for the price;8232
#query=very clean, great view, nice room,cheap;8233
#query=good cleanliness,great location, spacious room, good value;8234
#query=clean place, nice location, spacious room, good value;8235
#query=clean,great location, great room, good value;8236
#query=clean, safe, great room, reasonable price;8237
#query=good cleanliness, nice view, spacious room,cheap;8238
#query=clean place, great view, spacious room, very cheap;8239
#query=clean,great location, cozy rooms, reasonable price;8240
#query=clean place, nice location, nice room, very cheap;8241
#query=clean, nice view, comfortable room, good value;8242
#query=very clean, safe, great room, reasonable price;8243
#query=good cleanliness, nice view, comfy room, great for the price;8244
#query=very clean, nice view, nice room, great for the price;8245
#query=good hygiene, great view, comfortable room, good value;8246
#query=very clean, safe, nice room, great for the price;8247
#query=very clean, nice view, spacious room, not pricey;8248
#query=clean, great view, comfy room, not pricey;8249
#query=clean, great view, great room, good value;8250
#query=very clean, nice view, nice room, very cheap;8251
#query=good hygiene, nice location, nice room, great for the price;8252
#query=very clean, safe, spacious room, reasonable price;8253
#query=very clean, nice view, cozy rooms,cheap;8254
#query=good cleanliness,great location, great room, good value;8255
#query=good hygiene, nice view, spacious room, good value;8256
#query=good hygiene, nice view, comfortable room, not pricey;8257
#query=good hygiene, great view, comfy room, good value;8258
#query=good hygiene, great view, comfy room, great for the price;8259
#query=good cleanliness, nice location, comfy room, very cheap;8260
#query=very clean, nice view, spacious room, reasonable price;8261
#query=good cleanliness,great location, comfortable room, not pricey;8262
#query=good cleanliness, great view, great room,cheap;8263
#query=clean place, nice view, comfy room, not pricey;8264
#query=good hygiene, nice view, spacious room,cheap;8265
#query=clean, safe, comfortable room, not pricey;8266
#query=good hygiene, nice location, spacious room, good value;8267
#query=clean place, nice location, great room, great for the price;8268
#query=good hygiene,great location, great room, very cheap;8269
#query=good hygiene, nice location, spacious room, great for the price;8270
#query=very clean,great location, spacious room, reasonable price;8271
#query=good hygiene, nice location, great room, not pricey;8272
#query=good cleanliness, great view, spacious room, great for the price;8273
#query=good hygiene, nice location, comfortable room,cheap;8274
#query=good hygiene, great view, cozy rooms, good value;8275
#query=clean,great location, cozy rooms, not pricey;8276
#query=good cleanliness, nice view, nice room, not pricey;8277
#query=good cleanliness, great view, great room, reasonable price;8278
#query=clean, nice location, cozy rooms, great for the price;8279
#query=very clean, nice view, great room, not pricey;8280
#query=clean place, safe, nice room,cheap;8281
#query=good cleanliness, nice location, cozy rooms, good value;8282
#query=very clean, nice view, spacious room, good value;8283
#query=clean, great view, comfy room, reasonable price;8284
#query=good cleanliness, nice location, comfy room, great for the price;8285
#query=good cleanliness, safe, nice room, great for the price;8286
#query=good hygiene, safe, nice room, good value;8287
#query=good cleanliness, great view, cozy rooms, good value;8288
#query=good cleanliness, safe, spacious room, good value;8289
#query=clean, safe, cozy rooms, reasonable price;8290
#query=clean place, nice location, cozy rooms, good value;8291
#query=clean place, great view, nice room, good value;8292
#query=good hygiene, great view, spacious room,cheap;8293
#query=clean, nice location, spacious room, very cheap;8294
#query=clean,great location, comfy room, not pricey;8295
#query=very clean, nice location, comfortable room,cheap;8296
#query=very clean,great location, comfortable room, great for the price;8297
#query=clean place, nice location, cozy rooms, very cheap;8298
#query=good hygiene, nice location, spacious room,cheap;8299
#query=good cleanliness, safe, great room, reasonable price;8300
#query=good cleanliness, great view, great room, great for the price;8301
#query=very clean,great location, great room, good value;8302
#query=very clean, nice location, nice room, not pricey;8303
#query=clean, nice location, nice room, not pricey;8304
#query=good hygiene,great location, spacious room, good value;8305
#query=good hygiene,great location, spacious room, very cheap;8306
#query=good hygiene, safe, great room, very cheap;8307
#query=very clean, nice view, nice room,cheap;8308
#query=clean place, great view, nice room, very cheap;8309
#query=clean, nice location, great room, not pricey;8310
#query=clean, great view, spacious room, great for the price;8311
#query=good cleanliness, nice view, comfortable room, not pricey;8312
#query=clean, safe, comfortable room, great for the price;8313
#query=clean place, nice view, spacious room, reasonable price;8314
#query=clean place, safe, comfortable room, good value;8315
#query=good hygiene, great view, spacious room, reasonable price;8316
#query=good cleanliness,great location, nice room, not pricey;8317
#query=clean place,great location, great room, not pricey;8318
#query=good cleanliness, great view, comfy room, very cheap;8319
#query=very clean, safe, cozy rooms,cheap;8320
#query=clean place, nice location, cozy rooms, great for the price;8321
#query=very clean, great view, great room, reasonable price;8322
#query=good hygiene, nice location, comfy room, very cheap;8323
#query=clean,great location, comfortable room, very cheap;8324
#query=very clean,great location, comfy room,cheap;8325
#query=good hygiene, nice view, nice room, good value;8326
#query=clean place, nice view, cozy rooms, great for the price;8327
#query=clean,great location, spacious room, very cheap;8328
#query=very clean, great view, comfy room, reasonable price;8329
#query=good hygiene, nice view, spacious room, great for the price;8330
#query=very clean, safe, comfortable room, not pricey;8331
#query=good hygiene, great view, great room, very cheap;8332
#query=clean, great view, cozy rooms, very cheap;8333
#query=good cleanliness,great location, cozy rooms, great for the price;8334
#query=good hygiene,great location, comfy room, reasonable price;8335
#query=clean, nice view, comfy room, very cheap;8336
#query=very clean, safe, comfy room, reasonable price;8337
#query=very clean, safe, comfy room, great for the price;8338
#query=good hygiene,great location, cozy rooms, reasonable price;8339
#query=very clean, safe, nice room, not pricey;8340
#query=clean place,great location, comfy room, great for the price;8341
#query=good hygiene,great location, comfortable room, great for the price;8342
#query=clean, safe, cozy rooms, good value;8343
#query=clean place,great location, great room, very cheap;8344
#query=very clean, great view, spacious room, reasonable price;8345
#query=very clean,great location, great room, very cheap;8346
#query=good cleanliness, safe, cozy rooms, good value;8347
#query=clean place,great location, spacious room, good value;8348
#query=clean, nice view, cozy rooms, good value;8349
#query=clean, safe, spacious room, reasonable price;8350
#query=good hygiene, nice view, comfy room, very cheap;8351
#query=good cleanliness,great location, nice room, reasonable price;8352
#query=good hygiene, safe, comfortable room, good value;8353
#query=clean place, safe, comfy room, not pricey;8354
#query=clean place, nice location, cozy rooms, reasonable price;8355
#query=good cleanliness, great view, comfy room, good value;8356
#query=clean, nice location, great room, very cheap;8357
#query=very clean, great view, spacious room, great for the price;8358
#query=clean place, nice view, comfy room, reasonable price;8359
#query=clean place, great view, spacious room,cheap;8360
#query=clean place, nice location, nice room, not pricey;8361
#query=good cleanliness, great view, comfortable room, reasonable price;8362
#query=very clean, great view, great room, not pricey;8363
#query=good cleanliness,great location, nice room, great for the price;8364
#query=very clean, nice location, spacious room, not pricey;8365
#query=good hygiene, safe, cozy rooms,cheap;8366
#query=clean,great location, comfortable room, reasonable price;8367
#query=clean place, great view, cozy rooms, reasonable price;8368
#query=clean place, great view, great room, reasonable price;8369
#query=clean,great location, comfy room, reasonable price;8370
#query=clean, nice view, great room,cheap;8371
#query=good hygiene, safe, nice room,cheap;8372
#query=clean, great view, great room, not pricey;8373
#query=clean place, nice location, comfy room, not pricey;8374
#query=clean place, safe, great room, reasonable price;8375
#query=good cleanliness, nice view, great room, good value;8376
#query=clean place, great view, comfortable room, great for the price;8377
#query=clean, nice view, comfortable room, great for the price;8378
#query=very clean, safe, spacious room, not pricey;8379
#query=good cleanliness, nice location, cozy rooms, very cheap;8380
#query=clean, nice view, cozy rooms, reasonable price;8381
#query=good cleanliness, great view, nice room, reasonable price;8382
#query=good hygiene,great location, nice room, not pricey;8383
#query=good hygiene, safe, cozy rooms, very cheap;8384
#query=very clean, nice view, comfortable room, good value;8385
#query=clean place, nice view, spacious room,cheap;8386
#query=clean place, great view, cozy rooms, good value;8387
#query=very clean,great location, spacious room, not pricey;8388
#query=good cleanliness, nice location, nice room, not pricey;8389
#query=good hygiene, safe, spacious room, great for the price;8390
#query=good hygiene, safe, spacious room, not pricey;8391
#query=good hygiene, great view, cozy rooms,cheap;8392
#query=good hygiene, safe, great room, great for the price;8393
#query=clean, nice location, comfortable room, not pricey;8394
#query=clean place, nice location, spacious room, reasonable price;8395
#query=clean, nice view, cozy rooms, very cheap;8396
#query=clean place, nice location, great room, not pricey;8397
#query=clean place, great view, spacious room, good value;8398
#query=good cleanliness, nice location, comfortable room, very cheap;8399
#query=very clean, safe, comfortable room, very cheap;8400
#query=good hygiene, nice location, comfortable room, good value;8401
#query=clean,great location, great room, great for the price;8402
#query=good hygiene, nice view, comfortable room, great for the price;8403
#query=good cleanliness, nice view, comfy room, very cheap;8404
#query=good hygiene, safe, comfy room,cheap;8405
#query=very clean, safe, comfortable room, great for the price;8406
#query=good hygiene, safe, spacious room, very cheap;8407
#query=very clean,great location, cozy rooms, good value;8408
#query=good hygiene,great location, nice room, good value;8409
#query=very clean, great view, great room, good value;8410
#query=clean place, nice location, comfortable room, reasonable price;8411
#query=very clean,great location, spacious room, great for the price;8412
#query=good hygiene, nice location, great room,cheap;8413
#query=clean, nice view, great room, good value;8414
#query=good hygiene,great location, comfortable room,cheap;8415
#query=very clean, nice view, comfortable room,cheap;8416
#query=good cleanliness, great view, nice room, very cheap;8417
#query=clean place,great location, nice room, great for the price;8418
#query=very clean,great location, nice room, reasonable price;8419
#query=clean place, safe, spacious room, great for the price;8420
#query=very clean, nice view, comfortable room, very cheap;8421
#query=very clean, nice location, great room, very cheap;8422
#query=good hygiene, nice location, cozy rooms, great for the price;8423
#query=very clean,great location, spacious room, very cheap;8424
#query=clean, nice location, nice room, great for the price;8425
#query=good hygiene,great location, comfy room, great for the price;8426
#query=clean place, great view, comfy room, not pricey;8427
#query=clean,great location, spacious room, good value;8428
#query=good cleanliness, nice view, spacious room, good value;8429
#query=good hygiene,great location, spacious room, not pricey;8430
#query=good hygiene, safe, great room, good value;8431
#query=good hygiene,great location, comfortable room, good value;8432
#query=very clean, nice view, cozy rooms, not pricey;8433
#query=clean, nice view, comfy room, great for the price;8434
#query=clean place, nice view, comfy room, good value;8435
#query=good cleanliness, great view, nice room, not pricey;8436
#query=very clean, safe, great room, very cheap;8437
#query=good cleanliness, nice location, comfy room, good value;8438
#query=very clean, safe, nice room,cheap;8439
#query=good hygiene,great location, comfy room, good value;8440
#query=clean,great location, comfy room, good value;8441
#query=clean place,great location, nice room, not pricey;8442
#query=clean, safe, nice room, not pricey;8443
#query=good cleanliness, nice location, great room, not pricey;8444
#query=clean, nice location, comfortable room,cheap;8445
#query=good cleanliness, nice view, great room, not pricey;8446
#query=clean place, nice view, comfortable room,cheap;8447
#query=clean, safe, comfy room, great for the price;8448
#query=very clean, great view, comfortable room, good value;8449
#query=clean place, great view, cozy rooms, not pricey;8450
#query=very clean, great view, nice room, good value;8451
#query=good hygiene,great location, cozy rooms, great for the price;8452
#query=very clean, great view, spacious room, not pricey;8453
#query=clean place,great location, nice room, very cheap;8454
#query=clean, great view, cozy rooms, reasonable price;8455
#query=very clean, nice location, spacious room, great for the price;8456
#query=very clean,great location, cozy rooms, very cheap;8457
#query=good cleanliness,great location, cozy rooms, reasonable price;8458
#query=good hygiene,great location, great room, good value;8459
#query=clean place, nice view, nice room,cheap;8460
#query=very clean, safe, comfortable room,cheap;8461
#query=clean, safe, nice room, reasonable price;8462
#query=clean place,great location, spacious room, not pricey;8463
#query=good hygiene, nice location, comfy room,cheap;8464
#query=good cleanliness, nice view, great room, great for the price;8465
#query=good hygiene, safe, cozy rooms, great for the price;8466
#query=clean place,great location, nice room,cheap;8467
#query=good cleanliness, great view, great room, very cheap;8468
#query=good cleanliness, great view, cozy rooms,cheap;8469
#query=good hygiene, great view, nice room, very cheap;8470
#query=clean place, nice view, comfy room, very cheap;8471
#query=very clean, great view, comfortable room, very cheap;8472
#query=very clean, safe, comfy room,cheap;8473
#query=very clean, nice view, comfy room,cheap;8474
#query=good hygiene, safe, comfy room, good value;8475
#query=clean, great view, comfortable room, good value;8476
#query=good cleanliness, great view, spacious room, not pricey;8477
#query=clean,great location, comfortable room, great for the price;8478
#query=clean, nice location, comfy room, good value;8479
#query=clean place,great location, comfy room, not pricey;8480
#query=very clean, safe, spacious room, good value;8481
#query=clean, nice location, comfy room, not pricey;8482
#query=good hygiene, great view, nice room, good value;8483
#query=good hygiene, nice location, comfortable room, very cheap;8484
#query=clean place, safe, comfy room, good value;8485
#query=very clean, nice location, cozy rooms, good value;8486
#query=good hygiene, nice location, nice room, not pricey;8487
#query=clean,great location, spacious room, reasonable price;8488
#query=good hygiene,great location, cozy rooms, very cheap;8489
#query=good cleanliness, nice location, spacious room, good value;8490
#query=good hygiene, safe, spacious room,cheap;8491
#query=good hygiene,great location, great room, not pricey;8492
#query=clean,great location, cozy rooms, very cheap;8493
#query=good cleanliness, safe, comfy room, great for the price;8494
#query=good hygiene, safe, great room,cheap;8495
#query=good cleanliness, nice location, great room, reasonable price;8496
#query=clean place, nice location, comfortable room, great for the price;8497
#query=good cleanliness, great view, comfortable room, very cheap;8498
#query=good cleanliness, nice view, comfortable room,cheap;8499
#query=good hygiene, great view, great room, not pricey;8500
#query=clean place,great location, great room, great for the price;8501
#query=clean, nice location, great room,cheap;8502
#query=very clean, great view, great room,cheap;8503
#query=very clean, great view, comfy room, not pricey;8504
#query=clean place, safe, nice room, great for the price;8505
#query=clean, nice view, comfortable room, very cheap;8506
#query=very clean, great view, cozy rooms, not pricey;8507
#query=very clean, nice location, comfy room, very cheap;8508
#query=very clean, nice location, comfortable room, not pricey;8509
#query=clean place, nice location, comfortable room,cheap;8510
#query=good cleanliness, safe, cozy rooms, not pricey;8511
#query=very clean,great location, comfortable room, reasonable price;8512
#query=clean, nice location, cozy rooms,cheap;8513
#query=good cleanliness, great view, nice room, good value;8514
#query=very clean, nice location, cozy rooms, great for the price;8515
#query=very clean, great view, cozy rooms, good value;8516
#query=clean, great view, nice room, good value;8517
#query=clean, nice location, comfortable room, good value;8518
#query=good cleanliness, nice view, comfy room,cheap;8519
#query=clean place,great location, cozy rooms, great for the price;8520
#query=very clean, nice view, comfy room, good value;8521
#query=very clean,great location, comfortable room, very cheap;8522
#query=good cleanliness, nice location, comfortable room, good value;8523
#query=clean place,great location, comfortable room, great for the price;8524
#query=very clean, nice view, spacious room,cheap;8525
#query=clean, safe, great room, good value;8526
#query=clean, great view, comfortable room,cheap;8527
#query=very clean, nice location, nice room, very cheap;8528
#query=very clean, safe, comfy room, not pricey;8529
#query=clean,great location, nice room, reasonable price;8530
#query=clean, great view, nice room, very cheap;8531
#query=clean, safe, nice room, good value;8532
#query=very clean, nice view, nice room, good value;8533
#query=good cleanliness, great view, comfortable room, good value;8534
#query=very clean, nice location, spacious room,cheap;8535
#query=clean place, safe, nice room, not pricey;8536
#query=good cleanliness, great view, comfy room,cheap;8537
#query=clean place, nice location, great room,cheap;8538
#query=good hygiene, great view, cozy rooms, reasonable price;8539
#query=good hygiene,great location, great room,cheap;8540
#query=clean, nice view, nice room, great for the price;8541
#query=good cleanliness, nice location, nice room, good value;8542
#query=clean place, great view, great room, great for the price;8543
#query=good hygiene, nice location, spacious room, reasonable price;8544
#query=good cleanliness, nice view, cozy rooms, reasonable price;8545
#query=clean, nice view, great room, reasonable price;8546
#query=clean place, safe, comfortable room, very cheap;8547
#query=very clean, nice location, cozy rooms,cheap;8548
#query=clean place, safe, great room,cheap;8549
#query=good cleanliness, nice view, great room,cheap;8550
#query=clean place, nice location, comfortable room, very cheap;8551
#query=good hygiene, great view, comfortable room,cheap;8552
#query=good cleanliness, nice view, spacious room, great for the price;8553
#query=good cleanliness, nice location, comfortable room, not pricey;8554
#query=good hygiene, great view, comfy room, not pricey;8555
#query=very clean, nice view, great room, reasonable price;8556
#query=very clean, safe, cozy rooms, reasonable price;8557
#query=clean, nice view, cozy rooms, not pricey;8558
#query=very clean, nice view, great room, great for the price;8559
#query=very clean, great view, cozy rooms, great for the price;8560
#query=clean place, great view, nice room, great for the price;8561
#query=clean place, safe, comfy room, reasonable price;8562
#query=clean,great location, comfy room, very cheap;8563
#query=very clean, nice location, cozy rooms, not pricey;8564
#query=good cleanliness, nice view, nice room, very cheap;8565
#query=clean, great view, spacious room, reasonable price;8566
#query=very clean, nice location, great room, not pricey;8567
#query=clean, safe, nice room,cheap;8568
#query=very clean, great view, cozy rooms, reasonable price;8569
#query=good cleanliness,great location, comfortable room,cheap;8570
#query=clean place,great location, cozy rooms,cheap;8571
#query=clean, nice location, nice room, good value;8572
#query=good cleanliness, nice view, comfortable room, great for the price;8573
#query=good hygiene, nice location, nice room, good value;8574
#query=very clean,great location, comfy room, great for the price;8575
#query=clean place, nice view, spacious room, not pricey;8576
#query=very clean, nice location, great room, good value;8577
#query=good hygiene, great view, comfortable room, reasonable price;8578
#query=clean place,great location, spacious room, great for the price;8579
#query=very clean, safe, spacious room,cheap;8580
#query=good hygiene,great location, comfortable room, very cheap;8581
#query=very clean, nice location, comfy room, great for the price;8582
#query=clean, nice location, nice room,cheap;8583
#query=clean place, nice location, comfy room,cheap;8584
#query=good cleanliness, nice view, great room, very cheap;8585
#query=good hygiene, great view, comfortable room, great for the price;8586
#query=clean,great location, spacious room, not pricey;8587
#query=clean, great view, comfortable room, great for the price;8588
#query=good cleanliness, safe, comfy room, reasonable price;8589
#query=clean, nice location, comfy room, very cheap;8590
#query=very clean, safe, comfy room, very cheap;8591
#query=clean place, safe, spacious room, reasonable price;8592
#query=good cleanliness, nice view, spacious room, reasonable price;8593
#query=clean place, nice view, cozy rooms, reasonable price;8594
#query=good hygiene, nice view, comfy room, reasonable price;8595
#query=clean place,great location, cozy rooms, good value;8596
#query=good cleanliness, safe, nice room, reasonable price;8597
#query=clean, safe, great room, great for the price;8598
#query=good cleanliness, great view, comfortable room,cheap;8599
#query=good hygiene, great view, spacious room, good value;8600
#query=clean, nice view, cozy rooms,cheap;8601
#query=clean place, nice location, cozy rooms, not pricey;8602
#query=very clean, great view, nice room, very cheap;8603
#query=clean place, nice view, spacious room, very cheap;8604
#query=very clean,great location, comfy room, not pricey;8605
#query=good cleanliness, safe, nice room, not pricey;8606
#query=very clean,great location, comfy room, reasonable price;8607
#query=clean place, great view, comfortable room, very cheap;8608
#query=good hygiene, nice view, comfortable room, reasonable price;8609
#query=clean, nice view, comfy room, not pricey;8610
#query=very clean, nice view, great room,cheap;8611
#query=good hygiene, great view, great room, reasonable price;8612
#query=very clean, great view, comfortable room, reasonable price;8613
#query=clean, nice view, great room, very cheap;8614
#query=very clean, safe, great room, not pricey;8615
#query=good cleanliness,great location, cozy rooms, very cheap;8616
#query=good hygiene,great location, spacious room, great for the price;8617
#query=good hygiene, nice location, spacious room, very cheap;8618
#query=very clean, great view, cozy rooms, very cheap;8619
#query=very clean, nice location, great room,cheap;8620
#query=good hygiene, nice view, cozy rooms, very cheap;8621
#query=clean place, great view, comfy room, good value;8622
#query=clean place, nice view, comfortable room, reasonable price;8623
#query=very clean, great view, spacious room,cheap;8624
#query=clean, nice location, great room, good value;8625
#query=very clean, nice location, comfy room, reasonable price;8626
#query=good hygiene, great view, comfortable room, very cheap;8627
#query=very clean, nice location, nice room, great for the price;8628
#query=good hygiene, nice view, cozy rooms, great for the price;8629
#query=very clean,great location, comfortable room, not pricey;8630
#query=good hygiene, nice view, nice room, very cheap;8631
#query=clean, great view, great room, very cheap;8632
#query=clean place,great location, cozy rooms, not pricey;8633
#query=good cleanliness, safe, cozy rooms, very cheap;8634
#query=good hygiene, safe, comfy room, not pricey;8635
#query=clean, safe, comfy room, not pricey;8636
#query=very clean,great location, great room, great for the price;8637
#query=clean, great view, comfy room, very cheap;8638
#query=very clean, nice location, great room, great for the price;8639
#query=good cleanliness, safe, comfy room, good value;8640
#query=clean, nice view, nice room, not pricey;8641
#query=good cleanliness, nice location, nice room, very cheap;8642
#query=clean place, nice location, comfy room, great for the price;8643
#query=good hygiene,great location, cozy rooms,cheap;8644
#query=good cleanliness,great location, comfy room, great for the price;8645
#query=clean, nice location, comfortable room, reasonable price;8646
#query=clean, nice view, nice room,cheap;8647
#query=very clean, nice location, cozy rooms, very cheap;8648
#query=very clean, nice view, nice room, reasonable price;8649
#query=clean place, great view, cozy rooms,cheap;8650
#query=good cleanliness, safe, comfy room, very cheap;8651
#query=very clean, nice view, spacious room, very cheap;8652
#query=good hygiene, safe, nice room, not pricey;8653
#query=clean, safe, spacious room, very cheap;8654
#query=good hygiene, nice location, great room, good value;8655
#query=clean place, great view, comfortable room, not pricey;8656
#query=very clean, nice location, cozy rooms, reasonable price;8657
#query=clean, nice location, spacious room, good value;8658
#query=clean, great view, comfy room, good value;8659
#query=clean place, safe, great room, great for the price;8660
#query=good hygiene, nice location, great room, reasonable price;8661
#query=clean,great location, great room, very cheap;8662
#query=clean, safe, nice room, great for the price;8663
#query=very clean, great view, comfortable room,cheap;8664
#query=clean place, nice view, great room, great for the price;8665
#query=clean, safe, comfortable room, good value;8666
#query=clean,great location, cozy rooms,cheap;8667
#query=good hygiene, nice view, nice room, not pricey;8668
#query=very clean, nice location, comfortable room, great for the price;8669
#query=very clean, nice view, comfy room, great for the price;8670
#query=clean place, nice view, comfy room, great for the price;8671
#query=clean, nice view, cozy rooms, great for the price;8672
#query=clean place, safe, great room, good value;8673
#query=good cleanliness,great location, comfy room,cheap;8674
#query=good hygiene, nice view, cozy rooms, good value;8675
#query=clean,great location, nice room, very cheap;8676
#query=clean place, nice location, spacious room,cheap;8677
#query=good hygiene, nice location, great room, great for the price;8678
#query=very clean,great location, cozy rooms, not pricey;8679
#query=clean, safe, cozy rooms,cheap;8680
#query=very clean, nice location, nice room, good value;8681
#query=clean place,great location, spacious room, reasonable price;8682
#query=clean, safe, comfortable room,cheap;8683
#query=very clean,great location, comfortable room,cheap;8684
#query=clean place,great location, great room, reasonable price;8685
#query=clean place, safe, comfortable room, great for the price;8686
#query=good hygiene, nice view, cozy rooms,cheap;8687
#query=clean place, nice location, comfy room, very cheap;8688
#query=very clean, nice location, spacious room, good value;8689
#query=clean, nice location, cozy rooms, reasonable price;8690
#query=good cleanliness,great location, spacious room, reasonable price;8691
#query=very clean, nice location, comfortable room, very cheap;8692
#query=very clean, safe, nice room, good value;8693
#query=good hygiene, great view, nice room, not pricey;8694
#query=clean,great location, spacious room, great for the price;8695
#query=good cleanliness, nice view, comfortable room, good value;8696
#query=very clean,great location, nice room, not pricey;8697
#query=clean place, great view, spacious room, great for the price;8698
#query=very clean,great location, comfy room, good value;8699
#query=clean, safe, spacious room, not pricey;8700
#query=good hygiene, nice view, comfortable room,cheap;8701
#query=good hygiene, great view, spacious room, great for the price;8702
#query=very clean, nice location, spacious room, very cheap;8703
#query=very clean, nice view, cozy rooms, great for the price;8704
#query=good cleanliness, nice location, comfy room,cheap;8705
#query=good cleanliness, safe, comfortable room, reasonable price;8706
#query=clean place,great location, comfortable room, not pricey;8707
#query=good hygiene, nice view, cozy rooms, reasonable price;8708
#query=good cleanliness, safe, great room,cheap;8709
#query=good hygiene,great location, nice room, great for the price;8710
#query=good hygiene, nice view, spacious room, very cheap;8711
#query=good cleanliness, safe, spacious room, reasonable price;8712
#query=clean,great location, nice room, good value;8713
#query=clean, safe, great room,cheap;8714
#query=good hygiene, great view, comfy room, very cheap;8715
#query=clean place, great view, great room, not pricey;8716
#query=good hygiene, nice view, comfy room, good value;8717
#query=good hygiene,great location, cozy rooms, good value;8718
#query=clean, safe, comfy room, reasonable price;8719
#query=clean, nice location, spacious room, great for the price;8720
#query=good hygiene, nice view, great room, reasonable price;8721
#query=clean, great view, great room, great for the price;8722
#query=clean place, safe, cozy rooms,cheap;8723
#query=clean, great view, nice room, great for the price;8724
#query=clean, safe, comfortable room, very cheap;8725
#query=clean place,great location, comfy room, very cheap;8726
#query=clean,great location, nice room, not pricey;8727
#query=clean place,great location, comfortable room,cheap;8728
#query=clean,great location, nice room, great for the price;8729
#query=clean, nice view, comfy room, reasonable price;8730
#query=clean place, safe, cozy rooms, great for the price;8731
#query=good hygiene, nice view, spacious room, not pricey;8732
#query=good cleanliness,great location, comfy room, very cheap;8733
#query=clean, great view, comfortable room, reasonable price;8734
#query=clean,great location, cozy rooms, great for the price;8735
#query=good cleanliness,great location, spacious room, great for the price;8736
#query=good hygiene, great view, spacious room, very cheap;8737
#query=clean, nice view, nice room, reasonable price;8738
#query=good cleanliness, safe, comfy room, not pricey;8739
#query=clean place,great location, nice room, good value;8740
#query=clean place, safe, spacious room,cheap;8741
#query=good cleanliness, nice view, nice room,cheap;8742
#query=clean, great view, cozy rooms,cheap;8743
#query=clean place, nice view, comfy room,cheap;8744
#query=good cleanliness, safe, cozy rooms, great for the price;8745
#query=very clean, safe, nice room, reasonable price;8746
#query=good hygiene, great view, cozy rooms, great for the price;8747
#query=good hygiene,great location, spacious room, reasonable price;8748
#query=good cleanliness, nice view, cozy rooms, good value;8749
#query=good cleanliness,great location, great room, very cheap;8750
#query=very clean, safe, cozy rooms, great for the price;8751
#query=good cleanliness, nice view, comfortable room, very cheap;8752
#query=very clean, nice view, great room, good value;8753
#query=clean, nice location, spacious room,cheap;8754
#query=clean place, safe, comfy room,cheap;8755
#query=clean, safe, cozy rooms, very cheap;8756
#query=good hygiene, safe, comfy room, reasonable price;8757
#query=clean, nice view, spacious room, good value;8758
#query=good hygiene, safe, comfortable room,cheap;8759
#query=good hygiene, nice location, nice room, very cheap;8760
#query=good hygiene, great view, spacious room, not pricey;8761
#query=good cleanliness, nice view, spacious room, very cheap;8762
#query=clean place, nice view, nice room, great for the price;8763
#query=clean, great view, great room,cheap;8764
#query=good cleanliness, nice view, great room, reasonable price;8765
#query=clean place, great view, comfy room, reasonable price;8766
#query=clean, nice location, comfortable room, very cheap;8767
#query=good cleanliness, nice location, spacious room,cheap;8768
#query=good hygiene, nice view, great room, great for the price;8769
#query=very clean,great location, cozy rooms,cheap;8770
#query=clean place, nice location, comfy room, reasonable price;8771
#query=clean, great view, nice room, not pricey;8772
#query=good hygiene, nice location, cozy rooms, good value;8773
#query=clean, safe, spacious room, great for the price;8774
#query=good hygiene,great location, nice room, reasonable price;8775
#query=clean place, great view, comfy room, very cheap;8776
#query=clean place, nice location, nice room,cheap;8777
#query=clean place, nice view, nice room, good value;8778
#query=clean place, nice view, cozy rooms, good value;8779
#query=good cleanliness, great view, comfy room, reasonable price;8780
#query=clean, safe, great room, not pricey;8781
#query=clean place, safe, cozy rooms, reasonable price;8782
#query=clean place,great location, cozy rooms, very cheap;8783
#query=good cleanliness,great location, cozy rooms, good value;8784
#query=clean place, nice location, comfortable room, good value;8785
#query=clean place, nice view, great room, reasonable price;8786
#query=clean, nice location, nice room, very cheap;8787
#query=clean, nice location, nice room, reasonable price;8788
#query=very clean, nice view, great room, very cheap;8789
#query=clean, nice location, great room, great for the price;8790
#query=very clean, great view, nice room, great for the price;8791
#query=good cleanliness, nice view, comfy room, not pricey;8792
#query=good cleanliness, great view, spacious room,cheap;8793
#query=good cleanliness, safe, nice room, good value;8794
#query=clean place, nice location, great room, good value;8795
#query=good cleanliness,great location, cozy rooms,cheap;8796
#query=good hygiene, safe, great room, reasonable price;8797
#query=clean place, great view, cozy rooms, great for the price;8798
#query=clean place, great view, spacious room, not pricey;8799
#query=good hygiene, safe, spacious room, reasonable price;8800
#query=good cleanliness, great view, comfy room, not pricey;8801
#query=good cleanliness, nice view, spacious room, not pricey;8802
#query=good cleanliness, nice location, comfy room, reasonable price;8803
#query=good hygiene, nice view, great room, very cheap;8804
#query=good hygiene, nice location, great room, very cheap;8805
#query=clean, nice location, comfy room, great for the price;8806
#query=good hygiene, great view, comfy room,cheap;8807
#query=very clean, great view, great room, great for the price;8808
#query=good cleanliness, nice location, nice room, great for the price;8809
#query=very clean,great location, great room, reasonable price;8810
#query=clean place, safe, nice room, good value;8811
#query=clean place, nice view, great room,cheap;8812
#query=very clean, nice location, comfy room,cheap;8813
#query=good hygiene, safe, nice room, very cheap;8814
#query=good hygiene, great view, cozy rooms, very cheap;8815
#query=very clean,great location, comfy room, very cheap;8816
#query=clean, safe, comfy room, very cheap;8817
#query=clean, safe, comfy room, good value;8818
#query=good cleanliness, nice location, great room, very cheap;8819
#query=clean place, nice view, great room, not pricey;8820
#query=clean, great view, nice room, reasonable price;8821
#query=clean place, nice location, nice room, reasonable price;8822
#query=good hygiene, nice view, comfy room, great for the price;8823
#query=good cleanliness,great location, comfortable room, reasonable price;8824
#query=clean,great location, cozy rooms, good value;8825
#query=clean, nice location, cozy rooms, good value;8826
#query=clean place,great location, cozy rooms, reasonable price;8827
#query=good hygiene, nice view, comfy room, not pricey;8828
#query=very clean, nice view, comfortable room, great for the price;8829
#query=good hygiene, nice view, comfy room,cheap;8830
#query=clean,great location, nice room,cheap;8831
#query=clean, safe, spacious room, good value;8832
#query=good cleanliness, nice view, cozy rooms, very cheap;8833
#query=good cleanliness, great view, nice room,cheap;8834
#query=clean, safe, comfortable room, reasonable price;8835
#query=good cleanliness,great location, comfy room, good value;8836
#query=very clean, safe, comfortable room, good value;8837
#query=good hygiene, great view, comfortable room, not pricey;8838
#query=clean place, safe, cozy rooms, not pricey;8839
#query=clean, great view, comfortable room, not pricey;8840
#query=good cleanliness, nice location, great room,cheap;8841
#query=good cleanliness, safe, spacious room, very cheap;8842
#query=good hygiene, great view, great room, great for the price;8843
#query=clean, great view, spacious room, very cheap;8844
#query=clean,great location, great room,cheap;8845
#query=good cleanliness, safe, comfy room,cheap;8846
#query=clean place, great view, great room,cheap;8847
#query=clean, great view, comfortable room, very cheap;8848
#query=good hygiene, nice view, nice room, reasonable price;8849
#query=very clean, great view, comfy room, very cheap;8850
#query=good cleanliness, nice location, spacious room, great for the price;8851
#query=good hygiene,great location, cozy rooms, not pricey;8852
#query=very clean, nice view, nice room, not pricey;8853
#query=clean place,great location, spacious room, very cheap;8854
#query=good hygiene, nice location, comfortable room, great for the price;8855
#query=very clean, safe, cozy rooms, not pricey;8856
#query=clean place, great view, comfortable room,cheap;8857
#query=good cleanliness,great location, spacious room,cheap;8858
#query=very clean, safe, great room,cheap;8859
#query=clean, nice location, comfy room,cheap;8860
#query=clean place,great location, comfortable room, reasonable price;8861
#query=good cleanliness, great view, comfy room, great for the price;8862
#query=good cleanliness, nice view, cozy rooms, great for the price;8863
#query=good cleanliness, nice location, comfortable room, reasonable price;8864
#query=clean place, great view, comfortable room, good value;8865
#query=clean place, nice view, nice room, very cheap;8866
#query=good hygiene, nice view, great room,cheap;8867
#query=clean place, nice location, spacious room, great for the price;8868
#query=clean place, nice view, great room, very cheap;8869
#query=clean, nice view, great room, great for the price;8870
#query=very clean, nice view, cozy rooms, very cheap;8871
#query=very clean, nice view, comfy room, very cheap;8872
#query=good cleanliness, nice location, nice room, reasonable price;8873
#query=good cleanliness, nice view, nice room, reasonable price;8874
#query=clean, safe, great room, very cheap;8875
#query=good hygiene, great view, comfy room, reasonable price;8876
#query=good hygiene, safe, nice room, reasonable price;8877
#query=very clean,great location, great room, not pricey;8878
#query=very clean, great view, cozy rooms,cheap;8879
#query=good cleanliness,great location, nice room,cheap;8880
#query=good cleanliness, nice view, cozy rooms,cheap;8881
#query=clean place,great location, great room, good value;8882
#query=good hygiene,great location, nice room,cheap;8883
#query=clean,great location, comfy room,cheap;8884
#query=very clean, nice view, comfy room, not pricey;8885
#query=clean place,great location, nice room, reasonable price;8886
#query=very clean,great location, spacious room,cheap;8887
#query=very clean, nice view, cozy rooms, good value;8888
#query=clean place, nice location, spacious room, very cheap;8889
#query=clean, great view, great room, reasonable price;8890
#query=good hygiene, nice location, comfy room, great for the price;8891
#query=clean, nice view, nice room, very cheap;8892
#query=very clean, nice location, spacious room, reasonable price;8893
#query=good cleanliness, nice view, comfy room, reasonable price;8894
#query=good cleanliness, safe, great room, great for the price;8895
#query=good cleanliness, great view, cozy rooms, great for the price;8896
#query=very clean, safe, great room, great for the price;8897
#query=clean, great view, comfy room, great for the price;8898
#query=good hygiene, nice view, nice room,cheap;8899
#query=very clean, nice location, comfortable room, good value;8900
#query=good cleanliness,great location, nice room, very cheap;8901
#query=clean place, nice location, spacious room, not pricey;8902
#query=very clean, nice view, spacious room, great for the price;8903
#query=good cleanliness, nice location, cozy rooms, not pricey;8904
#query=clean, great view, comfy room,cheap;8905
#query=clean place, nice view, spacious room, good value;8906
#query=very clean, nice view, comfy room, reasonable price;8907
#query=clean, nice location, spacious room, reasonable price;8908
#query=clean place, nice location, comfy room, good value;8909
#query=good cleanliness, nice location, cozy rooms, great for the price;8910
#query=very clean, safe, great room, good value;8911
#query=good hygiene,great location, comfortable room, not pricey;8912
#query=good cleanliness, great view, great room, not pricey;8913
#query=clean place, nice view, nice room, reasonable price;8914
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.801282051282051
usa_san francisco_hotel_drisco;4.64906103286385
usa_san francisco_the_donatello_hotel;4.619601328903655
usa_san francisco_the_orchard_hotel;4.619601328903654
usa_san francisco_the_inn_at_union_square;4.615489130434783
usa_san francisco_chancellor_hotel_on_union_square;4.606312292358804
usa_san francisco_orchard_garden_hotel;4.596958174904943
usa_san francisco_the_ritz_carlton;4.587301587301587
usa_san francisco_hotel_vitale;4.575806451612904
usa_san francisco_omni_san_francisco_hotel;4.563953488372093
usa_san francisco_steinhart;4.5576923076923075
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.555647840531561
usa_san francisco_marines_memorial_club_hotel;4.554347826086956
usa_san francisco_le_meridien_san_francisco;4.504901960784314
usa_san francisco_white_swan_inn;4.494642857142857
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.484090909090909
usa_san francisco_columbus_motor_inn;4.479057591623037
usa_san francisco_mandarin_oriental;4.475206611570249
usa_san francisco_four_seasons_hotel_san_francisco;4.465189873417721
usa_san francisco_suites_at_fisherman_s_wharf;4.440909090909091
usa_san francisco_hotel_rex;4.422932330827067
usa_san francisco_jackson_court_san_francisco;4.416666666666667
usa_san francisco_the_kensington_park_hotel;4.414893617021277
usa_san francisco_coventry_motor_inn;4.386075949367089
usa_san francisco_st_regis_hotel_san_francisco;4.381355932203389
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.379032258064516
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.376712328767123
usa_san francisco_petite_auberge;4.371031746031746
usa_san francisco_the_fairmont_san_francisco;4.3623046875
usa_san francisco_hotel_boheme;4.35546875
usa_san francisco_campton_place_hotel;4.3510638297872335
usa_san francisco_intercontinental_san_francisco;4.336711711711712
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.324074074074074
usa_san francisco_san_francisco_marriott_union_square;4.323943661971832
usa_san francisco_cow_hollow_motor_inn_and_suites;4.305194805194805
usa_san francisco_hyatt_at_fisherman_s_wharf;4.295212765957447
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.287769784172662
usa_san francisco_ocean_park_motel;4.284090909090909
usa_san francisco_geary_parkway_motel;4.28125
usa_san francisco_hotel_mayflower;4.277777777777778
usa_san francisco_best_western_hotel_tomo;4.271739130434782
usa_san francisco_the_mosser;4.269933554817276
usa_san francisco_baldwin_hotel;4.263157894736842
usa_san francisco_jw_marriott_san_francisco_union_square;4.261194029850746
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.259751773049645
usa_san francisco_courtyard_san_francisco_downtown;4.252659574468086
usa_san francisco_castle_inn;4.25
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.247508305647841
usa_san francisco_laurel_inn;4.230263157894736
usa_san francisco_westin_san_francisco_market_street;4.228860294117647
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.220125786163522
usa_san francisco_hotel_diva;4.219758064516129
usa_san francisco_chelsea_motor_inn;4.217592592592593
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.212121212121212
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.209134615384615
usa_san francisco_grosvenor_suites;4.1940298507462686
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.190298507462686
usa_san francisco_hotel_del_sol;4.188953488372093
usa_san francisco_hotel_frank;4.188888888888889
usa_san francisco_nob_hill_motor_inn;4.186594202898551
usa_san francisco_renaissance_stanford_court;4.177215189873418
usa_san francisco_hotel_fusion;4.176691729323308
usa_san francisco_galleria_park;4.163533834586466
usa_san francisco_hotel_triton_a_kimpton_hotel;4.152941176470589
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.152284263959391
usa_san francisco_cornell_hotel_de_france;4.1521739130434785
usa_san francisco_the_queen_anne_hotel;4.148305084745763
usa_san francisco_hyatt_regency_san_francisco;4.145833333333333
usa_san francisco_hotel_griffon;4.1415094339622645
usa_san francisco_san_francisco_marriott_marquis;4.1378378378378375
usa_san francisco_hotel_adagio;4.137195121951219
usa_san francisco_parc_55_hotel;4.137043189368771
usa_san francisco_larkspur_hotel_union_square;4.136363636363637
usa_san francisco_hotel_kabuki;4.130057803468208
usa_san francisco_palace_hotel;4.127637130801688
usa_san francisco_redwood_inn;4.120689655172414
usa_san francisco_hotel_nikko_san_francisco;4.1204081632653065
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.116541353383459
usa_san francisco_grand_hyatt_san_francisco;4.0811403508771935
usa_san francisco_warwick_san_francisco_hotel;4.075268817204301
usa_san francisco_inn_at_the_opera;4.073529411764706
usa_san francisco_the_stratford;4.052325581395349
usa_san francisco_hilton_san_francisco_financial_district;4.046296296296296
usa_san francisco_the_wharf_inn;4.043103448275862
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;4.042288557213931
usa_san francisco_the_gaylord;4.036764705882353
usa_san francisco_best_western_carriage_inn;4.036458333333333
usa_san francisco_handlery_union_square_hotel;4.033088235294118
usa_san francisco_cova_hotel;4.031914893617022
usa_san francisco_the_good_hotel;4.027397260273973
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.022058823529411
usa_san francisco_the_grant_hotel;3.997191011235955
usa_san francisco_hilton_san_francisco_union_square;3.987541528239202
usa_san francisco_phoenix_hotel;3.987068965517241
usa_san francisco_andrews_hotel;3.9800000000000004
usa_san francisco_beresford_arms;3.9782608695652173
usa_san francisco_town_house;3.9722222222222223
usa_san francisco_best_western_the_hotel_california;3.9626168224299065
usa_san francisco_club_quarters_san_francisco;3.9528985507246372
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.944139194139194
usa_san francisco_hotel_milano;3.9411764705882355
usa_san francisco_sw_hotel;3.9374999999999996
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.920212765957447
usa_san francisco_hotel_bijou;3.9078947368421053
usa_san francisco_the_westin_st_francis;3.9069767441860463
usa_san francisco_lombard_motor_inn;3.9000000000000004
usa_san francisco_w_san_francisco;3.893700787401575
usa_san francisco_comfort_inn_by_the_bay;3.879545454545454
usa_san francisco_star_motel;3.875
usa_san francisco_hotel_vertigo;3.869047619047619
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.8596311475409837
usa_san francisco_touchstone_hotel;3.857142857142857
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.848101265822785
usa_san francisco_travelodge_golden_gate_san_francisco;3.8472222222222223
usa_san francisco_hotel_union_square;3.830769230769231
usa_san francisco_the_archbishop_s_mansion;3.8000000000000003
usa_san francisco_layne_hotel;3.799107142857143
usa_san francisco_clift_hotel_san_francisco;3.784140969162996
usa_san francisco_king_george_hotel;3.7727272727272725
usa_san francisco_hotel_north_beach;3.7708333333333335
usa_san francisco_capri_motel;3.769230769230769
usa_san francisco_executive_hotel_vintage_court;3.7533333333333334
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.7288732394366195
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.720052083333333
usa_san francisco_marina_motel;3.7171052631578947
usa_san francisco_park_hotel;3.712962962962963
usa_san francisco_alexis_park_san_francisco;3.708333333333333
usa_san francisco_royal_pacific_motor_inn;3.6944444444444446
usa_san francisco_powell_hotel;3.6875
usa_san francisco_stanyan_park_hotel;3.6818181818181817
usa_san francisco_adante_hotel;3.67283950617284
usa_san francisco_hotel_cosmo;3.6666666666666665
usa_san francisco_great_highway_motor_inn;3.65625
usa_san francisco_hotel_majestic;3.6486486486486487
usa_san francisco_broadway_manor_inn;3.645522388059702
usa_san francisco_the_pickwick;3.6403508771929824
usa_san francisco_la_luna_inn;3.636029411764706
usa_san francisco_buena_vista_motor_inn;3.630769230769231
usa_san francisco_seal_rock_inn;3.605263157894737
usa_san francisco_hotel_metropolis;3.5961538461538463
usa_san francisco_best_western_americania;3.5755813953488373
usa_san francisco_the_herbert_hotel;3.574324324324324
usa_san francisco_beck_s_motor_lodge;3.5625
usa_san francisco_halcyon_hotel;3.5568181818181817
usa_san francisco_hotel_beresford;3.5454545454545454
usa_san francisco_the_hotel_tropicana;3.541666666666667
usa_san francisco_astoria_hotel;3.537878787878788
usa_san francisco_fitzgerald_hotel_union_square;3.535714285714286
usa_san francisco_the_metro_hotel;3.526315789473684
usa_san francisco_marina_inn;3.512195121951219
usa_san francisco_hotel_whitcomb;3.5089641434262946
usa_san francisco_the_opal_san_francisco;3.5081967213114758
usa_san francisco_hotel_des_arts;3.5026315789473683
usa_san francisco_greenwich_inn;3.5
usa_san francisco_oceanview_motel;3.475
usa_san francisco_carl_hotel;3.4375
usa_san francisco_edwardian_san_francisco_hotel;3.390350877192982
usa_san francisco_best_western_civic_center_motor_inn;3.3863636363636367
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.375
usa_san francisco_hotel_mark_twain;3.333333333333333
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.333333333333333
usa_san francisco_grant_plaza_hotel;3.305970149253731
usa_san francisco_the_dakota_hotel;3.2857142857142856
usa_san francisco_edward_ii_inn_and_suites;3.215909090909091
usa_san francisco_holiday_inn_civic_center_san_francisco;3.2149122807017543
usa_san francisco_union_square_plaza_hotel;3.205
usa_san francisco_americas_best_value_inn_golden_gate;3.185714285714286
usa_san francisco_francisco_bay_inn;3.155555555555556
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.1538461538461537
usa_san francisco_cathedral_hill_hotel;3.137573964497041
usa_san francisco_america_s_best_inn_san_francisco;3.0892857142857144
usa_san francisco_good_nite_inn_san_francisco_airport;3.0128205128205128
usa_san francisco_monarch_hotel;3.0
usa_san francisco_bay_bridge_inn;2.9821428571428568
usa_san francisco_days_inn_san_francisco_at_the_beach;2.964285714285714
usa_san francisco_americas_best_value_inn_suites_soma;2.9583333333333335
usa_san francisco_spaulding_hotel;2.9482758620689653
usa_san francisco_days_inn_lombard_street;2.897727272727273
usa_san francisco_olympic_hotel;2.875
usa_san francisco_surf_motel;2.8
usa_san francisco_encore_express_hotel;2.7777777777777777
usa_san francisco_nob_hill_hotel;2.7621951219512195
usa_san francisco_alpha_inn_and_suites_san_francisco;2.7142857142857144
usa_san francisco_taylor_hotel;2.7
usa_san francisco_presidio_inn_suites;2.6911764705882355
usa_san francisco_rodeway_inn_downtown;2.666666666666667
usa_san francisco_roberts_at_the_beach_motel;2.666666666666667
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.65625
usa_san francisco_travelodge_central_san_francisco_hotel;2.57258064516129
usa_san francisco_motel_6_san_francisco_downtown;2.55
usa_san francisco_oasis_inn;2.5277777777777777
usa_san francisco_abigail_hotel;2.525
usa_san francisco_renoir_hotel;2.518518518518518
usa_san francisco_ramada_limited_san_francisco;2.4375
usa_san francisco_mithila;2.3257575757575757
usa_san francisco_rodeway_inn_civic_center;2.305555555555556
usa_san francisco_mission_inn;2.1666666666666665
usa_san francisco_the_embassy_hotel;2.1
usa_san francisco_aida_hotel;2.0735294117647056
usa_san francisco_knights_inn_downtown_san_francisco;1.9107142857142856
usa_san francisco_heritage_marina_hotel;1.9044715447154472
usa_san francisco_verona;1.7321428571428572
usa_san francisco_beach_motel;1.7000000000000002
usa_san francisco_civic_center_inn;1.2916666666666665
usa_san francisco_ansonia_abby_hotel;1.0
