#cat=room,value,
#query=comfy room, very cheap;3245
#query=spacious room, good value;3246
#query=cozy rooms, not pricey;3247
#query=comfortable room, reasonable price;3248
#query=comfortable room,cheap;3249
#query=cozy rooms, good value;3250
#query=great room, good value;3251
#query=nice room, good value;3252
#query=spacious room, great for the price;3253
#query=comfortable room, not pricey;3254
#query=comfy room,cheap;3255
#query=cozy rooms, very cheap;3256
#query=spacious room, reasonable price;3257
#query=cozy rooms, reasonable price;3258
#query=great room, very cheap;3259
#query=cozy rooms, great for the price;3260
#query=great room, not pricey;3261
#query=comfy room, reasonable price;3262
#query=comfortable room, great for the price;3263
#query=cozy rooms,cheap;3264
#query=nice room, reasonable price;3265
#query=nice room, great for the price;3266
#query=spacious room, not pricey;3267
#query=nice room,cheap;3268
#query=comfy room, good value;3269
#query=great room, great for the price;3270
#query=spacious room,cheap;3271
#query=comfy room, not pricey;3272
#query=great room, reasonable price;3273
#query=spacious room, very cheap;3274
#query=comfortable room, very cheap;3275
#query=great room,cheap;3276
#query=nice room, very cheap;3277
#query=comfortable room, good value;3278
#query=nice room, not pricey;3279
#query=comfy room, great for the price;3280
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.782051282051282
usa_san francisco_hotel_drisco;4.633802816901408
usa_san francisco_the_orchard_hotel;4.54983388704319
usa_san francisco_the_donatello_hotel;4.546511627906977
usa_san francisco_steinhart;4.538461538461538
usa_san francisco_omni_san_francisco_hotel;4.501661129568106
usa_san francisco_the_inn_at_union_square;4.489130434782609
usa_san francisco_the_ritz_carlton;4.4563492063492065
usa_san francisco_le_meridien_san_francisco;4.447058823529412
usa_san francisco_orchard_garden_hotel;4.44106463878327
usa_san francisco_jackson_court_san_francisco;4.416666666666667
usa_san francisco_chancellor_hotel_on_union_square;4.415282392026578
usa_san francisco_marines_memorial_club_hotel;4.413043478260869
usa_san francisco_white_swan_inn;4.407142857142857
usa_san francisco_columbus_motor_inn;4.405759162303665
usa_san francisco_hotel_vitale;4.377419354838709
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.377076411960132
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.345454545454546
usa_san francisco_coventry_motor_inn;4.341772151898734
usa_san francisco_cova_hotel;4.329787234042554
usa_san francisco_mandarin_oriental;4.305785123966942
usa_san francisco_suites_at_fisherman_s_wharf;4.272727272727273
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.270764119601329
usa_san francisco_intercontinental_san_francisco;4.25
usa_san francisco_geary_parkway_motel;4.25
usa_san francisco_petite_auberge;4.238095238095238
usa_san francisco_laurel_inn;4.2368421052631575
usa_san francisco_cow_hollow_motor_inn_and_suites;4.233766233766234
usa_san francisco_chelsea_motor_inn;4.231481481481481
usa_san francisco_hotel_rex;4.227443609022556
usa_san francisco_courtyard_san_francisco_downtown;4.223404255319149
usa_san francisco_four_seasons_hotel_san_francisco;4.2215189873417724
usa_san francisco_ocean_park_motel;4.215909090909091
usa_san francisco_hotel_mayflower;4.209876543209877
usa_san francisco_the_kensington_park_hotel;4.207446808510639
usa_san francisco_the_queen_anne_hotel;4.194915254237289
usa_san francisco_best_western_hotel_tomo;4.191304347826087
usa_san francisco_best_western_carriage_inn;4.1875
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.174193548387096
usa_san francisco_st_regis_hotel_san_francisco;4.173728813559322
usa_san francisco_the_fairmont_san_francisco;4.171875
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.157407407407407
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.138888888888889
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.136986301369863
usa_san francisco_castle_inn;4.1084337349397595
usa_san francisco_phoenix_hotel;4.103448275862069
usa_san francisco_the_gaylord;4.102941176470589
usa_san francisco_the_good_hotel;4.102739726027398
usa_san francisco_hyatt_at_fisherman_s_wharf;4.079787234042553
usa_san francisco_nob_hill_motor_inn;4.076086956521739
usa_san francisco_hotel_boheme;4.0703125
usa_san francisco_grosvenor_suites;4.063432835820896
usa_san francisco_hotel_kabuki;4.040462427745664
usa_san francisco_baldwin_hotel;4.035087719298246
usa_san francisco_hotel_del_sol;4.034883720930233
usa_san francisco_campton_place_hotel;4.031914893617021
usa_san francisco_san_francisco_marriott_union_square;4.03169014084507
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.023049645390071
usa_san francisco_jw_marriott_san_francisco_union_square;4.022388059701493
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.017985611510792
usa_san francisco_hotel_adagio;4.015243902439025
usa_san francisco_westin_san_francisco_market_street;4.001838235294118
usa_san francisco_the_mosser;3.993355481727575
usa_san francisco_redwood_inn;3.9741379310344827
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;3.9716981132075473
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;3.970149253731343
usa_san francisco_hotel_diva;3.967741935483871
usa_san francisco_renaissance_stanford_court;3.958860759493671
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;3.9230769230769234
usa_san francisco_galleria_park;3.9210526315789473
usa_san francisco_intercontinental_mark_hopkins_san_francisco;3.9137055837563457
usa_san francisco_hotel_frank;3.911111111111111
usa_san francisco_san_francisco_marriott_marquis;3.9054054054054053
usa_san francisco_cornell_hotel_de_france;3.9021739130434785
usa_san francisco_parc_55_hotel;3.9003322259136213
usa_san francisco_hotel_nikko_san_francisco;3.8959183673469386
usa_san francisco_hotel_triton_a_kimpton_hotel;3.8882352941176475
usa_san francisco_san_francisco_at_the_presidio_travelodge;3.88235294117647
usa_san francisco_inn_at_the_opera;3.872549019607843
usa_san francisco_beresford_arms;3.864130434782609
usa_san francisco_warwick_san_francisco_hotel;3.860215053763441
usa_san francisco_hyatt_regency_san_francisco;3.855392156862745
usa_san francisco_palace_hotel;3.8544303797468356
usa_san francisco_hilton_san_francisco_financial_district;3.851851851851852
usa_san francisco_hotel_fusion;3.8421052631578947
usa_san francisco_prescott_hotel_a_kimpton_hotel;3.8233082706766917
usa_san francisco_larkspur_hotel_union_square;3.809659090909091
usa_san francisco_best_western_the_hotel_california;3.7990654205607477
usa_san francisco_andrews_hotel;3.7933333333333334
usa_san francisco_the_grant_hotel;3.7808988764044944
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.77363184079602
usa_san francisco_club_quarters_san_francisco;3.7681159420289854
usa_san francisco_hotel_vertigo;3.761904761904762
usa_san francisco_hotel_griffon;3.7452830188679247
usa_san francisco_handlery_union_square_hotel;3.7389705882352944
usa_san francisco_hotel_bijou;3.731578947368421
usa_san francisco_town_house;3.7222222222222223
usa_san francisco_the_wharf_inn;3.7155172413793105
usa_san francisco_comfort_inn_by_the_bay;3.713636363636364
usa_san francisco_alexis_park_san_francisco;3.708333333333333
usa_san francisco_grand_hyatt_san_francisco;3.7061403508771926
usa_san francisco_layne_hotel;3.705357142857143
usa_san francisco_the_archbishop_s_mansion;3.7
usa_san francisco_travelodge_golden_gate_san_francisco;3.6805555555555554
usa_san francisco_hotel_metropolis;3.6692307692307695
usa_san francisco_hilton_san_francisco_union_square;3.6677740863787376
usa_san francisco_hotel_north_beach;3.666666666666667
usa_san francisco_lombard_motor_inn;3.66
usa_san francisco_the_stratford;3.6511627906976747
usa_san francisco_best_western_americania;3.6395348837209305
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.627659574468085
usa_san francisco_star_motel;3.625
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.602112676056338
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.573260073260073
usa_san francisco_great_highway_motor_inn;3.5625
usa_san francisco_la_luna_inn;3.5588235294117645
usa_san francisco_buena_vista_motor_inn;3.5538461538461537
usa_san francisco_sw_hotel;3.55
usa_san francisco_capri_motel;3.5384615384615383
usa_san francisco_broadway_manor_inn;3.5373134328358207
usa_san francisco_touchstone_hotel;3.5357142857142856
usa_san francisco_hotel_milano;3.5294117647058822
usa_san francisco_hotel_whitcomb;3.5239043824701195
usa_san francisco_hotel_majestic;3.5
usa_san francisco_royal_pacific_motor_inn;3.5
usa_san francisco_hotel_cosmo;3.5
usa_san francisco_w_san_francisco;3.4921259842519685
usa_san francisco_executive_hotel_vintage_court;3.486666666666667
usa_san francisco_marina_motel;3.473684210526316
usa_san francisco_the_westin_st_francis;3.4634551495016614
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.4631147540983607
usa_san francisco_king_george_hotel;3.4545454545454546
usa_san francisco_adante_hotel;3.4444444444444446
usa_san francisco_the_opal_san_francisco;3.4385245901639347
usa_san francisco_park_hotel;3.435185185185185
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.388888888888889
usa_san francisco_halcyon_hotel;3.3863636363636362
usa_san francisco_hotel_union_square;3.376923076923077
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.375
usa_san francisco_clift_hotel_san_francisco;3.3700440528634363
usa_san francisco_seal_rock_inn;3.3684210526315788
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.367088607594937
usa_san francisco_best_western_civic_center_motor_inn;3.3636363636363638
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.3515625
usa_san francisco_powell_hotel;3.34375
usa_san francisco_the_hotel_tropicana;3.3333333333333335
usa_san francisco_the_pickwick;3.333333333333333
usa_san francisco_marina_inn;3.3170731707317076
usa_san francisco_oceanview_motel;3.3
usa_san francisco_stanyan_park_hotel;3.2727272727272725
usa_san francisco_greenwich_inn;3.264705882352941
usa_san francisco_the_metro_hotel;3.236842105263158
usa_san francisco_edwardian_san_francisco_hotel;3.2368421052631575
usa_san francisco_the_herbert_hotel;3.22972972972973
usa_san francisco_beck_s_motor_lodge;3.208333333333333
usa_san francisco_hotel_beresford;3.2
usa_san francisco_holiday_inn_civic_center_san_francisco;3.1578947368421053
usa_san francisco_hotel_mark_twain;3.1491228070175437
usa_san francisco_the_dakota_hotel;3.1428571428571432
usa_san francisco_carl_hotel;3.125
usa_san francisco_fitzgerald_hotel_union_square;3.119047619047619
usa_san francisco_astoria_hotel;3.1136363636363633
usa_san francisco_hotel_des_arts;3.110526315789474
usa_san francisco_monarch_hotel;3.0972222222222223
usa_san francisco_bay_bridge_inn;3.0
usa_san francisco_americas_best_value_inn_suites_soma;3.0
usa_san francisco_francisco_bay_inn;2.977777777777778
usa_san francisco_cathedral_hill_hotel;2.9704142011834316
usa_san francisco_union_square_plaza_hotel;2.9699999999999998
usa_san francisco_grant_plaza_hotel;2.9402985074626864
usa_san francisco_americas_best_value_inn_golden_gate;2.914285714285714
usa_san francisco_good_nite_inn_san_francisco_airport;2.8846153846153846
usa_san francisco_edward_ii_inn_and_suites;2.8636363636363633
usa_san francisco_america_s_best_inn_san_francisco;2.857142857142857
usa_san francisco_days_inn_san_francisco_at_the_beach;2.7857142857142856
usa_san francisco_olympic_hotel;2.75
usa_san francisco_encore_express_hotel;2.75
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.730769230769231
usa_san francisco_spaulding_hotel;2.6206896551724137
usa_san francisco_rodeway_inn_downtown;2.6
usa_san francisco_motel_6_san_francisco_downtown;2.5999999999999996
usa_san francisco_days_inn_lombard_street;2.590909090909091
usa_san francisco_nob_hill_hotel;2.573170731707317
usa_san francisco_alpha_inn_and_suites_san_francisco;2.5357142857142856
usa_san francisco_taylor_hotel;2.5
usa_san francisco_surf_motel;2.5
usa_san francisco_oasis_inn;2.5
usa_san francisco_renoir_hotel;2.450617283950617
usa_san francisco_presidio_inn_suites;2.3823529411764706
usa_san francisco_abigail_hotel;2.375
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.34375
usa_san francisco_travelodge_central_san_francisco_hotel;2.2983870967741935
usa_san francisco_roberts_at_the_beach_motel;2.166666666666667
usa_san francisco_rodeway_inn_civic_center;2.166666666666667
usa_san francisco_mission_inn;2.125
usa_san francisco_the_embassy_hotel;2.1
usa_san francisco_ramada_limited_san_francisco;2.09375
usa_san francisco_mithila;2.015151515151515
usa_san francisco_aida_hotel;1.8823529411764706
usa_san francisco_knights_inn_downtown_san_francisco;1.8035714285714286
usa_san francisco_verona;1.7142857142857144
usa_san francisco_beach_motel;1.5
usa_san francisco_heritage_marina_hotel;1.4918699186991868
usa_san francisco_ansonia_abby_hotel;1.0
usa_san francisco_civic_center_inn;1.0
