#cat=location,service,value,
#query=nice view, good staff, great for the price;2777
#query=nice view, good service,cheap;2778
#query=nice location, excellent staff, good value;2779
#query=nice view,helpful staff, reasonable price;2780
#query=nice view, good staff, good value;2781
#query=great view, nice staff, great for the price;2782
#query=great location, polite staff,cheap;2783
#query=great view, good staff, not pricey;2784
#query=nice location, nice staff, great for the price;2785
#query=nice view,helpful staff, very cheap;2786
#query=nice location,helpful staff, reasonable price;2787
#query=nice view,helpful staff, good value;2788
#query=nice view, good service, good value;2789
#query=great location, excellent staff, reasonable price;2790
#query=great location,helpful staff, very cheap;2791
#query=nice view, polite staff, great for the price;2792
#query=nice location,helpful staff,cheap;2793
#query=great view, excellent staff, good value;2794
#query=nice view, nice staff, very cheap;2795
#query=great location,helpful staff, not pricey;2796
#query=safe, excellent staff,cheap;2797
#query=nice view, nice staff, great for the price;2798
#query=safe, nice staff, great for the price;2799
#query=great location, polite staff, very cheap;2800
#query=nice view,helpful staff, great for the price;2801
#query=nice view,helpful staff,cheap;2802
#query=safe, excellent staff, good value;2803
#query=safe, good service, not pricey;2804
#query=great location,helpful staff, great for the price;2805
#query=great view, good service, not pricey;2806
#query=nice location, good service,cheap;2807
#query=nice location, good service, very cheap;2808
#query=great location, excellent staff, great for the price;2809
#query=great view, good service, good value;2810
#query=nice location, polite staff, not pricey;2811
#query=great view,helpful staff, very cheap;2812
#query=great view, good staff, very cheap;2813
#query=nice view, good service, great for the price;2814
#query=great view, polite staff, not pricey;2815
#query=nice location, good staff, not pricey;2816
#query=nice location, nice staff, very cheap;2817
#query=nice location,helpful staff, not pricey;2818
#query=great location, excellent staff,cheap;2819
#query=great view,helpful staff, great for the price;2820
#query=nice location, good staff, good value;2821
#query=great location, nice staff, reasonable price;2822
#query=safe, polite staff,cheap;2823
#query=great location, good staff, good value;2824
#query=great view, good staff, great for the price;2825
#query=great location, nice staff, great for the price;2826
#query=nice location, good service, good value;2827
#query=safe, polite staff, not pricey;2828
#query=nice view, excellent staff,cheap;2829
#query=safe, polite staff, great for the price;2830
#query=nice view, polite staff, reasonable price;2831
#query=nice view, polite staff,cheap;2832
#query=great location, nice staff, very cheap;2833
#query=nice view, good staff, very cheap;2834
#query=great location, polite staff, good value;2835
#query=great location, good staff, not pricey;2836
#query=safe, good staff,cheap;2837
#query=great location, good service, good value;2838
#query=nice view, good service, not pricey;2839
#query=safe, excellent staff, great for the price;2840
#query=nice view, excellent staff, very cheap;2841
#query=great view, good staff, reasonable price;2842
#query=great view, nice staff, not pricey;2843
#query=great view, excellent staff, reasonable price;2844
#query=safe, excellent staff, reasonable price;2845
#query=safe,helpful staff, good value;2846
#query=nice location, good service, reasonable price;2847
#query=great location, nice staff, not pricey;2848
#query=safe, good staff, reasonable price;2849
#query=nice view, polite staff, very cheap;2850
#query=nice location, good staff, reasonable price;2851
#query=safe, good service, reasonable price;2852
#query=great view, nice staff, good value;2853
#query=nice view, good staff,cheap;2854
#query=safe,helpful staff,cheap;2855
#query=great view, nice staff, very cheap;2856
#query=nice view, good service, very cheap;2857
#query=nice view, good service, reasonable price;2858
#query=nice view,helpful staff, not pricey;2859
#query=great view, polite staff,cheap;2860
#query=nice location, excellent staff,cheap;2861
#query=nice location, good staff, very cheap;2862
#query=safe, excellent staff, not pricey;2863
#query=great view, nice staff,cheap;2864
#query=safe,helpful staff, very cheap;2865
#query=nice location, polite staff, reasonable price;2866
#query=nice view, excellent staff, reasonable price;2867
#query=safe, excellent staff, very cheap;2868
#query=great location, good service,cheap;2869
#query=great location, polite staff, not pricey;2870
#query=great location, excellent staff, not pricey;2871
#query=great location,helpful staff, good value;2872
#query=great view, excellent staff, very cheap;2873
#query=nice location, good staff,cheap;2874
#query=great view, polite staff, very cheap;2875
#query=nice location, good service, great for the price;2876
#query=safe, good service, very cheap;2877
#query=great view, polite staff, great for the price;2878
#query=nice location,helpful staff, very cheap;2879
#query=great view,helpful staff, reasonable price;2880
#query=great view, excellent staff,cheap;2881
#query=safe, polite staff, good value;2882
#query=great location, good staff, very cheap;2883
#query=nice location, good service, not pricey;2884
#query=great view,helpful staff,cheap;2885
#query=nice location, excellent staff, not pricey;2886
#query=safe, nice staff,cheap;2887
#query=safe, nice staff, very cheap;2888
#query=great view, good staff, good value;2889
#query=nice location, nice staff, reasonable price;2890
#query=nice view, nice staff, not pricey;2891
#query=great location, good service, great for the price;2892
#query=nice view, good staff, not pricey;2893
#query=great location, good service, not pricey;2894
#query=nice view, nice staff,cheap;2895
#query=great location, good staff,cheap;2896
#query=nice location, polite staff,cheap;2897
#query=great view, good service,cheap;2898
#query=safe, polite staff, very cheap;2899
#query=safe, good staff, good value;2900
#query=great view,helpful staff, not pricey;2901
#query=great location, nice staff,cheap;2902
#query=nice view, good staff, reasonable price;2903
#query=nice location, excellent staff, great for the price;2904
#query=nice view, polite staff, not pricey;2905
#query=safe, polite staff, reasonable price;2906
#query=nice location, polite staff, great for the price;2907
#query=great location, excellent staff, good value;2908
#query=safe, good service, good value;2909
#query=safe, nice staff, not pricey;2910
#query=nice location, excellent staff, reasonable price;2911
#query=nice view, excellent staff, great for the price;2912
#query=nice view, polite staff, good value;2913
#query=great view, nice staff, reasonable price;2914
#query=nice location, good staff, great for the price;2915
#query=safe,helpful staff, not pricey;2916
#query=safe, good staff, not pricey;2917
#query=nice location, polite staff, good value;2918
#query=safe, nice staff, reasonable price;2919
#query=great view, excellent staff, not pricey;2920
#query=great location, good staff, reasonable price;2921
#query=nice view, excellent staff, good value;2922
#query=nice location, nice staff, good value;2923
#query=safe, nice staff, good value;2924
#query=nice location, excellent staff, very cheap;2925
#query=great location, good staff, great for the price;2926
#query=nice location,helpful staff, good value;2927
#query=nice location, polite staff, very cheap;2928
#query=great view,helpful staff, good value;2929
#query=great view, good service, reasonable price;2930
#query=great location, good service, very cheap;2931
#query=safe, good staff, very cheap;2932
#query=great view, polite staff, good value;2933
#query=great view, good service, great for the price;2934
#query=great location,helpful staff, reasonable price;2935
#query=great view, excellent staff, great for the price;2936
#query=great location, polite staff, great for the price;2937
#query=safe,helpful staff, great for the price;2938
#query=nice view, excellent staff, not pricey;2939
#query=safe, good staff, great for the price;2940
#query=safe,helpful staff, reasonable price;2941
#query=great location, nice staff, good value;2942
#query=great location, excellent staff, very cheap;2943
#query=nice location, nice staff, not pricey;2944
#query=nice location,helpful staff, great for the price;2945
#query=great view, good staff,cheap;2946
#query=nice location, nice staff,cheap;2947
#query=great location, polite staff, reasonable price;2948
#query=great location, good service, reasonable price;2949
#query=great view, good service, very cheap;2950
#query=great view, polite staff, reasonable price;2951
#query=safe, good service, great for the price;2952
#query=nice view, nice staff, good value;2953
#query=great location,helpful staff,cheap;2954
#query=nice view, nice staff, reasonable price;2955
#query=safe, good service,cheap;2956
#judge
usa_san francisco_the_inn_at_union_square;4.735507246376812
usa_san francisco_marines_memorial_club_hotel;4.7101449275362315
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.7094017094017095
usa_san francisco_chancellor_hotel_on_union_square;4.676633444075304
usa_san francisco_the_donatello_hotel;4.667774086378738
usa_san francisco_hotel_drisco;4.621283255086072
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.593939393939394
usa_san francisco_the_orchard_hotel;4.55703211517165
usa_san francisco_omni_san_francisco_hotel;4.5514950166112955
usa_san francisco_hotel_rex;4.545112781954887
usa_san francisco_white_swan_inn;4.54047619047619
usa_san francisco_suites_at_fisherman_s_wharf;4.533333333333333
usa_san francisco_orchard_garden_hotel;4.525982256020279
usa_san francisco_hotel_boheme;4.520833333333333
usa_san francisco_steinhart;4.512820512820513
usa_san francisco_petite_auberge;4.505291005291006
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.503875968992248
usa_san francisco_the_kensington_park_hotel;4.49290780141844
usa_san francisco_the_ritz_carlton;4.48941798941799
usa_san francisco_hotel_vitale;4.464516129032258
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.424657534246575
usa_san francisco_four_seasons_hotel_san_francisco;4.421940928270042
usa_san francisco_columbus_motor_inn;4.418848167539267
usa_san francisco_le_meridien_san_francisco;4.3960784313725485
usa_san francisco_jackson_court_san_francisco;4.388888888888889
usa_san francisco_castle_inn;4.375502008032128
usa_san francisco_the_mosser;4.372093023255814
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.364779874213837
usa_san francisco_baldwin_hotel;4.359649122807018
usa_san francisco_hotel_mayflower;4.3580246913580245
usa_san francisco_ocean_park_motel;4.3560606060606055
usa_san francisco_mandarin_oriental;4.355371900826446
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.35437430786268
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.339784946236559
usa_san francisco_coventry_motor_inn;4.333333333333333
usa_san francisco_campton_place_hotel;4.326241134751773
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.310699588477366
usa_san francisco_hotel_del_sol;4.3062015503875966
usa_san francisco_grosvenor_suites;4.283582089552239
usa_san francisco_hotel_diva;4.276881720430107
usa_san francisco_andrews_hotel;4.275555555555556
usa_san francisco_the_fairmont_san_francisco;4.274739583333333
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.269784172661871
usa_san francisco_larkspur_hotel_union_square;4.2689393939393945
usa_san francisco_cornell_hotel_de_france;4.268115942028985
usa_san francisco_jw_marriott_san_francisco_union_square;4.263681592039801
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.254901960784314
usa_san francisco_hotel_fusion;4.2531328320802
usa_san francisco_hotel_triton_a_kimpton_hotel;4.250980392156863
usa_san francisco_nob_hill_motor_inn;4.2439613526570055
usa_san francisco_redwood_inn;4.241379310344828
usa_san francisco_hyatt_at_fisherman_s_wharf;4.239361702127659
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.23758865248227
usa_san francisco_laurel_inn;4.236842105263158
usa_san francisco_san_francisco_marriott_union_square;4.234741784037559
usa_san francisco_inn_at_the_opera;4.228758169934641
usa_san francisco_galleria_park;4.225563909774436
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.223880597014926
usa_san francisco_hotel_griffon;4.220125786163522
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.213804713804714
usa_san francisco_cow_hollow_motor_inn_and_suites;4.212121212121212
usa_san francisco_the_stratford;4.2118863049095605
usa_san francisco_the_wharf_inn;4.206896551724138
usa_san francisco_st_regis_hotel_san_francisco;4.203389830508475
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.198717948717949
usa_san francisco_the_queen_anne_hotel;4.186440677966101
usa_san francisco_renaissance_stanford_court;4.177215189873418
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.175438596491229
usa_san francisco_grand_hyatt_san_francisco;4.168128654970761
usa_san francisco_chelsea_motor_inn;4.166666666666667
usa_san francisco_town_house;4.148148148148148
usa_san francisco_hotel_frank;4.140740740740741
usa_san francisco_hyatt_regency_san_francisco;4.138888888888888
usa_san francisco_courtyard_san_francisco_downtown;4.134751773049646
usa_san francisco_handlery_union_square_hotel;4.132352941176471
usa_san francisco_best_western_hotel_tomo;4.12463768115942
usa_san francisco_warwick_san_francisco_hotel;4.111111111111111
usa_san francisco_palace_hotel;4.109704641350211
usa_san francisco_hotel_nikko_san_francisco;4.108843537414966
usa_san francisco_hotel_adagio;4.105691056910569
usa_san francisco_westin_san_francisco_market_street;4.098039215686275
usa_san francisco_san_francisco_marriott_marquis;4.095495495495496
usa_san francisco_intercontinental_san_francisco;4.091591591591592
usa_san francisco_geary_parkway_motel;4.083333333333333
usa_san francisco_the_grant_hotel;4.074906367041199
usa_san francisco_touchstone_hotel;4.071428571428572
usa_san francisco_park_hotel;4.055555555555555
usa_san francisco_king_george_hotel;4.043771043771043
usa_san francisco_parc_55_hotel;4.040974529346623
usa_san francisco_hotel_kabuki;4.03082851637765
usa_san francisco_phoenix_hotel;4.014367816091954
usa_san francisco_beresford_arms;4.010869565217392
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;4.008196721311475
usa_san francisco_hotel_bijou;4.003508771929824
usa_san francisco_hotel_cosmo;4.0
usa_san francisco_star_motel;4.0
usa_san francisco_intercontinental_mark_hopkins_san_francisco;3.996615905245347
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.983416252072969
usa_san francisco_executive_hotel_vintage_court;3.9822222222222226
usa_san francisco_club_quarters_san_francisco;3.9806763285024154
usa_san francisco_hotel_union_square;3.974358974358974
usa_san francisco_sw_hotel;3.966666666666667
usa_san francisco_powell_hotel;3.951388888888889
usa_san francisco_best_western_the_hotel_california;3.9376947040498442
usa_san francisco_hilton_san_francisco_union_square;3.931339977851606
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.9304029304029307
usa_san francisco_hotel_vertigo;3.9246031746031744
usa_san francisco_the_good_hotel;3.91324200913242
usa_san francisco_hilton_san_francisco_financial_district;3.903703703703704
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.8987341772151898
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.897163120567376
usa_san francisco_the_westin_st_francis;3.8970099667774085
usa_san francisco_marina_motel;3.8947368421052633
usa_san francisco_the_gaylord;3.892156862745098
usa_san francisco_best_western_carriage_inn;3.8888888888888893
usa_san francisco_travelodge_golden_gate_san_francisco;3.8796296296296298
usa_san francisco_layne_hotel;3.875
usa_san francisco_comfort_inn_by_the_bay;3.860606060606061
usa_san francisco_royal_pacific_motor_inn;3.8518518518518516
usa_san francisco_the_metro_hotel;3.842105263157895
usa_san francisco_hotel_milano;3.8039215686274512
usa_san francisco_lombard_motor_inn;3.7999999999999994
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.795138888888889
usa_san francisco_capri_motel;3.794871794871795
usa_san francisco_buena_vista_motor_inn;3.784615384615384
usa_san francisco_astoria_hotel;3.7828282828282824
usa_san francisco_adante_hotel;3.769547325102881
usa_san francisco_cova_hotel;3.765957446808511
usa_san francisco_clift_hotel_san_francisco;3.7577092511013213
usa_san francisco_seal_rock_inn;3.754385964912281
usa_san francisco_beck_s_motor_lodge;3.75
usa_san francisco_the_archbishop_s_mansion;3.733333333333333
usa_san francisco_hotel_majestic;3.72972972972973
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.727699530516432
usa_san francisco_fitzgerald_hotel_union_square;3.714285714285715
usa_san francisco_the_pickwick;3.7017543859649122
usa_san francisco_w_san_francisco;3.7007874015748032
usa_san francisco_halcyon_hotel;3.696969696969697
usa_san francisco_la_luna_inn;3.6911764705882355
usa_san francisco_hotel_metropolis;3.6717948717948716
usa_san francisco_stanyan_park_hotel;3.6666666666666665
usa_san francisco_edward_ii_inn_and_suites;3.6666666666666665
usa_san francisco_hotel_beresford;3.66060606060606
usa_san francisco_marina_inn;3.6585365853658534
usa_san francisco_grant_plaza_hotel;3.651741293532338
usa_san francisco_the_dakota_hotel;3.6071428571428577
usa_san francisco_the_herbert_hotel;3.5855855855855854
usa_san francisco_alexis_park_san_francisco;3.5833333333333335
usa_san francisco_great_highway_motor_inn;3.5833333333333335
usa_san francisco_carl_hotel;3.5833333333333335
usa_san francisco_edwardian_san_francisco_hotel;3.5789473684210527
usa_san francisco_hotel_des_arts;3.5719298245614035
usa_san francisco_greenwich_inn;3.568627450980392
usa_san francisco_hotel_whitcomb;3.5590969455511288
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.5555555555555554
usa_san francisco_hotel_north_beach;3.5555555555555554
usa_san francisco_the_opal_san_francisco;3.5218579234972673
usa_san francisco_broadway_manor_inn;3.5174129353233834
usa_san francisco_hotel_mark_twain;3.497076023391813
usa_san francisco_union_square_plaza_hotel;3.4866666666666664
usa_san francisco_best_western_americania;3.472868217054264
usa_san francisco_oceanview_motel;3.466666666666667
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.3846153846153846
usa_san francisco_best_western_civic_center_motor_inn;3.378787878787879
usa_san francisco_america_s_best_inn_san_francisco;3.3571428571428577
usa_san francisco_the_hotel_tropicana;3.3333333333333335
usa_san francisco_cathedral_hill_hotel;3.331360946745562
usa_san francisco_americas_best_value_inn_golden_gate;3.304761904761905
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.25
usa_san francisco_olympic_hotel;3.1666666666666665
usa_san francisco_holiday_inn_civic_center_san_francisco;3.146198830409357
usa_san francisco_good_nite_inn_san_francisco_airport;3.128205128205128
usa_san francisco_bay_bridge_inn;3.119047619047619
usa_san francisco_spaulding_hotel;3.068965517241379
usa_san francisco_americas_best_value_inn_suites_soma;2.972222222222222
usa_san francisco_surf_motel;2.9333333333333336
usa_san francisco_francisco_bay_inn;2.925925925925926
usa_san francisco_days_inn_lombard_street;2.9242424242424243
usa_san francisco_alpha_inn_and_suites_san_francisco;2.9047619047619047
usa_san francisco_monarch_hotel;2.8981481481481484
usa_san francisco_presidio_inn_suites;2.843137254901961
usa_san francisco_roberts_at_the_beach_motel;2.8333333333333335
usa_san francisco_rodeway_inn_downtown;2.7999999999999994
usa_san francisco_abigail_hotel;2.7833333333333337
usa_san francisco_taylor_hotel;2.766666666666667
usa_san francisco_days_inn_san_francisco_at_the_beach;2.7619047619047614
usa_san francisco_encore_express_hotel;2.7222222222222228
usa_san francisco_renoir_hotel;2.687242798353909
usa_san francisco_nob_hill_hotel;2.6504065040650406
usa_san francisco_travelodge_central_san_francisco_hotel;2.6451612903225805
usa_san francisco_motel_6_san_francisco_downtown;2.5666666666666664
usa_san francisco_oasis_inn;2.5555555555555554
usa_san francisco_mithila;2.494949494949495
usa_san francisco_ramada_limited_san_francisco;2.4583333333333335
usa_san francisco_mission_inn;2.3055555555555554
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.2708333333333335
usa_san francisco_aida_hotel;2.235294117647059
usa_san francisco_heritage_marina_hotel;2.2330623306233064
usa_san francisco_rodeway_inn_civic_center;2.2037037037037037
usa_san francisco_the_embassy_hotel;2.1555555555555554
usa_san francisco_verona;1.9761904761904763
usa_san francisco_knights_inn_downtown_san_francisco;1.9523809523809526
usa_san francisco_civic_center_inn;1.722222222222222
usa_san francisco_beach_motel;1.5999999999999999
usa_san francisco_ansonia_abby_hotel;1.0
