#cat=cleanliness,room,
#query=clean, nice room;9970
#query=clean, comfortable room;9971
#query=good cleanliness, comfy room;9972
#query=clean place, cozy rooms;9973
#query=good cleanliness, great room;9974
#query=good hygiene, spacious room;9975
#query=good hygiene, comfortable room;9976
#query=good hygiene, comfy room;9977
#query=clean place, nice room;9978
#query=very clean, cozy rooms;9979
#query=good cleanliness, nice room;9980
#query=clean, comfy room;9981
#query=clean, great room;9982
#query=very clean, spacious room;9983
#query=very clean, comfortable room;9984
#query=good cleanliness, cozy rooms;9985
#query=very clean, nice room;9986
#query=clean place, comfy room;9987
#query=good hygiene, nice room;9988
#query=good hygiene, great room;9989
#query=good cleanliness, spacious room;9990
#query=good hygiene, cozy rooms;9991
#query=clean place, spacious room;9992
#query=clean, cozy rooms;9993
#query=very clean, comfy room;9994
#query=clean place, great room;9995
#query=clean, spacious room;9996
#query=good cleanliness, comfortable room;9997
#query=clean place, comfortable room;9998
#query=very clean, great room;9999
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.923076923076923
usa_san francisco_the_ritz_carlton;4.785714285714286
usa_san francisco_hotel_drisco;4.748826291079812
usa_san francisco_hotel_vitale;4.72258064516129
usa_san francisco_mandarin_oriental;4.710743801652892
usa_san francisco_omni_san_francisco_hotel;4.6694352159468435
usa_san francisco_orchard_garden_hotel;4.667300380228137
usa_san francisco_the_orchard_hotel;4.636212624584718
usa_san francisco_st_regis_hotel_san_francisco;4.635593220338983
usa_san francisco_le_meridien_san_francisco;4.633333333333333
usa_san francisco_intercontinental_san_francisco;4.628378378378379
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.6096345514950166
usa_san francisco_four_seasons_hotel_san_francisco;4.6075949367088604
usa_san francisco_steinhart;4.576923076923077
usa_san francisco_the_donatello_hotel;4.561461794019934
usa_san francisco_cova_hotel;4.531914893617021
usa_san francisco_white_swan_inn;4.485714285714286
usa_san francisco_chancellor_hotel_on_union_square;4.4784053156146175
usa_san francisco_the_inn_at_union_square;4.475543478260869
usa_san francisco_the_fairmont_san_francisco;4.44140625
usa_san francisco_courtyard_san_francisco_downtown;4.409574468085107
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.404320987654321
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.404109589041096
usa_san francisco_marines_memorial_club_hotel;4.391304347826087
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.387096774193548
usa_san francisco_coventry_motor_inn;4.386075949367088
usa_san francisco_campton_place_hotel;4.382978723404255
usa_san francisco_suites_at_fisherman_s_wharf;4.363636363636363
usa_san francisco_best_western_hotel_tomo;4.360869565217391
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.359090909090909
usa_san francisco_best_western_carriage_inn;4.354166666666667
usa_san francisco_hyatt_at_fisherman_s_wharf;4.3537234042553195
usa_san francisco_columbus_motor_inn;4.337696335078534
usa_san francisco_jackson_court_san_francisco;4.333333333333334
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.313953488372093
usa_san francisco_geary_parkway_motel;4.3125
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.3106060606060606
usa_san francisco_hotel_rex;4.3007518796992485
usa_san francisco_the_kensington_park_hotel;4.292553191489361
usa_san francisco_ocean_park_motel;4.2727272727272725
usa_san francisco_jw_marriott_san_francisco_union_square;4.272388059701493
usa_san francisco_petite_auberge;4.265873015873016
usa_san francisco_laurel_inn;4.2631578947368425
usa_san francisco_san_francisco_marriott_union_square;4.26056338028169
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.243654822335026
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.235611510791367
usa_san francisco_westin_san_francisco_market_street;4.227941176470589
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.210992907801419
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.201923076923077
usa_san francisco_the_good_hotel;4.191780821917808
usa_san francisco_phoenix_hotel;4.185344827586206
usa_san francisco_hotel_kabuki;4.184971098265896
usa_san francisco_hotel_mayflower;4.172839506172839
usa_san francisco_cow_hollow_motor_inn_and_suites;4.1688311688311686
usa_san francisco_hotel_adagio;4.146341463414634
usa_san francisco_the_queen_anne_hotel;4.1440677966101696
usa_san francisco_hotel_boheme;4.140625
usa_san francisco_renaissance_stanford_court;4.139240506329114
usa_san francisco_chelsea_motor_inn;4.138888888888889
usa_san francisco_nob_hill_motor_inn;4.1231884057971016
usa_san francisco_hyatt_regency_san_francisco;4.122549019607844
usa_san francisco_hotel_del_sol;4.116279069767442
usa_san francisco_hotel_diva;4.108870967741936
usa_san francisco_san_francisco_marriott_marquis;4.105405405405405
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.104477611940299
usa_san francisco_hilton_san_francisco_financial_district;4.103703703703704
usa_san francisco_castle_inn;4.102409638554217
usa_san francisco_hotel_nikko_san_francisco;4.087755102040816
usa_san francisco_parc_55_hotel;4.083056478405316
usa_san francisco_palace_hotel;4.075949367088608
usa_san francisco_redwood_inn;4.068965517241379
usa_san francisco_w_san_francisco;4.066929133858268
usa_san francisco_the_gaylord;4.0588235294117645
usa_san francisco_hotel_triton_a_kimpton_hotel;4.052941176470588
usa_san francisco_inn_at_the_opera;4.049019607843137
usa_san francisco_the_mosser;4.044850498338871
usa_san francisco_hotel_frank;4.044444444444444
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.022012578616352
usa_san francisco_hilton_san_francisco_union_square;4.019933554817276
usa_san francisco_hotel_griffon;4.018867924528302
usa_san francisco_galleria_park;4.003759398496241
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;4.002487562189055
usa_san francisco_the_archbishop_s_mansion;4.0
usa_san francisco_alexis_park_san_francisco;4.0
usa_san francisco_best_western_the_hotel_california;3.9813084112149535
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.9787234042553195
usa_san francisco_hotel_fusion;3.9774436090225564
usa_san francisco_baldwin_hotel;3.973684210526316
usa_san francisco_prescott_hotel_a_kimpton_hotel;3.9699248120300754
usa_san francisco_warwick_san_francisco_hotel;3.9516129032258065
usa_san francisco_larkspur_hotel_union_square;3.9488636363636367
usa_san francisco_grosvenor_suites;3.9365671641791042
usa_san francisco_grand_hyatt_san_francisco;3.932017543859649
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.8992673992673987
usa_san francisco_club_quarters_san_francisco;3.8550724637681157
usa_san francisco_cornell_hotel_de_france;3.847826086956522
usa_san francisco_hotel_vertigo;3.845238095238095
usa_san francisco_handlery_union_square_hotel;3.836397058823529
usa_san francisco_beresford_arms;3.8315217391304346
usa_san francisco_best_western_americania;3.8313953488372094
usa_san francisco_hotel_bijou;3.789473684210526
usa_san francisco_comfort_inn_by_the_bay;3.786363636363636
usa_san francisco_sw_hotel;3.775
usa_san francisco_the_westin_st_francis;3.770764119601329
usa_san francisco_san_francisco_at_the_presidio_travelodge;3.764705882352941
usa_san francisco_hotel_milano;3.764705882352941
usa_san francisco_lombard_motor_inn;3.76
usa_san francisco_the_wharf_inn;3.75
usa_san francisco_travelodge_golden_gate_san_francisco;3.75
usa_san francisco_star_motel;3.75
usa_san francisco_layne_hotel;3.741071428571429
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.7405063291139236
usa_san francisco_stanyan_park_hotel;3.727272727272727
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.704225352112676
usa_san francisco_clift_hotel_san_francisco;3.7026431718061676
usa_san francisco_hotel_metropolis;3.6692307692307695
usa_san francisco_andrews_hotel;3.666666666666667
usa_san francisco_hotel_north_beach;3.666666666666667
usa_san francisco_the_stratford;3.662790697674419
usa_san francisco_la_luna_inn;3.639705882352941
usa_san francisco_the_grant_hotel;3.634831460674157
usa_san francisco_capri_motel;3.6153846153846154
usa_san francisco_hotel_union_square;3.5961538461538463
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.567622950819672
usa_san francisco_broadway_manor_inn;3.567164179104478
usa_san francisco_great_highway_motor_inn;3.5625
usa_san francisco_hotel_majestic;3.527027027027027
usa_san francisco_town_house;3.5
usa_san francisco_hotel_whitcomb;3.5
usa_san francisco_the_hotel_tropicana;3.5
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.494791666666667
usa_san francisco_marina_motel;3.473684210526316
usa_san francisco_adante_hotel;3.450617283950617
usa_san francisco_holiday_inn_civic_center_san_francisco;3.4473684210526314
usa_san francisco_the_opal_san_francisco;3.4344262295081966
usa_san francisco_touchstone_hotel;3.428571428571429
usa_san francisco_best_western_civic_center_motor_inn;3.4204545454545454
usa_san francisco_king_george_hotel;3.4141414141414144
usa_san francisco_executive_hotel_vintage_court;3.413333333333333
usa_san francisco_buena_vista_motor_inn;3.407692307692308
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.375
usa_san francisco_royal_pacific_motor_inn;3.361111111111111
usa_san francisco_seal_rock_inn;3.3421052631578947
usa_san francisco_the_pickwick;3.307017543859649
usa_san francisco_halcyon_hotel;3.2954545454545454
usa_san francisco_powell_hotel;3.239583333333333
usa_san francisco_hotel_beresford;3.218181818181818
usa_san francisco_marina_inn;3.2073170731707314
usa_san francisco_hotel_mark_twain;3.2017543859649122
usa_san francisco_francisco_bay_inn;3.2
usa_san francisco_oceanview_motel;3.2
usa_san francisco_park_hotel;3.1944444444444446
usa_san francisco_hotel_des_arts;3.1789473684210527
usa_san francisco_greenwich_inn;3.1764705882352944
usa_san francisco_the_herbert_hotel;3.1756756756756754
usa_san francisco_fitzgerald_hotel_union_square;3.166666666666667
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.166666666666667
usa_san francisco_hotel_cosmo;3.166666666666667
usa_san francisco_edwardian_san_francisco_hotel;3.1666666666666665
usa_san francisco_the_metro_hotel;3.1578947368421053
usa_san francisco_beck_s_motor_lodge;3.145833333333333
usa_san francisco_carl_hotel;3.125
usa_san francisco_monarch_hotel;3.0
usa_san francisco_cathedral_hill_hotel;2.9822485207100593
usa_san francisco_astoria_hotel;2.9469696969696972
usa_san francisco_americas_best_value_inn_golden_gate;2.942857142857143
usa_san francisco_bay_bridge_inn;2.928571428571429
usa_san francisco_days_inn_san_francisco_at_the_beach;2.928571428571429
usa_san francisco_motel_6_san_francisco_downtown;2.9
usa_san francisco_edward_ii_inn_and_suites;2.7954545454545454
usa_san francisco_americas_best_value_inn_suites_soma;2.791666666666667
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.78125
usa_san francisco_nob_hill_hotel;2.7804878048780486
usa_san francisco_the_dakota_hotel;2.7678571428571432
usa_san francisco_grant_plaza_hotel;2.7611940298507465
usa_san francisco_days_inn_lombard_street;2.7045454545454546
usa_san francisco_rodeway_inn_downtown;2.7
usa_san francisco_good_nite_inn_san_francisco_airport;2.6923076923076925
usa_san francisco_union_square_plaza_hotel;2.6500000000000004
usa_san francisco_encore_express_hotel;2.638888888888889
usa_san francisco_spaulding_hotel;2.568965517241379
usa_san francisco_renoir_hotel;2.5617283950617287
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.5384615384615383
usa_san francisco_olympic_hotel;2.5
usa_san francisco_alpha_inn_and_suites_san_francisco;2.4642857142857144
usa_san francisco_america_s_best_inn_san_francisco;2.428571428571429
usa_san francisco_surf_motel;2.4000000000000004
usa_san francisco_oasis_inn;2.3888888888888893
usa_san francisco_presidio_inn_suites;2.3823529411764706
usa_san francisco_taylor_hotel;2.3499999999999996
usa_san francisco_travelodge_central_san_francisco_hotel;2.3306451612903225
usa_san francisco_rodeway_inn_civic_center;2.3055555555555554
usa_san francisco_ramada_limited_san_francisco;2.28125
usa_san francisco_the_embassy_hotel;2.2
usa_san francisco_abigail_hotel;2.175
usa_san francisco_roberts_at_the_beach_motel;2.166666666666667
usa_san francisco_mission_inn;2.041666666666667
usa_san francisco_aida_hotel;1.9705882352941178
usa_san francisco_mithila;1.9545454545454546
usa_san francisco_knights_inn_downtown_san_francisco;1.7142857142857144
usa_san francisco_beach_motel;1.7000000000000002
usa_san francisco_verona;1.5714285714285714
usa_san francisco_heritage_marina_hotel;1.3495934959349594
usa_san francisco_ansonia_abby_hotel;1.0
usa_san francisco_civic_center_inn;1.0
