#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;2417
#query=good hygiene, nice view, comfy room;2418
#query=clean, great view, great room;2419
#query=good cleanliness,great location, great room;2420
#query=very clean, nice location, great room;2421
#query=very clean, great view, nice room;2422
#query=clean, nice view, comfortable room;2423
#query=clean place, great view, comfy room;2424
#query=clean, great view, cozy rooms;2425
#query=clean place, nice view, comfy room;2426
#query=good hygiene, great view, comfortable room;2427
#query=clean,great location, nice room;2428
#query=good cleanliness, great view, spacious room;2429
#query=clean place, nice location, cozy rooms;2430
#query=very clean, safe, cozy rooms;2431
#query=clean place,great location, nice room;2432
#query=good hygiene, safe, nice room;2433
#query=very clean, nice location, comfortable room;2434
#query=very clean, great view, great room;2435
#query=good cleanliness, safe, comfy room;2436
#query=good cleanliness, great view, comfy room;2437
#query=clean, safe, cozy rooms;2438
#query=clean place, nice location, spacious room;2439
#query=good hygiene, great view, comfy room;2440
#query=good cleanliness,great location, cozy rooms;2441
#query=good hygiene, nice location, comfy room;2442
#query=very clean, great view, comfy room;2443
#query=good hygiene, great view, cozy rooms;2444
#query=good cleanliness, nice view, great room;2445
#query=good hygiene, nice view, nice room;2446
#query=clean place, nice location, nice room;2447
#query=good hygiene, great view, nice room;2448
#query=good cleanliness,great location, comfortable room;2449
#query=very clean,great location, spacious room;2450
#query=good hygiene, great view, spacious room;2451
#query=very clean, safe, spacious room;2452
#query=clean place, safe, spacious room;2453
#query=good cleanliness, nice location, cozy rooms;2454
#query=good cleanliness,great location, nice room;2455
#query=clean, safe, nice room;2456
#query=clean place, nice location, comfy room;2457
#query=clean, nice location, great room;2458
#query=good cleanliness, nice location, comfortable room;2459
#query=clean place, nice view, spacious room;2460
#query=good cleanliness, great view, nice room;2461
#query=clean, nice location, comfy room;2462
#query=clean, great view, comfy room;2463
#query=very clean, great view, cozy rooms;2464
#query=clean place, great view, comfortable room;2465
#query=clean place,great location, comfy room;2466
#query=very clean, nice view, great room;2467
#query=clean, nice location, cozy rooms;2468
#query=very clean,great location, comfy room;2469
#query=clean, nice location, comfortable room;2470
#query=good hygiene, nice view, great room;2471
#query=clean place, nice view, cozy rooms;2472
#query=clean,great location, comfortable room;2473
#query=good hygiene, nice location, cozy rooms;2474
#query=clean place, nice view, comfortable room;2475
#query=good cleanliness, nice location, great room;2476
#query=good cleanliness, great view, cozy rooms;2477
#query=clean place, nice location, comfortable room;2478
#query=clean, great view, comfortable room;2479
#query=good cleanliness, nice location, spacious room;2480
#query=good hygiene, nice location, nice room;2481
#query=very clean, great view, spacious room;2482
#query=clean place, safe, cozy rooms;2483
#query=very clean, nice location, nice room;2484
#query=clean, nice view, comfy room;2485
#query=very clean, nice view, nice room;2486
#query=very clean,great location, cozy rooms;2487
#query=good hygiene,great location, spacious room;2488
#query=very clean, nice location, cozy rooms;2489
#query=very clean, great view, comfortable room;2490
#query=clean place, nice view, great room;2491
#query=clean place, nice view, nice room;2492
#query=good cleanliness, great view, great room;2493
#query=very clean,great location, comfortable room;2494
#query=very clean, nice location, spacious room;2495
#query=very clean, nice view, spacious room;2496
#query=clean place, safe, comfy room;2497
#query=good hygiene, nice location, great room;2498
#query=clean, nice view, great room;2499
#query=good hygiene, nice view, comfortable room;2500
#query=very clean,great location, nice room;2501
#query=very clean, safe, nice room;2502
#query=clean place,great location, spacious room;2503
#query=good cleanliness, safe, cozy rooms;2504
#query=good hygiene, nice location, spacious room;2505
#query=good cleanliness, great view, comfortable room;2506
#query=clean place, great view, nice room;2507
#query=very clean, safe, comfortable room;2508
#query=clean,great location, cozy rooms;2509
#query=good hygiene,great location, great room;2510
#query=good cleanliness, safe, spacious room;2511
#query=good cleanliness, nice view, comfortable room;2512
#query=clean, nice location, spacious room;2513
#query=good hygiene, safe, comfy room;2514
#query=clean, safe, great room;2515
#query=clean, great view, nice room;2516
#query=good hygiene, nice view, spacious room;2517
#query=clean place,great location, cozy rooms;2518
#query=good cleanliness, nice location, nice room;2519
#query=clean place, great view, spacious room;2520
#query=clean place,great location, great room;2521
#query=very clean, nice view, comfortable room;2522
#query=very clean,great location, great room;2523
#query=good hygiene,great location, cozy rooms;2524
#query=good hygiene, safe, spacious room;2525
#query=clean, nice location, nice room;2526
#query=clean, nice view, cozy rooms;2527
#query=good cleanliness, nice location, comfy room;2528
#query=clean place, safe, great room;2529
#query=good cleanliness,great location, comfy room;2530
#query=very clean, nice view, cozy rooms;2531
#query=clean place,great location, comfortable room;2532
#query=clean, nice view, nice room;2533
#query=good cleanliness, safe, great room;2534
#query=good hygiene, safe, comfortable room;2535
#query=clean place, great view, cozy rooms;2536
#query=good hygiene, great view, great room;2537
#query=good cleanliness, nice view, cozy rooms;2538
#query=clean, safe, comfortable room;2539
#query=good hygiene,great location, nice room;2540
#query=good hygiene, nice view, cozy rooms;2541
#query=very clean, nice location, comfy room;2542
#query=very clean, nice view, comfy room;2543
#query=clean,great location, great room;2544
#query=good hygiene,great location, comfy room;2545
#query=clean place, safe, nice room;2546
#query=good hygiene, nice location, comfortable room;2547
#query=good cleanliness, nice view, comfy room;2548
#query=good hygiene, safe, cozy rooms;2549
#query=clean,great location, comfy room;2550
#query=clean,great location, spacious room;2551
#query=good hygiene, safe, great room;2552
#query=clean place, nice location, great room;2553
#query=very clean, safe, comfy room;2554
#query=clean place, safe, comfortable room;2555
#query=good cleanliness, nice view, spacious room;2556
#query=good cleanliness, safe, comfortable room;2557
#query=clean, great view, spacious room;2558
#query=good hygiene,great location, comfortable room;2559
#query=clean, safe, spacious room;2560
#query=clean place, great view, great room;2561
#query=good cleanliness, nice view, nice room;2562
#query=good cleanliness, safe, nice room;2563
#query=good cleanliness,great location, spacious room;2564
#query=clean, safe, comfy room;2565
#query=very clean, safe, great room;2566
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.863247863247864
usa_san francisco_hotel_vitale;4.735483870967742
usa_san francisco_the_ritz_carlton;4.714285714285714
usa_san francisco_orchard_garden_hotel;4.678073510773131
usa_san francisco_hotel_drisco;4.674491392801252
usa_san francisco_the_orchard_hotel;4.654485049833887
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.6489479512735326
usa_san francisco_mandarin_oriental;4.630853994490359
usa_san francisco_the_donatello_hotel;4.622369878183832
usa_san francisco_the_inn_at_union_square;4.619565217391305
usa_san francisco_chancellor_hotel_on_union_square;4.6168327796234765
usa_san francisco_four_seasons_hotel_san_francisco;4.616033755274262
usa_san francisco_omni_san_francisco_hotel;4.60797342192691
usa_san francisco_le_meridien_san_francisco;4.5738562091503265
usa_san francisco_st_regis_hotel_san_francisco;4.567796610169491
usa_san francisco_steinhart;4.538461538461538
usa_san francisco_white_swan_inn;4.535714285714286
usa_san francisco_campton_place_hotel;4.531914893617021
usa_san francisco_marines_memorial_club_hotel;4.507246376811594
usa_san francisco_jackson_court_san_francisco;4.5
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.479452054794521
usa_san francisco_the_kensington_park_hotel;4.475177304964539
usa_san francisco_suites_at_fisherman_s_wharf;4.472727272727273
usa_san francisco_the_fairmont_san_francisco;4.47265625
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.46969696969697
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.466666666666667
usa_san francisco_intercontinental_san_francisco;4.456456456456457
usa_san francisco_hotel_rex;4.447368421052631
usa_san francisco_columbus_motor_inn;4.439790575916231
usa_san francisco_san_francisco_marriott_union_square;4.427230046948357
usa_san francisco_hyatt_at_fisherman_s_wharf;4.421985815602837
usa_san francisco_petite_auberge;4.388888888888889
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.388888888888888
usa_san francisco_jw_marriott_san_francisco_union_square;4.383084577114428
usa_san francisco_coventry_motor_inn;4.371308016877637
usa_san francisco_hotel_boheme;4.369791666666667
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.365707434052758
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.342789598108747
usa_san francisco_westin_san_francisco_market_street;4.33578431372549
usa_san francisco_best_western_hotel_tomo;4.318840579710145
usa_san francisco_hyatt_regency_san_francisco;4.284313725490196
usa_san francisco_courtyard_san_francisco_downtown;4.283687943262412
usa_san francisco_hotel_frank;4.281481481481482
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.277495769881557
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.27363184079602
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.272435897435897
usa_san francisco_hotel_diva;4.271505376344086
usa_san francisco_san_francisco_marriott_marquis;4.266666666666667
usa_san francisco_cow_hollow_motor_inn_and_suites;4.264069264069264
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.262054507337527
usa_san francisco_the_mosser;4.260243632336656
usa_san francisco_geary_parkway_motel;4.25
usa_san francisco_renaissance_stanford_court;4.242616033755274
usa_san francisco_hotel_griffon;4.238993710691824
usa_san francisco_palace_hotel;4.234880450070324
usa_san francisco_parc_55_hotel;4.234772978959025
usa_san francisco_hotel_mayflower;4.234567901234567
usa_san francisco_hotel_nikko_san_francisco;4.229931972789116
usa_san francisco_ocean_park_motel;4.2272727272727275
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.2272727272727275
usa_san francisco_hotel_triton_a_kimpton_hotel;4.219607843137255
usa_san francisco_baldwin_hotel;4.216374269005848
usa_san francisco_grand_hyatt_san_francisco;4.213450292397661
usa_san francisco_castle_inn;4.206827309236949
usa_san francisco_hotel_fusion;4.205513784461153
usa_san francisco_laurel_inn;4.201754385964912
usa_san francisco_hotel_del_sol;4.1976744186046515
usa_san francisco_galleria_park;4.190476190476191
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.184939091915837
usa_san francisco_hotel_adagio;4.180894308943089
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.177944862155389
usa_san francisco_nob_hill_motor_inn;4.171497584541062
usa_san francisco_hotel_kabuki;4.171483622350674
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;4.1575456053068
usa_san francisco_larkspur_hotel_union_square;4.15719696969697
usa_san francisco_grosvenor_suites;4.146766169154229
usa_san francisco_w_san_francisco;4.139107611548557
usa_san francisco_chelsea_motor_inn;4.135802469135803
usa_san francisco_hilton_san_francisco_financial_district;4.132098765432098
usa_san francisco_warwick_san_francisco_hotel;4.125448028673834
usa_san francisco_the_queen_anne_hotel;4.124293785310734
usa_san francisco_redwood_inn;4.120689655172414
usa_san francisco_hilton_san_francisco_union_square;4.117386489479512
usa_san francisco_cornell_hotel_de_france;4.115942028985508
usa_san francisco_handlery_union_square_hotel;4.105392156862745
usa_san francisco_sheraton_fisherman_s_wharf_hotel;4.102564102564102
usa_san francisco_inn_at_the_opera;4.091503267973856
usa_san francisco_the_westin_st_francis;4.0908084163898115
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;4.085106382978724
usa_san francisco_hotel_milano;4.07843137254902
usa_san francisco_the_wharf_inn;4.063218390804598
usa_san francisco_sw_hotel;4.05
usa_san francisco_the_stratford;4.03359173126615
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;4.0168776371308015
usa_san francisco_best_western_the_hotel_california;4.015576323987539
usa_san francisco_best_western_carriage_inn;4.0
usa_san francisco_the_gaylord;4.0
usa_san francisco_san_francisco_at_the_presidio_travelodge;3.9901960784313726
usa_san francisco_cova_hotel;3.964539007092199
usa_san francisco_the_grant_hotel;3.947565543071161
usa_san francisco_club_quarters_san_francisco;3.946859903381642
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.9467213114754096
usa_san francisco_the_good_hotel;3.9452054794520546
usa_san francisco_beresford_arms;3.942028985507246
usa_san francisco_lombard_motor_inn;3.9333333333333336
usa_san francisco_hotel_union_square;3.9282051282051285
usa_san francisco_clift_hotel_san_francisco;3.9265785609397947
usa_san francisco_andrews_hotel;3.9200000000000004
usa_san francisco_phoenix_hotel;3.9166666666666665
usa_san francisco_star_motel;3.9166666666666665
usa_san francisco_comfort_inn_by_the_bay;3.906060606060606
usa_san francisco_hotel_bijou;3.8912280701754387
usa_san francisco_town_house;3.8888888888888893
usa_san francisco_the_archbishop_s_mansion;3.866666666666667
usa_san francisco_hotel_vertigo;3.857142857142857
usa_san francisco_travelodge_golden_gate_san_francisco;3.8333333333333335
usa_san francisco_touchstone_hotel;3.8333333333333335
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.831597222222222
usa_san francisco_layne_hotel;3.7976190476190474
usa_san francisco_capri_motel;3.794871794871795
usa_san francisco_stanyan_park_hotel;3.7878787878787876
usa_san francisco_executive_hotel_vintage_court;3.7644444444444445
usa_san francisco_king_george_hotel;3.7643097643097643
usa_san francisco_hotel_north_beach;3.75
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.748826291079812
usa_san francisco_powell_hotel;3.7291666666666665
usa_san francisco_alexis_park_san_francisco;3.722222222222222
usa_san francisco_great_highway_motor_inn;3.7083333333333335
usa_san francisco_marina_motel;3.7017543859649122
usa_san francisco_broadway_manor_inn;3.6865671641791047
usa_san francisco_park_hotel;3.685185185185185
usa_san francisco_the_pickwick;3.672514619883041
usa_san francisco_royal_pacific_motor_inn;3.6666666666666665
usa_san francisco_hotel_cosmo;3.6666666666666665
usa_san francisco_adante_hotel;3.65843621399177
usa_san francisco_hotel_majestic;3.6396396396396398
usa_san francisco_seal_rock_inn;3.6315789473684212
usa_san francisco_the_herbert_hotel;3.6306306306306304
usa_san francisco_la_luna_inn;3.627450980392157
usa_san francisco_the_hotel_tropicana;3.611111111111111
usa_san francisco_fitzgerald_hotel_union_square;3.5873015873015874
usa_san francisco_hotel_des_arts;3.585964912280702
usa_san francisco_buena_vista_motor_inn;3.5846153846153848
usa_san francisco_beck_s_motor_lodge;3.5833333333333335
usa_san francisco_hotel_beresford;3.5515151515151513
usa_san francisco_best_western_americania;3.546511627906977
usa_san francisco_hotel_metropolis;3.517948717948718
usa_san francisco_astoria_hotel;3.5
usa_san francisco_halcyon_hotel;3.5
usa_san francisco_the_metro_hotel;3.4912280701754383
usa_san francisco_greenwich_inn;3.480392156862745
usa_san francisco_marina_inn;3.479674796747967
usa_san francisco_the_opal_san_francisco;3.4754098360655745
usa_san francisco_oceanview_motel;3.466666666666667
usa_san francisco_hotel_whitcomb;3.450199203187251
usa_san francisco_carl_hotel;3.4166666666666665
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.375
usa_san francisco_edwardian_san_francisco_hotel;3.3450292397660815
usa_san francisco_best_western_civic_center_motor_inn;3.3409090909090913
usa_san francisco_hotel_mark_twain;3.3216374269005846
usa_san francisco_grant_plaza_hotel;3.2835820895522385
usa_san francisco_holiday_inn_civic_center_san_francisco;3.2573099415204676
usa_san francisco_francisco_bay_inn;3.244444444444445
usa_san francisco_americas_best_value_inn_golden_gate;3.2380952380952386
usa_san francisco_edward_ii_inn_and_suites;3.227272727272727
usa_san francisco_the_dakota_hotel;3.2261904761904763
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.222222222222222
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.205128205128205
usa_san francisco_union_square_plaza_hotel;3.186666666666667
usa_san francisco_cathedral_hill_hotel;3.1222879684418143
usa_san francisco_days_inn_san_francisco_at_the_beach;3.095238095238095
usa_san francisco_spaulding_hotel;3.022988505747126
usa_san francisco_america_s_best_inn_san_francisco;3.0
usa_san francisco_days_inn_lombard_street;2.984848484848485
usa_san francisco_good_nite_inn_san_francisco_airport;2.9743589743589745
usa_san francisco_americas_best_value_inn_suites_soma;2.8888888888888893
usa_san francisco_bay_bridge_inn;2.880952380952381
usa_san francisco_monarch_hotel;2.8796296296296298
usa_san francisco_olympic_hotel;2.8333333333333335
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.8125
usa_san francisco_surf_motel;2.8000000000000003
usa_san francisco_nob_hill_hotel;2.796747967479675
usa_san francisco_alpha_inn_and_suites_san_francisco;2.785714285714286
usa_san francisco_presidio_inn_suites;2.7843137254901964
usa_san francisco_roberts_at_the_beach_motel;2.777777777777778
usa_san francisco_encore_express_hotel;2.722222222222222
usa_san francisco_taylor_hotel;2.6999999999999997
usa_san francisco_rodeway_inn_downtown;2.6444444444444444
usa_san francisco_travelodge_central_san_francisco_hotel;2.6129032258064515
usa_san francisco_motel_6_san_francisco_downtown;2.6
usa_san francisco_ramada_limited_san_francisco;2.5833333333333335
usa_san francisco_renoir_hotel;2.502057613168724
usa_san francisco_oasis_inn;2.4814814814814814
usa_san francisco_abigail_hotel;2.4666666666666663
usa_san francisco_rodeway_inn_civic_center;2.3703703703703707
usa_san francisco_mithila;2.3636363636363638
usa_san francisco_mission_inn;2.1666666666666665
usa_san francisco_aida_hotel;2.1176470588235294
usa_san francisco_the_embassy_hotel;2.088888888888889
usa_san francisco_heritage_marina_hotel;1.9864498644986452
usa_san francisco_knights_inn_downtown_san_francisco;1.8809523809523807
usa_san francisco_beach_motel;1.8
usa_san francisco_verona;1.6666666666666667
usa_san francisco_civic_center_inn;1.3888888888888886
usa_san francisco_ansonia_abby_hotel;1.0
