#cat=service,value,
#query=nice staff, reasonable price;3287
#query=good staff, not pricey;3288
#query=nice staff,cheap;3289
#query=good staff, very cheap;3290
#query=good service, very cheap;3291
#query=excellent staff, reasonable price;3292
#query=helpful staff, not pricey;3293
#query=good service, not pricey;3294
#query=nice staff, good value;3295
#query=good service, reasonable price;3296
#query=polite staff, not pricey;3297
#query=polite staff, great for the price;3298
#query=polite staff,cheap;3299
#query=helpful staff, great for the price;3300
#query=helpful staff,cheap;3301
#query=excellent staff, very cheap;3302
#query=good service,cheap;3303
#query=helpful staff, reasonable price;3304
#query=good staff, good value;3305
#query=good staff, great for the price;3306
#query=good staff, reasonable price;3307
#query=polite staff, reasonable price;3308
#query=excellent staff,cheap;3309
#query=nice staff, very cheap;3310
#query=excellent staff, great for the price;3311
#query=excellent staff, good value;3312
#query=helpful staff, very cheap;3313
#query=excellent staff, not pricey;3314
#query=nice staff, great for the price;3315
#query=good service, great for the price;3316
#query=polite staff, good value;3317
#query=polite staff, very cheap;3318
#query=nice staff, not pricey;3319
#query=good service, good value;3320
#query=helpful staff, good value;3321
#query=good staff,cheap;3322
#judge
usa_san francisco_marines_memorial_club_hotel;4.695652173913044
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.692307692307692
usa_san francisco_hotel_drisco;4.669014084507042
usa_san francisco_the_inn_at_union_square;4.649456521739131
usa_san francisco_the_donatello_hotel;4.629568106312292
usa_san francisco_omni_san_francisco_hotel;4.584717607973422
usa_san francisco_chancellor_hotel_on_union_square;4.568106312292359
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.568106312292358
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.545454545454545
usa_san francisco_steinhart;4.538461538461538
usa_san francisco_white_swan_inn;4.492857142857142
usa_san francisco_the_orchard_hotel;4.490033222591363
usa_san francisco_ocean_park_motel;4.465909090909091
usa_san francisco_suites_at_fisherman_s_wharf;4.454545454545455
usa_san francisco_the_ritz_carlton;4.448412698412699
usa_san francisco_hotel_rex;4.447368421052632
usa_san francisco_petite_auberge;4.44047619047619
usa_san francisco_orchard_garden_hotel;4.439163498098859
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.392026578073089
usa_san francisco_hotel_boheme;4.3671875
usa_san francisco_le_meridien_san_francisco;4.366666666666667
usa_san francisco_hotel_mayflower;4.3580246913580245
usa_san francisco_castle_inn;4.355421686746988
usa_san francisco_phoenix_hotel;4.331896551724138
usa_san francisco_coventry_motor_inn;4.329113924050633
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.321917808219178
usa_san francisco_the_kensington_park_hotel;4.319148936170213
usa_san francisco_four_seasons_hotel_san_francisco;4.3164556962025316
usa_san francisco_hotel_vitale;4.316129032258065
usa_san francisco_laurel_inn;4.315789473684211
usa_san francisco_columbus_motor_inn;4.306282722513089
usa_san francisco_mandarin_oriental;4.297520661157025
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.290404040404041
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.287037037037037
usa_san francisco_hotel_del_sol;4.279069767441861
usa_san francisco_inn_at_the_opera;4.254901960784314
usa_san francisco_redwood_inn;4.25
usa_san francisco_the_queen_anne_hotel;4.237288135593221
usa_san francisco_cova_hotel;4.23404255319149
usa_san francisco_nob_hill_motor_inn;4.231884057971015
usa_san francisco_the_mosser;4.212624584717608
usa_san francisco_andrews_hotel;4.2
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.1967741935483875
usa_san francisco_baldwin_hotel;4.18859649122807
usa_san francisco_best_western_carriage_inn;4.1875
usa_san francisco_courtyard_san_francisco_downtown;4.1861702127659575
usa_san francisco_chelsea_motor_inn;4.185185185185185
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.176100628930818
usa_san francisco_jackson_court_san_francisco;4.166666666666667
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.161764705882353
usa_san francisco_the_fairmont_san_francisco;4.14453125
usa_san francisco_the_good_hotel;4.143835616438356
usa_san francisco_grosvenor_suites;4.141791044776119
usa_san francisco_hotel_diva;4.116935483870968
usa_san francisco_larkspur_hotel_union_square;4.116477272727273
usa_san francisco_hotel_triton_a_kimpton_hotel;4.1
usa_san francisco_jw_marriott_san_francisco_union_square;4.093283582089552
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.091726618705036
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.091346153846153
usa_san francisco_cow_hollow_motor_inn_and_suites;4.090909090909091
usa_san francisco_st_regis_hotel_san_francisco;4.088983050847458
usa_san francisco_intercontinental_san_francisco;4.081081081081081
usa_san francisco_hyatt_at_fisherman_s_wharf;4.079787234042553
usa_san francisco_cornell_hotel_de_france;4.076086956521739
usa_san francisco_campton_place_hotel;4.074468085106383
usa_san francisco_best_western_hotel_tomo;4.069565217391304
usa_san francisco_geary_parkway_motel;4.0625
usa_san francisco_galleria_park;4.056390977443609
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.053191489361702
usa_san francisco_hotel_fusion;4.048872180451127
usa_san francisco_renaissance_stanford_court;4.041139240506329
usa_san francisco_hotel_adagio;4.033536585365853
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.029850746268657
usa_san francisco_hotel_griffon;3.990566037735849
usa_san francisco_hotel_kabuki;3.9739884393063583
usa_san francisco_san_francisco_marriott_union_square;3.971830985915493
usa_san francisco_prescott_hotel_a_kimpton_hotel;3.966165413533835
usa_san francisco_the_wharf_inn;3.9655172413793105
usa_san francisco_hotel_bijou;3.957894736842105
usa_san francisco_hotel_vertigo;3.946428571428571
usa_san francisco_beresford_arms;3.9347826086956523
usa_san francisco_the_stratford;3.9302325581395348
usa_san francisco_warwick_san_francisco_hotel;3.9301075268817205
usa_san francisco_hotel_nikko_san_francisco;3.906122448979592
usa_san francisco_club_quarters_san_francisco;3.9057971014492754
usa_san francisco_hyatt_regency_san_francisco;3.9044117647058822
usa_san francisco_hotel_metropolis;3.9000000000000004
usa_san francisco_the_gaylord;3.897058823529412
usa_san francisco_town_house;3.888888888888889
usa_san francisco_palace_hotel;3.888185654008439
usa_san francisco_handlery_union_square_hotel;3.8768382352941178
usa_san francisco_star_motel;3.875
usa_san francisco_westin_san_francisco_market_street;3.8713235294117645
usa_san francisco_best_western_the_hotel_california;3.864485981308411
usa_san francisco_grand_hyatt_san_francisco;3.8640350877192984
usa_san francisco_layne_hotel;3.8571428571428568
usa_san francisco_san_francisco_marriott_marquis;3.8486486486486484
usa_san francisco_hotel_frank;3.833333333333333
usa_san francisco_king_george_hotel;3.833333333333333
usa_san francisco_the_grant_hotel;3.8258426966292136
usa_san francisco_intercontinental_mark_hopkins_san_francisco;3.8223350253807107
usa_san francisco_travelodge_golden_gate_san_francisco;3.8194444444444446
usa_san francisco_the_archbishop_s_mansion;3.8
usa_san francisco_parc_55_hotel;3.792358803986711
usa_san francisco_alexis_park_san_francisco;3.7916666666666665
usa_san francisco_touchstone_hotel;3.7857142857142856
usa_san francisco_marina_motel;3.763157894736842
usa_san francisco_hilton_san_francisco_financial_district;3.761111111111111
usa_san francisco_park_hotel;3.75
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.7412935323383083
usa_san francisco_hilton_san_francisco_union_square;3.740863787375415
usa_san francisco_executive_hotel_vintage_court;3.74
usa_san francisco_la_luna_inn;3.735294117647059
usa_san francisco_best_western_americania;3.7209302325581395
usa_san francisco_comfort_inn_by_the_bay;3.718181818181818
usa_san francisco_buena_vista_motor_inn;3.707692307692308
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.6968085106382977
usa_san francisco_the_metro_hotel;3.6842105263157894
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.672535211267606
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.6666666666666665
usa_san francisco_hotel_cosmo;3.6666666666666665
usa_san francisco_hotel_union_square;3.6653846153846152
usa_san francisco_hotel_whitcomb;3.6633466135458166
usa_san francisco_hotel_majestic;3.6621621621621623
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.6598360655737707
usa_san francisco_sw_hotel;3.6500000000000004
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.6410256410256414
usa_san francisco_royal_pacific_motor_inn;3.638888888888889
usa_san francisco_adante_hotel;3.617283950617284
usa_san francisco_capri_motel;3.6153846153846154
usa_san francisco_halcyon_hotel;3.590909090909091
usa_san francisco_powell_hotel;3.572916666666667
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.5632911392405067
usa_san francisco_lombard_motor_inn;3.5599999999999996
usa_san francisco_stanyan_park_hotel;3.5454545454545454
usa_san francisco_seal_rock_inn;3.526315789473684
usa_san francisco_edwardian_san_francisco_hotel;3.5175438596491224
usa_san francisco_the_opal_san_francisco;3.5040983606557377
usa_san francisco_the_westin_st_francis;3.4800664451827243
usa_san francisco_best_western_civic_center_motor_inn;3.4772727272727275
usa_san francisco_marina_inn;3.475609756097561
usa_san francisco_hotel_mark_twain;3.4649122807017543
usa_san francisco_edward_ii_inn_and_suites;3.454545454545454
usa_san francisco_clift_hotel_san_francisco;3.449339207048458
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.4401041666666665
usa_san francisco_w_san_francisco;3.409448818897638
usa_san francisco_beck_s_motor_lodge;3.395833333333333
usa_san francisco_hotel_beresford;3.381818181818182
usa_san francisco_hotel_north_beach;3.375
usa_san francisco_great_highway_motor_inn;3.375
usa_san francisco_carl_hotel;3.375
usa_san francisco_astoria_hotel;3.371212121212121
usa_san francisco_fitzgerald_hotel_union_square;3.357142857142857
usa_san francisco_hotel_milano;3.352941176470588
usa_san francisco_the_pickwick;3.3508771929824563
usa_san francisco_the_dakota_hotel;3.3392857142857144
usa_san francisco_broadway_manor_inn;3.3134328358208958
usa_san francisco_grant_plaza_hotel;3.3134328358208958
usa_san francisco_greenwich_inn;3.3088235294117645
usa_san francisco_cathedral_hill_hotel;3.2958579881656807
usa_san francisco_bay_bridge_inn;3.2857142857142856
usa_san francisco_holiday_inn_civic_center_san_francisco;3.280701754385965
usa_san francisco_oceanview_motel;3.2
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.1875
usa_san francisco_hotel_des_arts;3.1578947368421053
usa_san francisco_the_herbert_hotel;3.108108108108108
usa_san francisco_union_square_plaza_hotel;3.0999999999999996
usa_san francisco_the_hotel_tropicana;3.0833333333333335
usa_san francisco_americas_best_value_inn_golden_gate;3.0428571428571427
usa_san francisco_monarch_hotel;3.0277777777777777
usa_san francisco_olympic_hotel;3.0
usa_san francisco_america_s_best_inn_san_francisco;2.9642857142857144
usa_san francisco_rodeway_inn_downtown;2.9333333333333336
usa_san francisco_good_nite_inn_san_francisco_airport;2.9230769230769234
usa_san francisco_americas_best_value_inn_suites_soma;2.9166666666666665
usa_san francisco_motel_6_san_francisco_downtown;2.8499999999999996
usa_san francisco_renoir_hotel;2.8395061728395063
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.8076923076923075
usa_san francisco_francisco_bay_inn;2.7222222222222223
usa_san francisco_abigail_hotel;2.6500000000000004
usa_san francisco_alpha_inn_and_suites_san_francisco;2.642857142857143
usa_san francisco_encore_express_hotel;2.6388888888888893
usa_san francisco_spaulding_hotel;2.637931034482759
usa_san francisco_days_inn_lombard_street;2.6136363636363633
usa_san francisco_surf_motel;2.5999999999999996
usa_san francisco_nob_hill_hotel;2.5609756097560976
usa_san francisco_oasis_inn;2.5
usa_san francisco_presidio_inn_suites;2.4705882352941178
usa_san francisco_taylor_hotel;2.45
usa_san francisco_days_inn_san_francisco_at_the_beach;2.428571428571429
usa_san francisco_travelodge_central_san_francisco_hotel;2.379032258064516
usa_san francisco_the_embassy_hotel;2.3
usa_san francisco_roberts_at_the_beach_motel;2.25
usa_san francisco_mission_inn;2.25
usa_san francisco_mithila;2.1515151515151514
usa_san francisco_aida_hotel;2.1470588235294117
usa_san francisco_ramada_limited_san_francisco;2.09375
usa_san francisco_rodeway_inn_civic_center;2.0555555555555554
usa_san francisco_verona;2.0357142857142856
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;1.96875
usa_san francisco_knights_inn_downtown_san_francisco;1.8214285714285714
usa_san francisco_heritage_marina_hotel;1.7195121951219512
usa_san francisco_civic_center_inn;1.5
usa_san francisco_beach_motel;1.4
usa_san francisco_ansonia_abby_hotel;1.0
