#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;3029
#query=comfy room, good staff, very cheap;3030
#query=great room, good service, good value;3031
#query=cozy rooms, nice staff, good value;3032
#query=comfy room, excellent staff, very cheap;3033
#query=comfy room, excellent staff, reasonable price;3034
#query=spacious room,helpful staff, good value;3035
#query=comfy room, good service, reasonable price;3036
#query=comfy room, nice staff, very cheap;3037
#query=spacious room, nice staff, great for the price;3038
#query=comfortable room, polite staff, great for the price;3039
#query=great room, good staff,cheap;3040
#query=comfortable room, good service, not pricey;3041
#query=comfortable room, good staff, good value;3042
#query=comfortable room, good staff,cheap;3043
#query=nice room, polite staff,cheap;3044
#query=comfortable room, polite staff, reasonable price;3045
#query=great room, polite staff,cheap;3046
#query=cozy rooms, good staff,cheap;3047
#query=comfortable room, excellent staff, very cheap;3048
#query=comfortable room,helpful staff, good value;3049
#query=great room,helpful staff, good value;3050
#query=comfortable room, good staff, very cheap;3051
#query=comfy room,helpful staff,cheap;3052
#query=nice room, nice staff, great for the price;3053
#query=cozy rooms, nice staff, great for the price;3054
#query=great room,helpful staff, very cheap;3055
#query=comfortable room, good staff, not pricey;3056
#query=nice room, polite staff, good value;3057
#query=comfortable room, polite staff, very cheap;3058
#query=cozy rooms, excellent staff, good value;3059
#query=comfy room,helpful staff, not pricey;3060
#query=nice room, good service,cheap;3061
#query=cozy rooms, nice staff,cheap;3062
#query=nice room, good staff,cheap;3063
#query=nice room, good service, not pricey;3064
#query=nice room, good staff, reasonable price;3065
#query=spacious room, nice staff, good value;3066
#query=spacious room, polite staff, great for the price;3067
#query=comfortable room,helpful staff, not pricey;3068
#query=spacious room, good service, good value;3069
#query=comfortable room, nice staff, reasonable price;3070
#query=great room, good service, very cheap;3071
#query=nice room, good service, very cheap;3072
#query=cozy rooms,helpful staff,cheap;3073
#query=comfy room, nice staff, not pricey;3074
#query=comfortable room, polite staff, good value;3075
#query=cozy rooms, polite staff,cheap;3076
#query=comfy room, good service, great for the price;3077
#query=great room, good staff, very cheap;3078
#query=cozy rooms, excellent staff, very cheap;3079
#query=comfortable room, good staff, reasonable price;3080
#query=great room, polite staff, great for the price;3081
#query=comfy room, good staff, reasonable price;3082
#query=comfortable room, nice staff, good value;3083
#query=spacious room, good service, reasonable price;3084
#query=comfy room,helpful staff, great for the price;3085
#query=comfy room, good staff, not pricey;3086
#query=spacious room,helpful staff, not pricey;3087
#query=spacious room, nice staff,cheap;3088
#query=nice room, good staff, good value;3089
#query=cozy rooms, good staff, good value;3090
#query=comfortable room, nice staff, great for the price;3091
#query=great room, excellent staff, very cheap;3092
#query=great room, polite staff, good value;3093
#query=great room, good staff, great for the price;3094
#query=nice room, excellent staff, very cheap;3095
#query=spacious room,helpful staff, very cheap;3096
#query=comfortable room, polite staff,cheap;3097
#query=nice room, polite staff, great for the price;3098
#query=cozy rooms,helpful staff, good value;3099
#query=spacious room, excellent staff,cheap;3100
#query=comfortable room, good service,cheap;3101
#query=comfy room, polite staff,cheap;3102
#query=cozy rooms, good service, reasonable price;3103
#query=comfortable room,helpful staff,cheap;3104
#query=spacious room, polite staff,cheap;3105
#query=cozy rooms, polite staff, reasonable price;3106
#query=comfortable room, nice staff,cheap;3107
#query=cozy rooms, good staff, reasonable price;3108
#query=great room, nice staff, very cheap;3109
#query=spacious room, nice staff, reasonable price;3110
#query=great room, good service, great for the price;3111
#query=comfy room, nice staff,cheap;3112
#query=nice room,helpful staff, good value;3113
#query=great room, polite staff, not pricey;3114
#query=cozy rooms,helpful staff, very cheap;3115
#query=cozy rooms, good service, good value;3116
#query=comfy room, excellent staff,cheap;3117
#query=nice room,helpful staff, reasonable price;3118
#query=spacious room, polite staff, very cheap;3119
#query=great room, good service, reasonable price;3120
#query=nice room, good staff, not pricey;3121
#query=nice room, nice staff, not pricey;3122
#query=nice room,helpful staff, very cheap;3123
#query=comfortable room, nice staff, very cheap;3124
#query=nice room,helpful staff, not pricey;3125
#query=cozy rooms, good staff, not pricey;3126
#query=cozy rooms, good service, great for the price;3127
#query=comfy room, good service, not pricey;3128
#query=comfortable room,helpful staff, very cheap;3129
#query=cozy rooms, nice staff, not pricey;3130
#query=spacious room, nice staff, very cheap;3131
#query=cozy rooms, polite staff, not pricey;3132
#query=great room, good service, not pricey;3133
#query=cozy rooms, excellent staff, great for the price;3134
#query=comfy room,helpful staff, good value;3135
#query=comfy room, excellent staff, great for the price;3136
#query=great room, excellent staff, reasonable price;3137
#query=comfortable room, excellent staff, good value;3138
#query=cozy rooms, good service,cheap;3139
#query=comfortable room,helpful staff, great for the price;3140
#query=comfortable room, good service, good value;3141
#query=great room, nice staff,cheap;3142
#query=comfortable room, polite staff, not pricey;3143
#query=comfortable room, nice staff, not pricey;3144
#query=great room, good service,cheap;3145
#query=nice room,helpful staff, great for the price;3146
#query=comfortable room, excellent staff, not pricey;3147
#query=spacious room, good staff, very cheap;3148
#query=nice room, good staff, great for the price;3149
#query=great room, nice staff, great for the price;3150
#query=spacious room, nice staff, not pricey;3151
#query=spacious room, good service, very cheap;3152
#query=spacious room, good service,cheap;3153
#query=nice room, good service, good value;3154
#query=spacious room, good staff, good value;3155
#query=great room, excellent staff, good value;3156
#query=comfy room, polite staff, not pricey;3157
#query=spacious room, good service, not pricey;3158
#query=spacious room, good staff,cheap;3159
#query=comfy room,helpful staff, reasonable price;3160
#query=comfy room, polite staff, very cheap;3161
#query=comfy room, good service, very cheap;3162
#query=cozy rooms,helpful staff, reasonable price;3163
#query=spacious room, excellent staff, good value;3164
#query=comfy room, polite staff, reasonable price;3165
#query=nice room, excellent staff,cheap;3166
#query=nice room, good service, reasonable price;3167
#query=nice room, nice staff, good value;3168
#query=nice room, polite staff, not pricey;3169
#query=spacious room, good staff, reasonable price;3170
#query=comfy room, good service, good value;3171
#query=nice room, good service, great for the price;3172
#query=comfy room, good staff, good value;3173
#query=comfy room, good staff,cheap;3174
#query=spacious room, polite staff, reasonable price;3175
#query=nice room, excellent staff, good value;3176
#query=spacious room, good staff, not pricey;3177
#query=spacious room, excellent staff, reasonable price;3178
#query=comfy room, good service,cheap;3179
#query=spacious room, polite staff, good value;3180
#query=great room, nice staff, not pricey;3181
#query=spacious room, good service, great for the price;3182
#query=cozy rooms, excellent staff, reasonable price;3183
#query=nice room, excellent staff, reasonable price;3184
#query=cozy rooms, good staff, great for the price;3185
#query=comfortable room,helpful staff, reasonable price;3186
#query=cozy rooms,helpful staff, great for the price;3187
#query=great room, good staff, not pricey;3188
#query=spacious room, polite staff, not pricey;3189
#query=great room,helpful staff, not pricey;3190
#query=comfortable room, excellent staff,cheap;3191
#query=comfy room, excellent staff, good value;3192
#query=comfortable room, good staff, great for the price;3193
#query=cozy rooms,helpful staff, not pricey;3194
#query=spacious room,helpful staff,cheap;3195
#query=comfy room, nice staff, good value;3196
#query=great room, good staff, reasonable price;3197
#query=spacious room, excellent staff, very cheap;3198
#query=great room, nice staff, good value;3199
#query=great room, excellent staff, not pricey;3200
#query=great room, polite staff, reasonable price;3201
#query=nice room,helpful staff,cheap;3202
#query=nice room, nice staff, reasonable price;3203
#query=spacious room,helpful staff, reasonable price;3204
#query=great room, excellent staff, great for the price;3205
#query=cozy rooms, good service, not pricey;3206
#query=great room,helpful staff, reasonable price;3207
#query=spacious room, excellent staff, great for the price;3208
#query=nice room, good staff, very cheap;3209
#query=great room, excellent staff,cheap;3210
#query=spacious room,helpful staff, great for the price;3211
#query=nice room, nice staff, very cheap;3212
#query=great room, nice staff, reasonable price;3213
#query=nice room, polite staff, very cheap;3214
#query=comfortable room, excellent staff, great for the price;3215
#query=great room, good staff, good value;3216
#query=comfortable room, excellent staff, reasonable price;3217
#query=nice room, nice staff,cheap;3218
#query=comfy room, excellent staff, not pricey;3219
#query=nice room, excellent staff, not pricey;3220
#query=comfortable room, good service, great for the price;3221
#query=cozy rooms, nice staff, reasonable price;3222
#query=nice room, polite staff, reasonable price;3223
#query=great room,helpful staff,cheap;3224
#query=comfortable room, good service, very cheap;3225
#query=comfy room, polite staff, great for the price;3226
#query=nice room, excellent staff, great for the price;3227
#query=comfy room, good staff, great for the price;3228
#query=comfy room, polite staff, good value;3229
#query=spacious room, good staff, great for the price;3230
#query=comfy room, nice staff, reasonable price;3231
#query=comfy room,helpful staff, very cheap;3232
#query=spacious room, excellent staff, not pricey;3233
#query=great room, polite staff, very cheap;3234
#query=cozy rooms, excellent staff, not pricey;3235
#query=cozy rooms, good staff, very cheap;3236
#query=great room,helpful staff, great for the price;3237
#query=comfy room, nice staff, great for the price;3238
#query=comfortable room, good service, reasonable price;3239
#query=cozy rooms, nice staff, very cheap;3240
#query=cozy rooms, excellent staff,cheap;3241
#query=cozy rooms, polite staff, very cheap;3242
#query=cozy rooms, good service, very cheap;3243
#query=cozy rooms, polite staff, good value;3244
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.777777777777778
usa_san francisco_hotel_drisco;4.677621283255086
usa_san francisco_omni_san_francisco_hotel;4.580287929125139
usa_san francisco_the_donatello_hotel;4.580287929125138
usa_san francisco_the_inn_at_union_square;4.557971014492754
usa_san francisco_the_ritz_carlton;4.534391534391535
usa_san francisco_the_orchard_hotel;4.521594684385382
usa_san francisco_steinhart;4.512820512820513
usa_san francisco_marines_memorial_club_hotel;4.507246376811594
usa_san francisco_white_swan_inn;4.476190476190475
usa_san francisco_orchard_garden_hotel;4.468948035487959
usa_san francisco_chancellor_hotel_on_union_square;4.464008859357697
usa_san francisco_le_meridien_san_francisco;4.44313725490196
usa_san francisco_hotel_vitale;4.43010752688172
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.420819490586933
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.418181818181818
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.414174972314506
usa_san francisco_mandarin_oriental;4.399449035812672
usa_san francisco_suites_at_fisherman_s_wharf;4.36969696969697
usa_san francisco_four_seasons_hotel_san_francisco;4.3544303797468356
usa_san francisco_petite_auberge;4.346560846560846
usa_san francisco_hotel_rex;4.333333333333333
usa_san francisco_jackson_court_san_francisco;4.333333333333333
usa_san francisco_coventry_motor_inn;4.303797468354429
usa_san francisco_ocean_park_motel;4.303030303030304
usa_san francisco_cova_hotel;4.297872340425532
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.28310502283105
usa_san francisco_columbus_motor_inn;4.275741710296685
usa_san francisco_the_kensington_park_hotel;4.273049645390071
usa_san francisco_laurel_inn;4.263157894736842
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.253086419753086
usa_san francisco_hotel_mayflower;4.242798353909465
usa_san francisco_st_regis_hotel_san_francisco;4.234463276836158
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.230639730639731
usa_san francisco_intercontinental_san_francisco;4.228228228228229
usa_san francisco_phoenix_hotel;4.224137931034483
usa_san francisco_courtyard_san_francisco_downtown;4.219858156028369
usa_san francisco_the_queen_anne_hotel;4.214689265536723
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.208602150537634
usa_san francisco_best_western_carriage_inn;4.201388888888889
usa_san francisco_the_fairmont_san_francisco;4.200520833333333
usa_san francisco_hotel_boheme;4.1875
usa_san francisco_castle_inn;4.18273092369478
usa_san francisco_hotel_del_sol;4.155038759689922
usa_san francisco_hyatt_at_fisherman_s_wharf;4.134751773049645
usa_san francisco_campton_place_hotel;4.134751773049644
usa_san francisco_best_western_hotel_tomo;4.130434782608695
usa_san francisco_nob_hill_motor_inn;4.128019323671498
usa_san francisco_chelsea_motor_inn;4.1234567901234565
usa_san francisco_jw_marriott_san_francisco_union_square;4.111940298507462
usa_san francisco_redwood_inn;4.109195402298851
usa_san francisco_geary_parkway_motel;4.083333333333333
usa_san francisco_inn_at_the_opera;4.078431372549019
usa_san francisco_cow_hollow_motor_inn_and_suites;4.073593073593074
usa_san francisco_the_good_hotel;4.073059360730594
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.067085953878407
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.055155875299761
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.047281323877069
usa_san francisco_the_mosser;4.037652270210409
usa_san francisco_hotel_diva;4.034946236559139
usa_san francisco_hotel_adagio;4.030487804878049
usa_san francisco_grosvenor_suites;4.024875621890547
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.019900497512438
usa_san francisco_baldwin_hotel;4.014619883040936
usa_san francisco_hotel_triton_a_kimpton_hotel;4.007843137254902
usa_san francisco_hotel_kabuki;4.007707129094412
usa_san francisco_renaissance_stanford_court;4.006329113924051
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.003205128205128
usa_san francisco_san_francisco_marriott_union_square;3.9976525821596245
usa_san francisco_san_francisco_at_the_presidio_travelodge;3.9901960784313726
usa_san francisco_galleria_park;3.9573934837092732
usa_san francisco_the_gaylord;3.9509803921568625
usa_san francisco_westin_san_francisco_market_street;3.9460784313725488
usa_san francisco_andrews_hotel;3.9422222222222225
usa_san francisco_hotel_nikko_san_francisco;3.937414965986394
usa_san francisco_hyatt_regency_san_francisco;3.929738562091503
usa_san francisco_larkspur_hotel_union_square;3.9261363636363638
usa_san francisco_san_francisco_marriott_marquis;3.918918918918919
usa_san francisco_cornell_hotel_de_france;3.898550724637681
usa_san francisco_intercontinental_mark_hopkins_san_francisco;3.898477157360406
usa_san francisco_hotel_fusion;3.897243107769423
usa_san francisco_palace_hotel;3.893108298171589
usa_san francisco_warwick_san_francisco_hotel;3.885304659498208
usa_san francisco_prescott_hotel_a_kimpton_hotel;3.882205513784461
usa_san francisco_hotel_griffon;3.874213836477987
usa_san francisco_hotel_frank;3.859259259259259
usa_san francisco_parc_55_hotel;3.847176079734219
usa_san francisco_best_western_the_hotel_california;3.8411214953271027
usa_san francisco_hotel_vertigo;3.8373015873015874
usa_san francisco_beresford_arms;3.8369565217391304
usa_san francisco_grand_hyatt_san_francisco;3.818713450292398
usa_san francisco_hilton_san_francisco_financial_district;3.8123456790123456
usa_san francisco_hotel_bijou;3.807017543859649
usa_san francisco_handlery_union_square_hotel;3.8051470588235294
usa_san francisco_the_archbishop_s_mansion;3.8000000000000003
usa_san francisco_the_wharf_inn;3.7931034482758617
usa_san francisco_club_quarters_san_francisco;3.792270531400966
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.777777777777778
usa_san francisco_alexis_park_san_francisco;3.7777777777777772
usa_san francisco_layne_hotel;3.7738095238095237
usa_san francisco_hotel_metropolis;3.7692307692307696
usa_san francisco_star_motel;3.75
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.7411347517730498
usa_san francisco_hilton_san_francisco_union_square;3.7397563676633445
usa_san francisco_travelodge_golden_gate_san_francisco;3.7037037037037037
usa_san francisco_the_grant_hotel;3.689138576779026
usa_san francisco_comfort_inn_by_the_bay;3.6878787878787875
usa_san francisco_best_western_americania;3.6860465116279073
usa_san francisco_the_stratford;3.6847545219638245
usa_san francisco_town_house;3.6666666666666665
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.653235653235653
usa_san francisco_la_luna_inn;3.642156862745098
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.626760563380282
usa_san francisco_sw_hotel;3.6
usa_san francisco_king_george_hotel;3.592592592592592
usa_san francisco_buena_vista_motor_inn;3.5846153846153848
usa_san francisco_executive_hotel_vintage_court;3.577777777777778
usa_san francisco_touchstone_hotel;3.571428571428571
usa_san francisco_marina_motel;3.5701754385964914
usa_san francisco_hotel_whitcomb;3.5630810092961487
usa_san francisco_hotel_cosmo;3.5555555555555554
usa_san francisco_hotel_majestic;3.5495495495495497
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.5491803278688523
usa_san francisco_w_san_francisco;3.5485564304461943
usa_san francisco_lombard_motor_inn;3.546666666666667
usa_san francisco_capri_motel;3.5384615384615388
usa_san francisco_park_hotel;3.5246913580246915
usa_san francisco_hotel_union_square;3.5153846153846153
usa_san francisco_the_westin_st_francis;3.510520487264673
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.506329113924051
usa_san francisco_royal_pacific_motor_inn;3.5
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.4814814814814814
usa_san francisco_adante_hotel;3.4691358024691357
usa_san francisco_great_highway_motor_inn;3.4583333333333335
usa_san francisco_clift_hotel_san_francisco;3.427312775330396
usa_san francisco_the_opal_san_francisco;3.4262295081967213
usa_san francisco_stanyan_park_hotel;3.424242424242424
usa_san francisco_powell_hotel;3.423611111111111
usa_san francisco_seal_rock_inn;3.4210526315789473
usa_san francisco_hotel_north_beach;3.4166666666666665
usa_san francisco_hotel_milano;3.411764705882353
usa_san francisco_halcyon_hotel;3.4090909090909087
usa_san francisco_the_metro_hotel;3.403508771929825
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.3993055555555554
usa_san francisco_broadway_manor_inn;3.3930348258706466
usa_san francisco_best_western_civic_center_motor_inn;3.3863636363636367
usa_san francisco_edwardian_san_francisco_hotel;3.327485380116959
usa_san francisco_marina_inn;3.32520325203252
usa_san francisco_hotel_mark_twain;3.286549707602339
usa_san francisco_the_pickwick;3.274853801169591
usa_san francisco_holiday_inn_civic_center_san_francisco;3.2631578947368425
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.25
usa_san francisco_beck_s_motor_lodge;3.2361111111111107
usa_san francisco_hotel_beresford;3.2121212121212124
usa_san francisco_greenwich_inn;3.1960784313725488
usa_san francisco_fitzgerald_hotel_union_square;3.1904761904761902
usa_san francisco_the_dakota_hotel;3.1666666666666665
usa_san francisco_the_hotel_tropicana;3.1666666666666665
usa_san francisco_oceanview_motel;3.1666666666666665
usa_san francisco_carl_hotel;3.1666666666666665
usa_san francisco_edward_ii_inn_and_suites;3.151515151515151
usa_san francisco_cathedral_hill_hotel;3.1163708086785014
usa_san francisco_astoria_hotel;3.1060606060606055
usa_san francisco_bay_bridge_inn;3.095238095238095
usa_san francisco_hotel_des_arts;3.094736842105263
usa_san francisco_the_herbert_hotel;3.09009009009009
usa_san francisco_grant_plaza_hotel;3.0447761194029854
usa_san francisco_monarch_hotel;2.9629629629629632
usa_san francisco_americas_best_value_inn_golden_gate;2.961904761904762
usa_san francisco_union_square_plaza_hotel;2.9599999999999995
usa_san francisco_americas_best_value_inn_suites_soma;2.888888888888889
usa_san francisco_francisco_bay_inn;2.837037037037037
usa_san francisco_motel_6_san_francisco_downtown;2.8333333333333335
usa_san francisco_olympic_hotel;2.8333333333333335
usa_san francisco_good_nite_inn_san_francisco_airport;2.8290598290598292
usa_san francisco_rodeway_inn_downtown;2.7777777777777772
usa_san francisco_america_s_best_inn_san_francisco;2.7619047619047623
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.692307692307692
usa_san francisco_renoir_hotel;2.670781893004115
usa_san francisco_alpha_inn_and_suites_san_francisco;2.619047619047619
usa_san francisco_days_inn_san_francisco_at_the_beach;2.619047619047619
usa_san francisco_encore_express_hotel;2.611111111111111
usa_san francisco_spaulding_hotel;2.597701149425287
usa_san francisco_days_inn_lombard_street;2.5909090909090913
usa_san francisco_nob_hill_hotel;2.5365853658536586
usa_san francisco_surf_motel;2.4666666666666663
usa_san francisco_abigail_hotel;2.45
usa_san francisco_oasis_inn;2.4444444444444446
usa_san francisco_presidio_inn_suites;2.431372549019608
usa_san francisco_taylor_hotel;2.4
usa_san francisco_travelodge_central_san_francisco_hotel;2.301075268817204
usa_san francisco_the_embassy_hotel;2.222222222222222
usa_san francisco_mission_inn;2.1944444444444446
usa_san francisco_roberts_at_the_beach_motel;2.1666666666666665
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.1458333333333335
usa_san francisco_ramada_limited_san_francisco;2.125
usa_san francisco_rodeway_inn_civic_center;2.111111111111111
usa_san francisco_mithila;2.04040404040404
usa_san francisco_aida_hotel;2.03921568627451
usa_san francisco_verona;1.857142857142857
usa_san francisco_knights_inn_downtown_san_francisco;1.75
usa_san francisco_heritage_marina_hotel;1.5880758807588073
usa_san francisco_beach_motel;1.4666666666666668
usa_san francisco_civic_center_inn;1.3333333333333333
usa_san francisco_ansonia_abby_hotel;1.0
