#cat=cleanliness,service,
#query=good hygiene, polite staff;1139
#query=good cleanliness, polite staff;1140
#query=clean place,helpful staff;1141
#query=very clean, polite staff;1142
#query=good hygiene, nice staff;1143
#query=clean, nice staff;1144
#query=very clean, nice staff;1145
#query=good hygiene, excellent staff;1146
#query=very clean, good service;1147
#query=clean, excellent staff;1148
#query=clean place, excellent staff;1149
#query=clean, good staff;1150
#query=good cleanliness, good service;1151
#query=good cleanliness, excellent staff;1152
#query=clean, good service;1153
#query=very clean, excellent staff;1154
#query=clean, polite staff;1155
#query=very clean, good staff;1156
#query=clean,helpful staff;1157
#query=clean place, nice staff;1158
#query=good cleanliness, nice staff;1159
#query=very clean,helpful staff;1160
#query=good hygiene, good service;1161
#query=good cleanliness,helpful staff;1162
#query=clean place, polite staff;1163
#query=good hygiene,helpful staff;1164
#query=clean place, good service;1165
#query=good hygiene, good staff;1166
#query=clean place, good staff;1167
#query=good cleanliness, good staff;1168
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.833333333333334
usa_san francisco_hotel_drisco;4.784037558685446
usa_san francisco_the_ritz_carlton;4.777777777777778
usa_san francisco_omni_san_francisco_hotel;4.752491694352159
usa_san francisco_four_seasons_hotel_san_francisco;4.70253164556962
usa_san francisco_mandarin_oriental;4.702479338842975
usa_san francisco_marines_memorial_club_hotel;4.673913043478262
usa_san francisco_orchard_garden_hotel;4.665399239543726
usa_san francisco_hotel_vitale;4.661290322580645
usa_san francisco_the_donatello_hotel;4.644518272425249
usa_san francisco_the_inn_at_union_square;4.635869565217392
usa_san francisco_chancellor_hotel_on_union_square;4.631229235880399
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.6245847176079735
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.6112956810631225
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.58904109589041
usa_san francisco_steinhart;4.576923076923077
usa_san francisco_the_orchard_hotel;4.576411960132891
usa_san francisco_white_swan_inn;4.571428571428571
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.559090909090909
usa_san francisco_le_meridien_san_francisco;4.552941176470588
usa_san francisco_st_regis_hotel_san_francisco;4.5508474576271185
usa_san francisco_suites_at_fisherman_s_wharf;4.545454545454545
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.533950617283951
usa_san francisco_ocean_park_motel;4.522727272727273
usa_san francisco_hotel_rex;4.520676691729323
usa_san francisco_petite_auberge;4.468253968253968
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.462121212121213
usa_san francisco_intercontinental_san_francisco;4.45945945945946
usa_san francisco_hotel_boheme;4.4375
usa_san francisco_cova_hotel;4.4361702127659575
usa_san francisco_inn_at_the_opera;4.431372549019608
usa_san francisco_campton_place_hotel;4.425531914893616
usa_san francisco_the_fairmont_san_francisco;4.4140625
usa_san francisco_phoenix_hotel;4.413793103448276
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.409677419354839
usa_san francisco_the_kensington_park_hotel;4.404255319148936
usa_san francisco_coventry_motor_inn;4.3734177215189876
usa_san francisco_courtyard_san_francisco_downtown;4.372340425531915
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.3701923076923075
usa_san francisco_hotel_del_sol;4.3604651162790695
usa_san francisco_best_western_carriage_inn;4.354166666666667
usa_san francisco_hyatt_at_fisherman_s_wharf;4.3537234042553195
usa_san francisco_castle_inn;4.349397590361446
usa_san francisco_redwood_inn;4.344827586206897
usa_san francisco_jw_marriott_san_francisco_union_square;4.343283582089552
usa_san francisco_laurel_inn;4.342105263157895
usa_san francisco_hotel_mayflower;4.320987654320987
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.309352517985611
usa_san francisco_nob_hill_motor_inn;4.278985507246377
usa_san francisco_hotel_triton_a_kimpton_hotel;4.264705882352941
usa_san francisco_hotel_griffon;4.264150943396226
usa_san francisco_the_mosser;4.264119601328904
usa_san francisco_hotel_diva;4.258064516129032
usa_san francisco_larkspur_hotel_union_square;4.255681818181818
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.24113475177305
usa_san francisco_best_western_hotel_tomo;4.239130434782609
usa_san francisco_columbus_motor_inn;4.238219895287958
usa_san francisco_the_good_hotel;4.232876712328767
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.226415094339623
usa_san francisco_renaissance_stanford_court;4.2215189873417724
usa_san francisco_san_francisco_marriott_union_square;4.200704225352113
usa_san francisco_the_queen_anne_hotel;4.186440677966102
usa_san francisco_hotel_fusion;4.184210526315789
usa_san francisco_hyatt_regency_san_francisco;4.171568627450981
usa_san francisco_hotel_adagio;4.164634146341463
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.164179104477612
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.152284263959391
usa_san francisco_galleria_park;4.139097744360902
usa_san francisco_baldwin_hotel;4.12719298245614
usa_san francisco_geary_parkway_motel;4.125
usa_san francisco_hotel_kabuki;4.11849710982659
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.112781954887218
usa_san francisco_palace_hotel;4.109704641350211
usa_san francisco_the_archbishop_s_mansion;4.1
usa_san francisco_hotel_nikko_san_francisco;4.097959183673469
usa_san francisco_westin_san_francisco_market_street;4.0974264705882355
usa_san francisco_hilton_san_francisco_union_square;4.093023255813954
usa_san francisco_chelsea_motor_inn;4.092592592592593
usa_san francisco_grand_hyatt_san_francisco;4.089912280701755
usa_san francisco_jackson_court_san_francisco;4.083333333333334
usa_san francisco_alexis_park_san_francisco;4.083333333333333
usa_san francisco_andrews_hotel;4.073333333333333
usa_san francisco_san_francisco_marriott_marquis;4.048648648648649
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;4.047872340425532
usa_san francisco_best_western_the_hotel_california;4.046728971962617
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.044117647058823
usa_san francisco_hotel_vertigo;4.029761904761905
usa_san francisco_cow_hollow_motor_inn_and_suites;4.025974025974026
usa_san francisco_cornell_hotel_de_france;4.021739130434783
usa_san francisco_warwick_san_francisco_hotel;4.021505376344086
usa_san francisco_hotel_bijou;4.01578947368421
usa_san francisco_grosvenor_suites;4.014925373134329
usa_san francisco_hilton_san_francisco_financial_district;4.012962962962963
usa_san francisco_the_wharf_inn;4.0
usa_san francisco_stanyan_park_hotel;4.0
usa_san francisco_star_motel;4.0
usa_san francisco_club_quarters_san_francisco;3.9927536231884058
usa_san francisco_w_san_francisco;3.984251968503937
usa_san francisco_parc_55_hotel;3.9750830564784057
usa_san francisco_handlery_union_square_hotel;3.974264705882353
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.9701492537313436
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.967032967032967
usa_san francisco_hotel_frank;3.966666666666667
usa_san francisco_the_stratford;3.941860465116279
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.9367088607594933
usa_san francisco_best_western_americania;3.912790697674419
usa_san francisco_beresford_arms;3.902173913043478
usa_san francisco_hotel_metropolis;3.9000000000000004
usa_san francisco_layne_hotel;3.892857142857143
usa_san francisco_travelodge_golden_gate_san_francisco;3.888888888888889
usa_san francisco_hotel_union_square;3.8846153846153846
usa_san francisco_sw_hotel;3.875
usa_san francisco_the_gaylord;3.852941176470588
usa_san francisco_la_luna_inn;3.8161764705882355
usa_san francisco_king_george_hotel;3.792929292929293
usa_san francisco_comfort_inn_by_the_bay;3.790909090909091
usa_san francisco_the_westin_st_francis;3.7873754152823924
usa_san francisco_clift_hotel_san_francisco;3.7819383259911894
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.774647887323944
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.764344262295082
usa_san francisco_marina_motel;3.763157894736842
usa_san francisco_capri_motel;3.6923076923076925
usa_san francisco_hotel_majestic;3.6891891891891895
usa_san francisco_the_grant_hotel;3.6797752808988764
usa_san francisco_touchstone_hotel;3.678571428571429
usa_san francisco_executive_hotel_vintage_court;3.6666666666666665
usa_san francisco_town_house;3.6666666666666665
usa_san francisco_lombard_motor_inn;3.66
usa_san francisco_hotel_whitcomb;3.639442231075697
usa_san francisco_adante_hotel;3.623456790123457
usa_san francisco_the_metro_hotel;3.605263157894737
usa_san francisco_hotel_milano;3.5882352941176467
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.583333333333333
usa_san francisco_holiday_inn_civic_center_san_francisco;3.5701754385964914
usa_san francisco_buena_vista_motor_inn;3.5615384615384613
usa_san francisco_best_western_civic_center_motor_inn;3.534090909090909
usa_san francisco_hotel_mark_twain;3.517543859649123
usa_san francisco_park_hotel;3.5092592592592595
usa_san francisco_the_opal_san_francisco;3.5
usa_san francisco_royal_pacific_motor_inn;3.5
usa_san francisco_seal_rock_inn;3.5
usa_san francisco_halcyon_hotel;3.5
usa_san francisco_powell_hotel;3.46875
usa_san francisco_edwardian_san_francisco_hotel;3.4473684210526314
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.4444444444444446
usa_san francisco_fitzgerald_hotel_union_square;3.404761904761905
usa_san francisco_hotel_beresford;3.4
usa_san francisco_edward_ii_inn_and_suites;3.3863636363636362
usa_san francisco_hotel_north_beach;3.375
usa_san francisco_great_highway_motor_inn;3.375
usa_san francisco_carl_hotel;3.375
usa_san francisco_marina_inn;3.3658536585365852
usa_san francisco_broadway_manor_inn;3.343283582089552
usa_san francisco_beck_s_motor_lodge;3.333333333333333
usa_san francisco_hotel_cosmo;3.333333333333333
usa_san francisco_the_pickwick;3.3245614035087723
usa_san francisco_cathedral_hill_hotel;3.3076923076923075
usa_san francisco_the_hotel_tropicana;3.25
usa_san francisco_hotel_des_arts;3.2263157894736842
usa_san francisco_greenwich_inn;3.2205882352941178
usa_san francisco_bay_bridge_inn;3.2142857142857144
usa_san francisco_astoria_hotel;3.2045454545454546
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.1875
usa_san francisco_motel_6_san_francisco_downtown;3.15
usa_san francisco_grant_plaza_hotel;3.134328358208955
usa_san francisco_oceanview_motel;3.0999999999999996
usa_san francisco_americas_best_value_inn_golden_gate;3.071428571428571
usa_san francisco_the_herbert_hotel;3.0540540540540544
usa_san francisco_rodeway_inn_downtown;3.033333333333333
usa_san francisco_the_dakota_hotel;2.9642857142857144
usa_san francisco_renoir_hotel;2.950617283950617
usa_san francisco_francisco_bay_inn;2.9444444444444446
usa_san francisco_monarch_hotel;2.9305555555555554
usa_san francisco_union_square_plaza_hotel;2.7800000000000002
usa_san francisco_nob_hill_hotel;2.7682926829268295
usa_san francisco_olympic_hotel;2.75
usa_san francisco_good_nite_inn_san_francisco_airport;2.730769230769231
usa_san francisco_days_inn_lombard_street;2.7272727272727275
usa_san francisco_americas_best_value_inn_suites_soma;2.708333333333333
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.6153846153846154
usa_san francisco_spaulding_hotel;2.586206896551724
usa_san francisco_alpha_inn_and_suites_san_francisco;2.571428571428571
usa_san francisco_days_inn_san_francisco_at_the_beach;2.571428571428571
usa_san francisco_america_s_best_inn_san_francisco;2.5357142857142856
usa_san francisco_encore_express_hotel;2.5277777777777777
usa_san francisco_surf_motel;2.5
usa_san francisco_presidio_inn_suites;2.4705882352941178
usa_san francisco_abigail_hotel;2.45
usa_san francisco_travelodge_central_san_francisco_hotel;2.411290322580645
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.40625
usa_san francisco_the_embassy_hotel;2.4000000000000004
usa_san francisco_oasis_inn;2.3888888888888893
usa_san francisco_taylor_hotel;2.3
usa_san francisco_ramada_limited_san_francisco;2.28125
usa_san francisco_roberts_at_the_beach_motel;2.25
usa_san francisco_aida_hotel;2.235294117647059
usa_san francisco_rodeway_inn_civic_center;2.1944444444444446
usa_san francisco_mission_inn;2.166666666666667
usa_san francisco_mithila;2.090909090909091
usa_san francisco_verona;1.8928571428571428
usa_san francisco_knights_inn_downtown_san_francisco;1.7321428571428572
usa_san francisco_beach_motel;1.6
usa_san francisco_heritage_marina_hotel;1.5772357723577235
usa_san francisco_civic_center_inn;1.5
usa_san francisco_ansonia_abby_hotel;1.0
