#cat=room,service,
#query=cozy rooms, good service;2993
#query=comfortable room, excellent staff;2994
#query=cozy rooms, polite staff;2995
#query=cozy rooms, nice staff;2996
#query=comfy room,helpful staff;2997
#query=comfy room, good staff;2998
#query=nice room, polite staff;2999
#query=comfy room, nice staff;3000
#query=spacious room, polite staff;3001
#query=great room, polite staff;3002
#query=great room, good staff;3003
#query=comfy room, excellent staff;3004
#query=comfortable room, good staff;3005
#query=great room, good service;3006
#query=spacious room, good service;3007
#query=comfortable room, good service;3008
#query=nice room, good service;3009
#query=spacious room, good staff;3010
#query=nice room, excellent staff;3011
#query=comfortable room, nice staff;3012
#query=cozy rooms,helpful staff;3013
#query=great room, excellent staff;3014
#query=comfortable room, polite staff;3015
#query=cozy rooms, excellent staff;3016
#query=spacious room, nice staff;3017
#query=nice room, good staff;3018
#query=spacious room, excellent staff;3019
#query=great room,helpful staff;3020
#query=nice room,helpful staff;3021
#query=nice room, nice staff;3022
#query=comfy room, good service;3023
#query=comfortable room,helpful staff;3024
#query=great room, nice staff;3025
#query=spacious room,helpful staff;3026
#query=cozy rooms, good staff;3027
#query=comfy room, polite staff;3028
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.8589743589743595
usa_san francisco_hotel_drisco;4.730046948356808
usa_san francisco_the_ritz_carlton;4.698412698412699
usa_san francisco_omni_san_francisco_hotel;4.6544850498338874
usa_san francisco_hotel_vitale;4.596774193548387
usa_san francisco_mandarin_oriental;4.595041322314049
usa_san francisco_the_donatello_hotel;4.564784053156146
usa_san francisco_the_inn_at_union_square;4.5353260869565215
usa_san francisco_white_swan_inn;4.5285714285714285
usa_san francisco_orchard_garden_hotel;4.52661596958175
usa_san francisco_four_seasons_hotel_san_francisco;4.525316455696203
usa_san francisco_the_orchard_hotel;4.524916943521594
usa_san francisco_le_meridien_san_francisco;4.515686274509804
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.4933554817275745
usa_san francisco_steinhart;4.461538461538462
usa_san francisco_st_regis_hotel_san_francisco;4.4406779661016955
usa_san francisco_jackson_court_san_francisco;4.416666666666667
usa_san francisco_marines_memorial_club_hotel;4.413043478260869
usa_san francisco_chancellor_hotel_on_union_square;4.408637873754152
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.403654485049834
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.390410958904109
usa_san francisco_suites_at_fisherman_s_wharf;4.381818181818182
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.363636363636363
usa_san francisco_petite_auberge;4.361111111111111
usa_san francisco_intercontinental_san_francisco;4.353603603603604
usa_san francisco_cova_hotel;4.329787234042554
usa_san francisco_hotel_rex;4.325187969924812
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.314814814814815
usa_san francisco_campton_place_hotel;4.297872340425531
usa_san francisco_the_kensington_park_hotel;4.292553191489361
usa_san francisco_the_fairmont_san_francisco;4.28515625
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.262626262626263
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.254838709677419
usa_san francisco_courtyard_san_francisco_downtown;4.25
usa_san francisco_hyatt_at_fisherman_s_wharf;4.24468085106383
usa_san francisco_coventry_motor_inn;4.240506329113924
usa_san francisco_phoenix_hotel;4.237068965517242
usa_san francisco_laurel_inn;4.2368421052631575
usa_san francisco_best_western_carriage_inn;4.229166666666667
usa_san francisco_ocean_park_motel;4.2272727272727275
usa_san francisco_jw_marriott_san_francisco_union_square;4.220149253731343
usa_san francisco_the_queen_anne_hotel;4.211864406779661
usa_san francisco_hotel_mayflower;4.160493827160494
usa_san francisco_hotel_del_sol;4.151162790697674
usa_san francisco_best_western_hotel_tomo;4.130434782608695
usa_san francisco_hotel_boheme;4.125
usa_san francisco_columbus_motor_inn;4.115183246073299
usa_san francisco_inn_at_the_opera;4.107843137254902
usa_san francisco_redwood_inn;4.103448275862069
usa_san francisco_castle_inn;4.0843373493975905
usa_san francisco_nob_hill_motor_inn;4.076086956521739
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.0656028368794335
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.059701492537314
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.055755395683454
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.053459119496855
usa_san francisco_hotel_adagio;4.0426829268292686
usa_san francisco_hotel_triton_a_kimpton_hotel;4.035294117647059
usa_san francisco_hyatt_regency_san_francisco;4.029411764705882
usa_san francisco_hotel_diva;4.02016129032258
usa_san francisco_renaissance_stanford_court;4.018987341772152
usa_san francisco_hotel_nikko_san_francisco;4.0102040816326525
usa_san francisco_hotel_kabuki;4.008670520231213
usa_san francisco_san_francisco_marriott_marquis;4.0027027027027025
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;3.9951923076923075
usa_san francisco_san_francisco_marriott_union_square;3.98943661971831
usa_san francisco_the_good_hotel;3.9726027397260273
usa_san francisco_westin_san_francisco_market_street;3.9650735294117645
usa_san francisco_intercontinental_mark_hopkins_san_francisco;3.9593908629441623
usa_san francisco_chelsea_motor_inn;3.9537037037037037
usa_san francisco_geary_parkway_motel;3.9375
usa_san francisco_palace_hotel;3.9367088607594938
usa_san francisco_san_francisco_at_the_presidio_travelodge;3.9264705882352944
usa_san francisco_the_mosser;3.9069767441860463
usa_san francisco_the_archbishop_s_mansion;3.9
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.898936170212766
usa_san francisco_cow_hollow_motor_inn_and_suites;3.896103896103896
usa_san francisco_galleria_park;3.8947368421052633
usa_san francisco_hotel_griffon;3.8867924528301883
usa_san francisco_grand_hyatt_san_francisco;3.885964912280702
usa_san francisco_grosvenor_suites;3.8694029850746268
usa_san francisco_warwick_san_francisco_hotel;3.8655913978494625
usa_san francisco_best_western_the_hotel_california;3.8598130841121496
usa_san francisco_prescott_hotel_a_kimpton_hotel;3.857142857142857
usa_san francisco_the_gaylord;3.852941176470588
usa_san francisco_larkspur_hotel_union_square;3.8522727272727275
usa_san francisco_parc_55_hotel;3.8488372093023253
usa_san francisco_andrews_hotel;3.8333333333333335
usa_san francisco_hotel_frank;3.833333333333333
usa_san francisco_alexis_park_san_francisco;3.833333333333333
usa_san francisco_hilton_san_francisco_financial_district;3.8240740740740744
usa_san francisco_baldwin_hotel;3.8201754385964914
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.8184079601990053
usa_san francisco_hilton_san_francisco_union_square;3.8106312292358804
usa_san francisco_hotel_vertigo;3.803571428571429
usa_san francisco_hotel_fusion;3.800751879699248
usa_san francisco_handlery_union_square_hotel;3.7996323529411766
usa_san francisco_layne_hotel;3.758928571428571
usa_san francisco_star_motel;3.75
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.7454212454212454
usa_san francisco_w_san_francisco;3.7440944881889764
usa_san francisco_hotel_metropolis;3.7384615384615385
usa_san francisco_hotel_bijou;3.731578947368421
usa_san francisco_cornell_hotel_de_france;3.717391304347826
usa_san francisco_beresford_arms;3.7119565217391304
usa_san francisco_club_quarters_san_francisco;3.7028985507246377
usa_san francisco_the_wharf_inn;3.6982758620689653
usa_san francisco_best_western_americania;3.6976744186046515
usa_san francisco_la_luna_inn;3.6323529411764706
usa_san francisco_comfort_inn_by_the_bay;3.631818181818182
usa_san francisco_travelodge_golden_gate_san_francisco;3.611111111111111
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.6056338028169015
usa_san francisco_sw_hotel;3.6
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.588607594936709
usa_san francisco_the_westin_st_francis;3.588039867109635
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.524590163934426
usa_san francisco_executive_hotel_vintage_court;3.506666666666667
usa_san francisco_hotel_union_square;3.503846153846154
usa_san francisco_hotel_whitcomb;3.50199203187251
usa_san francisco_hotel_cosmo;3.5
usa_san francisco_buena_vista_motor_inn;3.4923076923076923
usa_san francisco_king_george_hotel;3.4898989898989896
usa_san francisco_hotel_majestic;3.4864864864864864
usa_san francisco_marina_motel;3.473684210526316
usa_san francisco_the_stratford;3.4728682170542635
usa_san francisco_clift_hotel_san_francisco;3.462555066079295
usa_san francisco_capri_motel;3.4615384615384617
usa_san francisco_the_grant_hotel;3.460674157303371
usa_san francisco_stanyan_park_hotel;3.454545454545454
usa_san francisco_great_highway_motor_inn;3.4375
usa_san francisco_lombard_motor_inn;3.42
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.40625
usa_san francisco_touchstone_hotel;3.392857142857143
usa_san francisco_town_house;3.388888888888889
usa_san francisco_park_hotel;3.388888888888889
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.388888888888889
usa_san francisco_seal_rock_inn;3.3684210526315788
usa_san francisco_royal_pacific_motor_inn;3.361111111111111
usa_san francisco_powell_hotel;3.354166666666667
usa_san francisco_hotel_milano;3.352941176470588
usa_san francisco_holiday_inn_civic_center_san_francisco;3.3508771929824563
usa_san francisco_adante_hotel;3.3456790123456788
usa_san francisco_the_opal_san_francisco;3.336065573770492
usa_san francisco_broadway_manor_inn;3.328358208955224
usa_san francisco_best_western_civic_center_motor_inn;3.3181818181818183
usa_san francisco_the_metro_hotel;3.2894736842105265
usa_san francisco_halcyon_hotel;3.25
usa_san francisco_hotel_mark_twain;3.245614035087719
usa_san francisco_edwardian_san_francisco_hotel;3.2280701754385963
usa_san francisco_hotel_north_beach;3.208333333333333
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.1875
usa_san francisco_marina_inn;3.1829268292682924
usa_san francisco_the_pickwick;3.1403508771929824
usa_san francisco_edward_ii_inn_and_suites;3.1363636363636362
usa_san francisco_beck_s_motor_lodge;3.1041666666666665
usa_san francisco_fitzgerald_hotel_union_square;3.0952380952380953
usa_san francisco_the_hotel_tropicana;3.0833333333333335
usa_san francisco_cathedral_hill_hotel;3.0828402366863905
usa_san francisco_hotel_beresford;3.0545454545454547
usa_san francisco_motel_6_san_francisco_downtown;3.05
usa_san francisco_the_dakota_hotel;3.0178571428571432
usa_san francisco_hotel_des_arts;3.015789473684211
usa_san francisco_greenwich_inn;3.014705882352941
usa_san francisco_bay_bridge_inn;3.0
usa_san francisco_oceanview_motel;3.0
usa_san francisco_carl_hotel;3.0
usa_san francisco_the_herbert_hotel;2.9324324324324325
usa_san francisco_americas_best_value_inn_golden_gate;2.9285714285714284
usa_san francisco_grant_plaza_hotel;2.8805970149253732
usa_san francisco_astoria_hotel;2.833333333333333
usa_san francisco_francisco_bay_inn;2.811111111111111
usa_san francisco_union_square_plaza_hotel;2.81
usa_san francisco_rodeway_inn_downtown;2.8
usa_san francisco_monarch_hotel;2.7638888888888893
usa_san francisco_olympic_hotel;2.75
usa_san francisco_americas_best_value_inn_suites_soma;2.75
usa_san francisco_renoir_hotel;2.7222222222222223
usa_san francisco_good_nite_inn_san_francisco_airport;2.6794871794871797
usa_san francisco_alpha_inn_and_suites_san_francisco;2.678571428571429
usa_san francisco_days_inn_san_francisco_at_the_beach;2.642857142857143
usa_san francisco_days_inn_lombard_street;2.5681818181818183
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.5384615384615383
usa_san francisco_spaulding_hotel;2.5344827586206895
usa_san francisco_nob_hill_hotel;2.475609756097561
usa_san francisco_america_s_best_inn_san_francisco;2.4642857142857144
usa_san francisco_encore_express_hotel;2.4444444444444446
usa_san francisco_presidio_inn_suites;2.4411764705882355
usa_san francisco_oasis_inn;2.3333333333333335
usa_san francisco_abigail_hotel;2.325
usa_san francisco_surf_motel;2.3
usa_san francisco_the_embassy_hotel;2.2666666666666666
usa_san francisco_taylor_hotel;2.25
usa_san francisco_travelodge_central_san_francisco_hotel;2.225806451612903
usa_san francisco_mission_inn;2.2083333333333335
usa_san francisco_ramada_limited_san_francisco;2.1875
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.125
usa_san francisco_rodeway_inn_civic_center;2.111111111111111
usa_san francisco_aida_hotel;2.088235294117647
usa_san francisco_roberts_at_the_beach_motel;2.083333333333333
usa_san francisco_mithila;1.9545454545454546
usa_san francisco_verona;1.8214285714285714
usa_san francisco_knights_inn_downtown_san_francisco;1.625
usa_san francisco_heritage_marina_hotel;1.5528455284552845
usa_san francisco_beach_motel;1.5
usa_san francisco_civic_center_inn;1.5
usa_san francisco_ansonia_abby_hotel;1.0
