#cat=cleanliness,value,
#query=good hygiene, not pricey;1349
#query=good cleanliness,cheap;1350
#query=clean place, not pricey;1351
#query=very clean,cheap;1352
#query=very clean, not pricey;1353
#query=clean, very cheap;1354
#query=clean place, reasonable price;1355
#query=good hygiene,cheap;1356
#query=good hygiene, good value;1357
#query=clean place, very cheap;1358
#query=good hygiene, reasonable price;1359
#query=very clean, very cheap;1360
#query=clean place, good value;1361
#query=good cleanliness, good value;1362
#query=clean, great for the price;1363
#query=very clean, good value;1364
#query=good hygiene, great for the price;1365
#query=very clean, great for the price;1366
#query=clean, not pricey;1367
#query=good cleanliness, reasonable price;1368
#query=good hygiene, very cheap;1369
#query=clean, reasonable price;1370
#query=very clean, reasonable price;1371
#query=clean place, great for the price;1372
#query=clean,cheap;1373
#query=clean, good value;1374
#query=clean place,cheap;1375
#query=good cleanliness, great for the price;1376
#query=good cleanliness, not pricey;1377
#query=good cleanliness, very cheap;1378
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.756410256410256
usa_san francisco_hotel_drisco;4.687793427230047
usa_san francisco_marines_memorial_club_hotel;4.673913043478262
usa_san francisco_steinhart;4.653846153846153
usa_san francisco_chancellor_hotel_on_union_square;4.637873754152824
usa_san francisco_the_donatello_hotel;4.6262458471760795
usa_san francisco_the_orchard_hotel;4.601328903654485
usa_san francisco_omni_san_francisco_hotel;4.599667774086379
usa_san francisco_the_inn_at_union_square;4.5896739130434785
usa_san francisco_orchard_garden_hotel;4.579847908745247
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.540909090909091
usa_san francisco_the_ritz_carlton;4.535714285714286
usa_san francisco_columbus_motor_inn;4.528795811518325
usa_san francisco_ocean_park_motel;4.511363636363637
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.5083056478405314
usa_san francisco_le_meridien_san_francisco;4.484313725490196
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.4784053156146175
usa_san francisco_coventry_motor_inn;4.474683544303797
usa_san francisco_white_swan_inn;4.449999999999999
usa_san francisco_hotel_vitale;4.441935483870967
usa_san francisco_geary_parkway_motel;4.4375
usa_san francisco_suites_at_fisherman_s_wharf;4.4363636363636365
usa_san francisco_cova_hotel;4.4361702127659575
usa_san francisco_hotel_rex;4.422932330827067
usa_san francisco_mandarin_oriental;4.413223140495868
usa_san francisco_four_seasons_hotel_san_francisco;4.398734177215189
usa_san francisco_hotel_boheme;4.3828125
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.376543209876543
usa_san francisco_castle_inn;4.373493975903615
usa_san francisco_hotel_mayflower;4.37037037037037
usa_san francisco_chelsea_motor_inn;4.37037037037037
usa_san francisco_cow_hollow_motor_inn_and_suites;4.363636363636363
usa_san francisco_the_good_hotel;4.363013698630137
usa_san francisco_intercontinental_san_francisco;4.3558558558558556
usa_san francisco_the_mosser;4.350498338870432
usa_san francisco_courtyard_san_francisco_downtown;4.345744680851064
usa_san francisco_petite_auberge;4.345238095238095
usa_san francisco_laurel_inn;4.342105263157895
usa_san francisco_baldwin_hotel;4.342105263157895
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.338383838383839
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.335616438356164
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.329032258064516
usa_san francisco_the_kensington_park_hotel;4.319148936170213
usa_san francisco_best_western_carriage_inn;4.3125
usa_san francisco_the_fairmont_san_francisco;4.30078125
usa_san francisco_best_western_hotel_tomo;4.3
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.298076923076923
usa_san francisco_st_regis_hotel_san_francisco;4.283898305084746
usa_san francisco_phoenix_hotel;4.280172413793103
usa_san francisco_nob_hill_motor_inn;4.278985507246377
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.2715827338129495
usa_san francisco_hotel_del_sol;4.2441860465116275
usa_san francisco_san_francisco_marriott_union_square;4.242957746478874
usa_san francisco_hotel_fusion;4.225563909774436
usa_san francisco_redwood_inn;4.2155172413793105
usa_san francisco_larkspur_hotel_union_square;4.213068181818182
usa_san francisco_grosvenor_suites;4.208955223880597
usa_san francisco_cornell_hotel_de_france;4.2065217391304355
usa_san francisco_hotel_diva;4.205645161290322
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.198581560283688
usa_san francisco_inn_at_the_opera;4.196078431372548
usa_san francisco_hyatt_at_fisherman_s_wharf;4.1888297872340425
usa_san francisco_the_queen_anne_hotel;4.169491525423728
usa_san francisco_galleria_park;4.165413533834586
usa_san francisco_renaissance_stanford_court;4.161392405063291
usa_san francisco_campton_place_hotel;4.159574468085106
usa_san francisco_hotel_kabuki;4.1502890173410405
usa_san francisco_jw_marriott_san_francisco_union_square;4.145522388059701
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.144654088050315
usa_san francisco_hotel_adagio;4.137195121951219
usa_san francisco_westin_san_francisco_market_street;4.134191176470589
usa_san francisco_hotel_griffon;4.122641509433962
usa_san francisco_the_stratford;4.12015503875969
usa_san francisco_hotel_triton_a_kimpton_hotel;4.117647058823529
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.106598984771574
usa_san francisco_the_gaylord;4.102941176470589
usa_san francisco_jackson_court_san_francisco;4.083333333333334
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.078947368421053
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.074626865671641
usa_san francisco_club_quarters_san_francisco;4.057971014492754
usa_san francisco_beresford_arms;4.054347826086957
usa_san francisco_hotel_frank;4.044444444444444
usa_san francisco_hilton_san_francisco_financial_district;4.040740740740741
usa_san francisco_andrews_hotel;4.033333333333333
usa_san francisco_palace_hotel;4.027426160337553
usa_san francisco_parc_55_hotel;4.026578073089701
usa_san francisco_the_wharf_inn;4.017241379310345
usa_san francisco_warwick_san_francisco_hotel;4.016129032258064
usa_san francisco_hotel_bijou;4.01578947368421
usa_san francisco_the_grant_hotel;4.0
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.0
usa_san francisco_town_house;4.0
usa_san francisco_hyatt_regency_san_francisco;3.997549019607843
usa_san francisco_hotel_vertigo;3.988095238095238
usa_san francisco_best_western_the_hotel_california;3.985981308411215
usa_san francisco_hotel_nikko_san_francisco;3.983673469387755
usa_san francisco_travelodge_golden_gate_san_francisco;3.958333333333333
usa_san francisco_alexis_park_san_francisco;3.958333333333333
usa_san francisco_san_francisco_marriott_marquis;3.9513513513513514
usa_san francisco_hilton_san_francisco_union_square;3.9501661129568104
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.925373134328358
usa_san francisco_handlery_union_square_hotel;3.9136029411764706
usa_san francisco_grand_hyatt_san_francisco;3.9100877192982457
usa_san francisco_the_archbishop_s_mansion;3.9000000000000004
usa_san francisco_lombard_motor_inn;3.9
usa_san francisco_star_motel;3.875
usa_san francisco_comfort_inn_by_the_bay;3.8727272727272726
usa_san francisco_best_western_americania;3.854651162790698
usa_san francisco_layne_hotel;3.8392857142857144
usa_san francisco_hotel_north_beach;3.8333333333333335
usa_san francisco_hotel_metropolis;3.830769230769231
usa_san francisco_sw_hotel;3.825
usa_san francisco_touchstone_hotel;3.821428571428571
usa_san francisco_stanyan_park_hotel;3.8181818181818183
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.7948717948717947
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.776595744680851
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.7711267605633805
usa_san francisco_capri_motel;3.769230769230769
usa_san francisco_hotel_milano;3.764705882352941
usa_san francisco_marina_motel;3.763157894736842
usa_san francisco_hotel_union_square;3.7576923076923077
usa_san francisco_king_george_hotel;3.757575757575758
usa_san francisco_la_luna_inn;3.7426470588235294
usa_san francisco_w_san_francisco;3.7322834645669296
usa_san francisco_adante_hotel;3.7222222222222223
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.7151898734177213
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.7028688524590168
usa_san francisco_hotel_majestic;3.7027027027027026
usa_san francisco_clift_hotel_san_francisco;3.6894273127753303
usa_san francisco_the_westin_st_francis;3.662790697674419
usa_san francisco_hotel_whitcomb;3.6613545816733066
usa_san francisco_executive_hotel_vintage_court;3.6466666666666665
usa_san francisco_royal_pacific_motor_inn;3.638888888888889
usa_san francisco_halcyon_hotel;3.6363636363636362
usa_san francisco_buena_vista_motor_inn;3.623076923076923
usa_san francisco_the_opal_san_francisco;3.6024590163934427
usa_san francisco_best_western_civic_center_motor_inn;3.5795454545454546
usa_san francisco_park_hotel;3.5555555555555554
usa_san francisco_the_metro_hotel;3.5526315789473686
usa_san francisco_broadway_manor_inn;3.5522388059701493
usa_san francisco_hotel_beresford;3.5454545454545454
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.528645833333333
usa_san francisco_the_pickwick;3.517543859649123
usa_san francisco_marina_inn;3.5
usa_san francisco_seal_rock_inn;3.5
usa_san francisco_the_hotel_tropicana;3.5
usa_san francisco_great_highway_motor_inn;3.5
usa_san francisco_carl_hotel;3.5
usa_san francisco_astoria_hotel;3.484848484848485
usa_san francisco_greenwich_inn;3.4705882352941178
usa_san francisco_powell_hotel;3.458333333333333
usa_san francisco_edwardian_san_francisco_hotel;3.4561403508771926
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.4444444444444446
usa_san francisco_beck_s_motor_lodge;3.4375
usa_san francisco_fitzgerald_hotel_union_square;3.428571428571429
usa_san francisco_hotel_mark_twain;3.4210526315789473
usa_san francisco_oceanview_motel;3.4
usa_san francisco_holiday_inn_civic_center_san_francisco;3.3771929824561404
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.375
usa_san francisco_the_herbert_hotel;3.3513513513513513
usa_san francisco_hotel_cosmo;3.333333333333333
usa_san francisco_hotel_des_arts;3.3210526315789473
usa_san francisco_monarch_hotel;3.263888888888889
usa_san francisco_bay_bridge_inn;3.2142857142857144
usa_san francisco_cathedral_hill_hotel;3.195266272189349
usa_san francisco_grant_plaza_hotel;3.1940298507462686
usa_san francisco_edward_ii_inn_and_suites;3.1136363636363633
usa_san francisco_francisco_bay_inn;3.111111111111111
usa_san francisco_the_dakota_hotel;3.0892857142857144
usa_san francisco_americas_best_value_inn_golden_gate;3.057142857142857
usa_san francisco_americas_best_value_inn_suites_soma;2.958333333333333
usa_san francisco_union_square_plaza_hotel;2.94
usa_san francisco_good_nite_inn_san_francisco_airport;2.935897435897436
usa_san francisco_america_s_best_inn_san_francisco;2.928571428571429
usa_san francisco_nob_hill_hotel;2.8658536585365857
usa_san francisco_encore_express_hotel;2.8333333333333335
usa_san francisco_rodeway_inn_downtown;2.833333333333333
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.8076923076923075
usa_san francisco_days_inn_lombard_street;2.75
usa_san francisco_olympic_hotel;2.75
usa_san francisco_days_inn_san_francisco_at_the_beach;2.7142857142857144
usa_san francisco_motel_6_san_francisco_downtown;2.7
usa_san francisco_surf_motel;2.7
usa_san francisco_renoir_hotel;2.6790123456790123
usa_san francisco_spaulding_hotel;2.6724137931034484
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.625
usa_san francisco_oasis_inn;2.5555555555555554
usa_san francisco_taylor_hotel;2.55
usa_san francisco_abigail_hotel;2.5
usa_san francisco_travelodge_central_san_francisco_hotel;2.4838709677419355
usa_san francisco_alpha_inn_and_suites_san_francisco;2.428571428571429
usa_san francisco_presidio_inn_suites;2.411764705882353
usa_san francisco_roberts_at_the_beach_motel;2.3333333333333335
usa_san francisco_rodeway_inn_civic_center;2.25
usa_san francisco_the_embassy_hotel;2.2333333333333334
usa_san francisco_ramada_limited_san_francisco;2.1875
usa_san francisco_mithila;2.1515151515151514
usa_san francisco_mission_inn;2.083333333333333
usa_san francisco_aida_hotel;2.0294117647058822
usa_san francisco_knights_inn_downtown_san_francisco;1.9107142857142856
usa_san francisco_verona;1.7857142857142856
usa_san francisco_beach_motel;1.6
usa_san francisco_heritage_marina_hotel;1.5162601626016259
usa_san francisco_ansonia_abby_hotel;1.0
usa_san francisco_civic_center_inn;1.0
