#cat=location,room,service,
#query=great location, nice room, nice staff;1414
#query=safe, cozy rooms, nice staff;1415
#query=nice view, cozy rooms, nice staff;1416
#query=nice view, comfortable room, excellent staff;1417
#query=great view, nice room, good staff;1418
#query=nice view, comfortable room, polite staff;1419
#query=great view, great room, nice staff;1420
#query=nice view, nice room,helpful staff;1421
#query=great location, cozy rooms,helpful staff;1422
#query=nice location, comfortable room, excellent staff;1423
#query=nice location, spacious room, good staff;1424
#query=great view, cozy rooms, good service;1425
#query=nice location, cozy rooms, good service;1426
#query=great view, comfortable room, good service;1427
#query=great location, spacious room, nice staff;1428
#query=great location, great room, nice staff;1429
#query=nice view, comfortable room,helpful staff;1430
#query=nice view, spacious room, nice staff;1431
#query=safe, comfy room, good service;1432
#query=nice view, great room, excellent staff;1433
#query=great location, comfortable room, nice staff;1434
#query=nice location, comfy room,helpful staff;1435
#query=great location, nice room, polite staff;1436
#query=nice location, cozy rooms,helpful staff;1437
#query=nice location, nice room,helpful staff;1438
#query=safe, nice room,helpful staff;1439
#query=safe, cozy rooms, good staff;1440
#query=great location, nice room, good service;1441
#query=safe, spacious room, nice staff;1442
#query=nice location, cozy rooms, excellent staff;1443
#query=nice location, nice room, nice staff;1444
#query=great location, comfortable room,helpful staff;1445
#query=nice location, great room, excellent staff;1446
#query=safe, spacious room, good service;1447
#query=great view, nice room, polite staff;1448
#query=nice location, spacious room, excellent staff;1449
#query=nice location, comfortable room, polite staff;1450
#query=great view, comfortable room, good staff;1451
#query=great view, spacious room, nice staff;1452
#query=nice view, spacious room, excellent staff;1453
#query=great view, great room, good service;1454
#query=great location, great room, polite staff;1455
#query=safe, comfy room, good staff;1456
#query=nice view, nice room, good service;1457
#query=safe, nice room, good service;1458
#query=nice view, spacious room,helpful staff;1459
#query=nice location, great room, good service;1460
#query=safe, great room, polite staff;1461
#query=great location, comfortable room, good staff;1462
#query=nice location, comfy room, polite staff;1463
#query=great location, great room, good staff;1464
#query=safe, great room, nice staff;1465
#query=great location, comfy room, good staff;1466
#query=safe, spacious room,helpful staff;1467
#query=great view, great room, good staff;1468
#query=nice location, comfy room, nice staff;1469
#query=great location, comfy room, good service;1470
#query=great location, comfy room, excellent staff;1471
#query=safe, cozy rooms, good service;1472
#query=nice location, spacious room, good service;1473
#query=nice location, nice room, good service;1474
#query=great location, great room, excellent staff;1475
#query=great view, great room,helpful staff;1476
#query=safe, comfy room, polite staff;1477
#query=nice location, great room, good staff;1478
#query=safe, comfortable room, excellent staff;1479
#query=nice view, spacious room, good staff;1480
#query=nice location, comfy room, good service;1481
#query=nice location, cozy rooms, polite staff;1482
#query=safe, comfortable room, good staff;1483
#query=nice view, comfy room,helpful staff;1484
#query=safe, cozy rooms,helpful staff;1485
#query=nice view, great room, nice staff;1486
#query=safe, great room,helpful staff;1487
#query=nice view, nice room, polite staff;1488
#query=great view, nice room, good service;1489
#query=nice location, cozy rooms, good staff;1490
#query=great view, spacious room, polite staff;1491
#query=great location, cozy rooms, good service;1492
#query=great location, spacious room, good service;1493
#query=nice location, great room, polite staff;1494
#query=great view, great room, polite staff;1495
#query=nice view, nice room, excellent staff;1496
#query=safe, nice room, nice staff;1497
#query=nice view, nice room, good staff;1498
#query=safe, nice room, polite staff;1499
#query=great view, cozy rooms, polite staff;1500
#query=great location, comfortable room, good service;1501
#query=nice location, comfy room, good staff;1502
#query=nice location, comfortable room, nice staff;1503
#query=safe, nice room, good staff;1504
#query=safe, spacious room, good staff;1505
#query=nice view, great room, polite staff;1506
#query=nice view, comfy room, polite staff;1507
#query=great view, comfortable room,helpful staff;1508
#query=great location, spacious room, polite staff;1509
#query=great view, spacious room, excellent staff;1510
#query=safe, comfy room, nice staff;1511
#query=nice view, cozy rooms,helpful staff;1512
#query=great view, comfortable room, excellent staff;1513
#query=nice view, cozy rooms, polite staff;1514
#query=great location, nice room,helpful staff;1515
#query=safe, nice room, excellent staff;1516
#query=great location, cozy rooms, excellent staff;1517
#query=safe, comfy room, excellent staff;1518
#query=great view, spacious room,helpful staff;1519
#query=great view, nice room, nice staff;1520
#query=nice location, comfortable room,helpful staff;1521
#query=nice view, comfortable room, nice staff;1522
#query=nice location, nice room, excellent staff;1523
#query=safe, great room, good staff;1524
#query=nice view, nice room, nice staff;1525
#query=nice location, comfy room, excellent staff;1526
#query=nice view, spacious room, good service;1527
#query=great location, comfortable room, polite staff;1528
#query=great view, cozy rooms, nice staff;1529
#query=nice location, spacious room,helpful staff;1530
#query=great view, nice room, excellent staff;1531
#query=safe, cozy rooms, excellent staff;1532
#query=safe, comfy room,helpful staff;1533
#query=nice view, great room,helpful staff;1534
#query=great view, comfy room, nice staff;1535
#query=nice location, great room, nice staff;1536
#query=great location, cozy rooms, good staff;1537
#query=great view, spacious room, good service;1538
#query=safe, great room, good service;1539
#query=great location, nice room, excellent staff;1540
#query=great location, great room, good service;1541
#query=great location, spacious room,helpful staff;1542
#query=nice location, nice room, good staff;1543
#query=nice view, comfortable room, good service;1544
#query=safe, great room, excellent staff;1545
#query=nice location, spacious room, nice staff;1546
#query=safe, spacious room, polite staff;1547
#query=great location, cozy rooms, polite staff;1548
#query=great view, comfortable room, nice staff;1549
#query=safe, comfortable room,helpful staff;1550
#query=nice view, comfortable room, good staff;1551
#query=great view, cozy rooms, excellent staff;1552
#query=nice view, comfy room, good staff;1553
#query=safe, comfortable room, polite staff;1554
#query=great location, comfy room, polite staff;1555
#query=nice view, great room, good service;1556
#query=nice view, cozy rooms, excellent staff;1557
#query=great view, nice room,helpful staff;1558
#query=great view, spacious room, good staff;1559
#query=great location, comfy room, nice staff;1560
#query=safe, comfortable room, good service;1561
#query=nice view, cozy rooms, good staff;1562
#query=great location, great room,helpful staff;1563
#query=nice view, great room, good staff;1564
#query=great location, spacious room, excellent staff;1565
#query=great view, cozy rooms, good staff;1566
#query=great view, cozy rooms,helpful staff;1567
#query=nice view, comfy room, good service;1568
#query=great location, comfortable room, excellent staff;1569
#query=great view, comfy room,helpful staff;1570
#query=nice location, comfortable room, good service;1571
#query=nice location, spacious room, polite staff;1572
#query=great view, comfy room, excellent staff;1573
#query=nice view, comfy room, nice staff;1574
#query=great view, comfy room, good service;1575
#query=safe, cozy rooms, polite staff;1576
#query=great view, comfortable room, polite staff;1577
#query=great view, great room, excellent staff;1578
#query=great view, comfy room, polite staff;1579
#query=nice location, nice room, polite staff;1580
#query=great view, comfy room, good staff;1581
#query=safe, spacious room, excellent staff;1582
#query=great location, comfy room,helpful staff;1583
#query=nice view, cozy rooms, good service;1584
#query=nice view, comfy room, excellent staff;1585
#query=great location, nice room, good staff;1586
#query=safe, comfortable room, nice staff;1587
#query=nice view, spacious room, polite staff;1588
#query=great location, spacious room, good staff;1589
#query=great location, cozy rooms, nice staff;1590
#query=nice location, great room,helpful staff;1591
#query=nice location, comfortable room, good staff;1592
#query=nice location, cozy rooms, nice staff;1593
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.820512820512821
usa_san francisco_hotel_drisco;4.661971830985915
usa_san francisco_the_inn_at_union_square;4.659420289855073
usa_san francisco_the_ritz_carlton;4.656084656084656
usa_san francisco_hotel_vitale;4.651612903225806
usa_san francisco_the_donatello_hotel;4.6245847176079735
usa_san francisco_omni_san_francisco_hotel;4.598006644518272
usa_san francisco_orchard_garden_hotel;4.584283903675538
usa_san francisco_the_orchard_hotel;4.580287929125139
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.571428571428571
usa_san francisco_chancellor_hotel_on_union_square;4.5703211517165006
usa_san francisco_white_swan_inn;4.564285714285714
usa_san francisco_four_seasons_hotel_san_francisco;4.561181434599155
usa_san francisco_jackson_court_san_francisco;4.555555555555556
usa_san francisco_mandarin_oriental;4.553719008264463
usa_san francisco_marines_memorial_club_hotel;4.521739130434782
usa_san francisco_le_meridien_san_francisco;4.495424836601307
usa_san francisco_suites_at_fisherman_s_wharf;4.484848484848484
usa_san francisco_the_kensington_park_hotel;4.4751773049645385
usa_san francisco_campton_place_hotel;4.4751773049645385
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.472727272727273
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.470319634703197
usa_san francisco_hotel_rex;4.4636591478696745
usa_san francisco_steinhart;4.461538461538462
usa_san francisco_petite_auberge;4.4523809523809526
usa_san francisco_st_regis_hotel_san_francisco;4.437853107344633
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.378494623655914
usa_san francisco_the_fairmont_san_francisco;4.368489583333333
usa_san francisco_hotel_boheme;4.359375
usa_san francisco_hyatt_at_fisherman_s_wharf;4.3492907801418434
usa_san francisco_jw_marriott_san_francisco_union_square;4.348258706467662
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.329218106995884
usa_san francisco_columbus_motor_inn;4.291448516579407
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.283018867924528
usa_san francisco_coventry_motor_inn;4.274261603375527
usa_san francisco_intercontinental_san_francisco;4.273273273273273
usa_san francisco_san_francisco_marriott_union_square;4.246478873239436
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.245862884160757
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.2458033573141485
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.244739756367664
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.243781094527363
usa_san francisco_hotel_mayflower;4.226337448559671
usa_san francisco_hyatt_regency_san_francisco;4.222222222222222
usa_san francisco_hotel_del_sol;4.220930232558139
usa_san francisco_hotel_diva;4.212365591397849
usa_san francisco_hotel_triton_a_kimpton_hotel;4.207843137254902
usa_san francisco_san_francisco_marriott_marquis;4.198198198198198
usa_san francisco_ocean_park_motel;4.196969696969696
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.195286195286195
usa_san francisco_castle_inn;4.194779116465863
usa_san francisco_laurel_inn;4.184210526315789
usa_san francisco_grand_hyatt_san_francisco;4.182748538011697
usa_san francisco_hotel_nikko_san_francisco;4.178231292517007
usa_san francisco_courtyard_san_francisco_downtown;4.177304964539007
usa_san francisco_the_queen_anne_hotel;4.169491525423729
usa_san francisco_the_mosser;4.168327796234773
usa_san francisco_best_western_hotel_tomo;4.165217391304348
usa_san francisco_renaissance_stanford_court;4.162447257383966
usa_san francisco_westin_san_francisco_market_street;4.160539215686275
usa_san francisco_hotel_griffon;4.150943396226414
usa_san francisco_redwood_inn;4.143678160919541
usa_san francisco_palace_hotel;4.142053445850913
usa_san francisco_hotel_frank;4.14074074074074
usa_san francisco_nob_hill_motor_inn;4.1400966183574885
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.134615384615384
usa_san francisco_inn_at_the_opera;4.130718954248366
usa_san francisco_galleria_park;4.117794486215538
usa_san francisco_baldwin_hotel;4.114035087719298
usa_san francisco_hotel_adagio;4.111788617886178
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.102756892230577
usa_san francisco_grosvenor_suites;4.101990049751244
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.098039215686274
usa_san francisco_larkspur_hotel_union_square;4.09280303030303
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.0879864636209815
usa_san francisco_hotel_fusion;4.087719298245614
usa_san francisco_cow_hollow_motor_inn_and_suites;4.082251082251083
usa_san francisco_handlery_union_square_hotel;4.080882352941177
usa_san francisco_parc_55_hotel;4.078626799557033
usa_san francisco_warwick_san_francisco_hotel;4.06810035842294
usa_san francisco_hotel_kabuki;4.053949903660886
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;4.034825870646766
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;4.031914893617022
usa_san francisco_andrews_hotel;4.0311111111111115
usa_san francisco_cornell_hotel_de_france;4.028985507246376
usa_san francisco_the_wharf_inn;4.028735632183907
usa_san francisco_chelsea_motor_inn;4.012345679012346
usa_san francisco_sheraton_fisherman_s_wharf_hotel;4.0
usa_san francisco_geary_parkway_motel;4.0
usa_san francisco_hilton_san_francisco_union_square;3.977851605758582
usa_san francisco_the_westin_st_francis;3.9689922480620154
usa_san francisco_phoenix_hotel;3.9511494252873565
usa_san francisco_hilton_san_francisco_financial_district;3.9456790123456797
usa_san francisco_best_western_the_hotel_california;3.9345794392523366
usa_san francisco_sw_hotel;3.9333333333333336
usa_san francisco_w_san_francisco;3.9238845144356955
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.9180327868852456
usa_san francisco_best_western_carriage_inn;3.9166666666666665
usa_san francisco_star_motel;3.9166666666666665
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.9156118143459917
usa_san francisco_the_stratford;3.9069767441860463
usa_san francisco_hotel_cosmo;3.888888888888889
usa_san francisco_hotel_union_square;3.8666666666666667
usa_san francisco_the_gaylord;3.8627450980392157
usa_san francisco_beresford_arms;3.8623188405797095
usa_san francisco_hotel_bijou;3.8526315789473684
usa_san francisco_club_quarters_san_francisco;3.8454106280193234
usa_san francisco_the_grant_hotel;3.8314606741573036
usa_san francisco_cova_hotel;3.8297872340425534
usa_san francisco_hotel_vertigo;3.829365079365079
usa_san francisco_executive_hotel_vintage_court;3.8266666666666667
usa_san francisco_king_george_hotel;3.814814814814815
usa_san francisco_town_house;3.814814814814815
usa_san francisco_park_hotel;3.814814814814815
usa_san francisco_touchstone_hotel;3.8095238095238098
usa_san francisco_layne_hotel;3.809523809523809
usa_san francisco_powell_hotel;3.8055555555555554
usa_san francisco_hotel_milano;3.8039215686274503
usa_san francisco_comfort_inn_by_the_bay;3.803030303030303
usa_san francisco_the_archbishop_s_mansion;3.8000000000000003
usa_san francisco_the_good_hotel;3.7990867579908674
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.772569444444444
usa_san francisco_clift_hotel_san_francisco;3.766519823788546
usa_san francisco_travelodge_golden_gate_san_francisco;3.7407407407407405
usa_san francisco_lombard_motor_inn;3.706666666666667
usa_san francisco_marina_motel;3.7017543859649122
usa_san francisco_capri_motel;3.692307692307692
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.683098591549296
usa_san francisco_royal_pacific_motor_inn;3.6666666666666665
usa_san francisco_seal_rock_inn;3.649122807017543
usa_san francisco_buena_vista_motor_inn;3.641025641025641
usa_san francisco_great_highway_motor_inn;3.625
usa_san francisco_la_luna_inn;3.622549019607843
usa_san francisco_hotel_majestic;3.612612612612613
usa_san francisco_alexis_park_san_francisco;3.6111111111111107
usa_san francisco_stanyan_park_hotel;3.606060606060606
usa_san francisco_adante_hotel;3.588477366255144
usa_san francisco_the_metro_hotel;3.5789473684210527
usa_san francisco_hotel_metropolis;3.5641025641025643
usa_san francisco_the_pickwick;3.56140350877193
usa_san francisco_beck_s_motor_lodge;3.5555555555555554
usa_san francisco_fitzgerald_hotel_union_square;3.53968253968254
usa_san francisco_broadway_manor_inn;3.527363184079602
usa_san francisco_hotel_des_arts;3.4771929824561405
usa_san francisco_halcyon_hotel;3.46969696969697
usa_san francisco_the_herbert_hotel;3.4684684684684686
usa_san francisco_marina_inn;3.4634146341463414
usa_san francisco_best_western_americania;3.4573643410852717
usa_san francisco_edward_ii_inn_and_suites;3.4545454545454546
usa_san francisco_hotel_whitcomb;3.451527224435591
usa_san francisco_hotel_north_beach;3.444444444444444
usa_san francisco_hotel_beresford;3.442424242424242
usa_san francisco_astoria_hotel;3.4242424242424243
usa_san francisco_the_opal_san_francisco;3.4098360655737707
usa_san francisco_the_dakota_hotel;3.3928571428571437
usa_san francisco_edwardian_san_francisco_hotel;3.3859649122807016
usa_san francisco_greenwich_inn;3.372549019607843
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.3703703703703702
usa_san francisco_grant_plaza_hotel;3.36318407960199
usa_san francisco_hotel_mark_twain;3.350877192982456
usa_san francisco_the_hotel_tropicana;3.3333333333333335
usa_san francisco_oceanview_motel;3.3333333333333335
usa_san francisco_carl_hotel;3.3333333333333335
usa_san francisco_union_square_plaza_hotel;3.293333333333333
usa_san francisco_best_western_civic_center_motor_inn;3.272727272727273
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.25
usa_san francisco_americas_best_value_inn_golden_gate;3.228571428571428
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.205128205128205
usa_san francisco_holiday_inn_civic_center_san_francisco;3.1929824561403506
usa_san francisco_cathedral_hill_hotel;3.189349112426035
usa_san francisco_america_s_best_inn_san_francisco;3.0238095238095237
usa_san francisco_spaulding_hotel;3.0
usa_san francisco_olympic_hotel;3.0
usa_san francisco_francisco_bay_inn;2.9851851851851854
usa_san francisco_good_nite_inn_san_francisco_airport;2.965811965811966
usa_san francisco_bay_bridge_inn;2.9285714285714284
usa_san francisco_alpha_inn_and_suites_san_francisco;2.9285714285714284
usa_san francisco_days_inn_san_francisco_at_the_beach;2.904761904761905
usa_san francisco_days_inn_lombard_street;2.893939393939394
usa_san francisco_americas_best_value_inn_suites_soma;2.861111111111111
usa_san francisco_presidio_inn_suites;2.823529411764706
usa_san francisco_surf_motel;2.733333333333334
usa_san francisco_monarch_hotel;2.7222222222222228
usa_san francisco_roberts_at_the_beach_motel;2.722222222222222
usa_san francisco_rodeway_inn_downtown;2.711111111111111
usa_san francisco_motel_6_san_francisco_downtown;2.6999999999999997
usa_san francisco_taylor_hotel;2.6333333333333333
usa_san francisco_renoir_hotel;2.6090534979423867
usa_san francisco_nob_hill_hotel;2.5934959349593494
usa_san francisco_encore_express_hotel;2.592592592592593
usa_san francisco_abigail_hotel;2.5666666666666664
usa_san francisco_travelodge_central_san_francisco_hotel;2.543010752688172
usa_san francisco_ramada_limited_san_francisco;2.5208333333333335
usa_san francisco_oasis_inn;2.4444444444444446
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.375
usa_san francisco_mithila;2.3636363636363638
usa_san francisco_mission_inn;2.277777777777778
usa_san francisco_rodeway_inn_civic_center;2.240740740740741
usa_san francisco_aida_hotel;2.1960784313725488
usa_san francisco_the_embassy_hotel;2.1333333333333333
usa_san francisco_heritage_marina_hotel;2.1219512195121952
usa_san francisco_verona;1.8333333333333333
usa_san francisco_knights_inn_downtown_san_francisco;1.8214285714285714
usa_san francisco_civic_center_inn;1.722222222222222
usa_san francisco_beach_motel;1.6666666666666667
usa_san francisco_ansonia_abby_hotel;1.0
