#cat=location,room,value,
#query=great view, great room, reasonable price;2567
#query=great view, spacious room, great for the price;2568
#query=nice location, nice room, reasonable price;2569
#query=safe, comfortable room, reasonable price;2570
#query=nice location, comfy room, good value;2571
#query=great view, great room, great for the price;2572
#query=great view, cozy rooms, great for the price;2573
#query=nice view, cozy rooms,cheap;2574
#query=great location, cozy rooms, reasonable price;2575
#query=great view, cozy rooms, good value;2576
#query=safe, cozy rooms, not pricey;2577
#query=nice location, spacious room,cheap;2578
#query=safe, great room,cheap;2579
#query=nice view, spacious room,cheap;2580
#query=great view, nice room, good value;2581
#query=safe, cozy rooms, very cheap;2582
#query=nice view, nice room, reasonable price;2583
#query=nice location, cozy rooms, reasonable price;2584
#query=nice location, spacious room, great for the price;2585
#query=great location, nice room, reasonable price;2586
#query=safe, great room, reasonable price;2587
#query=great location, comfy room, very cheap;2588
#query=nice view, comfortable room, reasonable price;2589
#query=nice view, comfortable room, very cheap;2590
#query=nice view, nice room, great for the price;2591
#query=nice location, comfy room, not pricey;2592
#query=nice location, comfortable room, not pricey;2593
#query=nice view, great room, not pricey;2594
#query=safe, comfy room, not pricey;2595
#query=nice location, cozy rooms, very cheap;2596
#query=safe, comfortable room, good value;2597
#query=great location, comfy room,cheap;2598
#query=nice view, spacious room, great for the price;2599
#query=nice view, spacious room, good value;2600
#query=nice location, spacious room, reasonable price;2601
#query=nice view, cozy rooms, good value;2602
#query=nice location, cozy rooms, not pricey;2603
#query=nice location, nice room, great for the price;2604
#query=safe, nice room, great for the price;2605
#query=nice view, nice room, very cheap;2606
#query=nice location, comfortable room, very cheap;2607
#query=great view, spacious room, reasonable price;2608
#query=great location, comfy room, not pricey;2609
#query=safe, comfy room,cheap;2610
#query=nice location, comfortable room, reasonable price;2611
#query=great location, nice room, not pricey;2612
#query=safe, spacious room, great for the price;2613
#query=great view, cozy rooms,cheap;2614
#query=safe, spacious room, not pricey;2615
#query=nice view, spacious room, not pricey;2616
#query=great location, comfy room, reasonable price;2617
#query=great view, comfy room, good value;2618
#query=safe, nice room,cheap;2619
#query=great location, cozy rooms,cheap;2620
#query=nice location, cozy rooms, good value;2621
#query=great location, comfy room, great for the price;2622
#query=great location, comfortable room, very cheap;2623
#query=safe, comfortable room, not pricey;2624
#query=great view, nice room,cheap;2625
#query=nice view, comfortable room, good value;2626
#query=nice location, nice room, very cheap;2627
#query=nice view, cozy rooms, not pricey;2628
#query=great view, great room,cheap;2629
#query=great view, comfortable room, good value;2630
#query=great view, great room, good value;2631
#query=great view, comfy room,cheap;2632
#query=great location, nice room, great for the price;2633
#query=safe, comfortable room, great for the price;2634
#query=safe, comfy room, good value;2635
#query=nice location, great room, reasonable price;2636
#query=great location, great room, reasonable price;2637
#query=great location, comfortable room,cheap;2638
#query=great view, comfy room, not pricey;2639
#query=nice location, spacious room, good value;2640
#query=safe, nice room, reasonable price;2641
#query=great view, comfortable room, not pricey;2642
#query=nice view, comfy room, great for the price;2643
#query=nice location, comfy room, very cheap;2644
#query=safe, comfortable room,cheap;2645
#query=nice view, comfortable room,cheap;2646
#query=nice location, great room, good value;2647
#query=safe, spacious room,cheap;2648
#query=nice location, comfy room,cheap;2649
#query=great location, comfortable room, great for the price;2650
#query=great view, comfortable room, great for the price;2651
#query=great location, cozy rooms, not pricey;2652
#query=great location, comfortable room, good value;2653
#query=great location, cozy rooms, good value;2654
#query=safe, nice room, not pricey;2655
#query=nice view, comfy room,cheap;2656
#query=nice location, nice room, good value;2657
#query=great location, nice room, good value;2658
#query=great location, great room, great for the price;2659
#query=great location, cozy rooms, great for the price;2660
#query=nice location, comfy room, reasonable price;2661
#query=nice view, comfortable room, not pricey;2662
#query=great view, comfy room, reasonable price;2663
#query=nice view, great room,cheap;2664
#query=great view, spacious room, very cheap;2665
#query=safe, great room, good value;2666
#query=great location, comfortable room, not pricey;2667
#query=safe, spacious room, very cheap;2668
#query=great view, comfy room, great for the price;2669
#query=nice view, comfortable room, great for the price;2670
#query=great view, cozy rooms, reasonable price;2671
#query=nice view, nice room, good value;2672
#query=great view, comfy room, very cheap;2673
#query=great location, spacious room, good value;2674
#query=nice view, great room, very cheap;2675
#query=nice location, great room, not pricey;2676
#query=great location, cozy rooms, very cheap;2677
#query=nice location, spacious room, not pricey;2678
#query=great location, nice room,cheap;2679
#query=safe, spacious room, reasonable price;2680
#query=safe, cozy rooms,cheap;2681
#query=great view, cozy rooms, not pricey;2682
#query=great view, nice room, reasonable price;2683
#query=nice location, great room, very cheap;2684
#query=nice location, comfortable room,cheap;2685
#query=nice view, cozy rooms, reasonable price;2686
#query=nice location, spacious room, very cheap;2687
#query=great location, nice room, very cheap;2688
#query=nice location, cozy rooms,cheap;2689
#query=nice view, cozy rooms, very cheap;2690
#query=great view, spacious room,cheap;2691
#query=great location, great room,cheap;2692
#query=safe, great room, very cheap;2693
#query=great location, great room, good value;2694
#query=nice view, comfy room, very cheap;2695
#query=great view, great room, very cheap;2696
#query=great view, nice room, very cheap;2697
#query=safe, comfy room, very cheap;2698
#query=nice location, cozy rooms, great for the price;2699
#query=safe, cozy rooms, reasonable price;2700
#query=nice location, nice room, not pricey;2701
#query=nice view, great room, reasonable price;2702
#query=nice view, great room, great for the price;2703
#query=nice view, spacious room, reasonable price;2704
#query=nice location, great room,cheap;2705
#query=great location, spacious room, very cheap;2706
#query=nice view, comfy room, not pricey;2707
#query=nice view, cozy rooms, great for the price;2708
#query=great view, comfortable room, reasonable price;2709
#query=safe, nice room, very cheap;2710
#query=safe, cozy rooms, good value;2711
#query=safe, great room, great for the price;2712
#query=great location, great room, not pricey;2713
#query=nice view, great room, good value;2714
#query=nice location, comfy room, great for the price;2715
#query=great location, spacious room, reasonable price;2716
#query=nice location, great room, great for the price;2717
#query=great location, spacious room, not pricey;2718
#query=safe, spacious room, good value;2719
#query=great view, spacious room, good value;2720
#query=great view, great room, not pricey;2721
#query=nice location, comfortable room, good value;2722
#query=great view, nice room, great for the price;2723
#query=great location, great room, very cheap;2724
#query=nice location, comfortable room, great for the price;2725
#query=nice view, comfy room, good value;2726
#query=nice view, nice room,cheap;2727
#query=great location, comfortable room, reasonable price;2728
#query=great location, comfy room, good value;2729
#query=nice location, nice room,cheap;2730
#query=safe, comfy room, reasonable price;2731
#query=safe, cozy rooms, great for the price;2732
#query=great view, nice room, not pricey;2733
#query=great view, comfortable room, very cheap;2734
#query=safe, comfortable room, very cheap;2735
#query=safe, comfy room, great for the price;2736
#query=great view, spacious room, not pricey;2737
#query=safe, nice room, good value;2738
#query=great view, cozy rooms, very cheap;2739
#query=nice view, nice room, not pricey;2740
#query=great location, spacious room, great for the price;2741
#query=safe, great room, not pricey;2742
#query=great view, comfortable room,cheap;2743
#query=nice view, spacious room, very cheap;2744
#query=great location, spacious room,cheap;2745
#query=nice view, comfy room, reasonable price;2746
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.769230769230769
usa_san francisco_the_inn_at_union_square;4.628623188405797
usa_san francisco_the_donatello_hotel;4.612403100775194
usa_san francisco_hotel_drisco;4.597809076682316
usa_san francisco_the_orchard_hotel;4.596899224806202
usa_san francisco_chancellor_hotel_on_union_square;4.574750830564784
usa_san francisco_jackson_court_san_francisco;4.555555555555556
usa_san francisco_orchard_garden_hotel;4.527249683143219
usa_san francisco_marines_memorial_club_hotel;4.521739130434782
usa_san francisco_steinhart;4.512820512820513
usa_san francisco_hotel_vitale;4.505376344086021
usa_san francisco_omni_san_francisco_hotel;4.496124031007752
usa_san francisco_the_ritz_carlton;4.494708994708994
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.493909191583611
usa_san francisco_columbus_motor_inn;4.485165794066318
usa_san francisco_white_swan_inn;4.483333333333333
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.460606060606061
usa_san francisco_le_meridien_san_francisco;4.449673202614378
usa_san francisco_the_kensington_park_hotel;4.418439716312057
usa_san francisco_suites_at_fisherman_s_wharf;4.412121212121212
usa_san francisco_hotel_rex;4.398496240601504
usa_san francisco_petite_auberge;4.37037037037037
usa_san francisco_mandarin_oriental;4.360881542699724
usa_san francisco_four_seasons_hotel_san_francisco;4.358649789029536
usa_san francisco_coventry_motor_inn;4.341772151898734
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.324731182795699
usa_san francisco_hotel_boheme;4.322916666666667
usa_san francisco_cow_hollow_motor_inn_and_suites;4.307359307359308
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.301369863013699
usa_san francisco_campton_place_hotel;4.297872340425531
usa_san francisco_the_fairmont_san_francisco;4.29296875
usa_san francisco_san_francisco_marriott_union_square;4.274647887323943
usa_san francisco_st_regis_hotel_san_francisco;4.259887005649718
usa_san francisco_hotel_mayflower;4.2592592592592595
usa_san francisco_baldwin_hotel;4.257309941520468
usa_san francisco_hyatt_at_fisherman_s_wharf;4.239361702127659
usa_san francisco_grosvenor_suites;4.231343283582089
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.228511530398323
usa_san francisco_the_mosser;4.225913621262458
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.224279835390946
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.22062350119904
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.217494089834516
usa_san francisco_jw_marriott_san_francisco_union_square;4.2164179104477615
usa_san francisco_castle_inn;4.210843373493976
usa_san francisco_geary_parkway_motel;4.208333333333333
usa_san francisco_best_western_hotel_tomo;4.205797101449275
usa_san francisco_intercontinental_san_francisco;4.204204204204204
usa_san francisco_chelsea_motor_inn;4.197530864197531
usa_san francisco_hotel_frank;4.192592592592592
usa_san francisco_ocean_park_motel;4.189393939393939
usa_san francisco_westin_san_francisco_market_street;4.185049019607844
usa_san francisco_laurel_inn;4.184210526315789
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.1840796019900495
usa_san francisco_hotel_diva;4.17741935483871
usa_san francisco_courtyard_san_francisco_downtown;4.159574468085107
usa_san francisco_the_queen_anne_hotel;4.15819209039548
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.156146179401993
usa_san francisco_cornell_hotel_de_france;4.152173913043478
usa_san francisco_hotel_del_sol;4.1434108527131785
usa_san francisco_nob_hill_motor_inn;4.1400966183574885
usa_san francisco_galleria_park;4.135338345864661
usa_san francisco_san_francisco_marriott_marquis;4.133333333333334
usa_san francisco_renaissance_stanford_court;4.122362869198312
usa_san francisco_hotel_fusion;4.1152882205513786
usa_san francisco_parc_55_hotel;4.112956810631229
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.1127946127946124
usa_san francisco_hotel_triton_a_kimpton_hotel;4.109803921568628
usa_san francisco_hyatt_regency_san_francisco;4.106209150326797
usa_san francisco_hotel_nikko_san_francisco;4.1020408163265305
usa_san francisco_hotel_adagio;4.093495934959349
usa_san francisco_palace_hotel;4.087201125175809
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.086538461538461
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.080200501253134
usa_san francisco_hotel_kabuki;4.07514450867052
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.068627450980392
usa_san francisco_warwick_san_francisco_hotel;4.064516129032259
usa_san francisco_larkspur_hotel_union_square;4.0643939393939394
usa_san francisco_grand_hyatt_san_francisco;4.062865497076023
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.057529610829103
usa_san francisco_redwood_inn;4.057471264367816
usa_san francisco_hotel_griffon;4.056603773584905
usa_san francisco_the_grant_hotel;4.044943820224719
usa_san francisco_handlery_union_square_hotel;4.040441176470588
usa_san francisco_the_wharf_inn;4.040229885057471
usa_san francisco_town_house;4.037037037037037
usa_san francisco_the_gaylord;4.029411764705883
usa_san francisco_the_stratford;4.025839793281654
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;4.0049751243781095
usa_san francisco_andrews_hotel;4.004444444444444
usa_san francisco_inn_at_the_opera;3.973856209150327
usa_san francisco_hilton_san_francisco_financial_district;3.9641975308641975
usa_san francisco_beresford_arms;3.963768115942029
usa_san francisco_hotel_milano;3.9215686274509802
usa_san francisco_touchstone_hotel;3.904761904761905
usa_san francisco_sw_hotel;3.9
usa_san francisco_best_western_the_hotel_california;3.8940809968847354
usa_san francisco_best_western_carriage_inn;3.8888888888888893
usa_san francisco_club_quarters_san_francisco;3.888888888888889
usa_san francisco_hotel_cosmo;3.888888888888889
usa_san francisco_the_westin_st_francis;3.8859357696566996
usa_san francisco_the_good_hotel;3.8858447488584473
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.885225885225885
usa_san francisco_hilton_san_francisco_union_square;3.882613510520487
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.877049180327869
usa_san francisco_lombard_motor_inn;3.866666666666667
usa_san francisco_phoenix_hotel;3.8620689655172415
usa_san francisco_comfort_inn_by_the_bay;3.857575757575758
usa_san francisco_hotel_bijou;3.8526315789473684
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.851063829787234
usa_san francisco_park_hotel;3.8456790123456788
usa_san francisco_star_motel;3.8333333333333335
usa_san francisco_cova_hotel;3.8297872340425534
usa_san francisco_executive_hotel_vintage_court;3.813333333333334
usa_san francisco_hotel_vertigo;3.801587301587302
usa_san francisco_powell_hotel;3.7986111111111107
usa_san francisco_king_george_hotel;3.791245791245791
usa_san francisco_travelodge_golden_gate_san_francisco;3.7870370370370368
usa_san francisco_hotel_union_square;3.7820512820512824
usa_san francisco_layne_hotel;3.7738095238095237
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.7679324894514767
usa_san francisco_royal_pacific_motor_inn;3.7592592592592595
usa_san francisco_w_san_francisco;3.7559055118110236
usa_san francisco_hotel_north_beach;3.75
usa_san francisco_capri_motel;3.743589743589743
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.7361111111111107
usa_san francisco_great_highway_motor_inn;3.7083333333333335
usa_san francisco_clift_hotel_san_francisco;3.7048458149779733
usa_san francisco_marina_motel;3.7017543859649122
usa_san francisco_the_pickwick;3.690058479532164
usa_san francisco_buena_vista_motor_inn;3.682051282051282
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.68075117370892
usa_san francisco_the_archbishop_s_mansion;3.6666666666666665
usa_san francisco_broadway_manor_inn;3.6666666666666665
usa_san francisco_the_herbert_hotel;3.6666666666666665
usa_san francisco_adante_hotel;3.6543209876543212
usa_san francisco_seal_rock_inn;3.649122807017543
usa_san francisco_beck_s_motor_lodge;3.625
usa_san francisco_hotel_majestic;3.6216216216216215
usa_san francisco_astoria_hotel;3.6111111111111107
usa_san francisco_la_luna_inn;3.573529411764706
usa_san francisco_halcyon_hotel;3.5606060606060606
usa_san francisco_fitzgerald_hotel_union_square;3.555555555555556
usa_san francisco_marina_inn;3.5528455284552845
usa_san francisco_the_metro_hotel;3.543859649122807
usa_san francisco_hotel_des_arts;3.540350877192983
usa_san francisco_hotel_beresford;3.539393939393939
usa_san francisco_greenwich_inn;3.5392156862745097
usa_san francisco_oceanview_motel;3.533333333333333
usa_san francisco_alexis_park_san_francisco;3.5277777777777772
usa_san francisco_hotel_metropolis;3.517948717948718
usa_san francisco_the_hotel_tropicana;3.5
usa_san francisco_stanyan_park_hotel;3.484848484848485
usa_san francisco_the_opal_san_francisco;3.4781420765027327
usa_san francisco_the_dakota_hotel;3.4761904761904767
usa_san francisco_hotel_whitcomb;3.4661354581673307
usa_san francisco_best_western_americania;3.418604651162791
usa_san francisco_carl_hotel;3.4166666666666665
usa_san francisco_grant_plaza_hotel;3.4029850746268657
usa_san francisco_union_square_plaza_hotel;3.4
usa_san francisco_edwardian_san_francisco_hotel;3.391812865497076
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.375
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.3703703703703702
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.3333333333333335
usa_san francisco_best_western_civic_center_motor_inn;3.303030303030303
usa_san francisco_hotel_mark_twain;3.286549707602339
usa_san francisco_america_s_best_inn_san_francisco;3.285714285714286
usa_san francisco_edward_ii_inn_and_suites;3.272727272727273
usa_san francisco_americas_best_value_inn_golden_gate;3.2190476190476187
usa_san francisco_cathedral_hill_hotel;3.11439842209073
usa_san francisco_good_nite_inn_san_francisco_airport;3.102564102564102
usa_san francisco_francisco_bay_inn;3.0962962962962965
usa_san francisco_holiday_inn_civic_center_san_francisco;3.0643274853801166
usa_san francisco_spaulding_hotel;3.057471264367816
usa_san francisco_americas_best_value_inn_suites_soma;3.027777777777778
usa_san francisco_olympic_hotel;3.0
usa_san francisco_days_inn_san_francisco_at_the_beach;3.0
usa_san francisco_monarch_hotel;2.9444444444444446
usa_san francisco_bay_bridge_inn;2.9285714285714284
usa_san francisco_days_inn_lombard_street;2.9090909090909087
usa_san francisco_surf_motel;2.866666666666667
usa_san francisco_alpha_inn_and_suites_san_francisco;2.8333333333333335
usa_san francisco_taylor_hotel;2.7999999999999994
usa_san francisco_encore_express_hotel;2.7962962962962963
usa_san francisco_presidio_inn_suites;2.7843137254901964
usa_san francisco_roberts_at_the_beach_motel;2.777777777777778
usa_san francisco_nob_hill_hotel;2.6585365853658534
usa_san francisco_abigail_hotel;2.6
usa_san francisco_travelodge_central_san_francisco_hotel;2.5913978494623655
usa_san francisco_rodeway_inn_downtown;2.577777777777778
usa_san francisco_oasis_inn;2.5555555555555554
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.5208333333333335
usa_san francisco_ramada_limited_san_francisco;2.4583333333333335
usa_san francisco_renoir_hotel;2.42798353909465
usa_san francisco_mithila;2.404040404040404
usa_san francisco_motel_6_san_francisco_downtown;2.4
usa_san francisco_rodeway_inn_civic_center;2.277777777777778
usa_san francisco_mission_inn;2.222222222222222
usa_san francisco_heritage_marina_hotel;2.0813008130081303
usa_san francisco_aida_hotel;2.058823529411765
usa_san francisco_the_embassy_hotel;2.022222222222222
usa_san francisco_knights_inn_downtown_san_francisco;1.9404761904761905
usa_san francisco_verona;1.7619047619047619
usa_san francisco_beach_motel;1.6666666666666667
usa_san francisco_civic_center_inn;1.3888888888888886
usa_san francisco_ansonia_abby_hotel;1.0
