#cat=location,value,
#query=great location, reasonable price;2957
#query=great location, good value;2958
#query=great view, reasonable price;2959
#query=great location, very cheap;2960
#query=great view, good value;2961
#query=nice location, great for the price;2962
#query=great view, great for the price;2963
#query=safe, good value;2964
#query=great view, not pricey;2965
#query=nice location, reasonable price;2966
#query=nice view, very cheap;2967
#query=great location,cheap;2968
#query=nice view, great for the price;2969
#query=nice location,cheap;2970
#query=safe, very cheap;2971
#query=safe, reasonable price;2972
#query=great view,cheap;2973
#query=nice view, reasonable price;2974
#query=great location, great for the price;2975
#query=safe, great for the price;2976
#query=nice location, very cheap;2977
#query=safe, not pricey;2978
#query=nice view, not pricey;2979
#query=great location, not pricey;2980
#query=nice location, not pricey;2981
#query=nice view,cheap;2982
#query=nice location, good value;2983
#query=safe,cheap;2984
#query=great view, very cheap;2985
#query=nice view, good value;2986
#judge
usa_san francisco_the_inn_at_union_square;4.755434782608695
usa_san francisco_chancellor_hotel_on_union_square;4.73421926910299
usa_san francisco_marines_memorial_club_hotel;4.717391304347826
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.679487179487179
usa_san francisco_the_donatello_hotel;4.677740863787376
usa_san francisco_columbus_motor_inn;4.620418848167539
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.609090909090909
usa_san francisco_the_orchard_hotel;4.602990033222591
usa_san francisco_hotel_boheme;4.5703125
usa_san francisco_baldwin_hotel;4.552631578947368
usa_san francisco_hotel_drisco;4.549295774647887
usa_san francisco_hotel_rex;4.545112781954887
usa_san francisco_steinhart;4.538461538461538
usa_san francisco_the_kensington_park_hotel;4.537234042553191
usa_san francisco_orchard_garden_hotel;4.526615969581749
usa_san francisco_suites_at_fisherman_s_wharf;4.518181818181818
usa_san francisco_white_swan_inn;4.503571428571428
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.501661129568106
usa_san francisco_jackson_court_san_francisco;4.5
usa_san francisco_the_mosser;4.495016611295681
usa_san francisco_petite_auberge;4.476190476190476
usa_san francisco_omni_san_francisco_hotel;4.458471760797343
usa_san francisco_cornell_hotel_de_france;4.4565217391304355
usa_san francisco_grosvenor_suites;4.451492537313433
usa_san francisco_town_house;4.444444444444445
usa_san francisco_the_stratford;4.441860465116279
usa_san francisco_cow_hollow_motor_inn_and_suites;4.441558441558442
usa_san francisco_hotel_vitale;4.429032258064517
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.418238993710692
usa_san francisco_castle_inn;4.397590361445783
usa_san francisco_the_ritz_carlton;4.388888888888889
usa_san francisco_san_francisco_marriott_union_square;4.387323943661972
usa_san francisco_coventry_motor_inn;4.386075949367088
usa_san francisco_hotel_mayflower;4.382716049382716
usa_san francisco_le_meridien_san_francisco;4.376470588235295
usa_san francisco_hotel_fusion;4.375939849624061
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.370967741935484
usa_san francisco_the_grant_hotel;4.359550561797753
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.3493150684931505
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.339928057553957
usa_san francisco_the_wharf_inn;4.336206896551724
usa_san francisco_hotel_frank;4.333333333333333
usa_san francisco_hotel_diva;4.330645161290322
usa_san francisco_larkspur_hotel_union_square;4.323863636363637
usa_san francisco_galleria_park;4.323308270676692
usa_san francisco_four_seasons_hotel_san_francisco;4.322784810126582
usa_san francisco_campton_place_hotel;4.319148936170213
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.308510638297872
usa_san francisco_chelsea_motor_inn;4.296296296296296
usa_san francisco_ocean_park_motel;4.295454545454545
usa_san francisco_andrews_hotel;4.293333333333333
usa_san francisco_touchstone_hotel;4.285714285714286
usa_san francisco_the_fairmont_san_francisco;4.283203125
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.279411764705882
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.276119402985074
usa_san francisco_hotel_griffon;4.264150943396226
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.2631578947368425
usa_san francisco_hotel_del_sol;4.261627906976744
usa_san francisco_hotel_triton_a_kimpton_hotel;4.252941176470588
usa_san francisco_jw_marriott_san_francisco_union_square;4.25
usa_san francisco_nob_hill_motor_inn;4.25
usa_san francisco_geary_parkway_motel;4.25
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.243827160493828
usa_san francisco_mandarin_oriental;4.239669421487603
usa_san francisco_hyatt_at_fisherman_s_wharf;4.236702127659575
usa_san francisco_park_hotel;4.231481481481482
usa_san francisco_grand_hyatt_san_francisco;4.230263157894736
usa_san francisco_westin_san_francisco_market_street;4.2297794117647065
usa_san francisco_handlery_union_square_hotel;4.2297794117647065
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.216346153846153
usa_san francisco_renaissance_stanford_court;4.215189873417721
usa_san francisco_warwick_san_francisco_hotel;4.198924731182796
usa_san francisco_laurel_inn;4.197368421052632
usa_san francisco_parc_55_hotel;4.191029900332226
usa_san francisco_best_western_hotel_tomo;4.182608695652174
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.181063122923588
usa_san francisco_palace_hotel;4.179324894514767
usa_san francisco_redwood_inn;4.172413793103448
usa_san francisco_san_francisco_marriott_marquis;4.1702702702702705
usa_san francisco_hyatt_regency_san_francisco;4.169117647058823
usa_san francisco_hotel_cosmo;4.166666666666667
usa_san francisco_hotel_nikko_san_francisco;4.153061224489796
usa_san francisco_the_queen_anne_hotel;4.152542372881356
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;4.151639344262295
usa_san francisco_powell_hotel;4.135416666666666
usa_san francisco_king_george_hotel;4.1313131313131315
usa_san francisco_astoria_hotel;4.128787878787879
usa_san francisco_hotel_adagio;4.128048780487805
usa_san francisco_st_regis_hotel_san_francisco;4.127118644067797
usa_san francisco_beresford_arms;4.125
usa_san francisco_hotel_milano;4.117647058823529
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.113636363636363
usa_san francisco_sw_hotel;4.1
usa_san francisco_inn_at_the_opera;4.098039215686274
usa_san francisco_courtyard_san_francisco_downtown;4.095744680851064
usa_san francisco_executive_hotel_vintage_court;4.093333333333334
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;4.082089552238806
usa_san francisco_hotel_kabuki;4.075144508670521
usa_san francisco_hotel_union_square;4.065384615384615
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.060913705583756
usa_san francisco_club_quarters_san_francisco;4.050724637681159
usa_san francisco_intercontinental_san_francisco;4.045045045045045
usa_san francisco_the_westin_st_francis;4.043189368770764
usa_san francisco_lombard_motor_inn;4.04
usa_san francisco_royal_pacific_motor_inn;4.027777777777778
usa_san francisco_hotel_bijou;4.026315789473684
usa_san francisco_the_gaylord;4.014705882352941
usa_san francisco_star_motel;4.0
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.989010989010989
usa_san francisco_hilton_san_francisco_financial_district;3.988888888888889
usa_san francisco_beck_s_motor_lodge;3.9791666666666665
usa_san francisco_the_pickwick;3.973684210526316
usa_san francisco_the_herbert_hotel;3.972972972972973
usa_san francisco_comfort_inn_by_the_bay;3.9727272727272727
usa_san francisco_marina_motel;3.9605263157894735
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.9556962025316458
usa_san francisco_hilton_san_francisco_union_square;3.9551495016611296
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.9453125
usa_san francisco_travelodge_golden_gate_san_francisco;3.9444444444444446
usa_san francisco_best_western_the_hotel_california;3.9439252336448596
usa_san francisco_capri_motel;3.9230769230769234
usa_san francisco_fitzgerald_hotel_union_square;3.904761904761905
usa_san francisco_adante_hotel;3.8950617283950617
usa_san francisco_the_metro_hotel;3.8947368421052633
usa_san francisco_hotel_vertigo;3.892857142857143
usa_san francisco_hotel_north_beach;3.875
usa_san francisco_hotel_beresford;3.8727272727272726
usa_san francisco_seal_rock_inn;3.8684210526315788
usa_san francisco_clift_hotel_san_francisco;3.8656387665198237
usa_san francisco_the_good_hotel;3.8630136986301373
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.8617021276595747
usa_san francisco_layne_hotel;3.8571428571428568
usa_san francisco_buena_vista_motor_inn;3.853846153846154
usa_san francisco_grant_plaza_hotel;3.8507462686567164
usa_san francisco_hotel_des_arts;3.8263157894736843
usa_san francisco_greenwich_inn;3.8235294117647056
usa_san francisco_halcyon_hotel;3.8181818181818183
usa_san francisco_marina_inn;3.8170731707317076
usa_san francisco_the_dakota_hotel;3.803571428571429
usa_san francisco_phoenix_hotel;3.788793103448276
usa_san francisco_hotel_majestic;3.77027027027027
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.769230769230769
usa_san francisco_union_square_plaza_hotel;3.76
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.7535211267605635
usa_san francisco_oceanview_motel;3.75
usa_san francisco_great_highway_motor_inn;3.75
usa_san francisco_america_s_best_inn_san_francisco;3.75
usa_san francisco_carl_hotel;3.75
usa_san francisco_broadway_manor_inn;3.7238805970149254
usa_san francisco_w_san_francisco;3.7204724409448824
usa_san francisco_best_western_carriage_inn;3.71875
usa_san francisco_stanyan_park_hotel;3.6363636363636367
usa_san francisco_edward_ii_inn_and_suites;3.6363636363636362
usa_san francisco_la_luna_inn;3.6323529411764706
usa_san francisco_edwardian_san_francisco_hotel;3.614035087719298
usa_san francisco_the_archbishop_s_mansion;3.6
usa_san francisco_the_hotel_tropicana;3.5833333333333335
usa_san francisco_the_opal_san_francisco;3.581967213114754
usa_san francisco_cova_hotel;3.5319148936170217
usa_san francisco_hotel_metropolis;3.523076923076923
usa_san francisco_hotel_whitcomb;3.5179282868525896
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.5
usa_san francisco_hotel_mark_twain;3.4649122807017543
usa_san francisco_americas_best_value_inn_golden_gate;3.428571428571429
usa_san francisco_alexis_park_san_francisco;3.4166666666666665
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.375
usa_san francisco_best_western_civic_center_motor_inn;3.3522727272727275
usa_san francisco_good_nite_inn_san_francisco_airport;3.333333333333333
usa_san francisco_spaulding_hotel;3.3275862068965516
usa_san francisco_best_western_americania;3.3197674418604652
usa_san francisco_cathedral_hill_hotel;3.2928994082840237
usa_san francisco_olympic_hotel;3.25
usa_san francisco_surf_motel;3.2
usa_san francisco_roberts_at_the_beach_motel;3.166666666666667
usa_san francisco_americas_best_value_inn_suites_soma;3.125
usa_san francisco_francisco_bay_inn;3.111111111111111
usa_san francisco_days_inn_lombard_street;3.090909090909091
usa_san francisco_taylor_hotel;3.05
usa_san francisco_bay_bridge_inn;3.0357142857142856
usa_san francisco_monarch_hotel;3.0
usa_san francisco_presidio_inn_suites;3.0
usa_san francisco_days_inn_san_francisco_at_the_beach;3.0
usa_san francisco_holiday_inn_civic_center_san_francisco;2.982456140350877
usa_san francisco_alpha_inn_and_suites_san_francisco;2.9642857142857144
usa_san francisco_encore_express_hotel;2.916666666666667
usa_san francisco_abigail_hotel;2.875
usa_san francisco_travelodge_central_san_francisco_hotel;2.814516129032258
usa_san francisco_nob_hill_hotel;2.7439024390243905
usa_san francisco_mithila;2.696969696969697
usa_san francisco_oasis_inn;2.6666666666666665
usa_san francisco_rodeway_inn_downtown;2.6333333333333333
usa_san francisco_ramada_limited_san_francisco;2.59375
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.53125
usa_san francisco_renoir_hotel;2.4753086419753085
usa_san francisco_heritage_marina_hotel;2.459349593495935
usa_san francisco_rodeway_inn_civic_center;2.3055555555555554
usa_san francisco_mission_inn;2.2916666666666665
usa_san francisco_motel_6_san_francisco_downtown;2.2
usa_san francisco_aida_hotel;2.176470588235294
usa_san francisco_knights_inn_downtown_san_francisco;2.107142857142857
usa_san francisco_the_embassy_hotel;2.0
usa_san francisco_verona;1.8928571428571428
usa_san francisco_beach_motel;1.7
usa_san francisco_civic_center_inn;1.5833333333333333
usa_san francisco_ansonia_abby_hotel;1.0
