#cat=cleanliness,location,room,service,
#query=clean,great location, comfortable room, good service;3323
#query=good cleanliness, nice location, cozy rooms, good service;3324
#query=good cleanliness, great view, spacious room, polite staff;3325
#query=very clean, nice view, comfortable room,helpful staff;3326
#query=clean place, nice view, nice room, good service;3327
#query=very clean, safe, comfortable room, excellent staff;3328
#query=good cleanliness,great location, spacious room, good service;3329
#query=good cleanliness, nice view, spacious room, polite staff;3330
#query=very clean,great location, comfortable room, polite staff;3331
#query=clean,great location, spacious room, excellent staff;3332
#query=good hygiene,great location, spacious room,helpful staff;3333
#query=very clean,great location, nice room, nice staff;3334
#query=clean,great location, great room, polite staff;3335
#query=clean place, nice location, cozy rooms, good service;3336
#query=good cleanliness,great location, nice room, good staff;3337
#query=good cleanliness, nice view, cozy rooms, nice staff;3338
#query=very clean,great location, cozy rooms, excellent staff;3339
#query=good hygiene,great location, cozy rooms, excellent staff;3340
#query=good cleanliness, nice location, cozy rooms,helpful staff;3341
#query=clean place, great view, nice room, excellent staff;3342
#query=good cleanliness, safe, nice room, good staff;3343
#query=clean place, great view, great room, good staff;3344
#query=clean, great view, great room, nice staff;3345
#query=clean,great location, cozy rooms, nice staff;3346
#query=good cleanliness, safe, comfy room, good staff;3347
#query=good cleanliness, great view, cozy rooms, good service;3348
#query=good hygiene, nice location, spacious room, good service;3349
#query=clean, nice location, nice room,helpful staff;3350
#query=clean, nice location, comfortable room, good staff;3351
#query=clean, great view, nice room, nice staff;3352
#query=good cleanliness,great location, spacious room, excellent staff;3353
#query=good hygiene, great view, great room, nice staff;3354
#query=good hygiene, safe, cozy rooms,helpful staff;3355
#query=clean place, great view, nice room, nice staff;3356
#query=good cleanliness, nice location, great room, good service;3357
#query=clean, great view, comfortable room, good staff;3358
#query=very clean, nice view, great room, polite staff;3359
#query=clean place, great view, comfy room, polite staff;3360
#query=clean place,great location, comfy room, excellent staff;3361
#query=good hygiene,great location, comfortable room,helpful staff;3362
#query=very clean, great view, spacious room, polite staff;3363
#query=clean place,great location, cozy rooms, excellent staff;3364
#query=very clean, nice view, spacious room, good service;3365
#query=good cleanliness, great view, comfy room,helpful staff;3366
#query=good cleanliness, nice view, great room,helpful staff;3367
#query=good cleanliness, great view, great room, good service;3368
#query=good hygiene, nice location, great room, nice staff;3369
#query=clean place, safe, nice room, good staff;3370
#query=clean, great view, spacious room, polite staff;3371
#query=clean,great location, comfortable room, nice staff;3372
#query=good cleanliness, nice location, comfortable room, excellent staff;3373
#query=clean, great view, cozy rooms, good staff;3374
#query=very clean, nice location, spacious room,helpful staff;3375
#query=good cleanliness,great location, cozy rooms, polite staff;3376
#query=clean place, great view, spacious room, good service;3377
#query=good cleanliness, nice location, comfortable room,helpful staff;3378
#query=good cleanliness, great view, nice room, polite staff;3379
#query=good cleanliness, nice view, comfortable room, polite staff;3380
#query=clean place, great view, comfy room, excellent staff;3381
#query=good hygiene, great view, spacious room,helpful staff;3382
#query=clean place, nice location, spacious room, excellent staff;3383
#query=good hygiene, nice view, nice room, good staff;3384
#query=good hygiene, safe, comfy room, good staff;3385
#query=clean place, nice location, comfy room, good staff;3386
#query=clean place,great location, great room, excellent staff;3387
#query=very clean, nice location, nice room, good service;3388
#query=clean place, safe, comfy room,helpful staff;3389
#query=good hygiene, nice location, cozy rooms, good staff;3390
#query=good hygiene, nice view, cozy rooms, good staff;3391
#query=very clean, safe, comfortable room, good service;3392
#query=clean,great location, comfortable room,helpful staff;3393
#query=clean, nice view, comfy room,helpful staff;3394
#query=very clean, safe, great room, good service;3395
#query=clean place, nice view, comfortable room, nice staff;3396
#query=clean, safe, comfy room, nice staff;3397
#query=good cleanliness, safe, comfy room, good service;3398
#query=good hygiene,great location, comfy room, polite staff;3399
#query=very clean,great location, great room, good service;3400
#query=very clean, nice location, cozy rooms, good service;3401
#query=good cleanliness, nice view, cozy rooms,helpful staff;3402
#query=good cleanliness, safe, nice room, good service;3403
#query=good hygiene, great view, nice room, polite staff;3404
#query=clean place, safe, great room, nice staff;3405
#query=clean place, safe, nice room, polite staff;3406
#query=good hygiene, nice view, great room, good staff;3407
#query=clean, nice view, nice room, good service;3408
#query=good hygiene, nice view, spacious room, nice staff;3409
#query=very clean,great location, comfortable room, nice staff;3410
#query=clean,great location, great room,helpful staff;3411
#query=good hygiene, nice view, comfortable room, good service;3412
#query=good hygiene, safe, spacious room, nice staff;3413
#query=good hygiene,great location, cozy rooms, good service;3414
#query=clean place, great view, comfortable room, polite staff;3415
#query=good cleanliness,great location, comfortable room, nice staff;3416
#query=very clean,great location, cozy rooms, good staff;3417
#query=clean, great view, cozy rooms, nice staff;3418
#query=clean, nice view, great room, polite staff;3419
#query=good hygiene,great location, cozy rooms, polite staff;3420
#query=good hygiene, nice location, comfy room,helpful staff;3421
#query=clean, nice view, great room, good staff;3422
#query=good cleanliness, nice view, nice room, polite staff;3423
#query=good hygiene, nice location, comfortable room, good staff;3424
#query=good cleanliness, nice view, comfy room, nice staff;3425
#query=good cleanliness, great view, nice room, good service;3426
#query=good cleanliness,great location, comfy room, excellent staff;3427
#query=very clean, safe, spacious room, nice staff;3428
#query=clean place, nice view, spacious room, nice staff;3429
#query=clean place, great view, cozy rooms, polite staff;3430
#query=good hygiene, safe, nice room,helpful staff;3431
#query=clean, nice location, comfortable room, excellent staff;3432
#query=good hygiene, nice view, great room, nice staff;3433
#query=clean place, nice view, comfortable room, good staff;3434
#query=clean place,great location, comfortable room, excellent staff;3435
#query=good hygiene,great location, nice room,helpful staff;3436
#query=clean place, great view, cozy rooms, nice staff;3437
#query=good cleanliness, nice view, great room, good service;3438
#query=clean, great view, nice room, good service;3439
#query=clean, safe, comfortable room, good service;3440
#query=good cleanliness, great view, cozy rooms, polite staff;3441
#query=clean place, nice view, great room, excellent staff;3442
#query=good cleanliness,great location, great room, excellent staff;3443
#query=very clean, great view, comfy room,helpful staff;3444
#query=clean, nice location, great room, good service;3445
#query=good cleanliness, nice location, spacious room, good service;3446
#query=clean place,great location, comfy room, nice staff;3447
#query=clean place, great view, comfortable room, good staff;3448
#query=good cleanliness,great location, nice room, nice staff;3449
#query=good hygiene, safe, spacious room, polite staff;3450
#query=good hygiene, nice location, comfy room, nice staff;3451
#query=good hygiene, safe, great room, nice staff;3452
#query=clean, nice view, comfortable room, good staff;3453
#query=very clean,great location, nice room, excellent staff;3454
#query=clean place,great location, great room, polite staff;3455
#query=good cleanliness, nice view, comfy room,helpful staff;3456
#query=clean place, nice location, comfy room,helpful staff;3457
#query=good hygiene, great view, spacious room, nice staff;3458
#query=very clean, great view, comfy room, good staff;3459
#query=good cleanliness, safe, nice room, excellent staff;3460
#query=good cleanliness, nice location, nice room, good service;3461
#query=good cleanliness, nice location, comfy room, good staff;3462
#query=good hygiene, nice location, comfy room, good staff;3463
#query=clean, nice view, cozy rooms, good service;3464
#query=clean place,great location, cozy rooms, good service;3465
#query=clean place, nice location, comfortable room, nice staff;3466
#query=very clean, nice location, comfy room, nice staff;3467
#query=clean place, nice location, nice room, excellent staff;3468
#query=clean place, nice location, comfy room, nice staff;3469
#query=clean place,great location, comfy room, good staff;3470
#query=clean place, nice view, cozy rooms, polite staff;3471
#query=good cleanliness, nice location, great room,helpful staff;3472
#query=good cleanliness, great view, comfortable room,helpful staff;3473
#query=very clean, nice view, comfy room, polite staff;3474
#query=very clean, nice view, comfy room, good service;3475
#query=good hygiene, nice location, nice room, good staff;3476
#query=very clean, safe, spacious room, good staff;3477
#query=good hygiene,great location, nice room, good staff;3478
#query=good hygiene, safe, comfortable room, excellent staff;3479
#query=very clean, great view, nice room,helpful staff;3480
#query=clean place, nice location, comfy room, polite staff;3481
#query=very clean,great location, comfy room, polite staff;3482
#query=clean place, nice location, nice room, nice staff;3483
#query=clean place, nice location, nice room, good service;3484
#query=clean place,great location, spacious room,helpful staff;3485
#query=clean, great view, great room, good service;3486
#query=clean, great view, great room, excellent staff;3487
#query=good hygiene, nice location, cozy rooms, excellent staff;3488
#query=very clean, safe, great room, excellent staff;3489
#query=good cleanliness,great location, great room, good service;3490
#query=clean, nice location, comfy room, good staff;3491
#query=clean place, nice location, cozy rooms, good staff;3492
#query=good hygiene, safe, spacious room, excellent staff;3493
#query=very clean,great location, nice room,helpful staff;3494
#query=very clean, nice location, comfortable room, polite staff;3495
#query=good cleanliness, nice view, comfy room, good staff;3496
#query=good cleanliness,great location, cozy rooms, nice staff;3497
#query=clean,great location, nice room, excellent staff;3498
#query=good hygiene, safe, nice room, nice staff;3499
#query=clean place,great location, spacious room, polite staff;3500
#query=clean place, safe, comfy room, good service;3501
#query=good cleanliness, nice location, great room, nice staff;3502
#query=clean, great view, nice room,helpful staff;3503
#query=very clean, nice view, cozy rooms, polite staff;3504
#query=clean, safe, comfortable room, nice staff;3505
#query=good hygiene, safe, great room, good staff;3506
#query=clean place, great view, great room, polite staff;3507
#query=clean, safe, comfy room,helpful staff;3508
#query=very clean, great view, comfy room, nice staff;3509
#query=good cleanliness, nice location, great room, excellent staff;3510
#query=clean, nice view, great room, good service;3511
#query=clean place, great view, nice room, polite staff;3512
#query=good cleanliness, safe, comfy room, nice staff;3513
#query=good hygiene,great location, spacious room, excellent staff;3514
#query=good cleanliness,great location, comfortable room, excellent staff;3515
#query=very clean, nice location, great room, polite staff;3516
#query=clean, nice location, spacious room, good staff;3517
#query=clean place, nice location, comfy room, good service;3518
#query=good cleanliness, nice view, great room, excellent staff;3519
#query=very clean,great location, spacious room, excellent staff;3520
#query=very clean, great view, nice room, nice staff;3521
#query=very clean, nice location, cozy rooms, excellent staff;3522
#query=clean, nice view, comfy room, good service;3523
#query=good cleanliness, great view, great room,helpful staff;3524
#query=good hygiene, nice location, great room, polite staff;3525
#query=good cleanliness, safe, cozy rooms, polite staff;3526
#query=good cleanliness, great view, spacious room, excellent staff;3527
#query=clean place, nice location, comfortable room, polite staff;3528
#query=very clean, safe, spacious room, good service;3529
#query=clean, safe, great room, polite staff;3530
#query=clean, great view, nice room, good staff;3531
#query=clean, nice view, cozy rooms, polite staff;3532
#query=good hygiene,great location, comfortable room, good service;3533
#query=very clean,great location, great room, excellent staff;3534
#query=clean place, nice location, great room,helpful staff;3535
#query=good hygiene, great view, comfortable room, good staff;3536
#query=clean, nice view, comfortable room, good service;3537
#query=clean, safe, great room, good service;3538
#query=very clean, nice location, cozy rooms, nice staff;3539
#query=clean, great view, great room, good staff;3540
#query=good hygiene, nice view, comfy room, nice staff;3541
#query=clean place,great location, comfortable room,helpful staff;3542
#query=good cleanliness, nice location, comfy room, nice staff;3543
#query=good cleanliness, great view, comfortable room, good staff;3544
#query=good cleanliness,great location, comfortable room,helpful staff;3545
#query=clean place, safe, comfy room, nice staff;3546
#query=clean place, nice view, cozy rooms, good staff;3547
#query=very clean, nice view, great room, excellent staff;3548
#query=good cleanliness, nice view, spacious room, nice staff;3549
#query=good cleanliness, safe, comfortable room,helpful staff;3550
#query=good hygiene, nice view, cozy rooms, excellent staff;3551
#query=good cleanliness, safe, cozy rooms, good service;3552
#query=good cleanliness, nice view, spacious room,helpful staff;3553
#query=very clean, safe, cozy rooms, polite staff;3554
#query=clean, nice location, spacious room, nice staff;3555
#query=clean place, nice location, nice room, good staff;3556
#query=very clean,great location, spacious room, nice staff;3557
#query=good hygiene,great location, cozy rooms,helpful staff;3558
#query=very clean, nice location, nice room, excellent staff;3559
#query=clean, nice view, comfy room, good staff;3560
#query=clean, safe, cozy rooms, nice staff;3561
#query=good cleanliness, nice location, spacious room, nice staff;3562
#query=clean, nice location, comfy room,helpful staff;3563
#query=good hygiene, safe, great room, polite staff;3564
#query=clean place, safe, nice room, good service;3565
#query=clean place, great view, great room, nice staff;3566
#query=clean place, great view, great room, good service;3567
#query=good hygiene, nice location, cozy rooms,helpful staff;3568
#query=clean, nice location, comfy room, polite staff;3569
#query=good hygiene, nice location, spacious room, good staff;3570
#query=very clean, great view, great room, nice staff;3571
#query=clean, great view, comfy room, excellent staff;3572
#query=clean place, safe, great room, good service;3573
#query=good cleanliness, great view, nice room, nice staff;3574
#query=clean, nice location, spacious room, polite staff;3575
#query=good cleanliness, nice view, nice room, good staff;3576
#query=clean place, great view, comfy room, nice staff;3577
#query=good hygiene, nice location, comfortable room, good service;3578
#query=clean place, great view, spacious room, polite staff;3579
#query=good cleanliness, safe, spacious room, polite staff;3580
#query=good cleanliness, nice view, great room, polite staff;3581
#query=good hygiene, great view, spacious room, good service;3582
#query=good cleanliness, great view, comfy room, good staff;3583
#query=clean, nice location, nice room, good staff;3584
#query=clean place, safe, comfortable room, nice staff;3585
#query=clean, safe, great room, nice staff;3586
#query=good hygiene, nice location, comfortable room, nice staff;3587
#query=good hygiene,great location, comfy room, excellent staff;3588
#query=good hygiene, nice location, great room,helpful staff;3589
#query=very clean, safe, great room,helpful staff;3590
#query=very clean,great location, great room,helpful staff;3591
#query=clean place, great view, nice room, good service;3592
#query=very clean,great location, comfortable room,helpful staff;3593
#query=very clean, great view, comfortable room, excellent staff;3594
#query=clean, nice view, cozy rooms, good staff;3595
#query=very clean, nice view, nice room, excellent staff;3596
#query=very clean, nice location, cozy rooms, good staff;3597
#query=good hygiene,great location, comfy room, good staff;3598
#query=good cleanliness, safe, great room, good service;3599
#query=very clean, great view, great room, polite staff;3600
#query=good cleanliness, great view, cozy rooms, good staff;3601
#query=good cleanliness,great location, cozy rooms, good service;3602
#query=good hygiene, nice view, cozy rooms, nice staff;3603
#query=very clean, nice location, comfy room,helpful staff;3604
#query=good cleanliness, nice view, comfortable room, excellent staff;3605
#query=clean,great location, comfortable room, excellent staff;3606
#query=clean, safe, comfortable room, polite staff;3607
#query=good hygiene, nice view, great room,helpful staff;3608
#query=very clean, nice location, comfy room, excellent staff;3609
#query=clean place, great view, spacious room,helpful staff;3610
#query=clean place, nice location, comfortable room,helpful staff;3611
#query=good hygiene, safe, comfortable room, nice staff;3612
#query=clean, nice location, spacious room, good service;3613
#query=good cleanliness, safe, comfortable room, good service;3614
#query=good cleanliness, nice view, cozy rooms, excellent staff;3615
#query=good hygiene, safe, great room,helpful staff;3616
#query=clean place, nice view, nice room, polite staff;3617
#query=very clean, nice location, nice room, polite staff;3618
#query=very clean, great view, comfy room, good service;3619
#query=clean, great view, spacious room, good staff;3620
#query=clean place, nice location, spacious room, good service;3621
#query=good hygiene, nice view, nice room, nice staff;3622
#query=good hygiene, safe, comfortable room,helpful staff;3623
#query=very clean, great view, cozy rooms, good service;3624
#query=very clean, nice location, cozy rooms,helpful staff;3625
#query=clean, nice view, comfortable room, nice staff;3626
#query=very clean, nice view, cozy rooms,helpful staff;3627
#query=clean place,great location, spacious room, good service;3628
#query=good hygiene, safe, nice room, polite staff;3629
#query=very clean,great location, cozy rooms, good service;3630
#query=very clean, safe, great room, nice staff;3631
#query=very clean, great view, spacious room,helpful staff;3632
#query=very clean, great view, nice room, good staff;3633
#query=clean place, safe, spacious room, good staff;3634
#query=clean, nice location, cozy rooms,helpful staff;3635
#query=good hygiene,great location, spacious room, good staff;3636
#query=clean place, nice view, great room, good staff;3637
#query=good hygiene, nice location, great room, excellent staff;3638
#query=very clean, nice location, spacious room, polite staff;3639
#query=clean, nice location, cozy rooms, nice staff;3640
#query=good hygiene, safe, spacious room, good staff;3641
#query=clean, safe, cozy rooms, good service;3642
#query=very clean, nice location, spacious room, excellent staff;3643
#query=clean,great location, spacious room, good staff;3644
#query=clean, nice view, comfortable room,helpful staff;3645
#query=clean,great location, comfy room, polite staff;3646
#query=good cleanliness, safe, nice room,helpful staff;3647
#query=clean place, safe, cozy rooms, good service;3648
#query=good hygiene, nice location, comfortable room, polite staff;3649
#query=good hygiene, nice view, spacious room, good service;3650
#query=clean, great view, great room, polite staff;3651
#query=very clean,great location, nice room, good staff;3652
#query=clean place, nice view, cozy rooms, nice staff;3653
#query=good hygiene, nice location, spacious room,helpful staff;3654
#query=good cleanliness, nice view, comfy room, excellent staff;3655
#query=good hygiene, great view, comfortable room, polite staff;3656
#query=clean, nice view, spacious room, nice staff;3657
#query=good hygiene, safe, spacious room, good service;3658
#query=good hygiene, safe, great room, good service;3659
#query=good cleanliness, nice view, comfortable room, nice staff;3660
#query=good cleanliness, great view, great room, good staff;3661
#query=clean, great view, comfortable room, good service;3662
#query=good cleanliness, nice location, comfortable room, good service;3663
#query=clean, nice location, comfortable room, good service;3664
#query=very clean, nice view, comfy room,helpful staff;3665
#query=good hygiene, nice location, spacious room, nice staff;3666
#query=good cleanliness, safe, great room, good staff;3667
#query=good hygiene,great location, comfortable room, polite staff;3668
#query=good cleanliness, nice view, nice room, excellent staff;3669
#query=clean place, nice location, cozy rooms,helpful staff;3670
#query=very clean, safe, comfy room, polite staff;3671
#query=good hygiene,great location, comfortable room, nice staff;3672
#query=good hygiene,great location, spacious room, good service;3673
#query=clean, great view, comfy room, polite staff;3674
#query=clean, safe, great room, excellent staff;3675
#query=clean place,great location, spacious room, nice staff;3676
#query=clean, nice view, nice room, nice staff;3677
#query=good cleanliness, nice location, comfortable room, polite staff;3678
#query=good cleanliness, great view, comfortable room, good service;3679
#query=good cleanliness, safe, spacious room, nice staff;3680
#query=very clean, nice view, comfortable room, good staff;3681
#query=good cleanliness, nice location, comfy room, good service;3682
#query=clean place,great location, nice room, good staff;3683
#query=clean place,great location, comfy room, good service;3684
#query=good hygiene, great view, comfy room, nice staff;3685
#query=clean, nice view, comfortable room, polite staff;3686
#query=clean place, safe, nice room, excellent staff;3687
#query=very clean, safe, spacious room, polite staff;3688
#query=good hygiene, safe, comfortable room, polite staff;3689
#query=very clean,great location, comfy room, good staff;3690
#query=very clean, great view, comfortable room,helpful staff;3691
#query=clean place,great location, cozy rooms, nice staff;3692
#query=very clean, safe, great room, good staff;3693
#query=very clean, great view, comfy room, polite staff;3694
#query=clean place,great location, comfortable room, good service;3695
#query=good cleanliness, nice view, nice room,helpful staff;3696
#query=very clean, nice location, spacious room, good service;3697
#query=good hygiene, nice view, comfy room, polite staff;3698
#query=clean place, nice location, spacious room,helpful staff;3699
#query=good cleanliness, nice view, spacious room, excellent staff;3700
#query=good cleanliness, great view, comfy room, good service;3701
#query=very clean, nice location, nice room, good staff;3702
#query=good hygiene, great view, comfy room, good service;3703
#query=good hygiene,great location, comfy room, nice staff;3704
#query=very clean, nice view, cozy rooms, good service;3705
#query=good cleanliness, nice location, nice room, good staff;3706
#query=clean place, safe, great room, excellent staff;3707
#query=clean place, nice view, comfy room, polite staff;3708
#query=good cleanliness,great location, comfortable room, good staff;3709
#query=clean place, safe, cozy rooms, excellent staff;3710
#query=good cleanliness, safe, nice room, nice staff;3711
#query=very clean, safe, cozy rooms, excellent staff;3712
#query=clean, safe, spacious room, good service;3713
#query=good hygiene, nice view, spacious room, good staff;3714
#query=good hygiene, great view, nice room, good staff;3715
#query=clean place, nice view, comfortable room,helpful staff;3716
#query=clean place, safe, comfortable room, polite staff;3717
#query=clean place, safe, comfortable room,helpful staff;3718
#query=very clean, great view, spacious room, nice staff;3719
#query=good hygiene,great location, great room, excellent staff;3720
#query=very clean, nice view, nice room, good staff;3721
#query=good hygiene, great view, comfortable room,helpful staff;3722
#query=very clean,great location, comfy room,helpful staff;3723
#query=clean place, nice location, great room, excellent staff;3724
#query=good hygiene, great view, comfy room, polite staff;3725
#query=very clean, great view, spacious room, good staff;3726
#query=clean place, great view, spacious room, nice staff;3727
#query=good cleanliness, nice location, cozy rooms, good staff;3728
#query=good hygiene, nice view, cozy rooms,helpful staff;3729
#query=clean place, nice view, comfy room, good service;3730
#query=good cleanliness,great location, great room, polite staff;3731
#query=good hygiene,great location, nice room, excellent staff;3732
#query=clean place, nice location, spacious room, good staff;3733
#query=very clean, nice view, comfy room, nice staff;3734
#query=clean place, nice location, cozy rooms, polite staff;3735
#query=clean place, safe, cozy rooms, nice staff;3736
#query=good cleanliness, great view, comfy room, excellent staff;3737
#query=good cleanliness, nice location, nice room, polite staff;3738
#query=clean place, safe, comfy room, polite staff;3739
#query=good cleanliness, nice view, cozy rooms, good staff;3740
#query=good cleanliness,great location, cozy rooms, good staff;3741
#query=clean place, nice view, spacious room, excellent staff;3742
#query=clean, nice location, comfortable room, nice staff;3743
#query=clean place, safe, great room, good staff;3744
#query=very clean, great view, comfortable room, nice staff;3745
#query=very clean, nice location, spacious room, nice staff;3746
#query=good cleanliness, nice location, cozy rooms, polite staff;3747
#query=very clean, nice location, great room, excellent staff;3748
#query=good cleanliness, nice view, comfy room, good service;3749
#query=good hygiene, nice view, cozy rooms, polite staff;3750
#query=clean, safe, comfy room, excellent staff;3751
#query=good cleanliness, nice view, cozy rooms, good service;3752
#query=good hygiene, nice location, comfy room, polite staff;3753
#query=clean,great location, cozy rooms,helpful staff;3754
#query=good cleanliness, safe, comfortable room, polite staff;3755
#query=clean, great view, comfy room, nice staff;3756
#query=very clean, great view, spacious room, good service;3757
#query=good cleanliness, great view, spacious room, good staff;3758
#query=clean place,great location, cozy rooms, polite staff;3759
#query=clean place, nice view, spacious room, good service;3760
#query=good cleanliness,great location, great room,helpful staff;3761
#query=clean, safe, spacious room,helpful staff;3762
#query=clean, nice location, great room, good staff;3763
#query=good hygiene, nice location, nice room, nice staff;3764
#query=clean place, great view, comfy room, good staff;3765
#query=very clean, nice view, nice room, nice staff;3766
#query=clean, safe, nice room, nice staff;3767
#query=very clean, safe, comfortable room, polite staff;3768
#query=clean place,great location, cozy rooms,helpful staff;3769
#query=very clean, nice location, comfy room, polite staff;3770
#query=very clean, nice view, comfortable room, excellent staff;3771
#query=clean place, nice view, cozy rooms, excellent staff;3772
#query=clean place, nice location, great room, nice staff;3773
#query=clean,great location, cozy rooms, good service;3774
#query=good cleanliness, great view, great room, excellent staff;3775
#query=clean place, great view, comfortable room, good service;3776
#query=clean, safe, nice room, good staff;3777
#query=good cleanliness,great location, cozy rooms, excellent staff;3778
#query=good hygiene, nice view, nice room, excellent staff;3779
#query=good cleanliness, nice view, comfortable room, good staff;3780
#query=good cleanliness, nice view, nice room, nice staff;3781
#query=good hygiene, nice view, spacious room, excellent staff;3782
#query=clean place,great location, comfortable room, polite staff;3783
#query=very clean, nice view, nice room, polite staff;3784
#query=clean, nice location, nice room, nice staff;3785
#query=clean place, nice view, great room, good service;3786
#query=very clean, safe, spacious room,helpful staff;3787
#query=good hygiene, safe, cozy rooms, nice staff;3788
#query=very clean, nice location, comfortable room, excellent staff;3789
#query=good hygiene, safe, comfortable room, good staff;3790
#query=very clean,great location, great room, polite staff;3791
#query=clean, safe, nice room, polite staff;3792
#query=good hygiene,great location, nice room, polite staff;3793
#query=very clean, great view, great room, good staff;3794
#query=clean, nice location, comfy room, good service;3795
#query=clean, great view, cozy rooms, good service;3796
#query=good hygiene,great location, cozy rooms, nice staff;3797
#query=good hygiene, great view, cozy rooms, good service;3798
#query=clean,great location, cozy rooms, good staff;3799
#query=good cleanliness, great view, spacious room,helpful staff;3800
#query=very clean, safe, cozy rooms, nice staff;3801
#query=very clean, great view, great room,helpful staff;3802
#query=clean place, nice view, comfy room,helpful staff;3803
#query=clean, nice location, nice room, excellent staff;3804
#query=good cleanliness, great view, nice room,helpful staff;3805
#query=good cleanliness, safe, cozy rooms,helpful staff;3806
#query=good hygiene, great view, cozy rooms, polite staff;3807
#query=good hygiene, great view, great room,helpful staff;3808
#query=very clean,great location, nice room, good service;3809
#query=good cleanliness, nice view, spacious room, good staff;3810
#query=very clean,great location, cozy rooms, nice staff;3811
#query=clean place,great location, comfortable room, nice staff;3812
#query=clean, safe, cozy rooms, excellent staff;3813
#query=clean,great location, great room, excellent staff;3814
#query=clean, safe, nice room, good service;3815
#query=very clean, nice view, spacious room, nice staff;3816
#query=good cleanliness, nice location, nice room,helpful staff;3817
#query=good cleanliness, nice view, cozy rooms, polite staff;3818
#query=good cleanliness, safe, spacious room, good service;3819
#query=good hygiene, great view, comfortable room, good service;3820
#query=clean place, great view, spacious room, good staff;3821
#query=very clean, great view, nice room, polite staff;3822
#query=clean place,great location, great room, good service;3823
#query=good hygiene, safe, spacious room,helpful staff;3824
#query=good hygiene, great view, great room, polite staff;3825
#query=clean,great location, spacious room, polite staff;3826
#query=good hygiene,great location, comfortable room, good staff;3827
#query=good hygiene, great view, spacious room, excellent staff;3828
#query=clean,great location, nice room, good staff;3829
#query=very clean, nice location, comfy room, good staff;3830
#query=very clean, nice location, spacious room, good staff;3831
#query=very clean, great view, comfortable room, polite staff;3832
#query=clean, great view, cozy rooms, polite staff;3833
#query=clean, nice view, spacious room,helpful staff;3834
#query=clean place, nice location, great room, polite staff;3835
#query=clean place, nice view, cozy rooms,helpful staff;3836
#query=very clean, great view, cozy rooms, excellent staff;3837
#query=clean, great view, comfy room, good staff;3838
#query=good hygiene, great view, nice room, good service;3839
#query=clean place, great view, cozy rooms, good service;3840
#query=clean, safe, spacious room, good staff;3841
#query=good cleanliness,great location, spacious room, good staff;3842
#query=good hygiene, great view, comfortable room, excellent staff;3843
#query=good hygiene, safe, cozy rooms, excellent staff;3844
#query=very clean, great view, nice room, good service;3845
#query=good hygiene, safe, cozy rooms, good service;3846
#query=good cleanliness, nice location, great room, good staff;3847
#query=clean place, nice view, comfy room, good staff;3848
#query=clean, nice location, spacious room, excellent staff;3849
#query=good hygiene, nice view, great room, good service;3850
#query=clean, safe, great room,helpful staff;3851
#query=good cleanliness, great view, nice room, good staff;3852
#query=good cleanliness, great view, cozy rooms, excellent staff;3853
#query=clean, great view, comfortable room, excellent staff;3854
#query=very clean, safe, comfortable room,helpful staff;3855
#query=clean, safe, spacious room, nice staff;3856
#query=good cleanliness, nice location, cozy rooms, excellent staff;3857
#query=very clean, nice location, comfortable room,helpful staff;3858
#query=good cleanliness, nice location, spacious room, excellent staff;3859
#query=very clean, safe, comfy room,helpful staff;3860
#query=good hygiene, great view, nice room, excellent staff;3861
#query=clean place, safe, cozy rooms, good staff;3862
#query=very clean, nice view, cozy rooms, excellent staff;3863
#query=good hygiene, nice view, nice room, polite staff;3864
#query=very clean, nice view, comfortable room, polite staff;3865
#query=very clean,great location, cozy rooms, polite staff;3866
#query=clean place, nice location, great room, good staff;3867
#query=very clean,great location, spacious room, polite staff;3868
#query=clean,great location, spacious room, nice staff;3869
#query=clean,great location, comfy room,helpful staff;3870
#query=good cleanliness,great location, cozy rooms,helpful staff;3871
#query=clean, nice view, great room, excellent staff;3872
#query=clean, safe, great room, good staff;3873
#query=good cleanliness, nice location, comfortable room, nice staff;3874
#query=clean place, nice view, comfy room, nice staff;3875
#query=clean, nice view, spacious room, polite staff;3876
#query=very clean,great location, comfortable room, good service;3877
#query=clean place, nice location, cozy rooms, nice staff;3878
#query=very clean, nice location, comfy room, good service;3879
#query=good hygiene,great location, nice room, nice staff;3880
#query=good hygiene, nice location, nice room, polite staff;3881
#query=good hygiene, safe, comfortable room, good service;3882
#query=clean, nice location, cozy rooms, polite staff;3883
#query=good hygiene,great location, great room,helpful staff;3884
#query=good hygiene, nice location, comfortable room, excellent staff;3885
#query=clean place, nice view, cozy rooms, good service;3886
#query=clean place, nice view, great room,helpful staff;3887
#query=very clean, safe, cozy rooms,helpful staff;3888
#query=good cleanliness, nice location, cozy rooms, nice staff;3889
#query=very clean, nice view, great room, nice staff;3890
#query=good hygiene, great view, cozy rooms, good staff;3891
#query=good cleanliness,great location, comfy room, good service;3892
#query=good cleanliness,great location, great room, nice staff;3893
#query=good hygiene, nice view, nice room, good service;3894
#query=clean,great location, comfy room, good service;3895
#query=clean, safe, nice room, excellent staff;3896
#query=very clean, nice location, comfortable room, good staff;3897
#query=clean, safe, cozy rooms,helpful staff;3898
#query=good hygiene, safe, great room, excellent staff;3899
#query=good cleanliness, great view, spacious room, good service;3900
#query=good hygiene, great view, spacious room, polite staff;3901
#query=good cleanliness,great location, spacious room, polite staff;3902
#query=good hygiene, safe, comfy room, polite staff;3903
#query=good hygiene, nice view, comfy room, good staff;3904
#query=good cleanliness, great view, spacious room, nice staff;3905
#query=good hygiene, great view, great room, excellent staff;3906
#query=clean place, nice view, spacious room, good staff;3907
#query=very clean, nice location, great room, good service;3908
#query=very clean, safe, nice room, good service;3909
#query=clean place, safe, cozy rooms, polite staff;3910
#query=good cleanliness, nice view, great room, good staff;3911
#query=good cleanliness, nice location, spacious room, polite staff;3912
#query=clean place, safe, comfortable room, excellent staff;3913
#query=good cleanliness, safe, spacious room,helpful staff;3914
#query=good hygiene, great view, cozy rooms, excellent staff;3915
#query=very clean, great view, nice room, excellent staff;3916
#query=clean place, nice view, great room, nice staff;3917
#query=very clean, great view, spacious room, excellent staff;3918
#query=good cleanliness,great location, nice room,helpful staff;3919
#query=good cleanliness, nice location, great room, polite staff;3920
#query=very clean, great view, cozy rooms,helpful staff;3921
#query=good hygiene, nice view, comfy room,helpful staff;3922
#query=good cleanliness,great location, spacious room,helpful staff;3923
#query=clean, nice location, comfy room, nice staff;3924
#query=clean, safe, comfortable room, excellent staff;3925
#query=good cleanliness, nice view, spacious room, good service;3926
#query=good hygiene, safe, comfy room, good service;3927
#query=good hygiene, great view, comfortable room, nice staff;3928
#query=good hygiene, nice view, comfortable room, good staff;3929
#query=very clean, nice location, great room, nice staff;3930
#query=clean place, great view, cozy rooms,helpful staff;3931
#query=clean, great view, nice room, polite staff;3932
#query=clean, nice location, comfortable room,helpful staff;3933
#query=clean, nice view, comfy room, polite staff;3934
#query=good hygiene, great view, cozy rooms, nice staff;3935
#query=good cleanliness, nice location, comfy room, polite staff;3936
#query=good hygiene, nice view, comfortable room, excellent staff;3937
#query=clean,great location, great room, good staff;3938
#query=good cleanliness,great location, comfy room, good staff;3939
#query=good hygiene, safe, comfy room,helpful staff;3940
#query=good cleanliness, safe, comfortable room, good staff;3941
#query=very clean, nice view, nice room,helpful staff;3942
#query=clean place, nice location, nice room,helpful staff;3943
#query=clean,great location, nice room, nice staff;3944
#query=very clean, great view, cozy rooms, good staff;3945
#query=very clean, great view, comfortable room, good service;3946
#query=clean place,great location, great room, nice staff;3947
#query=very clean,great location, comfy room, excellent staff;3948
#query=good hygiene, nice location, spacious room, polite staff;3949
#query=clean, nice location, great room, nice staff;3950
#query=very clean, nice view, comfy room, good staff;3951
#query=good cleanliness, safe, comfy room,helpful staff;3952
#query=clean place, nice location, comfortable room, excellent staff;3953
#query=clean place, nice location, nice room, polite staff;3954
#query=good cleanliness, nice location, spacious room, good staff;3955
#query=clean, nice view, great room,helpful staff;3956
#query=very clean, safe, comfortable room, good staff;3957
#query=clean, great view, comfy room,helpful staff;3958
#query=clean,great location, comfy room, excellent staff;3959
#query=very clean, nice view, great room, good staff;3960
#query=good hygiene, great view, nice room, nice staff;3961
#query=very clean, nice view, comfortable room, good service;3962
#query=good cleanliness, nice location, comfortable room, good staff;3963
#query=good cleanliness, safe, comfortable room, excellent staff;3964
#query=good cleanliness,great location, comfy room, nice staff;3965
#query=clean, safe, comfortable room, good staff;3966
#query=clean place,great location, nice room, excellent staff;3967
#query=good hygiene, nice location, nice room, good service;3968
#query=clean, great view, comfy room, good service;3969
#query=clean, nice view, comfy room, nice staff;3970
#query=good hygiene, nice location, great room, good service;3971
#query=very clean, safe, cozy rooms, good staff;3972
#query=very clean, great view, cozy rooms, nice staff;3973
#query=good hygiene,great location, comfy room, good service;3974
#query=clean, great view, comfortable room, polite staff;3975
#query=good hygiene, nice view, spacious room,helpful staff;3976
#query=good hygiene, safe, cozy rooms, good staff;3977
#query=clean place,great location, comfy room, polite staff;3978
#query=clean, great view, great room,helpful staff;3979
#query=clean, great view, spacious room, excellent staff;3980
#query=good hygiene, nice view, cozy rooms, good service;3981
#query=clean place, nice location, comfortable room, good service;3982
#query=clean place, great view, comfy room, good service;3983
#query=clean place, safe, comfy room, good staff;3984
#query=clean, nice view, great room, nice staff;3985
#query=good cleanliness, safe, cozy rooms, good staff;3986
#query=clean,great location, spacious room,helpful staff;3987
#query=clean, safe, cozy rooms, good staff;3988
#query=very clean,great location, comfortable room, excellent staff;3989
#query=good cleanliness, safe, nice room, polite staff;3990
#query=good cleanliness, great view, comfortable room, excellent staff;3991
#query=clean place, nice view, comfortable room, excellent staff;3992
#query=clean, nice view, nice room, excellent staff;3993
#query=clean place, safe, comfortable room, good staff;3994
#query=good hygiene, nice view, nice room,helpful staff;3995
#query=clean place, nice view, spacious room, polite staff;3996
#query=clean place, nice location, spacious room, polite staff;3997
#query=very clean, nice view, spacious room, good staff;3998
#query=very clean,great location, comfy room, good service;3999
#query=clean, great view, comfortable room, nice staff;4000
#query=good cleanliness, safe, great room, nice staff;4001
#query=clean place,great location, spacious room, excellent staff;4002
#query=very clean, nice location, cozy rooms, polite staff;4003
#query=clean, nice view, spacious room, good staff;4004
#query=clean place, safe, spacious room, nice staff;4005
#query=clean place, great view, cozy rooms, good staff;4006
#query=good cleanliness,great location, spacious room, nice staff;4007
#query=very clean, great view, comfortable room, good staff;4008
#query=very clean,great location, comfortable room, good staff;4009
#query=good cleanliness, great view, comfortable room, polite staff;4010
#query=good cleanliness,great location, comfortable room, polite staff;4011
#query=very clean, nice view, comfortable room, nice staff;4012
#query=good hygiene,great location, comfy room,helpful staff;4013
#query=clean place, great view, comfortable room,helpful staff;4014
#query=very clean, great view, cozy rooms, polite staff;4015
#query=clean place, safe, spacious room,helpful staff;4016
#query=good cleanliness, safe, great room, excellent staff;4017
#query=clean, nice location, comfortable room, polite staff;4018
#query=very clean, safe, great room, polite staff;4019
#query=clean place,great location, spacious room, good staff;4020
#query=clean, nice view, cozy rooms, excellent staff;4021
#query=very clean,great location, cozy rooms,helpful staff;4022
#query=good hygiene, great view, cozy rooms,helpful staff;4023
#query=clean place, safe, nice room, nice staff;4024
#query=very clean, safe, nice room, good staff;4025
#query=good hygiene,great location, great room, polite staff;4026
#query=very clean, nice location, comfortable room, good service;4027
#query=clean, nice view, nice room,helpful staff;4028
#query=good hygiene, nice view, great room, polite staff;4029
#query=very clean,great location, spacious room,helpful staff;4030
#query=good hygiene,great location, great room, nice staff;4031
#query=clean place, great view, great room, excellent staff;4032
#query=clean place, nice location, great room, good service;4033
#query=good hygiene, safe, cozy rooms, polite staff;4034
#query=clean, nice location, nice room, good service;4035
#query=clean, great view, spacious room,helpful staff;4036
#query=good hygiene, nice location, comfy room, good service;4037
#query=good cleanliness, safe, cozy rooms, nice staff;4038
#query=clean place, great view, great room,helpful staff;4039
#query=clean, nice view, spacious room, excellent staff;4040
#query=very clean, safe, spacious room, excellent staff;4041
#query=clean place, nice view, comfortable room, good service;4042
#query=clean place, great view, spacious room, excellent staff;4043
#query=good hygiene, nice location, comfy room, excellent staff;4044
#query=very clean, nice view, great room,helpful staff;4045
#query=good cleanliness, nice view, nice room, good service;4046
#query=clean place, nice location, comfy room, excellent staff;4047
#query=good hygiene, safe, comfy room, excellent staff;4048
#query=clean place, nice view, nice room, good staff;4049
#query=good cleanliness, nice location, comfy room, excellent staff;4050
#query=good cleanliness, great view, cozy rooms, nice staff;4051
#query=very clean, nice view, comfy room, excellent staff;4052
#query=very clean, safe, nice room, excellent staff;4053
#query=very clean, nice location, nice room, nice staff;4054
#query=clean place, safe, cozy rooms,helpful staff;4055
#query=clean place,great location, great room,helpful staff;4056
#query=good hygiene, nice location, spacious room, excellent staff;4057
#query=clean,great location, nice room, polite staff;4058
#query=very clean, safe, nice room, nice staff;4059
#query=good cleanliness, great view, nice room, excellent staff;4060
#query=clean,great location, nice room, good service;4061
#query=very clean,great location, spacious room, good service;4062
#query=clean, great view, spacious room, good service;4063
#query=very clean, safe, comfy room, good staff;4064
#query=very clean, great view, great room, excellent staff;4065
#query=clean place, safe, spacious room, excellent staff;4066
#query=clean place, nice location, comfortable room, good staff;4067
#query=clean place,great location, great room, good staff;4068
#query=good hygiene,great location, spacious room, nice staff;4069
#query=good hygiene, nice view, great room, excellent staff;4070
#query=clean place, nice view, nice room, excellent staff;4071
#query=clean place, nice view, great room, polite staff;4072
#query=clean place, nice view, nice room, nice staff;4073
#query=clean place, nice view, comfortable room, polite staff;4074
#query=clean, safe, spacious room, excellent staff;4075
#query=good hygiene, nice view, comfy room, good service;4076
#query=clean place, safe, spacious room, polite staff;4077
#query=good cleanliness, nice location, nice room, excellent staff;4078
#query=good cleanliness, great view, great room, polite staff;4079
#query=clean, nice location, cozy rooms, excellent staff;4080
#query=clean place, safe, comfy room, excellent staff;4081
#query=very clean, nice location, comfortable room, nice staff;4082
#query=clean,great location, spacious room, good service;4083
#query=good cleanliness, safe, great room, polite staff;4084
#query=clean, nice location, cozy rooms, good staff;4085
#query=clean, safe, comfy room, polite staff;4086
#query=good cleanliness, great view, comfy room, nice staff;4087
#query=clean, safe, comfortable room,helpful staff;4088
#query=good hygiene, nice view, comfy room, excellent staff;4089
#query=clean,great location, comfy room, nice staff;4090
#query=clean, nice view, spacious room, good service;4091
#query=good cleanliness,great location, nice room, polite staff;4092
#query=good hygiene,great location, spacious room, polite staff;4093
#query=clean, safe, comfy room, good service;4094
#query=clean, safe, comfy room, good staff;4095
#query=very clean, nice location, nice room,helpful staff;4096
#query=good hygiene, nice location, cozy rooms, polite staff;4097
#query=good cleanliness, safe, spacious room, excellent staff;4098
#query=clean, nice location, great room, excellent staff;4099
#query=clean,great location, cozy rooms, excellent staff;4100
#query=good hygiene, great view, spacious room, good staff;4101
#query=clean, great view, comfortable room,helpful staff;4102
#query=clean, safe, nice room,helpful staff;4103
#query=good hygiene, nice view, comfortable room, nice staff;4104
#query=very clean, nice view, spacious room, polite staff;4105
#query=clean place, great view, comfortable room, nice staff;4106
#query=clean place, nice view, spacious room,helpful staff;4107
#query=clean, nice location, great room, polite staff;4108
#query=clean place, great view, comfortable room, excellent staff;4109
#query=clean,great location, nice room,helpful staff;4110
#query=clean, nice location, comfy room, excellent staff;4111
#query=clean, nice location, great room,helpful staff;4112
#query=very clean, nice view, cozy rooms, nice staff;4113
#query=clean,great location, cozy rooms, polite staff;4114
#query=good hygiene, great view, comfy room,helpful staff;4115
#query=good hygiene, nice view, spacious room, polite staff;4116
#query=clean place,great location, nice room, polite staff;4117
#query=clean place, safe, comfortable room, good service;4118
#query=good cleanliness, great view, cozy rooms,helpful staff;4119
#query=good hygiene, great view, great room, good service;4120
#query=very clean, great view, great room, good service;4121
#query=clean, nice location, nice room, polite staff;4122
#query=clean, nice view, cozy rooms,helpful staff;4123
#query=good hygiene, nice location, cozy rooms, good service;4124
#query=very clean, safe, comfortable room, nice staff;4125
#query=clean, great view, nice room, excellent staff;4126
#query=clean, nice view, cozy rooms, nice staff;4127
#query=clean, nice location, cozy rooms, good service;4128
#query=clean,great location, comfortable room, polite staff;4129
#query=clean, nice view, comfy room, excellent staff;4130
#query=good hygiene, safe, nice room, excellent staff;4131
#query=good hygiene, great view, nice room,helpful staff;4132
#query=good hygiene,great location, nice room, good service;4133
#query=good cleanliness,great location, comfy room,helpful staff;4134
#query=very clean,great location, spacious room, good staff;4135
#query=clean place, nice view, comfy room, excellent staff;4136
#query=clean place, safe, great room,helpful staff;4137
#query=clean, great view, cozy rooms, excellent staff;4138
#query=good cleanliness, nice location, spacious room,helpful staff;4139
#query=good cleanliness, nice location, comfy room,helpful staff;4140
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.83974358974359
usa_san francisco_the_ritz_carlton;4.708333333333333
usa_san francisco_hotel_drisco;4.697183098591549
usa_san francisco_hotel_vitale;4.685483870967742
usa_san francisco_omni_san_francisco_hotel;4.6403654485049834
usa_san francisco_orchard_garden_hotel;4.639733840304182
usa_san francisco_the_inn_at_union_square;4.638586956521739
usa_san francisco_the_donatello_hotel;4.62873754152824
usa_san francisco_mandarin_oriental;4.6198347107438025
usa_san francisco_four_seasons_hotel_san_francisco;4.617088607594937
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.613787375415282
usa_san francisco_the_orchard_hotel;4.607142857142857
usa_san francisco_chancellor_hotel_on_union_square;4.602990033222591
usa_san francisco_white_swan_inn;4.555357142857143
usa_san francisco_marines_memorial_club_hotel;4.554347826086956
usa_san francisco_le_meridien_san_francisco;4.53921568627451
usa_san francisco_steinhart;4.519230769230769
usa_san francisco_st_regis_hotel_san_francisco;4.514830508474576
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.5034246575342465
usa_san francisco_suites_at_fisherman_s_wharf;4.495454545454545
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.493181818181818
usa_san francisco_campton_place_hotel;4.484042553191489
usa_san francisco_hotel_rex;4.4718045112781954
usa_san francisco_the_kensington_park_hotel;4.457446808510639
usa_san francisco_petite_auberge;4.432539682539683
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.419354838709678
usa_san francisco_the_fairmont_san_francisco;4.4189453125
usa_san francisco_jackson_court_san_francisco;4.416666666666667
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.402777777777778
usa_san francisco_intercontinental_san_francisco;4.388513513513514
usa_san francisco_hotel_boheme;4.3828125
usa_san francisco_hyatt_at_fisherman_s_wharf;4.377659574468085
usa_san francisco_jw_marriott_san_francisco_union_square;4.360074626865671
usa_san francisco_coventry_motor_inn;4.3354430379746836
usa_san francisco_columbus_motor_inn;4.3337696335078535
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.313953488372094
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.306654676258993
usa_san francisco_san_francisco_marriott_union_square;4.302816901408451
usa_san francisco_ocean_park_motel;4.2897727272727275
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.281028368794326
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.273989898989899
usa_san francisco_courtyard_san_francisco_downtown;4.265957446808511
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.261006289308176
usa_san francisco_hotel_mayflower;4.253086419753086
usa_san francisco_hotel_del_sol;4.247093023255814
usa_san francisco_hotel_diva;4.245967741935484
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.2451923076923075
usa_san francisco_best_western_hotel_tomo;4.241304347826087
usa_san francisco_castle_inn;4.2379518072289155
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.235074626865671
usa_san francisco_hyatt_regency_san_francisco;4.232843137254902
usa_san francisco_laurel_inn;4.230263157894736
usa_san francisco_the_mosser;4.226744186046512
usa_san francisco_hotel_triton_a_kimpton_hotel;4.226470588235294
usa_san francisco_hotel_griffon;4.212264150943397
usa_san francisco_westin_san_francisco_market_street;4.210477941176471
usa_san francisco_renaissance_stanford_court;4.207278481012658
usa_san francisco_inn_at_the_opera;4.1911764705882355
usa_san francisco_nob_hill_motor_inn;4.186594202898551
usa_san francisco_san_francisco_marriott_marquis;4.186486486486486
usa_san francisco_redwood_inn;4.185344827586207
usa_san francisco_hotel_nikko_san_francisco;4.177551020408163
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.175126903553299
usa_san francisco_grand_hyatt_san_francisco;4.171052631578948
usa_san francisco_palace_hotel;4.168776371308017
usa_san francisco_larkspur_hotel_union_square;4.157670454545454
usa_san francisco_the_queen_anne_hotel;4.15677966101695
usa_san francisco_hotel_fusion;4.156015037593985
usa_san francisco_baldwin_hotel;4.155701754385965
usa_san francisco_hotel_adagio;4.150914634146341
usa_san francisco_galleria_park;4.150375939849624
usa_san francisco_hotel_frank;4.15
usa_san francisco_cow_hollow_motor_inn_and_suites;4.136363636363637
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.133458646616542
usa_san francisco_geary_parkway_motel;4.125
usa_san francisco_hotel_kabuki;4.114161849710983
usa_san francisco_parc_55_hotel;4.1112956810631225
usa_san francisco_grosvenor_suites;4.097014925373134
usa_san francisco_chelsea_motor_inn;4.078703703703704
usa_san francisco_warwick_san_francisco_hotel;4.077956989247312
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;4.064676616915423
usa_san francisco_handlery_union_square_hotel;4.063419117647059
usa_san francisco_cornell_hotel_de_france;4.059782608695652
usa_san francisco_hilton_san_francisco_union_square;4.058970099667773
usa_san francisco_best_western_carriage_inn;4.057291666666667
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;4.055851063829787
usa_san francisco_phoenix_hotel;4.053879310344827
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.044117647058823
usa_san francisco_the_wharf_inn;4.0344827586206895
usa_san francisco_hilton_san_francisco_financial_district;4.032407407407407
usa_san francisco_cova_hotel;4.031914893617022
usa_san francisco_sheraton_fisherman_s_wharf_hotel;4.03021978021978
usa_san francisco_w_san_francisco;4.019685039370079
usa_san francisco_andrews_hotel;4.0
usa_san francisco_best_western_the_hotel_california;3.9929906542056077
usa_san francisco_the_westin_st_francis;3.969269102990033
usa_san francisco_the_stratford;3.9631782945736433
usa_san francisco_sw_hotel;3.9624999999999995
usa_san francisco_the_good_hotel;3.9623287671232874
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.958860759493671
usa_san francisco_star_motel;3.9375
usa_san francisco_club_quarters_san_francisco;3.9202898550724634
usa_san francisco_the_gaylord;3.911764705882353
usa_san francisco_hotel_bijou;3.9078947368421053
usa_san francisco_beresford_arms;3.902173913043478
usa_san francisco_the_archbishop_s_mansion;3.9000000000000004
usa_san francisco_hotel_union_square;3.894230769230769
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.8903688524590163
usa_san francisco_hotel_vertigo;3.8898809523809526
usa_san francisco_hotel_milano;3.8529411764705883
usa_san francisco_comfort_inn_by_the_bay;3.8386363636363634
usa_san francisco_the_grant_hotel;3.837078651685393
usa_san francisco_clift_hotel_san_francisco;3.8303964757709252
usa_san francisco_layne_hotel;3.8258928571428568
usa_san francisco_travelodge_golden_gate_san_francisco;3.8125
usa_san francisco_town_house;3.805555555555556
usa_san francisco_king_george_hotel;3.79040404040404
usa_san francisco_touchstone_hotel;3.7857142857142856
usa_san francisco_lombard_motor_inn;3.7800000000000002
usa_san francisco_stanyan_park_hotel;3.7727272727272725
usa_san francisco_alexis_park_san_francisco;3.770833333333333
usa_san francisco_executive_hotel_vintage_court;3.763333333333333
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.747395833333333
usa_san francisco_capri_motel;3.730769230769231
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.730633802816901
usa_san francisco_marina_motel;3.7171052631578947
usa_san francisco_powell_hotel;3.6927083333333335
usa_san francisco_park_hotel;3.689814814814815
usa_san francisco_la_luna_inn;3.672794117647059
usa_san francisco_hotel_cosmo;3.6666666666666665
usa_san francisco_hotel_majestic;3.641891891891892
usa_san francisco_hotel_metropolis;3.6307692307692307
usa_san francisco_royal_pacific_motor_inn;3.625
usa_san francisco_adante_hotel;3.6234567901234573
usa_san francisco_seal_rock_inn;3.605263157894737
usa_san francisco_best_western_americania;3.604651162790698
usa_san francisco_buena_vista_motor_inn;3.6
usa_san francisco_great_highway_motor_inn;3.59375
usa_san francisco_the_metro_hotel;3.552631578947368
usa_san francisco_the_pickwick;3.5438596491228074
usa_san francisco_hotel_north_beach;3.5416666666666665
usa_san francisco_broadway_manor_inn;3.5410447761194033
usa_san francisco_fitzgerald_hotel_union_square;3.523809523809524
usa_san francisco_beck_s_motor_lodge;3.5104166666666665
usa_san francisco_hotel_whitcomb;3.49800796812749
usa_san francisco_halcyon_hotel;3.4886363636363638
usa_san francisco_hotel_beresford;3.4727272727272727
usa_san francisco_the_opal_san_francisco;3.4569672131147544
usa_san francisco_hotel_des_arts;3.455263157894737
usa_san francisco_marina_inn;3.445121951219512
usa_san francisco_the_herbert_hotel;3.4256756756756754
usa_san francisco_the_hotel_tropicana;3.416666666666667
usa_san francisco_astoria_hotel;3.3977272727272725
usa_san francisco_edwardian_san_francisco_hotel;3.3859649122807016
usa_san francisco_hotel_mark_twain;3.381578947368421
usa_san francisco_greenwich_inn;3.375
usa_san francisco_carl_hotel;3.375
usa_san francisco_best_western_civic_center_motor_inn;3.3636363636363638
usa_san francisco_edward_ii_inn_and_suites;3.352272727272727
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.333333333333333
usa_san francisco_oceanview_motel;3.325
usa_san francisco_holiday_inn_civic_center_san_francisco;3.31140350877193
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.28125
usa_san francisco_grant_plaza_hotel;3.276119402985074
usa_san francisco_the_dakota_hotel;3.2232142857142856
usa_san francisco_cathedral_hill_hotel;3.1937869822485205
usa_san francisco_americas_best_value_inn_golden_gate;3.192857142857143
usa_san francisco_union_square_plaza_hotel;3.125
usa_san francisco_francisco_bay_inn;3.0722222222222224
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.0576923076923075
usa_san francisco_bay_bridge_inn;2.9821428571428568
usa_san francisco_good_nite_inn_san_francisco_airport;2.9102564102564106
usa_san francisco_spaulding_hotel;2.905172413793103
usa_san francisco_america_s_best_inn_san_francisco;2.892857142857143
usa_san francisco_days_inn_san_francisco_at_the_beach;2.8928571428571423
usa_san francisco_days_inn_lombard_street;2.8863636363636367
usa_san francisco_olympic_hotel;2.875
usa_san francisco_monarch_hotel;2.8333333333333335
usa_san francisco_americas_best_value_inn_suites_soma;2.8333333333333335
usa_san francisco_alpha_inn_and_suites_san_francisco;2.7857142857142856
usa_san francisco_motel_6_san_francisco_downtown;2.775
usa_san francisco_rodeway_inn_downtown;2.7666666666666666
usa_san francisco_presidio_inn_suites;2.7205882352941178
usa_san francisco_nob_hill_hotel;2.7134146341463414
usa_san francisco_surf_motel;2.7
usa_san francisco_renoir_hotel;2.654320987654321
usa_san francisco_encore_express_hotel;2.625
usa_san francisco_roberts_at_the_beach_motel;2.625
usa_san francisco_taylor_hotel;2.575
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.546875
usa_san francisco_travelodge_central_san_francisco_hotel;2.536290322580645
usa_san francisco_abigail_hotel;2.5
usa_san francisco_ramada_limited_san_francisco;2.484375
usa_san francisco_oasis_inn;2.4444444444444446
usa_san francisco_mithila;2.2954545454545454
usa_san francisco_rodeway_inn_civic_center;2.2777777777777777
usa_san francisco_mission_inn;2.2083333333333335
usa_san francisco_the_embassy_hotel;2.1833333333333336
usa_san francisco_aida_hotel;2.176470588235294
usa_san francisco_heritage_marina_hotel;1.934959349593496
usa_san francisco_knights_inn_downtown_san_francisco;1.8214285714285712
usa_san francisco_verona;1.7857142857142856
usa_san francisco_beach_motel;1.7000000000000002
usa_san francisco_civic_center_inn;1.5416666666666665
usa_san francisco_ansonia_abby_hotel;1.0
