#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;959
#query=very clean, cozy rooms, very cheap;960
#query=very clean, comfortable room, reasonable price;961
#query=clean, comfortable room, great for the price;962
#query=clean, cozy rooms, very cheap;963
#query=very clean, spacious room, not pricey;964
#query=good cleanliness, nice room, not pricey;965
#query=good cleanliness, great room, reasonable price;966
#query=good cleanliness, cozy rooms, great for the price;967
#query=clean, comfortable room, very cheap;968
#query=good cleanliness, comfortable room, reasonable price;969
#query=very clean, comfy room, great for the price;970
#query=good hygiene, cozy rooms, great for the price;971
#query=good cleanliness, comfy room, reasonable price;972
#query=clean, cozy rooms, great for the price;973
#query=good hygiene, spacious room, reasonable price;974
#query=clean, comfortable room,cheap;975
#query=good hygiene, cozy rooms, not pricey;976
#query=clean, nice room,cheap;977
#query=good cleanliness, comfortable room,cheap;978
#query=good cleanliness, nice room, great for the price;979
#query=good cleanliness, comfy room, great for the price;980
#query=clean place, spacious room, good value;981
#query=good hygiene, spacious room, good value;982
#query=clean, spacious room, very cheap;983
#query=good hygiene, great room, great for the price;984
#query=good cleanliness, spacious room, very cheap;985
#query=very clean, spacious room, very cheap;986
#query=good cleanliness, nice room, reasonable price;987
#query=good hygiene, comfortable room, good value;988
#query=clean, comfy room, very cheap;989
#query=good cleanliness, spacious room, not pricey;990
#query=clean place, spacious room, very cheap;991
#query=good hygiene, cozy rooms, very cheap;992
#query=clean place, comfy room, good value;993
#query=good cleanliness, cozy rooms, very cheap;994
#query=clean place, cozy rooms, good value;995
#query=very clean, nice room, good value;996
#query=very clean, comfortable room, good value;997
#query=good hygiene, comfy room, great for the price;998
#query=good cleanliness, cozy rooms, not pricey;999
#query=clean, great room, good value;1000
#query=clean place, nice room, very cheap;1001
#query=good hygiene, great room, very cheap;1002
#query=good hygiene, comfy room, not pricey;1003
#query=good hygiene, comfortable room, reasonable price;1004
#query=very clean, comfy room, good value;1005
#query=clean place, comfy room, great for the price;1006
#query=good cleanliness, nice room, very cheap;1007
#query=good hygiene, cozy rooms, good value;1008
#query=very clean, spacious room, reasonable price;1009
#query=clean place, great room, reasonable price;1010
#query=good hygiene, cozy rooms, reasonable price;1011
#query=good hygiene, great room, good value;1012
#query=good cleanliness, spacious room,cheap;1013
#query=clean, nice room, good value;1014
#query=clean place, cozy rooms, great for the price;1015
#query=good cleanliness, great room, not pricey;1016
#query=very clean, spacious room,cheap;1017
#query=good cleanliness, spacious room, reasonable price;1018
#query=clean place, nice room, not pricey;1019
#query=very clean, cozy rooms,cheap;1020
#query=clean place, great room, very cheap;1021
#query=good cleanliness, cozy rooms,cheap;1022
#query=clean, comfy room, great for the price;1023
#query=very clean, comfortable room, great for the price;1024
#query=good hygiene, nice room,cheap;1025
#query=good cleanliness, comfortable room, great for the price;1026
#query=clean place, cozy rooms, very cheap;1027
#query=clean, great room, reasonable price;1028
#query=very clean, great room,cheap;1029
#query=good cleanliness, cozy rooms, good value;1030
#query=clean place, comfy room, very cheap;1031
#query=very clean, great room, great for the price;1032
#query=very clean, cozy rooms, reasonable price;1033
#query=clean, comfy room, good value;1034
#query=clean, comfortable room, not pricey;1035
#query=good cleanliness, great room, great for the price;1036
#query=good cleanliness, comfortable room, not pricey;1037
#query=very clean, nice room, not pricey;1038
#query=good cleanliness, nice room, good value;1039
#query=very clean, cozy rooms, not pricey;1040
#query=very clean, nice room, reasonable price;1041
#query=clean, spacious room,cheap;1042
#query=clean place, cozy rooms, not pricey;1043
#query=good hygiene, nice room, reasonable price;1044
#query=very clean, comfy room, not pricey;1045
#query=clean place, comfy room, reasonable price;1046
#query=good cleanliness, spacious room, great for the price;1047
#query=clean place, great room,cheap;1048
#query=good cleanliness, great room, good value;1049
#query=clean, nice room, very cheap;1050
#query=very clean, spacious room, great for the price;1051
#query=very clean, nice room, great for the price;1052
#query=clean place, comfortable room,cheap;1053
#query=clean place, comfy room,cheap;1054
#query=good hygiene, nice room, not pricey;1055
#query=clean, nice room, reasonable price;1056
#query=clean, spacious room, not pricey;1057
#query=good cleanliness, nice room,cheap;1058
#query=good hygiene, comfy room, very cheap;1059
#query=very clean, nice room,cheap;1060
#query=clean place, cozy rooms, reasonable price;1061
#query=very clean, comfy room,cheap;1062
#query=clean place, nice room, good value;1063
#query=good hygiene, great room, reasonable price;1064
#query=good hygiene, cozy rooms,cheap;1065
#query=clean place, comfortable room, reasonable price;1066
#query=clean place, spacious room, great for the price;1067
#query=clean, comfy room, reasonable price;1068
#query=clean place, great room, good value;1069
#query=very clean, nice room, very cheap;1070
#query=clean place, nice room, reasonable price;1071
#query=clean place, spacious room, not pricey;1072
#query=clean place, cozy rooms,cheap;1073
#query=very clean, cozy rooms, great for the price;1074
#query=good hygiene, comfortable room, not pricey;1075
#query=clean place, comfortable room, not pricey;1076
#query=good hygiene, comfortable room, very cheap;1077
#query=clean, nice room, great for the price;1078
#query=clean place, spacious room, reasonable price;1079
#query=good hygiene, spacious room, not pricey;1080
#query=good hygiene, spacious room,cheap;1081
#query=clean, spacious room, great for the price;1082
#query=good cleanliness, spacious room, good value;1083
#query=good hygiene, comfortable room, great for the price;1084
#query=clean place, comfy room, not pricey;1085
#query=very clean, great room, not pricey;1086
#query=good cleanliness, comfy room, good value;1087
#query=very clean, comfortable room,cheap;1088
#query=good hygiene, great room, not pricey;1089
#query=very clean, great room, reasonable price;1090
#query=clean, cozy rooms, good value;1091
#query=clean, comfy room, not pricey;1092
#query=very clean, comfortable room, not pricey;1093
#query=clean place, nice room,cheap;1094
#query=good cleanliness, comfortable room, very cheap;1095
#query=clean, cozy rooms, not pricey;1096
#query=clean, cozy rooms, reasonable price;1097
#query=clean place, great room, great for the price;1098
#query=clean, spacious room, reasonable price;1099
#query=very clean, great room, very cheap;1100
#query=clean, comfy room,cheap;1101
#query=clean place, great room, not pricey;1102
#query=clean, great room, great for the price;1103
#query=good hygiene, comfy room, reasonable price;1104
#query=very clean, great room, good value;1105
#query=good cleanliness, comfy room,cheap;1106
#query=good hygiene, nice room, very cheap;1107
#query=good hygiene, nice room, good value;1108
#query=very clean, comfortable room, very cheap;1109
#query=good hygiene, nice room, great for the price;1110
#query=good hygiene, comfy room,cheap;1111
#query=clean place, spacious room,cheap;1112
#query=clean place, comfortable room, good value;1113
#query=clean, nice room, not pricey;1114
#query=good hygiene, comfy room, good value;1115
#query=clean, great room, not pricey;1116
#query=clean place, comfortable room, very cheap;1117
#query=clean, comfortable room, good value;1118
#query=clean, great room,cheap;1119
#query=clean, great room, very cheap;1120
#query=very clean, spacious room, good value;1121
#query=very clean, comfy room, reasonable price;1122
#query=good cleanliness, cozy rooms, reasonable price;1123
#query=clean place, nice room, great for the price;1124
#query=good cleanliness, comfy room, very cheap;1125
#query=very clean, comfy room, very cheap;1126
#query=clean, cozy rooms,cheap;1127
#query=good hygiene, comfortable room,cheap;1128
#query=very clean, cozy rooms, good value;1129
#query=clean, spacious room, good value;1130
#query=clean, comfortable room, reasonable price;1131
#query=clean place, comfortable room, great for the price;1132
#query=good hygiene, great room,cheap;1133
#query=good cleanliness, great room, very cheap;1134
#query=good cleanliness, great room,cheap;1135
#query=good cleanliness, comfortable room, good value;1136
#query=good hygiene, spacious room, very cheap;1137
#query=good hygiene, spacious room, great for the price;1138
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.82051282051282
usa_san francisco_hotel_drisco;4.690140845070423
usa_san francisco_the_orchard_hotel;4.595791805094131
usa_san francisco_the_ritz_carlton;4.592592592592593
usa_san francisco_omni_san_francisco_hotel;4.590254706533776
usa_san francisco_steinhart;4.589743589743589
usa_san francisco_the_donatello_hotel;4.578073089700997
usa_san francisco_orchard_garden_hotel;4.562737642585551
usa_san francisco_le_meridien_san_francisco;4.521568627450979
usa_san francisco_the_inn_at_union_square;4.518115942028985
usa_san francisco_hotel_vitale;4.5139784946236565
usa_san francisco_chancellor_hotel_on_union_square;4.510520487264674
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.498338870431894
usa_san francisco_marines_memorial_club_hotel;4.492753623188406
usa_san francisco_mandarin_oriental;4.476584022038567
usa_san francisco_white_swan_inn;4.447619047619047
usa_san francisco_cova_hotel;4.432624113475177
usa_san francisco_columbus_motor_inn;4.424083769633508
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.415151515151515
usa_san francisco_intercontinental_san_francisco;4.411411411411412
usa_san francisco_four_seasons_hotel_san_francisco;4.409282700421941
usa_san francisco_coventry_motor_inn;4.400843881856539
usa_san francisco_st_regis_hotel_san_francisco;4.364406779661016
usa_san francisco_suites_at_fisherman_s_wharf;4.357575757575757
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.35437430786268
usa_san francisco_ocean_park_motel;4.333333333333333
usa_san francisco_geary_parkway_motel;4.333333333333333
usa_san francisco_courtyard_san_francisco_downtown;4.326241134751773
usa_san francisco_hotel_rex;4.317042606516291
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.31275720164609
usa_san francisco_the_fairmont_san_francisco;4.3046875
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.296774193548387
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.292237442922374
usa_san francisco_best_western_carriage_inn;4.284722222222222
usa_san francisco_best_western_hotel_tomo;4.284057971014493
usa_san francisco_petite_auberge;4.283068783068782
usa_san francisco_laurel_inn;4.280701754385965
usa_san francisco_jackson_court_san_francisco;4.277777777777779
usa_san francisco_the_kensington_park_hotel;4.273049645390071
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.262626262626263
usa_san francisco_cow_hollow_motor_inn_and_suites;4.255411255411255
usa_san francisco_hotel_mayflower;4.251028806584362
usa_san francisco_chelsea_motor_inn;4.246913580246914
usa_san francisco_the_good_hotel;4.219178082191781
usa_san francisco_hyatt_at_fisherman_s_wharf;4.207446808510638
usa_san francisco_hotel_boheme;4.197916666666667
usa_san francisco_castle_inn;4.194779116465864
usa_san francisco_campton_place_hotel;4.191489361702128
usa_san francisco_phoenix_hotel;4.189655172413793
usa_san francisco_san_francisco_marriott_union_square;4.178403755868545
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.17505995203837
usa_san francisco_the_queen_anne_hotel;4.169491525423729
usa_san francisco_nob_hill_motor_inn;4.159420289855073
usa_san francisco_jw_marriott_san_francisco_union_square;4.146766169154229
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.144208037825059
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.141025641025641
usa_san francisco_hotel_del_sol;4.131782945736434
usa_san francisco_the_mosser;4.129568106312292
usa_san francisco_hotel_kabuki;4.125240847784201
usa_san francisco_westin_san_francisco_market_street;4.121323529411765
usa_san francisco_baldwin_hotel;4.116959064327485
usa_san francisco_hotel_adagio;4.099593495934959
usa_san francisco_hotel_diva;4.094086021505377
usa_san francisco_the_gaylord;4.088235294117648
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.0879864636209815
usa_san francisco_renaissance_stanford_court;4.086497890295359
usa_san francisco_redwood_inn;4.086206896551723
usa_san francisco_grosvenor_suites;4.069651741293533
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.0497512437810945
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.046121593291405
usa_san francisco_inn_at_the_opera;4.03921568627451
usa_san francisco_galleria_park;4.030075187969925
usa_san francisco_hotel_triton_a_kimpton_hotel;4.019607843137255
usa_san francisco_hotel_fusion;4.015037593984963
usa_san francisco_parc_55_hotel;4.003322259136213
usa_san francisco_hotel_frank;4.0
usa_san francisco_hilton_san_francisco_financial_district;3.998765432098766
usa_san francisco_hyatt_regency_san_francisco;3.9918300653594776
usa_san francisco_larkspur_hotel_union_square;3.990530303030303
usa_san francisco_hotel_nikko_san_francisco;3.989115646258503
usa_san francisco_san_francisco_marriott_marquis;3.9873873873873875
usa_san francisco_palace_hotel;3.985935302390999
usa_san francisco_cornell_hotel_de_france;3.985507246376812
usa_san francisco_hotel_griffon;3.9622641509433962
usa_san francisco_prescott_hotel_a_kimpton_hotel;3.9573934837092732
usa_san francisco_warwick_san_francisco_hotel;3.942652329749104
usa_san francisco_best_western_the_hotel_california;3.922118380062306
usa_san francisco_beresford_arms;3.9166666666666665
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.900497512437811
usa_san francisco_club_quarters_san_francisco;3.893719806763285
usa_san francisco_alexis_park_san_francisco;3.888888888888889
usa_san francisco_san_francisco_at_the_presidio_travelodge;3.8823529411764706
usa_san francisco_hilton_san_francisco_union_square;3.879291251384275
usa_san francisco_the_archbishop_s_mansion;3.8666666666666667
usa_san francisco_hotel_vertigo;3.865079365079365
usa_san francisco_grand_hyatt_san_francisco;3.8494152046783623
usa_san francisco_hotel_bijou;3.8456140350877193
usa_san francisco_andrews_hotel;3.8311111111111114
usa_san francisco_handlery_union_square_hotel;3.829656862745098
usa_san francisco_the_wharf_inn;3.8275862068965516
usa_san francisco_the_stratford;3.811369509043928
usa_san francisco_the_grant_hotel;3.805243445692884
usa_san francisco_travelodge_golden_gate_san_francisco;3.7962962962962963
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.7943262411347525
usa_san francisco_comfort_inn_by_the_bay;3.7909090909090906
usa_san francisco_best_western_americania;3.7751937984496124
usa_san francisco_lombard_motor_inn;3.7733333333333334
usa_san francisco_w_san_francisco;3.763779527559055
usa_san francisco_layne_hotel;3.7619047619047623
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.7557997557997553
usa_san francisco_star_motel;3.75
usa_san francisco_town_house;3.7407407407407405
usa_san francisco_hotel_metropolis;3.7230769230769236
usa_san francisco_hotel_north_beach;3.7222222222222228
usa_san francisco_sw_hotel;3.716666666666667
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.692488262910798
usa_san francisco_hotel_milano;3.6862745098039214
usa_san francisco_la_luna_inn;3.6470588235294117
usa_san francisco_capri_motel;3.641025641025641
usa_san francisco_the_westin_st_francis;3.6323366555924697
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.6075949367088604
usa_san francisco_stanyan_park_hotel;3.606060606060606
usa_san francisco_touchstone_hotel;3.5952380952380953
usa_san francisco_clift_hotel_san_francisco;3.5873715124816443
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.5778688524590163
usa_san francisco_hotel_union_square;3.5769230769230766
usa_san francisco_hotel_majestic;3.5765765765765765
usa_san francisco_marina_motel;3.5701754385964914
usa_san francisco_hotel_whitcomb;3.5617529880478087
usa_san francisco_broadway_manor_inn;3.5522388059701497
usa_san francisco_king_george_hotel;3.542087542087542
usa_san francisco_great_highway_motor_inn;3.5416666666666665
usa_san francisco_adante_hotel;3.539094650205761
usa_san francisco_buena_vista_motor_inn;3.5282051282051285
usa_san francisco_executive_hotel_vintage_court;3.5155555555555558
usa_san francisco_royal_pacific_motor_inn;3.5
usa_san francisco_the_opal_san_francisco;3.4918032786885242
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.4583333333333335
usa_san francisco_best_western_civic_center_motor_inn;3.4545454545454546
usa_san francisco_the_hotel_tropicana;3.4444444444444446
usa_san francisco_halcyon_hotel;3.4393939393939394
usa_san francisco_seal_rock_inn;3.403508771929824
usa_san francisco_park_hotel;3.3950617283950617
usa_san francisco_the_pickwick;3.3859649122807016
usa_san francisco_san_francisco_days_inn_downtown_civic_center_area;3.375
usa_san francisco_powell_hotel;3.347222222222222
usa_san francisco_marina_inn;3.341463414634146
usa_san francisco_vagabond_inn_san_francisco_civic_center;3.3333333333333335
usa_san francisco_hotel_cosmo;3.3333333333333335
usa_san francisco_holiday_inn_civic_center_san_francisco;3.327485380116959
usa_san francisco_hotel_beresford;3.321212121212121
usa_san francisco_the_metro_hotel;3.3157894736842106
usa_san francisco_greenwich_inn;3.3039215686274512
usa_san francisco_oceanview_motel;3.3000000000000003
usa_san francisco_edwardian_san_francisco_hotel;3.286549707602339
usa_san francisco_beck_s_motor_lodge;3.263888888888889
usa_san francisco_hotel_mark_twain;3.257309941520468
usa_san francisco_the_herbert_hotel;3.252252252252252
usa_san francisco_carl_hotel;3.25
usa_san francisco_fitzgerald_hotel_union_square;3.2380952380952386
usa_san francisco_hotel_des_arts;3.2035087719298247
usa_san francisco_astoria_hotel;3.181818181818182
usa_san francisco_monarch_hotel;3.1203703703703702
usa_san francisco_francisco_bay_inn;3.0962962962962965
usa_san francisco_cathedral_hill_hotel;3.0493096646942797
usa_san francisco_bay_bridge_inn;3.0476190476190474
usa_san francisco_the_dakota_hotel;3.0
usa_san francisco_americas_best_value_inn_golden_gate;2.9714285714285715
usa_san francisco_grant_plaza_hotel;2.9651741293532337
usa_san francisco_edward_ii_inn_and_suites;2.9242424242424243
usa_san francisco_americas_best_value_inn_suites_soma;2.9166666666666665
usa_san francisco_union_square_plaza_hotel;2.8533333333333335
usa_san francisco_good_nite_inn_san_francisco_airport;2.8376068376068377
usa_san francisco_days_inn_san_francisco_at_the_beach;2.8095238095238098
usa_san francisco_encore_express_hotel;2.7407407407407405
usa_san francisco_nob_hill_hotel;2.7398373983739837
usa_san francisco_america_s_best_inn_san_francisco;2.7380952380952386
usa_san francisco_motel_6_san_francisco_downtown;2.733333333333333
usa_san francisco_rodeway_inn_downtown;2.711111111111111
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.692307692307692
usa_san francisco_days_inn_lombard_street;2.6818181818181817
usa_san francisco_olympic_hotel;2.6666666666666665
usa_san francisco_spaulding_hotel;2.6206896551724133
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.5833333333333335
usa_san francisco_renoir_hotel;2.5637860082304527
usa_san francisco_surf_motel;2.5333333333333337
usa_san francisco_oasis_inn;2.4814814814814814
usa_san francisco_alpha_inn_and_suites_san_francisco;2.4761904761904763
usa_san francisco_taylor_hotel;2.4666666666666663
usa_san francisco_presidio_inn_suites;2.392156862745098
usa_san francisco_travelodge_central_san_francisco_hotel;2.370967741935484
usa_san francisco_abigail_hotel;2.35
usa_san francisco_rodeway_inn_civic_center;2.2407407407407405
usa_san francisco_roberts_at_the_beach_motel;2.2222222222222228
usa_san francisco_ramada_limited_san_francisco;2.1875
usa_san francisco_the_embassy_hotel;2.1777777777777776
usa_san francisco_mission_inn;2.0833333333333335
usa_san francisco_mithila;2.04040404040404
usa_san francisco_aida_hotel;1.9607843137254903
usa_san francisco_knights_inn_downtown_san_francisco;1.8095238095238095
usa_san francisco_verona;1.6904761904761905
usa_san francisco_beach_motel;1.6000000000000003
usa_san francisco_heritage_marina_hotel;1.4525745257452574
usa_san francisco_ansonia_abby_hotel;1.0
usa_san francisco_civic_center_inn;1.0
