#cat=location,room,value,
#query=great view, great room, reasonable price;2567
#query=great view, spacious room, great for the price;2568
#query=nice location, nice room, reasonable price;2569
#query=safe, comfortable room, reasonable price;2570
#query=nice location, comfy room, good value;2571
#query=great view, great room, great for the price;2572
#query=great view, cozy rooms, great for the price;2573
#query=nice view, cozy rooms,cheap;2574
#query=great location, cozy rooms, reasonable price;2575
#query=great view, cozy rooms, good value;2576
#query=safe, cozy rooms, not pricey;2577
#query=nice location, spacious room,cheap;2578
#query=safe, great room,cheap;2579
#query=nice view, spacious room,cheap;2580
#query=great view, nice room, good value;2581
#query=safe, cozy rooms, very cheap;2582
#query=nice view, nice room, reasonable price;2583
#query=nice location, cozy rooms, reasonable price;2584
#query=nice location, spacious room, great for the price;2585
#query=great location, nice room, reasonable price;2586
#query=safe, great room, reasonable price;2587
#query=great location, comfy room, very cheap;2588
#query=nice view, comfortable room, reasonable price;2589
#query=nice view, comfortable room, very cheap;2590
#query=nice view, nice room, great for the price;2591
#query=nice location, comfy room, not pricey;2592
#query=nice location, comfortable room, not pricey;2593
#query=nice view, great room, not pricey;2594
#query=safe, comfy room, not pricey;2595
#query=nice location, cozy rooms, very cheap;2596
#query=safe, comfortable room, good value;2597
#query=great location, comfy room,cheap;2598
#query=nice view, spacious room, great for the price;2599
#query=nice view, spacious room, good value;2600
#query=nice location, spacious room, reasonable price;2601
#query=nice view, cozy rooms, good value;2602
#query=nice location, cozy rooms, not pricey;2603
#query=nice location, nice room, great for the price;2604
#query=safe, nice room, great for the price;2605
#query=nice view, nice room, very cheap;2606
#query=nice location, comfortable room, very cheap;2607
#query=great view, spacious room, reasonable price;2608
#query=great location, comfy room, not pricey;2609
#query=safe, comfy room,cheap;2610
#query=nice location, comfortable room, reasonable price;2611
#query=great location, nice room, not pricey;2612
#query=safe, spacious room, great for the price;2613
#query=great view, cozy rooms,cheap;2614
#query=safe, spacious room, not pricey;2615
#query=nice view, spacious room, not pricey;2616
#query=great location, comfy room, reasonable price;2617
#query=great view, comfy room, good value;2618
#query=safe, nice room,cheap;2619
#query=great location, cozy rooms,cheap;2620
#query=nice location, cozy rooms, good value;2621
#query=great location, comfy room, great for the price;2622
#query=great location, comfortable room, very cheap;2623
#query=safe, comfortable room, not pricey;2624
#query=great view, nice room,cheap;2625
#query=nice view, comfortable room, good value;2626
#query=nice location, nice room, very cheap;2627
#query=nice view, cozy rooms, not pricey;2628
#query=great view, great room,cheap;2629
#query=great view, comfortable room, good value;2630
#query=great view, great room, good value;2631
#query=great view, comfy room,cheap;2632
#query=great location, nice room, great for the price;2633
#query=safe, comfortable room, great for the price;2634
#query=safe, comfy room, good value;2635
#query=nice location, great room, reasonable price;2636
#query=great location, great room, reasonable price;2637
#query=great location, comfortable room,cheap;2638
#query=great view, comfy room, not pricey;2639
#query=nice location, spacious room, good value;2640
#query=safe, nice room, reasonable price;2641
#query=great view, comfortable room, not pricey;2642
#query=nice view, comfy room, great for the price;2643
#query=nice location, comfy room, very cheap;2644
#query=safe, comfortable room,cheap;2645
#query=nice view, comfortable room,cheap;2646
#query=nice location, great room, good value;2647
#query=safe, spacious room,cheap;2648
#query=nice location, comfy room,cheap;2649
#query=great location, comfortable room, great for the price;2650
#query=great view, comfortable room, great for the price;2651
#query=great location, cozy rooms, not pricey;2652
#query=great location, comfortable room, good value;2653
#query=great location, cozy rooms, good value;2654
#query=safe, nice room, not pricey;2655
#query=nice view, comfy room,cheap;2656
#query=nice location, nice room, good value;2657
#query=great location, nice room, good value;2658
#query=great location, great room, great for the price;2659
#query=great location, cozy rooms, great for the price;2660
#query=nice location, comfy room, reasonable price;2661
#query=nice view, comfortable room, not pricey;2662
#query=great view, comfy room, reasonable price;2663
#query=nice view, great room,cheap;2664
#query=great view, spacious room, very cheap;2665
#query=safe, great room, good value;2666
#query=great location, comfortable room, not pricey;2667
#query=safe, spacious room, very cheap;2668
#query=great view, comfy room, great for the price;2669
#query=nice view, comfortable room, great for the price;2670
#query=great view, cozy rooms, reasonable price;2671
#query=nice view, nice room, good value;2672
#query=great view, comfy room, very cheap;2673
#query=great location, spacious room, good value;2674
#query=nice view, great room, very cheap;2675
#query=nice location, great room, not pricey;2676
#query=great location, cozy rooms, very cheap;2677
#query=nice location, spacious room, not pricey;2678
#query=great location, nice room,cheap;2679
#query=safe, spacious room, reasonable price;2680
#query=safe, cozy rooms,cheap;2681
#query=great view, cozy rooms, not pricey;2682
#query=great view, nice room, reasonable price;2683
#query=nice location, great room, very cheap;2684
#query=nice location, comfortable room,cheap;2685
#query=nice view, cozy rooms, reasonable price;2686
#query=nice location, spacious room, very cheap;2687
#query=great location, nice room, very cheap;2688
#query=nice location, cozy rooms,cheap;2689
#query=nice view, cozy rooms, very cheap;2690
#query=great view, spacious room,cheap;2691
#query=great location, great room,cheap;2692
#query=safe, great room, very cheap;2693
#query=great location, great room, good value;2694
#query=nice view, comfy room, very cheap;2695
#query=great view, great room, very cheap;2696
#query=great view, nice room, very cheap;2697
#query=safe, comfy room, very cheap;2698
#query=nice location, cozy rooms, great for the price;2699
#query=safe, cozy rooms, reasonable price;2700
#query=nice location, nice room, not pricey;2701
#query=nice view, great room, reasonable price;2702
#query=nice view, great room, great for the price;2703
#query=nice view, spacious room, reasonable price;2704
#query=nice location, great room,cheap;2705
#query=great location, spacious room, very cheap;2706
#query=nice view, comfy room, not pricey;2707
#query=nice view, cozy rooms, great for the price;2708
#query=great view, comfortable room, reasonable price;2709
#query=safe, nice room, very cheap;2710
#query=safe, cozy rooms, good value;2711
#query=safe, great room, great for the price;2712
#query=great location, great room, not pricey;2713
#query=nice view, great room, good value;2714
#query=nice location, comfy room, great for the price;2715
#query=great location, spacious room, reasonable price;2716
#query=nice location, great room, great for the price;2717
#query=great location, spacious room, not pricey;2718
#query=safe, spacious room, good value;2719
#query=great view, spacious room, good value;2720
#query=great view, great room, not pricey;2721
#query=nice location, comfortable room, good value;2722
#query=great view, nice room, great for the price;2723
#query=great location, great room, very cheap;2724
#query=nice location, comfortable room, great for the price;2725
#query=nice view, comfy room, good value;2726
#query=nice view, nice room,cheap;2727
#query=great location, comfortable room, reasonable price;2728
#query=great location, comfy room, good value;2729
#query=nice location, nice room,cheap;2730
#query=safe, comfy room, reasonable price;2731
#query=safe, cozy rooms, great for the price;2732
#query=great view, nice room, not pricey;2733
#query=great view, comfortable room, very cheap;2734
#query=safe, comfortable room, very cheap;2735
#query=safe, comfy room, great for the price;2736
#query=great view, spacious room, not pricey;2737
#query=safe, nice room, good value;2738
#query=great view, cozy rooms, very cheap;2739
#query=nice view, nice room, not pricey;2740
#query=great location, spacious room, great for the price;2741
#query=safe, great room, not pricey;2742
#query=great view, comfortable room,cheap;2743
#query=nice view, spacious room, very cheap;2744
#query=great location, spacious room,cheap;2745
#query=nice view, comfy room, reasonable price;2746
#judge
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.713414634146342
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.7
are_dubai_mina_a_salam_at_madinat_jumeirah;4.678004535147393
are_dubai_al_maha_desert_resort;4.670329670329671
are_dubai_jumeirah_beach_club_resort_and_spa;4.666666666666667
are_dubai_al_qasr_at_madinat_jumeirah;4.63978494623656
are_dubai_jumeirah_beach_hotel;4.621262458471761
are_dubai_burj_al_arab;4.581560283687943
are_dubai_le_royal_meridien_beach_resort_spa;4.579180509413067
are_dubai_oasis_beach_tower_apartments;4.564102564102564
are_dubai_crowne_plaza_dubai_festival_city;4.556962025316455
are_dubai_al_manzil_hotel;4.5413105413105415
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.524425287356322
are_dubai_arjaan_dubai_media_city;4.5
are_dubai_grand_hyatt_dubai;4.476608187134503
are_dubai_premier_inn;4.458333333333333
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.451676528599605
are_dubai_the_palace_at_one_only_royal_mirage;4.443589743589744
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.430555555555556
are_dubai_one_only_royal_mirage;4.429292929292929
are_dubai_rose_garden_hotel_apartments;4.407407407407407
are_dubai_ibis_mall_of_the_emirates;4.407407407407407
are_dubai_raffles_dubai;4.405405405405405
are_dubai_jebel_ali_palm_tree_court_spa;4.398907103825136
are_dubai_qamardeen_hotel;4.387755102040816
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.378205128205129
are_dubai_villa_rotana_dubai;4.361111111111111
are_dubai_jumeirah_emirates_towers_hotel;4.333333333333333
are_dubai_jumeira_rotana;4.333333333333333
are_dubai_burjuman_arjaan_dubai;4.333333333333333
are_dubai_park_hyatt_dubai;4.328571428571428
are_dubai_hilton_dubai_jumeirah;4.327137546468402
are_dubai_intercontinental_dubai_festival_city;4.313432835820895
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.309677419354839
are_dubai_the_palace_the_old_town;4.30701754385965
are_dubai_symphony_hotel_apartments;4.305555555555556
are_dubai_four_points_by_sheraton_downtown_dubai;4.297734627831716
are_dubai_xclusive_hotel_apartments;4.283333333333334
are_dubai_the_address_downtown_burj_dubai;4.265625
are_dubai_rihab_rotana_dubai;4.25
are_dubai_the_ritz_carlton_dubai;4.248888888888889
are_dubai_hatta_fort_hotel;4.238095238095238
are_dubai_taj_palace_hotel;4.235294117647059
are_dubai_star_boutique_hotel_apartment;4.214285714285714
are_dubai_grand_hyatt_hotel_dubai;4.212121212121212
are_dubai_kempinski_hotel_mall_of_the_emirates;4.209876543209877
are_dubai_the_fairmont_dubai;4.208333333333333
are_dubai_arabian_courtyard_hotel_spa;4.206225680933852
are_dubai_desert_palm_resort_spa;4.203703703703703
are_dubai_novotel_deira_city_centre;4.202898550724638
are_dubai_hilton_dubai_creek;4.189054726368159
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.164251207729468
are_dubai_dusit_thani_dubai;4.161290322580645
are_dubai_shangri_la_hotel;4.147435897435897
are_dubai_riviera_hotel;4.130434782608695
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;4.125603864734299
are_dubai_copthorne_hotel_dubai;4.121212121212121
are_dubai_le_meridien_dubai;4.109195402298851
are_dubai_rimal_rotana_dubai;4.1090909090909085
are_dubai_holiday_inn_dubai_al_barsha;4.101851851851851
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.101449275362319
are_dubai_al_bustan_rotana_dubai;4.1000000000000005
are_dubai_towers_rotana_dubai;4.0992907801418434
are_dubai_crowne_plaza_hotel_dubai;4.0992907801418434
are_dubai_jebel_ali_golf_resort_spa;4.084444444444444
are_dubai_renaissance_dubai_hotel;4.076923076923077
are_dubai_the_monarch_dubai;4.066666666666666
are_dubai_arabian_dreams_hotel_apartments;4.051282051282051
are_dubai_chelsea_tower_hotel_apartments;4.041666666666667
are_dubai_bonnington_jumeirah_lakes_towers;4.038461538461539
are_dubai_traders_hotel_dubai;4.030864197530864
are_dubai_holiday_inn_express_dubai_safa_park;4.022222222222222
are_dubai_le_meridien_residence_deira;4.0
are_dubai_delmon_hotel;4.0
are_dubai_ramada_dubai;3.9523809523809526
are_dubai_ibis_deira_city_centre;3.9473684210526314
are_dubai_tamani_hotel_marina;3.9411764705882355
are_dubai_hyatt_regency_dubai;3.9230769230769234
are_dubai_habtoor_grand_resort_spa;3.9230769230769234
are_dubai_le_meridien_al_sondos_suites;3.9130434782608696
are_dubai_moevenpick_hotel_bur_dubai;3.91025641025641
are_dubai_metropolitan_palace_hotel;3.9057971014492754
are_dubai_jw_marriott_hotel_dubai;3.8888888888888893
are_dubai_dubai_international_hotel;3.8888888888888893
are_dubai_flora_grand_hotel;3.8840579710144927
are_dubai_coral_deira_dubai;3.878787878787879
are_dubai_royal_ascot_hotel;3.876543209876543
are_dubai_grand_millennium_dubai;3.8666666666666667
are_dubai_al_murooj_rotana_dubai;3.856060606060606
are_dubai_atlantis_the_palm;3.854928017718715
are_dubai_golden_sands_hotel_apartments;3.8495370370370368
are_dubai_novotel_world_trade_centre_dubai;3.842592592592592
are_dubai_le_meridien_fairway;3.8266666666666667
are_dubai_dream_palace_hotel;3.824561403508772
are_dubai_regent_beach_resort;3.819444444444444
are_dubai_rydges_plaza_dubai;3.8181818181818183
are_dubai_rolla_residence;3.8095238095238098
are_dubai_radisson_blu_hotel_dubai_media_city;3.797101449275362
are_dubai_savoy_suites;3.7916666666666665
are_dubai_angsana_dubai;3.777777777777778
are_dubai_dolphin_hotel_apartments;3.777777777777778
are_dubai_ibis_world_trade_centre_dubai;3.753623188405797
are_dubai_zagy_arabian_suites;3.75
are_dubai_majestic_hotel;3.741496598639456
are_dubai_courtyard_by_marriott_green_community_dubai;3.73015873015873
are_dubai_holiday_inn_express_dubai_jumeirah;3.7192982456140355
are_dubai_dubai_nova_hotel;3.6904761904761902
are_dubai_emirates_concorde_hotel_residence;3.6666666666666665
are_dubai_dhow_palace_hotel;3.649122807017544
are_dubai_grand_midwest_hotel_apartments;3.614035087719298
are_dubai_sheraton_jumeirah_beach_resort_towers;3.6111111111111107
are_dubai_hotel_eureka;3.6
are_dubai_holiday_inn_express_dubai_internet_city;3.564814814814815
are_dubai_grandeur_hotel;3.555555555555556
are_dubai_radisson_blu_residence_dubai_marina;3.5555555555555554
are_dubai_dubai_marine_beach_resort_and_spa;3.5317460317460316
are_dubai_versailles_hotel;3.527777777777778
are_dubai_arabian_park_hotel;3.5238095238095237
are_dubai_hawthorn_hotel_deira;3.5128205128205128
are_dubai_four_points_by_sheraton_bur_dubai;3.5037037037037035
are_dubai_avari_dubai_hotel;3.5
are_dubai_landmark_plaza_hotel;3.4871794871794872
are_dubai_st_george_hotel_dubai;3.466666666666667
are_dubai_metropolitan_hotel_deira;3.43859649122807
are_dubai_deira_town_hotel;3.428571428571429
are_dubai_highland_hotel;3.3733333333333335
are_dubai_jormand_hotel_apartments;3.3636363636363633
are_dubai_panorama_hotel_bur_dubai;3.3030303030303028
are_dubai_ramee_apartment_hotel;3.2982456140350878
are_dubai_ascot_hotel;3.266666666666667
are_dubai_marco_polo_hotel;3.25
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.222222222222222
are_dubai_sheraton_deira_hotel;3.210526315789474
are_dubai_metropolitan_hotel_dubai;3.2021857923497272
are_dubai_the_carlton_tower_hotel;3.1818181818181817
are_dubai_millennium_airport_hotel_dubai;3.1809523809523808
are_dubai_k_porte_inn_hotel;3.15625
are_dubai_landmark_hotel;3.151515151515151
are_dubai_seaview_hotel;3.142857142857143
are_dubai_regal_plaza_dubai;3.125
are_dubai_new_penninsula_hotel;3.0833333333333335
are_dubai_admiral_plaza_hotel;3.045977011494253
are_dubai_lotus_hotel_dubai;3.0
are_dubai_grand_moov_hotel;2.9931972789115644
are_dubai_fortune_hotel;2.966666666666667
are_dubai_dubai_grand_hotel;2.9583333333333335
are_dubai_moscow_hotel;2.9523809523809526
are_dubai_seashell_inn;2.9259259259259256
are_dubai_city_centre_hotel_residence;2.9047619047619047
are_dubai_mayfair_hotel;2.9047619047619047
are_dubai_holiday_inn_downtown_dubai;2.888888888888889
are_dubai_nihal_hotel;2.8809523809523814
are_dubai_coral_oriental_dubai;2.878787878787879
are_dubai_al_bustan_centre_residence;2.866666666666667
are_dubai_chelsea_hotel;2.8333333333333335
are_dubai_richmond_hotel_apartments;2.8333333333333335
are_dubai_york_international_hotel;2.8333333333333335
are_dubai_san_marco_hotel;2.8253968253968256
are_dubai_queens_hotel;2.8181818181818183
are_dubai_palm_beach_rotana_inn;2.8055555555555554
are_dubai_pearl_residence;2.755555555555555
are_dubai_regent_palace_hotel;2.6666666666666665
are_dubai_panorama_deira;2.6666666666666665
are_dubai_imperial_suites;2.6666666666666665
are_dubai_claridge_hotel;2.619047619047619
are_dubai_lotus_boutique_hotel;2.606060606060606
are_dubai_orchid_hotel;2.4047619047619047
are_dubai_karama_hotel;2.0
