#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;959
#query=very clean, cozy rooms, very cheap;960
#query=very clean, comfortable room, reasonable price;961
#query=clean, comfortable room, great for the price;962
#query=clean, cozy rooms, very cheap;963
#query=very clean, spacious room, not pricey;964
#query=good cleanliness, nice room, not pricey;965
#query=good cleanliness, great room, reasonable price;966
#query=good cleanliness, cozy rooms, great for the price;967
#query=clean, comfortable room, very cheap;968
#query=good cleanliness, comfortable room, reasonable price;969
#query=very clean, comfy room, great for the price;970
#query=good hygiene, cozy rooms, great for the price;971
#query=good cleanliness, comfy room, reasonable price;972
#query=clean, cozy rooms, great for the price;973
#query=good hygiene, spacious room, reasonable price;974
#query=clean, comfortable room,cheap;975
#query=good hygiene, cozy rooms, not pricey;976
#query=clean, nice room,cheap;977
#query=good cleanliness, comfortable room,cheap;978
#query=good cleanliness, nice room, great for the price;979
#query=good cleanliness, comfy room, great for the price;980
#query=clean place, spacious room, good value;981
#query=good hygiene, spacious room, good value;982
#query=clean, spacious room, very cheap;983
#query=good hygiene, great room, great for the price;984
#query=good cleanliness, spacious room, very cheap;985
#query=very clean, spacious room, very cheap;986
#query=good cleanliness, nice room, reasonable price;987
#query=good hygiene, comfortable room, good value;988
#query=clean, comfy room, very cheap;989
#query=good cleanliness, spacious room, not pricey;990
#query=clean place, spacious room, very cheap;991
#query=good hygiene, cozy rooms, very cheap;992
#query=clean place, comfy room, good value;993
#query=good cleanliness, cozy rooms, very cheap;994
#query=clean place, cozy rooms, good value;995
#query=very clean, nice room, good value;996
#query=very clean, comfortable room, good value;997
#query=good hygiene, comfy room, great for the price;998
#query=good cleanliness, cozy rooms, not pricey;999
#query=clean, great room, good value;1000
#query=clean place, nice room, very cheap;1001
#query=good hygiene, great room, very cheap;1002
#query=good hygiene, comfy room, not pricey;1003
#query=good hygiene, comfortable room, reasonable price;1004
#query=very clean, comfy room, good value;1005
#query=clean place, comfy room, great for the price;1006
#query=good cleanliness, nice room, very cheap;1007
#query=good hygiene, cozy rooms, good value;1008
#query=very clean, spacious room, reasonable price;1009
#query=clean place, great room, reasonable price;1010
#query=good hygiene, cozy rooms, reasonable price;1011
#query=good hygiene, great room, good value;1012
#query=good cleanliness, spacious room,cheap;1013
#query=clean, nice room, good value;1014
#query=clean place, cozy rooms, great for the price;1015
#query=good cleanliness, great room, not pricey;1016
#query=very clean, spacious room,cheap;1017
#query=good cleanliness, spacious room, reasonable price;1018
#query=clean place, nice room, not pricey;1019
#query=very clean, cozy rooms,cheap;1020
#query=clean place, great room, very cheap;1021
#query=good cleanliness, cozy rooms,cheap;1022
#query=clean, comfy room, great for the price;1023
#query=very clean, comfortable room, great for the price;1024
#query=good hygiene, nice room,cheap;1025
#query=good cleanliness, comfortable room, great for the price;1026
#query=clean place, cozy rooms, very cheap;1027
#query=clean, great room, reasonable price;1028
#query=very clean, great room,cheap;1029
#query=good cleanliness, cozy rooms, good value;1030
#query=clean place, comfy room, very cheap;1031
#query=very clean, great room, great for the price;1032
#query=very clean, cozy rooms, reasonable price;1033
#query=clean, comfy room, good value;1034
#query=clean, comfortable room, not pricey;1035
#query=good cleanliness, great room, great for the price;1036
#query=good cleanliness, comfortable room, not pricey;1037
#query=very clean, nice room, not pricey;1038
#query=good cleanliness, nice room, good value;1039
#query=very clean, cozy rooms, not pricey;1040
#query=very clean, nice room, reasonable price;1041
#query=clean, spacious room,cheap;1042
#query=clean place, cozy rooms, not pricey;1043
#query=good hygiene, nice room, reasonable price;1044
#query=very clean, comfy room, not pricey;1045
#query=clean place, comfy room, reasonable price;1046
#query=good cleanliness, spacious room, great for the price;1047
#query=clean place, great room,cheap;1048
#query=good cleanliness, great room, good value;1049
#query=clean, nice room, very cheap;1050
#query=very clean, spacious room, great for the price;1051
#query=very clean, nice room, great for the price;1052
#query=clean place, comfortable room,cheap;1053
#query=clean place, comfy room,cheap;1054
#query=good hygiene, nice room, not pricey;1055
#query=clean, nice room, reasonable price;1056
#query=clean, spacious room, not pricey;1057
#query=good cleanliness, nice room,cheap;1058
#query=good hygiene, comfy room, very cheap;1059
#query=very clean, nice room,cheap;1060
#query=clean place, cozy rooms, reasonable price;1061
#query=very clean, comfy room,cheap;1062
#query=clean place, nice room, good value;1063
#query=good hygiene, great room, reasonable price;1064
#query=good hygiene, cozy rooms,cheap;1065
#query=clean place, comfortable room, reasonable price;1066
#query=clean place, spacious room, great for the price;1067
#query=clean, comfy room, reasonable price;1068
#query=clean place, great room, good value;1069
#query=very clean, nice room, very cheap;1070
#query=clean place, nice room, reasonable price;1071
#query=clean place, spacious room, not pricey;1072
#query=clean place, cozy rooms,cheap;1073
#query=very clean, cozy rooms, great for the price;1074
#query=good hygiene, comfortable room, not pricey;1075
#query=clean place, comfortable room, not pricey;1076
#query=good hygiene, comfortable room, very cheap;1077
#query=clean, nice room, great for the price;1078
#query=clean place, spacious room, reasonable price;1079
#query=good hygiene, spacious room, not pricey;1080
#query=good hygiene, spacious room,cheap;1081
#query=clean, spacious room, great for the price;1082
#query=good cleanliness, spacious room, good value;1083
#query=good hygiene, comfortable room, great for the price;1084
#query=clean place, comfy room, not pricey;1085
#query=very clean, great room, not pricey;1086
#query=good cleanliness, comfy room, good value;1087
#query=very clean, comfortable room,cheap;1088
#query=good hygiene, great room, not pricey;1089
#query=very clean, great room, reasonable price;1090
#query=clean, cozy rooms, good value;1091
#query=clean, comfy room, not pricey;1092
#query=very clean, comfortable room, not pricey;1093
#query=clean place, nice room,cheap;1094
#query=good cleanliness, comfortable room, very cheap;1095
#query=clean, cozy rooms, not pricey;1096
#query=clean, cozy rooms, reasonable price;1097
#query=clean place, great room, great for the price;1098
#query=clean, spacious room, reasonable price;1099
#query=very clean, great room, very cheap;1100
#query=clean, comfy room,cheap;1101
#query=clean place, great room, not pricey;1102
#query=clean, great room, great for the price;1103
#query=good hygiene, comfy room, reasonable price;1104
#query=very clean, great room, good value;1105
#query=good cleanliness, comfy room,cheap;1106
#query=good hygiene, nice room, very cheap;1107
#query=good hygiene, nice room, good value;1108
#query=very clean, comfortable room, very cheap;1109
#query=good hygiene, nice room, great for the price;1110
#query=good hygiene, comfy room,cheap;1111
#query=clean place, spacious room,cheap;1112
#query=clean place, comfortable room, good value;1113
#query=clean, nice room, not pricey;1114
#query=good hygiene, comfy room, good value;1115
#query=clean, great room, not pricey;1116
#query=clean place, comfortable room, very cheap;1117
#query=clean, comfortable room, good value;1118
#query=clean, great room,cheap;1119
#query=clean, great room, very cheap;1120
#query=very clean, spacious room, good value;1121
#query=very clean, comfy room, reasonable price;1122
#query=good cleanliness, cozy rooms, reasonable price;1123
#query=clean place, nice room, great for the price;1124
#query=good cleanliness, comfy room, very cheap;1125
#query=very clean, comfy room, very cheap;1126
#query=clean, cozy rooms,cheap;1127
#query=good hygiene, comfortable room,cheap;1128
#query=very clean, cozy rooms, good value;1129
#query=clean, spacious room, good value;1130
#query=clean, comfortable room, reasonable price;1131
#query=clean place, comfortable room, great for the price;1132
#query=good hygiene, great room,cheap;1133
#query=good cleanliness, great room, very cheap;1134
#query=good cleanliness, great room,cheap;1135
#query=good cleanliness, comfortable room, good value;1136
#query=good hygiene, spacious room, very cheap;1137
#query=good hygiene, spacious room, great for the price;1138
#judge
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.833333333333333
are_dubai_arjaan_dubai_media_city;4.7592592592592595
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.7571839080459775
are_dubai_villa_rotana_dubai;4.75
are_dubai_premier_inn;4.75
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.747967479674797
are_dubai_al_manzil_hotel;4.732193732193733
are_dubai_crowne_plaza_dubai_festival_city;4.70464135021097
are_dubai_oasis_beach_tower_apartments;4.702564102564103
are_dubai_mina_a_salam_at_madinat_jumeirah;4.690476190476191
are_dubai_grand_hyatt_dubai;4.678362573099415
are_dubai_jumeirah_beach_club_resort_and_spa;4.666666666666667
are_dubai_le_royal_meridien_beach_resort_spa;4.652270210409745
are_dubai_intercontinental_dubai_festival_city;4.651741293532338
are_dubai_qamardeen_hotel;4.64625850340136
are_dubai_al_qasr_at_madinat_jumeirah;4.645161290322581
are_dubai_al_maha_desert_resort;4.641025641025641
are_dubai_burj_al_arab;4.640070921985815
are_dubai_raffles_dubai;4.63963963963964
are_dubai_jebel_ali_palm_tree_court_spa;4.633879781420765
are_dubai_xclusive_hotel_apartments;4.633333333333333
are_dubai_one_only_royal_mirage;4.616161616161616
are_dubai_bonnington_jumeirah_lakes_towers;4.615384615384616
are_dubai_desert_palm_resort_spa;4.611111111111111
are_dubai_jumeirah_beach_hotel;4.609080841638981
are_dubai_four_points_by_sheraton_downtown_dubai;4.605177993527509
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.569444444444444
are_dubai_burjuman_arjaan_dubai;4.567901234567901
are_dubai_the_palace_at_one_only_royal_mirage;4.556410256410256
are_dubai_jumeira_rotana;4.531531531531531
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.5305719921104535
are_dubai_the_palace_the_old_town;4.5
are_dubai_traders_hotel_dubai;4.493827160493827
are_dubai_taj_palace_hotel;4.483660130718953
are_dubai_rose_garden_hotel_apartments;4.481481481481482
are_dubai_ibis_mall_of_the_emirates;4.481481481481481
are_dubai_rimal_rotana_dubai;4.4787878787878785
are_dubai_hilton_dubai_jumeirah;4.477075588599752
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.4519230769230775
are_dubai_park_hyatt_dubai;4.447619047619048
are_dubai_the_ritz_carlton_dubai;4.435555555555556
are_dubai_the_fairmont_dubai;4.423611111111111
are_dubai_shangri_la_hotel;4.416666666666667
are_dubai_hatta_fort_hotel;4.404761904761905
are_dubai_copthorne_hotel_dubai;4.3939393939393945
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.391397849462366
are_dubai_novotel_deira_city_centre;4.391304347826087
are_dubai_symphony_hotel_apartments;4.388888888888889
are_dubai_jumeirah_emirates_towers_hotel;4.386666666666667
are_dubai_le_meridien_al_sondos_suites;4.3768115942028984
are_dubai_renaissance_dubai_hotel;4.369230769230769
are_dubai_hilton_dubai_creek;4.365671641791045
are_dubai_rihab_rotana_dubai;4.361111111111111
are_dubai_kempinski_hotel_mall_of_the_emirates;4.339506172839506
are_dubai_holiday_inn_dubai_al_barsha;4.333333333333333
are_dubai_star_boutique_hotel_apartment;4.333333333333333
are_dubai_the_monarch_dubai;4.311111111111111
are_dubai_grand_millennium_dubai;4.311111111111111
are_dubai_grand_hyatt_hotel_dubai;4.303030303030304
are_dubai_dusit_thani_dubai;4.290322580645161
are_dubai_jebel_ali_golf_resort_spa;4.284444444444444
are_dubai_hyatt_regency_dubai;4.282051282051282
are_dubai_le_meridien_dubai;4.281609195402299
are_dubai_the_address_downtown_burj_dubai;4.28125
are_dubai_al_bustan_rotana_dubai;4.260000000000001
are_dubai_coral_deira_dubai;4.257575757575758
are_dubai_towers_rotana_dubai;4.255319148936169
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.246376811594203
are_dubai_holiday_inn_express_dubai_safa_park;4.2444444444444445
are_dubai_arabian_courtyard_hotel_spa;4.233463035019455
are_dubai_moevenpick_hotel_bur_dubai;4.230769230769231
are_dubai_courtyard_by_marriott_green_community_dubai;4.222222222222222
are_dubai_holiday_inn_express_dubai_jumeirah;4.2105263157894735
are_dubai_arabian_dreams_hotel_apartments;4.205128205128205
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.178743961352657
are_dubai_al_murooj_rotana_dubai;4.174242424242425
are_dubai_jw_marriott_hotel_dubai;4.143790849673203
are_dubai_crowne_plaza_hotel_dubai;4.141843971631206
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;4.1400966183574885
are_dubai_zagy_arabian_suites;4.111111111111111
are_dubai_rolla_residence;4.095238095238095
are_dubai_metropolitan_palace_hotel;4.08695652173913
are_dubai_le_meridien_residence_deira;4.08080808080808
are_dubai_habtoor_grand_resort_spa;4.078347578347579
are_dubai_le_meridien_fairway;4.066666666666666
are_dubai_tamani_hotel_marina;4.0588235294117645
are_dubai_angsana_dubai;4.055555555555555
are_dubai_majestic_hotel;4.054421768707483
are_dubai_arabian_park_hotel;4.053571428571429
are_dubai_ibis_deira_city_centre;4.052631578947368
are_dubai_novotel_world_trade_centre_dubai;4.041666666666666
are_dubai_atlantis_the_palm;4.033222591362126
are_dubai_chelsea_tower_hotel_apartments;4.020833333333333
are_dubai_riviera_hotel;4.0144927536231885
are_dubai_flora_grand_hotel;4.007246376811595
are_dubai_savoy_suites;4.0
are_dubai_golden_sands_hotel_apartments;3.986111111111111
are_dubai_rydges_plaza_dubai;3.9797979797979797
are_dubai_grandeur_hotel;3.9629629629629632
are_dubai_radisson_blu_hotel_dubai_media_city;3.956521739130435
are_dubai_dream_palace_hotel;3.9473684210526314
are_dubai_royal_ascot_hotel;3.9382716049382718
are_dubai_ramada_dubai;3.9365079365079367
are_dubai_radisson_blu_residence_dubai_marina;3.9259259259259256
are_dubai_sheraton_jumeirah_beach_resort_towers;3.888888888888889
are_dubai_delmon_hotel;3.888888888888889
are_dubai_ibis_world_trade_centre_dubai;3.8695652173913047
are_dubai_holiday_inn_express_dubai_internet_city;3.8611111111111107
are_dubai_dhow_palace_hotel;3.850877192982456
are_dubai_hawthorn_hotel_deira;3.8461538461538463
are_dubai_dolphin_hotel_apartments;3.777777777777778
are_dubai_dubai_international_hotel;3.7222222222222228
are_dubai_emirates_concorde_hotel_residence;3.6666666666666665
are_dubai_regent_beach_resort;3.652777777777778
are_dubai_four_points_by_sheraton_bur_dubai;3.6296296296296298
are_dubai_avari_dubai_hotel;3.5833333333333335
are_dubai_metropolitan_hotel_deira;3.5789473684210527
are_dubai_versailles_hotel;3.5555555555555554
are_dubai_highland_hotel;3.546666666666667
are_dubai_hotel_eureka;3.533333333333333
are_dubai_sheraton_deira_hotel;3.5263157894736845
are_dubai_dubai_nova_hotel;3.5238095238095237
are_dubai_dubai_marine_beach_resort_and_spa;3.507936507936508
are_dubai_grand_midwest_hotel_apartments;3.4912280701754383
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.444444444444444
are_dubai_marco_polo_hotel;3.4305555555555554
are_dubai_seaview_hotel;3.428571428571429
are_dubai_deira_town_hotel;3.428571428571429
are_dubai_new_penninsula_hotel;3.4166666666666665
are_dubai_jormand_hotel_apartments;3.3636363636363633
are_dubai_metropolitan_hotel_dubai;3.3606557377049184
are_dubai_al_bustan_centre_residence;3.3333333333333335
are_dubai_landmark_plaza_hotel;3.307692307692308
are_dubai_chelsea_hotel;3.3055555555555554
are_dubai_coral_oriental_dubai;3.303030303030303
are_dubai_millennium_airport_hotel_dubai;3.2380952380952386
are_dubai_ascot_hotel;3.1999999999999997
are_dubai_landmark_hotel;3.181818181818182
are_dubai_ramee_apartment_hotel;3.175438596491228
are_dubai_grand_moov_hotel;3.149659863945578
are_dubai_st_george_hotel_dubai;3.1333333333333333
are_dubai_regal_plaza_dubai;3.125
are_dubai_dubai_grand_hotel;3.125
are_dubai_lotus_boutique_hotel;3.0909090909090904
are_dubai_san_marco_hotel;3.0793650793650795
are_dubai_fortune_hotel;3.0666666666666664
are_dubai_moscow_hotel;3.0476190476190474
are_dubai_k_porte_inn_hotel;3.0416666666666665
are_dubai_panorama_hotel_bur_dubai;3.0303030303030307
are_dubai_the_carlton_tower_hotel;3.03030303030303
are_dubai_city_centre_hotel_residence;3.0238095238095237
are_dubai_admiral_plaza_hotel;3.0114942528735633
are_dubai_mayfair_hotel;3.0
are_dubai_richmond_hotel_apartments;2.944444444444444
are_dubai_lotus_hotel_dubai;2.9090909090909087
are_dubai_seashell_inn;2.814814814814815
are_dubai_pearl_residence;2.8000000000000003
are_dubai_imperial_suites;2.7777777777777772
are_dubai_nihal_hotel;2.7619047619047623
are_dubai_holiday_inn_downtown_dubai;2.7619047619047614
are_dubai_york_international_hotel;2.6904761904761902
are_dubai_queens_hotel;2.6666666666666665
are_dubai_regent_palace_hotel;2.619047619047619
are_dubai_palm_beach_rotana_inn;2.6111111111111107
are_dubai_claridge_hotel;2.4761904761904763
are_dubai_panorama_deira;2.433333333333333
are_dubai_orchid_hotel;2.380952380952381
are_dubai_karama_hotel;2.0416666666666665
