#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;1169
#query=clean place, good staff,cheap;1170
#query=clean, good service, great for the price;1171
#query=clean place, nice staff,cheap;1172
#query=clean place,helpful staff, reasonable price;1173
#query=good cleanliness,helpful staff, good value;1174
#query=clean place, nice staff, great for the price;1175
#query=very clean, excellent staff,cheap;1176
#query=good cleanliness, good staff, not pricey;1177
#query=good cleanliness,helpful staff,cheap;1178
#query=clean, excellent staff, good value;1179
#query=clean, good service, good value;1180
#query=clean, excellent staff, very cheap;1181
#query=good hygiene, polite staff, great for the price;1182
#query=clean, polite staff, not pricey;1183
#query=good cleanliness, polite staff,cheap;1184
#query=good hygiene, good staff, very cheap;1185
#query=very clean, good service,cheap;1186
#query=very clean, good staff, very cheap;1187
#query=very clean,helpful staff, very cheap;1188
#query=good hygiene, polite staff, reasonable price;1189
#query=good hygiene, nice staff, great for the price;1190
#query=clean, good staff, reasonable price;1191
#query=clean, excellent staff, great for the price;1192
#query=clean, good staff,cheap;1193
#query=clean, good staff, great for the price;1194
#query=good cleanliness, good service,cheap;1195
#query=clean place, good service, great for the price;1196
#query=clean, nice staff, great for the price;1197
#query=clean, polite staff, good value;1198
#query=good hygiene, good service, reasonable price;1199
#query=very clean, polite staff,cheap;1200
#query=clean place, nice staff, reasonable price;1201
#query=good cleanliness, good staff, great for the price;1202
#query=very clean, polite staff, very cheap;1203
#query=good hygiene, good service, not pricey;1204
#query=clean,helpful staff, good value;1205
#query=clean place, nice staff, good value;1206
#query=good cleanliness, excellent staff, not pricey;1207
#query=clean place, nice staff, very cheap;1208
#query=good hygiene, polite staff, not pricey;1209
#query=very clean, good service, great for the price;1210
#query=good cleanliness, good staff, good value;1211
#query=very clean,helpful staff,cheap;1212
#query=good cleanliness, excellent staff,cheap;1213
#query=good hygiene, good service,cheap;1214
#query=good hygiene, excellent staff, great for the price;1215
#query=very clean,helpful staff, great for the price;1216
#query=very clean, good service, reasonable price;1217
#query=good cleanliness, excellent staff, good value;1218
#query=clean, polite staff,cheap;1219
#query=clean place,helpful staff, good value;1220
#query=good hygiene,helpful staff, very cheap;1221
#query=good hygiene,helpful staff,cheap;1222
#query=clean place, polite staff, very cheap;1223
#query=clean, nice staff, good value;1224
#query=very clean, good staff, not pricey;1225
#query=clean place, polite staff,cheap;1226
#query=clean place, good staff, good value;1227
#query=good hygiene,helpful staff, reasonable price;1228
#query=clean place, excellent staff, very cheap;1229
#query=clean, nice staff, not pricey;1230
#query=clean place, excellent staff, good value;1231
#query=clean place, good staff, very cheap;1232
#query=clean, good staff, not pricey;1233
#query=good hygiene, polite staff, good value;1234
#query=good hygiene, good service, great for the price;1235
#query=good hygiene, good service, good value;1236
#query=good hygiene,helpful staff, great for the price;1237
#query=good cleanliness, good staff,cheap;1238
#query=very clean, polite staff, great for the price;1239
#query=clean place, good service, reasonable price;1240
#query=good cleanliness, polite staff, reasonable price;1241
#query=clean place, good staff, reasonable price;1242
#query=clean,helpful staff,cheap;1243
#query=very clean, nice staff, reasonable price;1244
#query=clean, polite staff, very cheap;1245
#query=good hygiene, nice staff,cheap;1246
#query=very clean, polite staff, not pricey;1247
#query=very clean, nice staff, not pricey;1248
#query=clean, nice staff,cheap;1249
#query=very clean, excellent staff, good value;1250
#query=good cleanliness, excellent staff, great for the price;1251
#query=good hygiene, excellent staff, good value;1252
#query=very clean, nice staff,cheap;1253
#query=good cleanliness, polite staff, good value;1254
#query=good hygiene, good staff, great for the price;1255
#query=good cleanliness, good service, reasonable price;1256
#query=good hygiene, nice staff, reasonable price;1257
#query=good cleanliness, polite staff, not pricey;1258
#query=good hygiene, excellent staff, not pricey;1259
#query=good cleanliness, nice staff, good value;1260
#query=clean place, good staff, not pricey;1261
#query=good cleanliness, good service, very cheap;1262
#query=clean place, excellent staff, not pricey;1263
#query=clean place, good service, very cheap;1264
#query=good cleanliness, excellent staff, reasonable price;1265
#query=clean place, excellent staff,cheap;1266
#query=clean place, good service, not pricey;1267
#query=clean,helpful staff, reasonable price;1268
#query=very clean, good service, very cheap;1269
#query=good hygiene, polite staff, very cheap;1270
#query=clean, polite staff, reasonable price;1271
#query=clean, nice staff, reasonable price;1272
#query=good hygiene, good staff, good value;1273
#query=good hygiene, excellent staff,cheap;1274
#query=good hygiene, good service, very cheap;1275
#query=clean place,helpful staff, great for the price;1276
#query=good cleanliness, good service, great for the price;1277
#query=clean place, polite staff, great for the price;1278
#query=clean place, good service,cheap;1279
#query=good hygiene, good staff, not pricey;1280
#query=clean place, polite staff, not pricey;1281
#query=clean, excellent staff,cheap;1282
#query=good cleanliness, good service, not pricey;1283
#query=good cleanliness, polite staff, great for the price;1284
#query=clean, good staff, good value;1285
#query=clean place, nice staff, not pricey;1286
#query=good hygiene,helpful staff, good value;1287
#query=clean, good service, reasonable price;1288
#query=clean place, good service, good value;1289
#query=good cleanliness, good staff, very cheap;1290
#query=very clean, good staff, reasonable price;1291
#query=clean, good service, not pricey;1292
#query=clean, excellent staff, not pricey;1293
#query=good hygiene, nice staff, good value;1294
#query=good hygiene,helpful staff, not pricey;1295
#query=very clean,helpful staff, good value;1296
#query=clean place, good staff, great for the price;1297
#query=very clean, good service, good value;1298
#query=good cleanliness,helpful staff, reasonable price;1299
#query=very clean, excellent staff, reasonable price;1300
#query=good cleanliness, nice staff, very cheap;1301
#query=very clean, excellent staff, not pricey;1302
#query=clean,helpful staff, great for the price;1303
#query=clean place,helpful staff,cheap;1304
#query=good hygiene, polite staff,cheap;1305
#query=very clean, polite staff, reasonable price;1306
#query=good cleanliness, polite staff, very cheap;1307
#query=good cleanliness, nice staff, not pricey;1308
#query=clean place, excellent staff, great for the price;1309
#query=very clean, nice staff, great for the price;1310
#query=very clean,helpful staff, not pricey;1311
#query=good cleanliness,helpful staff, great for the price;1312
#query=clean, excellent staff, reasonable price;1313
#query=clean, good staff, very cheap;1314
#query=good hygiene, good staff, reasonable price;1315
#query=good cleanliness,helpful staff, not pricey;1316
#query=good hygiene, nice staff, not pricey;1317
#query=clean, polite staff, great for the price;1318
#query=very clean, good service, not pricey;1319
#query=very clean, excellent staff, great for the price;1320
#query=good cleanliness, nice staff,cheap;1321
#query=clean, good service, very cheap;1322
#query=clean,helpful staff, very cheap;1323
#query=good cleanliness, good staff, reasonable price;1324
#query=very clean, polite staff, good value;1325
#query=clean, nice staff, very cheap;1326
#query=good cleanliness, nice staff, reasonable price;1327
#query=very clean, excellent staff, very cheap;1328
#query=good hygiene, excellent staff, very cheap;1329
#query=clean place, excellent staff, reasonable price;1330
#query=clean place,helpful staff, not pricey;1331
#query=good cleanliness,helpful staff, very cheap;1332
#query=good hygiene, excellent staff, reasonable price;1333
#query=good cleanliness, nice staff, great for the price;1334
#query=clean place, polite staff, good value;1335
#query=good hygiene, good staff,cheap;1336
#query=very clean,helpful staff, reasonable price;1337
#query=clean place, polite staff, reasonable price;1338
#query=good cleanliness, good service, good value;1339
#query=very clean, nice staff, good value;1340
#query=very clean, good staff, good value;1341
#query=good cleanliness, excellent staff, very cheap;1342
#query=very clean, good staff,cheap;1343
#query=very clean, good staff, great for the price;1344
#query=clean, good service,cheap;1345
#query=good hygiene, nice staff, very cheap;1346
#query=clean,helpful staff, not pricey;1347
#query=very clean, nice staff, very cheap;1348
#judge
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.833333333333333
are_dubai_al_manzil_hotel;4.777777777777779
are_dubai_jumeirah_beach_club_resort_and_spa;4.777777777777778
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.758620689655172
are_dubai_qamardeen_hotel;4.72108843537415
are_dubai_premier_inn;4.708333333333333
are_dubai_le_royal_meridien_beach_resort_spa;4.706533776301218
are_dubai_arjaan_dubai_media_city;4.685185185185185
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.6727642276422765
are_dubai_mina_a_salam_at_madinat_jumeirah;4.656462585034014
are_dubai_grand_hyatt_dubai;4.654970760233918
are_dubai_crowne_plaza_dubai_festival_city;4.654008438818565
are_dubai_jebel_ali_palm_tree_court_spa;4.644808743169398
are_dubai_villa_rotana_dubai;4.625
are_dubai_raffles_dubai;4.621621621621622
are_dubai_al_maha_desert_resort;4.608058608058609
are_dubai_xclusive_hotel_apartments;4.6000000000000005
are_dubai_al_qasr_at_madinat_jumeirah;4.593189964157706
are_dubai_the_palace_at_one_only_royal_mirage;4.592307692307692
are_dubai_intercontinental_dubai_festival_city;4.592039800995025
are_dubai_one_only_royal_mirage;4.590909090909091
are_dubai_jumeirah_beach_hotel;4.5758582502768546
are_dubai_burj_al_arab;4.5638297872340425
are_dubai_hilton_dubai_jumeirah;4.563816604708799
are_dubai_the_fairmont_dubai;4.555555555555556
are_dubai_desert_palm_resort_spa;4.5555555555555545
are_dubai_oasis_beach_tower_apartments;4.553846153846154
are_dubai_traders_hotel_dubai;4.549382716049382
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.527777777777778
are_dubai_four_points_by_sheraton_downtown_dubai;4.514563106796117
are_dubai_jumeira_rotana;4.504504504504504
are_dubai_rimal_rotana_dubai;4.496969696969697
are_dubai_renaissance_dubai_hotel;4.487179487179486
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.483870967741936
are_dubai_the_ritz_carlton_dubai;4.48
are_dubai_taj_palace_hotel;4.444444444444444
are_dubai_jebel_ali_golf_resort_spa;4.428888888888888
are_dubai_hatta_fort_hotel;4.428571428571428
are_dubai_bonnington_jumeirah_lakes_towers;4.41025641025641
are_dubai_park_hyatt_dubai;4.40952380952381
are_dubai_ibis_mall_of_the_emirates;4.407407407407407
are_dubai_novotel_deira_city_centre;4.405797101449275
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.371794871794872
are_dubai_jumeirah_emirates_towers_hotel;4.366666666666667
are_dubai_le_meridien_dubai;4.362068965517241
are_dubai_rihab_rotana_dubai;4.361111111111111
are_dubai_shangri_la_hotel;4.352564102564102
are_dubai_burjuman_arjaan_dubai;4.345679012345679
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.333333333333333
are_dubai_al_bustan_rotana_dubai;4.333333333333333
are_dubai_rose_garden_hotel_apartments;4.333333333333333
are_dubai_towers_rotana_dubai;4.326241134751773
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.321499013806705
are_dubai_le_meridien_al_sondos_suites;4.3188405797101455
are_dubai_the_monarch_dubai;4.311111111111111
are_dubai_hilton_dubai_creek;4.3059701492537314
are_dubai_hyatt_regency_dubai;4.301282051282051
are_dubai_dusit_thani_dubai;4.301075268817204
are_dubai_moevenpick_hotel_bur_dubai;4.294871794871795
are_dubai_holiday_inn_dubai_al_barsha;4.277777777777778
are_dubai_copthorne_hotel_dubai;4.272727272727273
are_dubai_the_palace_the_old_town;4.271929824561404
are_dubai_arabian_courtyard_hotel_spa;4.250324254215305
are_dubai_grand_millennium_dubai;4.2444444444444445
are_dubai_courtyard_by_marriott_green_community_dubai;4.238095238095238
are_dubai_coral_deira_dubai;4.212121212121213
are_dubai_arabian_dreams_hotel_apartments;4.205128205128205
are_dubai_crowne_plaza_hotel_dubai;4.191489361702128
are_dubai_riviera_hotel;4.188405797101449
are_dubai_grand_hyatt_hotel_dubai;4.181818181818182
are_dubai_kempinski_hotel_mall_of_the_emirates;4.179012345679012
are_dubai_holiday_inn_express_dubai_safa_park;4.177777777777778
are_dubai_al_murooj_rotana_dubai;4.174242424242425
are_dubai_symphony_hotel_apartments;4.166666666666667
are_dubai_holiday_inn_express_dubai_jumeirah;4.157894736842105
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.154589371980676
are_dubai_arabian_park_hotel;4.142857142857143
are_dubai_star_boutique_hotel_apartment;4.142857142857142
are_dubai_le_meridien_residence_deira;4.141414141414141
are_dubai_jw_marriott_hotel_dubai;4.137254901960785
are_dubai_metropolitan_palace_hotel;4.130434782608695
are_dubai_the_address_downtown_burj_dubai;4.125
are_dubai_rydges_plaza_dubai;4.08080808080808
are_dubai_novotel_world_trade_centre_dubai;4.064814814814814
are_dubai_rolla_residence;4.0476190476190474
are_dubai_angsana_dubai;4.027777777777778
are_dubai_zagy_arabian_suites;4.027777777777778
are_dubai_dream_palace_hotel;4.0
are_dubai_le_meridien_fairway;4.0
are_dubai_habtoor_grand_resort_spa;3.977207977207977
are_dubai_atlantis_the_palm;3.9723145071982287
are_dubai_ibis_deira_city_centre;3.9649122807017547
are_dubai_ibis_world_trade_centre_dubai;3.9637681159420293
are_dubai_delmon_hotel;3.9629629629629632
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;3.9613526570048307
are_dubai_savoy_suites;3.9583333333333335
are_dubai_radisson_blu_hotel_dubai_media_city;3.942028985507246
are_dubai_flora_grand_hotel;3.9347826086956523
are_dubai_majestic_hotel;3.897959183673469
are_dubai_chelsea_tower_hotel_apartments;3.8958333333333335
are_dubai_golden_sands_hotel_apartments;3.877314814814815
are_dubai_tamani_hotel_marina;3.862745098039216
are_dubai_grandeur_hotel;3.8518518518518516
are_dubai_sheraton_jumeirah_beach_resort_towers;3.845679012345679
are_dubai_holiday_inn_express_dubai_internet_city;3.8148148148148144
are_dubai_ramada_dubai;3.8095238095238098
are_dubai_hawthorn_hotel_deira;3.794871794871795
are_dubai_dhow_palace_hotel;3.7807017543859653
are_dubai_dolphin_hotel_apartments;3.777777777777778
are_dubai_royal_ascot_hotel;3.765432098765432
are_dubai_regent_beach_resort;3.7638888888888893
are_dubai_sheraton_deira_hotel;3.7280701754385963
are_dubai_seaview_hotel;3.6666666666666665
are_dubai_four_points_by_sheraton_bur_dubai;3.6592592592592594
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.6111111111111107
are_dubai_avari_dubai_hotel;3.6111111111111107
are_dubai_radisson_blu_residence_dubai_marina;3.592592592592592
are_dubai_versailles_hotel;3.5833333333333335
are_dubai_dubai_marine_beach_resort_and_spa;3.571428571428571
are_dubai_dubai_nova_hotel;3.571428571428571
are_dubai_highland_hotel;3.56
are_dubai_metropolitan_hotel_deira;3.543859649122807
are_dubai_hotel_eureka;3.5
are_dubai_new_penninsula_hotel;3.5
are_dubai_emirates_concorde_hotel_residence;3.4761904761904763
are_dubai_metropolitan_hotel_dubai;3.46448087431694
are_dubai_dubai_international_hotel;3.4444444444444446
are_dubai_marco_polo_hotel;3.4444444444444446
are_dubai_deira_town_hotel;3.428571428571429
are_dubai_grand_midwest_hotel_apartments;3.385964912280702
are_dubai_al_bustan_centre_residence;3.3333333333333335
are_dubai_landmark_plaza_hotel;3.3333333333333335
are_dubai_ascot_hotel;3.3111111111111113
are_dubai_landmark_hotel;3.303030303030303
are_dubai_jormand_hotel_apartments;3.3030303030303028
are_dubai_millennium_airport_hotel_dubai;3.247619047619048
are_dubai_coral_oriental_dubai;3.242424242424242
are_dubai_san_marco_hotel;3.2380952380952377
are_dubai_dubai_grand_hotel;3.2083333333333335
are_dubai_st_george_hotel_dubai;3.1666666666666665
are_dubai_ramee_apartment_hotel;3.1228070175438596
are_dubai_lotus_hotel_dubai;3.0909090909090913
are_dubai_the_carlton_tower_hotel;3.0909090909090904
are_dubai_chelsea_hotel;3.0833333333333335
are_dubai_city_centre_hotel_residence;3.071428571428571
are_dubai_admiral_plaza_hotel;3.0689655172413794
are_dubai_fortune_hotel;3.0666666666666664
are_dubai_regal_plaza_dubai;3.0625
are_dubai_panorama_hotel_bur_dubai;3.0606060606060606
are_dubai_lotus_boutique_hotel;3.0606060606060606
are_dubai_mayfair_hotel;3.0476190476190474
are_dubai_seashell_inn;3.0370370370370368
are_dubai_k_porte_inn_hotel;2.9791666666666665
are_dubai_grand_moov_hotel;2.9591836734693877
are_dubai_pearl_residence;2.8888888888888893
are_dubai_imperial_suites;2.888888888888889
are_dubai_moscow_hotel;2.8571428571428577
are_dubai_queens_hotel;2.8181818181818183
are_dubai_nihal_hotel;2.8095238095238098
are_dubai_palm_beach_rotana_inn;2.8055555555555554
are_dubai_holiday_inn_downtown_dubai;2.7460317460317456
are_dubai_panorama_deira;2.733333333333333
are_dubai_richmond_hotel_apartments;2.6666666666666665
are_dubai_york_international_hotel;2.6666666666666665
are_dubai_regent_palace_hotel;2.5555555555555554
are_dubai_claridge_hotel;2.428571428571429
are_dubai_orchid_hotel;2.3333333333333335
are_dubai_karama_hotel;2.2083333333333335
