#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;2417
#query=good hygiene, nice view, comfy room;2418
#query=clean, great view, great room;2419
#query=good cleanliness,great location, great room;2420
#query=very clean, nice location, great room;2421
#query=very clean, great view, nice room;2422
#query=clean, nice view, comfortable room;2423
#query=clean place, great view, comfy room;2424
#query=clean, great view, cozy rooms;2425
#query=clean place, nice view, comfy room;2426
#query=good hygiene, great view, comfortable room;2427
#query=clean,great location, nice room;2428
#query=good cleanliness, great view, spacious room;2429
#query=clean place, nice location, cozy rooms;2430
#query=very clean, safe, cozy rooms;2431
#query=clean place,great location, nice room;2432
#query=good hygiene, safe, nice room;2433
#query=very clean, nice location, comfortable room;2434
#query=very clean, great view, great room;2435
#query=good cleanliness, safe, comfy room;2436
#query=good cleanliness, great view, comfy room;2437
#query=clean, safe, cozy rooms;2438
#query=clean place, nice location, spacious room;2439
#query=good hygiene, great view, comfy room;2440
#query=good cleanliness,great location, cozy rooms;2441
#query=good hygiene, nice location, comfy room;2442
#query=very clean, great view, comfy room;2443
#query=good hygiene, great view, cozy rooms;2444
#query=good cleanliness, nice view, great room;2445
#query=good hygiene, nice view, nice room;2446
#query=clean place, nice location, nice room;2447
#query=good hygiene, great view, nice room;2448
#query=good cleanliness,great location, comfortable room;2449
#query=very clean,great location, spacious room;2450
#query=good hygiene, great view, spacious room;2451
#query=very clean, safe, spacious room;2452
#query=clean place, safe, spacious room;2453
#query=good cleanliness, nice location, cozy rooms;2454
#query=good cleanliness,great location, nice room;2455
#query=clean, safe, nice room;2456
#query=clean place, nice location, comfy room;2457
#query=clean, nice location, great room;2458
#query=good cleanliness, nice location, comfortable room;2459
#query=clean place, nice view, spacious room;2460
#query=good cleanliness, great view, nice room;2461
#query=clean, nice location, comfy room;2462
#query=clean, great view, comfy room;2463
#query=very clean, great view, cozy rooms;2464
#query=clean place, great view, comfortable room;2465
#query=clean place,great location, comfy room;2466
#query=very clean, nice view, great room;2467
#query=clean, nice location, cozy rooms;2468
#query=very clean,great location, comfy room;2469
#query=clean, nice location, comfortable room;2470
#query=good hygiene, nice view, great room;2471
#query=clean place, nice view, cozy rooms;2472
#query=clean,great location, comfortable room;2473
#query=good hygiene, nice location, cozy rooms;2474
#query=clean place, nice view, comfortable room;2475
#query=good cleanliness, nice location, great room;2476
#query=good cleanliness, great view, cozy rooms;2477
#query=clean place, nice location, comfortable room;2478
#query=clean, great view, comfortable room;2479
#query=good cleanliness, nice location, spacious room;2480
#query=good hygiene, nice location, nice room;2481
#query=very clean, great view, spacious room;2482
#query=clean place, safe, cozy rooms;2483
#query=very clean, nice location, nice room;2484
#query=clean, nice view, comfy room;2485
#query=very clean, nice view, nice room;2486
#query=very clean,great location, cozy rooms;2487
#query=good hygiene,great location, spacious room;2488
#query=very clean, nice location, cozy rooms;2489
#query=very clean, great view, comfortable room;2490
#query=clean place, nice view, great room;2491
#query=clean place, nice view, nice room;2492
#query=good cleanliness, great view, great room;2493
#query=very clean,great location, comfortable room;2494
#query=very clean, nice location, spacious room;2495
#query=very clean, nice view, spacious room;2496
#query=clean place, safe, comfy room;2497
#query=good hygiene, nice location, great room;2498
#query=clean, nice view, great room;2499
#query=good hygiene, nice view, comfortable room;2500
#query=very clean,great location, nice room;2501
#query=very clean, safe, nice room;2502
#query=clean place,great location, spacious room;2503
#query=good cleanliness, safe, cozy rooms;2504
#query=good hygiene, nice location, spacious room;2505
#query=good cleanliness, great view, comfortable room;2506
#query=clean place, great view, nice room;2507
#query=very clean, safe, comfortable room;2508
#query=clean,great location, cozy rooms;2509
#query=good hygiene,great location, great room;2510
#query=good cleanliness, safe, spacious room;2511
#query=good cleanliness, nice view, comfortable room;2512
#query=clean, nice location, spacious room;2513
#query=good hygiene, safe, comfy room;2514
#query=clean, safe, great room;2515
#query=clean, great view, nice room;2516
#query=good hygiene, nice view, spacious room;2517
#query=clean place,great location, cozy rooms;2518
#query=good cleanliness, nice location, nice room;2519
#query=clean place, great view, spacious room;2520
#query=clean place,great location, great room;2521
#query=very clean, nice view, comfortable room;2522
#query=very clean,great location, great room;2523
#query=good hygiene,great location, cozy rooms;2524
#query=good hygiene, safe, spacious room;2525
#query=clean, nice location, nice room;2526
#query=clean, nice view, cozy rooms;2527
#query=good cleanliness, nice location, comfy room;2528
#query=clean place, safe, great room;2529
#query=good cleanliness,great location, comfy room;2530
#query=very clean, nice view, cozy rooms;2531
#query=clean place,great location, comfortable room;2532
#query=clean, nice view, nice room;2533
#query=good cleanliness, safe, great room;2534
#query=good hygiene, safe, comfortable room;2535
#query=clean place, great view, cozy rooms;2536
#query=good hygiene, great view, great room;2537
#query=good cleanliness, nice view, cozy rooms;2538
#query=clean, safe, comfortable room;2539
#query=good hygiene,great location, nice room;2540
#query=good hygiene, nice view, cozy rooms;2541
#query=very clean, nice location, comfy room;2542
#query=very clean, nice view, comfy room;2543
#query=clean,great location, great room;2544
#query=good hygiene,great location, comfy room;2545
#query=clean place, safe, nice room;2546
#query=good hygiene, nice location, comfortable room;2547
#query=good cleanliness, nice view, comfy room;2548
#query=good hygiene, safe, cozy rooms;2549
#query=clean,great location, comfy room;2550
#query=clean,great location, spacious room;2551
#query=good hygiene, safe, great room;2552
#query=clean place, nice location, great room;2553
#query=very clean, safe, comfy room;2554
#query=clean place, safe, comfortable room;2555
#query=good cleanliness, nice view, spacious room;2556
#query=good cleanliness, safe, comfortable room;2557
#query=clean, great view, spacious room;2558
#query=good hygiene,great location, comfortable room;2559
#query=clean, safe, spacious room;2560
#query=clean place, great view, great room;2561
#query=good cleanliness, nice view, nice room;2562
#query=good cleanliness, safe, nice room;2563
#query=good cleanliness,great location, spacious room;2564
#query=clean, safe, comfy room;2565
#query=very clean, safe, great room;2566
#judge
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.896341463414634
are_dubai_jumeirah_beach_club_resort_and_spa;4.888888888888889
are_dubai_mina_a_salam_at_madinat_jumeirah;4.875283446712018
are_dubai_burj_al_arab;4.8546099290780145
are_dubai_al_qasr_at_madinat_jumeirah;4.818996415770609
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.816666666666666
are_dubai_jumeirah_beach_hotel;4.806201550387597
are_dubai_al_maha_desert_resort;4.805860805860806
are_dubai_le_royal_meridien_beach_resort_spa;4.774086378737542
are_dubai_oasis_beach_tower_apartments;4.702564102564103
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.6923076923076925
are_dubai_crowne_plaza_dubai_festival_city;4.679324894514768
are_dubai_grand_hyatt_dubai;4.654970760233918
are_dubai_arjaan_dubai_media_city;4.648148148148148
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.637931034482758
are_dubai_al_manzil_hotel;4.635327635327635
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.625
are_dubai_the_palace_at_one_only_royal_mirage;4.615384615384615
are_dubai_the_palace_the_old_town;4.605263157894737
are_dubai_one_only_royal_mirage;4.595959595959596
are_dubai_raffles_dubai;4.594594594594594
are_dubai_jumeirah_emirates_towers_hotel;4.566666666666666
are_dubai_burjuman_arjaan_dubai;4.555555555555555
are_dubai_premier_inn;4.541666666666667
are_dubai_park_hyatt_dubai;4.5285714285714285
are_dubai_jebel_ali_palm_tree_court_spa;4.51912568306011
are_dubai_intercontinental_dubai_festival_city;4.5174129353233825
are_dubai_villa_rotana_dubai;4.5
are_dubai_qamardeen_hotel;4.496598639455782
are_dubai_hilton_dubai_jumeirah;4.495662949194547
are_dubai_grand_hyatt_hotel_dubai;4.484848484848485
are_dubai_the_address_downtown_burj_dubai;4.484375
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.483870967741936
are_dubai_symphony_hotel_apartments;4.472222222222222
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.448717948717949
are_dubai_kempinski_hotel_mall_of_the_emirates;4.438271604938271
are_dubai_the_ritz_carlton_dubai;4.435555555555556
are_dubai_the_fairmont_dubai;4.4305555555555545
are_dubai_copthorne_hotel_dubai;4.424242424242425
are_dubai_hilton_dubai_creek;4.422885572139304
are_dubai_four_points_by_sheraton_downtown_dubai;4.4207119741100325
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;4.4106280193236715
are_dubai_desert_palm_resort_spa;4.407407407407407
are_dubai_ibis_mall_of_the_emirates;4.407407407407407
are_dubai_novotel_deira_city_centre;4.405797101449275
are_dubai_hatta_fort_hotel;4.404761904761904
are_dubai_shangri_la_hotel;4.384615384615384
are_dubai_rose_garden_hotel_apartments;4.370370370370371
are_dubai_jumeira_rotana;4.36936936936937
are_dubai_rihab_rotana_dubai;4.361111111111111
are_dubai_taj_palace_hotel;4.339869281045751
are_dubai_dubai_international_hotel;4.333333333333333
are_dubai_xclusive_hotel_apartments;4.3
are_dubai_holiday_inn_dubai_al_barsha;4.277777777777778
are_dubai_arabian_courtyard_hotel_spa;4.27367055771725
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.270531400966184
are_dubai_le_meridien_dubai;4.264367816091954
are_dubai_bonnington_jumeirah_lakes_towers;4.256410256410256
are_dubai_arabian_dreams_hotel_apartments;4.256410256410256
are_dubai_atlantis_the_palm;4.255813953488372
are_dubai_rimal_rotana_dubai;4.254545454545455
are_dubai_chelsea_tower_hotel_apartments;4.25
are_dubai_dusit_thani_dubai;4.247311827956989
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.246376811594203
are_dubai_crowne_plaza_hotel_dubai;4.24113475177305
are_dubai_jebel_ali_golf_resort_spa;4.24
are_dubai_the_monarch_dubai;4.222222222222222
are_dubai_al_bustan_rotana_dubai;4.213333333333334
are_dubai_towers_rotana_dubai;4.205673758865248
are_dubai_hyatt_regency_dubai;4.205128205128205
are_dubai_renaissance_dubai_hotel;4.179487179487179
are_dubai_star_boutique_hotel_apartment;4.166666666666667
are_dubai_traders_hotel_dubai;4.160493827160494
are_dubai_le_meridien_al_sondos_suites;4.144927536231884
are_dubai_moevenpick_hotel_bur_dubai;4.141025641025641
are_dubai_habtoor_grand_resort_spa;4.132478632478633
are_dubai_riviera_hotel;4.101449275362319
are_dubai_tamani_hotel_marina;4.098039215686274
are_dubai_holiday_inn_express_dubai_safa_park;4.088888888888889
are_dubai_ibis_deira_city_centre;4.087719298245614
are_dubai_al_murooj_rotana_dubai;4.083333333333333
are_dubai_coral_deira_dubai;4.075757575757575
are_dubai_grand_millennium_dubai;4.066666666666666
are_dubai_metropolitan_palace_hotel;4.065217391304348
are_dubai_jw_marriott_hotel_dubai;4.052287581699346
are_dubai_radisson_blu_hotel_dubai_media_city;4.043478260869565
are_dubai_royal_ascot_hotel;4.037037037037037
are_dubai_rolla_residence;4.0
are_dubai_delmon_hotel;4.0
are_dubai_dolphin_hotel_apartments;4.0
are_dubai_novotel_world_trade_centre_dubai;3.9907407407407405
are_dubai_radisson_blu_residence_dubai_marina;3.9629629629629632
are_dubai_le_meridien_fairway;3.9599999999999995
are_dubai_savoy_suites;3.9583333333333335
are_dubai_ramada_dubai;3.9523809523809526
are_dubai_flora_grand_hotel;3.9492753623188404
are_dubai_holiday_inn_express_dubai_jumeirah;3.929824561403509
are_dubai_courtyard_by_marriott_green_community_dubai;3.920634920634921
are_dubai_majestic_hotel;3.918367346938775
are_dubai_angsana_dubai;3.9166666666666665
are_dubai_le_meridien_residence_deira;3.9090909090909087
are_dubai_regent_beach_resort;3.888888888888889
are_dubai_rydges_plaza_dubai;3.878787878787879
are_dubai_sheraton_jumeirah_beach_resort_towers;3.8611111111111107
are_dubai_golden_sands_hotel_apartments;3.8518518518518516
are_dubai_ibis_world_trade_centre_dubai;3.789855072463768
are_dubai_dream_palace_hotel;3.789473684210526
are_dubai_dubai_marine_beach_resort_and_spa;3.785714285714286
are_dubai_emirates_concorde_hotel_residence;3.7619047619047623
are_dubai_hawthorn_hotel_deira;3.743589743589743
are_dubai_grandeur_hotel;3.7407407407407405
are_dubai_dhow_palace_hotel;3.7280701754385963
are_dubai_zagy_arabian_suites;3.722222222222222
are_dubai_four_points_by_sheraton_bur_dubai;3.6888888888888887
are_dubai_holiday_inn_express_dubai_internet_city;3.6666666666666665
are_dubai_avari_dubai_hotel;3.6666666666666665
are_dubai_dubai_nova_hotel;3.6666666666666665
are_dubai_arabian_park_hotel;3.6547619047619047
are_dubai_landmark_plaza_hotel;3.641025641025641
are_dubai_grand_midwest_hotel_apartments;3.596491228070176
are_dubai_metropolitan_hotel_deira;3.5789473684210527
are_dubai_st_george_hotel_dubai;3.533333333333333
are_dubai_versailles_hotel;3.527777777777778
are_dubai_highland_hotel;3.4933333333333336
are_dubai_deira_town_hotel;3.4761904761904763
are_dubai_the_carlton_tower_hotel;3.4242424242424243
are_dubai_metropolitan_hotel_dubai;3.4098360655737707
are_dubai_sheraton_deira_hotel;3.403508771929824
are_dubai_ascot_hotel;3.4
are_dubai_millennium_airport_hotel_dubai;3.3904761904761904
are_dubai_marco_polo_hotel;3.375
are_dubai_hotel_eureka;3.3666666666666667
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.347222222222222
are_dubai_jormand_hotel_apartments;3.303030303030303
are_dubai_ramee_apartment_hotel;3.2982456140350878
are_dubai_seaview_hotel;3.285714285714286
are_dubai_landmark_hotel;3.272727272727273
are_dubai_city_centre_hotel_residence;3.2619047619047623
are_dubai_new_penninsula_hotel;3.25
are_dubai_k_porte_inn_hotel;3.21875
are_dubai_regal_plaza_dubai;3.1875
are_dubai_panorama_hotel_bur_dubai;3.151515151515152
are_dubai_grand_moov_hotel;3.1496598639455784
are_dubai_moscow_hotel;3.142857142857143
are_dubai_fortune_hotel;3.1333333333333333
are_dubai_admiral_plaza_hotel;3.1149425287356323
are_dubai_chelsea_hotel;3.1111111111111107
are_dubai_dubai_grand_hotel;3.0833333333333335
are_dubai_seashell_inn;3.074074074074074
are_dubai_lotus_hotel_dubai;3.0606060606060606
are_dubai_coral_oriental_dubai;3.0303030303030307
are_dubai_al_bustan_centre_residence;3.0
are_dubai_richmond_hotel_apartments;3.0
are_dubai_holiday_inn_downtown_dubai;2.984126984126984
are_dubai_pearl_residence;2.9333333333333336
are_dubai_mayfair_hotel;2.904761904761905
are_dubai_york_international_hotel;2.880952380952381
are_dubai_regent_palace_hotel;2.857142857142857
are_dubai_san_marco_hotel;2.857142857142857
are_dubai_nihal_hotel;2.8333333333333335
are_dubai_palm_beach_rotana_inn;2.8333333333333335
are_dubai_lotus_boutique_hotel;2.8181818181818183
are_dubai_imperial_suites;2.7777777777777772
are_dubai_queens_hotel;2.6666666666666665
are_dubai_claridge_hotel;2.619047619047619
are_dubai_orchid_hotel;2.5714285714285716
are_dubai_panorama_deira;2.533333333333333
are_dubai_karama_hotel;2.25
