#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;9820
#query=clean, nice view, reasonable price;9821
#query=very clean, nice location, very cheap;9822
#query=clean place, nice view, good value;9823
#query=clean, nice location, very cheap;9824
#query=clean, nice view, not pricey;9825
#query=very clean, nice location, not pricey;9826
#query=clean place, nice view, very cheap;9827
#query=good hygiene, safe, reasonable price;9828
#query=clean,great location, not pricey;9829
#query=good hygiene, great view, good value;9830
#query=clean, safe, reasonable price;9831
#query=clean place,great location, good value;9832
#query=good cleanliness, nice location, reasonable price;9833
#query=clean, safe, very cheap;9834
#query=clean place, safe, not pricey;9835
#query=good cleanliness, nice location, very cheap;9836
#query=clean place, safe, great for the price;9837
#query=good cleanliness, great view, very cheap;9838
#query=clean, nice location, great for the price;9839
#query=good hygiene, nice view, very cheap;9840
#query=clean place, nice view, not pricey;9841
#query=good hygiene,great location, good value;9842
#query=clean place, nice location, not pricey;9843
#query=clean, nice location, reasonable price;9844
#query=good hygiene, nice location, great for the price;9845
#query=good hygiene, great view, very cheap;9846
#query=good cleanliness, safe, reasonable price;9847
#query=clean place,great location, not pricey;9848
#query=clean, great view, very cheap;9849
#query=very clean, great view, good value;9850
#query=good hygiene,great location, very cheap;9851
#query=very clean, great view, not pricey;9852
#query=very clean, safe,cheap;9853
#query=good cleanliness,great location,cheap;9854
#query=very clean,great location, not pricey;9855
#query=very clean,great location,cheap;9856
#query=very clean, safe, reasonable price;9857
#query=good hygiene, nice location,cheap;9858
#query=good hygiene, nice view, great for the price;9859
#query=good hygiene, safe, great for the price;9860
#query=very clean,great location, very cheap;9861
#query=good cleanliness, great view, great for the price;9862
#query=very clean, great view,cheap;9863
#query=very clean,great location, reasonable price;9864
#query=very clean, safe, very cheap;9865
#query=good hygiene,great location, great for the price;9866
#query=clean place,great location, great for the price;9867
#query=clean, nice location, good value;9868
#query=clean, nice location,cheap;9869
#query=clean place, safe, very cheap;9870
#query=very clean, nice location, great for the price;9871
#query=clean place, great view, reasonable price;9872
#query=clean, nice location, not pricey;9873
#query=good cleanliness, nice view, great for the price;9874
#query=good cleanliness, safe, very cheap;9875
#query=very clean, safe, not pricey;9876
#query=good cleanliness, safe, not pricey;9877
#query=good cleanliness,great location, very cheap;9878
#query=good hygiene, nice location, good value;9879
#query=clean place, great view, great for the price;9880
#query=very clean, great view, very cheap;9881
#query=very clean, nice location, good value;9882
#query=good hygiene, nice location, not pricey;9883
#query=clean place, safe,cheap;9884
#query=clean, great view, not pricey;9885
#query=very clean, nice view,cheap;9886
#query=good hygiene, safe, not pricey;9887
#query=clean, great view,cheap;9888
#query=clean place, great view, not pricey;9889
#query=clean place, great view, good value;9890
#query=clean place, nice location,cheap;9891
#query=good cleanliness,great location, great for the price;9892
#query=good cleanliness, great view, not pricey;9893
#query=good cleanliness,great location, not pricey;9894
#query=clean,great location, great for the price;9895
#query=good cleanliness, nice view, not pricey;9896
#query=clean place, nice view, great for the price;9897
#query=clean place, great view,cheap;9898
#query=good hygiene, great view, not pricey;9899
#query=good hygiene, safe, good value;9900
#query=good hygiene, great view,cheap;9901
#query=good cleanliness, nice location, good value;9902
#query=clean, nice view, great for the price;9903
#query=clean, safe,cheap;9904
#query=clean place, nice location, very cheap;9905
#query=very clean, safe, great for the price;9906
#query=clean, safe, good value;9907
#query=good cleanliness, safe,cheap;9908
#query=clean, safe, not pricey;9909
#query=clean,great location, reasonable price;9910
#query=clean place,great location, reasonable price;9911
#query=good cleanliness, nice location,cheap;9912
#query=good cleanliness, great view, good value;9913
#query=very clean, nice view, good value;9914
#query=very clean, safe, good value;9915
#query=clean place, nice location, reasonable price;9916
#query=clean place, nice view,cheap;9917
#query=very clean, nice view, reasonable price;9918
#query=clean,great location,cheap;9919
#query=good cleanliness, nice view,cheap;9920
#query=clean place, nice view, reasonable price;9921
#query=clean, nice view, very cheap;9922
#query=very clean, great view, reasonable price;9923
#query=clean place, safe, reasonable price;9924
#query=good cleanliness, nice location, not pricey;9925
#query=good hygiene,great location, reasonable price;9926
#query=good hygiene, nice view, good value;9927
#query=good hygiene,great location,cheap;9928
#query=good hygiene, nice view,cheap;9929
#query=good hygiene, safe, very cheap;9930
#query=good hygiene, nice location, reasonable price;9931
#query=good hygiene, safe,cheap;9932
#query=clean, great view, great for the price;9933
#query=clean,great location, good value;9934
#query=good cleanliness, nice location, great for the price;9935
#query=clean, nice view, good value;9936
#query=good cleanliness, great view, reasonable price;9937
#query=good cleanliness, nice view, good value;9938
#query=good hygiene, great view, great for the price;9939
#query=very clean, nice view, not pricey;9940
#query=clean, great view, reasonable price;9941
#query=good cleanliness,great location, good value;9942
#query=clean place, nice location, good value;9943
#query=good cleanliness, great view,cheap;9944
#query=good cleanliness,great location, reasonable price;9945
#query=very clean, nice location, reasonable price;9946
#query=good cleanliness, nice view, reasonable price;9947
#query=clean,great location, very cheap;9948
#query=good cleanliness, safe, good value;9949
#query=very clean, nice location,cheap;9950
#query=good cleanliness, safe, great for the price;9951
#query=clean, safe, great for the price;9952
#query=good hygiene,great location, not pricey;9953
#query=very clean,great location, great for the price;9954
#query=clean place, nice location, great for the price;9955
#query=good hygiene, great view, reasonable price;9956
#query=very clean,great location, good value;9957
#query=good hygiene, nice view, reasonable price;9958
#query=good hygiene, nice location, very cheap;9959
#query=clean place,great location, very cheap;9960
#query=clean place,great location,cheap;9961
#query=very clean, great view, great for the price;9962
#query=clean, great view, good value;9963
#query=clean, nice view,cheap;9964
#query=clean place, safe, good value;9965
#query=very clean, nice view, very cheap;9966
#query=clean place, great view, very cheap;9967
#query=good cleanliness, nice view, very cheap;9968
#query=very clean, nice view, great for the price;9969
#judge
are_dubai_jumeirah_beach_club_resort_and_spa;4.777777777777778
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.733739837398374
are_dubai_mina_a_salam_at_madinat_jumeirah;4.708616780045351
are_dubai_ibis_mall_of_the_emirates;4.703703703703703
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.7
are_dubai_jumeirah_beach_hotel;4.651162790697675
are_dubai_al_qasr_at_madinat_jumeirah;4.648745519713262
are_dubai_le_royal_meridien_beach_resort_spa;4.64562569213732
are_dubai_al_maha_desert_resort;4.6300366300366305
are_dubai_al_manzil_hotel;4.62962962962963
are_dubai_burj_al_arab;4.588652482269504
are_dubai_crowne_plaza_dubai_festival_city;4.578059071729958
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.554597701149425
are_dubai_oasis_beach_tower_apartments;4.553846153846154
are_dubai_the_palace_at_one_only_royal_mirage;4.538461538461537
are_dubai_arjaan_dubai_media_city;4.537037037037037
are_dubai_grand_hyatt_dubai;4.514619883040935
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.5
are_dubai_premier_inn;4.5
are_dubai_qamardeen_hotel;4.489795918367347
are_dubai_jebel_ali_palm_tree_court_spa;4.46448087431694
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.455621301775147
are_dubai_one_only_royal_mirage;4.449494949494949
are_dubai_hilton_dubai_jumeirah;4.44361833952912
are_dubai_novotel_deira_city_centre;4.434782608695652
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.434408602150538
are_dubai_raffles_dubai;4.414414414414414
are_dubai_jumeirah_emirates_towers_hotel;4.413333333333333
are_dubai_rose_garden_hotel_apartments;4.407407407407407
are_dubai_villa_rotana_dubai;4.388888888888889
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.384615384615384
are_dubai_park_hyatt_dubai;4.3809523809523805
are_dubai_rihab_rotana_dubai;4.361111111111111
are_dubai_intercontinental_dubai_festival_city;4.353233830845771
are_dubai_four_points_by_sheraton_downtown_dubai;4.3365695792880254
are_dubai_the_fairmont_dubai;4.333333333333333
are_dubai_burjuman_arjaan_dubai;4.320987654320987
are_dubai_the_ritz_carlton_dubai;4.32
are_dubai_jumeira_rotana;4.306306306306307
are_dubai_the_palace_the_old_town;4.298245614035088
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.285024154589372
are_dubai_the_address_downtown_burj_dubai;4.28125
are_dubai_taj_palace_hotel;4.2745098039215685
are_dubai_hatta_fort_hotel;4.273809523809523
are_dubai_jebel_ali_golf_resort_spa;4.264444444444444
are_dubai_arabian_courtyard_hotel_spa;4.263294422827497
are_dubai_le_meridien_dubai;4.258620689655172
are_dubai_symphony_hotel_apartments;4.25
are_dubai_copthorne_hotel_dubai;4.242424242424242
are_dubai_xclusive_hotel_apartments;4.233333333333333
are_dubai_riviera_hotel;4.231884057971015
are_dubai_hilton_dubai_creek;4.231343283582089
are_dubai_ibis_deira_city_centre;4.228070175438597
are_dubai_desert_palm_resort_spa;4.222222222222222
are_dubai_rimal_rotana_dubai;4.212121212121212
are_dubai_towers_rotana_dubai;4.205673758865248
are_dubai_shangri_la_hotel;4.205128205128205
are_dubai_renaissance_dubai_hotel;4.205128205128204
are_dubai_dusit_thani_dubai;4.204301075268817
are_dubai_holiday_inn_dubai_al_barsha;4.203703703703703
are_dubai_crowne_plaza_hotel_dubai;4.198581560283688
are_dubai_kempinski_hotel_mall_of_the_emirates;4.197530864197531
are_dubai_al_bustan_rotana_dubai;4.1866666666666665
are_dubai_grand_hyatt_hotel_dubai;4.181818181818182
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;4.178743961352658
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.144927536231884
are_dubai_star_boutique_hotel_apartment;4.142857142857142
are_dubai_traders_hotel_dubai;4.111111111111112
are_dubai_holiday_inn_express_dubai_safa_park;4.111111111111111
are_dubai_moevenpick_hotel_bur_dubai;4.102564102564103
are_dubai_arabian_dreams_hotel_apartments;4.102564102564103
are_dubai_the_monarch_dubai;4.066666666666666
are_dubai_hyatt_regency_dubai;4.051282051282052
are_dubai_bonnington_jumeirah_lakes_towers;4.051282051282051
are_dubai_le_meridien_residence_deira;4.040404040404041
are_dubai_metropolitan_palace_hotel;4.028985507246376
are_dubai_grand_millennium_dubai;4.022222222222222
are_dubai_dream_palace_hotel;4.017543859649123
are_dubai_novotel_world_trade_centre_dubai;4.013888888888888
are_dubai_le_meridien_al_sondos_suites;4.0
are_dubai_delmon_hotel;4.0
are_dubai_chelsea_tower_hotel_apartments;4.0
are_dubai_holiday_inn_express_dubai_jumeirah;3.982456140350877
are_dubai_al_murooj_rotana_dubai;3.9772727272727266
are_dubai_coral_deira_dubai;3.96969696969697
are_dubai_atlantis_the_palm;3.965669988925803
are_dubai_habtoor_grand_resort_spa;3.964387464387464
are_dubai_tamani_hotel_marina;3.9607843137254903
are_dubai_jw_marriott_hotel_dubai;3.954248366013072
are_dubai_dolphin_hotel_apartments;3.9444444444444446
are_dubai_ibis_world_trade_centre_dubai;3.9347826086956523
are_dubai_regent_beach_resort;3.9305555555555554
are_dubai_ramada_dubai;3.920634920634921
are_dubai_flora_grand_hotel;3.9202898550724634
are_dubai_rydges_plaza_dubai;3.8989898989898992
are_dubai_radisson_blu_hotel_dubai_media_city;3.898550724637681
are_dubai_dubai_international_hotel;3.8888888888888893
are_dubai_royal_ascot_hotel;3.888888888888889
are_dubai_rolla_residence;3.880952380952381
are_dubai_savoy_suites;3.875
are_dubai_golden_sands_hotel_apartments;3.868055555555556
are_dubai_angsana_dubai;3.8333333333333335
are_dubai_le_meridien_fairway;3.8266666666666667
are_dubai_majestic_hotel;3.8163265306122445
are_dubai_courtyard_by_marriott_green_community_dubai;3.793650793650794
are_dubai_emirates_concorde_hotel_residence;3.7619047619047623
are_dubai_dubai_nova_hotel;3.7619047619047614
are_dubai_sheraton_jumeirah_beach_resort_towers;3.722222222222222
are_dubai_arabian_park_hotel;3.714285714285714
are_dubai_dubai_marine_beach_resort_and_spa;3.698412698412698
are_dubai_holiday_inn_express_dubai_internet_city;3.685185185185185
are_dubai_grandeur_hotel;3.685185185185185
are_dubai_dhow_palace_hotel;3.6666666666666665
are_dubai_avari_dubai_hotel;3.6666666666666665
are_dubai_hawthorn_hotel_deira;3.6666666666666665
are_dubai_zagy_arabian_suites;3.6666666666666665
are_dubai_landmark_plaza_hotel;3.641025641025641
are_dubai_versailles_hotel;3.638888888888889
are_dubai_grand_midwest_hotel_apartments;3.614035087719298
are_dubai_four_points_by_sheraton_bur_dubai;3.6
are_dubai_radisson_blu_residence_dubai_marina;3.5555555555555554
are_dubai_deira_town_hotel;3.5238095238095237
are_dubai_metropolitan_hotel_deira;3.508771929824561
are_dubai_hotel_eureka;3.5
are_dubai_highland_hotel;3.466666666666667
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.444444444444444
are_dubai_jormand_hotel_apartments;3.4242424242424243
are_dubai_metropolitan_hotel_dubai;3.3879781420765025
are_dubai_sheraton_deira_hotel;3.385964912280702
are_dubai_seaview_hotel;3.380952380952381
are_dubai_st_george_hotel_dubai;3.3666666666666667
are_dubai_the_carlton_tower_hotel;3.3636363636363633
are_dubai_ascot_hotel;3.3333333333333335
are_dubai_ramee_apartment_hotel;3.3333333333333335
are_dubai_millennium_airport_hotel_dubai;3.3333333333333335
are_dubai_panorama_hotel_bur_dubai;3.3333333333333335
are_dubai_marco_polo_hotel;3.3194444444444446
are_dubai_landmark_hotel;3.303030303030303
are_dubai_new_penninsula_hotel;3.25
are_dubai_k_porte_inn_hotel;3.2395833333333335
are_dubai_lotus_hotel_dubai;3.2121212121212124
are_dubai_admiral_plaza_hotel;3.2068965517241375
are_dubai_regal_plaza_dubai;3.1875
are_dubai_city_centre_hotel_residence;3.1666666666666665
are_dubai_fortune_hotel;3.1333333333333333
are_dubai_dubai_grand_hotel;3.0833333333333335
are_dubai_seashell_inn;3.074074074074074
are_dubai_mayfair_hotel;3.0476190476190474
are_dubai_grand_moov_hotel;3.0340136054421767
are_dubai_moscow_hotel;3.0
are_dubai_al_bustan_centre_residence;3.0
are_dubai_coral_oriental_dubai;2.96969696969697
are_dubai_holiday_inn_downtown_dubai;2.9365079365079363
are_dubai_chelsea_hotel;2.9166666666666665
are_dubai_palm_beach_rotana_inn;2.9166666666666665
are_dubai_san_marco_hotel;2.9047619047619047
are_dubai_richmond_hotel_apartments;2.888888888888889
are_dubai_nihal_hotel;2.8809523809523814
are_dubai_queens_hotel;2.848484848484848
are_dubai_pearl_residence;2.8444444444444446
are_dubai_york_international_hotel;2.8095238095238098
are_dubai_imperial_suites;2.7777777777777772
are_dubai_panorama_deira;2.766666666666667
are_dubai_regent_palace_hotel;2.7619047619047623
are_dubai_claridge_hotel;2.714285714285714
are_dubai_lotus_boutique_hotel;2.6666666666666665
are_dubai_orchid_hotel;2.5
are_dubai_karama_hotel;2.0833333333333335
