#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;30
#query=good cleanliness, nice room, good service;31
#query=good hygiene, comfy room, nice staff;32
#query=clean place, great room, good staff;33
#query=good cleanliness, comfy room,helpful staff;34
#query=very clean, cozy rooms, nice staff;35
#query=good hygiene, great room, excellent staff;36
#query=clean place, cozy rooms, good service;37
#query=very clean, cozy rooms, polite staff;38
#query=good cleanliness, spacious room, polite staff;39
#query=good cleanliness, great room, good service;40
#query=very clean, spacious room, good service;41
#query=clean, cozy rooms, good service;42
#query=good hygiene, nice room, good staff;43
#query=good hygiene, comfortable room, good staff;44
#query=clean place, great room, polite staff;45
#query=very clean, great room, good service;46
#query=good cleanliness, comfortable room, polite staff;47
#query=clean, comfy room,helpful staff;48
#query=clean, comfy room, nice staff;49
#query=very clean, spacious room, excellent staff;50
#query=clean, cozy rooms, polite staff;51
#query=good hygiene, comfy room,helpful staff;52
#query=good hygiene, comfortable room, excellent staff;53
#query=clean place, spacious room, excellent staff;54
#query=clean place, cozy rooms, polite staff;55
#query=good cleanliness, spacious room, good service;56
#query=good cleanliness, great room, polite staff;57
#query=good cleanliness, spacious room, nice staff;58
#query=clean, cozy rooms, nice staff;59
#query=good hygiene, cozy rooms, polite staff;60
#query=clean place, nice room, good service;61
#query=good cleanliness, nice room,helpful staff;62
#query=clean place, comfortable room, nice staff;63
#query=clean, spacious room, polite staff;64
#query=good cleanliness, nice room, excellent staff;65
#query=clean, cozy rooms, good staff;66
#query=clean, comfortable room, good staff;67
#query=clean place, comfy room, good staff;68
#query=good hygiene, comfy room, good service;69
#query=good cleanliness, comfortable room,helpful staff;70
#query=good hygiene, cozy rooms, excellent staff;71
#query=good cleanliness, great room, excellent staff;72
#query=good hygiene, nice room, good service;73
#query=clean place, great room, excellent staff;74
#query=clean, comfortable room,helpful staff;75
#query=good hygiene, nice room, excellent staff;76
#query=clean place, comfy room,helpful staff;77
#query=good hygiene, spacious room, excellent staff;78
#query=good cleanliness, spacious room, good staff;79
#query=very clean, spacious room,helpful staff;80
#query=good cleanliness, cozy rooms,helpful staff;81
#query=clean, spacious room, good staff;82
#query=clean, comfortable room, polite staff;83
#query=good hygiene, great room,helpful staff;84
#query=good cleanliness, nice room, good staff;85
#query=good hygiene, spacious room, good staff;86
#query=good cleanliness, cozy rooms, good staff;87
#query=clean, spacious room, excellent staff;88
#query=very clean, comfortable room, good service;89
#query=clean place, spacious room, good staff;90
#query=clean, comfortable room, good service;91
#query=clean, nice room, good staff;92
#query=good hygiene, great room, good staff;93
#query=clean, spacious room,helpful staff;94
#query=clean, great room,helpful staff;95
#query=clean, comfortable room, excellent staff;96
#query=clean, great room, polite staff;97
#query=good hygiene, comfortable room,helpful staff;98
#query=clean, cozy rooms, excellent staff;99
#query=good hygiene, nice room,helpful staff;100
#query=clean, nice room, good service;101
#query=good hygiene, great room, nice staff;102
#query=very clean, comfy room, good service;103
#query=good hygiene, nice room, polite staff;104
#query=very clean, comfortable room, excellent staff;105
#query=clean, spacious room, nice staff;106
#query=very clean, great room, polite staff;107
#query=good hygiene, cozy rooms, good staff;108
#query=clean place, cozy rooms,helpful staff;109
#query=good cleanliness, cozy rooms, nice staff;110
#query=good cleanliness, comfortable room, nice staff;111
#query=very clean, comfy room,helpful staff;112
#query=clean, great room, excellent staff;113
#query=clean place, comfy room, excellent staff;114
#query=very clean, comfortable room, good staff;115
#query=clean place, spacious room, nice staff;116
#query=very clean, cozy rooms, good service;117
#query=very clean, comfortable room, polite staff;118
#query=clean place, nice room, excellent staff;119
#query=clean, nice room, nice staff;120
#query=clean, nice room, excellent staff;121
#query=very clean, nice room, polite staff;122
#query=very clean, great room, good staff;123
#query=very clean, nice room, good staff;124
#query=clean, nice room,helpful staff;125
#query=good hygiene, nice room, nice staff;126
#query=very clean, nice room,helpful staff;127
#query=good hygiene, comfortable room, nice staff;128
#query=clean place, cozy rooms, excellent staff;129
#query=good cleanliness, great room,helpful staff;130
#query=good hygiene, comfy room, polite staff;131
#query=clean place, spacious room,helpful staff;132
#query=good cleanliness, comfy room, nice staff;133
#query=clean place, comfortable room,helpful staff;134
#query=good cleanliness, comfy room, good staff;135
#query=very clean, nice room, good service;136
#query=good hygiene, cozy rooms,helpful staff;137
#query=good cleanliness, cozy rooms, polite staff;138
#query=clean place, spacious room, polite staff;139
#query=very clean, cozy rooms, good staff;140
#query=very clean, spacious room, nice staff;141
#query=good cleanliness, spacious room,helpful staff;142
#query=very clean, spacious room, good staff;143
#query=clean, comfy room, excellent staff;144
#query=very clean, nice room, nice staff;145
#query=very clean, comfy room, good staff;146
#query=very clean, great room, excellent staff;147
#query=good cleanliness, comfy room, polite staff;148
#query=very clean, nice room, excellent staff;149
#query=good hygiene, cozy rooms, nice staff;150
#query=clean, spacious room, good service;151
#query=good hygiene, spacious room, good service;152
#query=clean place, cozy rooms, good staff;153
#query=clean, great room, good service;154
#query=clean place, comfortable room, polite staff;155
#query=very clean, comfy room, nice staff;156
#query=good hygiene, comfy room, good staff;157
#query=good cleanliness, comfortable room, good service;158
#query=clean place, comfy room, good service;159
#query=good cleanliness, comfortable room, good staff;160
#query=good hygiene, great room, good service;161
#query=good cleanliness, cozy rooms, excellent staff;162
#query=good hygiene, spacious room, polite staff;163
#query=good cleanliness, spacious room, excellent staff;164
#query=good cleanliness, nice room, nice staff;165
#query=very clean, comfortable room,helpful staff;166
#query=good hygiene, comfortable room, good service;167
#query=clean, comfy room, polite staff;168
#query=clean, cozy rooms,helpful staff;169
#query=good cleanliness, comfy room, excellent staff;170
#query=good cleanliness, comfy room, good service;171
#query=clean, comfortable room, nice staff;172
#query=clean, great room, nice staff;173
#query=very clean, spacious room, polite staff;174
#query=clean place, great room, good service;175
#query=clean place, comfy room, polite staff;176
#query=good cleanliness, comfortable room, excellent staff;177
#query=good cleanliness, cozy rooms, good service;178
#query=clean, nice room, polite staff;179
#query=clean place, cozy rooms, nice staff;180
#query=clean place, comfortable room, good service;181
#query=very clean, great room, nice staff;182
#query=very clean, comfy room, polite staff;183
#query=good hygiene, cozy rooms, good service;184
#query=clean, great room, good staff;185
#query=clean place, great room, nice staff;186
#query=good cleanliness, great room, nice staff;187
#query=clean place, spacious room, good service;188
#query=clean place, nice room,helpful staff;189
#query=clean place, comfortable room, good staff;190
#query=clean, comfy room, good service;191
#query=good hygiene, spacious room,helpful staff;192
#query=very clean, comfy room, excellent staff;193
#query=very clean, great room,helpful staff;194
#query=very clean, cozy rooms,helpful staff;195
#query=clean place, nice room, good staff;196
#query=good cleanliness, great room, good staff;197
#query=good hygiene, comfy room, excellent staff;198
#query=clean, comfy room, good staff;199
#query=good cleanliness, nice room, polite staff;200
#query=clean place, comfy room, nice staff;201
#query=good hygiene, spacious room, nice staff;202
#query=very clean, cozy rooms, excellent staff;203
#query=very clean, comfortable room, nice staff;204
#query=clean place, great room,helpful staff;205
#query=clean place, nice room, polite staff;206
#query=clean place, comfortable room, excellent staff;207
#query=good hygiene, great room, polite staff;208
#query=clean place, nice room, nice staff;209
#judge
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.95
are_dubai_jumeirah_beach_club_resort_and_spa;4.888888888888889
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.841954022988506
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.835365853658537
are_dubai_le_royal_meridien_beach_resort_spa;4.834994462901439
are_dubai_burj_al_arab;4.829787234042553
are_dubai_mina_a_salam_at_madinat_jumeirah;4.8231292517006805
are_dubai_raffles_dubai;4.801801801801802
are_dubai_arjaan_dubai_media_city;4.796296296296297
are_dubai_grand_hyatt_dubai;4.795321637426901
are_dubai_al_maha_desert_resort;4.783882783882784
are_dubai_al_manzil_hotel;4.783475783475784
are_dubai_al_qasr_at_madinat_jumeirah;4.763440860215054
are_dubai_intercontinental_dubai_festival_city;4.756218905472637
are_dubai_crowne_plaza_dubai_festival_city;4.755274261603375
are_dubai_premier_inn;4.75
are_dubai_desert_palm_resort_spa;4.7407407407407405
are_dubai_one_only_royal_mirage;4.737373737373737
are_dubai_villa_rotana_dubai;4.736111111111111
are_dubai_jumeirah_beach_hotel;4.730897009966777
are_dubai_qamardeen_hotel;4.727891156462586
are_dubai_oasis_beach_tower_apartments;4.702564102564103
are_dubai_jebel_ali_palm_tree_court_spa;4.699453551912568
are_dubai_the_palace_at_one_only_royal_mirage;4.6692307692307695
are_dubai_xclusive_hotel_apartments;4.666666666666667
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.652777777777778
are_dubai_the_fairmont_dubai;4.652777777777778
are_dubai_hilton_dubai_jumeirah;4.615861214374226
are_dubai_bonnington_jumeirah_lakes_towers;4.615384615384616
are_dubai_traders_hotel_dubai;4.598765432098765
are_dubai_four_points_by_sheraton_downtown_dubai;4.598705501618123
are_dubai_the_ritz_carlton_dubai;4.595555555555555
are_dubai_burjuman_arjaan_dubai;4.580246913580247
are_dubai_the_palace_the_old_town;4.578947368421052
are_dubai_jumeira_rotana;4.5675675675675675
are_dubai_hatta_fort_hotel;4.559523809523809
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.558185404339251
are_dubai_park_hyatt_dubai;4.557142857142858
are_dubai_rimal_rotana_dubai;4.539393939393939
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.533333333333334
are_dubai_shangri_la_hotel;4.532051282051282
are_dubai_jumeirah_emirates_towers_hotel;4.5200000000000005
are_dubai_taj_palace_hotel;4.509803921568627
are_dubai_hilton_dubai_creek;4.497512437810946
are_dubai_grand_hyatt_hotel_dubai;4.484848484848485
are_dubai_the_monarch_dubai;4.466666666666667
are_dubai_le_meridien_al_sondos_suites;4.463768115942028
are_dubai_renaissance_dubai_hotel;4.461538461538462
are_dubai_hyatt_regency_dubai;4.455128205128205
are_dubai_copthorne_hotel_dubai;4.454545454545454
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.435897435897437
are_dubai_kempinski_hotel_mall_of_the_emirates;4.419753086419753
are_dubai_jebel_ali_golf_resort_spa;4.404444444444445
are_dubai_symphony_hotel_apartments;4.388888888888889
are_dubai_novotel_deira_city_centre;4.3768115942028984
are_dubai_le_meridien_dubai;4.367816091954023
are_dubai_courtyard_by_marriott_green_community_dubai;4.365079365079365
are_dubai_rihab_rotana_dubai;4.361111111111111
are_dubai_al_bustan_rotana_dubai;4.36
are_dubai_arabian_dreams_hotel_apartments;4.358974358974359
are_dubai_holiday_inn_dubai_al_barsha;4.351851851851852
are_dubai_dusit_thani_dubai;4.344086021505376
are_dubai_moevenpick_hotel_bur_dubai;4.333333333333333
are_dubai_the_address_downtown_burj_dubai;4.328125
are_dubai_towers_rotana_dubai;4.326241134751773
are_dubai_coral_deira_dubai;4.318181818181818
are_dubai_rose_garden_hotel_apartments;4.296296296296297
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.294685990338165
are_dubai_grand_millennium_dubai;4.288888888888889
are_dubai_al_murooj_rotana_dubai;4.28030303030303
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.280193236714976
are_dubai_atlantis_the_palm;4.262458471760797
are_dubai_arabian_courtyard_hotel_spa;4.260700389105058
are_dubai_jw_marriott_hotel_dubai;4.235294117647059
are_dubai_crowne_plaza_hotel_dubai;4.23404255319149
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;4.193236714975845
are_dubai_metropolitan_palace_hotel;4.166666666666667
are_dubai_star_boutique_hotel_apartment;4.166666666666667
are_dubai_rolla_residence;4.166666666666667
are_dubai_holiday_inn_express_dubai_safa_park;4.155555555555556
are_dubai_chelsea_tower_hotel_apartments;4.145833333333333
are_dubai_habtoor_grand_resort_spa;4.145299145299146
are_dubai_le_meridien_fairway;4.133333333333334
are_dubai_angsana_dubai;4.111111111111111
are_dubai_ibis_mall_of_the_emirates;4.111111111111111
are_dubai_holiday_inn_express_dubai_jumeirah;4.105263157894737
are_dubai_radisson_blu_hotel_dubai_media_city;4.08695652173913
are_dubai_arabian_park_hotel;4.083333333333333
are_dubai_zagy_arabian_suites;4.083333333333333
are_dubai_rydges_plaza_dubai;4.0606060606060606
are_dubai_riviera_hotel;4.057971014492754
are_dubai_savoy_suites;4.041666666666667
are_dubai_novotel_world_trade_centre_dubai;4.041666666666666
are_dubai_le_meridien_residence_deira;4.01010101010101
are_dubai_majestic_hotel;4.0
are_dubai_tamani_hotel_marina;4.0
are_dubai_radisson_blu_residence_dubai_marina;4.0
are_dubai_sheraton_jumeirah_beach_resort_towers;3.9845679012345676
are_dubai_flora_grand_hotel;3.9637681159420293
are_dubai_delmon_hotel;3.9629629629629632
are_dubai_royal_ascot_hotel;3.9135802469135803
are_dubai_grandeur_hotel;3.907407407407407
are_dubai_dubai_international_hotel;3.8888888888888893
are_dubai_hawthorn_hotel_deira;3.871794871794872
are_dubai_golden_sands_hotel_apartments;3.861111111111111
are_dubai_dhow_palace_hotel;3.842105263157895
are_dubai_ramada_dubai;3.8412698412698414
are_dubai_dolphin_hotel_apartments;3.8333333333333335
are_dubai_ibis_deira_city_centre;3.824561403508772
are_dubai_ibis_world_trade_centre_dubai;3.818840579710145
are_dubai_holiday_inn_express_dubai_internet_city;3.7962962962962963
are_dubai_dream_palace_hotel;3.7719298245614037
are_dubai_four_points_by_sheraton_bur_dubai;3.748148148148148
are_dubai_sheraton_deira_hotel;3.745614035087719
are_dubai_regent_beach_resort;3.7222222222222228
are_dubai_dubai_marine_beach_resort_and_spa;3.6587301587301586
are_dubai_metropolitan_hotel_deira;3.614035087719298
are_dubai_avari_dubai_hotel;3.6111111111111107
are_dubai_highland_hotel;3.5866666666666664
are_dubai_seaview_hotel;3.5714285714285716
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.513888888888889
are_dubai_marco_polo_hotel;3.5
are_dubai_new_penninsula_hotel;3.5
are_dubai_metropolitan_hotel_dubai;3.486338797814208
are_dubai_emirates_concorde_hotel_residence;3.4761904761904763
are_dubai_dubai_nova_hotel;3.4761904761904763
are_dubai_versailles_hotel;3.472222222222222
are_dubai_deira_town_hotel;3.380952380952381
are_dubai_ascot_hotel;3.3777777777777778
are_dubai_grand_midwest_hotel_apartments;3.3684210526315788
are_dubai_hotel_eureka;3.3666666666666667
are_dubai_al_bustan_centre_residence;3.3333333333333335
are_dubai_landmark_plaza_hotel;3.3333333333333335
are_dubai_st_george_hotel_dubai;3.3333333333333335
are_dubai_millennium_airport_hotel_dubai;3.304761904761905
are_dubai_coral_oriental_dubai;3.303030303030303
are_dubai_chelsea_hotel;3.2777777777777772
are_dubai_landmark_hotel;3.272727272727273
are_dubai_lotus_boutique_hotel;3.2121212121212124
are_dubai_dubai_grand_hotel;3.2083333333333335
are_dubai_san_marco_hotel;3.1904761904761902
are_dubai_jormand_hotel_apartments;3.1818181818181817
are_dubai_city_centre_hotel_residence;3.1666666666666665
are_dubai_the_carlton_tower_hotel;3.151515151515151
are_dubai_ramee_apartment_hotel;3.0877192982456143
are_dubai_grand_moov_hotel;3.0748299319727885
are_dubai_fortune_hotel;3.0666666666666664
are_dubai_regal_plaza_dubai;3.0625
are_dubai_seashell_inn;3.0370370370370368
are_dubai_moscow_hotel;3.0
are_dubai_pearl_residence;2.977777777777778
are_dubai_admiral_plaza_hotel;2.977011494252874
are_dubai_k_porte_inn_hotel;2.9583333333333335
are_dubai_lotus_hotel_dubai;2.939393939393939
are_dubai_mayfair_hotel;2.904761904761905
are_dubai_imperial_suites;2.888888888888889
are_dubai_panorama_hotel_bur_dubai;2.878787878787879
are_dubai_holiday_inn_downtown_dubai;2.793650793650793
are_dubai_richmond_hotel_apartments;2.7777777777777772
are_dubai_nihal_hotel;2.7619047619047623
are_dubai_york_international_hotel;2.7380952380952386
are_dubai_palm_beach_rotana_inn;2.722222222222222
are_dubai_regent_palace_hotel;2.6507936507936507
are_dubai_queens_hotel;2.6363636363636362
are_dubai_panorama_deira;2.5
are_dubai_orchid_hotel;2.4047619047619047
are_dubai_karama_hotel;2.375
are_dubai_claridge_hotel;2.3333333333333335
