#cat=cleanliness,room,service,value,
#query=very clean, comfortable room, polite staff, good value;210
#query=very clean, great room, good service,cheap;211
#query=good hygiene, cozy rooms, nice staff, great for the price;212
#query=good cleanliness, comfortable room, excellent staff, very cheap;213
#query=clean, comfortable room, nice staff, reasonable price;214
#query=clean place, comfy room, nice staff,cheap;215
#query=very clean, comfy room, good service, reasonable price;216
#query=clean place, nice room,helpful staff,cheap;217
#query=very clean, spacious room, excellent staff, great for the price;218
#query=good cleanliness, comfy room, polite staff, not pricey;219
#query=good hygiene, great room, good staff, very cheap;220
#query=very clean, great room, nice staff, very cheap;221
#query=good cleanliness, great room, excellent staff, great for the price;222
#query=clean place, comfy room,helpful staff,cheap;223
#query=very clean, comfy room, excellent staff, reasonable price;224
#query=good hygiene, spacious room, polite staff, good value;225
#query=very clean, cozy rooms, excellent staff, good value;226
#query=very clean, nice room, nice staff, not pricey;227
#query=clean place, spacious room, excellent staff, very cheap;228
#query=clean place, nice room, good service, not pricey;229
#query=good hygiene, great room, polite staff,cheap;230
#query=good cleanliness, nice room, good staff, great for the price;231
#query=good cleanliness, comfortable room, good staff,cheap;232
#query=clean, great room,helpful staff, not pricey;233
#query=clean place, great room, good staff,cheap;234
#query=good cleanliness, comfy room, polite staff, good value;235
#query=clean place, cozy rooms, polite staff, not pricey;236
#query=clean place, cozy rooms, good staff,cheap;237
#query=good cleanliness, comfy room, good staff, great for the price;238
#query=clean, comfy room, polite staff, not pricey;239
#query=good cleanliness, cozy rooms, nice staff, great for the price;240
#query=clean place, cozy rooms, good staff, reasonable price;241
#query=clean place, comfortable room, excellent staff, great for the price;242
#query=very clean, comfortable room, polite staff, not pricey;243
#query=good hygiene, great room,helpful staff, good value;244
#query=clean place, comfortable room, polite staff, reasonable price;245
#query=good hygiene, comfortable room, polite staff, good value;246
#query=very clean, spacious room, nice staff, very cheap;247
#query=good hygiene, cozy rooms, good service, not pricey;248
#query=clean place, comfortable room, excellent staff, not pricey;249
#query=clean, comfy room, polite staff, reasonable price;250
#query=clean, spacious room, good service, reasonable price;251
#query=clean, cozy rooms, good staff, good value;252
#query=very clean, comfy room,helpful staff, great for the price;253
#query=clean place, spacious room, polite staff, reasonable price;254
#query=very clean, spacious room, good service, very cheap;255
#query=good cleanliness, spacious room, polite staff, not pricey;256
#query=clean, nice room, good service, not pricey;257
#query=good cleanliness, great room, good service, not pricey;258
#query=good cleanliness, comfortable room, good staff, great for the price;259
#query=good cleanliness, comfortable room,helpful staff, good value;260
#query=very clean, comfortable room, polite staff,cheap;261
#query=clean place, great room, good service,cheap;262
#query=good cleanliness, great room, good service, reasonable price;263
#query=good hygiene, comfortable room,helpful staff, great for the price;264
#query=clean, comfy room,helpful staff, very cheap;265
#query=good cleanliness, great room, good staff, reasonable price;266
#query=good hygiene, great room, good staff, great for the price;267
#query=good cleanliness, comfy room, polite staff, reasonable price;268
#query=clean, comfy room, nice staff, not pricey;269
#query=clean, spacious room,helpful staff, good value;270
#query=good hygiene, nice room,helpful staff, very cheap;271
#query=very clean, spacious room, excellent staff,cheap;272
#query=good cleanliness, great room,helpful staff, reasonable price;273
#query=clean place, spacious room, good staff, not pricey;274
#query=clean place, comfortable room, polite staff, good value;275
#query=very clean, cozy rooms, good staff, great for the price;276
#query=clean place, cozy rooms, good service,cheap;277
#query=clean, comfy room, excellent staff, very cheap;278
#query=good cleanliness, nice room, good service, great for the price;279
#query=clean place, cozy rooms, good staff, very cheap;280
#query=good hygiene, great room, polite staff, great for the price;281
#query=clean, comfortable room, excellent staff, not pricey;282
#query=very clean, great room, excellent staff, reasonable price;283
#query=very clean, cozy rooms, nice staff, reasonable price;284
#query=clean, comfortable room, nice staff, good value;285
#query=good cleanliness, comfortable room,helpful staff,cheap;286
#query=good hygiene, cozy rooms, good service,cheap;287
#query=very clean, great room, nice staff, not pricey;288
#query=good hygiene, cozy rooms, good staff, good value;289
#query=good hygiene, nice room, excellent staff, good value;290
#query=good hygiene, cozy rooms, excellent staff, great for the price;291
#query=good cleanliness, great room, good staff, not pricey;292
#query=very clean, comfy room, good staff, very cheap;293
#query=good hygiene, spacious room,helpful staff, reasonable price;294
#query=clean place, nice room, excellent staff, not pricey;295
#query=good hygiene, comfy room, nice staff, not pricey;296
#query=clean place, spacious room, excellent staff,cheap;297
#query=clean, comfy room,helpful staff, not pricey;298
#query=clean, cozy rooms, good staff, great for the price;299
#query=good cleanliness, comfortable room, nice staff, reasonable price;300
#query=good cleanliness, spacious room, polite staff, reasonable price;301
#query=clean place, cozy rooms, excellent staff, great for the price;302
#query=clean, comfy room, nice staff, great for the price;303
#query=clean place, spacious room,helpful staff, great for the price;304
#query=good cleanliness, cozy rooms, nice staff, good value;305
#query=good hygiene, nice room, nice staff, not pricey;306
#query=good hygiene, cozy rooms, polite staff, reasonable price;307
#query=good hygiene, nice room, nice staff, great for the price;308
#query=good cleanliness, cozy rooms, good service,cheap;309
#query=very clean, nice room, polite staff, not pricey;310
#query=very clean, comfy room, polite staff, very cheap;311
#query=good hygiene, great room, nice staff, not pricey;312
#query=very clean, spacious room,helpful staff, reasonable price;313
#query=clean place, nice room,helpful staff, not pricey;314
#query=good hygiene, comfortable room, polite staff, reasonable price;315
#query=good hygiene, comfy room,helpful staff, not pricey;316
#query=clean place, comfy room, polite staff, good value;317
#query=very clean, comfy room, excellent staff, good value;318
#query=clean place, great room, nice staff, great for the price;319
#query=clean, spacious room, polite staff, not pricey;320
#query=very clean, cozy rooms, excellent staff, great for the price;321
#query=clean, great room, nice staff,cheap;322
#query=clean place, nice room, good service, reasonable price;323
#query=very clean, great room,helpful staff, not pricey;324
#query=clean, cozy rooms, nice staff,cheap;325
#query=clean, comfortable room, good staff, reasonable price;326
#query=clean place, comfortable room, good staff, good value;327
#query=good cleanliness, nice room,helpful staff, not pricey;328
#query=good cleanliness, spacious room, excellent staff, very cheap;329
#query=clean, great room, good staff, very cheap;330
#query=very clean, comfortable room, excellent staff, very cheap;331
#query=good hygiene, comfy room, polite staff, very cheap;332
#query=clean, great room,helpful staff, reasonable price;333
#query=good cleanliness, great room, polite staff, not pricey;334
#query=good cleanliness, comfy room, excellent staff, good value;335
#query=very clean, nice room, nice staff, good value;336
#query=clean, cozy rooms, good staff,cheap;337
#query=clean, comfy room,helpful staff, good value;338
#query=good hygiene, nice room, good service, reasonable price;339
#query=clean, nice room,helpful staff, not pricey;340
#query=very clean, comfortable room, good service, not pricey;341
#query=clean place, cozy rooms,helpful staff, reasonable price;342
#query=good cleanliness, spacious room, good service,cheap;343
#query=good cleanliness, cozy rooms,helpful staff, reasonable price;344
#query=good hygiene, nice room, nice staff, reasonable price;345
#query=good hygiene, nice room,helpful staff, good value;346
#query=very clean, comfortable room, polite staff, reasonable price;347
#query=clean, spacious room, nice staff,cheap;348
#query=clean, spacious room, good service, very cheap;349
#query=good hygiene, spacious room, excellent staff, great for the price;350
#query=clean, spacious room, polite staff, great for the price;351
#query=good hygiene, comfortable room, polite staff, great for the price;352
#query=good cleanliness, nice room, polite staff, great for the price;353
#query=clean, spacious room, nice staff, great for the price;354
#query=clean, spacious room, nice staff, good value;355
#query=good hygiene, great room, good staff, not pricey;356
#query=clean, nice room, excellent staff,cheap;357
#query=clean, cozy rooms, good service, not pricey;358
#query=good cleanliness, spacious room, polite staff,cheap;359
#query=clean place, nice room, excellent staff, very cheap;360
#query=clean, cozy rooms,helpful staff, not pricey;361
#query=clean place, nice room, nice staff, reasonable price;362
#query=very clean, cozy rooms, good service, very cheap;363
#query=good cleanliness, cozy rooms, excellent staff, good value;364
#query=clean, great room,helpful staff, great for the price;365
#query=clean place, comfortable room, good staff, not pricey;366
#query=very clean, comfortable room, polite staff, very cheap;367
#query=good cleanliness, comfortable room, nice staff, great for the price;368
#query=very clean, cozy rooms, excellent staff,cheap;369
#query=clean place, comfortable room,helpful staff, reasonable price;370
#query=very clean, comfortable room,helpful staff, very cheap;371
#query=good hygiene, spacious room, good service, very cheap;372
#query=good hygiene, comfy room,helpful staff, good value;373
#query=very clean, spacious room, excellent staff, reasonable price;374
#query=good hygiene, comfy room, good staff, great for the price;375
#query=good hygiene, comfortable room, excellent staff, good value;376
#query=very clean, cozy rooms, excellent staff, very cheap;377
#query=clean place, spacious room, good service, good value;378
#query=clean place, comfortable room, nice staff, reasonable price;379
#query=good hygiene, comfy room, polite staff, great for the price;380
#query=clean place, great room,helpful staff,cheap;381
#query=very clean, comfortable room, excellent staff,cheap;382
#query=clean, spacious room, polite staff, good value;383
#query=very clean, comfortable room, good service,cheap;384
#query=very clean, nice room, nice staff,cheap;385
#query=good cleanliness, comfy room, excellent staff, reasonable price;386
#query=good cleanliness, comfy room,helpful staff,cheap;387
#query=very clean, cozy rooms, polite staff, not pricey;388
#query=clean, great room, excellent staff, great for the price;389
#query=clean, comfortable room, excellent staff, good value;390
#query=clean place, comfy room, excellent staff, not pricey;391
#query=very clean, comfy room, nice staff, great for the price;392
#query=good cleanliness, great room, excellent staff,cheap;393
#query=clean place, nice room, good staff, not pricey;394
#query=clean, cozy rooms, excellent staff, reasonable price;395
#query=good hygiene, spacious room, good service, great for the price;396
#query=very clean, cozy rooms, good service, not pricey;397
#query=clean, comfy room, good service, not pricey;398
#query=very clean, comfy room, polite staff, good value;399
#query=very clean, nice room, good staff,cheap;400
#query=clean, spacious room,helpful staff, great for the price;401
#query=clean place, comfy room,helpful staff, reasonable price;402
#query=clean place, comfortable room, good service, good value;403
#query=good cleanliness, spacious room, nice staff, very cheap;404
#query=good hygiene, cozy rooms, polite staff, good value;405
#query=very clean, nice room,helpful staff,cheap;406
#query=clean, cozy rooms, polite staff,cheap;407
#query=clean, great room, good staff, not pricey;408
#query=good cleanliness, comfortable room, good service, good value;409
#query=clean, great room, excellent staff, reasonable price;410
#query=clean, cozy rooms, excellent staff, very cheap;411
#query=very clean, comfortable room, nice staff, reasonable price;412
#query=good cleanliness, nice room, polite staff, good value;413
#query=good cleanliness, nice room, excellent staff, not pricey;414
#query=clean place, comfortable room, good staff,cheap;415
#query=good hygiene, great room, good service, great for the price;416
#query=good hygiene, comfy room, good service, good value;417
#query=clean place, cozy rooms, nice staff, not pricey;418
#query=good hygiene, spacious room, good staff, reasonable price;419
#query=very clean, cozy rooms, polite staff,cheap;420
#query=clean place, spacious room, good staff, great for the price;421
#query=clean, nice room, nice staff, not pricey;422
#query=clean place, spacious room, nice staff, very cheap;423
#query=very clean, nice room, good staff, good value;424
#query=good hygiene, comfortable room, polite staff, not pricey;425
#query=good cleanliness, cozy rooms,helpful staff,cheap;426
#query=good cleanliness, comfy room, good staff, good value;427
#query=good hygiene, comfy room,helpful staff, reasonable price;428
#query=good cleanliness, comfy room,helpful staff, good value;429
#query=very clean, nice room, nice staff, reasonable price;430
#query=very clean, spacious room, good service, not pricey;431
#query=good hygiene, cozy rooms, nice staff, good value;432
#query=very clean, nice room, excellent staff, good value;433
#query=good hygiene, nice room, nice staff,cheap;434
#query=clean place, great room, nice staff, reasonable price;435
#query=clean, comfortable room, polite staff, good value;436
#query=very clean, nice room, good service, very cheap;437
#query=very clean, spacious room, good staff, good value;438
#query=very clean, nice room, good service, good value;439
#query=clean, comfortable room, good service, good value;440
#query=good cleanliness, nice room, excellent staff, great for the price;441
#query=clean, comfy room, polite staff,cheap;442
#query=very clean, comfortable room, excellent staff, not pricey;443
#query=good cleanliness, nice room, excellent staff, good value;444
#query=good hygiene, nice room, polite staff, good value;445
#query=clean, great room, nice staff, not pricey;446
#query=clean place, great room, good staff, great for the price;447
#query=clean place, spacious room, polite staff, good value;448
#query=clean, spacious room, good service,cheap;449
#query=very clean, spacious room, excellent staff, not pricey;450
#query=good cleanliness, comfortable room, good service, great for the price;451
#query=clean, great room, polite staff,cheap;452
#query=clean place, cozy rooms, good staff, good value;453
#query=good hygiene, cozy rooms, excellent staff, good value;454
#query=very clean, great room, excellent staff, very cheap;455
#query=good cleanliness, spacious room, excellent staff, reasonable price;456
#query=clean place, nice room, polite staff, good value;457
#query=good cleanliness, cozy rooms, good service, good value;458
#query=clean, great room,helpful staff, very cheap;459
#query=clean, comfortable room, excellent staff,cheap;460
#query=very clean, comfy room, excellent staff, very cheap;461
#query=very clean, cozy rooms, excellent staff, not pricey;462
#query=good cleanliness, comfortable room, excellent staff, good value;463
#query=clean place, spacious room, polite staff, not pricey;464
#query=good hygiene, cozy rooms, good staff, reasonable price;465
#query=very clean, comfy room, good staff, great for the price;466
#query=clean, spacious room, good service, great for the price;467
#query=very clean, comfortable room, excellent staff, reasonable price;468
#query=good cleanliness, nice room,helpful staff, reasonable price;469
#query=very clean, nice room, excellent staff, great for the price;470
#query=clean, nice room, nice staff, good value;471
#query=very clean, cozy rooms, polite staff, great for the price;472
#query=good hygiene, comfy room, polite staff,cheap;473
#query=good hygiene, comfortable room,helpful staff, good value;474
#query=clean place, cozy rooms, excellent staff, good value;475
#query=very clean, spacious room, good service, good value;476
#query=clean place, cozy rooms, nice staff, reasonable price;477
#query=good cleanliness, nice room, good staff, good value;478
#query=good cleanliness, cozy rooms, excellent staff, not pricey;479
#query=very clean, comfy room,helpful staff, reasonable price;480
#query=clean place, cozy rooms, good staff, not pricey;481
#query=clean, comfortable room, nice staff, not pricey;482
#query=good cleanliness, great room,helpful staff, not pricey;483
#query=good cleanliness, comfortable room, excellent staff,cheap;484
#query=good cleanliness, comfy room, nice staff, great for the price;485
#query=clean place, cozy rooms, good service, good value;486
#query=good hygiene, comfy room, good staff, very cheap;487
#query=very clean, comfy room, good staff, good value;488
#query=clean place, great room, excellent staff, great for the price;489
#query=good hygiene, comfortable room, good service, not pricey;490
#query=clean, great room,helpful staff,cheap;491
#query=very clean, nice room, good staff, reasonable price;492
#query=clean, comfy room, polite staff, very cheap;493
#query=good hygiene, great room, polite staff, very cheap;494
#query=very clean, cozy rooms,helpful staff, reasonable price;495
#query=clean place, nice room, excellent staff, great for the price;496
#query=clean, comfy room, good service, reasonable price;497
#query=good cleanliness, comfortable room, nice staff,cheap;498
#query=very clean, comfortable room, good service, good value;499
#query=clean place, comfortable room, excellent staff, good value;500
#query=clean place, comfy room, good staff, reasonable price;501
#query=good cleanliness, spacious room, good staff, very cheap;502
#query=clean place, spacious room, good staff,cheap;503
#query=good hygiene, spacious room,helpful staff, not pricey;504
#query=very clean, spacious room, polite staff, great for the price;505
#query=clean place, spacious room, good service, not pricey;506
#query=good hygiene, comfortable room, excellent staff, great for the price;507
#query=clean place, nice room, polite staff, very cheap;508
#query=good cleanliness, comfortable room, nice staff, good value;509
#query=clean, nice room,helpful staff, great for the price;510
#query=clean, great room, polite staff, good value;511
#query=clean place, spacious room,helpful staff, not pricey;512
#query=very clean, nice room,helpful staff, not pricey;513
#query=clean, comfortable room, nice staff, very cheap;514
#query=good cleanliness, great room, nice staff, very cheap;515
#query=good hygiene, comfy room, good service, very cheap;516
#query=good hygiene, great room,helpful staff, reasonable price;517
#query=clean, nice room, nice staff, very cheap;518
#query=good hygiene, cozy rooms, good staff,cheap;519
#query=very clean, comfortable room, nice staff, very cheap;520
#query=clean, comfy room, good service, good value;521
#query=clean, great room, excellent staff, good value;522
#query=clean place, comfortable room, polite staff,cheap;523
#query=good hygiene, great room,helpful staff,cheap;524
#query=good cleanliness, cozy rooms,helpful staff, very cheap;525
#query=clean, comfy room, nice staff,cheap;526
#query=good cleanliness, comfy room, good staff,cheap;527
#query=good cleanliness, great room, polite staff, great for the price;528
#query=good hygiene, great room, good service,cheap;529
#query=very clean, comfortable room, good staff, great for the price;530
#query=very clean, comfortable room, good service, great for the price;531
#query=clean place, nice room,helpful staff, reasonable price;532
#query=very clean, spacious room,helpful staff, good value;533
#query=clean, cozy rooms, excellent staff, good value;534
#query=clean, great room, nice staff, reasonable price;535
#query=good hygiene, spacious room, nice staff, very cheap;536
#query=good hygiene, spacious room, good service, reasonable price;537
#query=good hygiene, nice room, good staff, great for the price;538
#query=very clean, great room, excellent staff, great for the price;539
#query=good hygiene, cozy rooms, polite staff, very cheap;540
#query=clean, spacious room,helpful staff, reasonable price;541
#query=very clean, comfy room, nice staff, very cheap;542
#query=very clean, great room, nice staff, reasonable price;543
#query=good cleanliness, spacious room, polite staff, great for the price;544
#query=good cleanliness, comfortable room, nice staff, very cheap;545
#query=good cleanliness, nice room, polite staff, reasonable price;546
#query=very clean, cozy rooms,helpful staff,cheap;547
#query=good hygiene, cozy rooms, polite staff,cheap;548
#query=clean, comfortable room,helpful staff,cheap;549
#query=clean place, great room, good service, great for the price;550
#query=good cleanliness, comfortable room, good staff, good value;551
#query=very clean, nice room,helpful staff, good value;552
#query=very clean, great room, polite staff, very cheap;553
#query=clean, cozy rooms, polite staff, great for the price;554
#query=clean, great room, good service, not pricey;555
#query=clean place, comfortable room, good service, not pricey;556
#query=very clean, nice room, polite staff, reasonable price;557
#query=good cleanliness, great room, polite staff, very cheap;558
#query=good hygiene, cozy rooms, nice staff, not pricey;559
#query=good hygiene, comfy room, polite staff, not pricey;560
#query=good cleanliness, cozy rooms, nice staff, very cheap;561
#query=clean place, nice room, good service, very cheap;562
#query=clean, comfy room, nice staff, very cheap;563
#query=good cleanliness, nice room, polite staff,cheap;564
#query=clean, nice room, good service, reasonable price;565
#query=good cleanliness, spacious room, nice staff, not pricey;566
#query=clean place, spacious room, good staff, good value;567
#query=clean place, comfortable room,helpful staff, not pricey;568
#query=clean, spacious room, polite staff,cheap;569
#query=good cleanliness, great room, excellent staff, good value;570
#query=clean, comfortable room, good service,cheap;571
#query=clean place, nice room,helpful staff, good value;572
#query=good hygiene, great room, good service, good value;573
#query=good hygiene, comfy room, good service, reasonable price;574
#query=clean, cozy rooms,helpful staff, reasonable price;575
#query=clean place, spacious room, good staff, very cheap;576
#query=clean, nice room, polite staff, good value;577
#query=clean place, great room, polite staff,cheap;578
#query=good hygiene, comfy room, excellent staff, reasonable price;579
#query=clean, cozy rooms, good staff, very cheap;580
#query=good cleanliness, spacious room, good staff, reasonable price;581
#query=good cleanliness, comfy room, good staff, very cheap;582
#query=very clean, comfy room, nice staff, good value;583
#query=clean, great room, good service, good value;584
#query=clean place, comfortable room,helpful staff, good value;585
#query=good hygiene, cozy rooms, good service, good value;586
#query=clean place, comfy room, excellent staff,cheap;587
#query=good cleanliness, comfy room,helpful staff, not pricey;588
#query=clean, cozy rooms, nice staff, not pricey;589
#query=clean, great room, excellent staff, not pricey;590
#query=very clean, spacious room, nice staff, reasonable price;591
#query=very clean, cozy rooms, good service, great for the price;592
#query=good cleanliness, comfy room, good staff, not pricey;593
#query=clean place, cozy rooms, polite staff,cheap;594
#query=clean place, spacious room, nice staff, reasonable price;595
#query=clean, cozy rooms,helpful staff, great for the price;596
#query=very clean, spacious room,helpful staff, not pricey;597
#query=clean, great room, good staff, great for the price;598
#query=good cleanliness, spacious room, good service, not pricey;599
#query=clean place, great room,helpful staff, not pricey;600
#query=clean, comfortable room, excellent staff, reasonable price;601
#query=good hygiene, nice room, polite staff, not pricey;602
#query=good cleanliness, great room, good service, great for the price;603
#query=good cleanliness, comfy room,helpful staff, great for the price;604
#query=good cleanliness, comfy room,helpful staff, very cheap;605
#query=very clean, comfy room, good service,cheap;606
#query=clean place, comfortable room, excellent staff, reasonable price;607
#query=clean place, spacious room,helpful staff, reasonable price;608
#query=good hygiene, comfy room, good service, great for the price;609
#query=good hygiene, comfortable room, good service, great for the price;610
#query=very clean, spacious room, nice staff, good value;611
#query=very clean, nice room, nice staff, very cheap;612
#query=clean place, comfortable room, excellent staff,cheap;613
#query=good hygiene, comfortable room, excellent staff,cheap;614
#query=good cleanliness, comfortable room, excellent staff, not pricey;615
#query=clean place, comfy room, excellent staff, good value;616
#query=good cleanliness, comfortable room, good staff, reasonable price;617
#query=very clean, comfortable room, nice staff, good value;618
#query=clean, cozy rooms,helpful staff, good value;619
#query=clean, spacious room, polite staff, very cheap;620
#query=clean place, comfy room,helpful staff, great for the price;621
#query=clean place, cozy rooms,helpful staff, good value;622
#query=good hygiene, great room, polite staff, not pricey;623
#query=clean, great room, good service, reasonable price;624
#query=clean, comfy room, good service,cheap;625
#query=good hygiene, spacious room, excellent staff,cheap;626
#query=good cleanliness, great room,helpful staff, good value;627
#query=clean, comfy room,helpful staff,cheap;628
#query=clean place, comfy room, polite staff, great for the price;629
#query=clean, spacious room, excellent staff, very cheap;630
#query=good hygiene, great room, good service, very cheap;631
#query=very clean, nice room, polite staff, good value;632
#query=clean place, comfy room, nice staff, good value;633
#query=very clean, comfortable room, good staff, good value;634
#query=good cleanliness, nice room, excellent staff,cheap;635
#query=very clean, spacious room, good staff,cheap;636
#query=good cleanliness, great room, nice staff,cheap;637
#query=very clean, comfy room, good service, good value;638
#query=clean place, comfortable room, nice staff, very cheap;639
#query=clean, nice room, excellent staff, reasonable price;640
#query=very clean, cozy rooms, polite staff, good value;641
#query=clean, cozy rooms, good staff, not pricey;642
#query=clean, comfortable room,helpful staff, good value;643
#query=good cleanliness, cozy rooms, polite staff, great for the price;644
#query=clean, great room, good service, great for the price;645
#query=clean, comfortable room, nice staff,cheap;646
#query=good cleanliness, great room, polite staff, reasonable price;647
#query=clean place, spacious room, excellent staff, great for the price;648
#query=very clean, comfy room, good staff, not pricey;649
#query=very clean, nice room,helpful staff, reasonable price;650
#query=clean place, comfortable room, good staff, reasonable price;651
#query=clean place, nice room,helpful staff, very cheap;652
#query=good hygiene, comfy room, good staff, good value;653
#query=good hygiene, comfortable room, nice staff, not pricey;654
#query=good cleanliness, spacious room, excellent staff,cheap;655
#query=clean, great room, good service, very cheap;656
#query=good cleanliness, great room, good staff, great for the price;657
#query=clean place, comfortable room, nice staff, not pricey;658
#query=clean place, cozy rooms,helpful staff, great for the price;659
#query=good hygiene, comfortable room, nice staff, reasonable price;660
#query=good hygiene, nice room, good service, very cheap;661
#query=good cleanliness, nice room, excellent staff, reasonable price;662
#query=good cleanliness, great room,helpful staff, great for the price;663
#query=clean place, comfortable room, nice staff, good value;664
#query=very clean, cozy rooms, good staff,cheap;665
#query=clean, great room, good staff, reasonable price;666
#query=good hygiene, spacious room, good service, not pricey;667
#query=clean place, spacious room, good service, great for the price;668
#query=very clean, spacious room, good staff, reasonable price;669
#query=clean place, nice room, polite staff, reasonable price;670
#query=good hygiene, comfortable room, excellent staff, very cheap;671
#query=good cleanliness, comfortable room, good staff, very cheap;672
#query=clean, comfy room, nice staff, reasonable price;673
#query=good cleanliness, great room, good service, very cheap;674
#query=good hygiene, cozy rooms, good staff, very cheap;675
#query=good hygiene, great room, polite staff, reasonable price;676
#query=good cleanliness, cozy rooms, polite staff, reasonable price;677
#query=clean place, cozy rooms, nice staff, very cheap;678
#query=good cleanliness, cozy rooms, nice staff,cheap;679
#query=good cleanliness, comfy room, good service, not pricey;680
#query=good hygiene, great room, excellent staff, great for the price;681
#query=good cleanliness, nice room, good service,cheap;682
#query=clean place, nice room, good staff,cheap;683
#query=good cleanliness, nice room, good service, good value;684
#query=clean place, spacious room, nice staff,cheap;685
#query=good cleanliness, great room, excellent staff, very cheap;686
#query=good cleanliness, great room, good staff, good value;687
#query=good hygiene, comfy room,helpful staff,cheap;688
#query=clean, nice room,helpful staff, very cheap;689
#query=good hygiene, great room, excellent staff, reasonable price;690
#query=good hygiene, spacious room, nice staff, good value;691
#query=clean place, nice room, nice staff, great for the price;692
#query=very clean, great room,helpful staff, great for the price;693
#query=good cleanliness, cozy rooms, excellent staff, reasonable price;694
#query=clean place, spacious room, polite staff,cheap;695
#query=very clean, nice room, good staff, great for the price;696
#query=very clean, comfy room, polite staff, not pricey;697
#query=very clean, cozy rooms, good staff, good value;698
#query=clean, comfy room, good staff,cheap;699
#query=good hygiene, cozy rooms, nice staff, reasonable price;700
#query=good cleanliness, comfy room, good staff, reasonable price;701
#query=clean, great room, nice staff, very cheap;702
#query=clean, cozy rooms, polite staff, not pricey;703
#query=clean place, comfortable room, nice staff, great for the price;704
#query=clean place, comfortable room, polite staff, great for the price;705
#query=good hygiene, cozy rooms, good service, very cheap;706
#query=good cleanliness, great room, good service, good value;707
#query=clean place, comfy room,helpful staff, good value;708
#query=good cleanliness, spacious room, polite staff, good value;709
#query=very clean, great room, good staff, very cheap;710
#query=good hygiene, nice room,helpful staff,cheap;711
#query=very clean, great room,helpful staff, reasonable price;712
#query=clean place, comfy room, good staff, good value;713
#query=good hygiene, cozy rooms,helpful staff, good value;714
#query=good cleanliness, cozy rooms, good staff, good value;715
#query=clean, cozy rooms, polite staff, good value;716
#query=very clean, spacious room,helpful staff, great for the price;717
#query=very clean, comfy room, polite staff,cheap;718
#query=good cleanliness, comfy room, polite staff, great for the price;719
#query=good cleanliness, comfortable room, good service, not pricey;720
#query=very clean, spacious room, nice staff, not pricey;721
#query=clean, cozy rooms, nice staff, great for the price;722
#query=good hygiene, spacious room, good service, good value;723
#query=good cleanliness, comfortable room, good service, reasonable price;724
#query=good hygiene, comfy room, excellent staff, good value;725
#query=clean, nice room, good service, good value;726
#query=good hygiene, nice room, excellent staff, not pricey;727
#query=good hygiene, comfortable room, polite staff, very cheap;728
#query=good cleanliness, nice room, nice staff, reasonable price;729
#query=very clean, cozy rooms, nice staff, very cheap;730
#query=clean place, comfy room,helpful staff, very cheap;731
#query=clean, nice room,helpful staff,cheap;732
#query=good cleanliness, great room, polite staff, good value;733
#query=clean place, nice room, good staff, reasonable price;734
#query=good cleanliness, nice room, good service, reasonable price;735
#query=clean place, comfy room, nice staff, reasonable price;736
#query=clean, great room, polite staff, reasonable price;737
#query=good hygiene, nice room, excellent staff, very cheap;738
#query=clean place, nice room, excellent staff, good value;739
#query=good cleanliness, comfortable room, nice staff, not pricey;740
#query=clean, nice room, good staff,cheap;741
#query=good cleanliness, comfortable room, excellent staff, great for the price;742
#query=clean place, great room, good staff, reasonable price;743
#query=good hygiene, cozy rooms, nice staff, very cheap;744
#query=very clean, nice room, good service,cheap;745
#query=good hygiene, comfy room, good staff, not pricey;746
#query=clean, great room, polite staff, not pricey;747
#query=good cleanliness, spacious room, excellent staff, good value;748
#query=very clean, great room, good staff, good value;749
#query=very clean, cozy rooms, polite staff, very cheap;750
#query=clean place, comfy room, good staff, great for the price;751
#query=clean, comfy room,helpful staff, reasonable price;752
#query=clean place, comfy room, excellent staff, very cheap;753
#query=very clean, cozy rooms, good service, good value;754
#query=clean, cozy rooms, excellent staff,cheap;755
#query=clean place, comfy room, excellent staff, reasonable price;756
#query=very clean, comfortable room, nice staff,cheap;757
#query=clean place, great room, good service, not pricey;758
#query=clean place, comfy room, good service,cheap;759
#query=clean, spacious room, excellent staff, good value;760
#query=good cleanliness, comfy room, good service, great for the price;761
#query=very clean, comfy room, excellent staff, great for the price;762
#query=very clean, comfy room, good service, not pricey;763
#query=good hygiene, comfortable room,helpful staff, reasonable price;764
#query=clean place, spacious room, good staff, reasonable price;765
#query=very clean, comfortable room,helpful staff, great for the price;766
#query=clean place, nice room, polite staff, not pricey;767
#query=very clean, spacious room, polite staff, very cheap;768
#query=clean place, comfortable room, polite staff, not pricey;769
#query=clean place, spacious room, polite staff, very cheap;770
#query=clean, comfortable room,helpful staff, very cheap;771
#query=very clean, spacious room, polite staff, not pricey;772
#query=very clean, comfortable room, good service, reasonable price;773
#query=clean, great room, nice staff, great for the price;774
#query=clean, nice room, good staff, very cheap;775
#query=good cleanliness, comfortable room, polite staff, very cheap;776
#query=good cleanliness, comfortable room, polite staff, great for the price;777
#query=very clean, cozy rooms, excellent staff, reasonable price;778
#query=very clean, cozy rooms, nice staff, good value;779
#query=good cleanliness, comfy room, nice staff, good value;780
#query=good hygiene, spacious room, good staff, very cheap;781
#query=clean, nice room, excellent staff, very cheap;782
#query=clean, spacious room, excellent staff, great for the price;783
#query=clean, cozy rooms, good service, very cheap;784
#query=clean, nice room, polite staff, great for the price;785
#query=good cleanliness, comfy room, good service, very cheap;786
#query=good hygiene, spacious room, excellent staff, good value;787
#query=good cleanliness, great room, good staff,cheap;788
#query=good cleanliness, spacious room, polite staff, very cheap;789
#query=clean, comfortable room, good staff, very cheap;790
#query=very clean, cozy rooms, good staff, reasonable price;791
#query=clean place, spacious room, excellent staff, reasonable price;792
#query=very clean, great room, nice staff,cheap;793
#query=good hygiene, great room,helpful staff, great for the price;794
#query=clean, nice room, excellent staff, great for the price;795
#query=clean, comfortable room, good service, not pricey;796
#query=clean, spacious room, excellent staff, reasonable price;797
#query=good cleanliness, comfy room, good service,cheap;798
#query=good hygiene, great room, nice staff, very cheap;799
#query=good cleanliness, nice room, excellent staff, very cheap;800
#query=very clean, comfy room, polite staff, great for the price;801
#query=very clean, spacious room, good staff, not pricey;802
#query=good hygiene, comfortable room, good staff,cheap;803
#query=clean, spacious room, good staff,cheap;804
#query=good cleanliness, spacious room, good service, reasonable price;805
#query=good hygiene, comfortable room, good staff, great for the price;806
#query=clean place, great room, good staff, good value;807
#query=clean place, great room,helpful staff, very cheap;808
#query=good hygiene, great room, excellent staff, not pricey;809
#query=clean, cozy rooms, excellent staff, great for the price;810
#query=very clean, nice room, good service, great for the price;811
#query=very clean, cozy rooms, good service,cheap;812
#query=good hygiene, nice room, good service, good value;813
#query=good hygiene, great room,helpful staff, very cheap;814
#query=good hygiene, comfortable room, good service, good value;815
#query=clean, comfortable room, polite staff, very cheap;816
#query=good cleanliness, nice room, nice staff,cheap;817
#query=clean place, comfy room, excellent staff, great for the price;818
#query=very clean, comfy room, nice staff, reasonable price;819
#query=clean, spacious room,helpful staff, very cheap;820
#query=clean place, nice room, good service,cheap;821
#query=good hygiene, comfy room, good staff,cheap;822
#query=very clean, comfy room, polite staff, reasonable price;823
#query=clean, cozy rooms,helpful staff,cheap;824
#query=clean, nice room, good service, great for the price;825
#query=very clean, great room, good service, good value;826
#query=clean, nice room, excellent staff, good value;827
#query=good hygiene, comfortable room, good staff, good value;828
#query=very clean, spacious room, good staff, great for the price;829
#query=clean place, comfortable room, nice staff,cheap;830
#query=clean, great room, good staff,cheap;831
#query=clean place, spacious room, excellent staff, good value;832
#query=good hygiene, comfortable room, nice staff, great for the price;833
#query=good hygiene, spacious room, polite staff, not pricey;834
#query=good hygiene, comfy room, excellent staff, not pricey;835
#query=clean place, nice room, nice staff, very cheap;836
#query=good cleanliness, spacious room,helpful staff, great for the price;837
#query=clean place, great room,helpful staff, reasonable price;838
#query=good cleanliness, cozy rooms, nice staff, reasonable price;839
#query=very clean, nice room, good service, reasonable price;840
#query=clean, spacious room, excellent staff,cheap;841
#query=good cleanliness, spacious room, good staff, good value;842
#query=good hygiene, comfortable room,helpful staff, very cheap;843
#query=clean, cozy rooms, excellent staff, not pricey;844
#query=good hygiene, cozy rooms,helpful staff, reasonable price;845
#query=clean, spacious room, nice staff, very cheap;846
#query=clean, cozy rooms, nice staff, very cheap;847
#query=good cleanliness, comfy room, good service, good value;848
#query=clean place, spacious room, polite staff, great for the price;849
#query=good hygiene, cozy rooms, good service, reasonable price;850
#query=good hygiene, comfy room, excellent staff, very cheap;851
#query=good hygiene, comfy room,helpful staff, great for the price;852
#query=clean, comfortable room, good staff, good value;853
#query=good hygiene, nice room, nice staff, good value;854
#query=clean, comfortable room, good service, very cheap;855
#query=clean, cozy rooms,helpful staff, very cheap;856
#query=clean place, comfy room, polite staff, not pricey;857
#query=good cleanliness, comfy room,helpful staff, reasonable price;858
#query=very clean, comfortable room, good staff, not pricey;859
#query=good hygiene, great room,helpful staff, not pricey;860
#query=clean, comfy room, excellent staff,cheap;861
#query=clean place, comfy room, nice staff, very cheap;862
#query=clean place, comfy room, polite staff, very cheap;863
#query=clean place, comfortable room, good service,cheap;864
#query=clean place, cozy rooms, polite staff, good value;865
#query=good cleanliness, nice room, polite staff, not pricey;866
#query=very clean, great room, good service, not pricey;867
#query=good hygiene, comfy room, excellent staff, great for the price;868
#query=good hygiene, cozy rooms,helpful staff, very cheap;869
#query=clean place, great room, nice staff, very cheap;870
#query=good cleanliness, nice room, good staff,cheap;871
#query=clean, spacious room, good staff, reasonable price;872
#query=good cleanliness, cozy rooms, good staff, great for the price;873
#query=good hygiene, great room, excellent staff, good value;874
#query=clean place, comfy room, good service, great for the price;875
#query=good hygiene, spacious room,helpful staff, good value;876
#query=clean place, cozy rooms, nice staff, great for the price;877
#query=good hygiene, comfortable room, good staff, very cheap;878
#query=very clean, great room, excellent staff, not pricey;879
#query=good hygiene, nice room, excellent staff,cheap;880
#query=clean place, cozy rooms, good service, very cheap;881
#query=clean, comfy room, good service, great for the price;882
#query=very clean, great room,helpful staff, good value;883
#query=clean place, great room, excellent staff, very cheap;884
#query=clean place, comfy room, good service, good value;885
#query=very clean, great room, good service, reasonable price;886
#query=clean, great room, polite staff, very cheap;887
#query=good cleanliness, comfortable room,helpful staff, reasonable price;888
#query=good hygiene, comfy room, nice staff,cheap;889
#query=clean, comfortable room, good service, great for the price;890
#query=good hygiene, great room, good staff,cheap;891
#query=good hygiene, comfortable room, nice staff,cheap;892
#query=clean, nice room,helpful staff, good value;893
#query=clean place, comfortable room, good service, very cheap;894
#query=good hygiene, cozy rooms, polite staff, not pricey;895
#query=clean place, great room, polite staff, very cheap;896
#query=very clean, cozy rooms,helpful staff, good value;897
#query=very clean, great room,helpful staff,cheap;898
#query=clean place, great room, excellent staff,cheap;899
#query=clean, comfortable room, good staff,cheap;900
#query=clean place, comfy room, good service, reasonable price;901
#query=good hygiene, great room, nice staff, good value;902
#query=clean, comfy room, polite staff, good value;903
#query=very clean, nice room, nice staff, great for the price;904
#query=clean place, spacious room,helpful staff, very cheap;905
#query=good hygiene, spacious room, excellent staff, reasonable price;906
#query=clean place, cozy rooms, excellent staff, not pricey;907
#query=clean, comfortable room,helpful staff, not pricey;908
#query=good hygiene, cozy rooms, nice staff,cheap;909
#query=clean place, comfortable room, good staff, great for the price;910
#query=very clean, cozy rooms,helpful staff, very cheap;911
#query=clean place, cozy rooms,helpful staff, not pricey;912
#query=good hygiene, cozy rooms,helpful staff,cheap;913
#query=good cleanliness, nice room, good staff, not pricey;914
#query=clean, cozy rooms, good service,cheap;915
#query=good hygiene, comfy room, good staff, reasonable price;916
#query=good cleanliness, spacious room, good staff, great for the price;917
#query=clean, nice room, polite staff, not pricey;918
#query=good hygiene, spacious room, good service,cheap;919
#query=clean place, cozy rooms, polite staff, reasonable price;920
#query=good cleanliness, cozy rooms, nice staff, not pricey;921
#query=very clean, spacious room, good service, reasonable price;922
#query=good hygiene, nice room, excellent staff, reasonable price;923
#query=good hygiene, spacious room,helpful staff, great for the price;924
#query=good cleanliness, great room, nice staff, not pricey;925
#query=good hygiene, spacious room, nice staff,cheap;926
#query=clean place, spacious room, nice staff, good value;927
#query=clean, nice room, excellent staff, not pricey;928
#query=clean, cozy rooms, polite staff, reasonable price;929
#query=clean place, spacious room, excellent staff, not pricey;930
#query=clean place, nice room, good staff, great for the price;931
#query=very clean, cozy rooms, nice staff,cheap;932
#query=clean place, cozy rooms,helpful staff, very cheap;933
#query=good hygiene, spacious room, polite staff, reasonable price;934
#query=very clean, nice room, excellent staff, reasonable price;935
#query=very clean, spacious room, good staff, very cheap;936
#query=clean, comfy room, good staff, good value;937
#query=clean, spacious room, excellent staff, not pricey;938
#query=good cleanliness, spacious room, excellent staff, not pricey;939
#query=good hygiene, cozy rooms, excellent staff,cheap;940
#query=clean place, comfortable room, polite staff, very cheap;941
#query=clean place, comfy room, good staff, not pricey;942
#query=clean, nice room, good service, very cheap;943
#query=clean place, comfy room, polite staff,cheap;944
#query=good hygiene, cozy rooms, polite staff, great for the price;945
#query=very clean, nice room, excellent staff, very cheap;946
#query=very clean, great room, polite staff, good value;947
#query=very clean, spacious room, nice staff,cheap;948
#query=good hygiene, great room, nice staff, great for the price;949
#query=very clean, great room, good staff, not pricey;950
#query=good cleanliness, comfy room, excellent staff, great for the price;951
#query=very clean, comfy room, excellent staff, not pricey;952
#query=clean place, nice room, excellent staff, reasonable price;953
#query=clean, comfortable room, good staff, not pricey;954
#query=clean place, comfy room, good service, very cheap;955
#query=very clean, nice room,helpful staff, great for the price;956
#query=clean, nice room, nice staff, great for the price;957
#query=good cleanliness, comfortable room,helpful staff, great for the price;958
#judge
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.862500000000001
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.771551724137931
are_dubai_jumeirah_beach_club_resort_and_spa;4.75
are_dubai_al_manzil_hotel;4.745726495726497
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.727134146341464
are_dubai_arjaan_dubai_media_city;4.722222222222222
are_dubai_premier_inn;4.71875
are_dubai_le_royal_meridien_beach_resort_spa;4.708471760797342
are_dubai_mina_a_salam_at_madinat_jumeirah;4.698979591836735
are_dubai_crowne_plaza_dubai_festival_city;4.686708860759493
are_dubai_grand_hyatt_dubai;4.68640350877193
are_dubai_qamardeen_hotel;4.678571428571429
are_dubai_villa_rotana_dubai;4.677083333333333
are_dubai_al_maha_desert_resort;4.67032967032967
are_dubai_raffles_dubai;4.668918918918919
are_dubai_burj_al_arab;4.647606382978724
are_dubai_al_qasr_at_madinat_jumeirah;4.646505376344086
are_dubai_jebel_ali_palm_tree_court_spa;4.639344262295081
are_dubai_intercontinental_dubai_festival_city;4.638059701492537
are_dubai_xclusive_hotel_apartments;4.6375
are_dubai_oasis_beach_tower_apartments;4.63076923076923
are_dubai_one_only_royal_mirage;4.628787878787879
are_dubai_jumeirah_beach_hotel;4.615448504983389
are_dubai_desert_palm_resort_spa;4.611111111111111
are_dubai_the_palace_at_one_only_royal_mirage;4.578846153846154
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.552083333333333
are_dubai_four_points_by_sheraton_downtown_dubai;4.548543689320389
are_dubai_jumeira_rotana;4.533783783783783
are_dubai_traders_hotel_dubai;4.527777777777778
are_dubai_hilton_dubai_jumeirah;4.526022304832714
are_dubai_the_fairmont_dubai;4.515625
are_dubai_bonnington_jumeirah_lakes_towers;4.509615384615385
are_dubai_the_ritz_carlton_dubai;4.48
are_dubai_rimal_rotana_dubai;4.477272727272727
are_dubai_burjuman_arjaan_dubai;4.462962962962963
are_dubai_taj_palace_hotel;4.46078431372549
are_dubai_hatta_fort_hotel;4.446428571428571
are_dubai_park_hyatt_dubai;4.442857142857143
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.441935483870968
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.431952662721893
are_dubai_renaissance_dubai_hotel;4.4192307692307695
are_dubai_the_palace_the_old_town;4.407894736842105
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.406250000000001
are_dubai_shangri_la_hotel;4.399038461538462
are_dubai_jumeirah_emirates_towers_hotel;4.390000000000001
are_dubai_rose_garden_hotel_apartments;4.361111111111111
are_dubai_hilton_dubai_creek;4.358208955223881
are_dubai_the_monarch_dubai;4.35
are_dubai_le_meridien_al_sondos_suites;4.3478260869565215
are_dubai_jebel_ali_golf_resort_spa;4.341666666666667
are_dubai_novotel_deira_city_centre;4.336956521739131
are_dubai_rihab_rotana_dubai;4.333333333333333
are_dubai_copthorne_hotel_dubai;4.318181818181818
are_dubai_le_meridien_dubai;4.306034482758621
are_dubai_hyatt_regency_dubai;4.302884615384615
are_dubai_al_bustan_rotana_dubai;4.3
are_dubai_dusit_thani_dubai;4.298387096774193
are_dubai_grand_hyatt_hotel_dubai;4.295454545454546
are_dubai_symphony_hotel_apartments;4.291666666666667
are_dubai_holiday_inn_dubai_al_barsha;4.284722222222222
are_dubai_kempinski_hotel_mall_of_the_emirates;4.282407407407407
are_dubai_towers_rotana_dubai;4.281914893617021
are_dubai_ibis_mall_of_the_emirates;4.277777777777778
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.271739130434783
are_dubai_courtyard_by_marriott_green_community_dubai;4.25
are_dubai_moevenpick_hotel_bur_dubai;4.240384615384615
are_dubai_arabian_courtyard_hotel_spa;4.23443579766537
are_dubai_grand_millennium_dubai;4.233333333333333
are_dubai_arabian_dreams_hotel_apartments;4.230769230769231
are_dubai_coral_deira_dubai;4.2272727272727275
are_dubai_star_boutique_hotel_apartment;4.214285714285714
are_dubai_the_address_downtown_burj_dubai;4.2109375
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.181159420289855
are_dubai_al_murooj_rotana_dubai;4.170454545454545
are_dubai_holiday_inn_express_dubai_safa_park;4.166666666666667
are_dubai_crowne_plaza_hotel_dubai;4.164893617021277
are_dubai_jw_marriott_hotel_dubai;4.147058823529412
are_dubai_metropolitan_palace_hotel;4.0978260869565215
are_dubai_holiday_inn_express_dubai_jumeirah;4.092105263157895
are_dubai_riviera_hotel;4.086956521739131
are_dubai_le_meridien_residence_deira;4.083333333333334
are_dubai_zagy_arabian_suites;4.083333333333333
are_dubai_rolla_residence;4.071428571428571
are_dubai_arabian_park_hotel;4.058035714285714
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;4.05072463768116
are_dubai_le_meridien_fairway;4.05
are_dubai_angsana_dubai;4.041666666666666
are_dubai_habtoor_grand_resort_spa;4.034188034188034
are_dubai_atlantis_the_palm;4.032392026578073
are_dubai_rydges_plaza_dubai;4.03030303030303
are_dubai_novotel_world_trade_centre_dubai;4.010416666666666
are_dubai_chelsea_tower_hotel_apartments;4.0
are_dubai_savoy_suites;3.96875
are_dubai_radisson_blu_hotel_dubai_media_city;3.9565217391304346
are_dubai_flora_grand_hotel;3.9510869565217392
are_dubai_delmon_hotel;3.9444444444444446
are_dubai_majestic_hotel;3.943877551020408
are_dubai_tamani_hotel_marina;3.9411764705882355
are_dubai_golden_sands_hotel_apartments;3.8958333333333335
are_dubai_dream_palace_hotel;3.8815789473684212
are_dubai_ibis_deira_city_centre;3.881578947368421
are_dubai_sheraton_jumeirah_beach_resort_towers;3.8634259259259256
are_dubai_grandeur_hotel;3.8611111111111107
are_dubai_ibis_world_trade_centre_dubai;3.858695652173913
are_dubai_ramada_dubai;3.857142857142857
are_dubai_royal_ascot_hotel;3.8425925925925926
are_dubai_dhow_palace_hotel;3.80921052631579
are_dubai_holiday_inn_express_dubai_internet_city;3.791666666666667
are_dubai_hawthorn_hotel_deira;3.7884615384615383
are_dubai_radisson_blu_residence_dubai_marina;3.7777777777777777
are_dubai_dolphin_hotel_apartments;3.75
are_dubai_regent_beach_resort;3.697916666666667
are_dubai_four_points_by_sheraton_bur_dubai;3.65
are_dubai_sheraton_deira_hotel;3.638157894736842
are_dubai_dubai_international_hotel;3.6250000000000004
are_dubai_avari_dubai_hotel;3.5624999999999996
are_dubai_metropolitan_hotel_deira;3.552631578947368
are_dubai_highland_hotel;3.54
are_dubai_dubai_marine_beach_resort_and_spa;3.5357142857142856
are_dubai_seaview_hotel;3.523809523809524
are_dubai_versailles_hotel;3.520833333333333
are_dubai_dubai_nova_hotel;3.517857142857143
are_dubai_emirates_concorde_hotel_residence;3.5
are_dubai_hotel_eureka;3.5
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.489583333333333
are_dubai_marco_polo_hotel;3.4375
are_dubai_new_penninsula_hotel;3.4375
are_dubai_grand_midwest_hotel_apartments;3.4078947368421053
are_dubai_metropolitan_hotel_dubai;3.3975409836065578
are_dubai_deira_town_hotel;3.392857142857143
are_dubai_al_bustan_centre_residence;3.3
are_dubai_landmark_plaza_hotel;3.2884615384615383
are_dubai_ascot_hotel;3.283333333333333
are_dubai_jormand_hotel_apartments;3.2727272727272725
are_dubai_coral_oriental_dubai;3.25
are_dubai_landmark_hotel;3.2272727272727275
are_dubai_st_george_hotel_dubai;3.225
are_dubai_millennium_airport_hotel_dubai;3.2214285714285715
are_dubai_chelsea_hotel;3.1666666666666665
are_dubai_san_marco_hotel;3.1666666666666665
are_dubai_dubai_grand_hotel;3.15625
are_dubai_ramee_apartment_hotel;3.118421052631579
are_dubai_lotus_boutique_hotel;3.090909090909091
are_dubai_regal_plaza_dubai;3.0625
are_dubai_the_carlton_tower_hotel;3.045454545454545
are_dubai_grand_moov_hotel;3.025510204081632
are_dubai_fortune_hotel;3.025
are_dubai_city_centre_hotel_residence;3.017857142857143
are_dubai_panorama_hotel_bur_dubai;3.0
are_dubai_admiral_plaza_hotel;2.9913793103448274
are_dubai_k_porte_inn_hotel;2.96875
are_dubai_mayfair_hotel;2.9642857142857144
are_dubai_lotus_hotel_dubai;2.954545454545454
are_dubai_seashell_inn;2.944444444444444
are_dubai_moscow_hotel;2.928571428571429
are_dubai_pearl_residence;2.8666666666666667
are_dubai_imperial_suites;2.833333333333333
are_dubai_nihal_hotel;2.785714285714286
are_dubai_holiday_inn_downtown_dubai;2.7499999999999996
are_dubai_richmond_hotel_apartments;2.7499999999999996
are_dubai_queens_hotel;2.7272727272727275
are_dubai_palm_beach_rotana_inn;2.708333333333333
are_dubai_york_international_hotel;2.6964285714285716
are_dubai_panorama_deira;2.575
are_dubai_regent_palace_hotel;2.5714285714285716
are_dubai_claridge_hotel;2.392857142857143
are_dubai_orchid_hotel;2.3392857142857144
are_dubai_karama_hotel;2.1875
