#cat=location,service,value,
#query=nice view, good staff, great for the price;2777
#query=nice view, good service,cheap;2778
#query=nice location, excellent staff, good value;2779
#query=nice view,helpful staff, reasonable price;2780
#query=nice view, good staff, good value;2781
#query=great view, nice staff, great for the price;2782
#query=great location, polite staff,cheap;2783
#query=great view, good staff, not pricey;2784
#query=nice location, nice staff, great for the price;2785
#query=nice view,helpful staff, very cheap;2786
#query=nice location,helpful staff, reasonable price;2787
#query=nice view,helpful staff, good value;2788
#query=nice view, good service, good value;2789
#query=great location, excellent staff, reasonable price;2790
#query=great location,helpful staff, very cheap;2791
#query=nice view, polite staff, great for the price;2792
#query=nice location,helpful staff,cheap;2793
#query=great view, excellent staff, good value;2794
#query=nice view, nice staff, very cheap;2795
#query=great location,helpful staff, not pricey;2796
#query=safe, excellent staff,cheap;2797
#query=nice view, nice staff, great for the price;2798
#query=safe, nice staff, great for the price;2799
#query=great location, polite staff, very cheap;2800
#query=nice view,helpful staff, great for the price;2801
#query=nice view,helpful staff,cheap;2802
#query=safe, excellent staff, good value;2803
#query=safe, good service, not pricey;2804
#query=great location,helpful staff, great for the price;2805
#query=great view, good service, not pricey;2806
#query=nice location, good service,cheap;2807
#query=nice location, good service, very cheap;2808
#query=great location, excellent staff, great for the price;2809
#query=great view, good service, good value;2810
#query=nice location, polite staff, not pricey;2811
#query=great view,helpful staff, very cheap;2812
#query=great view, good staff, very cheap;2813
#query=nice view, good service, great for the price;2814
#query=great view, polite staff, not pricey;2815
#query=nice location, good staff, not pricey;2816
#query=nice location, nice staff, very cheap;2817
#query=nice location,helpful staff, not pricey;2818
#query=great location, excellent staff,cheap;2819
#query=great view,helpful staff, great for the price;2820
#query=nice location, good staff, good value;2821
#query=great location, nice staff, reasonable price;2822
#query=safe, polite staff,cheap;2823
#query=great location, good staff, good value;2824
#query=great view, good staff, great for the price;2825
#query=great location, nice staff, great for the price;2826
#query=nice location, good service, good value;2827
#query=safe, polite staff, not pricey;2828
#query=nice view, excellent staff,cheap;2829
#query=safe, polite staff, great for the price;2830
#query=nice view, polite staff, reasonable price;2831
#query=nice view, polite staff,cheap;2832
#query=great location, nice staff, very cheap;2833
#query=nice view, good staff, very cheap;2834
#query=great location, polite staff, good value;2835
#query=great location, good staff, not pricey;2836
#query=safe, good staff,cheap;2837
#query=great location, good service, good value;2838
#query=nice view, good service, not pricey;2839
#query=safe, excellent staff, great for the price;2840
#query=nice view, excellent staff, very cheap;2841
#query=great view, good staff, reasonable price;2842
#query=great view, nice staff, not pricey;2843
#query=great view, excellent staff, reasonable price;2844
#query=safe, excellent staff, reasonable price;2845
#query=safe,helpful staff, good value;2846
#query=nice location, good service, reasonable price;2847
#query=great location, nice staff, not pricey;2848
#query=safe, good staff, reasonable price;2849
#query=nice view, polite staff, very cheap;2850
#query=nice location, good staff, reasonable price;2851
#query=safe, good service, reasonable price;2852
#query=great view, nice staff, good value;2853
#query=nice view, good staff,cheap;2854
#query=safe,helpful staff,cheap;2855
#query=great view, nice staff, very cheap;2856
#query=nice view, good service, very cheap;2857
#query=nice view, good service, reasonable price;2858
#query=nice view,helpful staff, not pricey;2859
#query=great view, polite staff,cheap;2860
#query=nice location, excellent staff,cheap;2861
#query=nice location, good staff, very cheap;2862
#query=safe, excellent staff, not pricey;2863
#query=great view, nice staff,cheap;2864
#query=safe,helpful staff, very cheap;2865
#query=nice location, polite staff, reasonable price;2866
#query=nice view, excellent staff, reasonable price;2867
#query=safe, excellent staff, very cheap;2868
#query=great location, good service,cheap;2869
#query=great location, polite staff, not pricey;2870
#query=great location, excellent staff, not pricey;2871
#query=great location,helpful staff, good value;2872
#query=great view, excellent staff, very cheap;2873
#query=nice location, good staff,cheap;2874
#query=great view, polite staff, very cheap;2875
#query=nice location, good service, great for the price;2876
#query=safe, good service, very cheap;2877
#query=great view, polite staff, great for the price;2878
#query=nice location,helpful staff, very cheap;2879
#query=great view,helpful staff, reasonable price;2880
#query=great view, excellent staff,cheap;2881
#query=safe, polite staff, good value;2882
#query=great location, good staff, very cheap;2883
#query=nice location, good service, not pricey;2884
#query=great view,helpful staff,cheap;2885
#query=nice location, excellent staff, not pricey;2886
#query=safe, nice staff,cheap;2887
#query=safe, nice staff, very cheap;2888
#query=great view, good staff, good value;2889
#query=nice location, nice staff, reasonable price;2890
#query=nice view, nice staff, not pricey;2891
#query=great location, good service, great for the price;2892
#query=nice view, good staff, not pricey;2893
#query=great location, good service, not pricey;2894
#query=nice view, nice staff,cheap;2895
#query=great location, good staff,cheap;2896
#query=nice location, polite staff,cheap;2897
#query=great view, good service,cheap;2898
#query=safe, polite staff, very cheap;2899
#query=safe, good staff, good value;2900
#query=great view,helpful staff, not pricey;2901
#query=great location, nice staff,cheap;2902
#query=nice view, good staff, reasonable price;2903
#query=nice location, excellent staff, great for the price;2904
#query=nice view, polite staff, not pricey;2905
#query=safe, polite staff, reasonable price;2906
#query=nice location, polite staff, great for the price;2907
#query=great location, excellent staff, good value;2908
#query=safe, good service, good value;2909
#query=safe, nice staff, not pricey;2910
#query=nice location, excellent staff, reasonable price;2911
#query=nice view, excellent staff, great for the price;2912
#query=nice view, polite staff, good value;2913
#query=great view, nice staff, reasonable price;2914
#query=nice location, good staff, great for the price;2915
#query=safe,helpful staff, not pricey;2916
#query=safe, good staff, not pricey;2917
#query=nice location, polite staff, good value;2918
#query=safe, nice staff, reasonable price;2919
#query=great view, excellent staff, not pricey;2920
#query=great location, good staff, reasonable price;2921
#query=nice view, excellent staff, good value;2922
#query=nice location, nice staff, good value;2923
#query=safe, nice staff, good value;2924
#query=nice location, excellent staff, very cheap;2925
#query=great location, good staff, great for the price;2926
#query=nice location,helpful staff, good value;2927
#query=nice location, polite staff, very cheap;2928
#query=great view,helpful staff, good value;2929
#query=great view, good service, reasonable price;2930
#query=great location, good service, very cheap;2931
#query=safe, good staff, very cheap;2932
#query=great view, polite staff, good value;2933
#query=great view, good service, great for the price;2934
#query=great location,helpful staff, reasonable price;2935
#query=great view, excellent staff, great for the price;2936
#query=great location, polite staff, great for the price;2937
#query=safe,helpful staff, great for the price;2938
#query=nice view, excellent staff, not pricey;2939
#query=safe, good staff, great for the price;2940
#query=safe,helpful staff, reasonable price;2941
#query=great location, nice staff, good value;2942
#query=great location, excellent staff, very cheap;2943
#query=nice location, nice staff, not pricey;2944
#query=nice location,helpful staff, great for the price;2945
#query=great view, good staff,cheap;2946
#query=nice location, nice staff,cheap;2947
#query=great location, polite staff, reasonable price;2948
#query=great location, good service, reasonable price;2949
#query=great view, good service, very cheap;2950
#query=great view, polite staff, reasonable price;2951
#query=safe, good service, great for the price;2952
#query=nice view, nice staff, good value;2953
#query=great location,helpful staff,cheap;2954
#query=nice view, nice staff, reasonable price;2955
#query=safe, good service,cheap;2956
#judge
are_dubai_jumeirah_beach_club_resort_and_spa;4.777777777777778
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.7
are_dubai_mina_a_salam_at_madinat_jumeirah;4.6439909297052155
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.638211382113821
are_dubai_al_maha_desert_resort;4.637362637362638
are_dubai_le_royal_meridien_beach_resort_spa;4.633444075304541
are_dubai_jumeirah_beach_hotel;4.588039867109635
are_dubai_al_qasr_at_madinat_jumeirah;4.587813620071685
are_dubai_al_manzil_hotel;4.586894586894587
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.525862068965517
are_dubai_crowne_plaza_dubai_festival_city;4.506329113924051
are_dubai_burj_al_arab;4.505319148936171
are_dubai_the_palace_at_one_only_royal_mirage;4.47948717948718
are_dubai_qamardeen_hotel;4.462585034013606
are_dubai_grand_hyatt_dubai;4.453216374269005
are_dubai_arjaan_dubai_media_city;4.4259259259259265
are_dubai_premier_inn;4.416666666666667
are_dubai_oasis_beach_tower_apartments;4.415384615384616
are_dubai_hilton_dubai_jumeirah;4.413878562577447
are_dubai_jebel_ali_palm_tree_court_spa;4.40983606557377
are_dubai_one_only_royal_mirage;4.404040404040404
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.402150537634409
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.388888888888889
are_dubai_raffles_dubai;4.387387387387387
are_dubai_the_fairmont_dubai;4.340277777777779
are_dubai_ibis_mall_of_the_emirates;4.333333333333333
are_dubai_jumeirah_emirates_towers_hotel;4.3133333333333335
are_dubai_jumeira_rotana;4.306306306306307
are_dubai_riviera_hotel;4.304347826086957
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.298076923076923
are_dubai_the_ritz_carlton_dubai;4.293333333333333
are_dubai_park_hyatt_dubai;4.29047619047619
are_dubai_hatta_fort_hotel;4.261904761904762
are_dubai_rose_garden_hotel_apartments;4.259259259259259
are_dubai_intercontinental_dubai_festival_city;4.253731343283582
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.251207729468599
are_dubai_xclusive_hotel_apartments;4.25
are_dubai_rihab_rotana_dubai;4.25
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.242603550295858
are_dubai_villa_rotana_dubai;4.236111111111111
are_dubai_jebel_ali_golf_resort_spa;4.228888888888889
are_dubai_arabian_courtyard_hotel_spa;4.223086900129702
are_dubai_novotel_deira_city_centre;4.217391304347826
are_dubai_four_points_by_sheraton_downtown_dubai;4.207119741100324
are_dubai_taj_palace_hotel;4.196078431372549
are_dubai_renaissance_dubai_hotel;4.194871794871794
are_dubai_le_meridien_dubai;4.189655172413793
are_dubai_al_bustan_rotana_dubai;4.173333333333333
are_dubai_dusit_thani_dubai;4.172043010752688
are_dubai_towers_rotana_dubai;4.170212765957447
are_dubai_crowne_plaza_hotel_dubai;4.1489361702127665
are_dubai_desert_palm_resort_spa;4.148148148148148
are_dubai_hilton_dubai_creek;4.129353233830845
are_dubai_rimal_rotana_dubai;4.127272727272727
are_dubai_burjuman_arjaan_dubai;4.111111111111111
are_dubai_the_address_downtown_burj_dubai;4.109375
are_dubai_grand_hyatt_hotel_dubai;4.090909090909091
are_dubai_traders_hotel_dubai;4.08641975308642
are_dubai_shangri_la_hotel;4.083333333333333
are_dubai_symphony_hotel_apartments;4.083333333333333
are_dubai_the_palace_the_old_town;4.078947368421052
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.077294685990338
are_dubai_delmon_hotel;4.0740740740740735
are_dubai_the_monarch_dubai;4.066666666666666
are_dubai_le_meridien_residence_deira;4.0606060606060606
are_dubai_arabian_dreams_hotel_apartments;4.051282051282051
are_dubai_kempinski_hotel_mall_of_the_emirates;4.049382716049383
are_dubai_holiday_inn_dubai_al_barsha;4.046296296296297
are_dubai_star_boutique_hotel_apartment;4.023809523809524
are_dubai_copthorne_hotel_dubai;4.0
are_dubai_moevenpick_hotel_bur_dubai;3.9743589743589745
are_dubai_holiday_inn_express_dubai_safa_park;3.9555555555555557
are_dubai_metropolitan_palace_hotel;3.9492753623188404
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;3.9468599033816427
are_dubai_hyatt_regency_dubai;3.942307692307692
are_dubai_regent_beach_resort;3.9305555555555554
are_dubai_rydges_plaza_dubai;3.919191919191919
are_dubai_chelsea_tower_hotel_apartments;3.9166666666666665
are_dubai_jw_marriott_hotel_dubai;3.882352941176471
are_dubai_dream_palace_hotel;3.8771929824561404
are_dubai_novotel_world_trade_centre_dubai;3.8657407407407405
are_dubai_ibis_deira_city_centre;3.859649122807017
are_dubai_al_murooj_rotana_dubai;3.856060606060606
are_dubai_le_meridien_al_sondos_suites;3.8550724637681157
are_dubai_ibis_world_trade_centre_dubai;3.8478260869565215
are_dubai_bonnington_jumeirah_lakes_towers;3.8333333333333335
are_dubai_coral_deira_dubai;3.8333333333333335
are_dubai_ramada_dubai;3.8253968253968256
are_dubai_habtoor_grand_resort_spa;3.821937321937322
are_dubai_flora_grand_hotel;3.8115942028985508
are_dubai_grand_millennium_dubai;3.8000000000000003
are_dubai_atlantis_the_palm;3.794019933554818
are_dubai_radisson_blu_hotel_dubai_media_city;3.782608695652174
are_dubai_dolphin_hotel_apartments;3.777777777777778
are_dubai_rolla_residence;3.7619047619047614
are_dubai_le_meridien_fairway;3.7600000000000002
are_dubai_angsana_dubai;3.75
are_dubai_savoy_suites;3.75
are_dubai_courtyard_by_marriott_green_community_dubai;3.7460317460317456
are_dubai_tamani_hotel_marina;3.745098039215686
are_dubai_golden_sands_hotel_apartments;3.7407407407407405
are_dubai_dubai_nova_hotel;3.7380952380952377
are_dubai_royal_ascot_hotel;3.7037037037037037
are_dubai_holiday_inn_express_dubai_jumeirah;3.6666666666666665
are_dubai_zagy_arabian_suites;3.6666666666666665
are_dubai_arabian_park_hotel;3.6130952380952377
are_dubai_dubai_international_hotel;3.611111111111111
are_dubai_dubai_marine_beach_resort_and_spa;3.595238095238095
are_dubai_majestic_hotel;3.585034013605442
are_dubai_dhow_palace_hotel;3.5789473684210527
are_dubai_sheraton_jumeirah_beach_resort_towers;3.5679012345679015
are_dubai_hotel_eureka;3.5666666666666664
are_dubai_versailles_hotel;3.5555555555555554
are_dubai_four_points_by_sheraton_bur_dubai;3.533333333333333
are_dubai_avari_dubai_hotel;3.5277777777777772
are_dubai_holiday_inn_express_dubai_internet_city;3.518518518518519
are_dubai_landmark_plaza_hotel;3.5128205128205128
are_dubai_grand_midwest_hotel_apartments;3.5087719298245617
are_dubai_st_george_hotel_dubai;3.5
are_dubai_emirates_concorde_hotel_residence;3.4761904761904763
are_dubai_hawthorn_hotel_deira;3.4615384615384617
are_dubai_grandeur_hotel;3.444444444444444
are_dubai_deira_town_hotel;3.428571428571429
are_dubai_sheraton_deira_hotel;3.4122807017543857
are_dubai_metropolitan_hotel_deira;3.403508771929824
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.388888888888889
are_dubai_highland_hotel;3.3866666666666667
are_dubai_seaview_hotel;3.380952380952381
are_dubai_ascot_hotel;3.3777777777777778
are_dubai_panorama_hotel_bur_dubai;3.3333333333333335
are_dubai_metropolitan_hotel_dubai;3.3060109289617485
are_dubai_jormand_hotel_apartments;3.3030303030303028
are_dubai_landmark_hotel;3.272727272727273
are_dubai_marco_polo_hotel;3.2638888888888893
are_dubai_ramee_apartment_hotel;3.245614035087719
are_dubai_the_carlton_tower_hotel;3.242424242424242
are_dubai_radisson_blu_residence_dubai_marina;3.222222222222222
are_dubai_millennium_airport_hotel_dubai;3.1904761904761902
are_dubai_lotus_hotel_dubai;3.1818181818181817
are_dubai_new_penninsula_hotel;3.1666666666666665
are_dubai_seashell_inn;3.1481481481481484
are_dubai_admiral_plaza_hotel;3.103448275862069
are_dubai_k_porte_inn_hotel;3.09375
are_dubai_regal_plaza_dubai;3.0625
are_dubai_dubai_grand_hotel;3.0416666666666665
are_dubai_palm_beach_rotana_inn;3.0
are_dubai_san_marco_hotel;2.984126984126984
are_dubai_queens_hotel;2.96969696969697
are_dubai_fortune_hotel;2.966666666666667
are_dubai_panorama_deira;2.9666666666666663
are_dubai_city_centre_hotel_residence;2.9523809523809526
are_dubai_mayfair_hotel;2.9523809523809526
are_dubai_nihal_hotel;2.928571428571429
are_dubai_holiday_inn_downtown_dubai;2.873015873015873
are_dubai_al_bustan_centre_residence;2.866666666666667
are_dubai_pearl_residence;2.8444444444444446
are_dubai_coral_oriental_dubai;2.818181818181818
are_dubai_york_international_hotel;2.8095238095238098
are_dubai_grand_moov_hotel;2.802721088435374
are_dubai_imperial_suites;2.7777777777777772
are_dubai_moscow_hotel;2.7619047619047614
are_dubai_chelsea_hotel;2.611111111111111
are_dubai_regent_palace_hotel;2.6031746031746033
are_dubai_lotus_boutique_hotel;2.5757575757575757
are_dubai_claridge_hotel;2.571428571428571
are_dubai_richmond_hotel_apartments;2.5555555555555554
are_dubai_orchid_hotel;2.357142857142857
are_dubai_karama_hotel;2.1666666666666665
