#cat=build,comfort,interior,reliability,
#query=well built,very comfortable,quiet interior,durable;5334
#query=good build,very comfortable,quality interior,durable;5335
#query=good build,comfortable,quiet interior,very reliable;5336
#query=well built,comfortable,quality interior,high reliability;5337
#query=well built,very comfortable, good interior design,very reliable;5338
#query=well built,comfortable,comfortable interior,durable;5339
#query=well built,extremely comfortable,good interior quality,durable;5340
#query=well built,comfortable,good interior quality,durable;5341
#query=good build,extremely comfortable,good interior quality,reliable;5342
#query=well built,extremely comfortable,quality interior,dependable;5343
#query=good build,extremely comfortable,quality interior,durable;5344
#query=good build,extremely comfortable,quality interior,reliable;5345
#query=good build,comfortable,quiet interior,high reliability;5346
#query=good build,comfortable,good interior quality,high reliability;5347
#query=good build,comfortable,quality interior,durable;5348
#query=well built,very comfortable,comfortable interior,durable;5349
#query=well built,very comfortable,comfortable interior,reliable;5350
#query=good build,very comfortable,quiet interior,dependable;5351
#query=well built,extremely comfortable, good interior design,reliable;5352
#query=well built,very comfortable,quality interior,reliable;5353
#query=good build,comfortable,quality interior,dependable;5354
#query=good build,extremely comfortable,good interior quality,dependable;5355
#query=well built,very comfortable,quality interior,durable;5356
#query=good build,extremely comfortable,quiet interior,dependable;5357
#query=well built,comfortable,quiet interior,durable;5358
#query=good build,comfortable,quality interior,very reliable;5359
#query=good build,very comfortable,comfortable interior,high reliability;5360
#query=good build,very comfortable, good interior design,durable;5361
#query=good build,extremely comfortable, good interior design,high reliability;5362
#query=good build,extremely comfortable,quiet interior,reliable;5363
#query=well built,comfortable,quiet interior,very reliable;5364
#query=good build,comfortable, good interior design,reliable;5365
#query=good build,extremely comfortable, good interior design,very reliable;5366
#query=well built,very comfortable,quiet interior,high reliability;5367
#query=good build,very comfortable, good interior design,high reliability;5368
#query=good build,very comfortable, good interior design,dependable;5369
#query=good build,very comfortable,comfortable interior,dependable;5370
#query=well built,extremely comfortable,good interior quality,very reliable;5371
#query=well built,very comfortable,quiet interior,dependable;5372
#query=well built,very comfortable,comfortable interior,high reliability;5373
#query=well built,comfortable,good interior quality,very reliable;5374
#query=good build,extremely comfortable,quiet interior,durable;5375
#query=well built,comfortable, good interior design,very reliable;5376
#query=well built,very comfortable, good interior design,durable;5377
#query=good build,comfortable,good interior quality,very reliable;5378
#query=well built,very comfortable,quality interior,very reliable;5379
#query=well built,comfortable, good interior design,high reliability;5380
#query=well built,comfortable, good interior design,dependable;5381
#query=good build,very comfortable,good interior quality,very reliable;5382
#query=well built,comfortable,quality interior,reliable;5383
#query=good build,very comfortable,comfortable interior,reliable;5384
#query=good build,extremely comfortable,good interior quality,high reliability;5385
#query=well built,comfortable,quiet interior,dependable;5386
#query=well built,comfortable,quality interior,very reliable;5387
#query=good build,very comfortable, good interior design,reliable;5388
#query=well built,extremely comfortable,good interior quality,dependable;5389
#query=well built,comfortable,quality interior,dependable;5390
#query=well built,very comfortable,comfortable interior,dependable;5391
#query=well built,very comfortable,quiet interior,reliable;5392
#query=good build,extremely comfortable,comfortable interior,high reliability;5393
#query=good build,comfortable,good interior quality,durable;5394
#query=well built,extremely comfortable,good interior quality,reliable;5395
#query=well built,comfortable,good interior quality,reliable;5396
#query=well built,extremely comfortable,good interior quality,high reliability;5397
#query=well built,extremely comfortable,quality interior,high reliability;5398
#judge
2009_cadillac_cts-v;9.780000000000001
2009_acura_rl;9.7175
2009_audi_q5;9.6375
2009_subaru_tribeca;9.585
2009_infiniti_g37;9.58
2009_ford_f-150;9.579999999999998
2009_lexus_es_350;9.5675
2009_chevrolet_corvette;9.565000000000001
2009_bmw_5_series;9.524999999999999
2009_jeep_grand_cherokee;9.4875
2009_audi_a5;9.482500000000002
2009_dodge_ram_pickup_1500;9.4475
2009_ford_flex;9.4225
2009_acura_tl;9.4025
2009_volkswagen_cc;9.3875
2009_ford_fusion;9.377500000000001
2009_dodge_caliber;9.370000000000001
2009_hyundai_genesis;9.3575
2009_hyundai_azera;9.34
2009_kia_borrego;9.337500000000002
2009_smart_fortwo;9.3375
2009_mazda_mazdaspeed_mazda3;9.3325
2009_nissan_murano;9.3325
2009_toyota_highlander;9.3275
2009_toyota_venza;9.3225
2009_pontiac_g8;9.3125
2009_toyota_camry_hybrid;9.3075
2009_acura_tsx;9.305
2009_infiniti_fx35;9.3025
2009_mazda_mazda6;9.2975
2009_cadillac_cts;9.2775
2009_bmw_x6;9.27
2009_audi_a4;9.2625
2009_ford_escape_hybrid;9.26
2009_toyota_sienna;9.2575
2009_volvo_c70;9.25
2009_volkswagen_tiguan;9.227500000000001
2009_chevrolet_tahoe;9.1875
2009_buick_enclave;9.184999999999999
2009_kia_optima;9.1825
2009_dodge_charger;9.1725
2009_hyundai_elantra_touring;9.1725
2009_subaru_legacy;9.1725
2009_scion_xd;9.165
2009_honda_pilot;9.16
2009_hyundai_santa_fe;9.157499999999999
2009_hyundai_sonata;9.155000000000001
2009_nissan_maxima;9.155000000000001
2009_nissan_gt-r;9.145
2009_honda_fit;9.1425
2009_bmw_1_series;9.14
2009_mazda_cx-9;9.125
2009_mercedes-benz_m-class;9.12
2009_volkswagen_jetta;9.115
2009_hyundai_elantra;9.1025
2009_volkswagen_routan;9.1025
2009_scion_xb;9.0975
2009_honda_ridgeline;9.085
2009_mercedes-benz_c-class;9.0825
2009_hyundai_accent;9.075000000000001
2009_nissan_sentra;9.0625
2009_nissan_xterra;9.055000000000001
2009_chrysler_aspen;9.055
2009_chevrolet_malibu;9.05
2009_dodge_avenger;9.045
2009_bmw_x5;9.037500000000001
2009_bmw_3_series;9.0375
2009_lexus_rx_350;9.0275
2009_mini_cooper;9.0275
2009_jeep_compass;9.02
2009_mitsubishi_galant;8.999999999999998
2009_volkswagen_rabbit;8.9925
2009_mazda_mx-5_miata;8.9825
2009_ford_escape;8.9725
2009_volkswagen_gti;8.9725
2009_honda_cr-v;8.97
2009_toyota_yaris;8.965
2009_jeep_wrangler;8.96
2009_honda_civic;8.9525
2009_gmc_sierra_1500;8.945
2009_dodge_challenger;8.942499999999999
2009_pontiac_vibe;8.93
2009_chrysler_town_and_country;8.91
2009_nissan_cube;8.907499999999999
2009_subaru_impreza;8.900000000000002
2009_scion_tc;8.8825
2009_nissan_frontier;8.877500000000001
2009_ford_edge;8.8625
2009_mazda_mazda3;8.855
2009_toyota_prius;8.8475
2009_chevrolet_traverse;8.835
2009_mazda_mazda5;8.8225
2009_mitsubishi_lancer;8.805
2009_ford_mustang;8.7975
2009_mini_cooper_clubman;8.795
2009_chevrolet_hhr;8.7725
2009_mitsubishi_outlander;8.765
2009_gmc_acadia;8.7575
2009_nissan_altima;8.735
2009_infiniti_m35;8.725
2009_lexus_is_250;8.725
2009_jeep_patriot;8.719999999999999
2009_nissan_370z;8.7125
2009_kia_spectra;8.68
2009_honda_odyssey;8.6625
2009_mazda_rx-8;8.66
2009_acura_mdx;8.6375
2009_volkswagen_passat;8.6375
2009_toyota_camry;8.62
2009_dodge_grand_caravan;8.5975
2009_toyota_matrix;8.5975
2009_toyota_rav4;8.594999999999999
2009_ford_focus;8.5775
2009_mercedes-benz_e-class;8.57
2009_saturn_vue;8.567499999999999
2009_nissan_altima_hybrid;8.5625
2009_nissan_versa;8.555
2009_mazda_cx-7;8.545
2009_jeep_liberty;8.535
2009_kia_sportage;8.535
2009_suzuki_sx4;8.530000000000001
2009_nissan_rogue;8.5
2009_toyota_corolla;8.477500000000001
2009_saturn_vue_hybrid;8.4575
2009_subaru_outback;8.434999999999999
2009_chevrolet_silverado_1500;8.4275
2009_chevrolet_cobalt;8.42
2009_volkswagen_eos;8.395
2009_chevrolet_impala;8.39
2009_chevrolet_aveo;8.3625
2009_acura_rdx;8.36
2009_subaru_forester;8.290000000000001
2009_pontiac_g3;8.2525
2009_toyota_tacoma;8.2325
2009_toyota_avalon;8.225
2009_ford_ranger;8.0675
2009_honda_accord;8.05
2009_pontiac_g6;7.92
2009_pontiac_g5;7.835
2009_chrysler_sebring;7.785
2009_suzuki_grand_vitara;7.7725
2009_dodge_journey;7.592499999999999
2009_saturn_aura;7.157500000000001
