#cat=fun,interior,performance,
#query=fun to drive,quiet interior,good performance;9720
#query=fun driving, good interior design,good overall performance;9721
#query=fun driving,good interior quality,good performance;9722
#query=fun driving,quality interior,good overall performance;9723
#query=fun driving,comfortable interior,good overall performance;9724
#query=fun driving,quality interior,good performance;9725
#query=fun to drive,quiet interior,good overall performance;9726
#query=fun to drive, good interior design,good overall performance;9727
#query=fun to drive,quality interior,good overall performance;9728
#query=fun to drive,comfortable interior,good performance;9729
#query=fun driving,quiet interior,good overall performance;9730
#query=fun to drive,comfortable interior,good overall performance;9731
#query=fun to drive,quality interior,good performance;9732
#query=fun to drive,good interior quality,good overall performance;9733
#query=fun driving,quiet interior,good performance;9734
#query=fun to drive,good interior quality,good performance;9735
#query=fun driving, good interior design,good performance;9736
#query=fun driving,comfortable interior,good performance;9737
#query=fun to drive, good interior design,good performance;9738
#query=fun driving,good interior quality,good overall performance;9739
#judge
2009_cadillac_cts-v;9.883333333333333
2009_chevrolet_corvette;9.753333333333332
2009_mazda_mazdaspeed_mazda3;9.686666666666666
2009_infiniti_g37;9.61
2009_audi_q5;9.57
2009_dodge_ram_pickup_1500;9.566666666666666
2009_jeep_grand_cherokee;9.566666666666666
2009_subaru_tribeca;9.530000000000001
2009_acura_rl;9.526666666666666
2009_ford_f-150;9.526666666666666
2009_pontiac_g8;9.506666666666666
2009_nissan_gt-r;9.503333333333332
2009_audi_a5;9.46
2009_volkswagen_cc;9.436666666666666
2009_cadillac_cts;9.413333333333332
2009_kia_borrego;9.403333333333334
2009_mini_cooper;9.39
2009_volkswagen_gti;9.37
2009_hyundai_azera;9.36
2009_volkswagen_tiguan;9.36
2009_bmw_5_series;9.353333333333333
2009_ford_flex;9.353333333333333
2009_nissan_murano;9.35
2009_acura_tl;9.340000000000002
2009_mazda_mazda6;9.326666666666668
2009_hyundai_genesis;9.323333333333332
2009_bmw_1_series;9.316666666666668
2009_dodge_caliber;9.306666666666667
2009_volkswagen_jetta;9.299999999999999
2009_scion_xd;9.290000000000001
2009_ford_escape_hybrid;9.266666666666666
2009_bmw_x6;9.256666666666666
2009_audi_a4;9.246666666666668
2009_lexus_es_350;9.246666666666668
2009_bmw_3_series;9.243333333333332
2009_kia_optima;9.243333333333332
2009_nissan_maxima;9.236666666666666
2009_buick_enclave;9.213333333333333
2009_mazda_cx-9;9.213333333333333
2009_toyota_sienna;9.21
2009_ford_fusion;9.19
2009_volkswagen_rabbit;9.19
2009_chrysler_aspen;9.186666666666667
2009_dodge_charger;9.186666666666667
2009_nissan_xterra;9.176666666666668
2009_dodge_challenger;9.156666666666666
2009_nissan_370z;9.12
2009_honda_fit;9.113333333333333
2009_volkswagen_routan;9.113333333333332
2009_scion_xb;9.103333333333333
2009_mazda_mx-5_miata;9.096666666666666
2009_subaru_impreza;9.093333333333334
2009_toyota_venza;9.093333333333334
2009_infiniti_fx35;9.08
2009_jeep_compass;9.073333333333332
2009_mazda_cx-7;9.063333333333333
2009_subaru_legacy;9.053333333333333
2009_bmw_x5;9.05
2009_nissan_sentra;9.026666666666666
2009_acura_tsx;9.020000000000001
2009_mercedes-benz_m-class;9.020000000000001
2009_mini_cooper_clubman;9.016666666666667
2009_jeep_wrangler;9.013333333333334
2009_chevrolet_malibu;9.003333333333334
2009_chevrolet_tahoe;9.0
2009_ford_escape;9.0
2009_mitsubishi_galant;9.0
2009_toyota_camry_hybrid;8.993333333333332
2009_mazda_mazda5;8.97
2009_pontiac_vibe;8.966666666666667
2009_mazda_mazda3;8.963333333333333
2009_mitsubishi_lancer;8.963333333333333
2009_scion_tc;8.953333333333335
2009_ford_mustang;8.953333333333333
2009_mazda_rx-8;8.94
2009_honda_pilot;8.903333333333334
2009_chevrolet_traverse;8.9
2009_mercedes-benz_c-class;8.9
2009_volkswagen_passat;8.89
2009_toyota_highlander;8.873333333333333
2009_chevrolet_hhr;8.87
2009_gmc_sierra_1500;8.87
2009_hyundai_santa_fe;8.866666666666667
2009_nissan_altima;8.860000000000001
2009_gmc_acadia;8.85
2009_hyundai_elantra_touring;8.85
2009_hyundai_accent;8.833333333333334
2009_hyundai_sonata;8.83
2009_ford_edge;8.816666666666668
2009_mitsubishi_outlander;8.81
2009_chrysler_town_and_country;8.799999999999999
2009_nissan_altima_hybrid;8.799999999999999
2009_honda_civic;8.796666666666667
2009_volvo_c70;8.793333333333335
2009_honda_cr-v;8.756666666666666
2009_dodge_avenger;8.746666666666668
2009_nissan_cube;8.743333333333332
2009_smart_fortwo;8.72
2009_chevrolet_silverado_1500;8.713333333333333
2009_jeep_patriot;8.713333333333333
2009_dodge_grand_caravan;8.71
2009_toyota_matrix;8.656666666666666
2009_nissan_frontier;8.643333333333333
2009_toyota_yaris;8.636666666666665
2009_honda_ridgeline;8.61
2009_chevrolet_cobalt;8.606666666666667
2009_hyundai_elantra;8.593333333333334
2009_kia_spectra;8.586666666666668
2009_acura_mdx;8.543333333333335
2009_saturn_vue;8.543333333333333
2009_suzuki_sx4;8.53
2009_jeep_liberty;8.523333333333333
2009_toyota_rav4;8.513333333333334
2009_mercedes-benz_e-class;8.5
2009_toyota_prius;8.5
2009_honda_odyssey;8.493333333333332
2009_nissan_versa;8.49
2009_lexus_rx_350;8.483333333333333
2009_volkswagen_eos;8.463333333333333
2009_infiniti_m35;8.423333333333334
2009_subaru_outback;8.423333333333334
2009_pontiac_g5;8.4
2009_acura_rdx;8.376666666666667
2009_subaru_forester;8.376666666666667
2009_nissan_rogue;8.373333333333333
2009_toyota_camry;8.356666666666666
2009_ford_focus;8.293333333333335
2009_pontiac_g6;8.286666666666667
2009_toyota_tacoma;8.270000000000001
2009_kia_sportage;8.253333333333332
2009_chevrolet_impala;8.166666666666666
2009_pontiac_g3;8.156666666666666
2009_chevrolet_aveo;8.15
2009_lexus_is_250;8.06
2009_honda_accord;8.053333333333335
2009_saturn_vue_hybrid;8.026666666666666
2009_toyota_corolla;8.016666666666667
2009_ford_ranger;7.9366666666666665
2009_chrysler_sebring;7.833333333333333
2009_toyota_avalon;7.796666666666667
2009_suzuki_grand_vitara;7.666666666666667
2009_dodge_journey;7.63
2009_saturn_aura;7.02
