#cat=comfort,fun,reliability,
#query=comfortable,fun to drive,very reliable;8788
#query=very comfortable,fun to drive,high reliability;8789
#query=extremely comfortable,fun driving,durable;8790
#query=extremely comfortable,fun driving,high reliability;8791
#query=comfortable,fun to drive,high reliability;8792
#query=comfortable,fun to drive,durable;8793
#query=very comfortable,fun driving,high reliability;8794
#query=extremely comfortable,fun to drive,high reliability;8795
#query=comfortable,fun driving,high reliability;8796
#query=extremely comfortable,fun to drive,very reliable;8797
#query=comfortable,fun driving,very reliable;8798
#query=very comfortable,fun to drive,reliable;8799
#query=very comfortable,fun driving,durable;8800
#query=extremely comfortable,fun driving,very reliable;8801
#query=comfortable,fun to drive,reliable;8802
#query=extremely comfortable,fun to drive,dependable;8803
#query=extremely comfortable,fun to drive,durable;8804
#query=comfortable,fun driving,reliable;8805
#query=extremely comfortable,fun driving,dependable;8806
#query=very comfortable,fun driving,very reliable;8807
#query=very comfortable,fun driving,reliable;8808
#query=extremely comfortable,fun driving,reliable;8809
#query=very comfortable,fun to drive,durable;8810
#query=very comfortable,fun driving,dependable;8811
#query=comfortable,fun driving,durable;8812
#query=comfortable,fun driving,dependable;8813
#query=very comfortable,fun to drive,very reliable;8814
#query=comfortable,fun to drive,dependable;8815
#query=very comfortable,fun to drive,dependable;8816
#query=extremely comfortable,fun to drive,reliable;8817
#judge
2009_cadillac_cts-v;9.94
2009_chevrolet_corvette;9.776666666666667
2009_bmw_5_series;9.62
2009_jeep_grand_cherokee;9.616666666666667
2009_ford_f-150;9.583333333333334
2009_pontiac_g8;9.583333333333334
2009_infiniti_g37;9.576666666666666
2009_acura_rl;9.573333333333332
2009_dodge_caliber;9.573333333333332
2009_kia_borrego;9.536666666666667
2009_audi_q5;9.533333333333333
2009_mazda_mazdaspeed_mazda3;9.533333333333333
2009_subaru_tribeca;9.530000000000001
2009_audi_a5;9.503333333333332
2009_dodge_ram_pickup_1500;9.503333333333332
2009_lexus_es_350;9.49
2009_ford_fusion;9.459999999999999
2009_ford_flex;9.453333333333333
2009_bmw_x6;9.410000000000002
2009_volkswagen_cc;9.4
2009_cadillac_cts;9.38
2009_mazda_mazda6;9.360000000000001
2009_ford_escape_hybrid;9.36
2009_dodge_challenger;9.356666666666667
2009_scion_xd;9.356666666666667
2009_ford_mustang;9.35
2009_acura_tl;9.343333333333334
2009_nissan_murano;9.323333333333332
2009_bmw_1_series;9.316666666666666
2009_mitsubishi_galant;9.316666666666665
2009_scion_xb;9.31
2009_dodge_avenger;9.296666666666667
2009_volkswagen_tiguan;9.296666666666667
2009_jeep_wrangler;9.283333333333333
2009_nissan_sentra;9.276666666666666
2009_volkswagen_routan;9.273333333333333
2009_acura_tsx;9.263333333333334
2009_mini_cooper;9.256666666666668
2009_buick_enclave;9.253333333333334
2009_hyundai_azera;9.253333333333334
2009_mazda_cx-9;9.25
2009_nissan_maxima;9.233333333333334
2009_audi_a4;9.233333333333333
2009_toyota_camry_hybrid;9.233333333333333
2009_dodge_charger;9.229999999999999
2009_volkswagen_jetta;9.229999999999999
2009_chevrolet_tahoe;9.223333333333334
2009_honda_fit;9.206666666666665
2009_hyundai_genesis;9.193333333333333
2009_volkswagen_gti;9.193333333333333
2009_volvo_c70;9.19
2009_subaru_impreza;9.186666666666666
2009_toyota_highlander;9.176666666666668
2009_kia_optima;9.173333333333332
2009_mitsubishi_lancer;9.17
2009_smart_fortwo;9.17
2009_jeep_compass;9.166666666666666
2009_subaru_legacy;9.153333333333334
2009_toyota_venza;9.153333333333334
2009_toyota_sienna;9.123333333333335
2009_bmw_3_series;9.116666666666665
2009_nissan_cube;9.116666666666665
2009_hyundai_elantra_touring;9.11
2009_nissan_xterra;9.100000000000001
2009_bmw_x5;9.1
2009_infiniti_fx35;9.1
2009_chrysler_aspen;9.096666666666666
2009_honda_pilot;9.09
2009_honda_ridgeline;9.076666666666668
2009_chevrolet_malibu;9.073333333333332
2009_ford_escape;9.073333333333332
2009_mazda_mazda5;9.07
2009_hyundai_accent;9.056666666666667
2009_mitsubishi_outlander;9.049999999999999
2009_mini_cooper_clubman;9.03
2009_nissan_gt-r;9.026666666666666
2009_mazda_mx-5_miata;9.023333333333333
2009_mercedes-benz_m-class;9.020000000000001
2009_scion_tc;9.020000000000001
2009_pontiac_vibe;9.016666666666667
2009_mercedes-benz_c-class;9.006666666666666
2009_gmc_sierra_1500;9.0
2009_mazda_mazda3;8.993333333333334
2009_hyundai_santa_fe;8.99
2009_infiniti_m35;8.966666666666667
2009_ford_edge;8.963333333333333
2009_hyundai_elantra;8.959999999999999
2009_hyundai_sonata;8.959999999999999
2009_mazda_cx-7;8.956666666666669
2009_volkswagen_rabbit;8.956666666666667
2009_gmc_acadia;8.956666666666665
2009_chevrolet_hhr;8.946666666666667
2009_nissan_370z;8.94
2009_jeep_patriot;8.933333333333334
2009_honda_cr-v;8.93
2009_chevrolet_traverse;8.926666666666668
2009_toyota_yaris;8.92
2009_honda_civic;8.896666666666667
2009_chrysler_town_and_country;8.886666666666667
2009_mazda_rx-8;8.876666666666667
2009_toyota_matrix;8.846666666666666
2009_chevrolet_cobalt;8.81
2009_toyota_prius;8.803333333333333
2009_nissan_frontier;8.796666666666667
2009_lexus_rx_350;8.78
2009_chevrolet_silverado_1500;8.776666666666666
2009_nissan_altima;8.770000000000001
2009_volkswagen_passat;8.723333333333334
2009_acura_mdx;8.716666666666667
2009_jeep_liberty;8.716666666666667
2009_ford_focus;8.706666666666667
2009_kia_spectra;8.700000000000001
2009_nissan_altima_hybrid;8.683333333333334
2009_dodge_grand_caravan;8.676666666666668
2009_nissan_versa;8.653333333333334
2009_kia_sportage;8.65
2009_mercedes-benz_e-class;8.65
2009_nissan_rogue;8.636666666666668
2009_toyota_camry;8.62
2009_toyota_rav4;8.616666666666665
2009_subaru_outback;8.613333333333333
2009_honda_odyssey;8.593333333333334
2009_saturn_vue;8.576666666666666
2009_lexus_is_250;8.573333333333332
2009_suzuki_sx4;8.530000000000001
2009_pontiac_g3;8.516666666666666
2009_subaru_forester;8.48
2009_volkswagen_eos;8.476666666666667
2009_pontiac_g6;8.453333333333333
2009_toyota_corolla;8.433333333333332
2009_chevrolet_impala;8.42
2009_acura_rdx;8.396666666666668
2009_chevrolet_aveo;8.35
2009_toyota_tacoma;8.283333333333333
2009_saturn_vue_hybrid;8.166666666666666
2009_chrysler_sebring;8.143333333333333
2009_ford_ranger;8.11
2009_pontiac_g5;8.066666666666668
2009_honda_accord;7.933333333333334
2009_dodge_journey;7.833333333333333
2009_toyota_avalon;7.780000000000001
2009_suzuki_grand_vitara;7.723333333333334
2009_saturn_aura;7.1066666666666665
