#cat=interior,
#query=comfortable interior;9893
#query=good interior design;9894
#query=quality interior;9895
#query=quiet interior;9896
#query=good interior quality;9897
#judge
2009_acura_rl;9.79
2009_cadillac_cts-v;9.71
2009_ford_f-150;9.69
2009_audi_q5;9.68
2009_subaru_tribeca;9.67
2009_dodge_ram_pickup_1500;9.65
2009_ford_flex;9.59
2009_infiniti_g37;9.56
2009_smart_fortwo;9.55
2009_mazda_mazdaspeed_mazda3;9.53
2009_volkswagen_cc;9.53
2009_hyundai_genesis;9.49
2009_infiniti_fx35;9.49
2009_acura_tl;9.47
2009_lexus_es_350;9.47
2009_nissan_murano;9.45
2009_hyundai_azera;9.44
2009_toyota_venza;9.39
2009_audi_a5;9.38
2009_mazda_mazda6;9.34
2009_chevrolet_corvette;9.33
2009_hyundai_sonata;9.33
2009_toyota_sienna;9.33
2009_audi_a4;9.32
2009_jeep_grand_cherokee;9.3
2009_bmw_5_series;9.29
2009_cadillac_cts;9.29
2009_nissan_gt-r;9.29
2009_volkswagen_rabbit;9.27
2009_acura_tsx;9.26
2009_buick_enclave;9.25
2009_chevrolet_tahoe;9.25
2009_dodge_charger;9.25
2009_volkswagen_tiguan;9.24
2009_hyundai_santa_fe;9.22
2009_chrysler_aspen;9.21
2009_kia_optima;9.21
2009_volkswagen_routan;9.21
2009_mercedes-benz_m-class;9.18
2009_kia_borrego;9.17
2009_honda_pilot;9.16
2009_volkswagen_gti;9.16
2009_ford_fusion;9.15
2009_honda_fit;9.14
2009_nissan_maxima;9.14
2009_hyundai_elantra_touring;9.1
2009_chrysler_town_and_country;9.09
2009_dodge_caliber;9.08
2009_ford_escape_hybrid;9.08
2009_chevrolet_malibu;9.07
2009_hyundai_elantra;9.07
2009_mercedes-benz_c-class;9.07
2009_subaru_legacy;9.07
2009_mazda_cx-9;9.05
2009_volkswagen_jetta;9.05
2009_toyota_camry_hybrid;9.03
2009_volvo_c70;9.0
2009_ford_escape;8.99
2009_honda_civic;8.98
2009_scion_xd;8.98
2009_pontiac_g8;8.94
2009_hyundai_accent;8.92
2009_nissan_xterra;8.92
2009_bmw_x5;8.91
2009_scion_tc;8.9
2009_nissan_altima;8.89
2009_bmw_3_series;8.87
2009_gmc_sierra_1500;8.87
2009_jeep_compass;8.86
2009_pontiac_vibe;8.86
2009_mazda_mazda3;8.83
2009_mini_cooper;8.83
2009_saturn_vue_hybrid;8.83
2009_toyota_highlander;8.83
2009_nissan_altima_hybrid;8.8
2009_gmc_acadia;8.79
2009_mazda_mx-5_miata;8.79
2009_ford_edge;8.78
2009_bmw_x6;8.77
2009_nissan_cube;8.77
2009_nissan_sentra;8.75
2009_chevrolet_traverse;8.73
2009_volkswagen_eos;8.73
2009_volkswagen_passat;8.72
2009_kia_spectra;8.67
2009_scion_xb;8.66
2009_chevrolet_aveo;8.65
2009_dodge_grand_caravan;8.65
2009_honda_cr-v;8.65
2009_jeep_wrangler;8.64
2009_mazda_rx-8;8.64
2009_subaru_impreza;8.63
2009_mitsubishi_galant;8.62
2009_bmw_1_series;8.61
2009_honda_ridgeline;8.61
2009_jeep_patriot;8.61
2009_mercedes-benz_e-class;8.61
2009_honda_odyssey;8.6
2009_lexus_rx_350;8.59
2009_jeep_liberty;8.57
2009_mazda_mazda5;8.57
2009_chevrolet_hhr;8.55
2009_mini_cooper_clubman;8.55
2009_dodge_avenger;8.53
2009_nissan_versa;8.53
2009_toyota_yaris;8.53
2009_dodge_challenger;8.5
2009_mitsubishi_outlander;8.48
2009_suzuki_sx4;8.47
2009_mitsubishi_lancer;8.46
2009_saturn_vue;8.45
2009_toyota_prius;8.43
2009_acura_mdx;8.42
2009_toyota_avalon;8.39
2009_chevrolet_silverado_1500;8.38
2009_nissan_370z;8.36
2009_subaru_outback;8.36
2009_toyota_tacoma;8.32
2009_nissan_frontier;8.31
2009_toyota_camry;8.29
2009_toyota_matrix;8.28
2009_lexus_is_250;8.27
2009_mazda_cx-7;8.25
2009_kia_sportage;8.19
2009_acura_rdx;8.16
2009_ford_mustang;8.14
2009_ford_focus;8.09
2009_infiniti_m35;8.09
2009_toyota_rav4;8.09
2009_honda_accord;8.08
2009_subaru_forester;8.08
2009_pontiac_g3;8.0
2009_suzuki_grand_vitara;8.0
2009_nissan_rogue;7.96
2009_toyota_corolla;7.96
2009_chevrolet_impala;7.87
2009_pontiac_g5;7.87
2009_ford_ranger;7.71
2009_chevrolet_cobalt;7.68
2009_dodge_journey;7.63
2009_chrysler_sebring;7.21
2009_pontiac_g6;7.18
2009_saturn_aura;7.06
