#cat=comfort,fun,performance,
#query=very comfortable,fun to drive,good performance;8716
#query=extremely comfortable,fun to drive,good overall performance;8717
#query=extremely comfortable,fun to drive,good performance;8718
#query=comfortable,fun driving,good performance;8719
#query=comfortable,fun to drive,good overall performance;8720
#query=extremely comfortable,fun driving,good performance;8721
#query=very comfortable,fun to drive,good overall performance;8722
#query=extremely comfortable,fun driving,good overall performance;8723
#query=comfortable,fun to drive,good performance;8724
#query=comfortable,fun driving,good overall performance;8725
#query=very comfortable,fun driving,good performance;8726
#query=very comfortable,fun driving,good overall performance;8727
#judge
2009_cadillac_cts-v;9.94
2009_chevrolet_corvette;9.82
2009_pontiac_g8;9.66
2009_mazda_mazdaspeed_mazda3;9.643333333333334
2009_jeep_grand_cherokee;9.633333333333333
2009_bmw_x6;9.563333333333334
2009_subaru_tribeca;9.530000000000001
2009_infiniti_g37;9.53
2009_acura_rl;9.526666666666666
2009_dodge_ram_pickup_1500;9.526666666666666
2009_kia_borrego;9.506666666666668
2009_audi_q5;9.5
2009_bmw_5_series;9.463333333333333
2009_ford_f-150;9.463333333333333
2009_dodge_caliber;9.453333333333333
2009_dodge_challenger;9.436666666666667
2009_cadillac_cts;9.416666666666666
2009_audi_a5;9.39
2009_volkswagen_tiguan;9.39
2009_volkswagen_cc;9.383333333333333
2009_bmw_1_series;9.373333333333333
2009_ford_flex;9.35
2009_nissan_murano;9.35
2009_mini_cooper;9.303333333333333
2009_volkswagen_gti;9.299999999999999
2009_mazda_mazda6;9.290000000000001
2009_buick_enclave;9.286666666666667
2009_volkswagen_jetta;9.286666666666667
2009_ford_mustang;9.273333333333333
2009_scion_xd;9.266666666666667
2009_ford_escape_hybrid;9.266666666666666
2009_lexus_es_350;9.266666666666666
2009_ford_fusion;9.26
2009_mazda_cx-9;9.25
2009_volkswagen_routan;9.25
2009_nissan_maxima;9.243333333333334
2009_chrysler_aspen;9.236666666666666
2009_acura_tl;9.230000000000002
2009_hyundai_genesis;9.226666666666667
2009_bmw_3_series;9.216666666666667
2009_hyundai_azera;9.200000000000001
2009_toyota_sienna;9.200000000000001
2009_nissan_gt-r;9.193333333333333
2009_nissan_sentra;9.193333333333333
2009_dodge_charger;9.186666666666667
2009_subaru_impreza;9.17
2009_audi_a4;9.166666666666666
2009_mazda_cx-7;9.166666666666666
2009_scion_xb;9.16
2009_kia_optima;9.136666666666665
2009_bmw_x5;9.13
2009_mitsubishi_galant;9.126666666666667
2009_chevrolet_tahoe;9.11
2009_volkswagen_rabbit;9.056666666666667
2009_chevrolet_malibu;9.053333333333333
2009_nissan_370z;9.049999999999999
2009_mitsubishi_lancer;9.043333333333335
2009_gmc_acadia;9.043333333333333
2009_toyota_camry_hybrid;9.043333333333331
2009_mazda_mazda5;9.026666666666667
2009_nissan_xterra;9.023333333333333
2009_toyota_venza;9.02
2009_ford_escape;9.01
2009_toyota_highlander;9.01
2009_gmc_sierra_1500;9.0
2009_jeep_wrangler;9.0
2009_mazda_rx-8;9.0
2009_mercedes-benz_m-class;9.0
2009_chevrolet_traverse;8.983333333333334
2009_jeep_compass;8.976666666666667
2009_acura_tsx;8.973333333333334
2009_subaru_legacy;8.94
2009_infiniti_fx35;8.936666666666666
2009_pontiac_vibe;8.926666666666668
2009_mini_cooper_clubman;8.923333333333334
2009_mitsubishi_outlander;8.92
2009_volkswagen_passat;8.91
2009_honda_pilot;8.909999999999998
2009_honda_fit;8.906666666666666
2009_chevrolet_silverado_1500;8.903333333333334
2009_dodge_avenger;8.903333333333334
2009_scion_tc;8.896666666666667
2009_mazda_mazda3;8.89
2009_mercedes-benz_c-class;8.89
2009_mazda_mx-5_miata;8.88
2009_nissan_altima_hybrid;8.866666666666667
2009_ford_edge;8.853333333333333
2009_nissan_cube;8.85
2009_volvo_c70;8.836666666666668
2009_chevrolet_hhr;8.826666666666666
2009_chrysler_town_and_country;8.826666666666666
2009_jeep_patriot;8.826666666666666
2009_infiniti_m35;8.816666666666666
2009_hyundai_santa_fe;8.813333333333334
2009_hyundai_elantra_touring;8.796666666666667
2009_hyundai_accent;8.776666666666666
2009_chevrolet_cobalt;8.766666666666667
2009_nissan_altima;8.756666666666668
2009_hyundai_sonata;8.75
2009_dodge_grand_caravan;8.729999999999999
2009_nissan_frontier;8.719999999999999
2009_toyota_matrix;8.696666666666665
2009_honda_cr-v;8.676666666666666
2009_honda_ridgeline;8.666666666666666
2009_pontiac_g6;8.65
2009_jeep_liberty;8.643333333333333
2009_honda_civic;8.636666666666668
2009_acura_mdx;8.613333333333335
2009_honda_odyssey;8.61
2009_nissan_rogue;8.600000000000001
2009_hyundai_elantra;8.583333333333334
2009_lexus_rx_350;8.583333333333334
2009_mercedes-benz_e-class;8.556666666666667
2009_nissan_versa;8.540000000000001
2009_toyota_yaris;8.536666666666667
2009_subaru_outback;8.506666666666666
2009_toyota_rav4;8.493333333333332
2009_toyota_prius;8.486666666666666
2009_saturn_vue;8.483333333333333
2009_volkswagen_eos;8.476666666666667
2009_smart_fortwo;8.46
2009_kia_spectra;8.443333333333333
2009_toyota_camry;8.44
2009_suzuki_sx4;8.433333333333334
2009_ford_focus;8.423333333333334
2009_subaru_forester;8.42
2009_acura_rdx;8.323333333333334
2009_pontiac_g3;8.26
2009_chevrolet_impala;8.253333333333332
2009_pontiac_g5;8.22
2009_toyota_tacoma;8.193333333333333
2009_kia_sportage;8.19
2009_chrysler_sebring;8.143333333333333
2009_toyota_corolla;8.086666666666666
2009_lexus_is_250;7.97
2009_chevrolet_aveo;7.95
2009_saturn_vue_hybrid;7.890000000000001
2009_dodge_journey;7.870000000000001
2009_honda_accord;7.803333333333335
2009_ford_ranger;7.746666666666666
2009_toyota_avalon;7.723333333333334
2009_suzuki_grand_vitara;7.640000000000001
2009_saturn_aura;7.146666666666667
