#cat=comfort,fuel,performance,reliability,
#query=extremely comfortable,decent fuel economy,good performance,reliable;8348
#query=comfortable,decent gas mileage,good overall performance,very reliable;8349
#query=very comfortable,decent gas mileage,good performance,high reliability;8350
#query=extremely comfortable,good gas mileage,good performance,very reliable;8351
#query=very comfortable,good fuel economy,good overall performance,durable;8352
#query=extremely comfortable,good gas mileage,good overall performance,high reliability;8353
#query=very comfortable,good gas mileage,good overall performance,durable;8354
#query=extremely comfortable,decent gas mileage,good overall performance,very reliable;8355
#query=extremely comfortable,good gas mileage,good overall performance,dependable;8356
#query=very comfortable,good fuel economy,good overall performance,reliable;8357
#query=very comfortable,decent fuel economy,good performance,dependable;8358
#query=very comfortable,good fuel economy,good performance,dependable;8359
#query=extremely comfortable,decent gas mileage,good overall performance,high reliability;8360
#query=extremely comfortable,decent fuel economy,good performance,very reliable;8361
#query=comfortable,decent fuel economy,good performance,high reliability;8362
#query=comfortable,decent gas mileage,good performance,durable;8363
#query=comfortable,decent gas mileage,good overall performance,reliable;8364
#query=comfortable,decent gas mileage,good performance,reliable;8365
#query=extremely comfortable,decent fuel economy,good overall performance,high reliability;8366
#query=comfortable,decent gas mileage,good overall performance,high reliability;8367
#query=comfortable,decent gas mileage,good overall performance,durable;8368
#query=very comfortable,good gas mileage,good performance,very reliable;8369
#query=very comfortable,good gas mileage,good overall performance,dependable;8370
#query=comfortable,decent fuel economy,good overall performance,dependable;8371
#query=very comfortable,decent gas mileage,good performance,reliable;8372
#query=comfortable,good fuel economy,good performance,very reliable;8373
#query=extremely comfortable,good fuel economy,good overall performance,reliable;8374
#query=extremely comfortable,good fuel economy,good performance,very reliable;8375
#query=extremely comfortable,decent gas mileage,good performance,durable;8376
#query=comfortable,decent fuel economy,good performance,durable;8377
#query=very comfortable,good gas mileage,good overall performance,reliable;8378
#query=comfortable,good gas mileage,good performance,reliable;8379
#query=comfortable,decent gas mileage,good performance,high reliability;8380
#query=very comfortable,decent fuel economy,good performance,high reliability;8381
#query=very comfortable,good gas mileage,good overall performance,high reliability;8382
#query=comfortable,decent fuel economy,good performance,very reliable;8383
#query=extremely comfortable,decent fuel economy,good overall performance,durable;8384
#query=comfortable,decent gas mileage,good performance,dependable;8385
#query=comfortable,good fuel economy,good overall performance,dependable;8386
#query=comfortable,good gas mileage,good performance,dependable;8387
#query=comfortable,good fuel economy,good overall performance,high reliability;8388
#query=extremely comfortable,good gas mileage,good overall performance,reliable;8389
#query=comfortable,good fuel economy,good overall performance,reliable;8390
#query=very comfortable,decent gas mileage,good performance,very reliable;8391
#query=very comfortable,decent fuel economy,good performance,very reliable;8392
#query=very comfortable,good gas mileage,good performance,high reliability;8393
#query=comfortable,decent gas mileage,good overall performance,dependable;8394
#query=comfortable,good fuel economy,good performance,reliable;8395
#query=comfortable,decent fuel economy,good overall performance,reliable;8396
#query=extremely comfortable,good fuel economy,good overall performance,durable;8397
#query=extremely comfortable,good fuel economy,good overall performance,high reliability;8398
#query=comfortable,good gas mileage,good overall performance,durable;8399
#query=comfortable,good gas mileage,good performance,durable;8400
#query=comfortable,good fuel economy,good performance,durable;8401
#query=very comfortable,decent gas mileage,good overall performance,very reliable;8402
#query=very comfortable,decent fuel economy,good performance,durable;8403
#query=comfortable,good gas mileage,good overall performance,very reliable;8404
#query=very comfortable,good fuel economy,good overall performance,dependable;8405
#query=extremely comfortable,good fuel economy,good overall performance,dependable;8406
#query=very comfortable,decent fuel economy,good overall performance,dependable;8407
#query=very comfortable,decent fuel economy,good overall performance,high reliability;8408
#query=extremely comfortable,good fuel economy,good performance,high reliability;8409
#query=comfortable,good gas mileage,good overall performance,dependable;8410
#query=very comfortable,decent gas mileage,good overall performance,reliable;8411
#query=very comfortable,good fuel economy,good performance,reliable;8412
#judge
2009_chevrolet_corvette;9.6325
2009_ford_escape_hybrid;9.4
2009_toyota_camry_hybrid;9.385
2009_dodge_caliber;9.32
2009_scion_xd;9.3125
2009_kia_borrego;9.282499999999999
2009_kia_optima;9.274999999999999
2009_lexus_es_350;9.2675
2009_volkswagen_cc;9.265
2009_ford_f-150;9.25
2009_audi_q5;9.245000000000001
2009_mini_cooper;9.2275
2009_cadillac_cts-v;9.22
2009_volkswagen_jetta;9.2025
2009_bmw_5_series;9.155
2009_audi_a5;9.1475
2009_ford_fusion;9.1475
2009_acura_tsx;9.1425
2009_cadillac_cts;9.1375
2009_infiniti_g37;9.129999999999999
2009_hyundai_genesis;9.115
2009_nissan_sentra;9.1025
2009_mazda_mazdaspeed_mazda3;9.1
2009_honda_fit;9.0875
2009_pontiac_g8;9.085
2009_ford_flex;9.0825
2009_acura_rl;9.055
2009_toyota_yaris;9.04
2009_volkswagen_gti;9.04
2009_dodge_avenger;9.015
2009_scion_xb;9.015
2009_mazda_mazda6;9.010000000000002
2009_acura_tl;9.0075
2009_volkswagen_tiguan;9.0075
2009_audi_a4;8.997499999999999
2009_toyota_venza;8.995
2009_toyota_highlander;8.985000000000001
2009_jeep_grand_cherokee;8.975
2009_chrysler_aspen;8.965
2009_mitsubishi_galant;8.9525
2009_dodge_ram_pickup_1500;8.952499999999999
2009_chevrolet_malibu;8.945
2009_toyota_sienna;8.94
2009_ford_escape;8.93
2009_hyundai_sonata;8.93
2009_jeep_compass;8.93
2009_hyundai_accent;8.9275
2009_bmw_x6;8.9225
2009_bmw_3_series;8.917499999999999
2009_nissan_murano;8.91
2009_hyundai_elantra_touring;8.9025
2009_pontiac_vibe;8.8925
2009_hyundai_azera;8.89
2009_mazda_mazda5;8.885
2009_mini_cooper_clubman;8.885
2009_mazda_mx-5_miata;8.8725
2009_hyundai_elantra;8.8675
2009_lexus_rx_350;8.8625
2009_honda_civic;8.857500000000002
2009_chevrolet_hhr;8.855
2009_chevrolet_cobalt;8.8525
2009_ford_mustang;8.8475
2009_buick_enclave;8.842500000000001
2009_mitsubishi_lancer;8.842500000000001
2009_kia_spectra;8.835
2009_nissan_maxima;8.825
2009_toyota_prius;8.8125
2009_subaru_tribeca;8.795
2009_bmw_1_series;8.7925
2009_subaru_impreza;8.79
2009_nissan_altima_hybrid;8.787500000000001
2009_volkswagen_routan;8.782499999999999
2009_dodge_challenger;8.7575
2009_honda_cr-v;8.7575
2009_toyota_matrix;8.7525
2009_nissan_cube;8.73
2009_smart_fortwo;8.73
2009_ford_focus;8.725
2009_subaru_legacy;8.7225
2009_nissan_altima;8.715
2009_jeep_patriot;8.71
2009_bmw_x5;8.7075
2009_mercedes-benz_m-class;8.7075
2009_mitsubishi_outlander;8.7025
2009_mazda_cx-9;8.700000000000001
2009_toyota_camry;8.684999999999999
2009_toyota_corolla;8.67
2009_chrysler_town_and_country;8.65
2009_nissan_gt-r;8.645
2009_volvo_c70;8.6425
2009_gmc_sierra_1500;8.64
2009_honda_pilot;8.6375
2009_chevrolet_tahoe;8.625
2009_dodge_charger;8.625
2009_dodge_grand_caravan;8.620000000000001
2009_mercedes-benz_c-class;8.614999999999998
2009_nissan_rogue;8.605
2009_mazda_mazda3;8.6
2009_infiniti_fx35;8.5975
2009_hyundai_santa_fe;8.595
2009_nissan_versa;8.5875
2009_scion_tc;8.5825
2009_nissan_frontier;8.5775
2009_chevrolet_traverse;8.57
2009_toyota_rav4;8.5375
2009_nissan_xterra;8.535
2009_volkswagen_passat;8.5275
2009_nissan_370z;8.52
2009_gmc_acadia;8.5025
2009_volkswagen_rabbit;8.465
2009_honda_ridgeline;8.445
2009_infiniti_m35;8.43
2009_mazda_cx-7;8.422500000000001
2009_chevrolet_silverado_1500;8.38
2009_honda_odyssey;8.375
2009_pontiac_g3;8.3675
2009_chevrolet_impala;8.3475
2009_lexus_is_250;8.34
2009_jeep_wrangler;8.3175
2009_subaru_outback;8.3125
2009_suzuki_sx4;8.31
2009_mercedes-benz_e-class;8.305
2009_subaru_forester;8.287500000000001
2009_volkswagen_eos;8.2725
2009_pontiac_g5;8.265
2009_toyota_avalon;8.2375
2009_ford_edge;8.2225
2009_acura_mdx;8.197500000000002
2009_kia_sportage;8.19
2009_saturn_vue;8.157499999999999
2009_pontiac_g6;8.145
2009_mazda_rx-8;8.1375
2009_jeep_liberty;8.1075
2009_chrysler_sebring;8.0525
2009_toyota_tacoma;8.0525
2009_honda_accord;7.945
2009_chevrolet_aveo;7.925
2009_acura_rdx;7.8575
2009_saturn_vue_hybrid;7.8149999999999995
2009_ford_ranger;7.795
2009_dodge_journey;7.5075
2009_suzuki_grand_vitara;7.355
2009_saturn_aura;7.282500000000001
