#cat=build,fun,reliability,
#query=well built,fun to drive,reliable;6951
#query=well built,fun driving,very reliable;6952
#query=good build,fun to drive,high reliability;6953
#query=good build,fun driving,reliable;6954
#query=well built,fun to drive,dependable;6955
#query=well built,fun to drive,very reliable;6956
#query=good build,fun to drive,very reliable;6957
#query=good build,fun driving,durable;6958
#query=good build,fun driving,high reliability;6959
#query=well built,fun driving,dependable;6960
#query=good build,fun to drive,dependable;6961
#query=good build,fun driving,dependable;6962
#query=well built,fun to drive,durable;6963
#query=well built,fun driving,reliable;6964
#query=well built,fun driving,high reliability;6965
#query=well built,fun driving,durable;6966
#query=good build,fun driving,very reliable;6967
#query=good build,fun to drive,durable;6968
#query=well built,fun to drive,high reliability;6969
#query=good build,fun to drive,reliable;6970
#judge
2009_cadillac_cts-v;9.823333333333332
2009_chevrolet_corvette;9.8
2009_infiniti_g37;9.696666666666665
2009_audi_a5;9.683333333333335
2009_audi_q5;9.666666666666666
2009_bmw_5_series;9.62
2009_jeep_grand_cherokee;9.616666666666667
2009_bmw_1_series;9.613333333333333
2009_pontiac_g8;9.58
2009_acura_rl;9.573333333333332
2009_ford_f-150;9.563333333333333
2009_lexus_es_350;9.513333333333334
2009_dodge_caliber;9.506666666666668
2009_mini_cooper;9.503333333333332
2009_subaru_tribeca;9.5
2009_ford_fusion;9.49
2009_jeep_wrangler;9.49
2009_scion_xd;9.47
2009_scion_xb;9.463333333333333
2009_honda_fit;9.453333333333333
2009_mazda_mx-5_miata;9.453333333333333
2009_kia_borrego;9.450000000000001
2009_ford_escape_hybrid;9.44
2009_acura_tl;9.436666666666667
2009_nissan_xterra;9.433333333333335
2009_smart_fortwo;9.430000000000001
2009_nissan_gt-r;9.43
2009_hyundai_azera;9.426666666666668
2009_jeep_compass;9.406666666666666
2009_mazda_mazdaspeed_mazda3;9.4
2009_dodge_ram_pickup_1500;9.373333333333333
2009_subaru_legacy;9.373333333333333
2009_mazda_mazda6;9.363333333333335
2009_volkswagen_cc;9.363333333333333
2009_audi_a4;9.346666666666668
2009_cadillac_cts;9.346666666666666
2009_mini_cooper_clubman;9.333333333333334
2009_volvo_c70;9.333333333333334
2009_nissan_370z;9.326666666666668
2009_acura_tsx;9.31
2009_toyota_highlander;9.31
2009_ford_flex;9.303333333333335
2009_toyota_yaris;9.3
2009_volkswagen_jetta;9.299999999999999
2009_kia_optima;9.296666666666667
2009_toyota_camry_hybrid;9.296666666666667
2009_bmw_3_series;9.286666666666667
2009_bmw_x6;9.283333333333333
2009_honda_ridgeline;9.280000000000001
2009_hyundai_genesis;9.280000000000001
2009_dodge_avenger;9.276666666666666
2009_volkswagen_tiguan;9.263333333333334
2009_mitsubishi_galant;9.236666666666666
2009_nissan_maxima;9.229999999999999
2009_nissan_murano;9.229999999999999
2009_dodge_challenger;9.22
2009_infiniti_fx35;9.213333333333333
2009_mazda_cx-9;9.213333333333333
2009_hyundai_accent;9.21
2009_honda_cr-v;9.200000000000001
2009_hyundai_elantra_touring;9.196666666666667
2009_subaru_impreza;9.193333333333333
2009_toyota_venza;9.193333333333333
2009_ford_mustang;9.19
2009_mitsubishi_lancer;9.19
2009_volkswagen_gti;9.173333333333334
2009_nissan_sentra;9.166666666666666
2009_dodge_charger;9.146666666666667
2009_mazda_mazda5;9.136666666666665
2009_toyota_sienna;9.123333333333335
2009_chevrolet_hhr;9.12
2009_buick_enclave;9.096666666666666
2009_mazda_mazda3;9.093333333333334
2009_pontiac_vibe;9.09
2009_bmw_x5;9.08
2009_nissan_frontier;9.066666666666668
2009_honda_civic;9.06
2009_toyota_prius;9.053333333333333
2009_scion_tc;9.043333333333335
2009_mercedes-benz_c-class;9.036666666666667
2009_volkswagen_rabbit;9.033333333333333
2009_chevrolet_tahoe;9.030000000000001
2009_honda_pilot;9.03
2009_hyundai_santa_fe;9.023333333333333
2009_mercedes-benz_m-class;9.020000000000001
2009_nissan_cube;9.016666666666667
2009_ford_escape;9.016666666666666
2009_mitsubishi_outlander;9.003333333333332
2009_lexus_is_250;8.996666666666666
2009_chevrolet_malibu;8.979999999999999
2009_chevrolet_cobalt;8.97
2009_mazda_cx-7;8.956666666666669
2009_toyota_rav4;8.95
2009_hyundai_elantra;8.946666666666667
2009_volkswagen_routan;8.946666666666665
2009_chrysler_aspen;8.93
2009_hyundai_sonata;8.92
2009_kia_sportage;8.92
2009_ford_edge;8.89
2009_chevrolet_traverse;8.88
2009_mazda_rx-8;8.876666666666667
2009_lexus_rx_350;8.853333333333333
2009_toyota_matrix;8.833333333333334
2009_nissan_altima;8.816666666666668
2009_gmc_sierra_1500;8.796666666666667
2009_kia_spectra;8.793333333333333
2009_jeep_patriot;8.790000000000001
2009_saturn_vue;8.790000000000001
2009_ford_focus;8.770000000000001
2009_acura_mdx;8.726666666666667
2009_volkswagen_passat;8.703333333333333
2009_nissan_rogue;8.666666666666666
2009_suzuki_sx4;8.666666666666666
2009_chrysler_town_and_country;8.66
2009_toyota_camry;8.636666666666668
2009_infiniti_m35;8.633333333333333
2009_gmc_acadia;8.613333333333335
2009_toyota_corolla;8.586666666666666
2009_ford_ranger;8.57
2009_mercedes-benz_e-class;8.556666666666667
2009_acura_rdx;8.553333333333335
2009_chevrolet_impala;8.553333333333333
2009_nissan_versa;8.549999999999999
2009_dodge_grand_caravan;8.536666666666667
2009_subaru_forester;8.486666666666666
2009_jeep_liberty;8.476666666666667
2009_subaru_outback;8.476666666666667
2009_chevrolet_silverado_1500;8.46
2009_honda_odyssey;8.443333333333333
2009_pontiac_g3;8.44
2009_chevrolet_aveo;8.4
2009_nissan_altima_hybrid;8.4
2009_pontiac_g6;8.38
2009_pontiac_g5;8.313333333333334
2009_volkswagen_eos;8.296666666666667
2009_toyota_tacoma;8.293333333333331
2009_saturn_vue_hybrid;8.22
2009_honda_accord;8.216666666666667
2009_chrysler_sebring;8.026666666666666
2009_toyota_avalon;7.816666666666667
2009_suzuki_grand_vitara;7.640000000000001
2009_dodge_journey;7.403333333333333
2009_saturn_aura;7.023333333333333
