#cat=build,comfort,fun,reliability,
#query=well built,extremely comfortable,fun to drive,durable;5081
#query=good build,comfortable,fun driving,durable;5082
#query=good build,extremely comfortable,fun driving,dependable;5083
#query=good build,comfortable,fun driving,reliable;5084
#query=good build,extremely comfortable,fun driving,durable;5085
#query=well built,comfortable,fun driving,dependable;5086
#query=well built,very comfortable,fun to drive,durable;5087
#query=good build,extremely comfortable,fun driving,high reliability;5088
#query=good build,comfortable,fun to drive,durable;5089
#query=well built,comfortable,fun to drive,very reliable;5090
#query=good build,extremely comfortable,fun to drive,durable;5091
#query=good build,very comfortable,fun driving,durable;5092
#query=good build,comfortable,fun to drive,reliable;5093
#query=good build,comfortable,fun to drive,dependable;5094
#query=well built,very comfortable,fun driving,durable;5095
#query=well built,comfortable,fun driving,high reliability;5096
#query=good build,very comfortable,fun to drive,dependable;5097
#query=well built,extremely comfortable,fun driving,durable;5098
#query=well built,comfortable,fun driving,very reliable;5099
#query=good build,very comfortable,fun to drive,high reliability;5100
#query=well built,extremely comfortable,fun driving,dependable;5101
#query=good build,extremely comfortable,fun driving,reliable;5102
#query=well built,very comfortable,fun driving,reliable;5103
#query=well built,comfortable,fun to drive,dependable;5104
#query=well built,comfortable,fun driving,reliable;5105
#query=good build,comfortable,fun driving,high reliability;5106
#query=good build,extremely comfortable,fun to drive,high reliability;5107
#query=good build,extremely comfortable,fun to drive,reliable;5108
#query=well built,comfortable,fun to drive,reliable;5109
#query=well built,extremely comfortable,fun driving,reliable;5110
#query=good build,very comfortable,fun to drive,durable;5111
#query=good build,very comfortable,fun driving,very reliable;5112
#query=good build,very comfortable,fun to drive,reliable;5113
#query=good build,comfortable,fun driving,dependable;5114
#query=well built,comfortable,fun to drive,high reliability;5115
#query=good build,comfortable,fun to drive,very reliable;5116
#query=well built,very comfortable,fun to drive,reliable;5117
#query=well built,very comfortable,fun driving,high reliability;5118
#query=well built,extremely comfortable,fun driving,very reliable;5119
#query=good build,comfortable,fun to drive,high reliability;5120
#query=well built,very comfortable,fun driving,dependable;5121
#query=well built,very comfortable,fun to drive,very reliable;5122
#query=well built,very comfortable,fun to drive,high reliability;5123
#query=well built,extremely comfortable,fun to drive,high reliability;5124
#query=good build,very comfortable,fun driving,dependable;5125
#query=well built,comfortable,fun driving,durable;5126
#query=well built,comfortable,fun to drive,durable;5127
#query=well built,extremely comfortable,fun to drive,very reliable;5128
#query=good build,extremely comfortable,fun to drive,very reliable;5129
#query=good build,extremely comfortable,fun to drive,dependable;5130
#query=well built,extremely comfortable,fun to drive,dependable;5131
#query=good build,very comfortable,fun to drive,very reliable;5132
#query=well built,extremely comfortable,fun driving,high reliability;5133
#query=good build,comfortable,fun driving,very reliable;5134
#query=well built,very comfortable,fun to drive,dependable;5135
#query=well built,very comfortable,fun driving,very reliable;5136
#query=good build,extremely comfortable,fun driving,very reliable;5137
#query=good build,very comfortable,fun driving,reliable;5138
#judge
2009_cadillac_cts-v;9.8375
2009_chevrolet_corvette;9.7325
2009_acura_rl;9.6275
2009_bmw_5_series;9.62
2009_audi_q5;9.6175
2009_infiniti_g37;9.6025
2009_jeep_grand_cherokee;9.5875
2009_audi_a5;9.555000000000001
2009_ford_f-150;9.5475
2009_subaru_tribeca;9.5425
2009_pontiac_g8;9.535
2009_lexus_es_350;9.5175
2009_dodge_caliber;9.51
2009_ford_fusion;9.4575
2009_kia_borrego;9.4575
2009_dodge_ram_pickup_1500;9.4125
2009_bmw_1_series;9.405
2009_mazda_mazdaspeed_mazda3;9.4
2009_bmw_x6;9.385
2009_ford_flex;9.3725
2009_volkswagen_cc;9.365
2009_acura_tl;9.3625
2009_ford_escape_hybrid;9.35
2009_cadillac_cts;9.335
2009_mazda_mazda6;9.33
2009_scion_xd;9.33
2009_hyundai_azera;9.31
2009_scion_xb;9.305
2009_toyota_highlander;9.2925
2009_nissan_murano;9.284999999999998
2009_volvo_c70;9.2825
2009_audi_a4;9.280000000000001
2009_volkswagen_tiguan;9.280000000000001
2009_mini_cooper;9.270000000000001
2009_jeep_wrangler;9.2675
2009_toyota_camry_hybrid;9.267499999999998
2009_smart_fortwo;9.265
2009_acura_tsx;9.2625
2009_hyundai_genesis;9.26
2009_dodge_challenger;9.25
2009_volkswagen_jetta;9.2275
2009_honda_fit;9.22
2009_nissan_maxima;9.2125
2009_subaru_legacy;9.2125
2009_dodge_avenger;9.2075
2009_mazda_cx-9;9.200000000000001
2009_jeep_compass;9.1975
2009_kia_optima;9.194999999999999
2009_nissan_xterra;9.190000000000001
2009_buick_enclave;9.19
2009_nissan_sentra;9.1875
2009_toyota_venza;9.1875
2009_mitsubishi_galant;9.177499999999998
2009_infiniti_fx35;9.175
2009_dodge_charger;9.1725
2009_chevrolet_tahoe;9.1675
2009_toyota_sienna;9.1675
2009_ford_mustang;9.167499999999999
2009_bmw_3_series;9.1625
2009_nissan_gt-r;9.1625
2009_honda_ridgeline;9.155000000000001
2009_hyundai_elantra_touring;9.1325
2009_mazda_mx-5_miata;9.125
2009_volkswagen_gti;9.1175
2009_volkswagen_routan;9.114999999999998
2009_subaru_impreza;9.11
2009_bmw_x5;9.0975
2009_hyundai_accent;9.095
2009_honda_pilot;9.067499999999999
2009_mini_cooper_clubman;9.067499999999999
2009_mitsubishi_lancer;9.067499999999999
2009_mercedes-benz_m-class;9.045
2009_chevrolet_malibu;9.04
2009_mercedes-benz_c-class;9.037500000000001
2009_chrysler_aspen;9.0375
2009_mazda_mazda5;9.0375
2009_nissan_cube;9.035
2009_nissan_370z;9.0325
2009_toyota_yaris;9.0325
2009_hyundai_santa_fe;9.032499999999999
2009_ford_escape;9.0175
2009_honda_cr-v;9.002500000000001
2009_pontiac_vibe;9.002500000000001
2009_volkswagen_rabbit;8.9925
2009_mazda_mazda3;8.9725
2009_hyundai_elantra;8.969999999999999
2009_scion_tc;8.965
2009_hyundai_sonata;8.962500000000002
2009_mitsubishi_outlander;8.955
2009_chevrolet_hhr;8.945
2009_nissan_frontier;8.935
2009_honda_civic;8.920000000000002
2009_gmc_sierra_1500;8.9125
2009_chevrolet_traverse;8.905
2009_ford_edge;8.89
2009_toyota_prius;8.8875
2009_lexus_rx_350;8.8625
2009_mazda_rx-8;8.8625
2009_mazda_cx-7;8.8575
2009_jeep_patriot;8.83
2009_gmc_acadia;8.8025
2009_infiniti_m35;8.7925
2009_chrysler_town_and_country;8.7875
2009_chevrolet_cobalt;8.7675
2009_nissan_altima;8.7575
2009_lexus_is_250;8.747499999999999
2009_toyota_matrix;8.725
2009_volkswagen_passat;8.7225
2009_toyota_rav4;8.719999999999999
2009_acura_mdx;8.7025
2009_ford_focus;8.6975
2009_kia_sportage;8.690000000000001
2009_nissan_rogue;8.66
2009_saturn_vue;8.66
2009_kia_spectra;8.655
2009_mercedes-benz_e-class;8.6125
2009_toyota_camry;8.6125
2009_jeep_liberty;8.59
2009_chevrolet_silverado_1500;8.5825
2009_nissan_versa;8.5825
2009_dodge_grand_caravan;8.58
2009_honda_odyssey;8.57
2009_nissan_altima_hybrid;8.55
2009_suzuki_sx4;8.545
2009_subaru_outback;8.51
2009_toyota_corolla;8.4825
2009_chevrolet_impala;8.4475
2009_subaru_forester;8.4175
2009_acura_rdx;8.415000000000001
2009_volkswagen_eos;8.415000000000001
2009_pontiac_g3;8.407499999999999
2009_pontiac_g6;8.3525
2009_chevrolet_aveo;8.3125
2009_saturn_vue_hybrid;8.27
2009_toyota_tacoma;8.2425
2009_ford_ranger;8.2125
2009_pontiac_g5;8.0675
2009_chrysler_sebring;8.055
2009_honda_accord;7.995
2009_toyota_avalon;7.904999999999999
2009_suzuki_grand_vitara;7.71
2009_dodge_journey;7.640000000000001
2009_saturn_aura;7.1275
