#cat=fuel,reliability,
#query=good gas mileage,very reliable;9688
#query=decent fuel economy,very reliable;9689
#query=good fuel economy,high reliability;9690
#query=good fuel economy,reliable;9691
#query=good fuel economy,dependable;9692
#query=decent fuel economy,dependable;9693
#query=good fuel economy,very reliable;9694
#query=decent gas mileage,high reliability;9695
#query=good gas mileage,high reliability;9696
#query=decent fuel economy,reliable;9697
#query=decent gas mileage,very reliable;9698
#query=good fuel economy,durable;9699
#query=good gas mileage,durable;9700
#query=decent gas mileage,durable;9701
#query=decent gas mileage,dependable;9702
#query=decent fuel economy,high reliability;9703
#query=good gas mileage,reliable;9704
#query=decent fuel economy,durable;9705
#query=good gas mileage,dependable;9706
#query=decent gas mileage,reliable;9707
#judge
2009_toyota_yaris;9.675
2009_toyota_camry_hybrid;9.64
2009_ford_escape_hybrid;9.620000000000001
2009_scion_xd;9.545
2009_honda_fit;9.54
2009_chevrolet_corvette;9.535
2009_kia_optima;9.475
2009_mini_cooper;9.4
2009_smart_fortwo;9.4
2009_acura_tsx;9.370000000000001
2009_kia_spectra;9.29
2009_dodge_caliber;9.280000000000001
2009_lexus_es_350;9.27
2009_dodge_avenger;9.265
2009_volkswagen_jetta;9.225
2009_mini_cooper_clubman;9.205
2009_toyota_corolla;9.2
2009_hyundai_accent;9.190000000000001
2009_toyota_prius;9.19
2009_honda_civic;9.184999999999999
2009_jeep_compass;9.18
2009_volkswagen_cc;9.175
2009_ford_fusion;9.14
2009_hyundai_elantra;9.13
2009_kia_borrego;9.129999999999999
2009_mazda_mx-5_miata;9.105
2009_ford_focus;9.100000000000001
2009_chevrolet_cobalt;9.09
2009_chevrolet_hhr;9.09
2009_ford_f-150;9.085
2009_hyundai_elantra_touring;9.08
2009_audi_a5;9.045
2009_audi_q5;9.04
2009_nissan_sentra;9.04
2009_scion_xb;9.035
2009_hyundai_sonata;9.015
2009_volkswagen_gti;9.0
2009_pontiac_vibe;8.969999999999999
2009_bmw_5_series;8.95
2009_mazda_mazda5;8.945
2009_audi_a4;8.940000000000001
2009_hyundai_genesis;8.94
2009_ford_escape;8.93
2009_cadillac_cts;8.91
2009_lexus_is_250;8.905
2009_honda_cr-v;8.89
2009_toyota_venza;8.885
2009_mitsubishi_galant;8.879999999999999
2009_mitsubishi_lancer;8.875
2009_toyota_matrix;8.855
2009_toyota_camry;8.84
2009_ford_flex;8.835
2009_acura_tl;8.825
2009_chevrolet_malibu;8.825
2009_nissan_cube;8.825
2009_mazda_mazda6;8.82
2009_lexus_rx_350;8.815
2009_toyota_highlander;8.8
2009_infiniti_g37;8.79
2009_nissan_altima;8.785
2009_jeep_patriot;8.705
2009_bmw_3_series;8.695
2009_nissan_versa;8.685
2009_pontiac_g3;8.655
2009_volkswagen_tiguan;8.655
2009_nissan_altima_hybrid;8.65
2009_subaru_legacy;8.65
2009_chrysler_aspen;8.645
2009_mitsubishi_outlander;8.645
2009_hyundai_azera;8.64
2009_mazda_mazdaspeed_mazda3;8.635
2009_toyota_rav4;8.629999999999999
2009_nissan_rogue;8.61
2009_pontiac_g5;8.600000000000001
2009_ford_mustang;8.595
2009_volvo_c70;8.595
2009_pontiac_g8;8.594999999999999
2009_toyota_sienna;8.565
2009_subaru_impreza;8.56
2009_acura_rl;8.535
2009_mazda_mazda3;8.515
2009_cadillac_cts-v;8.5
2009_kia_sportage;8.5
2009_nissan_maxima;8.469999999999999
2009_toyota_avalon;8.445
2009_dodge_grand_caravan;8.435
2009_scion_tc;8.434999999999999
2009_nissan_murano;8.425
2009_buick_enclave;8.39
2009_dodge_ram_pickup_1500;8.370000000000001
2009_chevrolet_impala;8.365
2009_bmw_1_series;8.36
2009_chrysler_town_and_country;8.36
2009_mercedes-benz_m-class;8.355
2009_jeep_grand_cherokee;8.35
2009_nissan_frontier;8.345
2009_mercedes-benz_c-class;8.34
2009_honda_ridgeline;8.335
2009_hyundai_santa_fe;8.33
2009_volkswagen_routan;8.32
2009_honda_pilot;8.305
2009_bmw_x5;8.295
2009_nissan_370z;8.285
2009_infiniti_fx35;8.28
2009_nissan_xterra;8.265
2009_subaru_forester;8.24
2009_suzuki_sx4;8.235
2009_volkswagen_eos;8.235
2009_dodge_challenger;8.225
2009_volkswagen_passat;8.219999999999999
2009_mazda_cx-9;8.2
2009_subaru_outback;8.195
2009_nissan_gt-r;8.18
2009_chevrolet_tahoe;8.17
2009_chevrolet_traverse;8.17
2009_mercedes-benz_e-class;8.165000000000001
2009_chevrolet_aveo;8.15
2009_gmc_sierra_1500;8.15
2009_bmw_x6;8.115
2009_ford_ranger;8.115
2009_honda_accord;8.115
2009_dodge_charger;8.094999999999999
2009_jeep_wrangler;8.07
2009_subaru_tribeca;8.045
2009_chrysler_sebring;8.035
2009_saturn_vue;8.0
2009_toyota_tacoma;7.995
2009_volkswagen_rabbit;7.98
2009_honda_odyssey;7.949999999999999
2009_gmc_acadia;7.925
2009_chevrolet_silverado_1500;7.905
2009_mazda_cx-7;7.845000000000001
2009_saturn_vue_hybrid;7.835
2009_acura_mdx;7.8149999999999995
2009_infiniti_m35;7.8149999999999995
2009_pontiac_g6;7.77
2009_jeep_liberty;7.645
2009_ford_edge;7.609999999999999
2009_mazda_rx-8;7.5
2009_acura_rdx;7.42
2009_saturn_aura;7.315
2009_suzuki_grand_vitara;7.125
2009_dodge_journey;7.12
