#cat=fuel,interior,
#query=good gas mileage,comfortable interior;9434
#query=decent fuel economy,good interior quality;9435
#query=decent gas mileage, good interior design;9436
#query=good fuel economy,quality interior;9437
#query=decent gas mileage,good interior quality;9438
#query=good fuel economy,comfortable interior;9439
#query=good gas mileage,quality interior;9440
#query=good gas mileage,good interior quality;9441
#query=decent gas mileage,quiet interior;9442
#query=decent gas mileage,quality interior;9443
#query=decent fuel economy,quality interior;9444
#query=good gas mileage,quiet interior;9445
#query=decent fuel economy,comfortable interior;9446
#query=decent fuel economy, good interior design;9447
#query=good fuel economy, good interior design;9448
#query=decent fuel economy,quiet interior;9449
#query=good gas mileage, good interior design;9450
#query=good fuel economy,quiet interior;9451
#query=good fuel economy,good interior quality;9452
#query=decent gas mileage,comfortable interior;9453
#judge
2009_smart_fortwo;9.435
2009_kia_optima;9.395
2009_ford_escape_hybrid;9.379999999999999
2009_toyota_camry_hybrid;9.33
2009_chevrolet_corvette;9.3
2009_honda_fit;9.285
2009_scion_xd;9.275
2009_volkswagen_cc;9.245000000000001
2009_acura_tsx;9.21
2009_lexus_es_350;9.17
2009_volkswagen_jetta;9.16
2009_volkswagen_gti;9.135
2009_audi_q5;9.115
2009_mini_cooper;9.115
2009_ford_f-150;9.085
2009_toyota_yaris;9.075
2009_hyundai_sonata;9.065000000000001
2009_hyundai_genesis;9.045
2009_dodge_caliber;9.04
2009_hyundai_elantra;9.015
2009_honda_civic;9.004999999999999
2009_audi_a4;8.985
2009_kia_spectra;8.98
2009_kia_borrego;8.975
2009_ford_fusion;8.940000000000001
2009_hyundai_accent;8.940000000000001
2009_ford_flex;8.934999999999999
2009_jeep_compass;8.93
2009_ford_escape;8.91
2009_hyundai_elantra_touring;8.905000000000001
2009_audi_a5;8.9
2009_nissan_altima_hybrid;8.9
2009_cadillac_cts;8.895
2009_mini_cooper_clubman;8.89
2009_chevrolet_malibu;8.875
2009_toyota_venza;8.86
2009_chrysler_aspen;8.855
2009_nissan_altima;8.855
2009_pontiac_vibe;8.82
2009_bmw_5_series;8.809999999999999
2009_mazda_mazda6;8.8
2009_chevrolet_hhr;8.775
2009_acura_tl;8.77
2009_nissan_sentra;8.75
2009_nissan_cube;8.719999999999999
2009_volkswagen_tiguan;8.719999999999999
2009_mazda_mx-5_miata;8.715
2009_mazda_mazda5;8.71
2009_mazda_mazdaspeed_mazda3;8.7
2009_infiniti_g37;8.690000000000001
2009_toyota_prius;8.69
2009_acura_rl;8.68
2009_toyota_sienna;8.68
2009_dodge_avenger;8.675
2009_volkswagen_eos;8.675
2009_nissan_versa;8.629999999999999
2009_hyundai_azera;8.62
2009_ford_focus;8.61
2009_jeep_patriot;8.61
2009_toyota_avalon;8.61
2009_toyota_corolla;8.605
2009_scion_xb;8.56
2009_bmw_3_series;8.535
2009_nissan_murano;8.52
2009_buick_enclave;8.504999999999999
2009_pontiac_g5;8.5
2009_chrysler_town_and_country;8.46
2009_dodge_ram_pickup_1500;8.46
2009_mitsubishi_lancer;8.455
2009_nissan_maxima;8.455
2009_volkswagen_routan;8.455
2009_toyota_camry;8.454999999999998
2009_volvo_c70;8.44
2009_subaru_legacy;8.435
2009_honda_cr-v;8.415
2009_mercedes-benz_m-class;8.415
2009_toyota_highlander;8.415
2009_volkswagen_passat;8.415
2009_infiniti_fx35;8.395
2009_mazda_mazda3;8.395
2009_dodge_grand_caravan;8.39
2009_mitsubishi_galant;8.379999999999999
2009_lexus_is_250;8.36
2009_cadillac_cts-v;8.355
2009_lexus_rx_350;8.35
2009_hyundai_santa_fe;8.345
2009_pontiac_g3;8.344999999999999
2009_chevrolet_tahoe;8.335
2009_mitsubishi_outlander;8.335
2009_scion_tc;8.335
2009_chevrolet_cobalt;8.33
2009_mercedes-benz_c-class;8.33
2009_toyota_matrix;8.32
2009_pontiac_g8;8.305
2009_mercedes-benz_e-class;8.275
2009_subaru_impreza;8.26
2009_nissan_rogue;8.255
2009_bmw_x5;8.25
2009_saturn_vue_hybrid;8.25
2009_volkswagen_rabbit;8.25
2009_honda_pilot;8.235
2009_chevrolet_aveo;8.2
2009_jeep_grand_cherokee;8.175
2009_subaru_tribeca;8.17
2009_nissan_gt-r;8.145
2009_chevrolet_traverse;8.14
2009_dodge_charger;8.125
2009_mazda_cx-9;8.105
2009_subaru_outback;8.09
2009_gmc_sierra_1500;8.084999999999999
2009_toyota_rav4;8.059999999999999
2009_gmc_acadia;8.055
2009_nissan_xterra;8.035
2009_suzuki_sx4;8.030000000000001
2009_kia_sportage;8.025
2009_ford_mustang;8.0
2009_dodge_challenger;7.975
2009_subaru_forester;7.96
2009_toyota_tacoma;7.955
2009_honda_odyssey;7.949999999999999
2009_nissan_370z;7.949999999999999
2009_bmw_1_series;7.914999999999999
2009_chevrolet_silverado_1500;7.905
2009_saturn_vue;7.904999999999999
2009_honda_ridgeline;7.859999999999999
2009_honda_accord;7.85
2009_nissan_frontier;7.845000000000001
2009_bmw_x6;7.845
2009_chevrolet_impala;7.785
2009_jeep_liberty;7.715
2009_jeep_wrangler;7.7
2009_chrysler_sebring;7.640000000000001
2009_mazda_rx-8;7.640000000000001
2009_acura_mdx;7.605
2009_mazda_cx-7;7.5649999999999995
2009_ford_ranger;7.52
2009_ford_edge;7.445
2009_saturn_aura;7.375
2009_suzuki_grand_vitara;7.375
2009_dodge_journey;7.27
2009_pontiac_g6;7.27
2009_infiniti_m35;7.225
2009_acura_rdx;7.095000000000001
