#cat=build,comfort,fuel,fun,performance,
#query=good build,very comfortable,good gas mileage,fun driving,good overall performance;3026
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance;3027
#query=well built,comfortable,good gas mileage,fun to drive,good overall performance;3028
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance;3029
#query=good build,comfortable,good gas mileage,fun driving,good overall performance;3030
#query=well built,very comfortable,good gas mileage,fun driving,good overall performance;3031
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance;3032
#query=good build,very comfortable,good fuel economy,fun driving,good overall performance;3033
#query=well built,comfortable,decent gas mileage,fun to drive,good overall performance;3034
#query=good build,comfortable,good gas mileage,fun to drive,good performance;3035
#query=well built,very comfortable,decent fuel economy,fun to drive,good overall performance;3036
#query=well built,very comfortable,decent fuel economy,fun to drive,good performance;3037
#query=well built,extremely comfortable,good gas mileage,fun to drive,good overall performance;3038
#query=well built,very comfortable,decent gas mileage,fun driving,good performance;3039
#query=good build,comfortable,good fuel economy,fun to drive,good performance;3040
#query=good build,comfortable,decent fuel economy,fun driving,good overall performance;3041
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance;3042
#query=well built,extremely comfortable,good gas mileage,fun to drive,good performance;3043
#query=well built,comfortable,decent fuel economy,fun to drive,good overall performance;3044
#query=well built,very comfortable,good gas mileage,fun driving,good performance;3045
#query=good build,comfortable,decent gas mileage,fun driving,good overall performance;3046
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance;3047
#query=well built,comfortable,good fuel economy,fun driving,good performance;3048
#query=well built,comfortable,good fuel economy,fun to drive,good performance;3049
#query=good build,very comfortable,good gas mileage,fun driving,good performance;3050
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good performance;3051
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance;3052
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance;3053
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance;3054
#query=well built,comfortable,good gas mileage,fun driving,good overall performance;3055
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance;3056
#query=well built,very comfortable,good fuel economy,fun to drive,good overall performance;3057
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance;3058
#query=well built,comfortable,good gas mileage,fun driving,good performance;3059
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance;3060
#query=well built,comfortable,good fuel economy,fun to drive,good overall performance;3061
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance;3062
#query=well built,extremely comfortable,decent fuel economy,fun driving,good performance;3063
#query=good build,comfortable,good fuel economy,fun driving,good performance;3064
#query=good build,comfortable,decent gas mileage,fun to drive,good performance;3065
#query=well built,extremely comfortable,decent fuel economy,fun driving,good overall performance;3066
#query=well built,very comfortable,good fuel economy,fun driving,good performance;3067
#query=good build,comfortable,good gas mileage,fun driving,good performance;3068
#query=good build,very comfortable,decent fuel economy,fun driving,good performance;3069
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance;3070
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance;3071
#query=good build,very comfortable,good fuel economy,fun to drive,good overall performance;3072
#query=good build,extremely comfortable,good fuel economy,fun to drive,good overall performance;3073
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance;3074
#query=well built,extremely comfortable,decent gas mileage,fun driving,good performance;3075
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance;3076
#query=good build,very comfortable,good gas mileage,fun to drive,good performance;3077
#query=good build,very comfortable,good fuel economy,fun driving,good performance;3078
#query=good build,very comfortable,decent gas mileage,fun to drive,good performance;3079
#query=well built,comfortable,decent gas mileage,fun driving,good performance;3080
#query=good build,comfortable,decent gas mileage,fun driving,good performance;3081
#query=well built,extremely comfortable,good gas mileage,fun driving,good performance;3082
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance;3083
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance;3084
#query=well built,very comfortable,decent fuel economy,fun driving,good overall performance;3085
#query=good build,extremely comfortable,decent fuel economy,fun driving,good performance;3086
#query=good build,comfortable,good fuel economy,fun driving,good overall performance;3087
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance;3088
#query=well built,comfortable,good fuel economy,fun driving,good overall performance;3089
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good overall performance;3090
#query=good build,extremely comfortable,good gas mileage,fun driving,good overall performance;3091
#query=good build,comfortable,decent fuel economy,fun to drive,good performance;3092
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance;3093
#query=good build,comfortable,good gas mileage,fun to drive,good overall performance;3094
#query=good build,extremely comfortable,good gas mileage,fun to drive,good performance;3095
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance;3096
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance;3097
#query=well built,extremely comfortable,good gas mileage,fun driving,good overall performance;3098
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance;3099
#query=good build,very comfortable,decent fuel economy,fun to drive,good overall performance;3100
#query=well built,comfortable,decent fuel economy,fun to drive,good performance;3101
#query=well built,very comfortable,decent fuel economy,fun driving,good performance;3102
#query=good build,extremely comfortable,decent gas mileage,fun driving,good overall performance;3103
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance;3104
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance;3105
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good performance;3106
#query=well built,comfortable,good gas mileage,fun to drive,good performance;3107
#query=good build,comfortable,decent fuel economy,fun driving,good performance;3108
#query=good build,very comfortable,decent gas mileage,fun driving,good performance;3109
#query=good build,extremely comfortable,decent gas mileage,fun driving,good performance;3110
#query=well built,extremely comfortable,good fuel economy,fun to drive,good performance;3111
#query=well built,comfortable,decent gas mileage,fun to drive,good performance;3112
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance;3113
#query=good build,very comfortable,decent gas mileage,fun to drive,good overall performance;3114
#query=well built,extremely comfortable,decent gas mileage,fun driving,good overall performance;3115
#query=well built,very comfortable,good gas mileage,fun to drive,good performance;3116
#query=well built,very comfortable,good fuel economy,fun to drive,good performance;3117
#query=good build,very comfortable,decent gas mileage,fun driving,good overall performance;3118
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance;3119
#query=good build,very comfortable,good fuel economy,fun to drive,good performance;3120
#query=well built,comfortable,decent fuel economy,fun driving,good performance;3121
#judge
2009_chevrolet_corvette;9.666
2009_audi_q5;9.384
2009_ford_escape_hybrid;9.36
2009_dodge_caliber;9.336000000000002
2009_scion_xd;9.324000000000002
2009_mini_cooper;9.324
2009_kia_borrego;9.304
2009_volkswagen_cc;9.274000000000001
2009_cadillac_cts-v;9.27
2009_volkswagen_jetta;9.27
2009_bmw_5_series;9.268
2009_ford_f-150;9.261999999999999
2009_audi_a5;9.260000000000002
2009_lexus_es_350;9.254
2009_kia_optima;9.249999999999998
2009_toyota_camry_hybrid;9.225999999999999
2009_infiniti_g37;9.218
2009_pontiac_g8;9.208
2009_ford_fusion;9.191999999999998
2009_cadillac_cts;9.19
2009_acura_rl;9.187999999999999
2009_volkswagen_gti;9.18
2009_mazda_mazdaspeed_mazda3;9.16
2009_hyundai_genesis;9.148
2009_volkswagen_tiguan;9.120000000000001
2009_audi_a4;9.114
2009_ford_flex;9.092
2009_jeep_grand_cherokee;9.09
2009_honda_fit;9.081999999999999
2009_mazda_mazda6;9.074
2009_acura_tsx;9.068
2009_nissan_sentra;9.05
2009_scion_xb;9.046000000000001
2009_jeep_compass;9.044
2009_acura_tl;9.036000000000001
2009_mini_cooper_clubman;9.036
2009_bmw_3_series;9.03
2009_chrysler_aspen;9.014
2009_bmw_1_series;9.001999999999999
2009_dodge_ram_pickup_1500;8.998000000000001
2009_toyota_sienna;8.986
2009_bmw_x6;8.984
2009_hyundai_azera;8.976
2009_mazda_mazda5;8.974
2009_subaru_tribeca;8.968
2009_nissan_murano;8.962
2009_chevrolet_malibu;8.956
2009_mazda_mx-5_miata;8.942
2009_ford_escape;8.941999999999998
2009_dodge_challenger;8.938
2009_toyota_venza;8.936
2009_toyota_highlander;8.934000000000001
2009_nissan_maxima;8.930000000000001
2009_buick_enclave;8.924
2009_toyota_yaris;8.919999999999998
2009_pontiac_vibe;8.904
2009_hyundai_accent;8.9
2009_dodge_avenger;8.894
2009_chevrolet_hhr;8.884
2009_mitsubishi_lancer;8.868
2009_ford_mustang;8.86
2009_hyundai_elantra_touring;8.86
2009_mitsubishi_galant;8.856
2009_subaru_impreza;8.856
2009_smart_fortwo;8.85
2009_nissan_gt-r;8.83
2009_volkswagen_routan;8.818
2009_bmw_x5;8.814000000000002
2009_hyundai_sonata;8.804
2009_subaru_legacy;8.802000000000001
2009_nissan_cube;8.802
2009_nissan_370z;8.8
2009_mazda_cx-9;8.792
2009_volvo_c70;8.790000000000001
2009_honda_civic;8.786000000000001
2009_chevrolet_cobalt;8.784
2009_nissan_altima;8.762
2009_mercedes-benz_m-class;8.754000000000001
2009_chevrolet_tahoe;8.75
2009_nissan_altima_hybrid;8.75
2009_hyundai_elantra;8.742
2009_nissan_xterra;8.736
2009_mitsubishi_outlander;8.724
2009_jeep_patriot;8.722
2009_dodge_charger;8.712
2009_volkswagen_passat;8.712
2009_toyota_prius;8.709999999999999
2009_mazda_mazda3;8.708
2009_infiniti_fx35;8.702000000000002
2009_volkswagen_rabbit;8.7
2009_honda_cr-v;8.686000000000002
2009_mercedes-benz_c-class;8.678
2009_chevrolet_traverse;8.668000000000001
2009_scion_tc;8.652000000000001
2009_kia_spectra;8.628
2009_nissan_rogue;8.616000000000001
2009_ford_focus;8.614
2009_hyundai_santa_fe;8.613999999999999
2009_honda_pilot;8.608
2009_jeep_wrangler;8.596
2009_lexus_rx_350;8.594
2009_gmc_sierra_1500;8.59
2009_mazda_cx-7;8.588
2009_nissan_frontier;8.578
2009_toyota_matrix;8.562
2009_chrysler_town_and_country;8.56
2009_gmc_acadia;8.558
2009_nissan_versa;8.544
2009_dodge_grand_caravan;8.522
2009_toyota_rav4;8.508
2009_toyota_camry;8.506
2009_honda_ridgeline;8.5
2009_mazda_rx-8;8.492
2009_volkswagen_eos;8.456
2009_toyota_corolla;8.428
2009_chevrolet_silverado_1500;8.427999999999999
2009_mercedes-benz_e-class;8.422
2009_pontiac_g5;8.372
2009_saturn_vue;8.344
2009_honda_odyssey;8.326
2009_lexus_is_250;8.325999999999999
2009_pontiac_g3;8.309999999999999
2009_subaru_outback;8.308
2009_suzuki_sx4;8.296000000000001
2009_pontiac_g6;8.272
2009_ford_edge;8.268
2009_subaru_forester;8.266000000000002
2009_acura_mdx;8.258
2009_kia_sportage;8.248000000000001
2009_infiniti_m35;8.216
2009_jeep_liberty;8.2
2009_chevrolet_impala;8.198
2009_chrysler_sebring;8.058
2009_toyota_tacoma;8.058
2009_toyota_avalon;8.056000000000001
2009_saturn_vue_hybrid;7.984
2009_chevrolet_aveo;7.960000000000001
2009_acura_rdx;7.894
2009_honda_accord;7.8420000000000005
2009_ford_ranger;7.8180000000000005
2009_dodge_journey;7.516
2009_suzuki_grand_vitara;7.468000000000001
2009_saturn_aura;7.264
