#cat=fuel,fun,
#query=decent gas mileage,fun to drive;9026
#query=decent gas mileage,fun driving;9027
#query=good gas mileage,fun to drive;9028
#query=good gas mileage,fun driving;9029
#query=decent fuel economy,fun driving;9030
#query=good fuel economy,fun driving;9031
#query=decent fuel economy,fun to drive;9032
#query=good fuel economy,fun to drive;9033
#judge
2009_chevrolet_corvette;9.635
2009_scion_xd;9.605
2009_mini_cooper;9.600000000000001
2009_ford_escape_hybrid;9.559999999999999
2009_honda_fit;9.44
2009_mini_cooper_clubman;9.435
2009_volkswagen_gti;9.425
2009_kia_optima;9.42
2009_volkswagen_jetta;9.385
2009_dodge_caliber;9.32
2009_smart_fortwo;9.29
2009_jeep_compass;9.285
2009_toyota_camry_hybrid;9.25
2009_kia_borrego;9.215
2009_toyota_yaris;9.21
2009_volkswagen_cc;9.2
2009_mazda_mazda5;9.14
2009_acura_tsx;9.125
2009_chevrolet_hhr;9.120000000000001
2009_ford_fusion;9.100000000000001
2009_audi_q5;9.075
2009_lexus_es_350;9.07
2009_audi_a5;9.045
2009_chevrolet_cobalt;9.025
2009_audi_a4;9.02
2009_ford_f-150;9.02
2009_cadillac_cts;9.01
2009_bmw_5_series;9.0
2009_dodge_avenger;9.0
2009_ford_escape;9.0
2009_mazda_mx-5_miata;9.0
2009_nissan_sentra;9.0
2009_hyundai_accent;8.98
2009_mitsubishi_lancer;8.98
2009_scion_xb;8.975000000000001
2009_nissan_cube;8.975
2009_pontiac_g5;8.965
2009_pontiac_vibe;8.965
2009_honda_civic;8.94
2009_kia_spectra;8.93
2009_nissan_altima;8.9
2009_nissan_altima_hybrid;8.875
2009_mazda_mazda6;8.865
2009_chevrolet_malibu;8.855
2009_ford_focus;8.850000000000001
2009_hyundai_genesis;8.85
2009_ford_flex;8.835
2009_mazda_mazdaspeed_mazda3;8.835
2009_jeep_patriot;8.83
2009_hyundai_elantra_touring;8.825
2009_volkswagen_tiguan;8.825
2009_chrysler_aspen;8.82
2009_bmw_3_series;8.785
2009_toyota_prius;8.77
2009_hyundai_elantra;8.75
2009_pontiac_g8;8.75
2009_ford_mustang;8.74
2009_infiniti_g37;8.735
2009_mitsubishi_galant;8.735
2009_mitsubishi_outlander;8.715
2009_volkswagen_eos;8.715
2009_acura_tl;8.690000000000001
2009_nissan_versa;8.685
2009_hyundai_sonata;8.68
2009_subaru_impreza;8.68
2009_pontiac_g3;8.655
2009_mazda_mazda3;8.63
2009_toyota_corolla;8.615
2009_dodge_challenger;8.59
2009_nissan_370z;8.59
2009_toyota_venza;8.59
2009_volkswagen_passat;8.585
2009_nissan_rogue;8.575
2009_toyota_matrix;8.575
2009_nissan_maxima;8.57
2009_hyundai_azera;8.56
2009_buick_enclave;8.515
2009_subaru_legacy;8.515
2009_volvo_c70;8.505
2009_acura_rl;8.5
2009_scion_tc;8.5
2009_toyota_sienna;8.5
2009_honda_cr-v;8.48
2009_volkswagen_routan;8.48
2009_cadillac_cts-v;8.469999999999999
2009_bmw_1_series;8.445
2009_toyota_camry;8.44
2009_nissan_murano;8.425
2009_lexus_is_250;8.405
2009_dodge_ram_pickup_1500;8.39
2009_jeep_grand_cherokee;8.375
2009_bmw_x5;8.370000000000001
2009_mercedes-benz_e-class;8.36
2009_dodge_grand_caravan;8.355
2009_toyota_highlander;8.344999999999999
2009_kia_sportage;8.335
2009_jeep_wrangler;8.315
2009_toyota_rav4;8.309999999999999
2009_nissan_xterra;8.305
2009_chevrolet_tahoe;8.295
2009_chevrolet_traverse;8.28
2009_mercedes-benz_m-class;8.265
2009_mazda_cx-9;8.254999999999999
2009_volkswagen_rabbit;8.25
2009_mercedes-benz_c-class;8.24
2009_subaru_outback;8.24
2009_chevrolet_silverado_1500;8.215
2009_chrysler_town_and_country;8.215
2009_subaru_forester;8.215
2009_mazda_cx-7;8.19
2009_chrysler_sebring;8.18
2009_nissan_gt-r;8.18
2009_gmc_acadia;8.145
2009_infiniti_fx35;8.14
2009_pontiac_g6;8.135
2009_dodge_charger;8.125
2009_chevrolet_aveo;8.1
2009_hyundai_santa_fe;8.095
2009_saturn_vue;8.09
2009_subaru_tribeca;8.085
2009_bmw_x6;8.075
2009_suzuki_sx4;8.059999999999999
2009_honda_pilot;8.049999999999999
2009_mazda_rx-8;8.045
2009_gmc_sierra_1500;8.02
2009_lexus_rx_350;8.02
2009_honda_ridgeline;8.0
2009_toyota_tacoma;7.975
2009_toyota_avalon;7.970000000000001
2009_nissan_frontier;7.959999999999999
2009_chevrolet_impala;7.9
2009_saturn_vue_hybrid;7.875
2009_jeep_liberty;7.824999999999999
2009_ford_ranger;7.81
2009_honda_odyssey;7.765000000000001
2009_honda_accord;7.74
2009_acura_mdx;7.734999999999999
2009_ford_edge;7.5
2009_dodge_journey;7.365
2009_infiniti_m35;7.359999999999999
2009_saturn_aura;7.315
2009_suzuki_grand_vitara;7.25
2009_acura_rdx;7.205
