#cat=comfort,fuel,reliability,
#query=comfortable,good fuel economy,dependable;8413
#query=comfortable,good gas mileage,very reliable;8414
#query=comfortable,decent fuel economy,very reliable;8415
#query=extremely comfortable,decent fuel economy,very reliable;8416
#query=very comfortable,good fuel economy,dependable;8417
#query=very comfortable,decent fuel economy,high reliability;8418
#query=comfortable,decent gas mileage,high reliability;8419
#query=extremely comfortable,good fuel economy,reliable;8420
#query=very comfortable,decent fuel economy,reliable;8421
#query=comfortable,decent gas mileage,reliable;8422
#query=extremely comfortable,decent gas mileage,reliable;8423
#query=comfortable,decent gas mileage,dependable;8424
#query=comfortable,good gas mileage,high reliability;8425
#query=comfortable,decent fuel economy,dependable;8426
#query=very comfortable,decent gas mileage,reliable;8427
#query=comfortable,decent gas mileage,very reliable;8428
#query=comfortable,decent fuel economy,high reliability;8429
#query=comfortable,good fuel economy,durable;8430
#query=extremely comfortable,good fuel economy,very reliable;8431
#query=extremely comfortable,decent fuel economy,high reliability;8432
#query=very comfortable,good fuel economy,reliable;8433
#query=extremely comfortable,decent gas mileage,durable;8434
#query=extremely comfortable,good gas mileage,dependable;8435
#query=extremely comfortable,decent gas mileage,dependable;8436
#query=extremely comfortable,good fuel economy,high reliability;8437
#query=very comfortable,good gas mileage,high reliability;8438
#query=extremely comfortable,decent fuel economy,dependable;8439
#query=very comfortable,decent fuel economy,very reliable;8440
#query=comfortable,good fuel economy,very reliable;8441
#query=comfortable,decent fuel economy,durable;8442
#query=very comfortable,decent gas mileage,very reliable;8443
#query=very comfortable,good fuel economy,durable;8444
#query=very comfortable,decent fuel economy,durable;8445
#query=comfortable,decent fuel economy,reliable;8446
#query=extremely comfortable,decent gas mileage,very reliable;8447
#query=comfortable,decent gas mileage,durable;8448
#query=very comfortable,good fuel economy,high reliability;8449
#query=extremely comfortable,good fuel economy,durable;8450
#query=very comfortable,decent fuel economy,dependable;8451
#query=very comfortable,good gas mileage,durable;8452
#query=comfortable,good fuel economy,high reliability;8453
#query=very comfortable,good gas mileage,dependable;8454
#query=very comfortable,good fuel economy,very reliable;8455
#query=comfortable,good fuel economy,reliable;8456
#query=extremely comfortable,good fuel economy,dependable;8457
#query=extremely comfortable,good gas mileage,durable;8458
#query=extremely comfortable,decent gas mileage,high reliability;8459
#query=extremely comfortable,good gas mileage,high reliability;8460
#query=extremely comfortable,good gas mileage,reliable;8461
#query=comfortable,good gas mileage,dependable;8462
#query=extremely comfortable,decent fuel economy,durable;8463
#query=very comfortable,decent gas mileage,durable;8464
#query=extremely comfortable,decent fuel economy,reliable;8465
#query=very comfortable,decent gas mileage,high reliability;8466
#query=comfortable,good gas mileage,reliable;8467
#query=very comfortable,good gas mileage,very reliable;8468
#query=very comfortable,good gas mileage,reliable;8469
#query=extremely comfortable,good gas mileage,very reliable;8470
#query=very comfortable,decent gas mileage,dependable;8471
#judge
2009_chevrolet_corvette;9.533333333333333
2009_toyota_camry_hybrid;9.486666666666666
2009_ford_escape_hybrid;9.44
2009_dodge_caliber;9.36
2009_lexus_es_350;9.356666666666667
2009_scion_xd;9.333333333333334
2009_acura_tsx;9.286666666666667
2009_kia_optima;9.28
2009_kia_borrego;9.246666666666666
2009_volkswagen_cc;9.24
2009_ford_f-150;9.223333333333334
2009_ford_fusion;9.213333333333333
2009_honda_fit;9.200000000000001
2009_toyota_yaris;9.193333333333333
2009_smart_fortwo;9.19
2009_audi_q5;9.183333333333335
2009_dodge_avenger;9.176666666666668
2009_bmw_5_series;9.173333333333334
2009_volkswagen_jetta;9.153333333333334
2009_mini_cooper;9.123333333333333
2009_nissan_sentra;9.11
2009_hyundai_elantra;9.1
2009_audi_a5;9.086666666666666
2009_ford_flex;9.083333333333334
2009_hyundai_accent;9.043333333333335
2009_cadillac_cts;9.040000000000001
2009_hyundai_sonata;9.040000000000001
2009_hyundai_elantra_touring;9.033333333333333
2009_hyundai_genesis;9.026666666666666
2009_audi_a4;8.986666666666666
2009_volkswagen_gti;8.983333333333333
2009_toyota_venza;8.979999999999999
2009_jeep_compass;8.976666666666667
2009_infiniti_g37;8.966666666666667
2009_scion_xb;8.966666666666667
2009_cadillac_cts-v;8.96
2009_ford_escape;8.96
2009_mazda_mazda6;8.956666666666669
2009_honda_civic;8.956666666666667
2009_chevrolet_malibu;8.956666666666665
2009_acura_rl;8.953333333333333
2009_toyota_highlander;8.946666666666667
2009_kia_spectra;8.94
2009_acura_tl;8.93
2009_toyota_prius;8.923333333333334
2009_mitsubishi_galant;8.92
2009_nissan_cube;8.913333333333332
2009_ford_focus;8.893333333333333
2009_mini_cooper_clubman;8.893333333333333
2009_pontiac_vibe;8.893333333333333
2009_mazda_mazdaspeed_mazda3;8.89
2009_chrysler_aspen;8.883333333333333
2009_volkswagen_tiguan;8.88
2009_mazda_mazda5;8.876666666666667
2009_chevrolet_hhr;8.866666666666667
2009_pontiac_g8;8.863333333333333
2009_toyota_corolla;8.856666666666667
2009_lexus_rx_350;8.84
2009_mitsubishi_lancer;8.816666666666666
2009_toyota_sienna;8.81
2009_jeep_patriot;8.786666666666667
2009_mazda_mx-5_miata;8.783333333333333
2009_chevrolet_cobalt;8.78
2009_volvo_c70;8.773333333333333
2009_nissan_altima_hybrid;8.766666666666667
2009_nissan_murano;8.766666666666666
2009_ford_mustang;8.763333333333334
2009_dodge_ram_pickup_1500;8.756666666666666
2009_volkswagen_routan;8.753333333333332
2009_buick_enclave;8.75
2009_hyundai_azera;8.746666666666668
2009_toyota_camry;8.74
2009_jeep_grand_cherokee;8.733333333333334
2009_honda_cr-v;8.729999999999999
2009_bmw_3_series;8.726666666666667
2009_nissan_altima;8.716666666666667
2009_toyota_matrix;8.703333333333333
2009_mitsubishi_outlander;8.700000000000001
2009_nissan_maxima;8.700000000000001
2009_nissan_versa;8.683333333333334
2009_subaru_legacy;8.676666666666668
2009_subaru_impreza;8.66
2009_bmw_x6;8.64
2009_chevrolet_tahoe;8.64
2009_chrysler_town_and_country;8.63
2009_nissan_rogue;8.62
2009_mercedes-benz_m-class;8.61
2009_lexus_is_250;8.603333333333333
2009_dodge_challenger;8.596666666666666
2009_honda_pilot;8.596666666666666
2009_subaru_tribeca;8.586666666666666
2009_bmw_x5;8.58
2009_hyundai_santa_fe;8.573333333333332
2009_mercedes-benz_c-class;8.573333333333332
2009_mazda_mazda3;8.546666666666667
2009_infiniti_fx35;8.54
2009_pontiac_g3;8.54
2009_scion_tc;8.533333333333333
2009_dodge_grand_caravan;8.526666666666669
2009_mazda_cx-9;8.520000000000001
2009_gmc_sierra_1500;8.52
2009_bmw_1_series;8.5
2009_honda_ridgeline;8.483333333333334
2009_dodge_charger;8.479999999999999
2009_chevrolet_traverse;8.44
2009_toyota_rav4;8.43
2009_volkswagen_eos;8.413333333333334
2009_nissan_frontier;8.409999999999998
2009_gmc_acadia;8.406666666666666
2009_volkswagen_passat;8.406666666666666
2009_mercedes-benz_e-class;8.37
2009_toyota_avalon;8.353333333333333
2009_kia_sportage;8.333333333333334
2009_subaru_outback;8.333333333333334
2009_nissan_xterra;8.33
2009_infiniti_m35;8.299999999999999
2009_chevrolet_impala;8.286666666666667
2009_honda_odyssey;8.283333333333333
2009_volkswagen_rabbit;8.276666666666667
2009_chevrolet_silverado_1500;8.253333333333332
2009_jeep_wrangler;8.246666666666668
2009_nissan_370z;8.24
2009_nissan_gt-r;8.24
2009_subaru_forester;8.23
2009_suzuki_sx4;8.216666666666667
2009_pontiac_g5;8.176666666666668
2009_chevrolet_aveo;8.116666666666667
2009_saturn_vue;8.09
2009_acura_mdx;8.086666666666668
2009_mazda_cx-7;8.083333333333334
2009_jeep_liberty;8.073333333333332
2009_chrysler_sebring;8.07
2009_ford_edge;8.036666666666667
2009_saturn_vue_hybrid;8.03
2009_toyota_tacoma;8.026666666666666
2009_mazda_rx-8;7.94
2009_pontiac_g6;7.9366666666666665
2009_honda_accord;7.853333333333333
2009_ford_ranger;7.789999999999999
2009_acura_rdx;7.613333333333334
2009_dodge_journey;7.53
2009_suzuki_grand_vitara;7.390000000000001
2009_saturn_aura;7.3566666666666665
