#cat=fun,interior,
#query=fun to drive,quality interior;9710
#query=fun driving,comfortable interior;9711
#query=fun driving,good interior quality;9712
#query=fun driving,quality interior;9713
#query=fun to drive,quiet interior;9714
#query=fun driving, good interior design;9715
#query=fun driving,quiet interior;9716
#query=fun to drive,good interior quality;9717
#query=fun to drive,comfortable interior;9718
#query=fun to drive, good interior design;9719
#judge
2009_cadillac_cts-v;9.825
2009_chevrolet_corvette;9.665
2009_mazda_mazdaspeed_mazda3;9.665
2009_audi_q5;9.64
2009_ford_f-150;9.625
2009_acura_rl;9.61
2009_infiniti_g37;9.605
2009_subaru_tribeca;9.585
2009_dodge_ram_pickup_1500;9.58
2009_audi_a5;9.525
2009_jeep_grand_cherokee;9.5
2009_ford_flex;9.49
2009_volkswagen_cc;9.485
2009_bmw_5_series;9.48
2009_volkswagen_gti;9.45
2009_kia_borrego;9.41
2009_mazda_mazda6;9.405000000000001
2009_smart_fortwo;9.405000000000001
2009_cadillac_cts;9.405
2009_acura_tl;9.39
2009_pontiac_g8;9.385
2009_hyundai_azera;9.379999999999999
2009_lexus_es_350;9.370000000000001
2009_dodge_caliber;9.36
2009_audi_a4;9.355
2009_nissan_murano;9.355
2009_volkswagen_tiguan;9.344999999999999
2009_nissan_gt-r;9.325
2009_mini_cooper;9.315000000000001
2009_ford_fusion;9.31
2009_scion_xd;9.31
2009_honda_fit;9.295
2009_hyundai_genesis;9.295
2009_volkswagen_jetta;9.275
2009_volkswagen_rabbit;9.27
2009_buick_enclave;9.26
2009_ford_escape_hybrid;9.26
2009_jeep_wrangler;9.254999999999999
2009_nissan_maxima;9.254999999999999
2009_dodge_charger;9.25
2009_infiniti_fx35;9.235
2009_kia_optima;9.235
2009_volkswagen_routan;9.235
2009_jeep_compass;9.215
2009_chevrolet_tahoe;9.21
2009_mazda_cx-9;9.2
2009_nissan_xterra;9.190000000000001
2009_acura_tsx;9.175
2009_chrysler_aspen;9.175
2009_subaru_legacy;9.15
2009_toyota_sienna;9.15
2009_bmw_1_series;9.14
2009_toyota_venza;9.120000000000001
2009_bmw_3_series;9.12
2009_dodge_challenger;9.115
2009_mini_cooper_clubman;9.095
2009_ford_escape;9.08
2009_mazda_mx-5_miata;9.075
2009_scion_xb;9.075
2009_mazda_mazda3;9.065000000000001
2009_scion_tc;9.065000000000001
2009_volvo_c70;9.065000000000001
2009_chevrolet_malibu;9.05
2009_subaru_impreza;9.05
2009_mazda_rx-8;9.045
2009_bmw_x5;9.030000000000001
2009_mercedes-benz_m-class;9.030000000000001
2009_nissan_cube;9.024999999999999
2009_hyundai_elantra_touring;9.02
2009_pontiac_vibe;9.004999999999999
2009_bmw_x6;9.0
2009_mazda_mazda5;9.0
2009_nissan_370z;9.0
2009_nissan_sentra;9.0
2009_mitsubishi_lancer;8.985
2009_mercedes-benz_c-class;8.98
2009_honda_pilot;8.975
2009_mitsubishi_galant;8.975
2009_hyundai_santa_fe;8.97
2009_hyundai_accent;8.96
2009_toyota_camry_hybrid;8.95
2009_hyundai_sonata;8.945
2009_nissan_altima;8.935
2009_honda_civic;8.915
2009_chevrolet_hhr;8.895
2009_volkswagen_passat;8.89
2009_ford_mustang;8.879999999999999
2009_gmc_acadia;8.879999999999999
2009_mazda_cx-7;8.875
2009_chevrolet_traverse;8.870000000000001
2009_mitsubishi_outlander;8.86
2009_dodge_avenger;8.855
2009_chrysler_town_and_country;8.844999999999999
2009_ford_edge;8.835
2009_jeep_patriot;8.83
2009_gmc_sierra_1500;8.805
2009_hyundai_elantra;8.805
2009_nissan_altima_hybrid;8.775
2009_volkswagen_eos;8.77
2009_toyota_highlander;8.76
2009_honda_ridgeline;8.75
2009_honda_cr-v;8.715
2009_mercedes-benz_e-class;8.695
2009_chevrolet_silverado_1500;8.690000000000001
2009_jeep_liberty;8.68
2009_toyota_yaris;8.665
2009_saturn_vue;8.635
2009_kia_spectra;8.620000000000001
2009_dodge_grand_caravan;8.615
2009_nissan_versa;8.585
2009_acura_mdx;8.55
2009_chevrolet_aveo;8.55
2009_toyota_matrix;8.535
2009_subaru_outback;8.51
2009_toyota_prius;8.51
2009_kia_sportage;8.5
2009_suzuki_sx4;8.5
2009_saturn_vue_hybrid;8.455
2009_nissan_frontier;8.425
2009_honda_odyssey;8.415
2009_chevrolet_cobalt;8.375
2009_toyota_rav4;8.34
2009_toyota_tacoma;8.34
2009_pontiac_g5;8.335
2009_subaru_forester;8.335
2009_ford_focus;8.33
2009_lexus_is_250;8.315
2009_pontiac_g3;8.309999999999999
2009_nissan_rogue;8.28
2009_toyota_camry;8.274999999999999
2009_acura_rdx;8.27
2009_lexus_rx_350;8.26
2009_infiniti_m35;8.225
2009_pontiac_g6;8.045
2009_ford_ranger;8.0
2009_chevrolet_impala;7.984999999999999
2009_honda_accord;7.970000000000001
2009_toyota_corolla;7.970000000000001
2009_suzuki_grand_vitara;7.875
2009_chrysler_sebring;7.75
2009_toyota_avalon;7.75
2009_dodge_journey;7.725
2009_saturn_aura;7.0
