#cat=build,comfort,fuel,fun,reliability,
#query=good build,extremely comfortable,good gas mileage,fun to drive,high reliability;3443
#query=good build,comfortable,decent gas mileage,fun to drive,reliable;3444
#query=well built,comfortable,decent fuel economy,fun to drive,very reliable;3445
#query=well built,comfortable,decent fuel economy,fun to drive,dependable;3446
#query=good build,very comfortable,decent fuel economy,fun driving,high reliability;3447
#query=well built,very comfortable,good gas mileage,fun driving,durable;3448
#query=well built,extremely comfortable,good fuel economy,fun driving,durable;3449
#query=good build,extremely comfortable,decent fuel economy,fun to drive,reliable;3450
#query=good build,comfortable,good fuel economy,fun to drive,very reliable;3451
#query=well built,extremely comfortable,good gas mileage,fun to drive,durable;3452
#query=well built,comfortable,good fuel economy,fun driving,very reliable;3453
#query=well built,comfortable,decent gas mileage,fun to drive,very reliable;3454
#query=good build,very comfortable,good gas mileage,fun driving,dependable;3455
#query=good build,comfortable,decent fuel economy,fun driving,very reliable;3456
#query=good build,extremely comfortable,decent fuel economy,fun driving,very reliable;3457
#query=good build,comfortable,good fuel economy,fun driving,very reliable;3458
#query=good build,very comfortable,decent gas mileage,fun to drive,dependable;3459
#query=good build,comfortable,decent gas mileage,fun driving,durable;3460
#query=good build,extremely comfortable,good gas mileage,fun to drive,durable;3461
#query=well built,extremely comfortable,decent fuel economy,fun driving,durable;3462
#query=good build,extremely comfortable,decent gas mileage,fun to drive,high reliability;3463
#query=well built,comfortable,good fuel economy,fun driving,reliable;3464
#query=well built,extremely comfortable,decent fuel economy,fun to drive,durable;3465
#query=well built,extremely comfortable,good gas mileage,fun to drive,dependable;3466
#query=well built,extremely comfortable,good fuel economy,fun to drive,durable;3467
#query=good build,very comfortable,good gas mileage,fun driving,high reliability;3468
#query=well built,very comfortable,decent fuel economy,fun driving,very reliable;3469
#query=good build,extremely comfortable,good fuel economy,fun to drive,dependable;3470
#query=good build,very comfortable,good fuel economy,fun to drive,reliable;3471
#query=good build,comfortable,good fuel economy,fun to drive,high reliability;3472
#query=well built,extremely comfortable,decent gas mileage,fun to drive,durable;3473
#query=good build,very comfortable,decent gas mileage,fun to drive,high reliability;3474
#query=well built,comfortable,good fuel economy,fun to drive,high reliability;3475
#query=good build,very comfortable,decent gas mileage,fun driving,high reliability;3476
#query=good build,comfortable,good gas mileage,fun driving,high reliability;3477
#query=good build,extremely comfortable,decent gas mileage,fun to drive,dependable;3478
#query=well built,comfortable,good gas mileage,fun driving,very reliable;3479
#query=good build,very comfortable,good gas mileage,fun to drive,reliable;3480
#query=well built,very comfortable,good fuel economy,fun driving,high reliability;3481
#query=good build,very comfortable,good gas mileage,fun driving,very reliable;3482
#query=good build,comfortable,decent gas mileage,fun driving,dependable;3483
#query=well built,very comfortable,decent fuel economy,fun driving,dependable;3484
#query=good build,comfortable,decent gas mileage,fun driving,high reliability;3485
#query=good build,comfortable,decent fuel economy,fun to drive,durable;3486
#query=well built,extremely comfortable,good fuel economy,fun driving,dependable;3487
#query=well built,very comfortable,good gas mileage,fun driving,high reliability;3488
#query=well built,very comfortable,decent gas mileage,fun to drive,very reliable;3489
#query=good build,comfortable,decent fuel economy,fun to drive,reliable;3490
#query=good build,comfortable,decent gas mileage,fun to drive,dependable;3491
#query=well built,comfortable,good fuel economy,fun driving,dependable;3492
#query=well built,extremely comfortable,good gas mileage,fun driving,dependable;3493
#query=good build,extremely comfortable,decent fuel economy,fun driving,reliable;3494
#query=well built,comfortable,decent gas mileage,fun to drive,durable;3495
#query=good build,extremely comfortable,good gas mileage,fun driving,reliable;3496
#query=well built,very comfortable,good gas mileage,fun to drive,high reliability;3497
#query=well built,very comfortable,good gas mileage,fun to drive,dependable;3498
#query=good build,extremely comfortable,good fuel economy,fun driving,dependable;3499
#query=well built,extremely comfortable,good fuel economy,fun to drive,dependable;3500
#query=good build,very comfortable,good fuel economy,fun driving,high reliability;3501
#query=well built,comfortable,good gas mileage,fun to drive,reliable;3502
#query=well built,very comfortable,good fuel economy,fun to drive,very reliable;3503
#query=well built,very comfortable,good fuel economy,fun driving,durable;3504
#query=well built,extremely comfortable,decent fuel economy,fun driving,dependable;3505
#query=well built,extremely comfortable,decent gas mileage,fun driving,high reliability;3506
#query=good build,very comfortable,good gas mileage,fun to drive,high reliability;3507
#query=well built,comfortable,decent fuel economy,fun driving,dependable;3508
#query=good build,comfortable,decent gas mileage,fun to drive,durable;3509
#query=good build,very comfortable,decent gas mileage,fun driving,dependable;3510
#query=good build,very comfortable,good gas mileage,fun to drive,dependable;3511
#query=good build,extremely comfortable,good fuel economy,fun driving,high reliability;3512
#query=good build,extremely comfortable,good gas mileage,fun driving,dependable;3513
#query=good build,extremely comfortable,good fuel economy,fun driving,very reliable;3514
#query=well built,very comfortable,good fuel economy,fun to drive,high reliability;3515
#query=well built,comfortable,good fuel economy,fun to drive,durable;3516
#query=good build,comfortable,decent fuel economy,fun driving,dependable;3517
#query=well built,very comfortable,good gas mileage,fun to drive,reliable;3518
#query=good build,extremely comfortable,decent fuel economy,fun driving,high reliability;3519
#query=good build,extremely comfortable,decent gas mileage,fun to drive,very reliable;3520
#query=good build,very comfortable,decent gas mileage,fun to drive,durable;3521
#query=good build,extremely comfortable,good fuel economy,fun to drive,reliable;3522
#query=good build,very comfortable,decent gas mileage,fun driving,reliable;3523
#query=good build,very comfortable,decent fuel economy,fun to drive,very reliable;3524
#query=well built,comfortable,good fuel economy,fun to drive,reliable;3525
#query=well built,comfortable,decent gas mileage,fun to drive,dependable;3526
#query=well built,very comfortable,good fuel economy,fun to drive,durable;3527
#query=well built,very comfortable,decent fuel economy,fun to drive,durable;3528
#query=good build,extremely comfortable,good gas mileage,fun to drive,dependable;3529
#query=good build,extremely comfortable,good fuel economy,fun to drive,high reliability;3530
#query=good build,extremely comfortable,good gas mileage,fun driving,very reliable;3531
#query=good build,extremely comfortable,good fuel economy,fun to drive,durable;3532
#query=well built,very comfortable,decent gas mileage,fun driving,very reliable;3533
#query=well built,comfortable,decent gas mileage,fun driving,dependable;3534
#query=good build,extremely comfortable,decent fuel economy,fun to drive,very reliable;3535
#query=well built,very comfortable,decent gas mileage,fun to drive,high reliability;3536
#query=good build,very comfortable,good fuel economy,fun to drive,dependable;3537
#query=good build,very comfortable,good gas mileage,fun to drive,very reliable;3538
#query=good build,very comfortable,decent gas mileage,fun to drive,very reliable;3539
#query=good build,comfortable,decent gas mileage,fun driving,very reliable;3540
#query=good build,extremely comfortable,good gas mileage,fun to drive,very reliable;3541
#query=well built,comfortable,good gas mileage,fun driving,reliable;3542
#query=well built,very comfortable,decent gas mileage,fun driving,dependable;3543
#query=well built,extremely comfortable,good gas mileage,fun to drive,high reliability;3544
#query=well built,comfortable,good gas mileage,fun driving,durable;3545
#query=well built,extremely comfortable,decent fuel economy,fun to drive,reliable;3546
#query=well built,very comfortable,decent gas mileage,fun to drive,durable;3547
#query=well built,extremely comfortable,decent gas mileage,fun driving,durable;3548
#query=good build,very comfortable,good fuel economy,fun driving,dependable;3549
#query=good build,comfortable,decent gas mileage,fun driving,reliable;3550
#query=well built,extremely comfortable,good fuel economy,fun driving,high reliability;3551
#query=well built,extremely comfortable,decent fuel economy,fun driving,high reliability;3552
#query=good build,very comfortable,decent fuel economy,fun driving,dependable;3553
#query=well built,extremely comfortable,decent gas mileage,fun to drive,reliable;3554
#query=well built,very comfortable,good fuel economy,fun driving,very reliable;3555
#query=good build,extremely comfortable,good gas mileage,fun driving,high reliability;3556
#query=good build,extremely comfortable,good gas mileage,fun driving,durable;3557
#judge
2009_chevrolet_corvette;9.64
2009_ford_escape_hybrid;9.416
2009_dodge_caliber;9.408000000000001
2009_audi_q5;9.404
2009_lexus_es_350;9.388
2009_scion_xd;9.378
2009_bmw_5_series;9.362
2009_toyota_camry_hybrid;9.34
2009_ford_f-150;9.334
2009_audi_a5;9.328000000000001
2009_kia_borrego;9.322
2009_ford_fusion;9.312000000000001
2009_mini_cooper;9.296
2009_volkswagen_cc;9.284
2009_smart_fortwo;9.276
2009_kia_optima;9.271999999999998
2009_cadillac_cts-v;9.27
2009_honda_fit;9.261999999999999
2009_infiniti_g37;9.245999999999999
2009_acura_tsx;9.241999999999999
2009_volkswagen_jetta;9.236
2009_acura_rl;9.216
2009_cadillac_cts;9.168
2009_pontiac_g8;9.162
2009_jeep_compass;9.158
2009_audi_a4;9.154
2009_ford_flex;9.154
2009_toyota_yaris;9.15
2009_scion_xb;9.136
2009_dodge_avenger;9.129999999999999
2009_hyundai_genesis;9.128
2009_mazda_mazda6;9.116
2009_volkswagen_gti;9.116
2009_acura_tl;9.104000000000001
2009_mini_cooper_clubman;9.1
2009_nissan_sentra;9.1
2009_mazda_mazdaspeed_mazda3;9.094
2009_jeep_grand_cherokee;9.08
2009_hyundai_accent;9.068000000000001
2009_volkswagen_tiguan;9.064
2009_hyundai_elantra_touring;9.047999999999998
2009_toyota_highlander;9.034
2009_mazda_mx-5_miata;9.028
2009_toyota_venza;9.016
2009_hyundai_azera;9.008000000000001
2009_volvo_c70;9.002
2009_mazda_mazda5;9.0
2009_dodge_ram_pickup_1500;8.984
2009_ford_escape;8.98
2009_bmw_3_series;8.969999999999999
2009_mitsubishi_galant;8.969999999999999
2009_bmw_1_series;8.968
2009_chevrolet_malibu;8.968
2009_hyundai_elantra;8.968
2009_subaru_tribeca;8.968
2009_nissan_cube;8.962
2009_pontiac_vibe;8.958000000000002
2009_chevrolet_hhr;8.956
2009_nissan_murano;8.946
2009_mitsubishi_lancer;8.943999999999999
2009_honda_civic;8.942000000000002
2009_toyota_sienna;8.940000000000001
2009_hyundai_sonata;8.930000000000001
2009_subaru_legacy;8.930000000000001
2009_chrysler_aspen;8.93
2009_nissan_maxima;8.924000000000001
2009_ford_mustang;8.905999999999999
2009_buick_enclave;8.904
2009_toyota_prius;8.9
2009_bmw_x6;8.892000000000001
2009_dodge_challenger;8.89
2009_subaru_impreza;8.866
2009_honda_cr-v;8.838000000000001
2009_volkswagen_routan;8.831999999999999
2009_chevrolet_tahoe;8.818000000000001
2009_chevrolet_cobalt;8.809999999999999
2009_mitsubishi_outlander;8.802000000000001
2009_infiniti_fx35;8.8
2009_bmw_x5;8.796000000000001
2009_mazda_cx-9;8.792
2009_jeep_patriot;8.785999999999998
2009_ford_focus;8.784
2009_kia_spectra;8.782
2009_nissan_xterra;8.782
2009_mazda_mazda3;8.77
2009_nissan_altima;8.77
2009_mercedes-benz_m-class;8.766000000000002
2009_jeep_wrangler;8.766
2009_mercedes-benz_c-class;8.748000000000001
2009_honda_ridgeline;8.746
2009_dodge_charger;8.738
2009_nissan_370z;8.734
2009_nissan_gt-r;8.73
2009_scion_tc;8.726
2009_hyundai_santa_fe;8.719999999999999
2009_honda_pilot;8.716
2009_lexus_rx_350;8.712
2009_lexus_is_250;8.687999999999999
2009_toyota_matrix;8.652
2009_nissan_altima_hybrid;8.64
2009_volkswagen_rabbit;8.64
2009_nissan_rogue;8.638000000000002
2009_toyota_corolla;8.636
2009_chevrolet_traverse;8.634
2009_nissan_frontier;8.624
2009_toyota_camry;8.614
2009_nissan_versa;8.612
2009_volkswagen_passat;8.6
2009_chrysler_town_and_country;8.596
2009_gmc_sierra_1500;8.59
2009_toyota_rav4;8.581999999999999
2009_kia_sportage;8.524000000000001
2009_gmc_acadia;8.506
2009_dodge_grand_caravan;8.49
2009_mercedes-benz_e-class;8.478
2009_pontiac_g3;8.463999999999999
2009_mazda_cx-7;8.462
2009_volkswagen_eos;8.456
2009_mazda_rx-8;8.418000000000001
2009_saturn_vue;8.4
2009_subaru_outback;8.372
2009_suzuki_sx4;8.354000000000001
2009_chevrolet_silverado_1500;8.352
2009_ford_edge;8.334
2009_acura_mdx;8.319999999999999
2009_honda_odyssey;8.316
2009_infiniti_m35;8.306000000000001
2009_subaru_forester;8.302000000000001
2009_chevrolet_impala;8.298
2009_pontiac_g5;8.28
2009_jeep_liberty;8.244
2009_chevrolet_aveo;8.2
2009_pontiac_g6;8.154
2009_saturn_vue_hybrid;8.15
2009_toyota_tacoma;8.111999999999998
2009_toyota_avalon;8.09
2009_chrysler_sebring;8.058
2009_ford_ranger;8.036
2009_acura_rdx;7.938000000000001
2009_honda_accord;7.919999999999999
2009_suzuki_grand_vitara;7.518000000000001
2009_dodge_journey;7.494
2009_saturn_aura;7.24
