#cat=build,fuel,reliability,
#query=good build,decent gas mileage,high reliability;6654
#query=well built,decent fuel economy,reliable;6655
#query=well built,good fuel economy,durable;6656
#query=good build,decent gas mileage,reliable;6657
#query=well built,good gas mileage,reliable;6658
#query=good build,good fuel economy,very reliable;6659
#query=good build,good gas mileage,high reliability;6660
#query=good build,decent fuel economy,dependable;6661
#query=good build,decent fuel economy,very reliable;6662
#query=good build,good gas mileage,very reliable;6663
#query=well built,good gas mileage,very reliable;6664
#query=good build,good fuel economy,high reliability;6665
#query=good build,good fuel economy,dependable;6666
#query=good build,decent fuel economy,high reliability;6667
#query=good build,good gas mileage,reliable;6668
#query=well built,good fuel economy,high reliability;6669
#query=well built,decent gas mileage,durable;6670
#query=good build,decent gas mileage,very reliable;6671
#query=well built,good gas mileage,durable;6672
#query=well built,good fuel economy,very reliable;6673
#query=well built,decent gas mileage,dependable;6674
#query=good build,good gas mileage,dependable;6675
#query=well built,decent gas mileage,reliable;6676
#query=good build,good fuel economy,reliable;6677
#query=well built,decent fuel economy,high reliability;6678
#query=well built,good fuel economy,dependable;6679
#query=good build,good fuel economy,durable;6680
#query=well built,decent fuel economy,dependable;6681
#query=good build,decent fuel economy,reliable;6682
#query=well built,decent gas mileage,high reliability;6683
#query=good build,good gas mileage,durable;6684
#query=well built,good gas mileage,dependable;6685
#query=good build,decent gas mileage,durable;6686
#query=good build,decent gas mileage,dependable;6687
#query=well built,good fuel economy,reliable;6688
#query=well built,decent fuel economy,very reliable;6689
#query=good build,decent fuel economy,durable;6690
#query=well built,decent gas mileage,very reliable;6691
#query=well built,good gas mileage,high reliability;6692
#query=well built,decent fuel economy,durable;6693
#judge
2009_toyota_yaris;9.573333333333332
2009_chevrolet_corvette;9.556666666666667
2009_toyota_camry_hybrid;9.549999999999999
2009_ford_escape_hybrid;9.520000000000001
2009_smart_fortwo;9.450000000000001
2009_scion_xd;9.446666666666667
2009_honda_fit;9.446666666666665
2009_kia_optima;9.403333333333334
2009_lexus_es_350;9.38
2009_mini_cooper;9.37
2009_acura_tsx;9.333333333333334
2009_audi_q5;9.316666666666668
2009_dodge_caliber;9.293333333333335
2009_audi_a5;9.266666666666667
2009_ford_fusion;9.243333333333334
2009_volkswagen_jetta;9.223333333333334
2009_jeep_compass;9.216666666666667
2009_mazda_mx-5_miata;9.213333333333333
2009_ford_f-150;9.203333333333333
2009_volkswagen_cc;9.203333333333333
2009_hyundai_accent;9.196666666666667
2009_mini_cooper_clubman;9.196666666666667
2009_bmw_5_series;9.173333333333334
2009_toyota_prius;9.173333333333334
2009_kia_borrego;9.16
2009_dodge_avenger;9.156666666666666
2009_honda_civic;9.12
2009_hyundai_elantra_touring;9.12
2009_scion_xb;9.12
2009_hyundai_genesis;9.113333333333335
2009_audi_a4;9.1
2009_hyundai_elantra;9.086666666666668
2009_infiniti_g37;9.086666666666666
2009_toyota_highlander;9.08
2009_chevrolet_hhr;9.04
2009_kia_spectra;9.033333333333333
2009_lexus_is_250;9.026666666666666
2009_acura_tl;9.023333333333333
2009_toyota_venza;9.019999999999998
2009_toyota_corolla;9.01
2009_cadillac_cts;9.006666666666666
2009_hyundai_sonata;9.000000000000002
2009_honda_cr-v;9.0
2009_nissan_sentra;9.0
2009_pontiac_vibe;8.966666666666667
2009_volkswagen_gti;8.963333333333333
2009_mazda_mazda6;8.96
2009_ford_focus;8.956666666666667
2009_acura_rl;8.953333333333333
2009_mazda_mazda5;8.943333333333333
2009_chevrolet_cobalt;8.94
2009_ford_flex;8.933333333333334
2009_hyundai_azera;8.92
2009_volvo_c70;8.916666666666666
2009_lexus_rx_350;8.913333333333332
2009_ford_escape;8.903333333333334
2009_bmw_3_series;8.896666666666667
2009_subaru_legacy;8.896666666666667
2009_chevrolet_malibu;8.863333333333332
2009_pontiac_g8;8.860000000000001
2009_volkswagen_tiguan;8.846666666666666
2009_cadillac_cts-v;8.843333333333334
2009_mitsubishi_galant;8.839999999999998
2009_mitsubishi_lancer;8.836666666666668
2009_nissan_cube;8.813333333333334
2009_toyota_sienna;8.81
2009_bmw_1_series;8.796666666666667
2009_nissan_altima;8.763333333333334
2009_toyota_rav4;8.763333333333334
2009_mazda_mazdaspeed_mazda3;8.756666666666668
2009_toyota_camry;8.756666666666668
2009_jeep_grand_cherokee;8.733333333333334
2009_chrysler_aspen;8.716666666666667
2009_nissan_maxima;8.696666666666667
2009_toyota_matrix;8.69
2009_honda_ridgeline;8.686666666666667
2009_nissan_frontier;8.68
2009_nissan_murano;8.673333333333332
2009_subaru_impreza;8.666666666666666
2009_nissan_xterra;8.663333333333334
2009_infiniti_fx35;8.653333333333334
2009_mitsubishi_outlander;8.653333333333334
2009_nissan_rogue;8.65
2009_mazda_mazda3;8.646666666666667
2009_jeep_patriot;8.643333333333333
2009_nissan_gt-r;8.643333333333333
2009_dodge_ram_pickup_1500;8.626666666666667
2009_nissan_370z;8.626666666666667
2009_mercedes-benz_m-class;8.61
2009_hyundai_santa_fe;8.606666666666667
2009_ford_mustang;8.603333333333333
2009_kia_sportage;8.603333333333333
2009_mercedes-benz_c-class;8.603333333333333
2009_buick_enclave;8.593333333333332
2009_nissan_versa;8.58
2009_bmw_x5;8.56
2009_scion_tc;8.556666666666667
2009_subaru_tribeca;8.556666666666667
2009_honda_pilot;8.536666666666667
2009_bmw_x6;8.513333333333334
2009_mazda_cx-9;8.483333333333334
2009_nissan_altima_hybrid;8.483333333333333
2009_pontiac_g3;8.463333333333333
2009_dodge_challenger;8.459999999999999
2009_jeep_wrangler;8.453333333333333
2009_chevrolet_tahoe;8.446666666666667
2009_volkswagen_routan;8.426666666666668
2009_pontiac_g5;8.423333333333334
2009_chevrolet_impala;8.42
2009_chrysler_town_and_country;8.403333333333334
2009_dodge_charger;8.396666666666667
2009_chevrolet_traverse;8.393333333333333
2009_toyota_avalon;8.39
2009_dodge_grand_caravan;8.386666666666668
2009_volkswagen_passat;8.386666666666665
2009_suzuki_sx4;8.353333333333333
2009_volkswagen_rabbit;8.353333333333333
2009_gmc_sierra_1500;8.316666666666666
2009_saturn_vue;8.303333333333333
2009_mercedes-benz_e-class;8.276666666666667
2009_ford_ranger;8.25
2009_subaru_forester;8.236666666666666
2009_volkswagen_eos;8.233333333333334
2009_subaru_outback;8.196666666666667
2009_chevrolet_aveo;8.166666666666666
2009_honda_accord;8.136666666666667
2009_honda_odyssey;8.133333333333333
2009_acura_mdx;8.096666666666666
2009_mazda_cx-7;8.083333333333334
2009_saturn_vue_hybrid;8.083333333333334
2009_gmc_acadia;8.063333333333333
2009_toyota_tacoma;8.036666666666667
2009_infiniti_m35;7.966666666666666
2009_ford_edge;7.963333333333334
2009_chrysler_sebring;7.953333333333333
2009_mazda_rx-8;7.94
2009_chevrolet_silverado_1500;7.936666666666667
2009_pontiac_g6;7.863333333333333
2009_jeep_liberty;7.833333333333333
2009_acura_rdx;7.7700000000000005
2009_suzuki_grand_vitara;7.3066666666666675
2009_saturn_aura;7.273333333333333
2009_dodge_journey;7.099999999999999
