#cat=build,interior,performance,
#query=well built,quality interior,good performance;6981
#query=well built,good interior quality,good overall performance;6982
#query=good build, good interior design,good overall performance;6983
#query=well built,comfortable interior,good overall performance;6984
#query=good build, good interior design,good performance;6985
#query=good build,quality interior,good performance;6986
#query=good build,quiet interior,good overall performance;6987
#query=well built,good interior quality,good performance;6988
#query=good build,quality interior,good overall performance;6989
#query=well built,quiet interior,good performance;6990
#query=good build,comfortable interior,good overall performance;6991
#query=good build,comfortable interior,good performance;6992
#query=well built,comfortable interior,good performance;6993
#query=good build,quiet interior,good performance;6994
#query=good build,good interior quality,good overall performance;6995
#query=well built,quiet interior,good overall performance;6996
#query=well built,quality interior,good overall performance;6997
#query=well built, good interior design,good performance;6998
#query=good build,good interior quality,good performance;6999
#query=well built, good interior design,good overall performance;7000
#judge
2009_cadillac_cts-v;9.746666666666668
2009_audi_q5;9.659999999999998
2009_acura_rl;9.646666666666667
2009_chevrolet_corvette;9.62
2009_infiniti_g37;9.62
2009_nissan_gt-r;9.573333333333332
2009_subaru_tribeca;9.556666666666667
2009_jeep_grand_cherokee;9.5
2009_ford_f-150;9.486666666666666
2009_audi_a5;9.473333333333334
2009_hyundai_genesis;9.443333333333335
2009_dodge_ram_pickup_1500;9.443333333333333
2009_mazda_mazdaspeed_mazda3;9.42
2009_hyundai_azera;9.413333333333334
2009_acura_tl;9.376666666666667
2009_volkswagen_cc;9.376666666666667
2009_pontiac_g8;9.36
2009_lexus_es_350;9.356666666666667
2009_bmw_5_series;9.336666666666666
2009_toyota_sienna;9.32
2009_nissan_murano;9.319999999999999
2009_bmw_1_series;9.316666666666668
2009_cadillac_cts;9.306666666666667
2009_volkswagen_tiguan;9.286666666666667
2009_bmw_x6;9.283333333333333
2009_ford_flex;9.266666666666666
2009_kia_borrego;9.26
2009_audi_a4;9.256666666666668
2009_mazda_mazda6;9.25
2009_kia_optima;9.243333333333332
2009_toyota_venza;9.24
2009_ford_escape_hybrid;9.226666666666667
2009_mini_cooper;9.226666666666667
2009_bmw_3_series;9.22
2009_infiniti_fx35;9.22
2009_volkswagen_jetta;9.206666666666669
2009_dodge_caliber;9.2
2009_toyota_highlander;9.19
2009_ford_fusion;9.183333333333334
2009_nissan_xterra;9.176666666666668
2009_nissan_maxima;9.163333333333332
2009_scion_xd;9.16
2009_toyota_camry_hybrid;9.159999999999998
2009_volkswagen_rabbit;9.133333333333333
2009_buick_enclave;9.123333333333333
2009_mazda_mx-5_miata;9.12
2009_mazda_cx-9;9.113333333333335
2009_subaru_legacy;9.106666666666667
2009_dodge_charger;9.103333333333333
2009_mercedes-benz_m-class;9.1
2009_chrysler_aspen;9.093333333333334
2009_volkswagen_gti;9.086666666666668
2009_acura_tsx;9.076666666666666
2009_honda_fit;9.049999999999999
2009_scion_xb;9.036666666666667
2009_bmw_x5;9.03
2009_hyundai_santa_fe;9.013333333333334
2009_nissan_370z;9.01
2009_mercedes-benz_c-class;8.980000000000002
2009_jeep_compass;8.979999999999999
2009_honda_pilot;8.973333333333334
2009_chevrolet_malibu;8.973333333333333
2009_hyundai_sonata;8.966666666666667
2009_chevrolet_tahoe;8.943333333333333
2009_volvo_c70;8.936666666666667
2009_hyundai_elantra_touring;8.936666666666666
2009_nissan_sentra;8.916666666666666
2009_nissan_frontier;8.913333333333334
2009_volkswagen_routan;8.906666666666666
2009_honda_cr-v;8.903333333333334
2009_hyundai_accent;8.903333333333334
2009_pontiac_vibe;8.903333333333334
2009_subaru_impreza;8.896666666666667
2009_ford_escape;8.893333333333333
2009_dodge_challenger;8.89
2009_lexus_rx_350;8.876666666666667
2009_mini_cooper_clubman;8.863333333333333
2009_chevrolet_traverse;8.843333333333334
2009_honda_civic;8.843333333333334
2009_gmc_sierra_1500;8.84
2009_mazda_mazda3;8.833333333333334
2009_toyota_yaris;8.826666666666666
2009_smart_fortwo;8.816666666666668
2009_mitsubishi_galant;8.81
2009_scion_tc;8.81
2009_mazda_mazda5;8.806666666666667
2009_jeep_wrangler;8.796666666666667
2009_volkswagen_passat;8.776666666666667
2009_honda_ridgeline;8.776666666666666
2009_nissan_altima;8.773333333333333
2009_chevrolet_hhr;8.770000000000001
2009_chrysler_town_and_country;8.763333333333334
2009_mazda_cx-7;8.75
2009_hyundai_elantra;8.746666666666668
2009_ford_edge;8.743333333333332
2009_mazda_rx-8;8.73
2009_mitsubishi_lancer;8.713333333333333
2009_toyota_prius;8.683333333333334
2009_dodge_avenger;8.666666666666666
2009_toyota_rav4;8.659999999999998
2009_gmc_acadia;8.639999999999999
2009_ford_mustang;8.62
2009_mitsubishi_outlander;8.62
2009_dodge_grand_caravan;8.613333333333332
2009_nissan_altima_hybrid;8.600000000000001
2009_honda_odyssey;8.583333333333334
2009_nissan_cube;8.58
2009_saturn_vue;8.573333333333332
2009_kia_spectra;8.569999999999999
2009_suzuki_sx4;8.55
2009_acura_mdx;8.536666666666667
2009_jeep_patriot;8.536666666666667
2009_toyota_matrix;8.513333333333334
2009_toyota_camry;8.466666666666667
2009_chevrolet_cobalt;8.463333333333333
2009_nissan_rogue;8.416666666666666
2009_acura_rdx;8.406666666666668
2009_mercedes-benz_e-class;8.406666666666666
2009_nissan_versa;8.4
2009_infiniti_m35;8.393333333333333
2009_chevrolet_silverado_1500;8.38
2009_lexus_is_250;8.363333333333333
2009_jeep_liberty;8.33
2009_ford_focus;8.326666666666666
2009_chevrolet_impala;8.31
2009_volkswagen_eos;8.270000000000001
2009_subaru_outback;8.27
2009_subaru_forester;8.256666666666668
2009_kia_sportage;8.253333333333332
2009_toyota_corolla;8.233333333333333
2009_saturn_vue_hybrid;8.193333333333333
2009_toyota_tacoma;8.19
2009_toyota_avalon;8.186666666666667
2009_honda_accord;8.159999999999998
2009_pontiac_g5;8.156666666666666
2009_chevrolet_aveo;8.066666666666668
2009_ford_ranger;8.013333333333334
2009_pontiac_g6;8.0
2009_pontiac_g3;7.976666666666667
2009_chrysler_sebring;7.666666666666667
2009_suzuki_grand_vitara;7.640000000000001
2009_dodge_journey;7.376666666666666
2009_saturn_aura;7.103333333333333
