#cat=comfort,fuel,performance,
#query=comfortable,decent gas mileage,good overall performance;8324
#query=comfortable,good gas mileage,good performance;8325
#query=very comfortable,good fuel economy,good performance;8326
#query=comfortable,decent gas mileage,good performance;8327
#query=extremely comfortable,good gas mileage,good overall performance;8328
#query=comfortable,decent fuel economy,good performance;8329
#query=extremely comfortable,good fuel economy,good overall performance;8330
#query=very comfortable,decent gas mileage,good performance;8331
#query=comfortable,good fuel economy,good performance;8332
#query=very comfortable,good fuel economy,good overall performance;8333
#query=extremely comfortable,good fuel economy,good performance;8334
#query=very comfortable,decent fuel economy,good overall performance;8335
#query=comfortable,good fuel economy,good overall performance;8336
#query=very comfortable,decent fuel economy,good performance;8337
#query=extremely comfortable,decent gas mileage,good performance;8338
#query=extremely comfortable,decent gas mileage,good overall performance;8339
#query=very comfortable,good gas mileage,good overall performance;8340
#query=very comfortable,decent gas mileage,good overall performance;8341
#query=extremely comfortable,decent fuel economy,good overall performance;8342
#query=comfortable,good gas mileage,good overall performance;8343
#query=extremely comfortable,good gas mileage,good performance;8344
#query=comfortable,decent fuel economy,good overall performance;8345
#query=very comfortable,good gas mileage,good performance;8346
#query=extremely comfortable,decent fuel economy,good performance;8347
#judge
2009_chevrolet_corvette;9.576666666666666
2009_ford_escape_hybrid;9.346666666666666
2009_toyota_camry_hybrid;9.296666666666667
2009_scion_xd;9.243333333333334
2009_kia_optima;9.243333333333332
2009_dodge_caliber;9.24
2009_volkswagen_cc;9.223333333333333
2009_kia_borrego;9.216666666666667
2009_volkswagen_jetta;9.21
2009_mini_cooper;9.17
2009_audi_q5;9.15
2009_lexus_es_350;9.133333333333333
2009_ford_f-150;9.103333333333333
2009_volkswagen_gti;9.09
2009_cadillac_cts;9.076666666666666
2009_hyundai_genesis;9.06
2009_nissan_sentra;9.026666666666666
2009_chrysler_aspen;9.023333333333333
2009_bmw_5_series;9.016666666666666
2009_ford_fusion;9.013333333333334
2009_mazda_mazdaspeed_mazda3;9.0
2009_acura_tsx;8.996666666666668
2009_ford_flex;8.979999999999999
2009_audi_a5;8.973333333333334
2009_volkswagen_tiguan;8.973333333333334
2009_cadillac_cts-v;8.96
2009_nissan_altima_hybrid;8.950000000000001
2009_pontiac_g8;8.94
2009_chevrolet_malibu;8.936666666666666
2009_audi_a4;8.92
2009_infiniti_g37;8.92
2009_acura_rl;8.906666666666666
2009_honda_fit;8.9
2009_ford_escape;8.896666666666667
2009_mazda_mazda6;8.886666666666668
2009_toyota_sienna;8.886666666666665
2009_toyota_venza;8.846666666666666
2009_mazda_mazda5;8.833333333333334
2009_hyundai_sonata;8.83
2009_bmw_3_series;8.826666666666666
2009_acura_tl;8.816666666666668
2009_scion_xb;8.816666666666666
2009_toyota_yaris;8.81
2009_pontiac_vibe;8.803333333333333
2009_bmw_x6;8.793333333333333
2009_nissan_murano;8.793333333333333
2009_jeep_compass;8.786666666666667
2009_mini_cooper_clubman;8.786666666666667
2009_buick_enclave;8.783333333333333
2009_dodge_avenger;8.783333333333333
2009_toyota_highlander;8.780000000000001
2009_dodge_ram_pickup_1500;8.78
2009_hyundai_accent;8.763333333333334
2009_jeep_grand_cherokee;8.75
2009_chevrolet_hhr;8.746666666666668
2009_chevrolet_cobalt;8.736666666666666
2009_mitsubishi_galant;8.73
2009_volkswagen_routan;8.729999999999999
2009_hyundai_elantra;8.723333333333334
2009_hyundai_elantra_touring;8.719999999999999
2009_nissan_maxima;8.709999999999999
2009_nissan_altima;8.703333333333333
2009_honda_civic;8.696666666666667
2009_hyundai_azera;8.693333333333333
2009_mitsubishi_lancer;8.69
2009_ford_mustang;8.686666666666667
2009_kia_spectra;8.683333333333334
2009_jeep_patriot;8.68
2009_dodge_challenger;8.676666666666668
2009_nissan_cube;8.646666666666667
2009_lexus_rx_350;8.643333333333333
2009_subaru_impreza;8.643333333333333
2009_mazda_mx-5_miata;8.64
2009_bmw_x5;8.610000000000001
2009_ford_focus;8.61
2009_toyota_prius;8.606666666666667
2009_volkswagen_passat;8.593333333333334
2009_mercedes-benz_m-class;8.59
2009_subaru_tribeca;8.586666666666666
2009_nissan_rogue;8.583333333333334
2009_dodge_grand_caravan;8.58
2009_chrysler_town_and_country;8.57
2009_mitsubishi_outlander;8.57
2009_nissan_versa;8.57
2009_toyota_camry;8.559999999999999
2009_bmw_1_series;8.556666666666667
2009_toyota_matrix;8.553333333333333
2009_chevrolet_tahoe;8.526666666666666
2009_mazda_cx-9;8.520000000000001
2009_gmc_sierra_1500;8.52
2009_toyota_corolla;8.51
2009_chevrolet_traverse;8.496666666666668
2009_gmc_acadia;8.493333333333332
2009_smart_fortwo;8.479999999999999
2009_honda_cr-v;8.476666666666667
2009_subaru_legacy;8.463333333333333
2009_mercedes-benz_c-class;8.456666666666665
2009_mazda_mazda3;8.443333333333333
2009_dodge_charger;8.436666666666667
2009_volvo_c70;8.42
2009_honda_pilot;8.416666666666666
2009_volkswagen_eos;8.413333333333334
2009_scion_tc;8.41
2009_nissan_gt-r;8.406666666666666
2009_hyundai_santa_fe;8.396666666666667
2009_chevrolet_silverado_1500;8.38
2009_infiniti_fx35;8.376666666666667
2009_volkswagen_rabbit;8.376666666666667
2009_nissan_370z;8.35
2009_nissan_frontier;8.333333333333334
2009_pontiac_g5;8.33
2009_toyota_rav4;8.306666666666667
2009_honda_odyssey;8.299999999999999
2009_toyota_avalon;8.296666666666667
2009_mazda_cx-7;8.293333333333335
2009_pontiac_g3;8.283333333333333
2009_mercedes-benz_e-class;8.276666666666666
2009_nissan_xterra;8.253333333333334
2009_subaru_outback;8.226666666666667
2009_subaru_forester;8.17
2009_infiniti_m35;8.15
2009_pontiac_g6;8.133333333333333
2009_chevrolet_impala;8.12
2009_suzuki_sx4;8.12
2009_honda_ridgeline;8.073333333333332
2009_chrysler_sebring;8.07
2009_mazda_rx-8;8.063333333333334
2009_jeep_liberty;8.0
2009_lexus_is_250;8.0
2009_saturn_vue;7.996666666666666
2009_acura_mdx;7.983333333333334
2009_jeep_wrangler;7.963333333333334
2009_toyota_tacoma;7.936666666666667
2009_ford_edge;7.926666666666667
2009_kia_sportage;7.873333333333332
2009_saturn_vue_hybrid;7.753333333333333
2009_honda_accord;7.723333333333334
2009_chevrolet_aveo;7.716666666666666
2009_dodge_journey;7.566666666666666
2009_acura_rdx;7.54
2009_ford_ranger;7.426666666666666
2009_saturn_aura;7.396666666666667
2009_suzuki_grand_vitara;7.3066666666666675
