#cat=comfort,fuel,interior,
#query=extremely comfortable,decent gas mileage,good interior quality;8020
#query=extremely comfortable,decent gas mileage, good interior design;8021
#query=extremely comfortable,good gas mileage,quiet interior;8022
#query=extremely comfortable,decent fuel economy,quiet interior;8023
#query=extremely comfortable,good gas mileage,comfortable interior;8024
#query=comfortable,decent fuel economy,comfortable interior;8025
#query=comfortable,decent fuel economy,quality interior;8026
#query=very comfortable,decent fuel economy,good interior quality;8027
#query=very comfortable,good fuel economy,quiet interior;8028
#query=very comfortable,good gas mileage,comfortable interior;8029
#query=extremely comfortable,decent fuel economy,comfortable interior;8030
#query=very comfortable,decent gas mileage,quality interior;8031
#query=comfortable,decent gas mileage,quiet interior;8032
#query=very comfortable,good gas mileage,quality interior;8033
#query=very comfortable,good fuel economy,comfortable interior;8034
#query=very comfortable,decent fuel economy,comfortable interior;8035
#query=comfortable,good fuel economy, good interior design;8036
#query=very comfortable,decent fuel economy, good interior design;8037
#query=extremely comfortable,good fuel economy,comfortable interior;8038
#query=comfortable,decent gas mileage,quality interior;8039
#query=extremely comfortable,decent fuel economy, good interior design;8040
#query=comfortable,decent fuel economy, good interior design;8041
#query=comfortable,good fuel economy,quiet interior;8042
#query=comfortable,good fuel economy,comfortable interior;8043
#query=comfortable,decent gas mileage,good interior quality;8044
#query=comfortable,good fuel economy,quality interior;8045
#query=very comfortable,good gas mileage, good interior design;8046
#query=extremely comfortable,good fuel economy,quiet interior;8047
#query=very comfortable,good fuel economy, good interior design;8048
#query=extremely comfortable,decent gas mileage,quiet interior;8049
#query=very comfortable,decent gas mileage,good interior quality;8050
#query=comfortable,decent fuel economy,good interior quality;8051
#query=very comfortable,decent gas mileage, good interior design;8052
#query=extremely comfortable,good gas mileage, good interior design;8053
#query=very comfortable,decent fuel economy,quality interior;8054
#query=comfortable,good gas mileage, good interior design;8055
#query=comfortable,good fuel economy,good interior quality;8056
#query=comfortable,good gas mileage,quiet interior;8057
#query=extremely comfortable,decent fuel economy,quality interior;8058
#query=very comfortable,good gas mileage,quiet interior;8059
#query=extremely comfortable,good gas mileage,good interior quality;8060
#query=very comfortable,decent fuel economy,quiet interior;8061
#query=very comfortable,good gas mileage,good interior quality;8062
#query=comfortable,decent fuel economy,quiet interior;8063
#query=very comfortable,good fuel economy,quality interior;8064
#query=extremely comfortable,good gas mileage,quality interior;8065
#query=extremely comfortable,decent gas mileage,quality interior;8066
#query=comfortable,good gas mileage,good interior quality;8067
#query=comfortable,good gas mileage,quality interior;8068
#query=extremely comfortable,decent fuel economy,good interior quality;8069
#query=extremely comfortable,decent gas mileage,comfortable interior;8070
#query=extremely comfortable,good fuel economy,quality interior;8071
#query=very comfortable,decent gas mileage,quiet interior;8072
#query=extremely comfortable,good fuel economy,good interior quality;8073
#query=comfortable,decent gas mileage, good interior design;8074
#query=very comfortable,good fuel economy,good interior quality;8075
#query=extremely comfortable,good fuel economy, good interior design;8076
#judge
2009_chevrolet_corvette;9.376666666666665
2009_lexus_es_350;9.29
2009_volkswagen_cc;9.286666666666667
2009_toyota_camry_hybrid;9.280000000000001
2009_ford_escape_hybrid;9.28
2009_audi_q5;9.233333333333334
2009_kia_optima;9.226666666666667
2009_ford_f-150;9.223333333333334
2009_smart_fortwo;9.213333333333333
2009_dodge_caliber;9.200000000000001
2009_acura_tsx;9.18
2009_scion_xd;9.153333333333334
2009_ford_flex;9.15
2009_kia_borrego;9.143333333333333
2009_volkswagen_jetta;9.110000000000001
2009_hyundai_genesis;9.096666666666666
2009_bmw_5_series;9.08
2009_ford_fusion;9.08
2009_hyundai_sonata;9.073333333333332
2009_volkswagen_gti;9.073333333333332
2009_acura_rl;9.049999999999999
2009_cadillac_cts;9.03
2009_honda_fit;9.03
2009_chrysler_aspen;9.023333333333333
2009_hyundai_elantra;9.023333333333333
2009_audi_a4;9.016666666666667
2009_audi_a5;8.99
2009_chevrolet_malibu;8.99
2009_toyota_venza;8.963333333333333
2009_ford_escape;8.946666666666667
2009_mazda_mazda6;8.943333333333333
2009_nissan_altima_hybrid;8.933333333333334
2009_mazda_mazdaspeed_mazda3;8.933333333333332
2009_mini_cooper;8.933333333333332
2009_volkswagen_tiguan;8.923333333333334
2009_hyundai_elantra_touring;8.916666666666666
2009_nissan_sentra;8.916666666666666
2009_infiniti_g37;8.9
2009_acura_tl;8.893333333333333
2009_toyota_sienna;8.886666666666665
2009_hyundai_accent;8.876666666666667
2009_cadillac_cts-v;8.863333333333335
2009_volkswagen_routan;8.843333333333334
2009_nissan_cube;8.843333333333332
2009_honda_civic;8.836666666666668
2009_nissan_murano;8.83
2009_buick_enclave;8.826666666666666
2009_dodge_ram_pickup_1500;8.816666666666665
2009_jeep_compass;8.81
2009_toyota_yaris;8.793333333333335
2009_pontiac_vibe;8.793333333333333
2009_dodge_avenger;8.783333333333333
2009_nissan_altima;8.763333333333334
2009_chevrolet_tahoe;8.75
2009_hyundai_azera;8.733333333333334
2009_kia_spectra;8.733333333333334
2009_jeep_patriot;8.723333333333333
2009_mazda_mazda5;8.72
2009_volkswagen_eos;8.706666666666667
2009_chrysler_town_and_country;8.696666666666667
2009_nissan_maxima;8.69
2009_toyota_highlander;8.69
2009_mini_cooper_clubman;8.683333333333334
2009_pontiac_g8;8.67
2009_subaru_tribeca;8.67
2009_volvo_c70;8.67
2009_chevrolet_hhr;8.656666666666668
2009_mercedes-benz_m-class;8.65
2009_scion_xb;8.65
2009_nissan_versa;8.646666666666667
2009_bmw_3_series;8.62
2009_infiniti_fx35;8.616666666666667
2009_jeep_grand_cherokee;8.616666666666667
2009_toyota_prius;8.59
2009_mitsubishi_galant;8.586666666666666
2009_hyundai_santa_fe;8.583333333333334
2009_ford_focus;8.566666666666666
2009_mercedes-benz_c-class;8.566666666666666
2009_bmw_x5;8.55
2009_honda_pilot;8.549999999999999
2009_mitsubishi_lancer;8.536666666666667
2009_volkswagen_passat;8.536666666666667
2009_subaru_legacy;8.533333333333333
2009_lexus_rx_350;8.53
2009_mazda_mx-5_miata;8.523333333333333
2009_dodge_charger;8.5
2009_dodge_grand_caravan;8.496666666666668
2009_mitsubishi_outlander;8.493333333333334
2009_gmc_acadia;8.493333333333332
2009_toyota_camry;8.483333333333333
2009_gmc_sierra_1500;8.476666666666667
2009_mazda_mazda3;8.466666666666667
2009_scion_tc;8.466666666666667
2009_toyota_avalon;8.463333333333333
2009_subaru_impreza;8.46
2009_toyota_corolla;8.46
2009_bmw_x6;8.459999999999999
2009_mazda_cx-9;8.456666666666667
2009_volkswagen_rabbit;8.456666666666667
2009_mercedes-benz_e-class;8.443333333333333
2009_dodge_challenger;8.43
2009_chevrolet_traverse;8.42
2009_honda_cr-v;8.413333333333334
2009_nissan_rogue;8.383333333333335
2009_ford_mustang;8.366666666666667
2009_toyota_matrix;8.346666666666666
2009_pontiac_g3;8.333333333333334
2009_saturn_vue_hybrid;8.306666666666667
2009_honda_odyssey;8.283333333333333
2009_chevrolet_cobalt;8.273333333333333
2009_subaru_outback;8.263333333333334
2009_chevrolet_silverado_1500;8.253333333333332
2009_lexus_is_250;8.24
2009_nissan_gt-r;8.216666666666667
2009_bmw_1_series;8.203333333333333
2009_nissan_xterra;8.176666666666668
2009_honda_ridgeline;8.166666666666666
2009_chevrolet_aveo;8.15
2009_jeep_liberty;8.12
2009_pontiac_g5;8.110000000000001
2009_suzuki_sx4;8.08
2009_nissan_frontier;8.076666666666666
2009_toyota_rav4;8.049999999999999
2009_subaru_forester;8.043333333333335
2009_mazda_rx-8;8.033333333333333
2009_saturn_vue;8.026666666666666
2009_nissan_370z;8.016666666666667
2009_kia_sportage;8.016666666666666
2009_jeep_wrangler;8.0
2009_toyota_tacoma;8.0
2009_acura_mdx;7.946666666666668
2009_ford_edge;7.926666666666667
2009_infiniti_m35;7.906666666666666
2009_chevrolet_impala;7.900000000000001
2009_mazda_cx-7;7.896666666666667
2009_chrysler_sebring;7.8066666666666675
2009_honda_accord;7.676666666666667
2009_dodge_journey;7.63
2009_pontiac_g6;7.603333333333333
2009_suzuki_grand_vitara;7.5566666666666675
2009_acura_rdx;7.396666666666667
2009_saturn_aura;7.396666666666667
2009_ford_ranger;7.3933333333333335
