#cat=build,comfort,
#query=well built,comfortable;2
#query=well built,extremely comfortable;3
#query=good build,comfortable;4
#query=well built,very comfortable;5
#query=good build,very comfortable;6
#query=good build,extremely comfortable;7
#judge
2009_acura_rl;9.79
2009_cadillac_cts-v;9.705
2009_audi_q5;9.67
2009_subaru_tribeca;9.625
2009_bmw_5_series;9.62
2009_chevrolet_corvette;9.565
2009_lexus_es_350;9.565
2009_bmw_x6;9.5
2009_infiniti_g37;9.5
2009_jeep_grand_cherokee;9.5
2009_ford_f-150;9.469999999999999
2009_audi_a5;9.440000000000001
2009_toyota_highlander;9.440000000000001
2009_dodge_caliber;9.42
2009_ford_fusion;9.405
2009_pontiac_g8;9.395
2009_ford_flex;9.355
2009_kia_borrego;9.350000000000001
2009_volvo_c70;9.345
2009_dodge_ram_pickup_1500;9.335
2009_hyundai_genesis;9.33
2009_volkswagen_cc;9.315
2009_nissan_murano;9.309999999999999
2009_toyota_sienna;9.3
2009_chevrolet_tahoe;9.29
2009_acura_tl;9.280000000000001
2009_volkswagen_tiguan;9.280000000000001
2009_toyota_camry_hybrid;9.274999999999999
2009_audi_a4;9.25
2009_cadillac_cts;9.25
2009_buick_enclave;9.235
2009_mazda_mazda6;9.235
2009_infiniti_fx35;9.23
2009_toyota_venza;9.23
2009_bmw_1_series;9.225
2009_hyundai_azera;9.22
2009_ford_escape_hybrid;9.2
2009_mazda_mazdaspeed_mazda3;9.2
2009_acura_tsx;9.19
2009_smart_fortwo;9.16
2009_nissan_maxima;9.155000000000001
2009_dodge_challenger;9.135
2009_volkswagen_routan;9.129999999999999
2009_dodge_charger;9.125
2009_bmw_x5;9.120000000000001
2009_mercedes-benz_m-class;9.12
2009_volkswagen_jetta;9.115
2009_chrysler_aspen;9.11
2009_hyundai_santa_fe;9.11
2009_mazda_cx-9;9.105
2009_honda_pilot;9.09
2009_honda_ridgeline;9.085
2009_mercedes-benz_c-class;9.085
2009_nissan_sentra;9.085
2009_chevrolet_malibu;9.08
2009_scion_xd;9.08
2009_kia_optima;9.075
2009_hyundai_elantra_touring;9.07
2009_subaru_legacy;9.06
2009_scion_xb;9.059999999999999
2009_bmw_3_series;9.045
2009_hyundai_sonata;9.030000000000001
2009_hyundai_elantra;9.02
2009_lexus_rx_350;9.0
2009_volkswagen_rabbit;8.985
2009_hyundai_accent;8.98
2009_dodge_avenger;8.969999999999999
2009_nissan_gt-r;8.965
2009_nissan_xterra;8.96
2009_gmc_sierra_1500;8.955
2009_nissan_frontier;8.945
2009_mini_cooper;8.940000000000001
2009_nissan_cube;8.94
2009_ford_escape;8.934999999999999
2009_jeep_compass;8.93
2009_volkswagen_gti;8.92
2009_chevrolet_traverse;8.91
2009_jeep_wrangler;8.91
2009_honda_fit;8.89
2009_mitsubishi_galant;8.879999999999999
2009_subaru_impreza;8.870000000000001
2009_ford_mustang;8.86
2009_gmc_acadia;8.855
2009_pontiac_vibe;8.850000000000001
2009_mazda_mazda5;8.84
2009_chrysler_town_and_country;8.83
2009_mazda_rx-8;8.82
2009_honda_cr-v;8.815000000000001
2009_toyota_yaris;8.8
2009_mazda_mx-5_miata;8.785
2009_ford_edge;8.780000000000001
2009_infiniti_m35;8.77
2009_scion_tc;8.765
2009_toyota_prius;8.765
2009_mazda_mazda3;8.76
2009_volkswagen_passat;8.75
2009_honda_civic;8.745000000000001
2009_mitsubishi_outlander;8.74
2009_jeep_patriot;8.735
2009_mitsubishi_lancer;8.73
2009_nissan_370z;8.73
2009_honda_odyssey;8.725
2009_mini_cooper_clubman;8.725
2009_nissan_rogue;8.685
2009_chevrolet_hhr;8.68
2009_nissan_altima;8.65
2009_acura_mdx;8.645
2009_mercedes-benz_e-class;8.64
2009_lexus_is_250;8.635
2009_saturn_vue;8.59
2009_ford_focus;8.575
2009_nissan_altima_hybrid;8.575
2009_jeep_liberty;8.57
2009_toyota_camry;8.565
2009_mazda_cx-7;8.56
2009_toyota_rav4;8.53
2009_nissan_versa;8.524999999999999
2009_dodge_grand_caravan;8.5
2009_saturn_vue_hybrid;8.5
2009_volkswagen_eos;8.5
2009_chevrolet_silverado_1500;8.475
2009_kia_sportage;8.405000000000001
2009_subaru_outback;8.405
2009_chevrolet_cobalt;8.4
2009_toyota_corolla;8.4
2009_suzuki_sx4;8.385
2009_kia_spectra;8.379999999999999
2009_toyota_matrix;8.379999999999999
2009_chevrolet_impala;8.33
2009_acura_rdx;8.235
2009_toyota_avalon;8.225
2009_subaru_forester;8.22
2009_pontiac_g3;8.195
2009_pontiac_g6;8.16
2009_chevrolet_aveo;8.125
2009_toyota_tacoma;8.105
2009_chrysler_sebring;7.965
2009_ford_ranger;7.83
2009_suzuki_grand_vitara;7.795
2009_honda_accord;7.755
2009_dodge_journey;7.705
2009_pontiac_g5;7.7
2009_saturn_aura;7.315
