#cat=build,fun,interior,performance,reliability,
#query=good build,fun driving,quiet interior,good overall performance,reliable;6758
#query=well built,fun to drive,comfortable interior,good overall performance,high reliability;6759
#query=good build,fun driving, good interior design,good performance,reliable;6760
#query=well built,fun driving,quiet interior,good performance,very reliable;6761
#query=good build,fun driving,quiet interior,good performance,high reliability;6762
#query=good build,fun driving,quality interior,good performance,high reliability;6763
#query=well built,fun driving,quiet interior,good performance,high reliability;6764
#query=good build,fun driving, good interior design,good overall performance,high reliability;6765
#query=well built,fun driving,good interior quality,good overall performance,dependable;6766
#query=well built,fun to drive, good interior design,good performance,high reliability;6767
#query=good build,fun to drive,quiet interior,good performance,very reliable;6768
#query=well built,fun driving,quality interior,good overall performance,high reliability;6769
#query=good build,fun to drive,quiet interior,good overall performance,reliable;6770
#query=good build,fun driving,good interior quality,good overall performance,very reliable;6771
#query=well built,fun to drive,quiet interior,good overall performance,very reliable;6772
#query=well built,fun driving,comfortable interior,good overall performance,durable;6773
#query=well built,fun driving,quiet interior,good performance,reliable;6774
#query=well built,fun to drive, good interior design,good performance,dependable;6775
#query=well built,fun driving, good interior design,good overall performance,high reliability;6776
#query=good build,fun driving,comfortable interior,good overall performance,very reliable;6777
#query=good build,fun driving,quality interior,good overall performance,reliable;6778
#query=well built,fun to drive,good interior quality,good performance,high reliability;6779
#query=well built,fun to drive,quality interior,good performance,reliable;6780
#query=well built,fun driving,comfortable interior,good overall performance,dependable;6781
#query=good build,fun to drive,quality interior,good overall performance,durable;6782
#query=well built,fun to drive,quiet interior,good performance,reliable;6783
#query=good build,fun to drive, good interior design,good overall performance,reliable;6784
#query=well built,fun driving,quiet interior,good performance,durable;6785
#query=well built,fun driving,good interior quality,good overall performance,durable;6786
#query=good build,fun driving,comfortable interior,good performance,dependable;6787
#query=well built,fun driving,quality interior,good performance,dependable;6788
#query=good build,fun to drive,quality interior,good overall performance,reliable;6789
#query=well built,fun driving,quality interior,good overall performance,durable;6790
#query=well built,fun driving,quality interior,good overall performance,dependable;6791
#query=good build,fun to drive,comfortable interior,good performance,very reliable;6792
#query=good build,fun to drive,comfortable interior,good performance,reliable;6793
#query=good build,fun driving,comfortable interior,good performance,reliable;6794
#query=well built,fun driving,good interior quality,good overall performance,very reliable;6795
#query=well built,fun to drive,quality interior,good overall performance,high reliability;6796
#query=well built,fun driving,comfortable interior,good performance,high reliability;6797
#query=well built,fun driving,quiet interior,good overall performance,reliable;6798
#query=well built,fun to drive, good interior design,good overall performance,reliable;6799
#query=good build,fun driving,quiet interior,good overall performance,very reliable;6800
#query=well built,fun to drive,comfortable interior,good performance,dependable;6801
#query=well built,fun to drive,comfortable interior,good performance,reliable;6802
#query=well built,fun to drive,comfortable interior,good performance,high reliability;6803
#query=good build,fun driving,comfortable interior,good performance,very reliable;6804
#query=well built,fun to drive,quiet interior,good performance,high reliability;6805
#query=good build,fun driving,quiet interior,good performance,durable;6806
#query=good build,fun to drive, good interior design,good performance,high reliability;6807
#query=good build,fun to drive,quiet interior,good performance,high reliability;6808
#query=good build,fun driving,good interior quality,good overall performance,high reliability;6809
#query=good build,fun to drive,quality interior,good performance,very reliable;6810
#query=well built,fun driving,good interior quality,good performance,high reliability;6811
#query=good build,fun to drive, good interior design,good performance,dependable;6812
#query=good build,fun driving,good interior quality,good performance,very reliable;6813
#query=well built,fun driving,comfortable interior,good performance,durable;6814
#query=well built,fun driving, good interior design,good performance,high reliability;6815
#query=well built,fun driving,comfortable interior,good overall performance,very reliable;6816
#query=good build,fun to drive,quiet interior,good overall performance,very reliable;6817
#query=well built,fun to drive, good interior design,good performance,reliable;6818
#query=well built,fun driving, good interior design,good performance,dependable;6819
#query=well built,fun driving,quiet interior,good performance,dependable;6820
#query=well built,fun driving, good interior design,good overall performance,very reliable;6821
#query=good build,fun to drive,quiet interior,good overall performance,durable;6822
#query=well built,fun to drive,good interior quality,good performance,dependable;6823
#query=good build,fun to drive,quiet interior,good performance,dependable;6824
#query=well built,fun to drive,quality interior,good overall performance,very reliable;6825
#query=good build,fun driving,quiet interior,good overall performance,high reliability;6826
#query=good build,fun to drive,comfortable interior,good overall performance,dependable;6827
#query=well built,fun driving,quality interior,good overall performance,reliable;6828
#query=well built,fun driving,quality interior,good overall performance,very reliable;6829
#query=well built,fun to drive,comfortable interior,good overall performance,very reliable;6830
#query=good build,fun to drive,good interior quality,good overall performance,high reliability;6831
#query=well built,fun driving, good interior design,good performance,very reliable;6832
#query=well built,fun driving, good interior design,good overall performance,durable;6833
#query=well built,fun driving, good interior design,good overall performance,reliable;6834
#query=well built,fun to drive,quiet interior,good performance,durable;6835
#query=good build,fun to drive,good interior quality,good performance,high reliability;6836
#query=good build,fun driving, good interior design,good overall performance,very reliable;6837
#query=well built,fun to drive, good interior design,good performance,durable;6838
#query=good build,fun to drive,quiet interior,good overall performance,dependable;6839
#query=well built,fun to drive,good interior quality,good performance,very reliable;6840
#query=well built,fun to drive,good interior quality,good overall performance,durable;6841
#query=good build,fun driving,quality interior,good overall performance,very reliable;6842
#query=good build,fun to drive, good interior design,good overall performance,dependable;6843
#query=good build,fun driving,quality interior,good performance,dependable;6844
#query=good build,fun to drive,quality interior,good overall performance,dependable;6845
#query=good build,fun to drive,comfortable interior,good overall performance,very reliable;6846
#query=well built,fun driving,comfortable interior,good performance,dependable;6847
#query=well built,fun driving,comfortable interior,good performance,very reliable;6848
#query=well built,fun to drive,good interior quality,good overall performance,dependable;6849
#judge
2009_cadillac_cts-v;9.836
2009_chevrolet_corvette;9.732
2009_infiniti_g37;9.654
2009_audi_q5;9.622
2009_acura_rl;9.574
2009_jeep_grand_cherokee;9.57
2009_audi_a5;9.552000000000001
2009_ford_f-150;9.541999999999998
2009_subaru_tribeca;9.518
2009_mazda_mazdaspeed_mazda3;9.492
2009_nissan_gt-r;9.488
2009_pontiac_g8;9.485999999999999
2009_dodge_ram_pickup_1500;9.462
2009_bmw_5_series;9.45
2009_bmw_1_series;9.424
2009_hyundai_azera;9.408000000000001
2009_acura_tl;9.404
2009_lexus_es_350;9.402
2009_volkswagen_cc;9.392
2009_kia_borrego;9.382
2009_mini_cooper;9.376
2009_dodge_caliber;9.36
2009_cadillac_cts;9.352
2009_hyundai_genesis;9.342000000000002
2009_ford_escape_hybrid;9.336
2009_scion_xd;9.328
2009_mazda_mazda6;9.32
2009_ford_flex;9.316
2009_ford_fusion;9.313999999999998
2009_nissan_murano;9.296
2009_volkswagen_tiguan;9.284
2009_audi_a4;9.278
2009_bmw_x6;9.278
2009_nissan_xterra;9.274000000000001
2009_kia_optima;9.272
2009_volkswagen_jetta;9.26
2009_mazda_mx-5_miata;9.258
2009_honda_fit;9.25
2009_bmw_3_series;9.244
2009_scion_xb;9.242
2009_subaru_legacy;9.209999999999999
2009_nissan_maxima;9.206
2009_toyota_sienna;9.206
2009_toyota_venza;9.202
2009_toyota_camry_hybrid;9.2
2009_mazda_cx-9;9.186
2009_acura_tsx;9.18
2009_infiniti_fx35;9.18
2009_volkswagen_gti;9.178
2009_jeep_compass;9.174
2009_toyota_highlander;9.172
2009_dodge_charger;9.15
2009_nissan_370z;9.14
2009_buick_enclave;9.132
2009_jeep_wrangler;9.128
2009_mini_cooper_clubman;9.082
2009_dodge_challenger;9.08
2009_volkswagen_rabbit;9.079999999999998
2009_subaru_impreza;9.078
2009_mitsubishi_galant;9.076
2009_nissan_sentra;9.065999999999999
2009_volvo_c70;9.05
2009_bmw_x5;9.048
2009_mercedes-benz_m-class;9.048
2009_chrysler_aspen;9.042
2009_hyundai_elantra_touring;9.040000000000001
2009_smart_fortwo;9.038
2009_hyundai_accent;9.026
2009_honda_cr-v;9.017999999999999
2009_pontiac_vibe;9.004
2009_honda_pilot;9.002
2009_toyota_yaris;9.002
2009_hyundai_santa_fe;8.99
2009_mitsubishi_lancer;8.99
2009_chevrolet_malibu;8.984
2009_chevrolet_tahoe;8.984
2009_mercedes-benz_c-class;8.984
2009_volkswagen_routan;8.983999999999998
2009_dodge_avenger;8.978
2009_mazda_mazda5;8.977999999999998
2009_ford_escape;8.975999999999999
2009_mazda_mazda3;8.974
2009_ford_mustang;8.962
2009_honda_ridgeline;8.956
2009_scion_tc;8.952
2009_chevrolet_hhr;8.946
2009_honda_civic;8.943999999999999
2009_hyundai_sonata;8.937999999999999
2009_nissan_frontier;8.918000000000001
2009_mazda_cx-7;8.912
2009_chevrolet_traverse;8.866000000000001
2009_gmc_sierra_1500;8.852
2009_ford_edge;8.846
2009_mitsubishi_outlander;8.84
2009_hyundai_elantra;8.815999999999999
2009_lexus_rx_350;8.815999999999999
2009_toyota_prius;8.814
2009_nissan_altima;8.81
2009_mazda_rx-8;8.8
2009_nissan_cube;8.8
2009_toyota_rav4;8.76
2009_chrysler_town_and_country;8.756
2009_volkswagen_passat;8.744
2009_toyota_matrix;8.736
2009_chevrolet_cobalt;8.732
2009_kia_spectra;8.714
2009_jeep_patriot;8.691999999999998
2009_gmc_acadia;8.684000000000001
2009_saturn_vue;8.636
2009_dodge_grand_caravan;8.632
2009_acura_mdx;8.626
2009_suzuki_sx4;8.611999999999998
2009_nissan_altima_hybrid;8.569999999999999
2009_infiniti_m35;8.562000000000001
2009_lexus_is_250;8.562
2009_toyota_camry;8.544
2009_kia_sportage;8.542
2009_ford_focus;8.524000000000001
2009_honda_odyssey;8.516
2009_chevrolet_silverado_1500;8.504000000000001
2009_nissan_rogue;8.504000000000001
2009_nissan_versa;8.496
2009_acura_rdx;8.482000000000001
2009_mercedes-benz_e-class;8.478
2009_jeep_liberty;8.442
2009_chevrolet_impala;8.412
2009_subaru_outback;8.408
2009_subaru_forester;8.4
2009_toyota_corolla;8.366
2009_volkswagen_eos;8.294
2009_pontiac_g5;8.268
2009_toyota_tacoma;8.266
2009_ford_ranger;8.245999999999999
2009_chevrolet_aveo;8.24
2009_pontiac_g3;8.233999999999998
2009_pontiac_g6;8.218
2009_honda_accord;8.19
2009_saturn_vue_hybrid;8.132000000000001
2009_toyota_avalon;7.946000000000001
2009_chrysler_sebring;7.858
2009_suzuki_grand_vitara;7.634
2009_dodge_journey;7.456
2009_saturn_aura;7.037999999999999
