#cat=build,fun,interior,
#query=good build,fun to drive,quiet interior;6698
#query=well built,fun driving,comfortable interior;6699
#query=good build,fun driving,quiet interior;6700
#query=good build,fun driving, good interior design;6701
#query=well built,fun to drive,comfortable interior;6702
#query=well built,fun driving, good interior design;6703
#query=good build,fun to drive,good interior quality;6704
#query=well built,fun to drive,good interior quality;6705
#query=well built,fun driving,quiet interior;6706
#query=well built,fun to drive, good interior design;6707
#query=good build,fun to drive,comfortable interior;6708
#query=good build,fun to drive,quality interior;6709
#query=well built,fun to drive,quality interior;6710
#query=good build,fun to drive, good interior design;6711
#query=good build,fun driving,good interior quality;6712
#query=good build,fun driving,comfortable interior;6713
#query=well built,fun driving,quality interior;6714
#query=good build,fun driving,quality interior;6715
#query=well built,fun to drive,quiet interior;6716
#query=well built,fun driving,good interior quality;6717
#judge
2009_cadillac_cts-v;9.726666666666667
2009_audi_q5;9.716666666666667
2009_acura_rl;9.67
2009_chevrolet_corvette;9.643333333333333
2009_infiniti_g37;9.63
2009_audi_a5;9.586666666666668
2009_subaru_tribeca;9.583333333333334
2009_ford_f-150;9.563333333333333
2009_bmw_5_series;9.526666666666666
2009_jeep_grand_cherokee;9.5
2009_smart_fortwo;9.453333333333335
2009_lexus_es_350;9.446666666666665
2009_mazda_mazdaspeed_mazda3;9.443333333333333
2009_dodge_ram_pickup_1500;9.433333333333332
2009_hyundai_azera;9.413333333333334
2009_volkswagen_cc;9.409999999999998
2009_nissan_gt-r;9.406666666666666
2009_acura_tl;9.4
2009_pontiac_g8;9.386666666666665
2009_audi_a4;9.376666666666667
2009_ford_flex;9.370000000000001
2009_ford_fusion;9.356666666666667
2009_hyundai_genesis;9.350000000000001
2009_mazda_mazda6;9.35
2009_dodge_caliber;9.346666666666666
2009_kia_borrego;9.346666666666666
2009_cadillac_cts;9.336666666666666
2009_bmw_1_series;9.316666666666666
2009_mini_cooper;9.313333333333333
2009_volkswagen_tiguan;9.306666666666667
2009_nissan_murano;9.293333333333333
2009_infiniti_fx35;9.290000000000001
2009_scion_xd;9.290000000000001
2009_honda_fit;9.283333333333333
2009_nissan_xterra;9.280000000000001
2009_ford_escape_hybrid;9.28
2009_volkswagen_gti;9.263333333333334
2009_volkswagen_jetta;9.256666666666666
2009_jeep_wrangler;9.243333333333334
2009_kia_optima;9.243333333333334
2009_jeep_compass;9.24
2009_subaru_legacy;9.23
2009_volvo_c70;9.23
2009_nissan_maxima;9.22
2009_volkswagen_rabbit;9.213333333333333
2009_acura_tsx;9.203333333333333
2009_toyota_sienna;9.200000000000001
2009_mazda_mx-5_miata;9.193333333333333
2009_bmw_3_series;9.18
2009_toyota_venza;9.176666666666668
2009_buick_enclave;9.173333333333334
2009_dodge_charger;9.166666666666666
2009_mazda_cx-9;9.15
2009_scion_xb;9.146666666666667
2009_chevrolet_tahoe;9.14
2009_mini_cooper_clubman;9.123333333333333
2009_bmw_x6;9.103333333333333
2009_nissan_370z;9.103333333333333
2009_toyota_camry_hybrid;9.089999999999998
2009_hyundai_elantra_touring;9.08
2009_chrysler_aspen;9.07
2009_mercedes-benz_m-class;9.06
2009_dodge_challenger;9.053333333333333
2009_toyota_highlander;9.053333333333333
2009_bmw_x5;9.05
2009_hyundai_accent;9.043333333333335
2009_volkswagen_routan;9.036666666666667
2009_hyundai_santa_fe;9.033333333333333
2009_mercedes-benz_c-class;9.030000000000001
2009_chevrolet_malibu;9.013333333333334
2009_mazda_mazda3;9.013333333333334
2009_ford_escape;9.003333333333332
2009_subaru_impreza;8.993333333333334
2009_pontiac_vibe;8.99
2009_honda_pilot;8.983333333333333
2009_mazda_mazda5;8.979999999999999
2009_scion_tc;8.976666666666667
2009_nissan_sentra;8.973333333333334
2009_mazda_rx-8;8.97
2009_honda_ridgeline;8.963333333333333
2009_hyundai_sonata;8.953333333333333
2009_nissan_cube;8.946666666666667
2009_honda_civic;8.94
2009_chevrolet_hhr;8.91
2009_mitsubishi_lancer;8.91
2009_mitsubishi_galant;8.903333333333334
2009_toyota_yaris;8.9
2009_dodge_avenger;8.883333333333333
2009_honda_cr-v;8.883333333333333
2009_hyundai_elantra;8.87
2009_nissan_altima;8.863333333333335
2009_chevrolet_traverse;8.860000000000001
2009_volkswagen_passat;8.833333333333334
2009_mitsubishi_outlander;8.796666666666667
2009_ford_mustang;8.793333333333333
2009_ford_edge;8.780000000000001
2009_mazda_cx-7;8.770000000000001
2009_gmc_sierra_1500;8.753333333333332
2009_nissan_frontier;8.733333333333334
2009_chrysler_town_and_country;8.726666666666667
2009_jeep_patriot;8.726666666666667
2009_saturn_vue;8.726666666666667
2009_toyota_prius;8.72
2009_gmc_acadia;8.700000000000001
2009_lexus_is_250;8.633333333333333
2009_mercedes-benz_e-class;8.63
2009_kia_sportage;8.603333333333333
2009_volkswagen_eos;8.59
2009_acura_mdx;8.586666666666666
2009_kia_spectra;8.586666666666666
2009_toyota_rav4;8.569999999999999
2009_nissan_altima_hybrid;8.566666666666666
2009_lexus_rx_350;8.543333333333333
2009_suzuki_sx4;8.53
2009_jeep_liberty;8.523333333333333
2009_nissan_versa;8.513333333333334
2009_dodge_grand_caravan;8.506666666666666
2009_saturn_vue_hybrid;8.496666666666668
2009_toyota_matrix;8.476666666666667
2009_chevrolet_cobalt;8.463333333333333
2009_chevrolet_silverado_1500;8.46
2009_ford_focus;8.443333333333333
2009_honda_odyssey;8.443333333333333
2009_chevrolet_aveo;8.433333333333332
2009_nissan_rogue;8.43
2009_subaru_outback;8.406666666666666
2009_toyota_camry;8.38
2009_acura_rdx;8.336666666666668
2009_subaru_forester;8.299999999999999
2009_toyota_tacoma;8.266666666666666
2009_pontiac_g5;8.246666666666668
2009_infiniti_m35;8.24
2009_pontiac_g3;8.233333333333333
2009_toyota_corolla;8.19
2009_ford_ranger;8.173333333333334
2009_chevrolet_impala;8.166666666666666
2009_pontiac_g6;8.046666666666667
2009_honda_accord;8.04
2009_toyota_avalon;7.926666666666667
2009_suzuki_grand_vitara;7.8066666666666675
2009_chrysler_sebring;7.763333333333333
2009_dodge_journey;7.503333333333333
2009_saturn_aura;7.0633333333333335
