#cat=comfort,fun,
#query=extremely comfortable,fun driving;8472
#query=extremely comfortable,fun to drive;8473
#query=very comfortable,fun driving;8474
#query=comfortable,fun to drive;8475
#query=very comfortable,fun to drive;8476
#query=comfortable,fun driving;8477
#judge
2009_cadillac_cts-v;9.91
2009_chevrolet_corvette;9.765
2009_bmw_5_series;9.645
2009_pontiac_g8;9.615
2009_acura_rl;9.61
2009_mazda_mazdaspeed_mazda3;9.600000000000001
2009_jeep_grand_cherokee;9.6
2009_subaru_tribeca;9.585
2009_dodge_caliber;9.58
2009_kia_borrego;9.565000000000001
2009_audi_q5;9.535
2009_dodge_challenger;9.535
2009_ford_f-150;9.530000000000001
2009_dodge_ram_pickup_1500;9.52
2009_ford_flex;9.485
2009_infiniti_g37;9.485
2009_bmw_x6;9.46
2009_volkswagen_routan;9.44
2009_audi_a5;9.42
2009_ford_fusion;9.415
2009_cadillac_cts;9.41
2009_volkswagen_cc;9.405
2009_lexus_es_350;9.399999999999999
2009_volkswagen_tiguan;9.39
2009_chevrolet_tahoe;9.375
2009_buick_enclave;9.370000000000001
2009_ford_mustang;9.36
2009_nissan_murano;9.355
2009_mazda_mazda6;9.350000000000001
2009_volkswagen_gti;9.344999999999999
2009_scion_xd;9.275
2009_nissan_maxima;9.265
2009_ford_escape_hybrid;9.26
2009_mazda_cx-9;9.254999999999999
2009_volkswagen_jetta;9.254999999999999
2009_chrysler_aspen;9.25
2009_dodge_charger;9.25
2009_nissan_sentra;9.25
2009_audi_a4;9.235
2009_jeep_wrangler;9.235
2009_acura_tl;9.225000000000001
2009_bmw_1_series;9.225
2009_mini_cooper;9.185
2009_nissan_cube;9.184999999999999
2009_gmc_acadia;9.17
2009_mitsubishi_galant;9.165
2009_subaru_impreza;9.165
2009_scion_xb;9.16
2009_bmw_x5;9.15
2009_hyundai_genesis;9.149999999999999
2009_hyundai_azera;9.14
2009_toyota_sienna;9.135000000000002
2009_mazda_rx-8;9.135
2009_volvo_c70;9.13
2009_chevrolet_malibu;9.125
2009_acura_tsx;9.105
2009_mitsubishi_lancer;9.105
2009_ford_escape;9.094999999999999
2009_dodge_avenger;9.09
2009_mazda_mazda5;9.085
2009_bmw_3_series;9.079999999999998
2009_kia_optima;9.075
2009_jeep_compass;9.07
2009_volkswagen_rabbit;9.07
2009_mazda_cx-7;9.030000000000001
2009_mitsubishi_outlander;9.025
2009_toyota_camry_hybrid;9.024999999999999
2009_infiniti_fx35;9.02
2009_smart_fortwo;9.015
2009_toyota_venza;9.01
2009_gmc_sierra_1500;9.0
2009_jeep_patriot;9.0
2009_mercedes-benz_m-class;9.0
2009_chevrolet_traverse;8.995000000000001
2009_honda_fit;8.985
2009_honda_pilot;8.985
2009_scion_tc;8.98
2009_subaru_legacy;8.98
2009_chevrolet_silverado_1500;8.975
2009_mercedes-benz_c-class;8.965
2009_toyota_highlander;8.965
2009_nissan_xterra;8.96
2009_mazda_mazda3;8.955
2009_mini_cooper_clubman;8.955
2009_pontiac_vibe;8.945
2009_hyundai_elantra_touring;8.94
2009_volkswagen_passat;8.92
2009_nissan_370z;8.895
2009_ford_edge;8.89
2009_hyundai_santa_fe;8.89
2009_chrysler_town_and_country;8.885
2009_hyundai_accent;8.875
2009_nissan_altima_hybrid;8.875
2009_jeep_liberty;8.86
2009_nissan_gt-r;8.86
2009_honda_ridgeline;8.835
2009_chevrolet_hhr;8.83
2009_hyundai_sonata;8.825
2009_infiniti_m35;8.815
2009_hyundai_elantra;8.79
2009_volkswagen_eos;8.79
2009_nissan_altima;8.780000000000001
2009_mercedes-benz_e-class;8.78
2009_mazda_mx-5_miata;8.75
2009_honda_civic;8.675
2009_nissan_versa;8.66
2009_acura_mdx;8.655000000000001
2009_dodge_grand_caravan;8.645
2009_subaru_outback;8.635
2009_nissan_rogue;8.620000000000001
2009_chevrolet_cobalt;8.615
2009_honda_cr-v;8.594999999999999
2009_toyota_matrix;8.594999999999999
2009_honda_odyssey;8.59
2009_pontiac_g6;8.59
2009_saturn_vue;8.545
2009_nissan_frontier;8.54
2009_ford_focus;8.525
2009_toyota_yaris;8.515
2009_toyota_prius;8.49
2009_pontiac_g3;8.465
2009_lexus_rx_350;8.41
2009_kia_spectra;8.405000000000001
2009_kia_sportage;8.405000000000001
2009_subaru_forester;8.4
2009_toyota_camry;8.399999999999999
2009_suzuki_sx4;8.355
2009_toyota_rav4;8.309999999999999
2009_chevrolet_aveo;8.25
2009_saturn_vue_hybrid;8.25
2009_toyota_tacoma;8.225
2009_chrysler_sebring;8.215
2009_acura_rdx;8.190000000000001
2009_lexus_is_250;8.18
2009_chevrolet_impala;8.115
2009_dodge_journey;8.085
2009_toyota_corolla;8.075
2009_pontiac_g5;8.065000000000001
2009_suzuki_grand_vitara;7.835
2009_ford_ranger;7.715
2009_toyota_avalon;7.640000000000001
2009_honda_accord;7.595000000000001
2009_saturn_aura;7.19
