#cat=build,comfort,fuel,interior,performance,
#query=well built,comfortable,decent fuel economy,comfortable interior,good performance;3619
#query=well built,comfortable,good fuel economy,good interior quality,good performance;3620
#query=well built,extremely comfortable,good fuel economy,quiet interior,good performance;3621
#query=good build,comfortable,good fuel economy,good interior quality,good overall performance;3622
#query=good build,very comfortable,decent gas mileage,quality interior,good performance;3623
#query=well built,comfortable,decent gas mileage,comfortable interior,good performance;3624
#query=good build,comfortable,good fuel economy,quiet interior,good performance;3625
#query=good build,comfortable,decent fuel economy,quality interior,good performance;3626
#query=good build,extremely comfortable,good fuel economy,quiet interior,good performance;3627
#query=good build,very comfortable,good fuel economy,quiet interior,good overall performance;3628
#query=good build,comfortable,decent gas mileage,comfortable interior,good overall performance;3629
#query=good build,comfortable,good fuel economy, good interior design,good overall performance;3630
#query=well built,comfortable,good fuel economy,quiet interior,good overall performance;3631
#query=well built,comfortable,decent gas mileage, good interior design,good performance;3632
#query=well built,extremely comfortable,decent gas mileage,quiet interior,good performance;3633
#query=well built,extremely comfortable,decent fuel economy,quiet interior,good performance;3634
#query=well built,comfortable,decent fuel economy,quiet interior,good performance;3635
#query=well built,comfortable,decent fuel economy, good interior design,good performance;3636
#query=well built,comfortable,decent gas mileage,quiet interior,good overall performance;3637
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,good overall performance;3638
#query=good build,very comfortable,good fuel economy,quiet interior,good performance;3639
#query=well built,very comfortable,good gas mileage, good interior design,good overall performance;3640
#query=good build,comfortable,decent gas mileage,quality interior,good overall performance;3641
#query=well built,extremely comfortable,good fuel economy,good interior quality,good performance;3642
#query=well built,very comfortable,decent gas mileage,quality interior,good performance;3643
#query=well built,very comfortable,good fuel economy,quality interior,good overall performance;3644
#query=well built,extremely comfortable,good gas mileage, good interior design,good overall performance;3645
#query=good build,very comfortable,good fuel economy,good interior quality,good performance;3646
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,good performance;3647
#query=good build,very comfortable,good fuel economy,quality interior,good performance;3648
#query=good build,very comfortable,decent gas mileage,good interior quality,good overall performance;3649
#query=well built,very comfortable,decent gas mileage,comfortable interior,good performance;3650
#query=well built,very comfortable,good fuel economy,comfortable interior,good performance;3651
#query=well built,very comfortable,decent fuel economy, good interior design,good performance;3652
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,good performance;3653
#query=well built,very comfortable,good fuel economy, good interior design,good overall performance;3654
#query=well built,very comfortable,decent gas mileage,good interior quality,good overall performance;3655
#query=well built,very comfortable,good gas mileage,quiet interior,good overall performance;3656
#query=well built,very comfortable,good gas mileage,quiet interior,good performance;3657
#query=good build,comfortable,good gas mileage,quality interior,good performance;3658
#query=good build,extremely comfortable,good gas mileage,quality interior,good overall performance;3659
#query=good build,extremely comfortable,good gas mileage,quiet interior,good overall performance;3660
#query=well built,comfortable,decent fuel economy, good interior design,good overall performance;3661
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good overall performance;3662
#query=good build,extremely comfortable,good fuel economy,comfortable interior,good performance;3663
#query=well built,comfortable,good fuel economy,quality interior,good overall performance;3664
#query=well built,extremely comfortable,decent fuel economy,quiet interior,good overall performance;3665
#query=well built,comfortable,decent fuel economy,comfortable interior,good overall performance;3666
#query=good build,extremely comfortable,good gas mileage,good interior quality,good performance;3667
#query=well built,comfortable,good fuel economy,quiet interior,good performance;3668
#query=well built,very comfortable,decent fuel economy,good interior quality,good overall performance;3669
#query=well built,comfortable,good fuel economy, good interior design,good overall performance;3670
#query=good build,comfortable,decent gas mileage,good interior quality,good performance;3671
#query=good build,very comfortable,good fuel economy,quality interior,good overall performance;3672
#query=good build,comfortable,decent fuel economy, good interior design,good overall performance;3673
#query=good build,extremely comfortable,decent gas mileage,quality interior,good performance;3674
#query=well built,extremely comfortable,good gas mileage,quiet interior,good overall performance;3675
#query=good build,very comfortable,good gas mileage,quality interior,good performance;3676
#query=good build,very comfortable,good gas mileage,quiet interior,good performance;3677
#query=good build,comfortable,good gas mileage, good interior design,good performance;3678
#query=well built,extremely comfortable,decent fuel economy,good interior quality,good overall performance;3679
#query=good build,very comfortable,decent gas mileage, good interior design,good overall performance;3680
#query=well built,comfortable,good gas mileage,comfortable interior,good overall performance;3681
#query=good build,extremely comfortable,good gas mileage,quiet interior,good performance;3682
#query=good build,extremely comfortable,decent fuel economy,good interior quality,good performance;3683
#query=good build,extremely comfortable,decent gas mileage,good interior quality,good performance;3684
#query=good build,very comfortable,good gas mileage, good interior design,good overall performance;3685
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,good performance;3686
#query=good build,extremely comfortable,good fuel economy,good interior quality,good overall performance;3687
#query=good build,comfortable,good fuel economy,comfortable interior,good overall performance;3688
#query=well built,extremely comfortable,good gas mileage,quiet interior,good performance;3689
#query=well built,extremely comfortable,decent gas mileage, good interior design,good performance;3690
#query=good build,very comfortable,decent gas mileage,good interior quality,good performance;3691
#query=well built,very comfortable,good fuel economy,good interior quality,good overall performance;3692
#query=well built,comfortable,good gas mileage, good interior design,good overall performance;3693
#query=well built,very comfortable,decent fuel economy, good interior design,good overall performance;3694
#query=well built,extremely comfortable,good fuel economy,comfortable interior,good overall performance;3695
#query=good build,extremely comfortable,decent gas mileage,quiet interior,good overall performance;3696
#query=well built,extremely comfortable,decent gas mileage,good interior quality,good performance;3697
#query=well built,comfortable,good fuel economy,quality interior,good performance;3698
#query=well built,very comfortable,decent gas mileage,comfortable interior,good overall performance;3699
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,good overall performance;3700
#query=well built,comfortable,good fuel economy,comfortable interior,good performance;3701
#query=good build,comfortable,good fuel economy,comfortable interior,good performance;3702
#query=good build,very comfortable,decent fuel economy,quality interior,good performance;3703
#query=good build,very comfortable,decent fuel economy,comfortable interior,good overall performance;3704
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good performance;3705
#query=good build,comfortable,decent fuel economy,quality interior,good overall performance;3706
#query=well built,very comfortable,good fuel economy,comfortable interior,good overall performance;3707
#query=well built,extremely comfortable,good fuel economy,good interior quality,good overall performance;3708
#query=good build,extremely comfortable,decent fuel economy,good interior quality,good overall performance;3709
#query=good build,very comfortable,decent fuel economy,quiet interior,good performance;3710
#query=well built,comfortable,decent gas mileage,quality interior,good performance;3711
#query=good build,very comfortable,decent gas mileage,comfortable interior,good performance;3712
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance;3713
#query=well built,comfortable,good gas mileage,good interior quality,good performance;3714
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance;3715
#query=good build,very comfortable,good fuel economy, good interior design,good overall performance;3716
#query=good build,extremely comfortable,decent gas mileage,good interior quality,good overall performance;3717
#query=good build,comfortable,decent fuel economy,quiet interior,good performance;3718
#query=good build,very comfortable,decent gas mileage, good interior design,good performance;3719
#query=well built,comfortable,decent fuel economy,quality interior,good overall performance;3720
#query=good build,extremely comfortable,good fuel economy,good interior quality,good performance;3721
#query=well built,comfortable,good gas mileage,comfortable interior,good performance;3722
#query=well built,extremely comfortable,good gas mileage,good interior quality,good performance;3723
#query=well built,very comfortable,good gas mileage,comfortable interior,good overall performance;3724
#query=well built,extremely comfortable,decent fuel economy,good interior quality,good performance;3725
#query=good build,very comfortable,good fuel economy,comfortable interior,good performance;3726
#query=well built,comfortable,decent fuel economy,good interior quality,good performance;3727
#query=well built,extremely comfortable,decent fuel economy, good interior design,good overall performance;3728
#query=well built,comfortable,decent fuel economy,quality interior,good performance;3729
#query=good build,very comfortable,good gas mileage,good interior quality,good overall performance;3730
#query=good build,comfortable,decent gas mileage, good interior design,good performance;3731
#query=good build,comfortable,good fuel economy,good interior quality,good performance;3732
#query=good build,comfortable,good gas mileage,comfortable interior,good performance;3733
#query=well built,very comfortable,decent fuel economy,quality interior,good overall performance;3734
#query=well built,extremely comfortable,good gas mileage,good interior quality,good overall performance;3735
#query=good build,comfortable,good fuel economy, good interior design,good performance;3736
#query=well built,very comfortable,decent gas mileage, good interior design,good overall performance;3737
#query=good build,comfortable,decent fuel economy,good interior quality,good performance;3738
#query=good build,comfortable,good gas mileage, good interior design,good overall performance;3739
#query=well built,comfortable,decent gas mileage,good interior quality,good overall performance;3740
#query=well built,comfortable,good fuel economy, good interior design,good performance;3741
#query=well built,very comfortable,decent gas mileage,quality interior,good overall performance;3742
#judge
2009_chevrolet_corvette;9.532
2009_audi_q5;9.4
2009_lexus_es_350;9.294
2009_volkswagen_cc;9.291999999999998
2009_ford_escape_hybrid;9.288
2009_ford_f-150;9.288
2009_acura_rl;9.26
2009_toyota_camry_hybrid;9.258
2009_kia_optima;9.239999999999998
2009_hyundai_genesis;9.226
2009_cadillac_cts-v;9.224
2009_dodge_caliber;9.224
2009_kia_borrego;9.208000000000002
2009_audi_a5;9.202000000000002
2009_infiniti_g37;9.2
2009_bmw_5_series;9.192
2009_scion_xd;9.192
2009_volkswagen_jetta;9.18
2009_cadillac_cts;9.144
2009_ford_flex;9.132
2009_mini_cooper;9.129999999999999
2009_ford_fusion;9.128
2009_mazda_mazdaspeed_mazda3;9.106
2009_acura_tsx;9.102
2009_audi_a4;9.1
2009_volkswagen_tiguan;9.078
2009_acura_tl;9.068000000000001
2009_volkswagen_gti;9.064
2009_toyota_sienna;9.058
2009_mazda_mazda6;9.047999999999998
2009_toyota_venza;9.044
2009_pontiac_g8;9.03
2009_chrysler_aspen;9.028
2009_dodge_ram_pickup_1500;9.026
2009_honda_fit;9.02
2009_jeep_grand_cherokee;9.01
2009_subaru_tribeca;9.002
2009_hyundai_azera;9.0
2009_nissan_murano;9.0
2009_chevrolet_malibu;8.963999999999999
2009_toyota_highlander;8.962
2009_hyundai_sonata;8.958000000000002
2009_nissan_sentra;8.95
2009_bmw_3_series;8.93
2009_buick_enclave;8.919999999999998
2009_smart_fortwo;8.908
2009_ford_escape;8.906
2009_jeep_compass;8.902
2009_bmw_x6;8.892
2009_hyundai_elantra_touring;8.892
2009_hyundai_accent;8.884
2009_nissan_maxima;8.884
2009_scion_xb;8.879999999999999
2009_toyota_yaris;8.866
2009_hyundai_elantra;8.848
2009_pontiac_vibe;8.846
2009_mazda_mx-5_miata;8.828
2009_mini_cooper_clubman;8.818000000000001
2009_nissan_gt-r;8.815999999999999
2009_mercedes-benz_m-class;8.814
2009_honda_civic;8.812000000000001
2009_volkswagen_routan;8.808
2009_infiniti_fx35;8.803999999999998
2009_mazda_mazda5;8.802000000000001
2009_bmw_1_series;8.790000000000001
2009_subaru_legacy;8.77
2009_bmw_x5;8.766
2009_chevrolet_tahoe;8.766
2009_dodge_avenger;8.764
2009_volvo_c70;8.764
2009_nissan_altima_hybrid;8.760000000000002
2009_chevrolet_hhr;8.745999999999999
2009_nissan_altima;8.744000000000002
2009_mazda_cx-9;8.732000000000001
2009_lexus_rx_350;8.726
2009_mercedes-benz_c-class;8.714
2009_hyundai_santa_fe;8.713999999999999
2009_mitsubishi_galant;8.713999999999999
2009_dodge_charger;8.712
2009_nissan_cube;8.7
2009_volkswagen_rabbit;8.7
2009_dodge_challenger;8.692
2009_subaru_impreza;8.688
2009_honda_pilot;8.681999999999999
2009_toyota_prius;8.678
2009_honda_cr-v;8.66
2009_mitsubishi_lancer;8.658000000000001
2009_chrysler_town_and_country;8.658
2009_kia_spectra;8.648
2009_volkswagen_passat;8.644
2009_jeep_patriot;8.634
2009_nissan_xterra;8.628
2009_gmc_sierra_1500;8.616
2009_mazda_mazda3;8.614
2009_chevrolet_traverse;8.612
2009_scion_tc;8.586000000000002
2009_mitsubishi_outlander;8.572000000000001
2009_ford_mustang;8.564
2009_nissan_370z;8.544
2009_dodge_grand_caravan;8.536
2009_nissan_frontier;8.532
2009_gmc_acadia;8.522
2009_nissan_versa;8.522
2009_ford_focus;8.518
2009_toyota_camry;8.512
2009_chevrolet_cobalt;8.506
2009_nissan_rogue;8.488000000000001
2009_toyota_matrix;8.459999999999999
2009_honda_ridgeline;8.443999999999999
2009_volkswagen_eos;8.44
2009_toyota_corolla;8.424
2009_toyota_rav4;8.407999999999998
2009_honda_odyssey;8.4
2009_mercedes-benz_e-class;8.388
2009_jeep_wrangler;8.35
2009_mazda_cx-7;8.338
2009_mazda_rx-8;8.330000000000002
2009_toyota_avalon;8.312000000000001
2009_lexus_is_250;8.307999999999998
2009_chevrolet_silverado_1500;8.303999999999998
2009_suzuki_sx4;8.284
2009_saturn_vue;8.27
2009_subaru_outback;8.248
2009_ford_edge;8.246
2009_acura_mdx;8.206
2009_pontiac_g3;8.186
2009_pontiac_g5;8.186
2009_subaru_forester;8.164
2009_infiniti_m35;8.162
2009_jeep_liberty;8.156
2009_chevrolet_impala;8.152
2009_saturn_vue_hybrid;8.134
2009_kia_sportage;8.123999999999999
2009_toyota_tacoma;8.05
2009_chevrolet_aveo;8.0
2009_pontiac_g6;7.925999999999999
2009_honda_accord;7.886
2009_acura_rdx;7.85
2009_chrysler_sebring;7.8420000000000005
2009_ford_ranger;7.702000000000001
2009_suzuki_grand_vitara;7.518000000000001
2009_dodge_journey;7.478
2009_saturn_aura;7.287999999999999
