#cat=build,comfort,fun,interior,
#query=well built,very comfortable,fun driving, good interior design;4380
#query=good build,comfortable,fun to drive,quiet interior;4381
#query=good build,extremely comfortable,fun to drive,quiet interior;4382
#query=well built,extremely comfortable,fun driving, good interior design;4383
#query=well built,extremely comfortable,fun driving,good interior quality;4384
#query=good build,very comfortable,fun driving,comfortable interior;4385
#query=well built,extremely comfortable,fun to drive,quiet interior;4386
#query=good build,comfortable,fun driving,quiet interior;4387
#query=good build,very comfortable,fun to drive,comfortable interior;4388
#query=good build,extremely comfortable,fun driving,good interior quality;4389
#query=good build,very comfortable,fun to drive,quality interior;4390
#query=well built,comfortable,fun to drive,comfortable interior;4391
#query=well built,very comfortable,fun to drive,comfortable interior;4392
#query=good build,comfortable,fun to drive, good interior design;4393
#query=well built,comfortable,fun driving,comfortable interior;4394
#query=good build,very comfortable,fun driving,good interior quality;4395
#query=good build,comfortable,fun to drive,quality interior;4396
#query=well built,extremely comfortable,fun driving,quiet interior;4397
#query=well built,comfortable,fun driving,quiet interior;4398
#query=good build,extremely comfortable,fun to drive,comfortable interior;4399
#query=well built,very comfortable,fun to drive, good interior design;4400
#query=well built,extremely comfortable,fun to drive, good interior design;4401
#query=good build,extremely comfortable,fun driving, good interior design;4402
#query=well built,very comfortable,fun driving,good interior quality;4403
#query=good build,very comfortable,fun driving,quality interior;4404
#query=well built,comfortable,fun driving,quality interior;4405
#query=good build,extremely comfortable,fun to drive, good interior design;4406
#query=well built,comfortable,fun to drive,quiet interior;4407
#query=good build,comfortable,fun driving,quality interior;4408
#query=good build,comfortable,fun driving,good interior quality;4409
#query=good build,extremely comfortable,fun to drive,quality interior;4410
#query=well built,very comfortable,fun driving,quality interior;4411
#query=good build,very comfortable,fun driving, good interior design;4412
#query=well built,extremely comfortable,fun to drive,quality interior;4413
#query=well built,very comfortable,fun driving,comfortable interior;4414
#query=well built,comfortable,fun to drive,good interior quality;4415
#query=well built,extremely comfortable,fun to drive,good interior quality;4416
#query=well built,very comfortable,fun to drive,good interior quality;4417
#query=good build,very comfortable,fun to drive,good interior quality;4418
#query=good build,comfortable,fun driving,comfortable interior;4419
#query=well built,extremely comfortable,fun driving,quality interior;4420
#query=well built,very comfortable,fun to drive,quiet interior;4421
#query=well built,comfortable,fun driving, good interior design;4422
#query=well built,comfortable,fun driving,good interior quality;4423
#query=good build,very comfortable,fun to drive, good interior design;4424
#query=good build,extremely comfortable,fun to drive,good interior quality;4425
#query=good build,very comfortable,fun driving,quiet interior;4426
#query=good build,comfortable,fun to drive,comfortable interior;4427
#judge
2009_cadillac_cts-v;9.765
2009_acura_rl;9.7
2009_audi_q5;9.655
2009_chevrolet_corvette;9.615
2009_subaru_tribeca;9.605
2009_infiniti_g37;9.5525
2009_bmw_5_series;9.549999999999999
2009_ford_f-150;9.5475
2009_jeep_grand_cherokee;9.5
2009_audi_a5;9.482500000000002
2009_lexus_es_350;9.4675
2009_dodge_ram_pickup_1500;9.4575
2009_mazda_mazdaspeed_mazda3;9.4325
2009_ford_flex;9.4225
2009_volkswagen_cc;9.4
2009_dodge_caliber;9.39
2009_pontiac_g8;9.389999999999999
2009_kia_borrego;9.38
2009_ford_fusion;9.3575
2009_acura_tl;9.335
2009_nissan_murano;9.3325
2009_cadillac_cts;9.3275
2009_mazda_mazda6;9.32
2009_hyundai_genesis;9.3125
2009_volkswagen_tiguan;9.3125
2009_audi_a4;9.3025
2009_hyundai_azera;9.3
2009_smart_fortwo;9.282499999999999
2009_bmw_x6;9.25
2009_chevrolet_tahoe;9.25
2009_buick_enclave;9.247499999999999
2009_infiniti_fx35;9.2325
2009_ford_escape_hybrid;9.229999999999999
2009_toyota_sienna;9.225
2009_nissan_maxima;9.205
2009_volvo_c70;9.205
2009_scion_xd;9.195
2009_volkswagen_jetta;9.195
2009_dodge_charger;9.1875
2009_volkswagen_gti;9.184999999999999
2009_acura_tsx;9.1825
2009_bmw_1_series;9.1825
2009_volkswagen_routan;9.1825
2009_toyota_venza;9.175
2009_kia_optima;9.155
2009_mazda_cx-9;9.1525
2009_nissan_gt-r;9.145
2009_chrysler_aspen;9.1425
2009_mini_cooper;9.127500000000001
2009_volkswagen_rabbit;9.1275
2009_dodge_challenger;9.125
2009_toyota_camry_hybrid;9.112499999999999
2009_subaru_legacy;9.105
2009_toyota_highlander;9.1
2009_honda_fit;9.092500000000001
2009_bmw_3_series;9.0825
2009_jeep_wrangler;9.0825
2009_nissan_xterra;9.075000000000001
2009_bmw_x5;9.075
2009_mercedes-benz_m-class;9.075
2009_jeep_compass;9.0725
2009_scion_xb;9.067499999999999
2009_chevrolet_malibu;9.065
2009_hyundai_elantra_touring;9.045
2009_nissan_sentra;9.0425
2009_hyundai_santa_fe;9.04
2009_mercedes-benz_c-class;9.0325
2009_honda_pilot;9.032499999999999
2009_ford_escape;9.0075
2009_hyundai_sonata;8.9875
2009_nissan_cube;8.982499999999998
2009_hyundai_accent;8.97
2009_subaru_impreza;8.96
2009_mazda_rx-8;8.932500000000001
2009_mazda_mx-5_miata;8.93
2009_pontiac_vibe;8.9275
2009_mitsubishi_galant;8.927499999999998
2009_mazda_mazda5;8.92
2009_honda_ridgeline;8.9175
2009_scion_tc;8.915000000000001
2009_dodge_avenger;8.9125
2009_hyundai_elantra;8.9125
2009_mazda_mazda3;8.9125
2009_mini_cooper_clubman;8.91
2009_chevrolet_traverse;8.89
2009_gmc_sierra_1500;8.879999999999999
2009_ford_mustang;8.87
2009_gmc_acadia;8.8675
2009_nissan_370z;8.865
2009_mitsubishi_lancer;8.8575
2009_chrysler_town_and_country;8.837499999999999
2009_honda_civic;8.830000000000002
2009_volkswagen_passat;8.82
2009_ford_edge;8.807500000000001
2009_mitsubishi_outlander;8.8
2009_nissan_altima;8.7925
2009_chevrolet_hhr;8.787500000000001
2009_jeep_patriot;8.782499999999999
2009_honda_cr-v;8.765
2009_toyota_yaris;8.7325
2009_mazda_cx-7;8.717500000000001
2009_nissan_frontier;8.685
2009_nissan_altima_hybrid;8.675
2009_mercedes-benz_e-class;8.6675
2009_toyota_prius;8.6375
2009_volkswagen_eos;8.635000000000002
2009_lexus_rx_350;8.629999999999999
2009_jeep_liberty;8.625
2009_saturn_vue;8.6125
2009_acura_mdx;8.5975
2009_chevrolet_silverado_1500;8.5825
2009_honda_odyssey;8.57
2009_dodge_grand_caravan;8.5575
2009_nissan_versa;8.555
2009_kia_spectra;8.5
2009_infiniti_m35;8.497499999999999
2009_nissan_rogue;8.4825
2009_saturn_vue_hybrid;8.4775
2009_lexus_is_250;8.475
2009_subaru_outback;8.4575
2009_toyota_matrix;8.4575
2009_ford_focus;8.4525
2009_kia_sportage;8.4525
2009_suzuki_sx4;8.442499999999999
2009_toyota_rav4;8.434999999999999
2009_toyota_camry;8.42
2009_chevrolet_cobalt;8.3875
2009_chevrolet_aveo;8.3375
2009_subaru_forester;8.2775
2009_acura_rdx;8.252500000000001
2009_pontiac_g3;8.2525
2009_toyota_tacoma;8.2225
2009_toyota_corolla;8.185
2009_chevrolet_impala;8.157499999999999
2009_pontiac_g6;8.1025
2009_pontiac_g5;8.0175
2009_toyota_avalon;7.9875
2009_ford_ranger;7.915
2009_honda_accord;7.862500000000001
2009_chrysler_sebring;7.8575
2009_suzuki_grand_vitara;7.835
2009_dodge_journey;7.715
2009_saturn_aura;7.1575
