#cat=build,fuel,fun,interior,performance,
#query=well built,good gas mileage,fun to drive,quality interior,good overall performance;5581
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance;5582
#query=good build,good fuel economy,fun driving,comfortable interior,good overall performance;5583
#query=well built,decent fuel economy,fun to drive,quality interior,good overall performance;5584
#query=good build,good gas mileage,fun to drive,quiet interior,good performance;5585
#query=good build,decent fuel economy,fun to drive,good interior quality,good performance;5586
#query=good build,good fuel economy,fun driving, good interior design,good overall performance;5587
#query=good build,good fuel economy,fun driving, good interior design,good performance;5588
#query=good build,decent fuel economy,fun driving, good interior design,good overall performance;5589
#query=good build,good gas mileage,fun to drive, good interior design,good performance;5590
#query=well built,good gas mileage,fun driving,good interior quality,good overall performance;5591
#query=well built,good fuel economy,fun to drive,quality interior,good overall performance;5592
#query=well built,good fuel economy,fun to drive, good interior design,good performance;5593
#query=good build,decent gas mileage,fun driving,comfortable interior,good overall performance;5594
#query=well built,decent fuel economy,fun driving,quality interior,good overall performance;5595
#query=good build,good fuel economy,fun to drive,good interior quality,good overall performance;5596
#query=good build,good fuel economy,fun to drive,comfortable interior,good overall performance;5597
#query=good build,good fuel economy,fun driving,comfortable interior,good performance;5598
#query=good build,decent gas mileage,fun to drive,good interior quality,good overall performance;5599
#query=good build,decent fuel economy,fun driving,good interior quality,good overall performance;5600
#query=well built,decent gas mileage,fun to drive,comfortable interior,good performance;5601
#query=good build,decent gas mileage,fun driving,good interior quality,good overall performance;5602
#query=well built,good fuel economy,fun driving,good interior quality,good overall performance;5603
#query=good build,good fuel economy,fun to drive,quiet interior,good performance;5604
#query=well built,decent gas mileage,fun driving,quiet interior,good performance;5605
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance;5606
#query=good build,good gas mileage,fun to drive, good interior design,good overall performance;5607
#query=well built,decent fuel economy,fun to drive,quiet interior,good overall performance;5608
#query=good build,decent fuel economy,fun to drive,quality interior,good performance;5609
#query=good build,good fuel economy,fun driving,quality interior,good overall performance;5610
#query=well built,decent gas mileage,fun driving,good interior quality,good performance;5611
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance;5612
#query=good build,good fuel economy,fun to drive, good interior design,good performance;5613
#query=good build,good fuel economy,fun driving,quality interior,good performance;5614
#query=good build,good gas mileage,fun to drive,good interior quality,good performance;5615
#query=well built,decent gas mileage,fun driving,quality interior,good performance;5616
#query=well built,decent gas mileage,fun to drive,quality interior,good performance;5617
#query=well built,decent fuel economy,fun driving,comfortable interior,good performance;5618
#query=good build,decent gas mileage,fun driving, good interior design,good performance;5619
#query=good build,good fuel economy,fun driving,quiet interior,good overall performance;5620
#query=well built,good gas mileage,fun to drive,good interior quality,good performance;5621
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance;5622
#query=good build,good gas mileage,fun driving,good interior quality,good overall performance;5623
#query=well built,good fuel economy,fun driving,quiet interior,good overall performance;5624
#query=well built,decent fuel economy,fun to drive,good interior quality,good overall performance;5625
#query=well built,good gas mileage,fun driving, good interior design,good overall performance;5626
#query=well built,decent fuel economy,fun to drive,quality interior,good performance;5627
#query=well built,decent fuel economy,fun to drive,comfortable interior,good performance;5628
#query=good build,decent fuel economy,fun to drive,quiet interior,good overall performance;5629
#query=well built,decent fuel economy,fun to drive,good interior quality,good performance;5630
#query=well built,decent fuel economy,fun to drive,quiet interior,good performance;5631
#query=well built,good fuel economy,fun to drive,quiet interior,good performance;5632
#query=good build,decent fuel economy,fun to drive, good interior design,good performance;5633
#query=well built,decent fuel economy,fun driving,comfortable interior,good overall performance;5634
#query=good build,decent fuel economy,fun driving,quality interior,good performance;5635
#query=well built,decent gas mileage,fun driving,comfortable interior,good overall performance;5636
#query=well built,decent fuel economy,fun driving,quiet interior,good overall performance;5637
#query=good build,decent fuel economy,fun driving,good interior quality,good performance;5638
#query=good build,good gas mileage,fun to drive,quiet interior,good overall performance;5639
#query=well built,good fuel economy,fun to drive,quality interior,good performance;5640
#query=good build,decent gas mileage,fun to drive,good interior quality,good performance;5641
#query=well built,decent gas mileage,fun to drive,good interior quality,good overall performance;5642
#query=well built,good fuel economy,fun driving, good interior design,good overall performance;5643
#query=good build,decent gas mileage,fun driving,good interior quality,good performance;5644
#query=good build,decent fuel economy,fun to drive, good interior design,good overall performance;5645
#query=good build,decent fuel economy,fun driving,quiet interior,good overall performance;5646
#query=good build,decent gas mileage,fun to drive,quiet interior,good performance;5647
#query=good build,good fuel economy,fun to drive,quality interior,good performance;5648
#query=well built,decent fuel economy,fun driving,good interior quality,good overall performance;5649
#query=good build,decent gas mileage,fun to drive,comfortable interior,good performance;5650
#query=well built,good fuel economy,fun driving,quality interior,good overall performance;5651
#query=well built,good gas mileage,fun driving, good interior design,good performance;5652
#query=good build,good gas mileage,fun driving,quality interior,good performance;5653
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance;5654
#query=well built,decent fuel economy,fun driving,good interior quality,good performance;5655
#query=well built,good fuel economy,fun driving, good interior design,good performance;5656
#query=good build,good gas mileage,fun driving, good interior design,good overall performance;5657
#query=well built,good gas mileage,fun to drive, good interior design,good performance;5658
#query=well built,decent fuel economy,fun driving, good interior design,good overall performance;5659
#query=well built,decent fuel economy,fun to drive, good interior design,good overall performance;5660
#query=good build,good fuel economy,fun to drive,good interior quality,good performance;5661
#query=good build,good gas mileage,fun driving,quiet interior,good performance;5662
#query=good build,good fuel economy,fun driving,good interior quality,good performance;5663
#query=well built,decent gas mileage,fun driving,comfortable interior,good performance;5664
#query=well built,good fuel economy,fun to drive, good interior design,good overall performance;5665
#query=good build,good gas mileage,fun driving,comfortable interior,good overall performance;5666
#query=well built,decent gas mileage,fun driving, good interior design,good performance;5667
#query=good build,decent gas mileage,fun to drive, good interior design,good overall performance;5668
#query=good build,good gas mileage,fun driving,good interior quality,good performance;5669
#query=well built,decent gas mileage,fun to drive,quiet interior,good performance;5670
#query=good build,decent gas mileage,fun driving,comfortable interior,good performance;5671
#query=good build,decent gas mileage,fun driving,quality interior,good performance;5672
#query=good build,good gas mileage,fun to drive,comfortable interior,good overall performance;5673
#query=well built,good gas mileage,fun to drive,quiet interior,good performance;5674
#query=well built,decent gas mileage,fun to drive,good interior quality,good performance;5675
#query=well built,good fuel economy,fun to drive,good interior quality,good overall performance;5676
#query=well built,good gas mileage,fun to drive,quiet interior,good overall performance;5677
#query=good build,decent gas mileage,fun to drive,quality interior,good overall performance;5678
#query=well built,good gas mileage,fun to drive,comfortable interior,good overall performance;5679
#query=well built,decent gas mileage,fun to drive,quiet interior,good overall performance;5680
#query=well built,decent gas mileage,fun driving,good interior quality,good overall performance;5681
#query=well built,decent gas mileage,fun to drive, good interior design,good performance;5682
#query=good build,good gas mileage,fun driving,quiet interior,good overall performance;5683
#query=well built,good fuel economy,fun to drive,quiet interior,good overall performance;5684
#query=well built,good gas mileage,fun driving,quiet interior,good performance;5685
#query=good build,decent fuel economy,fun to drive,good interior quality,good overall performance;5686
#judge
2009_chevrolet_corvette;9.626
2009_audi_q5;9.426
2009_mini_cooper;9.376000000000001
2009_ford_escape_hybrid;9.36
2009_scion_xd;9.338
2009_kia_optima;9.314
2009_volkswagen_cc;9.306000000000001
2009_audi_a5;9.302000000000001
2009_ford_f-150;9.3
2009_volkswagen_jetta;9.278000000000002
2009_infiniti_g37;9.266
2009_dodge_caliber;9.248
2009_kia_borrego;9.242
2009_lexus_es_350;9.242
2009_cadillac_cts-v;9.236
2009_volkswagen_gti;9.222000000000001
2009_hyundai_genesis;9.206000000000001
2009_honda_fit;9.206
2009_bmw_5_series;9.202
2009_toyota_camry_hybrid;9.196
2009_acura_rl;9.187999999999999
2009_cadillac_cts;9.187999999999999
2009_mazda_mazdaspeed_mazda3;9.186000000000002
2009_audi_a4;9.162
2009_ford_fusion;9.15
2009_pontiac_g8;9.116
2009_acura_tl;9.102
2009_jeep_compass;9.102
2009_volkswagen_tiguan;9.102
2009_acura_tsx;9.096
2009_mazda_mazda6;9.096
2009_ford_flex;9.094
2009_mini_cooper_clubman;9.092
2009_hyundai_azera;9.072
2009_mazda_mx-5_miata;9.072
2009_jeep_grand_cherokee;9.05
2009_bmw_3_series;9.046
2009_dodge_ram_pickup_1500;9.022
2009_nissan_gt-r;9.016
2009_scion_xb;9.012
2009_smart_fortwo;9.006000000000002
2009_toyota_sienna;8.991999999999999
2009_chrysler_aspen;8.984
2009_toyota_venza;8.98
2009_toyota_yaris;8.98
2009_bmw_1_series;8.968
2009_subaru_tribeca;8.968
2009_nissan_murano;8.962
2009_nissan_sentra;8.95
2009_mazda_mazda5;8.940000000000001
2009_ford_escape;8.936000000000002
2009_hyundai_accent;8.934000000000001
2009_pontiac_vibe;8.928
2009_chevrolet_malibu;8.925999999999998
2009_nissan_maxima;8.925999999999998
2009_chevrolet_hhr;8.91
2009_hyundai_elantra_touring;8.892
2009_honda_civic;8.882
2009_buick_enclave;8.879999999999999
2009_subaru_legacy;8.870000000000001
2009_hyundai_sonata;8.852
2009_toyota_highlander;8.852
2009_nissan_370z;8.842
2009_nissan_xterra;8.828
2009_nissan_altima;8.824
2009_mitsubishi_lancer;8.82
2009_subaru_impreza;8.81
2009_bmw_x6;8.8
2009_dodge_avenger;8.8
2009_infiniti_fx35;8.788
2009_volkswagen_rabbit;8.78
2009_mitsubishi_galant;8.779999999999998
2009_dodge_challenger;8.77
2009_mazda_cx-9;8.77
2009_bmw_x5;8.766
2009_mercedes-benz_m-class;8.766
2009_volvo_c70;8.764
2009_mazda_mazda3;8.751999999999999
2009_hyundai_elantra;8.748000000000001
2009_nissan_cube;8.738000000000001
2009_volkswagen_routan;8.736
2009_honda_cr-v;8.734
2009_toyota_prius;8.718
2009_kia_spectra;8.713999999999999
2009_dodge_charger;8.712
2009_nissan_altima_hybrid;8.71
2009_volkswagen_passat;8.7
2009_chevrolet_cobalt;8.688
2009_scion_tc;8.686000000000002
2009_chevrolet_tahoe;8.684000000000001
2009_mercedes-benz_c-class;8.684000000000001
2009_ford_mustang;8.668000000000001
2009_mitsubishi_outlander;8.658
2009_jeep_patriot;8.654
2009_hyundai_santa_fe;8.646
2009_chevrolet_traverse;8.617999999999999
2009_jeep_wrangler;8.604000000000001
2009_honda_pilot;8.604
2009_chrysler_town_and_country;8.544
2009_toyota_matrix;8.538
2009_ford_focus;8.536
2009_lexus_rx_350;8.533999999999999
2009_nissan_frontier;8.532
2009_mazda_cx-7;8.526
2009_toyota_rav4;8.52
2009_nissan_versa;8.514000000000001
2009_gmc_sierra_1500;8.511999999999999
2009_dodge_grand_caravan;8.51
2009_nissan_rogue;8.48
2009_pontiac_g5;8.48
2009_honda_ridgeline;8.466
2009_mazda_rx-8;8.456
2009_toyota_camry;8.456
2009_volkswagen_eos;8.448
2009_gmc_acadia;8.442
2009_mercedes-benz_e-class;8.388
2009_toyota_corolla;8.386
2009_lexus_is_250;8.379999999999999
2009_saturn_vue;8.379999999999999
2009_suzuki_sx4;8.354
2009_chevrolet_silverado_1500;8.314
2009_kia_sportage;8.286
2009_subaru_outback;8.258
2009_honda_odyssey;8.256
2009_pontiac_g3;8.248000000000001
2009_ford_edge;8.246
2009_subaru_forester;8.24
2009_acura_mdx;8.216
2009_chevrolet_impala;8.145999999999999
2009_jeep_liberty;8.128
2009_toyota_tacoma;8.104000000000001
2009_toyota_avalon;8.1
2009_chevrolet_aveo;8.08
2009_saturn_vue_hybrid;8.065999999999999
2009_pontiac_g6;8.053999999999998
2009_honda_accord;7.992
2009_infiniti_m35;7.9799999999999995
2009_ford_ranger;7.932
2009_acura_rdx;7.926
2009_chrysler_sebring;7.872
2009_suzuki_grand_vitara;7.484
2009_dodge_journey;7.372
2009_saturn_aura;7.188
