#cat=comfort,performance,
#query=very comfortable,good performance;8971
#query=extremely comfortable,good overall performance;8972
#query=comfortable,good overall performance;8973
#query=very comfortable,good overall performance;8974
#query=comfortable,good performance;8975
#query=extremely comfortable,good performance;8976
#judge
2009_cadillac_cts-v;9.940000000000001
2009_bmw_x6;9.73
2009_chevrolet_corvette;9.73
2009_jeep_grand_cherokee;9.6
2009_acura_rl;9.575
2009_pontiac_g8;9.575
2009_mazda_mazdaspeed_mazda3;9.565000000000001
2009_subaru_tribeca;9.545
2009_dodge_ram_pickup_1500;9.535
2009_infiniti_g37;9.469999999999999
2009_audi_q5;9.45
2009_kia_borrego;9.435
2009_ford_f-150;9.415
2009_nissan_murano;9.395
2009_cadillac_cts;9.365
2009_bmw_5_series;9.36
2009_dodge_caliber;9.36
2009_volkswagen_tiguan;9.36
2009_volkswagen_cc;9.355
2009_ford_flex;9.33
2009_toyota_sienna;9.315000000000001
2009_buick_enclave;9.295
2009_dodge_challenger;9.29
2009_hyundai_genesis;9.29
2009_chrysler_aspen;9.285
2009_lexus_es_350;9.265
2009_audi_a5;9.25
2009_volkswagen_routan;9.245
2009_bmw_1_series;9.225
2009_mazda_cx-9;9.2
2009_mazda_mazda6;9.2
2009_acura_tl;9.190000000000001
2009_ford_escape_hybrid;9.18
2009_nissan_maxima;9.18
2009_volkswagen_jetta;9.18
2009_toyota_highlander;9.17
2009_nissan_sentra;9.165
2009_dodge_charger;9.155000000000001
2009_ford_fusion;9.155
2009_bmw_3_series;9.14
2009_hyundai_azera;9.14
2009_gmc_sierra_1500;9.129999999999999
2009_toyota_camry_hybrid;9.129999999999999
2009_bmw_x5;9.120000000000001
2009_nissan_gt-r;9.11
2009_toyota_venza;9.105
2009_ford_mustang;9.1
2009_chevrolet_tahoe;9.08
2009_scion_xd;9.08
2009_volkswagen_gti;9.08
2009_gmc_acadia;9.079999999999998
2009_kia_optima;9.075
2009_chevrolet_malibu;9.065000000000001
2009_mercedes-benz_m-class;9.059999999999999
2009_audi_a4;9.055
2009_mini_cooper;9.055
2009_infiniti_m35;9.045
2009_mitsubishi_galant;9.025
2009_subaru_impreza;9.02
2009_mazda_cx-7;9.0
2009_scion_xb;8.995000000000001
2009_chevrolet_traverse;8.97
2009_honda_pilot;8.969999999999999
2009_volkswagen_rabbit;8.95
2009_chrysler_town_and_country;8.940000000000001
2009_ford_escape;8.93
2009_nissan_altima_hybrid;8.925
2009_acura_tsx;8.915
2009_infiniti_fx35;8.915
2009_lexus_rx_350;8.91
2009_mercedes-benz_c-class;8.89
2009_hyundai_santa_fe;8.86
2009_chevrolet_silverado_1500;8.855
2009_hyundai_sonata;8.844999999999999
2009_ford_edge;8.835
2009_volkswagen_passat;8.835
2009_mazda_mazda5;8.825
2009_pontiac_vibe;8.815000000000001
2009_mitsubishi_lancer;8.809999999999999
2009_nissan_frontier;8.809999999999999
2009_dodge_grand_caravan;8.805
2009_nissan_xterra;8.805
2009_honda_odyssey;8.8
2009_subaru_legacy;8.795
2009_mazda_rx-8;8.775
2009_dodge_avenger;8.765
2009_mitsubishi_outlander;8.760000000000002
2009_nissan_370z;8.754999999999999
2009_scion_tc;8.73
2009_hyundai_elantra_touring;8.725
2009_jeep_patriot;8.715
2009_volvo_c70;8.690000000000001
2009_mazda_mazda3;8.684999999999999
2009_jeep_compass;8.68
2009_hyundai_accent;8.665
2009_toyota_matrix;8.65
2009_nissan_altima;8.645
2009_mazda_mx-5_miata;8.64
2009_honda_fit;8.635
2009_nissan_cube;8.635
2009_honda_cr-v;8.625
2009_chevrolet_hhr;8.620000000000001
2009_chevrolet_cobalt;8.615
2009_hyundai_elantra;8.605
2009_nissan_rogue;8.600000000000001
2009_acura_mdx;8.58
2009_jeep_liberty;8.57
2009_jeep_wrangler;8.565
2009_mini_cooper_clubman;8.565
2009_honda_ridgeline;8.555
2009_honda_civic;8.530000000000001
2009_toyota_camry;8.53
2009_pontiac_g6;8.52
2009_nissan_versa;8.49
2009_mercedes-benz_e-class;8.445
2009_toyota_rav4;8.445
2009_toyota_prius;8.435
2009_subaru_outback;8.43
2009_toyota_yaris;8.405000000000001
2009_suzuki_sx4;8.385
2009_kia_spectra;8.379999999999999
2009_ford_focus;8.350000000000001
2009_subaru_forester;8.335
2009_chevrolet_impala;8.33
2009_saturn_vue;8.315
2009_volkswagen_eos;8.309999999999999
2009_acura_rdx;8.295
2009_toyota_corolla;8.14
2009_toyota_tacoma;8.11
2009_pontiac_g3;8.08
2009_chrysler_sebring;8.07
2009_smart_fortwo;8.059999999999999
2009_toyota_avalon;8.03
2009_pontiac_g5;7.93
2009_dodge_journey;7.895
2009_kia_sportage;7.88
2009_saturn_vue_hybrid;7.795
2009_honda_accord;7.775
2009_lexus_is_250;7.775
2009_chevrolet_aveo;7.7
2009_suzuki_grand_vitara;7.585
2009_ford_ranger;7.475
2009_saturn_aura;7.25
