#cat=build,fuel,performance,
#query=well built,decent fuel economy,good performance;6583
#query=good build,decent fuel economy,good performance;6584
#query=well built,decent fuel economy,good overall performance;6585
#query=good build,decent gas mileage,good performance;6586
#query=good build,good gas mileage,good overall performance;6587
#query=good build,good gas mileage,good performance;6588
#query=good build,good fuel economy,good performance;6589
#query=well built,good gas mileage,good overall performance;6590
#query=good build,decent gas mileage,good overall performance;6591
#query=well built,good gas mileage,good performance;6592
#query=well built,decent gas mileage,good overall performance;6593
#query=well built,good fuel economy,good overall performance;6594
#query=well built,good fuel economy,good performance;6595
#query=good build,good fuel economy,good overall performance;6596
#query=well built,decent gas mileage,good performance;6597
#query=good build,decent fuel economy,good overall performance;6598
#judge
2009_chevrolet_corvette;9.6
2009_ford_escape_hybrid;9.426666666666668
2009_mini_cooper;9.416666666666666
2009_kia_optima;9.366666666666667
2009_toyota_camry_hybrid;9.36
2009_scion_xd;9.356666666666667
2009_audi_q5;9.283333333333333
2009_volkswagen_jetta;9.280000000000001
2009_toyota_yaris;9.19
2009_volkswagen_cc;9.186666666666666
2009_dodge_caliber;9.173333333333334
2009_lexus_es_350;9.156666666666666
2009_audi_a5;9.153333333333334
2009_hyundai_genesis;9.146666666666668
2009_honda_fit;9.146666666666667
2009_kia_borrego;9.13
2009_mini_cooper_clubman;9.09
2009_ford_f-150;9.083333333333334
2009_mazda_mx-5_miata;9.07
2009_volkswagen_gti;9.07
2009_acura_tsx;9.043333333333335
2009_cadillac_cts;9.043333333333333
2009_ford_fusion;9.043333333333333
2009_infiniti_g37;9.04
2009_audi_a4;9.033333333333333
2009_jeep_compass;9.026666666666666
2009_bmw_5_series;9.016666666666666
2009_bmw_3_series;8.996666666666668
2009_scion_xb;8.97
2009_volkswagen_tiguan;8.94
2009_pontiac_g8;8.936666666666667
2009_chevrolet_hhr;8.92
2009_hyundai_accent;8.916666666666666
2009_nissan_sentra;8.916666666666666
2009_toyota_highlander;8.913333333333334
2009_acura_tl;8.910000000000002
2009_acura_rl;8.906666666666666
2009_mazda_mazda5;8.9
2009_chevrolet_cobalt;8.896666666666667
2009_mazda_mazda6;8.89
2009_toyota_sienna;8.886666666666665
2009_toyota_venza;8.886666666666665
2009_pontiac_vibe;8.876666666666667
2009_hyundai_azera;8.866666666666667
2009_mazda_mazdaspeed_mazda3;8.866666666666667
2009_honda_civic;8.86
2009_chrysler_aspen;8.856666666666667
2009_toyota_prius;8.856666666666667
2009_bmw_1_series;8.853333333333333
2009_cadillac_cts-v;8.843333333333334
2009_chevrolet_malibu;8.843333333333332
2009_ford_escape;8.84
2009_ford_flex;8.83
2009_nissan_gt-r;8.81
2009_hyundai_elantra_touring;8.806666666666667
2009_hyundai_sonata;8.790000000000001
2009_kia_spectra;8.776666666666666
2009_dodge_avenger;8.763333333333334
2009_jeep_grand_cherokee;8.75
2009_nissan_altima;8.75
2009_honda_cr-v;8.746666666666666
2009_smart_fortwo;8.74
2009_nissan_370z;8.736666666666666
2009_lexus_rx_350;8.716666666666667
2009_hyundai_elantra;8.71
2009_mitsubishi_lancer;8.71
2009_nissan_maxima;8.706666666666667
2009_nissan_murano;8.7
2009_subaru_legacy;8.683333333333334
2009_ford_focus;8.673333333333334
2009_bmw_x6;8.666666666666666
2009_nissan_altima_hybrid;8.666666666666666
2009_toyota_corolla;8.663333333333334
2009_dodge_ram_pickup_1500;8.65
2009_mitsubishi_galant;8.65
2009_subaru_impreza;8.65
2009_toyota_rav4;8.639999999999999
2009_buick_enclave;8.626666666666665
2009_nissan_rogue;8.613333333333335
2009_nissan_frontier;8.603333333333333
2009_bmw_x5;8.59
2009_mercedes-benz_m-class;8.59
2009_nissan_xterra;8.586666666666666
2009_pontiac_g5;8.576666666666668
2009_toyota_camry;8.576666666666666
2009_volkswagen_passat;8.573333333333332
2009_volvo_c70;8.563333333333334
2009_subaru_tribeca;8.556666666666667
2009_nissan_cube;8.546666666666667
2009_mazda_mazda3;8.543333333333335
2009_dodge_challenger;8.54
2009_toyota_matrix;8.54
2009_jeep_patriot;8.536666666666667
2009_ford_mustang;8.526666666666666
2009_mitsubishi_outlander;8.523333333333333
2009_infiniti_fx35;8.49
2009_mercedes-benz_c-class;8.486666666666666
2009_mazda_cx-9;8.483333333333334
2009_nissan_versa;8.466666666666667
2009_volkswagen_rabbit;8.453333333333333
2009_chevrolet_traverse;8.450000000000001
2009_dodge_grand_caravan;8.44
2009_scion_tc;8.433333333333334
2009_hyundai_santa_fe;8.43
2009_lexus_is_250;8.423333333333334
2009_volkswagen_routan;8.403333333333334
2009_honda_pilot;8.356666666666667
2009_dodge_charger;8.353333333333333
2009_chrysler_town_and_country;8.343333333333334
2009_chevrolet_tahoe;8.333333333333334
2009_toyota_avalon;8.333333333333334
2009_gmc_sierra_1500;8.316666666666666
2009_mazda_cx-7;8.293333333333335
2009_honda_ridgeline;8.276666666666666
2009_suzuki_sx4;8.256666666666666
2009_chevrolet_impala;8.253333333333332
2009_volkswagen_eos;8.233333333333334
2009_saturn_vue;8.209999999999999
2009_pontiac_g3;8.206666666666665
2009_mercedes-benz_e-class;8.183333333333334
2009_subaru_forester;8.176666666666668
2009_jeep_wrangler;8.17
2009_gmc_acadia;8.15
2009_honda_odyssey;8.15
2009_kia_sportage;8.143333333333333
2009_subaru_outback;8.09
2009_mazda_rx-8;8.063333333333334
2009_chevrolet_silverado_1500;8.063333333333333
2009_pontiac_g6;8.06
2009_honda_accord;8.006666666666668
2009_acura_mdx;7.993333333333332
2009_chrysler_sebring;7.953333333333333
2009_toyota_tacoma;7.946666666666666
2009_ford_ranger;7.886666666666667
2009_ford_edge;7.853333333333334
2009_infiniti_m35;7.816666666666666
2009_saturn_vue_hybrid;7.8066666666666675
2009_chevrolet_aveo;7.766666666666666
2009_jeep_liberty;7.760000000000001
2009_acura_rdx;7.696666666666666
2009_saturn_aura;7.3133333333333335
2009_suzuki_grand_vitara;7.223333333333334
2009_dodge_journey;7.136666666666667
