#cat=comfort,fuel,
#query=comfortable,good fuel economy;7163
#query=extremely comfortable,decent gas mileage;7164
#query=very comfortable,good fuel economy;7165
#query=comfortable,decent fuel economy;7166
#query=very comfortable,good gas mileage;7167
#query=extremely comfortable,good gas mileage;7168
#query=very comfortable,decent fuel economy;7169
#query=comfortable,decent gas mileage;7170
#query=comfortable,good gas mileage;7171
#query=extremely comfortable,decent fuel economy;7172
#query=extremely comfortable,good fuel economy;7173
#query=very comfortable,decent gas mileage;7174
#judge
2009_toyota_camry_hybrid;9.405000000000001
2009_chevrolet_corvette;9.399999999999999
2009_ford_escape_hybrid;9.379999999999999
2009_dodge_caliber;9.26
2009_scion_xd;9.24
2009_kia_optima;9.235
2009_lexus_es_350;9.2
2009_volkswagen_cc;9.165
2009_acura_tsx;9.14
2009_volkswagen_jetta;9.14
2009_kia_borrego;9.129999999999999
2009_ford_fusion;9.045
2009_smart_fortwo;9.045
2009_volkswagen_gti;9.03
2009_audi_q5;9.010000000000002
2009_hyundai_elantra;9.0
2009_nissan_altima_hybrid;9.0
2009_nissan_sentra;9.0
2009_ford_f-150;8.99
2009_mini_cooper;8.985
2009_bmw_5_series;8.975
2009_honda_fit;8.975
2009_chevrolet_malibu;8.95
2009_hyundai_sonata;8.945
2009_chrysler_aspen;8.93
2009_ford_flex;8.93
2009_ford_escape;8.925
2009_toyota_yaris;8.925
2009_dodge_avenger;8.91
2009_cadillac_cts;8.9
2009_hyundai_genesis;8.899999999999999
2009_nissan_cube;8.879999999999999
2009_audi_a4;8.865
2009_hyundai_accent;8.855
2009_hyundai_elantra_touring;8.825
2009_ford_focus;8.805
2009_audi_a5;8.795
2009_mazda_mazda5;8.795
2009_jeep_compass;8.785
2009_jeep_patriot;8.78
2009_honda_civic;8.765
2009_kia_spectra;8.765
2009_volkswagen_tiguan;8.765
2009_pontiac_vibe;8.76
2009_mini_cooper_clubman;8.75
2009_toyota_venza;8.75
2009_mazda_mazda6;8.745000000000001
2009_chevrolet_hhr;8.71
2009_toyota_corolla;8.71
2009_nissan_versa;8.705
2009_nissan_altima;8.7
2009_volkswagen_eos;8.695
2009_acura_rl;8.68
2009_toyota_prius;8.67
2009_toyota_sienna;8.665
2009_volkswagen_routan;8.66
2009_scion_xb;8.645
2009_mazda_mazdaspeed_mazda3;8.635
2009_toyota_highlander;8.620000000000001
2009_buick_enclave;8.615
2009_acura_tl;8.605
2009_nissan_rogue;8.595
2009_toyota_camry;8.579999999999998
2009_mitsubishi_lancer;8.575
2009_chevrolet_cobalt;8.57
2009_infiniti_g37;8.57
2009_mitsubishi_galant;8.57
2009_pontiac_g8;8.535
2009_nissan_murano;8.52
2009_volvo_c70;8.505
2009_chevrolet_tahoe;8.5
2009_chrysler_town_and_country;8.5
2009_lexus_rx_350;8.5
2009_mitsubishi_outlander;8.5
2009_pontiac_g3;8.5
2009_toyota_avalon;8.5
2009_bmw_3_series;8.495
2009_ford_mustang;8.48
2009_nissan_maxima;8.465
2009_volkswagen_passat;8.445
2009_cadillac_cts-v;8.440000000000001
2009_dodge_grand_caravan;8.420000000000002
2009_dodge_ram_pickup_1500;8.399999999999999
2009_dodge_challenger;8.395
2009_mazda_mx-5_miata;8.39
2009_mercedes-benz_m-class;8.385
2009_hyundai_azera;8.38
2009_toyota_matrix;8.379999999999999
2009_subaru_impreza;8.375
2009_bmw_x5;8.370000000000001
2009_mercedes-benz_e-class;8.36
2009_gmc_acadia;8.344999999999999
2009_mercedes-benz_c-class;8.315
2009_bmw_x6;8.305
2009_honda_cr-v;8.295
2009_mazda_mazda3;8.285
2009_gmc_sierra_1500;8.28
2009_jeep_grand_cherokee;8.275
2009_chevrolet_traverse;8.265
2009_hyundai_santa_fe;8.265
2009_subaru_legacy;8.265
2009_scion_tc;8.25
2009_honda_pilot;8.245
2009_pontiac_g5;8.23
2009_lexus_is_250;8.225
2009_subaru_outback;8.215
2009_chevrolet_silverado_1500;8.19
2009_infiniti_fx35;8.18
2009_subaru_tribeca;8.17
2009_mazda_cx-9;8.16
2009_dodge_charger;8.125
2009_honda_odyssey;8.125
2009_chrysler_sebring;8.105
2009_volkswagen_rabbit;8.05
2009_saturn_vue_hybrid;8.045
2009_toyota_rav4;8.03
2009_subaru_forester;8.025
2009_bmw_1_series;8.0
2009_nissan_frontier;7.959999999999999
2009_honda_ridgeline;7.945
2009_kia_sportage;7.93
2009_chevrolet_impala;7.915000000000001
2009_chevrolet_aveo;7.9
2009_jeep_liberty;7.895
2009_suzuki_sx4;7.885
2009_nissan_370z;7.845000000000001
2009_toyota_tacoma;7.84
2009_infiniti_m35;7.8149999999999995
2009_pontiac_g6;7.8149999999999995
2009_saturn_vue;7.8149999999999995
2009_nissan_xterra;7.805000000000001
2009_mazda_rx-8;7.73
2009_mazda_cx-7;7.720000000000001
2009_acura_mdx;7.710000000000001
2009_jeep_wrangler;7.68
2009_nissan_gt-r;7.68
2009_dodge_journey;7.63
2009_saturn_aura;7.565
2009_ford_edge;7.5
2009_honda_accord;7.475
2009_suzuki_grand_vitara;7.335
2009_ford_ranger;7.234999999999999
2009_acura_rdx;7.015000000000001
