#cat=comfort,fuel,fun,performance,
#query=very comfortable,good fuel economy,fun to drive,good performance;7788
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance;7789
#query=comfortable,good gas mileage,fun driving,good performance;7790
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance;7791
#query=comfortable,decent fuel economy,fun driving,good performance;7792
#query=very comfortable,decent gas mileage,fun driving,good overall performance;7793
#query=very comfortable,decent gas mileage,fun to drive,good performance;7794
#query=extremely comfortable,decent gas mileage,fun driving,good performance;7795
#query=comfortable,good fuel economy,fun to drive,good performance;7796
#query=very comfortable,good fuel economy,fun driving,good overall performance;7797
#query=comfortable,decent gas mileage,fun to drive,good overall performance;7798
#query=extremely comfortable,good gas mileage,fun driving,good overall performance;7799
#query=very comfortable,good gas mileage,fun to drive,good performance;7800
#query=comfortable,decent fuel economy,fun to drive,good overall performance;7801
#query=comfortable,good fuel economy,fun to drive,good overall performance;7802
#query=very comfortable,decent fuel economy,fun driving,good overall performance;7803
#query=very comfortable,decent gas mileage,fun to drive,good overall performance;7804
#query=comfortable,decent gas mileage,fun driving,good performance;7805
#query=comfortable,good gas mileage,fun to drive,good performance;7806
#query=extremely comfortable,decent gas mileage,fun to drive,good performance;7807
#query=very comfortable,good fuel economy,fun driving,good performance;7808
#query=very comfortable,decent gas mileage,fun driving,good performance;7809
#query=extremely comfortable,good fuel economy,fun to drive,good overall performance;7810
#query=extremely comfortable,good fuel economy,fun to drive,good performance;7811
#query=extremely comfortable,good fuel economy,fun driving,good overall performance;7812
#query=comfortable,decent fuel economy,fun driving,good overall performance;7813
#query=extremely comfortable,decent fuel economy,fun to drive,good performance;7814
#query=very comfortable,good gas mileage,fun to drive,good overall performance;7815
#query=comfortable,decent gas mileage,fun to drive,good performance;7816
#query=comfortable,good gas mileage,fun to drive,good overall performance;7817
#query=comfortable,decent fuel economy,fun to drive,good performance;7818
#query=very comfortable,good fuel economy,fun to drive,good overall performance;7819
#query=comfortable,good gas mileage,fun driving,good overall performance;7820
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance;7821
#query=very comfortable,decent fuel economy,fun driving,good performance;7822
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance;7823
#query=very comfortable,decent fuel economy,fun to drive,good performance;7824
#query=extremely comfortable,decent fuel economy,fun driving,good performance;7825
#query=extremely comfortable,good gas mileage,fun to drive,good performance;7826
#query=extremely comfortable,good fuel economy,fun driving,good performance;7827
#query=comfortable,good fuel economy,fun driving,good overall performance;7828
#query=comfortable,good fuel economy,fun driving,good performance;7829
#query=very comfortable,good gas mileage,fun driving,good overall performance;7830
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance;7831
#query=very comfortable,good gas mileage,fun driving,good performance;7832
#query=very comfortable,decent fuel economy,fun to drive,good overall performance;7833
#query=comfortable,decent gas mileage,fun driving,good overall performance;7834
#query=extremely comfortable,good gas mileage,fun driving,good performance;7835
#judge
2009_chevrolet_corvette;9.6825
2009_ford_escape_hybrid;9.37
2009_scion_xd;9.342500000000001
2009_dodge_caliber;9.34
2009_mini_cooper;9.3275
2009_kia_borrego;9.325
2009_volkswagen_jetta;9.2825
2009_volkswagen_cc;9.2775
2009_audi_q5;9.262500000000001
2009_volkswagen_gti;9.2525
2009_kia_optima;9.247499999999999
2009_ford_f-150;9.2175
2009_cadillac_cts-v;9.205
2009_mazda_mazdaspeed_mazda3;9.2
2009_toyota_camry_hybrid;9.19
2009_cadillac_cts;9.1875
2009_bmw_5_series;9.18
2009_lexus_es_350;9.1675
2009_pontiac_g8;9.1625
2009_audi_a5;9.147499999999999
2009_ford_fusion;9.127500000000001
2009_infiniti_g37;9.1025
2009_volkswagen_tiguan;9.092500000000001
2009_ford_flex;9.0825
2009_nissan_sentra;9.0825
2009_hyundai_genesis;9.07
2009_chrysler_aspen;9.0525
2009_acura_rl;9.0375
2009_audi_a4;9.0375
2009_honda_fit;9.0375
2009_mazda_mazda6;9.0325
2009_acura_tsx;9.02
2009_mini_cooper_clubman;9.0
2009_jeep_grand_cherokee;8.9875
2009_scion_xb;8.985
2009_jeep_compass;8.9825
2009_mazda_mazda5;8.9825
2009_ford_escape;8.965
2009_bmw_3_series;8.9625
2009_dodge_ram_pickup_1500;8.962499999999999
2009_chevrolet_malibu;8.96
2009_acura_tl;8.940000000000001
2009_dodge_challenger;8.94
2009_ford_mustang;8.92
2009_nissan_murano;8.91
2009_toyota_sienna;8.907499999999999
2009_buick_enclave;8.905
2009_bmw_x6;8.9025
2009_nissan_altima_hybrid;8.9
2009_mitsubishi_lancer;8.895
2009_pontiac_vibe;8.89
2009_dodge_avenger;8.8825
2009_mitsubishi_galant;8.879999999999999
2009_nissan_maxima;8.875
2009_chevrolet_hhr;8.870000000000001
2009_volkswagen_routan;8.862499999999999
2009_hyundai_azera;8.850000000000001
2009_subaru_impreza;8.85
2009_toyota_venza;8.8475
2009_bmw_1_series;8.835
2009_hyundai_accent;8.8225
2009_chevrolet_cobalt;8.82
2009_mazda_mx-5_miata;8.82
2009_subaru_tribeca;8.815
2009_toyota_yaris;8.807500000000001
2009_nissan_cube;8.805
2009_hyundai_elantra_touring;8.774999999999999
2009_jeep_patriot;8.7725
2009_nissan_altima;8.7725
2009_hyundai_sonata;8.762500000000001
2009_toyota_highlander;8.7575
2009_bmw_x5;8.745000000000001
2009_mitsubishi_outlander;8.7375
2009_honda_civic;8.735000000000001
2009_mazda_cx-9;8.727500000000001
2009_volkswagen_passat;8.71
2009_chevrolet_tahoe;8.6875
2009_hyundai_elantra;8.6775
2009_smart_fortwo;8.675
2009_nissan_370z;8.6725
2009_mercedes-benz_m-class;8.6625
2009_mazda_mazda3;8.6575
2009_kia_spectra;8.655000000000001
2009_subaru_legacy;8.655000000000001
2009_nissan_gt-r;8.645
2009_dodge_charger;8.64
2009_chevrolet_traverse;8.625
2009_scion_tc;8.615
2009_gmc_acadia;8.612499999999999
2009_toyota_matrix;8.612499999999999
2009_toyota_prius;8.6025
2009_ford_focus;8.6
2009_volkswagen_rabbit;8.6
2009_volvo_c70;8.5975
2009_mazda_cx-7;8.595
2009_nissan_rogue;8.5875
2009_nissan_versa;8.5875
2009_dodge_grand_caravan;8.58
2009_chrysler_town_and_country;8.5775
2009_gmc_sierra_1500;8.575
2009_mercedes-benz_c-class;8.565
2009_nissan_xterra;8.555
2009_honda_cr-v;8.552499999999998
2009_chevrolet_silverado_1500;8.535
2009_infiniti_fx35;8.5275
2009_volkswagen_eos;8.512500000000001
2009_honda_pilot;8.51
2009_toyota_camry;8.485
2009_hyundai_santa_fe;8.4775
2009_lexus_rx_350;8.465
2009_pontiac_g5;8.4475
2009_jeep_wrangler;8.44
2009_mazda_rx-8;8.41
2009_mercedes-benz_e-class;8.4025
2009_nissan_frontier;8.385
2009_toyota_corolla;8.377500000000001
2009_toyota_rav4;8.3775
2009_pontiac_g3;8.3675
2009_subaru_outback;8.335
2009_pontiac_g6;8.3275
2009_honda_odyssey;8.2825
2009_honda_ridgeline;8.2775
2009_subaru_forester;8.275
2009_suzuki_sx4;8.2225
2009_infiniti_m35;8.2025
2009_saturn_vue;8.2025
2009_jeep_liberty;8.1975
2009_ford_edge;8.1675
2009_acura_mdx;8.1575
2009_chrysler_sebring;8.125
2009_chevrolet_impala;8.115
2009_kia_sportage;8.1075
2009_lexus_is_250;8.09
2009_toyota_tacoma;8.0425
2009_toyota_avalon;8.0
2009_chevrolet_aveo;7.9
2009_saturn_vue_hybrid;7.835000000000001
2009_honda_accord;7.7575
2009_acura_rdx;7.750000000000001
2009_ford_ranger;7.642499999999999
2009_dodge_journey;7.63
2009_suzuki_grand_vitara;7.4175
2009_saturn_aura;7.2825
