#cat=build,comfort,fuel,performance,
#query=well built,comfortable,good gas mileage,good performance;4149
#query=well built,comfortable,good gas mileage,good overall performance;4150
#query=well built,comfortable,decent gas mileage,good performance;4151
#query=well built,extremely comfortable,decent gas mileage,good overall performance;4152
#query=good build,extremely comfortable,decent fuel economy,good performance;4153
#query=good build,comfortable,decent fuel economy,good overall performance;4154
#query=good build,comfortable,good fuel economy,good overall performance;4155
#query=well built,extremely comfortable,good gas mileage,good overall performance;4156
#query=well built,very comfortable,decent fuel economy,good performance;4157
#query=good build,very comfortable,decent fuel economy,good performance;4158
#query=good build,extremely comfortable,good fuel economy,good overall performance;4159
#query=well built,comfortable,decent fuel economy,good performance;4160
#query=good build,very comfortable,good gas mileage,good overall performance;4161
#query=well built,very comfortable,good fuel economy,good performance;4162
#query=good build,comfortable,decent fuel economy,good performance;4163
#query=good build,comfortable,good gas mileage,good performance;4164
#query=good build,very comfortable,good fuel economy,good performance;4165
#query=well built,comfortable,good fuel economy,good overall performance;4166
#query=good build,extremely comfortable,decent fuel economy,good overall performance;4167
#query=well built,comfortable,good fuel economy,good performance;4168
#query=well built,very comfortable,good gas mileage,good performance;4169
#query=good build,extremely comfortable,decent gas mileage,good overall performance;4170
#query=well built,extremely comfortable,good gas mileage,good performance;4171
#query=good build,very comfortable,decent gas mileage,good performance;4172
#query=well built,extremely comfortable,decent fuel economy,good overall performance;4173
#query=good build,extremely comfortable,decent gas mileage,good performance;4174
#query=good build,very comfortable,good fuel economy,good overall performance;4175
#query=good build,extremely comfortable,good fuel economy,good performance;4176
#query=well built,extremely comfortable,decent gas mileage,good performance;4177
#query=well built,comfortable,decent gas mileage,good overall performance;4178
#query=well built,very comfortable,good fuel economy,good overall performance;4179
#query=well built,extremely comfortable,good fuel economy,good performance;4180
#query=well built,extremely comfortable,decent fuel economy,good performance;4181
#query=good build,comfortable,decent gas mileage,good overall performance;4182
#query=well built,very comfortable,decent gas mileage,good performance;4183
#query=good build,extremely comfortable,good gas mileage,good overall performance;4184
#query=well built,very comfortable,decent gas mileage,good overall performance;4185
#query=well built,very comfortable,good gas mileage,good overall performance;4186
#query=good build,extremely comfortable,good gas mileage,good performance;4187
#query=well built,extremely comfortable,good fuel economy,good overall performance;4188
#query=well built,comfortable,decent fuel economy,good overall performance;4189
#query=good build,comfortable,good gas mileage,good overall performance;4190
#query=good build,comfortable,good fuel economy,good performance;4191
#query=good build,very comfortable,decent gas mileage,good overall performance;4192
#query=good build,very comfortable,decent fuel economy,good overall performance;4193
#query=well built,very comfortable,decent fuel economy,good overall performance;4194
#query=good build,comfortable,decent gas mileage,good performance;4195
#query=good build,very comfortable,good gas mileage,good performance;4196
#judge
2009_chevrolet_corvette;9.5825
2009_ford_escape_hybrid;9.34
2009_audi_q5;9.33
2009_toyota_camry_hybrid;9.315
2009_dodge_caliber;9.26
2009_lexus_es_350;9.25
2009_kia_optima;9.247499999999999
2009_scion_xd;9.245000000000001
2009_volkswagen_cc;9.2325
2009_kia_borrego;9.217500000000001
2009_volkswagen_jetta;9.2125
2009_mini_cooper;9.205
2009_ford_f-150;9.1875
2009_bmw_5_series;9.1675
2009_hyundai_genesis;9.16
2009_audi_a5;9.1575
2009_acura_rl;9.1275
2009_ford_fusion;9.122499999999999
2009_infiniti_g37;9.11
2009_cadillac_cts;9.1075
2009_cadillac_cts-v;9.1025
2009_acura_tsx;9.0625
2009_pontiac_g8;9.0525
2009_audi_a4;9.045
2009_volkswagen_gti;9.04
2009_volkswagen_tiguan;9.037500000000001
2009_ford_flex;9.0175
2009_mazda_mazdaspeed_mazda3;9.0
2009_nissan_sentra;9.0
2009_toyota_highlander;8.995000000000001
2009_honda_fit;8.99
2009_toyota_sienna;8.99
2009_chrysler_aspen;8.9825
2009_mazda_mazda6;8.975
2009_acura_tl;8.967500000000001
2009_toyota_venza;8.9575
2009_toyota_yaris;8.95
2009_bmw_3_series;8.945
2009_chevrolet_malibu;8.9375
2009_jeep_grand_cherokee;8.9375
2009_scion_xb;8.934999999999999
2009_bmw_x6;8.9225
2009_jeep_compass;8.9125
2009_hyundai_azera;8.89
2009_nissan_murano;8.8875
2009_mini_cooper_clubman;8.885
2009_ford_escape;8.884999999999998
2009_hyundai_accent;8.875
2009_dodge_ram_pickup_1500;8.870000000000001
2009_hyundai_sonata;8.865
2009_mazda_mazda5;8.86
2009_pontiac_vibe;8.842500000000001
2009_hyundai_elantra_touring;8.84
2009_mazda_mx-5_miata;8.8375
2009_buick_enclave;8.837499999999999
2009_subaru_tribeca;8.835
2009_bmw_1_series;8.834999999999999
2009_dodge_avenger;8.8225
2009_nissan_maxima;8.82
2009_chevrolet_hhr;8.795
2009_hyundai_elantra;8.7925
2009_honda_civic;8.770000000000001
2009_lexus_rx_350;8.76
2009_nissan_altima_hybrid;8.75
2009_smart_fortwo;8.7475
2009_dodge_challenger;8.74
2009_toyota_prius;8.74
2009_mitsubishi_galant;8.7375
2009_bmw_x5;8.73
2009_mercedes-benz_m-class;8.7225
2009_chevrolet_cobalt;8.7125
2009_mitsubishi_lancer;8.7075
2009_nissan_altima;8.7075
2009_volkswagen_routan;8.7075
2009_volvo_c70;8.705
2009_subaru_impreza;8.7025
2009_nissan_gt-r;8.6975
2009_subaru_legacy;8.695
2009_nissan_cube;8.6825
2009_ford_mustang;8.67
2009_honda_cr-v;8.662500000000001
2009_mazda_cx-9;8.6525
2009_chevrolet_tahoe;8.645
2009_kia_spectra;8.642499999999998
2009_jeep_patriot;8.64
2009_infiniti_fx35;8.6325
2009_ford_focus;8.625
2009_mercedes-benz_c-class;8.625
2009_volkswagen_passat;8.625
2009_nissan_rogue;8.620000000000001
2009_mitsubishi_outlander;8.595
2009_nissan_370z;8.59
2009_nissan_frontier;8.5875
2009_hyundai_santa_fe;8.587499999999999
2009_chevrolet_traverse;8.5825
2009_dodge_charger;8.5775
2009_toyota_camry;8.567499999999999
2009_honda_pilot;8.5625
2009_mazda_mazda3;8.56
2009_volkswagen_rabbit;8.5575
2009_nissan_xterra;8.555
2009_gmc_sierra_1500;8.5525
2009_chrysler_town_and_country;8.55
2009_toyota_corolla;8.54
2009_nissan_versa;8.52
2009_dodge_grand_caravan;8.5075
2009_scion_tc;8.5075
2009_toyota_matrix;8.504999999999999
2009_toyota_rav4;8.487499999999999
2009_gmc_acadia;8.455
2009_honda_ridgeline;8.4025
2009_volkswagen_eos;8.3675
2009_mazda_cx-7;8.36
2009_honda_odyssey;8.35
2009_mercedes-benz_e-class;8.3325
2009_lexus_is_250;8.317499999999999
2009_toyota_avalon;8.2925
2009_chevrolet_silverado_1500;8.285
2009_jeep_wrangler;8.2775
2009_pontiac_g5;8.265
2009_mazda_rx-8;8.252500000000001
2009_suzuki_sx4;8.2375
2009_pontiac_g3;8.2325
2009_saturn_vue;8.225
2009_chevrolet_impala;8.2225
2009_subaru_outback;8.219999999999999
2009_subaru_forester;8.185
2009_infiniti_m35;8.18
2009_acura_mdx;8.1525
2009_ford_edge;8.1125
2009_pontiac_g6;8.1125
2009_kia_sportage;8.1075
2009_jeep_liberty;8.0525
2009_chrysler_sebring;8.0
2009_toyota_tacoma;7.9825
2009_saturn_vue_hybrid;7.960000000000001
2009_chevrolet_aveo;7.8375
2009_honda_accord;7.8375
2009_acura_rdx;7.7725
2009_ford_ranger;7.7
2009_dodge_journey;7.44
2009_suzuki_grand_vitara;7.3975
2009_saturn_aura;7.345
