#cat=build,fun,performance,reliability,
#query=good build,fun to drive,good overall performance,durable;6911
#query=good build,fun to drive,good overall performance,dependable;6912
#query=well built,fun to drive,good performance,high reliability;6913
#query=good build,fun to drive,good performance,high reliability;6914
#query=good build,fun driving,good performance,durable;6915
#query=well built,fun driving,good overall performance,dependable;6916
#query=well built,fun driving,good overall performance,very reliable;6917
#query=good build,fun to drive,good overall performance,high reliability;6918
#query=good build,fun driving,good performance,very reliable;6919
#query=well built,fun driving,good performance,durable;6920
#query=good build,fun driving,good overall performance,very reliable;6921
#query=good build,fun driving,good performance,reliable;6922
#query=well built,fun driving,good performance,very reliable;6923
#query=well built,fun to drive,good overall performance,very reliable;6924
#query=good build,fun driving,good overall performance,high reliability;6925
#query=good build,fun driving,good overall performance,durable;6926
#query=well built,fun driving,good overall performance,high reliability;6927
#query=well built,fun to drive,good overall performance,durable;6928
#query=well built,fun to drive,good performance,reliable;6929
#query=well built,fun to drive,good overall performance,reliable;6930
#query=good build,fun to drive,good performance,very reliable;6931
#query=good build,fun to drive,good performance,durable;6932
#query=good build,fun driving,good performance,high reliability;6933
#query=good build,fun driving,good overall performance,reliable;6934
#query=well built,fun to drive,good overall performance,high reliability;6935
#query=well built,fun to drive,good performance,dependable;6936
#query=well built,fun driving,good overall performance,durable;6937
#query=well built,fun driving,good performance,dependable;6938
#query=well built,fun driving,good performance,reliable;6939
#query=good build,fun to drive,good overall performance,reliable;6940
#query=well built,fun to drive,good overall performance,dependable;6941
#query=well built,fun to drive,good performance,durable;6942
#query=good build,fun to drive,good performance,reliable;6943
#query=well built,fun to drive,good performance,very reliable;6944
#query=good build,fun driving,good overall performance,dependable;6945
#query=good build,fun driving,good performance,dependable;6946
#query=good build,fun to drive,good performance,dependable;6947
#query=well built,fun driving,good performance,high reliability;6948
#query=well built,fun driving,good overall performance,reliable;6949
#query=good build,fun to drive,good overall performance,very reliable;6950
#judge
2009_cadillac_cts-v;9.8675
2009_chevrolet_corvette;9.8325
2009_infiniti_g37;9.677499999999998
2009_jeep_grand_cherokee;9.6375
2009_bmw_1_series;9.6275
2009_pontiac_g8;9.622499999999999
2009_audi_q5;9.6075
2009_audi_a5;9.595
2009_nissan_gt-r;9.5375
2009_acura_rl;9.52
2009_mini_cooper;9.5125
2009_ford_f-150;9.504999999999999
2009_bmw_5_series;9.49
2009_mazda_mazdaspeed_mazda3;9.4825
2009_subaru_tribeca;9.48
2009_kia_borrego;9.435
2009_dodge_caliber;9.43
2009_dodge_ram_pickup_1500;9.415
2009_scion_xd;9.415
2009_bmw_x6;9.405
2009_ford_escape_hybrid;9.4
2009_hyundai_azera;9.4
2009_acura_tl;9.3875
2009_scion_xb;9.3875
2009_lexus_es_350;9.385
2009_mazda_mx-5_miata;9.375
2009_cadillac_cts;9.3675
2009_nissan_xterra;9.3625
2009_volkswagen_cc;9.3575
2009_ford_fusion;9.355
2009_bmw_3_series;9.3375
2009_nissan_370z;9.335
2009_mazda_mazda6;9.315000000000001
2009_volkswagen_jetta;9.3125
2009_hyundai_genesis;9.305000000000001
2009_volkswagen_tiguan;9.295
2009_kia_optima;9.2875
2009_honda_fit;9.2775
2009_audi_a4;9.267500000000002
2009_nissan_murano;9.2575
2009_toyota_highlander;9.2575
2009_jeep_compass;9.2525
2009_jeep_wrangler;9.25
2009_ford_flex;9.2475
2009_subaru_legacy;9.245000000000001
2009_toyota_camry_hybrid;9.2425
2009_dodge_challenger;9.225
2009_nissan_maxima;9.2225
2009_mazda_cx-9;9.22
2009_mini_cooper_clubman;9.215
2009_subaru_impreza;9.190000000000001
2009_mitsubishi_galant;9.19
2009_volkswagen_gti;9.182500000000001
2009_toyota_sienna;9.175
2009_ford_mustang;9.167499999999999
2009_acura_tsx;9.16
2009_toyota_venza;9.155
2009_nissan_sentra;9.145
2009_dodge_charger;9.125
2009_mitsubishi_lancer;9.122499999999999
2009_toyota_yaris;9.120000000000001
2009_honda_cr-v;9.11
2009_infiniti_fx35;9.102500000000001
2009_buick_enclave;9.1025
2009_dodge_avenger;9.09
2009_bmw_x5;9.0825
2009_mazda_mazda5;9.079999999999998
2009_mazda_cx-7;9.0775
2009_nissan_frontier;9.07
2009_volvo_c70;9.0625
2009_hyundai_accent;9.0525
2009_chevrolet_hhr;9.045
2009_honda_ridgeline;9.0425
2009_pontiac_vibe;9.04
2009_volkswagen_rabbit;9.032499999999999
2009_hyundai_elantra_touring;9.024999999999999
2009_mercedes-benz_m-class;9.015
2009_mazda_mazda3;9.01
2009_chrysler_aspen;9.0
2009_chevrolet_cobalt;8.995000000000001
2009_ford_escape;8.9725
2009_scion_tc;8.965
2009_mercedes-benz_c-class;8.962500000000002
2009_chevrolet_malibu;8.9625
2009_honda_pilot;8.962499999999999
2009_honda_civic;8.934999999999999
2009_hyundai_santa_fe;8.932500000000001
2009_mitsubishi_outlander;8.93
2009_toyota_rav4;8.927499999999998
2009_volkswagen_routan;8.927499999999998
2009_chevrolet_tahoe;8.9175
2009_smart_fortwo;8.91
2009_toyota_prius;8.91
2009_chevrolet_traverse;8.9
2009_lexus_rx_350;8.872499999999999
2009_ford_edge;8.8625
2009_toyota_matrix;8.85
2009_gmc_sierra_1500;8.8475
2009_hyundai_sonata;8.84
2009_mazda_rx-8;8.84
2009_nissan_cube;8.807500000000001
2009_nissan_altima;8.790000000000001
2009_hyundai_elantra;8.752500000000001
2009_volkswagen_passat;8.75
2009_kia_spectra;8.725
2009_jeep_patriot;8.7125
2009_saturn_vue;8.682500000000001
2009_infiniti_m35;8.68
2009_acura_mdx;8.677499999999998
2009_chrysler_town_and_country;8.6725
2009_gmc_acadia;8.6575
2009_suzuki_sx4;8.647499999999999
2009_nissan_rogue;8.64
2009_lexus_is_250;8.635
2009_ford_focus;8.6325
2009_kia_sportage;8.63
2009_dodge_grand_caravan;8.6275
2009_toyota_camry;8.6075
2009_acura_rdx;8.5625
2009_chevrolet_impala;8.5475
2009_chevrolet_silverado_1500;8.535
2009_nissan_altima_hybrid;8.5125
2009_honda_odyssey;8.495000000000001
2009_nissan_versa;8.4875
2009_subaru_forester;8.48
2009_pontiac_g6;8.4775
2009_toyota_corolla;8.4675
2009_mercedes-benz_e-class;8.445
2009_subaru_outback;8.42
2009_jeep_liberty;8.41
2009_ford_ranger;8.379999999999999
2009_pontiac_g5;8.3675
2009_pontiac_g3;8.292499999999999
2009_toyota_tacoma;8.2525
2009_honda_accord;8.2175
2009_volkswagen_eos;8.185
2009_chevrolet_aveo;8.1375
2009_chrysler_sebring;8.02
2009_saturn_vue_hybrid;7.9575
2009_toyota_avalon;7.835000000000001
2009_suzuki_grand_vitara;7.5425
2009_dodge_journey;7.4125
2009_saturn_aura;7.032500000000001
