#cat=build,fun,interior,performance,
#query=good build,fun to drive,comfortable interior,good performance;6718
#query=good build,fun to drive,comfortable interior,good overall performance;6719
#query=good build,fun driving,comfortable interior,good performance;6720
#query=well built,fun driving, good interior design,good overall performance;6721
#query=good build,fun driving,comfortable interior,good overall performance;6722
#query=well built,fun to drive,good interior quality,good overall performance;6723
#query=good build,fun to drive,good interior quality,good overall performance;6724
#query=well built,fun driving,comfortable interior,good overall performance;6725
#query=well built,fun driving,quality interior,good performance;6726
#query=good build,fun driving,quiet interior,good performance;6727
#query=well built,fun driving,comfortable interior,good performance;6728
#query=well built,fun driving,quality interior,good overall performance;6729
#query=good build,fun to drive, good interior design,good overall performance;6730
#query=well built,fun to drive,quiet interior,good performance;6731
#query=good build,fun driving,good interior quality,good performance;6732
#query=good build,fun to drive, good interior design,good performance;6733
#query=good build,fun driving, good interior design,good overall performance;6734
#query=good build,fun driving,good interior quality,good overall performance;6735
#query=well built,fun to drive,good interior quality,good performance;6736
#query=well built,fun driving,good interior quality,good performance;6737
#query=well built,fun driving,quiet interior,good overall performance;6738
#query=well built,fun to drive,quality interior,good performance;6739
#query=good build,fun to drive,quality interior,good overall performance;6740
#query=good build,fun driving, good interior design,good performance;6741
#query=well built,fun to drive,comfortable interior,good performance;6742
#query=well built,fun driving, good interior design,good performance;6743
#query=good build,fun driving,quality interior,good overall performance;6744
#query=well built,fun to drive,quiet interior,good overall performance;6745
#query=good build,fun to drive,good interior quality,good performance;6746
#query=well built,fun to drive, good interior design,good performance;6747
#query=well built,fun to drive,quality interior,good overall performance;6748
#query=good build,fun to drive,quiet interior,good overall performance;6749
#query=good build,fun to drive,quality interior,good performance;6750
#query=well built,fun driving,quiet interior,good performance;6751
#query=well built,fun to drive,comfortable interior,good overall performance;6752
#query=good build,fun driving,quiet interior,good overall performance;6753
#query=good build,fun driving,quality interior,good performance;6754
#query=well built,fun driving,good interior quality,good overall performance;6755
#query=good build,fun to drive,quiet interior,good performance;6756
#query=well built,fun to drive, good interior design,good overall performance;6757
#judge
2009_cadillac_cts-v;9.795
2009_chevrolet_corvette;9.715
2009_audi_q5;9.645
2009_infiniti_g37;9.6275
2009_acura_rl;9.5925
2009_jeep_grand_cherokee;9.55
2009_subaru_tribeca;9.5425
2009_audi_a5;9.5225
2009_nissan_gt-r;9.52
2009_mazda_mazdaspeed_mazda3;9.515
2009_ford_f-150;9.504999999999999
2009_pontiac_g8;9.4775
2009_dodge_ram_pickup_1500;9.459999999999999
2009_bmw_5_series;9.42
2009_bmw_1_series;9.405
2009_volkswagen_cc;9.392499999999998
2009_hyundai_azera;9.39
2009_mini_cooper;9.37
2009_acura_tl;9.360000000000001
2009_cadillac_cts;9.36
2009_hyundai_genesis;9.357500000000002
2009_kia_borrego;9.3575
2009_lexus_es_350;9.334999999999999
2009_volkswagen_tiguan;9.3275
2009_dodge_caliber;9.309999999999999
2009_mazda_mazda6;9.305
2009_nissan_murano;9.305
2009_ford_flex;9.297500000000001
2009_audi_a4;9.290000000000001
2009_scion_xd;9.280000000000001
2009_ford_escape_hybrid;9.28
2009_volkswagen_jetta;9.28
2009_bmw_x6;9.27
2009_bmw_3_series;9.2575
2009_ford_fusion;9.254999999999999
2009_volkswagen_gti;9.25
2009_kia_optima;9.2475
2009_nissan_xterra;9.2475
2009_toyota_sienna;9.2325
2009_nissan_maxima;9.215
2009_mazda_mx-5_miata;9.18
2009_mazda_cx-9;9.1725
2009_nissan_370z;9.1675
2009_volkswagen_rabbit;9.167499999999999
2009_buick_enclave;9.16
2009_infiniti_fx35;9.16
2009_honda_fit;9.15
2009_scion_xb;9.15
2009_toyota_venza;9.1425
2009_dodge_charger;9.14
2009_subaru_legacy;9.1375
2009_jeep_compass;9.1275
2009_chrysler_aspen;9.105
2009_dodge_challenger;9.1
2009_toyota_camry_hybrid;9.087499999999999
2009_acura_tsx;9.08
2009_jeep_wrangler;9.065
2009_toyota_highlander;9.065
2009_bmw_x5;9.06
2009_mini_cooper_clubman;9.057500000000001
2009_mercedes-benz_m-class;9.045
2009_subaru_impreza;9.040000000000001
2009_chevrolet_tahoe;9.0
2009_nissan_sentra;9.0
2009_volkswagen_routan;8.995
2009_chevrolet_malibu;8.9875
2009_volvo_c70;8.985
2009_pontiac_vibe;8.965
2009_ford_escape;8.962499999999999
2009_mazda_mazda5;8.962499999999999
2009_mercedes-benz_c-class;8.957500000000001
2009_mazda_mazda3;8.95
2009_hyundai_santa_fe;8.940000000000001
2009_mitsubishi_galant;8.940000000000001
2009_hyundai_elantra_touring;8.9375
2009_mazda_cx-7;8.9375
2009_honda_pilot;8.9275
2009_hyundai_accent;8.9275
2009_smart_fortwo;8.9275
2009_scion_tc;8.915
2009_mitsubishi_lancer;8.9125
2009_mazda_rx-8;8.91
2009_chevrolet_hhr;8.8875
2009_chevrolet_traverse;8.885000000000002
2009_honda_cr-v;8.872499999999999
2009_ford_mustang;8.87
2009_hyundai_sonata;8.865
2009_volkswagen_passat;8.8475
2009_honda_civic;8.845
2009_nissan_altima;8.825000000000001
2009_nissan_frontier;8.82
2009_toyota_yaris;8.82
2009_gmc_sierra_1500;8.815
2009_honda_ridgeline;8.805
2009_dodge_avenger;8.795
2009_ford_edge;8.780000000000001
2009_mitsubishi_outlander;8.775
2009_nissan_cube;8.754999999999999
2009_chrysler_town_and_country;8.7225
2009_gmc_acadia;8.7225
2009_hyundai_elantra;8.695
2009_jeep_patriot;8.665
2009_toyota_prius;8.66
2009_toyota_rav4;8.642499999999998
2009_lexus_rx_350;8.64
2009_nissan_altima_hybrid;8.6375
2009_saturn_vue;8.635
2009_chevrolet_cobalt;8.615
2009_dodge_grand_caravan;8.604999999999999
2009_toyota_matrix;8.5825
2009_acura_mdx;8.5725
2009_kia_spectra;8.57
2009_suzuki_sx4;8.544999999999998
2009_chevrolet_silverado_1500;8.535
2009_mercedes-benz_e-class;8.5
2009_honda_odyssey;8.495
2009_nissan_rogue;8.4625
2009_nissan_versa;8.46
2009_jeep_liberty;8.445
2009_toyota_camry;8.415
2009_volkswagen_eos;8.405
2009_acura_rdx;8.4
2009_kia_sportage;8.3925
2009_ford_focus;8.387500000000001
2009_infiniti_m35;8.385
2009_subaru_outback;8.3675
2009_lexus_is_250;8.362499999999999
2009_subaru_forester;8.34
2009_pontiac_g5;8.3175
2009_chevrolet_impala;8.2575
2009_toyota_tacoma;8.2325
2009_pontiac_g6;8.2275
2009_toyota_corolla;8.17
2009_saturn_vue_hybrid;8.165000000000001
2009_chevrolet_aveo;8.1625
2009_pontiac_g3;8.1375
2009_honda_accord;8.084999999999999
2009_ford_ranger;8.0825
2009_toyota_avalon;7.9175
2009_chrysler_sebring;7.8225
2009_suzuki_grand_vitara;7.6675
2009_dodge_journey;7.4875
2009_saturn_aura;7.0625
