#cat=fuel,fun,reliability,
#query=decent fuel economy,fun driving,dependable;9394
#query=decent gas mileage,fun driving,durable;9395
#query=decent fuel economy,fun to drive,durable;9396
#query=decent gas mileage,fun to drive,high reliability;9397
#query=good fuel economy,fun to drive,reliable;9398
#query=good fuel economy,fun driving,reliable;9399
#query=good fuel economy,fun to drive,durable;9400
#query=decent fuel economy,fun to drive,high reliability;9401
#query=good fuel economy,fun driving,dependable;9402
#query=decent gas mileage,fun driving,dependable;9403
#query=good fuel economy,fun driving,durable;9404
#query=decent gas mileage,fun to drive,dependable;9405
#query=good gas mileage,fun driving,very reliable;9406
#query=good gas mileage,fun driving,durable;9407
#query=good gas mileage,fun driving,reliable;9408
#query=good gas mileage,fun to drive,durable;9409
#query=decent fuel economy,fun to drive,reliable;9410
#query=good fuel economy,fun driving,very reliable;9411
#query=good gas mileage,fun to drive,reliable;9412
#query=good fuel economy,fun to drive,dependable;9413
#query=decent gas mileage,fun driving,high reliability;9414
#query=decent gas mileage,fun driving,reliable;9415
#query=decent gas mileage,fun to drive,very reliable;9416
#query=decent gas mileage,fun to drive,reliable;9417
#query=good fuel economy,fun driving,high reliability;9418
#query=decent fuel economy,fun driving,reliable;9419
#query=good gas mileage,fun to drive,high reliability;9420
#query=decent fuel economy,fun driving,durable;9421
#query=decent fuel economy,fun driving,high reliability;9422
#query=good gas mileage,fun to drive,dependable;9423
#query=decent gas mileage,fun to drive,durable;9424
#query=decent fuel economy,fun driving,very reliable;9425
#query=good fuel economy,fun to drive,high reliability;9426
#query=good fuel economy,fun to drive,very reliable;9427
#query=good gas mileage,fun driving,dependable;9428
#query=good gas mileage,fun to drive,very reliable;9429
#query=decent fuel economy,fun to drive,dependable;9430
#query=decent gas mileage,fun driving,very reliable;9431
#query=decent fuel economy,fun to drive,very reliable;9432
#query=good gas mileage,fun driving,high reliability;9433
#judge
2009_chevrolet_corvette;9.69
2009_scion_xd;9.576666666666666
2009_ford_escape_hybrid;9.56
2009_mini_cooper;9.533333333333333
2009_honda_fit;9.51
2009_kia_optima;9.403333333333334
2009_dodge_caliber;9.4
2009_toyota_yaris;9.383333333333335
2009_toyota_camry_hybrid;9.383333333333333
2009_smart_fortwo;9.353333333333333
2009_mini_cooper_clubman;9.35
2009_volkswagen_jetta;9.316666666666666
2009_jeep_compass;9.31
2009_kia_borrego;9.303333333333333
2009_acura_tsx;9.276666666666666
2009_lexus_es_350;9.270000000000001
2009_volkswagen_cc;9.263333333333334
2009_audi_a5;9.253333333333332
2009_ford_fusion;9.250000000000002
2009_volkswagen_gti;9.246666666666668
2009_ford_f-150;9.243333333333332
2009_dodge_avenger;9.236666666666666
2009_audi_q5;9.226666666666667
2009_bmw_5_series;9.19
2009_mazda_mx-5_miata;9.19
2009_scion_xb;9.186666666666667
2009_chevrolet_hhr;9.14
2009_hyundai_accent;9.126666666666667
2009_cadillac_cts;9.113333333333333
2009_nissan_sentra;9.11
2009_mazda_mazda5;9.106666666666667
2009_audi_a4;9.09
2009_mitsubishi_lancer;9.086666666666668
2009_chevrolet_cobalt;9.083333333333334
2009_infiniti_g37;9.076666666666666
2009_honda_civic;9.073333333333332
2009_kia_spectra;9.049999999999999
2009_mazda_mazda6;9.036666666666667
2009_hyundai_elantra_touring;9.033333333333333
2009_mitsubishi_galant;9.03
2009_pontiac_vibe;9.03
2009_mazda_mazdaspeed_mazda3;9.023333333333333
2009_ford_flex;9.020000000000001
2009_ford_escape;9.01
2009_pontiac_g8;9.006666666666666
2009_hyundai_genesis;8.993333333333332
2009_toyota_prius;8.99
2009_acura_tl;8.986666666666666
2009_cadillac_cts-v;8.979999999999999
2009_nissan_cube;8.976666666666667
2009_ford_mustang;8.936666666666667
2009_hyundai_elantra;8.933333333333334
2009_ford_focus;8.923333333333334
2009_bmw_3_series;8.92
2009_volkswagen_tiguan;8.92
2009_chevrolet_malibu;8.893333333333333
2009_toyota_venza;8.873333333333333
2009_hyundai_azera;8.866666666666667
2009_hyundai_sonata;8.863333333333333
2009_subaru_impreza;8.863333333333333
2009_honda_cr-v;8.853333333333333
2009_nissan_altima;8.85
2009_mitsubishi_outlander;8.843333333333334
2009_subaru_legacy;8.843333333333334
2009_acura_rl;8.833333333333334
2009_toyota_matrix;8.833333333333334
2009_jeep_patriot;8.82
2009_chrysler_aspen;8.81
2009_jeep_grand_cherokee;8.799999999999999
2009_bmw_1_series;8.796666666666667
2009_toyota_corolla;8.793333333333335
2009_mazda_mazda3;8.776666666666667
2009_volvo_c70;8.773333333333333
2009_nissan_maxima;8.770000000000001
2009_toyota_highlander;8.763333333333334
2009_dodge_ram_pickup_1500;8.75
2009_nissan_370z;8.736666666666666
2009_dodge_challenger;8.726666666666667
2009_lexus_is_250;8.723333333333333
2009_nissan_murano;8.703333333333333
2009_scion_tc;8.700000000000001
2009_toyota_sienna;8.700000000000001
2009_buick_enclave;8.683333333333334
2009_nissan_altima_hybrid;8.683333333333334
2009_jeep_wrangler;8.67
2009_nissan_versa;8.67
2009_pontiac_g5;8.666666666666666
2009_nissan_xterra;8.663333333333334
2009_toyota_camry;8.646666666666667
2009_pontiac_g3;8.643333333333333
2009_volkswagen_routan;8.633333333333333
2009_toyota_rav4;8.616666666666665
2009_nissan_rogue;8.606666666666667
2009_kia_sportage;8.603333333333333
2009_mazda_cx-9;8.583333333333334
2009_bmw_x5;8.58
2009_nissan_gt-r;8.573333333333332
2009_mercedes-benz_m-class;8.530000000000001
2009_subaru_tribeca;8.530000000000001
2009_mercedes-benz_c-class;8.523333333333333
2009_honda_ridgeline;8.520000000000001
2009_lexus_rx_350;8.52
2009_infiniti_fx35;8.513333333333334
2009_chevrolet_tahoe;8.503333333333332
2009_volkswagen_passat;8.5
2009_bmw_x6;8.486666666666666
2009_dodge_grand_caravan;8.483333333333334
2009_dodge_charger;8.479999999999999
2009_honda_pilot;8.466666666666667
2009_hyundai_santa_fe;8.46
2009_chevrolet_traverse;8.45
2009_chrysler_town_and_country;8.44
2009_volkswagen_eos;8.426666666666668
2009_volkswagen_rabbit;8.41
2009_nissan_frontier;8.409999999999998
2009_mazda_cx-7;8.396666666666667
2009_mercedes-benz_e-class;8.37
2009_subaru_forester;8.356666666666667
2009_subaru_outback;8.35
2009_gmc_sierra_1500;8.346666666666666
2009_suzuki_sx4;8.333333333333334
2009_chevrolet_impala;8.276666666666666
2009_gmc_acadia;8.273333333333333
2009_saturn_vue;8.273333333333333
2009_chevrolet_silverado_1500;8.270000000000001
2009_chevrolet_aveo;8.25
2009_ford_ranger;8.173333333333334
2009_mazda_rx-8;8.15
2009_pontiac_g6;8.15
2009_chrysler_sebring;8.12
2009_toyota_tacoma;8.116666666666667
2009_acura_mdx;8.103333333333333
2009_honda_odyssey;8.043333333333335
2009_ford_edge;8.036666666666667
2009_honda_accord;8.03
2009_jeep_liberty;8.026666666666666
2009_toyota_avalon;8.0
2009_infiniti_m35;7.996666666666666
2009_saturn_vue_hybrid;7.916666666666667
2009_acura_rdx;7.739999999999999
2009_dodge_journey;7.353333333333334
2009_suzuki_grand_vitara;7.333333333333333
2009_saturn_aura;7.19
