#cat=performance,reliability,
#query=good overall performance,very reliable;9985
#query=good performance,very reliable;9986
#query=good overall performance,high reliability;9987
#query=good overall performance,reliable;9988
#query=good performance,durable;9989
#query=good performance,high reliability;9990
#query=good overall performance,durable;9991
#query=good performance,reliable;9992
#query=good performance,dependable;9993
#query=good overall performance,dependable;9994
#judge
2009_cadillac_cts-v;10.0
2009_chevrolet_corvette;9.865
2009_infiniti_g37;9.69
2009_jeep_grand_cherokee;9.675
2009_pontiac_g8;9.635
2009_nissan_gt-r;9.61
2009_bmw_1_series;9.585
2009_mazda_mazdaspeed_mazda3;9.565000000000001
2009_bmw_x6;9.54
2009_ford_f-150;9.51
2009_dodge_ram_pickup_1500;9.504999999999999
2009_audi_a5;9.5
2009_audi_q5;9.48
2009_mini_cooper;9.469999999999999
2009_kia_borrego;9.435
2009_acura_rl;9.43
2009_ford_escape_hybrid;9.42
2009_subaru_tribeca;9.42
2009_acura_tl;9.41
2009_hyundai_azera;9.4
2009_scion_xb;9.385
2009_scion_xd;9.385
2009_dodge_caliber;9.379999999999999
2009_cadillac_cts;9.375
2009_toyota_camry_hybrid;9.365
2009_volkswagen_cc;9.365
2009_mazda_mx-5_miata;9.355
2009_toyota_highlander;9.35
2009_bmw_3_series;9.34
2009_bmw_5_series;9.335
2009_lexus_es_350;9.335
2009_mitsubishi_galant;9.335
2009_hyundai_genesis;9.33
2009_kia_optima;9.315
2009_nissan_murano;9.3
2009_mazda_mazda6;9.275
2009_nissan_xterra;9.265
2009_volkswagen_jetta;9.265
2009_ford_fusion;9.25
2009_volkswagen_tiguan;9.25
2009_mazda_cx-9;9.24
2009_toyota_venza;9.239999999999998
2009_ford_flex;9.235
2009_lexus_rx_350;9.225
2009_honda_cr-v;9.219999999999999
2009_ford_mustang;9.215
2009_toyota_sienna;9.215
2009_nissan_sentra;9.205
2009_subaru_impreza;9.205
2009_honda_fit;9.2
2009_nissan_370z;9.195
2009_nissan_frontier;9.195
2009_nissan_maxima;9.184999999999999
2009_subaru_legacy;9.18
2009_toyota_yaris;9.155000000000001
2009_acura_tsx;9.145
2009_chevrolet_cobalt;9.135
2009_audi_a4;9.129999999999999
2009_dodge_charger;9.125
2009_mazda_cx-7;9.125
2009_toyota_matrix;9.125
2009_dodge_avenger;9.120000000000001
2009_dodge_challenger;9.120000000000001
2009_mitsubishi_lancer;9.11
2009_jeep_compass;9.075
2009_buick_enclave;9.07
2009_volkswagen_gti;9.05
2009_bmw_x5;9.045
2009_infiniti_m35;9.045
2009_toyota_rav4;9.045
2009_honda_pilot;9.030000000000001
2009_mercedes-benz_m-class;9.030000000000001
2009_pontiac_vibe;9.025
2009_mini_cooper_clubman;9.02
2009_infiniti_fx35;9.015
2009_chevrolet_hhr;9.0
2009_chrysler_aspen;9.0
2009_gmc_sierra_1500;9.0
2009_hyundai_accent;9.0
2009_hyundai_elantra_touring;8.98
2009_mazda_mazda5;8.975
2009_jeep_wrangler;8.955
2009_toyota_prius;8.955
2009_honda_civic;8.95
2009_ford_edge;8.945
2009_honda_ridgeline;8.945
2009_chevrolet_malibu;8.940000000000001
2009_ford_escape;8.934999999999999
2009_hyundai_santa_fe;8.925
2009_hyundai_sonata;8.915
2009_mazda_mazda3;8.915
2009_mercedes-benz_c-class;8.915
2009_scion_tc;8.915
2009_mitsubishi_outlander;8.905000000000001
2009_kia_spectra;8.905
2009_volkswagen_routan;8.905
2009_volkswagen_rabbit;8.879999999999999
2009_chevrolet_traverse;8.875
2009_dodge_grand_caravan;8.82
2009_chrysler_town_and_country;8.8
2009_toyota_camry;8.79
2009_volvo_c70;8.780000000000001
2009_chevrolet_impala;8.78
2009_chevrolet_tahoe;8.75
2009_hyundai_elantra;8.735
2009_suzuki_sx4;8.735
2009_nissan_altima;8.73
2009_acura_rdx;8.7
2009_acura_mdx;8.684999999999999
2009_gmc_acadia;8.66
2009_ford_focus;8.645
2009_jeep_patriot;8.64
2009_toyota_corolla;8.629999999999999
2009_honda_odyssey;8.625
2009_nissan_rogue;8.615
2009_volkswagen_passat;8.61
2009_nissan_cube;8.58
2009_nissan_altima_hybrid;8.575
2009_chevrolet_silverado_1500;8.57
2009_subaru_forester;8.55
2009_mazda_rx-8;8.545
2009_saturn_vue;8.5
2009_pontiac_g6;8.475
2009_nissan_versa;8.47
2009_lexus_is_250;8.455
2009_kia_sportage;8.45
2009_honda_accord;8.415
2009_smart_fortwo;8.415
2009_subaru_outback;8.41
2009_ford_ranger;8.355
2009_jeep_liberty;8.32
2009_pontiac_g5;8.3
2009_toyota_tacoma;8.265
2009_mercedes-benz_e-class;8.25
2009_pontiac_g3;8.235
2009_chrysler_sebring;8.0
2009_toyota_avalon;7.975
2009_chevrolet_aveo;7.95
2009_volkswagen_eos;7.85
2009_saturn_vue_hybrid;7.585
2009_dodge_journey;7.385
2009_suzuki_grand_vitara;7.375
2009_saturn_aura;7.0
