#cat=interior,reliability,
#query=good interior design,dependable;9958
#query=comfortable interior,durable;9959
#query=quiet interior,high reliability;9960
#query=good interior quality,durable;9961
#query=comfortable interior,very reliable;9962
#query=good interior design,very reliable;9963
#query=good interior design,durable;9964
#query=good interior quality,very reliable;9965
#query=quality interior,high reliability;9966
#query=quiet interior,reliable;9967
#query=quality interior,very reliable;9968
#query=quality interior,durable;9969
#query=comfortable interior,dependable;9970
#query=quiet interior,dependable;9971
#query=good interior design,high reliability;9972
#query=comfortable interior,reliable;9973
#query=quality interior,reliable;9974
#query=comfortable interior,high reliability;9975
#query=quiet interior,very reliable;9976
#query=quiet interior,durable;9977
#query=good interior quality,reliable;9978
#query=quality interior,dependable;9979
#query=good interior quality,high reliability;9980
#query=good interior design,reliable;9981
#query=good interior quality,dependable;9982
#judge
2009_cadillac_cts-v;9.855
2009_ford_f-150;9.69
2009_infiniti_g37;9.66
2009_acura_rl;9.645
2009_audi_q5;9.605
2009_lexus_es_350;9.57
2009_chevrolet_corvette;9.565000000000001
2009_dodge_ram_pickup_1500;9.56
2009_subaru_tribeca;9.545
2009_acura_tl;9.525
2009_audi_a5;9.525
2009_smart_fortwo;9.515
2009_ford_flex;9.49
2009_jeep_grand_cherokee;9.475000000000001
2009_mazda_mazdaspeed_mazda3;9.465
2009_hyundai_azera;9.46
2009_volkswagen_cc;9.46
2009_bmw_5_series;9.43
2009_acura_tsx;9.42
2009_toyota_venza;9.415
2009_honda_fit;9.395
2009_hyundai_genesis;9.385
2009_infiniti_fx35;9.375
2009_mazda_mazda6;9.36
2009_nissan_murano;9.355
2009_ford_fusion;9.350000000000001
2009_toyota_camry_hybrid;9.34
2009_kia_borrego;9.325
2009_nissan_gt-r;9.325
2009_dodge_caliber;9.32
2009_ford_escape_hybrid;9.32
2009_cadillac_cts;9.305
2009_kia_optima;9.29
2009_subaru_legacy;9.285
2009_hyundai_sonata;9.280000000000001
2009_audi_a4;9.275
2009_hyundai_elantra_touring;9.274999999999999
2009_scion_xd;9.25
2009_honda_pilot;9.23
2009_pontiac_g8;9.23
2009_dodge_charger;9.219999999999999
2009_toyota_highlander;9.215
2009_toyota_sienna;9.215
2009_hyundai_santa_fe;9.205
2009_hyundai_elantra;9.185
2009_mazda_mx-5_miata;9.18
2009_volkswagen_tiguan;9.175
2009_hyundai_accent;9.17
2009_honda_civic;9.16
2009_nissan_maxima;9.155000000000001
2009_volvo_c70;9.155000000000001
2009_nissan_xterra;9.15
2009_mazda_cx-9;9.145
2009_buick_enclave;9.135
2009_scion_xb;9.135
2009_toyota_yaris;9.129999999999999
2009_honda_cr-v;9.125
2009_dodge_avenger;9.120000000000001
2009_mercedes-benz_m-class;9.120000000000001
2009_mitsubishi_galant;9.12
2009_mini_cooper;9.115
2009_volkswagen_jetta;9.115
2009_jeep_compass;9.11
2009_chevrolet_tahoe;9.085
2009_honda_ridgeline;9.085
2009_mercedes-benz_c-class;9.08
2009_volkswagen_routan;9.075
2009_bmw_1_series;9.055
2009_lexus_rx_350;9.055
2009_bmw_x6;9.04
2009_nissan_sentra;9.04
2009_bmw_3_series;9.03
2009_volkswagen_gti;9.025
2009_chevrolet_malibu;9.02
2009_jeep_wrangler;9.010000000000002
2009_ford_escape;9.01
2009_pontiac_vibe;9.01
2009_chrysler_aspen;9.0
2009_scion_tc;9.0
2009_volkswagen_rabbit;9.0
2009_chrysler_town_and_country;8.99
2009_kia_spectra;8.98
2009_bmw_x5;8.955
2009_mazda_mazda3;8.95
2009_ford_edge;8.945
2009_gmc_sierra_1500;8.934999999999999
2009_subaru_impreza;8.93
2009_toyota_prius;8.93
2009_mitsubishi_lancer;8.88
2009_nissan_cube;8.875
2009_chevrolet_hhr;8.865
2009_mini_cooper_clubman;8.865
2009_nissan_altima;8.82
2009_lexus_is_250;8.815
2009_toyota_matrix;8.815
2009_nissan_frontier;8.81
2009_mazda_mazda5;8.805
2009_mitsubishi_outlander;8.79
2009_chevrolet_traverse;8.76
2009_dodge_challenger;8.75
2009_ford_mustang;8.735
2009_jeep_patriot;8.705
2009_dodge_grand_caravan;8.695
2009_nissan_370z;8.695
2009_infiniti_m35;8.68
2009_suzuki_sx4;8.675
2009_toyota_camry;8.675
2009_kia_sportage;8.665
2009_gmc_acadia;8.66
2009_toyota_rav4;8.66
2009_acura_mdx;8.629999999999999
2009_chevrolet_aveo;8.600000000000001
2009_honda_odyssey;8.6
2009_nissan_versa;8.585
2009_ford_focus;8.58
2009_toyota_corolla;8.555
2009_nissan_altima_hybrid;8.55
2009_saturn_vue;8.545
2009_mazda_cx-7;8.530000000000001
2009_volkswagen_passat;8.525
2009_jeep_liberty;8.5
2009_mazda_rx-8;8.5
2009_mercedes-benz_e-class;8.5
2009_acura_rdx;8.485
2009_subaru_outback;8.465
2009_chevrolet_impala;8.45
2009_chevrolet_cobalt;8.44
2009_saturn_vue_hybrid;8.415
2009_chevrolet_silverado_1500;8.38
2009_subaru_forester;8.36
2009_toyota_tacoma;8.36
2009_honda_accord;8.344999999999999
2009_nissan_rogue;8.315
2009_pontiac_g3;8.309999999999999
2009_ford_ranger;8.305
2009_volkswagen_eos;8.29
2009_toyota_avalon;8.225000000000001
2009_pontiac_g5;7.970000000000001
2009_suzuki_grand_vitara;7.75
2009_pontiac_g6;7.68
2009_chrysler_sebring;7.605
2009_dodge_journey;7.48
2009_saturn_aura;7.0
