#cat=comfort,interior,
#query=comfortable,comfortable interior;8818
#query=extremely comfortable,quality interior;8819
#query=comfortable,quiet interior;8820
#query=extremely comfortable, good interior design;8821
#query=very comfortable,quality interior;8822
#query=extremely comfortable,good interior quality;8823
#query=extremely comfortable,comfortable interior;8824
#query=comfortable,good interior quality;8825
#query=very comfortable,comfortable interior;8826
#query=very comfortable,quiet interior;8827
#query=comfortable, good interior design;8828
#query=very comfortable, good interior design;8829
#query=very comfortable,good interior quality;8830
#query=extremely comfortable,quiet interior;8831
#query=comfortable,quality interior;8832
#judge
2009_cadillac_cts-v;9.795000000000002
2009_acura_rl;9.79
2009_subaru_tribeca;9.67
2009_ford_f-150;9.594999999999999
2009_dodge_ram_pickup_1500;9.59
2009_ford_flex;9.585
2009_audi_q5;9.575
2009_lexus_es_350;9.5
2009_mazda_mazdaspeed_mazda3;9.465
2009_bmw_5_series;9.454999999999998
2009_nissan_murano;9.45
2009_volkswagen_cc;9.45
2009_infiniti_g37;9.440000000000001
2009_chevrolet_corvette;9.43
2009_chevrolet_tahoe;9.415
2009_volkswagen_routan;9.415
2009_jeep_grand_cherokee;9.4
2009_buick_enclave;9.36
2009_hyundai_genesis;9.344999999999999
2009_kia_borrego;9.325
2009_toyota_sienna;9.315000000000001
2009_acura_tl;9.305
2009_dodge_caliber;9.3
2009_cadillac_cts;9.295
2009_chrysler_aspen;9.285
2009_mazda_mazda6;9.285
2009_volkswagen_tiguan;9.285
2009_toyota_venza;9.280000000000001
2009_audi_a5;9.275
2009_infiniti_fx35;9.275
2009_ford_fusion;9.254999999999999
2009_dodge_charger;9.25
2009_bmw_x6;9.23
2009_hyundai_sonata;9.21
2009_audi_a4;9.2
2009_hyundai_azera;9.2
2009_acura_tsx;9.19
2009_honda_pilot;9.17
2009_pontiac_g8;9.17
2009_smart_fortwo;9.16
2009_nissan_maxima;9.15
2009_mercedes-benz_m-class;9.149999999999999
2009_chevrolet_malibu;9.145
2009_hyundai_santa_fe;9.14
2009_chrysler_town_and_country;9.129999999999999
2009_mazda_cx-9;9.105
2009_toyota_camry_hybrid;9.105
2009_ford_escape_hybrid;9.08
2009_gmc_acadia;9.079999999999998
2009_volkswagen_rabbit;9.07
2009_volvo_c70;9.065000000000001
2009_gmc_sierra_1500;9.065
2009_hyundai_elantra;9.055
2009_mercedes-benz_c-class;9.055
2009_volkswagen_gti;9.055
2009_kia_optima;9.05
2009_toyota_highlander;9.035
2009_bmw_x5;9.030000000000001
2009_volkswagen_jetta;9.030000000000001
2009_hyundai_elantra_touring;9.02
2009_ford_escape;9.004999999999999
2009_nissan_sentra;9.0
2009_scion_xd;8.945
2009_nissan_cube;8.93
2009_dodge_challenger;8.92
2009_nissan_altima_hybrid;8.9
2009_subaru_legacy;8.9
2009_chevrolet_traverse;8.855
2009_ford_edge;8.835
2009_hyundai_accent;8.835
2009_honda_fit;8.83
2009_bmw_3_series;8.829999999999998
2009_nissan_gt-r;8.825
2009_scion_tc;8.815000000000001
2009_mitsubishi_galant;8.809999999999999
2009_pontiac_vibe;8.8
2009_jeep_patriot;8.78
2009_honda_odyssey;8.774999999999999
2009_dodge_avenger;8.765
2009_jeep_liberty;8.75
2009_volkswagen_eos;8.75
2009_volkswagen_passat;8.75
2009_scion_xb;8.745000000000001
2009_subaru_impreza;8.745000000000001
2009_honda_civic;8.74
2009_lexus_rx_350;8.74
2009_nissan_altima;8.735
2009_mazda_rx-8;8.73
2009_mazda_mazda3;8.719999999999999
2009_jeep_compass;8.715
2009_mini_cooper;8.7
2009_bmw_1_series;8.695
2009_honda_ridgeline;8.695
2009_mercedes-benz_e-class;8.695
2009_nissan_xterra;8.690000000000001
2009_dodge_grand_caravan;8.68
2009_infiniti_m35;8.68
2009_chevrolet_silverado_1500;8.665
2009_mazda_mazda5;8.655000000000001
2009_mitsubishi_outlander;8.645
2009_saturn_vue_hybrid;8.625
2009_ford_mustang;8.620000000000001
2009_jeep_wrangler;8.620000000000001
2009_nissan_versa;8.605
2009_mitsubishi_lancer;8.58
2009_honda_cr-v;8.530000000000001
2009_acura_mdx;8.525
2009_chevrolet_hhr;8.485
2009_subaru_outback;8.485
2009_mazda_mx-5_miata;8.465
2009_kia_spectra;8.455
2009_nissan_frontier;8.425
2009_toyota_camry;8.415
2009_mini_cooper_clubman;8.41
2009_toyota_prius;8.41
2009_mazda_cx-7;8.405000000000001
2009_toyota_yaris;8.379999999999999
2009_saturn_vue;8.36
2009_chevrolet_aveo;8.350000000000001
2009_toyota_matrix;8.34
2009_suzuki_sx4;8.325
2009_nissan_rogue;8.3
2009_ford_focus;8.285
2009_toyota_avalon;8.280000000000001
2009_nissan_370z;8.254999999999999
2009_toyota_tacoma;8.205
2009_pontiac_g3;8.155000000000001
2009_subaru_forester;8.145
2009_lexus_is_250;8.135
2009_kia_sportage;8.094999999999999
2009_acura_rdx;8.08
2009_toyota_corolla;8.065
2009_toyota_rav4;8.059999999999999
2009_chevrolet_impala;8.0
2009_dodge_journey;7.99
2009_suzuki_grand_vitara;7.96
2009_chevrolet_cobalt;7.92
2009_pontiac_g6;7.725
2009_honda_accord;7.705
2009_chrysler_sebring;7.675000000000001
2009_pontiac_g5;7.6
2009_ford_ranger;7.425
2009_saturn_aura;7.25
