#cat=fuel,fun,interior,reliability,
#query=decent fuel economy,fun to drive,quiet interior,reliable;9253
#query=good fuel economy,fun to drive,quiet interior,dependable;9254
#query=good gas mileage,fun to drive, good interior design,durable;9255
#query=good fuel economy,fun driving,good interior quality,dependable;9256
#query=decent fuel economy,fun driving, good interior design,dependable;9257
#query=good fuel economy,fun driving,quality interior,reliable;9258
#query=decent fuel economy,fun to drive,quality interior,dependable;9259
#query=decent gas mileage,fun to drive,good interior quality,very reliable;9260
#query=decent gas mileage,fun driving,comfortable interior,reliable;9261
#query=decent fuel economy,fun driving,good interior quality,durable;9262
#query=decent fuel economy,fun driving,comfortable interior,very reliable;9263
#query=good fuel economy,fun to drive,good interior quality,high reliability;9264
#query=good gas mileage,fun to drive,good interior quality,reliable;9265
#query=good fuel economy,fun to drive,good interior quality,durable;9266
#query=good fuel economy,fun to drive, good interior design,durable;9267
#query=good fuel economy,fun driving, good interior design,durable;9268
#query=decent fuel economy,fun driving,quality interior,dependable;9269
#query=good fuel economy,fun driving,comfortable interior,reliable;9270
#query=good gas mileage,fun to drive,good interior quality,durable;9271
#query=good gas mileage,fun driving,good interior quality,very reliable;9272
#query=decent gas mileage,fun driving,quiet interior,dependable;9273
#query=good gas mileage,fun driving,quality interior,reliable;9274
#query=good gas mileage,fun driving,good interior quality,dependable;9275
#query=decent fuel economy,fun to drive,quality interior,reliable;9276
#query=decent gas mileage,fun to drive,good interior quality,durable;9277
#query=decent fuel economy,fun driving,quiet interior,high reliability;9278
#query=decent gas mileage,fun to drive,quality interior,dependable;9279
#query=decent gas mileage,fun driving,good interior quality,high reliability;9280
#query=decent gas mileage,fun driving,comfortable interior,very reliable;9281
#query=decent gas mileage,fun to drive,quality interior,high reliability;9282
#query=decent gas mileage,fun driving,quality interior,dependable;9283
#query=good fuel economy,fun driving,good interior quality,high reliability;9284
#query=good gas mileage,fun to drive,quiet interior,high reliability;9285
#query=good fuel economy,fun to drive, good interior design,high reliability;9286
#query=good fuel economy,fun driving,quiet interior,durable;9287
#query=decent gas mileage,fun driving,quiet interior,reliable;9288
#query=decent gas mileage,fun to drive, good interior design,very reliable;9289
#query=decent gas mileage,fun to drive,good interior quality,reliable;9290
#query=good fuel economy,fun driving,good interior quality,durable;9291
#query=decent fuel economy,fun to drive,good interior quality,high reliability;9292
#query=decent fuel economy,fun to drive,comfortable interior,dependable;9293
#query=good fuel economy,fun to drive,quality interior,dependable;9294
#query=good fuel economy,fun to drive,comfortable interior,high reliability;9295
#query=good gas mileage,fun to drive,quiet interior,dependable;9296
#query=good gas mileage,fun driving,comfortable interior,dependable;9297
#query=decent gas mileage,fun driving,quiet interior,high reliability;9298
#query=good gas mileage,fun driving, good interior design,very reliable;9299
#query=decent fuel economy,fun driving,good interior quality,reliable;9300
#query=good fuel economy,fun to drive,quiet interior,reliable;9301
#query=good gas mileage,fun to drive,comfortable interior,dependable;9302
#query=good gas mileage,fun driving,comfortable interior,very reliable;9303
#query=decent gas mileage,fun to drive,quiet interior,high reliability;9304
#query=decent gas mileage,fun driving,quality interior,durable;9305
#query=good fuel economy,fun to drive, good interior design,dependable;9306
#query=decent fuel economy,fun to drive, good interior design,reliable;9307
#query=good gas mileage,fun driving,good interior quality,high reliability;9308
#query=good fuel economy,fun driving,quiet interior,reliable;9309
#query=decent fuel economy,fun driving,quality interior,reliable;9310
#query=decent gas mileage,fun driving,comfortable interior,durable;9311
#query=decent fuel economy,fun driving,good interior quality,high reliability;9312
#query=good fuel economy,fun driving,quality interior,very reliable;9313
#query=decent gas mileage,fun to drive,good interior quality,high reliability;9314
#query=decent fuel economy,fun driving,quiet interior,durable;9315
#query=decent fuel economy,fun driving,comfortable interior,reliable;9316
#query=good gas mileage,fun to drive,quality interior,durable;9317
#query=decent gas mileage,fun to drive,comfortable interior,very reliable;9318
#query=good gas mileage,fun driving,comfortable interior,high reliability;9319
#query=good fuel economy,fun driving,quality interior,dependable;9320
#query=decent gas mileage,fun to drive,quiet interior,very reliable;9321
#query=decent fuel economy,fun to drive, good interior design,very reliable;9322
#query=good fuel economy,fun driving,quiet interior,very reliable;9323
#query=decent gas mileage,fun to drive,quiet interior,dependable;9324
#query=decent fuel economy,fun driving,good interior quality,very reliable;9325
#judge
2009_chevrolet_corvette;9.600000000000001
2009_ford_escape_hybrid;9.44
2009_scion_xd;9.4275
2009_honda_fit;9.4175
2009_smart_fortwo;9.4025
2009_mini_cooper;9.3575
2009_kia_optima;9.355
2009_ford_f-150;9.354999999999999
2009_audi_q5;9.34
2009_volkswagen_cc;9.33
2009_dodge_caliber;9.32
2009_lexus_es_350;9.32
2009_toyota_camry_hybrid;9.295
2009_audi_a5;9.285
2009_acura_tsx;9.272499999999999
2009_kia_borrego;9.27
2009_volkswagen_jetta;9.25
2009_ford_fusion;9.225000000000001
2009_volkswagen_gti;9.225000000000001
2009_bmw_5_series;9.215
2009_infiniti_g37;9.1975
2009_jeep_compass;9.1975
2009_toyota_yaris;9.170000000000002
2009_ford_flex;9.162500000000001
2009_cadillac_cts-v;9.1625
2009_cadillac_cts;9.157499999999999
2009_mazda_mazdaspeed_mazda3;9.15
2009_mini_cooper_clubman;9.15
2009_audi_a4;9.1475
2009_hyundai_genesis;9.1175
2009_mazda_mazda6;9.1125
2009_acura_tl;9.1075
2009_mazda_mx-5_miata;9.09
2009_hyundai_accent;9.075000000000001
2009_acura_rl;9.0725
2009_dodge_avenger;9.06
2009_scion_xb;9.055
2009_honda_civic;9.05
2009_hyundai_elantra_touring;9.05
2009_nissan_sentra;9.02
2009_hyundai_azera;9.010000000000002
2009_ford_escape;9.005
2009_toyota_venza;9.0025
2009_volkswagen_tiguan;9.0
2009_chevrolet_hhr;8.9925
2009_pontiac_g8;8.989999999999998
2009_pontiac_vibe;8.9875
2009_hyundai_sonata;8.98
2009_dodge_ram_pickup_1500;8.975
2009_mazda_mazda5;8.9725
2009_hyundai_elantra;8.967500000000001
2009_kia_spectra;8.955
2009_chevrolet_malibu;8.9375
2009_mitsubishi_lancer;8.93
2009_mitsubishi_galant;8.927499999999998
2009_jeep_grand_cherokee;8.925
2009_nissan_cube;8.925
2009_chrysler_aspen;8.91
2009_bmw_3_series;8.907499999999999
2009_subaru_legacy;8.9
2009_nissan_murano;8.89
2009_nissan_maxima;8.8625
2009_nissan_altima;8.86
2009_toyota_sienna;8.8575
2009_toyota_prius;8.85
2009_volvo_c70;8.83
2009_buick_enclave;8.825
2009_subaru_tribeca;8.815000000000001
2009_subaru_impreza;8.805
2009_honda_cr-v;8.8025
2009_mazda_mazda3;8.790000000000001
2009_toyota_highlander;8.78
2009_volkswagen_routan;8.7775
2009_jeep_patriot;8.7675
2009_infiniti_fx35;8.7575
2009_mitsubishi_outlander;8.7525
2009_nissan_gt-r;8.7525
2009_bmw_1_series;8.75
2009_scion_tc;8.75
2009_ford_mustang;8.7375
2009_chevrolet_cobalt;8.7325
2009_nissan_xterra;8.727500000000001
2009_ford_focus;8.715
2009_nissan_altima_hybrid;8.7125
2009_mazda_cx-9;8.7
2009_toyota_matrix;8.695
2009_mercedes-benz_m-class;8.6925
2009_chevrolet_tahoe;8.69
2009_dodge_charger;8.6725
2009_dodge_challenger;8.67
2009_bmw_x5;8.662500000000001
2009_jeep_wrangler;8.6625
2009_mercedes-benz_c-class;8.66
2009_hyundai_santa_fe;8.65
2009_nissan_370z;8.6425
2009_honda_pilot;8.64
2009_nissan_versa;8.635
2009_volkswagen_rabbit;8.625
2009_lexus_is_250;8.61
2009_chrysler_town_and_country;8.6025
2009_toyota_corolla;8.585
2009_bmw_x6;8.5575
2009_toyota_camry;8.5575
2009_volkswagen_passat;8.555
2009_honda_ridgeline;8.5425
2009_lexus_rx_350;8.5375
2009_dodge_grand_caravan;8.525
2009_chevrolet_traverse;8.52
2009_volkswagen_eos;8.5025
2009_kia_sportage;8.5
2009_toyota_rav4;8.485
2009_pontiac_g3;8.4825
2009_gmc_sierra_1500;8.4775
2009_pontiac_g5;8.467500000000001
2009_nissan_rogue;8.445
2009_mercedes-benz_e-class;8.43
2009_gmc_acadia;8.4025
2009_nissan_frontier;8.385
2009_suzuki_sx4;8.3675
2009_mazda_cx-7;8.36
2009_subaru_outback;8.3525
2009_chevrolet_aveo;8.350000000000001
2009_saturn_vue;8.317499999999999
2009_chevrolet_silverado_1500;8.297500000000001
2009_subaru_forester;8.2875
2009_mazda_rx-8;8.2725
2009_ford_edge;8.2225
2009_acura_mdx;8.182500000000001
2009_honda_odyssey;8.182500000000001
2009_chevrolet_impala;8.175
2009_toyota_tacoma;8.1675
2009_jeep_liberty;8.1625
2009_saturn_vue_hybrid;8.145
2009_toyota_avalon;8.0975
2009_ford_ranger;8.0575
2009_honda_accord;8.0425
2009_infiniti_m35;8.02
2009_pontiac_g6;7.9075
2009_chrysler_sebring;7.8925
2009_acura_rdx;7.845000000000001
2009_suzuki_grand_vitara;7.5
2009_dodge_journey;7.422499999999999
2009_saturn_aura;7.157500000000001
