#cat=comfort,fuel,fun,performance,reliability,
#query=comfortable,good fuel economy,fun driving,good performance,reliable;7836
#query=extremely comfortable,decent gas mileage,fun to drive,good performance,dependable;7837
#query=comfortable,good gas mileage,fun driving,good overall performance,very reliable;7838
#query=extremely comfortable,good gas mileage,fun to drive,good performance,very reliable;7839
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance,very reliable;7840
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance,very reliable;7841
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance,durable;7842
#query=comfortable,decent fuel economy,fun driving,good performance,very reliable;7843
#query=comfortable,good gas mileage,fun to drive,good overall performance,very reliable;7844
#query=extremely comfortable,decent fuel economy,fun to drive,good performance,very reliable;7845
#query=very comfortable,decent gas mileage,fun driving,good overall performance,dependable;7846
#query=extremely comfortable,good gas mileage,fun to drive,good performance,dependable;7847
#query=extremely comfortable,good fuel economy,fun driving,good performance,reliable;7848
#query=comfortable,decent fuel economy,fun driving,good overall performance,dependable;7849
#query=extremely comfortable,good gas mileage,fun to drive,good performance,durable;7850
#query=comfortable,decent gas mileage,fun to drive,good overall performance,dependable;7851
#query=very comfortable,decent gas mileage,fun driving,good overall performance,reliable;7852
#query=comfortable,good fuel economy,fun driving,good performance,dependable;7853
#query=very comfortable,good fuel economy,fun driving,good overall performance,high reliability;7854
#query=very comfortable,good fuel economy,fun to drive,good performance,high reliability;7855
#query=comfortable,decent gas mileage,fun driving,good performance,high reliability;7856
#query=very comfortable,good fuel economy,fun to drive,good overall performance,durable;7857
#query=extremely comfortable,decent gas mileage,fun driving,good performance,dependable;7858
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance,dependable;7859
#query=very comfortable,decent fuel economy,fun driving,good overall performance,reliable;7860
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance,reliable;7861
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,dependable;7862
#query=extremely comfortable,good gas mileage,fun driving,good performance,dependable;7863
#query=very comfortable,good gas mileage,fun driving,good overall performance,very reliable;7864
#query=comfortable,good gas mileage,fun to drive,good performance,dependable;7865
#query=comfortable,decent fuel economy,fun to drive,good overall performance,reliable;7866
#query=extremely comfortable,good gas mileage,fun to drive,good performance,high reliability;7867
#query=comfortable,decent fuel economy,fun to drive,good overall performance,durable;7868
#query=comfortable,decent fuel economy,fun driving,good overall performance,reliable;7869
#query=very comfortable,good gas mileage,fun to drive,good overall performance,very reliable;7870
#query=comfortable,decent fuel economy,fun driving,good performance,durable;7871
#query=extremely comfortable,good gas mileage,fun driving,good performance,durable;7872
#query=very comfortable,good fuel economy,fun driving,good performance,dependable;7873
#query=extremely comfortable,good fuel economy,fun to drive,good overall performance,high reliability;7874
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance,durable;7875
#query=comfortable,good fuel economy,fun driving,good overall performance,reliable;7876
#query=comfortable,decent gas mileage,fun to drive,good overall performance,durable;7877
#query=comfortable,good fuel economy,fun driving,good performance,durable;7878
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,durable;7879
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;7880
#query=comfortable,decent gas mileage,fun driving,good performance,very reliable;7881
#query=very comfortable,good fuel economy,fun driving,good overall performance,very reliable;7882
#query=comfortable,decent gas mileage,fun driving,good overall performance,dependable;7883
#query=extremely comfortable,good gas mileage,fun to drive,good performance,reliable;7884
#query=comfortable,good fuel economy,fun to drive,good overall performance,dependable;7885
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,dependable;7886
#query=comfortable,decent fuel economy,fun to drive,good performance,very reliable;7887
#query=comfortable,decent gas mileage,fun to drive,good performance,dependable;7888
#query=extremely comfortable,good gas mileage,fun driving,good performance,high reliability;7889
#query=comfortable,good gas mileage,fun driving,good overall performance,dependable;7890
#query=comfortable,decent fuel economy,fun driving,good performance,reliable;7891
#query=extremely comfortable,decent gas mileage,fun to drive,good performance,reliable;7892
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,durable;7893
#query=extremely comfortable,decent fuel economy,fun driving,good performance,very reliable;7894
#query=very comfortable,good fuel economy,fun to drive,good overall performance,reliable;7895
#query=extremely comfortable,good fuel economy,fun driving,good performance,durable;7896
#query=extremely comfortable,decent gas mileage,fun driving,good performance,durable;7897
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,dependable;7898
#query=comfortable,good fuel economy,fun driving,good overall performance,very reliable;7899
#query=comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;7900
#query=comfortable,good gas mileage,fun to drive,good overall performance,high reliability;7901
#query=very comfortable,decent fuel economy,fun to drive,good performance,reliable;7902
#query=very comfortable,decent gas mileage,fun driving,good overall performance,very reliable;7903
#query=comfortable,decent fuel economy,fun to drive,good performance,reliable;7904
#query=extremely comfortable,decent gas mileage,fun to drive,good performance,very reliable;7905
#query=comfortable,good gas mileage,fun driving,good performance,high reliability;7906
#query=extremely comfortable,decent fuel economy,fun to drive,good performance,durable;7907
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,reliable;7908
#query=very comfortable,decent gas mileage,fun driving,good overall performance,high reliability;7909
#query=comfortable,decent fuel economy,fun driving,good performance,dependable;7910
#query=comfortable,decent gas mileage,fun driving,good performance,durable;7911
#query=comfortable,decent gas mileage,fun to drive,good performance,high reliability;7912
#query=very comfortable,good gas mileage,fun driving,good performance,high reliability;7913
#query=extremely comfortable,decent fuel economy,fun to drive,good performance,dependable;7914
#query=comfortable,decent gas mileage,fun driving,good overall performance,reliable;7915
#query=extremely comfortable,good fuel economy,fun to drive,good performance,durable;7916
#query=comfortable,good gas mileage,fun to drive,good performance,high reliability;7917
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;7918
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,high reliability;7919
#query=very comfortable,good fuel economy,fun to drive,good performance,dependable;7920
#query=comfortable,good fuel economy,fun driving,good overall performance,high reliability;7921
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;7922
#query=very comfortable,good fuel economy,fun driving,good performance,reliable;7923
#query=very comfortable,good gas mileage,fun to drive,good overall performance,dependable;7924
#query=very comfortable,decent gas mileage,fun driving,good performance,dependable;7925
#query=comfortable,decent gas mileage,fun to drive,good overall performance,reliable;7926
#query=extremely comfortable,good gas mileage,fun driving,good overall performance,very reliable;7927
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;7928
#query=comfortable,decent gas mileage,fun to drive,good performance,durable;7929
#query=very comfortable,decent gas mileage,fun to drive,good overall performance,dependable;7930
#query=comfortable,good gas mileage,fun to drive,good performance,reliable;7931
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,high reliability;7932
#query=comfortable,good gas mileage,fun driving,good performance,reliable;7933
#query=very comfortable,good fuel economy,fun driving,good overall performance,dependable;7934
#query=very comfortable,good gas mileage,fun driving,good overall performance,dependable;7935
#query=very comfortable,good fuel economy,fun to drive,good overall performance,very reliable;7936
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,durable;7937
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance,high reliability;7938
#query=very comfortable,good gas mileage,fun driving,good overall performance,high reliability;7939
#query=comfortable,good gas mileage,fun driving,good overall performance,high reliability;7940
#query=extremely comfortable,good fuel economy,fun to drive,good performance,dependable;7941
#query=extremely comfortable,good gas mileage,fun driving,good overall performance,reliable;7942
#query=comfortable,good gas mileage,fun driving,good performance,dependable;7943
#query=extremely comfortable,decent gas mileage,fun driving,good performance,high reliability;7944
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,very reliable;7945
#query=very comfortable,good fuel economy,fun to drive,good overall performance,dependable;7946
#query=comfortable,good gas mileage,fun to drive,good performance,very reliable;7947
#judge
2009_chevrolet_corvette;9.706
2009_ford_escape_hybrid;9.408
2009_dodge_caliber;9.384
2009_scion_xd;9.378
2009_cadillac_cts-v;9.364
2009_kia_borrego;9.356
2009_mini_cooper;9.342
2009_audi_q5;9.316
2009_ford_f-150;9.312
2009_volkswagen_cc;9.3
2009_toyota_camry_hybrid;9.282
2009_kia_optima;9.271999999999998
2009_lexus_es_350;9.268
2009_volkswagen_jetta;9.262
2009_bmw_5_series;9.258
2009_audi_a5;9.251999999999999
2009_mazda_mazdaspeed_mazda3;9.239999999999998
2009_pontiac_g8;9.234
2009_infiniti_g37;9.233999999999998
2009_cadillac_cts;9.214
2009_ford_fusion;9.212
2009_volkswagen_gti;9.18
2009_honda_fit;9.16
2009_ford_flex;9.144
2009_acura_tsx;9.132
2009_nissan_sentra;9.132
2009_acura_rl;9.129999999999999
2009_jeep_grand_cherokee;9.120000000000001
2009_hyundai_genesis;9.112
2009_scion_xb;9.11
2009_mazda_mazda6;9.102
2009_volkswagen_tiguan;9.096
2009_audi_a4;9.075999999999999
2009_acura_tl;9.068000000000001
2009_dodge_ram_pickup_1500;9.063999999999998
2009_jeep_compass;9.058
2009_dodge_avenger;9.048
2009_mini_cooper_clubman;9.036
2009_mitsubishi_galant;9.027999999999999
2009_bmw_3_series;9.008
2009_ford_mustang;9.001999999999999
2009_chrysler_aspen;9.0
2009_mazda_mazda5;8.994
2009_toyota_yaris;8.992
2009_bmw_x6;8.984
2009_nissan_murano;8.98
2009_ford_escape;8.978
2009_hyundai_azera;8.976000000000003
2009_mitsubishi_lancer;8.975999999999999
2009_mazda_mx-5_miata;8.97
2009_bmw_1_series;8.968
2009_toyota_venza;8.966
2009_chevrolet_malibu;8.962
2009_dodge_challenger;8.952
2009_toyota_sienna;8.946
2009_pontiac_vibe;8.943999999999999
2009_hyundai_accent;8.942
2009_subaru_tribeca;8.936
2009_nissan_maxima;8.934000000000001
2009_chevrolet_hhr;8.932
2009_buick_enclave;8.928
2009_toyota_highlander;8.926
2009_subaru_impreza;8.925999999999998
2009_hyundai_elantra_touring;8.91
2009_chevrolet_cobalt;8.896
2009_volkswagen_routan;8.877999999999998
2009_honda_civic;8.856
2009_hyundai_sonata;8.856
2009_nissan_cube;8.84
2009_smart_fortwo;8.836000000000002
2009_mazda_cx-9;8.830000000000002
2009_subaru_legacy;8.824000000000002
2009_mitsubishi_outlander;8.81
2009_hyundai_elantra;8.802000000000001
2009_bmw_x5;8.796000000000001
2009_nissan_gt-r;8.788
2009_kia_spectra;8.782
2009_nissan_altima_hybrid;8.780000000000001
2009_jeep_patriot;8.778
2009_nissan_altima;8.768
2009_toyota_prius;8.767999999999999
2009_honda_cr-v;8.761999999999999
2009_toyota_matrix;8.76
2009_dodge_charger;8.75
2009_nissan_370z;8.744
2009_mercedes-benz_m-class;8.742
2009_mazda_mazda3;8.74
2009_volvo_c70;8.74
2009_chevrolet_tahoe;8.734
2009_nissan_xterra;8.72
2009_scion_tc;8.712
2009_ford_focus;8.693999999999999
2009_lexus_rx_350;8.675999999999998
2009_infiniti_fx35;8.674
2009_mercedes-benz_c-class;8.669999999999998
2009_honda_pilot;8.668000000000001
2009_gmc_sierra_1500;8.66
2009_chevrolet_traverse;8.658
2009_chrysler_town_and_country;8.64
2009_mazda_cx-7;8.638000000000002
2009_volkswagen_passat;8.634
2009_jeep_wrangler;8.628
2009_volkswagen_rabbit;8.626
2009_hyundai_santa_fe;8.62
2009_dodge_grand_caravan;8.612
2009_nissan_rogue;8.604000000000001
2009_toyota_camry;8.6
2009_nissan_versa;8.598
2009_gmc_acadia;8.596
2009_nissan_frontier;8.57
2009_toyota_rav4;8.547999999999998
2009_honda_ridgeline;8.534
2009_toyota_corolla;8.532
2009_chevrolet_silverado_1500;8.504000000000001
2009_pontiac_g3;8.418
2009_infiniti_m35;8.416
2009_mazda_rx-8;8.4
2009_mercedes-benz_e-class;8.4
2009_subaru_outback;8.382000000000001
2009_volkswagen_eos;8.38
2009_pontiac_g5;8.372
2009_ford_edge;8.356
2009_suzuki_sx4;8.354000000000001
2009_subaru_forester;8.348
2009_honda_odyssey;8.346
2009_lexus_is_250;8.344
2009_kia_sportage;8.314
2009_chevrolet_impala;8.298
2009_pontiac_g6;8.298
2009_acura_mdx;8.294
2009_saturn_vue;8.290000000000001
2009_jeep_liberty;8.244
2009_toyota_tacoma;8.114
2009_chrysler_sebring;8.1
2009_chevrolet_aveo;8.030000000000001
2009_toyota_avalon;8.012
2009_acura_rdx;7.962000000000001
2009_honda_accord;7.928
2009_ford_ranger;7.894
2009_saturn_vue_hybrid;7.868
2009_dodge_journey;7.57
2009_suzuki_grand_vitara;7.434
2009_saturn_aura;7.214
