#cat=build,interior,reliability,
#query=well built,comfortable interior,dependable;7076
#query=good build,comfortable interior,very reliable;7077
#query=well built, good interior design,durable;7078
#query=good build,comfortable interior,durable;7079
#query=good build,good interior quality,high reliability;7080
#query=well built,comfortable interior,very reliable;7081
#query=well built,quality interior,reliable;7082
#query=good build,quality interior,durable;7083
#query=well built,quality interior,durable;7084
#query=well built,good interior quality,dependable;7085
#query=well built,comfortable interior,durable;7086
#query=good build,good interior quality,dependable;7087
#query=well built,quality interior,very reliable;7088
#query=well built,comfortable interior,reliable;7089
#query=well built, good interior design,very reliable;7090
#query=good build,quality interior,very reliable;7091
#query=good build, good interior design,very reliable;7092
#query=good build,comfortable interior,reliable;7093
#query=good build, good interior design,dependable;7094
#query=good build,quality interior,reliable;7095
#query=good build,good interior quality,durable;7096
#query=well built,good interior quality,high reliability;7097
#query=well built, good interior design,reliable;7098
#query=good build,quiet interior,high reliability;7099
#query=well built,quiet interior,dependable;7100
#query=good build,quiet interior,very reliable;7101
#query=well built,good interior quality,durable;7102
#query=well built,quiet interior,high reliability;7103
#query=well built, good interior design,high reliability;7104
#query=well built,quiet interior,durable;7105
#query=good build,quality interior,high reliability;7106
#query=well built, good interior design,dependable;7107
#query=good build,quiet interior,dependable;7108
#query=good build,good interior quality,very reliable;7109
#query=well built,good interior quality,very reliable;7110
#query=well built,good interior quality,reliable;7111
#query=well built,quality interior,high reliability;7112
#query=well built,comfortable interior,high reliability;7113
#query=good build, good interior design,durable;7114
#query=well built,quiet interior,reliable;7115
#query=good build,comfortable interior,dependable;7116
#query=good build,comfortable interior,high reliability;7117
#query=good build, good interior design,high reliability;7118
#query=good build,quiet interior,reliable;7119
#query=good build,quality interior,dependable;7120
#query=well built,quality interior,dependable;7121
#query=good build, good interior design,reliable;7122
#query=good build,quiet interior,durable;7123
#query=good build,good interior quality,reliable;7124
#query=well built,quiet interior,very reliable;7125
#judge
2009_cadillac_cts-v;9.746666666666668
2009_acura_rl;9.693333333333333
2009_audi_q5;9.693333333333333
2009_infiniti_g37;9.666666666666666
2009_ford_f-150;9.606666666666667
2009_audi_a5;9.586666666666668
2009_lexus_es_350;9.58
2009_chevrolet_corvette;9.576666666666666
2009_subaru_tribeca;9.556666666666667
2009_smart_fortwo;9.526666666666667
2009_bmw_5_series;9.493333333333332
2009_acura_tl;9.49
2009_jeep_grand_cherokee;9.483333333333334
2009_hyundai_azera;9.466666666666667
2009_dodge_ram_pickup_1500;9.42
2009_hyundai_genesis;9.410000000000002
2009_nissan_gt-r;9.406666666666666
2009_volkswagen_cc;9.393333333333333
2009_ford_fusion;9.383333333333335
2009_infiniti_fx35;9.383333333333333
2009_toyota_venza;9.373333333333333
2009_ford_flex;9.37
2009_acura_tsx;9.366666666666667
2009_toyota_highlander;9.356666666666667
2009_honda_fit;9.35
2009_toyota_camry_hybrid;9.35
2009_audi_a4;9.323333333333334
2009_dodge_caliber;9.32
2009_ford_escape_hybrid;9.32
2009_mazda_mazda6;9.32
2009_subaru_legacy;9.32
2009_mazda_mazdaspeed_mazda3;9.31
2009_nissan_murano;9.293333333333331
2009_kia_borrego;9.290000000000001
2009_volvo_c70;9.290000000000001
2009_pontiac_g8;9.283333333333333
2009_kia_optima;9.28
2009_cadillac_cts;9.27
2009_mazda_mx-5_miata;9.263333333333334
2009_bmw_1_series;9.26
2009_nissan_xterra;9.253333333333336
2009_scion_xd;9.25
2009_hyundai_elantra_touring;9.249999999999998
2009_toyota_sienna;9.243333333333334
2009_toyota_yaris;9.209999999999999
2009_volkswagen_tiguan;9.193333333333333
2009_hyundai_santa_fe;9.19
2009_honda_ridgeline;9.186666666666667
2009_scion_xb;9.186666666666666
2009_hyundai_accent;9.183333333333335
2009_mini_cooper;9.18
2009_hyundai_sonata;9.176666666666668
2009_jeep_compass;9.17
2009_honda_cr-v;9.156666666666666
2009_honda_pilot;9.153333333333334
2009_nissan_maxima;9.153333333333334
2009_volkswagen_jetta;9.15
2009_dodge_charger;9.146666666666667
2009_bmw_x6;9.13
2009_hyundai_elantra;9.123333333333333
2009_bmw_3_series;9.12
2009_mercedes-benz_m-class;9.12
2009_mazda_cx-9;9.113333333333335
2009_honda_civic;9.103333333333333
2009_mercedes-benz_c-class;9.096666666666668
2009_buick_enclave;9.09
2009_jeep_wrangler;9.08
2009_lexus_rx_350;9.073333333333332
2009_dodge_avenger;9.06
2009_chevrolet_tahoe;9.056666666666667
2009_volkswagen_rabbit;9.033333333333333
2009_bmw_x5;9.0
2009_mitsubishi_galant;9.0
2009_nissan_sentra;9.0
2009_toyota_prius;9.0
2009_pontiac_vibe;8.993333333333334
2009_chevrolet_malibu;8.993333333333332
2009_nissan_frontier;8.99
2009_volkswagen_gti;8.98
2009_mini_cooper_clubman;8.97
2009_lexus_is_250;8.966666666666667
2009_ford_escape;8.956666666666665
2009_chrysler_aspen;8.953333333333333
2009_mazda_mazda3;8.936666666666667
2009_scion_tc;8.933333333333335
2009_volkswagen_routan;8.93
2009_subaru_impreza;8.913333333333334
2009_nissan_370z;8.9
2009_chevrolet_hhr;8.89
2009_ford_edge;8.853333333333333
2009_mazda_mazda5;8.85
2009_nissan_cube;8.846666666666666
2009_gmc_sierra_1500;8.84
2009_mitsubishi_lancer;8.84
2009_kia_spectra;8.826666666666666
2009_chrysler_town_and_country;8.823333333333332
2009_dodge_challenger;8.81
2009_chevrolet_traverse;8.786666666666667
2009_nissan_altima;8.786666666666667
2009_toyota_rav4;8.783333333333333
2009_mitsubishi_outlander;8.75
2009_kia_sportage;8.713333333333333
2009_ford_mustang;8.696666666666665
2009_saturn_vue;8.666666666666666
2009_toyota_matrix;8.663333333333334
2009_suzuki_sx4;8.646666666666668
2009_toyota_camry;8.646666666666667
2009_jeep_patriot;8.643333333333333
2009_acura_mdx;8.639999999999999
2009_ford_focus;8.61
2009_mazda_rx-8;8.606666666666667
2009_volkswagen_passat;8.590000000000002
2009_toyota_corolla;8.58
2009_honda_odyssey;8.566666666666668
2009_dodge_grand_caravan;8.56
2009_gmc_acadia;8.553333333333333
2009_infiniti_m35;8.543333333333333
2009_mazda_cx-7;8.540000000000001
2009_nissan_versa;8.513333333333334
2009_chevrolet_cobalt;8.506666666666666
2009_mercedes-benz_e-class;8.5
2009_acura_rdx;8.480000000000002
2009_chevrolet_impala;8.476666666666667
2009_saturn_vue_hybrid;8.47
2009_chevrolet_aveo;8.466666666666667
2009_nissan_rogue;8.453333333333333
2009_nissan_altima_hybrid;8.416666666666668
2009_jeep_liberty;8.403333333333334
2009_ford_ranger;8.376666666666667
2009_subaru_outback;8.376666666666667
2009_subaru_forester;8.316666666666668
2009_honda_accord;8.29
2009_toyota_tacoma;8.28
2009_volkswagen_eos;8.270000000000001
2009_chevrolet_silverado_1500;8.253333333333336
2009_toyota_avalon;8.243333333333334
2009_pontiac_g3;8.233333333333333
2009_pontiac_g5;8.003333333333334
2009_pontiac_g6;7.803333333333334
2009_suzuki_grand_vitara;7.723333333333334
2009_chrysler_sebring;7.666666666666667
2009_dodge_journey;7.34
2009_saturn_aura;7.0633333333333335
