#cat=fuel,performance,reliability,
#query=good fuel economy,good performance,high reliability;9648
#query=decent fuel economy,good overall performance,reliable;9649
#query=decent fuel economy,good performance,durable;9650
#query=good gas mileage,good performance,dependable;9651
#query=decent gas mileage,good overall performance,dependable;9652
#query=decent fuel economy,good performance,dependable;9653
#query=good fuel economy,good overall performance,durable;9654
#query=decent fuel economy,good performance,reliable;9655
#query=good gas mileage,good overall performance,high reliability;9656
#query=decent gas mileage,good overall performance,durable;9657
#query=decent gas mileage,good performance,dependable;9658
#query=decent gas mileage,good overall performance,reliable;9659
#query=decent gas mileage,good overall performance,very reliable;9660
#query=good gas mileage,good performance,reliable;9661
#query=good gas mileage,good performance,high reliability;9662
#query=decent fuel economy,good overall performance,dependable;9663
#query=good fuel economy,good overall performance,reliable;9664
#query=decent gas mileage,good performance,reliable;9665
#query=good gas mileage,good performance,durable;9666
#query=good fuel economy,good overall performance,high reliability;9667
#query=good fuel economy,good overall performance,very reliable;9668
#query=good fuel economy,good performance,durable;9669
#query=good fuel economy,good overall performance,dependable;9670
#query=good gas mileage,good overall performance,durable;9671
#query=good gas mileage,good performance,very reliable;9672
#query=decent gas mileage,good overall performance,high reliability;9673
#query=decent fuel economy,good performance,very reliable;9674
#query=decent gas mileage,good performance,durable;9675
#query=decent gas mileage,good performance,high reliability;9676
#query=good fuel economy,good performance,very reliable;9677
#query=good gas mileage,good overall performance,dependable;9678
#query=decent fuel economy,good performance,high reliability;9679
#query=decent fuel economy,good overall performance,durable;9680
#query=decent fuel economy,good overall performance,high reliability;9681
#query=decent gas mileage,good performance,very reliable;9682
#query=good fuel economy,good performance,reliable;9683
#query=decent fuel economy,good overall performance,very reliable;9684
#query=good fuel economy,good performance,dependable;9685
#query=good gas mileage,good overall performance,reliable;9686
#query=good gas mileage,good overall performance,very reliable;9687
#judge
2009_chevrolet_corvette;9.666666666666666
2009_ford_escape_hybrid;9.506666666666668
2009_toyota_camry_hybrid;9.453333333333333
2009_scion_xd;9.446666666666667
2009_mini_cooper;9.446666666666665
2009_kia_optima;9.403333333333334
2009_toyota_yaris;9.31
2009_honda_fit;9.276666666666666
2009_volkswagen_jetta;9.266666666666666
2009_dodge_caliber;9.253333333333332
2009_volkswagen_cc;9.23
2009_kia_borrego;9.216666666666667
2009_lexus_es_350;9.18
2009_audi_q5;9.17
2009_ford_f-150;9.166666666666666
2009_acura_tsx;9.15
2009_audi_a5;9.14
2009_mazda_mx-5_miata;9.116666666666667
2009_mini_cooper_clubman;9.09
2009_hyundai_genesis;9.086666666666666
2009_cadillac_cts;9.083333333333334
2009_chevrolet_cobalt;9.083333333333334
2009_ford_fusion;9.076666666666666
2009_scion_xb;9.076666666666666
2009_volkswagen_gti;9.07
2009_infiniti_g37;9.066666666666665
2009_nissan_sentra;9.053333333333333
2009_jeep_compass;9.049999999999999
2009_kia_spectra;9.033333333333333
2009_dodge_avenger;9.020000000000001
2009_bmw_5_series;9.0
2009_cadillac_cts-v;9.0
2009_chevrolet_hhr;9.0
2009_mazda_mazdaspeed_mazda3;9.0
2009_hyundai_accent;8.986666666666666
2009_pontiac_g8;8.98
2009_honda_civic;8.976666666666667
2009_audi_a4;8.97
2009_acura_tl;8.963333333333333
2009_bmw_3_series;8.959999999999999
2009_toyota_prius;8.953333333333333
2009_pontiac_vibe;8.943333333333333
2009_mazda_mazda6;8.936666666666667
2009_mitsubishi_galant;8.936666666666667
2009_toyota_venza;8.936666666666666
2009_mazda_mazda5;8.933333333333332
2009_ford_flex;8.916666666666666
2009_ford_escape;8.9
2009_toyota_highlander;8.9
2009_volkswagen_tiguan;8.9
2009_hyundai_elantra_touring;8.889999999999999
2009_mitsubishi_lancer;8.889999999999999
2009_hyundai_sonata;8.876666666666667
2009_honda_cr-v;8.873333333333333
2009_toyota_matrix;8.87
2009_hyundai_azera;8.866666666666667
2009_chevrolet_malibu;8.853333333333333
2009_lexus_rx_350;8.853333333333333
2009_toyota_corolla;8.836666666666666
2009_chrysler_aspen;8.833333333333334
2009_toyota_sienna;8.82
2009_acura_rl;8.81
2009_hyundai_elantra;8.81
2009_ford_focus;8.806666666666667
2009_jeep_grand_cherokee;8.799999999999999
2009_bmw_1_series;8.796666666666667
2009_subaru_impreza;8.766666666666667
2009_ford_mustang;8.763333333333334
2009_dodge_ram_pickup_1500;8.76
2009_nissan_altima;8.76
2009_nissan_gt-r;8.74
2009_toyota_camry;8.733333333333334
2009_nissan_murano;8.729999999999999
2009_subaru_legacy;8.72
2009_nissan_altima_hybrid;8.716666666666667
2009_smart_fortwo;8.716666666666667
2009_nissan_maxima;8.713333333333333
2009_toyota_rav4;8.706666666666667
2009_bmw_x6;8.666666666666666
2009_mitsubishi_outlander;8.666666666666666
2009_nissan_370z;8.643333333333333
2009_buick_enclave;8.633333333333333
2009_jeep_patriot;8.63
2009_nissan_cube;8.610000000000001
2009_mazda_mazda3;8.596666666666666
2009_nissan_rogue;8.593333333333334
2009_dodge_grand_caravan;8.590000000000002
2009_nissan_frontier;8.590000000000002
2009_pontiac_g5;8.576666666666666
2009_mercedes-benz_m-class;8.57
2009_dodge_challenger;8.563333333333334
2009_bmw_x5;8.56
2009_nissan_xterra;8.56
2009_nissan_versa;8.556666666666667
2009_mazda_cx-9;8.546666666666667
2009_scion_tc;8.533333333333333
2009_subaru_tribeca;8.503333333333332
2009_volkswagen_routan;8.503333333333332
2009_volvo_c70;8.479999999999999
2009_chrysler_town_and_country;8.476666666666667
2009_mercedes-benz_c-class;8.473333333333333
2009_honda_pilot;8.456666666666667
2009_lexus_is_250;8.453333333333333
2009_infiniti_fx35;8.443333333333333
2009_volkswagen_passat;8.443333333333333
2009_hyundai_santa_fe;8.44
2009_chevrolet_traverse;8.433333333333334
2009_gmc_sierra_1500;8.433333333333334
2009_chevrolet_impala;8.42
2009_dodge_charger;8.416666666666666
2009_pontiac_g3;8.386666666666665
2009_mazda_cx-7;8.376666666666667
2009_suzuki_sx4;8.353333333333333
2009_honda_ridgeline;8.333333333333334
2009_volkswagen_rabbit;8.33
2009_subaru_forester;8.313333333333334
2009_chevrolet_tahoe;8.306666666666667
2009_toyota_avalon;8.26
2009_kia_sportage;8.253333333333334
2009_jeep_wrangler;8.223333333333334
2009_gmc_acadia;8.213333333333333
2009_subaru_outback;8.213333333333333
2009_chevrolet_silverado_1500;8.19
2009_honda_odyssey;8.183333333333332
2009_honda_accord;8.15
2009_infiniti_m35;8.15
2009_mercedes-benz_e-class;8.146666666666667
2009_saturn_vue;8.12
2009_volkswagen_eos;8.106666666666667
2009_pontiac_g6;8.103333333333333
2009_acura_mdx;8.053333333333333
2009_toyota_tacoma;8.040000000000001
2009_chrysler_sebring;8.023333333333333
2009_ford_ranger;8.013333333333334
2009_ford_edge;8.0
2009_mazda_rx-8;7.91
2009_chevrolet_aveo;7.883333333333333
2009_jeep_liberty;7.833333333333333
2009_acura_rdx;7.81
2009_saturn_vue_hybrid;7.613333333333333
2009_saturn_aura;7.23
2009_dodge_journey;7.226666666666667
2009_suzuki_grand_vitara;7.166666666666667
