#cat=build,comfort,fuel,
#query=well built,very comfortable,decent fuel economy;8
#query=well built,extremely comfortable,good gas mileage;9
#query=well built,extremely comfortable,good fuel economy;10
#query=well built,comfortable,decent fuel economy;11
#query=good build,extremely comfortable,decent gas mileage;12
#query=good build,comfortable,good fuel economy;13
#query=good build,very comfortable,decent fuel economy;14
#query=well built,very comfortable,good gas mileage;15
#query=well built,comfortable,good fuel economy;16
#query=good build,extremely comfortable,good gas mileage;17
#query=good build,very comfortable,good fuel economy;18
#query=well built,comfortable,good gas mileage;19
#query=good build,extremely comfortable,decent fuel economy;20
#query=well built,extremely comfortable,decent fuel economy;21
#query=well built,comfortable,decent gas mileage;22
#query=good build,comfortable,decent gas mileage;23
#query=good build,comfortable,decent fuel economy;24
#query=good build,extremely comfortable,good fuel economy;25
#query=good build,very comfortable,decent gas mileage;26
#query=well built,extremely comfortable,decent gas mileage;27
#query=good build,comfortable,good gas mileage;28
#query=well built,very comfortable,good fuel economy;29
#query=well built,very comfortable,decent gas mileage;30
#query=good build,very comfortable,good gas mileage;31
#judge
2009_chevrolet_corvette;9.466666666666667
2009_toyota_camry_hybrid;9.393333333333333
2009_ford_escape_hybrid;9.36
2009_lexus_es_350;9.333333333333334
2009_audi_q5;9.296666666666667
2009_dodge_caliber;9.28
2009_scion_xd;9.243333333333334
2009_kia_optima;9.243333333333332
2009_smart_fortwo;9.213333333333333
2009_volkswagen_cc;9.196666666666667
2009_bmw_5_series;9.19
2009_acura_tsx;9.18
2009_ford_fusion;9.18
2009_volkswagen_jetta;9.166666666666666
2009_kia_borrego;9.160000000000002
2009_ford_f-150;9.139999999999999
2009_audi_a5;9.100000000000001
2009_mini_cooper;9.093333333333334
2009_hyundai_genesis;9.086666666666666
2009_toyota_yaris;9.073333333333332
2009_honda_fit;9.07
2009_acura_rl;9.049999999999999
2009_audi_a4;9.049999999999999
2009_cadillac_cts;9.0
2009_hyundai_elantra;9.0
2009_ford_flex;8.996666666666668
2009_volkswagen_gti;8.983333333333333
2009_hyundai_accent;8.973333333333334
2009_nissan_sentra;8.973333333333334
2009_toyota_highlander;8.96
2009_hyundai_sonata;8.953333333333335
2009_jeep_compass;8.953333333333333
2009_hyundai_elantra_touring;8.950000000000001
2009_chevrolet_malibu;8.946666666666667
2009_infiniti_g37;8.94
2009_toyota_venza;8.93
2009_dodge_avenger;8.92
2009_volkswagen_tiguan;8.92
2009_mazda_mazda6;8.909999999999998
2009_chrysler_aspen;8.906666666666666
2009_ford_escape;8.899999999999999
2009_mini_cooper_clubman;8.893333333333333
2009_acura_tl;8.876666666666667
2009_toyota_sienna;8.876666666666667
2009_scion_xb;8.86
2009_volvo_c70;8.856666666666667
2009_nissan_cube;8.85
2009_mazda_mazda5;8.843333333333334
2009_honda_civic;8.840000000000002
2009_pontiac_vibe;8.826666666666668
2009_toyota_prius;8.826666666666666
2009_pontiac_g8;8.82
2009_cadillac_cts-v;8.803333333333333
2009_chevrolet_hhr;8.786666666666667
2009_bmw_3_series;8.763333333333334
2009_ford_focus;8.76
2009_mazda_mazdaspeed_mazda3;8.756666666666666
2009_hyundai_azera;8.746666666666668
2009_buick_enclave;8.743333333333332
2009_mazda_mx-5_miata;8.736666666666666
2009_nissan_murano;8.736666666666666
2009_nissan_altima_hybrid;8.716666666666667
2009_nissan_altima;8.706666666666667
2009_lexus_rx_350;8.703333333333333
2009_jeep_patriot;8.693333333333333
2009_nissan_maxima;8.693333333333333
2009_jeep_grand_cherokee;8.683333333333334
2009_toyota_corolla;8.683333333333334
2009_kia_spectra;8.683333333333332
2009_chevrolet_tahoe;8.666666666666666
2009_volkswagen_routan;8.653333333333332
2009_dodge_ram_pickup_1500;8.646666666666667
2009_bmw_x6;8.64
2009_nissan_rogue;8.64
2009_subaru_legacy;8.64
2009_subaru_tribeca;8.64
2009_mitsubishi_lancer;8.636666666666667
2009_mitsubishi_galant;8.633333333333333
2009_mercedes-benz_m-class;8.63
2009_bmw_x5;8.610000000000001
2009_honda_cr-v;8.603333333333333
2009_chevrolet_cobalt;8.593333333333334
2009_nissan_versa;8.593333333333332
2009_infiniti_fx35;8.586666666666668
2009_mercedes-benz_c-class;8.586666666666668
2009_toyota_camry;8.583333333333334
2009_dodge_challenger;8.573333333333332
2009_lexus_is_250;8.573333333333332
2009_hyundai_santa_fe;8.563333333333333
2009_bmw_1_series;8.556666666666667
2009_mitsubishi_outlander;8.556666666666667
2009_subaru_impreza;8.543333333333335
2009_volkswagen_eos;8.54
2009_volkswagen_passat;8.536666666666667
2009_ford_mustang;8.526666666666666
2009_chrysler_town_and_country;8.496666666666668
2009_honda_pilot;8.496666666666666
2009_mazda_mazda3;8.493333333333334
2009_chevrolet_traverse;8.456666666666667
2009_mazda_cx-9;8.456666666666667
2009_scion_tc;8.433333333333334
2009_honda_ridgeline;8.426666666666668
2009_toyota_avalon;8.426666666666668
2009_nissan_frontier;8.423333333333334
2009_dodge_charger;8.416666666666666
2009_mercedes-benz_e-class;8.406666666666668
2009_gmc_sierra_1500;8.403333333333334
2009_volkswagen_rabbit;8.4
2009_dodge_grand_caravan;8.376666666666667
2009_toyota_matrix;8.373333333333333
2009_toyota_rav4;8.363333333333332
2009_pontiac_g3;8.36
2009_nissan_xterra;8.356666666666667
2009_gmc_acadia;8.343333333333334
2009_nissan_370z;8.333333333333334
2009_nissan_gt-r;8.31
2009_honda_odyssey;8.25
2009_kia_sportage;8.223333333333334
2009_saturn_vue_hybrid;8.223333333333334
2009_subaru_outback;8.209999999999999
2009_jeep_wrangler;8.193333333333333
2009_saturn_vue;8.18
2009_pontiac_g5;8.176666666666668
2009_chevrolet_silverado_1500;8.126666666666667
2009_chevrolet_impala;8.12
2009_suzuki_sx4;8.12
2009_mazda_rx-8;8.093333333333334
2009_subaru_forester;8.093333333333334
2009_acura_mdx;8.026666666666666
2009_chevrolet_aveo;8.0
2009_chrysler_sebring;8.0
2009_jeep_liberty;8.0
2009_mazda_cx-7;8.0
2009_infiniti_m35;7.966666666666666
2009_toyota_tacoma;7.933333333333334
2009_pontiac_g6;7.8933333333333335
2009_ford_edge;7.890000000000001
2009_honda_accord;7.71
2009_ford_ranger;7.663333333333334
2009_acura_rdx;7.5
2009_suzuki_grand_vitara;7.446666666666666
2009_dodge_journey;7.44
2009_saturn_aura;7.44
