#cat=build,performance,
#query=good build,good performance;7126
#query=well built,good overall performance;7127
#query=good build,good overall performance;7128
#query=well built,good performance;7129
#judge
2009_cadillac_cts-v;9.765
2009_chevrolet_corvette;9.765
2009_nissan_gt-r;9.715
2009_bmw_1_series;9.67
2009_audi_q5;9.649999999999999
2009_infiniti_g37;9.649999999999999
2009_jeep_grand_cherokee;9.6
2009_acura_rl;9.575
2009_pontiac_g8;9.57
2009_bmw_x6;9.54
2009_audi_a5;9.52
2009_subaru_tribeca;9.5
2009_mini_cooper;9.425
2009_hyundai_genesis;9.420000000000002
2009_hyundai_azera;9.4
2009_bmw_3_series;9.395
2009_ford_f-150;9.385
2009_toyota_highlander;9.370000000000001
2009_mazda_mazdaspeed_mazda3;9.365
2009_bmw_5_series;9.36
2009_dodge_ram_pickup_1500;9.34
2009_nissan_370z;9.335
2009_acura_tl;9.33
2009_toyota_sienna;9.315000000000001
2009_cadillac_cts;9.315
2009_volkswagen_tiguan;9.31
2009_kia_borrego;9.305
2009_nissan_xterra;9.305
2009_ford_escape_hybrid;9.3
2009_lexus_es_350;9.3
2009_volkswagen_cc;9.3
2009_mazda_mx-5_miata;9.285
2009_volkswagen_jetta;9.285
2009_dodge_caliber;9.26
2009_kia_optima;9.26
2009_nissan_murano;9.254999999999999
2009_scion_xd;9.25
2009_audi_a4;9.225
2009_scion_xb;9.225
2009_toyota_camry_hybrid;9.225
2009_nissan_frontier;9.215
2009_mazda_mazda6;9.205
2009_ford_fusion;9.2
2009_nissan_maxima;9.175
2009_toyota_venza;9.165
2009_mazda_cx-9;9.145
2009_subaru_legacy;9.125
2009_ford_flex;9.105
2009_bmw_x5;9.09
2009_dodge_challenger;9.085
2009_infiniti_fx35;9.085
2009_volkswagen_rabbit;9.065
2009_buick_enclave;9.059999999999999
2009_mercedes-benz_m-class;9.059999999999999
2009_volkswagen_gti;9.05
2009_jeep_compass;9.04
2009_chrysler_aspen;9.035
2009_dodge_charger;9.030000000000001
2009_honda_cr-v;9.030000000000001
2009_subaru_impreza;9.030000000000001
2009_lexus_rx_350;9.02
2009_mini_cooper_clubman;9.02
2009_honda_fit;9.004999999999999
2009_mazda_cx-7;9.0
2009_nissan_sentra;9.0
2009_acura_tsx;8.985
2009_toyota_yaris;8.975
2009_toyota_rav4;8.945
2009_mercedes-benz_c-class;8.935
2009_chevrolet_malibu;8.925
2009_mazda_mazda5;8.925
2009_pontiac_vibe;8.925
2009_hyundai_santa_fe;8.91
2009_mitsubishi_galant;8.905000000000001
2009_volvo_c70;8.905000000000001
2009_chevrolet_traverse;8.9
2009_hyundai_accent;8.895
2009_chevrolet_hhr;8.879999999999999
2009_honda_pilot;8.879999999999999
2009_jeep_wrangler;8.875
2009_ford_mustang;8.86
2009_honda_ridgeline;8.86
2009_chevrolet_cobalt;8.855
2009_hyundai_elantra_touring;8.855
2009_ford_escape;8.844999999999999
2009_mitsubishi_lancer;8.84
2009_mazda_mazda3;8.835
2009_gmc_sierra_1500;8.825
2009_toyota_prius;8.81
2009_volkswagen_passat;8.805
2009_chevrolet_tahoe;8.79
2009_hyundai_sonata;8.785
2009_honda_civic;8.775
2009_mazda_rx-8;8.775
2009_scion_tc;8.765
2009_volkswagen_routan;8.754999999999999
2009_dodge_avenger;8.735
2009_ford_edge;8.725
2009_nissan_altima;8.715
2009_mitsubishi_outlander;8.690000000000001
2009_nissan_rogue;8.645
2009_saturn_vue;8.635
2009_toyota_matrix;8.629999999999999
2009_chrysler_town_and_country;8.600000000000001
2009_acura_mdx;8.594999999999999
2009_dodge_grand_caravan;8.594999999999999
2009_suzuki_sx4;8.59
2009_hyundai_elantra;8.585
2009_honda_odyssey;8.575
2009_gmc_acadia;8.565
2009_toyota_camry;8.555
2009_infiniti_m35;8.545
2009_acura_rdx;8.530000000000001
2009_chevrolet_impala;8.53
2009_kia_spectra;8.52
2009_jeep_patriot;8.5
2009_nissan_altima_hybrid;8.5
2009_nissan_cube;8.485
2009_smart_fortwo;8.45
2009_ford_focus;8.445
2009_lexus_is_250;8.41
2009_pontiac_g6;8.41
2009_chevrolet_silverado_1500;8.379999999999999
2009_toyota_corolla;8.370000000000001
2009_subaru_forester;8.345
2009_nissan_versa;8.335
2009_mercedes-benz_e-class;8.305
2009_pontiac_g5;8.3
2009_kia_sportage;8.285
2009_subaru_outback;8.225
2009_jeep_liberty;8.21
2009_honda_accord;8.2
2009_ford_ranger;8.165
2009_toyota_tacoma;8.125
2009_toyota_avalon;8.084999999999999
2009_volkswagen_eos;8.04
2009_pontiac_g3;7.965
2009_chrysler_sebring;7.895
2009_saturn_vue_hybrid;7.875
2009_chevrolet_aveo;7.7749999999999995
2009_suzuki_grand_vitara;7.46
2009_dodge_journey;7.25
2009_saturn_aura;7.125
