#cat=build,fuel,fun,interior,performance,reliability,
#query=well built,good fuel economy,fun to drive,comfortable interior,good performance,dependable;5687
#query=well built,decent gas mileage,fun driving,good interior quality,good performance,reliable;5688
#query=well built,decent fuel economy,fun driving,quiet interior,good overall performance,high reliability;5689
#query=well built,decent fuel economy,fun to drive,comfortable interior,good overall performance,durable;5690
#query=good build,good fuel economy,fun to drive,comfortable interior,good overall performance,very reliable;5691
#query=well built,good fuel economy,fun driving,good interior quality,good overall performance,high reliability;5692
#query=well built,decent fuel economy,fun driving,good interior quality,good performance,reliable;5693
#query=well built,decent fuel economy,fun driving,good interior quality,good overall performance,reliable;5694
#query=good build,good fuel economy,fun to drive,quiet interior,good overall performance,very reliable;5695
#query=well built,decent gas mileage,fun driving,quiet interior,good performance,dependable;5696
#query=good build,good fuel economy,fun to drive,quiet interior,good performance,reliable;5697
#query=well built,decent fuel economy,fun driving,quality interior,good overall performance,durable;5698
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance,durable;5699
#query=good build,decent gas mileage,fun to drive,comfortable interior,good performance,durable;5700
#query=good build,good fuel economy,fun driving,comfortable interior,good performance,reliable;5701
#query=well built,good fuel economy,fun to drive,quality interior,good performance,durable;5702
#query=good build,decent fuel economy,fun driving,good interior quality,good overall performance,very reliable;5703
#query=well built,good fuel economy,fun driving, good interior design,good performance,very reliable;5704
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance,high reliability;5705
#query=good build,decent fuel economy,fun to drive,comfortable interior,good overall performance,very reliable;5706
#query=well built,decent fuel economy,fun to drive,quality interior,good overall performance,high reliability;5707
#query=good build,good gas mileage,fun to drive,quality interior,good overall performance,reliable;5708
#query=good build,decent gas mileage,fun driving, good interior design,good overall performance,dependable;5709
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance,dependable;5710
#query=well built,decent fuel economy,fun to drive, good interior design,good overall performance,dependable;5711
#query=good build,good fuel economy,fun to drive,quality interior,good overall performance,dependable;5712
#query=good build,good fuel economy,fun to drive, good interior design,good performance,dependable;5713
#query=well built,good gas mileage,fun driving,quality interior,good performance,very reliable;5714
#query=well built,good fuel economy,fun driving,comfortable interior,good overall performance,high reliability;5715
#query=good build,decent gas mileage,fun driving, good interior design,good overall performance,reliable;5716
#query=well built,decent gas mileage,fun driving,good interior quality,good overall performance,reliable;5717
#query=well built,decent fuel economy,fun to drive,comfortable interior,good performance,high reliability;5718
#query=good build,decent fuel economy,fun driving,quality interior,good performance,high reliability;5719
#query=good build,good gas mileage,fun driving,quality interior,good performance,dependable;5720
#query=well built,good gas mileage,fun to drive,good interior quality,good overall performance,reliable;5721
#query=good build,decent fuel economy,fun to drive,good interior quality,good overall performance,durable;5722
#query=well built,decent gas mileage,fun driving, good interior design,good performance,dependable;5723
#query=well built,good gas mileage,fun driving,quiet interior,good performance,dependable;5724
#query=well built,decent gas mileage,fun to drive,quality interior,good performance,high reliability;5725
#query=well built,good gas mileage,fun driving,quality interior,good overall performance,durable;5726
#query=well built,decent fuel economy,fun to drive,comfortable interior,good performance,reliable;5727
#query=good build,decent fuel economy,fun driving,quiet interior,good overall performance,dependable;5728
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance,dependable;5729
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance,durable;5730
#query=well built,good gas mileage,fun driving,good interior quality,good overall performance,dependable;5731
#query=good build,good fuel economy,fun driving,comfortable interior,good performance,high reliability;5732
#query=good build,decent fuel economy,fun to drive,quiet interior,good overall performance,durable;5733
#query=good build,good gas mileage,fun driving,good interior quality,good performance,high reliability;5734
#query=well built,decent fuel economy,fun to drive,good interior quality,good overall performance,dependable;5735
#query=good build,decent fuel economy,fun to drive,good interior quality,good overall performance,very reliable;5736
#query=well built,good fuel economy,fun driving, good interior design,good overall performance,dependable;5737
#query=good build,good gas mileage,fun driving,comfortable interior,good performance,durable;5738
#query=well built,decent gas mileage,fun driving,quality interior,good performance,reliable;5739
#query=well built,good gas mileage,fun to drive,quality interior,good overall performance,very reliable;5740
#query=well built,decent gas mileage,fun driving,quiet interior,good overall performance,reliable;5741
#query=well built,decent fuel economy,fun to drive,quality interior,good performance,durable;5742
#query=well built,decent fuel economy,fun to drive, good interior design,good overall performance,durable;5743
#query=good build,good fuel economy,fun to drive,comfortable interior,good performance,very reliable;5744
#query=good build,decent gas mileage,fun driving,quiet interior,good overall performance,high reliability;5745
#query=good build,good fuel economy,fun to drive,good interior quality,good overall performance,durable;5746
#query=good build,good fuel economy,fun driving,comfortable interior,good overall performance,very reliable;5747
#query=good build,good gas mileage,fun to drive,quiet interior,good overall performance,high reliability;5748
#query=well built,decent gas mileage,fun driving, good interior design,good performance,high reliability;5749
#query=good build,decent gas mileage,fun to drive,good interior quality,good overall performance,dependable;5750
#query=good build,good fuel economy,fun driving,comfortable interior,good performance,dependable;5751
#query=well built,good gas mileage,fun to drive,good interior quality,good performance,durable;5752
#query=good build,decent fuel economy,fun driving,good interior quality,good performance,reliable;5753
#query=well built,decent fuel economy,fun to drive,quality interior,good performance,reliable;5754
#query=good build,decent gas mileage,fun to drive, good interior design,good performance,durable;5755
#query=good build,good gas mileage,fun driving, good interior design,good overall performance,dependable;5756
#query=well built,decent gas mileage,fun driving,quiet interior,good performance,very reliable;5757
#query=good build,decent fuel economy,fun driving,quality interior,good performance,dependable;5758
#query=good build,decent gas mileage,fun to drive, good interior design,good performance,very reliable;5759
#query=well built,good gas mileage,fun to drive,quiet interior,good performance,reliable;5760
#query=well built,good fuel economy,fun to drive,quality interior,good performance,very reliable;5761
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance,high reliability;5762
#query=good build,decent gas mileage,fun driving, good interior design,good performance,dependable;5763
#query=good build,good fuel economy,fun driving,good interior quality,good overall performance,durable;5764
#query=good build,decent fuel economy,fun driving,quality interior,good overall performance,dependable;5765
#query=good build,decent fuel economy,fun to drive, good interior design,good overall performance,durable;5766
#query=well built,decent gas mileage,fun to drive,quiet interior,good performance,durable;5767
#query=good build,decent fuel economy,fun to drive, good interior design,good performance,durable;5768
#query=well built,good fuel economy,fun to drive,good interior quality,good overall performance,reliable;5769
#query=well built,good fuel economy,fun to drive,comfortable interior,good performance,reliable;5770
#query=well built,decent gas mileage,fun driving,quality interior,good performance,very reliable;5771
#query=good build,good fuel economy,fun driving,quality interior,good overall performance,dependable;5772
#query=well built,decent fuel economy,fun to drive,quality interior,good performance,high reliability;5773
#query=well built,good gas mileage,fun to drive,quality interior,good performance,very reliable;5774
#query=well built,good gas mileage,fun driving, good interior design,good overall performance,high reliability;5775
#query=good build,good gas mileage,fun driving,quiet interior,good performance,dependable;5776
#query=well built,decent fuel economy,fun to drive,quality interior,good performance,very reliable;5777
#query=well built,decent fuel economy,fun driving,quality interior,good performance,dependable;5778
#query=well built,good gas mileage,fun to drive, good interior design,good overall performance,high reliability;5779
#query=well built,decent fuel economy,fun to drive, good interior design,good performance,reliable;5780
#query=good build,good fuel economy,fun to drive,quiet interior,good performance,high reliability;5781
#query=well built,good gas mileage,fun driving,good interior quality,good overall performance,very reliable;5782
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance,reliable;5783
#query=well built,good gas mileage,fun to drive,comfortable interior,good performance,reliable;5784
#query=well built,good gas mileage,fun to drive,quiet interior,good overall performance,reliable;5785
#query=good build,good fuel economy,fun to drive, good interior design,good overall performance,durable;5786
#query=well built,good fuel economy,fun driving,quality interior,good overall performance,very reliable;5787
#query=well built,good fuel economy,fun driving,quiet interior,good performance,reliable;5788
#query=good build,good fuel economy,fun driving,quiet interior,good overall performance,high reliability;5789
#query=good build,good fuel economy,fun to drive, good interior design,good overall performance,very reliable;5790
#query=good build,decent gas mileage,fun driving,quality interior,good overall performance,high reliability;5791
#query=well built,decent gas mileage,fun to drive,quiet interior,good performance,high reliability;5792
#query=good build,good fuel economy,fun to drive,quiet interior,good overall performance,high reliability;5793
#query=good build,decent fuel economy,fun to drive,quiet interior,good performance,dependable;5794
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance,dependable;5795
#query=well built,good fuel economy,fun driving, good interior design,good performance,reliable;5796
#query=well built,decent fuel economy,fun driving,quiet interior,good performance,reliable;5797
#query=well built,decent gas mileage,fun to drive,quality interior,good performance,very reliable;5798
#query=well built,good gas mileage,fun driving,quiet interior,good overall performance,very reliable;5799
#query=well built,good fuel economy,fun to drive, good interior design,good performance,high reliability;5800
#query=well built,decent gas mileage,fun driving,quiet interior,good performance,durable;5801
#query=well built,good fuel economy,fun to drive,comfortable interior,good overall performance,durable;5802
#query=well built,decent gas mileage,fun driving, good interior design,good performance,reliable;5803
#query=well built,good gas mileage,fun to drive, good interior design,good performance,reliable;5804
#query=good build,decent fuel economy,fun driving,quiet interior,good performance,durable;5805
#query=well built,decent fuel economy,fun to drive,comfortable interior,good overall performance,reliable;5806
#query=good build,decent gas mileage,fun driving,comfortable interior,good overall performance,dependable;5807
#query=well built,decent fuel economy,fun driving,comfortable interior,good performance,durable;5808
#query=well built,decent fuel economy,fun to drive, good interior design,good performance,durable;5809
#query=good build,good gas mileage,fun to drive,quality interior,good performance,durable;5810
#query=good build,decent fuel economy,fun to drive,comfortable interior,good performance,durable;5811
#query=well built,good fuel economy,fun driving,quiet interior,good performance,high reliability;5812
#query=well built,decent gas mileage,fun to drive,good interior quality,good overall performance,high reliability;5813
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance,durable;5814
#query=well built,good fuel economy,fun driving,good interior quality,good performance,durable;5815
#query=good build,good gas mileage,fun driving,quiet interior,good overall performance,durable;5816
#query=good build,good fuel economy,fun driving,quality interior,good performance,high reliability;5817
#query=good build,good gas mileage,fun to drive,quiet interior,good overall performance,reliable;5818
#query=well built,decent gas mileage,fun to drive,quiet interior,good overall performance,durable;5819
#query=well built,good fuel economy,fun to drive,comfortable interior,good performance,durable;5820
#query=well built,decent gas mileage,fun to drive,comfortable interior,good performance,durable;5821
#query=good build,decent gas mileage,fun driving,comfortable interior,good overall performance,reliable;5822
#query=well built,decent fuel economy,fun to drive,comfortable interior,good overall performance,very reliable;5823
#query=good build,good gas mileage,fun driving,good interior quality,good performance,reliable;5824
#query=good build,good gas mileage,fun to drive,quality interior,good performance,very reliable;5825
#query=good build,good fuel economy,fun driving, good interior design,good overall performance,very reliable;5826
#query=well built,good fuel economy,fun to drive,comfortable interior,good performance,very reliable;5827
#query=well built,decent fuel economy,fun driving, good interior design,good overall performance,durable;5828
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance,durable;5829
#query=good build,decent gas mileage,fun driving,good interior quality,good performance,very reliable;5830
#query=good build,decent gas mileage,fun to drive,quiet interior,good overall performance,reliable;5831
#query=well built,good fuel economy,fun to drive,quality interior,good overall performance,reliable;5832
#query=well built,decent fuel economy,fun to drive,good interior quality,good performance,reliable;5833
#query=good build,decent fuel economy,fun driving,quality interior,good overall performance,high reliability;5834
#query=well built,good gas mileage,fun to drive,quiet interior,good performance,durable;5835
#query=good build,good fuel economy,fun driving, good interior design,good overall performance,high reliability;5836
#query=well built,decent gas mileage,fun to drive,comfortable interior,good performance,dependable;5837
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance,dependable;5838
#query=good build,decent gas mileage,fun driving,good interior quality,good performance,reliable;5839
#query=good build,good gas mileage,fun driving,quiet interior,good overall performance,very reliable;5840
#query=well built,good fuel economy,fun driving,quiet interior,good overall performance,durable;5841
#query=good build,good gas mileage,fun driving,quality interior,good performance,durable;5842
#query=well built,decent gas mileage,fun to drive,quiet interior,good overall performance,dependable;5843
#query=good build,good fuel economy,fun driving,quiet interior,good performance,very reliable;5844
#query=good build,decent gas mileage,fun to drive,quiet interior,good performance,durable;5845
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance,high reliability;5846
#query=well built,good gas mileage,fun driving,quiet interior,good overall performance,dependable;5847
#query=good build,decent fuel economy,fun to drive,good interior quality,good overall performance,dependable;5848
#query=well built,decent fuel economy,fun driving,quiet interior,good performance,high reliability;5849
#query=well built,good fuel economy,fun to drive,good interior quality,good overall performance,dependable;5850
#query=well built,good gas mileage,fun driving,quality interior,good performance,reliable;5851
#query=good build,good fuel economy,fun to drive,good interior quality,good performance,durable;5852
#query=well built,good fuel economy,fun to drive,comfortable interior,good overall performance,reliable;5853
#query=well built,decent gas mileage,fun driving,good interior quality,good performance,durable;5854
#query=good build,decent gas mileage,fun to drive,quality interior,good overall performance,very reliable;5855
#query=well built,good fuel economy,fun driving,good interior quality,good overall performance,dependable;5856
#query=well built,good gas mileage,fun driving,comfortable interior,good overall performance,reliable;5857
#query=good build,decent gas mileage,fun driving,quiet interior,good overall performance,reliable;5858
#query=good build,good fuel economy,fun to drive,quiet interior,good performance,very reliable;5859
#query=good build,good gas mileage,fun to drive, good interior design,good performance,high reliability;5860
#query=well built,decent fuel economy,fun to drive,quiet interior,good overall performance,dependable;5861
#query=good build,good gas mileage,fun driving, good interior design,good overall performance,reliable;5862
#query=well built,good gas mileage,fun driving,comfortable interior,good overall performance,very reliable;5863
#query=good build,good gas mileage,fun to drive, good interior design,good overall performance,reliable;5864
#query=good build,decent gas mileage,fun to drive,quiet interior,good performance,dependable;5865
#query=good build,good gas mileage,fun driving,comfortable interior,good performance,high reliability;5866
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance,high reliability;5867
#query=well built,good gas mileage,fun to drive,quality interior,good overall performance,high reliability;5868
#query=good build,decent fuel economy,fun to drive,quality interior,good performance,durable;5869
#query=well built,good fuel economy,fun driving,good interior quality,good performance,very reliable;5870
#query=good build,good gas mileage,fun driving, good interior design,good performance,reliable;5871
#query=good build,decent gas mileage,fun to drive,quiet interior,good performance,very reliable;5872
#query=good build,decent fuel economy,fun driving,comfortable interior,good performance,dependable;5873
#query=good build,decent gas mileage,fun to drive,good interior quality,good performance,very reliable;5874
#query=good build,decent fuel economy,fun driving, good interior design,good performance,high reliability;5875
#query=good build,decent fuel economy,fun to drive,good interior quality,good performance,high reliability;5876
#query=well built,decent fuel economy,fun driving,quality interior,good overall performance,very reliable;5877
#query=good build,decent fuel economy,fun to drive,comfortable interior,good performance,reliable;5878
#query=well built,decent gas mileage,fun driving, good interior design,good overall performance,very reliable;5879
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance,reliable;5880
#query=well built,good fuel economy,fun to drive, good interior design,good performance,dependable;5881
#query=well built,good gas mileage,fun driving,quiet interior,good performance,high reliability;5882
#query=well built,decent gas mileage,fun to drive,quality interior,good performance,dependable;5883
#query=good build,good fuel economy,fun to drive,comfortable interior,good overall performance,high reliability;5884
#query=well built,decent gas mileage,fun to drive,good interior quality,good overall performance,reliable;5885
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance,dependable;5886
#query=well built,good gas mileage,fun driving,comfortable interior,good overall performance,high reliability;5887
#query=well built,good gas mileage,fun driving,comfortable interior,good overall performance,durable;5888
#query=well built,decent gas mileage,fun driving,comfortable interior,good performance,very reliable;5889
#query=well built,good gas mileage,fun driving,quality interior,good performance,durable;5890
#query=good build,decent fuel economy,fun driving,good interior quality,good performance,high reliability;5891
#query=good build,good fuel economy,fun driving,comfortable interior,good overall performance,high reliability;5892
#query=good build,decent fuel economy,fun driving, good interior design,good overall performance,dependable;5893
#query=good build,good gas mileage,fun driving,quality interior,good overall performance,very reliable;5894
#query=good build,decent gas mileage,fun to drive, good interior design,good overall performance,reliable;5895
#query=well built,good gas mileage,fun to drive, good interior design,good performance,durable;5896
#query=well built,decent gas mileage,fun to drive,good interior quality,good performance,durable;5897
#query=good build,good gas mileage,fun to drive,quiet interior,good performance,reliable;5898
#query=good build,good fuel economy,fun driving, good interior design,good performance,high reliability;5899
#query=good build,good fuel economy,fun to drive,quiet interior,good performance,dependable;5900
#query=good build,good gas mileage,fun driving,comfortable interior,good overall performance,very reliable;5901
#query=good build,good fuel economy,fun driving,quiet interior,good performance,reliable;5902
#query=good build,decent gas mileage,fun driving, good interior design,good performance,high reliability;5903
#query=well built,decent gas mileage,fun driving,quiet interior,good performance,high reliability;5904
#query=well built,decent fuel economy,fun driving,good interior quality,good performance,very reliable;5905
#query=well built,good fuel economy,fun driving,quality interior,good performance,high reliability;5906
#query=well built,good fuel economy,fun driving,quiet interior,good overall performance,high reliability;5907
#query=good build,decent fuel economy,fun to drive, good interior design,good performance,very reliable;5908
#query=good build,decent gas mileage,fun to drive,quality interior,good performance,very reliable;5909
#query=good build,good gas mileage,fun to drive,comfortable interior,good overall performance,reliable;5910
#query=well built,good fuel economy,fun to drive,comfortable interior,good overall performance,high reliability;5911
#query=good build,good fuel economy,fun to drive,quiet interior,good performance,durable;5912
#query=well built,good fuel economy,fun driving,comfortable interior,good performance,durable;5913
#query=good build,decent fuel economy,fun driving,quality interior,good performance,reliable;5914
#query=well built,decent gas mileage,fun driving, good interior design,good overall performance,high reliability;5915
#query=good build,decent gas mileage,fun driving,quiet interior,good performance,high reliability;5916
#query=good build,decent fuel economy,fun to drive,quality interior,good performance,reliable;5917
#query=well built,good fuel economy,fun to drive,quality interior,good performance,reliable;5918
#query=good build,decent gas mileage,fun to drive, good interior design,good overall performance,dependable;5919
#query=well built,good fuel economy,fun driving,quality interior,good overall performance,dependable;5920
#query=well built,good gas mileage,fun driving,quiet interior,good overall performance,reliable;5921
#query=well built,decent fuel economy,fun to drive,quality interior,good overall performance,dependable;5922
#query=good build,good gas mileage,fun to drive,quality interior,good overall performance,very reliable;5923
#query=good build,good gas mileage,fun to drive, good interior design,good performance,dependable;5924
#query=good build,good gas mileage,fun to drive,quiet interior,good overall performance,very reliable;5925
#query=good build,good gas mileage,fun to drive, good interior design,good overall performance,high reliability;5926
#query=good build,decent gas mileage,fun driving,quality interior,good performance,reliable;5927
#query=well built,decent gas mileage,fun driving,comfortable interior,good performance,reliable;5928
#query=good build,decent gas mileage,fun driving,comfortable interior,good performance,reliable;5929
#query=well built,decent fuel economy,fun to drive,quiet interior,good performance,reliable;5930
#query=good build,good fuel economy,fun to drive,good interior quality,good overall performance,dependable;5931
#query=good build,good fuel economy,fun to drive,good interior quality,good performance,reliable;5932
#query=good build,decent fuel economy,fun to drive, good interior design,good performance,dependable;5933
#query=well built,good fuel economy,fun driving,quality interior,good overall performance,reliable;5934
#query=good build,decent fuel economy,fun driving, good interior design,good performance,durable;5935
#query=good build,good gas mileage,fun driving,quality interior,good performance,reliable;5936
#query=good build,decent fuel economy,fun driving,good interior quality,good overall performance,reliable;5937
#query=good build,decent gas mileage,fun driving,good interior quality,good overall performance,durable;5938
#query=well built,decent gas mileage,fun to drive, good interior design,good performance,reliable;5939
#query=good build,good gas mileage,fun driving,comfortable interior,good performance,very reliable;5940
#query=good build,decent fuel economy,fun driving,quiet interior,good performance,high reliability;5941
#query=well built,good gas mileage,fun driving,quality interior,good overall performance,reliable;5942
#query=good build,decent fuel economy,fun driving,quiet interior,good overall performance,durable;5943
#query=well built,good gas mileage,fun driving, good interior design,good performance,durable;5944
#query=well built,good fuel economy,fun driving,good interior quality,good performance,reliable;5945
#query=good build,good gas mileage,fun to drive,quality interior,good overall performance,high reliability;5946
#query=well built,decent fuel economy,fun driving,comfortable interior,good overall performance,high reliability;5947
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance,very reliable;5948
#query=good build,good fuel economy,fun to drive, good interior design,good performance,very reliable;5949
#query=good build,good gas mileage,fun driving,good interior quality,good overall performance,very reliable;5950
#query=good build,decent fuel economy,fun driving, good interior design,good overall performance,durable;5951
#query=well built,decent gas mileage,fun driving,comfortable interior,good overall performance,reliable;5952
#query=well built,decent fuel economy,fun to drive,quality interior,good overall performance,durable;5953
#query=good build,decent gas mileage,fun to drive,quality interior,good overall performance,reliable;5954
#query=good build,good gas mileage,fun to drive, good interior design,good overall performance,durable;5955
#query=well built,good fuel economy,fun driving,good interior quality,good overall performance,very reliable;5956
#query=well built,decent gas mileage,fun to drive,comfortable interior,good overall performance,reliable;5957
#query=good build,decent fuel economy,fun driving,quiet interior,good performance,reliable;5958
#query=well built,good fuel economy,fun driving,comfortable interior,good performance,dependable;5959
#query=good build,decent gas mileage,fun to drive,comfortable interior,good overall performance,high reliability;5960
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance,reliable;5961
#query=good build,good fuel economy,fun driving,quality interior,good performance,dependable;5962
#query=good build,decent gas mileage,fun driving,quiet interior,good overall performance,dependable;5963
#query=good build,decent gas mileage,fun driving,quiet interior,good performance,very reliable;5964
#query=good build,decent fuel economy,fun driving,quiet interior,good performance,dependable;5965
#query=good build,good fuel economy,fun driving, good interior design,good performance,reliable;5966
#query=well built,decent gas mileage,fun driving, good interior design,good overall performance,dependable;5967
#query=good build,decent gas mileage,fun driving,quality interior,good overall performance,dependable;5968
#query=good build,decent gas mileage,fun driving, good interior design,good performance,reliable;5969
#query=well built,good gas mileage,fun to drive,good interior quality,good performance,high reliability;5970
#query=well built,good fuel economy,fun to drive,quiet interior,good performance,reliable;5971
#query=good build,good gas mileage,fun driving,good interior quality,good overall performance,durable;5972
#query=good build,decent fuel economy,fun driving,good interior quality,good performance,durable;5973
#query=well built,decent gas mileage,fun driving,good interior quality,good performance,dependable;5974
#query=well built,decent fuel economy,fun to drive,good interior quality,good overall performance,durable;5975
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance,high reliability;5976
#query=well built,decent gas mileage,fun to drive, good interior design,good performance,dependable;5977
#query=well built,decent gas mileage,fun to drive,quality interior,good overall performance,dependable;5978
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance,reliable;5979
#query=good build,decent fuel economy,fun driving, good interior design,good performance,very reliable;5980
#query=well built,decent fuel economy,fun driving,quiet interior,good performance,very reliable;5981
#query=well built,decent gas mileage,fun to drive,comfortable interior,good overall performance,very reliable;5982
#query=good build,good gas mileage,fun to drive, good interior design,good performance,very reliable;5983
#query=well built,good gas mileage,fun to drive,quiet interior,good overall performance,high reliability;5984
#query=good build,decent gas mileage,fun to drive,good interior quality,good overall performance,very reliable;5985
#query=good build,decent fuel economy,fun driving,quality interior,good overall performance,reliable;5986
#query=good build,decent fuel economy,fun to drive, good interior design,good overall performance,reliable;5987
#query=good build,good fuel economy,fun to drive,good interior quality,good performance,high reliability;5988
#query=good build,good gas mileage,fun driving,comfortable interior,good overall performance,reliable;5989
#query=good build,good fuel economy,fun to drive,comfortable interior,good overall performance,durable;5990
#query=good build,decent gas mileage,fun to drive,quality interior,good overall performance,high reliability;5991
#query=good build,decent fuel economy,fun to drive,comfortable interior,good overall performance,reliable;5992
#query=well built,good fuel economy,fun driving,quality interior,good performance,very reliable;5993
#query=well built,decent gas mileage,fun driving,comfortable interior,good performance,dependable;5994
#query=good build,good gas mileage,fun to drive,comfortable interior,good overall performance,high reliability;5995
#query=good build,good fuel economy,fun driving,good interior quality,good performance,very reliable;5996
#query=good build,good gas mileage,fun driving,comfortable interior,good overall performance,durable;5997
#query=well built,decent gas mileage,fun driving,quality interior,good overall performance,dependable;5998
#query=well built,decent gas mileage,fun to drive,quality interior,good overall performance,high reliability;5999
#query=good build,good gas mileage,fun driving, good interior design,good performance,durable;6000
#query=well built,decent gas mileage,fun driving,comfortable interior,good overall performance,very reliable;6001
#query=well built,good gas mileage,fun to drive,quality interior,good performance,reliable;6002
#query=well built,decent fuel economy,fun driving,comfortable interior,good performance,dependable;6003
#query=good build,good fuel economy,fun driving,quality interior,good overall performance,reliable;6004
#query=well built,decent gas mileage,fun to drive,good interior quality,good performance,reliable;6005
#query=good build,decent gas mileage,fun to drive, good interior design,good performance,reliable;6006
#query=good build,decent fuel economy,fun to drive,quiet interior,good overall performance,very reliable;6007
#query=well built,good gas mileage,fun to drive,quiet interior,good overall performance,very reliable;6008
#query=well built,good fuel economy,fun driving, good interior design,good overall performance,very reliable;6009
#query=well built,good gas mileage,fun to drive,comfortable interior,good overall performance,dependable;6010
#query=good build,decent fuel economy,fun driving,good interior quality,good overall performance,durable;6011
#query=good build,good fuel economy,fun to drive, good interior design,good overall performance,dependable;6012
#query=well built,decent gas mileage,fun to drive,quiet interior,good performance,very reliable;6013
#query=well built,good gas mileage,fun driving,comfortable interior,good performance,durable;6014
#query=well built,decent fuel economy,fun to drive,quiet interior,good overall performance,durable;6015
#query=good build,decent gas mileage,fun driving,good interior quality,good performance,dependable;6016
#query=well built,good gas mileage,fun driving,comfortable interior,good performance,reliable;6017
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance,reliable;6018
#judge
2009_chevrolet_corvette;9.655
2009_audi_q5;9.443333333333333
2009_ford_escape_hybrid;9.393333333333333
2009_mini_cooper;9.38
2009_scion_xd;9.368333333333332
2009_ford_f-150;9.365
2009_audi_a5;9.363333333333335
2009_cadillac_cts-v;9.363333333333333
2009_infiniti_g37;9.348333333333333
2009_kia_optima;9.323333333333332
2009_volkswagen_cc;9.32
2009_lexus_es_350;9.313333333333334
2009_dodge_caliber;9.299999999999999
2009_kia_borrego;9.281666666666666
2009_honda_fit;9.28
2009_toyota_camry_hybrid;9.271666666666667
2009_bmw_5_series;9.263333333333334
2009_volkswagen_jetta;9.261666666666668
2009_acura_rl;9.24
2009_mazda_mazdaspeed_mazda3;9.221666666666668
2009_hyundai_genesis;9.218333333333335
2009_ford_fusion;9.216666666666667
2009_cadillac_cts;9.209999999999999
2009_pontiac_g8;9.183333333333332
2009_acura_tl;9.181666666666667
2009_acura_tsx;9.176666666666668
2009_audi_a4;9.173333333333334
2009_volkswagen_gti;9.166666666666668
2009_mazda_mx-5_miata;9.155
2009_jeep_grand_cherokee;9.15
2009_jeep_compass;9.145
2009_mazda_mazda6;9.143333333333334
2009_ford_flex;9.143333333333333
2009_hyundai_azera;9.14
2009_scion_xb;9.111666666666666
2009_mini_cooper_clubman;9.106666666666667
2009_toyota_yaris;9.104999999999999
2009_volkswagen_tiguan;9.103333333333333
2009_dodge_ram_pickup_1500;9.096666666666666
2009_smart_fortwo;9.085
2009_nissan_gt-r;9.073333333333332
2009_bmw_3_series;9.069999999999999
2009_bmw_1_series;9.056666666666667
2009_toyota_venza;9.056666666666667
2009_subaru_tribeca;9.043333333333335
2009_hyundai_accent;9.015
2009_nissan_sentra;9.013333333333334
2009_nissan_murano;9.011666666666667
2009_toyota_sienna;9.01
2009_hyundai_elantra_touring;8.985
2009_toyota_highlander;8.976666666666667
2009_subaru_legacy;8.975
2009_nissan_maxima;8.966666666666667
2009_pontiac_vibe;8.966666666666667
2009_honda_civic;8.958333333333334
2009_mazda_mazda5;8.956666666666667
2009_chevrolet_hhr;8.955
2009_ford_escape;8.951666666666668
2009_chrysler_aspen;8.951666666666666
2009_dodge_avenger;8.951666666666666
2009_chevrolet_malibu;8.933333333333332
2009_nissan_xterra;8.92
2009_mitsubishi_galant;8.919999999999998
2009_hyundai_sonata;8.915000000000001
2009_buick_enclave;8.903333333333334
2009_mitsubishi_lancer;8.9
2009_bmw_x6;8.885
2009_subaru_impreza;8.88
2009_honda_cr-v;8.878333333333334
2009_nissan_370z;8.873333333333333
2009_infiniti_fx35;8.866666666666665
2009_volvo_c70;8.855
2009_mazda_cx-9;8.848333333333334
2009_hyundai_elantra;8.840000000000002
2009_toyota_prius;8.836666666666668
2009_mercedes-benz_m-class;8.815
2009_nissan_altima;8.811666666666666
2009_kia_spectra;8.809999999999999
2009_dodge_challenger;8.808333333333334
2009_bmw_x5;8.805
2009_mazda_mazda3;8.805
2009_dodge_charger;8.791666666666666
2009_ford_mustang;8.778333333333334
2009_nissan_cube;8.778333333333334
2009_chevrolet_cobalt;8.773333333333333
2009_volkswagen_rabbit;8.771666666666667
2009_volkswagen_routan;8.77
2009_scion_tc;8.755
2009_mercedes-benz_c-class;8.751666666666667
2009_hyundai_santa_fe;8.736666666666666
2009_jeep_wrangler;8.733333333333334
2009_mitsubishi_outlander;8.731666666666667
2009_chevrolet_tahoe;8.723333333333334
2009_honda_pilot;8.719999999999999
2009_lexus_rx_350;8.698333333333332
2009_jeep_patriot;8.678333333333333
2009_toyota_matrix;8.673333333333334
2009_nissan_frontier;8.661666666666667
2009_honda_ridgeline;8.648333333333333
2009_chevrolet_traverse;8.646666666666667
2009_nissan_altima_hybrid;8.641666666666667
2009_toyota_rav4;8.638333333333334
2009_volkswagen_passat;8.638333333333334
2009_ford_focus;8.625
2009_chrysler_town_and_country;8.601666666666668
2009_gmc_sierra_1500;8.593333333333332
2009_mazda_cx-7;8.573333333333332
2009_toyota_camry;8.556666666666667
2009_dodge_grand_caravan;8.548333333333334
2009_lexus_is_250;8.543333333333331
2009_nissan_versa;8.535000000000002
2009_toyota_corolla;8.513333333333334
2009_nissan_rogue;8.511666666666668
2009_gmc_acadia;8.456666666666667
2009_suzuki_sx4;8.441666666666666
2009_mazda_rx-8;8.44
2009_kia_sportage;8.428333333333333
2009_saturn_vue;8.423333333333334
2009_pontiac_g5;8.411666666666667
2009_ford_edge;8.39
2009_mercedes-benz_e-class;8.388333333333334
2009_volkswagen_eos;8.348333333333334
2009_chevrolet_silverado_1500;8.325000000000001
2009_acura_mdx;8.32
2009_honda_odyssey;8.313333333333334
2009_pontiac_g3;8.31
2009_subaru_outback;8.31
2009_subaru_forester;8.306666666666667
2009_chevrolet_impala;8.293333333333333
2009_infiniti_m35;8.195
2009_jeep_liberty;8.178333333333333
2009_chevrolet_aveo;8.158333333333333
2009_toyota_tacoma;8.153333333333334
2009_honda_accord;8.095
2009_ford_ranger;8.093333333333334
2009_toyota_avalon;8.093333333333334
2009_pontiac_g6;8.075
2009_acura_rdx;8.073333333333334
2009_saturn_vue_hybrid;8.055
2009_chrysler_sebring;7.8933333333333335
2009_suzuki_grand_vitara;7.486666666666667
2009_dodge_journey;7.364999999999999
2009_saturn_aura;7.146666666666666
