#cat=fuel,interior,reliability,
#query=good gas mileage,good interior quality,high reliability;9567
#query=good gas mileage,quality interior,reliable;9568
#query=good fuel economy,quiet interior,reliable;9569
#query=decent fuel economy,quiet interior,durable;9570
#query=good gas mileage,good interior quality,reliable;9571
#query=good gas mileage, good interior design,reliable;9572
#query=good gas mileage,quiet interior,high reliability;9573
#query=good gas mileage,good interior quality,very reliable;9574
#query=good gas mileage,good interior quality,durable;9575
#query=decent fuel economy,good interior quality,high reliability;9576
#query=good fuel economy,good interior quality,reliable;9577
#query=good fuel economy,quality interior,dependable;9578
#query=decent fuel economy,quiet interior,high reliability;9579
#query=good fuel economy,quiet interior,high reliability;9580
#query=good fuel economy,comfortable interior,durable;9581
#query=decent fuel economy,good interior quality,reliable;9582
#query=decent fuel economy, good interior design,very reliable;9583
#query=good gas mileage,quiet interior,durable;9584
#query=decent fuel economy,comfortable interior,reliable;9585
#query=decent gas mileage, good interior design,durable;9586
#query=decent fuel economy,quiet interior,very reliable;9587
#query=good fuel economy,quality interior,durable;9588
#query=decent gas mileage,good interior quality,durable;9589
#query=decent gas mileage,good interior quality,dependable;9590
#query=decent gas mileage,quality interior,reliable;9591
#query=good fuel economy,comfortable interior,high reliability;9592
#query=decent fuel economy,comfortable interior,dependable;9593
#query=decent fuel economy,comfortable interior,durable;9594
#query=decent gas mileage,good interior quality,reliable;9595
#query=decent gas mileage,quality interior,very reliable;9596
#query=decent fuel economy,quiet interior,dependable;9597
#query=good gas mileage,quiet interior,very reliable;9598
#query=good fuel economy,comfortable interior,very reliable;9599
#query=good gas mileage,quality interior,high reliability;9600
#query=good gas mileage,quiet interior,dependable;9601
#query=good fuel economy, good interior design,very reliable;9602
#query=decent gas mileage, good interior design,dependable;9603
#query=decent fuel economy,quality interior,very reliable;9604
#query=decent fuel economy, good interior design,high reliability;9605
#query=good gas mileage, good interior design,dependable;9606
#query=good gas mileage,comfortable interior,dependable;9607
#query=decent gas mileage,comfortable interior,durable;9608
#query=good gas mileage, good interior design,durable;9609
#query=decent fuel economy, good interior design,dependable;9610
#query=good gas mileage,quiet interior,reliable;9611
#query=decent fuel economy, good interior design,durable;9612
#query=decent fuel economy,comfortable interior,high reliability;9613
#query=good fuel economy,good interior quality,dependable;9614
#query=good gas mileage,comfortable interior,reliable;9615
#query=decent gas mileage, good interior design,high reliability;9616
#query=good fuel economy, good interior design,reliable;9617
#query=decent fuel economy,good interior quality,very reliable;9618
#query=good fuel economy, good interior design,dependable;9619
#query=good fuel economy,quiet interior,very reliable;9620
#query=decent gas mileage,good interior quality,high reliability;9621
#query=decent gas mileage,comfortable interior,very reliable;9622
#query=good fuel economy,good interior quality,durable;9623
#query=decent fuel economy,quality interior,high reliability;9624
#query=good gas mileage,quality interior,dependable;9625
#query=good gas mileage,quality interior,durable;9626
#query=good gas mileage,comfortable interior,durable;9627
#query=good fuel economy,quality interior,reliable;9628
#query=good fuel economy,good interior quality,high reliability;9629
#query=decent gas mileage,comfortable interior,dependable;9630
#query=good fuel economy, good interior design,durable;9631
#query=decent gas mileage,quality interior,dependable;9632
#query=decent gas mileage,good interior quality,very reliable;9633
#query=decent gas mileage, good interior design,reliable;9634
#query=good fuel economy,quiet interior,durable;9635
#query=good gas mileage,comfortable interior,high reliability;9636
#query=decent gas mileage,quiet interior,dependable;9637
#query=decent fuel economy,good interior quality,dependable;9638
#query=decent fuel economy,quiet interior,reliable;9639
#judge
2009_chevrolet_corvette;9.466666666666667
2009_smart_fortwo;9.450000000000001
2009_ford_escape_hybrid;9.44
2009_toyota_camry_hybrid;9.436666666666667
2009_honda_fit;9.406666666666666
2009_kia_optima;9.386666666666665
2009_scion_xd;9.356666666666667
2009_lexus_es_350;9.336666666666666
2009_acura_tsx;9.333333333333334
2009_volkswagen_cc;9.293333333333335
2009_toyota_yaris;9.293333333333333
2009_ford_f-150;9.286666666666667
2009_audi_q5;9.253333333333332
2009_dodge_caliber;9.213333333333333
2009_mini_cooper;9.21
2009_volkswagen_jetta;9.166666666666666
2009_audi_a5;9.156666666666666
2009_ford_fusion;9.143333333333334
2009_kia_borrego;9.143333333333333
2009_hyundai_genesis;9.123333333333333
2009_hyundai_sonata;9.120000000000001
2009_honda_civic;9.116666666666665
2009_hyundai_elantra;9.110000000000001
2009_hyundai_accent;9.100000000000001
2009_hyundai_elantra_touring;9.086666666666668
2009_ford_flex;9.086666666666666
2009_kia_spectra;9.083333333333334
2009_jeep_compass;9.073333333333332
2009_audi_a4;9.066666666666666
2009_bmw_5_series;9.063333333333333
2009_toyota_venza;9.053333333333333
2009_volkswagen_gti;9.053333333333333
2009_infiniti_g37;9.046666666666667
2009_acura_tl;9.04
2009_cadillac_cts;9.036666666666667
2009_dodge_avenger;9.020000000000001
2009_mazda_mx-5_miata;9.0
2009_mazda_mazda6;8.993333333333334
2009_mini_cooper_clubman;8.986666666666666
2009_acura_rl;8.953333333333333
2009_ford_escape;8.950000000000001
2009_nissan_sentra;8.943333333333333
2009_toyota_prius;8.936666666666666
2009_pontiac_vibe;8.933333333333334
2009_mazda_mazdaspeed_mazda3;8.933333333333332
2009_chevrolet_hhr;8.91
2009_scion_xb;8.91
2009_chevrolet_malibu;8.906666666666666
2009_hyundai_azera;8.906666666666666
2009_cadillac_cts-v;8.903333333333334
2009_volkswagen_tiguan;8.85
2009_chrysler_aspen;8.833333333333334
2009_mazda_mazda5;8.82
2009_nissan_altima;8.82
2009_toyota_sienna;8.82
2009_honda_cr-v;8.81
2009_toyota_highlander;8.81
2009_nissan_cube;8.806666666666667
2009_dodge_ram_pickup_1500;8.796666666666667
2009_mitsubishi_galant;8.793333333333331
2009_subaru_legacy;8.790000000000001
2009_toyota_corolla;8.786666666666667
2009_nissan_murano;8.766666666666666
2009_ford_focus;8.763333333333334
2009_bmw_3_series;8.753333333333332
2009_lexus_rx_350;8.74
2009_mitsubishi_lancer;8.736666666666666
2009_volvo_c70;8.729999999999999
2009_pontiac_g8;8.709999999999999
2009_nissan_altima_hybrid;8.700000000000001
2009_lexus_is_250;8.693333333333333
2009_nissan_maxima;8.693333333333333
2009_infiniti_fx35;8.683333333333332
2009_buick_enclave;8.676666666666666
2009_jeep_patriot;8.673333333333334
2009_jeep_grand_cherokee;8.666666666666666
2009_toyota_matrix;8.663333333333334
2009_toyota_camry;8.656666666666666
2009_nissan_versa;8.633333333333333
2009_mercedes-benz_m-class;8.63
2009_hyundai_santa_fe;8.626666666666667
2009_chevrolet_cobalt;8.62
2009_mazda_mazda3;8.62
2009_volkswagen_routan;8.616666666666667
2009_chrysler_town_and_country;8.603333333333333
2009_mitsubishi_outlander;8.590000000000002
2009_scion_tc;8.590000000000002
2009_honda_pilot;8.59
2009_subaru_tribeca;8.586666666666666
2009_mercedes-benz_c-class;8.583333333333334
2009_subaru_impreza;8.583333333333334
2009_nissan_gt-r;8.549999999999999
2009_chevrolet_tahoe;8.530000000000001
2009_dodge_grand_caravan;8.506666666666668
2009_bmw_x5;8.5
2009_mazda_cx-9;8.483333333333334
2009_nissan_xterra;8.483333333333334
2009_dodge_charger;8.479999999999999
2009_toyota_rav4;8.45
2009_bmw_1_series;8.443333333333333
2009_ford_mustang;8.443333333333333
2009_pontiac_g3;8.436666666666666
2009_honda_ridgeline;8.426666666666668
2009_toyota_avalon;8.426666666666668
2009_volkswagen_rabbit;8.41
2009_volkswagen_eos;8.4
2009_kia_sportage;8.396666666666667
2009_nissan_rogue;8.393333333333333
2009_gmc_sierra_1500;8.389999999999999
2009_volkswagen_passat;8.386666666666665
2009_chevrolet_traverse;8.356666666666667
2009_pontiac_g5;8.356666666666667
2009_bmw_x6;8.333333333333334
2009_nissan_frontier;8.333333333333334
2009_chevrolet_aveo;8.316666666666666
2009_dodge_challenger;8.316666666666666
2009_mercedes-benz_e-class;8.313333333333334
2009_suzuki_sx4;8.313333333333334
2009_nissan_370z;8.31
2009_jeep_wrangler;8.26
2009_subaru_outback;8.25
2009_gmc_acadia;8.213333333333333
2009_chevrolet_impala;8.200000000000001
2009_subaru_forester;8.186666666666667
2009_honda_odyssey;8.166666666666666
2009_saturn_vue_hybrid;8.166666666666666
2009_saturn_vue;8.15
2009_honda_accord;8.103333333333333
2009_toyota_tacoma;8.103333333333333
2009_chevrolet_silverado_1500;8.063333333333334
2009_acura_mdx;8.016666666666667
2009_ford_edge;8.0
2009_ford_ranger;7.9799999999999995
2009_mazda_cx-7;7.9799999999999995
2009_jeep_liberty;7.953333333333333
2009_infiniti_m35;7.906666666666666
2009_mazda_rx-8;7.88
2009_chrysler_sebring;7.760000000000001
2009_acura_rdx;7.666666666666667
2009_pontiac_g6;7.573333333333333
2009_suzuki_grand_vitara;7.416666666666667
2009_dodge_journey;7.289999999999999
2009_saturn_aura;7.23
