#cat=build,comfort,fun,interior,reliability,
#query=good build,comfortable,fun driving,good interior quality,high reliability;4837
#query=good build,very comfortable,fun driving,comfortable interior,durable;4838
#query=good build,extremely comfortable,fun driving,quality interior,reliable;4839
#query=well built,extremely comfortable,fun driving,good interior quality,high reliability;4840
#query=well built,extremely comfortable,fun driving,comfortable interior,reliable;4841
#query=well built,very comfortable,fun driving,quality interior,durable;4842
#query=good build,comfortable,fun to drive,comfortable interior,reliable;4843
#query=good build,very comfortable,fun to drive,comfortable interior,dependable;4844
#query=well built,very comfortable,fun to drive,quality interior,very reliable;4845
#query=well built,comfortable,fun driving,quiet interior,very reliable;4846
#query=well built,extremely comfortable,fun driving, good interior design,dependable;4847
#query=good build,very comfortable,fun to drive,good interior quality,reliable;4848
#query=well built,extremely comfortable,fun to drive,quiet interior,dependable;4849
#query=well built,extremely comfortable,fun driving,comfortable interior,durable;4850
#query=well built,comfortable,fun driving,good interior quality,dependable;4851
#query=good build,extremely comfortable,fun driving,quiet interior,durable;4852
#query=well built,extremely comfortable,fun to drive,comfortable interior,very reliable;4853
#query=good build,comfortable,fun driving, good interior design,reliable;4854
#query=well built,very comfortable,fun to drive, good interior design,very reliable;4855
#query=good build,comfortable,fun to drive,good interior quality,durable;4856
#query=good build,very comfortable,fun to drive,comfortable interior,durable;4857
#query=good build,extremely comfortable,fun to drive,quality interior,durable;4858
#query=well built,comfortable,fun to drive,good interior quality,high reliability;4859
#query=good build,extremely comfortable,fun driving,comfortable interior,reliable;4860
#query=good build,extremely comfortable,fun to drive,comfortable interior,very reliable;4861
#query=good build,comfortable,fun driving,comfortable interior,dependable;4862
#query=well built,extremely comfortable,fun driving,quiet interior,durable;4863
#query=good build,very comfortable,fun to drive,quality interior,high reliability;4864
#query=good build,very comfortable,fun to drive, good interior design,durable;4865
#query=well built,extremely comfortable,fun driving,quality interior,durable;4866
#query=good build,extremely comfortable,fun driving,comfortable interior,dependable;4867
#query=good build,extremely comfortable,fun to drive,quiet interior,durable;4868
#query=well built,comfortable,fun to drive,comfortable interior,high reliability;4869
#query=well built,comfortable,fun driving,quality interior,dependable;4870
#query=well built,very comfortable,fun driving,quiet interior,durable;4871
#query=well built,comfortable,fun driving, good interior design,dependable;4872
#query=well built,extremely comfortable,fun to drive,quiet interior,very reliable;4873
#query=good build,very comfortable,fun driving,good interior quality,high reliability;4874
#query=good build,comfortable,fun to drive,quiet interior,high reliability;4875
#query=well built,comfortable,fun to drive,quiet interior,durable;4876
#query=well built,comfortable,fun driving, good interior design,very reliable;4877
#query=well built,extremely comfortable,fun driving,good interior quality,durable;4878
#query=good build,comfortable,fun to drive,comfortable interior,durable;4879
#query=well built,comfortable,fun driving,quiet interior,dependable;4880
#query=good build,very comfortable,fun driving, good interior design,durable;4881
#query=well built,very comfortable,fun driving,quality interior,high reliability;4882
#query=good build,extremely comfortable,fun to drive, good interior design,dependable;4883
#query=well built,very comfortable,fun to drive,good interior quality,high reliability;4884
#query=good build,very comfortable,fun driving,quality interior,high reliability;4885
#query=well built,extremely comfortable,fun driving,good interior quality,reliable;4886
#query=good build,extremely comfortable,fun driving, good interior design,dependable;4887
#query=good build,very comfortable,fun to drive,comfortable interior,reliable;4888
#query=well built,very comfortable,fun to drive,quiet interior,durable;4889
#query=good build,extremely comfortable,fun to drive,comfortable interior,high reliability;4890
#query=well built,extremely comfortable,fun to drive, good interior design,dependable;4891
#query=good build,extremely comfortable,fun driving,quality interior,high reliability;4892
#query=well built,comfortable,fun to drive, good interior design,dependable;4893
#query=good build,extremely comfortable,fun to drive,quiet interior,reliable;4894
#query=well built,extremely comfortable,fun to drive,comfortable interior,reliable;4895
#query=good build,very comfortable,fun to drive,good interior quality,durable;4896
#query=well built,very comfortable,fun driving,good interior quality,dependable;4897
#query=well built,very comfortable,fun to drive,comfortable interior,dependable;4898
#query=well built,very comfortable,fun driving,comfortable interior,dependable;4899
#query=good build,extremely comfortable,fun to drive,quality interior,high reliability;4900
#query=well built,comfortable,fun to drive, good interior design,high reliability;4901
#query=good build,comfortable,fun driving,comfortable interior,very reliable;4902
#query=well built,comfortable,fun driving,quiet interior,high reliability;4903
#query=good build,very comfortable,fun driving, good interior design,reliable;4904
#query=well built,comfortable,fun driving,quality interior,durable;4905
#query=good build,very comfortable,fun to drive,quality interior,reliable;4906
#query=good build,very comfortable,fun driving,quality interior,very reliable;4907
#query=well built,extremely comfortable,fun driving,quiet interior,dependable;4908
#query=good build,comfortable,fun to drive,quiet interior,reliable;4909
#query=good build,very comfortable,fun to drive,quiet interior,durable;4910
#query=well built,comfortable,fun to drive,good interior quality,durable;4911
#query=good build,extremely comfortable,fun to drive, good interior design,high reliability;4912
#query=good build,very comfortable,fun driving,comfortable interior,dependable;4913
#query=good build,extremely comfortable,fun driving,good interior quality,durable;4914
#query=well built,very comfortable,fun driving,comfortable interior,high reliability;4915
#query=good build,comfortable,fun to drive,quality interior,dependable;4916
#query=well built,comfortable,fun to drive,quality interior,reliable;4917
#query=well built,extremely comfortable,fun driving,comfortable interior,dependable;4918
#query=well built,extremely comfortable,fun to drive,comfortable interior,high reliability;4919
#query=good build,extremely comfortable,fun driving,quiet interior,high reliability;4920
#query=well built,comfortable,fun to drive,comfortable interior,very reliable;4921
#query=well built,extremely comfortable,fun driving, good interior design,very reliable;4922
#query=well built,extremely comfortable,fun to drive,comfortable interior,durable;4923
#query=good build,very comfortable,fun driving,good interior quality,very reliable;4924
#query=good build,comfortable,fun driving,good interior quality,reliable;4925
#query=well built,very comfortable,fun driving, good interior design,durable;4926
#query=good build,very comfortable,fun to drive,quiet interior,reliable;4927
#query=well built,extremely comfortable,fun to drive,quality interior,very reliable;4928
#query=good build,extremely comfortable,fun driving,comfortable interior,durable;4929
#query=good build,extremely comfortable,fun to drive,quiet interior,high reliability;4930
#query=good build,comfortable,fun driving,quality interior,dependable;4931
#query=good build,comfortable,fun driving,quality interior,very reliable;4932
#query=well built,extremely comfortable,fun to drive,quiet interior,high reliability;4933
#query=well built,extremely comfortable,fun to drive,quality interior,durable;4934
#query=well built,extremely comfortable,fun to drive,comfortable interior,dependable;4935
#query=good build,very comfortable,fun driving,quiet interior,high reliability;4936
#query=well built,comfortable,fun driving, good interior design,durable;4937
#query=well built,very comfortable,fun to drive, good interior design,durable;4938
#judge
2009_cadillac_cts-v;9.812000000000001
2009_acura_rl;9.66
2009_chevrolet_corvette;9.652000000000001
2009_audi_q5;9.629999999999999
2009_infiniti_g37;9.594
2009_ford_f-150;9.575999999999999
2009_subaru_tribeca;9.568000000000001
2009_bmw_5_series;9.553999999999998
2009_jeep_grand_cherokee;9.53
2009_audi_a5;9.520000000000001
2009_lexus_es_350;9.508
2009_dodge_ram_pickup_1500;9.459999999999999
2009_mazda_mazdaspeed_mazda3;9.425999999999998
2009_dodge_caliber;9.424000000000001
2009_ford_flex;9.416
2009_pontiac_g8;9.416
2009_kia_borrego;9.4
2009_volkswagen_cc;9.398
2009_ford_fusion;9.396
2009_acura_tl;9.384
2009_hyundai_azera;9.336000000000002
2009_mazda_mazda6;9.332
2009_cadillac_cts;9.326
2009_smart_fortwo;9.322
2009_nissan_murano;9.318
2009_hyundai_genesis;9.306000000000001
2009_ford_escape_hybrid;9.296
2009_audi_a4;9.288
2009_volkswagen_tiguan;9.272
2009_bmw_x6;9.262
2009_acura_tsx;9.261999999999999
2009_scion_xd;9.26
2009_bmw_1_series;9.245999999999999
2009_infiniti_fx35;9.238
2009_toyota_venza;9.228
2009_volvo_c70;9.226
2009_toyota_camry_hybrid;9.219999999999999
2009_honda_fit;9.204
2009_buick_enclave;9.201999999999998
2009_toyota_highlander;9.2
2009_toyota_sienna;9.2
2009_nissan_maxima;9.198
2009_kia_optima;9.197999999999999
2009_volkswagen_jetta;9.192
2009_dodge_charger;9.187999999999999
2009_nissan_gt-r;9.187999999999999
2009_chevrolet_tahoe;9.184000000000001
2009_subaru_legacy;9.184000000000001
2009_mini_cooper;9.182
2009_scion_xb;9.175999999999998
2009_mazda_cx-9;9.17
2009_jeep_wrangler;9.142
2009_nissan_xterra;9.136000000000001
2009_volkswagen_routan;9.133999999999999
2009_jeep_compass;9.129999999999999
2009_hyundai_elantra_touring;9.126
2009_volkswagen_gti;9.126
2009_bmw_3_series;9.104
2009_dodge_challenger;9.1
2009_nissan_sentra;9.1
2009_honda_pilot;9.085999999999999
2009_chrysler_aspen;9.072
2009_dodge_avenger;9.072
2009_mercedes-benz_m-class;9.072
2009_hyundai_santa_fe;9.069999999999999
2009_mitsubishi_galant;9.065999999999999
2009_hyundai_accent;9.06
2009_bmw_x5;9.059999999999999
2009_mazda_mx-5_miata;9.058
2009_volkswagen_rabbit;9.047999999999998
2009_honda_ridgeline;9.046000000000001
2009_chevrolet_malibu;9.046
2009_mercedes-benz_c-class;9.044
2009_hyundai_sonata;9.036000000000001
2009_subaru_impreza;9.014000000000001
2009_ford_escape;9.012
2009_hyundai_elantra;8.99
2009_nissan_cube;8.982
2009_pontiac_vibe;8.974
2009_mini_cooper_clubman;8.964
2009_ford_mustang;8.962
2009_scion_tc;8.952000000000002
2009_mitsubishi_lancer;8.946000000000002
2009_mazda_mazda3;8.943999999999999
2009_mazda_mazda5;8.943999999999999
2009_honda_civic;8.932000000000002
2009_honda_cr-v;8.932
2009_toyota_yaris;8.931999999999999
2009_gmc_sierra_1500;8.904
2009_nissan_370z;8.898
2009_chevrolet_traverse;8.870000000000001
2009_ford_edge;8.868
2009_chevrolet_hhr;8.866000000000001
2009_mitsubishi_outlander;8.860000000000001
2009_chrysler_town_and_country;8.847999999999999
2009_mazda_rx-8;8.818000000000001
2009_nissan_frontier;8.81
2009_lexus_rx_350;8.807999999999998
2009_gmc_acadia;8.8
2009_toyota_prius;8.796
2009_jeep_patriot;8.785999999999998
2009_nissan_altima;8.784
2009_mazda_cx-7;8.736
2009_volkswagen_passat;8.722
2009_kia_spectra;8.658
2009_lexus_is_250;8.652
2009_infiniti_m35;8.651999999999997
2009_acura_mdx;8.646
2009_toyota_matrix;8.636
2009_saturn_vue;8.618
2009_mercedes-benz_e-class;8.612
2009_nissan_altima_hybrid;8.6
2009_dodge_grand_caravan;8.594
2009_toyota_rav4;8.594
2009_kia_sportage;8.59
2009_jeep_liberty;8.586
2009_ford_focus;8.576
2009_honda_odyssey;8.576
2009_nissan_versa;8.572
2009_chevrolet_cobalt;8.55
2009_toyota_camry;8.548
2009_chevrolet_silverado_1500;8.542
2009_suzuki_sx4;8.53
2009_nissan_rogue;8.52
2009_subaru_outback;8.48
2009_volkswagen_eos;8.478000000000002
2009_saturn_vue_hybrid;8.382
2009_chevrolet_aveo;8.38
2009_toyota_corolla;8.378
2009_acura_rdx;8.364
2009_subaru_forester;8.35
2009_chevrolet_impala;8.331999999999999
2009_pontiac_g3;8.325999999999999
2009_toyota_tacoma;8.258
2009_pontiac_g6;8.117999999999999
2009_ford_ranger;8.112
2009_pontiac_g5;8.028
2009_honda_accord;8.012
2009_toyota_avalon;8.001999999999999
2009_chrysler_sebring;7.886
2009_suzuki_grand_vitara;7.768000000000001
2009_dodge_journey;7.638
2009_saturn_aura;7.114
