#cat=build,fun,performance,
#query=good build,fun driving,good overall performance;6903
#query=good build,fun driving,good performance;6904
#query=well built,fun to drive,good overall performance;6905
#query=good build,fun to drive,good performance;6906
#query=well built,fun to drive,good performance;6907
#query=well built,fun driving,good performance;6908
#query=well built,fun driving,good overall performance;6909
#query=good build,fun to drive,good overall performance;6910
#judge
2009_chevrolet_corvette;9.843333333333334
2009_cadillac_cts-v;9.823333333333332
2009_bmw_1_series;9.67
2009_pontiac_g8;9.656666666666666
2009_infiniti_g37;9.649999999999999
2009_audi_q5;9.633333333333333
2009_jeep_grand_cherokee;9.633333333333333
2009_nissan_gt-r;9.596666666666666
2009_audi_a5;9.57
2009_mini_cooper;9.549999999999999
2009_acura_rl;9.526666666666666
2009_mazda_mazdaspeed_mazda3;9.51
2009_subaru_tribeca;9.5
2009_bmw_5_series;9.463333333333333
2009_ford_f-150;9.443333333333333
2009_nissan_370z;9.436666666666667
2009_bmw_x6;9.436666666666666
2009_kia_borrego;9.42
2009_dodge_ram_pickup_1500;9.396666666666667
2009_bmw_3_series;9.386666666666668
2009_dodge_caliber;9.386666666666667
2009_cadillac_cts;9.383333333333333
2009_scion_xd;9.38
2009_hyundai_azera;9.373333333333333
2009_nissan_xterra;9.356666666666667
2009_volkswagen_jetta;9.356666666666667
2009_volkswagen_tiguan;9.356666666666667
2009_ford_escape_hybrid;9.346666666666666
2009_volkswagen_cc;9.346666666666666
2009_acura_tl;9.323333333333332
2009_hyundai_genesis;9.313333333333334
2009_scion_xb;9.313333333333334
2009_mazda_mx-5_miata;9.31
2009_dodge_challenger;9.299999999999999
2009_mazda_mazda6;9.293333333333335
2009_ford_fusion;9.290000000000001
2009_lexus_es_350;9.29
2009_audi_a4;9.280000000000001
2009_volkswagen_gti;9.280000000000001
2009_kia_optima;9.26
2009_nissan_murano;9.256666666666666
2009_nissan_maxima;9.24
2009_mini_cooper_clubman;9.226666666666667
2009_jeep_compass;9.216666666666667
2009_mazda_cx-9;9.213333333333333
2009_jeep_wrangler;9.206666666666665
2009_ford_flex;9.200000000000001
2009_toyota_sienna;9.200000000000001
2009_subaru_impreza;9.176666666666668
2009_mazda_cx-7;9.166666666666666
2009_subaru_legacy;9.16
2009_honda_fit;9.153333333333334
2009_toyota_highlander;9.143333333333333
2009_volkswagen_rabbit;9.133333333333333
2009_buick_enclave;9.13
2009_ford_mustang;9.113333333333332
2009_bmw_x5;9.110000000000001
2009_toyota_camry_hybrid;9.106666666666667
2009_dodge_charger;9.103333333333333
2009_mazda_mazda5;9.093333333333332
2009_nissan_sentra;9.083333333333334
2009_chrysler_aspen;9.07
2009_mitsubishi_lancer;9.063333333333333
2009_toyota_venza;9.06
2009_infiniti_fx35;9.05
2009_mitsubishi_galant;9.046666666666667
2009_acura_tsx;9.020000000000001
2009_chevrolet_hhr;9.0
2009_mazda_rx-8;9.0
2009_mercedes-benz_m-class;9.0
2009_pontiac_vibe;9.0
2009_mazda_mazda3;8.99
2009_nissan_frontier;8.99
2009_volvo_c70;8.98
2009_chevrolet_malibu;8.959999999999999
2009_ford_escape;8.953333333333333
2009_honda_cr-v;8.946666666666667
2009_chevrolet_traverse;8.936666666666667
2009_hyundai_accent;8.93
2009_chevrolet_cobalt;8.926666666666668
2009_volkswagen_routan;8.923333333333332
2009_mercedes-benz_c-class;8.920000000000002
2009_scion_tc;8.92
2009_chevrolet_tahoe;8.916666666666666
2009_toyota_yaris;8.916666666666666
2009_volkswagen_passat;8.89
2009_dodge_avenger;8.883333333333333
2009_hyundai_elantra_touring;8.883333333333333
2009_mitsubishi_outlander;8.873333333333333
2009_honda_ridgeline;8.87
2009_honda_pilot;8.85
2009_hyundai_santa_fe;8.846666666666668
2009_toyota_rav4;8.826666666666666
2009_nissan_altima;8.803333333333335
2009_honda_civic;8.799999999999999
2009_gmc_sierra_1500;8.796666666666667
2009_ford_edge;8.780000000000001
2009_nissan_cube;8.75
2009_toyota_prius;8.736666666666666
2009_smart_fortwo;8.72
2009_hyundai_sonata;8.71
2009_gmc_acadia;8.700000000000001
2009_saturn_vue;8.696666666666667
2009_jeep_patriot;8.683333333333334
2009_toyota_matrix;8.683333333333332
2009_lexus_rx_350;8.656666666666666
2009_nissan_rogue;8.63
2009_acura_mdx;8.623333333333333
2009_chrysler_town_and_country;8.6
2009_dodge_grand_caravan;8.589999999999998
2009_chevrolet_silverado_1500;8.586666666666666
2009_nissan_altima_hybrid;8.583333333333334
2009_pontiac_g6;8.576666666666666
2009_hyundai_elantra;8.57
2009_suzuki_sx4;8.569999999999999
2009_kia_spectra;8.536666666666667
2009_ford_focus;8.486666666666666
2009_infiniti_m35;8.483333333333333
2009_acura_rdx;8.48
2009_pontiac_g5;8.466666666666667
2009_mercedes-benz_e-class;8.463333333333333
2009_honda_odyssey;8.46
2009_kia_sportage;8.46
2009_toyota_camry;8.456666666666667
2009_nissan_versa;8.436666666666666
2009_subaru_forester;8.426666666666668
2009_jeep_liberty;8.403333333333334
2009_lexus_is_250;8.393333333333333
2009_chevrolet_impala;8.386666666666665
2009_subaru_outback;8.37
2009_volkswagen_eos;8.296666666666667
2009_toyota_corolla;8.24
2009_ford_ranger;8.206666666666665
2009_toyota_tacoma;8.203333333333333
2009_pontiac_g3;8.183333333333332
2009_honda_accord;8.086666666666666
2009_chrysler_sebring;8.026666666666666
2009_chevrolet_aveo;8.0
2009_saturn_vue_hybrid;7.9433333333333325
2009_toyota_avalon;7.760000000000001
2009_suzuki_grand_vitara;7.5566666666666675
2009_dodge_journey;7.44
2009_saturn_aura;7.0633333333333335
