#cat=build,comfort,fun,interior,performance,reliability,
#query=well built,very comfortable,fun to drive,good interior quality,good overall performance,dependable;4527
#query=well built,comfortable,fun to drive, good interior design,good performance,very reliable;4528
#query=well built,comfortable,fun driving,good interior quality,good performance,durable;4529
#query=good build,extremely comfortable,fun driving, good interior design,good overall performance,dependable;4530
#query=well built,very comfortable,fun driving,good interior quality,good overall performance,reliable;4531
#query=good build,very comfortable,fun driving,good interior quality,good performance,reliable;4532
#query=good build,comfortable,fun to drive,quality interior,good overall performance,very reliable;4533
#query=good build,comfortable,fun to drive,comfortable interior,good overall performance,reliable;4534
#query=good build,comfortable,fun driving,quiet interior,good performance,dependable;4535
#query=good build,extremely comfortable,fun driving,comfortable interior,good performance,reliable;4536
#query=well built,very comfortable,fun driving,quality interior,good performance,very reliable;4537
#query=good build,very comfortable,fun driving, good interior design,good overall performance,dependable;4538
#query=good build,extremely comfortable,fun to drive,good interior quality,good performance,durable;4539
#query=good build,extremely comfortable,fun driving,comfortable interior,good performance,high reliability;4540
#query=good build,extremely comfortable,fun driving,good interior quality,good overall performance,durable;4541
#query=well built,extremely comfortable,fun driving,quality interior,good performance,durable;4542
#query=good build,comfortable,fun driving,quality interior,good overall performance,durable;4543
#query=good build,comfortable,fun driving,comfortable interior,good overall performance,very reliable;4544
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance,dependable;4545
#query=well built,very comfortable,fun driving,quality interior,good performance,high reliability;4546
#query=good build,very comfortable,fun to drive,quiet interior,good performance,high reliability;4547
#query=good build,very comfortable,fun driving,comfortable interior,good overall performance,very reliable;4548
#query=good build,extremely comfortable,fun driving, good interior design,good performance,high reliability;4549
#query=good build,very comfortable,fun to drive,good interior quality,good overall performance,reliable;4550
#query=well built,extremely comfortable,fun to drive,good interior quality,good overall performance,reliable;4551
#query=good build,very comfortable,fun to drive,quality interior,good performance,durable;4552
#query=good build,extremely comfortable,fun to drive,quality interior,good performance,dependable;4553
#query=good build,very comfortable,fun driving,quality interior,good performance,durable;4554
#query=well built,extremely comfortable,fun to drive, good interior design,good overall performance,very reliable;4555
#query=good build,extremely comfortable,fun to drive,comfortable interior,good overall performance,very reliable;4556
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance,very reliable;4557
#query=well built,comfortable,fun driving,quality interior,good performance,dependable;4558
#query=well built,extremely comfortable,fun driving,quality interior,good performance,dependable;4559
#query=good build,comfortable,fun to drive,quiet interior,good performance,very reliable;4560
#query=well built,comfortable,fun driving, good interior design,good overall performance,very reliable;4561
#query=good build,very comfortable,fun driving, good interior design,good overall performance,reliable;4562
#query=well built,comfortable,fun to drive,comfortable interior,good performance,dependable;4563
#query=well built,very comfortable,fun to drive,comfortable interior,good performance,durable;4564
#query=well built,extremely comfortable,fun to drive,quality interior,good performance,very reliable;4565
#query=good build,extremely comfortable,fun driving,quiet interior,good performance,high reliability;4566
#query=well built,extremely comfortable,fun to drive, good interior design,good overall performance,dependable;4567
#query=good build,very comfortable,fun driving, good interior design,good performance,dependable;4568
#query=good build,comfortable,fun driving,good interior quality,good performance,very reliable;4569
#query=well built,comfortable,fun to drive,good interior quality,good performance,high reliability;4570
#query=good build,very comfortable,fun driving, good interior design,good performance,durable;4571
#query=good build,comfortable,fun driving, good interior design,good performance,durable;4572
#query=well built,very comfortable,fun to drive,quiet interior,good performance,very reliable;4573
#query=well built,extremely comfortable,fun driving,good interior quality,good performance,high reliability;4574
#query=well built,comfortable,fun to drive,quality interior,good performance,dependable;4575
#query=well built,very comfortable,fun to drive,quality interior,good performance,dependable;4576
#query=good build,very comfortable,fun to drive, good interior design,good performance,durable;4577
#query=good build,very comfortable,fun to drive,good interior quality,good performance,reliable;4578
#query=well built,extremely comfortable,fun to drive,quality interior,good overall performance,dependable;4579
#query=well built,extremely comfortable,fun to drive,quiet interior,good performance,dependable;4580
#query=well built,very comfortable,fun driving,good interior quality,good performance,reliable;4581
#query=good build,very comfortable,fun driving,comfortable interior,good performance,very reliable;4582
#query=good build,extremely comfortable,fun driving,quality interior,good overall performance,reliable;4583
#query=well built,comfortable,fun driving,quality interior,good overall performance,high reliability;4584
#query=good build,comfortable,fun driving,quality interior,good performance,very reliable;4585
#query=well built,comfortable,fun driving,quiet interior,good overall performance,very reliable;4586
#query=well built,very comfortable,fun driving,comfortable interior,good performance,durable;4587
#query=well built,very comfortable,fun to drive,good interior quality,good performance,reliable;4588
#query=well built,comfortable,fun driving,good interior quality,good overall performance,durable;4589
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance,durable;4590
#query=well built,very comfortable,fun driving,good interior quality,good performance,durable;4591
#query=well built,very comfortable,fun to drive,quality interior,good performance,durable;4592
#query=well built,very comfortable,fun driving,good interior quality,good performance,very reliable;4593
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance,reliable;4594
#query=well built,comfortable,fun to drive,comfortable interior,good performance,very reliable;4595
#query=good build,very comfortable,fun driving,comfortable interior,good performance,dependable;4596
#query=well built,extremely comfortable,fun to drive,comfortable interior,good performance,very reliable;4597
#query=good build,comfortable,fun to drive, good interior design,good overall performance,very reliable;4598
#query=good build,very comfortable,fun to drive,comfortable interior,good performance,dependable;4599
#query=well built,comfortable,fun to drive, good interior design,good overall performance,reliable;4600
#query=good build,very comfortable,fun to drive, good interior design,good performance,reliable;4601
#query=well built,comfortable,fun driving,good interior quality,good performance,very reliable;4602
#query=well built,comfortable,fun to drive,comfortable interior,good overall performance,high reliability;4603
#query=well built,extremely comfortable,fun driving,good interior quality,good performance,dependable;4604
#query=well built,very comfortable,fun to drive,good interior quality,good performance,very reliable;4605
#query=well built,very comfortable,fun to drive,good interior quality,good performance,high reliability;4606
#query=good build,comfortable,fun to drive,good interior quality,good performance,durable;4607
#query=well built,very comfortable,fun to drive,comfortable interior,good performance,reliable;4608
#query=well built,extremely comfortable,fun to drive,quiet interior,good overall performance,durable;4609
#query=well built,comfortable,fun to drive,quiet interior,good overall performance,high reliability;4610
#query=well built,comfortable,fun driving,quiet interior,good overall performance,reliable;4611
#query=good build,comfortable,fun to drive,quality interior,good overall performance,high reliability;4612
#query=good build,very comfortable,fun driving,good interior quality,good overall performance,durable;4613
#query=well built,comfortable,fun driving,good interior quality,good performance,high reliability;4614
#query=good build,extremely comfortable,fun driving,quality interior,good performance,high reliability;4615
#query=well built,comfortable,fun to drive,quiet interior,good overall performance,dependable;4616
#query=well built,very comfortable,fun driving,comfortable interior,good overall performance,durable;4617
#query=good build,extremely comfortable,fun driving,quiet interior,good performance,durable;4618
#query=well built,comfortable,fun to drive,quality interior,good overall performance,dependable;4619
#query=well built,comfortable,fun driving,good interior quality,good overall performance,dependable;4620
#query=well built,extremely comfortable,fun driving, good interior design,good performance,high reliability;4621
#query=good build,very comfortable,fun driving,quiet interior,good performance,dependable;4622
#query=well built,comfortable,fun to drive,comfortable interior,good performance,durable;4623
#query=well built,extremely comfortable,fun to drive, good interior design,good performance,durable;4624
#query=well built,comfortable,fun driving, good interior design,good performance,reliable;4625
#query=good build,extremely comfortable,fun to drive,comfortable interior,good overall performance,durable;4626
#query=good build,comfortable,fun to drive, good interior design,good performance,durable;4627
#query=good build,very comfortable,fun driving,quality interior,good overall performance,reliable;4628
#query=well built,very comfortable,fun to drive,good interior quality,good overall performance,very reliable;4629
#query=well built,very comfortable,fun driving,comfortable interior,good performance,reliable;4630
#query=good build,comfortable,fun to drive,good interior quality,good overall performance,dependable;4631
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance,reliable;4632
#query=well built,very comfortable,fun driving,quality interior,good overall performance,very reliable;4633
#query=good build,very comfortable,fun to drive, good interior design,good performance,very reliable;4634
#query=well built,comfortable,fun to drive,good interior quality,good performance,durable;4635
#query=good build,extremely comfortable,fun to drive,quality interior,good performance,high reliability;4636
#query=well built,extremely comfortable,fun to drive, good interior design,good overall performance,reliable;4637
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance,high reliability;4638
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance,very reliable;4639
#query=good build,very comfortable,fun driving, good interior design,good overall performance,very reliable;4640
#query=well built,extremely comfortable,fun to drive,quality interior,good overall performance,durable;4641
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance,very reliable;4642
#query=good build,extremely comfortable,fun to drive,comfortable interior,good performance,dependable;4643
#query=well built,extremely comfortable,fun driving,quiet interior,good performance,dependable;4644
#query=well built,comfortable,fun to drive,comfortable interior,good overall performance,dependable;4645
#query=good build,extremely comfortable,fun to drive, good interior design,good performance,very reliable;4646
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance,dependable;4647
#query=well built,extremely comfortable,fun to drive,quality interior,good performance,high reliability;4648
#query=well built,very comfortable,fun to drive, good interior design,good overall performance,very reliable;4649
#query=well built,extremely comfortable,fun driving,quality interior,good performance,very reliable;4650
#query=well built,very comfortable,fun to drive, good interior design,good performance,reliable;4651
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance,reliable;4652
#query=well built,very comfortable,fun to drive,quality interior,good overall performance,high reliability;4653
#query=good build,comfortable,fun driving,comfortable interior,good performance,durable;4654
#query=well built,comfortable,fun to drive,quality interior,good overall performance,reliable;4655
#query=well built,comfortable,fun driving,quality interior,good overall performance,very reliable;4656
#query=good build,comfortable,fun driving,good interior quality,good overall performance,durable;4657
#query=good build,comfortable,fun driving,quiet interior,good overall performance,very reliable;4658
#query=well built,comfortable,fun to drive,quiet interior,good performance,durable;4659
#query=good build,very comfortable,fun driving,quality interior,good performance,high reliability;4660
#query=well built,comfortable,fun driving,quality interior,good performance,reliable;4661
#query=good build,extremely comfortable,fun to drive,good interior quality,good overall performance,high reliability;4662
#query=well built,comfortable,fun driving,good interior quality,good performance,reliable;4663
#query=good build,extremely comfortable,fun to drive,quiet interior,good performance,dependable;4664
#query=good build,very comfortable,fun to drive,comfortable interior,good performance,high reliability;4665
#query=good build,extremely comfortable,fun to drive,quality interior,good overall performance,dependable;4666
#query=good build,extremely comfortable,fun driving, good interior design,good overall performance,high reliability;4667
#query=good build,comfortable,fun to drive,good interior quality,good performance,dependable;4668
#query=well built,very comfortable,fun driving,comfortable interior,good performance,high reliability;4669
#query=well built,very comfortable,fun driving,comfortable interior,good overall performance,high reliability;4670
#query=well built,comfortable,fun driving, good interior design,good performance,high reliability;4671
#query=well built,comfortable,fun to drive,comfortable interior,good overall performance,reliable;4672
#query=well built,very comfortable,fun driving,quiet interior,good performance,reliable;4673
#query=good build,comfortable,fun driving, good interior design,good overall performance,very reliable;4674
#query=well built,comfortable,fun to drive,comfortable interior,good overall performance,very reliable;4675
#query=good build,very comfortable,fun to drive,comfortable interior,good overall performance,dependable;4676
#query=well built,very comfortable,fun to drive,quality interior,good performance,reliable;4677
#query=good build,comfortable,fun driving,comfortable interior,good overall performance,durable;4678
#query=well built,very comfortable,fun driving,quality interior,good overall performance,high reliability;4679
#query=good build,comfortable,fun to drive,comfortable interior,good performance,reliable;4680
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance,high reliability;4681
#query=well built,comfortable,fun driving,good interior quality,good performance,dependable;4682
#query=well built,very comfortable,fun driving, good interior design,good performance,high reliability;4683
#query=well built,very comfortable,fun driving, good interior design,good overall performance,dependable;4684
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance,high reliability;4685
#query=good build,very comfortable,fun driving,quiet interior,good overall performance,dependable;4686
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance,very reliable;4687
#query=well built,extremely comfortable,fun driving,comfortable interior,good overall performance,durable;4688
#query=good build,very comfortable,fun to drive,good interior quality,good overall performance,durable;4689
#query=good build,comfortable,fun driving,quiet interior,good overall performance,high reliability;4690
#query=good build,very comfortable,fun driving,good interior quality,good performance,durable;4691
#query=good build,comfortable,fun driving,good interior quality,good performance,high reliability;4692
#query=good build,comfortable,fun to drive,quality interior,good overall performance,reliable;4693
#query=well built,comfortable,fun driving,quiet interior,good overall performance,durable;4694
#query=well built,extremely comfortable,fun to drive,good interior quality,good performance,high reliability;4695
#query=good build,extremely comfortable,fun to drive,quality interior,good overall performance,reliable;4696
#query=well built,very comfortable,fun driving,quiet interior,good performance,dependable;4697
#query=well built,extremely comfortable,fun to drive,quality interior,good performance,dependable;4698
#query=well built,very comfortable,fun driving, good interior design,good performance,reliable;4699
#query=well built,extremely comfortable,fun to drive,comfortable interior,good overall performance,reliable;4700
#query=well built,very comfortable,fun to drive,good interior quality,good performance,dependable;4701
#query=well built,extremely comfortable,fun driving, good interior design,good overall performance,high reliability;4702
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance,durable;4703
#query=good build,extremely comfortable,fun to drive,comfortable interior,good overall performance,high reliability;4704
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance,durable;4705
#query=well built,very comfortable,fun driving,good interior quality,good overall performance,high reliability;4706
#query=good build,comfortable,fun to drive,quiet interior,good overall performance,durable;4707
#query=well built,extremely comfortable,fun driving,good interior quality,good overall performance,high reliability;4708
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance,very reliable;4709
#query=well built,very comfortable,fun driving,comfortable interior,good performance,very reliable;4710
#query=well built,comfortable,fun driving,comfortable interior,good overall performance,high reliability;4711
#query=well built,extremely comfortable,fun driving,good interior quality,good performance,durable;4712
#query=good build,very comfortable,fun driving,good interior quality,good performance,high reliability;4713
#query=good build,comfortable,fun to drive, good interior design,good performance,dependable;4714
#query=well built,extremely comfortable,fun driving, good interior design,good overall performance,very reliable;4715
#query=well built,very comfortable,fun to drive,quiet interior,good performance,dependable;4716
#query=well built,comfortable,fun to drive,good interior quality,good performance,very reliable;4717
#query=good build,extremely comfortable,fun to drive,good interior quality,good performance,dependable;4718
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance,dependable;4719
#query=good build,very comfortable,fun to drive,good interior quality,good performance,dependable;4720
#query=well built,comfortable,fun driving,quiet interior,good overall performance,high reliability;4721
#query=well built,comfortable,fun driving, good interior design,good performance,very reliable;4722
#query=good build,comfortable,fun driving,comfortable interior,good performance,high reliability;4723
#query=well built,very comfortable,fun driving,quality interior,good performance,dependable;4724
#query=good build,very comfortable,fun to drive,quiet interior,good overall performance,durable;4725
#query=well built,extremely comfortable,fun driving,comfortable interior,good overall performance,high reliability;4726
#query=well built,comfortable,fun to drive, good interior design,good overall performance,high reliability;4727
#query=good build,very comfortable,fun driving, good interior design,good overall performance,durable;4728
#query=good build,comfortable,fun to drive,quiet interior,good performance,dependable;4729
#query=good build,comfortable,fun to drive,quiet interior,good overall performance,dependable;4730
#query=good build,very comfortable,fun driving,quality interior,good performance,dependable;4731
#query=well built,very comfortable,fun to drive,quiet interior,good performance,high reliability;4732
#query=good build,very comfortable,fun driving,quality interior,good overall performance,very reliable;4733
#query=good build,extremely comfortable,fun to drive,quiet interior,good performance,reliable;4734
#query=good build,comfortable,fun to drive, good interior design,good overall performance,durable;4735
#query=well built,extremely comfortable,fun driving,quiet interior,good performance,very reliable;4736
#query=well built,very comfortable,fun to drive, good interior design,good performance,durable;4737
#query=well built,comfortable,fun driving,quiet interior,good performance,durable;4738
#query=good build,comfortable,fun driving,quiet interior,good overall performance,dependable;4739
#query=good build,extremely comfortable,fun to drive,quality interior,good overall performance,very reliable;4740
#query=good build,extremely comfortable,fun driving, good interior design,good overall performance,very reliable;4741
#query=good build,extremely comfortable,fun to drive,comfortable interior,good overall performance,reliable;4742
#query=good build,extremely comfortable,fun to drive,good interior quality,good performance,very reliable;4743
#query=good build,extremely comfortable,fun driving, good interior design,good performance,durable;4744
#query=well built,comfortable,fun to drive,good interior quality,good performance,reliable;4745
#query=well built,comfortable,fun to drive,quiet interior,good performance,high reliability;4746
#query=good build,comfortable,fun to drive,good interior quality,good overall performance,very reliable;4747
#query=good build,comfortable,fun to drive,comfortable interior,good overall performance,very reliable;4748
#query=well built,very comfortable,fun to drive,quality interior,good performance,high reliability;4749
#query=good build,very comfortable,fun to drive,quiet interior,good overall performance,dependable;4750
#query=well built,comfortable,fun to drive,quality interior,good overall performance,high reliability;4751
#query=well built,very comfortable,fun driving,quiet interior,good performance,durable;4752
#query=good build,very comfortable,fun driving,quiet interior,good performance,reliable;4753
#query=well built,very comfortable,fun driving,quiet interior,good overall performance,durable;4754
#query=good build,comfortable,fun driving, good interior design,good performance,dependable;4755
#query=good build,comfortable,fun driving,quality interior,good performance,durable;4756
#query=well built,comfortable,fun driving, good interior design,good overall performance,durable;4757
#query=well built,extremely comfortable,fun driving,quality interior,good performance,high reliability;4758
#query=well built,extremely comfortable,fun driving,good interior quality,good overall performance,dependable;4759
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance,high reliability;4760
#query=well built,extremely comfortable,fun to drive,quiet interior,good performance,very reliable;4761
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance,durable;4762
#query=good build,very comfortable,fun driving,comfortable interior,good overall performance,dependable;4763
#query=good build,comfortable,fun to drive,comfortable interior,good overall performance,dependable;4764
#query=well built,very comfortable,fun to drive,comfortable interior,good performance,high reliability;4765
#query=well built,comfortable,fun driving,quality interior,good overall performance,reliable;4766
#query=good build,extremely comfortable,fun driving,good interior quality,good performance,reliable;4767
#query=well built,very comfortable,fun driving,quality interior,good overall performance,dependable;4768
#query=well built,extremely comfortable,fun to drive,comfortable interior,good overall performance,high reliability;4769
#query=good build,very comfortable,fun driving,quiet interior,good overall performance,reliable;4770
#query=well built,extremely comfortable,fun to drive,quality interior,good performance,reliable;4771
#query=good build,comfortable,fun to drive, good interior design,good performance,high reliability;4772
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance,dependable;4773
#query=good build,very comfortable,fun to drive, good interior design,good overall performance,high reliability;4774
#query=good build,very comfortable,fun driving, good interior design,good performance,reliable;4775
#query=good build,very comfortable,fun to drive,comfortable interior,good overall performance,durable;4776
#query=well built,comfortable,fun driving,quality interior,good performance,high reliability;4777
#query=good build,very comfortable,fun driving,comfortable interior,good performance,durable;4778
#query=well built,extremely comfortable,fun driving,good interior quality,good performance,very reliable;4779
#query=good build,very comfortable,fun driving,quiet interior,good performance,durable;4780
#query=well built,very comfortable,fun to drive,good interior quality,good performance,durable;4781
#query=good build,very comfortable,fun driving,good interior quality,good overall performance,dependable;4782
#query=good build,extremely comfortable,fun driving, good interior design,good performance,dependable;4783
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance,high reliability;4784
#query=well built,extremely comfortable,fun to drive,good interior quality,good performance,dependable;4785
#query=well built,comfortable,fun driving,quality interior,good performance,durable;4786
#query=well built,extremely comfortable,fun driving,good interior quality,good overall performance,reliable;4787
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance,high reliability;4788
#query=good build,extremely comfortable,fun driving,good interior quality,good performance,durable;4789
#query=well built,very comfortable,fun to drive,comfortable interior,good performance,dependable;4790
#query=well built,comfortable,fun to drive, good interior design,good overall performance,very reliable;4791
#query=good build,comfortable,fun to drive,quiet interior,good overall performance,reliable;4792
#query=good build,extremely comfortable,fun driving,quality interior,good overall performance,very reliable;4793
#query=good build,extremely comfortable,fun to drive, good interior design,good performance,high reliability;4794
#query=well built,comfortable,fun driving,quality interior,good overall performance,dependable;4795
#query=good build,very comfortable,fun to drive,quiet interior,good performance,durable;4796
#query=well built,comfortable,fun to drive, good interior design,good performance,durable;4797
#query=good build,extremely comfortable,fun driving,good interior quality,good overall performance,dependable;4798
#query=well built,comfortable,fun to drive,quality interior,good overall performance,very reliable;4799
#query=well built,comfortable,fun to drive,good interior quality,good overall performance,dependable;4800
#query=well built,comfortable,fun driving,comfortable interior,good overall performance,very reliable;4801
#query=well built,very comfortable,fun driving,quality interior,good overall performance,reliable;4802
#query=well built,extremely comfortable,fun to drive,good interior quality,good performance,durable;4803
#query=well built,extremely comfortable,fun driving, good interior design,good overall performance,durable;4804
#query=good build,comfortable,fun driving,good interior quality,good performance,reliable;4805
#query=good build,comfortable,fun to drive, good interior design,good performance,reliable;4806
#query=well built,very comfortable,fun driving, good interior design,good overall performance,reliable;4807
#query=good build,extremely comfortable,fun to drive,quiet interior,good overall performance,reliable;4808
#query=good build,very comfortable,fun driving,quality interior,good overall performance,high reliability;4809
#query=good build,very comfortable,fun to drive,quality interior,good overall performance,durable;4810
#query=good build,very comfortable,fun driving,comfortable interior,good overall performance,high reliability;4811
#query=good build,comfortable,fun to drive,good interior quality,good overall performance,high reliability;4812
#query=good build,very comfortable,fun to drive,good interior quality,good performance,high reliability;4813
#query=good build,very comfortable,fun driving,good interior quality,good overall performance,very reliable;4814
#query=good build,comfortable,fun to drive,quiet interior,good performance,durable;4815
#query=good build,extremely comfortable,fun to drive,quiet interior,good overall performance,durable;4816
#query=good build,very comfortable,fun to drive,good interior quality,good overall performance,very reliable;4817
#query=well built,extremely comfortable,fun to drive, good interior design,good performance,high reliability;4818
#query=well built,extremely comfortable,fun to drive,quiet interior,good performance,durable;4819
#query=good build,very comfortable,fun to drive,quality interior,good performance,very reliable;4820
#query=well built,extremely comfortable,fun to drive, good interior design,good performance,reliable;4821
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance,durable;4822
#query=good build,very comfortable,fun driving,quality interior,good overall performance,durable;4823
#query=well built,very comfortable,fun driving, good interior design,good performance,durable;4824
#query=well built,comfortable,fun to drive, good interior design,good performance,reliable;4825
#query=good build,comfortable,fun driving,quality interior,good overall performance,very reliable;4826
#query=good build,very comfortable,fun driving, good interior design,good performance,high reliability;4827
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance,durable;4828
#query=well built,comfortable,fun driving,comfortable interior,good performance,very reliable;4829
#query=well built,extremely comfortable,fun driving, good interior design,good performance,durable;4830
#query=good build,very comfortable,fun to drive,comfortable interior,good overall performance,reliable;4831
#query=well built,extremely comfortable,fun to drive, good interior design,good performance,dependable;4832
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance,reliable;4833
#query=good build,comfortable,fun driving,good interior quality,good performance,durable;4834
#query=good build,comfortable,fun to drive,quiet interior,good overall performance,very reliable;4835
#query=well built,very comfortable,fun driving,quiet interior,good overall performance,dependable;4836
#judge
2009_cadillac_cts-v;9.843333333333334
2009_chevrolet_corvette;9.698333333333332
2009_acura_rl;9.61
2009_infiniti_g37;9.598333333333333
2009_audi_q5;9.596666666666666
2009_jeep_grand_cherokee;9.558333333333334
2009_subaru_tribeca;9.543333333333335
2009_ford_f-150;9.534999999999998
2009_audi_a5;9.488333333333335
2009_bmw_5_series;9.478333333333333
2009_mazda_mazdaspeed_mazda3;9.476666666666665
2009_dodge_ram_pickup_1500;9.473333333333333
2009_pontiac_g8;9.471666666666666
2009_lexus_es_350;9.423333333333334
2009_kia_borrego;9.398333333333333
2009_volkswagen_cc;9.388333333333334
2009_dodge_caliber;9.386666666666668
2009_acura_tl;9.360000000000001
2009_ford_flex;9.36
2009_bmw_x6;9.346666666666666
2009_cadillac_cts;9.343333333333334
2009_hyundai_azera;9.333333333333334
2009_nissan_murano;9.321666666666667
2009_ford_fusion;9.321666666666665
2009_hyundai_genesis;9.318333333333333
2009_bmw_1_series;9.316666666666666
2009_mazda_mazda6;9.305000000000001
2009_nissan_gt-r;9.299999999999999
2009_ford_escape_hybrid;9.293333333333333
2009_volkswagen_tiguan;9.291666666666666
2009_scion_xd;9.258333333333333
2009_audi_a4;9.245
2009_mini_cooper;9.241666666666667
2009_toyota_sienna;9.221666666666666
2009_volkswagen_jetta;9.218333333333334
2009_kia_optima;9.208333333333332
2009_nissan_maxima;9.198333333333332
2009_toyota_venza;9.196666666666667
2009_toyota_camry_hybrid;9.196666666666665
2009_buick_enclave;9.188333333333333
2009_toyota_highlander;9.183333333333334
2009_mazda_cx-9;9.181666666666667
2009_scion_xb;9.173333333333332
2009_acura_tsx;9.17
2009_bmw_3_series;9.168333333333333
2009_dodge_charger;9.166666666666666
2009_infiniti_fx35;9.16
2009_volkswagen_gti;9.139999999999999
2009_nissan_xterra;9.138333333333334
2009_subaru_legacy;9.13
2009_honda_fit;9.128333333333334
2009_dodge_challenger;9.123333333333333
2009_nissan_sentra;9.096666666666666
2009_chrysler_aspen;9.095
2009_volkswagen_routan;9.089999999999998
2009_chevrolet_tahoe;9.083333333333334
2009_jeep_compass;9.073333333333332
2009_mazda_mx-5_miata;9.071666666666667
2009_bmw_x5;9.065
2009_volvo_c70;9.063333333333334
2009_mitsubishi_galant;9.06333333333333
2009_mercedes-benz_m-class;9.06
2009_volkswagen_rabbit;9.045
2009_subaru_impreza;9.041666666666666
2009_jeep_wrangler;9.040000000000001
2009_honda_pilot;9.031666666666666
2009_chevrolet_malibu;9.023333333333333
2009_hyundai_elantra_touring;9.023333333333333
2009_hyundai_santa_fe;9.001666666666665
2009_mercedes-benz_c-class;8.993333333333334
2009_smart_fortwo;8.993333333333332
2009_ford_mustang;8.985
2009_ford_escape;8.983333333333334
2009_dodge_avenger;8.981666666666667
2009_hyundai_accent;8.98
2009_nissan_370z;8.975
2009_hyundai_sonata;8.963333333333333
2009_pontiac_vibe;8.96
2009_mini_cooper_clubman;8.946666666666667
2009_mitsubishi_lancer;8.941666666666668
2009_mazda_mazda5;8.938333333333334
2009_honda_ridgeline;8.926666666666668
2009_gmc_sierra_1500;8.92
2009_honda_cr-v;8.916666666666668
2009_scion_tc;8.915000000000001
2009_mazda_mazda3;8.913333333333332
2009_chevrolet_traverse;8.885
2009_toyota_yaris;8.873333333333333
2009_honda_civic;8.870000000000003
2009_chevrolet_hhr;8.858333333333334
2009_nissan_frontier;8.855
2009_ford_edge;8.853333333333333
2009_hyundai_elantra;8.853333333333333
2009_mazda_cx-7;8.853333333333333
2009_nissan_cube;8.848333333333331
2009_mitsubishi_outlander;8.835
2009_lexus_rx_350;8.828333333333333
2009_chrysler_town_and_country;8.825
2009_mazda_rx-8;8.803333333333335
2009_gmc_acadia;8.798333333333334
2009_nissan_altima;8.771666666666667
2009_volkswagen_passat;8.75
2009_toyota_prius;8.743333333333334
2009_jeep_patriot;8.735
2009_infiniti_m35;8.68
2009_toyota_matrix;8.68
2009_dodge_grand_caravan;8.645
2009_nissan_altima_hybrid;8.641666666666667
2009_toyota_rav4;8.638333333333334
2009_chevrolet_cobalt;8.636666666666665
2009_kia_spectra;8.635
2009_acura_mdx;8.626666666666667
2009_honda_odyssey;8.588333333333333
2009_chevrolet_silverado_1500;8.578333333333333
2009_saturn_vue;8.575000000000001
2009_toyota_camry;8.543333333333335
2009_suzuki_sx4;8.540000000000001
2009_mercedes-benz_e-class;8.528333333333334
2009_nissan_rogue;8.526666666666667
2009_nissan_versa;8.526666666666666
2009_jeep_liberty;8.523333333333333
2009_ford_focus;8.516666666666667
2009_lexus_is_250;8.468333333333332
2009_kia_sportage;8.451666666666666
2009_subaru_outback;8.441666666666666
2009_acura_rdx;8.401666666666669
2009_volkswagen_eos;8.373333333333335
2009_subaru_forester;8.368333333333334
2009_chevrolet_impala;8.365
2009_toyota_corolla;8.333333333333334
2009_pontiac_g3;8.246666666666666
2009_toyota_tacoma;8.236666666666666
2009_pontiac_g6;8.226666666666665
2009_chevrolet_aveo;8.208333333333334
2009_saturn_vue_hybrid;8.18
2009_pontiac_g5;8.111666666666666
2009_ford_ranger;8.061666666666666
2009_honda_accord;8.046666666666667
2009_toyota_avalon;7.983333333333333
2009_chrysler_sebring;7.905
2009_suzuki_grand_vitara;7.6816666666666675
2009_dodge_journey;7.6049999999999995
2009_saturn_aura;7.1049999999999995
