#cat=comfort,fuel,fun,interior,
#query=extremely comfortable,good fuel economy,fun to drive,comfortable interior;7199
#query=very comfortable,decent gas mileage,fun to drive,quiet interior;7200
#query=very comfortable,decent gas mileage,fun to drive,quality interior;7201
#query=very comfortable,decent fuel economy,fun to drive,comfortable interior;7202
#query=comfortable,good fuel economy,fun to drive, good interior design;7203
#query=extremely comfortable,decent fuel economy,fun to drive, good interior design;7204
#query=very comfortable,good gas mileage,fun driving,quiet interior;7205
#query=very comfortable,decent fuel economy,fun driving,comfortable interior;7206
#query=very comfortable,good fuel economy,fun to drive,quality interior;7207
#query=comfortable,decent fuel economy,fun driving,comfortable interior;7208
#query=very comfortable,good gas mileage,fun to drive,quiet interior;7209
#query=extremely comfortable,good gas mileage,fun to drive, good interior design;7210
#query=very comfortable,good gas mileage,fun to drive, good interior design;7211
#query=extremely comfortable,good fuel economy,fun driving,good interior quality;7212
#query=extremely comfortable,decent gas mileage,fun driving,quality interior;7213
#query=very comfortable,decent fuel economy,fun to drive,quality interior;7214
#query=comfortable,good fuel economy,fun driving, good interior design;7215
#query=comfortable,decent gas mileage,fun driving, good interior design;7216
#query=comfortable,good fuel economy,fun driving,comfortable interior;7217
#query=comfortable,good gas mileage,fun driving,good interior quality;7218
#query=extremely comfortable,decent gas mileage,fun to drive, good interior design;7219
#query=comfortable,good gas mileage,fun driving,comfortable interior;7220
#query=comfortable,good fuel economy,fun driving,quiet interior;7221
#query=comfortable,decent fuel economy,fun to drive,comfortable interior;7222
#query=extremely comfortable,decent fuel economy,fun to drive,good interior quality;7223
#query=comfortable,good fuel economy,fun to drive,good interior quality;7224
#query=very comfortable,decent gas mileage,fun driving, good interior design;7225
#query=comfortable,decent fuel economy,fun to drive, good interior design;7226
#query=comfortable,good gas mileage,fun driving,quality interior;7227
#query=comfortable,decent fuel economy,fun driving,quiet interior;7228
#query=extremely comfortable,good gas mileage,fun driving,quiet interior;7229
#query=very comfortable,good gas mileage,fun driving,comfortable interior;7230
#query=extremely comfortable,decent fuel economy,fun to drive,quiet interior;7231
#query=very comfortable,decent fuel economy,fun driving,quiet interior;7232
#query=very comfortable,good fuel economy,fun driving, good interior design;7233
#query=very comfortable,good gas mileage,fun driving,quality interior;7234
#query=extremely comfortable,good fuel economy,fun driving,quiet interior;7235
#query=comfortable,good fuel economy,fun to drive,quiet interior;7236
#query=very comfortable,good gas mileage,fun to drive,quality interior;7237
#query=very comfortable,decent gas mileage,fun to drive,comfortable interior;7238
#query=very comfortable,decent fuel economy,fun driving,quality interior;7239
#query=very comfortable,good fuel economy,fun driving,good interior quality;7240
#query=very comfortable,good fuel economy,fun driving,quiet interior;7241
#query=extremely comfortable,good fuel economy,fun to drive,good interior quality;7242
#query=extremely comfortable,decent fuel economy,fun driving,quality interior;7243
#query=very comfortable,decent gas mileage,fun to drive, good interior design;7244
#query=comfortable,good gas mileage,fun driving,quiet interior;7245
#query=extremely comfortable,decent fuel economy,fun to drive,quality interior;7246
#query=very comfortable,good fuel economy,fun to drive,quiet interior;7247
#query=extremely comfortable,decent gas mileage,fun to drive,quiet interior;7248
#query=comfortable,decent fuel economy,fun driving, good interior design;7249
#query=extremely comfortable,decent gas mileage,fun to drive,quality interior;7250
#query=very comfortable,decent fuel economy,fun to drive,good interior quality;7251
#query=comfortable,good fuel economy,fun driving,quality interior;7252
#query=comfortable,decent gas mileage,fun driving,quality interior;7253
#query=comfortable,decent fuel economy,fun driving,quality interior;7254
#query=extremely comfortable,decent fuel economy,fun to drive,comfortable interior;7255
#query=comfortable,good gas mileage,fun to drive, good interior design;7256
#query=extremely comfortable,good gas mileage,fun driving,comfortable interior;7257
#query=comfortable,decent gas mileage,fun to drive,comfortable interior;7258
#query=comfortable,good gas mileage,fun to drive,comfortable interior;7259
#query=extremely comfortable,good gas mileage,fun to drive,quality interior;7260
#query=extremely comfortable,good gas mileage,fun driving,quality interior;7261
#query=extremely comfortable,good fuel economy,fun driving,quality interior;7262
#judge
2009_chevrolet_corvette;9.532499999999999
2009_audi_q5;9.325000000000001
2009_volkswagen_cc;9.325
2009_ford_escape_hybrid;9.319999999999999
2009_dodge_caliber;9.31
2009_ford_f-150;9.3075
2009_lexus_es_350;9.285
2009_scion_xd;9.275
2009_kia_borrego;9.27
2009_volkswagen_gti;9.239999999999998
2009_kia_optima;9.235
2009_bmw_5_series;9.2275
2009_smart_fortwo;9.225000000000001
2009_ford_flex;9.21
2009_volkswagen_jetta;9.2075
2009_ford_fusion;9.1775
2009_toyota_camry_hybrid;9.1775
2009_audi_a5;9.16
2009_acura_tsx;9.1575
2009_cadillac_cts;9.1525
2009_mazda_mazdaspeed_mazda3;9.15
2009_mini_cooper;9.15
2009_acura_rl;9.145
2009_honda_fit;9.135
2009_cadillac_cts-v;9.1325
2009_audi_a4;9.11
2009_hyundai_genesis;9.0975
2009_infiniti_g37;9.0875
2009_mazda_mazda6;9.075
2009_volkswagen_tiguan;9.055
2009_chrysler_aspen;9.0525
2009_ford_escape;9.002500000000001
2009_chevrolet_malibu;9.0
2009_jeep_compass;9.0
2009_nissan_sentra;9.0
2009_acura_tl;8.9975
2009_dodge_ram_pickup_1500;8.989999999999998
2009_pontiac_g8;8.959999999999999
2009_nissan_cube;8.9525
2009_volkswagen_routan;8.9475
2009_hyundai_sonata;8.945
2009_buick_enclave;8.9375
2009_nissan_murano;8.9375
2009_toyota_venza;8.935
2009_hyundai_elantra_touring;8.9225
2009_mini_cooper_clubman;8.9225
2009_hyundai_accent;8.9075
2009_toyota_sienna;8.907499999999999
2009_hyundai_elantra;8.9025
2009_mazda_mazda5;8.8975
2009_jeep_grand_cherokee;8.8875
2009_nissan_altima_hybrid;8.8875
2009_dodge_avenger;8.8825
2009_pontiac_vibe;8.8825
2009_hyundai_azera;8.88
2009_subaru_tribeca;8.8775
2009_nissan_maxima;8.86
2009_scion_xb;8.86
2009_chevrolet_tahoe;8.855
2009_honda_civic;8.84
2009_nissan_altima;8.817499999999999
2009_bmw_3_series;8.8075
2009_jeep_patriot;8.805
2009_chevrolet_hhr;8.802500000000002
2009_toyota_yaris;8.795
2009_volvo_c70;8.785
2009_mitsubishi_lancer;8.78
2009_mitsubishi_galant;8.772499999999999
2009_dodge_challenger;8.754999999999999
2009_volkswagen_eos;8.732500000000002
2009_mazda_mx-5_miata;8.7325
2009_subaru_impreza;8.7125
2009_infiniti_fx35;8.7075
2009_mercedes-benz_m-class;8.7075
2009_subaru_legacy;8.7075
2009_bmw_x5;8.7
2009_kia_spectra;8.6925
2009_toyota_highlander;8.69
2009_dodge_charger;8.6875
2009_ford_mustang;8.68
2009_mazda_cx-9;8.68
2009_mitsubishi_outlander;8.68
2009_mazda_mazda3;8.675
2009_chrysler_town_and_country;8.6725
2009_volkswagen_passat;8.6675
2009_volkswagen_rabbit;8.66
2009_scion_tc;8.6575
2009_bmw_x6;8.6525
2009_mercedes-benz_c-class;8.6475
2009_nissan_versa;8.645
2009_hyundai_santa_fe;8.6175
2009_gmc_acadia;8.612499999999999
2009_honda_pilot;8.61
2009_toyota_prius;8.59
2009_bmw_1_series;8.57
2009_chevrolet_traverse;8.567499999999999
2009_ford_focus;8.567499999999999
2009_gmc_sierra_1500;8.542499999999999
2009_mercedes-benz_e-class;8.5275
2009_dodge_grand_caravan;8.5175
2009_honda_cr-v;8.504999999999999
2009_nissan_gt-r;8.5025
2009_nissan_xterra;8.4975
2009_chevrolet_cobalt;8.4725
2009_jeep_wrangler;8.4675
2009_toyota_matrix;8.4575
2009_chevrolet_silverado_1500;8.44
2009_nissan_rogue;8.4375
2009_toyota_camry;8.427499999999998
2009_nissan_370z;8.4225
2009_pontiac_g3;8.405
2009_mazda_rx-8;8.3875
2009_lexus_rx_350;8.379999999999999
2009_subaru_outback;8.3625
2009_honda_ridgeline;8.3475
2009_toyota_corolla;8.34
2009_mazda_cx-7;8.2975
2009_jeep_liberty;8.2875
2009_pontiac_g5;8.2825
2009_honda_odyssey;8.27
2009_lexus_is_250;8.27
2009_saturn_vue_hybrid;8.25
2009_chevrolet_aveo;8.225
2009_saturn_vue;8.225
2009_kia_sportage;8.215
2009_nissan_frontier;8.192499999999999
2009_suzuki_sx4;8.192499999999999
2009_toyota_rav4;8.184999999999999
2009_subaru_forester;8.18
2009_ford_edge;8.1675
2009_acura_mdx;8.13
2009_toyota_avalon;8.125
2009_toyota_tacoma;8.09
2009_infiniti_m35;8.02
2009_chevrolet_impala;7.95
2009_pontiac_g6;7.93
2009_chrysler_sebring;7.9275
2009_honda_accord;7.7225
2009_dodge_journey;7.677499999999999
2009_acura_rdx;7.642500000000001
2009_ford_ranger;7.6175
2009_suzuki_grand_vitara;7.605
2009_saturn_aura;7.2825
