#cat=build,fuel,interior,reliability,
#query=good build,good gas mileage,quiet interior,durable;6527
#query=well built,good gas mileage,quiet interior,very reliable;6528
#query=good build,decent fuel economy, good interior design,very reliable;6529
#query=well built,good gas mileage,quiet interior,dependable;6530
#query=well built,good fuel economy,quiet interior,durable;6531
#query=well built,decent fuel economy,quiet interior,very reliable;6532
#query=well built,decent fuel economy, good interior design,high reliability;6533
#query=well built,decent fuel economy,comfortable interior,reliable;6534
#query=well built,good fuel economy,quality interior,high reliability;6535
#query=well built,decent gas mileage,comfortable interior,very reliable;6536
#query=well built,good gas mileage,good interior quality,reliable;6537
#query=good build,good fuel economy,quality interior,durable;6538
#query=well built,good fuel economy,comfortable interior,dependable;6539
#query=good build,decent gas mileage, good interior design,dependable;6540
#query=good build,decent fuel economy,good interior quality,high reliability;6541
#query=well built,decent gas mileage,comfortable interior,durable;6542
#query=well built,decent fuel economy,quality interior,high reliability;6543
#query=good build,decent fuel economy,quiet interior,dependable;6544
#query=well built,decent fuel economy,quality interior,dependable;6545
#query=well built,good gas mileage,quality interior,dependable;6546
#query=good build,decent fuel economy, good interior design,dependable;6547
#query=well built,decent gas mileage,good interior quality,dependable;6548
#query=well built,good gas mileage, good interior design,dependable;6549
#query=well built,decent gas mileage,good interior quality,reliable;6550
#query=well built,decent gas mileage,quiet interior,reliable;6551
#query=good build,good gas mileage,quality interior,durable;6552
#query=well built,good gas mileage,quality interior,durable;6553
#query=good build,decent gas mileage,quiet interior,dependable;6554
#query=well built,good fuel economy,good interior quality,reliable;6555
#query=good build,decent gas mileage,good interior quality,high reliability;6556
#query=good build,good gas mileage,quality interior,dependable;6557
#query=well built,good gas mileage,comfortable interior,reliable;6558
#query=well built,decent gas mileage,quality interior,high reliability;6559
#query=good build,decent gas mileage,quality interior,very reliable;6560
#query=well built,good gas mileage,quiet interior,durable;6561
#query=well built,good fuel economy,quiet interior,dependable;6562
#query=good build,good fuel economy,good interior quality,reliable;6563
#query=good build,good gas mileage,quality interior,reliable;6564
#query=good build,decent gas mileage, good interior design,durable;6565
#query=good build,decent gas mileage,quality interior,dependable;6566
#query=well built,decent gas mileage,quality interior,durable;6567
#query=well built,good fuel economy,good interior quality,dependable;6568
#query=well built,good gas mileage, good interior design,reliable;6569
#query=good build,good fuel economy,quiet interior,high reliability;6570
#query=well built,good fuel economy,quality interior,very reliable;6571
#query=well built,decent gas mileage,good interior quality,durable;6572
#query=good build,good gas mileage, good interior design,durable;6573
#query=good build,decent fuel economy,comfortable interior,very reliable;6574
#query=good build,decent gas mileage,good interior quality,reliable;6575
#query=good build,decent gas mileage,quiet interior,very reliable;6576
#query=well built,good fuel economy,quality interior,dependable;6577
#query=well built,decent gas mileage,good interior quality,high reliability;6578
#query=good build,good gas mileage,comfortable interior,durable;6579
#query=good build,decent gas mileage,good interior quality,very reliable;6580
#query=good build,good fuel economy,comfortable interior,reliable;6581
#query=good build,decent gas mileage, good interior design,reliable;6582
#judge
2009_chevrolet_corvette;9.5
2009_smart_fortwo;9.475000000000001
2009_toyota_camry_hybrid;9.42
2009_ford_escape_hybrid;9.41
2009_audi_q5;9.4075
2009_lexus_es_350;9.4025
2009_honda_fit;9.37
2009_kia_optima;9.355
2009_scion_xd;9.33
2009_ford_f-150;9.325
2009_acura_tsx;9.315
2009_toyota_yaris;9.3125
2009_audi_a5;9.295000000000002
2009_volkswagen_cc;9.285
2009_dodge_caliber;9.24
2009_mini_cooper;9.235
2009_ford_fusion;9.219999999999999
2009_hyundai_genesis;9.207500000000001
2009_infiniti_g37;9.205
2009_bmw_5_series;9.2025
2009_volkswagen_jetta;9.18
2009_kia_borrego;9.162500000000001
2009_acura_rl;9.1625
2009_audi_a4;9.155000000000001
2009_acura_tl;9.135
2009_hyundai_accent;9.127500000000001
2009_jeep_compass;9.1275
2009_hyundai_elantra_touring;9.114999999999998
2009_toyota_venza;9.112499999999999
2009_mazda_mx-5_miata;9.1075
2009_ford_flex;9.0975
2009_honda_civic;9.085
2009_hyundai_elantra;9.0825
2009_hyundai_sonata;9.0825
2009_cadillac_cts;9.0775
2009_cadillac_cts-v;9.06
2009_mazda_mazda6;9.055
2009_hyundai_azera;9.05
2009_mini_cooper_clubman;9.035
2009_toyota_highlander;9.0175
2009_volkswagen_gti;9.0125
2009_scion_xb;9.004999999999999
2009_dodge_avenger;9.0
2009_toyota_prius;8.9875
2009_mazda_mazdaspeed_mazda3;8.95
2009_volkswagen_tiguan;8.945
2009_kia_spectra;8.942499999999999
2009_pontiac_vibe;8.940000000000001
2009_subaru_legacy;8.940000000000001
2009_toyota_sienna;8.94
2009_nissan_sentra;8.9375
2009_volvo_c70;8.9375
2009_ford_escape;8.925
2009_chevrolet_hhr;8.9175
2009_chevrolet_malibu;8.915
2009_honda_cr-v;8.9125
2009_bmw_3_series;8.889999999999999
2009_dodge_ram_pickup_1500;8.8825
2009_pontiac_g8;8.879999999999999
2009_jeep_grand_cherokee;8.875
2009_nissan_murano;8.8675
2009_infiniti_fx35;8.862499999999999
2009_mazda_mazda5;8.85
2009_chrysler_aspen;8.84
2009_lexus_is_250;8.837499999999999
2009_subaru_tribeca;8.835
2009_lexus_rx_350;8.8325
2009_nissan_maxima;8.807500000000001
2009_nissan_gt-r;8.805
2009_nissan_cube;8.8025
2009_nissan_altima;8.795
2009_mitsubishi_galant;8.784999999999998
2009_hyundai_santa_fe;8.76
2009_buick_enclave;8.7575
2009_mercedes-benz_m-class;8.7525
2009_bmw_1_series;8.75
2009_toyota_corolla;8.7475
2009_mitsubishi_lancer;8.7425
2009_ford_focus;8.74
2009_nissan_xterra;8.727500000000001
2009_mercedes-benz_c-class;8.719999999999999
2009_mazda_mazda3;8.6925
2009_honda_pilot;8.692499999999999
2009_honda_ridgeline;8.6675
2009_subaru_impreza;8.657499999999999
2009_bmw_x5;8.6475
2009_chevrolet_tahoe;8.6475
2009_scion_tc;8.6425
2009_toyota_camry;8.64
2009_jeep_patriot;8.635
2009_chevrolet_cobalt;8.625
2009_mazda_cx-9;8.625
2009_volkswagen_routan;8.6225
2009_dodge_charger;8.61
2009_mitsubishi_outlander;8.61
2009_toyota_rav4;8.594999999999999
2009_nissan_frontier;8.5875
2009_toyota_matrix;8.5875
2009_volkswagen_rabbit;8.5825
2009_bmw_x6;8.5775
2009_chrysler_town_and_country;8.575
2009_nissan_versa;8.5675
2009_nissan_altima_hybrid;8.5625
2009_nissan_370z;8.56
2009_jeep_wrangler;8.5
2009_kia_sportage;8.5
2009_ford_mustang;8.4875
2009_nissan_rogue;8.477500000000001
2009_chevrolet_traverse;8.4775
2009_dodge_challenger;8.469999999999999
2009_volkswagen_passat;8.469999999999999
2009_gmc_sierra_1500;8.455
2009_dodge_grand_caravan;8.4525
2009_toyota_avalon;8.39
2009_suzuki_sx4;8.3825
2009_mercedes-benz_e-class;8.36
2009_volkswagen_eos;8.3575
2009_pontiac_g3;8.3475
2009_saturn_vue;8.34
2009_chevrolet_aveo;8.287500000000001
2009_pontiac_g5;8.285
2009_chevrolet_impala;8.2825
2009_saturn_vue_hybrid;8.27
2009_honda_odyssey;8.25
2009_gmc_acadia;8.245
2009_subaru_outback;8.2375
2009_subaru_forester;8.1975
2009_acura_mdx;8.177499999999998
2009_ford_edge;8.1675
2009_mazda_cx-7;8.125
2009_honda_accord;8.1225
2009_ford_ranger;8.115
2009_mazda_rx-8;8.115
2009_toyota_tacoma;8.1075
2009_chevrolet_silverado_1500;8.047500000000001
2009_jeep_liberty;8.0175
2009_infiniti_m35;7.9975
2009_acura_rdx;7.8675
2009_chrysler_sebring;7.7675
2009_pontiac_g6;7.6925
2009_suzuki_grand_vitara;7.48
2009_dodge_journey;7.2325
2009_saturn_aura;7.220000000000001
