#cat=fuel,interior,performance,
#query=decent fuel economy, good interior design,good performance;9454
#query=decent fuel economy,comfortable interior,good performance;9455
#query=good gas mileage,good interior quality,good performance;9456
#query=decent gas mileage,comfortable interior,good performance;9457
#query=good fuel economy,comfortable interior,good performance;9458
#query=decent fuel economy,quiet interior,good overall performance;9459
#query=good gas mileage,comfortable interior,good overall performance;9460
#query=decent fuel economy,quiet interior,good performance;9461
#query=good gas mileage,quality interior,good performance;9462
#query=decent gas mileage,quality interior,good overall performance;9463
#query=decent gas mileage, good interior design,good overall performance;9464
#query=decent gas mileage,quiet interior,good overall performance;9465
#query=decent gas mileage, good interior design,good performance;9466
#query=good fuel economy,quiet interior,good performance;9467
#query=good fuel economy,good interior quality,good overall performance;9468
#query=good fuel economy, good interior design,good overall performance;9469
#query=decent fuel economy,quality interior,good performance;9470
#query=decent gas mileage,quality interior,good performance;9471
#query=good fuel economy,quality interior,good overall performance;9472
#query=decent fuel economy, good interior design,good overall performance;9473
#query=decent fuel economy,good interior quality,good overall performance;9474
#query=good gas mileage,good interior quality,good overall performance;9475
#query=good gas mileage, good interior design,good overall performance;9476
#query=decent gas mileage,good interior quality,good performance;9477
#query=good fuel economy,good interior quality,good performance;9478
#query=decent gas mileage,quiet interior,good performance;9479
#query=good fuel economy,comfortable interior,good overall performance;9480
#query=decent fuel economy,good interior quality,good performance;9481
#query=good gas mileage,comfortable interior,good performance;9482
#query=decent gas mileage,comfortable interior,good overall performance;9483
#query=good gas mileage,quiet interior,good overall performance;9484
#query=good gas mileage,quality interior,good overall performance;9485
#query=good gas mileage,quiet interior,good performance;9486
#query=good gas mileage, good interior design,good performance;9487
#query=decent fuel economy,quality interior,good overall performance;9488
#query=good fuel economy, good interior design,good performance;9489
#query=good fuel economy,quiet interior,good overall performance;9490
#query=decent gas mileage,good interior quality,good overall performance;9491
#query=decent fuel economy,comfortable interior,good overall performance;9492
#query=good fuel economy,quality interior,good performance;9493
#judge
2009_chevrolet_corvette;9.51
2009_kia_optima;9.35
2009_ford_escape_hybrid;9.346666666666666
2009_volkswagen_cc;9.276666666666667
2009_scion_xd;9.266666666666667
2009_mini_cooper;9.256666666666666
2009_toyota_camry_hybrid;9.246666666666668
2009_volkswagen_jetta;9.223333333333334
2009_audi_q5;9.22
2009_ford_f-150;9.166666666666666
2009_volkswagen_gti;9.16
2009_hyundai_genesis;9.156666666666666
2009_kia_borrego;9.113333333333333
2009_lexus_es_350;9.113333333333333
2009_honda_fit;9.106666666666667
2009_dodge_caliber;9.093333333333332
2009_cadillac_cts;9.073333333333332
2009_acura_tsx;9.043333333333335
2009_audi_a5;9.043333333333335
2009_mazda_mazdaspeed_mazda3;9.043333333333333
2009_audi_a4;9.0
2009_infiniti_g37;9.0
2009_ford_flex;8.983333333333333
2009_chrysler_aspen;8.973333333333334
2009_ford_fusion;8.943333333333333
2009_volkswagen_tiguan;8.943333333333333
2009_acura_tl;8.926666666666668
2009_mazda_mazda6;8.923333333333334
2009_toyota_venza;8.92
2009_hyundai_sonata;8.910000000000002
2009_toyota_yaris;8.909999999999998
2009_acura_rl;8.906666666666666
2009_bmw_5_series;8.906666666666666
2009_cadillac_cts-v;8.903333333333334
2009_toyota_sienna;8.896666666666667
2009_chevrolet_malibu;8.886666666666667
2009_ford_escape;8.886666666666667
2009_jeep_compass;8.883333333333333
2009_nissan_altima_hybrid;8.883333333333333
2009_mini_cooper_clubman;8.88
2009_nissan_sentra;8.86
2009_honda_civic;8.856666666666667
2009_mazda_mx-5_miata;8.856666666666667
2009_bmw_3_series;8.853333333333333
2009_hyundai_azera;8.853333333333333
2009_pontiac_vibe;8.843333333333334
2009_kia_spectra;8.826666666666666
2009_dodge_ram_pickup_1500;8.82
2009_hyundai_accent;8.82
2009_nissan_altima;8.806666666666667
2009_nissan_murano;8.793333333333333
2009_chevrolet_hhr;8.790000000000001
2009_pontiac_g8;8.786666666666667
2009_mazda_mazda5;8.776666666666667
2009_hyundai_elantra_touring;8.773333333333333
2009_scion_xb;8.76
2009_smart_fortwo;8.74
2009_hyundai_elantra;8.733333333333334
2009_nissan_gt-r;8.716666666666667
2009_buick_enclave;8.709999999999999
2009_nissan_maxima;8.703333333333333
2009_jeep_grand_cherokee;8.683333333333334
2009_toyota_highlander;8.643333333333333
2009_dodge_avenger;8.626666666666667
2009_toyota_prius;8.62
2009_mercedes-benz_m-class;8.61
2009_mitsubishi_lancer;8.61
2009_mitsubishi_galant;8.603333333333333
2009_volkswagen_routan;8.593333333333334
2009_subaru_tribeca;8.586666666666666
2009_chevrolet_cobalt;8.576666666666666
2009_subaru_legacy;8.576666666666666
2009_volkswagen_passat;8.573333333333332
2009_jeep_patriot;8.566666666666666
2009_subaru_impreza;8.566666666666666
2009_dodge_grand_caravan;8.56
2009_honda_cr-v;8.556666666666667
2009_chrysler_town_and_country;8.543333333333335
2009_lexus_rx_350;8.543333333333333
2009_nissan_cube;8.54
2009_bmw_x5;8.53
2009_infiniti_fx35;8.52
2009_nissan_versa;8.52
2009_mazda_mazda3;8.516666666666666
2009_toyota_matrix;8.513333333333334
2009_pontiac_g5;8.51
2009_volkswagen_rabbit;8.51
2009_bmw_1_series;8.5
2009_bmw_x6;8.486666666666666
2009_mazda_cx-9;8.483333333333334
2009_ford_focus;8.479999999999999
2009_toyota_camry;8.476666666666665
2009_mercedes-benz_c-class;8.466666666666667
2009_scion_tc;8.466666666666667
2009_mitsubishi_outlander;8.46
2009_hyundai_santa_fe;8.450000000000001
2009_toyota_corolla;8.44
2009_dodge_charger;8.436666666666667
2009_nissan_370z;8.42
2009_chevrolet_tahoe;8.416666666666666
2009_chevrolet_traverse;8.413333333333334
2009_honda_pilot;8.409999999999998
2009_nissan_xterra;8.406666666666666
2009_volkswagen_eos;8.4
2009_dodge_challenger;8.396666666666667
2009_gmc_sierra_1500;8.389999999999999
2009_volvo_c70;8.376666666666667
2009_toyota_avalon;8.37
2009_ford_mustang;8.366666666666667
2009_nissan_rogue;8.356666666666667
2009_toyota_rav4;8.326666666666666
2009_gmc_acadia;8.299999999999999
2009_nissan_frontier;8.256666666666668
2009_mercedes-benz_e-class;8.22
2009_suzuki_sx4;8.216666666666667
2009_chevrolet_silverado_1500;8.19
2009_mazda_cx-7;8.19
2009_honda_odyssey;8.183333333333332
2009_pontiac_g3;8.18
2009_subaru_outback;8.143333333333333
2009_subaru_forester;8.126666666666667
2009_lexus_is_250;8.09
2009_saturn_vue;8.056666666666667
2009_chevrolet_impala;8.033333333333333
2009_honda_ridgeline;8.016666666666666
2009_toyota_tacoma;8.013333333333334
2009_mazda_rx-8;8.003333333333334
2009_jeep_wrangler;7.976666666666667
2009_honda_accord;7.973333333333334
2009_kia_sportage;7.936666666666667
2009_chevrolet_aveo;7.916666666666667
2009_acura_mdx;7.913333333333334
2009_ford_edge;7.890000000000001
2009_saturn_vue_hybrid;7.890000000000001
2009_jeep_liberty;7.88
2009_pontiac_g6;7.77
2009_chrysler_sebring;7.760000000000001
2009_infiniti_m35;7.756666666666667
2009_ford_ranger;7.616666666666666
2009_acura_rdx;7.593333333333334
2009_suzuki_grand_vitara;7.333333333333333
2009_dodge_journey;7.326666666666667
2009_saturn_aura;7.27
