#cat=build,comfort,interior,performance,reliability,
#query=good build,very comfortable,quiet interior,good performance,durable;5227
#query=good build,comfortable,good interior quality,good overall performance,reliable;5228
#query=good build,comfortable,good interior quality,good performance,reliable;5229
#query=well built,comfortable,good interior quality,good performance,very reliable;5230
#query=good build,comfortable,comfortable interior,good performance,dependable;5231
#query=good build,comfortable,quiet interior,good overall performance,dependable;5232
#query=well built,very comfortable,comfortable interior,good overall performance,reliable;5233
#query=good build,very comfortable,good interior quality,good overall performance,durable;5234
#query=well built,very comfortable, good interior design,good overall performance,durable;5235
#query=well built,comfortable,comfortable interior,good overall performance,high reliability;5236
#query=well built,extremely comfortable,good interior quality,good overall performance,high reliability;5237
#query=well built,comfortable,quality interior,good overall performance,durable;5238
#query=good build,extremely comfortable, good interior design,good overall performance,dependable;5239
#query=good build,extremely comfortable,quiet interior,good overall performance,very reliable;5240
#query=good build,extremely comfortable,quiet interior,good overall performance,dependable;5241
#query=good build,extremely comfortable, good interior design,good overall performance,high reliability;5242
#query=well built,comfortable,quality interior,good performance,very reliable;5243
#query=well built,comfortable,comfortable interior,good overall performance,dependable;5244
#query=good build,extremely comfortable, good interior design,good overall performance,durable;5245
#query=good build,very comfortable,comfortable interior,good overall performance,reliable;5246
#query=good build,comfortable,quality interior,good performance,reliable;5247
#query=well built,extremely comfortable,quiet interior,good performance,dependable;5248
#query=good build,extremely comfortable,quality interior,good overall performance,high reliability;5249
#query=well built,comfortable,quiet interior,good performance,high reliability;5250
#query=good build,very comfortable,quality interior,good overall performance,high reliability;5251
#query=well built,very comfortable, good interior design,good overall performance,reliable;5252
#query=well built,very comfortable,quality interior,good performance,durable;5253
#query=good build,comfortable,quiet interior,good performance,reliable;5254
#query=good build,comfortable,good interior quality,good overall performance,high reliability;5255
#query=well built,extremely comfortable,good interior quality,good overall performance,durable;5256
#query=well built,comfortable,quality interior,good overall performance,reliable;5257
#query=good build,extremely comfortable,quality interior,good performance,reliable;5258
#query=good build,extremely comfortable,quiet interior,good performance,dependable;5259
#query=good build,very comfortable,quality interior,good performance,durable;5260
#query=well built,comfortable,comfortable interior,good performance,very reliable;5261
#query=good build,very comfortable,quiet interior,good overall performance,high reliability;5262
#query=well built,extremely comfortable, good interior design,good overall performance,dependable;5263
#query=good build,extremely comfortable, good interior design,good performance,reliable;5264
#query=well built,comfortable,comfortable interior,good performance,dependable;5265
#query=good build,comfortable,quality interior,good performance,high reliability;5266
#query=well built,comfortable,good interior quality,good performance,high reliability;5267
#query=good build,very comfortable,good interior quality,good overall performance,very reliable;5268
#query=good build,comfortable,quality interior,good performance,very reliable;5269
#query=good build,comfortable, good interior design,good overall performance,reliable;5270
#query=well built,extremely comfortable,quiet interior,good overall performance,high reliability;5271
#query=well built,extremely comfortable,good interior quality,good performance,durable;5272
#query=well built,very comfortable,good interior quality,good performance,high reliability;5273
#query=good build,extremely comfortable,good interior quality,good performance,reliable;5274
#query=good build,extremely comfortable,quiet interior,good overall performance,reliable;5275
#query=well built,extremely comfortable,comfortable interior,good overall performance,durable;5276
#query=well built,very comfortable,comfortable interior,good performance,durable;5277
#query=well built,very comfortable,good interior quality,good overall performance,dependable;5278
#query=well built,comfortable,comfortable interior,good performance,durable;5279
#query=well built,extremely comfortable,good interior quality,good overall performance,reliable;5280
#query=well built,very comfortable,quality interior,good overall performance,high reliability;5281
#query=well built,comfortable, good interior design,good overall performance,very reliable;5282
#query=good build,extremely comfortable,quiet interior,good overall performance,durable;5283
#query=well built,extremely comfortable,comfortable interior,good performance,very reliable;5284
#query=good build,comfortable,quiet interior,good performance,high reliability;5285
#query=well built,comfortable,quality interior,good overall performance,very reliable;5286
#query=good build,extremely comfortable,good interior quality,good performance,durable;5287
#query=good build,very comfortable,good interior quality,good overall performance,dependable;5288
#query=well built,comfortable,quiet interior,good overall performance,dependable;5289
#query=well built,extremely comfortable,quiet interior,good overall performance,very reliable;5290
#query=good build,very comfortable,comfortable interior,good overall performance,very reliable;5291
#query=good build,very comfortable,comfortable interior,good performance,high reliability;5292
#query=well built,extremely comfortable, good interior design,good performance,dependable;5293
#query=well built,comfortable,quiet interior,good performance,durable;5294
#query=good build,comfortable,quiet interior,good overall performance,very reliable;5295
#query=good build,very comfortable, good interior design,good performance,very reliable;5296
#query=well built,extremely comfortable,good interior quality,good performance,very reliable;5297
#query=good build,extremely comfortable,good interior quality,good overall performance,dependable;5298
#query=well built,comfortable,comfortable interior,good overall performance,durable;5299
#query=good build,extremely comfortable,quiet interior,good performance,very reliable;5300
#query=good build,very comfortable,good interior quality,good performance,durable;5301
#query=well built,very comfortable,quiet interior,good performance,dependable;5302
#query=well built,extremely comfortable,comfortable interior,good overall performance,reliable;5303
#query=good build,comfortable,quality interior,good overall performance,very reliable;5304
#query=good build,extremely comfortable,good interior quality,good overall performance,very reliable;5305
#query=well built,very comfortable,comfortable interior,good performance,very reliable;5306
#query=well built,extremely comfortable, good interior design,good performance,high reliability;5307
#query=well built,extremely comfortable,quality interior,good performance,reliable;5308
#query=good build,very comfortable,good interior quality,good performance,dependable;5309
#query=well built,comfortable, good interior design,good performance,dependable;5310
#query=good build,very comfortable,quality interior,good overall performance,durable;5311
#query=good build,very comfortable,quality interior,good performance,dependable;5312
#query=well built,comfortable, good interior design,good performance,reliable;5313
#query=good build,extremely comfortable,good interior quality,good performance,dependable;5314
#query=good build,very comfortable, good interior design,good overall performance,very reliable;5315
#query=good build,extremely comfortable,quality interior,good overall performance,very reliable;5316
#query=well built,extremely comfortable,quality interior,good performance,high reliability;5317
#query=well built,comfortable,quality interior,good performance,durable;5318
#query=good build,comfortable,good interior quality,good overall performance,dependable;5319
#query=good build,very comfortable,quiet interior,good overall performance,dependable;5320
#query=well built,extremely comfortable,quiet interior,good overall performance,dependable;5321
#query=good build,extremely comfortable,comfortable interior,good performance,durable;5322
#query=well built,comfortable,quiet interior,good performance,dependable;5323
#query=good build,very comfortable, good interior design,good performance,reliable;5324
#query=well built,extremely comfortable, good interior design,good overall performance,durable;5325
#query=well built,very comfortable,comfortable interior,good overall performance,high reliability;5326
#query=good build,comfortable,quiet interior,good overall performance,reliable;5327
#query=good build,comfortable,comfortable interior,good performance,reliable;5328
#query=well built,very comfortable,quiet interior,good overall performance,reliable;5329
#query=well built,very comfortable, good interior design,good overall performance,very reliable;5330
#query=well built,comfortable, good interior design,good performance,very reliable;5331
#query=good build,very comfortable,quality interior,good performance,very reliable;5332
#query=well built,extremely comfortable,comfortable interior,good performance,reliable;5333
#judge
2009_cadillac_cts-v;9.824000000000002
2009_acura_rl;9.645999999999999
2009_chevrolet_corvette;9.638
2009_audi_q5;9.596
2009_infiniti_g37;9.588
2009_subaru_tribeca;9.552000000000001
2009_jeep_grand_cherokee;9.53
2009_ford_f-150;9.529999999999998
2009_dodge_ram_pickup_1500;9.466
2009_lexus_es_350;9.454
2009_audi_a5;9.452000000000002
2009_bmw_5_series;9.44
2009_mazda_mazdaspeed_mazda3;9.411999999999999
2009_pontiac_g8;9.4
2009_volkswagen_cc;9.378
2009_acura_tl;9.370000000000001
2009_bmw_x6;9.370000000000001
2009_hyundai_genesis;9.362
2009_ford_flex;9.354000000000001
2009_kia_borrego;9.348000000000003
2009_dodge_caliber;9.336000000000002
2009_hyundai_azera;9.336000000000002
2009_nissan_murano;9.334
2009_cadillac_cts;9.308
2009_ford_fusion;9.291999999999998
2009_nissan_gt-r;9.288
2009_toyota_highlander;9.282
2009_mazda_mazda6;9.272
2009_toyota_sienna;9.272
2009_toyota_venza;9.266
2009_ford_escape_hybrid;9.264
2009_toyota_camry_hybrid;9.261999999999999
2009_volkswagen_tiguan;9.260000000000002
2009_bmw_1_series;9.245999999999999
2009_audi_a4;9.216
2009_kia_optima;9.197999999999999
2009_infiniti_fx35;9.196
2009_acura_tsx;9.186
2009_scion_xd;9.181999999999999
2009_buick_enclave;9.172
2009_nissan_maxima;9.164000000000001
2009_volkswagen_jetta;9.162
2009_dodge_charger;9.15
2009_mazda_cx-9;9.148
2009_mini_cooper;9.129999999999999
2009_bmw_3_series;9.128
2009_scion_xb;9.11
2009_subaru_legacy;9.11
2009_mercedes-benz_m-class;9.096
2009_chrysler_aspen;9.086
2009_honda_pilot;9.080000000000002
2009_nissan_xterra;9.074000000000002
2009_chevrolet_tahoe;9.065999999999999
2009_nissan_sentra;9.065999999999999
2009_honda_fit;9.064
2009_hyundai_santa_fe;9.057999999999998
2009_volkswagen_routan;9.056
2009_volvo_c70;9.05
2009_bmw_x5;9.048
2009_hyundai_sonata;9.044
2009_hyundai_elantra_touring;9.040000000000001
2009_chevrolet_malibu;9.022
2009_volkswagen_gti;9.02
2009_mercedes-benz_c-class;9.014000000000001
2009_mazda_mx-5_miata;9.014
2009_mitsubishi_galant;9.009999999999998
2009_lexus_rx_350;9.008
2009_dodge_challenger;9.001999999999999
2009_volkswagen_rabbit;9.0
2009_hyundai_accent;8.976
2009_jeep_compass;8.974
2009_gmc_sierra_1500;8.956
2009_subaru_impreza;8.956
2009_ford_escape;8.946000000000002
2009_honda_cr-v;8.944
2009_dodge_avenger;8.942
2009_smart_fortwo;8.940000000000001
2009_honda_ridgeline;8.934000000000001
2009_pontiac_vibe;8.922
2009_nissan_frontier;8.918000000000001
2009_hyundai_elantra;8.916
2009_toyota_yaris;8.888
2009_honda_civic;8.874
2009_jeep_wrangler;8.874
2009_chrysler_town_and_country;8.870000000000001
2009_chevrolet_traverse;8.860000000000001
2009_ford_mustang;8.858
2009_scion_tc;8.852
2009_ford_edge;8.846
2009_nissan_370z;8.842
2009_mazda_mazda5;8.84
2009_mazda_mazda3;8.836
2009_mitsubishi_lancer;8.828
2009_mini_cooper_clubman;8.808
2009_chevrolet_hhr;8.782
2009_toyota_prius;8.774
2009_gmc_acadia;8.764
2009_nissan_cube;8.762
2009_mitsubishi_outlander;8.754000000000001
2009_infiniti_m35;8.744
2009_nissan_altima;8.73
2009_mazda_cx-7;8.724
2009_volkswagen_passat;8.687999999999999
2009_mazda_rx-8;8.674000000000001
2009_jeep_patriot;8.672
2009_honda_odyssey;8.66
2009_dodge_grand_caravan;8.658
2009_toyota_matrix;8.658
2009_kia_spectra;8.648
2009_toyota_rav4;8.648
2009_nissan_altima_hybrid;8.62
2009_acura_mdx;8.616
2009_toyota_camry;8.6
2009_chevrolet_cobalt;8.55
2009_suzuki_sx4;8.542
2009_saturn_vue;8.526
2009_nissan_rogue;8.512
2009_ford_focus;8.506
2009_nissan_versa;8.504
2009_chevrolet_silverado_1500;8.494
2009_lexus_is_250;8.489999999999998
2009_mercedes-benz_e-class;8.478
2009_jeep_liberty;8.47
2009_chevrolet_impala;8.418000000000001
2009_acura_rdx;8.406
2009_toyota_corolla;8.404
2009_subaru_outback;8.398
2009_kia_sportage;8.379999999999999
2009_subaru_forester;8.324000000000002
2009_volkswagen_eos;8.286
2009_toyota_tacoma;8.212
2009_saturn_vue_hybrid;8.2
2009_pontiac_g3;8.172
2009_chevrolet_aveo;8.16
2009_toyota_avalon;8.158
2009_pontiac_g6;8.09
2009_honda_accord;8.084
2009_ford_ranger;8.016
2009_pontiac_g5;7.973999999999999
2009_chrysler_sebring;7.828
2009_suzuki_grand_vitara;7.668000000000001
2009_dodge_journey;7.562
2009_saturn_aura;7.138
