#cat=comfort,fuel,interior,reliability,
#query=extremely comfortable,good gas mileage,quality interior,reliable;8254
#query=very comfortable,good gas mileage,quality interior,durable;8255
#query=very comfortable,good gas mileage, good interior design,durable;8256
#query=extremely comfortable,decent gas mileage,quality interior,dependable;8257
#query=very comfortable,good fuel economy,good interior quality,durable;8258
#query=extremely comfortable,decent gas mileage,good interior quality,durable;8259
#query=very comfortable,good fuel economy,quiet interior,reliable;8260
#query=comfortable,good gas mileage,quiet interior,durable;8261
#query=comfortable,decent fuel economy,comfortable interior,very reliable;8262
#query=comfortable,decent fuel economy, good interior design,dependable;8263
#query=comfortable,good gas mileage,quality interior,high reliability;8264
#query=very comfortable,good gas mileage,quiet interior,dependable;8265
#query=comfortable,good fuel economy,comfortable interior,reliable;8266
#query=comfortable,decent gas mileage,quality interior,reliable;8267
#query=comfortable,decent fuel economy,quality interior,reliable;8268
#query=extremely comfortable,good fuel economy,quality interior,high reliability;8269
#query=extremely comfortable,good gas mileage, good interior design,high reliability;8270
#query=very comfortable,decent fuel economy,quiet interior,very reliable;8271
#query=extremely comfortable,decent fuel economy,quiet interior,dependable;8272
#query=very comfortable,decent gas mileage,quiet interior,dependable;8273
#query=comfortable,decent gas mileage,comfortable interior,very reliable;8274
#query=extremely comfortable,good gas mileage,quality interior,dependable;8275
#query=comfortable,decent gas mileage,comfortable interior,high reliability;8276
#query=comfortable,decent gas mileage,comfortable interior,dependable;8277
#query=extremely comfortable,good gas mileage,comfortable interior,very reliable;8278
#query=very comfortable,decent fuel economy,quality interior,very reliable;8279
#query=extremely comfortable,decent fuel economy,good interior quality,very reliable;8280
#query=comfortable,decent fuel economy, good interior design,reliable;8281
#query=very comfortable,decent gas mileage,quality interior,high reliability;8282
#query=very comfortable,good gas mileage, good interior design,very reliable;8283
#query=very comfortable,decent fuel economy,quality interior,high reliability;8284
#query=comfortable,decent fuel economy,quiet interior,very reliable;8285
#query=very comfortable,decent fuel economy,quiet interior,high reliability;8286
#query=extremely comfortable,good fuel economy,comfortable interior,reliable;8287
#query=comfortable,good gas mileage,good interior quality,dependable;8288
#query=very comfortable,good fuel economy,quiet interior,durable;8289
#query=extremely comfortable,good gas mileage, good interior design,durable;8290
#query=very comfortable,good gas mileage,good interior quality,dependable;8291
#query=comfortable,good fuel economy,quality interior,durable;8292
#query=extremely comfortable,good gas mileage,comfortable interior,reliable;8293
#query=comfortable,decent fuel economy,quiet interior,durable;8294
#query=very comfortable,good fuel economy,quality interior,very reliable;8295
#query=comfortable,decent gas mileage, good interior design,reliable;8296
#query=very comfortable,decent gas mileage,quiet interior,high reliability;8297
#query=extremely comfortable,decent fuel economy, good interior design,very reliable;8298
#query=extremely comfortable,decent fuel economy,comfortable interior,high reliability;8299
#query=very comfortable,decent gas mileage,quality interior,very reliable;8300
#query=very comfortable,decent fuel economy,comfortable interior,dependable;8301
#query=very comfortable,good fuel economy,quiet interior,very reliable;8302
#query=extremely comfortable,good fuel economy,comfortable interior,dependable;8303
#query=extremely comfortable,decent fuel economy, good interior design,dependable;8304
#query=comfortable,decent gas mileage,good interior quality,durable;8305
#query=comfortable,good fuel economy, good interior design,high reliability;8306
#query=extremely comfortable,good gas mileage,quality interior,durable;8307
#query=extremely comfortable,decent fuel economy,good interior quality,high reliability;8308
#query=extremely comfortable,decent gas mileage,good interior quality,reliable;8309
#query=very comfortable,good gas mileage,quality interior,very reliable;8310
#query=extremely comfortable,good gas mileage,quiet interior,very reliable;8311
#query=very comfortable,good gas mileage,comfortable interior,very reliable;8312
#query=very comfortable,good gas mileage,good interior quality,durable;8313
#query=comfortable,decent fuel economy,good interior quality,durable;8314
#query=very comfortable,good gas mileage,comfortable interior,reliable;8315
#query=very comfortable,good fuel economy,comfortable interior,high reliability;8316
#query=very comfortable,good fuel economy,quiet interior,dependable;8317
#query=comfortable,good fuel economy,comfortable interior,durable;8318
#query=comfortable,good gas mileage,quality interior,durable;8319
#query=comfortable,decent gas mileage,good interior quality,very reliable;8320
#query=comfortable,decent fuel economy,quiet interior,reliable;8321
#query=extremely comfortable,decent fuel economy,good interior quality,durable;8322
#query=very comfortable,decent gas mileage,quiet interior,very reliable;8323
#judge
2009_chevrolet_corvette;9.482499999999998
2009_lexus_es_350;9.385
2009_toyota_camry_hybrid;9.3725
2009_ford_escape_hybrid;9.35
2009_ford_f-150;9.34
2009_volkswagen_cc;9.3125
2009_audi_q5;9.307500000000001
2009_dodge_caliber;9.290000000000001
2009_smart_fortwo;9.280000000000001
2009_acura_tsx;9.28
2009_kia_optima;9.2625
2009_scion_xd;9.245000000000001
2009_kia_borrego;9.2275
2009_ford_flex;9.21
2009_bmw_5_series;9.2025
2009_ford_fusion;9.197500000000002
2009_honda_fit;9.185
2009_acura_rl;9.1625
2009_audi_a5;9.16
2009_cadillac_cts-v;9.1475
2009_hyundai_genesis;9.1425
2009_volkswagen_jetta;9.127500000000001
2009_infiniti_g37;9.115
2009_hyundai_sonata;9.1125
2009_cadillac_cts;9.1025
2009_hyundai_elantra;9.092500000000001
2009_toyota_venza;9.0825
2009_audi_a4;9.07
2009_acura_tl;9.065
2009_mazda_mazda6;9.0525
2009_hyundai_elantra_touring;9.05
2009_mazda_mazdaspeed_mazda3;9.049999999999999
2009_mini_cooper;9.049999999999999
2009_toyota_yaris;9.0275
2009_volkswagen_gti;9.0275
2009_nissan_sentra;9.02
2009_dodge_avenger;9.015
2009_hyundai_accent;9.012500000000001
2009_chevrolet_malibu;8.985
2009_dodge_ram_pickup_1500;8.979999999999999
2009_volkswagen_tiguan;8.97
2009_ford_escape;8.967500000000001
2009_chrysler_aspen;8.965
2009_honda_civic;8.9625
2009_jeep_compass;8.9475
2009_toyota_sienna;8.94
2009_nissan_murano;8.9375
2009_hyundai_azera;8.920000000000002
2009_toyota_highlander;8.9175
2009_scion_xb;8.89
2009_pontiac_vibe;8.885
2009_pontiac_g8;8.8825
2009_nissan_cube;8.8775
2009_buick_enclave;8.875
2009_jeep_grand_cherokee;8.875
2009_kia_spectra;8.8725
2009_volkswagen_routan;8.8675
2009_subaru_tribeca;8.8575
2009_mitsubishi_galant;8.844999999999999
2009_volvo_c70;8.83
2009_nissan_maxima;8.81
2009_mini_cooper_clubman;8.807500000000001
2009_mazda_mazda5;8.8
2009_toyota_prius;8.8
2009_chevrolet_tahoe;8.7925
2009_chevrolet_hhr;8.787500000000001
2009_mazda_mx-5_miata;8.785
2009_infiniti_fx35;8.7775
2009_lexus_rx_350;8.7775
2009_nissan_altima_hybrid;8.775
2009_subaru_legacy;8.775
2009_bmw_3_series;8.7625
2009_nissan_altima;8.76
2009_mercedes-benz_m-class;8.7525
2009_chrysler_town_and_country;8.745000000000001
2009_jeep_patriot;8.7425
2009_honda_pilot;8.7375
2009_hyundai_santa_fe;8.735
2009_mitsubishi_lancer;8.7275
2009_honda_cr-v;8.71
2009_mercedes-benz_c-class;8.6975
2009_ford_focus;8.692499999999999
2009_bmw_x6;8.6725
2009_dodge_charger;8.6725
2009_bmw_x5;8.662500000000001
2009_mazda_cx-9;8.6525
2009_subaru_impreza;8.6525
2009_mitsubishi_outlander;8.645
2009_nissan_versa;8.645
2009_toyota_corolla;8.6325
2009_toyota_camry;8.6275
2009_scion_tc;8.625
2009_mazda_mazda3;8.6175
2009_ford_mustang;8.6075
2009_gmc_sierra_1500;8.6075
2009_toyota_matrix;8.5975
2009_dodge_challenger;8.5725
2009_dodge_grand_caravan;8.557500000000001
2009_bmw_1_series;8.5275
2009_volkswagen_rabbit;8.525
2009_lexus_is_250;8.52
2009_honda_ridgeline;8.515
2009_chevrolet_traverse;8.5125
2009_chevrolet_cobalt;8.504999999999999
2009_gmc_acadia;8.5025
2009_nissan_gt-r;8.5025
2009_volkswagen_eos;8.4925
2009_volkswagen_passat;8.485
2009_nissan_xterra;8.477500000000001
2009_nissan_rogue;8.455
2009_mercedes-benz_e-class;8.43
2009_pontiac_g3;8.405
2009_nissan_frontier;8.385
2009_honda_odyssey;8.3625
2009_toyota_avalon;8.3625
2009_jeep_wrangler;8.345
2009_toyota_rav4;8.344999999999999
2009_subaru_outback;8.34
2009_kia_sportage;8.2975
2009_chevrolet_silverado_1500;8.285
2009_suzuki_sx4;8.280000000000001
2009_nissan_370z;8.27
2009_chevrolet_aveo;8.25
2009_infiniti_m35;8.247499999999999
2009_saturn_vue_hybrid;8.23
2009_ford_edge;8.2225
2009_jeep_liberty;8.1975
2009_subaru_forester;8.1925
2009_chevrolet_impala;8.182500000000001
2009_saturn_vue;8.18
2009_acura_mdx;8.170000000000002
2009_mazda_cx-7;8.125
2009_mazda_rx-8;8.115
2009_pontiac_g5;8.100000000000001
2009_toyota_tacoma;8.1
2009_honda_accord;7.91
2009_chrysler_sebring;7.855
2009_ford_ranger;7.77
2009_acura_rdx;7.75
2009_pontiac_g6;7.7475
2009_dodge_journey;7.555
2009_suzuki_grand_vitara;7.5425
2009_saturn_aura;7.282500000000001
