#cat=build,comfort,fuel,fun,interior,performance,
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;196
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;197
#query=good build,extremely comfortable,good fuel economy,fun driving,good interior quality,good overall performance;198
#query=well built,comfortable,decent gas mileage,fun driving,quality interior,good overall performance;199
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;200
#query=good build,very comfortable,decent fuel economy,fun driving,comfortable interior,good performance;201
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,good performance;202
#query=well built,very comfortable,decent fuel economy,fun to drive,quiet interior,good performance;203
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior,good performance;204
#query=well built,comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;205
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;206
#query=well built,comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;207
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,good performance;208
#query=good build,comfortable,decent gas mileage,fun driving,good interior quality,good performance;209
#query=well built,comfortable,good fuel economy,fun to drive,quiet interior,good performance;210
#query=good build,very comfortable,good fuel economy,fun to drive,comfortable interior,good performance;211
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;212
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design,good performance;213
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;214
#query=good build,comfortable,good gas mileage,fun to drive,quality interior,good overall performance;215
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design,good performance;216
#query=good build,comfortable,decent fuel economy,fun driving, good interior design,good performance;217
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality,good performance;218
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good interior quality,good performance;219
#query=well built,extremely comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;220
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good interior quality,good performance;221
#query=good build,very comfortable,decent fuel economy,fun to drive,good interior quality,good performance;222
#query=good build,extremely comfortable,decent gas mileage,fun driving,quiet interior,good performance;223
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,good performance;224
#query=good build,extremely comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;225
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;226
#query=good build,comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;227
#query=good build,comfortable,good fuel economy,fun driving,good interior quality,good performance;228
#query=well built,very comfortable,decent fuel economy,fun to drive,quality interior,good performance;229
#query=well built,comfortable,good fuel economy,fun driving,quality interior,good overall performance;230
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,good overall performance;231
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;232
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;233
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior,good performance;234
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,good performance;235
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;236
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;237
#query=well built,comfortable,decent gas mileage,fun driving,quality interior,good performance;238
#query=good build,comfortable,good gas mileage,fun driving,quality interior,good performance;239
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality,good overall performance;240
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;241
#query=well built,extremely comfortable,good gas mileage,fun to drive, good interior design,good overall performance;242
#query=good build,comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;243
#query=well built,very comfortable,decent fuel economy,fun driving, good interior design,good overall performance;244
#query=good build,comfortable,decent fuel economy,fun driving,quality interior,good performance;245
#query=good build,very comfortable,good fuel economy,fun driving,quality interior,good overall performance;246
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,good performance;247
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,good performance;248
#query=well built,comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;249
#query=well built,comfortable,decent gas mileage,fun driving,good interior quality,good performance;250
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,good performance;251
#query=good build,comfortable,decent gas mileage,fun driving, good interior design,good performance;252
#query=good build,comfortable,decent gas mileage,fun driving,quality interior,good overall performance;253
#query=well built,comfortable,good fuel economy,fun to drive,quality interior,good overall performance;254
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality,good performance;255
#query=good build,comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;256
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,good performance;257
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,good performance;258
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;259
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,good performance;260
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,good performance;261
#query=well built,very comfortable,good fuel economy,fun to drive,good interior quality,good performance;262
#query=good build,comfortable,decent gas mileage,fun driving,quiet interior,good performance;263
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,good performance;264
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;265
#query=good build,comfortable,decent fuel economy,fun driving, good interior design,good overall performance;266
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality,good overall performance;267
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,good performance;268
#query=good build,comfortable,decent gas mileage,fun driving,comfortable interior,good performance;269
#query=well built,extremely comfortable,good fuel economy,fun driving,quiet interior,good overall performance;270
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;271
#query=good build,extremely comfortable,decent gas mileage,fun driving,quality interior,good overall performance;272
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,good performance;273
#query=good build,very comfortable,decent gas mileage,fun driving, good interior design,good overall performance;274
#query=good build,comfortable,good fuel economy,fun to drive,quality interior,good performance;275
#query=good build,comfortable,decent fuel economy,fun to drive,quiet interior,good performance;276
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,good performance;277
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;278
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,good overall performance;279
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,good overall performance;280
#query=well built,extremely comfortable,good gas mileage,fun to drive,good interior quality,good performance;281
#query=well built,comfortable,good gas mileage,fun driving, good interior design,good overall performance;282
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;283
#query=well built,comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;284
#query=good build,comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;285
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior,good overall performance;286
#query=well built,very comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;287
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior,good performance;288
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior,good performance;289
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;290
#query=good build,very comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;291
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior,good performance;292
#query=well built,comfortable,good fuel economy,fun to drive,quality interior,good performance;293
#query=good build,extremely comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;294
#query=good build,extremely comfortable,decent gas mileage,fun driving,good interior quality,good performance;295
#query=good build,very comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;296
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;297
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,good performance;298
#query=well built,very comfortable,decent gas mileage,fun to drive,quiet interior,good performance;299
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,good performance;300
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;301
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior,good performance;302
#query=good build,very comfortable,good fuel economy,fun to drive,quality interior,good performance;303
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,good overall performance;304
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality,good performance;305
#query=good build,very comfortable,decent fuel economy,fun driving,comfortable interior,good overall performance;306
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;307
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior,good performance;308
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,good performance;309
#query=well built,very comfortable,decent gas mileage,fun driving,quality interior,good performance;310
#query=well built,comfortable,decent fuel economy,fun driving,good interior quality,good performance;311
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior,good performance;312
#query=good build,comfortable,good fuel economy,fun driving,quality interior,good performance;313
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;314
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;315
#query=well built,very comfortable,decent fuel economy,fun to drive,good interior quality,good performance;316
#query=good build,very comfortable,good gas mileage,fun to drive, good interior design,good performance;317
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior,good performance;318
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;319
#query=good build,very comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;320
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;321
#query=well built,extremely comfortable,good fuel economy,fun driving,good interior quality,good overall performance;322
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quality interior,good performance;323
#query=good build,comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;324
#query=well built,very comfortable,good gas mileage,fun to drive,quality interior,good performance;325
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,good performance;326
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,good performance;327
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;328
#query=good build,very comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;329
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;330
#query=well built,very comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;331
#query=well built,comfortable,good gas mileage,fun driving, good interior design,good performance;332
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;333
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;334
#query=good build,comfortable,good fuel economy,fun to drive,comfortable interior,good performance;335
#query=well built,comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;336
#query=good build,very comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;337
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,good performance;338
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,good performance;339
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality,good performance;340
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,good overall performance;341
#query=good build,very comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;342
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;343
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality,good overall performance;344
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;345
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;346
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,good performance;347
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,good performance;348
#query=good build,comfortable,decent fuel economy,fun driving,good interior quality,good performance;349
#query=well built,comfortable,good gas mileage,fun driving,quality interior,good performance;350
#query=well built,extremely comfortable,decent fuel economy,fun driving,quality interior,good overall performance;351
#query=well built,very comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;352
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design,good overall performance;353
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;354
#query=good build,comfortable,good fuel economy,fun driving, good interior design,good overall performance;355
#query=good build,comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;356
#query=good build,extremely comfortable,decent gas mileage,fun driving, good interior design,good overall performance;357
#query=good build,extremely comfortable,decent gas mileage,fun driving, good interior design,good performance;358
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior,good overall performance;359
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design,good performance;360
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,good overall performance;361
#query=good build,extremely comfortable,decent fuel economy,fun driving,good interior quality,good performance;362
#query=good build,very comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;363
#query=well built,very comfortable,decent gas mileage,fun driving, good interior design,good performance;364
#query=well built,extremely comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;365
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior,good performance;366
#query=good build,very comfortable,decent gas mileage,fun to drive, good interior design,good performance;367
#query=well built,comfortable,decent gas mileage,fun to drive, good interior design,good performance;368
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,good performance;369
#query=good build,extremely comfortable,good gas mileage,fun driving,quality interior,good overall performance;370
#query=well built,very comfortable,decent gas mileage,fun to drive, good interior design,good performance;371
#query=good build,comfortable,good fuel economy,fun driving, good interior design,good performance;372
#query=good build,extremely comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;373
#query=good build,very comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;374
#query=good build,very comfortable,good fuel economy,fun driving, good interior design,good performance;375
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;376
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,good overall performance;377
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,good overall performance;378
#query=well built,extremely comfortable,good fuel economy,fun to drive,good interior quality,good performance;379
#query=good build,extremely comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;380
#query=good build,very comfortable,good gas mileage,fun to drive, good interior design,good overall performance;381
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,good overall performance;382
#query=good build,comfortable,decent gas mileage,fun driving, good interior design,good overall performance;383
#query=good build,comfortable,good gas mileage,fun driving, good interior design,good overall performance;384
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;385
#query=good build,very comfortable,good fuel economy,fun driving,comfortable interior,good performance;386
#query=good build,extremely comfortable,good gas mileage,fun driving,quiet interior,good overall performance;387
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,good performance;388
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;389
#query=good build,very comfortable,good fuel economy,fun driving,quality interior,good performance;390
#query=good build,comfortable,good gas mileage,fun driving, good interior design,good performance;391
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior,good performance;392
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;393
#query=well built,extremely comfortable,good fuel economy,fun to drive,quality interior,good overall performance;394
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;395
#query=well built,very comfortable,good fuel economy,fun driving,good interior quality,good performance;396
#query=good build,very comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;397
#query=well built,comfortable,good gas mileage,fun driving,good interior quality,good overall performance;398
#query=well built,comfortable,good gas mileage,fun driving,good interior quality,good performance;399
#query=well built,very comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;400
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,good performance;401
#query=well built,very comfortable,good gas mileage,fun to drive,good interior quality,good performance;402
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,good performance;403
#query=well built,very comfortable,decent gas mileage,fun driving,quality interior,good overall performance;404
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design,good performance;405
#query=well built,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;406
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,good performance;407
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,good performance;408
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;409
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,good overall performance;410
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,good performance;411
#query=well built,comfortable,good fuel economy,fun driving,quality interior,good performance;412
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;413
#query=good build,comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;414
#query=well built,extremely comfortable,good gas mileage,fun driving,quiet interior,good performance;415
#query=good build,extremely comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;416
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,good overall performance;417
#query=well built,extremely comfortable,good fuel economy,fun driving,good interior quality,good performance;418
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior,good performance;419
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,good performance;420
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior,good overall performance;421
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,good performance;422
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,good overall performance;423
#query=good build,very comfortable,good fuel economy,fun to drive,quality interior,good overall performance;424
#query=good build,extremely comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;425
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;426
#query=good build,comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;427
#query=good build,extremely comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;428
#query=well built,comfortable,good gas mileage,fun driving,comfortable interior,good performance;429
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;430
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;431
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;432
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;433
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,good performance;434
#query=good build,comfortable,good gas mileage,fun to drive,quality interior,good performance;435
#query=well built,extremely comfortable,decent fuel economy,fun driving, good interior design,good performance;436
#query=well built,very comfortable,good gas mileage,fun driving,quality interior,good overall performance;437
#query=good build,very comfortable,good fuel economy,fun driving,quiet interior,good performance;438
#query=good build,very comfortable,good fuel economy,fun driving, good interior design,good overall performance;439
#query=well built,comfortable,good fuel economy,fun driving, good interior design,good overall performance;440
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;441
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,good performance;442
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;443
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;444
#query=well built,comfortable,good fuel economy,fun driving, good interior design,good performance;445
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,good overall performance;446
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;447
#query=well built,very comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;448
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality,good performance;449
#query=well built,comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;450
#query=well built,very comfortable,decent fuel economy,fun driving, good interior design,good performance;451
#query=well built,extremely comfortable,good gas mileage,fun driving,good interior quality,good overall performance;452
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,good performance;453
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;454
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,good performance;455
#query=well built,extremely comfortable,decent gas mileage,fun driving,quiet interior,good performance;456
#query=good build,extremely comfortable,good gas mileage,fun to drive,quiet interior,good performance;457
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,good overall performance;458
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;459
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,good overall performance;460
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;461
#query=good build,extremely comfortable,good gas mileage,fun driving,good interior quality,good overall performance;462
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;463
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior,good performance;464
#query=good build,comfortable,decent fuel economy,fun driving,quiet interior,good performance;465
#query=good build,comfortable,decent gas mileage,fun driving,quality interior,good performance;466
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,good overall performance;467
#query=good build,comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;468
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,good performance;469
#query=good build,extremely comfortable,decent gas mileage,fun driving,quality interior,good performance;470
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;471
#query=good build,comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;472
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,good overall performance;473
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,good performance;474
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;475
#query=well built,very comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;476
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,good overall performance;477
#query=well built,comfortable,decent gas mileage,fun driving, good interior design,good performance;478
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;479
#query=good build,comfortable,good fuel economy,fun driving,good interior quality,good overall performance;480
#query=well built,very comfortable,good gas mileage,fun driving,quality interior,good performance;481
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,good overall performance;482
#query=well built,very comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;483
#query=well built,extremely comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;484
#query=good build,extremely comfortable,good fuel economy,fun driving,good interior quality,good performance;485
#query=good build,very comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;486
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;487
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior,good overall performance;488
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,good performance;489
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,good performance;490
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,good performance;491
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior,good performance;492
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;493
#query=good build,comfortable,good gas mileage,fun driving,good interior quality,good performance;494
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design,good overall performance;495
#query=good build,comfortable,decent fuel economy,fun to drive,good interior quality,good performance;496
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior,good performance;497
#query=well built,extremely comfortable,decent gas mileage,fun driving,quality interior,good overall performance;498
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;499
#query=good build,extremely comfortable,decent fuel economy,fun driving,quiet interior,good performance;500
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design,good performance;501
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;502
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior,good performance;503
#query=good build,extremely comfortable,good gas mileage,fun to drive,quality interior,good performance;504
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,good performance;505
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,good performance;506
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;507
#query=good build,very comfortable,decent fuel economy,fun to drive, good interior design,good performance;508
#query=well built,very comfortable,good fuel economy,fun driving,good interior quality,good overall performance;509
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,good overall performance;510
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,good performance;511
#query=good build,very comfortable,good fuel economy,fun to drive,good interior quality,good performance;512
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,good performance;513
#query=good build,very comfortable,good fuel economy,fun driving,quiet interior,good overall performance;514
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;515
#query=well built,very comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;516
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior,good performance;517
#query=good build,very comfortable,decent gas mileage,fun driving,good interior quality,good performance;518
#query=good build,extremely comfortable,good fuel economy,fun to drive, good interior design,good performance;519
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;520
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior,good performance;521
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;522
#query=well built,comfortable,good gas mileage,fun to drive,good interior quality,good performance;523
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,good performance;524
#query=good build,very comfortable,decent fuel economy,fun driving,good interior quality,good performance;525
#query=good build,comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;526
#query=well built,very comfortable,decent gas mileage,fun to drive,good interior quality,good performance;527
#judge
2009_chevrolet_corvette;9.61
2009_audi_q5;9.433333333333334
2009_cadillac_cts-v;9.343333333333334
2009_ford_f-150;9.333333333333332
2009_volkswagen_cc;9.316666666666668
2009_ford_escape_hybrid;9.313333333333333
2009_dodge_caliber;9.293333333333335
2009_lexus_es_350;9.29
2009_acura_rl;9.288333333333332
2009_kia_borrego;9.281666666666668
2009_audi_a5;9.280000000000001
2009_infiniti_g37;9.275
2009_bmw_5_series;9.271666666666667
2009_scion_xd;9.266666666666667
2009_kia_optima;9.243333333333332
2009_mini_cooper;9.241666666666665
2009_volkswagen_jetta;9.233333333333333
2009_mazda_mazdaspeed_mazda3;9.221666666666666
2009_cadillac_cts;9.206666666666665
2009_hyundai_genesis;9.205
2009_toyota_camry_hybrid;9.193333333333333
2009_ford_fusion;9.185
2009_volkswagen_gti;9.176666666666666
2009_ford_flex;9.174999999999999
2009_pontiac_g8;9.163333333333332
2009_audi_a4;9.148333333333333
2009_volkswagen_tiguan;9.14
2009_jeep_grand_cherokee;9.125
2009_mazda_mazda6;9.118333333333332
2009_acura_tl;9.108333333333334
2009_dodge_ram_pickup_1500;9.106666666666667
2009_acura_tsx;9.1
2009_honda_fit;9.091666666666667
2009_subaru_tribeca;9.085
2009_hyundai_azera;9.053333333333333
2009_chrysler_aspen;9.046666666666667
2009_nissan_murano;9.043333333333335
2009_toyota_sienna;9.043333333333333
2009_jeep_compass;9.013333333333334
2009_toyota_venza;9.011666666666667
2009_bmw_3_series;9.003333333333332
2009_nissan_sentra;9.0
2009_scion_xb;8.981666666666667
2009_buick_enclave;8.978333333333333
2009_chevrolet_malibu;8.975
2009_smart_fortwo;8.966666666666667
2009_nissan_maxima;8.965000000000002
2009_mini_cooper_clubman;8.955
2009_ford_escape;8.950000000000001
2009_bmw_x6;8.948333333333332
2009_bmw_1_series;8.936666666666666
2009_mazda_mx-5_miata;8.916666666666666
2009_toyota_highlander;8.916666666666666
2009_mazda_mazda5;8.906666666666666
2009_nissan_gt-r;8.906666666666666
2009_hyundai_accent;8.903333333333334
2009_hyundai_elantra_touring;8.9
2009_pontiac_vibe;8.896666666666667
2009_hyundai_sonata;8.891666666666667
2009_volkswagen_routan;8.883333333333333
2009_dodge_challenger;8.865
2009_toyota_yaris;8.854999999999999
2009_subaru_legacy;8.846666666666668
2009_mazda_cx-9;8.834999999999999
2009_chevrolet_tahoe;8.833333333333334
2009_dodge_avenger;8.833333333333334
2009_infiniti_fx35;8.833333333333334
2009_bmw_x5;8.83
2009_chevrolet_hhr;8.828333333333335
2009_mercedes-benz_m-class;8.825000000000001
2009_volvo_c70;8.825000000000001
2009_honda_civic;8.818333333333335
2009_subaru_impreza;8.818333333333333
2009_mitsubishi_galant;8.816666666666665
2009_dodge_charger;8.801666666666668
2009_mitsubishi_lancer;8.8
2009_hyundai_elantra;8.796666666666667
2009_nissan_cube;8.796666666666665
2009_volkswagen_rabbit;8.795
2009_nissan_altima;8.783333333333333
2009_nissan_xterra;8.766666666666667
2009_nissan_altima_hybrid;8.758333333333335
2009_mercedes-benz_c-class;8.743333333333334
2009_ford_mustang;8.74
2009_mazda_mazda3;8.728333333333333
2009_nissan_370z;8.726666666666667
2009_hyundai_santa_fe;8.714999999999998
2009_volkswagen_passat;8.713333333333333
2009_jeep_patriot;8.703333333333333
2009_honda_pilot;8.7
2009_scion_tc;8.693333333333333
2009_mitsubishi_outlander;8.683333333333334
2009_honda_cr-v;8.68
2009_chevrolet_traverse;8.678333333333333
2009_toyota_prius;8.663333333333334
2009_chrysler_town_and_country;8.648333333333335
2009_gmc_sierra_1500;8.636666666666667
2009_kia_spectra;8.635
2009_jeep_wrangler;8.603333333333333
2009_chevrolet_cobalt;8.6
2009_gmc_acadia;8.596666666666666
2009_lexus_rx_350;8.593333333333332
2009_dodge_grand_caravan;8.543333333333333
2009_nissan_versa;8.541666666666666
2009_nissan_frontier;8.533333333333333
2009_mazda_cx-7;8.531666666666666
2009_ford_focus;8.526666666666666
2009_honda_ridgeline;8.518333333333333
2009_mazda_rx-8;8.516666666666667
2009_toyota_matrix;8.514999999999999
2009_nissan_rogue;8.506666666666668
2009_volkswagen_eos;8.501666666666667
2009_toyota_camry;8.469999999999999
2009_mercedes-benz_e-class;8.453333333333333
2009_toyota_rav4;8.438333333333333
2009_chevrolet_silverado_1500;8.42
2009_honda_odyssey;8.371666666666668
2009_saturn_vue;8.361666666666666
2009_ford_edge;8.353333333333333
2009_toyota_corolla;8.35
2009_suzuki_sx4;8.325000000000001
2009_subaru_outback;8.316666666666666
2009_lexus_is_250;8.316666666666665
2009_pontiac_g5;8.288333333333332
2009_acura_mdx;8.285
2009_jeep_liberty;8.261666666666667
2009_pontiac_g3;8.258333333333333
2009_kia_sportage;8.238333333333333
2009_subaru_forester;8.235000000000001
2009_infiniti_m35;8.194999999999999
2009_chevrolet_impala;8.143333333333333
2009_saturn_vue_hybrid;8.125
2009_toyota_avalon;8.111666666666666
2009_toyota_tacoma;8.101666666666667
2009_pontiac_g6;8.090000000000002
2009_chevrolet_aveo;8.075000000000001
2009_acura_rdx;7.938333333333335
2009_chrysler_sebring;7.916666666666667
2009_honda_accord;7.881666666666667
2009_ford_ranger;7.800000000000001
2009_suzuki_grand_vitara;7.5566666666666675
2009_dodge_journey;7.535
2009_saturn_aura;7.23
