#cat=build,comfort,performance,
#query=well built,comfortable,good performance;5399
#query=well built,very comfortable,good overall performance;5400
#query=good build,extremely comfortable,good overall performance;5401
#query=well built,extremely comfortable,good overall performance;5402
#query=well built,very comfortable,good performance;5403
#query=well built,comfortable,good overall performance;5404
#query=good build,extremely comfortable,good performance;5405
#query=good build,comfortable,good performance;5406
#query=good build,very comfortable,good overall performance;5407
#query=good build,very comfortable,good performance;5408
#query=well built,extremely comfortable,good performance;5409
#query=good build,comfortable,good overall performance;5410
#judge
2009_cadillac_cts-v;9.803333333333333
2009_chevrolet_corvette;9.686666666666666
2009_acura_rl;9.646666666666667
2009_audi_q5;9.59
2009_bmw_x6;9.59
2009_jeep_grand_cherokee;9.566666666666666
2009_subaru_tribeca;9.556666666666667
2009_infiniti_g37;9.54
2009_pontiac_g8;9.513333333333334
2009_bmw_5_series;9.446666666666665
2009_ford_f-150;9.423333333333332
2009_audi_a5;9.403333333333334
2009_dodge_ram_pickup_1500;9.403333333333334
2009_lexus_es_350;9.376666666666667
2009_mazda_mazdaspeed_mazda3;9.376666666666667
2009_bmw_1_series;9.373333333333333
2009_kia_borrego;9.363333333333335
2009_dodge_caliber;9.346666666666666
2009_hyundai_genesis;9.346666666666666
2009_toyota_highlander;9.326666666666668
2009_volkswagen_cc;9.323333333333332
2009_nissan_murano;9.319999999999999
2009_volkswagen_tiguan;9.316666666666668
2009_cadillac_cts;9.31
2009_toyota_sienna;9.31
2009_acura_tl;9.266666666666667
2009_ford_flex;9.263333333333334
2009_nissan_gt-r;9.263333333333334
2009_hyundai_azera;9.253333333333334
2009_ford_fusion;9.253333333333332
2009_ford_escape_hybrid;9.226666666666667
2009_mazda_mazda6;9.213333333333333
2009_toyota_camry_hybrid;9.209999999999999
2009_buick_enclave;9.196666666666665
2009_bmw_3_series;9.193333333333333
2009_volkswagen_jetta;9.193333333333333
2009_audi_a4;9.176666666666668
2009_dodge_challenger;9.17
2009_nissan_maxima;9.17
2009_toyota_venza;9.166666666666666
2009_mazda_cx-9;9.15
2009_chrysler_aspen;9.143333333333333
2009_mini_cooper;9.14
2009_scion_xd;9.136666666666667
2009_kia_optima;9.136666666666665
2009_bmw_x5;9.110000000000001
2009_dodge_charger;9.103333333333333
2009_scion_xb;9.093333333333332
2009_nissan_sentra;9.083333333333334
2009_mercedes-benz_m-class;9.08
2009_infiniti_fx35;9.076666666666666
2009_chevrolet_tahoe;9.053333333333333
2009_volkswagen_routan;9.043333333333331
2009_acura_tsx;9.03
2009_chevrolet_malibu;9.023333333333333
2009_nissan_xterra;9.023333333333333
2009_volkswagen_gti;9.016666666666667
2009_volkswagen_rabbit;9.0
2009_subaru_legacy;8.993333333333334
2009_nissan_frontier;8.99
2009_volvo_c70;8.98
2009_honda_pilot;8.979999999999999
2009_lexus_rx_350;8.976666666666667
2009_subaru_impreza;8.973333333333334
2009_gmc_sierra_1500;8.97
2009_mercedes-benz_c-class;8.97
2009_hyundai_santa_fe;8.959999999999999
2009_ford_mustang;8.94
2009_nissan_370z;8.94
2009_mitsubishi_galant;8.936666666666666
2009_chevrolet_traverse;8.926666666666668
2009_mazda_mx-5_miata;8.903333333333334
2009_ford_escape;8.903333333333332
2009_hyundai_sonata;8.886666666666668
2009_hyundai_elantra_touring;8.883333333333333
2009_jeep_compass;8.883333333333333
2009_pontiac_vibe;8.863333333333335
2009_mazda_mazda5;8.863333333333333
2009_mazda_cx-7;8.853333333333333
2009_hyundai_accent;8.846666666666666
2009_honda_fit;8.843333333333334
2009_gmc_acadia;8.833333333333334
2009_honda_ridgeline;8.833333333333334
2009_honda_cr-v;8.823333333333334
2009_dodge_avenger;8.823333333333332
2009_volkswagen_passat;8.796666666666667
2009_mitsubishi_lancer;8.793333333333335
2009_chrysler_town_and_country;8.790000000000001
2009_mazda_rx-8;8.790000000000001
2009_infiniti_m35;8.786666666666667
2009_jeep_wrangler;8.783333333333333
2009_ford_edge;8.780000000000001
2009_mini_cooper_clubman;8.77
2009_mazda_mazda3;8.76
2009_scion_tc;8.753333333333334
2009_hyundai_elantra;8.736666666666666
2009_mitsubishi_outlander;8.73
2009_chevrolet_hhr;8.726666666666667
2009_toyota_yaris;8.726666666666667
2009_honda_odyssey;8.700000000000001
2009_nissan_cube;8.686666666666666
2009_honda_civic;8.683333333333335
2009_nissan_altima;8.67
2009_toyota_prius;8.67
2009_nissan_altima_hybrid;8.666666666666666
2009_jeep_patriot;8.65
2009_nissan_rogue;8.643333333333333
2009_toyota_rav4;8.639999999999999
2009_dodge_grand_caravan;8.633333333333333
2009_chevrolet_cobalt;8.623333333333333
2009_acura_mdx;8.606666666666667
2009_chevrolet_silverado_1500;8.57
2009_smart_fortwo;8.556666666666667
2009_toyota_matrix;8.553333333333333
2009_toyota_camry;8.549999999999999
2009_saturn_vue;8.513333333333334
2009_mercedes-benz_e-class;8.463333333333333
2009_ford_focus;8.456666666666665
2009_suzuki_sx4;8.453333333333333
2009_jeep_liberty;8.450000000000001
2009_nissan_versa;8.45
2009_kia_spectra;8.426666666666666
2009_chevrolet_impala;8.396666666666667
2009_pontiac_g6;8.363333333333333
2009_acura_rdx;8.353333333333333
2009_subaru_outback;8.353333333333333
2009_toyota_corolla;8.303333333333333
2009_subaru_forester;8.3
2009_volkswagen_eos;8.283333333333333
2009_lexus_is_250;8.273333333333333
2009_kia_sportage;8.19
2009_toyota_tacoma;8.113333333333335
2009_toyota_avalon;8.113333333333333
2009_pontiac_g3;8.08
2009_saturn_vue_hybrid;8.056666666666667
2009_chrysler_sebring;7.976666666666667
2009_pontiac_g5;7.976666666666667
2009_honda_accord;7.91
2009_chevrolet_aveo;7.866666666666667
2009_ford_ranger;7.823333333333333
2009_dodge_journey;7.616666666666667
2009_suzuki_grand_vitara;7.613333333333333
2009_saturn_aura;7.23
