#cat=build,fuel,interior,performance,
#query=good build,good fuel economy,quality interior,good performance;6350
#query=well built,good gas mileage,good interior quality,good overall performance;6351
#query=well built,decent fuel economy,quiet interior,good performance;6352
#query=good build,decent fuel economy,comfortable interior,good overall performance;6353
#query=good build,good gas mileage,quiet interior,good performance;6354
#query=good build,good gas mileage,comfortable interior,good performance;6355
#query=good build,good gas mileage,quality interior,good overall performance;6356
#query=well built,good fuel economy,comfortable interior,good overall performance;6357
#query=well built,decent gas mileage,comfortable interior,good performance;6358
#query=well built,good fuel economy,quiet interior,good overall performance;6359
#query=well built,decent fuel economy,comfortable interior,good overall performance;6360
#query=well built,decent gas mileage,good interior quality,good performance;6361
#query=well built,decent gas mileage,comfortable interior,good overall performance;6362
#query=good build,good fuel economy,quality interior,good overall performance;6363
#query=good build,decent gas mileage,quality interior,good overall performance;6364
#query=good build,decent fuel economy,quality interior,good performance;6365
#query=good build,decent fuel economy,good interior quality,good performance;6366
#query=good build,decent fuel economy,comfortable interior,good performance;6367
#query=good build,decent fuel economy,good interior quality,good overall performance;6368
#query=well built,good fuel economy,comfortable interior,good performance;6369
#query=good build,good gas mileage,comfortable interior,good overall performance;6370
#query=well built,decent gas mileage,quiet interior,good overall performance;6371
#query=well built,good fuel economy,good interior quality,good overall performance;6372
#query=well built,good gas mileage, good interior design,good performance;6373
#query=well built,good gas mileage,quiet interior,good overall performance;6374
#query=well built,decent gas mileage, good interior design,good overall performance;6375
#query=good build,good fuel economy, good interior design,good overall performance;6376
#query=good build,decent gas mileage, good interior design,good performance;6377
#query=good build,decent fuel economy, good interior design,good performance;6378
#query=well built,good fuel economy,good interior quality,good performance;6379
#query=well built,good gas mileage,quiet interior,good performance;6380
#query=good build,good gas mileage,quiet interior,good overall performance;6381
#query=good build,decent gas mileage,comfortable interior,good overall performance;6382
#query=good build,good gas mileage, good interior design,good performance;6383
#query=well built,decent fuel economy, good interior design,good overall performance;6384
#query=well built,good gas mileage,comfortable interior,good overall performance;6385
#query=good build,good fuel economy,good interior quality,good performance;6386
#query=good build,decent gas mileage,comfortable interior,good performance;6387
#query=good build,decent gas mileage,quality interior,good performance;6388
#query=well built,good gas mileage,quality interior,good performance;6389
#query=good build,decent gas mileage, good interior design,good overall performance;6390
#query=good build,good gas mileage, good interior design,good overall performance;6391
#query=well built,good fuel economy,quality interior,good performance;6392
#query=well built,decent fuel economy, good interior design,good performance;6393
#query=well built,decent gas mileage,quiet interior,good performance;6394
#query=good build,good fuel economy,quiet interior,good performance;6395
#query=well built,decent fuel economy,quality interior,good overall performance;6396
#query=well built,decent gas mileage,quality interior,good performance;6397
#query=well built,decent gas mileage,good interior quality,good overall performance;6398
#query=well built,good gas mileage,comfortable interior,good performance;6399
#query=good build,good gas mileage,quality interior,good performance;6400
#query=good build,decent gas mileage,quiet interior,good overall performance;6401
#query=good build,decent fuel economy,quiet interior,good overall performance;6402
#query=good build,decent gas mileage,quiet interior,good performance;6403
#query=well built,good fuel economy, good interior design,good overall performance;6404
#query=good build,decent fuel economy, good interior design,good overall performance;6405
#query=well built,good gas mileage, good interior design,good overall performance;6406
#query=good build,good fuel economy,comfortable interior,good performance;6407
#query=well built,good gas mileage,good interior quality,good performance;6408
#query=good build,good fuel economy,comfortable interior,good overall performance;6409
#query=well built,good gas mileage,quality interior,good overall performance;6410
#query=good build,decent fuel economy,quiet interior,good performance;6411
#query=good build,good gas mileage,good interior quality,good overall performance;6412
#query=good build,decent fuel economy,quality interior,good overall performance;6413
#query=well built,decent fuel economy,good interior quality,good performance;6414
#judge
2009_chevrolet_corvette;9.532499999999999
2009_audi_q5;9.3825
2009_ford_escape_hybrid;9.34
2009_kia_optima;9.3275
2009_toyota_camry_hybrid;9.2775
2009_volkswagen_cc;9.2725
2009_mini_cooper;9.27
2009_scion_xd;9.2625
2009_ford_f-150;9.235
2009_lexus_es_350;9.235
2009_hyundai_genesis;9.232500000000002
2009_volkswagen_jetta;9.2225
2009_audi_a5;9.21
2009_infiniti_g37;9.17
2009_dodge_caliber;9.149999999999999
2009_honda_fit;9.145
2009_kia_borrego;9.14
2009_acura_rl;9.1275
2009_audi_a4;9.105
2009_cadillac_cts;9.105
2009_acura_tsx;9.0975
2009_volkswagen_gti;9.092500000000001
2009_bmw_5_series;9.084999999999999
2009_ford_fusion;9.07
2009_cadillac_cts-v;9.06
2009_acura_tl;9.05
2009_mazda_mazdaspeed_mazda3;9.032499999999999
2009_toyota_yaris;9.024999999999999
2009_ford_flex;9.02
2009_volkswagen_tiguan;9.015
2009_toyota_venza;9.0125
2009_hyundai_azera;9.01
2009_mazda_mazda6;9.0025
2009_mazda_mx-5_miata;9.0
2009_toyota_sienna;8.997499999999999
2009_jeep_compass;8.985
2009_bmw_3_series;8.965
2009_mini_cooper_clubman;8.955
2009_chrysler_aspen;8.945
2009_smart_fortwo;8.9425
2009_pontiac_g8;8.9375
2009_nissan_gt-r;8.93
2009_hyundai_sonata;8.925
2009_hyundai_accent;8.9175
2009_dodge_ram_pickup_1500;8.9
2009_chevrolet_malibu;8.899999999999999
2009_scion_xb;8.8925
2009_toyota_highlander;8.8925
2009_honda_civic;8.89
2009_jeep_grand_cherokee;8.8875
2009_nissan_murano;8.8875
2009_hyundai_elantra_touring;8.879999999999999
2009_ford_escape;8.877500000000001
2009_nissan_sentra;8.875
2009_pontiac_vibe;8.8725
2009_subaru_tribeca;8.835
2009_chevrolet_hhr;8.8275
2009_mazda_mazda5;8.817499999999999
2009_nissan_maxima;8.815000000000001
2009_hyundai_elantra;8.8
2009_bmw_1_series;8.7925
2009_nissan_altima;8.785
2009_buick_enclave;8.782499999999999
2009_subaru_legacy;8.780000000000001
2009_kia_spectra;8.75
2009_toyota_prius;8.75
2009_infiniti_fx35;8.739999999999998
2009_mercedes-benz_m-class;8.7375
2009_honda_cr-v;8.7225
2009_dodge_avenger;8.705
2009_nissan_altima_hybrid;8.7
2009_bmw_x6;8.692499999999999
2009_lexus_rx_350;8.684999999999999
2009_volvo_c70;8.6725
2009_bmw_x5;8.67
2009_nissan_xterra;8.67
2009_volkswagen_rabbit;8.657499999999999
2009_mitsubishi_lancer;8.6475
2009_subaru_impreza;8.645
2009_nissan_370z;8.6425
2009_mitsubishi_galant;8.642499999999998
2009_mercedes-benz_c-class;8.6325
2009_hyundai_santa_fe;8.627500000000001
2009_mazda_cx-9;8.625
2009_mazda_mazda3;8.615
2009_volkswagen_passat;8.61
2009_volkswagen_routan;8.605
2009_nissan_cube;8.6025
2009_chevrolet_cobalt;8.592500000000001
2009_dodge_charger;8.5775
2009_chevrolet_tahoe;8.5625
2009_honda_pilot;8.5575
2009_jeep_patriot;8.555
2009_scion_tc;8.55
2009_chrysler_town_and_country;8.530000000000001
2009_dodge_challenger;8.53
2009_nissan_frontier;8.53
2009_ford_focus;8.5275
2009_chevrolet_traverse;8.52
2009_mitsubishi_outlander;8.5125
2009_toyota_camry;8.504999999999999
2009_toyota_rav4;8.5025
2009_dodge_grand_caravan;8.4925
2009_toyota_corolla;8.4875
2009_nissan_versa;8.482500000000002
2009_toyota_matrix;8.475
2009_gmc_sierra_1500;8.455
2009_nissan_rogue;8.450000000000001
2009_ford_mustang;8.43
2009_pontiac_g5;8.4
2009_lexus_is_250;8.385
2009_honda_ridgeline;8.36
2009_volkswagen_eos;8.3575
2009_toyota_avalon;8.3475
2009_gmc_acadia;8.309999999999999
2009_suzuki_sx4;8.309999999999999
2009_mercedes-benz_e-class;8.29
2009_jeep_wrangler;8.2875
2009_mazda_cx-7;8.2825
2009_saturn_vue;8.27
2009_honda_odyssey;8.2625
2009_mazda_rx-8;8.2075
2009_chevrolet_impala;8.1575
2009_subaru_outback;8.157499999999999
2009_kia_sportage;8.155
2009_pontiac_g3;8.155
2009_subaru_forester;8.1525
2009_chevrolet_silverado_1500;8.1425
2009_acura_mdx;8.1
2009_ford_edge;8.085
2009_saturn_vue_hybrid;8.0625
2009_toyota_tacoma;8.040000000000001
2009_honda_accord;8.025
2009_chevrolet_aveo;7.987500000000001
2009_jeep_liberty;7.9625
2009_infiniti_m35;7.885
2009_ford_ranger;7.842499999999999
2009_pontiac_g6;7.84
2009_acura_rdx;7.8125
2009_chrysler_sebring;7.7675
2009_suzuki_grand_vitara;7.4175
2009_dodge_journey;7.26
2009_saturn_aura;7.25
