#cat=build,comfort,fuel,reliability,
#query=well built,comfortable,good gas mileage,durable;4305
#query=good build,very comfortable,decent fuel economy,durable;4306
#query=good build,comfortable,decent fuel economy,very reliable;4307
#query=well built,extremely comfortable,decent gas mileage,high reliability;4308
#query=good build,extremely comfortable,good gas mileage,very reliable;4309
#query=well built,very comfortable,decent fuel economy,dependable;4310
#query=good build,comfortable,good gas mileage,reliable;4311
#query=good build,comfortable,good fuel economy,durable;4312
#query=good build,comfortable,decent fuel economy,high reliability;4313
#query=good build,comfortable,good fuel economy,dependable;4314
#query=well built,very comfortable,good gas mileage,durable;4315
#query=well built,comfortable,good fuel economy,high reliability;4316
#query=good build,comfortable,good gas mileage,high reliability;4317
#query=well built,comfortable,decent fuel economy,dependable;4318
#query=good build,comfortable,decent fuel economy,durable;4319
#query=good build,comfortable,decent gas mileage,very reliable;4320
#query=good build,comfortable,good fuel economy,reliable;4321
#query=well built,comfortable,decent fuel economy,reliable;4322
#query=good build,very comfortable,decent fuel economy,dependable;4323
#query=well built,extremely comfortable,good fuel economy,dependable;4324
#query=good build,extremely comfortable,good fuel economy,dependable;4325
#query=good build,extremely comfortable,decent gas mileage,dependable;4326
#query=well built,extremely comfortable,decent gas mileage,reliable;4327
#query=well built,comfortable,decent gas mileage,durable;4328
#query=well built,extremely comfortable,decent fuel economy,high reliability;4329
#query=good build,extremely comfortable,decent gas mileage,durable;4330
#query=well built,very comfortable,decent fuel economy,high reliability;4331
#query=good build,extremely comfortable,good fuel economy,reliable;4332
#query=good build,very comfortable,good fuel economy,durable;4333
#query=well built,very comfortable,decent gas mileage,dependable;4334
#query=well built,very comfortable,decent fuel economy,durable;4335
#query=good build,very comfortable,good gas mileage,durable;4336
#query=well built,comfortable,good fuel economy,very reliable;4337
#query=well built,extremely comfortable,good fuel economy,high reliability;4338
#query=good build,extremely comfortable,good gas mileage,reliable;4339
#query=well built,comfortable,decent gas mileage,very reliable;4340
#query=well built,comfortable,decent fuel economy,very reliable;4341
#query=good build,very comfortable,good fuel economy,dependable;4342
#query=good build,comfortable,good fuel economy,very reliable;4343
#query=good build,comfortable,decent gas mileage,reliable;4344
#query=good build,comfortable,decent gas mileage,dependable;4345
#query=well built,extremely comfortable,good gas mileage,very reliable;4346
#query=good build,very comfortable,decent fuel economy,reliable;4347
#query=well built,extremely comfortable,good gas mileage,durable;4348
#query=good build,extremely comfortable,decent fuel economy,high reliability;4349
#query=well built,comfortable,decent gas mileage,high reliability;4350
#query=good build,extremely comfortable,decent gas mileage,high reliability;4351
#query=good build,extremely comfortable,good fuel economy,durable;4352
#query=good build,very comfortable,good fuel economy,reliable;4353
#query=good build,extremely comfortable,good fuel economy,very reliable;4354
#query=well built,extremely comfortable,decent fuel economy,durable;4355
#query=good build,extremely comfortable,decent fuel economy,reliable;4356
#query=well built,comfortable,decent gas mileage,reliable;4357
#query=good build,comfortable,good fuel economy,high reliability;4358
#query=good build,very comfortable,good fuel economy,very reliable;4359
#query=good build,extremely comfortable,decent gas mileage,very reliable;4360
#query=well built,comfortable,decent gas mileage,dependable;4361
#query=well built,comfortable,good gas mileage,very reliable;4362
#query=well built,comfortable,good gas mileage,high reliability;4363
#query=well built,comfortable,good fuel economy,reliable;4364
#query=good build,comfortable,decent gas mileage,high reliability;4365
#query=well built,very comfortable,decent fuel economy,reliable;4366
#query=good build,comfortable,decent fuel economy,dependable;4367
#judge
2009_chevrolet_corvette;9.55
2009_toyota_camry_hybrid;9.4575
2009_lexus_es_350;9.4175
2009_ford_escape_hybrid;9.41
2009_audi_q5;9.355
2009_dodge_caliber;9.35
2009_scion_xd;9.3125
2009_bmw_5_series;9.285
2009_smart_fortwo;9.280000000000001
2009_acura_tsx;9.28
2009_ford_f-150;9.2775
2009_kia_optima;9.274999999999999
2009_ford_fusion;9.2725
2009_volkswagen_cc;9.245000000000001
2009_audi_a5;9.242500000000001
2009_kia_borrego;9.240000000000002
2009_toyota_yaris;9.2375
2009_honda_fit;9.215
2009_mini_cooper;9.17
2009_volkswagen_jetta;9.17
2009_acura_rl;9.1625
2009_infiniti_g37;9.145
2009_hyundai_genesis;9.135
2009_toyota_highlander;9.120000000000001
2009_dodge_avenger;9.1175
2009_cadillac_cts-v;9.1025
2009_ford_flex;9.095
2009_audi_a4;9.094999999999999
2009_hyundai_accent;9.085
2009_cadillac_cts;9.08
2009_hyundai_elantra;9.075
2009_hyundai_elantra_touring;9.075
2009_nissan_sentra;9.0625
2009_toyota_venza;9.0575
2009_jeep_compass;9.055
2009_acura_tl;9.0525
2009_scion_xb;9.0475
2009_mazda_mazda6;9.0275
2009_hyundai_sonata;9.0225
2009_pontiac_g8;8.995000000000001
2009_toyota_prius;8.9775
2009_volvo_c70;8.97
2009_volkswagen_tiguan;8.967500000000001
2009_honda_civic;8.965
2009_mini_cooper_clubman;8.965
2009_volkswagen_gti;8.96
2009_chevrolet_malibu;8.9525
2009_mazda_mx-5_miata;8.945
2009_toyota_sienna;8.932500000000001
2009_ford_escape;8.9325
2009_hyundai_azera;8.93
2009_jeep_grand_cherokee;8.925
2009_mazda_mazdaspeed_mazda3;8.9175
2009_pontiac_vibe;8.91
2009_lexus_rx_350;8.907499999999999
2009_mazda_mazda5;8.8925
2009_chevrolet_hhr;8.885
2009_nissan_cube;8.8825
2009_mitsubishi_galant;8.879999999999999
2009_chrysler_aspen;8.8775
2009_bmw_3_series;8.87
2009_nissan_murano;8.8675
2009_subaru_legacy;8.855
2009_dodge_ram_pickup_1500;8.852500000000001
2009_honda_cr-v;8.852500000000001
2009_ford_focus;8.8375
2009_subaru_tribeca;8.835
2009_kia_spectra;8.834999999999999
2009_buick_enclave;8.8125
2009_nissan_maxima;8.8125
2009_bmw_x6;8.807500000000001
2009_mitsubishi_lancer;8.8025
2009_toyota_corolla;8.8
2009_bmw_1_series;8.7925
2009_lexus_is_250;8.77
2009_infiniti_fx35;8.755
2009_chevrolet_cobalt;8.745000000000001
2009_mercedes-benz_m-class;8.7375
2009_chevrolet_tahoe;8.73
2009_ford_mustang;8.7275
2009_volkswagen_routan;8.725
2009_hyundai_santa_fe;8.719999999999999
2009_jeep_patriot;8.719999999999999
2009_nissan_altima;8.717500000000001
2009_subaru_impreza;8.715
2009_mercedes-benz_c-class;8.7125
2009_honda_ridgeline;8.71
2009_bmw_x5;8.7075
2009_toyota_camry;8.7025
2009_honda_pilot;8.6975
2009_mitsubishi_outlander;8.6925
2009_dodge_challenger;8.68
2009_mazda_cx-9;8.6525
2009_nissan_rogue;8.6475
2009_nissan_frontier;8.645
2009_mazda_mazda3;8.6375
2009_toyota_matrix;8.6175
2009_nissan_altima_hybrid;8.6125
2009_nissan_xterra;8.6125
2009_dodge_charger;8.61
2009_nissan_versa;8.605
2009_scion_tc;8.6
2009_chrysler_town_and_country;8.595
2009_toyota_rav4;8.579999999999998
2009_nissan_gt-r;8.5725
2009_gmc_sierra_1500;8.5525
2009_chevrolet_traverse;8.54
2009_nissan_370z;8.5075
2009_jeep_wrangler;8.49
2009_volkswagen_passat;8.485
2009_volkswagen_rabbit;8.4825
2009_dodge_grand_caravan;8.467500000000001
2009_kia_sportage;8.4525
2009_pontiac_g3;8.424999999999999
2009_mercedes-benz_e-class;8.4025
2009_gmc_acadia;8.39
2009_volkswagen_eos;8.3675
2009_chevrolet_impala;8.3475
2009_honda_odyssey;8.3375
2009_toyota_avalon;8.335
2009_suzuki_sx4;8.31
2009_subaru_outback;8.3
2009_saturn_vue;8.295
2009_infiniti_m35;8.2925
2009_acura_mdx;8.23
2009_subaru_forester;8.23
2009_mazda_cx-7;8.2025
2009_ford_edge;8.195
2009_chevrolet_silverado_1500;8.19
2009_saturn_vue_hybrid;8.1675
2009_mazda_rx-8;8.16
2009_pontiac_g5;8.15
2009_chevrolet_aveo;8.1375
2009_jeep_liberty;8.1075
2009_toyota_tacoma;8.05
2009_chrysler_sebring;8.0
2009_ford_ranger;7.9725
2009_pontiac_g6;7.965
2009_honda_accord;7.935
2009_acura_rdx;7.827500000000001
2009_suzuki_grand_vitara;7.46
2009_dodge_journey;7.4125
2009_saturn_aura;7.315
