#cat=fuel,fun,interior,performance,reliability,
#query=good gas mileage,fun driving,quiet interior,good performance,high reliability;9137
#query=decent gas mileage,fun driving,quality interior,good performance,durable;9138
#query=good fuel economy,fun driving,comfortable interior,good performance,dependable;9139
#query=decent gas mileage,fun to drive,good interior quality,good performance,very reliable;9140
#query=good gas mileage,fun to drive,good interior quality,good overall performance,durable;9141
#query=decent fuel economy,fun driving, good interior design,good performance,very reliable;9142
#query=good gas mileage,fun driving,quality interior,good overall performance,very reliable;9143
#query=decent fuel economy,fun to drive, good interior design,good performance,dependable;9144
#query=good fuel economy,fun to drive,quiet interior,good performance,durable;9145
#query=decent fuel economy,fun driving, good interior design,good overall performance,high reliability;9146
#query=decent gas mileage,fun to drive,quiet interior,good performance,high reliability;9147
#query=decent gas mileage,fun driving,quality interior,good overall performance,durable;9148
#query=decent fuel economy,fun to drive,comfortable interior,good performance,very reliable;9149
#query=good gas mileage,fun to drive,quality interior,good overall performance,very reliable;9150
#query=decent gas mileage,fun driving,quality interior,good performance,reliable;9151
#query=decent fuel economy,fun to drive,comfortable interior,good overall performance,reliable;9152
#query=good gas mileage,fun to drive,quiet interior,good performance,reliable;9153
#query=decent fuel economy,fun to drive, good interior design,good overall performance,very reliable;9154
#query=decent gas mileage,fun to drive,good interior quality,good performance,dependable;9155
#query=decent gas mileage,fun driving,comfortable interior,good performance,durable;9156
#query=decent fuel economy,fun driving,quality interior,good performance,dependable;9157
#query=decent gas mileage,fun driving, good interior design,good overall performance,durable;9158
#query=decent fuel economy,fun to drive,good interior quality,good overall performance,very reliable;9159
#query=decent gas mileage,fun driving,comfortable interior,good overall performance,durable;9160
#query=decent fuel economy,fun to drive,good interior quality,good overall performance,reliable;9161
#query=decent gas mileage,fun to drive,comfortable interior,good overall performance,very reliable;9162
#query=good fuel economy,fun driving,good interior quality,good overall performance,durable;9163
#query=decent fuel economy,fun driving,quality interior,good overall performance,reliable;9164
#query=decent fuel economy,fun driving,comfortable interior,good overall performance,dependable;9165
#query=good fuel economy,fun to drive, good interior design,good overall performance,durable;9166
#query=good gas mileage,fun to drive,quiet interior,good performance,dependable;9167
#query=decent fuel economy,fun driving,quiet interior,good overall performance,reliable;9168
#query=decent gas mileage,fun driving,good interior quality,good overall performance,durable;9169
#query=good gas mileage,fun driving,good interior quality,good performance,dependable;9170
#query=decent gas mileage,fun to drive,quiet interior,good overall performance,reliable;9171
#query=decent gas mileage,fun to drive,quality interior,good overall performance,durable;9172
#query=good gas mileage,fun driving,good interior quality,good overall performance,very reliable;9173
#query=decent gas mileage,fun to drive, good interior design,good overall performance,dependable;9174
#query=good fuel economy,fun driving,comfortable interior,good performance,very reliable;9175
#query=decent fuel economy,fun to drive,quiet interior,good performance,very reliable;9176
#query=decent gas mileage,fun driving,quality interior,good overall performance,reliable;9177
#query=good fuel economy,fun driving, good interior design,good overall performance,durable;9178
#query=good gas mileage,fun to drive, good interior design,good overall performance,reliable;9179
#query=decent fuel economy,fun to drive, good interior design,good performance,very reliable;9180
#query=good gas mileage,fun to drive,quality interior,good performance,reliable;9181
#query=good gas mileage,fun to drive, good interior design,good overall performance,high reliability;9182
#query=decent fuel economy,fun driving,quiet interior,good overall performance,dependable;9183
#query=good gas mileage,fun to drive,quality interior,good performance,very reliable;9184
#query=decent fuel economy,fun to drive,comfortable interior,good performance,high reliability;9185
#query=decent fuel economy,fun to drive,quiet interior,good overall performance,very reliable;9186
#query=good gas mileage,fun driving,quiet interior,good performance,durable;9187
#query=good gas mileage,fun driving, good interior design,good performance,dependable;9188
#query=decent fuel economy,fun to drive,comfortable interior,good overall performance,very reliable;9189
#query=decent fuel economy,fun driving,comfortable interior,good performance,reliable;9190
#query=decent fuel economy,fun driving,quiet interior,good overall performance,very reliable;9191
#query=decent gas mileage,fun to drive,good interior quality,good performance,durable;9192
#query=good fuel economy,fun driving,quiet interior,good performance,durable;9193
#query=good gas mileage,fun driving,comfortable interior,good performance,durable;9194
#query=decent gas mileage,fun to drive,comfortable interior,good performance,high reliability;9195
#query=good gas mileage,fun to drive,comfortable interior,good overall performance,high reliability;9196
#query=decent gas mileage,fun driving,quality interior,good overall performance,high reliability;9197
#query=decent gas mileage,fun to drive, good interior design,good overall performance,very reliable;9198
#query=decent fuel economy,fun to drive,quality interior,good overall performance,dependable;9199
#query=good fuel economy,fun to drive,quality interior,good performance,very reliable;9200
#query=decent gas mileage,fun to drive,quality interior,good performance,high reliability;9201
#query=good fuel economy,fun to drive,comfortable interior,good overall performance,very reliable;9202
#query=decent fuel economy,fun to drive,good interior quality,good overall performance,durable;9203
#query=good fuel economy,fun to drive,quiet interior,good performance,reliable;9204
#query=decent gas mileage,fun driving, good interior design,good performance,very reliable;9205
#query=good gas mileage,fun to drive,quiet interior,good performance,very reliable;9206
#query=good gas mileage,fun to drive, good interior design,good performance,high reliability;9207
#query=decent gas mileage,fun driving,comfortable interior,good overall performance,dependable;9208
#query=decent fuel economy,fun driving,good interior quality,good overall performance,durable;9209
#query=decent fuel economy,fun driving,quiet interior,good performance,high reliability;9210
#query=decent gas mileage,fun driving,good interior quality,good performance,dependable;9211
#query=decent gas mileage,fun to drive,quiet interior,good overall performance,dependable;9212
#query=good gas mileage,fun to drive,quiet interior,good performance,high reliability;9213
#query=good fuel economy,fun driving,good interior quality,good performance,reliable;9214
#query=decent fuel economy,fun driving,quality interior,good performance,reliable;9215
#query=decent fuel economy,fun to drive,quality interior,good performance,high reliability;9216
#query=good fuel economy,fun to drive,comfortable interior,good performance,durable;9217
#query=good gas mileage,fun driving,quality interior,good performance,durable;9218
#query=decent gas mileage,fun to drive,good interior quality,good performance,high reliability;9219
#query=good fuel economy,fun driving,comfortable interior,good overall performance,very reliable;9220
#query=good gas mileage,fun driving,quality interior,good performance,high reliability;9221
#query=decent gas mileage,fun to drive, good interior design,good overall performance,durable;9222
#query=good gas mileage,fun to drive,quiet interior,good overall performance,reliable;9223
#query=decent fuel economy,fun to drive,comfortable interior,good performance,reliable;9224
#query=decent fuel economy,fun driving,quality interior,good overall performance,high reliability;9225
#query=good gas mileage,fun driving,quality interior,good performance,reliable;9226
#query=good fuel economy,fun to drive,good interior quality,good overall performance,very reliable;9227
#query=good fuel economy,fun to drive,comfortable interior,good performance,dependable;9228
#query=decent gas mileage,fun to drive, good interior design,good performance,high reliability;9229
#query=good fuel economy,fun driving,quiet interior,good performance,very reliable;9230
#query=good fuel economy,fun driving,good interior quality,good performance,dependable;9231
#query=good fuel economy,fun driving,good interior quality,good performance,high reliability;9232
#query=decent gas mileage,fun driving,quiet interior,good overall performance,reliable;9233
#query=good fuel economy,fun driving,quality interior,good performance,dependable;9234
#query=good fuel economy,fun driving,comfortable interior,good performance,reliable;9235
#query=good fuel economy,fun to drive,comfortable interior,good overall performance,high reliability;9236
#query=decent fuel economy,fun driving,good interior quality,good overall performance,dependable;9237
#query=good fuel economy,fun driving, good interior design,good performance,durable;9238
#query=decent gas mileage,fun driving,quality interior,good overall performance,very reliable;9239
#query=decent gas mileage,fun to drive,quiet interior,good overall performance,high reliability;9240
#query=decent fuel economy,fun driving, good interior design,good performance,durable;9241
#query=decent gas mileage,fun to drive,quality interior,good performance,very reliable;9242
#query=decent gas mileage,fun to drive,comfortable interior,good performance,dependable;9243
#query=good gas mileage,fun driving, good interior design,good overall performance,very reliable;9244
#query=decent gas mileage,fun driving,quiet interior,good performance,durable;9245
#query=good fuel economy,fun driving,comfortable interior,good overall performance,durable;9246
#query=good gas mileage,fun driving,comfortable interior,good overall performance,dependable;9247
#query=decent fuel economy,fun to drive,quality interior,good overall performance,reliable;9248
#query=good fuel economy,fun to drive,good interior quality,good overall performance,high reliability;9249
#query=decent fuel economy,fun to drive,good interior quality,good overall performance,high reliability;9250
#query=decent fuel economy,fun driving,comfortable interior,good overall performance,high reliability;9251
#query=decent fuel economy,fun to drive,quiet interior,good overall performance,durable;9252
#judge
2009_chevrolet_corvette;9.666
2009_ford_escape_hybrid;9.408
2009_mini_cooper;9.394
2009_scion_xd;9.392
2009_audi_q5;9.358
2009_ford_f-150;9.349999999999998
2009_kia_optima;9.336
2009_volkswagen_cc;9.331999999999999
2009_cadillac_cts-v;9.33
2009_dodge_caliber;9.296000000000001
2009_audi_a5;9.294
2009_kia_borrego;9.294
2009_honda_fit;9.283999999999999
2009_infiniti_g37;9.282
2009_volkswagen_jetta;9.27
2009_mazda_mazdaspeed_mazda3;9.266000000000002
2009_lexus_es_350;9.256
2009_toyota_camry_hybrid;9.251999999999999
2009_volkswagen_gti;9.222
2009_cadillac_cts;9.212
2009_bmw_5_series;9.192
2009_hyundai_genesis;9.17
2009_ford_fusion;9.169999999999998
2009_acura_tsx;9.16
2009_ford_flex;9.146
2009_pontiac_g8;9.142
2009_acura_tl;9.134
2009_acura_rl;9.129999999999999
2009_audi_a4;9.124
2009_mazda_mazda6;9.124
2009_jeep_compass;9.116
2009_mazda_mx-5_miata;9.1
2009_mini_cooper_clubman;9.092
2009_dodge_ram_pickup_1500;9.088
2009_jeep_grand_cherokee;9.08
2009_volkswagen_tiguan;9.078
2009_scion_xb;9.076
2009_hyundai_azera;9.072
2009_toyota_yaris;9.052000000000001
2009_nissan_sentra;9.032
2009_bmw_3_series;9.024
2009_toyota_venza;9.01
2009_smart_fortwo;8.991999999999999
2009_nissan_murano;8.98
2009_hyundai_accent;8.976
2009_nissan_gt-r;8.974
2009_ford_escape;8.972
2009_chrysler_aspen;8.97
2009_pontiac_vibe;8.968
2009_mazda_mazda5;8.96
2009_chevrolet_hhr;8.958
2009_dodge_avenger;8.954
2009_honda_civic;8.952000000000002
2009_mitsubishi_galant;8.952
2009_toyota_sienna;8.952
2009_hyundai_elantra_touring;8.941999999999998
2009_subaru_tribeca;8.936000000000002
2009_bmw_1_series;8.934000000000001
2009_chevrolet_malibu;8.931999999999999
2009_nissan_maxima;8.930000000000001
2009_mitsubishi_lancer;8.928
2009_hyundai_sonata;8.904
2009_subaru_legacy;8.892
2009_buick_enclave;8.884
2009_subaru_impreza;8.88
2009_kia_spectra;8.867999999999999
2009_toyota_highlander;8.844
2009_nissan_altima;8.830000000000002
2009_nissan_xterra;8.812000000000001
2009_honda_cr-v;8.81
2009_ford_mustang;8.809999999999999
2009_hyundai_elantra;8.808000000000002
2009_mazda_cx-9;8.808
2009_bmw_x6;8.8
2009_chevrolet_cobalt;8.8
2009_volkswagen_routan;8.796
2009_nissan_370z;8.786
2009_dodge_challenger;8.784
2009_mazda_mazda3;8.784
2009_nissan_cube;8.776
2009_toyota_prius;8.776
2009_infiniti_fx35;8.760000000000002
2009_mercedes-benz_m-class;8.754000000000001
2009_dodge_charger;8.75
2009_bmw_x5;8.748000000000001
2009_scion_tc;8.745999999999999
2009_mitsubishi_outlander;8.744000000000002
2009_nissan_altima_hybrid;8.74
2009_toyota_matrix;8.736
2009_volvo_c70;8.714000000000002
2009_jeep_patriot;8.709999999999999
2009_volkswagen_rabbit;8.706
2009_mercedes-benz_c-class;8.675999999999998
2009_chevrolet_tahoe;8.668000000000001
2009_honda_pilot;8.663999999999998
2009_hyundai_santa_fe;8.652000000000001
2009_jeep_wrangler;8.636
2009_chrysler_town_and_country;8.624
2009_volkswagen_passat;8.622
2009_ford_focus;8.616000000000001
2009_lexus_rx_350;8.616
2009_chevrolet_traverse;8.608
2009_dodge_grand_caravan;8.6
2009_gmc_sierra_1500;8.581999999999999
2009_mazda_cx-7;8.576
2009_nissan_versa;8.568000000000001
2009_toyota_rav4;8.559999999999999
2009_toyota_camry;8.55
2009_nissan_frontier;8.524
2009_honda_ridgeline;8.5
2009_toyota_corolla;8.489999999999998
2009_gmc_acadia;8.48
2009_pontiac_g5;8.48
2009_nissan_rogue;8.468
2009_suzuki_sx4;8.411999999999999
2009_lexus_is_250;8.398
2009_chevrolet_silverado_1500;8.39
2009_volkswagen_eos;8.372
2009_mercedes-benz_e-class;8.366
2009_mazda_rx-8;8.364
2009_pontiac_g3;8.355999999999998
2009_kia_sportage;8.352
2009_ford_edge;8.334
2009_subaru_outback;8.332
2009_saturn_vue;8.325999999999999
2009_subaru_forester;8.322
2009_honda_odyssey;8.276
2009_acura_mdx;8.252
2009_chevrolet_impala;8.246
2009_infiniti_m35;8.18
2009_jeep_liberty;8.172
2009_toyota_tacoma;8.16
2009_chevrolet_aveo;8.15
2009_pontiac_g6;8.08
2009_honda_accord;8.078
2009_toyota_avalon;8.056000000000001
2009_ford_ranger;8.008
2009_acura_rdx;7.994
2009_saturn_vue_hybrid;7.95
2009_chrysler_sebring;7.914
2009_suzuki_grand_vitara;7.45
2009_dodge_journey;7.426
2009_saturn_aura;7.138
