#cat=fuel,fun,performance,reliability,
#query=good fuel economy,fun to drive,good performance,very reliable;9342
#query=decent fuel economy,fun to drive,good overall performance,reliable;9343
#query=good fuel economy,fun to drive,good performance,reliable;9344
#query=good gas mileage,fun driving,good overall performance,dependable;9345
#query=good fuel economy,fun to drive,good overall performance,durable;9346
#query=good fuel economy,fun to drive,good performance,durable;9347
#query=decent fuel economy,fun driving,good performance,reliable;9348
#query=good fuel economy,fun to drive,good overall performance,dependable;9349
#query=good fuel economy,fun to drive,good overall performance,reliable;9350
#query=decent gas mileage,fun driving,good performance,durable;9351
#query=decent fuel economy,fun driving,good overall performance,durable;9352
#query=decent fuel economy,fun driving,good overall performance,high reliability;9353
#query=decent fuel economy,fun to drive,good overall performance,very reliable;9354
#query=good fuel economy,fun to drive,good performance,dependable;9355
#query=decent fuel economy,fun driving,good performance,high reliability;9356
#query=decent fuel economy,fun to drive,good overall performance,durable;9357
#query=decent fuel economy,fun driving,good performance,durable;9358
#query=decent fuel economy,fun to drive,good performance,very reliable;9359
#query=good gas mileage,fun to drive,good performance,high reliability;9360
#query=good gas mileage,fun to drive,good performance,very reliable;9361
#query=decent gas mileage,fun driving,good overall performance,reliable;9362
#query=decent fuel economy,fun driving,good performance,very reliable;9363
#query=good gas mileage,fun driving,good overall performance,high reliability;9364
#query=decent fuel economy,fun to drive,good performance,dependable;9365
#query=decent fuel economy,fun to drive,good overall performance,dependable;9366
#query=decent fuel economy,fun driving,good overall performance,dependable;9367
#query=good fuel economy,fun driving,good performance,dependable;9368
#query=decent gas mileage,fun driving,good overall performance,durable;9369
#query=decent gas mileage,fun driving,good performance,dependable;9370
#query=good fuel economy,fun driving,good overall performance,high reliability;9371
#query=decent gas mileage,fun to drive,good overall performance,high reliability;9372
#query=good fuel economy,fun driving,good overall performance,durable;9373
#query=good gas mileage,fun driving,good performance,reliable;9374
#query=decent gas mileage,fun to drive,good overall performance,very reliable;9375
#query=good gas mileage,fun driving,good overall performance,reliable;9376
#query=good gas mileage,fun driving,good performance,dependable;9377
#query=good fuel economy,fun driving,good performance,reliable;9378
#query=decent fuel economy,fun driving,good performance,dependable;9379
#query=decent fuel economy,fun to drive,good overall performance,high reliability;9380
#query=good gas mileage,fun to drive,good overall performance,very reliable;9381
#query=good gas mileage,fun to drive,good overall performance,reliable;9382
#query=good fuel economy,fun driving,good overall performance,very reliable;9383
#query=good gas mileage,fun driving,good performance,high reliability;9384
#query=decent gas mileage,fun to drive,good overall performance,dependable;9385
#query=decent gas mileage,fun to drive,good performance,high reliability;9386
#query=decent fuel economy,fun to drive,good performance,reliable;9387
#query=decent gas mileage,fun to drive,good performance,dependable;9388
#query=good gas mileage,fun driving,good overall performance,durable;9389
#query=decent gas mileage,fun to drive,good performance,durable;9390
#query=good fuel economy,fun driving,good performance,very reliable;9391
#query=good gas mileage,fun driving,good performance,very reliable;9392
#query=decent fuel economy,fun to drive,good performance,high reliability;9393
#judge
2009_chevrolet_corvette;9.75
2009_mini_cooper;9.535
2009_scion_xd;9.495000000000001
2009_ford_escape_hybrid;9.49
2009_kia_optima;9.3675
2009_dodge_caliber;9.35
2009_kia_borrego;9.325
2009_volkswagen_jetta;9.325
2009_honda_fit;9.32
2009_toyota_camry_hybrid;9.3075
2009_volkswagen_cc;9.282499999999999
2009_audi_q5;9.2775
2009_audi_a5;9.2725
2009_ford_f-150;9.264999999999999
2009_volkswagen_gti;9.2375
2009_cadillac_cts-v;9.235
2009_mini_cooper_clubman;9.2275
2009_infiniti_g37;9.212499999999999
2009_lexus_es_350;9.2025
2009_mazda_mazdaspeed_mazda3;9.200000000000001
2009_cadillac_cts;9.192499999999999
2009_pontiac_g8;9.192499999999999
2009_toyota_yaris;9.182500000000001
2009_jeep_compass;9.18
2009_scion_xb;9.18
2009_mazda_mx-5_miata;9.1775
2009_ford_fusion;9.175
2009_bmw_5_series;9.1675
2009_acura_tsx;9.135
2009_nissan_sentra;9.1025
2009_hyundai_genesis;9.09
2009_chevrolet_cobalt;9.08
2009_audi_a4;9.075
2009_mazda_mazda6;9.07
2009_bmw_3_series;9.0625
2009_chevrolet_hhr;9.06
2009_dodge_avenger;9.06
2009_mazda_mazda5;9.057500000000001
2009_acura_tl;9.05
2009_mitsubishi_lancer;9.045000000000002
2009_volkswagen_tiguan;9.0375
2009_ford_flex;9.035
2009_mitsubishi_galant;9.035
2009_jeep_grand_cherokee;9.025
2009_bmw_1_series;9.015
2009_pontiac_vibe;8.995000000000001
2009_hyundai_accent;8.99
2009_hyundai_azera;8.98
2009_ford_mustang;8.9775
2009_ford_escape;8.9675
2009_acura_rl;8.965
2009_dodge_ram_pickup_1500;8.9475
2009_honda_civic;8.945
2009_subaru_impreza;8.942499999999999
2009_kia_spectra;8.9175
2009_toyota_venza;8.915
2009_chrysler_aspen;8.91
2009_hyundai_elantra_touring;8.9025
2009_chevrolet_malibu;8.8975
2009_nissan_gt-r;8.895
2009_nissan_370z;8.8925
2009_nissan_maxima;8.8775
2009_nissan_murano;8.8625
2009_toyota_prius;8.8625
2009_toyota_sienna;8.8575
2009_dodge_challenger;8.855
2009_smart_fortwo;8.8525
2009_honda_cr-v;8.85
2009_toyota_matrix;8.85
2009_subaru_legacy;8.8475
2009_toyota_highlander;8.8475
2009_nissan_altima;8.815000000000001
2009_mitsubishi_outlander;8.81
2009_bmw_x6;8.8075
2009_hyundai_sonata;8.7975
2009_buick_enclave;8.7925
2009_nissan_xterra;8.785
2009_nissan_cube;8.7775
2009_mazda_mazda3;8.7725
2009_subaru_tribeca;8.752500000000001
2009_ford_focus;8.7475
2009_mazda_cx-9;8.7475
2009_hyundai_elantra;8.7425
2009_jeep_patriot;8.735
2009_nissan_altima_hybrid;8.725000000000001
2009_bmw_x5;8.7075
2009_scion_tc;8.7075
2009_volkswagen_routan;8.692499999999999
2009_toyota_rav4;8.677499999999998
2009_mazda_cx-7;8.6575
2009_mercedes-benz_m-class;8.6475
2009_volvo_c70;8.6425
2009_jeep_wrangler;8.635
2009_pontiac_g5;8.6325
2009_dodge_charger;8.625
2009_toyota_corolla;8.6225
2009_lexus_rx_350;8.622499999999999
2009_toyota_camry;8.615
2009_volkswagen_passat;8.5975
2009_nissan_rogue;8.595
2009_dodge_grand_caravan;8.5875
2009_chevrolet_traverse;8.5775
2009_infiniti_fx35;8.5775
2009_mercedes-benz_c-class;8.5775
2009_nissan_frontier;8.5775
2009_nissan_versa;8.5775
2009_volkswagen_rabbit;8.565000000000001
2009_honda_pilot;8.54
2009_chevrolet_tahoe;8.5225
2009_gmc_sierra_1500;8.51
2009_hyundai_santa_fe;8.51
2009_chrysler_town_and_country;8.5075
2009_honda_ridgeline;8.4725
2009_pontiac_g3;8.444999999999999
2009_lexus_is_250;8.43
2009_gmc_acadia;8.4025
2009_suzuki_sx4;8.397499999999999
2009_chevrolet_silverado_1500;8.3925
2009_kia_sportage;8.3925
2009_subaru_forester;8.3825
2009_chevrolet_impala;8.34
2009_subaru_outback;8.325
2009_mercedes-benz_e-class;8.305
2009_pontiac_g6;8.305
2009_mazda_rx-8;8.295
2009_saturn_vue;8.295
2009_volkswagen_eos;8.2825
2009_ford_edge;8.2225
2009_acura_mdx;8.21
2009_infiniti_m35;8.2025
2009_honda_odyssey;8.195
2009_toyota_tacoma;8.12
2009_chrysler_sebring;8.09
2009_ford_ranger;8.0825
2009_honda_accord;8.0775
2009_jeep_liberty;8.0725
2009_chevrolet_aveo;8.024999999999999
2009_toyota_avalon;7.9725
2009_acura_rdx;7.952500000000001
2009_saturn_vue_hybrid;7.73
2009_dodge_journey;7.375
2009_suzuki_grand_vitara;7.3125
2009_saturn_aura;7.157500000000001
