#cat=fun,interior,reliability,
#query=fun driving, good interior design,very reliable;9809
#query=fun driving,good interior quality,durable;9810
#query=fun driving,quiet interior,high reliability;9811
#query=fun to drive,comfortable interior,dependable;9812
#query=fun driving,quality interior,durable;9813
#query=fun to drive,comfortable interior,reliable;9814
#query=fun to drive, good interior design,dependable;9815
#query=fun driving,quality interior,dependable;9816
#query=fun driving,quiet interior,dependable;9817
#query=fun to drive, good interior design,reliable;9818
#query=fun driving, good interior design,reliable;9819
#query=fun driving, good interior design,durable;9820
#query=fun driving,quiet interior,very reliable;9821
#query=fun driving,good interior quality,reliable;9822
#query=fun driving,good interior quality,high reliability;9823
#query=fun to drive,quality interior,reliable;9824
#query=fun to drive,good interior quality,dependable;9825
#query=fun to drive,quality interior,very reliable;9826
#query=fun driving,comfortable interior,reliable;9827
#query=fun driving, good interior design,dependable;9828
#query=fun to drive,quiet interior,reliable;9829
#query=fun to drive,good interior quality,reliable;9830
#query=fun to drive,comfortable interior,very reliable;9831
#query=fun to drive,quiet interior,durable;9832
#query=fun driving, good interior design,high reliability;9833
#query=fun to drive,comfortable interior,durable;9834
#query=fun to drive,good interior quality,durable;9835
#query=fun to drive,quiet interior,very reliable;9836
#query=fun to drive, good interior design,very reliable;9837
#query=fun to drive, good interior design,high reliability;9838
#query=fun to drive,quality interior,durable;9839
#query=fun to drive,quiet interior,high reliability;9840
#query=fun to drive,quiet interior,dependable;9841
#query=fun to drive,good interior quality,high reliability;9842
#query=fun driving,quality interior,very reliable;9843
#query=fun driving,comfortable interior,high reliability;9844
#query=fun driving,quality interior,reliable;9845
#query=fun driving,good interior quality,very reliable;9846
#query=fun to drive,good interior quality,very reliable;9847
#query=fun driving,quiet interior,reliable;9848
#query=fun driving,comfortable interior,durable;9849
#query=fun to drive,quality interior,high reliability;9850
#query=fun driving,comfortable interior,dependable;9851
#query=fun to drive, good interior design,durable;9852
#query=fun to drive,quality interior,dependable;9853
#query=fun to drive,comfortable interior,high reliability;9854
#query=fun driving,good interior quality,dependable;9855
#query=fun driving,quiet interior,durable;9856
#query=fun driving,comfortable interior,very reliable;9857
#query=fun driving,quality interior,high reliability;9858
#judge
2009_cadillac_cts-v;9.883333333333333
2009_chevrolet_corvette;9.709999999999999
2009_infiniti_g37;9.656666666666666
2009_ford_f-150;9.646666666666667
2009_audi_q5;9.603333333333333
2009_mazda_mazdaspeed_mazda3;9.576666666666666
2009_acura_rl;9.573333333333332
2009_audi_a5;9.573333333333332
2009_jeep_grand_cherokee;9.549999999999999
2009_dodge_ram_pickup_1500;9.543333333333335
2009_subaru_tribeca;9.530000000000001
2009_bmw_5_series;9.51
2009_lexus_es_350;9.47
2009_ford_flex;9.456666666666667
2009_acura_tl;9.453333333333333
2009_volkswagen_cc;9.453333333333333
2009_kia_borrego;9.433333333333334
2009_smart_fortwo;9.430000000000001
2009_pontiac_g8;9.43
2009_dodge_caliber;9.426666666666668
2009_honda_fit;9.413333333333334
2009_hyundai_azera;9.413333333333332
2009_mazda_mazda6;9.396666666666668
2009_ford_fusion;9.39
2009_scion_xd;9.38
2009_cadillac_cts;9.376666666666667
2009_ford_escape_hybrid;9.36
2009_mini_cooper;9.343333333333334
2009_nissan_gt-r;9.336666666666666
2009_nissan_murano;9.323333333333332
2009_audi_a4;9.313333333333334
2009_acura_tsx;9.31
2009_jeep_wrangler;9.296666666666667
2009_hyundai_genesis;9.29
2009_kia_optima;9.28
2009_subaru_legacy;9.266666666666667
2009_volkswagen_tiguan;9.266666666666666
2009_jeep_compass;9.263333333333334
2009_volkswagen_gti;9.263333333333334
2009_bmw_1_series;9.26
2009_nissan_xterra;9.253333333333336
2009_scion_xb;9.253333333333332
2009_volkswagen_jetta;9.243333333333334
2009_infiniti_fx35;9.243333333333332
2009_mazda_mx-5_miata;9.24
2009_dodge_charger;9.229999999999999
2009_nissan_maxima;9.226666666666667
2009_toyota_venza;9.226666666666667
2009_mazda_cx-9;9.213333333333333
2009_mitsubishi_galant;9.19
2009_toyota_camry_hybrid;9.183333333333332
2009_buick_enclave;9.18
2009_hyundai_elantra_touring;9.163333333333332
2009_volvo_c70;9.146666666666668
2009_bmw_3_series;9.143333333333333
2009_dodge_avenger;9.14
2009_volkswagen_routan;9.136666666666665
2009_toyota_sienna;9.133333333333333
2009_mini_cooper_clubman;9.123333333333333
2009_chevrolet_tahoe;9.113333333333335
2009_hyundai_accent;9.113333333333335
2009_subaru_impreza;9.110000000000001
2009_nissan_sentra;9.11
2009_bmw_x6;9.103333333333333
2009_mitsubishi_lancer;9.09
2009_volkswagen_rabbit;9.09
2009_honda_pilot;9.083333333333334
2009_scion_tc;9.076666666666668
2009_dodge_challenger;9.076666666666666
2009_mazda_mazda3;9.066666666666668
2009_ford_escape;9.063333333333333
2009_honda_civic;9.056666666666667
2009_pontiac_vibe;9.056666666666667
2009_chrysler_aspen;9.046666666666667
2009_hyundai_santa_fe;9.043333333333335
2009_hyundai_sonata;9.040000000000001
2009_mercedes-benz_m-class;9.040000000000001
2009_toyota_highlander;9.04
2009_ford_mustang;9.03
2009_chevrolet_malibu;9.023333333333333
2009_bmw_x5;9.020000000000001
2009_honda_ridgeline;9.020000000000001
2009_toyota_yaris;9.02
2009_mercedes-benz_c-class;9.016666666666667
2009_mazda_mazda5;9.013333333333334
2009_honda_cr-v;9.01
2009_nissan_370z;9.01
2009_nissan_cube;9.01
2009_chevrolet_hhr;8.99
2009_hyundai_elantra;8.97
2009_mitsubishi_outlander;8.94
2009_ford_edge;8.926666666666668
2009_nissan_altima;8.873333333333333
2009_gmc_sierra_1500;8.87
2009_chrysler_town_and_country;8.86
2009_mazda_cx-7;8.853333333333333
2009_chevrolet_traverse;8.843333333333334
2009_kia_spectra;8.843333333333334
2009_jeep_patriot;8.82
2009_mazda_rx-8;8.816666666666666
2009_toyota_prius;8.816666666666666
2009_toyota_matrix;8.806666666666667
2009_gmc_acadia;8.763333333333334
2009_nissan_frontier;8.72
2009_kia_sportage;8.713333333333333
2009_volkswagen_passat;8.703333333333333
2009_lexus_rx_350;8.68
2009_lexus_is_250;8.663333333333332
2009_dodge_grand_caravan;8.656666666666666
2009_chevrolet_cobalt;8.65
2009_acura_mdx;8.646666666666667
2009_saturn_vue;8.636666666666667
2009_toyota_rav4;8.636666666666667
2009_suzuki_sx4;8.626666666666667
2009_nissan_altima_hybrid;8.616666666666667
2009_nissan_versa;8.603333333333333
2009_jeep_liberty;8.596666666666666
2009_mercedes-benz_e-class;8.593333333333334
2009_chevrolet_silverado_1500;8.586666666666668
2009_ford_focus;8.576666666666666
2009_infiniti_m35;8.573333333333332
2009_chevrolet_aveo;8.55
2009_toyota_camry;8.536666666666667
2009_subaru_outback;8.53
2009_honda_odyssey;8.476666666666667
2009_volkswagen_eos;8.463333333333333
2009_acura_rdx;8.450000000000001
2009_subaru_forester;8.436666666666667
2009_pontiac_g3;8.413333333333332
2009_nissan_rogue;8.409999999999998
2009_toyota_corolla;8.363333333333335
2009_toyota_tacoma;8.36
2009_chevrolet_impala;8.333333333333334
2009_saturn_vue_hybrid;8.303333333333333
2009_ford_ranger;8.299999999999999
2009_pontiac_g5;8.246666666666668
2009_honda_accord;8.183333333333334
2009_pontiac_g6;8.09
2009_toyota_avalon;7.853333333333334
2009_chrysler_sebring;7.833333333333333
2009_suzuki_grand_vitara;7.75
2009_dodge_journey;7.593333333333334
2009_saturn_aura;6.98
