#cat=build,fuel,fun,interior,
#query=well built,decent fuel economy,fun to drive,comfortable interior;5525
#query=well built,good fuel economy,fun to drive,quality interior;5526
#query=good build,good gas mileage,fun driving,quality interior;5527
#query=good build,good gas mileage,fun driving, good interior design;5528
#query=good build,decent fuel economy,fun to drive,comfortable interior;5529
#query=good build,decent fuel economy,fun driving,good interior quality;5530
#query=well built,good gas mileage,fun driving,good interior quality;5531
#query=good build,decent fuel economy,fun driving,comfortable interior;5532
#query=good build,good fuel economy,fun driving,good interior quality;5533
#query=well built,decent fuel economy,fun driving,comfortable interior;5534
#query=well built,good fuel economy,fun driving,quality interior;5535
#query=well built,good fuel economy,fun driving,good interior quality;5536
#query=good build,good gas mileage,fun to drive,comfortable interior;5537
#query=well built,good fuel economy,fun to drive,comfortable interior;5538
#query=good build,decent gas mileage,fun to drive,good interior quality;5539
#query=well built,good gas mileage,fun to drive,comfortable interior;5540
#query=good build,good fuel economy,fun to drive,quality interior;5541
#query=good build,decent gas mileage,fun driving,comfortable interior;5542
#query=good build,decent gas mileage,fun driving,good interior quality;5543
#query=good build,decent fuel economy,fun to drive, good interior design;5544
#query=well built,decent gas mileage,fun to drive,good interior quality;5545
#query=well built,decent fuel economy,fun driving, good interior design;5546
#query=well built,decent gas mileage,fun driving, good interior design;5547
#query=good build,good fuel economy,fun driving,quality interior;5548
#query=well built,decent fuel economy,fun driving,quality interior;5549
#query=well built,decent fuel economy,fun to drive,quiet interior;5550
#query=well built,decent gas mileage,fun to drive, good interior design;5551
#query=good build,decent fuel economy,fun driving,quiet interior;5552
#query=well built,good gas mileage,fun driving, good interior design;5553
#query=good build,good gas mileage,fun driving,good interior quality;5554
#query=good build,decent fuel economy,fun to drive,quality interior;5555
#query=well built,decent gas mileage,fun driving,quiet interior;5556
#query=good build,decent fuel economy,fun to drive,good interior quality;5557
#query=well built,good gas mileage,fun to drive,good interior quality;5558
#query=well built,decent fuel economy,fun to drive,quality interior;5559
#query=good build,decent fuel economy,fun to drive,quiet interior;5560
#query=good build,decent gas mileage,fun to drive,comfortable interior;5561
#query=well built,good gas mileage,fun to drive, good interior design;5562
#query=good build,good gas mileage,fun to drive,quality interior;5563
#query=good build,good fuel economy,fun driving, good interior design;5564
#query=well built,decent gas mileage,fun to drive,quiet interior;5565
#query=well built,decent gas mileage,fun to drive,comfortable interior;5566
#query=good build,good fuel economy,fun driving,comfortable interior;5567
#query=good build,good gas mileage,fun driving,comfortable interior;5568
#query=well built,decent fuel economy,fun to drive,good interior quality;5569
#query=well built,good gas mileage,fun to drive,quality interior;5570
#query=well built,decent gas mileage,fun to drive,quality interior;5571
#query=good build,decent gas mileage,fun driving,quality interior;5572
#query=well built,decent fuel economy,fun to drive, good interior design;5573
#query=well built,good gas mileage,fun driving,quiet interior;5574
#query=good build,good gas mileage,fun to drive,quiet interior;5575
#query=good build,good fuel economy,fun to drive,quiet interior;5576
#query=well built,good fuel economy,fun to drive, good interior design;5577
#query=well built,good fuel economy,fun driving,quiet interior;5578
#query=good build,good gas mileage,fun to drive,good interior quality;5579
#query=good build,decent gas mileage,fun driving,quiet interior;5580
#judge
2009_chevrolet_corvette;9.549999999999999
2009_audi_q5;9.425
2009_smart_fortwo;9.420000000000002
2009_ford_escape_hybrid;9.379999999999999
2009_scion_xd;9.36
2009_mini_cooper;9.335
2009_kia_optima;9.3275
2009_honda_fit;9.32
2009_lexus_es_350;9.3025
2009_volkswagen_cc;9.2975
2009_audi_a5;9.295000000000002
2009_ford_f-150;9.2925
2009_volkswagen_jetta;9.260000000000002
2009_dodge_caliber;9.26
2009_bmw_5_series;9.2275
2009_volkswagen_gti;9.225000000000001
2009_toyota_camry_hybrid;9.225
2009_kia_borrego;9.205
2009_ford_fusion;9.2
2009_audi_a4;9.195
2009_acura_tsx;9.1925
2009_jeep_compass;9.18
2009_infiniti_g37;9.1775
2009_hyundai_genesis;9.162500000000001
2009_mini_cooper_clubman;9.15
2009_acura_rl;9.145
2009_cadillac_cts;9.1275
2009_ford_flex;9.0975
2009_toyota_yaris;9.08
2009_mazda_mazda6;9.0775
2009_acura_tl;9.0675
2009_mazda_mx-5_miata;9.055
2009_mazda_mazdaspeed_mazda3;9.05
2009_cadillac_cts-v;9.045
2009_volkswagen_tiguan;9.03
2009_hyundai_accent;9.0225
2009_hyundai_azera;9.01
2009_hyundai_elantra_touring;8.9875
2009_scion_xb;8.975000000000001
2009_toyota_venza;8.965
2009_honda_civic;8.962499999999999
2009_ford_escape;8.96
2009_pontiac_g8;8.9575
2009_mazda_mazda5;8.9475
2009_pontiac_vibe;8.9375
2009_bmw_3_series;8.934999999999999
2009_chevrolet_hhr;8.932500000000001
2009_chevrolet_malibu;8.93
2009_chrysler_aspen;8.9275
2009_nissan_sentra;8.9175
2009_hyundai_sonata;8.915000000000001
2009_toyota_sienna;8.907499999999999
2009_dodge_ram_pickup_1500;8.8925
2009_hyundai_elantra;8.8925
2009_volvo_c70;8.8925
2009_jeep_grand_cherokee;8.8875
2009_nissan_cube;8.877500000000001
2009_subaru_legacy;8.8725
2009_dodge_avenger;8.8675
2009_nissan_murano;8.8675
2009_nissan_maxima;8.8575
2009_subaru_tribeca;8.855
2009_nissan_altima;8.8525
2009_buick_enclave;8.82
2009_nissan_gt-r;8.805
2009_mitsubishi_lancer;8.795
2009_bmw_1_series;8.7925
2009_infiniti_fx35;8.7925
2009_toyota_highlander;8.79
2009_toyota_prius;8.7775
2009_kia_spectra;8.7625
2009_mazda_mazda3;8.75
2009_nissan_xterra;8.7475
2009_subaru_impreza;8.717500000000001
2009_volkswagen_rabbit;8.7175
2009_nissan_370z;8.7125
2009_mitsubishi_galant;8.712499999999999
2009_chevrolet_tahoe;8.71
2009_honda_cr-v;8.7075
2009_mercedes-benz_m-class;8.7075
2009_volkswagen_routan;8.7025
2009_jeep_patriot;8.6975
2009_bmw_x5;8.684999999999999
2009_nissan_altima_hybrid;8.675
2009_scion_tc;8.675
2009_mercedes-benz_c-class;8.67
2009_dodge_challenger;8.6525
2009_mazda_cx-9;8.6525
2009_volkswagen_passat;8.6525
2009_mitsubishi_outlander;8.645
2009_hyundai_santa_fe;8.6425
2009_dodge_charger;8.625
2009_jeep_wrangler;8.6225
2009_ford_focus;8.615
2009_volkswagen_eos;8.5975
2009_chevrolet_cobalt;8.592500000000001
2009_lexus_is_250;8.587499999999999
2009_nissan_versa;8.5675
2009_honda_pilot;8.565
2009_ford_mustang;8.56
2009_bmw_x6;8.557500000000001
2009_chevrolet_traverse;8.532499999999999
2009_chrysler_town_and_country;8.502500000000001
2009_honda_ridgeline;8.5
2009_pontiac_g5;8.467500000000001
2009_nissan_rogue;8.46
2009_mercedes-benz_e-class;8.4575
2009_toyota_corolla;8.455
2009_toyota_matrix;8.4475
2009_toyota_camry;8.44
2009_lexus_rx_350;8.434999999999999
2009_toyota_rav4;8.434999999999999
2009_kia_sportage;8.4175
2009_dodge_grand_caravan;8.4125
2009_nissan_frontier;8.395
2009_gmc_sierra_1500;8.389999999999999
2009_mazda_rx-8;8.3875
2009_saturn_vue;8.385
2009_gmc_acadia;8.355
2009_pontiac_g3;8.3475
2009_mazda_cx-7;8.2975
2009_suzuki_sx4;8.295
2009_saturn_vue_hybrid;8.29
2009_chevrolet_aveo;8.2625
2009_subaru_outback;8.26
2009_chevrolet_silverado_1500;8.2025
2009_subaru_forester;8.185
2009_honda_odyssey;8.1575
2009_toyota_avalon;8.1525
2009_acura_mdx;8.1375
2009_ford_edge;8.1125
2009_jeep_liberty;8.1075
2009_toyota_tacoma;8.0975
2009_chevrolet_impala;8.049999999999999
2009_ford_ranger;7.9625
2009_honda_accord;7.9350000000000005
2009_pontiac_g6;7.875
2009_chrysler_sebring;7.84
2009_infiniti_m35;7.77
2009_acura_rdx;7.760000000000001
2009_suzuki_grand_vitara;7.5425
2009_dodge_journey;7.3549999999999995
2009_saturn_aura;7.22
