#cat=fun,interior,performance,reliability,
#query=fun driving,quality interior,good overall performance,dependable;9740
#query=fun driving,good interior quality,good overall performance,very reliable;9741
#query=fun to drive,quality interior,good overall performance,reliable;9742
#query=fun to drive, good interior design,good performance,durable;9743
#query=fun driving,quiet interior,good performance,durable;9744
#query=fun driving,comfortable interior,good overall performance,dependable;9745
#query=fun driving,quiet interior,good overall performance,reliable;9746
#query=fun driving,comfortable interior,good performance,high reliability;9747
#query=fun to drive,good interior quality,good overall performance,reliable;9748
#query=fun to drive,quality interior,good overall performance,high reliability;9749
#query=fun driving, good interior design,good performance,durable;9750
#query=fun driving,comfortable interior,good performance,dependable;9751
#query=fun driving,quiet interior,good performance,dependable;9752
#query=fun to drive,comfortable interior,good performance,very reliable;9753
#query=fun to drive,quiet interior,good performance,high reliability;9754
#query=fun driving,good interior quality,good overall performance,high reliability;9755
#query=fun to drive,comfortable interior,good performance,durable;9756
#query=fun driving,quality interior,good overall performance,reliable;9757
#query=fun driving, good interior design,good overall performance,dependable;9758
#query=fun to drive, good interior design,good overall performance,reliable;9759
#query=fun driving,good interior quality,good performance,dependable;9760
#query=fun driving,comfortable interior,good overall performance,durable;9761
#query=fun driving,quality interior,good overall performance,durable;9762
#query=fun driving,good interior quality,good performance,durable;9763
#query=fun driving,comfortable interior,good performance,reliable;9764
#query=fun driving,good interior quality,good overall performance,reliable;9765
#query=fun to drive,quality interior,good performance,very reliable;9766
#query=fun driving,good interior quality,good performance,very reliable;9767
#query=fun driving,good interior quality,good overall performance,dependable;9768
#query=fun driving, good interior design,good overall performance,durable;9769
#query=fun to drive,quiet interior,good performance,very reliable;9770
#query=fun driving,quality interior,good overall performance,very reliable;9771
#query=fun to drive, good interior design,good performance,very reliable;9772
#query=fun to drive,quiet interior,good overall performance,reliable;9773
#query=fun driving, good interior design,good performance,reliable;9774
#query=fun driving, good interior design,good performance,very reliable;9775
#query=fun to drive, good interior design,good overall performance,high reliability;9776
#query=fun driving,quiet interior,good performance,high reliability;9777
#query=fun to drive, good interior design,good performance,reliable;9778
#query=fun driving,quiet interior,good overall performance,durable;9779
#query=fun driving,good interior quality,good performance,high reliability;9780
#query=fun to drive,good interior quality,good overall performance,very reliable;9781
#query=fun driving,quiet interior,good overall performance,high reliability;9782
#query=fun to drive,comfortable interior,good performance,high reliability;9783
#query=fun driving,quality interior,good overall performance,high reliability;9784
#query=fun to drive, good interior design,good overall performance,durable;9785
#query=fun driving,comfortable interior,good overall performance,very reliable;9786
#query=fun to drive,comfortable interior,good overall performance,dependable;9787
#query=fun to drive,quality interior,good performance,dependable;9788
#query=fun to drive,quality interior,good performance,high reliability;9789
#query=fun to drive,quiet interior,good performance,durable;9790
#query=fun driving,comfortable interior,good performance,durable;9791
#query=fun driving, good interior design,good performance,dependable;9792
#query=fun driving, good interior design,good performance,high reliability;9793
#query=fun to drive,comfortable interior,good performance,reliable;9794
#query=fun driving, good interior design,good overall performance,very reliable;9795
#query=fun to drive,comfortable interior,good overall performance,high reliability;9796
#query=fun to drive,quality interior,good overall performance,dependable;9797
#query=fun to drive,good interior quality,good performance,dependable;9798
#query=fun to drive,good interior quality,good performance,very reliable;9799
#query=fun driving,comfortable interior,good performance,very reliable;9800
#query=fun to drive,good interior quality,good overall performance,high reliability;9801
#query=fun to drive,quality interior,good performance,reliable;9802
#query=fun to drive, good interior design,good overall performance,very reliable;9803
#query=fun driving,quiet interior,good performance,reliable;9804
#query=fun to drive,quality interior,good performance,durable;9805
#query=fun to drive,quiet interior,good overall performance,very reliable;9806
#query=fun driving,quality interior,good performance,durable;9807
#query=fun driving,good interior quality,good overall performance,durable;9808
#judge
2009_cadillac_cts-v;9.9125
2009_chevrolet_corvette;9.765
2009_infiniti_g37;9.647499999999999
2009_mazda_mazdaspeed_mazda3;9.615
2009_jeep_grand_cherokee;9.5875
2009_ford_f-150;9.567499999999999
2009_audi_q5;9.56
2009_dodge_ram_pickup_1500;9.5425
2009_acura_rl;9.52
2009_audi_a5;9.512500000000001
2009_pontiac_g8;9.51
2009_subaru_tribeca;9.502500000000001
2009_nissan_gt-r;9.4675
2009_volkswagen_cc;9.425
2009_kia_borrego;9.4225
2009_bmw_5_series;9.4075
2009_acura_tl;9.4
2009_mini_cooper;9.3925
2009_cadillac_cts;9.39
2009_hyundai_azera;9.39
2009_dodge_caliber;9.37
2009_bmw_1_series;9.3625
2009_ford_flex;9.3625
2009_lexus_es_350;9.352500000000001
2009_scion_xd;9.3475
2009_mazda_mazda6;9.340000000000002
2009_ford_escape_hybrid;9.34
2009_nissan_murano;9.3275
2009_hyundai_genesis;9.3125
2009_volkswagen_tiguan;9.2975
2009_ford_fusion;9.280000000000001
2009_kia_optima;9.274999999999999
2009_bmw_x6;9.27
2009_volkswagen_jetta;9.27
2009_volkswagen_gti;9.25
2009_honda_fit;9.2475
2009_audi_a4;9.2425
2009_scion_xb;9.23
2009_bmw_3_series;9.229999999999999
2009_nissan_xterra;9.227500000000001
2009_mazda_cx-9;9.22
2009_nissan_maxima;9.219999999999999
2009_mazda_mx-5_miata;9.215
2009_dodge_charger;9.1875
2009_toyota_sienna;9.182500000000001
2009_toyota_venza;9.18
2009_buick_enclave;9.165
2009_subaru_legacy;9.165
2009_acura_tsx;9.16
2009_toyota_camry_hybrid;9.157499999999999
2009_mitsubishi_galant;9.155
2009_jeep_compass;9.145
2009_subaru_impreza;9.127500000000001
2009_infiniti_fx35;9.125
2009_dodge_challenger;9.1175
2009_jeep_wrangler;9.105
2009_nissan_sentra;9.1025
2009_nissan_370z;9.0975
2009_chrysler_aspen;9.0875
2009_volkswagen_rabbit;9.075
2009_volkswagen_routan;9.069999999999999
2009_mini_cooper_clubman;9.057500000000001
2009_toyota_highlander;9.055
2009_ford_mustang;9.0475
2009_mitsubishi_lancer;9.0475
2009_bmw_x5;9.037500000000001
2009_mercedes-benz_m-class;9.030000000000001
2009_pontiac_vibe;9.015
2009_ford_escape;9.0075
2009_honda_pilot;9.002500000000001
2009_hyundai_elantra_touring;9.0
2009_mazda_cx-7;9.0
2009_chevrolet_malibu;8.995000000000001
2009_mazda_mazda3;8.99
2009_scion_tc;8.99
2009_dodge_avenger;8.9875
2009_mazda_mazda5;8.9875
2009_chevrolet_tahoe;8.98
2009_hyundai_accent;8.98
2009_honda_cr-v;8.9675
2009_mercedes-benz_c-class;8.947500000000002
2009_chevrolet_hhr;8.9475
2009_hyundai_santa_fe;8.9475
2009_honda_civic;8.932500000000001
2009_hyundai_sonata;8.93
2009_volvo_c70;8.922500000000001
2009_smart_fortwo;8.91
2009_toyota_yaris;8.91
2009_gmc_sierra_1500;8.9025
2009_ford_edge;8.89
2009_mitsubishi_outlander;8.8825
2009_chevrolet_traverse;8.8725
2009_honda_ridgeline;8.8475
2009_nissan_altima;8.8325
2009_toyota_matrix;8.83
2009_chrysler_town_and_country;8.8225
2009_nissan_frontier;8.81
2009_nissan_cube;8.802499999999998
2009_mazda_rx-8;8.795
2009_gmc_acadia;8.77
2009_hyundai_elantra;8.77
2009_kia_spectra;8.7625
2009_chevrolet_cobalt;8.754999999999999
2009_volkswagen_passat;8.75
2009_lexus_rx_350;8.7425
2009_jeep_patriot;8.735
2009_toyota_prius;8.7325
2009_dodge_grand_caravan;8.717500000000001
2009_toyota_rav4;8.692499999999999
2009_nissan_altima_hybrid;8.675
2009_infiniti_m35;8.635
2009_chevrolet_silverado_1500;8.63
2009_acura_mdx;8.6175
2009_suzuki_sx4;8.6175
2009_saturn_vue;8.567499999999999
2009_toyota_camry;8.532499999999999
2009_nissan_versa;8.5275
2009_honda_odyssey;8.52
2009_jeep_liberty;8.5
2009_ford_focus;8.4875
2009_acura_rdx;8.485
2009_kia_sportage;8.475
2009_mercedes-benz_e-class;8.4725
2009_subaru_outback;8.46
2009_nissan_rogue;8.4475
2009_subaru_forester;8.4425
2009_lexus_is_250;8.385
2009_chevrolet_impala;8.3825
2009_pontiac_g5;8.3175
2009_volkswagen_eos;8.31
2009_toyota_tacoma;8.3025
2009_toyota_corolla;8.3
2009_pontiac_g3;8.272499999999999
2009_pontiac_g6;8.26
2009_chevrolet_aveo;8.25
2009_honda_accord;8.1925
2009_ford_ranger;8.1775
2009_saturn_vue_hybrid;8.02
2009_chrysler_sebring;7.875
2009_toyota_avalon;7.862500000000001
2009_suzuki_grand_vitara;7.625
2009_dodge_journey;7.555
2009_saturn_aura;7.0
