#cat=fuel,fun,interior,performance,
#query=decent fuel economy,fun to drive,comfortable interior,good overall performance;9074
#query=good gas mileage,fun driving,good interior quality,good overall performance;9075
#query=decent fuel economy,fun driving,quiet interior,good overall performance;9076
#query=good gas mileage,fun to drive, good interior design,good performance;9077
#query=decent gas mileage,fun to drive, good interior design,good overall performance;9078
#query=good fuel economy,fun to drive,good interior quality,good overall performance;9079
#query=good fuel economy,fun driving,comfortable interior,good performance;9080
#query=decent gas mileage,fun driving,quiet interior,good performance;9081
#query=decent gas mileage,fun driving,quality interior,good performance;9082
#query=good gas mileage,fun driving,comfortable interior,good overall performance;9083
#query=good fuel economy,fun to drive,comfortable interior,good overall performance;9084
#query=good fuel economy,fun driving,quiet interior,good overall performance;9085
#query=good fuel economy,fun driving,quality interior,good overall performance;9086
#query=good fuel economy,fun to drive,quality interior,good performance;9087
#query=good fuel economy,fun to drive,comfortable interior,good performance;9088
#query=decent fuel economy,fun driving, good interior design,good overall performance;9089
#query=decent fuel economy,fun driving,quiet interior,good performance;9090
#query=decent fuel economy,fun driving,comfortable interior,good overall performance;9091
#query=decent fuel economy,fun to drive,comfortable interior,good performance;9092
#query=good gas mileage,fun driving, good interior design,good performance;9093
#query=good fuel economy,fun driving, good interior design,good overall performance;9094
#query=decent gas mileage,fun to drive,comfortable interior,good performance;9095
#query=decent gas mileage,fun driving,good interior quality,good performance;9096
#query=good gas mileage,fun driving,quiet interior,good overall performance;9097
#query=decent fuel economy,fun to drive, good interior design,good overall performance;9098
#query=good gas mileage,fun to drive,quality interior,good performance;9099
#query=decent fuel economy,fun to drive,quiet interior,good performance;9100
#query=decent fuel economy,fun driving,quality interior,good performance;9101
#query=good fuel economy,fun driving,good interior quality,good performance;9102
#query=good fuel economy,fun to drive,good interior quality,good performance;9103
#query=decent fuel economy,fun to drive,quality interior,good performance;9104
#query=good gas mileage,fun driving,comfortable interior,good performance;9105
#query=decent gas mileage,fun driving, good interior design,good overall performance;9106
#query=good fuel economy,fun driving, good interior design,good performance;9107
#query=good gas mileage,fun driving, good interior design,good overall performance;9108
#query=decent gas mileage,fun to drive,quality interior,good overall performance;9109
#query=decent gas mileage,fun to drive, good interior design,good performance;9110
#query=decent fuel economy,fun to drive, good interior design,good performance;9111
#query=good gas mileage,fun driving,quiet interior,good performance;9112
#query=decent gas mileage,fun driving,good interior quality,good overall performance;9113
#query=good gas mileage,fun to drive,good interior quality,good performance;9114
#query=decent fuel economy,fun to drive,good interior quality,good overall performance;9115
#query=decent gas mileage,fun to drive,quality interior,good performance;9116
#query=good fuel economy,fun driving,quality interior,good performance;9117
#query=decent fuel economy,fun driving,good interior quality,good performance;9118
#query=decent gas mileage,fun to drive,comfortable interior,good overall performance;9119
#query=good fuel economy,fun to drive,quiet interior,good overall performance;9120
#query=good gas mileage,fun driving,quality interior,good overall performance;9121
#query=decent gas mileage,fun driving,quality interior,good overall performance;9122
#query=good fuel economy,fun driving,quiet interior,good performance;9123
#query=decent gas mileage,fun to drive,good interior quality,good performance;9124
#query=good gas mileage,fun to drive,quiet interior,good performance;9125
#query=good gas mileage,fun to drive, good interior design,good overall performance;9126
#query=good fuel economy,fun to drive,quality interior,good overall performance;9127
#query=good fuel economy,fun to drive, good interior design,good overall performance;9128
#query=good gas mileage,fun to drive,quiet interior,good overall performance;9129
#query=decent fuel economy,fun driving, good interior design,good performance;9130
#query=decent fuel economy,fun to drive,quiet interior,good overall performance;9131
#query=decent fuel economy,fun driving,comfortable interior,good performance;9132
#query=decent gas mileage,fun to drive,quiet interior,good performance;9133
#query=good gas mileage,fun driving,good interior quality,good performance;9134
#query=good gas mileage,fun to drive,comfortable interior,good performance;9135
#query=good gas mileage,fun to drive,comfortable interior,good overall performance;9136
#judge
2009_chevrolet_corvette;9.6325
2009_mini_cooper;9.3925
2009_ford_escape_hybrid;9.37
2009_scion_xd;9.36
2009_kia_optima;9.3275
2009_volkswagen_cc;9.317499999999999
2009_audi_q5;9.315
2009_volkswagen_gti;9.305
2009_volkswagen_jetta;9.2925
2009_ford_f-150;9.264999999999999
2009_kia_borrego;9.2475
2009_mazda_mazdaspeed_mazda3;9.232500000000002
2009_dodge_caliber;9.23
2009_audi_a5;9.2
2009_honda_fit;9.192499999999999
2009_cadillac_cts;9.184999999999999
2009_cadillac_cts-v;9.1625
2009_infiniti_g37;9.1625
2009_lexus_es_350;9.1525
2009_toyota_camry_hybrid;9.1525
2009_hyundai_genesis;9.1425
2009_audi_a4;9.0975
2009_bmw_5_series;9.0975
2009_ford_flex;9.085
2009_ford_fusion;9.075
2009_mini_cooper_clubman;9.07
2009_volkswagen_tiguan;9.07
2009_mazda_mazda6;9.06
2009_acura_tsx;9.055
2009_jeep_compass;9.055
2009_pontiac_g8;9.0475
2009_acura_rl;9.0375
2009_acura_tl;9.0225
2009_chrysler_aspen;9.015
2009_dodge_ram_pickup_1500;8.9925
2009_bmw_3_series;8.9825
2009_mazda_mx-5_miata;8.9825
2009_hyundai_azera;8.97
2009_ford_escape;8.9575
2009_nissan_sentra;8.9575
2009_scion_xb;8.9425
2009_mazda_mazda5;8.940000000000001
2009_jeep_grand_cherokee;8.9375
2009_chevrolet_malibu;8.9225
2009_pontiac_vibe;8.92
2009_toyota_sienna;8.915
2009_nissan_murano;8.91
2009_chevrolet_hhr;8.9025
2009_toyota_venza;8.9025
2009_toyota_yaris;8.8825
2009_nissan_gt-r;8.8775
2009_nissan_maxima;8.870000000000001
2009_smart_fortwo;8.87
2009_hyundai_accent;8.865
2009_honda_civic;8.855
2009_nissan_altima;8.850000000000001
2009_buick_enclave;8.85
2009_nissan_altima_hybrid;8.85
2009_mitsubishi_lancer;8.835
2009_hyundai_sonata;8.8225
2009_subaru_tribeca;8.815000000000001
2009_hyundai_elantra_touring;8.815
2009_bmw_1_series;8.7925
2009_subaru_impreza;8.7925
2009_mitsubishi_galant;8.785
2009_dodge_avenger;8.765
2009_kia_spectra;8.7625
2009_volkswagen_routan;8.76
2009_subaru_legacy;8.74
2009_dodge_challenger;8.73
2009_nissan_370z;8.725
2009_nissan_cube;8.725
2009_mazda_mazda3;8.7125
2009_chevrolet_cobalt;8.7
2009_mazda_cx-9;8.7
2009_volkswagen_rabbit;8.7
2009_volkswagen_passat;8.695
2009_jeep_patriot;8.6875
2009_bmw_x5;8.685
2009_hyundai_elantra;8.685
2009_ford_mustang;8.68
2009_mercedes-benz_m-class;8.6775
2009_bmw_x6;8.6725
2009_nissan_xterra;8.67
2009_scion_tc;8.657499999999999
2009_mitsubishi_outlander;8.655000000000001
2009_toyota_highlander;8.655
2009_dodge_charger;8.64
2009_infiniti_fx35;8.635000000000002
2009_honda_cr-v;8.6125
2009_toyota_prius;8.6125
2009_chevrolet_tahoe;8.605
2009_pontiac_g5;8.5825
2009_toyota_matrix;8.5825
2009_mercedes-benz_c-class;8.5725
2009_volvo_c70;8.565000000000001
2009_dodge_grand_caravan;8.565
2009_chevrolet_traverse;8.5625
2009_chrysler_town_and_country;8.557500000000001
2009_nissan_versa;8.55
2009_hyundai_santa_fe;8.517500000000002
2009_mazda_cx-7;8.5175
2009_honda_pilot;8.504999999999999
2009_ford_focus;8.502500000000001
2009_volkswagen_eos;8.5025
2009_gmc_sierra_1500;8.4775
2009_gmc_acadia;8.4675
2009_jeep_wrangler;8.45
2009_toyota_camry;8.4225
2009_nissan_rogue;8.4175
2009_chevrolet_silverado_1500;8.3925
2009_toyota_rav4;8.392499999999998
2009_lexus_rx_350;8.39
2009_mazda_rx-8;8.365
2009_mercedes-benz_e-class;8.36
2009_nissan_frontier;8.327499999999999
2009_toyota_corolla;8.325
2009_suzuki_sx4;8.294999999999998
2009_pontiac_g3;8.29
2009_subaru_outback;8.2725
2009_saturn_vue;8.247499999999999
2009_subaru_forester;8.2425
2009_honda_ridgeline;8.235
2009_honda_odyssey;8.195
2009_lexus_is_250;8.157499999999999
2009_kia_sportage;8.155
2009_ford_edge;8.14
2009_jeep_liberty;8.1075
2009_acura_mdx;8.105
2009_toyota_tacoma;8.1
2009_pontiac_g6;8.055
2009_toyota_avalon;8.055
2009_chevrolet_aveo;8.05
2009_chevrolet_impala;8.05
2009_honda_accord;7.945
2009_saturn_vue_hybrid;7.9375
2009_infiniti_m35;7.9075
2009_chrysler_sebring;7.8925
2009_acura_rdx;7.79
2009_ford_ranger;7.784999999999999
2009_dodge_journey;7.45
2009_suzuki_grand_vitara;7.4375
2009_saturn_aura;7.1875
