#cat=comfort,interior,performance,
#query=comfortable,comfortable interior,good overall performance;8833
#query=extremely comfortable,quality interior,good overall performance;8834
#query=extremely comfortable,good interior quality,good performance;8835
#query=comfortable,quiet interior,good performance;8836
#query=comfortable,quiet interior,good overall performance;8837
#query=very comfortable,good interior quality,good performance;8838
#query=extremely comfortable,good interior quality,good overall performance;8839
#query=extremely comfortable,quiet interior,good overall performance;8840
#query=extremely comfortable,comfortable interior,good performance;8841
#query=comfortable, good interior design,good performance;8842
#query=very comfortable,comfortable interior,good performance;8843
#query=very comfortable,quality interior,good performance;8844
#query=very comfortable, good interior design,good overall performance;8845
#query=very comfortable, good interior design,good performance;8846
#query=comfortable, good interior design,good overall performance;8847
#query=extremely comfortable,quality interior,good performance;8848
#query=comfortable,quality interior,good overall performance;8849
#query=very comfortable,quiet interior,good overall performance;8850
#query=extremely comfortable,comfortable interior,good overall performance;8851
#query=very comfortable,good interior quality,good overall performance;8852
#query=comfortable,quality interior,good performance;8853
#query=comfortable,comfortable interior,good performance;8854
#query=very comfortable,quality interior,good overall performance;8855
#query=extremely comfortable, good interior design,good overall performance;8856
#query=comfortable,good interior quality,good overall performance;8857
#query=very comfortable,quiet interior,good performance;8858
#query=comfortable,good interior quality,good performance;8859
#query=extremely comfortable,quiet interior,good performance;8860
#query=extremely comfortable, good interior design,good performance;8861
#query=very comfortable,comfortable interior,good overall performance;8862
#judge
2009_cadillac_cts-v;9.863333333333335
2009_acura_rl;9.646666666666667
2009_chevrolet_corvette;9.596666666666666
2009_subaru_tribeca;9.586666666666666
2009_dodge_ram_pickup_1500;9.573333333333332
2009_mazda_mazdaspeed_mazda3;9.553333333333333
2009_audi_q5;9.526666666666666
2009_ford_f-150;9.506666666666666
2009_infiniti_g37;9.5
2009_jeep_grand_cherokee;9.5
2009_ford_flex;9.416666666666666
2009_nissan_murano;9.413333333333332
2009_volkswagen_cc;9.413333333333332
2009_bmw_x6;9.41
2009_pontiac_g8;9.363333333333333
2009_hyundai_genesis;9.356666666666667
2009_kia_borrego;9.346666666666666
2009_cadillac_cts;9.34
2009_bmw_5_series;9.336666666666666
2009_lexus_es_350;9.333333333333334
2009_toyota_sienna;9.32
2009_volkswagen_tiguan;9.32
2009_audi_a5;9.293333333333335
2009_acura_tl;9.283333333333333
2009_buick_enclave;9.28
2009_dodge_caliber;9.266666666666667
2009_chrysler_aspen;9.26
2009_mazda_mazda6;9.246666666666668
2009_hyundai_azera;9.24
2009_volkswagen_routan;9.233333333333333
2009_toyota_venza;9.200000000000001
2009_dodge_charger;9.186666666666667
2009_nissan_gt-r;9.17
2009_nissan_maxima;9.166666666666666
2009_ford_fusion;9.153333333333332
2009_mazda_cx-9;9.15
2009_ford_escape_hybrid;9.146666666666667
2009_audi_a4;9.143333333333333
2009_volkswagen_jetta;9.136666666666668
2009_chevrolet_tahoe;9.136666666666665
2009_kia_optima;9.12
2009_infiniti_fx35;9.106666666666667
2009_volkswagen_gti;9.106666666666667
2009_mercedes-benz_m-class;9.1
2009_toyota_camry_hybrid;9.096666666666666
2009_chevrolet_malibu;9.066666666666666
2009_toyota_highlander;9.056666666666667
2009_volkswagen_rabbit;9.056666666666667
2009_bmw_x5;9.05
2009_bmw_3_series;9.049999999999999
2009_scion_xd;9.046666666666667
2009_gmc_sierra_1500;9.043333333333333
2009_honda_pilot;9.033333333333333
2009_acura_tsx;9.03
2009_dodge_challenger;9.026666666666666
2009_nissan_sentra;9.026666666666666
2009_bmw_1_series;9.020000000000001
2009_hyundai_sonata;9.006666666666668
2009_chrysler_town_and_country;8.99
2009_gmc_acadia;8.983333333333333
2009_hyundai_santa_fe;8.98
2009_mini_cooper;8.979999999999999
2009_mercedes-benz_c-class;8.950000000000001
2009_ford_escape;8.95
2009_chevrolet_traverse;8.89
2009_subaru_impreza;8.89
2009_mitsubishi_galant;8.889999999999999
2009_subaru_legacy;8.886666666666667
2009_scion_xb;8.883333333333335
2009_nissan_altima_hybrid;8.883333333333333
2009_hyundai_elantra_touring;8.85
2009_nissan_xterra;8.843333333333334
2009_pontiac_vibe;8.83
2009_ford_edge;8.816666666666668
2009_honda_fit;8.803333333333333
2009_lexus_rx_350;8.803333333333333
2009_volkswagen_passat;8.796666666666667
2009_volvo_c70;8.793333333333335
2009_scion_tc;8.786666666666667
2009_ford_mustang;8.780000000000001
2009_hyundai_elantra;8.76
2009_dodge_grand_caravan;8.753333333333332
2009_hyundai_accent;8.75
2009_mazda_cx-7;8.75
2009_jeep_compass;8.74
2009_mazda_mazda5;8.74
2009_honda_odyssey;8.733333333333333
2009_mazda_mazda3;8.733333333333333
2009_mazda_rx-8;8.73
2009_infiniti_m35;8.726666666666667
2009_nissan_altima;8.726666666666667
2009_chevrolet_silverado_1500;8.696666666666665
2009_mitsubishi_lancer;8.693333333333333
2009_mazda_mx-5_miata;8.69
2009_dodge_avenger;8.686666666666667
2009_honda_civic;8.68
2009_jeep_patriot;8.68
2009_nissan_cube;8.68
2009_mitsubishi_outlander;8.666666666666666
2009_nissan_frontier;8.643333333333333
2009_honda_cr-v;8.633333333333335
2009_nissan_370z;8.623333333333333
2009_chevrolet_hhr;8.596666666666666
2009_jeep_wrangler;8.590000000000002
2009_honda_ridgeline;8.573333333333332
2009_jeep_liberty;8.57
2009_mini_cooper_clubman;8.56
2009_smart_fortwo;8.556666666666667
2009_acura_mdx;8.526666666666666
2009_toyota_matrix;8.526666666666666
2009_nissan_versa;8.503333333333334
2009_mercedes-benz_e-class;8.5
2009_kia_spectra;8.476666666666667
2009_volkswagen_eos;8.450000000000001
2009_toyota_camry;8.45
2009_toyota_yaris;8.446666666666665
2009_toyota_prius;8.433333333333334
2009_suzuki_sx4;8.413333333333332
2009_subaru_outback;8.406666666666666
2009_nissan_rogue;8.386666666666668
2009_saturn_vue;8.36
2009_toyota_rav4;8.326666666666666
2009_chevrolet_cobalt;8.303333333333333
2009_ford_focus;8.263333333333334
2009_acura_rdx;8.25
2009_subaru_forester;8.25
2009_toyota_tacoma;8.18
2009_chevrolet_impala;8.176666666666668
2009_toyota_avalon;8.15
2009_saturn_vue_hybrid;8.14
2009_toyota_corolla;8.08
2009_pontiac_g6;8.073333333333332
2009_pontiac_g3;8.053333333333335
2009_chevrolet_aveo;8.016666666666667
2009_kia_sportage;7.983333333333332
2009_lexus_is_250;7.94
2009_pontiac_g5;7.909999999999999
2009_honda_accord;7.876666666666668
2009_dodge_journey;7.8066666666666675
2009_chrysler_sebring;7.783333333333334
2009_suzuki_grand_vitara;7.723333333333334
2009_ford_ranger;7.553333333333334
2009_saturn_aura;7.1866666666666665
