#cat=comfort,fuel,fun,interior,performance,
#query=comfortable,good fuel economy,fun driving,quiet interior,good overall performance;7263
#query=comfortable,good fuel economy,fun to drive,quality interior,good performance;7264
#query=comfortable,good fuel economy,fun driving,comfortable interior,good performance;7265
#query=comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;7266
#query=extremely comfortable,good gas mileage,fun driving,good interior quality,good performance;7267
#query=extremely comfortable,decent gas mileage,fun to drive,good interior quality,good performance;7268
#query=comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;7269
#query=comfortable,good fuel economy,fun driving,quiet interior,good performance;7270
#query=comfortable,good gas mileage,fun driving, good interior design,good overall performance;7271
#query=extremely comfortable,good fuel economy,fun driving,quiet interior,good overall performance;7272
#query=extremely comfortable,decent fuel economy,fun driving,quiet interior,good performance;7273
#query=very comfortable,decent fuel economy,fun driving,comfortable interior,good performance;7274
#query=very comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;7275
#query=comfortable,good gas mileage,fun to drive,good interior quality,good performance;7276
#query=extremely comfortable,decent gas mileage,fun driving,quality interior,good overall performance;7277
#query=very comfortable,good fuel economy,fun to drive, good interior design,good overall performance;7278
#query=very comfortable,decent gas mileage,fun to drive,quality interior,good performance;7279
#query=comfortable,good fuel economy,fun driving,good interior quality,good overall performance;7280
#query=extremely comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;7281
#query=very comfortable,good fuel economy,fun to drive,quiet interior,good performance;7282
#query=extremely comfortable,good fuel economy,fun to drive, good interior design,good performance;7283
#query=very comfortable,decent fuel economy,fun driving, good interior design,good overall performance;7284
#query=comfortable,decent fuel economy,fun driving,quiet interior,good performance;7285
#query=extremely comfortable,decent fuel economy,fun driving,comfortable interior,good overall performance;7286
#query=extremely comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;7287
#query=extremely comfortable,good gas mileage,fun to drive,comfortable interior,good performance;7288
#query=comfortable,decent gas mileage,fun driving,quality interior,good overall performance;7289
#query=extremely comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;7290
#query=very comfortable,decent gas mileage,fun to drive, good interior design,good performance;7291
#query=comfortable,decent gas mileage,fun driving,comfortable interior,good performance;7292
#query=very comfortable,good fuel economy,fun to drive,good interior quality,good performance;7293
#query=extremely comfortable,good gas mileage,fun driving,comfortable interior,good performance;7294
#query=very comfortable,good fuel economy,fun driving,quiet interior,good performance;7295
#query=very comfortable,good fuel economy,fun to drive,quality interior,good overall performance;7296
#query=very comfortable,good gas mileage,fun to drive,quality interior,good overall performance;7297
#query=comfortable,decent fuel economy,fun driving,good interior quality,good performance;7298
#query=comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;7299
#query=comfortable,good gas mileage,fun to drive,good interior quality,good overall performance;7300
#query=comfortable,decent fuel economy,fun to drive,quality interior,good performance;7301
#query=comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;7302
#query=very comfortable,good fuel economy,fun driving, good interior design,good overall performance;7303
#query=comfortable,decent fuel economy,fun driving,quality interior,good performance;7304
#query=very comfortable,good gas mileage,fun driving,quality interior,good performance;7305
#query=extremely comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;7306
#query=comfortable,decent fuel economy,fun driving,comfortable interior,good performance;7307
#query=extremely comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;7308
#query=very comfortable,good gas mileage,fun driving,quiet interior,good performance;7309
#query=very comfortable,good gas mileage,fun driving, good interior design,good overall performance;7310
#query=extremely comfortable,good gas mileage,fun to drive,quiet interior,good performance;7311
#query=extremely comfortable,decent gas mileage,fun to drive,quiet interior,good performance;7312
#query=very comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;7313
#query=extremely comfortable,decent fuel economy,fun to drive,quiet interior,good performance;7314
#query=comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;7315
#query=extremely comfortable,decent fuel economy,fun driving, good interior design,good performance;7316
#query=extremely comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;7317
#query=extremely comfortable,decent fuel economy,fun driving, good interior design,good overall performance;7318
#query=comfortable,decent gas mileage,fun to drive, good interior design,good performance;7319
#query=very comfortable,good fuel economy,fun driving,good interior quality,good overall performance;7320
#query=extremely comfortable,good gas mileage,fun driving,quality interior,good performance;7321
#query=extremely comfortable,decent gas mileage,fun driving, good interior design,good overall performance;7322
#query=comfortable,good fuel economy,fun to drive, good interior design,good performance;7323
#query=comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;7324
#query=very comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;7325
#query=extremely comfortable,good fuel economy,fun to drive,quality interior,good overall performance;7326
#query=very comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;7327
#query=extremely comfortable,decent gas mileage,fun to drive,quality interior,good performance;7328
#query=very comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;7329
#query=comfortable,good fuel economy,fun driving, good interior design,good overall performance;7330
#query=very comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;7331
#query=very comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;7332
#query=comfortable,good gas mileage,fun driving,good interior quality,good performance;7333
#query=very comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;7334
#query=extremely comfortable,good gas mileage,fun driving,quality interior,good overall performance;7335
#query=very comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;7336
#query=comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;7337
#query=extremely comfortable,good fuel economy,fun driving,good interior quality,good performance;7338
#query=comfortable,good fuel economy,fun driving, good interior design,good performance;7339
#query=extremely comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;7340
#query=extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;7341
#query=very comfortable,good gas mileage,fun to drive,good interior quality,good performance;7342
#query=comfortable,good gas mileage,fun driving,good interior quality,good overall performance;7343
#query=very comfortable,good fuel economy,fun to drive,comfortable interior,good performance;7344
#query=comfortable,good fuel economy,fun to drive,quiet interior,good performance;7345
#query=comfortable,good gas mileage,fun driving,quiet interior,good performance;7346
#query=very comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;7347
#query=comfortable,good fuel economy,fun driving,quality interior,good overall performance;7348
#query=comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;7349
#query=extremely comfortable,good fuel economy,fun to drive,quality interior,good performance;7350
#query=extremely comfortable,decent fuel economy,fun to drive,good interior quality,good performance;7351
#query=very comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;7352
#query=very comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;7353
#query=very comfortable,decent fuel economy,fun driving,comfortable interior,good overall performance;7354
#query=extremely comfortable,decent fuel economy,fun driving,quality interior,good performance;7355
#query=comfortable,decent fuel economy,fun to drive,good interior quality,good performance;7356
#query=very comfortable,good gas mileage,fun to drive,quiet interior,good performance;7357
#query=extremely comfortable,good fuel economy,fun driving, good interior design,good performance;7358
#query=comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;7359
#query=extremely comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;7360
#judge
2009_chevrolet_corvette;9.611999999999998
2009_audi_q5;9.346
2009_volkswagen_cc;9.328
2009_ford_escape_hybrid;9.312
2009_ford_f-150;9.312
2009_cadillac_cts-v;9.306000000000001
2009_kia_borrego;9.294
2009_dodge_caliber;9.288
2009_scion_xd;9.27
2009_mazda_mazdaspeed_mazda3;9.266
2009_kia_optima;9.239999999999998
2009_volkswagen_jetta;9.236
2009_volkswagen_gti;9.233999999999998
2009_lexus_es_350;9.228
2009_mini_cooper;9.228
2009_cadillac_cts;9.208
2009_bmw_5_series;9.202
2009_audi_a5;9.193999999999999
2009_infiniti_g37;9.193999999999999
2009_acura_rl;9.187999999999999
2009_ford_flex;9.184000000000001
2009_toyota_camry_hybrid;9.158
2009_hyundai_genesis;9.154
2009_ford_fusion;9.132
2009_volkswagen_tiguan;9.122
2009_pontiac_g8;9.117999999999999
2009_dodge_ram_pickup_1500;9.099999999999998
2009_audi_a4;9.094
2009_mazda_mazda6;9.094
2009_chrysler_aspen;9.084
2009_acura_tsx;9.068000000000001
2009_honda_fit;9.058
2009_jeep_grand_cherokee;9.05
2009_acura_tl;9.046000000000001
2009_nissan_murano;9.018
2009_nissan_sentra;9.016
2009_toyota_sienna;8.991999999999999
2009_subaru_tribeca;8.986
2009_chevrolet_malibu;8.982
2009_buick_enclave;8.974
2009_ford_escape;8.970000000000002
2009_hyundai_azera;8.968
2009_jeep_compass;8.958
2009_toyota_venza;8.956
2009_bmw_3_series;8.943999999999999
2009_volkswagen_routan;8.931999999999999
2009_nissan_maxima;8.928
2009_scion_xb;8.919999999999998
2009_mini_cooper_clubman;8.91
2009_mazda_mazda5;8.9
2009_pontiac_vibe;8.884
2009_nissan_altima_hybrid;8.879999999999999
2009_hyundai_sonata;8.876000000000001
2009_bmw_x6;8.876
2009_dodge_challenger;8.852
2009_smart_fortwo;8.850000000000001
2009_hyundai_accent;8.842
2009_hyundai_elantra_touring;8.84
2009_mitsubishi_galant;8.828
2009_mazda_mx-5_miata;8.814
2009_dodge_avenger;8.812000000000001
2009_mitsubishi_lancer;8.808
2009_chevrolet_hhr;8.806000000000001
2009_subaru_impreza;8.806000000000001
2009_chevrolet_tahoe;8.8
2009_nissan_cube;8.798
2009_nissan_altima;8.796
2009_mazda_cx-9;8.792
2009_bmw_1_series;8.790000000000001
2009_honda_civic;8.784
2009_bmw_x5;8.778
2009_nissan_gt-r;8.774
2009_toyota_highlander;8.772
2009_mercedes-benz_m-class;8.766
2009_ford_mustang;8.764
2009_dodge_charger;8.762
2009_hyundai_elantra;8.756
2009_toyota_yaris;8.751999999999999
2009_jeep_patriot;8.74
2009_subaru_legacy;8.738
2009_volkswagen_rabbit;8.734
2009_infiniti_fx35;8.719999999999999
2009_volkswagen_passat;8.712
2009_mazda_mazda3;8.692
2009_mitsubishi_outlander;8.686
2009_chrysler_town_and_country;8.68
2009_volvo_c70;8.678
2009_scion_tc;8.672
2009_mercedes-benz_c-class;8.666
2009_kia_spectra;8.658000000000001
2009_gmc_acadia;8.648
2009_chevrolet_traverse;8.645999999999999
2009_honda_pilot;8.639999999999999
2009_gmc_sierra_1500;8.633999999999999
2009_nissan_xterra;8.628
2009_hyundai_santa_fe;8.626
2009_nissan_370z;8.61
2009_dodge_grand_caravan;8.594
2009_chevrolet_cobalt;8.592
2009_nissan_versa;8.575999999999999
2009_honda_cr-v;8.572
2009_toyota_prius;8.568000000000001
2009_volkswagen_eos;8.556000000000001
2009_toyota_matrix;8.546
2009_mazda_cx-7;8.526
2009_chevrolet_silverado_1500;8.504
2009_ford_focus;8.498
2009_lexus_rx_350;8.489999999999998
2009_jeep_wrangler;8.48
2009_nissan_rogue;8.462
2009_mazda_rx-8;8.456
2009_toyota_camry;8.445999999999998
2009_mercedes-benz_e-class;8.443999999999999
2009_nissan_frontier;8.37
2009_honda_odyssey;8.346
2009_honda_ridgeline;8.344
2009_subaru_outback;8.34
2009_pontiac_g5;8.332
2009_toyota_rav4;8.319999999999999
2009_pontiac_g3;8.294
2009_toyota_corolla;8.294
2009_ford_edge;8.290000000000001
2009_jeep_liberty;8.272
2009_suzuki_sx4;8.272
2009_saturn_vue;8.251999999999999
2009_subaru_forester;8.236
2009_acura_mdx;8.21
2009_infiniti_m35;8.18
2009_lexus_is_250;8.126
2009_kia_sportage;8.123999999999999
2009_toyota_tacoma;8.098
2009_pontiac_g6;8.097999999999999
2009_toyota_avalon;8.078
2009_chevrolet_impala;8.065999999999999
2009_chevrolet_aveo;8.05
2009_saturn_vue_hybrid;8.034
2009_chrysler_sebring;7.942
2009_acura_rdx;7.832000000000001
2009_honda_accord;7.822
2009_ford_ranger;7.656000000000001
2009_dodge_journey;7.63
2009_suzuki_grand_vitara;7.534000000000001
2009_saturn_aura;7.2379999999999995
