#cat=build,fuel,fun,performance,
#query=good build,good fuel economy,fun to drive,good overall performance;6107
#query=good build,good gas mileage,fun driving,good overall performance;6108
#query=good build,decent fuel economy,fun driving,good overall performance;6109
#query=well built,good gas mileage,fun to drive,good performance;6110
#query=well built,decent gas mileage,fun to drive,good overall performance;6111
#query=well built,good gas mileage,fun driving,good performance;6112
#query=good build,good fuel economy,fun to drive,good performance;6113
#query=well built,decent fuel economy,fun to drive,good performance;6114
#query=well built,good fuel economy,fun driving,good performance;6115
#query=well built,decent fuel economy,fun to drive,good overall performance;6116
#query=well built,good fuel economy,fun to drive,good overall performance;6117
#query=good build,decent gas mileage,fun to drive,good overall performance;6118
#query=good build,decent fuel economy,fun driving,good performance;6119
#query=well built,good fuel economy,fun driving,good overall performance;6120
#query=good build,good gas mileage,fun driving,good performance;6121
#query=good build,decent fuel economy,fun to drive,good overall performance;6122
#query=well built,good fuel economy,fun to drive,good performance;6123
#query=well built,decent gas mileage,fun driving,good overall performance;6124
#query=good build,good fuel economy,fun driving,good performance;6125
#query=well built,decent fuel economy,fun driving,good performance;6126
#query=good build,decent gas mileage,fun driving,good overall performance;6127
#query=good build,good gas mileage,fun to drive,good overall performance;6128
#query=well built,good gas mileage,fun to drive,good overall performance;6129
#query=good build,good fuel economy,fun driving,good overall performance;6130
#query=good build,decent fuel economy,fun to drive,good performance;6131
#query=good build,good gas mileage,fun to drive,good performance;6132
#query=good build,decent gas mileage,fun to drive,good performance;6133
#query=good build,decent gas mileage,fun driving,good performance;6134
#query=well built,decent fuel economy,fun driving,good overall performance;6135
#query=well built,decent gas mileage,fun driving,good performance;6136
#query=well built,good gas mileage,fun driving,good overall performance;6137
#query=well built,decent gas mileage,fun to drive,good performance;6138
#judge
2009_chevrolet_corvette;9.7
2009_mini_cooper;9.5125
2009_ford_escape_hybrid;9.43
2009_scion_xd;9.4275
2009_audi_q5;9.3625
2009_kia_optima;9.34
2009_volkswagen_jetta;9.335
2009_dodge_caliber;9.29
2009_audi_a5;9.2825
2009_kia_borrego;9.26
2009_volkswagen_cc;9.25
2009_volkswagen_gti;9.2375
2009_toyota_camry_hybrid;9.237499999999999
2009_mini_cooper_clubman;9.2275
2009_honda_fit;9.2225
2009_ford_f-150;9.2025
2009_infiniti_g37;9.192499999999999
2009_lexus_es_350;9.184999999999999
2009_bmw_5_series;9.18
2009_cadillac_cts;9.1625
2009_jeep_compass;9.1625
2009_pontiac_g8;9.16
2009_ford_fusion;9.149999999999999
2009_mazda_mx-5_miata;9.1425
2009_hyundai_genesis;9.135000000000002
2009_audi_a4;9.1225
2009_cadillac_cts-v;9.1175
2009_mazda_mazdaspeed_mazda3;9.100000000000001
2009_scion_xb;9.100000000000001
2009_toyota_yaris;9.0925
2009_bmw_3_series;9.09
2009_volkswagen_tiguan;9.067499999999999
2009_bmw_1_series;9.057500000000001
2009_acura_tsx;9.055
2009_acura_rl;9.0375
2009_mazda_mazda6;9.035
2009_mazda_mazda5;9.032499999999999
2009_acura_tl;9.010000000000002
2009_chevrolet_hhr;9.0
2009_nissan_sentra;9.0
2009_jeep_grand_cherokee;8.9875
2009_hyundai_azera;8.98
2009_ford_flex;8.97
2009_nissan_370z;8.9625
2009_nissan_gt-r;8.9475
2009_pontiac_vibe;8.945
2009_chevrolet_cobalt;8.940000000000001
2009_hyundai_accent;8.9375
2009_chrysler_aspen;8.9275
2009_ford_escape;8.9225
2009_mitsubishi_lancer;8.91
2009_toyota_sienna;8.907499999999999
2009_chevrolet_malibu;8.89
2009_toyota_venza;8.8775
2009_nissan_maxima;8.872499999999999
2009_smart_fortwo;8.870000000000001
2009_dodge_avenger;8.8675
2009_dodge_ram_pickup_1500;8.865
2009_honda_civic;8.8575
2009_toyota_highlander;8.8575
2009_subaru_impreza;8.855
2009_hyundai_elantra_touring;8.84
2009_nissan_murano;8.84
2009_dodge_challenger;8.8375
2009_mitsubishi_galant;8.82
2009_subaru_legacy;8.82
2009_bmw_x6;8.807500000000001
2009_nissan_altima;8.807500000000001
2009_nissan_xterra;8.805
2009_ford_mustang;8.8
2009_subaru_tribeca;8.7925
2009_toyota_prius;8.79
2009_buick_enclave;8.7875
2009_honda_cr-v;8.754999999999999
2009_hyundai_sonata;8.732500000000002
2009_mazda_mazda3;8.7325
2009_bmw_x5;8.73
2009_nissan_cube;8.73
2009_kia_spectra;8.725
2009_volvo_c70;8.705
2009_mitsubishi_outlander;8.7025
2009_mazda_cx-9;8.700000000000001
2009_volkswagen_passat;8.695
2009_nissan_altima_hybrid;8.6875
2009_hyundai_elantra;8.6675
2009_jeep_patriot;8.665
2009_mercedes-benz_m-class;8.6625
2009_volkswagen_rabbit;8.657499999999999
2009_ford_focus;8.6475
2009_pontiac_g5;8.6325
2009_scion_tc;8.6325
2009_toyota_rav4;8.6275
2009_volkswagen_routan;8.6175
2009_infiniti_fx35;8.6125
2009_nissan_rogue;8.610000000000001
2009_toyota_matrix;8.6025
2009_jeep_wrangler;8.595
2009_mazda_cx-7;8.595
2009_chevrolet_traverse;8.59
2009_mercedes-benz_c-class;8.5875
2009_nissan_frontier;8.5875
2009_dodge_charger;8.5775
2009_chevrolet_tahoe;8.5425
2009_lexus_rx_350;8.52
2009_nissan_versa;8.510000000000002
2009_hyundai_santa_fe;8.502500000000001
2009_toyota_camry;8.497499999999999
2009_toyota_corolla;8.4925
2009_dodge_grand_caravan;8.475
2009_honda_pilot;8.465
2009_honda_ridgeline;8.43
2009_gmc_sierra_1500;8.4225
2009_mazda_rx-8;8.41
2009_chrysler_town_and_country;8.4075
2009_lexus_is_250;8.407499999999999
2009_volkswagen_eos;8.377500000000001
2009_saturn_vue;8.3625
2009_gmc_acadia;8.355
2009_mercedes-benz_e-class;8.3325
2009_suzuki_sx4;8.325
2009_kia_sportage;8.31
2009_pontiac_g3;8.31
2009_chevrolet_silverado_1500;8.2975
2009_subaru_forester;8.280000000000001
2009_pontiac_g6;8.2725
2009_subaru_outback;8.2325
2009_chevrolet_impala;8.215
2009_honda_odyssey;8.17
2009_acura_mdx;8.165
2009_ford_edge;8.1125
2009_toyota_tacoma;8.05
2009_chrysler_sebring;8.0375
2009_toyota_avalon;8.0275
2009_jeep_liberty;8.0175
2009_ford_ranger;7.9875
2009_honda_accord;7.970000000000001
2009_infiniti_m35;7.9525
2009_chevrolet_aveo;7.9375
2009_saturn_vue_hybrid;7.875
2009_acura_rdx;7.867500000000001
2009_suzuki_grand_vitara;7.355
2009_dodge_journey;7.3075
2009_saturn_aura;7.22
