#cat=comfort,fun,interior,
#query=extremely comfortable,fun to drive, good interior design;8478
#query=comfortable,fun driving,quality interior;8479
#query=comfortable,fun to drive,good interior quality;8480
#query=comfortable,fun to drive,comfortable interior;8481
#query=comfortable,fun driving,good interior quality;8482
#query=very comfortable,fun driving, good interior design;8483
#query=comfortable,fun driving,comfortable interior;8484
#query=very comfortable,fun to drive,quiet interior;8485
#query=comfortable,fun to drive,quiet interior;8486
#query=very comfortable,fun driving,quality interior;8487
#query=extremely comfortable,fun driving,quality interior;8488
#query=extremely comfortable,fun driving, good interior design;8489
#query=very comfortable,fun to drive, good interior design;8490
#query=extremely comfortable,fun to drive,comfortable interior;8491
#query=comfortable,fun to drive, good interior design;8492
#query=very comfortable,fun driving,quiet interior;8493
#query=extremely comfortable,fun driving,comfortable interior;8494
#query=extremely comfortable,fun to drive,quality interior;8495
#query=very comfortable,fun driving,good interior quality;8496
#query=extremely comfortable,fun to drive,good interior quality;8497
#query=very comfortable,fun to drive,quality interior;8498
#query=comfortable,fun to drive,quality interior;8499
#query=very comfortable,fun to drive,comfortable interior;8500
#query=extremely comfortable,fun driving,good interior quality;8501
#query=very comfortable,fun driving,comfortable interior;8502
#query=extremely comfortable,fun to drive,quiet interior;8503
#query=extremely comfortable,fun driving,quiet interior;8504
#query=very comfortable,fun to drive,good interior quality;8505
#query=comfortable,fun driving, good interior design;8506
#query=comfortable,fun driving,quiet interior;8507
#judge
2009_cadillac_cts-v;9.843333333333334
2009_acura_rl;9.67
2009_chevrolet_corvette;9.62
2009_subaru_tribeca;9.613333333333335
2009_audi_q5;9.583333333333334
2009_ford_f-150;9.583333333333334
2009_mazda_mazdaspeed_mazda3;9.576666666666668
2009_dodge_ram_pickup_1500;9.563333333333333
2009_bmw_5_series;9.526666666666666
2009_ford_flex;9.52
2009_infiniti_g37;9.51
2009_jeep_grand_cherokee;9.5
2009_volkswagen_cc;9.446666666666665
2009_kia_borrego;9.433333333333335
2009_lexus_es_350;9.423333333333332
2009_dodge_caliber;9.413333333333334
2009_audi_a5;9.406666666666666
2009_pontiac_g8;9.39
2009_nissan_murano;9.386666666666667
2009_cadillac_cts;9.37
2009_volkswagen_routan;9.363333333333333
2009_mazda_mazda6;9.346666666666668
2009_volkswagen_tiguan;9.340000000000002
2009_chevrolet_tahoe;9.333333333333334
2009_buick_enclave;9.33
2009_ford_fusion;9.326666666666666
2009_acura_tl;9.306666666666667
2009_volkswagen_gti;9.283333333333333
2009_audi_a4;9.263333333333334
2009_hyundai_genesis;9.263333333333334
2009_dodge_charger;9.25
2009_hyundai_azera;9.24
2009_chrysler_aspen;9.236666666666666
2009_bmw_x6;9.23
2009_nissan_maxima;9.223333333333334
2009_ford_escape_hybrid;9.200000000000001
2009_toyota_sienna;9.200000000000001
2009_smart_fortwo;9.193333333333333
2009_dodge_challenger;9.19
2009_mazda_cx-9;9.186666666666666
2009_volkswagen_jetta;9.186666666666666
2009_infiniti_fx35;9.176666666666668
2009_scion_xd;9.176666666666668
2009_acura_tsx;9.156666666666666
2009_toyota_venza;9.136666666666667
2009_volkswagen_rabbit;9.136666666666667
2009_kia_optima;9.12
2009_chevrolet_malibu;9.106666666666667
2009_volvo_c70;9.086666666666668
2009_nissan_sentra;9.083333333333334
2009_bmw_x5;9.07
2009_mini_cooper;9.066666666666668
2009_ford_escape;9.06
2009_mercedes-benz_m-class;9.06
2009_nissan_cube;9.046666666666665
2009_gmc_acadia;9.043333333333333
2009_honda_pilot;9.043333333333333
2009_honda_fit;9.036666666666667
2009_jeep_wrangler;9.036666666666667
2009_toyota_camry_hybrid;9.026666666666666
2009_bmw_1_series;9.02
2009_subaru_legacy;9.01
2009_bmw_3_series;9.009999999999998
2009_nissan_gt-r;9.003333333333332
2009_hyundai_santa_fe;9.0
2009_jeep_compass;9.0
2009_mercedes-benz_c-class;9.0
2009_scion_xb;8.993333333333334
2009_hyundai_elantra_touring;8.993333333333332
2009_hyundai_sonata;8.993333333333332
2009_subaru_impreza;8.986666666666666
2009_mitsubishi_galant;8.983333333333333
2009_mazda_rx-8;8.97
2009_gmc_sierra_1500;8.956666666666665
2009_chrysler_town_and_country;8.953333333333333
2009_ford_mustang;8.953333333333333
2009_scion_tc;8.953333333333333
2009_nissan_xterra;8.946666666666667
2009_toyota_highlander;8.92
2009_pontiac_vibe;8.916666666666666
2009_mazda_mazda3;8.913333333333334
2009_mazda_mazda5;8.913333333333334
2009_chevrolet_traverse;8.906666666666668
2009_dodge_avenger;8.903333333333334
2009_hyundai_accent;8.89
2009_mitsubishi_lancer;8.89
2009_hyundai_elantra;8.883333333333333
2009_jeep_patriot;8.87
2009_ford_edge;8.853333333333333
2009_volkswagen_passat;8.853333333333333
2009_nissan_altima_hybrid;8.85
2009_mitsubishi_outlander;8.843333333333334
2009_mini_cooper_clubman;8.82
2009_nissan_altima;8.816666666666668
2009_honda_civic;8.776666666666667
2009_chevrolet_silverado_1500;8.776666666666666
2009_mazda_cx-7;8.770000000000001
2009_volkswagen_eos;8.77
2009_jeep_liberty;8.763333333333334
2009_mazda_mx-5_miata;8.763333333333334
2009_honda_ridgeline;8.76
2009_chevrolet_hhr;8.736666666666666
2009_mercedes-benz_e-class;8.723333333333333
2009_nissan_370z;8.716666666666667
2009_dodge_grand_caravan;8.646666666666667
2009_nissan_versa;8.616666666666667
2009_honda_cr-v;8.613333333333332
2009_honda_odyssey;8.593333333333334
2009_acura_mdx;8.576666666666668
2009_infiniti_m35;8.573333333333332
2009_subaru_outback;8.543333333333333
2009_toyota_yaris;8.520000000000001
2009_saturn_vue;8.513333333333334
2009_kia_spectra;8.493333333333334
2009_toyota_matrix;8.49
2009_lexus_rx_350;8.47
2009_toyota_prius;8.47
2009_nissan_frontier;8.463333333333333
2009_saturn_vue_hybrid;8.443333333333333
2009_nissan_rogue;8.4
2009_suzuki_sx4;8.393333333333333
2009_chevrolet_aveo;8.383333333333333
2009_ford_focus;8.38
2009_toyota_camry;8.363333333333332
2009_kia_sportage;8.333333333333334
2009_pontiac_g3;8.31
2009_chevrolet_cobalt;8.303333333333333
2009_subaru_forester;8.293333333333335
2009_toyota_tacoma;8.256666666666666
2009_toyota_rav4;8.236666666666666
2009_lexus_is_250;8.209999999999999
2009_acura_rdx;8.180000000000001
2009_pontiac_g6;8.12
2009_toyota_corolla;8.036666666666667
2009_chevrolet_impala;8.033333333333333
2009_pontiac_g5;8.000000000000002
2009_dodge_journey;7.933333333333334
2009_suzuki_grand_vitara;7.890000000000001
2009_toyota_avalon;7.890000000000001
2009_chrysler_sebring;7.88
2009_honda_accord;7.756666666666668
2009_ford_ranger;7.713333333333334
2009_saturn_aura;7.146666666666667
