#cat=build,comfort,reliability,
#query=well built,comfortable,reliable;5471
#query=good build,extremely comfortable,durable;5472
#query=well built,comfortable,very reliable;5473
#query=good build,very comfortable,very reliable;5474
#query=well built,extremely comfortable,high reliability;5475
#query=well built,comfortable,high reliability;5476
#query=good build,very comfortable,high reliability;5477
#query=well built,extremely comfortable,very reliable;5478
#query=well built,very comfortable,durable;5479
#query=good build,comfortable,high reliability;5480
#query=good build,comfortable,very reliable;5481
#query=good build,very comfortable,durable;5482
#query=good build,very comfortable,reliable;5483
#query=good build,very comfortable,dependable;5484
#query=well built,comfortable,dependable;5485
#query=good build,comfortable,dependable;5486
#query=well built,very comfortable,very reliable;5487
#query=well built,extremely comfortable,dependable;5488
#query=good build,extremely comfortable,reliable;5489
#query=good build,extremely comfortable,high reliability;5490
#query=good build,comfortable,reliable;5491
#query=good build,extremely comfortable,very reliable;5492
#query=well built,comfortable,durable;5493
#query=well built,very comfortable,high reliability;5494
#query=well built,extremely comfortable,reliable;5495
#query=good build,comfortable,durable;5496
#query=well built,extremely comfortable,durable;5497
#query=well built,very comfortable,reliable;5498
#query=good build,extremely comfortable,dependable;5499
#query=well built,very comfortable,dependable;5500
#judge
2009_cadillac_cts-v;9.803333333333333
2009_acura_rl;9.693333333333333
2009_chevrolet_corvette;9.643333333333333
2009_audi_q5;9.623333333333333
2009_bmw_5_series;9.603333333333333
2009_lexus_es_350;9.6
2009_infiniti_g37;9.586666666666666
2009_subaru_tribeca;9.556666666666667
2009_jeep_grand_cherokee;9.549999999999999
2009_ford_f-150;9.543333333333331
2009_audi_a5;9.516666666666667
2009_toyota_highlander;9.493333333333334
2009_dodge_caliber;9.466666666666667
2009_ford_fusion;9.453333333333333
2009_bmw_x6;9.436666666666667
2009_pontiac_g8;9.436666666666666
2009_toyota_camry_hybrid;9.399999999999999
2009_kia_borrego;9.393333333333334
2009_acura_tl;9.38
2009_dodge_ram_pickup_1500;9.38
2009_ford_flex;9.366666666666667
2009_volkswagen_cc;9.34
2009_volvo_c70;9.333333333333334
2009_acura_tsx;9.32
2009_ford_escape_hybrid;9.32
2009_bmw_1_series;9.316666666666666
2009_hyundai_genesis;9.313333333333333
2009_hyundai_azera;9.306666666666667
2009_toyota_venza;9.299999999999999
2009_nissan_murano;9.293333333333331
2009_mazda_mazda6;9.283333333333333
2009_cadillac_cts;9.273333333333333
2009_smart_fortwo;9.266666666666667
2009_mazda_mazdaspeed_mazda3;9.266666666666666
2009_audi_a4;9.243333333333334
2009_honda_ridgeline;9.243333333333334
2009_scion_xb;9.243333333333332
2009_infiniti_fx35;9.24
2009_toyota_sienna;9.233333333333334
2009_scion_xd;9.226666666666667
2009_volkswagen_tiguan;9.223333333333334
2009_dodge_avenger;9.216666666666667
2009_subaru_legacy;9.206666666666667
2009_hyundai_elantra_touring;9.196666666666667
2009_lexus_rx_350;9.173333333333334
2009_kia_optima;9.173333333333332
2009_chevrolet_tahoe;9.166666666666666
2009_nissan_sentra;9.166666666666666
2009_buick_enclave;9.163333333333332
2009_nissan_maxima;9.160000000000002
2009_honda_pilot;9.16
2009_mazda_cx-9;9.15
2009_dodge_charger;9.146666666666667
2009_honda_fit;9.143333333333333
2009_volkswagen_jetta;9.136666666666667
2009_hyundai_santa_fe;9.136666666666665
2009_hyundai_accent;9.126666666666667
2009_mitsubishi_galant;9.126666666666665
2009_hyundai_elantra;9.113333333333333
2009_toyota_yaris;9.110000000000001
2009_nissan_xterra;9.100000000000001
2009_mercedes-benz_m-class;9.1
2009_hyundai_sonata;9.096666666666668
2009_nissan_gt-r;9.096666666666666
2009_bmw_3_series;9.093333333333334
2009_mini_cooper;9.093333333333334
2009_dodge_challenger;9.09
2009_mercedes-benz_c-class;9.086666666666668
2009_bmw_x5;9.08
2009_honda_cr-v;9.076666666666668
2009_jeep_compass;9.073333333333332
2009_jeep_wrangler;9.066666666666668
2009_nissan_frontier;9.066666666666668
2009_volkswagen_routan;9.066666666666665
2009_mazda_mx-5_miata;9.046666666666667
2009_chevrolet_malibu;9.043333333333335
2009_ford_mustang;9.016666666666666
2009_chrysler_aspen;9.003333333333332
2009_subaru_impreza;8.99
2009_toyota_prius;8.986666666666666
2009_gmc_sierra_1500;8.97
2009_ford_escape;8.966666666666667
2009_pontiac_vibe;8.953333333333335
2009_nissan_cube;8.953333333333333
2009_honda_civic;8.943333333333333
2009_infiniti_m35;8.936666666666666
2009_mitsubishi_lancer;8.92
2009_volkswagen_gti;8.91
2009_mazda_mazda5;8.906666666666666
2009_volkswagen_rabbit;8.9
2009_ford_edge;8.89
2009_lexus_is_250;8.876666666666667
2009_mini_cooper_clubman;8.876666666666667
2009_scion_tc;8.876666666666667
2009_chevrolet_traverse;8.87
2009_mazda_mazda3;8.863333333333333
2009_mitsubishi_outlander;8.86
2009_chrysler_town_and_country;8.85
2009_chevrolet_hhr;8.846666666666666
2009_nissan_370z;8.83
2009_toyota_rav4;8.763333333333334
2009_jeep_patriot;8.756666666666666
2009_gmc_acadia;8.746666666666668
2009_ford_focus;8.74
2009_toyota_camry;8.729999999999999
2009_acura_mdx;8.709999999999999
2009_toyota_matrix;8.703333333333333
2009_nissan_altima;8.683333333333334
2009_honda_odyssey;8.683333333333332
2009_kia_spectra;8.683333333333332
2009_nissan_rogue;8.68
2009_chevrolet_cobalt;8.666666666666666
2009_mazda_rx-8;8.666666666666666
2009_kia_sportage;8.65
2009_toyota_corolla;8.65
2009_mazda_cx-7;8.643333333333333
2009_volkswagen_passat;8.61
2009_saturn_vue;8.606666666666667
2009_dodge_grand_caravan;8.58
2009_chevrolet_impala;8.563333333333333
2009_nissan_versa;8.563333333333333
2009_mercedes-benz_e-class;8.556666666666667
2009_suzuki_sx4;8.549999999999999
2009_jeep_liberty;8.523333333333333
2009_nissan_altima_hybrid;8.483333333333333
2009_subaru_outback;8.459999999999999
2009_chevrolet_silverado_1500;8.443333333333333
2009_acura_rdx;8.426666666666668
2009_subaru_forester;8.360000000000001
2009_pontiac_g3;8.336666666666666
2009_saturn_vue_hybrid;8.333333333333334
2009_volkswagen_eos;8.283333333333333
2009_chevrolet_aveo;8.266666666666667
2009_toyota_tacoma;8.203333333333333
2009_ford_ranger;8.186666666666667
2009_toyota_avalon;8.17
2009_pontiac_g6;8.166666666666666
2009_honda_accord;8.04
2009_chrysler_sebring;7.976666666666667
2009_pontiac_g5;7.823333333333333
2009_suzuki_grand_vitara;7.696666666666666
2009_dodge_journey;7.580000000000001
2009_saturn_aura;7.19
