#cat=build,comfort,fuel,fun,interior,
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior;80
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior;81
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior;82
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality;83
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior;84
#query=well built,very comfortable,decent gas mileage,fun to drive,good interior quality;85
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design;86
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior;87
#query=well built,comfortable,good fuel economy,fun driving,quality interior;88
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality;89
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality;90
#query=well built,comfortable,good fuel economy,fun to drive,good interior quality;91
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior;92
#query=good build,extremely comfortable,decent gas mileage,fun driving, good interior design;93
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior;94
#query=good build,comfortable,good fuel economy,fun driving,quiet interior;95
#query=well built,very comfortable,good fuel economy,fun to drive,good interior quality;96
#query=good build,comfortable,decent fuel economy,fun to drive,good interior quality;97
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design;98
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior;99
#query=good build,comfortable,good gas mileage,fun to drive,quality interior;100
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior;101
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior;102
#query=good build,extremely comfortable,good fuel economy,fun driving,quality interior;103
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior;104
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality;105
#query=good build,very comfortable,decent gas mileage,fun to drive,comfortable interior;106
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior;107
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior;108
#query=well built,comfortable,good gas mileage,fun to drive,quality interior;109
#query=good build,very comfortable,decent gas mileage,fun driving, good interior design;110
#query=good build,very comfortable,good fuel economy,fun to drive,quality interior;111
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior;112
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior;113
#query=well built,comfortable,good gas mileage,fun driving, good interior design;114
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior;115
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior;116
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior;117
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior;118
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior;119
#query=good build,comfortable,good fuel economy,fun driving,quality interior;120
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality;121
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior;122
#query=well built,comfortable,good fuel economy,fun to drive,quiet interior;123
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design;124
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior;125
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior;126
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior;127
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design;128
#query=good build,extremely comfortable,good gas mileage,fun driving,quiet interior;129
#query=well built,very comfortable,decent fuel economy,fun driving,good interior quality;130
#query=well built,comfortable,good gas mileage,fun to drive,good interior quality;131
#query=good build,comfortable,good gas mileage,fun driving,good interior quality;132
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior;133
#query=good build,extremely comfortable,good gas mileage,fun driving,quality interior;134
#query=good build,comfortable,good fuel economy,fun driving,good interior quality;135
#query=good build,very comfortable,good fuel economy,fun driving,quiet interior;136
#query=good build,very comfortable,good fuel economy,fun driving,quality interior;137
#query=good build,very comfortable,decent fuel economy,fun to drive, good interior design;138
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design;139
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality;140
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior;141
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality;142
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior;143
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design;144
#query=well built,comfortable,good fuel economy,fun driving, good interior design;145
#query=good build,comfortable,good gas mileage,fun driving, good interior design;146
#query=good build,extremely comfortable,good fuel economy,fun driving, good interior design;147
#query=well built,very comfortable,decent fuel economy,fun to drive,quality interior;148
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior;149
#query=well built,comfortable,good gas mileage,fun driving,quality interior;150
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design;151
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quiet interior;152
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design;153
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior;154
#query=good build,comfortable,decent fuel economy,fun driving, good interior design;155
#query=good build,very comfortable,decent gas mileage,fun driving,quiet interior;156
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality;157
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality;158
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior;159
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior;160
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design;161
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior;162
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior;163
#query=well built,very comfortable,decent gas mileage,fun to drive,quiet interior;164
#query=good build,very comfortable,decent fuel economy,fun to drive,comfortable interior;165
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior;166
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior;167
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality;168
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior;169
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior;170
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior;171
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior;172
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior;173
#query=well built,very comfortable,good fuel economy,fun driving, good interior design;174
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design;175
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior;176
#query=well built,comfortable,decent fuel economy,fun driving,quiet interior;177
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior;178
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior;179
#query=good build,extremely comfortable,decent fuel economy,fun driving,good interior quality;180
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior;181
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior;182
#query=good build,extremely comfortable,good fuel economy,fun to drive, good interior design;183
#query=well built,comfortable,decent fuel economy,fun driving,comfortable interior;184
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design;185
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior;186
#query=good build,extremely comfortable,decent fuel economy,fun driving,quiet interior;187
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior;188
#query=good build,very comfortable,decent fuel economy,fun to drive,good interior quality;189
#query=good build,comfortable,good gas mileage,fun to drive,comfortable interior;190
#query=good build,very comfortable,decent gas mileage,fun to drive,good interior quality;191
#query=well built,comfortable,decent fuel economy,fun driving,good interior quality;192
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior;193
#query=good build,comfortable,decent gas mileage,fun driving, good interior design;194
#query=well built,extremely comfortable,decent gas mileage,fun to drive,comfortable interior;195
#judge
2009_chevrolet_corvette;9.546
2009_audi_q5;9.434000000000001
2009_lexus_es_350;9.347999999999999
2009_ford_f-150;9.334
2009_ford_escape_hybrid;9.319999999999999
2009_dodge_caliber;9.312000000000001
2009_volkswagen_cc;9.312000000000001
2009_bmw_5_series;9.306000000000001
2009_smart_fortwo;9.290000000000001
2009_acura_rl;9.274
2009_audi_a5;9.270000000000001
2009_scion_xd;9.270000000000001
2009_kia_borrego;9.260000000000002
2009_kia_optima;9.239999999999998
2009_ford_fusion;9.232
2009_toyota_camry_hybrid;9.216
2009_cadillac_cts-v;9.212
2009_volkswagen_jetta;9.209999999999999
2009_infiniti_g37;9.206
2009_ford_flex;9.193999999999999
2009_mini_cooper;9.181999999999999
2009_acura_tsx;9.177999999999999
2009_audi_a4;9.172
2009_hyundai_genesis;9.17
2009_volkswagen_gti;9.169999999999998
2009_cadillac_cts;9.161999999999999
2009_honda_fit;9.16
2009_mazda_mazdaspeed_mazda3;9.120000000000001
2009_mazda_mazda6;9.107999999999999
2009_volkswagen_tiguan;9.09
2009_acura_tl;9.082
2009_jeep_compass;9.058
2009_pontiac_g8;9.046
2009_dodge_ram_pickup_1500;9.02
2009_subaru_tribeca;9.018
2009_chrysler_aspen;9.014
2009_jeep_grand_cherokee;9.01
2009_toyota_venza;9.006
2009_hyundai_azera;9.0
2009_chevrolet_malibu;8.988
2009_toyota_sienna;8.986
2009_nissan_murano;8.984
2009_nissan_sentra;8.984
2009_hyundai_elantra_touring;8.978
2009_mini_cooper_clubman;8.974
2009_ford_escape;8.972
2009_hyundai_accent;8.968
2009_buick_enclave;8.95
2009_hyundai_sonata;8.95
2009_scion_xb;8.946000000000002
2009_volvo_c70;8.940000000000001
2009_hyundai_elantra;8.922
2009_nissan_cube;8.919999999999998
2009_nissan_maxima;8.918000000000001
2009_toyota_yaris;8.91
2009_mazda_mazda5;8.906
2009_bmw_3_series;8.905999999999999
2009_pontiac_vibe;8.898
2009_dodge_avenger;8.894
2009_volkswagen_routan;8.886
2009_chevrolet_tahoe;8.884
2009_toyota_highlander;8.879999999999999
2009_mazda_mx-5_miata;8.872
2009_honda_civic;8.870000000000001
2009_infiniti_fx35;8.846
2009_subaru_legacy;8.844000000000001
2009_chevrolet_hhr;8.830000000000002
2009_nissan_altima;8.798
2009_dodge_challenger;8.790000000000001
2009_mercedes-benz_m-class;8.790000000000001
2009_bmw_1_series;8.79
2009_bmw_x6;8.784
2009_bmw_x5;8.778
2009_mitsubishi_lancer;8.776
2009_mitsubishi_galant;8.77
2009_mazda_cx-9;8.754
2009_dodge_charger;8.75
2009_jeep_patriot;8.748
2009_volkswagen_rabbit;8.748
2009_subaru_impreza;8.746
2009_mercedes-benz_c-class;8.744000000000002
2009_nissan_altima_hybrid;8.74
2009_hyundai_santa_fe;8.725999999999999
2009_mazda_mazda3;8.722
2009_nissan_gt-r;8.716
2009_toyota_prius;8.7
2009_nissan_xterra;8.690000000000001
2009_honda_pilot;8.687999999999999
2009_scion_tc;8.686
2009_mitsubishi_outlander;8.678
2009_volkswagen_passat;8.678
2009_ford_mustang;8.668
2009_kia_spectra;8.658
2009_honda_cr-v;8.648
2009_chrysler_town_and_country;8.636000000000001
2009_volkswagen_eos;8.632
2009_chevrolet_traverse;8.622
2009_jeep_wrangler;8.617999999999999
2009_nissan_370z;8.6
2009_nissan_versa;8.59
2009_ford_focus;8.588
2009_gmc_sierra_1500;8.564
2009_gmc_acadia;8.558
2009_honda_ridgeline;8.556000000000001
2009_lexus_rx_350;8.526
2009_mercedes-benz_e-class;8.522
2009_chevrolet_cobalt;8.506
2009_nissan_rogue;8.496
2009_mazda_rx-8;8.474
2009_dodge_grand_caravan;8.472
2009_lexus_is_250;8.469999999999999
2009_toyota_camry;8.459999999999999
2009_toyota_matrix;8.437999999999999
2009_nissan_frontier;8.424000000000001
2009_toyota_corolla;8.398
2009_saturn_vue;8.362
2009_toyota_rav4;8.354
2009_chevrolet_silverado_1500;8.352
2009_mazda_cx-7;8.35
2009_pontiac_g3;8.34
2009_kia_sportage;8.334
2009_subaru_outback;8.33
2009_honda_odyssey;8.316
2009_saturn_vue_hybrid;8.315999999999999
2009_jeep_liberty;8.272
2009_suzuki_sx4;8.272
2009_ford_edge;8.268
2009_pontiac_g5;8.239999999999998
2009_acura_mdx;8.236
2009_chevrolet_aveo;8.22
2009_subaru_forester;8.190000000000001
2009_toyota_avalon;8.156
2009_toyota_tacoma;8.096
2009_infiniti_m35;8.069999999999999
2009_chevrolet_impala;8.065999999999999
2009_pontiac_g6;7.954000000000001
2009_chrysler_sebring;7.9
2009_honda_accord;7.814
2009_acura_rdx;7.808000000000002
2009_ford_ranger;7.798
2009_suzuki_grand_vitara;7.618
2009_dodge_journey;7.554
2009_saturn_aura;7.264
