#cat=comfort,reliability,
#query=extremely comfortable,reliable;9007
#query=very comfortable,reliable;9008
#query=very comfortable,dependable;9009
#query=comfortable,reliable;9010
#query=comfortable,very reliable;9011
#query=extremely comfortable,durable;9012
#query=extremely comfortable,high reliability;9013
#query=comfortable,dependable;9014
#query=extremely comfortable,very reliable;9015
#query=comfortable,high reliability;9016
#query=extremely comfortable,dependable;9017
#query=comfortable,durable;9018
#query=very comfortable,very reliable;9019
#query=very comfortable,high reliability;9020
#query=very comfortable,durable;9021
#judge
2009_cadillac_cts-v;9.940000000000001
2009_chevrolet_corvette;9.665
2009_acura_rl;9.645
2009_lexus_es_350;9.6
2009_bmw_5_series;9.594999999999999
2009_ford_f-150;9.594999999999999
2009_jeep_grand_cherokee;9.575
2009_subaru_tribeca;9.545
2009_dodge_caliber;9.54
2009_infiniti_g37;9.54
2009_audi_q5;9.5
2009_bmw_x6;9.5
2009_dodge_ram_pickup_1500;9.5
2009_ford_flex;9.485
2009_kia_borrego;9.48
2009_pontiac_g8;9.46
2009_ford_fusion;9.455
2009_audi_a5;9.42
2009_toyota_highlander;9.42
2009_toyota_camry_hybrid;9.415
2009_mazda_mazdaspeed_mazda3;9.4
2009_volkswagen_cc;9.379999999999999
2009_acura_tl;9.36
2009_dodge_avenger;9.355
2009_nissan_murano;9.355
2009_acura_tsx;9.35
2009_ford_escape_hybrid;9.32
2009_cadillac_cts;9.31
2009_mitsubishi_galant;9.309999999999999
2009_mazda_mazda6;9.305
2009_toyota_venza;9.305
2009_nissan_sentra;9.29
2009_volkswagen_routan;9.28
2009_infiniti_m35;9.27
2009_chevrolet_tahoe;9.25
2009_buick_enclave;9.245000000000001
2009_honda_pilot;9.24
2009_hyundai_genesis;9.239999999999998
2009_hyundai_azera;9.22
2009_volvo_c70;9.22
2009_dodge_charger;9.219999999999999
2009_scion_xb;9.219999999999999
2009_volkswagen_tiguan;9.219999999999999
2009_ford_mustang;9.215
2009_scion_xd;9.215
2009_lexus_rx_350;9.205
2009_mazda_cx-9;9.2
2009_toyota_sienna;9.2
2009_hyundai_elantra_touring;9.195
2009_dodge_challenger;9.17
2009_honda_ridgeline;9.17
2009_hyundai_elantra;9.17
2009_nissan_maxima;9.165
2009_hyundai_sonata;9.16
2009_infiniti_fx35;9.16
2009_audi_a4;9.155000000000001
2009_bmw_1_series;9.14
2009_gmc_sierra_1500;9.129999999999999
2009_kia_optima;9.129999999999999
2009_hyundai_santa_fe;9.125
2009_smart_fortwo;9.125
2009_subaru_legacy;9.115
2009_chevrolet_malibu;9.095
2009_volkswagen_jetta;9.094999999999999
2009_mercedes-benz_m-class;9.09
2009_honda_fit;9.085
2009_hyundai_accent;9.085
2009_bmw_x5;9.075
2009_chrysler_aspen;9.075
2009_mercedes-benz_c-class;9.065
2009_subaru_impreza;9.045
2009_nissan_cube;9.035
2009_chrysler_town_and_country;9.030000000000001
2009_ford_escape;9.024999999999999
2009_honda_cr-v;9.004999999999999
2009_ford_edge;9.0
2009_mitsubishi_lancer;9.0
2009_jeep_wrangler;8.99
2009_bmw_3_series;8.989999999999998
2009_mini_cooper;8.985
2009_toyota_yaris;8.98
2009_jeep_compass;8.965
2009_mitsubishi_outlander;8.955
2009_gmc_acadia;8.95
2009_pontiac_vibe;8.95
2009_nissan_frontier;8.925
2009_nissan_xterra;8.920000000000002
2009_honda_civic;8.92
2009_volkswagen_gti;8.92
2009_scion_tc;8.915
2009_toyota_prius;8.91
2009_mazda_mazda5;8.89
2009_chevrolet_traverse;8.885
2009_jeep_patriot;8.875
2009_toyota_matrix;8.875
2009_nissan_gt-r;8.86
2009_mazda_mx-5_miata;8.855
2009_mazda_mazda3;8.84
2009_chevrolet_hhr;8.8
2009_toyota_camry;8.8
2009_volkswagen_rabbit;8.8
2009_ford_focus;8.775
2009_honda_odyssey;8.774999999999999
2009_kia_spectra;8.765
2009_acura_mdx;8.735
2009_dodge_grand_caravan;8.725000000000001
2009_mini_cooper_clubman;8.725
2009_mazda_cx-7;8.685
2009_chevrolet_cobalt;8.68
2009_jeep_liberty;8.68
2009_lexus_is_250;8.68
2009_chevrolet_silverado_1500;8.665
2009_nissan_altima;8.665
2009_nissan_versa;8.66
2009_toyota_corolla;8.66
2009_nissan_rogue;8.655000000000001
2009_nissan_altima_hybrid;8.65
2009_toyota_rav4;8.629999999999999
2009_mazda_rx-8;8.59
2009_nissan_370z;8.59
2009_subaru_outback;8.59
2009_mercedes-benz_e-class;8.585
2009_chevrolet_impala;8.58
2009_kia_sportage;8.57
2009_volkswagen_passat;8.555
2009_suzuki_sx4;8.530000000000001
2009_pontiac_g3;8.465
2009_saturn_vue;8.455
2009_subaru_forester;8.425
2009_acura_rdx;8.405000000000001
2009_volkswagen_eos;8.309999999999999
2009_chevrolet_aveo;8.3
2009_toyota_tacoma;8.245000000000001
2009_pontiac_g6;8.225
2009_saturn_vue_hybrid;8.21
2009_toyota_avalon;8.115
2009_chrysler_sebring;8.07
2009_ford_ranger;8.02
2009_honda_accord;7.97
2009_dodge_journey;7.84
2009_suzuki_grand_vitara;7.71
2009_pontiac_g5;7.7
2009_saturn_aura;7.19
