#cat=build,comfort,fuel,fun,interior,reliability,
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,durable;2674
#query=well built,very comfortable,good gas mileage,fun to drive,quiet interior,dependable;2675
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior,very reliable;2676
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,very reliable;2677
#query=good build,very comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2678
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,reliable;2679
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,reliable;2680
#query=good build,very comfortable,good gas mileage,fun driving,quality interior,reliable;2681
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,reliable;2682
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior,durable;2683
#query=well built,comfortable,decent fuel economy,fun to drive, good interior design,durable;2684
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,high reliability;2685
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,very reliable;2686
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,high reliability;2687
#query=good build,comfortable,decent fuel economy,fun driving,good interior quality,reliable;2688
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality,durable;2689
#query=well built,comfortable,good fuel economy,fun driving,quiet interior,very reliable;2690
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,durable;2691
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior,durable;2692
#query=well built,very comfortable,decent gas mileage,fun driving, good interior design,reliable;2693
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quality interior,reliable;2694
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,very reliable;2695
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,reliable;2696
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,reliable;2697
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior,high reliability;2698
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,durable;2699
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,dependable;2700
#query=good build,extremely comfortable,good gas mileage,fun to drive,quiet interior,high reliability;2701
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design,reliable;2702
#query=good build,comfortable,good fuel economy,fun driving,quality interior,very reliable;2703
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,very reliable;2704
#query=good build,comfortable,good fuel economy,fun to drive,good interior quality,durable;2705
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior,high reliability;2706
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design,durable;2707
#query=good build,comfortable,decent fuel economy,fun to drive,quiet interior,high reliability;2708
#query=well built,extremely comfortable,good gas mileage,fun driving,quiet interior,dependable;2709
#query=good build,comfortable,decent gas mileage,fun driving,quiet interior,very reliable;2710
#query=well built,comfortable,decent gas mileage,fun driving,quality interior,high reliability;2711
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior,durable;2712
#query=well built,comfortable,good fuel economy,fun to drive,quality interior,reliable;2713
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,reliable;2714
#query=good build,comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2715
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior,durable;2716
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality,high reliability;2717
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,durable;2718
#query=well built,comfortable,good fuel economy,fun driving,quiet interior,durable;2719
#query=well built,very comfortable,good fuel economy,fun driving,quality interior,durable;2720
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,high reliability;2721
#query=good build,extremely comfortable,good gas mileage,fun driving,quality interior,durable;2722
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior,dependable;2723
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,reliable;2724
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,high reliability;2725
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,very reliable;2726
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior,durable;2727
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,dependable;2728
#query=good build,very comfortable,decent fuel economy,fun to drive,good interior quality,dependable;2729
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior,reliable;2730
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,very reliable;2731
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,high reliability;2732
#query=good build,comfortable,decent fuel economy,fun driving, good interior design,dependable;2733
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,dependable;2734
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,durable;2735
#query=good build,comfortable,good gas mileage,fun driving,good interior quality,durable;2736
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior,durable;2737
#query=well built,comfortable,good gas mileage,fun driving, good interior design,high reliability;2738
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior,dependable;2739
#query=good build,extremely comfortable,good fuel economy,fun driving,good interior quality,dependable;2740
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design,very reliable;2741
#query=well built,very comfortable,good gas mileage,fun to drive,comfortable interior,dependable;2742
#query=well built,very comfortable,decent gas mileage,fun driving, good interior design,durable;2743
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,dependable;2744
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2745
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,very reliable;2746
#query=good build,very comfortable,good fuel economy,fun driving,quality interior,reliable;2747
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,dependable;2748
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;2749
#query=well built,very comfortable,good gas mileage,fun driving,comfortable interior,high reliability;2750
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,durable;2751
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,dependable;2752
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior,dependable;2753
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,very reliable;2754
#query=well built,comfortable,good fuel economy,fun driving, good interior design,dependable;2755
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,durable;2756
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior,very reliable;2757
#query=well built,extremely comfortable,good gas mileage,fun driving,quality interior,very reliable;2758
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2759
#query=good build,extremely comfortable,good gas mileage,fun driving,good interior quality,dependable;2760
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design,very reliable;2761
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,reliable;2762
#query=good build,comfortable,decent fuel economy,fun driving,quiet interior,very reliable;2763
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,durable;2764
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,high reliability;2765
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior,dependable;2766
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,dependable;2767
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,durable;2768
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior,dependable;2769
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,high reliability;2770
#query=good build,comfortable,good gas mileage,fun driving, good interior design,reliable;2771
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,durable;2772
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,reliable;2773
#query=well built,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2774
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,very reliable;2775
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;2776
#query=well built,comfortable,good gas mileage,fun driving,good interior quality,high reliability;2777
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,durable;2778
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,reliable;2779
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,high reliability;2780
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,high reliability;2781
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,very reliable;2782
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,durable;2783
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,dependable;2784
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,dependable;2785
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality,dependable;2786
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior,very reliable;2787
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,very reliable;2788
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design,reliable;2789
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,dependable;2790
#query=good build,extremely comfortable,good fuel economy,fun driving, good interior design,very reliable;2791
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,durable;2792
#query=well built,comfortable,good fuel economy,fun driving,quiet interior,reliable;2793
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior,reliable;2794
#query=good build,very comfortable,good fuel economy,fun to drive,good interior quality,dependable;2795
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,dependable;2796
#query=well built,very comfortable,good fuel economy,fun driving,quality interior,very reliable;2797
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,dependable;2798
#query=good build,very comfortable,good fuel economy,fun to drive,comfortable interior,durable;2799
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior,dependable;2800
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior,very reliable;2801
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design,durable;2802
#query=good build,comfortable,good gas mileage,fun to drive,quality interior,high reliability;2803
#query=good build,extremely comfortable,good gas mileage,fun to drive,quality interior,high reliability;2804
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality,dependable;2805
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior,high reliability;2806
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior,dependable;2807
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior,very reliable;2808
#query=well built,very comfortable,decent gas mileage,fun driving,quiet interior,dependable;2809
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,durable;2810
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,high reliability;2811
#query=good build,very comfortable,good gas mileage,fun to drive, good interior design,high reliability;2812
#query=good build,comfortable,decent gas mileage,fun driving,quiet interior,high reliability;2813
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2814
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,high reliability;2815
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,very reliable;2816
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,high reliability;2817
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,reliable;2818
#query=good build,very comfortable,decent gas mileage,fun to drive, good interior design,durable;2819
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,reliable;2820
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,high reliability;2821
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,high reliability;2822
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,high reliability;2823
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,durable;2824
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,dependable;2825
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,reliable;2826
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior,high reliability;2827
#query=good build,very comfortable,decent gas mileage,fun to drive,good interior quality,durable;2828
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2829
#query=well built,extremely comfortable,good gas mileage,fun to drive, good interior design,dependable;2830
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,durable;2831
#query=well built,comfortable,good gas mileage,fun to drive,quality interior,dependable;2832
#query=good build,extremely comfortable,decent gas mileage,fun driving,comfortable interior,durable;2833
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design,high reliability;2834
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,high reliability;2835
#query=well built,comfortable,good fuel economy,fun to drive,good interior quality,dependable;2836
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,durable;2837
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,durable;2838
#query=well built,comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;2839
#query=good build,very comfortable,decent fuel economy,fun driving, good interior design,high reliability;2840
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,very reliable;2841
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,durable;2842
#query=well built,very comfortable,decent gas mileage,fun driving,quiet interior,reliable;2843
#query=well built,extremely comfortable,decent fuel economy,fun driving,quality interior,durable;2844
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design,dependable;2845
#query=good build,comfortable,good gas mileage,fun driving,quiet interior,very reliable;2846
#query=good build,very comfortable,decent fuel economy,fun driving, good interior design,very reliable;2847
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;2848
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,high reliability;2849
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,high reliability;2850
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good interior quality,high reliability;2851
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,dependable;2852
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2853
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior,durable;2854
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,dependable;2855
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,durable;2856
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2857
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior,very reliable;2858
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,dependable;2859
#query=well built,extremely comfortable,good gas mileage,fun driving,quiet interior,reliable;2860
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior,high reliability;2861
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,durable;2862
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,reliable;2863
#query=well built,extremely comfortable,good gas mileage,fun driving,comfortable interior,reliable;2864
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,very reliable;2865
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,dependable;2866
#query=good build,very comfortable,decent fuel economy,fun driving,comfortable interior,durable;2867
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,very reliable;2868
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,reliable;2869
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality,reliable;2870
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good interior quality,reliable;2871
#query=well built,comfortable,good fuel economy,fun driving, good interior design,very reliable;2872
#query=good build,very comfortable,decent fuel economy,fun driving, good interior design,reliable;2873
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,very reliable;2874
#query=good build,comfortable,decent gas mileage,fun driving,good interior quality,high reliability;2875
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior,durable;2876
#query=well built,comfortable,good fuel economy,fun driving,good interior quality,very reliable;2877
#query=well built,very comfortable,good gas mileage,fun to drive,comfortable interior,durable;2878
#query=good build,extremely comfortable,good fuel economy,fun to drive, good interior design,reliable;2879
#query=well built,comfortable,decent gas mileage,fun driving,good interior quality,durable;2880
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,very reliable;2881
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior,very reliable;2882
#query=well built,extremely comfortable,decent fuel economy,fun to drive, good interior design,durable;2883
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior,very reliable;2884
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2885
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,very reliable;2886
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality,very reliable;2887
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality,very reliable;2888
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,durable;2889
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2890
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design,dependable;2891
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,very reliable;2892
#query=well built,very comfortable,good fuel economy,fun driving,comfortable interior,very reliable;2893
#query=well built,very comfortable,decent gas mileage,fun to drive, good interior design,durable;2894
#query=good build,comfortable,good fuel economy,fun driving,quality interior,dependable;2895
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,very reliable;2896
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,high reliability;2897
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality,high reliability;2898
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,reliable;2899
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,reliable;2900
#query=good build,comfortable,good fuel economy,fun to drive,comfortable interior,high reliability;2901
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,very reliable;2902
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior,reliable;2903
#query=good build,comfortable,decent fuel economy,fun to drive,quality interior,dependable;2904
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,dependable;2905
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior,dependable;2906
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior,high reliability;2907
#query=good build,very comfortable,decent gas mileage,fun to drive, good interior design,high reliability;2908
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,durable;2909
#query=well built,extremely comfortable,decent gas mileage,fun driving,quality interior,reliable;2910
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2911
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,durable;2912
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior,durable;2913
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior,dependable;2914
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior,dependable;2915
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,reliable;2916
#query=well built,extremely comfortable,good fuel economy,fun driving,good interior quality,very reliable;2917
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,reliable;2918
#query=well built,very comfortable,decent gas mileage,fun to drive,good interior quality,durable;2919
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,dependable;2920
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior,dependable;2921
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,reliable;2922
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,reliable;2923
#query=good build,extremely comfortable,good fuel economy,fun to drive,comfortable interior,high reliability;2924
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design,dependable;2925
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,very reliable;2926
#query=good build,extremely comfortable,decent gas mileage,fun driving,comfortable interior,dependable;2927
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,high reliability;2928
#query=well built,comfortable,decent fuel economy,fun to drive, good interior design,reliable;2929
#query=well built,extremely comfortable,good gas mileage,fun to drive,good interior quality,reliable;2930
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,durable;2931
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,high reliability;2932
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,reliable;2933
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,durable;2934
#query=well built,very comfortable,decent gas mileage,fun driving,good interior quality,dependable;2935
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,dependable;2936
#query=well built,comfortable,good gas mileage,fun driving, good interior design,durable;2937
#query=well built,very comfortable,good gas mileage,fun to drive,quality interior,durable;2938
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;2939
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,dependable;2940
#query=well built,comfortable,good gas mileage,fun driving,quality interior,dependable;2941
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,very reliable;2942
#query=well built,comfortable,good fuel economy,fun driving,quality interior,durable;2943
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior,reliable;2944
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior,durable;2945
#query=well built,very comfortable,decent gas mileage,fun driving,quality interior,durable;2946
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quiet interior,durable;2947
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,durable;2948
#query=well built,very comfortable,decent fuel economy,fun to drive,quiet interior,high reliability;2949
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior,reliable;2950
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,dependable;2951
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,dependable;2952
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,durable;2953
#query=well built,very comfortable,good fuel economy,fun driving,good interior quality,high reliability;2954
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior,durable;2955
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior,high reliability;2956
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,very reliable;2957
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,durable;2958
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design,high reliability;2959
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,durable;2960
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,very reliable;2961
#query=good build,comfortable,good gas mileage,fun to drive, good interior design,durable;2962
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,high reliability;2963
#query=good build,comfortable,good gas mileage,fun to drive, good interior design,high reliability;2964
#query=well built,extremely comfortable,good gas mileage,fun to drive, good interior design,durable;2965
#query=well built,very comfortable,good gas mileage,fun driving,comfortable interior,reliable;2966
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,durable;2967
#query=well built,very comfortable,good fuel economy,fun driving,quality interior,dependable;2968
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,high reliability;2969
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,high reliability;2970
#query=good build,comfortable,decent gas mileage,fun driving, good interior design,reliable;2971
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,very reliable;2972
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good interior quality,reliable;2973
#query=good build,extremely comfortable,good fuel economy,fun driving,quality interior,reliable;2974
#query=good build,very comfortable,good gas mileage,fun driving,quality interior,dependable;2975
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,reliable;2976
#query=good build,extremely comfortable,decent gas mileage,fun driving,quiet interior,high reliability;2977
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2978
#query=well built,comfortable,decent fuel economy,fun driving, good interior design,high reliability;2979
#query=good build,extremely comfortable,decent gas mileage,fun to drive, good interior design,very reliable;2980
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,reliable;2981
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;2982
#query=good build,extremely comfortable,good fuel economy,fun to drive,good interior quality,very reliable;2983
#query=well built,extremely comfortable,decent fuel economy,fun driving,quality interior,reliable;2984
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior,dependable;2985
#query=well built,comfortable,good gas mileage,fun driving,comfortable interior,dependable;2986
#query=good build,comfortable,good fuel economy,fun to drive,good interior quality,high reliability;2987
#query=good build,extremely comfortable,decent gas mileage,fun driving,good interior quality,reliable;2988
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,durable;2989
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,durable;2990
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,very reliable;2991
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,high reliability;2992
#query=well built,extremely comfortable,good gas mileage,fun to drive,quiet interior,durable;2993
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,dependable;2994
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality,high reliability;2995
#query=good build,comfortable,decent gas mileage,fun driving,quality interior,high reliability;2996
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,durable;2997
#query=well built,comfortable,decent gas mileage,fun driving, good interior design,durable;2998
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior,durable;2999
#query=well built,very comfortable,good gas mileage,fun to drive,quiet interior,high reliability;3000
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,very reliable;3001
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior,durable;3002
#query=good build,comfortable,good gas mileage,fun driving,quality interior,durable;3003
#query=good build,very comfortable,decent fuel economy,fun driving,quality interior,high reliability;3004
#query=well built,comfortable,decent gas mileage,fun driving, good interior design,high reliability;3005
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,reliable;3006
#query=well built,extremely comfortable,decent fuel economy,fun to drive, good interior design,high reliability;3007
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;3008
#query=good build,comfortable,good fuel economy,fun driving, good interior design,very reliable;3009
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,dependable;3010
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,very reliable;3011
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,dependable;3012
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,reliable;3013
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,high reliability;3014
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,reliable;3015
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior,very reliable;3016
#query=good build,comfortable,decent gas mileage,fun driving,comfortable interior,high reliability;3017
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,very reliable;3018
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,high reliability;3019
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior,dependable;3020
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quiet interior,high reliability;3021
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality,reliable;3022
#query=good build,comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;3023
#query=good build,very comfortable,decent fuel economy,fun driving,good interior quality,high reliability;3024
#query=good build,extremely comfortable,good fuel economy,fun to drive,comfortable interior,reliable;3025
#judge
2009_chevrolet_corvette;9.588333333333333
2009_audi_q5;9.450000000000001
2009_lexus_es_350;9.401666666666666
2009_ford_f-150;9.393333333333333
2009_ford_escape_hybrid;9.36
2009_dodge_caliber;9.353333333333333
2009_bmw_5_series;9.35
2009_cadillac_cts-v;9.343333333333334
2009_audi_a5;9.336666666666668
2009_volkswagen_cc;9.325000000000001
2009_smart_fortwo;9.321666666666667
2009_scion_xd;9.311666666666667
2009_acura_rl;9.311666666666666
2009_infiniti_g37;9.298333333333334
2009_kia_borrego;9.296666666666667
2009_toyota_camry_hybrid;9.288333333333332
2009_ford_fusion;9.284999999999998
2009_kia_optima;9.261666666666665
2009_acura_tsx;9.245
2009_honda_fit;9.241666666666665
2009_ford_flex;9.226666666666667
2009_mini_cooper;9.218333333333332
2009_volkswagen_jetta;9.205
2009_hyundai_genesis;9.188333333333334
2009_cadillac_cts;9.188333333333333
2009_audi_a4;9.181666666666667
2009_mazda_mazdaspeed_mazda3;9.166666666666666
2009_acura_tl;9.165000000000001
2009_mazda_mazda6;9.153333333333332
2009_pontiac_g8;9.125
2009_volkswagen_gti;9.123333333333333
2009_jeep_grand_cherokee;9.116666666666665
2009_jeep_compass;9.108333333333333
2009_dodge_ram_pickup_1500;9.095
2009_volkswagen_tiguan;9.093333333333334
2009_subaru_tribeca;9.085
2009_hyundai_azera;9.08
2009_toyota_venza;9.078333333333333
2009_hyundai_elantra_touring;9.056666666666667
2009_scion_xb;9.056666666666667
2009_toyota_yaris;9.046666666666667
2009_hyundai_accent;9.043333333333335
2009_nissan_sentra;9.041666666666666
2009_dodge_avenger;9.03
2009_nissan_murano;9.03
2009_mini_cooper_clubman;9.008333333333335
2009_toyota_sienna;9.005
2009_volvo_c70;9.001666666666667
2009_toyota_highlander;9.0
2009_hyundai_sonata;8.996666666666668
2009_mazda_mx-5_miata;8.988333333333333
2009_chevrolet_malibu;8.985
2009_hyundai_elantra;8.985
2009_ford_escape;8.981666666666667
2009_chrysler_aspen;8.976666666666667
2009_buick_enclave;8.961666666666666
2009_nissan_maxima;8.96
2009_subaru_legacy;8.953333333333335
2009_bmw_3_series;8.953333333333331
2009_honda_civic;8.948333333333336
2009_pontiac_vibe;8.941666666666668
2009_nissan_cube;8.93
2009_mazda_mazda5;8.928333333333333
2009_infiniti_fx35;8.915000000000001
2009_mitsubishi_galant;8.911666666666665
2009_bmw_1_series;8.908333333333333
2009_volkswagen_routan;8.895
2009_chevrolet_tahoe;8.89
2009_chevrolet_hhr;8.888333333333334
2009_bmw_x6;8.871666666666668
2009_mitsubishi_lancer;8.863333333333335
2009_mercedes-benz_m-class;8.835
2009_mazda_cx-9;8.834999999999999
2009_subaru_impreza;8.826666666666668
2009_dodge_challenger;8.825000000000001
2009_dodge_charger;8.823333333333332
2009_nissan_gt-r;8.823333333333332
2009_toyota_prius;8.821666666666667
2009_bmw_x5;8.815
2009_honda_cr-v;8.806666666666667
2009_nissan_xterra;8.805000000000001
2009_hyundai_santa_fe;8.803333333333333
2009_mercedes-benz_c-class;8.801666666666668
2009_nissan_altima;8.790000000000001
2009_honda_pilot;8.79
2009_mazda_mazda3;8.78
2009_ford_mustang;8.778333333333332
2009_kia_spectra;8.763333333333334
2009_jeep_patriot;8.756666666666666
2009_scion_tc;8.755
2009_mitsubishi_outlander;8.748333333333333
2009_jeep_wrangler;8.745
2009_volkswagen_rabbit;8.745
2009_honda_ridgeline;8.723333333333334
2009_lexus_rx_350;8.691666666666665
2009_chrysler_town_and_country;8.678333333333335
2009_nissan_370z;8.671666666666667
2009_ford_focus;8.668333333333333
2009_nissan_altima_hybrid;8.666666666666666
2009_chevrolet_traverse;8.65
2009_gmc_sierra_1500;8.636666666666667
2009_chevrolet_cobalt;8.621666666666668
2009_volkswagen_passat;8.62
2009_lexus_is_250;8.618333333333332
2009_nissan_versa;8.598333333333334
2009_toyota_matrix;8.59
2009_nissan_frontier;8.571666666666667
2009_toyota_camry;8.56
2009_gmc_acadia;8.553333333333333
2009_nissan_rogue;8.525
2009_toyota_corolla;8.523333333333333
2009_dodge_grand_caravan;8.516666666666667
2009_volkswagen_eos;8.501666666666667
2009_mercedes-benz_e-class;8.5
2009_toyota_rav4;8.5
2009_kia_sportage;8.468333333333334
2009_mazda_rx-8;8.455
2009_mazda_cx-7;8.426666666666668
2009_ford_edge;8.408333333333333
2009_saturn_vue;8.408333333333333
2009_pontiac_g3;8.386666666666665
2009_suzuki_sx4;8.373333333333333
2009_subaru_outback;8.37
2009_honda_odyssey;8.363333333333335
2009_chevrolet_silverado_1500;8.356666666666667
2009_acura_mdx;8.336666666666666
2009_jeep_liberty;8.298333333333334
2009_chevrolet_aveo;8.275
2009_infiniti_m35;8.269999999999998
2009_subaru_forester;8.265
2009_saturn_vue_hybrid;8.263333333333334
2009_chevrolet_impala;8.226666666666667
2009_pontiac_g5;8.211666666666666
2009_toyota_tacoma;8.146666666666667
2009_toyota_avalon;8.14
2009_pontiac_g6;7.991666666666667
2009_ford_ranger;7.9816666666666665
2009_acura_rdx;7.975000000000001
2009_honda_accord;7.946666666666666
2009_chrysler_sebring;7.916666666666667
2009_suzuki_grand_vitara;7.598333333333334
2009_dodge_journey;7.516666666666667
2009_saturn_aura;7.21
