#cat=build,fuel,
#query=good build,good fuel economy;5501
#query=well built,decent fuel economy;5502
#query=good build,good gas mileage;5503
#query=good build,decent fuel economy;5504
#query=well built,decent gas mileage;5505
#query=good build,decent gas mileage;5506
#query=well built,good fuel economy;5507
#query=well built,good gas mileage;5508
#judge
2009_ford_escape_hybrid;9.5
2009_toyota_camry_hybrid;9.5
2009_toyota_yaris;9.495
2009_smart_fortwo;9.435
2009_chevrolet_corvette;9.434999999999999
2009_kia_optima;9.42
2009_scion_xd;9.41
2009_mini_cooper;9.355
2009_honda_fit;9.344999999999999
2009_volkswagen_jetta;9.245000000000001
2009_lexus_es_350;9.235
2009_acura_tsx;9.21
2009_audi_q5;9.21
2009_mini_cooper_clubman;9.205
2009_dodge_caliber;9.16
2009_jeep_compass;9.145
2009_volkswagen_cc;9.11
2009_ford_fusion;9.09
2009_hyundai_accent;9.085
2009_audi_a5;9.065000000000001
2009_toyota_prius;9.045
2009_audi_a4;9.035
2009_mazda_mx-5_miata;9.035
2009_hyundai_genesis;9.030000000000001
2009_honda_civic;9.01
2009_kia_borrego;9.0
2009_volkswagen_gti;9.0
2009_hyundai_elantra;8.98
2009_bmw_5_series;8.975
2009_chevrolet_hhr;8.969999999999999
2009_ford_f-150;8.96
2009_hyundai_elantra_touring;8.955
2009_toyota_corolla;8.940000000000001
2009_kia_spectra;8.905
2009_ford_focus;8.9
2009_mazda_mazda5;8.895
2009_hyundai_sonata;8.885000000000002
2009_dodge_avenger;8.879999999999999
2009_scion_xb;8.875
2009_pontiac_vibe;8.870000000000001
2009_lexus_is_250;8.86
2009_cadillac_cts;8.85
2009_ford_escape;8.84
2009_nissan_sentra;8.835
2009_toyota_highlander;8.82
2009_chevrolet_cobalt;8.81
2009_chevrolet_malibu;8.809999999999999
2009_toyota_venza;8.809999999999999
2009_nissan_altima;8.77
2009_bmw_3_series;8.75
2009_infiniti_g37;8.75
2009_mazda_mazda6;8.75
2009_acura_tl;8.745000000000001
2009_nissan_cube;8.73
2009_volvo_c70;8.72
2009_volkswagen_tiguan;8.715
2009_ford_flex;8.705
2009_honda_cr-v;8.7
2009_acura_rl;8.68
2009_chrysler_aspen;8.68
2009_toyota_sienna;8.665
2009_hyundai_azera;8.64
2009_nissan_rogue;8.64
2009_lexus_rx_350;8.61
2009_mitsubishi_lancer;8.605
2009_toyota_camry;8.605
2009_pontiac_g5;8.600000000000001
2009_subaru_legacy;8.595
2009_nissan_altima_hybrid;8.575
2009_jeep_patriot;8.565
2009_toyota_avalon;8.555
2009_nissan_versa;8.55
2009_pontiac_g8;8.530000000000001
2009_toyota_rav4;8.53
2009_nissan_maxima;8.46
2009_mitsubishi_galant;8.45
2009_bmw_1_series;8.445
2009_mazda_mazda3;8.435
2009_mazda_mazdaspeed_mazda3;8.435
2009_mitsubishi_outlander;8.43
2009_nissan_370z;8.425
2009_volkswagen_eos;8.425
2009_volkswagen_passat;8.415
2009_mercedes-benz_m-class;8.385
2009_pontiac_g3;8.385
2009_subaru_impreza;8.385
2009_buick_enclave;8.379999999999999
2009_nissan_murano;8.379999999999999
2009_nissan_frontier;8.365
2009_mercedes-benz_c-class;8.36
2009_toyota_matrix;8.36
2009_infiniti_fx35;8.35
2009_bmw_x5;8.34
2009_kia_sportage;8.335
2009_hyundai_santa_fe;8.315
2009_nissan_xterra;8.305
2009_nissan_gt-r;8.285
2009_scion_tc;8.285
2009_jeep_grand_cherokee;8.275
2009_cadillac_cts-v;8.265
2009_honda_ridgeline;8.25
2009_ford_mustang;8.24
2009_mercedes-benz_e-class;8.22
2009_chevrolet_tahoe;8.21
2009_dodge_grand_caravan;8.21
2009_dodge_ram_pickup_1500;8.205
2009_chevrolet_traverse;8.195
2009_dodge_challenger;8.19
2009_volkswagen_routan;8.17
2009_volkswagen_rabbit;8.165
2009_chrysler_town_and_country;8.16
2009_honda_pilot;8.155
2009_saturn_vue;8.135
2009_saturn_vue_hybrid;8.125
2009_subaru_tribeca;8.125
2009_bmw_x6;8.115
2009_chevrolet_impala;8.115
2009_mazda_cx-9;8.105
2009_suzuki_sx4;8.09
2009_subaru_forester;8.035
2009_subaru_outback;8.01
2009_dodge_charger;8.0
2009_jeep_wrangler;7.99
2009_chevrolet_aveo;7.975
2009_gmc_sierra_1500;7.975
2009_chrysler_sebring;7.93
2009_ford_ranger;7.925
2009_honda_accord;7.9
2009_honda_odyssey;7.9
2009_toyota_tacoma;7.8549999999999995
2009_gmc_acadia;7.83
2009_mazda_rx-8;7.73
2009_acura_mdx;7.725
2009_mazda_cx-7;7.720000000000001
2009_chevrolet_silverado_1500;7.715
2009_pontiac_g6;7.705
2009_jeep_liberty;7.535
2009_saturn_aura;7.44
2009_ford_edge;7.390000000000001
2009_infiniti_m35;7.3149999999999995
2009_acura_rdx;7.25
2009_suzuki_grand_vitara;7.21
2009_dodge_journey;6.984999999999999
