#cat=fuel,fun,interior,
#query=decent gas mileage,fun driving,quiet interior;9034
#query=decent gas mileage,fun to drive,quiet interior;9035
#query=decent gas mileage,fun to drive,quality interior;9036
#query=good gas mileage,fun to drive,good interior quality;9037
#query=good gas mileage,fun driving,good interior quality;9038
#query=good fuel economy,fun to drive,quiet interior;9039
#query=decent gas mileage,fun driving,quality interior;9040
#query=decent fuel economy,fun driving,good interior quality;9041
#query=good gas mileage,fun driving,quiet interior;9042
#query=decent gas mileage,fun to drive, good interior design;9043
#query=decent fuel economy,fun to drive,good interior quality;9044
#query=good gas mileage,fun to drive, good interior design;9045
#query=decent fuel economy,fun to drive,comfortable interior;9046
#query=decent fuel economy,fun driving, good interior design;9047
#query=decent gas mileage,fun driving, good interior design;9048
#query=decent fuel economy,fun driving,quiet interior;9049
#query=good fuel economy,fun driving,quiet interior;9050
#query=good fuel economy,fun to drive,good interior quality;9051
#query=decent fuel economy,fun driving,quality interior;9052
#query=good fuel economy,fun to drive,comfortable interior;9053
#query=good gas mileage,fun driving,quality interior;9054
#query=decent fuel economy,fun to drive,quiet interior;9055
#query=good fuel economy,fun to drive, good interior design;9056
#query=good gas mileage,fun driving,comfortable interior;9057
#query=decent fuel economy,fun to drive, good interior design;9058
#query=good gas mileage,fun driving, good interior design;9059
#query=decent gas mileage,fun driving,comfortable interior;9060
#query=good gas mileage,fun to drive,quality interior;9061
#query=decent gas mileage,fun to drive,good interior quality;9062
#query=decent fuel economy,fun driving,comfortable interior;9063
#query=good gas mileage,fun to drive,comfortable interior;9064
#query=decent gas mileage,fun driving,good interior quality;9065
#query=good fuel economy,fun driving, good interior design;9066
#query=good fuel economy,fun driving,quality interior;9067
#query=good fuel economy,fun driving,comfortable interior;9068
#query=decent gas mileage,fun to drive,comfortable interior;9069
#query=good gas mileage,fun to drive,quiet interior;9070
#query=good fuel economy,fun driving,good interior quality;9071
#query=good fuel economy,fun to drive,quality interior;9072
#query=decent fuel economy,fun to drive,quality interior;9073
#judge
2009_chevrolet_corvette;9.533333333333333
2009_ford_escape_hybrid;9.399999999999999
2009_scion_xd;9.396666666666667
2009_smart_fortwo;9.376666666666667
2009_kia_optima;9.35
2009_mini_cooper;9.343333333333334
2009_honda_fit;9.34
2009_volkswagen_gti;9.336666666666668
2009_volkswagen_cc;9.31
2009_audi_q5;9.276666666666666
2009_volkswagen_jetta;9.273333333333333
2009_ford_f-150;9.243333333333332
2009_dodge_caliber;9.24
2009_lexus_es_350;9.203333333333333
2009_kia_borrego;9.200000000000001
2009_toyota_camry_hybrid;9.176666666666668
2009_acura_tsx;9.17
2009_audi_a5;9.156666666666666
2009_jeep_compass;9.143333333333333
2009_mini_cooper_clubman;9.14
2009_audi_a4;9.12
2009_ford_fusion;9.116666666666667
2009_cadillac_cts;9.103333333333333
2009_bmw_5_series;9.096666666666666
2009_ford_flex;9.086666666666668
2009_mazda_mazdaspeed_mazda3;9.066666666666668
2009_hyundai_genesis;9.063333333333333
2009_mazda_mazda6;9.023333333333333
2009_infiniti_g37;9.01
2009_ford_escape;8.996666666666668
2009_toyota_yaris;8.983333333333334
2009_volkswagen_tiguan;8.963333333333333
2009_hyundai_accent;8.96
2009_honda_civic;8.953333333333333
2009_acura_tl;8.950000000000001
2009_chrysler_aspen;8.950000000000001
2009_mazda_mazda5;8.950000000000001
2009_chevrolet_hhr;8.930000000000001
2009_acura_rl;8.93
2009_mazda_mx-5_miata;8.93
2009_pontiac_vibe;8.93
2009_chevrolet_malibu;8.926666666666668
2009_hyundai_elantra_touring;8.916666666666666
2009_nissan_sentra;8.916666666666666
2009_nissan_cube;8.906666666666666
2009_hyundai_sonata;8.896666666666667
2009_nissan_altima;8.896666666666667
2009_cadillac_cts-v;8.883333333333333
2009_scion_xb;8.870000000000001
2009_hyundai_elantra;8.856666666666667
2009_toyota_venza;8.856666666666667
2009_hyundai_azera;8.853333333333333
2009_nissan_altima_hybrid;8.85
2009_dodge_avenger;8.843333333333334
2009_kia_spectra;8.843333333333334
2009_bmw_3_series;8.813333333333333
2009_pontiac_g8;8.813333333333333
2009_dodge_ram_pickup_1500;8.81
2009_mitsubishi_lancer;8.806666666666667
2009_toyota_sienna;8.776666666666666
2009_nissan_murano;8.766666666666667
2009_buick_enclave;8.76
2009_nissan_maxima;8.76
2009_jeep_patriot;8.756666666666666
2009_volkswagen_routan;8.723333333333334
2009_volkswagen_eos;8.72
2009_subaru_legacy;8.700000000000001
2009_mazda_mazda3;8.696666666666667
2009_mitsubishi_galant;8.696666666666665
2009_jeep_grand_cherokee;8.683333333333334
2009_volvo_c70;8.67
2009_subaru_impreza;8.663333333333334
2009_toyota_prius;8.656666666666666
2009_mitsubishi_outlander;8.636666666666667
2009_nissan_versa;8.633333333333333
2009_scion_tc;8.633333333333333
2009_volkswagen_passat;8.63
2009_subaru_tribeca;8.613333333333335
2009_chevrolet_tahoe;8.613333333333333
2009_pontiac_g5;8.6
2009_ford_focus;8.596666666666668
2009_infiniti_fx35;8.590000000000002
2009_volkswagen_rabbit;8.59
2009_chevrolet_cobalt;8.576666666666666
2009_mercedes-benz_m-class;8.57
2009_dodge_challenger;8.56
2009_bmw_x5;8.55
2009_nissan_gt-r;8.549999999999999
2009_ford_mustang;8.540000000000001
2009_honda_cr-v;8.536666666666667
2009_mazda_cx-9;8.52
2009_mercedes-benz_c-class;8.516666666666667
2009_nissan_370z;8.513333333333334
2009_nissan_xterra;8.51
2009_chrysler_town_and_country;8.506666666666666
2009_toyota_highlander;8.506666666666666
2009_bmw_1_series;8.5
2009_dodge_charger;8.5
2009_toyota_matrix;8.476666666666667
2009_hyundai_santa_fe;8.47
2009_dodge_grand_caravan;8.453333333333333
2009_mercedes-benz_e-class;8.443333333333333
2009_pontiac_g3;8.436666666666666
2009_chevrolet_traverse;8.43
2009_jeep_wrangler;8.423333333333334
2009_honda_pilot;8.42
2009_toyota_corolla;8.396666666666667
2009_toyota_camry;8.389999999999999
2009_nissan_rogue;8.37
2009_gmc_acadia;8.36
2009_lexus_is_250;8.36
2009_bmw_x6;8.306666666666667
2009_gmc_sierra_1500;8.303333333333333
2009_kia_sportage;8.286666666666667
2009_chevrolet_aveo;8.283333333333333
2009_subaru_outback;8.28
2009_chevrolet_silverado_1500;8.270000000000001
2009_mazda_rx-8;8.243333333333334
2009_toyota_rav4;8.236666666666666
2009_lexus_rx_350;8.209999999999999
2009_mazda_cx-7;8.209999999999999
2009_saturn_vue;8.209999999999999
2009_honda_ridgeline;8.203333333333333
2009_suzuki_sx4;8.196666666666665
2009_saturn_vue_hybrid;8.193333333333333
2009_subaru_forester;8.17
2009_toyota_avalon;8.110000000000001
2009_toyota_tacoma;8.09
2009_nissan_frontier;8.076666666666666
2009_jeep_liberty;8.073333333333332
2009_honda_odyssey;8.043333333333335
2009_acura_mdx;7.963333333333334
2009_ford_edge;7.926666666666667
2009_chevrolet_impala;7.890000000000001
2009_chrysler_sebring;7.8566666666666665
2009_honda_accord;7.853333333333334
2009_pontiac_g6;7.816666666666666
2009_ford_ranger;7.776666666666666
2009_infiniti_m35;7.603333333333333
2009_acura_rdx;7.523333333333333
2009_suzuki_grand_vitara;7.5
2009_dodge_journey;7.453333333333333
2009_saturn_aura;7.23
