#cat=build,comfort,interior,performance,
#query=good build,extremely comfortable,quiet interior,good performance;5169
#query=well built,very comfortable, good interior design,good overall performance;5170
#query=well built,comfortable,quality interior,good overall performance;5171
#query=well built,comfortable,quiet interior,good performance;5172
#query=well built,extremely comfortable, good interior design,good overall performance;5173
#query=well built,extremely comfortable,quality interior,good performance;5174
#query=well built,very comfortable,good interior quality,good overall performance;5175
#query=well built,very comfortable,quiet interior,good performance;5176
#query=good build,extremely comfortable,good interior quality,good performance;5177
#query=good build,extremely comfortable,quality interior,good overall performance;5178
#query=good build,comfortable,quality interior,good overall performance;5179
#query=well built,comfortable,good interior quality,good performance;5180
#query=well built,extremely comfortable,good interior quality,good overall performance;5181
#query=well built,very comfortable,comfortable interior,good performance;5182
#query=good build,extremely comfortable,quality interior,good performance;5183
#query=well built,very comfortable,quality interior,good performance;5184
#query=good build,comfortable, good interior design,good overall performance;5185
#query=well built,comfortable,comfortable interior,good overall performance;5186
#query=good build,extremely comfortable,comfortable interior,good overall performance;5187
#query=well built,extremely comfortable, good interior design,good performance;5188
#query=well built,very comfortable,quality interior,good overall performance;5189
#query=well built,comfortable,comfortable interior,good performance;5190
#query=well built,comfortable,good interior quality,good overall performance;5191
#query=good build,very comfortable, good interior design,good overall performance;5192
#query=good build,extremely comfortable,quiet interior,good overall performance;5193
#query=good build,very comfortable,good interior quality,good performance;5194
#query=good build,comfortable,good interior quality,good performance;5195
#query=well built,extremely comfortable,good interior quality,good performance;5196
#query=good build,extremely comfortable, good interior design,good performance;5197
#query=well built,extremely comfortable,quiet interior,good overall performance;5198
#query=well built,extremely comfortable,quality interior,good overall performance;5199
#query=good build,comfortable,quiet interior,good performance;5200
#query=good build,very comfortable,comfortable interior,good overall performance;5201
#query=well built,extremely comfortable,comfortable interior,good overall performance;5202
#query=good build,comfortable,comfortable interior,good overall performance;5203
#query=well built,extremely comfortable,comfortable interior,good performance;5204
#query=good build,comfortable,good interior quality,good overall performance;5205
#query=well built,comfortable,quiet interior,good overall performance;5206
#query=good build,comfortable, good interior design,good performance;5207
#query=well built,very comfortable,comfortable interior,good overall performance;5208
#query=good build,extremely comfortable, good interior design,good overall performance;5209
#query=good build,extremely comfortable,good interior quality,good overall performance;5210
#query=good build,extremely comfortable,comfortable interior,good performance;5211
#query=good build,comfortable,quiet interior,good overall performance;5212
#query=well built,comfortable, good interior design,good overall performance;5213
#query=good build,very comfortable,good interior quality,good overall performance;5214
#query=good build,very comfortable,quality interior,good overall performance;5215
#query=good build,very comfortable,quiet interior,good performance;5216
#query=well built,comfortable, good interior design,good performance;5217
#query=good build,very comfortable,comfortable interior,good performance;5218
#query=well built,comfortable,quality interior,good performance;5219
#query=well built,extremely comfortable,quiet interior,good performance;5220
#query=good build,very comfortable,quality interior,good performance;5221
#query=well built,very comfortable,quiet interior,good overall performance;5222
#query=well built,very comfortable, good interior design,good performance;5223
#query=well built,very comfortable,good interior quality,good performance;5224
#query=good build,comfortable,comfortable interior,good performance;5225
#query=good build,very comfortable,quiet interior,good overall performance;5226
#judge
2009_cadillac_cts-v;9.780000000000001
2009_acura_rl;9.6825
2009_audi_q5;9.6125
2009_chevrolet_corvette;9.5975
2009_subaru_tribeca;9.585
2009_infiniti_g37;9.545
2009_jeep_grand_cherokee;9.5
2009_ford_f-150;9.489999999999998
2009_dodge_ram_pickup_1500;9.465
2009_mazda_mazdaspeed_mazda3;9.415
2009_bmw_5_series;9.407499999999999
2009_lexus_es_350;9.4
2009_audi_a5;9.3975
2009_bmw_x6;9.385
2009_hyundai_genesis;9.3825
2009_volkswagen_cc;9.375
2009_pontiac_g8;9.37
2009_nissan_murano;9.3525
2009_ford_flex;9.345
2009_acura_tl;9.3175
2009_kia_borrego;9.315000000000001
2009_toyota_sienna;9.315
2009_cadillac_cts;9.305
2009_hyundai_azera;9.3
2009_volkswagen_tiguan;9.297500000000001
2009_dodge_caliber;9.280000000000001
2009_nissan_gt-r;9.27
2009_mazda_mazda6;9.245
2009_ford_fusion;9.2275
2009_toyota_venza;9.2225
2009_audi_a4;9.2125
2009_buick_enclave;9.209999999999999
2009_toyota_highlander;9.2025
2009_ford_escape_hybrid;9.19
2009_bmw_1_series;9.1825
2009_infiniti_fx35;9.18
2009_toyota_camry_hybrid;9.165
2009_nissan_maxima;9.162500000000001
2009_chrysler_aspen;9.16
2009_volkswagen_jetta;9.1575
2009_kia_optima;9.155
2009_dodge_charger;9.14
2009_mazda_cx-9;9.125
2009_bmw_3_series;9.1125
2009_mercedes-benz_m-class;9.105
2009_chevrolet_tahoe;9.1025
2009_scion_xd;9.0975
2009_acura_tsx;9.0875
2009_volkswagen_routan;9.084999999999999
2009_volkswagen_rabbit;9.067499999999999
2009_mini_cooper;9.0625
2009_bmw_x5;9.06
2009_volkswagen_gti;9.0525
2009_chevrolet_malibu;9.035
2009_honda_pilot;9.025
2009_hyundai_santa_fe;9.024999999999999
2009_subaru_legacy;9.0125
2009_dodge_challenger;9.0025
2009_nissan_sentra;9.0
2009_hyundai_sonata;8.9975
2009_nissan_xterra;8.9975
2009_mercedes-benz_c-class;8.995000000000001
2009_scion_xb;8.985
2009_volvo_c70;8.985
2009_gmc_sierra_1500;8.945
2009_hyundai_elantra_touring;8.9375
2009_ford_escape;8.925
2009_honda_fit;8.9175
2009_subaru_impreza;8.887500000000001
2009_lexus_rx_350;8.879999999999999
2009_chevrolet_traverse;8.877500000000001
2009_jeep_compass;8.8775
2009_mazda_mx-5_miata;8.875
2009_chrysler_town_and_country;8.865
2009_hyundai_accent;8.865
2009_pontiac_vibe;8.8625
2009_mitsubishi_galant;8.857499999999998
2009_gmc_acadia;8.8225
2009_hyundai_elantra;8.82
2009_nissan_frontier;8.82
2009_smart_fortwo;8.805
2009_nissan_370z;8.795
2009_mazda_mazda5;8.79
2009_scion_tc;8.79
2009_ford_edge;8.780000000000001
2009_honda_cr-v;8.780000000000001
2009_honda_ridgeline;8.7775
2009_mazda_mazda3;8.7775
2009_volkswagen_passat;8.7775
2009_honda_civic;8.7575
2009_mazda_rx-8;8.752500000000001
2009_dodge_avenger;8.75
2009_jeep_wrangler;8.7475
2009_ford_mustang;8.74
2009_nissan_altima;8.725000000000001
2009_mini_cooper_clubman;8.715
2009_mitsubishi_lancer;8.71
2009_nissan_cube;8.7075
2009_mazda_cx-7;8.7025
2009_nissan_altima_hybrid;8.7
2009_chevrolet_hhr;8.682500000000001
2009_toyota_yaris;8.6775
2009_honda_odyssey;8.674999999999999
2009_mitsubishi_outlander;8.6675
2009_jeep_patriot;8.64
2009_dodge_grand_caravan;8.6375
2009_infiniti_m35;8.6125
2009_toyota_prius;8.61
2009_acura_mdx;8.56
2009_chevrolet_silverado_1500;8.522499999999999
2009_toyota_rav4;8.5025
2009_mercedes-benz_e-class;8.5
2009_saturn_vue;8.497499999999999
2009_kia_spectra;8.4875
2009_toyota_camry;8.485
2009_toyota_matrix;8.485
2009_jeep_liberty;8.48
2009_nissan_rogue;8.4725
2009_nissan_versa;8.469999999999999
2009_suzuki_sx4;8.4575
2009_volkswagen_eos;8.395
2009_chevrolet_cobalt;8.3875
2009_ford_focus;8.365
2009_subaru_outback;8.355
2009_acura_rdx;8.305
2009_lexus_is_250;8.272499999999999
2009_chevrolet_impala;8.265
2009_saturn_vue_hybrid;8.25
2009_subaru_forester;8.245000000000001
2009_toyota_corolla;8.217500000000001
2009_kia_sportage;8.19
2009_toyota_avalon;8.1825
2009_toyota_tacoma;8.165000000000001
2009_pontiac_g6;8.067499999999999
2009_chevrolet_aveo;8.0625
2009_pontiac_g3;8.06
2009_honda_accord;7.952500000000001
2009_pontiac_g5;7.949999999999999
2009_ford_ranger;7.795
2009_chrysler_sebring;7.785
2009_suzuki_grand_vitara;7.71
2009_dodge_journey;7.62
2009_saturn_aura;7.1875
