#cat=comfort,fuel,fun,
#query=very comfortable,decent gas mileage,fun driving;7175
#query=extremely comfortable,decent fuel economy,fun to drive;7176
#query=comfortable,good fuel economy,fun driving;7177
#query=very comfortable,decent fuel economy,fun driving;7178
#query=comfortable,decent fuel economy,fun to drive;7179
#query=comfortable,decent gas mileage,fun to drive;7180
#query=very comfortable,decent gas mileage,fun to drive;7181
#query=extremely comfortable,decent gas mileage,fun to drive;7182
#query=extremely comfortable,good gas mileage,fun to drive;7183
#query=extremely comfortable,decent fuel economy,fun driving;7184
#query=extremely comfortable,good gas mileage,fun driving;7185
#query=very comfortable,good fuel economy,fun driving;7186
#query=very comfortable,good fuel economy,fun to drive;7187
#query=extremely comfortable,decent gas mileage,fun driving;7188
#query=very comfortable,good gas mileage,fun to drive;7189
#query=comfortable,good fuel economy,fun to drive;7190
#query=comfortable,good gas mileage,fun to drive;7191
#query=comfortable,decent fuel economy,fun driving;7192
#query=extremely comfortable,good fuel economy,fun driving;7193
#query=comfortable,decent gas mileage,fun driving;7194
#query=extremely comfortable,good fuel economy,fun to drive;7195
#query=very comfortable,good gas mileage,fun driving;7196
#query=very comfortable,decent fuel economy,fun to drive;7197
#query=comfortable,good gas mileage,fun driving;7198
#judge
2009_chevrolet_corvette;9.6
2009_ford_escape_hybrid;9.399999999999999
2009_dodge_caliber;9.386666666666667
2009_scion_xd;9.373333333333333
2009_kia_borrego;9.303333333333333
2009_volkswagen_gti;9.266666666666666
2009_volkswagen_jetta;9.26
2009_mini_cooper;9.256666666666666
2009_volkswagen_cc;9.256666666666666
2009_kia_optima;9.243333333333332
2009_toyota_camry_hybrid;9.226666666666667
2009_lexus_es_350;9.223333333333333
2009_audi_q5;9.206666666666669
2009_bmw_5_series;9.206666666666665
2009_ford_fusion;9.186666666666667
2009_ford_f-150;9.18
2009_honda_fit;9.133333333333333
2009_acura_tsx;9.123333333333333
2009_smart_fortwo;9.116666666666667
2009_cadillac_cts;9.106666666666667
2009_audi_a5;9.086666666666666
2009_ford_flex;9.083333333333334
2009_nissan_sentra;9.083333333333334
2009_jeep_compass;9.046666666666667
2009_mini_cooper_clubman;9.046666666666667
2009_audi_a4;9.040000000000001
2009_mazda_mazdaspeed_mazda3;9.023333333333333
2009_nissan_cube;9.013333333333334
2009_ford_escape;9.006666666666668
2009_mazda_mazda5;9.006666666666666
2009_chrysler_aspen;9.0
2009_dodge_avenger;9.0
2009_volkswagen_tiguan;8.993333333333334
2009_mazda_mazda6;8.986666666666666
2009_chevrolet_malibu;8.976666666666667
2009_hyundai_genesis;8.966666666666667
2009_pontiac_g8;8.966666666666667
2009_cadillac_cts-v;8.94
2009_acura_rl;8.93
2009_infiniti_g37;8.93
2009_scion_xb;8.926666666666668
2009_nissan_altima_hybrid;8.916666666666666
2009_hyundai_accent;8.903333333333334
2009_pontiac_vibe;8.89
2009_chevrolet_hhr;8.886666666666668
2009_mitsubishi_lancer;8.886666666666665
2009_toyota_yaris;8.883333333333335
2009_jeep_patriot;8.87
2009_hyundai_elantra_touring;8.863333333333332
2009_ford_mustang;8.86
2009_volkswagen_routan;8.86
2009_hyundai_elantra;8.846666666666666
2009_acura_tl;8.840000000000002
2009_dodge_challenger;8.84
2009_buick_enclave;8.833333333333334
2009_mitsubishi_galant;8.823333333333332
2009_hyundai_sonata;8.816666666666668
2009_honda_civic;8.793333333333335
2009_nissan_altima;8.793333333333333
2009_bmw_3_series;8.786666666666667
2009_toyota_venza;8.783333333333333
2009_dodge_ram_pickup_1500;8.769999999999998
2009_nissan_maxima;8.766666666666666
2009_nissan_murano;8.766666666666666
2009_toyota_sienna;8.766666666666666
2009_jeep_grand_cherokee;8.75
2009_mitsubishi_outlander;8.746666666666668
2009_subaru_impreza;8.74
2009_chevrolet_cobalt;8.736666666666666
2009_volkswagen_eos;8.733333333333334
2009_ford_focus;8.726666666666667
2009_chevrolet_tahoe;8.723333333333334
2009_mazda_mx-5_miata;8.713333333333333
2009_volvo_c70;8.713333333333333
2009_kia_spectra;8.700000000000001
2009_hyundai_azera;8.693333333333333
2009_nissan_versa;8.683333333333334
2009_volkswagen_passat;8.65
2009_toyota_highlander;8.643333333333333
2009_toyota_prius;8.643333333333333
2009_bmw_x5;8.63
2009_mazda_mazda3;8.623333333333333
2009_bmw_x6;8.613333333333333
2009_subaru_tribeca;8.613333333333333
2009_nissan_rogue;8.596666666666666
2009_subaru_legacy;8.586666666666668
2009_scion_tc;8.576666666666666
2009_bmw_1_series;8.556666666666667
2009_mazda_cx-9;8.556666666666667
2009_gmc_acadia;8.553333333333333
2009_mercedes-benz_m-class;8.549999999999999
2009_pontiac_g3;8.54
2009_chrysler_town_and_country;8.533333333333333
2009_toyota_matrix;8.516666666666666
2009_chevrolet_traverse;8.513333333333334
2009_mercedes-benz_c-class;8.506666666666666
2009_dodge_charger;8.5
2009_mercedes-benz_e-class;8.5
2009_dodge_grand_caravan;8.473333333333334
2009_toyota_camry;8.473333333333331
2009_toyota_corolla;8.466666666666667
2009_chevrolet_silverado_1500;8.459999999999999
2009_volkswagen_rabbit;8.456666666666667
2009_honda_cr-v;8.456666666666665
2009_infiniti_fx35;8.446666666666667
2009_nissan_370z;8.443333333333333
2009_gmc_sierra_1500;8.433333333333332
2009_honda_pilot;8.426666666666666
2009_pontiac_g5;8.42
2009_hyundai_santa_fe;8.416666666666666
2009_jeep_wrangler;8.409999999999998
2009_subaru_outback;8.363333333333333
2009_nissan_xterra;8.356666666666667
2009_mazda_cx-7;8.313333333333334
2009_lexus_rx_350;8.31
2009_mazda_rx-8;8.303333333333333
2009_lexus_is_250;8.27
2009_honda_ridgeline;8.26
2009_nissan_gt-r;8.24
2009_kia_sportage;8.223333333333334
2009_toyota_rav4;8.216666666666667
2009_subaru_forester;8.213333333333333
2009_jeep_liberty;8.193333333333333
2009_pontiac_g6;8.18
2009_chrysler_sebring;8.166666666666666
2009_honda_odyssey;8.16
2009_nissan_frontier;8.153333333333332
2009_saturn_vue;8.15
2009_suzuki_sx4;8.1
2009_chevrolet_aveo;8.083333333333334
2009_saturn_vue_hybrid;8.056666666666667
2009_toyota_avalon;8.036666666666667
2009_acura_mdx;8.033333333333333
2009_toyota_tacoma;8.013333333333334
2009_infiniti_m35;7.996666666666666
2009_chevrolet_impala;7.976666666666667
2009_ford_edge;7.963333333333334
2009_dodge_journey;7.6933333333333325
2009_honda_accord;7.603333333333333
2009_ford_ranger;7.586666666666666
2009_suzuki_grand_vitara;7.473333333333334
2009_acura_rdx;7.4700000000000015
2009_saturn_aura;7.3566666666666665
