#cat=fun,performance,reliability,
#query=fun to drive,good overall performance,very reliable;9863
#query=fun to drive,good performance,durable;9864
#query=fun to drive,good overall performance,high reliability;9865
#query=fun to drive,good overall performance,dependable;9866
#query=fun driving,good overall performance,reliable;9867
#query=fun driving,good overall performance,high reliability;9868
#query=fun to drive,good performance,high reliability;9869
#query=fun driving,good overall performance,dependable;9870
#query=fun to drive,good performance,dependable;9871
#query=fun to drive,good overall performance,reliable;9872
#query=fun driving,good performance,durable;9873
#query=fun driving,good overall performance,very reliable;9874
#query=fun to drive,good performance,very reliable;9875
#query=fun driving,good performance,reliable;9876
#query=fun to drive,good overall performance,durable;9877
#query=fun driving,good performance,very reliable;9878
#query=fun driving,good performance,high reliability;9879
#query=fun to drive,good performance,reliable;9880
#query=fun driving,good performance,dependable;9881
#query=fun driving,good overall performance,durable;9882
#judge
2009_cadillac_cts-v;9.979999999999999
2009_chevrolet_corvette;9.91
2009_pontiac_g8;9.7
2009_jeep_grand_cherokee;9.683333333333332
2009_infiniti_g37;9.676666666666668
2009_mazda_mazdaspeed_mazda3;9.643333333333333
2009_bmw_1_series;9.613333333333333
2009_mini_cooper;9.58
2009_audi_a5;9.556666666666667
2009_ford_f-150;9.526666666666666
2009_nissan_gt-r;9.526666666666666
2009_audi_q5;9.520000000000001
2009_dodge_ram_pickup_1500;9.506666666666666
2009_kia_borrego;9.506666666666666
2009_scion_xd;9.47
2009_dodge_caliber;9.466666666666667
2009_bmw_5_series;9.446666666666667
2009_subaru_tribeca;9.446666666666667
2009_bmw_x6;9.436666666666667
2009_acura_rl;9.43
2009_ford_escape_hybrid;9.426666666666668
2009_cadillac_cts;9.423333333333334
2009_scion_xb;9.42
2009_volkswagen_cc;9.39
2009_acura_tl;9.376666666666667
2009_hyundai_azera;9.373333333333333
2009_mazda_mx-5_miata;9.356666666666667
2009_bmw_3_series;9.35
2009_ford_mustang;9.35
2009_nissan_370z;9.343333333333334
2009_volkswagen_jetta;9.343333333333334
2009_mazda_mazda6;9.340000000000002
2009_mitsubishi_galant;9.333333333333334
2009_nissan_xterra;9.33
2009_ford_fusion;9.323333333333334
2009_dodge_challenger;9.323333333333332
2009_volkswagen_tiguan;9.316666666666666
2009_lexus_es_350;9.313333333333333
2009_kia_optima;9.296666666666667
2009_subaru_impreza;9.293333333333333
2009_ford_flex;9.286666666666667
2009_nissan_murano;9.286666666666667
2009_honda_fit;9.283333333333333
2009_volkswagen_gti;9.280000000000001
2009_mazda_cx-9;9.276666666666666
2009_jeep_wrangler;9.26
2009_hyundai_genesis;9.253333333333332
2009_mazda_cx-7;9.25
2009_nissan_maxima;9.246666666666668
2009_mitsubishi_lancer;9.243333333333334
2009_jeep_compass;9.24
2009_mini_cooper_clubman;9.226666666666667
2009_nissan_sentra;9.219999999999999
2009_audi_a4;9.216666666666667
2009_toyota_camry_hybrid;9.200000000000001
2009_subaru_legacy;9.196666666666667
2009_dodge_charger;9.166666666666666
2009_dodge_avenger;9.14
2009_buick_enclave;9.136666666666667
2009_toyota_sienna;9.133333333333333
2009_toyota_highlander;9.13
2009_acura_tsx;9.126666666666667
2009_mazda_mazda5;9.126666666666667
2009_chevrolet_cobalt;9.113333333333333
2009_toyota_venza;9.11
2009_bmw_x5;9.08
2009_chevrolet_hhr;9.08
2009_honda_cr-v;9.073333333333332
2009_pontiac_vibe;9.066666666666666
2009_chrysler_aspen;9.046666666666667
2009_mazda_mazda3;9.043333333333335
2009_toyota_yaris;9.036666666666667
2009_volkswagen_routan;9.023333333333333
2009_scion_tc;9.020000000000001
2009_mitsubishi_outlander;9.016666666666667
2009_ford_escape;9.013333333333334
2009_toyota_matrix;9.013333333333334
2009_volkswagen_rabbit;9.01
2009_infiniti_fx35;9.003333333333332
2009_hyundai_accent;9.0
2009_mercedes-benz_m-class;8.980000000000002
2009_nissan_frontier;8.976666666666667
2009_chevrolet_malibu;8.969999999999999
2009_hyundai_elantra_touring;8.966666666666667
2009_honda_pilot;8.95
2009_ford_edge;8.926666666666668
2009_honda_ridgeline;8.926666666666668
2009_chevrolet_traverse;8.92
2009_honda_civic;8.916666666666666
2009_gmc_sierra_1500;8.913333333333334
2009_mercedes-benz_c-class;8.906666666666668
2009_volvo_c70;8.896666666666668
2009_toyota_rav4;8.893333333333333
2009_chevrolet_tahoe;8.89
2009_hyundai_santa_fe;8.856666666666667
2009_mazda_rx-8;8.846666666666666
2009_toyota_prius;8.833333333333334
2009_infiniti_m35;8.816666666666666
2009_nissan_altima;8.813333333333334
2009_nissan_cube;8.813333333333334
2009_hyundai_sonata;8.796666666666667
2009_kia_spectra;8.793333333333333
2009_lexus_rx_350;8.793333333333333
2009_jeep_patriot;8.776666666666667
2009_gmc_acadia;8.763333333333334
2009_volkswagen_passat;8.76
2009_dodge_grand_caravan;8.74
2009_chrysler_town_and_country;8.733333333333334
2009_chevrolet_silverado_1500;8.713333333333333
2009_smart_fortwo;8.696666666666667
2009_acura_mdx;8.683333333333334
2009_hyundai_elantra;8.67
2009_suzuki_sx4;8.666666666666666
2009_nissan_altima_hybrid;8.633333333333335
2009_ford_focus;8.62
2009_pontiac_g6;8.62
2009_toyota_camry;8.613333333333335
2009_nissan_rogue;8.61
2009_saturn_vue;8.606666666666667
2009_acura_rdx;8.593333333333334
2009_kia_sportage;8.57
2009_subaru_forester;8.563333333333334
2009_chevrolet_impala;8.553333333333333
2009_nissan_versa;8.526666666666667
2009_honda_odyssey;8.493333333333334
2009_subaru_outback;8.493333333333334
2009_jeep_liberty;8.476666666666667
2009_pontiac_g5;8.466666666666667
2009_mercedes-benz_e-class;8.426666666666668
2009_lexus_is_250;8.423333333333334
2009_toyota_corolla;8.413333333333334
2009_pontiac_g3;8.363333333333332
2009_ford_ranger;8.333333333333334
2009_toyota_tacoma;8.296666666666667
2009_honda_accord;8.23
2009_volkswagen_eos;8.17
2009_chevrolet_aveo;8.116666666666667
2009_chrysler_sebring;8.096666666666666
2009_saturn_vue_hybrid;7.75
2009_toyota_avalon;7.686666666666667
2009_dodge_journey;7.530000000000001
2009_suzuki_grand_vitara;7.5
2009_saturn_aura;6.98
