#cat=comfort,fun,interior,reliability,
#query=very comfortable,fun to drive,comfortable interior,very reliable;8653
#query=comfortable,fun driving,quality interior,very reliable;8654
#query=very comfortable,fun to drive,comfortable interior,dependable;8655
#query=comfortable,fun to drive,quiet interior,dependable;8656
#query=comfortable,fun driving, good interior design,reliable;8657
#query=comfortable,fun to drive,comfortable interior,reliable;8658
#query=very comfortable,fun driving, good interior design,reliable;8659
#query=extremely comfortable,fun to drive,comfortable interior,reliable;8660
#query=very comfortable,fun driving,comfortable interior,dependable;8661
#query=very comfortable,fun driving,good interior quality,dependable;8662
#query=very comfortable,fun driving,quality interior,very reliable;8663
#query=comfortable,fun driving,good interior quality,dependable;8664
#query=comfortable,fun to drive,comfortable interior,durable;8665
#query=very comfortable,fun to drive,quiet interior,dependable;8666
#query=very comfortable,fun to drive,quiet interior,high reliability;8667
#query=extremely comfortable,fun driving,quiet interior,high reliability;8668
#query=very comfortable,fun driving,quality interior,durable;8669
#query=extremely comfortable,fun driving,good interior quality,very reliable;8670
#query=extremely comfortable,fun to drive,quiet interior,durable;8671
#query=extremely comfortable,fun driving,good interior quality,reliable;8672
#query=comfortable,fun to drive,comfortable interior,dependable;8673
#query=very comfortable,fun driving,quality interior,reliable;8674
#query=extremely comfortable,fun to drive,quiet interior,very reliable;8675
#query=comfortable,fun driving, good interior design,very reliable;8676
#query=very comfortable,fun to drive,comfortable interior,durable;8677
#query=very comfortable,fun driving,quiet interior,dependable;8678
#query=very comfortable,fun driving,good interior quality,high reliability;8679
#query=extremely comfortable,fun to drive,quality interior,very reliable;8680
#query=very comfortable,fun to drive, good interior design,reliable;8681
#query=comfortable,fun to drive, good interior design,reliable;8682
#query=extremely comfortable,fun to drive,good interior quality,durable;8683
#query=extremely comfortable,fun driving,quiet interior,durable;8684
#query=extremely comfortable,fun to drive,comfortable interior,durable;8685
#query=very comfortable,fun driving,good interior quality,very reliable;8686
#query=comfortable,fun driving,comfortable interior,reliable;8687
#query=very comfortable,fun driving, good interior design,high reliability;8688
#query=comfortable,fun to drive,good interior quality,very reliable;8689
#query=very comfortable,fun to drive,good interior quality,durable;8690
#query=comfortable,fun driving, good interior design,high reliability;8691
#query=extremely comfortable,fun driving,quiet interior,dependable;8692
#query=comfortable,fun driving,quality interior,dependable;8693
#query=extremely comfortable,fun to drive, good interior design,high reliability;8694
#query=extremely comfortable,fun to drive,comfortable interior,high reliability;8695
#query=extremely comfortable,fun driving,quality interior,very reliable;8696
#query=comfortable,fun to drive, good interior design,dependable;8697
#query=extremely comfortable,fun to drive, good interior design,reliable;8698
#query=comfortable,fun to drive,quiet interior,very reliable;8699
#query=comfortable,fun driving,quality interior,durable;8700
#query=comfortable,fun to drive,quiet interior,reliable;8701
#query=very comfortable,fun to drive, good interior design,durable;8702
#query=comfortable,fun driving,quiet interior,reliable;8703
#query=extremely comfortable,fun driving, good interior design,dependable;8704
#query=very comfortable,fun driving, good interior design,very reliable;8705
#query=extremely comfortable,fun to drive,quality interior,high reliability;8706
#query=comfortable,fun driving,comfortable interior,durable;8707
#query=comfortable,fun to drive,quality interior,very reliable;8708
#query=extremely comfortable,fun driving,comfortable interior,dependable;8709
#query=extremely comfortable,fun driving,quality interior,reliable;8710
#query=extremely comfortable,fun driving,good interior quality,durable;8711
#query=very comfortable,fun to drive,comfortable interior,reliable;8712
#query=comfortable,fun to drive,good interior quality,dependable;8713
#query=extremely comfortable,fun driving,good interior quality,high reliability;8714
#query=very comfortable,fun to drive,quality interior,reliable;8715
#judge
2009_cadillac_cts-v;9.8825
2009_chevrolet_corvette;9.665
2009_acura_rl;9.6275
2009_ford_f-150;9.61
2009_infiniti_g37;9.5725
2009_audi_q5;9.57
2009_subaru_tribeca;9.565000000000001
2009_dodge_ram_pickup_1500;9.54
2009_bmw_5_series;9.5375
2009_jeep_grand_cherokee;9.5375
2009_mazda_mazdaspeed_mazda3;9.5325
2009_ford_flex;9.4875
2009_lexus_es_350;9.485
2009_audi_a5;9.4725
2009_dodge_caliber;9.450000000000001
2009_kia_borrego;9.445
2009_volkswagen_cc;9.4325
2009_pontiac_g8;9.4225
2009_ford_fusion;9.3825
2009_acura_tl;9.375
2009_cadillac_cts;9.3575
2009_mazda_mazda6;9.355
2009_nissan_murano;9.355
2009_hyundai_azera;9.3
2009_ford_escape_hybrid;9.290000000000001
2009_volkswagen_tiguan;9.2825
2009_hyundai_genesis;9.2675
2009_smart_fortwo;9.265
2009_acura_tsx;9.2625
2009_scion_xd;9.2625
2009_volkswagen_routan;9.2575
2009_audi_a4;9.254999999999999
2009_buick_enclave;9.252500000000001
2009_bmw_x6;9.25
2009_dodge_charger;9.235
2009_chevrolet_tahoe;9.23
2009_toyota_venza;9.2125
2009_nissan_maxima;9.21
2009_mazda_cx-9;9.2
2009_infiniti_fx35;9.1975
2009_honda_fit;9.19
2009_volkswagen_gti;9.184999999999999
2009_volkswagen_jetta;9.184999999999999
2009_kia_optima;9.1825
2009_toyota_camry_hybrid;9.1825
2009_toyota_sienna;9.175
2009_mini_cooper;9.15
2009_scion_xb;9.1475
2009_nissan_sentra;9.145
2009_dodge_challenger;9.1425
2009_volvo_c70;9.1425
2009_mitsubishi_galant;9.142499999999998
2009_bmw_1_series;9.14
2009_subaru_legacy;9.1325
2009_chrysler_aspen;9.125
2009_jeep_wrangler;9.1225
2009_honda_pilot;9.1075
2009_hyundai_elantra_touring;9.107499999999998
2009_dodge_avenger;9.105
2009_nissan_gt-r;9.0925
2009_jeep_compass;9.09
2009_toyota_highlander;9.09
2009_chevrolet_malibu;9.0725
2009_mercedes-benz_m-class;9.06
2009_nissan_xterra;9.055000000000001
2009_bmw_3_series;9.054999999999998
2009_bmw_x5;9.0525
2009_ford_escape;9.0525
2009_hyundai_sonata;9.052499999999998
2009_ford_mustang;9.0475
2009_hyundai_santa_fe;9.0475
2009_subaru_impreza;9.0475
2009_volkswagen_rabbit;9.035
2009_nissan_cube;9.03
2009_hyundai_accent;9.0225
2009_mercedes-benz_c-class;9.0225
2009_mitsubishi_lancer;8.9925
2009_scion_tc;8.99
2009_hyundai_elantra;8.9875
2009_pontiac_vibe;8.9775
2009_gmc_sierra_1500;8.9675
2009_mazda_mx-5_miata;8.965
2009_honda_ridgeline;8.96
2009_mazda_mazda3;8.9525
2009_mazda_mazda5;8.945
2009_chrysler_town_and_country;8.9375
2009_ford_edge;8.9175
2009_honda_civic;8.9175
2009_gmc_acadia;8.915
2009_mini_cooper_clubman;8.91
2009_mitsubishi_outlander;8.9075
2009_chevrolet_traverse;8.877500000000001
2009_honda_cr-v;8.86
2009_jeep_patriot;8.8525
2009_chevrolet_hhr;8.8475
2009_toyota_yaris;8.822500000000002
2009_mazda_rx-8;8.817499999999999
2009_nissan_altima;8.8
2009_nissan_370z;8.795
2009_mazda_cx-7;8.780000000000001
2009_infiniti_m35;8.747499999999999
2009_lexus_rx_350;8.7325
2009_volkswagen_passat;8.7225
2009_nissan_altima_hybrid;8.7125
2009_toyota_prius;8.71
2009_toyota_matrix;8.705
2009_kia_spectra;8.6925
2009_jeep_liberty;8.68
2009_chevrolet_silverado_1500;8.6775
2009_nissan_frontier;8.675
2009_dodge_grand_caravan;8.67
2009_acura_mdx;8.642500000000002
2009_mercedes-benz_e-class;8.64
2009_nissan_versa;8.6225
2009_honda_odyssey;8.595
2009_ford_focus;8.5525
2009_subaru_outback;8.55
2009_saturn_vue;8.545
2009_volkswagen_eos;8.54
2009_toyota_camry;8.5375
2009_kia_sportage;8.535
2009_chevrolet_cobalt;8.5275
2009_suzuki_sx4;8.515
2009_lexus_is_250;8.497499999999999
2009_toyota_rav4;8.485
2009_nissan_rogue;8.467500000000001
2009_chevrolet_aveo;8.425
2009_pontiac_g3;8.3875
2009_subaru_forester;8.38
2009_acura_rdx;8.3375
2009_saturn_vue_hybrid;8.3325
2009_toyota_corolla;8.315
2009_toyota_tacoma;8.2925
2009_chevrolet_impala;8.2825
2009_pontiac_g6;8.135
2009_pontiac_g5;8.017500000000002
2009_ford_ranger;8.01
2009_honda_accord;7.970000000000001
2009_toyota_avalon;7.932500000000001
2009_chrysler_sebring;7.91
2009_suzuki_grand_vitara;7.7925
2009_dodge_journey;7.782500000000001
2009_saturn_aura;7.095000000000001
