#cat=reliability,
#query=very reliable;9995
#query=dependable;9996
#query=durable;9997
#query=reliable;9998
#query=high reliability;9999
#judge
2009_cadillac_cts-v;10.0
2009_chevrolet_corvette;9.8
2009_infiniti_g37;9.76
2009_toyota_yaris;9.73
2009_dodge_avenger;9.71
2009_ford_f-150;9.69
2009_audi_a5;9.67
2009_lexus_es_350;9.67
2009_honda_fit;9.65
2009_jeep_grand_cherokee;9.65
2009_toyota_camry_hybrid;9.65
2009_mitsubishi_galant;9.62
2009_scion_xb;9.61
2009_honda_cr-v;9.6
2009_toyota_highlander;9.6
2009_acura_tl;9.58
2009_acura_tsx;9.58
2009_bmw_5_series;9.57
2009_mazda_mx-5_miata;9.57
2009_dodge_caliber;9.56
2009_ford_escape_hybrid;9.56
2009_honda_ridgeline;9.56
2009_ford_fusion;9.55
2009_audi_q5;9.53
2009_lexus_rx_350;9.52
2009_pontiac_g8;9.52
2009_scion_xd;9.52
2009_acura_rl;9.5
2009_bmw_1_series;9.5
2009_subaru_legacy;9.5
2009_hyundai_azera;9.48
2009_kia_borrego;9.48
2009_smart_fortwo;9.48
2009_dodge_ram_pickup_1500;9.47
2009_hyundai_elantra_touring;9.45
2009_toyota_venza;9.44
2009_toyota_prius;9.43
2009_hyundai_accent;9.42
2009_subaru_tribeca;9.42
2009_mazda_mazdaspeed_mazda3;9.4
2009_mini_cooper;9.4
2009_ford_flex;9.39
2009_volkswagen_cc;9.39
2009_jeep_wrangler;9.38
2009_mazda_mazda6;9.38
2009_nissan_xterra;9.38
2009_kia_optima;9.37
2009_jeep_compass;9.36
2009_lexus_is_250;9.36
2009_nissan_gt-r;9.36
2009_toyota_matrix;9.35
2009_honda_civic;9.34
2009_ford_mustang;9.33
2009_nissan_sentra;9.33
2009_cadillac_cts;9.32
2009_bmw_x6;9.31
2009_nissan_frontier;9.31
2009_volvo_c70;9.31
2009_honda_pilot;9.3
2009_hyundai_elantra;9.3
2009_mitsubishi_lancer;9.3
2009_kia_spectra;9.29
2009_hyundai_genesis;9.28
2009_infiniti_m35;9.27
2009_infiniti_fx35;9.26
2009_nissan_murano;9.26
2009_mazda_cx-9;9.24
2009_audi_a4;9.23
2009_hyundai_sonata;9.23
2009_subaru_impreza;9.23
2009_toyota_rav4;9.23
2009_chevrolet_cobalt;9.2
2009_bmw_3_series;9.19
2009_dodge_charger;9.19
2009_hyundai_santa_fe;9.19
2009_chevrolet_hhr;9.18
2009_mini_cooper_clubman;9.18
2009_volkswagen_jetta;9.18
2009_nissan_maxima;9.17
2009_pontiac_vibe;9.16
2009_toyota_corolla;9.15
2009_kia_sportage;9.14
2009_ford_edge;9.11
2009_volkswagen_tiguan;9.11
2009_mitsubishi_outlander;9.1
2009_scion_tc;9.1
2009_toyota_sienna;9.1
2009_mercedes-benz_c-class;9.09
2009_ford_focus;9.07
2009_mazda_mazda3;9.07
2009_mercedes-benz_m-class;9.06
2009_toyota_camry;9.06
2009_mazda_mazda5;9.04
2009_chevrolet_impala;9.03
2009_ford_escape;9.03
2009_nissan_370z;9.03
2009_buick_enclave;9.02
2009_bmw_x5;9.0
2009_dodge_challenger;9.0
2009_gmc_sierra_1500;9.0
2009_nissan_cube;8.98
2009_chevrolet_malibu;8.97
2009_volkswagen_routan;8.94
2009_chevrolet_tahoe;8.92
2009_ford_ranger;8.9
2009_chrysler_town_and_country;8.89
2009_volkswagen_gti;8.89
2009_suzuki_sx4;8.88
2009_acura_mdx;8.84
2009_acura_rdx;8.81
2009_mazda_cx-7;8.81
2009_jeep_patriot;8.8
2009_chevrolet_traverse;8.79
2009_chrysler_aspen;8.79
2009_nissan_altima;8.75
2009_dodge_grand_caravan;8.74
2009_volkswagen_rabbit;8.73
2009_nissan_rogue;8.67
2009_nissan_versa;8.64
2009_saturn_vue;8.64
2009_subaru_forester;8.64
2009_pontiac_g3;8.62
2009_honda_accord;8.61
2009_honda_odyssey;8.6
2009_subaru_outback;8.57
2009_chevrolet_aveo;8.55
2009_gmc_acadia;8.53
2009_jeep_liberty;8.43
2009_toyota_tacoma;8.4
2009_mercedes-benz_e-class;8.39
2009_chevrolet_silverado_1500;8.38
2009_mazda_rx-8;8.36
2009_volkswagen_passat;8.33
2009_nissan_altima_hybrid;8.3
2009_pontiac_g6;8.18
2009_pontiac_g5;8.07
2009_toyota_avalon;8.06
2009_chrysler_sebring;8.0
2009_saturn_vue_hybrid;8.0
2009_volkswagen_eos;7.85
2009_suzuki_grand_vitara;7.5
2009_dodge_journey;7.33
2009_saturn_aura;6.94
