#cat=build,comfort,fuel,performance,reliability,
#query=good build,very comfortable,decent gas mileage,good performance,very reliable;4197
#query=well built,comfortable,good fuel economy,good overall performance,reliable;4198
#query=well built,comfortable,decent gas mileage,good overall performance,very reliable;4199
#query=good build,very comfortable,good gas mileage,good performance,high reliability;4200
#query=well built,comfortable,decent fuel economy,good performance,very reliable;4201
#query=well built,extremely comfortable,good gas mileage,good overall performance,dependable;4202
#query=well built,very comfortable,decent gas mileage,good performance,very reliable;4203
#query=well built,comfortable,good fuel economy,good performance,durable;4204
#query=good build,very comfortable,good fuel economy,good performance,dependable;4205
#query=well built,extremely comfortable,decent gas mileage,good overall performance,reliable;4206
#query=well built,very comfortable,decent gas mileage,good overall performance,dependable;4207
#query=well built,comfortable,good gas mileage,good performance,dependable;4208
#query=good build,comfortable,good fuel economy,good performance,durable;4209
#query=good build,extremely comfortable,good gas mileage,good overall performance,high reliability;4210
#query=good build,comfortable,good gas mileage,good overall performance,reliable;4211
#query=good build,comfortable,decent fuel economy,good overall performance,durable;4212
#query=well built,comfortable,decent gas mileage,good performance,high reliability;4213
#query=good build,very comfortable,decent fuel economy,good overall performance,reliable;4214
#query=well built,extremely comfortable,decent gas mileage,good overall performance,dependable;4215
#query=well built,extremely comfortable,decent gas mileage,good performance,dependable;4216
#query=good build,extremely comfortable,decent gas mileage,good overall performance,very reliable;4217
#query=good build,extremely comfortable,decent fuel economy,good overall performance,very reliable;4218
#query=good build,very comfortable,decent gas mileage,good overall performance,durable;4219
#query=good build,very comfortable,decent fuel economy,good performance,high reliability;4220
#query=good build,comfortable,good fuel economy,good overall performance,reliable;4221
#query=well built,extremely comfortable,decent fuel economy,good overall performance,durable;4222
#query=well built,very comfortable,decent fuel economy,good overall performance,high reliability;4223
#query=well built,very comfortable,good gas mileage,good overall performance,dependable;4224
#query=good build,extremely comfortable,good fuel economy,good overall performance,high reliability;4225
#query=good build,extremely comfortable,good fuel economy,good overall performance,durable;4226
#query=well built,extremely comfortable,decent gas mileage,good performance,reliable;4227
#query=well built,very comfortable,decent gas mileage,good performance,durable;4228
#query=well built,very comfortable,good gas mileage,good overall performance,very reliable;4229
#query=good build,very comfortable,good fuel economy,good overall performance,durable;4230
#query=good build,very comfortable,decent gas mileage,good overall performance,very reliable;4231
#query=good build,very comfortable,good gas mileage,good performance,dependable;4232
#query=good build,comfortable,decent gas mileage,good overall performance,dependable;4233
#query=good build,very comfortable,decent gas mileage,good overall performance,dependable;4234
#query=well built,very comfortable,decent gas mileage,good performance,dependable;4235
#query=good build,comfortable,good fuel economy,good overall performance,durable;4236
#query=good build,extremely comfortable,decent fuel economy,good overall performance,high reliability;4237
#query=good build,very comfortable,good gas mileage,good overall performance,very reliable;4238
#query=well built,comfortable,good fuel economy,good overall performance,dependable;4239
#query=good build,very comfortable,decent fuel economy,good performance,durable;4240
#query=good build,extremely comfortable,good gas mileage,good overall performance,very reliable;4241
#query=good build,extremely comfortable,decent fuel economy,good performance,durable;4242
#query=well built,extremely comfortable,good fuel economy,good performance,high reliability;4243
#query=well built,comfortable,decent fuel economy,good performance,dependable;4244
#query=good build,comfortable,good gas mileage,good overall performance,very reliable;4245
#query=well built,extremely comfortable,good fuel economy,good overall performance,durable;4246
#query=well built,very comfortable,good fuel economy,good performance,high reliability;4247
#query=well built,extremely comfortable,good gas mileage,good overall performance,durable;4248
#query=well built,extremely comfortable,good fuel economy,good overall performance,reliable;4249
#query=good build,very comfortable,decent fuel economy,good performance,dependable;4250
#query=good build,extremely comfortable,decent fuel economy,good performance,reliable;4251
#query=well built,extremely comfortable,good gas mileage,good overall performance,very reliable;4252
#query=well built,extremely comfortable,decent gas mileage,good overall performance,durable;4253
#query=well built,comfortable,good gas mileage,good overall performance,durable;4254
#query=well built,very comfortable,decent fuel economy,good overall performance,dependable;4255
#query=good build,extremely comfortable,decent fuel economy,good overall performance,reliable;4256
#query=well built,very comfortable,good gas mileage,good performance,durable;4257
#query=well built,very comfortable,good fuel economy,good performance,reliable;4258
#query=well built,very comfortable,good fuel economy,good performance,durable;4259
#query=good build,extremely comfortable,decent fuel economy,good overall performance,durable;4260
#query=good build,comfortable,decent fuel economy,good overall performance,reliable;4261
#query=good build,very comfortable,decent fuel economy,good performance,very reliable;4262
#query=well built,extremely comfortable,good gas mileage,good overall performance,reliable;4263
#query=good build,comfortable,good fuel economy,good performance,reliable;4264
#query=good build,extremely comfortable,good fuel economy,good performance,dependable;4265
#query=well built,extremely comfortable,good gas mileage,good overall performance,high reliability;4266
#query=good build,comfortable,good gas mileage,good performance,dependable;4267
#query=good build,very comfortable,good gas mileage,good performance,reliable;4268
#query=good build,extremely comfortable,good fuel economy,good performance,very reliable;4269
#query=well built,very comfortable,decent fuel economy,good performance,very reliable;4270
#query=well built,very comfortable,decent fuel economy,good performance,durable;4271
#query=good build,extremely comfortable,good gas mileage,good overall performance,dependable;4272
#query=well built,very comfortable,decent fuel economy,good performance,dependable;4273
#query=good build,extremely comfortable,decent gas mileage,good overall performance,high reliability;4274
#query=good build,extremely comfortable,good gas mileage,good performance,very reliable;4275
#query=well built,comfortable,good fuel economy,good performance,dependable;4276
#query=well built,very comfortable,good fuel economy,good performance,dependable;4277
#query=well built,extremely comfortable,good fuel economy,good performance,durable;4278
#query=good build,extremely comfortable,good gas mileage,good performance,durable;4279
#query=good build,extremely comfortable,good gas mileage,good performance,high reliability;4280
#query=well built,comfortable,good fuel economy,good performance,high reliability;4281
#query=well built,extremely comfortable,good gas mileage,good performance,durable;4282
#query=well built,extremely comfortable,decent fuel economy,good overall performance,dependable;4283
#query=well built,very comfortable,good gas mileage,good performance,dependable;4284
#query=well built,comfortable,decent gas mileage,good performance,reliable;4285
#query=good build,extremely comfortable,good gas mileage,good performance,dependable;4286
#query=well built,comfortable,good gas mileage,good performance,reliable;4287
#query=good build,comfortable,decent gas mileage,good overall performance,durable;4288
#query=well built,very comfortable,decent gas mileage,good overall performance,high reliability;4289
#query=good build,comfortable,decent gas mileage,good performance,very reliable;4290
#query=good build,very comfortable,decent gas mileage,good overall performance,reliable;4291
#query=well built,very comfortable,decent fuel economy,good overall performance,very reliable;4292
#query=good build,extremely comfortable,decent gas mileage,good performance,dependable;4293
#query=good build,extremely comfortable,decent gas mileage,good performance,high reliability;4294
#query=well built,extremely comfortable,good gas mileage,good performance,very reliable;4295
#query=good build,very comfortable,decent fuel economy,good overall performance,dependable;4296
#query=well built,comfortable,decent fuel economy,good overall performance,very reliable;4297
#query=well built,extremely comfortable,decent gas mileage,good performance,high reliability;4298
#query=well built,very comfortable,good fuel economy,good overall performance,very reliable;4299
#query=good build,comfortable,good gas mileage,good overall performance,high reliability;4300
#query=good build,very comfortable,decent gas mileage,good overall performance,high reliability;4301
#query=well built,very comfortable,good gas mileage,good performance,high reliability;4302
#query=good build,very comfortable,good gas mileage,good performance,durable;4303
#query=well built,extremely comfortable,decent gas mileage,good overall performance,high reliability;4304
#judge
2009_chevrolet_corvette;9.626
2009_ford_escape_hybrid;9.384
2009_toyota_camry_hybrid;9.382
2009_audi_q5;9.370000000000001
2009_lexus_es_350;9.334
2009_dodge_caliber;9.32
2009_scion_xd;9.3
2009_ford_f-150;9.288
2009_cadillac_cts-v;9.282
2009_kia_optima;9.271999999999998
2009_kia_borrego;9.270000000000001
2009_volkswagen_cc;9.264
2009_audi_a5;9.260000000000002
2009_bmw_5_series;9.248000000000001
2009_mini_cooper;9.244
2009_infiniti_g37;9.239999999999998
2009_ford_fusion;9.207999999999998
2009_volkswagen_jetta;9.206
2009_acura_rl;9.202
2009_hyundai_genesis;9.184000000000001
2009_acura_tsx;9.166
2009_cadillac_cts;9.15
2009_pontiac_g8;9.146
2009_honda_fit;9.122
2009_toyota_highlander;9.116000000000001
2009_toyota_yaris;9.106
2009_ford_flex;9.092
2009_acura_tl;9.09
2009_audi_a4;9.081999999999999
2009_jeep_grand_cherokee;9.08
2009_mazda_mazdaspeed_mazda3;9.08
2009_scion_xb;9.069999999999999
2009_nissan_sentra;9.065999999999999
2009_mazda_mazda6;9.056000000000001
2009_toyota_venza;9.053999999999998
2009_volkswagen_tiguan;9.052000000000001
2009_toyota_sienna;9.012
2009_volkswagen_gti;9.01
2009_hyundai_azera;9.008000000000001
2009_jeep_compass;9.001999999999999
2009_bmw_x6;9.0
2009_dodge_avenger;9.0
2009_bmw_3_series;8.994
2009_dodge_ram_pickup_1500;8.99
2009_hyundai_accent;8.984
2009_mazda_mx-5_miata;8.984
2009_bmw_1_series;8.968
2009_hyundai_elantra_touring;8.962
2009_nissan_murano;8.962
2009_subaru_tribeca;8.952000000000002
2009_chevrolet_malibu;8.943999999999999
2009_chrysler_aspen;8.943999999999999
2009_mini_cooper_clubman;8.943999999999999
2009_hyundai_sonata;8.937999999999999
2009_mitsubishi_galant;8.914
2009_ford_escape;8.913999999999998
2009_lexus_rx_350;8.912
2009_pontiac_vibe;8.906
2009_mazda_mazda5;8.895999999999999
2009_hyundai_elantra;8.894
2009_smart_fortwo;8.894
2009_nissan_maxima;8.89
2009_honda_civic;8.884
2009_toyota_prius;8.878
2009_buick_enclave;8.873999999999999
2009_chevrolet_hhr;8.872
2009_subaru_legacy;8.856
2009_honda_cr-v;8.850000000000001
2009_nissan_gt-r;8.83
2009_volvo_c70;8.826
2009_mitsubishi_lancer;8.825999999999999
2009_chevrolet_cobalt;8.809999999999999
2009_subaru_impreza;8.808000000000002
2009_ford_mustang;8.802
2009_dodge_challenger;8.792
2009_mercedes-benz_m-class;8.790000000000001
2009_bmw_x5;8.784
2009_kia_spectra;8.771999999999998
2009_mazda_cx-9;8.77
2009_infiniti_fx35;8.758
2009_volkswagen_routan;8.754
2009_nissan_cube;8.741999999999999
2009_nissan_frontier;8.732000000000001
2009_nissan_xterra;8.72
2009_mercedes-benz_c-class;8.718
2009_nissan_altima;8.716
2009_ford_focus;8.714
2009_honda_pilot;8.709999999999999
2009_hyundai_santa_fe;8.707999999999998
2009_chevrolet_tahoe;8.7
2009_dodge_charger;8.7
2009_mitsubishi_outlander;8.696000000000002
2009_nissan_370z;8.678
2009_toyota_matrix;8.674
2009_jeep_patriot;8.672
2009_toyota_camry;8.666
2009_mazda_mazda3;8.662
2009_toyota_corolla;8.661999999999999
2009_nissan_altima_hybrid;8.66
2009_gmc_sierra_1500;8.642
2009_toyota_rav4;8.636
2009_honda_ridgeline;8.634
2009_nissan_rogue;8.63
2009_scion_tc;8.626000000000001
2009_chevrolet_traverse;8.623999999999999
2009_chrysler_town_and_country;8.618
2009_volkswagen_rabbit;8.591999999999999
2009_volkswagen_passat;8.565999999999999
2009_dodge_grand_caravan;8.554
2009_nissan_versa;8.544
2009_lexus_is_250;8.526
2009_jeep_wrangler;8.498000000000001
2009_gmc_acadia;8.47
2009_mazda_cx-7;8.45
2009_honda_odyssey;8.4
2009_infiniti_m35;8.398
2009_chevrolet_impala;8.384
2009_suzuki_sx4;8.366000000000001
2009_mercedes-benz_e-class;8.344
2009_kia_sportage;8.314
2009_ford_edge;8.312000000000001
2009_pontiac_g3;8.309999999999999
2009_saturn_vue;8.308
2009_chevrolet_silverado_1500;8.304
2009_acura_mdx;8.290000000000001
2009_subaru_outback;8.29
2009_subaru_forester;8.276
2009_mazda_rx-8;8.274000000000001
2009_volkswagen_eos;8.264
2009_toyota_avalon;8.246
2009_pontiac_g5;8.226
2009_jeep_liberty;8.128
2009_pontiac_g6;8.126000000000001
2009_toyota_tacoma;8.065999999999999
2009_chrysler_sebring;8.0
2009_honda_accord;7.992
2009_chevrolet_aveo;7.980000000000001
2009_acura_rdx;7.9799999999999995
2009_saturn_vue_hybrid;7.968000000000001
2009_ford_ranger;7.94
2009_dodge_journey;7.418000000000001
2009_suzuki_grand_vitara;7.418000000000001
2009_saturn_aura;7.264
