#cat=build,reliability,
#query=well built,dependable;7150
#query=good build,reliable;7151
#query=well built,durable;7152
#query=well built,high reliability;7153
#query=good build,dependable;7154
#query=well built,reliable;7155
#query=good build,high reliability;7156
#query=well built,very reliable;7157
#query=good build,durable;7158
#query=good build,very reliable;7159
#judge
2009_cadillac_cts-v;9.765
2009_infiniti_g37;9.719999999999999
2009_audi_q5;9.7
2009_chevrolet_corvette;9.7
2009_audi_a5;9.690000000000001
2009_acura_rl;9.645
2009_lexus_es_350;9.635
2009_toyota_highlander;9.620000000000001
2009_bmw_5_series;9.594999999999999
2009_bmw_1_series;9.585
2009_jeep_grand_cherokee;9.575
2009_ford_f-150;9.565
2009_toyota_yaris;9.55
2009_smart_fortwo;9.515
2009_toyota_camry_hybrid;9.51
2009_acura_tl;9.5
2009_ford_fusion;9.5
2009_mazda_mx-5_miata;9.5
2009_subaru_tribeca;9.5
2009_hyundai_azera;9.48
2009_honda_ridgeline;9.475000000000001
2009_nissan_gt-r;9.465
2009_honda_fit;9.455
2009_pontiac_g8;9.455
2009_scion_xb;9.45
2009_subaru_legacy;9.445
2009_dodge_caliber;9.440000000000001
2009_ford_escape_hybrid;9.440000000000001
2009_volvo_c70;9.435
2009_nissan_xterra;9.420000000000002
2009_acura_tsx;9.42
2009_honda_cr-v;9.41
2009_scion_xd;9.385
2009_hyundai_genesis;9.370000000000001
2009_toyota_venza;9.364999999999998
2009_mini_cooper;9.355
2009_kia_borrego;9.350000000000001
2009_infiniti_fx35;9.33
2009_nissan_frontier;9.33
2009_audi_a4;9.325
2009_dodge_avenger;9.325
2009_hyundai_elantra_touring;9.325
2009_jeep_compass;9.325
2009_volkswagen_cc;9.325
2009_hyundai_accent;9.315000000000001
2009_kia_optima;9.315
2009_lexus_is_250;9.315
2009_lexus_rx_350;9.315
2009_bmw_x6;9.31
2009_mazda_mazda6;9.31
2009_dodge_ram_pickup_1500;9.305
2009_jeep_wrangler;9.3
2009_toyota_prius;9.285
2009_ford_flex;9.260000000000002
2009_cadillac_cts;9.26
2009_bmw_3_series;9.245000000000001
2009_nissan_murano;9.215
2009_mazda_mazdaspeed_mazda3;9.2
2009_toyota_sienna;9.2
2009_volkswagen_jetta;9.2
2009_mitsubishi_galant;9.19
2009_mini_cooper_clubman;9.18
2009_hyundai_santa_fe;9.175
2009_nissan_370z;9.17
2009_volkswagen_tiguan;9.17
2009_honda_civic;9.165
2009_nissan_maxima;9.16
2009_honda_pilot;9.15
2009_hyundai_elantra;9.15
2009_mazda_cx-9;9.145
2009_toyota_rav4;9.129999999999999
2009_nissan_sentra;9.125
2009_mercedes-benz_c-class;9.11
2009_hyundai_sonata;9.100000000000001
2009_dodge_charger;9.094999999999999
2009_mercedes-benz_m-class;9.09
2009_pontiac_vibe;9.06
2009_chevrolet_hhr;9.059999999999999
2009_subaru_impreza;9.055
2009_bmw_x5;9.045
2009_mitsubishi_lancer;9.030000000000001
2009_buick_enclave;9.01
2009_mazda_mazda3;8.99
2009_mazda_mazda5;8.989999999999998
2009_kia_sportage;8.975000000000001
2009_ford_mustang;8.975
2009_dodge_challenger;8.965
2009_chevrolet_tahoe;8.96
2009_chevrolet_malibu;8.955
2009_scion_tc;8.95
2009_ford_escape;8.94
2009_chevrolet_cobalt;8.92
2009_volkswagen_rabbit;8.915
2009_kia_spectra;8.905
2009_ford_edge;8.89
2009_toyota_corolla;8.89
2009_volkswagen_gti;8.89
2009_mitsubishi_outlander;8.885
2009_nissan_cube;8.885
2009_ford_focus;8.870000000000001
2009_toyota_matrix;8.855
2009_chrysler_aspen;8.825
2009_gmc_sierra_1500;8.825
2009_toyota_camry;8.825
2009_chevrolet_traverse;8.815
2009_volkswagen_routan;8.79
2009_chevrolet_impala;8.78
2009_saturn_vue;8.775
2009_infiniti_m35;8.77
2009_acura_mdx;8.75
2009_nissan_altima;8.735
2009_suzuki_sx4;8.735
2009_ford_ranger;8.71
2009_nissan_rogue;8.7
2009_chrysler_town_and_country;8.690000000000001
2009_mazda_cx-7;8.685
2009_jeep_patriot;8.66
2009_acura_rdx;8.64
2009_mazda_rx-8;8.59
2009_honda_odyssey;8.55
2009_volkswagen_passat;8.525
2009_dodge_grand_caravan;8.515
2009_nissan_versa;8.504999999999999
2009_mercedes-benz_e-class;8.445
2009_subaru_forester;8.435
2009_gmc_acadia;8.434999999999999
2009_honda_accord;8.395
2009_subaru_outback;8.385
2009_chevrolet_aveo;8.375
2009_pontiac_g3;8.35
2009_jeep_liberty;8.32
2009_saturn_vue_hybrid;8.29
2009_toyota_tacoma;8.26
2009_nissan_altima_hybrid;8.225000000000001
2009_chevrolet_silverado_1500;8.190000000000001
2009_toyota_avalon;8.17
2009_pontiac_g6;8.115
2009_pontiac_g5;8.07
2009_volkswagen_eos;8.04
2009_chrysler_sebring;7.895
2009_suzuki_grand_vitara;7.585
2009_dodge_journey;7.195
2009_saturn_aura;7.065
