#cat=build,comfort,fuel,interior,
#query=well built,very comfortable,good gas mileage,good interior quality;3558
#query=good build,comfortable,decent gas mileage,comfortable interior;3559
#query=well built,extremely comfortable,good gas mileage,quality interior;3560
#query=well built,very comfortable,decent gas mileage,good interior quality;3561
#query=good build,very comfortable,decent fuel economy,quality interior;3562
#query=good build,comfortable,decent gas mileage,quiet interior;3563
#query=good build,extremely comfortable,decent fuel economy,good interior quality;3564
#query=well built,extremely comfortable,decent fuel economy,good interior quality;3565
#query=well built,very comfortable,good fuel economy, good interior design;3566
#query=good build,extremely comfortable,good fuel economy,good interior quality;3567
#query=well built,comfortable,good fuel economy,comfortable interior;3568
#query=good build,very comfortable,good gas mileage, good interior design;3569
#query=well built,very comfortable,decent fuel economy, good interior design;3570
#query=good build,extremely comfortable,decent fuel economy,quiet interior;3571
#query=good build,comfortable,decent fuel economy, good interior design;3572
#query=good build,comfortable,decent fuel economy,good interior quality;3573
#query=good build,comfortable,good gas mileage,comfortable interior;3574
#query=good build,very comfortable,decent gas mileage,quality interior;3575
#query=good build,very comfortable,good fuel economy,quality interior;3576
#query=good build,comfortable,good fuel economy,comfortable interior;3577
#query=well built,comfortable,decent fuel economy,quality interior;3578
#query=well built,comfortable,good fuel economy,good interior quality;3579
#query=well built,extremely comfortable,decent fuel economy,quality interior;3580
#query=well built,very comfortable,decent fuel economy,quiet interior;3581
#query=well built,very comfortable,good gas mileage, good interior design;3582
#query=well built,comfortable,good fuel economy,quiet interior;3583
#query=good build,very comfortable,decent fuel economy,comfortable interior;3584
#query=good build,very comfortable,good fuel economy,good interior quality;3585
#query=good build,very comfortable,good gas mileage,comfortable interior;3586
#query=well built,comfortable,decent fuel economy, good interior design;3587
#query=good build,extremely comfortable,decent gas mileage,comfortable interior;3588
#query=good build,extremely comfortable,decent gas mileage, good interior design;3589
#query=well built,comfortable,good fuel economy, good interior design;3590
#query=well built,very comfortable,good gas mileage,quiet interior;3591
#query=good build,comfortable,decent fuel economy,quiet interior;3592
#query=good build,comfortable,decent fuel economy,comfortable interior;3593
#query=good build,very comfortable,good gas mileage,quiet interior;3594
#query=good build,extremely comfortable,good gas mileage,quality interior;3595
#query=well built,extremely comfortable,good gas mileage, good interior design;3596
#query=good build,very comfortable,good fuel economy,comfortable interior;3597
#query=good build,extremely comfortable,good gas mileage, good interior design;3598
#query=well built,comfortable,decent fuel economy,comfortable interior;3599
#query=well built,extremely comfortable,decent gas mileage,good interior quality;3600
#query=well built,extremely comfortable,decent fuel economy, good interior design;3601
#query=well built,very comfortable,decent fuel economy,good interior quality;3602
#query=good build,extremely comfortable,decent fuel economy,comfortable interior;3603
#query=well built,extremely comfortable,good gas mileage,good interior quality;3604
#query=well built,very comfortable,decent fuel economy,comfortable interior;3605
#query=good build,extremely comfortable,good gas mileage,comfortable interior;3606
#query=good build,comfortable,good gas mileage,good interior quality;3607
#query=good build,extremely comfortable,good gas mileage,good interior quality;3608
#query=well built,comfortable,good gas mileage,quality interior;3609
#query=well built,very comfortable,decent gas mileage,comfortable interior;3610
#query=well built,very comfortable,good gas mileage,quality interior;3611
#query=good build,extremely comfortable,decent gas mileage,good interior quality;3612
#query=good build,very comfortable,good fuel economy, good interior design;3613
#query=well built,comfortable,good gas mileage,quiet interior;3614
#query=well built,comfortable,decent gas mileage,good interior quality;3615
#query=well built,very comfortable,decent gas mileage,quality interior;3616
#query=well built,very comfortable,good fuel economy,quality interior;3617
#query=well built,comfortable,decent fuel economy,quiet interior;3618
#judge
2009_chevrolet_corvette;9.4325
2009_audi_q5;9.3925
2009_lexus_es_350;9.3675
2009_toyota_camry_hybrid;9.3025
2009_smart_fortwo;9.2975
2009_ford_escape_hybrid;9.29
2009_volkswagen_cc;9.28
2009_ford_f-150;9.2775
2009_acura_rl;9.235
2009_kia_optima;9.235
2009_dodge_caliber;9.23
2009_bmw_5_series;9.215
2009_acura_tsx;9.2
2009_hyundai_genesis;9.1875
2009_scion_xd;9.1775
2009_ford_fusion;9.1725
2009_audi_a5;9.170000000000002
2009_kia_borrego;9.162500000000001
2009_ford_flex;9.145
2009_volkswagen_jetta;9.1375
2009_audi_a4;9.1175
2009_infiniti_g37;9.095
2009_honda_fit;9.0875
2009_cadillac_cts;9.0725
2009_hyundai_sonata;9.047500000000001
2009_toyota_venza;9.045
2009_cadillac_cts-v;9.030000000000001
2009_mini_cooper;9.0275
2009_volkswagen_gti;9.0275
2009_acura_tl;9.025
2009_hyundai_elantra;9.0175
2009_mazda_mazda6;9.017499999999998
2009_volkswagen_tiguan;9.0
2009_toyota_sienna;8.99
2009_hyundai_elantra_touring;8.9875
2009_chrysler_aspen;8.9825
2009_chevrolet_malibu;8.9775
2009_hyundai_accent;8.96
2009_mazda_mazdaspeed_mazda3;8.95
2009_toyota_yaris;8.9375
2009_jeep_compass;8.93
2009_toyota_highlander;8.9275
2009_ford_escape;8.9225
2009_hyundai_azera;8.92
2009_nissan_sentra;8.9175
2009_nissan_murano;8.915
2009_dodge_ram_pickup_1500;8.8975
2009_subaru_tribeca;8.8975
2009_volvo_c70;8.8925
2009_honda_civic;8.875
2009_buick_enclave;8.87
2009_pontiac_g8;8.85
2009_jeep_grand_cherokee;8.8375
2009_pontiac_vibe;8.835
2009_nissan_cube;8.829999999999998
2009_dodge_avenger;8.8225
2009_chevrolet_tahoe;8.8125
2009_infiniti_fx35;8.8125
2009_scion_xb;8.809999999999999
2009_mini_cooper_clubman;8.807500000000001
2009_nissan_maxima;8.805
2009_volkswagen_routan;8.7925
2009_bmw_3_series;8.79
2009_mazda_mazda5;8.775
2009_mercedes-benz_m-class;8.7675
2009_nissan_altima;8.752500000000001
2009_mazda_mx-5_miata;8.75
2009_subaru_legacy;8.7475
2009_nissan_altima_hybrid;8.7375
2009_chevrolet_hhr;8.7275
2009_hyundai_santa_fe;8.7275
2009_toyota_prius;8.7275
2009_mercedes-benz_c-class;8.7075
2009_bmw_x5;8.685
2009_kia_spectra;8.68
2009_lexus_rx_350;8.675
2009_bmw_x6;8.6725
2009_jeep_patriot;8.6725
2009_honda_pilot;8.6625
2009_chrysler_town_and_country;8.645
2009_mitsubishi_galant;8.629999999999999
2009_dodge_charger;8.625
2009_volkswagen_rabbit;8.6175
2009_honda_cr-v;8.615
2009_mazda_cx-9;8.605
2009_ford_focus;8.592500000000001
2009_mitsubishi_lancer;8.592500000000001
2009_volkswagen_eos;8.587499999999999
2009_volkswagen_passat;8.5825
2009_mazda_mazda3;8.5775
2009_nissan_versa;8.577499999999999
2009_bmw_1_series;8.57
2009_subaru_impreza;8.565000000000001
2009_dodge_challenger;8.555
2009_nissan_gt-r;8.555
2009_scion_tc;8.55
2009_mitsubishi_outlander;8.537500000000001
2009_chevrolet_traverse;8.525
2009_gmc_sierra_1500;8.52
2009_toyota_camry;8.51
2009_toyota_corolla;8.5025
2009_nissan_xterra;8.4975
2009_lexus_is_250;8.497499999999999
2009_honda_ridgeline;8.4725
2009_nissan_rogue;8.47
2009_mercedes-benz_e-class;8.4575
2009_gmc_acadia;8.455
2009_dodge_grand_caravan;8.445
2009_ford_mustang;8.43
2009_toyota_avalon;8.4175
2009_nissan_frontier;8.395
2009_saturn_vue_hybrid;8.375
2009_chevrolet_cobalt;8.365
2009_toyota_matrix;8.35
2009_nissan_370z;8.34
2009_honda_odyssey;8.3375
2009_jeep_wrangler;8.305
2009_toyota_rav4;8.294999999999998
2009_pontiac_g3;8.27
2009_saturn_vue;8.247499999999999
2009_subaru_outback;8.247499999999999
2009_mazda_rx-8;8.23
2009_kia_sportage;8.215
2009_suzuki_sx4;8.2075
2009_chevrolet_silverado_1500;8.19
2009_chevrolet_aveo;8.1625
2009_jeep_liberty;8.1425
2009_acura_mdx;8.125
2009_ford_edge;8.1125
2009_pontiac_g5;8.1
2009_subaru_forester;8.09
2009_mazda_cx-7;8.0625
2009_chevrolet_impala;8.0575
2009_toyota_tacoma;8.030000000000001
2009_infiniti_m35;7.9975
2009_chrysler_sebring;7.8025
2009_honda_accord;7.8025
2009_pontiac_g6;7.715
2009_ford_ranger;7.675000000000001
2009_acura_rdx;7.665
2009_suzuki_grand_vitara;7.585
2009_dodge_journey;7.4875
2009_saturn_aura;7.345
