#cat=comfort,fuel,interior,performance,
#query=very comfortable,decent gas mileage, good interior design,good overall performance;8077
#query=comfortable,good fuel economy,comfortable interior,good performance;8078
#query=very comfortable,decent fuel economy,quiet interior,good overall performance;8079
#query=comfortable,good fuel economy,good interior quality,good overall performance;8080
#query=extremely comfortable,good gas mileage,quality interior,good performance;8081
#query=extremely comfortable,decent gas mileage,good interior quality,good performance;8082
#query=very comfortable,good fuel economy,comfortable interior,good performance;8083
#query=comfortable,decent gas mileage,comfortable interior,good performance;8084
#query=very comfortable,good gas mileage, good interior design,good performance;8085
#query=very comfortable,good fuel economy,quiet interior,good performance;8086
#query=comfortable,decent fuel economy,comfortable interior,good performance;8087
#query=extremely comfortable,decent gas mileage,comfortable interior,good performance;8088
#query=comfortable,decent fuel economy,quality interior,good performance;8089
#query=very comfortable,good fuel economy,comfortable interior,good overall performance;8090
#query=extremely comfortable,decent gas mileage,quality interior,good overall performance;8091
#query=very comfortable,decent fuel economy,good interior quality,good overall performance;8092
#query=comfortable,good gas mileage,comfortable interior,good performance;8093
#query=extremely comfortable,decent gas mileage,comfortable interior,good overall performance;8094
#query=comfortable,decent fuel economy,good interior quality,good performance;8095
#query=very comfortable,good gas mileage,good interior quality,good performance;8096
#query=comfortable,good gas mileage,quality interior,good performance;8097
#query=comfortable,good fuel economy, good interior design,good overall performance;8098
#query=very comfortable,decent fuel economy,quiet interior,good performance;8099
#query=comfortable,decent fuel economy, good interior design,good overall performance;8100
#query=comfortable,good gas mileage,good interior quality,good performance;8101
#query=very comfortable,decent fuel economy, good interior design,good overall performance;8102
#query=extremely comfortable,decent fuel economy,quiet interior,good performance;8103
#query=comfortable,good gas mileage, good interior design,good overall performance;8104
#query=extremely comfortable,good gas mileage, good interior design,good overall performance;8105
#query=comfortable,decent gas mileage,quality interior,good performance;8106
#query=very comfortable,good gas mileage,quality interior,good performance;8107
#query=extremely comfortable,decent gas mileage,quality interior,good performance;8108
#query=comfortable,good fuel economy,quality interior,good overall performance;8109
#query=extremely comfortable,good fuel economy,quiet interior,good performance;8110
#query=extremely comfortable,good gas mileage,quiet interior,good overall performance;8111
#query=very comfortable,good fuel economy, good interior design,good performance;8112
#query=very comfortable,decent gas mileage, good interior design,good performance;8113
#query=comfortable,decent gas mileage,quiet interior,good overall performance;8114
#query=extremely comfortable,good gas mileage,good interior quality,good performance;8115
#query=comfortable,decent fuel economy,quiet interior,good performance;8116
#query=comfortable,decent gas mileage,comfortable interior,good overall performance;8117
#query=extremely comfortable,good fuel economy,good interior quality,good performance;8118
#query=comfortable,good gas mileage,quality interior,good overall performance;8119
#query=very comfortable,good gas mileage,quiet interior,good overall performance;8120
#query=very comfortable,good fuel economy,quiet interior,good overall performance;8121
#query=very comfortable,decent fuel economy, good interior design,good performance;8122
#query=comfortable,good gas mileage,comfortable interior,good overall performance;8123
#query=extremely comfortable,good gas mileage,good interior quality,good overall performance;8124
#query=comfortable,decent fuel economy, good interior design,good performance;8125
#query=very comfortable,decent fuel economy,comfortable interior,good overall performance;8126
#query=comfortable,decent gas mileage, good interior design,good performance;8127
#query=extremely comfortable,good fuel economy,comfortable interior,good overall performance;8128
#query=very comfortable,good fuel economy, good interior design,good overall performance;8129
#query=extremely comfortable,decent gas mileage,quiet interior,good overall performance;8130
#query=very comfortable,decent fuel economy,comfortable interior,good performance;8131
#query=very comfortable,good fuel economy,good interior quality,good overall performance;8132
#query=very comfortable,decent gas mileage,quiet interior,good overall performance;8133
#judge
2009_chevrolet_corvette;9.514999999999999
2009_volkswagen_cc;9.3
2009_audi_q5;9.2825
2009_ford_escape_hybrid;9.28
2009_ford_f-150;9.25
2009_kia_optima;9.235
2009_toyota_camry_hybrid;9.23
2009_lexus_es_350;9.2175
2009_kia_borrego;9.205
2009_dodge_caliber;9.2
2009_scion_xd;9.1775
2009_volkswagen_jetta;9.17
2009_hyundai_genesis;9.1675
2009_cadillac_cts-v;9.1475
2009_ford_flex;9.1325
2009_mazda_mazdaspeed_mazda3;9.1325
2009_cadillac_cts;9.129999999999999
2009_acura_rl;9.1275
2009_volkswagen_gti;9.1075
2009_bmw_5_series;9.084999999999999
2009_mini_cooper;9.084999999999999
2009_infiniti_g37;9.08
2009_audi_a5;9.075
2009_chrysler_aspen;9.07
2009_acura_tsx;9.0625
2009_ford_fusion;9.0475
2009_volkswagen_tiguan;9.040000000000001
2009_audi_a4;9.02
2009_mazda_mazda6;9.0
2009_dodge_ram_pickup_1500;8.997499999999999
2009_toyota_sienna;8.997499999999999
2009_toyota_venza;8.9825
2009_acura_tl;8.98
2009_chevrolet_malibu;8.969999999999999
2009_honda_fit;8.96
2009_nissan_murano;8.9575
2009_nissan_sentra;8.9575
2009_hyundai_sonata;8.955
2009_pontiac_g8;8.94
2009_ford_escape;8.920000000000002
2009_nissan_altima_hybrid;8.9125
2009_buick_enclave;8.9
2009_jeep_grand_cherokee;8.8875
2009_hyundai_azera;8.88
2009_subaru_tribeca;8.8575
2009_volkswagen_routan;8.85
2009_bmw_3_series;8.8375
2009_nissan_maxima;8.817499999999999
2009_pontiac_vibe;8.817499999999999
2009_hyundai_elantra_touring;8.815
2009_hyundai_elantra;8.81
2009_jeep_compass;8.805
2009_hyundai_accent;8.8025
2009_toyota_highlander;8.7925
2009_bmw_x6;8.7875
2009_scion_xb;8.7775
2009_honda_civic;8.7675
2009_mazda_mazda5;8.7675
2009_nissan_altima;8.75
2009_smart_fortwo;8.7475
2009_toyota_yaris;8.74
2009_mercedes-benz_m-class;8.7375
2009_mini_cooper_clubman;8.7275
2009_dodge_avenger;8.72
2009_chevrolet_tahoe;8.7075
2009_mitsubishi_galant;8.7025
2009_chrysler_town_and_country;8.7
2009_chevrolet_hhr;8.697500000000002
2009_bmw_x5;8.685
2009_kia_spectra;8.68
2009_mazda_mx-5_miata;8.6775
2009_nissan_cube;8.677499999999998
2009_jeep_patriot;8.6625
2009_infiniti_fx35;8.655000000000001
2009_mazda_cx-9;8.6525
2009_dodge_charger;8.64
2009_subaru_impreza;8.64
2009_dodge_challenger;8.6325
2009_mitsubishi_lancer;8.6325
2009_lexus_rx_350;8.629999999999999
2009_nissan_gt-r;8.6275
2009_volkswagen_passat;8.625
2009_subaru_legacy;8.615
2009_mercedes-benz_c-class;8.61
2009_gmc_sierra_1500;8.6075
2009_honda_pilot;8.6025
2009_hyundai_santa_fe;8.6025
2009_volkswagen_rabbit;8.6
2009_dodge_grand_caravan;8.5975
2009_bmw_1_series;8.57
2009_gmc_acadia;8.567499999999999
2009_volvo_c70;8.565000000000001
2009_toyota_prius;8.5625
2009_nissan_versa;8.559999999999999
2009_chevrolet_traverse;8.555
2009_ford_mustang;8.55
2009_mitsubishi_outlander;8.5475
2009_mazda_mazda3;8.54
2009_scion_tc;8.532499999999999
2009_honda_cr-v;8.52
2009_toyota_camry;8.4925
2009_volkswagen_eos;8.4925
2009_toyota_matrix;8.485
2009_ford_focus;8.48
2009_chevrolet_cobalt;8.4725
2009_nissan_rogue;8.4275
2009_nissan_xterra;8.42
2009_chevrolet_silverado_1500;8.379999999999999
2009_honda_odyssey;8.375
2009_toyota_corolla;8.3725
2009_mercedes-benz_e-class;8.36
2009_nissan_370z;8.3525
2009_nissan_frontier;8.327499999999999
2009_toyota_avalon;8.32
2009_mazda_cx-7;8.2825
2009_subaru_outback;8.26
2009_toyota_rav4;8.2525
2009_pontiac_g5;8.215
2009_pontiac_g3;8.2125
2009_honda_ridgeline;8.2075
2009_mazda_rx-8;8.2075
2009_suzuki_sx4;8.2075
2009_subaru_forester;8.1475
2009_jeep_liberty;8.1425
2009_ford_edge;8.14
2009_infiniti_m35;8.135
2009_jeep_wrangler;8.1325
2009_saturn_vue;8.11
2009_acura_mdx;8.092500000000001
2009_lexus_is_250;8.067499999999999
2009_chevrolet_impala;8.057500000000001
2009_toyota_tacoma;8.0325
2009_saturn_vue_hybrid;8.0225
2009_kia_sportage;7.952499999999999
2009_chevrolet_aveo;7.950000000000001
2009_pontiac_g6;7.895
2009_chrysler_sebring;7.855
2009_honda_accord;7.8125
2009_acura_rdx;7.695
2009_dodge_journey;7.5825000000000005
2009_ford_ranger;7.4975
2009_suzuki_grand_vitara;7.48
2009_saturn_aura;7.3125
