#cat=build,fuel,fun,interior,reliability,
#query=good build,decent gas mileage,fun to drive,comfortable interior,durable;6019
#query=good build,good fuel economy,fun driving,quiet interior,dependable;6020
#query=good build,good fuel economy,fun to drive,quiet interior,durable;6021
#query=well built,decent fuel economy,fun driving, good interior design,reliable;6022
#query=good build,good gas mileage,fun driving, good interior design,high reliability;6023
#query=good build,decent gas mileage,fun driving,quality interior,high reliability;6024
#query=good build,good gas mileage,fun driving, good interior design,durable;6025
#query=good build,decent fuel economy,fun to drive,good interior quality,durable;6026
#query=well built,good gas mileage,fun driving,comfortable interior,durable;6027
#query=good build,good fuel economy,fun driving,quality interior,dependable;6028
#query=well built,decent gas mileage,fun to drive,good interior quality,reliable;6029
#query=well built,good gas mileage,fun driving,good interior quality,very reliable;6030
#query=well built,decent gas mileage,fun to drive,quiet interior,reliable;6031
#query=good build,decent gas mileage,fun to drive,quality interior,durable;6032
#query=well built,good gas mileage,fun to drive,comfortable interior,durable;6033
#query=well built,good gas mileage,fun to drive,quality interior,dependable;6034
#query=good build,decent fuel economy,fun driving,good interior quality,dependable;6035
#query=well built,good gas mileage,fun to drive,comfortable interior,high reliability;6036
#query=good build,decent fuel economy,fun to drive, good interior design,dependable;6037
#query=well built,decent gas mileage,fun driving, good interior design,durable;6038
#query=well built,decent gas mileage,fun to drive, good interior design,very reliable;6039
#query=good build,decent gas mileage,fun driving, good interior design,dependable;6040
#query=good build,good fuel economy,fun to drive,quality interior,durable;6041
#query=good build,decent fuel economy,fun to drive, good interior design,high reliability;6042
#query=well built,good fuel economy,fun driving,quiet interior,durable;6043
#query=good build,good fuel economy,fun driving,quality interior,high reliability;6044
#query=well built,decent gas mileage,fun driving,comfortable interior,reliable;6045
#query=well built,decent fuel economy,fun driving,quality interior,very reliable;6046
#query=well built,good gas mileage,fun driving, good interior design,reliable;6047
#query=well built,decent fuel economy,fun to drive,quiet interior,dependable;6048
#query=good build,decent fuel economy,fun to drive,comfortable interior,reliable;6049
#query=well built,good fuel economy,fun driving,comfortable interior,very reliable;6050
#query=well built,good gas mileage,fun to drive,quality interior,durable;6051
#query=well built,good fuel economy,fun to drive,good interior quality,very reliable;6052
#query=good build,decent fuel economy,fun driving,good interior quality,reliable;6053
#query=well built,decent gas mileage,fun driving,quiet interior,dependable;6054
#query=well built,decent gas mileage,fun to drive,comfortable interior,very reliable;6055
#query=well built,good fuel economy,fun to drive, good interior design,high reliability;6056
#query=well built,decent gas mileage,fun driving,comfortable interior,durable;6057
#query=good build,decent fuel economy,fun driving,good interior quality,high reliability;6058
#query=good build,good gas mileage,fun to drive,comfortable interior,reliable;6059
#query=well built,good gas mileage,fun driving,good interior quality,dependable;6060
#query=well built,good gas mileage,fun to drive,quiet interior,dependable;6061
#query=good build,good fuel economy,fun to drive,good interior quality,high reliability;6062
#query=good build,good fuel economy,fun driving,good interior quality,high reliability;6063
#query=well built,good fuel economy,fun driving,good interior quality,dependable;6064
#query=good build,good fuel economy,fun to drive,comfortable interior,dependable;6065
#query=well built,good gas mileage,fun to drive, good interior design,durable;6066
#query=good build,good fuel economy,fun to drive, good interior design,very reliable;6067
#query=well built,good gas mileage,fun to drive,quality interior,reliable;6068
#query=good build,decent fuel economy,fun to drive,quality interior,very reliable;6069
#query=good build,decent fuel economy,fun to drive,comfortable interior,high reliability;6070
#query=good build,good gas mileage,fun to drive,good interior quality,dependable;6071
#query=well built,decent gas mileage,fun driving,good interior quality,very reliable;6072
#query=well built,decent gas mileage,fun to drive,quality interior,very reliable;6073
#query=good build,good fuel economy,fun to drive,comfortable interior,very reliable;6074
#query=good build,decent gas mileage,fun to drive,quiet interior,dependable;6075
#query=well built,good fuel economy,fun to drive,quality interior,very reliable;6076
#query=well built,good gas mileage,fun to drive,comfortable interior,very reliable;6077
#query=good build,good fuel economy,fun to drive,comfortable interior,durable;6078
#query=well built,decent fuel economy,fun to drive,comfortable interior,dependable;6079
#query=well built,decent gas mileage,fun to drive,quality interior,dependable;6080
#query=well built,good gas mileage,fun driving, good interior design,very reliable;6081
#query=well built,good fuel economy,fun driving,quiet interior,high reliability;6082
#query=well built,good gas mileage,fun to drive,good interior quality,dependable;6083
#query=well built,decent gas mileage,fun driving,good interior quality,high reliability;6084
#query=well built,good gas mileage,fun to drive,quality interior,very reliable;6085
#query=well built,decent gas mileage,fun to drive, good interior design,dependable;6086
#query=good build,decent fuel economy,fun to drive,quiet interior,durable;6087
#query=well built,decent fuel economy,fun to drive,quiet interior,high reliability;6088
#query=good build,good gas mileage,fun driving,quality interior,reliable;6089
#query=well built,good gas mileage,fun driving,good interior quality,high reliability;6090
#query=good build,decent gas mileage,fun to drive,comfortable interior,high reliability;6091
#query=good build,good fuel economy,fun driving, good interior design,durable;6092
#query=well built,good fuel economy,fun to drive,quiet interior,durable;6093
#query=well built,decent fuel economy,fun to drive,comfortable interior,reliable;6094
#query=good build,good gas mileage,fun to drive,comfortable interior,durable;6095
#query=good build,good fuel economy,fun to drive,comfortable interior,reliable;6096
#query=well built,good fuel economy,fun to drive,quiet interior,very reliable;6097
#query=good build,decent fuel economy,fun to drive, good interior design,durable;6098
#query=good build,good fuel economy,fun driving,good interior quality,dependable;6099
#query=good build,decent gas mileage,fun driving,comfortable interior,durable;6100
#query=well built,decent gas mileage,fun to drive,good interior quality,high reliability;6101
#query=well built,decent fuel economy,fun driving,good interior quality,high reliability;6102
#query=good build,good gas mileage,fun to drive,quiet interior,high reliability;6103
#query=well built,good fuel economy,fun to drive, good interior design,reliable;6104
#query=well built,good gas mileage,fun driving,quiet interior,durable;6105
#query=well built,decent gas mileage,fun driving,comfortable interior,dependable;6106
#judge
2009_chevrolet_corvette;9.6
2009_audi_q5;9.446000000000002
2009_smart_fortwo;9.432000000000002
2009_ford_escape_hybrid;9.416
2009_scion_xd;9.392
2009_honda_fit;9.386
2009_lexus_es_350;9.376000000000001
2009_ford_f-150;9.372
2009_audi_a5;9.370000000000001
2009_mini_cooper;9.348
2009_kia_optima;9.336
2009_dodge_caliber;9.32
2009_volkswagen_cc;9.315999999999999
2009_toyota_camry_hybrid;9.309999999999999
2009_bmw_5_series;9.296
2009_infiniti_g37;9.294
2009_acura_tsx;9.27
2009_ford_fusion;9.27
2009_kia_borrego;9.26
2009_volkswagen_jetta;9.244000000000002
2009_cadillac_cts-v;9.236
2009_acura_rl;9.216
2009_jeep_compass;9.216
2009_toyota_yaris;9.209999999999999
2009_audi_a4;9.202000000000002
2009_hyundai_genesis;9.186000000000002
2009_acura_tl;9.17
2009_cadillac_cts;9.166
2009_volkswagen_gti;9.158000000000001
2009_mazda_mx-5_miata;9.158
2009_ford_flex;9.156
2009_mini_cooper_clubman;9.156
2009_mazda_mazda6;9.138000000000002
2009_mazda_mazdaspeed_mazda3;9.120000000000001
2009_hyundai_azera;9.104
2009_hyundai_accent;9.102
2009_scion_xb;9.102
2009_hyundai_elantra_touring;9.080000000000002
2009_pontiac_g8;9.069999999999999
2009_toyota_venza;9.059999999999999
2009_volkswagen_tiguan;9.046
2009_jeep_grand_cherokee;9.04
2009_honda_civic;9.038
2009_dodge_avenger;9.036
2009_dodge_ram_pickup_1500;9.008
2009_nissan_sentra;9.0
2009_subaru_legacy;8.998000000000001
2009_bmw_3_series;8.985999999999999
2009_chevrolet_hhr;8.982000000000001
2009_pontiac_vibe;8.982
2009_hyundai_sonata;8.978
2009_volvo_c70;8.976
2009_ford_escape;8.974
2009_hyundai_elantra;8.974
2009_subaru_tribeca;8.968
2009_mazda_mazda5;8.966
2009_toyota_highlander;8.952
2009_nissan_murano;8.946
2009_toyota_sienna;8.946
2009_chevrolet_malibu;8.937999999999999
2009_bmw_1_series;8.934000000000001
2009_nissan_maxima;8.92
2009_nissan_gt-r;8.916
2009_toyota_prius;8.908
2009_chrysler_aspen;8.9
2009_nissan_cube;8.898000000000001
2009_mitsubishi_lancer;8.896
2009_mitsubishi_galant;8.893999999999998
2009_honda_cr-v;8.886
2009_infiniti_fx35;8.886
2009_nissan_xterra;8.874
2009_kia_spectra;8.867999999999999
2009_buick_enclave;8.86
2009_nissan_altima;8.831999999999999
2009_subaru_impreza;8.820000000000002
2009_mazda_mazda3;8.814
2009_mercedes-benz_m-class;8.778
2009_nissan_370z;8.776
2009_jeep_wrangler;8.774000000000001
2009_mazda_cx-9;8.77
2009_scion_tc;8.760000000000002
2009_mercedes-benz_c-class;8.754
2009_chevrolet_tahoe;8.752
2009_hyundai_santa_fe;8.751999999999999
2009_volkswagen_routan;8.75
2009_bmw_x5;8.748
2009_lexus_is_250;8.741999999999999
2009_dodge_charger;8.738
2009_mitsubishi_outlander;8.736
2009_dodge_challenger;8.722
2009_volkswagen_rabbit;8.719999999999999
2009_jeep_patriot;8.718
2009_chevrolet_cobalt;8.714000000000002
2009_ford_mustang;8.714
2009_honda_pilot;8.712
2009_honda_ridgeline;8.712
2009_bmw_x6;8.708000000000002
2009_ford_focus;8.706
2009_lexus_rx_350;8.651999999999997
2009_toyota_matrix;8.628
2009_nissan_altima_hybrid;8.6
2009_toyota_corolla;8.594
2009_toyota_rav4;8.594
2009_volkswagen_passat;8.588
2009_chevrolet_traverse;8.584
2009_nissan_versa;8.582
2009_chrysler_town_and_country;8.580000000000002
2009_nissan_frontier;8.578
2009_toyota_camry;8.564
2009_kia_sportage;8.562000000000001
2009_gmc_sierra_1500;8.511999999999999
2009_nissan_rogue;8.502
2009_dodge_grand_caravan;8.478
2009_volkswagen_eos;8.448
2009_mercedes-benz_e-class;8.443999999999999
2009_saturn_vue;8.436
2009_suzuki_sx4;8.412
2009_pontiac_g3;8.402
2009_mazda_cx-7;8.4
2009_gmc_acadia;8.39
2009_pontiac_g5;8.388000000000002
2009_mazda_rx-8;8.382
2009_subaru_outback;8.322
2009_chevrolet_aveo;8.319999999999999
2009_ford_edge;8.312000000000001
2009_acura_mdx;8.278
2009_subaru_forester;8.276
2009_honda_odyssey;8.246
2009_chevrolet_impala;8.245999999999999
2009_chevrolet_silverado_1500;8.238000000000001
2009_saturn_vue_hybrid;8.232
2009_jeep_liberty;8.172
2009_toyota_tacoma;8.158
2009_ford_ranger;8.15
2009_toyota_avalon;8.134
2009_honda_accord;8.07
2009_infiniti_m35;8.069999999999999
2009_acura_rdx;7.970000000000001
2009_pontiac_g6;7.936
2009_chrysler_sebring;7.872
2009_suzuki_grand_vitara;7.534000000000001
2009_dodge_journey;7.35
2009_saturn_aura;7.164
