#cat=build,comfort,fun,interior,performance,
#query=good build,comfortable,fun to drive,quality interior,good performance;4428
#query=well built,extremely comfortable,fun driving,good interior quality,good performance;4429
#query=well built,comfortable,fun driving,quiet interior,good performance;4430
#query=well built,extremely comfortable,fun to drive, good interior design,good performance;4431
#query=well built,comfortable,fun to drive, good interior design,good performance;4432
#query=good build,very comfortable,fun driving,good interior quality,good overall performance;4433
#query=good build,comfortable,fun to drive, good interior design,good overall performance;4434
#query=good build,extremely comfortable,fun driving,quiet interior,good performance;4435
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance;4436
#query=well built,comfortable,fun driving, good interior design,good performance;4437
#query=well built,extremely comfortable,fun driving,quality interior,good performance;4438
#query=good build,very comfortable,fun to drive,good interior quality,good performance;4439
#query=good build,very comfortable,fun driving,quiet interior,good overall performance;4440
#query=good build,very comfortable,fun driving, good interior design,good overall performance;4441
#query=well built,very comfortable,fun driving,good interior quality,good performance;4442
#query=good build,comfortable,fun to drive,quality interior,good overall performance;4443
#query=good build,extremely comfortable,fun to drive,comfortable interior,good performance;4444
#query=good build,very comfortable,fun to drive,good interior quality,good overall performance;4445
#query=well built,very comfortable,fun driving,good interior quality,good overall performance;4446
#query=good build,extremely comfortable,fun driving,good interior quality,good performance;4447
#query=good build,comfortable,fun to drive, good interior design,good performance;4448
#query=good build,very comfortable,fun driving,quiet interior,good performance;4449
#query=well built,very comfortable,fun driving,quality interior,good performance;4450
#query=well built,extremely comfortable,fun to drive,quality interior,good overall performance;4451
#query=well built,extremely comfortable,fun driving,good interior quality,good overall performance;4452
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance;4453
#query=good build,extremely comfortable,fun to drive,quiet interior,good performance;4454
#query=well built,very comfortable,fun to drive,quality interior,good performance;4455
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance;4456
#query=well built,extremely comfortable,fun to drive,comfortable interior,good overall performance;4457
#query=good build,comfortable,fun driving,quality interior,good overall performance;4458
#query=good build,very comfortable,fun to drive,quality interior,good performance;4459
#query=well built,very comfortable,fun to drive,comfortable interior,good performance;4460
#query=well built,extremely comfortable,fun driving, good interior design,good overall performance;4461
#query=well built,very comfortable,fun to drive, good interior design,good overall performance;4462
#query=well built,comfortable,fun driving,quality interior,good overall performance;4463
#query=well built,very comfortable,fun to drive,quiet interior,good performance;4464
#query=well built,very comfortable,fun driving,comfortable interior,good performance;4465
#query=good build,very comfortable,fun driving, good interior design,good performance;4466
#query=well built,comfortable,fun to drive, good interior design,good overall performance;4467
#query=good build,comfortable,fun driving,quiet interior,good performance;4468
#query=well built,very comfortable,fun to drive,good interior quality,good performance;4469
#query=good build,extremely comfortable,fun to drive, good interior design,good performance;4470
#query=good build,extremely comfortable,fun driving, good interior design,good performance;4471
#query=good build,comfortable,fun to drive,good interior quality,good performance;4472
#query=well built,very comfortable,fun to drive,good interior quality,good overall performance;4473
#query=well built,extremely comfortable,fun driving,quiet interior,good performance;4474
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance;4475
#query=good build,extremely comfortable,fun driving,quality interior,good overall performance;4476
#query=good build,very comfortable,fun to drive,comfortable interior,good performance;4477
#query=well built,very comfortable,fun driving,quiet interior,good performance;4478
#query=good build,comfortable,fun to drive,quiet interior,good overall performance;4479
#query=well built,comfortable,fun to drive,quiet interior,good overall performance;4480
#query=well built,extremely comfortable,fun to drive,quality interior,good performance;4481
#query=well built,comfortable,fun to drive,comfortable interior,good performance;4482
#query=good build,very comfortable,fun driving,comfortable interior,good overall performance;4483
#query=good build,comfortable,fun to drive,comfortable interior,good overall performance;4484
#query=good build,extremely comfortable,fun to drive, good interior design,good overall performance;4485
#query=well built,comfortable,fun to drive,quality interior,good performance;4486
#query=good build,extremely comfortable,fun driving,comfortable interior,good performance;4487
#query=good build,comfortable,fun driving,comfortable interior,good overall performance;4488
#query=good build,comfortable,fun driving,comfortable interior,good performance;4489
#query=good build,comfortable,fun driving,good interior quality,good overall performance;4490
#query=good build,extremely comfortable,fun driving, good interior design,good overall performance;4491
#query=good build,comfortable,fun driving,quiet interior,good overall performance;4492
#query=good build,comfortable,fun driving, good interior design,good performance;4493
#query=well built,comfortable,fun driving,quality interior,good performance;4494
#query=good build,very comfortable,fun to drive,quality interior,good overall performance;4495
#query=well built,very comfortable,fun to drive,comfortable interior,good overall performance;4496
#query=well built,comfortable,fun driving, good interior design,good overall performance;4497
#query=well built,extremely comfortable,fun to drive,quiet interior,good performance;4498
#query=good build,extremely comfortable,fun to drive,quality interior,good performance;4499
#query=well built,very comfortable,fun driving,quiet interior,good overall performance;4500
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance;4501
#query=good build,very comfortable,fun to drive, good interior design,good overall performance;4502
#query=well built,comfortable,fun driving,good interior quality,good performance;4503
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance;4504
#query=good build,very comfortable,fun driving,comfortable interior,good performance;4505
#query=well built,extremely comfortable,fun to drive,good interior quality,good performance;4506
#query=good build,extremely comfortable,fun to drive,quiet interior,good overall performance;4507
#query=well built,extremely comfortable,fun to drive,comfortable interior,good performance;4508
#query=good build,very comfortable,fun to drive, good interior design,good performance;4509
#query=good build,very comfortable,fun to drive,comfortable interior,good overall performance;4510
#query=well built,comfortable,fun driving,good interior quality,good overall performance;4511
#query=good build,extremely comfortable,fun to drive,good interior quality,good performance;4512
#query=well built,extremely comfortable,fun driving, good interior design,good performance;4513
#query=well built,comfortable,fun to drive,good interior quality,good overall performance;4514
#query=well built,comfortable,fun to drive,good interior quality,good performance;4515
#query=well built,extremely comfortable,fun to drive,quiet interior,good overall performance;4516
#query=well built,comfortable,fun driving,comfortable interior,good performance;4517
#query=well built,very comfortable,fun to drive, good interior design,good performance;4518
#query=well built,very comfortable,fun driving, good interior design,good overall performance;4519
#query=good build,comfortable,fun to drive,good interior quality,good overall performance;4520
#query=well built,extremely comfortable,fun driving,comfortable interior,good overall performance;4521
#query=well built,very comfortable,fun to drive,quality interior,good overall performance;4522
#query=well built,comfortable,fun to drive,quiet interior,good performance;4523
#query=good build,extremely comfortable,fun to drive,good interior quality,good overall performance;4524
#query=good build,extremely comfortable,fun to drive,quality interior,good overall performance;4525
#query=good build,comfortable,fun driving,good interior quality,good performance;4526
#judge
2009_cadillac_cts-v;9.812000000000001
2009_chevrolet_corvette;9.678
2009_acura_rl;9.632
2009_audi_q5;9.61
2009_subaru_tribeca;9.568000000000001
2009_infiniti_g37;9.565999999999999
2009_jeep_grand_cherokee;9.540000000000001
2009_ford_f-150;9.504
2009_mazda_mazdaspeed_mazda3;9.491999999999999
2009_dodge_ram_pickup_1500;9.474
2009_pontiac_g8;9.462
2009_bmw_5_series;9.459999999999999
2009_audi_a5;9.452000000000002
2009_volkswagen_cc;9.388
2009_kia_borrego;9.382000000000001
2009_lexus_es_350;9.373999999999999
2009_bmw_x6;9.354
2009_ford_flex;9.354
2009_dodge_caliber;9.352
2009_cadillac_cts;9.348
2009_nissan_murano;9.334
2009_volkswagen_tiguan;9.328
2009_hyundai_genesis;9.326
2009_acura_tl;9.316
2009_hyundai_azera;9.304
2009_mazda_mazda6;9.290000000000001
2009_nissan_gt-r;9.288
2009_bmw_1_series;9.28
2009_ford_fusion;9.276
2009_audi_a4;9.248000000000001
2009_toyota_sienna;9.245999999999999
2009_ford_escape_hybrid;9.239999999999998
2009_volkswagen_jetta;9.226
2009_buick_enclave;9.221999999999998
2009_mini_cooper;9.21
2009_scion_xd;9.206
2009_nissan_maxima;9.203999999999999
2009_volkswagen_gti;9.19
2009_kia_optima;9.175999999999998
2009_mazda_cx-9;9.17
2009_bmw_3_series;9.164
2009_dodge_charger;9.162
2009_chrysler_aspen;9.156
2009_dodge_challenger;9.148
2009_toyota_venza;9.148
2009_infiniti_fx35;9.14
2009_volkswagen_routan;9.12
2009_chevrolet_tahoe;9.116
2009_volkswagen_rabbit;9.108
2009_toyota_camry_hybrid;9.105999999999998
2009_toyota_highlander;9.1
2009_nissan_xterra;9.09
2009_acura_tsx;9.088
2009_scion_xb;9.085999999999999
2009_bmw_x5;9.078
2009_mercedes-benz_m-class;9.059999999999999
2009_subaru_legacy;9.056000000000001
2009_nissan_sentra;9.05
2009_chevrolet_malibu;9.034
2009_honda_fit;9.024000000000001
2009_jeep_compass;9.016
2009_volvo_c70;9.014
2009_subaru_impreza;9.004000000000001
2009_honda_pilot;8.977999999999998
2009_ford_escape;8.974
2009_mercedes-benz_c-class;8.974
2009_jeep_wrangler;8.972
2009_mazda_mx-5_miata;8.972
2009_nissan_370z;8.964
2009_hyundai_santa_fe;8.963999999999999
2009_mitsubishi_galant;8.951999999999998
2009_hyundai_elantra_touring;8.937999999999999
2009_pontiac_vibe;8.92
2009_mazda_mazda5;8.918000000000001
2009_ford_mustang;8.916
2009_hyundai_sonata;8.91
2009_chevrolet_traverse;8.904
2009_gmc_sierra_1500;8.904
2009_mini_cooper_clubman;8.9
2009_smart_fortwo;8.895999999999999
2009_mazda_rx-8;8.892000000000001
2009_hyundai_accent;8.892
2009_mazda_mazda3;8.882
2009_scion_tc;8.878
2009_mitsubishi_lancer;8.870000000000001
2009_mazda_cx-7;8.862
2009_gmc_acadia;8.852
2009_dodge_avenger;8.836
2009_volkswagen_passat;8.834
2009_nissan_cube;8.822
2009_chrysler_town_and_country;8.812
2009_ford_edge;8.802000000000001
2009_honda_ridgeline;8.8
2009_chevrolet_hhr;8.794
2009_mitsubishi_outlander;8.782
2009_honda_cr-v;8.780000000000001
2009_honda_civic;8.776000000000002
2009_nissan_altima;8.776
2009_hyundai_elantra;8.764
2009_nissan_frontier;8.764
2009_jeep_patriot;8.722
2009_nissan_altima_hybrid;8.71
2009_toyota_yaris;8.702
2009_lexus_rx_350;8.69
2009_dodge_grand_caravan;8.626
2009_chevrolet_silverado_1500;8.617999999999999
2009_toyota_prius;8.606
2009_honda_odyssey;8.586
2009_acura_mdx;8.584
2009_saturn_vue;8.562000000000001
2009_infiniti_m35;8.562
2009_mercedes-benz_e-class;8.556000000000001
2009_toyota_matrix;8.546
2009_jeep_liberty;8.542
2009_chevrolet_cobalt;8.524
2009_toyota_rav4;8.52
2009_kia_spectra;8.504
2009_nissan_versa;8.504
2009_nissan_rogue;8.498000000000001
2009_volkswagen_eos;8.478000000000002
2009_suzuki_sx4;8.472
2009_toyota_camry;8.440000000000001
2009_subaru_outback;8.416
2009_ford_focus;8.406
2009_acura_rdx;8.320000000000002
2009_kia_sportage;8.314
2009_subaru_forester;8.314
2009_lexus_is_250;8.29
2009_pontiac_g6;8.235999999999999
2009_chevrolet_impala;8.232
2009_saturn_vue_hybrid;8.216
2009_toyota_tacoma;8.204
2009_pontiac_g3;8.172
2009_toyota_corolla;8.17
2009_chevrolet_aveo;8.14
2009_pontiac_g5;8.120000000000001
2009_toyota_avalon;7.967999999999999
2009_honda_accord;7.934
2009_ford_ranger;7.894
2009_chrysler_sebring;7.886
2009_suzuki_grand_vitara;7.718000000000001
2009_dodge_journey;7.659999999999999
2009_saturn_aura;7.138
