#cat=comfort,performance,reliability,
#query=extremely comfortable,good overall performance,dependable;8977
#query=extremely comfortable,good overall performance,durable;8978
#query=comfortable,good performance,very reliable;8979
#query=comfortable,good performance,durable;8980
#query=very comfortable,good overall performance,very reliable;8981
#query=very comfortable,good performance,dependable;8982
#query=very comfortable,good overall performance,durable;8983
#query=comfortable,good overall performance,very reliable;8984
#query=extremely comfortable,good overall performance,very reliable;8985
#query=very comfortable,good performance,very reliable;8986
#query=comfortable,good overall performance,dependable;8987
#query=comfortable,good overall performance,high reliability;8988
#query=extremely comfortable,good overall performance,high reliability;8989
#query=very comfortable,good performance,durable;8990
#query=very comfortable,good overall performance,dependable;8991
#query=very comfortable,good performance,reliable;8992
#query=comfortable,good performance,high reliability;8993
#query=comfortable,good performance,reliable;8994
#query=very comfortable,good overall performance,reliable;8995
#query=extremely comfortable,good performance,very reliable;8996
#query=very comfortable,good performance,high reliability;8997
#query=extremely comfortable,good performance,reliable;8998
#query=comfortable,good overall performance,reliable;8999
#query=extremely comfortable,good performance,durable;9000
#query=extremely comfortable,good overall performance,reliable;9001
#query=comfortable,good performance,dependable;9002
#query=very comfortable,good overall performance,high reliability;9003
#query=extremely comfortable,good performance,dependable;9004
#query=comfortable,good overall performance,durable;9005
#query=extremely comfortable,good performance,high reliability;9006
#judge
2009_cadillac_cts-v;9.96
2009_chevrolet_corvette;9.753333333333334
2009_jeep_grand_cherokee;9.616666666666667
2009_bmw_x6;9.590000000000002
2009_infiniti_g37;9.566666666666665
2009_pontiac_g8;9.556666666666667
2009_acura_rl;9.549999999999999
2009_dodge_ram_pickup_1500;9.513333333333334
2009_mazda_mazdaspeed_mazda3;9.51
2009_ford_f-150;9.506666666666666
2009_subaru_tribeca;9.503333333333332
2009_audi_q5;9.476666666666667
2009_kia_borrego;9.450000000000001
2009_bmw_5_series;9.43
2009_dodge_caliber;9.426666666666668
2009_lexus_es_350;9.4
2009_audi_a5;9.39
2009_volkswagen_cc;9.366666666666667
2009_cadillac_cts;9.35
2009_ford_flex;9.35
2009_nissan_murano;9.35
2009_acura_tl;9.32
2009_bmw_1_series;9.316666666666666
2009_toyota_highlander;9.313333333333333
2009_ford_escape_hybrid;9.306666666666667
2009_toyota_camry_hybrid;9.303333333333333
2009_ford_fusion;9.286666666666667
2009_hyundai_genesis;9.286666666666667
2009_volkswagen_tiguan;9.276666666666666
2009_mazda_mazda6;9.26
2009_hyundai_azera;9.253333333333334
2009_toyota_sienna;9.243333333333334
2009_scion_xd;9.226666666666667
2009_mitsubishi_galant;9.223333333333334
2009_nissan_sentra;9.219999999999999
2009_toyota_venza;9.216666666666667
2009_mazda_cx-9;9.213333333333333
2009_buick_enclave;9.203333333333333
2009_scion_xb;9.200000000000001
2009_dodge_challenger;9.193333333333333
2009_nissan_gt-r;9.193333333333333
2009_volkswagen_jetta;9.18
2009_ford_mustang;9.176666666666668
2009_nissan_maxima;9.176666666666668
2009_kia_optima;9.173333333333332
2009_mini_cooper;9.17
2009_dodge_charger;9.166666666666666
2009_bmw_3_series;9.156666666666666
2009_volkswagen_routan;9.143333333333333
2009_acura_tsx;9.136666666666665
2009_chrysler_aspen;9.12
2009_infiniti_m35;9.12
2009_audi_a4;9.113333333333333
2009_lexus_rx_350;9.113333333333333
2009_subaru_impreza;9.09
2009_gmc_sierra_1500;9.086666666666666
2009_bmw_x5;9.08
2009_dodge_avenger;9.08
2009_honda_pilot;9.08
2009_mercedes-benz_m-class;9.06
2009_chevrolet_malibu;9.033333333333333
2009_infiniti_fx35;9.03
2009_subaru_legacy;9.03
2009_chevrolet_tahoe;9.026666666666666
2009_volkswagen_gti;9.016666666666667
2009_nissan_xterra;8.996666666666668
2009_nissan_frontier;8.976666666666667
2009_honda_fit;8.973333333333334
2009_hyundai_sonata;8.973333333333333
2009_mitsubishi_lancer;8.973333333333333
2009_hyundai_santa_fe;8.969999999999999
2009_hyundai_elantra_touring;8.966666666666667
2009_ford_escape;8.963333333333333
2009_mercedes-benz_c-class;8.956666666666667
2009_honda_cr-v;8.950000000000001
2009_mazda_mx-5_miata;8.950000000000001
2009_mazda_cx-7;8.936666666666667
2009_pontiac_vibe;8.930000000000001
2009_ford_edge;8.926666666666668
2009_chrysler_town_and_country;8.923333333333334
2009_hyundai_accent;8.916666666666666
2009_chevrolet_traverse;8.91
2009_jeep_compass;8.906666666666666
2009_volvo_c70;8.896666666666668
2009_gmc_acadia;8.896666666666667
2009_mazda_mazda5;8.896666666666667
2009_honda_ridgeline;8.89
2009_toyota_matrix;8.883333333333333
2009_volkswagen_rabbit;8.876666666666667
2009_mitsubishi_outlander;8.873333333333335
2009_scion_tc;8.853333333333333
2009_toyota_yaris;8.846666666666668
2009_nissan_370z;8.846666666666666
2009_hyundai_elantra;8.836666666666668
2009_jeep_wrangler;8.836666666666666
2009_mazda_mazda3;8.813333333333333
2009_chevrolet_cobalt;8.81
2009_chevrolet_hhr;8.806666666666667
2009_honda_civic;8.8
2009_dodge_grand_caravan;8.783333333333333
2009_mini_cooper_clubman;8.77
2009_toyota_prius;8.766666666666667
2009_nissan_cube;8.75
2009_jeep_patriot;8.743333333333334
2009_honda_odyssey;8.733333333333334
2009_nissan_altima_hybrid;8.716666666666667
2009_toyota_rav4;8.706666666666667
2009_toyota_camry;8.706666666666665
2009_chevrolet_silverado_1500;8.696666666666667
2009_kia_spectra;8.683333333333332
2009_nissan_altima;8.68
2009_acura_mdx;8.666666666666666
2009_volkswagen_passat;8.666666666666666
2009_mazda_rx-8;8.636666666666667
2009_nissan_rogue;8.623333333333335
2009_ford_focus;8.590000000000002
2009_chevrolet_impala;8.563333333333333
2009_suzuki_sx4;8.549999999999999
2009_nissan_versa;8.540000000000001
2009_smart_fortwo;8.533333333333333
2009_jeep_liberty;8.523333333333333
2009_subaru_outback;8.476666666666667
2009_toyota_corolla;8.476666666666667
2009_acura_rdx;8.466666666666667
2009_subaru_forester;8.436666666666667
2009_mercedes-benz_e-class;8.426666666666668
2009_saturn_vue;8.423333333333334
2009_pontiac_g6;8.406666666666666
2009_lexus_is_250;8.303333333333333
2009_kia_sportage;8.299999999999999
2009_pontiac_g3;8.26
2009_toyota_tacoma;8.206666666666665
2009_volkswagen_eos;8.156666666666666
2009_honda_accord;8.053333333333333
2009_chrysler_sebring;8.046666666666667
2009_toyota_avalon;8.04
2009_chevrolet_aveo;7.983333333333334
2009_pontiac_g5;7.976666666666667
2009_ford_ranger;7.95
2009_saturn_vue_hybrid;7.863333333333333
2009_dodge_journey;7.706666666666666
2009_suzuki_grand_vitara;7.5566666666666675
2009_saturn_aura;7.146666666666667
