#cat=build,comfort,performance,reliability,
#query=good build,very comfortable,good overall performance,reliable;5411
#query=well built,very comfortable,good performance,high reliability;5412
#query=well built,extremely comfortable,good overall performance,durable;5413
#query=well built,comfortable,good performance,high reliability;5414
#query=good build,extremely comfortable,good performance,reliable;5415
#query=well built,comfortable,good overall performance,reliable;5416
#query=good build,extremely comfortable,good performance,durable;5417
#query=good build,comfortable,good overall performance,reliable;5418
#query=good build,extremely comfortable,good overall performance,durable;5419
#query=well built,comfortable,good performance,very reliable;5420
#query=well built,comfortable,good overall performance,dependable;5421
#query=well built,comfortable,good overall performance,high reliability;5422
#query=well built,extremely comfortable,good overall performance,very reliable;5423
#query=well built,extremely comfortable,good performance,durable;5424
#query=good build,extremely comfortable,good performance,dependable;5425
#query=good build,extremely comfortable,good overall performance,reliable;5426
#query=well built,comfortable,good overall performance,durable;5427
#query=well built,very comfortable,good overall performance,high reliability;5428
#query=well built,extremely comfortable,good performance,high reliability;5429
#query=good build,very comfortable,good performance,very reliable;5430
#query=good build,very comfortable,good performance,dependable;5431
#query=good build,comfortable,good overall performance,durable;5432
#query=well built,extremely comfortable,good performance,reliable;5433
#query=good build,comfortable,good overall performance,high reliability;5434
#query=well built,extremely comfortable,good overall performance,reliable;5435
#query=good build,extremely comfortable,good overall performance,dependable;5436
#query=well built,very comfortable,good overall performance,reliable;5437
#query=good build,very comfortable,good performance,reliable;5438
#query=well built,extremely comfortable,good performance,very reliable;5439
#query=good build,very comfortable,good performance,high reliability;5440
#query=well built,very comfortable,good performance,very reliable;5441
#query=well built,very comfortable,good overall performance,dependable;5442
#query=well built,very comfortable,good overall performance,very reliable;5443
#query=well built,very comfortable,good overall performance,durable;5444
#query=well built,very comfortable,good performance,durable;5445
#query=good build,very comfortable,good overall performance,durable;5446
#query=good build,extremely comfortable,good overall performance,very reliable;5447
#query=well built,comfortable,good performance,dependable;5448
#query=good build,comfortable,good overall performance,dependable;5449
#query=good build,extremely comfortable,good performance,high reliability;5450
#query=good build,comfortable,good performance,very reliable;5451
#query=good build,very comfortable,good overall performance,high reliability;5452
#query=well built,comfortable,good performance,durable;5453
#query=well built,comfortable,good performance,reliable;5454
#query=well built,very comfortable,good performance,dependable;5455
#query=good build,comfortable,good performance,dependable;5456
#query=good build,comfortable,good overall performance,very reliable;5457
#query=good build,very comfortable,good overall performance,dependable;5458
#query=good build,comfortable,good performance,high reliability;5459
#query=well built,extremely comfortable,good overall performance,high reliability;5460
#query=well built,extremely comfortable,good performance,dependable;5461
#query=good build,extremely comfortable,good performance,very reliable;5462
#query=well built,extremely comfortable,good overall performance,dependable;5463
#query=well built,comfortable,good overall performance,very reliable;5464
#query=well built,very comfortable,good performance,reliable;5465
#query=good build,comfortable,good performance,durable;5466
#query=good build,very comfortable,good performance,durable;5467
#query=good build,extremely comfortable,good overall performance,high reliability;5468
#query=good build,comfortable,good performance,reliable;5469
#query=good build,very comfortable,good overall performance,very reliable;5470
#judge
2009_cadillac_cts-v;9.8525
2009_chevrolet_corvette;9.715
2009_acura_rl;9.61
2009_infiniti_g37;9.594999999999999
2009_jeep_grand_cherokee;9.5875
2009_audi_q5;9.575
2009_subaru_tribeca;9.5225
2009_bmw_x6;9.52
2009_pontiac_g8;9.515
2009_ford_f-150;9.489999999999998
2009_bmw_5_series;9.4775
2009_audi_a5;9.47
2009_lexus_es_350;9.45
2009_dodge_ram_pickup_1500;9.42
2009_bmw_1_series;9.405
2009_dodge_caliber;9.4
2009_toyota_highlander;9.395000000000001
2009_kia_borrego;9.392500000000002
2009_mazda_mazdaspeed_mazda3;9.3825
2009_acura_tl;9.345
2009_volkswagen_cc;9.34
2009_hyundai_genesis;9.33
2009_ford_fusion;9.3275
2009_toyota_camry_hybrid;9.319999999999999
2009_cadillac_cts;9.3125
2009_ford_escape_hybrid;9.31
2009_hyundai_azera;9.31
2009_nissan_murano;9.305
2009_ford_flex;9.295
2009_nissan_gt-r;9.2875
2009_volkswagen_tiguan;9.265
2009_toyota_sienna;9.2575
2009_mazda_mazda6;9.255
2009_toyota_venza;9.235
2009_scion_xd;9.2325
2009_scion_xb;9.2225
2009_mini_cooper;9.205
2009_kia_optima;9.194999999999999
2009_bmw_3_series;9.192499999999999
2009_audi_a4;9.190000000000001
2009_volkswagen_jetta;9.19
2009_mazda_cx-9;9.172500000000001
2009_nissan_maxima;9.17
2009_acura_tsx;9.1675
2009_buick_enclave;9.1525
2009_nissan_sentra;9.145
2009_dodge_challenger;9.1275
2009_dodge_charger;9.125
2009_infiniti_fx35;9.1225
2009_subaru_legacy;9.120000000000001
2009_lexus_rx_350;9.1125
2009_nissan_xterra;9.1125
2009_mitsubishi_galant;9.1075
2009_bmw_x5;9.0825
2009_mercedes-benz_m-class;9.075
2009_mazda_mx-5_miata;9.07
2009_nissan_frontier;9.07
2009_volvo_c70;9.0625
2009_honda_pilot;9.059999999999999
2009_chrysler_aspen;9.055
2009_dodge_avenger;9.045
2009_honda_fit;9.045
2009_subaru_impreza;9.037500000000001
2009_ford_mustang;9.0375
2009_hyundai_elantra_touring;9.024999999999999
2009_chevrolet_tahoe;9.02
2009_honda_cr-v;9.0175
2009_hyundai_santa_fe;9.0175
2009_volkswagen_routan;9.017499999999998
2009_honda_ridgeline;9.015
2009_chevrolet_malibu;9.01
2009_jeep_compass;9.0025
2009_mercedes-benz_c-class;9.0
2009_hyundai_accent;8.99
2009_volkswagen_gti;8.985
2009_gmc_sierra_1500;8.9775
2009_toyota_yaris;8.9775
2009_hyundai_sonata;8.9725
2009_nissan_370z;8.9625
2009_pontiac_vibe;8.9375
2009_ford_escape;8.934999999999999
2009_jeep_wrangler;8.932500000000001
2009_volkswagen_rabbit;8.932500000000001
2009_mitsubishi_lancer;8.920000000000002
2009_infiniti_m35;8.907499999999999
2009_mazda_mazda5;8.907499999999999
2009_chevrolet_traverse;8.8925
2009_hyundai_elantra;8.877500000000001
2009_mini_cooper_clubman;8.872499999999999
2009_ford_edge;8.8625
2009_toyota_prius;8.86
2009_honda_civic;8.8475
2009_mazda_cx-7;8.842500000000001
2009_chevrolet_hhr;8.84
2009_scion_tc;8.84
2009_mazda_mazda3;8.8375
2009_mitsubishi_outlander;8.8225
2009_chrysler_town_and_country;8.815000000000001
2009_smart_fortwo;8.787500000000001
2009_toyota_rav4;8.7875
2009_chevrolet_cobalt;8.7675
2009_nissan_cube;8.76
2009_gmc_acadia;8.7575
2009_toyota_matrix;8.7525
2009_nissan_altima;8.690000000000001
2009_jeep_patriot;8.6875
2009_mazda_rx-8;8.682500000000001
2009_volkswagen_passat;8.68
2009_toyota_camry;8.6775
2009_honda_odyssey;8.675
2009_acura_mdx;8.665
2009_dodge_grand_caravan;8.66
2009_nissan_rogue;8.65
2009_kia_spectra;8.642499999999998
2009_ford_focus;8.61
2009_nissan_altima_hybrid;8.575
2009_suzuki_sx4;8.56
2009_chevrolet_impala;8.555
2009_lexus_is_250;8.545
2009_saturn_vue;8.545
2009_chevrolet_silverado_1500;8.5225
2009_toyota_corolla;8.515
2009_nissan_versa;8.497499999999999
2009_acura_rdx;8.4675
2009_jeep_liberty;8.445
2009_mercedes-benz_e-class;8.445
2009_kia_sportage;8.4275
2009_subaru_outback;8.407499999999999
2009_subaru_forester;8.385000000000002
2009_pontiac_g6;8.317499999999999
2009_pontiac_g3;8.215
2009_toyota_tacoma;8.185
2009_volkswagen_eos;8.175
2009_toyota_avalon;8.1
2009_ford_ranger;8.0925
2009_honda_accord;8.085
2009_saturn_vue_hybrid;8.0425
2009_chevrolet_aveo;8.037500000000001
2009_pontiac_g5;8.0
2009_chrysler_sebring;7.9825
2009_suzuki_grand_vitara;7.585
2009_dodge_journey;7.545
2009_saturn_aura;7.157500000000001
