#cat=build,comfort,fuel,fun,
#query=well built,extremely comfortable,good gas mileage,fun driving;32
#query=well built,extremely comfortable,decent fuel economy,fun to drive;33
#query=good build,comfortable,good gas mileage,fun driving;34
#query=well built,comfortable,decent fuel economy,fun to drive;35
#query=good build,comfortable,decent gas mileage,fun to drive;36
#query=well built,extremely comfortable,decent gas mileage,fun driving;37
#query=good build,extremely comfortable,good gas mileage,fun to drive;38
#query=well built,very comfortable,good gas mileage,fun driving;39
#query=good build,very comfortable,decent gas mileage,fun to drive;40
#query=well built,very comfortable,good fuel economy,fun driving;41
#query=good build,comfortable,decent fuel economy,fun to drive;42
#query=good build,very comfortable,decent gas mileage,fun driving;43
#query=good build,very comfortable,good fuel economy,fun driving;44
#query=good build,extremely comfortable,good gas mileage,fun driving;45
#query=well built,extremely comfortable,decent fuel economy,fun driving;46
#query=good build,very comfortable,good fuel economy,fun to drive;47
#query=well built,comfortable,decent fuel economy,fun driving;48
#query=well built,very comfortable,decent fuel economy,fun to drive;49
#query=good build,extremely comfortable,decent gas mileage,fun driving;50
#query=well built,extremely comfortable,good fuel economy,fun to drive;51
#query=good build,extremely comfortable,good fuel economy,fun driving;52
#query=well built,comfortable,decent gas mileage,fun to drive;53
#query=well built,extremely comfortable,good gas mileage,fun to drive;54
#query=good build,very comfortable,decent fuel economy,fun driving;55
#query=well built,comfortable,good gas mileage,fun driving;56
#query=good build,comfortable,decent fuel economy,fun driving;57
#query=well built,very comfortable,decent gas mileage,fun to drive;58
#query=good build,extremely comfortable,decent fuel economy,fun driving;59
#query=well built,very comfortable,good fuel economy,fun to drive;60
#query=good build,comfortable,good fuel economy,fun driving;61
#query=good build,very comfortable,decent fuel economy,fun to drive;62
#query=good build,extremely comfortable,decent fuel economy,fun to drive;63
#query=good build,extremely comfortable,decent gas mileage,fun to drive;64
#query=well built,extremely comfortable,decent gas mileage,fun to drive;65
#query=good build,very comfortable,good gas mileage,fun driving;66
#query=well built,very comfortable,decent gas mileage,fun driving;67
#query=good build,very comfortable,good gas mileage,fun to drive;68
#query=well built,comfortable,good gas mileage,fun to drive;69
#query=well built,comfortable,good fuel economy,fun to drive;70
#query=well built,comfortable,good fuel economy,fun driving;71
#query=well built,extremely comfortable,good fuel economy,fun driving;72
#query=good build,comfortable,good fuel economy,fun to drive;73
#query=well built,very comfortable,decent fuel economy,fun driving;74
#query=good build,comfortable,good gas mileage,fun to drive;75
#query=well built,comfortable,decent gas mileage,fun driving;76
#query=good build,extremely comfortable,good fuel economy,fun to drive;77
#query=good build,comfortable,decent gas mileage,fun driving;78
#query=well built,very comfortable,good gas mileage,fun to drive;79
#judge
2009_chevrolet_corvette;9.6
2009_ford_escape_hybrid;9.379999999999999
2009_audi_q5;9.3725
2009_dodge_caliber;9.370000000000001
2009_scion_xd;9.342500000000001
2009_lexus_es_350;9.317499999999999
2009_bmw_5_series;9.31
2009_kia_borrego;9.2825
2009_mini_cooper;9.27
2009_toyota_camry_hybrid;9.2625
2009_volkswagen_cc;9.2575
2009_ford_fusion;9.2525
2009_volkswagen_jetta;9.25
2009_kia_optima;9.247499999999999
2009_ford_f-150;9.245
2009_audi_a5;9.242500000000001
2009_smart_fortwo;9.225
2009_volkswagen_gti;9.1725
2009_honda_fit;9.165
2009_acura_tsx;9.157499999999999
2009_acura_rl;9.145
2009_audi_a4;9.135
2009_cadillac_cts;9.129999999999999
2009_infiniti_g37;9.1175
2009_jeep_compass;9.1075
2009_ford_flex;9.095
2009_hyundai_genesis;9.09
2009_cadillac_cts-v;9.0875
2009_mini_cooper_clubman;9.08
2009_pontiac_g8;9.0725
2009_volkswagen_tiguan;9.0525
2009_mazda_mazda6;9.049999999999999
2009_nissan_sentra;9.0425
2009_mazda_mazdaspeed_mazda3;9.0175
2009_scion_xb;9.0175
2009_toyota_yaris;9.004999999999999
2009_mazda_mazda5;8.99
2009_acura_tl;8.985000000000001
2009_dodge_avenger;8.985
2009_hyundai_accent;8.98
2009_chevrolet_malibu;8.9675
2009_ford_escape;8.9675
2009_chrysler_aspen;8.965
2009_nissan_cube;8.9575
2009_hyundai_elantra_touring;8.9475
2009_jeep_grand_cherokee;8.9375
2009_volvo_c70;8.925
2009_bmw_3_series;8.915
2009_toyota_venza;8.91
2009_pontiac_vibe;8.9075
2009_chevrolet_hhr;8.9
2009_toyota_sienna;8.9
2009_mazda_mx-5_miata;8.8925
2009_toyota_highlander;8.8925
2009_hyundai_azera;8.89
2009_hyundai_elantra;8.885
2009_buick_enclave;8.875
2009_nissan_murano;8.8675
2009_dodge_challenger;8.8625
2009_dodge_ram_pickup_1500;8.8625
2009_nissan_maxima;8.8625
2009_hyundai_sonata;8.855
2009_mitsubishi_lancer;8.855
2009_subaru_tribeca;8.855
2009_honda_civic;8.842500000000001
2009_bmw_1_series;8.834999999999999
2009_mitsubishi_galant;8.8075
2009_volkswagen_routan;8.805
2009_ford_mustang;8.799999999999999
2009_chevrolet_tahoe;8.7925
2009_bmw_x6;8.787500000000001
2009_subaru_legacy;8.787500000000001
2009_jeep_patriot;8.782499999999999
2009_nissan_altima;8.775
2009_subaru_impreza;8.775
2009_toyota_prius;8.7675
2009_bmw_x5;8.745000000000001
2009_mitsubishi_outlander;8.727500000000001
2009_nissan_altima_hybrid;8.725
2009_chevrolet_cobalt;8.7125
2009_ford_focus;8.7125
2009_mazda_mazda3;8.695
2009_mercedes-benz_m-class;8.6925
2009_infiniti_fx35;8.685
2009_mazda_cx-9;8.68
2009_volkswagen_passat;8.6675
2009_mercedes-benz_c-class;8.662500000000001
2009_nissan_370z;8.66
2009_kia_spectra;8.655
2009_honda_cr-v;8.6475
2009_nissan_xterra;8.6325
2009_scion_tc;8.6325
2009_nissan_rogue;8.63
2009_dodge_charger;8.625
2009_volkswagen_rabbit;8.6175
2009_jeep_wrangler;8.612499999999999
2009_volkswagen_eos;8.6075
2009_nissan_versa;8.605
2009_hyundai_santa_fe;8.6025
2009_chevrolet_traverse;8.595
2009_nissan_gt-r;8.5725
2009_honda_pilot;8.57
2009_honda_ridgeline;8.5425
2009_chrysler_town_and_country;8.5225
2009_lexus_is_250;8.52
2009_lexus_rx_350;8.51
2009_toyota_corolla;8.5075
2009_toyota_camry;8.5025
2009_gmc_acadia;8.5
2009_mercedes-benz_e-class;8.5
2009_gmc_sierra_1500;8.4875
2009_toyota_matrix;8.4775
2009_nissan_frontier;8.4525
2009_mazda_rx-8;8.432500000000001
2009_dodge_grand_caravan;8.4275
2009_pontiac_g3;8.424999999999999
2009_toyota_rav4;8.419999999999998
2009_mazda_cx-7;8.375
2009_kia_sportage;8.370000000000001
2009_chevrolet_silverado_1500;8.344999999999999
2009_saturn_vue;8.34
2009_pontiac_g5;8.3325
2009_subaru_outback;8.3225
2009_honda_odyssey;8.245000000000001
2009_suzuki_sx4;8.2225
2009_subaru_forester;8.217500000000001
2009_jeep_liberty;8.1975
2009_acura_mdx;8.19
2009_saturn_vue_hybrid;8.1875
2009_pontiac_g6;8.1475
2009_ford_edge;8.14
2009_chevrolet_impala;8.115
2009_chevrolet_aveo;8.1125
2009_toyota_avalon;8.0975
2009_chrysler_sebring;8.0725
2009_infiniti_m35;8.065
2009_toyota_tacoma;8.04
2009_ford_ranger;7.82
2009_honda_accord;7.7475
2009_acura_rdx;7.720000000000001
2009_dodge_journey;7.535
2009_suzuki_grand_vitara;7.5225
2009_saturn_aura;7.315
