#cat=comfort,fun,interior,performance,reliability,
#query=extremely comfortable,fun to drive,quality interior,good overall performance,durable;8566
#query=extremely comfortable,fun to drive,quiet interior,good overall performance,reliable;8567
#query=comfortable,fun to drive,good interior quality,good overall performance,reliable;8568
#query=very comfortable,fun driving,good interior quality,good performance,very reliable;8569
#query=extremely comfortable,fun driving,quality interior,good overall performance,reliable;8570
#query=comfortable,fun to drive,good interior quality,good performance,dependable;8571
#query=very comfortable,fun driving,quiet interior,good performance,durable;8572
#query=very comfortable,fun driving,comfortable interior,good performance,dependable;8573
#query=comfortable,fun driving,comfortable interior,good performance,high reliability;8574
#query=extremely comfortable,fun driving,quality interior,good overall performance,dependable;8575
#query=very comfortable,fun to drive,comfortable interior,good performance,dependable;8576
#query=extremely comfortable,fun driving,quality interior,good performance,reliable;8577
#query=comfortable,fun driving,comfortable interior,good performance,reliable;8578
#query=comfortable,fun driving,quiet interior,good performance,very reliable;8579
#query=comfortable,fun to drive,quality interior,good overall performance,reliable;8580
#query=comfortable,fun driving,quality interior,good performance,reliable;8581
#query=very comfortable,fun to drive,comfortable interior,good overall performance,dependable;8582
#query=comfortable,fun driving,good interior quality,good performance,dependable;8583
#query=comfortable,fun to drive,comfortable interior,good performance,durable;8584
#query=extremely comfortable,fun to drive, good interior design,good performance,very reliable;8585
#query=extremely comfortable,fun driving,comfortable interior,good performance,reliable;8586
#query=comfortable,fun driving,comfortable interior,good performance,very reliable;8587
#query=comfortable,fun to drive,comfortable interior,good performance,dependable;8588
#query=comfortable,fun to drive,quality interior,good overall performance,dependable;8589
#query=very comfortable,fun to drive,quiet interior,good overall performance,dependable;8590
#query=very comfortable,fun to drive,good interior quality,good performance,dependable;8591
#query=comfortable,fun driving, good interior design,good performance,durable;8592
#query=comfortable,fun to drive,quality interior,good performance,dependable;8593
#query=extremely comfortable,fun to drive,comfortable interior,good performance,high reliability;8594
#query=comfortable,fun to drive,quiet interior,good performance,high reliability;8595
#query=very comfortable,fun to drive, good interior design,good overall performance,dependable;8596
#query=comfortable,fun driving,good interior quality,good performance,high reliability;8597
#query=extremely comfortable,fun to drive,good interior quality,good performance,dependable;8598
#query=very comfortable,fun driving,comfortable interior,good performance,reliable;8599
#query=very comfortable,fun to drive,quiet interior,good overall performance,reliable;8600
#query=comfortable,fun driving,good interior quality,good overall performance,durable;8601
#query=very comfortable,fun driving, good interior design,good overall performance,very reliable;8602
#query=very comfortable,fun to drive,quiet interior,good performance,dependable;8603
#query=comfortable,fun to drive,good interior quality,good performance,durable;8604
#query=very comfortable,fun to drive,quiet interior,good overall performance,durable;8605
#query=very comfortable,fun driving,quality interior,good performance,dependable;8606
#query=comfortable,fun driving, good interior design,good performance,high reliability;8607
#query=very comfortable,fun driving,quality interior,good overall performance,very reliable;8608
#query=comfortable,fun driving,quiet interior,good performance,high reliability;8609
#query=comfortable,fun driving,quality interior,good overall performance,dependable;8610
#query=very comfortable,fun to drive,quiet interior,good performance,durable;8611
#query=comfortable,fun to drive,comfortable interior,good performance,reliable;8612
#query=very comfortable,fun driving, good interior design,good overall performance,high reliability;8613
#query=extremely comfortable,fun to drive,comfortable interior,good performance,reliable;8614
#query=very comfortable,fun driving,quality interior,good overall performance,dependable;8615
#query=extremely comfortable,fun driving,quiet interior,good overall performance,durable;8616
#query=extremely comfortable,fun to drive,good interior quality,good overall performance,dependable;8617
#query=comfortable,fun driving, good interior design,good overall performance,reliable;8618
#query=very comfortable,fun to drive,good interior quality,good performance,very reliable;8619
#query=extremely comfortable,fun to drive,quiet interior,good overall performance,dependable;8620
#query=very comfortable,fun to drive, good interior design,good overall performance,very reliable;8621
#query=extremely comfortable,fun to drive, good interior design,good overall performance,high reliability;8622
#query=very comfortable,fun to drive, good interior design,good performance,durable;8623
#query=comfortable,fun to drive,quality interior,good overall performance,high reliability;8624
#query=comfortable,fun driving,quality interior,good performance,very reliable;8625
#query=very comfortable,fun to drive,quiet interior,good performance,high reliability;8626
#query=comfortable,fun driving,good interior quality,good performance,reliable;8627
#query=extremely comfortable,fun driving,quiet interior,good performance,very reliable;8628
#query=comfortable,fun to drive, good interior design,good performance,high reliability;8629
#query=comfortable,fun driving,quiet interior,good overall performance,durable;8630
#query=extremely comfortable,fun to drive,good interior quality,good overall performance,reliable;8631
#query=very comfortable,fun driving,quiet interior,good overall performance,reliable;8632
#query=comfortable,fun to drive,good interior quality,good overall performance,durable;8633
#query=very comfortable,fun to drive,good interior quality,good overall performance,dependable;8634
#query=extremely comfortable,fun to drive,quiet interior,good performance,reliable;8635
#query=very comfortable,fun to drive, good interior design,good overall performance,durable;8636
#query=very comfortable,fun driving,comfortable interior,good performance,very reliable;8637
#query=extremely comfortable,fun to drive,quiet interior,good performance,durable;8638
#query=extremely comfortable,fun to drive,quality interior,good overall performance,very reliable;8639
#query=comfortable,fun to drive, good interior design,good performance,durable;8640
#query=extremely comfortable,fun to drive,good interior quality,good performance,reliable;8641
#query=very comfortable,fun driving,good interior quality,good performance,durable;8642
#query=extremely comfortable,fun driving,good interior quality,good overall performance,high reliability;8643
#query=extremely comfortable,fun to drive,good interior quality,good overall performance,high reliability;8644
#query=very comfortable,fun to drive,quality interior,good performance,dependable;8645
#query=extremely comfortable,fun driving, good interior design,good overall performance,high reliability;8646
#query=comfortable,fun driving,quiet interior,good overall performance,dependable;8647
#query=comfortable,fun to drive, good interior design,good overall performance,very reliable;8648
#query=extremely comfortable,fun driving,good interior quality,good performance,durable;8649
#query=very comfortable,fun driving,quiet interior,good overall performance,high reliability;8650
#query=extremely comfortable,fun to drive,quiet interior,good overall performance,high reliability;8651
#query=comfortable,fun to drive, good interior design,good overall performance,durable;8652
#judge
2009_cadillac_cts-v;9.906
2009_chevrolet_corvette;9.718
2009_infiniti_g37;9.581999999999999
2009_acura_rl;9.574
2009_mazda_mazdaspeed_mazda3;9.572000000000001
2009_jeep_grand_cherokee;9.57
2009_ford_f-150;9.553999999999998
2009_audi_q5;9.542
2009_dodge_ram_pickup_1500;9.54
2009_subaru_tribeca;9.536000000000001
2009_pontiac_g8;9.488
2009_bmw_5_series;9.45
2009_audi_a5;9.443999999999999
2009_kia_borrego;9.434000000000001
2009_volkswagen_cc;9.413999999999998
2009_ford_flex;9.406
2009_dodge_caliber;9.4
2009_lexus_es_350;9.388
2009_cadillac_cts;9.372
2009_bmw_x6;9.354000000000001
2009_nissan_murano;9.352
2009_acura_tl;9.348
2009_mazda_mazda6;9.318000000000001
2009_volkswagen_tiguan;9.304
2009_hyundai_azera;9.303999999999998
2009_ford_fusion;9.295999999999998
2009_hyundai_genesis;9.290000000000001
2009_ford_escape_hybrid;9.288
2009_scion_xd;9.26
2009_bmw_1_series;9.245999999999999
2009_nissan_gt-r;9.245999999999999
2009_mini_cooper;9.228
2009_buick_enclave;9.225999999999999
2009_volkswagen_jetta;9.218
2009_audi_a4;9.209999999999999
2009_nissan_maxima;9.208000000000002
2009_mazda_cx-9;9.208
2009_toyota_sienna;9.206
2009_dodge_charger;9.2
2009_kia_optima;9.197999999999999
2009_volkswagen_gti;9.190000000000001
2009_volkswagen_routan;9.18
2009_toyota_venza;9.178
2009_dodge_challenger;9.162
2009_toyota_camry_hybrid;9.161999999999999
2009_acura_tsx;9.152
2009_scion_xb;9.15
2009_bmw_3_series;9.142
2009_chrysler_aspen;9.142
2009_nissan_sentra;9.132
2009_mitsubishi_galant;9.123999999999999
2009_infiniti_fx35;9.111999999999998
2009_honda_fit;9.102
2009_chevrolet_tahoe;9.1
2009_toyota_highlander;9.092
2009_subaru_legacy;9.078
2009_nissan_xterra;9.074000000000002
2009_subaru_impreza;9.074000000000002
2009_bmw_x5;9.059999999999999
2009_ford_mustang;9.058
2009_mercedes-benz_m-class;9.048
2009_chevrolet_malibu;9.040000000000001
2009_honda_pilot;9.038
2009_volkswagen_rabbit;9.034
2009_jeep_compass;9.03
2009_ford_escape;9.01
2009_jeep_wrangler;9.004000000000001
2009_mazda_mx-5_miata;9.0
2009_dodge_avenger;8.99
2009_hyundai_elantra_touring;8.988
2009_mitsubishi_lancer;8.978
2009_gmc_sierra_1500;8.974
2009_hyundai_santa_fe;8.969999999999999
2009_mercedes-benz_c-class;8.966
2009_volvo_c70;8.964000000000002
2009_hyundai_sonata;8.962
2009_pontiac_vibe;8.959999999999999
2009_mazda_mazda5;8.938
2009_scion_tc;8.938
2009_hyundai_accent;8.934000000000001
2009_mazda_mazda3;8.914
2009_mazda_cx-7;8.912
2009_nissan_370z;8.908
2009_mini_cooper_clubman;8.9
2009_chevrolet_traverse;8.894000000000002
2009_chrysler_town_and_country;8.892
2009_ford_edge;8.89
2009_gmc_acadia;8.89
2009_smart_fortwo;8.882
2009_mitsubishi_outlander;8.868
2009_nissan_cube;8.86
2009_honda_cr-v;8.855999999999998
2009_honda_civic;8.846
2009_chevrolet_hhr;8.842
2009_honda_ridgeline;8.834
2009_hyundai_elantra;8.824000000000002
2009_mazda_rx-8;8.8
2009_nissan_altima;8.782
2009_jeep_patriot;8.778
2009_toyota_yaris;8.774000000000001
2009_lexus_rx_350;8.772
2009_infiniti_m35;8.762
2009_nissan_frontier;8.756
2009_volkswagen_passat;8.756
2009_toyota_matrix;8.744
2009_nissan_altima_hybrid;8.74
2009_dodge_grand_caravan;8.716
2009_chevrolet_silverado_1500;8.693999999999999
2009_toyota_prius;8.664
2009_kia_spectra;8.658
2009_chevrolet_cobalt;8.636000000000001
2009_acura_mdx;8.620000000000001
2009_honda_odyssey;8.606
2009_jeep_liberty;8.586
2009_toyota_rav4;8.559999999999999
2009_nissan_versa;8.558000000000002
2009_mercedes-benz_e-class;8.534
2009_toyota_camry;8.534
2009_suzuki_sx4;8.53
2009_saturn_vue;8.508
2009_subaru_outback;8.489999999999998
2009_ford_focus;8.486
2009_nissan_rogue;8.486
2009_volkswagen_eos;8.402
2009_subaru_forester;8.396
2009_acura_rdx;8.388000000000002
2009_kia_sportage;8.379999999999999
2009_chevrolet_impala;8.332
2009_lexus_is_250;8.308
2009_pontiac_g3;8.28
2009_toyota_corolla;8.274
2009_pontiac_g6;8.261999999999999
2009_toyota_tacoma;8.26
2009_chevrolet_aveo;8.209999999999999
2009_pontiac_g5;8.120000000000001
2009_saturn_vue_hybrid;8.1
2009_honda_accord;8.02
2009_ford_ranger;7.970000000000001
2009_chrysler_sebring;7.928
2009_toyota_avalon;7.924000000000001
2009_dodge_journey;7.714
2009_suzuki_grand_vitara;7.684
2009_saturn_aura;7.087999999999999
