#cat=build,performance,reliability,
#query=well built,good overall performance,durable;7130
#query=well built,good performance,high reliability;7131
#query=good build,good performance,reliable;7132
#query=good build,good overall performance,reliable;7133
#query=good build,good overall performance,durable;7134
#query=well built,good performance,dependable;7135
#query=good build,good performance,very reliable;7136
#query=good build,good overall performance,high reliability;7137
#query=well built,good overall performance,dependable;7138
#query=good build,good performance,high reliability;7139
#query=good build,good performance,dependable;7140
#query=good build,good performance,durable;7141
#query=well built,good performance,very reliable;7142
#query=well built,good performance,reliable;7143
#query=good build,good overall performance,dependable;7144
#query=well built,good overall performance,reliable;7145
#query=good build,good overall performance,very reliable;7146
#query=well built,good overall performance,very reliable;7147
#query=well built,good overall performance,high reliability;7148
#query=well built,good performance,durable;7149
#judge
2009_cadillac_cts-v;9.843333333333334
2009_chevrolet_corvette;9.776666666666667
2009_infiniti_g37;9.686666666666666
2009_jeep_grand_cherokee;9.616666666666667
2009_bmw_1_series;9.613333333333333
2009_audi_q5;9.61
2009_nissan_gt-r;9.596666666666666
2009_audi_a5;9.57
2009_pontiac_g8;9.553333333333333
2009_acura_rl;9.549999999999999
2009_ford_f-150;9.486666666666666
2009_subaru_tribeca;9.473333333333334
2009_bmw_x6;9.463333333333333
2009_toyota_highlander;9.446666666666667
2009_bmw_5_series;9.43
2009_hyundai_azera;9.426666666666668
2009_lexus_es_350;9.423333333333334
2009_mini_cooper;9.416666666666666
2009_acura_tl;9.413333333333334
2009_ford_escape_hybrid;9.386666666666668
2009_dodge_ram_pickup_1500;9.383333333333333
2009_mazda_mx-5_miata;9.38
2009_mazda_mazdaspeed_mazda3;9.376666666666667
2009_hyundai_genesis;9.373333333333335
2009_toyota_camry_hybrid;9.366666666666667
2009_kia_borrego;9.363333333333333
2009_dodge_caliber;9.36
2009_scion_xb;9.353333333333333
2009_scion_xd;9.34
2009_nissan_xterra;9.33
2009_volkswagen_cc;9.33
2009_bmw_3_series;9.326666666666666
2009_cadillac_cts;9.316666666666666
2009_ford_fusion;9.316666666666666
2009_kia_optima;9.296666666666667
2009_mazda_mazda6;9.263333333333334
2009_nissan_murano;9.256666666666666
2009_toyota_venza;9.256666666666666
2009_subaru_legacy;9.25
2009_volkswagen_jetta;9.25
2009_nissan_frontier;9.246666666666668
2009_toyota_sienna;9.243333333333334
2009_volkswagen_tiguan;9.243333333333334
2009_nissan_370z;9.233333333333334
2009_audi_a4;9.226666666666667
2009_toyota_yaris;9.226666666666667
2009_honda_cr-v;9.22
2009_honda_fit;9.219999999999999
2009_ford_flex;9.200000000000001
2009_lexus_rx_350;9.186666666666666
2009_acura_tsx;9.183333333333332
2009_mazda_cx-9;9.176666666666668
2009_nissan_maxima;9.173333333333334
2009_jeep_compass;9.146666666666667
2009_infiniti_fx35;9.143333333333333
2009_mitsubishi_galant;9.143333333333333
2009_nissan_sentra;9.11
2009_subaru_impreza;9.096666666666668
2009_honda_ridgeline;9.093333333333334
2009_dodge_charger;9.083333333333334
2009_mini_cooper_clubman;9.073333333333332
2009_hyundai_accent;9.07
2009_bmw_x5;9.06
2009_dodge_avenger;9.06
2009_mercedes-benz_m-class;9.06
2009_dodge_challenger;9.056666666666667
2009_hyundai_elantra_touring;9.053333333333333
2009_buick_enclave;9.046666666666665
2009_jeep_wrangler;9.043333333333335
2009_toyota_rav4;9.040000000000001
2009_volvo_c70;9.040000000000001
2009_honda_pilot;9.02
2009_toyota_prius;9.016666666666667
2009_ford_mustang;9.016666666666666
2009_pontiac_vibe;9.003333333333334
2009_hyundai_santa_fe;9.003333333333332
2009_volkswagen_gti;8.996666666666668
2009_mitsubishi_lancer;8.993333333333334
2009_mercedes-benz_c-class;8.986666666666666
2009_chevrolet_hhr;8.979999999999999
2009_chevrolet_cobalt;8.97
2009_honda_civic;8.963333333333333
2009_mazda_mazda5;8.963333333333333
2009_chrysler_aspen;8.953333333333333
2009_volkswagen_rabbit;8.953333333333333
2009_chevrolet_malibu;8.94
2009_mazda_cx-7;8.936666666666667
2009_hyundai_sonata;8.933333333333334
2009_mazda_mazda3;8.913333333333334
2009_ford_escape;8.906666666666666
2009_gmc_sierra_1500;8.883333333333333
2009_scion_tc;8.876666666666667
2009_toyota_matrix;8.87
2009_chevrolet_traverse;8.863333333333333
2009_ford_edge;8.853333333333333
2009_chevrolet_tahoe;8.833333333333334
2009_mitsubishi_outlander;8.826666666666668
2009_hyundai_elantra;8.823333333333334
2009_volkswagen_routan;8.816666666666665
2009_smart_fortwo;8.793333333333333
2009_infiniti_m35;8.786666666666667
2009_kia_spectra;8.776666666666666
2009_lexus_is_250;8.726666666666667
2009_nissan_altima;8.726666666666667
2009_toyota_camry;8.723333333333334
2009_chrysler_town_and_country;8.696666666666667
2009_chevrolet_impala;8.696666666666665
2009_suzuki_sx4;8.686666666666667
2009_acura_mdx;8.676666666666666
2009_ford_focus;8.653333333333334
2009_nissan_rogue;8.653333333333334
2009_nissan_cube;8.65
2009_volkswagen_passat;8.646666666666667
2009_dodge_grand_caravan;8.643333333333333
2009_mazda_rx-8;8.636666666666667
2009_saturn_vue;8.636666666666667
2009_toyota_corolla;8.63
2009_acura_rdx;8.623333333333335
2009_jeep_patriot;8.6
2009_honda_odyssey;8.583333333333334
2009_kia_sportage;8.57
2009_gmc_acadia;8.553333333333333
2009_subaru_forester;8.443333333333333
2009_nissan_versa;8.436666666666667
2009_nissan_altima_hybrid;8.433333333333334
2009_ford_ranger;8.409999999999998
2009_chevrolet_silverado_1500;8.38
2009_subaru_outback;8.34
2009_honda_accord;8.336666666666666
2009_mercedes-benz_e-class;8.333333333333334
2009_pontiac_g6;8.333333333333334
2009_jeep_liberty;8.283333333333333
2009_pontiac_g5;8.223333333333334
2009_toyota_tacoma;8.216666666666667
2009_pontiac_g3;8.183333333333332
2009_toyota_avalon;8.076666666666666
2009_chevrolet_aveo;8.033333333333333
2009_volkswagen_eos;7.976666666666667
2009_chrysler_sebring;7.93
2009_saturn_vue_hybrid;7.916666666666667
2009_suzuki_grand_vitara;7.473333333333334
2009_dodge_journey;7.276666666666666
2009_saturn_aura;7.0633333333333335
