#cat=fuel,performance,
#query=good gas mileage,good overall performance;9640
#query=good fuel economy,good performance;9641
#query=decent fuel economy,good performance;9642
#query=decent gas mileage,good performance;9643
#query=decent gas mileage,good overall performance;9644
#query=decent fuel economy,good overall performance;9645
#query=good gas mileage,good performance;9646
#query=good fuel economy,good overall performance;9647
#judge
2009_chevrolet_corvette;9.6
2009_ford_escape_hybrid;9.48
2009_mini_cooper;9.469999999999999
2009_kia_optima;9.42
2009_scion_xd;9.41
2009_toyota_camry_hybrid;9.355
2009_volkswagen_jetta;9.309999999999999
2009_volkswagen_gti;9.16
2009_volkswagen_cc;9.15
2009_dodge_caliber;9.1
2009_toyota_yaris;9.1
2009_honda_fit;9.09
2009_kia_borrego;9.085
2009_mini_cooper_clubman;9.045
2009_chevrolet_cobalt;9.025
2009_audi_q5;8.99
2009_hyundai_genesis;8.99
2009_cadillac_cts;8.965
2009_acura_tsx;8.935
2009_lexus_es_350;8.934999999999999
2009_nissan_altima_hybrid;8.925
2009_nissan_sentra;8.915
2009_chevrolet_hhr;8.91
2009_ford_f-150;8.905000000000001
2009_kia_spectra;8.905
2009_jeep_compass;8.895
2009_mazda_mx-5_miata;8.89
2009_mazda_mazda5;8.879999999999999
2009_audi_a5;8.875
2009_chrysler_aspen;8.855
2009_bmw_3_series;8.844999999999999
2009_audi_a4;8.84
2009_ford_fusion;8.84
2009_ford_escape;8.835
2009_pontiac_vibe;8.835
2009_pontiac_g5;8.83
2009_scion_xb;8.81
2009_mazda_mazdaspeed_mazda3;8.8
2009_chevrolet_malibu;8.795
2009_honda_civic;8.795
2009_volkswagen_tiguan;8.795
2009_hyundai_accent;8.77
2009_nissan_altima;8.765
2009_infiniti_g37;8.719999999999999
2009_bmw_5_series;8.715
2009_mazda_mazda6;8.715
2009_toyota_prius;8.715
2009_pontiac_g8;8.71
2009_hyundai_sonata;8.7
2009_mitsubishi_lancer;8.684999999999999
2009_toyota_venza;8.684999999999999
2009_ford_flex;8.68
2009_toyota_corolla;8.68
2009_toyota_sienna;8.68
2009_dodge_avenger;8.675
2009_ford_focus;8.675
2009_acura_tl;8.655000000000001
2009_toyota_matrix;8.629999999999999
2009_hyundai_elantra_touring;8.61
2009_mitsubishi_galant;8.595
2009_toyota_camry;8.57
2009_hyundai_elantra;8.565000000000001
2009_hyundai_azera;8.56
2009_nissan_rogue;8.555
2009_toyota_highlander;8.55
2009_jeep_patriot;8.545
2009_subaru_impreza;8.535
2009_lexus_rx_350;8.52
2009_dodge_grand_caravan;8.515
2009_nissan_versa;8.515
2009_honda_cr-v;8.51
2009_cadillac_cts-v;8.5
2009_volkswagen_passat;8.5
2009_nissan_maxima;8.485
2009_ford_mustang;8.48
2009_acura_rl;8.465
2009_nissan_murano;8.465
2009_mitsubishi_outlander;8.45
2009_nissan_370z;8.45
2009_bmw_1_series;8.445
2009_toyota_rav4;8.445
2009_buick_enclave;8.44
2009_nissan_gt-r;8.43
2009_nissan_cube;8.425
2009_dodge_ram_pickup_1500;8.405
2009_jeep_grand_cherokee;8.375
2009_mazda_mazda3;8.36
2009_toyota_avalon;8.36
2009_dodge_challenger;8.345
2009_bmw_x6;8.344999999999999
2009_bmw_x5;8.34
2009_smart_fortwo;8.335
2009_subaru_legacy;8.33
2009_mercedes-benz_m-class;8.325
2009_volkswagen_routan;8.285
2009_chrysler_town_and_country;8.27
2009_pontiac_g3;8.27
2009_chevrolet_traverse;8.255
2009_scion_tc;8.25
2009_volkswagen_eos;8.235
2009_nissan_frontier;8.23
2009_mazda_cx-9;8.2
2009_mercedes-benz_c-class;8.165
2009_mazda_cx-7;8.16
2009_gmc_sierra_1500;8.15
2009_nissan_xterra;8.15
2009_subaru_forester;8.15
2009_volkswagen_rabbit;8.129999999999999
2009_chevrolet_impala;8.115
2009_chevrolet_silverado_1500;8.094999999999999
2009_suzuki_sx4;8.09
2009_hyundai_santa_fe;8.065
2009_pontiac_g6;8.065
2009_volvo_c70;8.065
2009_gmc_acadia;8.055
2009_subaru_tribeca;8.045
2009_chrysler_sebring;8.035
2009_honda_pilot;8.035
2009_infiniti_fx35;8.035
2009_subaru_outback;8.035
2009_dodge_charger;8.030000000000001
2009_mercedes-benz_e-class;8.025
2009_chevrolet_tahoe;8.0
2009_lexus_is_250;8.0
2009_honda_odyssey;7.975
2009_honda_accord;7.92
2009_toyota_tacoma;7.86
2009_saturn_vue;7.859999999999999
2009_kia_sportage;7.8100000000000005
2009_honda_ridgeline;7.720000000000001
2009_mazda_rx-8;7.6850000000000005
2009_acura_mdx;7.66
2009_jeep_wrangler;7.645
2009_infiniti_m35;7.59
2009_ford_ranger;7.57
2009_chevrolet_aveo;7.55
2009_jeep_liberty;7.535
2009_ford_edge;7.445
2009_saturn_vue_hybrid;7.42
2009_saturn_aura;7.375
2009_acura_rdx;7.3100000000000005
2009_dodge_journey;7.175000000000001
2009_suzuki_grand_vitara;7.0
