#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;3029
#query=comfy room, good staff, very cheap;3030
#query=great room, good service, good value;3031
#query=cozy rooms, nice staff, good value;3032
#query=comfy room, excellent staff, very cheap;3033
#query=comfy room, excellent staff, reasonable price;3034
#query=spacious room,helpful staff, good value;3035
#query=comfy room, good service, reasonable price;3036
#query=comfy room, nice staff, very cheap;3037
#query=spacious room, nice staff, great for the price;3038
#query=comfortable room, polite staff, great for the price;3039
#query=great room, good staff,cheap;3040
#query=comfortable room, good service, not pricey;3041
#query=comfortable room, good staff, good value;3042
#query=comfortable room, good staff,cheap;3043
#query=nice room, polite staff,cheap;3044
#query=comfortable room, polite staff, reasonable price;3045
#query=great room, polite staff,cheap;3046
#query=cozy rooms, good staff,cheap;3047
#query=comfortable room, excellent staff, very cheap;3048
#query=comfortable room,helpful staff, good value;3049
#query=great room,helpful staff, good value;3050
#query=comfortable room, good staff, very cheap;3051
#query=comfy room,helpful staff,cheap;3052
#query=nice room, nice staff, great for the price;3053
#query=cozy rooms, nice staff, great for the price;3054
#query=great room,helpful staff, very cheap;3055
#query=comfortable room, good staff, not pricey;3056
#query=nice room, polite staff, good value;3057
#query=comfortable room, polite staff, very cheap;3058
#query=cozy rooms, excellent staff, good value;3059
#query=comfy room,helpful staff, not pricey;3060
#query=nice room, good service,cheap;3061
#query=cozy rooms, nice staff,cheap;3062
#query=nice room, good staff,cheap;3063
#query=nice room, good service, not pricey;3064
#query=nice room, good staff, reasonable price;3065
#query=spacious room, nice staff, good value;3066
#query=spacious room, polite staff, great for the price;3067
#query=comfortable room,helpful staff, not pricey;3068
#query=spacious room, good service, good value;3069
#query=comfortable room, nice staff, reasonable price;3070
#query=great room, good service, very cheap;3071
#query=nice room, good service, very cheap;3072
#query=cozy rooms,helpful staff,cheap;3073
#query=comfy room, nice staff, not pricey;3074
#query=comfortable room, polite staff, good value;3075
#query=cozy rooms, polite staff,cheap;3076
#query=comfy room, good service, great for the price;3077
#query=great room, good staff, very cheap;3078
#query=cozy rooms, excellent staff, very cheap;3079
#query=comfortable room, good staff, reasonable price;3080
#query=great room, polite staff, great for the price;3081
#query=comfy room, good staff, reasonable price;3082
#query=comfortable room, nice staff, good value;3083
#query=spacious room, good service, reasonable price;3084
#query=comfy room,helpful staff, great for the price;3085
#query=comfy room, good staff, not pricey;3086
#query=spacious room,helpful staff, not pricey;3087
#query=spacious room, nice staff,cheap;3088
#query=nice room, good staff, good value;3089
#query=cozy rooms, good staff, good value;3090
#query=comfortable room, nice staff, great for the price;3091
#query=great room, excellent staff, very cheap;3092
#query=great room, polite staff, good value;3093
#query=great room, good staff, great for the price;3094
#query=nice room, excellent staff, very cheap;3095
#query=spacious room,helpful staff, very cheap;3096
#query=comfortable room, polite staff,cheap;3097
#query=nice room, polite staff, great for the price;3098
#query=cozy rooms,helpful staff, good value;3099
#query=spacious room, excellent staff,cheap;3100
#query=comfortable room, good service,cheap;3101
#query=comfy room, polite staff,cheap;3102
#query=cozy rooms, good service, reasonable price;3103
#query=comfortable room,helpful staff,cheap;3104
#query=spacious room, polite staff,cheap;3105
#query=cozy rooms, polite staff, reasonable price;3106
#query=comfortable room, nice staff,cheap;3107
#query=cozy rooms, good staff, reasonable price;3108
#query=great room, nice staff, very cheap;3109
#query=spacious room, nice staff, reasonable price;3110
#query=great room, good service, great for the price;3111
#query=comfy room, nice staff,cheap;3112
#query=nice room,helpful staff, good value;3113
#query=great room, polite staff, not pricey;3114
#query=cozy rooms,helpful staff, very cheap;3115
#query=cozy rooms, good service, good value;3116
#query=comfy room, excellent staff,cheap;3117
#query=nice room,helpful staff, reasonable price;3118
#query=spacious room, polite staff, very cheap;3119
#query=great room, good service, reasonable price;3120
#query=nice room, good staff, not pricey;3121
#query=nice room, nice staff, not pricey;3122
#query=nice room,helpful staff, very cheap;3123
#query=comfortable room, nice staff, very cheap;3124
#query=nice room,helpful staff, not pricey;3125
#query=cozy rooms, good staff, not pricey;3126
#query=cozy rooms, good service, great for the price;3127
#query=comfy room, good service, not pricey;3128
#query=comfortable room,helpful staff, very cheap;3129
#query=cozy rooms, nice staff, not pricey;3130
#query=spacious room, nice staff, very cheap;3131
#query=cozy rooms, polite staff, not pricey;3132
#query=great room, good service, not pricey;3133
#query=cozy rooms, excellent staff, great for the price;3134
#query=comfy room,helpful staff, good value;3135
#query=comfy room, excellent staff, great for the price;3136
#query=great room, excellent staff, reasonable price;3137
#query=comfortable room, excellent staff, good value;3138
#query=cozy rooms, good service,cheap;3139
#query=comfortable room,helpful staff, great for the price;3140
#query=comfortable room, good service, good value;3141
#query=great room, nice staff,cheap;3142
#query=comfortable room, polite staff, not pricey;3143
#query=comfortable room, nice staff, not pricey;3144
#query=great room, good service,cheap;3145
#query=nice room,helpful staff, great for the price;3146
#query=comfortable room, excellent staff, not pricey;3147
#query=spacious room, good staff, very cheap;3148
#query=nice room, good staff, great for the price;3149
#query=great room, nice staff, great for the price;3150
#query=spacious room, nice staff, not pricey;3151
#query=spacious room, good service, very cheap;3152
#query=spacious room, good service,cheap;3153
#query=nice room, good service, good value;3154
#query=spacious room, good staff, good value;3155
#query=great room, excellent staff, good value;3156
#query=comfy room, polite staff, not pricey;3157
#query=spacious room, good service, not pricey;3158
#query=spacious room, good staff,cheap;3159
#query=comfy room,helpful staff, reasonable price;3160
#query=comfy room, polite staff, very cheap;3161
#query=comfy room, good service, very cheap;3162
#query=cozy rooms,helpful staff, reasonable price;3163
#query=spacious room, excellent staff, good value;3164
#query=comfy room, polite staff, reasonable price;3165
#query=nice room, excellent staff,cheap;3166
#query=nice room, good service, reasonable price;3167
#query=nice room, nice staff, good value;3168
#query=nice room, polite staff, not pricey;3169
#query=spacious room, good staff, reasonable price;3170
#query=comfy room, good service, good value;3171
#query=nice room, good service, great for the price;3172
#query=comfy room, good staff, good value;3173
#query=comfy room, good staff,cheap;3174
#query=spacious room, polite staff, reasonable price;3175
#query=nice room, excellent staff, good value;3176
#query=spacious room, good staff, not pricey;3177
#query=spacious room, excellent staff, reasonable price;3178
#query=comfy room, good service,cheap;3179
#query=spacious room, polite staff, good value;3180
#query=great room, nice staff, not pricey;3181
#query=spacious room, good service, great for the price;3182
#query=cozy rooms, excellent staff, reasonable price;3183
#query=nice room, excellent staff, reasonable price;3184
#query=cozy rooms, good staff, great for the price;3185
#query=comfortable room,helpful staff, reasonable price;3186
#query=cozy rooms,helpful staff, great for the price;3187
#query=great room, good staff, not pricey;3188
#query=spacious room, polite staff, not pricey;3189
#query=great room,helpful staff, not pricey;3190
#query=comfortable room, excellent staff,cheap;3191
#query=comfy room, excellent staff, good value;3192
#query=comfortable room, good staff, great for the price;3193
#query=cozy rooms,helpful staff, not pricey;3194
#query=spacious room,helpful staff,cheap;3195
#query=comfy room, nice staff, good value;3196
#query=great room, good staff, reasonable price;3197
#query=spacious room, excellent staff, very cheap;3198
#query=great room, nice staff, good value;3199
#query=great room, excellent staff, not pricey;3200
#query=great room, polite staff, reasonable price;3201
#query=nice room,helpful staff,cheap;3202
#query=nice room, nice staff, reasonable price;3203
#query=spacious room,helpful staff, reasonable price;3204
#query=great room, excellent staff, great for the price;3205
#query=cozy rooms, good service, not pricey;3206
#query=great room,helpful staff, reasonable price;3207
#query=spacious room, excellent staff, great for the price;3208
#query=nice room, good staff, very cheap;3209
#query=great room, excellent staff,cheap;3210
#query=spacious room,helpful staff, great for the price;3211
#query=nice room, nice staff, very cheap;3212
#query=great room, nice staff, reasonable price;3213
#query=nice room, polite staff, very cheap;3214
#query=comfortable room, excellent staff, great for the price;3215
#query=great room, good staff, good value;3216
#query=comfortable room, excellent staff, reasonable price;3217
#query=nice room, nice staff,cheap;3218
#query=comfy room, excellent staff, not pricey;3219
#query=nice room, excellent staff, not pricey;3220
#query=comfortable room, good service, great for the price;3221
#query=cozy rooms, nice staff, reasonable price;3222
#query=nice room, polite staff, reasonable price;3223
#query=great room,helpful staff,cheap;3224
#query=comfortable room, good service, very cheap;3225
#query=comfy room, polite staff, great for the price;3226
#query=nice room, excellent staff, great for the price;3227
#query=comfy room, good staff, great for the price;3228
#query=comfy room, polite staff, good value;3229
#query=spacious room, good staff, great for the price;3230
#query=comfy room, nice staff, reasonable price;3231
#query=comfy room,helpful staff, very cheap;3232
#query=spacious room, excellent staff, not pricey;3233
#query=great room, polite staff, very cheap;3234
#query=cozy rooms, excellent staff, not pricey;3235
#query=cozy rooms, good staff, very cheap;3236
#query=great room,helpful staff, great for the price;3237
#query=comfy room, nice staff, great for the price;3238
#query=comfortable room, good service, reasonable price;3239
#query=cozy rooms, nice staff, very cheap;3240
#query=cozy rooms, excellent staff,cheap;3241
#query=cozy rooms, polite staff, very cheap;3242
#query=cozy rooms, good service, very cheap;3243
#query=cozy rooms, polite staff, good value;3244
#judge
can_montreal_le_petit_hotel;4.698412698412699
can_montreal_le_relais_lyonnais;4.694117647058824
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.636363636363637
can_montreal_loews_hotel_vogue;4.622023809523809
can_montreal_hotel_gault;4.586497890295359
can_montreal_hotel_kutuma;4.560606060606061
can_montreal_hotel_le_st_james;4.557575757575758
can_montreal_fairfield_inn_suites_montreal_airport;4.549019607843136
can_montreal_le_square_phillips_hotel_suites;4.547723935389134
can_montreal_le_germain_hotel_montreal;4.541666666666667
can_montreal_parc_suites_hotel;4.533333333333333
can_montreal_embassy_suites_montreal;4.482200647249191
can_montreal_hotel_nelligan;4.480808080808081
can_montreal_hotel_le_crystal;4.465116279069767
can_montreal_marriott_residence_inn_montreal_airport;4.444444444444445
can_montreal_hotel_xixe_siecle;4.420091324200913
can_montreal_courtyard_by_marriott_montreal_airport;4.407407407407407
can_montreal_sofitel_montreal;4.4035087719298245
can_montreal_auberge_bonaparte;4.402116402116402
can_montreal_hilton_garden_inn_montreal_centre_ville;4.3965517241379315
can_montreal_aloft_montreal_airport;4.378378378378379
can_montreal_hotel_dauphin_montreal_downtown;4.37719298245614
can_montreal_auberge_le_pomerol;4.333333333333333
can_montreal_le_montfort;4.333333333333333
can_montreal_hotel_du_fort;4.328571428571428
can_montreal_le_saint_sulpice;4.327433628318585
can_montreal_le_place_d_armes_hotel_suites;4.316666666666666
can_montreal_springhill_suites_old_montreal;4.244725738396625
can_montreal_auberge_du_vieux_port;4.236947791164659
can_montreal_chateau_de_l_argoat;4.218637992831541
can_montreal_residence_inn_by_marriott_montreal_downtown;4.207602339181286
can_montreal_hotel_de_l_institut;4.166666666666667
can_montreal_w_montreal;4.136950904392765
can_montreal_marriott_chateau_champlain;4.110275689223058
can_montreal_intercontinental_montreal;4.030581039755352
can_montreal_hotel_omni_mont_royal;4.029166666666666
can_montreal_holiday_inn_express_montreal_centre_ville;4.023474178403756
can_montreal_hotel_de_la_montagne;4.013333333333333
can_montreal_l_appartement_hotel;3.975308641975309
can_montreal_gouverneur_hotel_place_dupuis;3.972222222222222
can_montreal_opus_hotel_montreal;3.967479674796748
can_montreal_chateau_versailles;3.9659863945578224
can_montreal_le_1_rene_levesque;3.9285714285714284
can_montreal_ritz_carlton_montreal;3.9219858156028367
can_montreal_hotel_les_suites_labelle;3.888888888888889
can_montreal_candlewood_suites_montreal_centre_ville;3.888888888888889
can_montreal_novotel_montreal_center;3.883838383838384
can_montreal_hilton_montreal_bonaventure;3.8758169934640527
can_montreal_sandman_hotel_montreal_longueuil;3.8666666666666667
can_montreal_hotel_st_denis;3.815476190476191
can_montreal_le_westin_montreal;3.7839506172839505
can_montreal_fairmont_the_queen_elizabeth;3.7461368653421636
can_montreal_le_meridien_versailles;3.7368421052631575
can_montreal_delta_centre_ville;3.73
can_montreal_sheraton_le_centre_montreal_hotel;3.6890243902439024
can_montreal_hotel_manoir_des_alpes;3.6666666666666665
can_montreal_hotel_st_paul;3.6432748538011697
can_montreal_hotel_plateau_royale;3.6296296296296298
can_montreal_courtyard_montreal_downtown;3.6172839506172845
can_montreal_delta_montreal_hotel;3.6043360433604335
can_montreal_hyatt_regency_montreal;3.5995203836930454
can_montreal_residence_inn_montreal_westmount;3.5507246376811596
can_montreal_la_presidence_deluxe_apartments;3.5
can_montreal_holiday_inn_select_montreal_centre_ville;3.5
can_montreal_hotel_l_abri_du_voyageur;3.4901960784313726
can_montreal_hotel_ruby_foo_s;3.4791666666666665
can_montreal_quality_hotel_downtown;3.448717948717949
can_montreal_le_roberval;3.4230769230769234
can_montreal_grand_plaza_montreal_centre_ville;3.3708920187793425
can_montreal_hotel_de_paris;3.34375
can_montreal_hotel_le_saint_andre;3.3333333333333335
can_montreal_le_cantlie_suites_hotel;3.3185840707964602
can_montreal_days_inn_montreal_downtown;3.2962962962962963
can_montreal_quality_hotel_midtown;3.277777777777778
can_montreal_best_western_ville_marie_hotel_suite;3.263888888888889
can_montreal_hotel_maritime_plaza;3.246376811594203
can_montreal_manoir_ambrose;3.2000000000000006
can_montreal_hotel_viger;3.1999999999999997
can_montreal_best_western_europa_downtown;3.116279069767442
can_montreal_hotel_terrasse_royale;3.0952380952380953
can_montreal_hotel_le_bourbon;3.0833333333333335
can_montreal_holiday_inn_montreal_midtown;3.065573770491804
can_montreal_le_nouvel_hotel_montreal;3.0630630630630633
can_montreal_lord_berri;2.9705882352941178
can_montreal_hotel_auberge_universel;2.9333333333333336
can_montreal_quality_inn_downtown;2.9310344827586206
can_montreal_hotel_du_nouveau_forum_montreal;2.871794871794872
can_montreal_clarion_hotel_suites_downtown;2.855855855855856
can_montreal_hotel_europeenne;2.805555555555556
can_montreal_hotel_elegant;2.8000000000000003
can_montreal_days_hotel_and_conference_center_montreal_metro;2.7692307692307687
can_montreal_hotel_du_manoir_saint_denis;2.7222222222222228
can_montreal_hotel_villa;2.6666666666666665
can_montreal_hotel_casa_bella;2.625
can_montreal_le_saint_malo;2.58974358974359
can_montreal_la_residence_du_voyageur;2.564102564102564
can_montreal_holiday_inn_montreal_airport;2.519607843137255
can_montreal_comfort_hotel_suites_downtown_montreal;2.513888888888889
can_montreal_hotel_champ_de_mars;2.5042735042735043
can_montreal_travelodge_montreal_centre;2.4146341463414633
can_montreal_royal_versailles_hotel;2.407407407407408
can_montreal_econo_lodge_downtown;2.2179487179487176
can_montreal_quartier_latin_hotel;2.0444444444444443
can_montreal_la_tour_centre_ville;1.8563218390804597
can_montreal_hotel_eureka;1.8
can_montreal_hotel_de_l_elysee;1.6190476190476188
can_montreal_hotel_park_avenue;1.4333333333333333
