#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;8915
#query=good cleanliness, safe, good staff;8916
#query=good hygiene, great view,helpful staff;8917
#query=very clean, great view, excellent staff;8918
#query=good hygiene, great view, polite staff;8919
#query=clean, great view, polite staff;8920
#query=clean place, nice view, good staff;8921
#query=good hygiene,great location, excellent staff;8922
#query=good hygiene,great location, good service;8923
#query=good hygiene, nice location, good service;8924
#query=clean,great location,helpful staff;8925
#query=clean place, nice view, good service;8926
#query=good cleanliness, great view, excellent staff;8927
#query=clean place, safe, excellent staff;8928
#query=very clean, nice view, good service;8929
#query=good cleanliness, safe, nice staff;8930
#query=very clean, nice location, polite staff;8931
#query=good hygiene, safe, good staff;8932
#query=good hygiene, nice location, good staff;8933
#query=good cleanliness, nice view, good staff;8934
#query=good hygiene, nice view, good service;8935
#query=clean, safe, excellent staff;8936
#query=good hygiene,great location, nice staff;8937
#query=good cleanliness, nice location, good staff;8938
#query=clean place,great location, nice staff;8939
#query=clean place, nice view, excellent staff;8940
#query=good hygiene, nice view, nice staff;8941
#query=very clean, great view, good service;8942
#query=very clean, safe, polite staff;8943
#query=good hygiene, safe, nice staff;8944
#query=clean place, great view, excellent staff;8945
#query=good hygiene, safe,helpful staff;8946
#query=good cleanliness, great view, good staff;8947
#query=clean place, nice view, polite staff;8948
#query=clean, great view, excellent staff;8949
#query=clean place, safe, polite staff;8950
#query=clean, great view, nice staff;8951
#query=very clean, safe, good service;8952
#query=good cleanliness, great view, polite staff;8953
#query=clean,great location, good staff;8954
#query=good cleanliness, safe,helpful staff;8955
#query=good cleanliness, nice view, nice staff;8956
#query=clean place, nice location, polite staff;8957
#query=good cleanliness, great view,helpful staff;8958
#query=good hygiene, great view, good service;8959
#query=good cleanliness, nice view, good service;8960
#query=clean place,great location, good staff;8961
#query=good cleanliness, nice location, excellent staff;8962
#query=clean, nice view, nice staff;8963
#query=very clean,great location,helpful staff;8964
#query=very clean,great location, excellent staff;8965
#query=clean, nice location, good staff;8966
#query=clean place, great view, good service;8967
#query=good hygiene, nice location, polite staff;8968
#query=good hygiene, nice location,helpful staff;8969
#query=clean, great view,helpful staff;8970
#query=good hygiene, great view, good staff;8971
#query=clean, nice location,helpful staff;8972
#query=clean, nice location, polite staff;8973
#query=good hygiene, great view, nice staff;8974
#query=very clean,great location, nice staff;8975
#query=clean place, nice location, good staff;8976
#query=good cleanliness,great location, polite staff;8977
#query=very clean, safe, nice staff;8978
#query=good hygiene, safe, good service;8979
#query=good cleanliness, safe, polite staff;8980
#query=good hygiene, nice location, excellent staff;8981
#query=very clean, great view, nice staff;8982
#query=very clean, great view,helpful staff;8983
#query=clean, nice view, good staff;8984
#query=clean, nice location, excellent staff;8985
#query=very clean, safe, excellent staff;8986
#query=very clean, nice view, nice staff;8987
#query=very clean, nice location,helpful staff;8988
#query=very clean, great view, good staff;8989
#query=good cleanliness,great location, good service;8990
#query=very clean, nice location, good staff;8991
#query=very clean,great location, polite staff;8992
#query=clean place, nice view, nice staff;8993
#query=clean, great view, good staff;8994
#query=good cleanliness, safe, good service;8995
#query=clean place, great view,helpful staff;8996
#query=good cleanliness, safe, excellent staff;8997
#query=good hygiene,great location, good staff;8998
#query=clean, safe, good staff;8999
#query=clean place, nice location, excellent staff;9000
#query=clean place, safe,helpful staff;9001
#query=clean, great view, good service;9002
#query=very clean, nice view, polite staff;9003
#query=very clean,great location, good service;9004
#query=good hygiene, nice location, nice staff;9005
#query=good cleanliness, great view, nice staff;9006
#query=very clean, nice location, nice staff;9007
#query=clean place,great location, good service;9008
#query=very clean, nice location, good service;9009
#query=clean place, safe, good service;9010
#query=clean place,great location, polite staff;9011
#query=very clean, safe, good staff;9012
#query=very clean, nice view,helpful staff;9013
#query=good hygiene, safe, polite staff;9014
#query=clean,great location, nice staff;9015
#query=clean place, nice location,helpful staff;9016
#query=clean,great location, polite staff;9017
#query=good cleanliness, nice view, polite staff;9018
#query=good cleanliness, nice location, good service;9019
#query=clean, nice view, polite staff;9020
#query=clean place, nice view,helpful staff;9021
#query=clean, nice view, excellent staff;9022
#query=clean, safe, good service;9023
#query=good hygiene, safe, excellent staff;9024
#query=very clean, great view, polite staff;9025
#query=good cleanliness, nice location, nice staff;9026
#query=clean place, great view, polite staff;9027
#query=good cleanliness,great location, nice staff;9028
#query=good hygiene,great location, polite staff;9029
#query=clean, safe, nice staff;9030
#query=good cleanliness, nice location,helpful staff;9031
#query=good hygiene, great view, excellent staff;9032
#query=clean place, great view, nice staff;9033
#query=good hygiene,great location,helpful staff;9034
#query=good cleanliness,great location, good staff;9035
#query=clean,great location, excellent staff;9036
#query=good cleanliness,great location, excellent staff;9037
#query=good hygiene, nice view,helpful staff;9038
#query=clean, safe,helpful staff;9039
#query=clean place, safe, good staff;9040
#query=very clean, nice view, good staff;9041
#query=clean place, great view, good staff;9042
#query=clean place, nice location, nice staff;9043
#query=clean, safe, polite staff;9044
#query=good cleanliness, nice location, polite staff;9045
#query=clean place,great location,helpful staff;9046
#query=clean,great location, good service;9047
#query=clean, nice view,helpful staff;9048
#query=clean place, nice location, good service;9049
#query=good hygiene, nice view, excellent staff;9050
#query=very clean, nice location, excellent staff;9051
#query=good cleanliness, nice view,helpful staff;9052
#query=good cleanliness, nice view, excellent staff;9053
#query=good hygiene, nice view, good staff;9054
#query=clean, nice location, nice staff;9055
#query=clean place,great location, excellent staff;9056
#query=clean place, safe, nice staff;9057
#query=clean, nice location, good service;9058
#query=clean, nice view, good service;9059
#query=good cleanliness,great location,helpful staff;9060
#query=good hygiene, nice view, polite staff;9061
#query=good cleanliness, great view, good service;9062
#query=very clean,great location, good staff;9063
#query=very clean, safe,helpful staff;9064
#judge
can_montreal_le_petit_hotel;4.841269841269842
can_montreal_le_relais_lyonnais;4.796078431372549
can_montreal_loews_hotel_vogue;4.770833333333333
can_montreal_hotel_le_st_james;4.733333333333333
can_montreal_le_germain_hotel_montreal;4.694444444444444
can_montreal_hotel_nelligan;4.668686868686868
can_montreal_hotel_kutuma;4.651515151515152
can_montreal_auberge_bonaparte;4.650793650793651
can_montreal_le_square_phillips_hotel_suites;4.646108663729809
can_montreal_hotel_gault;4.624472573839662
can_montreal_parc_suites_hotel;4.605555555555555
can_montreal_sofitel_montreal;4.573099415204678
can_montreal_springhill_suites_old_montreal;4.552742616033755
can_montreal_le_saint_sulpice;4.551622418879056
can_montreal_hilton_garden_inn_montreal_centre_ville;4.545977011494252
can_montreal_hotel_xixe_siecle;4.538812785388128
can_montreal_hotel_le_crystal;4.53875968992248
can_montreal_embassy_suites_montreal;4.5372168284789645
can_montreal_le_place_d_armes_hotel_suites;4.527777777777778
can_montreal_residence_inn_by_marriott_montreal_downtown;4.491228070175439
can_montreal_auberge_du_vieux_port;4.48995983935743
can_montreal_hotel_dauphin_montreal_downtown;4.456140350877193
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.434343434343434
can_montreal_fairfield_inn_suites_montreal_airport;4.392156862745098
can_montreal_marriott_chateau_champlain;4.390977443609022
can_montreal_w_montreal;4.390180878552972
can_montreal_chateau_de_l_argoat;4.379928315412186
can_montreal_hotel_du_fort;4.3619047619047615
can_montreal_hotel_omni_mont_royal;4.352083333333334
can_montreal_hotel_de_la_montagne;4.34
can_montreal_hotel_de_l_institut;4.333333333333334
can_montreal_gouverneur_hotel_place_dupuis;4.314814814814815
can_montreal_opus_hotel_montreal;4.308943089430894
can_montreal_chateau_versailles;4.3061224489795915
can_montreal_courtyard_by_marriott_montreal_airport;4.296296296296297
can_montreal_fairmont_the_queen_elizabeth;4.262693156732892
can_montreal_auberge_le_pomerol;4.25
can_montreal_ritz_carlton_montreal;4.24113475177305
can_montreal_marriott_residence_inn_montreal_airport;4.222222222222222
can_montreal_aloft_montreal_airport;4.216216216216217
can_montreal_hilton_montreal_bonaventure;4.199346405228758
can_montreal_le_westin_montreal;4.197530864197531
can_montreal_novotel_montreal_center;4.171717171717172
can_montreal_hotel_st_denis;4.160714285714286
can_montreal_l_appartement_hotel;4.1604938271604945
can_montreal_intercontinental_montreal;4.152905198776758
can_montreal_le_1_rene_levesque;4.142857142857143
can_montreal_sheraton_le_centre_montreal_hotel;4.079268292682927
can_montreal_holiday_inn_express_montreal_centre_ville;4.065727699530517
can_montreal_sandman_hotel_montreal_longueuil;4.044444444444444
can_montreal_le_meridien_versailles;4.017543859649122
can_montreal_delta_centre_ville;4.006666666666667
can_montreal_hotel_st_paul;4.005847953216374
can_montreal_hyatt_regency_montreal;3.966426858513189
can_montreal_hotel_manoir_des_alpes;3.9444444444444446
can_montreal_candlewood_suites_montreal_centre_ville;3.941176470588235
can_montreal_courtyard_montreal_downtown;3.919753086419753
can_montreal_hotel_les_suites_labelle;3.895424836601307
can_montreal_delta_montreal_hotel;3.8699186991869916
can_montreal_holiday_inn_select_montreal_centre_ville;3.867816091954023
can_montreal_best_western_ville_marie_hotel_suite;3.861111111111111
can_montreal_la_presidence_deluxe_apartments;3.8333333333333335
can_montreal_residence_inn_montreal_westmount;3.8115942028985508
can_montreal_le_cantlie_suites_hotel;3.7787610619469034
can_montreal_le_roberval;3.756410256410256
can_montreal_best_western_europa_downtown;3.751937984496124
can_montreal_hotel_l_abri_du_voyageur;3.725490196078432
can_montreal_hotel_de_paris;3.71875
can_montreal_quality_hotel_downtown;3.705128205128205
can_montreal_le_montfort;3.6666666666666665
can_montreal_manoir_ambrose;3.6666666666666665
can_montreal_hotel_le_saint_andre;3.65625
can_montreal_hotel_viger;3.6
can_montreal_hotel_maritime_plaza;3.5652173913043477
can_montreal_days_inn_montreal_downtown;3.5629629629629633
can_montreal_hotel_plateau_royale;3.5555555555555554
can_montreal_hotel_ruby_foo_s;3.5416666666666665
can_montreal_hotel_terrasse_royale;3.5238095238095237
can_montreal_holiday_inn_montreal_midtown;3.502732240437158
can_montreal_grand_plaza_montreal_centre_ville;3.497652582159624
can_montreal_le_nouvel_hotel_montreal;3.4054054054054053
can_montreal_lord_berri;3.382352941176471
can_montreal_quality_hotel_midtown;3.361111111111111
can_montreal_quality_inn_downtown;3.3333333333333335
can_montreal_hotel_le_bourbon;3.3333333333333335
can_montreal_hotel_europeenne;3.3333333333333335
can_montreal_hotel_du_nouveau_forum_montreal;3.256410256410257
can_montreal_days_hotel_and_conference_center_montreal_metro;3.2307692307692313
can_montreal_clarion_hotel_suites_downtown;3.117117117117117
can_montreal_travelodge_montreal_centre;3.105691056910569
can_montreal_le_saint_malo;3.102564102564102
can_montreal_hotel_auberge_universel;3.0888888888888886
can_montreal_la_residence_du_voyageur;3.051282051282051
can_montreal_hotel_elegant;3.0
can_montreal_hotel_du_manoir_saint_denis;3.0
can_montreal_hotel_villa;3.0
can_montreal_hotel_casa_bella;3.0
can_montreal_hotel_champ_de_mars;2.9572649572649574
can_montreal_royal_versailles_hotel;2.925925925925926
can_montreal_comfort_hotel_suites_downtown_montreal;2.777777777777778
can_montreal_quartier_latin_hotel;2.733333333333333
can_montreal_holiday_inn_montreal_airport;2.6176470588235294
can_montreal_la_tour_centre_ville;2.5402298850574714
can_montreal_econo_lodge_downtown;2.512820512820513
can_montreal_hotel_eureka;2.266666666666667
can_montreal_hotel_park_avenue;2.0
can_montreal_hotel_de_l_elysee;1.9047619047619044
