#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;1169
#query=clean place, good staff,cheap;1170
#query=clean, good service, great for the price;1171
#query=clean place, nice staff,cheap;1172
#query=clean place,helpful staff, reasonable price;1173
#query=good cleanliness,helpful staff, good value;1174
#query=clean place, nice staff, great for the price;1175
#query=very clean, excellent staff,cheap;1176
#query=good cleanliness, good staff, not pricey;1177
#query=good cleanliness,helpful staff,cheap;1178
#query=clean, excellent staff, good value;1179
#query=clean, good service, good value;1180
#query=clean, excellent staff, very cheap;1181
#query=good hygiene, polite staff, great for the price;1182
#query=clean, polite staff, not pricey;1183
#query=good cleanliness, polite staff,cheap;1184
#query=good hygiene, good staff, very cheap;1185
#query=very clean, good service,cheap;1186
#query=very clean, good staff, very cheap;1187
#query=very clean,helpful staff, very cheap;1188
#query=good hygiene, polite staff, reasonable price;1189
#query=good hygiene, nice staff, great for the price;1190
#query=clean, good staff, reasonable price;1191
#query=clean, excellent staff, great for the price;1192
#query=clean, good staff,cheap;1193
#query=clean, good staff, great for the price;1194
#query=good cleanliness, good service,cheap;1195
#query=clean place, good service, great for the price;1196
#query=clean, nice staff, great for the price;1197
#query=clean, polite staff, good value;1198
#query=good hygiene, good service, reasonable price;1199
#query=very clean, polite staff,cheap;1200
#query=clean place, nice staff, reasonable price;1201
#query=good cleanliness, good staff, great for the price;1202
#query=very clean, polite staff, very cheap;1203
#query=good hygiene, good service, not pricey;1204
#query=clean,helpful staff, good value;1205
#query=clean place, nice staff, good value;1206
#query=good cleanliness, excellent staff, not pricey;1207
#query=clean place, nice staff, very cheap;1208
#query=good hygiene, polite staff, not pricey;1209
#query=very clean, good service, great for the price;1210
#query=good cleanliness, good staff, good value;1211
#query=very clean,helpful staff,cheap;1212
#query=good cleanliness, excellent staff,cheap;1213
#query=good hygiene, good service,cheap;1214
#query=good hygiene, excellent staff, great for the price;1215
#query=very clean,helpful staff, great for the price;1216
#query=very clean, good service, reasonable price;1217
#query=good cleanliness, excellent staff, good value;1218
#query=clean, polite staff,cheap;1219
#query=clean place,helpful staff, good value;1220
#query=good hygiene,helpful staff, very cheap;1221
#query=good hygiene,helpful staff,cheap;1222
#query=clean place, polite staff, very cheap;1223
#query=clean, nice staff, good value;1224
#query=very clean, good staff, not pricey;1225
#query=clean place, polite staff,cheap;1226
#query=clean place, good staff, good value;1227
#query=good hygiene,helpful staff, reasonable price;1228
#query=clean place, excellent staff, very cheap;1229
#query=clean, nice staff, not pricey;1230
#query=clean place, excellent staff, good value;1231
#query=clean place, good staff, very cheap;1232
#query=clean, good staff, not pricey;1233
#query=good hygiene, polite staff, good value;1234
#query=good hygiene, good service, great for the price;1235
#query=good hygiene, good service, good value;1236
#query=good hygiene,helpful staff, great for the price;1237
#query=good cleanliness, good staff,cheap;1238
#query=very clean, polite staff, great for the price;1239
#query=clean place, good service, reasonable price;1240
#query=good cleanliness, polite staff, reasonable price;1241
#query=clean place, good staff, reasonable price;1242
#query=clean,helpful staff,cheap;1243
#query=very clean, nice staff, reasonable price;1244
#query=clean, polite staff, very cheap;1245
#query=good hygiene, nice staff,cheap;1246
#query=very clean, polite staff, not pricey;1247
#query=very clean, nice staff, not pricey;1248
#query=clean, nice staff,cheap;1249
#query=very clean, excellent staff, good value;1250
#query=good cleanliness, excellent staff, great for the price;1251
#query=good hygiene, excellent staff, good value;1252
#query=very clean, nice staff,cheap;1253
#query=good cleanliness, polite staff, good value;1254
#query=good hygiene, good staff, great for the price;1255
#query=good cleanliness, good service, reasonable price;1256
#query=good hygiene, nice staff, reasonable price;1257
#query=good cleanliness, polite staff, not pricey;1258
#query=good hygiene, excellent staff, not pricey;1259
#query=good cleanliness, nice staff, good value;1260
#query=clean place, good staff, not pricey;1261
#query=good cleanliness, good service, very cheap;1262
#query=clean place, excellent staff, not pricey;1263
#query=clean place, good service, very cheap;1264
#query=good cleanliness, excellent staff, reasonable price;1265
#query=clean place, excellent staff,cheap;1266
#query=clean place, good service, not pricey;1267
#query=clean,helpful staff, reasonable price;1268
#query=very clean, good service, very cheap;1269
#query=good hygiene, polite staff, very cheap;1270
#query=clean, polite staff, reasonable price;1271
#query=clean, nice staff, reasonable price;1272
#query=good hygiene, good staff, good value;1273
#query=good hygiene, excellent staff,cheap;1274
#query=good hygiene, good service, very cheap;1275
#query=clean place,helpful staff, great for the price;1276
#query=good cleanliness, good service, great for the price;1277
#query=clean place, polite staff, great for the price;1278
#query=clean place, good service,cheap;1279
#query=good hygiene, good staff, not pricey;1280
#query=clean place, polite staff, not pricey;1281
#query=clean, excellent staff,cheap;1282
#query=good cleanliness, good service, not pricey;1283
#query=good cleanliness, polite staff, great for the price;1284
#query=clean, good staff, good value;1285
#query=clean place, nice staff, not pricey;1286
#query=good hygiene,helpful staff, good value;1287
#query=clean, good service, reasonable price;1288
#query=clean place, good service, good value;1289
#query=good cleanliness, good staff, very cheap;1290
#query=very clean, good staff, reasonable price;1291
#query=clean, good service, not pricey;1292
#query=clean, excellent staff, not pricey;1293
#query=good hygiene, nice staff, good value;1294
#query=good hygiene,helpful staff, not pricey;1295
#query=very clean,helpful staff, good value;1296
#query=clean place, good staff, great for the price;1297
#query=very clean, good service, good value;1298
#query=good cleanliness,helpful staff, reasonable price;1299
#query=very clean, excellent staff, reasonable price;1300
#query=good cleanliness, nice staff, very cheap;1301
#query=very clean, excellent staff, not pricey;1302
#query=clean,helpful staff, great for the price;1303
#query=clean place,helpful staff,cheap;1304
#query=good hygiene, polite staff,cheap;1305
#query=very clean, polite staff, reasonable price;1306
#query=good cleanliness, polite staff, very cheap;1307
#query=good cleanliness, nice staff, not pricey;1308
#query=clean place, excellent staff, great for the price;1309
#query=very clean, nice staff, great for the price;1310
#query=very clean,helpful staff, not pricey;1311
#query=good cleanliness,helpful staff, great for the price;1312
#query=clean, excellent staff, reasonable price;1313
#query=clean, good staff, very cheap;1314
#query=good hygiene, good staff, reasonable price;1315
#query=good cleanliness,helpful staff, not pricey;1316
#query=good hygiene, nice staff, not pricey;1317
#query=clean, polite staff, great for the price;1318
#query=very clean, good service, not pricey;1319
#query=very clean, excellent staff, great for the price;1320
#query=good cleanliness, nice staff,cheap;1321
#query=clean, good service, very cheap;1322
#query=clean,helpful staff, very cheap;1323
#query=good cleanliness, good staff, reasonable price;1324
#query=very clean, polite staff, good value;1325
#query=clean, nice staff, very cheap;1326
#query=good cleanliness, nice staff, reasonable price;1327
#query=very clean, excellent staff, very cheap;1328
#query=good hygiene, excellent staff, very cheap;1329
#query=clean place, excellent staff, reasonable price;1330
#query=clean place,helpful staff, not pricey;1331
#query=good cleanliness,helpful staff, very cheap;1332
#query=good hygiene, excellent staff, reasonable price;1333
#query=good cleanliness, nice staff, great for the price;1334
#query=clean place, polite staff, good value;1335
#query=good hygiene, good staff,cheap;1336
#query=very clean,helpful staff, reasonable price;1337
#query=clean place, polite staff, reasonable price;1338
#query=good cleanliness, good service, good value;1339
#query=very clean, nice staff, good value;1340
#query=very clean, good staff, good value;1341
#query=good cleanliness, excellent staff, very cheap;1342
#query=very clean, good staff,cheap;1343
#query=very clean, good staff, great for the price;1344
#query=clean, good service,cheap;1345
#query=good hygiene, nice staff, very cheap;1346
#query=clean,helpful staff, not pricey;1347
#query=very clean, nice staff, very cheap;1348
#judge
can_montreal_le_relais_lyonnais;4.737254901960784
can_montreal_le_petit_hotel;4.714285714285714
can_montreal_loews_hotel_vogue;4.690476190476191
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.676767676767677
can_montreal_parc_suites_hotel;4.6611111111111105
can_montreal_hotel_le_st_james;4.636363636363637
can_montreal_hotel_kutuma;4.606060606060606
can_montreal_fairfield_inn_suites_montreal_airport;4.588235294117648
can_montreal_le_square_phillips_hotel_suites;4.584434654919236
can_montreal_hotel_gault;4.556962025316456
can_montreal_auberge_bonaparte;4.518518518518518
can_montreal_hotel_nelligan;4.511111111111112
can_montreal_marriott_residence_inn_montreal_airport;4.5
can_montreal_hilton_garden_inn_montreal_centre_ville;4.482758620689655
can_montreal_aloft_montreal_airport;4.4774774774774775
can_montreal_le_germain_hotel_montreal;4.472222222222222
can_montreal_hotel_xixe_siecle;4.470319634703196
can_montreal_sofitel_montreal;4.4678362573099415
can_montreal_embassy_suites_montreal;4.466019417475728
can_montreal_hotel_le_crystal;4.453488372093023
can_montreal_hotel_dauphin_montreal_downtown;4.438596491228071
can_montreal_courtyard_by_marriott_montreal_airport;4.4259259259259265
can_montreal_hotel_du_fort;4.40952380952381
can_montreal_auberge_le_pomerol;4.388888888888889
can_montreal_le_saint_sulpice;4.348082595870207
can_montreal_springhill_suites_old_montreal;4.345991561181434
can_montreal_chateau_de_l_argoat;4.344086021505376
can_montreal_le_place_d_armes_hotel_suites;4.322222222222222
can_montreal_auberge_du_vieux_port;4.301204819277109
can_montreal_residence_inn_by_marriott_montreal_downtown;4.298245614035088
can_montreal_hotel_de_l_institut;4.277777777777778
can_montreal_marriott_chateau_champlain;4.2180451127819545
can_montreal_chateau_versailles;4.183673469387755
can_montreal_w_montreal;4.167958656330749
can_montreal_hotel_omni_mont_royal;4.164583333333333
can_montreal_gouverneur_hotel_place_dupuis;4.12037037037037
can_montreal_opus_hotel_montreal;4.1016260162601625
can_montreal_l_appartement_hotel;4.08641975308642
can_montreal_le_1_rene_levesque;4.079365079365079
can_montreal_hotel_de_la_montagne;4.073333333333333
can_montreal_ritz_carlton_montreal;4.0638297872340425
can_montreal_intercontinental_montreal;4.051987767584098
can_montreal_sandman_hotel_montreal_longueuil;4.037037037037037
can_montreal_hotel_st_denis;4.023809523809525
can_montreal_le_montfort;4.0
can_montreal_hilton_montreal_bonaventure;3.9967320261437904
can_montreal_holiday_inn_express_montreal_centre_ville;3.9953051643192485
can_montreal_hotel_les_suites_labelle;3.9607843137254903
can_montreal_novotel_montreal_center;3.9444444444444446
can_montreal_fairmont_the_queen_elizabeth;3.9205298013245033
can_montreal_le_westin_montreal;3.901234567901234
can_montreal_candlewood_suites_montreal_centre_ville;3.8758169934640523
can_montreal_le_meridien_versailles;3.8684210526315788
can_montreal_hotel_manoir_des_alpes;3.8611111111111107
can_montreal_delta_centre_ville;3.8200000000000003
can_montreal_sheraton_le_centre_montreal_hotel;3.8191056910569103
can_montreal_residence_inn_montreal_westmount;3.768115942028986
can_montreal_courtyard_montreal_downtown;3.7592592592592595
can_montreal_hotel_st_paul;3.736842105263158
can_montreal_hyatt_regency_montreal;3.73621103117506
can_montreal_delta_montreal_hotel;3.6531165311653115
can_montreal_hotel_plateau_royale;3.6296296296296298
can_montreal_holiday_inn_select_montreal_centre_ville;3.6091954022988504
can_montreal_hotel_l_abri_du_voyageur;3.607843137254902
can_montreal_le_roberval;3.602564102564102
can_montreal_la_presidence_deluxe_apartments;3.5833333333333335
can_montreal_hotel_ruby_foo_s;3.5
can_montreal_hotel_le_saint_andre;3.5
can_montreal_quality_hotel_downtown;3.4871794871794872
can_montreal_hotel_de_paris;3.4583333333333335
can_montreal_days_inn_montreal_downtown;3.4370370370370367
can_montreal_le_cantlie_suites_hotel;3.415929203539823
can_montreal_best_western_europa_downtown;3.4031007751937987
can_montreal_grand_plaza_montreal_centre_ville;3.3661971830985915
can_montreal_best_western_ville_marie_hotel_suite;3.3611111111111107
can_montreal_quality_hotel_midtown;3.3472222222222228
can_montreal_hotel_viger;3.3333333333333335
can_montreal_hotel_maritime_plaza;3.289855072463768
can_montreal_hotel_terrasse_royale;3.285714285714286
can_montreal_manoir_ambrose;3.266666666666667
can_montreal_le_nouvel_hotel_montreal;3.1981981981981975
can_montreal_holiday_inn_montreal_midtown;3.158469945355191
can_montreal_lord_berri;3.1372549019607843
can_montreal_hotel_du_nouveau_forum_montreal;3.0769230769230766
can_montreal_hotel_europeenne;3.055555555555556
can_montreal_hotel_le_bourbon;3.0
can_montreal_hotel_elegant;2.983333333333333
can_montreal_hotel_auberge_universel;2.977777777777778
can_montreal_quality_inn_downtown;2.942528735632184
can_montreal_clarion_hotel_suites_downtown;2.9279279279279273
can_montreal_hotel_villa;2.8666666666666667
can_montreal_days_hotel_and_conference_center_montreal_metro;2.7692307692307687
can_montreal_hotel_casa_bella;2.75
can_montreal_hotel_du_manoir_saint_denis;2.7222222222222228
can_montreal_la_residence_du_voyageur;2.7179487179487176
can_montreal_le_saint_malo;2.692307692307692
can_montreal_hotel_champ_de_mars;2.658119658119658
can_montreal_travelodge_montreal_centre;2.626016260162602
can_montreal_royal_versailles_hotel;2.592592592592593
can_montreal_holiday_inn_montreal_airport;2.558823529411765
can_montreal_comfort_hotel_suites_downtown_montreal;2.486111111111111
can_montreal_econo_lodge_downtown;2.2820512820512824
can_montreal_quartier_latin_hotel;2.1555555555555554
can_montreal_hotel_eureka;1.9555555555555557
can_montreal_la_tour_centre_ville;1.8908045977011494
can_montreal_hotel_de_l_elysee;1.6190476190476188
can_montreal_hotel_park_avenue;1.5333333333333332
