#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;9820
#query=clean, nice view, reasonable price;9821
#query=very clean, nice location, very cheap;9822
#query=clean place, nice view, good value;9823
#query=clean, nice location, very cheap;9824
#query=clean, nice view, not pricey;9825
#query=very clean, nice location, not pricey;9826
#query=clean place, nice view, very cheap;9827
#query=good hygiene, safe, reasonable price;9828
#query=clean,great location, not pricey;9829
#query=good hygiene, great view, good value;9830
#query=clean, safe, reasonable price;9831
#query=clean place,great location, good value;9832
#query=good cleanliness, nice location, reasonable price;9833
#query=clean, safe, very cheap;9834
#query=clean place, safe, not pricey;9835
#query=good cleanliness, nice location, very cheap;9836
#query=clean place, safe, great for the price;9837
#query=good cleanliness, great view, very cheap;9838
#query=clean, nice location, great for the price;9839
#query=good hygiene, nice view, very cheap;9840
#query=clean place, nice view, not pricey;9841
#query=good hygiene,great location, good value;9842
#query=clean place, nice location, not pricey;9843
#query=clean, nice location, reasonable price;9844
#query=good hygiene, nice location, great for the price;9845
#query=good hygiene, great view, very cheap;9846
#query=good cleanliness, safe, reasonable price;9847
#query=clean place,great location, not pricey;9848
#query=clean, great view, very cheap;9849
#query=very clean, great view, good value;9850
#query=good hygiene,great location, very cheap;9851
#query=very clean, great view, not pricey;9852
#query=very clean, safe,cheap;9853
#query=good cleanliness,great location,cheap;9854
#query=very clean,great location, not pricey;9855
#query=very clean,great location,cheap;9856
#query=very clean, safe, reasonable price;9857
#query=good hygiene, nice location,cheap;9858
#query=good hygiene, nice view, great for the price;9859
#query=good hygiene, safe, great for the price;9860
#query=very clean,great location, very cheap;9861
#query=good cleanliness, great view, great for the price;9862
#query=very clean, great view,cheap;9863
#query=very clean,great location, reasonable price;9864
#query=very clean, safe, very cheap;9865
#query=good hygiene,great location, great for the price;9866
#query=clean place,great location, great for the price;9867
#query=clean, nice location, good value;9868
#query=clean, nice location,cheap;9869
#query=clean place, safe, very cheap;9870
#query=very clean, nice location, great for the price;9871
#query=clean place, great view, reasonable price;9872
#query=clean, nice location, not pricey;9873
#query=good cleanliness, nice view, great for the price;9874
#query=good cleanliness, safe, very cheap;9875
#query=very clean, safe, not pricey;9876
#query=good cleanliness, safe, not pricey;9877
#query=good cleanliness,great location, very cheap;9878
#query=good hygiene, nice location, good value;9879
#query=clean place, great view, great for the price;9880
#query=very clean, great view, very cheap;9881
#query=very clean, nice location, good value;9882
#query=good hygiene, nice location, not pricey;9883
#query=clean place, safe,cheap;9884
#query=clean, great view, not pricey;9885
#query=very clean, nice view,cheap;9886
#query=good hygiene, safe, not pricey;9887
#query=clean, great view,cheap;9888
#query=clean place, great view, not pricey;9889
#query=clean place, great view, good value;9890
#query=clean place, nice location,cheap;9891
#query=good cleanliness,great location, great for the price;9892
#query=good cleanliness, great view, not pricey;9893
#query=good cleanliness,great location, not pricey;9894
#query=clean,great location, great for the price;9895
#query=good cleanliness, nice view, not pricey;9896
#query=clean place, nice view, great for the price;9897
#query=clean place, great view,cheap;9898
#query=good hygiene, great view, not pricey;9899
#query=good hygiene, safe, good value;9900
#query=good hygiene, great view,cheap;9901
#query=good cleanliness, nice location, good value;9902
#query=clean, nice view, great for the price;9903
#query=clean, safe,cheap;9904
#query=clean place, nice location, very cheap;9905
#query=very clean, safe, great for the price;9906
#query=clean, safe, good value;9907
#query=good cleanliness, safe,cheap;9908
#query=clean, safe, not pricey;9909
#query=clean,great location, reasonable price;9910
#query=clean place,great location, reasonable price;9911
#query=good cleanliness, nice location,cheap;9912
#query=good cleanliness, great view, good value;9913
#query=very clean, nice view, good value;9914
#query=very clean, safe, good value;9915
#query=clean place, nice location, reasonable price;9916
#query=clean place, nice view,cheap;9917
#query=very clean, nice view, reasonable price;9918
#query=clean,great location,cheap;9919
#query=good cleanliness, nice view,cheap;9920
#query=clean place, nice view, reasonable price;9921
#query=clean, nice view, very cheap;9922
#query=very clean, great view, reasonable price;9923
#query=clean place, safe, reasonable price;9924
#query=good cleanliness, nice location, not pricey;9925
#query=good hygiene,great location, reasonable price;9926
#query=good hygiene, nice view, good value;9927
#query=good hygiene,great location,cheap;9928
#query=good hygiene, nice view,cheap;9929
#query=good hygiene, safe, very cheap;9930
#query=good hygiene, nice location, reasonable price;9931
#query=good hygiene, safe,cheap;9932
#query=clean, great view, great for the price;9933
#query=clean,great location, good value;9934
#query=good cleanliness, nice location, great for the price;9935
#query=clean, nice view, good value;9936
#query=good cleanliness, great view, reasonable price;9937
#query=good cleanliness, nice view, good value;9938
#query=good hygiene, great view, great for the price;9939
#query=very clean, nice view, not pricey;9940
#query=clean, great view, reasonable price;9941
#query=good cleanliness,great location, good value;9942
#query=clean place, nice location, good value;9943
#query=good cleanliness, great view,cheap;9944
#query=good cleanliness,great location, reasonable price;9945
#query=very clean, nice location, reasonable price;9946
#query=good cleanliness, nice view, reasonable price;9947
#query=clean,great location, very cheap;9948
#query=good cleanliness, safe, good value;9949
#query=very clean, nice location,cheap;9950
#query=good cleanliness, safe, great for the price;9951
#query=clean, safe, great for the price;9952
#query=good hygiene,great location, not pricey;9953
#query=very clean,great location, great for the price;9954
#query=clean place, nice location, great for the price;9955
#query=good hygiene, great view, reasonable price;9956
#query=very clean,great location, good value;9957
#query=good hygiene, nice view, reasonable price;9958
#query=good hygiene, nice location, very cheap;9959
#query=clean place,great location, very cheap;9960
#query=clean place,great location,cheap;9961
#query=very clean, great view, great for the price;9962
#query=clean, great view, good value;9963
#query=clean, nice view,cheap;9964
#query=clean place, safe, good value;9965
#query=very clean, nice view, very cheap;9966
#query=clean place, great view, very cheap;9967
#query=good cleanliness, nice view, very cheap;9968
#query=very clean, nice view, great for the price;9969
#judge
can_montreal_le_relais_lyonnais;4.807843137254903
can_montreal_le_petit_hotel;4.761904761904762
can_montreal_loews_hotel_vogue;4.705357142857142
can_montreal_hotel_le_st_james;4.666666666666667
can_montreal_le_square_phillips_hotel_suites;4.651982378854625
can_montreal_hotel_kutuma;4.6439393939393945
can_montreal_auberge_bonaparte;4.6190476190476195
can_montreal_hotel_gault;4.599156118143459
can_montreal_hotel_nelligan;4.597979797979797
can_montreal_hotel_dauphin_montreal_downtown;4.5964912280701755
can_montreal_parc_suites_hotel;4.594444444444444
can_montreal_hotel_xixe_siecle;4.54337899543379
can_montreal_embassy_suites_montreal;4.540453074433657
can_montreal_le_saint_sulpice;4.528023598820059
can_montreal_hilton_garden_inn_montreal_centre_ville;4.522988505747126
can_montreal_springhill_suites_old_montreal;4.506329113924051
can_montreal_le_germain_hotel_montreal;4.5
can_montreal_hotel_de_l_institut;4.5
can_montreal_hotel_le_crystal;4.492248062015503
can_montreal_le_place_d_armes_hotel_suites;4.480555555555555
can_montreal_sofitel_montreal;4.4678362573099415
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.444444444444444
can_montreal_residence_inn_by_marriott_montreal_downtown;4.435672514619884
can_montreal_chateau_de_l_argoat;4.401433691756272
can_montreal_aloft_montreal_airport;4.387387387387387
can_montreal_hotel_du_fort;4.376190476190476
can_montreal_auberge_du_vieux_port;4.337349397590361
can_montreal_le_1_rene_levesque;4.333333333333333
can_montreal_marriott_residence_inn_montreal_airport;4.333333333333333
can_montreal_le_montfort;4.333333333333333
can_montreal_marriott_chateau_champlain;4.30827067669173
can_montreal_hotel_omni_mont_royal;4.304166666666667
can_montreal_fairfield_inn_suites_montreal_airport;4.294117647058823
can_montreal_hotel_de_la_montagne;4.28
can_montreal_courtyard_by_marriott_montreal_airport;4.2592592592592595
can_montreal_hotel_st_denis;4.2440476190476195
can_montreal_w_montreal;4.2299741602067185
can_montreal_opus_hotel_montreal;4.227642276422764
can_montreal_novotel_montreal_center;4.2272727272727275
can_montreal_gouverneur_hotel_place_dupuis;4.222222222222222
can_montreal_auberge_le_pomerol;4.222222222222222
can_montreal_l_appartement_hotel;4.185185185185186
can_montreal_ritz_carlton_montreal;4.177304964539007
can_montreal_fairmont_the_queen_elizabeth;4.1677704194260485
can_montreal_intercontinental_montreal;4.1651376146788985
can_montreal_candlewood_suites_montreal_centre_ville;4.163398692810457
can_montreal_chateau_versailles;4.142857142857142
can_montreal_le_westin_montreal;4.1419753086419755
can_montreal_hilton_montreal_bonaventure;4.111111111111111
can_montreal_holiday_inn_express_montreal_centre_ville;4.065727699530517
can_montreal_sheraton_le_centre_montreal_hotel;4.065040650406504
can_montreal_hyatt_regency_montreal;3.9904076738609113
can_montreal_sandman_hotel_montreal_longueuil;3.977777777777778
can_montreal_hotel_st_paul;3.9590643274853803
can_montreal_hotel_manoir_des_alpes;3.9351851851851856
can_montreal_delta_centre_ville;3.9133333333333336
can_montreal_hotel_les_suites_labelle;3.9084967320261437
can_montreal_le_meridien_versailles;3.8859649122807016
can_montreal_courtyard_montreal_downtown;3.858024691358025
can_montreal_holiday_inn_select_montreal_centre_ville;3.85632183908046
can_montreal_delta_montreal_hotel;3.8401084010840107
can_montreal_le_cantlie_suites_hotel;3.808259587020649
can_montreal_best_western_europa_downtown;3.7829457364341086
can_montreal_la_presidence_deluxe_apartments;3.75
can_montreal_quality_hotel_downtown;3.7307692307692313
can_montreal_le_roberval;3.7307692307692304
can_montreal_hotel_plateau_royale;3.722222222222222
can_montreal_residence_inn_montreal_westmount;3.6666666666666665
can_montreal_best_western_ville_marie_hotel_suite;3.6666666666666665
can_montreal_manoir_ambrose;3.6666666666666665
can_montreal_hotel_viger;3.6666666666666665
can_montreal_hotel_de_paris;3.6458333333333335
can_montreal_days_inn_montreal_downtown;3.6296296296296298
can_montreal_hotel_terrasse_royale;3.619047619047619
can_montreal_hotel_le_saint_andre;3.6041666666666665
can_montreal_hotel_le_bourbon;3.5833333333333335
can_montreal_hotel_maritime_plaza;3.5579710144927534
can_montreal_hotel_l_abri_du_voyageur;3.509803921568628
can_montreal_hotel_du_nouveau_forum_montreal;3.4871794871794872
can_montreal_grand_plaza_montreal_centre_ville;3.4835680751173705
can_montreal_holiday_inn_montreal_midtown;3.4754098360655736
can_montreal_hotel_europeenne;3.4444444444444446
can_montreal_hotel_ruby_foo_s;3.4375
can_montreal_quality_hotel_midtown;3.4166666666666665
can_montreal_lord_berri;3.401960784313726
can_montreal_le_nouvel_hotel_montreal;3.3063063063063063
can_montreal_clarion_hotel_suites_downtown;3.2252252252252256
can_montreal_days_hotel_and_conference_center_montreal_metro;3.2051282051282057
can_montreal_quality_inn_downtown;3.1839080459770113
can_montreal_hotel_elegant;3.15
can_montreal_le_saint_malo;3.141025641025641
can_montreal_travelodge_montreal_centre;3.113821138211382
can_montreal_hotel_du_manoir_saint_denis;3.027777777777778
can_montreal_hotel_villa;3.0
can_montreal_hotel_casa_bella;3.0
can_montreal_hotel_champ_de_mars;2.9914529914529915
can_montreal_hotel_auberge_universel;2.9333333333333336
can_montreal_royal_versailles_hotel;2.925925925925926
can_montreal_la_residence_du_voyageur;2.8974358974358974
can_montreal_comfort_hotel_suites_downtown_montreal;2.7916666666666665
can_montreal_quartier_latin_hotel;2.6888888888888887
can_montreal_econo_lodge_downtown;2.58974358974359
can_montreal_la_tour_centre_ville;2.557471264367816
can_montreal_holiday_inn_montreal_airport;2.549019607843137
can_montreal_hotel_eureka;2.266666666666667
can_montreal_hotel_de_l_elysee;1.9047619047619044
can_montreal_hotel_park_avenue;1.7999999999999998
