#cat=location,service,value,
#query=nice view, good staff, great for the price;2777
#query=nice view, good service,cheap;2778
#query=nice location, excellent staff, good value;2779
#query=nice view,helpful staff, reasonable price;2780
#query=nice view, good staff, good value;2781
#query=great view, nice staff, great for the price;2782
#query=great location, polite staff,cheap;2783
#query=great view, good staff, not pricey;2784
#query=nice location, nice staff, great for the price;2785
#query=nice view,helpful staff, very cheap;2786
#query=nice location,helpful staff, reasonable price;2787
#query=nice view,helpful staff, good value;2788
#query=nice view, good service, good value;2789
#query=great location, excellent staff, reasonable price;2790
#query=great location,helpful staff, very cheap;2791
#query=nice view, polite staff, great for the price;2792
#query=nice location,helpful staff,cheap;2793
#query=great view, excellent staff, good value;2794
#query=nice view, nice staff, very cheap;2795
#query=great location,helpful staff, not pricey;2796
#query=safe, excellent staff,cheap;2797
#query=nice view, nice staff, great for the price;2798
#query=safe, nice staff, great for the price;2799
#query=great location, polite staff, very cheap;2800
#query=nice view,helpful staff, great for the price;2801
#query=nice view,helpful staff,cheap;2802
#query=safe, excellent staff, good value;2803
#query=safe, good service, not pricey;2804
#query=great location,helpful staff, great for the price;2805
#query=great view, good service, not pricey;2806
#query=nice location, good service,cheap;2807
#query=nice location, good service, very cheap;2808
#query=great location, excellent staff, great for the price;2809
#query=great view, good service, good value;2810
#query=nice location, polite staff, not pricey;2811
#query=great view,helpful staff, very cheap;2812
#query=great view, good staff, very cheap;2813
#query=nice view, good service, great for the price;2814
#query=great view, polite staff, not pricey;2815
#query=nice location, good staff, not pricey;2816
#query=nice location, nice staff, very cheap;2817
#query=nice location,helpful staff, not pricey;2818
#query=great location, excellent staff,cheap;2819
#query=great view,helpful staff, great for the price;2820
#query=nice location, good staff, good value;2821
#query=great location, nice staff, reasonable price;2822
#query=safe, polite staff,cheap;2823
#query=great location, good staff, good value;2824
#query=great view, good staff, great for the price;2825
#query=great location, nice staff, great for the price;2826
#query=nice location, good service, good value;2827
#query=safe, polite staff, not pricey;2828
#query=nice view, excellent staff,cheap;2829
#query=safe, polite staff, great for the price;2830
#query=nice view, polite staff, reasonable price;2831
#query=nice view, polite staff,cheap;2832
#query=great location, nice staff, very cheap;2833
#query=nice view, good staff, very cheap;2834
#query=great location, polite staff, good value;2835
#query=great location, good staff, not pricey;2836
#query=safe, good staff,cheap;2837
#query=great location, good service, good value;2838
#query=nice view, good service, not pricey;2839
#query=safe, excellent staff, great for the price;2840
#query=nice view, excellent staff, very cheap;2841
#query=great view, good staff, reasonable price;2842
#query=great view, nice staff, not pricey;2843
#query=great view, excellent staff, reasonable price;2844
#query=safe, excellent staff, reasonable price;2845
#query=safe,helpful staff, good value;2846
#query=nice location, good service, reasonable price;2847
#query=great location, nice staff, not pricey;2848
#query=safe, good staff, reasonable price;2849
#query=nice view, polite staff, very cheap;2850
#query=nice location, good staff, reasonable price;2851
#query=safe, good service, reasonable price;2852
#query=great view, nice staff, good value;2853
#query=nice view, good staff,cheap;2854
#query=safe,helpful staff,cheap;2855
#query=great view, nice staff, very cheap;2856
#query=nice view, good service, very cheap;2857
#query=nice view, good service, reasonable price;2858
#query=nice view,helpful staff, not pricey;2859
#query=great view, polite staff,cheap;2860
#query=nice location, excellent staff,cheap;2861
#query=nice location, good staff, very cheap;2862
#query=safe, excellent staff, not pricey;2863
#query=great view, nice staff,cheap;2864
#query=safe,helpful staff, very cheap;2865
#query=nice location, polite staff, reasonable price;2866
#query=nice view, excellent staff, reasonable price;2867
#query=safe, excellent staff, very cheap;2868
#query=great location, good service,cheap;2869
#query=great location, polite staff, not pricey;2870
#query=great location, excellent staff, not pricey;2871
#query=great location,helpful staff, good value;2872
#query=great view, excellent staff, very cheap;2873
#query=nice location, good staff,cheap;2874
#query=great view, polite staff, very cheap;2875
#query=nice location, good service, great for the price;2876
#query=safe, good service, very cheap;2877
#query=great view, polite staff, great for the price;2878
#query=nice location,helpful staff, very cheap;2879
#query=great view,helpful staff, reasonable price;2880
#query=great view, excellent staff,cheap;2881
#query=safe, polite staff, good value;2882
#query=great location, good staff, very cheap;2883
#query=nice location, good service, not pricey;2884
#query=great view,helpful staff,cheap;2885
#query=nice location, excellent staff, not pricey;2886
#query=safe, nice staff,cheap;2887
#query=safe, nice staff, very cheap;2888
#query=great view, good staff, good value;2889
#query=nice location, nice staff, reasonable price;2890
#query=nice view, nice staff, not pricey;2891
#query=great location, good service, great for the price;2892
#query=nice view, good staff, not pricey;2893
#query=great location, good service, not pricey;2894
#query=nice view, nice staff,cheap;2895
#query=great location, good staff,cheap;2896
#query=nice location, polite staff,cheap;2897
#query=great view, good service,cheap;2898
#query=safe, polite staff, very cheap;2899
#query=safe, good staff, good value;2900
#query=great view,helpful staff, not pricey;2901
#query=great location, nice staff,cheap;2902
#query=nice view, good staff, reasonable price;2903
#query=nice location, excellent staff, great for the price;2904
#query=nice view, polite staff, not pricey;2905
#query=safe, polite staff, reasonable price;2906
#query=nice location, polite staff, great for the price;2907
#query=great location, excellent staff, good value;2908
#query=safe, good service, good value;2909
#query=safe, nice staff, not pricey;2910
#query=nice location, excellent staff, reasonable price;2911
#query=nice view, excellent staff, great for the price;2912
#query=nice view, polite staff, good value;2913
#query=great view, nice staff, reasonable price;2914
#query=nice location, good staff, great for the price;2915
#query=safe,helpful staff, not pricey;2916
#query=safe, good staff, not pricey;2917
#query=nice location, polite staff, good value;2918
#query=safe, nice staff, reasonable price;2919
#query=great view, excellent staff, not pricey;2920
#query=great location, good staff, reasonable price;2921
#query=nice view, excellent staff, good value;2922
#query=nice location, nice staff, good value;2923
#query=safe, nice staff, good value;2924
#query=nice location, excellent staff, very cheap;2925
#query=great location, good staff, great for the price;2926
#query=nice location,helpful staff, good value;2927
#query=nice location, polite staff, very cheap;2928
#query=great view,helpful staff, good value;2929
#query=great view, good service, reasonable price;2930
#query=great location, good service, very cheap;2931
#query=safe, good staff, very cheap;2932
#query=great view, polite staff, good value;2933
#query=great view, good service, great for the price;2934
#query=great location,helpful staff, reasonable price;2935
#query=great view, excellent staff, great for the price;2936
#query=great location, polite staff, great for the price;2937
#query=safe,helpful staff, great for the price;2938
#query=nice view, excellent staff, not pricey;2939
#query=safe, good staff, great for the price;2940
#query=safe,helpful staff, reasonable price;2941
#query=great location, nice staff, good value;2942
#query=great location, excellent staff, very cheap;2943
#query=nice location, nice staff, not pricey;2944
#query=nice location,helpful staff, great for the price;2945
#query=great view, good staff,cheap;2946
#query=nice location, nice staff,cheap;2947
#query=great location, polite staff, reasonable price;2948
#query=great location, good service, reasonable price;2949
#query=great view, good service, very cheap;2950
#query=great view, polite staff, reasonable price;2951
#query=safe, good service, great for the price;2952
#query=nice view, nice staff, good value;2953
#query=great location,helpful staff,cheap;2954
#query=nice view, nice staff, reasonable price;2955
#query=safe, good service,cheap;2956
#judge
can_montreal_le_petit_hotel;4.73015873015873
can_montreal_le_relais_lyonnais;4.682352941176471
can_montreal_loews_hotel_vogue;4.663690476190475
can_montreal_hotel_gault;4.599156118143459
can_montreal_hotel_kutuma;4.575757575757575
can_montreal_le_square_phillips_hotel_suites;4.5624082232011745
can_montreal_hotel_le_st_james;4.545454545454546
can_montreal_le_germain_hotel_montreal;4.541666666666667
can_montreal_hotel_nelligan;4.537373737373738
can_montreal_auberge_bonaparte;4.529100529100528
can_montreal_parc_suites_hotel;4.522222222222222
can_montreal_springhill_suites_old_montreal;4.468354430379747
can_montreal_hotel_xixe_siecle;4.461187214611872
can_montreal_embassy_suites_montreal;4.456310679611651
can_montreal_le_saint_sulpice;4.43952802359882
can_montreal_hotel_le_crystal;4.434108527131783
can_montreal_residence_inn_by_marriott_montreal_downtown;4.406432748538012
can_montreal_hotel_dauphin_montreal_downtown;4.4035087719298245
can_montreal_sofitel_montreal;4.394736842105263
can_montreal_le_place_d_armes_hotel_suites;4.394444444444445
can_montreal_chateau_de_l_argoat;4.379928315412186
can_montreal_hilton_garden_inn_montreal_centre_ville;4.379310344827586
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.353535353535354
can_montreal_auberge_du_vieux_port;4.353413654618474
can_montreal_hotel_du_fort;4.338095238095238
can_montreal_hotel_omni_mont_royal;4.279166666666666
can_montreal_marriott_chateau_champlain;4.2631578947368425
can_montreal_hotel_de_l_institut;4.222222222222222
can_montreal_auberge_le_pomerol;4.222222222222222
can_montreal_l_appartement_hotel;4.197530864197531
can_montreal_fairfield_inn_suites_montreal_airport;4.196078431372548
can_montreal_courtyard_by_marriott_montreal_airport;4.185185185185186
can_montreal_w_montreal;4.17312661498708
can_montreal_le_1_rene_levesque;4.158730158730158
can_montreal_ritz_carlton_montreal;4.156028368794326
can_montreal_gouverneur_hotel_place_dupuis;4.148148148148148
can_montreal_hotel_de_la_montagne;4.146666666666667
can_montreal_hotel_st_denis;4.142857142857143
can_montreal_aloft_montreal_airport;4.135135135135136
can_montreal_novotel_montreal_center;4.126262626262627
can_montreal_marriott_residence_inn_montreal_airport;4.111111111111112
can_montreal_chateau_versailles;4.10204081632653
can_montreal_fairmont_the_queen_elizabeth;4.099337748344371
can_montreal_opus_hotel_montreal;4.069105691056911
can_montreal_holiday_inn_express_montreal_centre_ville;4.056338028169014
can_montreal_intercontinental_montreal;4.042813455657492
can_montreal_hilton_montreal_bonaventure;4.006535947712418
can_montreal_le_montfort;4.0
can_montreal_sheraton_le_centre_montreal_hotel;3.9878048780487805
can_montreal_sandman_hotel_montreal_longueuil;3.9629629629629632
can_montreal_candlewood_suites_montreal_centre_ville;3.9607843137254903
can_montreal_le_westin_montreal;3.944444444444444
can_montreal_delta_centre_ville;3.9200000000000004
can_montreal_le_meridien_versailles;3.8859649122807016
can_montreal_hyatt_regency_montreal;3.875299760191847
can_montreal_courtyard_montreal_downtown;3.8703703703703707
can_montreal_hotel_manoir_des_alpes;3.8703703703703702
can_montreal_hotel_les_suites_labelle;3.843137254901961
can_montreal_delta_montreal_hotel;3.831978319783198
can_montreal_holiday_inn_select_montreal_centre_ville;3.8218390804597697
can_montreal_hotel_st_paul;3.807017543859649
can_montreal_hotel_plateau_royale;3.7592592592592595
can_montreal_best_western_ville_marie_hotel_suite;3.736111111111111
can_montreal_hotel_viger;3.733333333333333
can_montreal_le_cantlie_suites_hotel;3.722713864306785
can_montreal_le_roberval;3.7179487179487176
can_montreal_la_presidence_deluxe_apartments;3.7083333333333335
can_montreal_hotel_le_saint_andre;3.7083333333333335
can_montreal_hotel_de_paris;3.7083333333333335
can_montreal_quality_hotel_downtown;3.692307692307692
can_montreal_residence_inn_montreal_westmount;3.6666666666666665
can_montreal_best_western_europa_downtown;3.6201550387596897
can_montreal_manoir_ambrose;3.6
can_montreal_hotel_le_bourbon;3.5833333333333335
can_montreal_hotel_terrasse_royale;3.5714285714285716
can_montreal_days_inn_montreal_downtown;3.57037037037037
can_montreal_hotel_l_abri_du_voyageur;3.5686274509803924
can_montreal_grand_plaza_montreal_centre_ville;3.511737089201878
can_montreal_holiday_inn_montreal_midtown;3.502732240437158
can_montreal_hotel_maritime_plaza;3.4782608695652173
can_montreal_hotel_ruby_foo_s;3.4583333333333335
can_montreal_hotel_du_nouveau_forum_montreal;3.41025641025641
can_montreal_quality_inn_downtown;3.367816091954023
can_montreal_quality_hotel_midtown;3.3333333333333335
can_montreal_le_nouvel_hotel_montreal;3.2792792792792795
can_montreal_hotel_europeenne;3.25
can_montreal_lord_berri;3.225490196078431
can_montreal_days_hotel_and_conference_center_montreal_metro;3.1794871794871793
can_montreal_clarion_hotel_suites_downtown;3.1081081081081083
can_montreal_travelodge_montreal_centre;3.1056910569105693
can_montreal_hotel_du_manoir_saint_denis;3.0833333333333335
can_montreal_le_saint_malo;3.0641025641025643
can_montreal_hotel_villa;3.033333333333333
can_montreal_la_residence_du_voyageur;3.0256410256410255
can_montreal_hotel_auberge_universel;3.0
can_montreal_hotel_casa_bella;3.0
can_montreal_hotel_champ_de_mars;2.982905982905983
can_montreal_hotel_elegant;2.966666666666667
can_montreal_comfort_hotel_suites_downtown_montreal;2.861111111111111
can_montreal_royal_versailles_hotel;2.777777777777778
can_montreal_quartier_latin_hotel;2.6888888888888887
can_montreal_holiday_inn_montreal_airport;2.627450980392157
can_montreal_la_tour_centre_ville;2.6149425287356323
can_montreal_econo_lodge_downtown;2.576923076923077
can_montreal_hotel_eureka;2.1777777777777776
can_montreal_hotel_park_avenue;1.9666666666666666
can_montreal_hotel_de_l_elysee;1.857142857142857
