#cat=location,room,service,
#query=great location, nice room, nice staff;1414
#query=safe, cozy rooms, nice staff;1415
#query=nice view, cozy rooms, nice staff;1416
#query=nice view, comfortable room, excellent staff;1417
#query=great view, nice room, good staff;1418
#query=nice view, comfortable room, polite staff;1419
#query=great view, great room, nice staff;1420
#query=nice view, nice room,helpful staff;1421
#query=great location, cozy rooms,helpful staff;1422
#query=nice location, comfortable room, excellent staff;1423
#query=nice location, spacious room, good staff;1424
#query=great view, cozy rooms, good service;1425
#query=nice location, cozy rooms, good service;1426
#query=great view, comfortable room, good service;1427
#query=great location, spacious room, nice staff;1428
#query=great location, great room, nice staff;1429
#query=nice view, comfortable room,helpful staff;1430
#query=nice view, spacious room, nice staff;1431
#query=safe, comfy room, good service;1432
#query=nice view, great room, excellent staff;1433
#query=great location, comfortable room, nice staff;1434
#query=nice location, comfy room,helpful staff;1435
#query=great location, nice room, polite staff;1436
#query=nice location, cozy rooms,helpful staff;1437
#query=nice location, nice room,helpful staff;1438
#query=safe, nice room,helpful staff;1439
#query=safe, cozy rooms, good staff;1440
#query=great location, nice room, good service;1441
#query=safe, spacious room, nice staff;1442
#query=nice location, cozy rooms, excellent staff;1443
#query=nice location, nice room, nice staff;1444
#query=great location, comfortable room,helpful staff;1445
#query=nice location, great room, excellent staff;1446
#query=safe, spacious room, good service;1447
#query=great view, nice room, polite staff;1448
#query=nice location, spacious room, excellent staff;1449
#query=nice location, comfortable room, polite staff;1450
#query=great view, comfortable room, good staff;1451
#query=great view, spacious room, nice staff;1452
#query=nice view, spacious room, excellent staff;1453
#query=great view, great room, good service;1454
#query=great location, great room, polite staff;1455
#query=safe, comfy room, good staff;1456
#query=nice view, nice room, good service;1457
#query=safe, nice room, good service;1458
#query=nice view, spacious room,helpful staff;1459
#query=nice location, great room, good service;1460
#query=safe, great room, polite staff;1461
#query=great location, comfortable room, good staff;1462
#query=nice location, comfy room, polite staff;1463
#query=great location, great room, good staff;1464
#query=safe, great room, nice staff;1465
#query=great location, comfy room, good staff;1466
#query=safe, spacious room,helpful staff;1467
#query=great view, great room, good staff;1468
#query=nice location, comfy room, nice staff;1469
#query=great location, comfy room, good service;1470
#query=great location, comfy room, excellent staff;1471
#query=safe, cozy rooms, good service;1472
#query=nice location, spacious room, good service;1473
#query=nice location, nice room, good service;1474
#query=great location, great room, excellent staff;1475
#query=great view, great room,helpful staff;1476
#query=safe, comfy room, polite staff;1477
#query=nice location, great room, good staff;1478
#query=safe, comfortable room, excellent staff;1479
#query=nice view, spacious room, good staff;1480
#query=nice location, comfy room, good service;1481
#query=nice location, cozy rooms, polite staff;1482
#query=safe, comfortable room, good staff;1483
#query=nice view, comfy room,helpful staff;1484
#query=safe, cozy rooms,helpful staff;1485
#query=nice view, great room, nice staff;1486
#query=safe, great room,helpful staff;1487
#query=nice view, nice room, polite staff;1488
#query=great view, nice room, good service;1489
#query=nice location, cozy rooms, good staff;1490
#query=great view, spacious room, polite staff;1491
#query=great location, cozy rooms, good service;1492
#query=great location, spacious room, good service;1493
#query=nice location, great room, polite staff;1494
#query=great view, great room, polite staff;1495
#query=nice view, nice room, excellent staff;1496
#query=safe, nice room, nice staff;1497
#query=nice view, nice room, good staff;1498
#query=safe, nice room, polite staff;1499
#query=great view, cozy rooms, polite staff;1500
#query=great location, comfortable room, good service;1501
#query=nice location, comfy room, good staff;1502
#query=nice location, comfortable room, nice staff;1503
#query=safe, nice room, good staff;1504
#query=safe, spacious room, good staff;1505
#query=nice view, great room, polite staff;1506
#query=nice view, comfy room, polite staff;1507
#query=great view, comfortable room,helpful staff;1508
#query=great location, spacious room, polite staff;1509
#query=great view, spacious room, excellent staff;1510
#query=safe, comfy room, nice staff;1511
#query=nice view, cozy rooms,helpful staff;1512
#query=great view, comfortable room, excellent staff;1513
#query=nice view, cozy rooms, polite staff;1514
#query=great location, nice room,helpful staff;1515
#query=safe, nice room, excellent staff;1516
#query=great location, cozy rooms, excellent staff;1517
#query=safe, comfy room, excellent staff;1518
#query=great view, spacious room,helpful staff;1519
#query=great view, nice room, nice staff;1520
#query=nice location, comfortable room,helpful staff;1521
#query=nice view, comfortable room, nice staff;1522
#query=nice location, nice room, excellent staff;1523
#query=safe, great room, good staff;1524
#query=nice view, nice room, nice staff;1525
#query=nice location, comfy room, excellent staff;1526
#query=nice view, spacious room, good service;1527
#query=great location, comfortable room, polite staff;1528
#query=great view, cozy rooms, nice staff;1529
#query=nice location, spacious room,helpful staff;1530
#query=great view, nice room, excellent staff;1531
#query=safe, cozy rooms, excellent staff;1532
#query=safe, comfy room,helpful staff;1533
#query=nice view, great room,helpful staff;1534
#query=great view, comfy room, nice staff;1535
#query=nice location, great room, nice staff;1536
#query=great location, cozy rooms, good staff;1537
#query=great view, spacious room, good service;1538
#query=safe, great room, good service;1539
#query=great location, nice room, excellent staff;1540
#query=great location, great room, good service;1541
#query=great location, spacious room,helpful staff;1542
#query=nice location, nice room, good staff;1543
#query=nice view, comfortable room, good service;1544
#query=safe, great room, excellent staff;1545
#query=nice location, spacious room, nice staff;1546
#query=safe, spacious room, polite staff;1547
#query=great location, cozy rooms, polite staff;1548
#query=great view, comfortable room, nice staff;1549
#query=safe, comfortable room,helpful staff;1550
#query=nice view, comfortable room, good staff;1551
#query=great view, cozy rooms, excellent staff;1552
#query=nice view, comfy room, good staff;1553
#query=safe, comfortable room, polite staff;1554
#query=great location, comfy room, polite staff;1555
#query=nice view, great room, good service;1556
#query=nice view, cozy rooms, excellent staff;1557
#query=great view, nice room,helpful staff;1558
#query=great view, spacious room, good staff;1559
#query=great location, comfy room, nice staff;1560
#query=safe, comfortable room, good service;1561
#query=nice view, cozy rooms, good staff;1562
#query=great location, great room,helpful staff;1563
#query=nice view, great room, good staff;1564
#query=great location, spacious room, excellent staff;1565
#query=great view, cozy rooms, good staff;1566
#query=great view, cozy rooms,helpful staff;1567
#query=nice view, comfy room, good service;1568
#query=great location, comfortable room, excellent staff;1569
#query=great view, comfy room,helpful staff;1570
#query=nice location, comfortable room, good service;1571
#query=nice location, spacious room, polite staff;1572
#query=great view, comfy room, excellent staff;1573
#query=nice view, comfy room, nice staff;1574
#query=great view, comfy room, good service;1575
#query=safe, cozy rooms, polite staff;1576
#query=great view, comfortable room, polite staff;1577
#query=great view, great room, excellent staff;1578
#query=great view, comfy room, polite staff;1579
#query=nice location, nice room, polite staff;1580
#query=great view, comfy room, good staff;1581
#query=safe, spacious room, excellent staff;1582
#query=great location, comfy room,helpful staff;1583
#query=nice view, cozy rooms, good service;1584
#query=nice view, comfy room, excellent staff;1585
#query=great location, nice room, good staff;1586
#query=safe, comfortable room, nice staff;1587
#query=nice view, spacious room, polite staff;1588
#query=great location, spacious room, good staff;1589
#query=great location, cozy rooms, nice staff;1590
#query=nice location, great room,helpful staff;1591
#query=nice location, comfortable room, good staff;1592
#query=nice location, cozy rooms, nice staff;1593
#judge
can_montreal_le_petit_hotel;4.825396825396826
can_montreal_le_germain_hotel_montreal;4.763888888888889
can_montreal_le_relais_lyonnais;4.752941176470588
can_montreal_loews_hotel_vogue;4.7023809523809526
can_montreal_hotel_le_st_james;4.654545454545455
can_montreal_hotel_gault;4.654008438818566
can_montreal_hotel_nelligan;4.638383838383839
can_montreal_le_square_phillips_hotel_suites;4.609397944199706
can_montreal_hotel_kutuma;4.606060606060606
can_montreal_embassy_suites_montreal;4.553398058252427
can_montreal_hotel_le_crystal;4.550387596899225
can_montreal_auberge_bonaparte;4.534391534391534
can_montreal_le_saint_sulpice;4.530973451327434
can_montreal_le_place_d_armes_hotel_suites;4.522222222222223
can_montreal_sofitel_montreal;4.508771929824562
can_montreal_hotel_xixe_siecle;4.488584474885845
can_montreal_parc_suites_hotel;4.477777777777778
can_montreal_hilton_garden_inn_montreal_centre_ville;4.459770114942529
can_montreal_springhill_suites_old_montreal;4.451476793248945
can_montreal_auberge_du_vieux_port;4.425702811244981
can_montreal_residence_inn_by_marriott_montreal_downtown;4.400584795321637
can_montreal_hotel_dauphin_montreal_downtown;4.394736842105263
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.393939393939394
can_montreal_w_montreal;4.359173126614987
can_montreal_fairfield_inn_suites_montreal_airport;4.352941176470588
can_montreal_marriott_chateau_champlain;4.283208020050125
can_montreal_hotel_du_fort;4.280952380952381
can_montreal_hotel_de_la_montagne;4.28
can_montreal_courtyard_by_marriott_montreal_airport;4.277777777777778
can_montreal_chateau_de_l_argoat;4.25448028673835
can_montreal_hotel_de_l_institut;4.222222222222222
can_montreal_hotel_omni_mont_royal;4.216666666666667
can_montreal_auberge_le_pomerol;4.194444444444444
can_montreal_opus_hotel_montreal;4.17479674796748
can_montreal_marriott_residence_inn_montreal_airport;4.166666666666667
can_montreal_gouverneur_hotel_place_dupuis;4.166666666666667
can_montreal_intercontinental_montreal;4.131498470948013
can_montreal_aloft_montreal_airport;4.117117117117117
can_montreal_novotel_montreal_center;4.111111111111112
can_montreal_ritz_carlton_montreal;4.099290780141844
can_montreal_holiday_inn_express_montreal_centre_ville;4.093896713615023
can_montreal_chateau_versailles;4.08843537414966
can_montreal_fairmont_the_queen_elizabeth;4.088300220750551
can_montreal_le_westin_montreal;4.080246913580247
can_montreal_hilton_montreal_bonaventure;4.078431372549019
can_montreal_l_appartement_hotel;4.049382716049383
can_montreal_le_montfort;4.0
can_montreal_le_1_rene_levesque;3.9920634920634925
can_montreal_candlewood_suites_montreal_centre_ville;3.9542483660130716
can_montreal_hotel_st_denis;3.9523809523809526
can_montreal_sheraton_le_centre_montreal_hotel;3.9491869918699187
can_montreal_delta_centre_ville;3.9166666666666665
can_montreal_hotel_st_paul;3.9122807017543857
can_montreal_le_meridien_versailles;3.8859649122807016
can_montreal_sandman_hotel_montreal_longueuil;3.874074074074074
can_montreal_hyatt_regency_montreal;3.8297362110311752
can_montreal_hotel_les_suites_labelle;3.823529411764706
can_montreal_delta_montreal_hotel;3.8211382113821135
can_montreal_courtyard_montreal_downtown;3.777777777777778
can_montreal_best_western_ville_marie_hotel_suite;3.7638888888888893
can_montreal_holiday_inn_select_montreal_centre_ville;3.7586206896551726
can_montreal_hotel_manoir_des_alpes;3.75
can_montreal_la_presidence_deluxe_apartments;3.75
can_montreal_le_cantlie_suites_hotel;3.6814159292035398
can_montreal_quality_hotel_downtown;3.6666666666666665
can_montreal_hotel_l_abri_du_voyageur;3.607843137254902
can_montreal_hotel_de_paris;3.6041666666666665
can_montreal_manoir_ambrose;3.6
can_montreal_residence_inn_montreal_westmount;3.5942028985507246
can_montreal_le_roberval;3.5769230769230766
can_montreal_hotel_plateau_royale;3.5555555555555554
can_montreal_hotel_maritime_plaza;3.5217391304347827
can_montreal_hotel_ruby_foo_s;3.5208333333333335
can_montreal_grand_plaza_montreal_centre_ville;3.5023474178403755
can_montreal_hotel_le_saint_andre;3.4895833333333335
can_montreal_hotel_viger;3.466666666666667
can_montreal_best_western_europa_downtown;3.465116279069768
can_montreal_days_inn_montreal_downtown;3.422222222222222
can_montreal_hotel_le_bourbon;3.4166666666666665
can_montreal_holiday_inn_montreal_midtown;3.4098360655737707
can_montreal_hotel_terrasse_royale;3.3333333333333335
can_montreal_quality_inn_downtown;3.3218390804597706
can_montreal_quality_hotel_midtown;3.2916666666666665
can_montreal_le_nouvel_hotel_montreal;3.27027027027027
can_montreal_days_hotel_and_conference_center_montreal_metro;3.2307692307692313
can_montreal_lord_berri;3.2156862745098045
can_montreal_hotel_europeenne;3.0833333333333335
can_montreal_hotel_du_nouveau_forum_montreal;3.051282051282051
can_montreal_clarion_hotel_suites_downtown;3.045045045045045
can_montreal_hotel_auberge_universel;3.0444444444444443
can_montreal_hotel_du_manoir_saint_denis;3.0
can_montreal_le_saint_malo;3.0
can_montreal_la_residence_du_voyageur;2.8974358974358974
can_montreal_travelodge_montreal_centre;2.894308943089431
can_montreal_hotel_casa_bella;2.875
can_montreal_hotel_elegant;2.8166666666666664
can_montreal_comfort_hotel_suites_downtown_montreal;2.8055555555555554
can_montreal_hotel_champ_de_mars;2.8034188034188037
can_montreal_hotel_villa;2.8000000000000003
can_montreal_royal_versailles_hotel;2.740740740740741
can_montreal_quartier_latin_hotel;2.6222222222222222
can_montreal_holiday_inn_montreal_airport;2.5784313725490198
can_montreal_la_tour_centre_ville;2.505747126436782
can_montreal_econo_lodge_downtown;2.4487179487179485
can_montreal_hotel_eureka;2.111111111111111
can_montreal_hotel_de_l_elysee;1.9047619047619044
can_montreal_hotel_park_avenue;1.9000000000000001
