#cat=cleanliness,location,room,service,
#query=clean,great location, comfortable room, good service;3323
#query=good cleanliness, nice location, cozy rooms, good service;3324
#query=good cleanliness, great view, spacious room, polite staff;3325
#query=very clean, nice view, comfortable room,helpful staff;3326
#query=clean place, nice view, nice room, good service;3327
#query=very clean, safe, comfortable room, excellent staff;3328
#query=good cleanliness,great location, spacious room, good service;3329
#query=good cleanliness, nice view, spacious room, polite staff;3330
#query=very clean,great location, comfortable room, polite staff;3331
#query=clean,great location, spacious room, excellent staff;3332
#query=good hygiene,great location, spacious room,helpful staff;3333
#query=very clean,great location, nice room, nice staff;3334
#query=clean,great location, great room, polite staff;3335
#query=clean place, nice location, cozy rooms, good service;3336
#query=good cleanliness,great location, nice room, good staff;3337
#query=good cleanliness, nice view, cozy rooms, nice staff;3338
#query=very clean,great location, cozy rooms, excellent staff;3339
#query=good hygiene,great location, cozy rooms, excellent staff;3340
#query=good cleanliness, nice location, cozy rooms,helpful staff;3341
#query=clean place, great view, nice room, excellent staff;3342
#query=good cleanliness, safe, nice room, good staff;3343
#query=clean place, great view, great room, good staff;3344
#query=clean, great view, great room, nice staff;3345
#query=clean,great location, cozy rooms, nice staff;3346
#query=good cleanliness, safe, comfy room, good staff;3347
#query=good cleanliness, great view, cozy rooms, good service;3348
#query=good hygiene, nice location, spacious room, good service;3349
#query=clean, nice location, nice room,helpful staff;3350
#query=clean, nice location, comfortable room, good staff;3351
#query=clean, great view, nice room, nice staff;3352
#query=good cleanliness,great location, spacious room, excellent staff;3353
#query=good hygiene, great view, great room, nice staff;3354
#query=good hygiene, safe, cozy rooms,helpful staff;3355
#query=clean place, great view, nice room, nice staff;3356
#query=good cleanliness, nice location, great room, good service;3357
#query=clean, great view, comfortable room, good staff;3358
#query=very clean, nice view, great room, polite staff;3359
#query=clean place, great view, comfy room, polite staff;3360
#query=clean place,great location, comfy room, excellent staff;3361
#query=good hygiene,great location, comfortable room,helpful staff;3362
#query=very clean, great view, spacious room, polite staff;3363
#query=clean place,great location, cozy rooms, excellent staff;3364
#query=very clean, nice view, spacious room, good service;3365
#query=good cleanliness, great view, comfy room,helpful staff;3366
#query=good cleanliness, nice view, great room,helpful staff;3367
#query=good cleanliness, great view, great room, good service;3368
#query=good hygiene, nice location, great room, nice staff;3369
#query=clean place, safe, nice room, good staff;3370
#query=clean, great view, spacious room, polite staff;3371
#query=clean,great location, comfortable room, nice staff;3372
#query=good cleanliness, nice location, comfortable room, excellent staff;3373
#query=clean, great view, cozy rooms, good staff;3374
#query=very clean, nice location, spacious room,helpful staff;3375
#query=good cleanliness,great location, cozy rooms, polite staff;3376
#query=clean place, great view, spacious room, good service;3377
#query=good cleanliness, nice location, comfortable room,helpful staff;3378
#query=good cleanliness, great view, nice room, polite staff;3379
#query=good cleanliness, nice view, comfortable room, polite staff;3380
#query=clean place, great view, comfy room, excellent staff;3381
#query=good hygiene, great view, spacious room,helpful staff;3382
#query=clean place, nice location, spacious room, excellent staff;3383
#query=good hygiene, nice view, nice room, good staff;3384
#query=good hygiene, safe, comfy room, good staff;3385
#query=clean place, nice location, comfy room, good staff;3386
#query=clean place,great location, great room, excellent staff;3387
#query=very clean, nice location, nice room, good service;3388
#query=clean place, safe, comfy room,helpful staff;3389
#query=good hygiene, nice location, cozy rooms, good staff;3390
#query=good hygiene, nice view, cozy rooms, good staff;3391
#query=very clean, safe, comfortable room, good service;3392
#query=clean,great location, comfortable room,helpful staff;3393
#query=clean, nice view, comfy room,helpful staff;3394
#query=very clean, safe, great room, good service;3395
#query=clean place, nice view, comfortable room, nice staff;3396
#query=clean, safe, comfy room, nice staff;3397
#query=good cleanliness, safe, comfy room, good service;3398
#query=good hygiene,great location, comfy room, polite staff;3399
#query=very clean,great location, great room, good service;3400
#query=very clean, nice location, cozy rooms, good service;3401
#query=good cleanliness, nice view, cozy rooms,helpful staff;3402
#query=good cleanliness, safe, nice room, good service;3403
#query=good hygiene, great view, nice room, polite staff;3404
#query=clean place, safe, great room, nice staff;3405
#query=clean place, safe, nice room, polite staff;3406
#query=good hygiene, nice view, great room, good staff;3407
#query=clean, nice view, nice room, good service;3408
#query=good hygiene, nice view, spacious room, nice staff;3409
#query=very clean,great location, comfortable room, nice staff;3410
#query=clean,great location, great room,helpful staff;3411
#query=good hygiene, nice view, comfortable room, good service;3412
#query=good hygiene, safe, spacious room, nice staff;3413
#query=good hygiene,great location, cozy rooms, good service;3414
#query=clean place, great view, comfortable room, polite staff;3415
#query=good cleanliness,great location, comfortable room, nice staff;3416
#query=very clean,great location, cozy rooms, good staff;3417
#query=clean, great view, cozy rooms, nice staff;3418
#query=clean, nice view, great room, polite staff;3419
#query=good hygiene,great location, cozy rooms, polite staff;3420
#query=good hygiene, nice location, comfy room,helpful staff;3421
#query=clean, nice view, great room, good staff;3422
#query=good cleanliness, nice view, nice room, polite staff;3423
#query=good hygiene, nice location, comfortable room, good staff;3424
#query=good cleanliness, nice view, comfy room, nice staff;3425
#query=good cleanliness, great view, nice room, good service;3426
#query=good cleanliness,great location, comfy room, excellent staff;3427
#query=very clean, safe, spacious room, nice staff;3428
#query=clean place, nice view, spacious room, nice staff;3429
#query=clean place, great view, cozy rooms, polite staff;3430
#query=good hygiene, safe, nice room,helpful staff;3431
#query=clean, nice location, comfortable room, excellent staff;3432
#query=good hygiene, nice view, great room, nice staff;3433
#query=clean place, nice view, comfortable room, good staff;3434
#query=clean place,great location, comfortable room, excellent staff;3435
#query=good hygiene,great location, nice room,helpful staff;3436
#query=clean place, great view, cozy rooms, nice staff;3437
#query=good cleanliness, nice view, great room, good service;3438
#query=clean, great view, nice room, good service;3439
#query=clean, safe, comfortable room, good service;3440
#query=good cleanliness, great view, cozy rooms, polite staff;3441
#query=clean place, nice view, great room, excellent staff;3442
#query=good cleanliness,great location, great room, excellent staff;3443
#query=very clean, great view, comfy room,helpful staff;3444
#query=clean, nice location, great room, good service;3445
#query=good cleanliness, nice location, spacious room, good service;3446
#query=clean place,great location, comfy room, nice staff;3447
#query=clean place, great view, comfortable room, good staff;3448
#query=good cleanliness,great location, nice room, nice staff;3449
#query=good hygiene, safe, spacious room, polite staff;3450
#query=good hygiene, nice location, comfy room, nice staff;3451
#query=good hygiene, safe, great room, nice staff;3452
#query=clean, nice view, comfortable room, good staff;3453
#query=very clean,great location, nice room, excellent staff;3454
#query=clean place,great location, great room, polite staff;3455
#query=good cleanliness, nice view, comfy room,helpful staff;3456
#query=clean place, nice location, comfy room,helpful staff;3457
#query=good hygiene, great view, spacious room, nice staff;3458
#query=very clean, great view, comfy room, good staff;3459
#query=good cleanliness, safe, nice room, excellent staff;3460
#query=good cleanliness, nice location, nice room, good service;3461
#query=good cleanliness, nice location, comfy room, good staff;3462
#query=good hygiene, nice location, comfy room, good staff;3463
#query=clean, nice view, cozy rooms, good service;3464
#query=clean place,great location, cozy rooms, good service;3465
#query=clean place, nice location, comfortable room, nice staff;3466
#query=very clean, nice location, comfy room, nice staff;3467
#query=clean place, nice location, nice room, excellent staff;3468
#query=clean place, nice location, comfy room, nice staff;3469
#query=clean place,great location, comfy room, good staff;3470
#query=clean place, nice view, cozy rooms, polite staff;3471
#query=good cleanliness, nice location, great room,helpful staff;3472
#query=good cleanliness, great view, comfortable room,helpful staff;3473
#query=very clean, nice view, comfy room, polite staff;3474
#query=very clean, nice view, comfy room, good service;3475
#query=good hygiene, nice location, nice room, good staff;3476
#query=very clean, safe, spacious room, good staff;3477
#query=good hygiene,great location, nice room, good staff;3478
#query=good hygiene, safe, comfortable room, excellent staff;3479
#query=very clean, great view, nice room,helpful staff;3480
#query=clean place, nice location, comfy room, polite staff;3481
#query=very clean,great location, comfy room, polite staff;3482
#query=clean place, nice location, nice room, nice staff;3483
#query=clean place, nice location, nice room, good service;3484
#query=clean place,great location, spacious room,helpful staff;3485
#query=clean, great view, great room, good service;3486
#query=clean, great view, great room, excellent staff;3487
#query=good hygiene, nice location, cozy rooms, excellent staff;3488
#query=very clean, safe, great room, excellent staff;3489
#query=good cleanliness,great location, great room, good service;3490
#query=clean, nice location, comfy room, good staff;3491
#query=clean place, nice location, cozy rooms, good staff;3492
#query=good hygiene, safe, spacious room, excellent staff;3493
#query=very clean,great location, nice room,helpful staff;3494
#query=very clean, nice location, comfortable room, polite staff;3495
#query=good cleanliness, nice view, comfy room, good staff;3496
#query=good cleanliness,great location, cozy rooms, nice staff;3497
#query=clean,great location, nice room, excellent staff;3498
#query=good hygiene, safe, nice room, nice staff;3499
#query=clean place,great location, spacious room, polite staff;3500
#query=clean place, safe, comfy room, good service;3501
#query=good cleanliness, nice location, great room, nice staff;3502
#query=clean, great view, nice room,helpful staff;3503
#query=very clean, nice view, cozy rooms, polite staff;3504
#query=clean, safe, comfortable room, nice staff;3505
#query=good hygiene, safe, great room, good staff;3506
#query=clean place, great view, great room, polite staff;3507
#query=clean, safe, comfy room,helpful staff;3508
#query=very clean, great view, comfy room, nice staff;3509
#query=good cleanliness, nice location, great room, excellent staff;3510
#query=clean, nice view, great room, good service;3511
#query=clean place, great view, nice room, polite staff;3512
#query=good cleanliness, safe, comfy room, nice staff;3513
#query=good hygiene,great location, spacious room, excellent staff;3514
#query=good cleanliness,great location, comfortable room, excellent staff;3515
#query=very clean, nice location, great room, polite staff;3516
#query=clean, nice location, spacious room, good staff;3517
#query=clean place, nice location, comfy room, good service;3518
#query=good cleanliness, nice view, great room, excellent staff;3519
#query=very clean,great location, spacious room, excellent staff;3520
#query=very clean, great view, nice room, nice staff;3521
#query=very clean, nice location, cozy rooms, excellent staff;3522
#query=clean, nice view, comfy room, good service;3523
#query=good cleanliness, great view, great room,helpful staff;3524
#query=good hygiene, nice location, great room, polite staff;3525
#query=good cleanliness, safe, cozy rooms, polite staff;3526
#query=good cleanliness, great view, spacious room, excellent staff;3527
#query=clean place, nice location, comfortable room, polite staff;3528
#query=very clean, safe, spacious room, good service;3529
#query=clean, safe, great room, polite staff;3530
#query=clean, great view, nice room, good staff;3531
#query=clean, nice view, cozy rooms, polite staff;3532
#query=good hygiene,great location, comfortable room, good service;3533
#query=very clean,great location, great room, excellent staff;3534
#query=clean place, nice location, great room,helpful staff;3535
#query=good hygiene, great view, comfortable room, good staff;3536
#query=clean, nice view, comfortable room, good service;3537
#query=clean, safe, great room, good service;3538
#query=very clean, nice location, cozy rooms, nice staff;3539
#query=clean, great view, great room, good staff;3540
#query=good hygiene, nice view, comfy room, nice staff;3541
#query=clean place,great location, comfortable room,helpful staff;3542
#query=good cleanliness, nice location, comfy room, nice staff;3543
#query=good cleanliness, great view, comfortable room, good staff;3544
#query=good cleanliness,great location, comfortable room,helpful staff;3545
#query=clean place, safe, comfy room, nice staff;3546
#query=clean place, nice view, cozy rooms, good staff;3547
#query=very clean, nice view, great room, excellent staff;3548
#query=good cleanliness, nice view, spacious room, nice staff;3549
#query=good cleanliness, safe, comfortable room,helpful staff;3550
#query=good hygiene, nice view, cozy rooms, excellent staff;3551
#query=good cleanliness, safe, cozy rooms, good service;3552
#query=good cleanliness, nice view, spacious room,helpful staff;3553
#query=very clean, safe, cozy rooms, polite staff;3554
#query=clean, nice location, spacious room, nice staff;3555
#query=clean place, nice location, nice room, good staff;3556
#query=very clean,great location, spacious room, nice staff;3557
#query=good hygiene,great location, cozy rooms,helpful staff;3558
#query=very clean, nice location, nice room, excellent staff;3559
#query=clean, nice view, comfy room, good staff;3560
#query=clean, safe, cozy rooms, nice staff;3561
#query=good cleanliness, nice location, spacious room, nice staff;3562
#query=clean, nice location, comfy room,helpful staff;3563
#query=good hygiene, safe, great room, polite staff;3564
#query=clean place, safe, nice room, good service;3565
#query=clean place, great view, great room, nice staff;3566
#query=clean place, great view, great room, good service;3567
#query=good hygiene, nice location, cozy rooms,helpful staff;3568
#query=clean, nice location, comfy room, polite staff;3569
#query=good hygiene, nice location, spacious room, good staff;3570
#query=very clean, great view, great room, nice staff;3571
#query=clean, great view, comfy room, excellent staff;3572
#query=clean place, safe, great room, good service;3573
#query=good cleanliness, great view, nice room, nice staff;3574
#query=clean, nice location, spacious room, polite staff;3575
#query=good cleanliness, nice view, nice room, good staff;3576
#query=clean place, great view, comfy room, nice staff;3577
#query=good hygiene, nice location, comfortable room, good service;3578
#query=clean place, great view, spacious room, polite staff;3579
#query=good cleanliness, safe, spacious room, polite staff;3580
#query=good cleanliness, nice view, great room, polite staff;3581
#query=good hygiene, great view, spacious room, good service;3582
#query=good cleanliness, great view, comfy room, good staff;3583
#query=clean, nice location, nice room, good staff;3584
#query=clean place, safe, comfortable room, nice staff;3585
#query=clean, safe, great room, nice staff;3586
#query=good hygiene, nice location, comfortable room, nice staff;3587
#query=good hygiene,great location, comfy room, excellent staff;3588
#query=good hygiene, nice location, great room,helpful staff;3589
#query=very clean, safe, great room,helpful staff;3590
#query=very clean,great location, great room,helpful staff;3591
#query=clean place, great view, nice room, good service;3592
#query=very clean,great location, comfortable room,helpful staff;3593
#query=very clean, great view, comfortable room, excellent staff;3594
#query=clean, nice view, cozy rooms, good staff;3595
#query=very clean, nice view, nice room, excellent staff;3596
#query=very clean, nice location, cozy rooms, good staff;3597
#query=good hygiene,great location, comfy room, good staff;3598
#query=good cleanliness, safe, great room, good service;3599
#query=very clean, great view, great room, polite staff;3600
#query=good cleanliness, great view, cozy rooms, good staff;3601
#query=good cleanliness,great location, cozy rooms, good service;3602
#query=good hygiene, nice view, cozy rooms, nice staff;3603
#query=very clean, nice location, comfy room,helpful staff;3604
#query=good cleanliness, nice view, comfortable room, excellent staff;3605
#query=clean,great location, comfortable room, excellent staff;3606
#query=clean, safe, comfortable room, polite staff;3607
#query=good hygiene, nice view, great room,helpful staff;3608
#query=very clean, nice location, comfy room, excellent staff;3609
#query=clean place, great view, spacious room,helpful staff;3610
#query=clean place, nice location, comfortable room,helpful staff;3611
#query=good hygiene, safe, comfortable room, nice staff;3612
#query=clean, nice location, spacious room, good service;3613
#query=good cleanliness, safe, comfortable room, good service;3614
#query=good cleanliness, nice view, cozy rooms, excellent staff;3615
#query=good hygiene, safe, great room,helpful staff;3616
#query=clean place, nice view, nice room, polite staff;3617
#query=very clean, nice location, nice room, polite staff;3618
#query=very clean, great view, comfy room, good service;3619
#query=clean, great view, spacious room, good staff;3620
#query=clean place, nice location, spacious room, good service;3621
#query=good hygiene, nice view, nice room, nice staff;3622
#query=good hygiene, safe, comfortable room,helpful staff;3623
#query=very clean, great view, cozy rooms, good service;3624
#query=very clean, nice location, cozy rooms,helpful staff;3625
#query=clean, nice view, comfortable room, nice staff;3626
#query=very clean, nice view, cozy rooms,helpful staff;3627
#query=clean place,great location, spacious room, good service;3628
#query=good hygiene, safe, nice room, polite staff;3629
#query=very clean,great location, cozy rooms, good service;3630
#query=very clean, safe, great room, nice staff;3631
#query=very clean, great view, spacious room,helpful staff;3632
#query=very clean, great view, nice room, good staff;3633
#query=clean place, safe, spacious room, good staff;3634
#query=clean, nice location, cozy rooms,helpful staff;3635
#query=good hygiene,great location, spacious room, good staff;3636
#query=clean place, nice view, great room, good staff;3637
#query=good hygiene, nice location, great room, excellent staff;3638
#query=very clean, nice location, spacious room, polite staff;3639
#query=clean, nice location, cozy rooms, nice staff;3640
#query=good hygiene, safe, spacious room, good staff;3641
#query=clean, safe, cozy rooms, good service;3642
#query=very clean, nice location, spacious room, excellent staff;3643
#query=clean,great location, spacious room, good staff;3644
#query=clean, nice view, comfortable room,helpful staff;3645
#query=clean,great location, comfy room, polite staff;3646
#query=good cleanliness, safe, nice room,helpful staff;3647
#query=clean place, safe, cozy rooms, good service;3648
#query=good hygiene, nice location, comfortable room, polite staff;3649
#query=good hygiene, nice view, spacious room, good service;3650
#query=clean, great view, great room, polite staff;3651
#query=very clean,great location, nice room, good staff;3652
#query=clean place, nice view, cozy rooms, nice staff;3653
#query=good hygiene, nice location, spacious room,helpful staff;3654
#query=good cleanliness, nice view, comfy room, excellent staff;3655
#query=good hygiene, great view, comfortable room, polite staff;3656
#query=clean, nice view, spacious room, nice staff;3657
#query=good hygiene, safe, spacious room, good service;3658
#query=good hygiene, safe, great room, good service;3659
#query=good cleanliness, nice view, comfortable room, nice staff;3660
#query=good cleanliness, great view, great room, good staff;3661
#query=clean, great view, comfortable room, good service;3662
#query=good cleanliness, nice location, comfortable room, good service;3663
#query=clean, nice location, comfortable room, good service;3664
#query=very clean, nice view, comfy room,helpful staff;3665
#query=good hygiene, nice location, spacious room, nice staff;3666
#query=good cleanliness, safe, great room, good staff;3667
#query=good hygiene,great location, comfortable room, polite staff;3668
#query=good cleanliness, nice view, nice room, excellent staff;3669
#query=clean place, nice location, cozy rooms,helpful staff;3670
#query=very clean, safe, comfy room, polite staff;3671
#query=good hygiene,great location, comfortable room, nice staff;3672
#query=good hygiene,great location, spacious room, good service;3673
#query=clean, great view, comfy room, polite staff;3674
#query=clean, safe, great room, excellent staff;3675
#query=clean place,great location, spacious room, nice staff;3676
#query=clean, nice view, nice room, nice staff;3677
#query=good cleanliness, nice location, comfortable room, polite staff;3678
#query=good cleanliness, great view, comfortable room, good service;3679
#query=good cleanliness, safe, spacious room, nice staff;3680
#query=very clean, nice view, comfortable room, good staff;3681
#query=good cleanliness, nice location, comfy room, good service;3682
#query=clean place,great location, nice room, good staff;3683
#query=clean place,great location, comfy room, good service;3684
#query=good hygiene, great view, comfy room, nice staff;3685
#query=clean, nice view, comfortable room, polite staff;3686
#query=clean place, safe, nice room, excellent staff;3687
#query=very clean, safe, spacious room, polite staff;3688
#query=good hygiene, safe, comfortable room, polite staff;3689
#query=very clean,great location, comfy room, good staff;3690
#query=very clean, great view, comfortable room,helpful staff;3691
#query=clean place,great location, cozy rooms, nice staff;3692
#query=very clean, safe, great room, good staff;3693
#query=very clean, great view, comfy room, polite staff;3694
#query=clean place,great location, comfortable room, good service;3695
#query=good cleanliness, nice view, nice room,helpful staff;3696
#query=very clean, nice location, spacious room, good service;3697
#query=good hygiene, nice view, comfy room, polite staff;3698
#query=clean place, nice location, spacious room,helpful staff;3699
#query=good cleanliness, nice view, spacious room, excellent staff;3700
#query=good cleanliness, great view, comfy room, good service;3701
#query=very clean, nice location, nice room, good staff;3702
#query=good hygiene, great view, comfy room, good service;3703
#query=good hygiene,great location, comfy room, nice staff;3704
#query=very clean, nice view, cozy rooms, good service;3705
#query=good cleanliness, nice location, nice room, good staff;3706
#query=clean place, safe, great room, excellent staff;3707
#query=clean place, nice view, comfy room, polite staff;3708
#query=good cleanliness,great location, comfortable room, good staff;3709
#query=clean place, safe, cozy rooms, excellent staff;3710
#query=good cleanliness, safe, nice room, nice staff;3711
#query=very clean, safe, cozy rooms, excellent staff;3712
#query=clean, safe, spacious room, good service;3713
#query=good hygiene, nice view, spacious room, good staff;3714
#query=good hygiene, great view, nice room, good staff;3715
#query=clean place, nice view, comfortable room,helpful staff;3716
#query=clean place, safe, comfortable room, polite staff;3717
#query=clean place, safe, comfortable room,helpful staff;3718
#query=very clean, great view, spacious room, nice staff;3719
#query=good hygiene,great location, great room, excellent staff;3720
#query=very clean, nice view, nice room, good staff;3721
#query=good hygiene, great view, comfortable room,helpful staff;3722
#query=very clean,great location, comfy room,helpful staff;3723
#query=clean place, nice location, great room, excellent staff;3724
#query=good hygiene, great view, comfy room, polite staff;3725
#query=very clean, great view, spacious room, good staff;3726
#query=clean place, great view, spacious room, nice staff;3727
#query=good cleanliness, nice location, cozy rooms, good staff;3728
#query=good hygiene, nice view, cozy rooms,helpful staff;3729
#query=clean place, nice view, comfy room, good service;3730
#query=good cleanliness,great location, great room, polite staff;3731
#query=good hygiene,great location, nice room, excellent staff;3732
#query=clean place, nice location, spacious room, good staff;3733
#query=very clean, nice view, comfy room, nice staff;3734
#query=clean place, nice location, cozy rooms, polite staff;3735
#query=clean place, safe, cozy rooms, nice staff;3736
#query=good cleanliness, great view, comfy room, excellent staff;3737
#query=good cleanliness, nice location, nice room, polite staff;3738
#query=clean place, safe, comfy room, polite staff;3739
#query=good cleanliness, nice view, cozy rooms, good staff;3740
#query=good cleanliness,great location, cozy rooms, good staff;3741
#query=clean place, nice view, spacious room, excellent staff;3742
#query=clean, nice location, comfortable room, nice staff;3743
#query=clean place, safe, great room, good staff;3744
#query=very clean, great view, comfortable room, nice staff;3745
#query=very clean, nice location, spacious room, nice staff;3746
#query=good cleanliness, nice location, cozy rooms, polite staff;3747
#query=very clean, nice location, great room, excellent staff;3748
#query=good cleanliness, nice view, comfy room, good service;3749
#query=good hygiene, nice view, cozy rooms, polite staff;3750
#query=clean, safe, comfy room, excellent staff;3751
#query=good cleanliness, nice view, cozy rooms, good service;3752
#query=good hygiene, nice location, comfy room, polite staff;3753
#query=clean,great location, cozy rooms,helpful staff;3754
#query=good cleanliness, safe, comfortable room, polite staff;3755
#query=clean, great view, comfy room, nice staff;3756
#query=very clean, great view, spacious room, good service;3757
#query=good cleanliness, great view, spacious room, good staff;3758
#query=clean place,great location, cozy rooms, polite staff;3759
#query=clean place, nice view, spacious room, good service;3760
#query=good cleanliness,great location, great room,helpful staff;3761
#query=clean, safe, spacious room,helpful staff;3762
#query=clean, nice location, great room, good staff;3763
#query=good hygiene, nice location, nice room, nice staff;3764
#query=clean place, great view, comfy room, good staff;3765
#query=very clean, nice view, nice room, nice staff;3766
#query=clean, safe, nice room, nice staff;3767
#query=very clean, safe, comfortable room, polite staff;3768
#query=clean place,great location, cozy rooms,helpful staff;3769
#query=very clean, nice location, comfy room, polite staff;3770
#query=very clean, nice view, comfortable room, excellent staff;3771
#query=clean place, nice view, cozy rooms, excellent staff;3772
#query=clean place, nice location, great room, nice staff;3773
#query=clean,great location, cozy rooms, good service;3774
#query=good cleanliness, great view, great room, excellent staff;3775
#query=clean place, great view, comfortable room, good service;3776
#query=clean, safe, nice room, good staff;3777
#query=good cleanliness,great location, cozy rooms, excellent staff;3778
#query=good hygiene, nice view, nice room, excellent staff;3779
#query=good cleanliness, nice view, comfortable room, good staff;3780
#query=good cleanliness, nice view, nice room, nice staff;3781
#query=good hygiene, nice view, spacious room, excellent staff;3782
#query=clean place,great location, comfortable room, polite staff;3783
#query=very clean, nice view, nice room, polite staff;3784
#query=clean, nice location, nice room, nice staff;3785
#query=clean place, nice view, great room, good service;3786
#query=very clean, safe, spacious room,helpful staff;3787
#query=good hygiene, safe, cozy rooms, nice staff;3788
#query=very clean, nice location, comfortable room, excellent staff;3789
#query=good hygiene, safe, comfortable room, good staff;3790
#query=very clean,great location, great room, polite staff;3791
#query=clean, safe, nice room, polite staff;3792
#query=good hygiene,great location, nice room, polite staff;3793
#query=very clean, great view, great room, good staff;3794
#query=clean, nice location, comfy room, good service;3795
#query=clean, great view, cozy rooms, good service;3796
#query=good hygiene,great location, cozy rooms, nice staff;3797
#query=good hygiene, great view, cozy rooms, good service;3798
#query=clean,great location, cozy rooms, good staff;3799
#query=good cleanliness, great view, spacious room,helpful staff;3800
#query=very clean, safe, cozy rooms, nice staff;3801
#query=very clean, great view, great room,helpful staff;3802
#query=clean place, nice view, comfy room,helpful staff;3803
#query=clean, nice location, nice room, excellent staff;3804
#query=good cleanliness, great view, nice room,helpful staff;3805
#query=good cleanliness, safe, cozy rooms,helpful staff;3806
#query=good hygiene, great view, cozy rooms, polite staff;3807
#query=good hygiene, great view, great room,helpful staff;3808
#query=very clean,great location, nice room, good service;3809
#query=good cleanliness, nice view, spacious room, good staff;3810
#query=very clean,great location, cozy rooms, nice staff;3811
#query=clean place,great location, comfortable room, nice staff;3812
#query=clean, safe, cozy rooms, excellent staff;3813
#query=clean,great location, great room, excellent staff;3814
#query=clean, safe, nice room, good service;3815
#query=very clean, nice view, spacious room, nice staff;3816
#query=good cleanliness, nice location, nice room,helpful staff;3817
#query=good cleanliness, nice view, cozy rooms, polite staff;3818
#query=good cleanliness, safe, spacious room, good service;3819
#query=good hygiene, great view, comfortable room, good service;3820
#query=clean place, great view, spacious room, good staff;3821
#query=very clean, great view, nice room, polite staff;3822
#query=clean place,great location, great room, good service;3823
#query=good hygiene, safe, spacious room,helpful staff;3824
#query=good hygiene, great view, great room, polite staff;3825
#query=clean,great location, spacious room, polite staff;3826
#query=good hygiene,great location, comfortable room, good staff;3827
#query=good hygiene, great view, spacious room, excellent staff;3828
#query=clean,great location, nice room, good staff;3829
#query=very clean, nice location, comfy room, good staff;3830
#query=very clean, nice location, spacious room, good staff;3831
#query=very clean, great view, comfortable room, polite staff;3832
#query=clean, great view, cozy rooms, polite staff;3833
#query=clean, nice view, spacious room,helpful staff;3834
#query=clean place, nice location, great room, polite staff;3835
#query=clean place, nice view, cozy rooms,helpful staff;3836
#query=very clean, great view, cozy rooms, excellent staff;3837
#query=clean, great view, comfy room, good staff;3838
#query=good hygiene, great view, nice room, good service;3839
#query=clean place, great view, cozy rooms, good service;3840
#query=clean, safe, spacious room, good staff;3841
#query=good cleanliness,great location, spacious room, good staff;3842
#query=good hygiene, great view, comfortable room, excellent staff;3843
#query=good hygiene, safe, cozy rooms, excellent staff;3844
#query=very clean, great view, nice room, good service;3845
#query=good hygiene, safe, cozy rooms, good service;3846
#query=good cleanliness, nice location, great room, good staff;3847
#query=clean place, nice view, comfy room, good staff;3848
#query=clean, nice location, spacious room, excellent staff;3849
#query=good hygiene, nice view, great room, good service;3850
#query=clean, safe, great room,helpful staff;3851
#query=good cleanliness, great view, nice room, good staff;3852
#query=good cleanliness, great view, cozy rooms, excellent staff;3853
#query=clean, great view, comfortable room, excellent staff;3854
#query=very clean, safe, comfortable room,helpful staff;3855
#query=clean, safe, spacious room, nice staff;3856
#query=good cleanliness, nice location, cozy rooms, excellent staff;3857
#query=very clean, nice location, comfortable room,helpful staff;3858
#query=good cleanliness, nice location, spacious room, excellent staff;3859
#query=very clean, safe, comfy room,helpful staff;3860
#query=good hygiene, great view, nice room, excellent staff;3861
#query=clean place, safe, cozy rooms, good staff;3862
#query=very clean, nice view, cozy rooms, excellent staff;3863
#query=good hygiene, nice view, nice room, polite staff;3864
#query=very clean, nice view, comfortable room, polite staff;3865
#query=very clean,great location, cozy rooms, polite staff;3866
#query=clean place, nice location, great room, good staff;3867
#query=very clean,great location, spacious room, polite staff;3868
#query=clean,great location, spacious room, nice staff;3869
#query=clean,great location, comfy room,helpful staff;3870
#query=good cleanliness,great location, cozy rooms,helpful staff;3871
#query=clean, nice view, great room, excellent staff;3872
#query=clean, safe, great room, good staff;3873
#query=good cleanliness, nice location, comfortable room, nice staff;3874
#query=clean place, nice view, comfy room, nice staff;3875
#query=clean, nice view, spacious room, polite staff;3876
#query=very clean,great location, comfortable room, good service;3877
#query=clean place, nice location, cozy rooms, nice staff;3878
#query=very clean, nice location, comfy room, good service;3879
#query=good hygiene,great location, nice room, nice staff;3880
#query=good hygiene, nice location, nice room, polite staff;3881
#query=good hygiene, safe, comfortable room, good service;3882
#query=clean, nice location, cozy rooms, polite staff;3883
#query=good hygiene,great location, great room,helpful staff;3884
#query=good hygiene, nice location, comfortable room, excellent staff;3885
#query=clean place, nice view, cozy rooms, good service;3886
#query=clean place, nice view, great room,helpful staff;3887
#query=very clean, safe, cozy rooms,helpful staff;3888
#query=good cleanliness, nice location, cozy rooms, nice staff;3889
#query=very clean, nice view, great room, nice staff;3890
#query=good hygiene, great view, cozy rooms, good staff;3891
#query=good cleanliness,great location, comfy room, good service;3892
#query=good cleanliness,great location, great room, nice staff;3893
#query=good hygiene, nice view, nice room, good service;3894
#query=clean,great location, comfy room, good service;3895
#query=clean, safe, nice room, excellent staff;3896
#query=very clean, nice location, comfortable room, good staff;3897
#query=clean, safe, cozy rooms,helpful staff;3898
#query=good hygiene, safe, great room, excellent staff;3899
#query=good cleanliness, great view, spacious room, good service;3900
#query=good hygiene, great view, spacious room, polite staff;3901
#query=good cleanliness,great location, spacious room, polite staff;3902
#query=good hygiene, safe, comfy room, polite staff;3903
#query=good hygiene, nice view, comfy room, good staff;3904
#query=good cleanliness, great view, spacious room, nice staff;3905
#query=good hygiene, great view, great room, excellent staff;3906
#query=clean place, nice view, spacious room, good staff;3907
#query=very clean, nice location, great room, good service;3908
#query=very clean, safe, nice room, good service;3909
#query=clean place, safe, cozy rooms, polite staff;3910
#query=good cleanliness, nice view, great room, good staff;3911
#query=good cleanliness, nice location, spacious room, polite staff;3912
#query=clean place, safe, comfortable room, excellent staff;3913
#query=good cleanliness, safe, spacious room,helpful staff;3914
#query=good hygiene, great view, cozy rooms, excellent staff;3915
#query=very clean, great view, nice room, excellent staff;3916
#query=clean place, nice view, great room, nice staff;3917
#query=very clean, great view, spacious room, excellent staff;3918
#query=good cleanliness,great location, nice room,helpful staff;3919
#query=good cleanliness, nice location, great room, polite staff;3920
#query=very clean, great view, cozy rooms,helpful staff;3921
#query=good hygiene, nice view, comfy room,helpful staff;3922
#query=good cleanliness,great location, spacious room,helpful staff;3923
#query=clean, nice location, comfy room, nice staff;3924
#query=clean, safe, comfortable room, excellent staff;3925
#query=good cleanliness, nice view, spacious room, good service;3926
#query=good hygiene, safe, comfy room, good service;3927
#query=good hygiene, great view, comfortable room, nice staff;3928
#query=good hygiene, nice view, comfortable room, good staff;3929
#query=very clean, nice location, great room, nice staff;3930
#query=clean place, great view, cozy rooms,helpful staff;3931
#query=clean, great view, nice room, polite staff;3932
#query=clean, nice location, comfortable room,helpful staff;3933
#query=clean, nice view, comfy room, polite staff;3934
#query=good hygiene, great view, cozy rooms, nice staff;3935
#query=good cleanliness, nice location, comfy room, polite staff;3936
#query=good hygiene, nice view, comfortable room, excellent staff;3937
#query=clean,great location, great room, good staff;3938
#query=good cleanliness,great location, comfy room, good staff;3939
#query=good hygiene, safe, comfy room,helpful staff;3940
#query=good cleanliness, safe, comfortable room, good staff;3941
#query=very clean, nice view, nice room,helpful staff;3942
#query=clean place, nice location, nice room,helpful staff;3943
#query=clean,great location, nice room, nice staff;3944
#query=very clean, great view, cozy rooms, good staff;3945
#query=very clean, great view, comfortable room, good service;3946
#query=clean place,great location, great room, nice staff;3947
#query=very clean,great location, comfy room, excellent staff;3948
#query=good hygiene, nice location, spacious room, polite staff;3949
#query=clean, nice location, great room, nice staff;3950
#query=very clean, nice view, comfy room, good staff;3951
#query=good cleanliness, safe, comfy room,helpful staff;3952
#query=clean place, nice location, comfortable room, excellent staff;3953
#query=clean place, nice location, nice room, polite staff;3954
#query=good cleanliness, nice location, spacious room, good staff;3955
#query=clean, nice view, great room,helpful staff;3956
#query=very clean, safe, comfortable room, good staff;3957
#query=clean, great view, comfy room,helpful staff;3958
#query=clean,great location, comfy room, excellent staff;3959
#query=very clean, nice view, great room, good staff;3960
#query=good hygiene, great view, nice room, nice staff;3961
#query=very clean, nice view, comfortable room, good service;3962
#query=good cleanliness, nice location, comfortable room, good staff;3963
#query=good cleanliness, safe, comfortable room, excellent staff;3964
#query=good cleanliness,great location, comfy room, nice staff;3965
#query=clean, safe, comfortable room, good staff;3966
#query=clean place,great location, nice room, excellent staff;3967
#query=good hygiene, nice location, nice room, good service;3968
#query=clean, great view, comfy room, good service;3969
#query=clean, nice view, comfy room, nice staff;3970
#query=good hygiene, nice location, great room, good service;3971
#query=very clean, safe, cozy rooms, good staff;3972
#query=very clean, great view, cozy rooms, nice staff;3973
#query=good hygiene,great location, comfy room, good service;3974
#query=clean, great view, comfortable room, polite staff;3975
#query=good hygiene, nice view, spacious room,helpful staff;3976
#query=good hygiene, safe, cozy rooms, good staff;3977
#query=clean place,great location, comfy room, polite staff;3978
#query=clean, great view, great room,helpful staff;3979
#query=clean, great view, spacious room, excellent staff;3980
#query=good hygiene, nice view, cozy rooms, good service;3981
#query=clean place, nice location, comfortable room, good service;3982
#query=clean place, great view, comfy room, good service;3983
#query=clean place, safe, comfy room, good staff;3984
#query=clean, nice view, great room, nice staff;3985
#query=good cleanliness, safe, cozy rooms, good staff;3986
#query=clean,great location, spacious room,helpful staff;3987
#query=clean, safe, cozy rooms, good staff;3988
#query=very clean,great location, comfortable room, excellent staff;3989
#query=good cleanliness, safe, nice room, polite staff;3990
#query=good cleanliness, great view, comfortable room, excellent staff;3991
#query=clean place, nice view, comfortable room, excellent staff;3992
#query=clean, nice view, nice room, excellent staff;3993
#query=clean place, safe, comfortable room, good staff;3994
#query=good hygiene, nice view, nice room,helpful staff;3995
#query=clean place, nice view, spacious room, polite staff;3996
#query=clean place, nice location, spacious room, polite staff;3997
#query=very clean, nice view, spacious room, good staff;3998
#query=very clean,great location, comfy room, good service;3999
#query=clean, great view, comfortable room, nice staff;4000
#query=good cleanliness, safe, great room, nice staff;4001
#query=clean place,great location, spacious room, excellent staff;4002
#query=very clean, nice location, cozy rooms, polite staff;4003
#query=clean, nice view, spacious room, good staff;4004
#query=clean place, safe, spacious room, nice staff;4005
#query=clean place, great view, cozy rooms, good staff;4006
#query=good cleanliness,great location, spacious room, nice staff;4007
#query=very clean, great view, comfortable room, good staff;4008
#query=very clean,great location, comfortable room, good staff;4009
#query=good cleanliness, great view, comfortable room, polite staff;4010
#query=good cleanliness,great location, comfortable room, polite staff;4011
#query=very clean, nice view, comfortable room, nice staff;4012
#query=good hygiene,great location, comfy room,helpful staff;4013
#query=clean place, great view, comfortable room,helpful staff;4014
#query=very clean, great view, cozy rooms, polite staff;4015
#query=clean place, safe, spacious room,helpful staff;4016
#query=good cleanliness, safe, great room, excellent staff;4017
#query=clean, nice location, comfortable room, polite staff;4018
#query=very clean, safe, great room, polite staff;4019
#query=clean place,great location, spacious room, good staff;4020
#query=clean, nice view, cozy rooms, excellent staff;4021
#query=very clean,great location, cozy rooms,helpful staff;4022
#query=good hygiene, great view, cozy rooms,helpful staff;4023
#query=clean place, safe, nice room, nice staff;4024
#query=very clean, safe, nice room, good staff;4025
#query=good hygiene,great location, great room, polite staff;4026
#query=very clean, nice location, comfortable room, good service;4027
#query=clean, nice view, nice room,helpful staff;4028
#query=good hygiene, nice view, great room, polite staff;4029
#query=very clean,great location, spacious room,helpful staff;4030
#query=good hygiene,great location, great room, nice staff;4031
#query=clean place, great view, great room, excellent staff;4032
#query=clean place, nice location, great room, good service;4033
#query=good hygiene, safe, cozy rooms, polite staff;4034
#query=clean, nice location, nice room, good service;4035
#query=clean, great view, spacious room,helpful staff;4036
#query=good hygiene, nice location, comfy room, good service;4037
#query=good cleanliness, safe, cozy rooms, nice staff;4038
#query=clean place, great view, great room,helpful staff;4039
#query=clean, nice view, spacious room, excellent staff;4040
#query=very clean, safe, spacious room, excellent staff;4041
#query=clean place, nice view, comfortable room, good service;4042
#query=clean place, great view, spacious room, excellent staff;4043
#query=good hygiene, nice location, comfy room, excellent staff;4044
#query=very clean, nice view, great room,helpful staff;4045
#query=good cleanliness, nice view, nice room, good service;4046
#query=clean place, nice location, comfy room, excellent staff;4047
#query=good hygiene, safe, comfy room, excellent staff;4048
#query=clean place, nice view, nice room, good staff;4049
#query=good cleanliness, nice location, comfy room, excellent staff;4050
#query=good cleanliness, great view, cozy rooms, nice staff;4051
#query=very clean, nice view, comfy room, excellent staff;4052
#query=very clean, safe, nice room, excellent staff;4053
#query=very clean, nice location, nice room, nice staff;4054
#query=clean place, safe, cozy rooms,helpful staff;4055
#query=clean place,great location, great room,helpful staff;4056
#query=good hygiene, nice location, spacious room, excellent staff;4057
#query=clean,great location, nice room, polite staff;4058
#query=very clean, safe, nice room, nice staff;4059
#query=good cleanliness, great view, nice room, excellent staff;4060
#query=clean,great location, nice room, good service;4061
#query=very clean,great location, spacious room, good service;4062
#query=clean, great view, spacious room, good service;4063
#query=very clean, safe, comfy room, good staff;4064
#query=very clean, great view, great room, excellent staff;4065
#query=clean place, safe, spacious room, excellent staff;4066
#query=clean place, nice location, comfortable room, good staff;4067
#query=clean place,great location, great room, good staff;4068
#query=good hygiene,great location, spacious room, nice staff;4069
#query=good hygiene, nice view, great room, excellent staff;4070
#query=clean place, nice view, nice room, excellent staff;4071
#query=clean place, nice view, great room, polite staff;4072
#query=clean place, nice view, nice room, nice staff;4073
#query=clean place, nice view, comfortable room, polite staff;4074
#query=clean, safe, spacious room, excellent staff;4075
#query=good hygiene, nice view, comfy room, good service;4076
#query=clean place, safe, spacious room, polite staff;4077
#query=good cleanliness, nice location, nice room, excellent staff;4078
#query=good cleanliness, great view, great room, polite staff;4079
#query=clean, nice location, cozy rooms, excellent staff;4080
#query=clean place, safe, comfy room, excellent staff;4081
#query=very clean, nice location, comfortable room, nice staff;4082
#query=clean,great location, spacious room, good service;4083
#query=good cleanliness, safe, great room, polite staff;4084
#query=clean, nice location, cozy rooms, good staff;4085
#query=clean, safe, comfy room, polite staff;4086
#query=good cleanliness, great view, comfy room, nice staff;4087
#query=clean, safe, comfortable room,helpful staff;4088
#query=good hygiene, nice view, comfy room, excellent staff;4089
#query=clean,great location, comfy room, nice staff;4090
#query=clean, nice view, spacious room, good service;4091
#query=good cleanliness,great location, nice room, polite staff;4092
#query=good hygiene,great location, spacious room, polite staff;4093
#query=clean, safe, comfy room, good service;4094
#query=clean, safe, comfy room, good staff;4095
#query=very clean, nice location, nice room,helpful staff;4096
#query=good hygiene, nice location, cozy rooms, polite staff;4097
#query=good cleanliness, safe, spacious room, excellent staff;4098
#query=clean, nice location, great room, excellent staff;4099
#query=clean,great location, cozy rooms, excellent staff;4100
#query=good hygiene, great view, spacious room, good staff;4101
#query=clean, great view, comfortable room,helpful staff;4102
#query=clean, safe, nice room,helpful staff;4103
#query=good hygiene, nice view, comfortable room, nice staff;4104
#query=very clean, nice view, spacious room, polite staff;4105
#query=clean place, great view, comfortable room, nice staff;4106
#query=clean place, nice view, spacious room,helpful staff;4107
#query=clean, nice location, great room, polite staff;4108
#query=clean place, great view, comfortable room, excellent staff;4109
#query=clean,great location, nice room,helpful staff;4110
#query=clean, nice location, comfy room, excellent staff;4111
#query=clean, nice location, great room,helpful staff;4112
#query=very clean, nice view, cozy rooms, nice staff;4113
#query=clean,great location, cozy rooms, polite staff;4114
#query=good hygiene, great view, comfy room,helpful staff;4115
#query=good hygiene, nice view, spacious room, polite staff;4116
#query=clean place,great location, nice room, polite staff;4117
#query=clean place, safe, comfortable room, good service;4118
#query=good cleanliness, great view, cozy rooms,helpful staff;4119
#query=good hygiene, great view, great room, good service;4120
#query=very clean, great view, great room, good service;4121
#query=clean, nice location, nice room, polite staff;4122
#query=clean, nice view, cozy rooms,helpful staff;4123
#query=good hygiene, nice location, cozy rooms, good service;4124
#query=very clean, safe, comfortable room, nice staff;4125
#query=clean, great view, nice room, excellent staff;4126
#query=clean, nice view, cozy rooms, nice staff;4127
#query=clean, nice location, cozy rooms, good service;4128
#query=clean,great location, comfortable room, polite staff;4129
#query=clean, nice view, comfy room, excellent staff;4130
#query=good hygiene, safe, nice room, excellent staff;4131
#query=good hygiene, great view, nice room,helpful staff;4132
#query=good hygiene,great location, nice room, good service;4133
#query=good cleanliness,great location, comfy room,helpful staff;4134
#query=very clean,great location, spacious room, good staff;4135
#query=clean place, nice view, comfy room, excellent staff;4136
#query=clean place, safe, great room,helpful staff;4137
#query=clean, great view, cozy rooms, excellent staff;4138
#query=good cleanliness, nice location, spacious room,helpful staff;4139
#query=good cleanliness, nice location, comfy room,helpful staff;4140
#judge
can_montreal_le_petit_hotel;4.833333333333334
can_montreal_le_relais_lyonnais;4.8088235294117645
can_montreal_loews_hotel_vogue;4.736607142857142
can_montreal_hotel_le_st_james;4.727272727272727
can_montreal_le_germain_hotel_montreal;4.71875
can_montreal_hotel_nelligan;4.654545454545454
can_montreal_le_square_phillips_hotel_suites;4.64647577092511
can_montreal_hotel_kutuma;4.642045454545455
can_montreal_hotel_gault;4.636075949367089
can_montreal_auberge_bonaparte;4.583333333333334
can_montreal_embassy_suites_montreal;4.572815533980583
can_montreal_hotel_le_crystal;4.566860465116279
can_montreal_parc_suites_hotel;4.5625
can_montreal_sofitel_montreal;4.56140350877193
can_montreal_hilton_garden_inn_montreal_centre_ville;4.543103448275862
can_montreal_le_saint_sulpice;4.535398230088496
can_montreal_le_place_d_armes_hotel_suites;4.527083333333334
can_montreal_hotel_xixe_siecle;4.523972602739726
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.507575757575758
can_montreal_fairfield_inn_suites_montreal_airport;4.48529411764706
can_montreal_hotel_dauphin_montreal_downtown;4.467105263157895
can_montreal_springhill_suites_old_montreal;4.455696202531646
can_montreal_auberge_du_vieux_port;4.424698795180723
can_montreal_residence_inn_by_marriott_montreal_downtown;4.403508771929825
can_montreal_w_montreal;4.37984496124031
can_montreal_courtyard_by_marriott_montreal_airport;4.361111111111111
can_montreal_marriott_residence_inn_montreal_airport;4.333333333333334
can_montreal_hotel_de_l_institut;4.333333333333333
can_montreal_hotel_du_fort;4.328571428571428
can_montreal_marriott_chateau_champlain;4.310150375939849
can_montreal_hotel_de_la_montagne;4.31
can_montreal_aloft_montreal_airport;4.29054054054054
can_montreal_chateau_de_l_argoat;4.282258064516129
can_montreal_opus_hotel_montreal;4.2560975609756095
can_montreal_auberge_le_pomerol;4.25
can_montreal_hotel_omni_mont_royal;4.228125
can_montreal_gouverneur_hotel_place_dupuis;4.215277777777778
can_montreal_chateau_versailles;4.173469387755102
can_montreal_intercontinental_montreal;4.169724770642202
can_montreal_le_westin_montreal;4.148148148148148
can_montreal_hilton_montreal_bonaventure;4.132352941176471
can_montreal_ritz_carlton_montreal;4.117021276595745
can_montreal_novotel_montreal_center;4.106060606060606
can_montreal_fairmont_the_queen_elizabeth;4.10430463576159
can_montreal_holiday_inn_express_montreal_centre_ville;4.073943661971832
can_montreal_le_1_rene_levesque;4.053571428571429
can_montreal_l_appartement_hotel;4.046296296296297
can_montreal_hotel_st_denis;4.0
can_montreal_le_montfort;4.0
can_montreal_candlewood_suites_montreal_centre_ville;3.9803921568627447
can_montreal_sheraton_le_centre_montreal_hotel;3.9588414634146343
can_montreal_hotel_st_paul;3.956140350877193
can_montreal_sandman_hotel_montreal_longueuil;3.9388888888888887
can_montreal_le_meridien_versailles;3.914473684210526
can_montreal_delta_centre_ville;3.9125
can_montreal_hotel_les_suites_labelle;3.8872549019607843
can_montreal_hyatt_regency_montreal;3.8579136690647484
can_montreal_hotel_manoir_des_alpes;3.8125
can_montreal_delta_montreal_hotel;3.7906504065040654
can_montreal_courtyard_montreal_downtown;3.7824074074074074
can_montreal_la_presidence_deluxe_apartments;3.75
can_montreal_holiday_inn_select_montreal_centre_ville;3.741379310344828
can_montreal_best_western_ville_marie_hotel_suite;3.6770833333333335
can_montreal_residence_inn_montreal_westmount;3.6739130434782608
can_montreal_le_cantlie_suites_hotel;3.6504424778761067
can_montreal_quality_hotel_downtown;3.6346153846153846
can_montreal_hotel_l_abri_du_voyageur;3.632352941176471
can_montreal_le_roberval;3.596153846153846
can_montreal_hotel_de_paris;3.5546875
can_montreal_manoir_ambrose;3.55
can_montreal_hotel_ruby_foo_s;3.53125
can_montreal_best_western_europa_downtown;3.5232558139534884
can_montreal_hotel_plateau_royale;3.513888888888889
can_montreal_hotel_maritime_plaza;3.505434782608696
can_montreal_grand_plaza_montreal_centre_ville;3.4577464788732395
can_montreal_hotel_le_saint_andre;3.453125
can_montreal_days_inn_montreal_downtown;3.438888888888889
can_montreal_hotel_viger;3.3833333333333333
can_montreal_holiday_inn_montreal_midtown;3.3401639344262293
can_montreal_quality_hotel_midtown;3.3333333333333335
can_montreal_hotel_terrasse_royale;3.321428571428571
can_montreal_le_nouvel_hotel_montreal;3.2905405405405403
can_montreal_lord_berri;3.2794117647058822
can_montreal_hotel_le_bourbon;3.25
can_montreal_quality_inn_downtown;3.1724137931034484
can_montreal_hotel_europeenne;3.1458333333333335
can_montreal_days_hotel_and_conference_center_montreal_metro;3.134615384615385
can_montreal_clarion_hotel_suites_downtown;3.0472972972972974
can_montreal_hotel_du_nouveau_forum_montreal;3.0384615384615383
can_montreal_hotel_auberge_universel;3.033333333333333
can_montreal_le_saint_malo;2.9519230769230766
can_montreal_hotel_elegant;2.9125
can_montreal_hotel_du_manoir_saint_denis;2.8958333333333335
can_montreal_hotel_casa_bella;2.84375
can_montreal_travelodge_montreal_centre;2.8292682926829267
can_montreal_la_residence_du_voyageur;2.8269230769230766
can_montreal_hotel_villa;2.8000000000000003
can_montreal_royal_versailles_hotel;2.777777777777778
can_montreal_hotel_champ_de_mars;2.7628205128205128
can_montreal_comfort_hotel_suites_downtown_montreal;2.6875
can_montreal_holiday_inn_montreal_airport;2.5514705882352944
can_montreal_quartier_latin_hotel;2.5166666666666666
can_montreal_econo_lodge_downtown;2.394230769230769
can_montreal_la_tour_centre_ville;2.318965517241379
can_montreal_hotel_eureka;2.1166666666666667
can_montreal_hotel_de_l_elysee;1.857142857142857
can_montreal_hotel_park_avenue;1.775
