#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;959
#query=very clean, cozy rooms, very cheap;960
#query=very clean, comfortable room, reasonable price;961
#query=clean, comfortable room, great for the price;962
#query=clean, cozy rooms, very cheap;963
#query=very clean, spacious room, not pricey;964
#query=good cleanliness, nice room, not pricey;965
#query=good cleanliness, great room, reasonable price;966
#query=good cleanliness, cozy rooms, great for the price;967
#query=clean, comfortable room, very cheap;968
#query=good cleanliness, comfortable room, reasonable price;969
#query=very clean, comfy room, great for the price;970
#query=good hygiene, cozy rooms, great for the price;971
#query=good cleanliness, comfy room, reasonable price;972
#query=clean, cozy rooms, great for the price;973
#query=good hygiene, spacious room, reasonable price;974
#query=clean, comfortable room,cheap;975
#query=good hygiene, cozy rooms, not pricey;976
#query=clean, nice room,cheap;977
#query=good cleanliness, comfortable room,cheap;978
#query=good cleanliness, nice room, great for the price;979
#query=good cleanliness, comfy room, great for the price;980
#query=clean place, spacious room, good value;981
#query=good hygiene, spacious room, good value;982
#query=clean, spacious room, very cheap;983
#query=good hygiene, great room, great for the price;984
#query=good cleanliness, spacious room, very cheap;985
#query=very clean, spacious room, very cheap;986
#query=good cleanliness, nice room, reasonable price;987
#query=good hygiene, comfortable room, good value;988
#query=clean, comfy room, very cheap;989
#query=good cleanliness, spacious room, not pricey;990
#query=clean place, spacious room, very cheap;991
#query=good hygiene, cozy rooms, very cheap;992
#query=clean place, comfy room, good value;993
#query=good cleanliness, cozy rooms, very cheap;994
#query=clean place, cozy rooms, good value;995
#query=very clean, nice room, good value;996
#query=very clean, comfortable room, good value;997
#query=good hygiene, comfy room, great for the price;998
#query=good cleanliness, cozy rooms, not pricey;999
#query=clean, great room, good value;1000
#query=clean place, nice room, very cheap;1001
#query=good hygiene, great room, very cheap;1002
#query=good hygiene, comfy room, not pricey;1003
#query=good hygiene, comfortable room, reasonable price;1004
#query=very clean, comfy room, good value;1005
#query=clean place, comfy room, great for the price;1006
#query=good cleanliness, nice room, very cheap;1007
#query=good hygiene, cozy rooms, good value;1008
#query=very clean, spacious room, reasonable price;1009
#query=clean place, great room, reasonable price;1010
#query=good hygiene, cozy rooms, reasonable price;1011
#query=good hygiene, great room, good value;1012
#query=good cleanliness, spacious room,cheap;1013
#query=clean, nice room, good value;1014
#query=clean place, cozy rooms, great for the price;1015
#query=good cleanliness, great room, not pricey;1016
#query=very clean, spacious room,cheap;1017
#query=good cleanliness, spacious room, reasonable price;1018
#query=clean place, nice room, not pricey;1019
#query=very clean, cozy rooms,cheap;1020
#query=clean place, great room, very cheap;1021
#query=good cleanliness, cozy rooms,cheap;1022
#query=clean, comfy room, great for the price;1023
#query=very clean, comfortable room, great for the price;1024
#query=good hygiene, nice room,cheap;1025
#query=good cleanliness, comfortable room, great for the price;1026
#query=clean place, cozy rooms, very cheap;1027
#query=clean, great room, reasonable price;1028
#query=very clean, great room,cheap;1029
#query=good cleanliness, cozy rooms, good value;1030
#query=clean place, comfy room, very cheap;1031
#query=very clean, great room, great for the price;1032
#query=very clean, cozy rooms, reasonable price;1033
#query=clean, comfy room, good value;1034
#query=clean, comfortable room, not pricey;1035
#query=good cleanliness, great room, great for the price;1036
#query=good cleanliness, comfortable room, not pricey;1037
#query=very clean, nice room, not pricey;1038
#query=good cleanliness, nice room, good value;1039
#query=very clean, cozy rooms, not pricey;1040
#query=very clean, nice room, reasonable price;1041
#query=clean, spacious room,cheap;1042
#query=clean place, cozy rooms, not pricey;1043
#query=good hygiene, nice room, reasonable price;1044
#query=very clean, comfy room, not pricey;1045
#query=clean place, comfy room, reasonable price;1046
#query=good cleanliness, spacious room, great for the price;1047
#query=clean place, great room,cheap;1048
#query=good cleanliness, great room, good value;1049
#query=clean, nice room, very cheap;1050
#query=very clean, spacious room, great for the price;1051
#query=very clean, nice room, great for the price;1052
#query=clean place, comfortable room,cheap;1053
#query=clean place, comfy room,cheap;1054
#query=good hygiene, nice room, not pricey;1055
#query=clean, nice room, reasonable price;1056
#query=clean, spacious room, not pricey;1057
#query=good cleanliness, nice room,cheap;1058
#query=good hygiene, comfy room, very cheap;1059
#query=very clean, nice room,cheap;1060
#query=clean place, cozy rooms, reasonable price;1061
#query=very clean, comfy room,cheap;1062
#query=clean place, nice room, good value;1063
#query=good hygiene, great room, reasonable price;1064
#query=good hygiene, cozy rooms,cheap;1065
#query=clean place, comfortable room, reasonable price;1066
#query=clean place, spacious room, great for the price;1067
#query=clean, comfy room, reasonable price;1068
#query=clean place, great room, good value;1069
#query=very clean, nice room, very cheap;1070
#query=clean place, nice room, reasonable price;1071
#query=clean place, spacious room, not pricey;1072
#query=clean place, cozy rooms,cheap;1073
#query=very clean, cozy rooms, great for the price;1074
#query=good hygiene, comfortable room, not pricey;1075
#query=clean place, comfortable room, not pricey;1076
#query=good hygiene, comfortable room, very cheap;1077
#query=clean, nice room, great for the price;1078
#query=clean place, spacious room, reasonable price;1079
#query=good hygiene, spacious room, not pricey;1080
#query=good hygiene, spacious room,cheap;1081
#query=clean, spacious room, great for the price;1082
#query=good cleanliness, spacious room, good value;1083
#query=good hygiene, comfortable room, great for the price;1084
#query=clean place, comfy room, not pricey;1085
#query=very clean, great room, not pricey;1086
#query=good cleanliness, comfy room, good value;1087
#query=very clean, comfortable room,cheap;1088
#query=good hygiene, great room, not pricey;1089
#query=very clean, great room, reasonable price;1090
#query=clean, cozy rooms, good value;1091
#query=clean, comfy room, not pricey;1092
#query=very clean, comfortable room, not pricey;1093
#query=clean place, nice room,cheap;1094
#query=good cleanliness, comfortable room, very cheap;1095
#query=clean, cozy rooms, not pricey;1096
#query=clean, cozy rooms, reasonable price;1097
#query=clean place, great room, great for the price;1098
#query=clean, spacious room, reasonable price;1099
#query=very clean, great room, very cheap;1100
#query=clean, comfy room,cheap;1101
#query=clean place, great room, not pricey;1102
#query=clean, great room, great for the price;1103
#query=good hygiene, comfy room, reasonable price;1104
#query=very clean, great room, good value;1105
#query=good cleanliness, comfy room,cheap;1106
#query=good hygiene, nice room, very cheap;1107
#query=good hygiene, nice room, good value;1108
#query=very clean, comfortable room, very cheap;1109
#query=good hygiene, nice room, great for the price;1110
#query=good hygiene, comfy room,cheap;1111
#query=clean place, spacious room,cheap;1112
#query=clean place, comfortable room, good value;1113
#query=clean, nice room, not pricey;1114
#query=good hygiene, comfy room, good value;1115
#query=clean, great room, not pricey;1116
#query=clean place, comfortable room, very cheap;1117
#query=clean, comfortable room, good value;1118
#query=clean, great room,cheap;1119
#query=clean, great room, very cheap;1120
#query=very clean, spacious room, good value;1121
#query=very clean, comfy room, reasonable price;1122
#query=good cleanliness, cozy rooms, reasonable price;1123
#query=clean place, nice room, great for the price;1124
#query=good cleanliness, comfy room, very cheap;1125
#query=very clean, comfy room, very cheap;1126
#query=clean, cozy rooms,cheap;1127
#query=good hygiene, comfortable room,cheap;1128
#query=very clean, cozy rooms, good value;1129
#query=clean, spacious room, good value;1130
#query=clean, comfortable room, reasonable price;1131
#query=clean place, comfortable room, great for the price;1132
#query=good hygiene, great room,cheap;1133
#query=good cleanliness, great room, very cheap;1134
#query=good cleanliness, great room,cheap;1135
#query=good cleanliness, comfortable room, good value;1136
#query=good hygiene, spacious room, very cheap;1137
#query=good hygiene, spacious room, great for the price;1138
#judge
can_montreal_le_relais_lyonnais;4.8196078431372555
can_montreal_le_petit_hotel;4.73015873015873
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.7272727272727275
can_montreal_hotel_le_st_james;4.678787878787879
can_montreal_marriott_residence_inn_montreal_airport;4.666666666666667
can_montreal_le_montfort;4.666666666666667
can_montreal_loews_hotel_vogue;4.663690476190475
can_montreal_fairfield_inn_suites_montreal_airport;4.647058823529412
can_montreal_le_square_phillips_hotel_suites;4.6372980910425845
can_montreal_aloft_montreal_airport;4.63063063063063
can_montreal_hotel_kutuma;4.628787878787879
can_montreal_parc_suites_hotel;4.605555555555555
can_montreal_hotel_gault;4.586497890295359
can_montreal_hotel_dauphin_montreal_downtown;4.570175438596491
can_montreal_embassy_suites_montreal;4.566343042071197
can_montreal_hotel_nelligan;4.541414141414141
can_montreal_hilton_garden_inn_montreal_centre_ville;4.540229885057471
can_montreal_hotel_le_crystal;4.5232558139534875
can_montreal_hotel_xixe_siecle;4.502283105022831
can_montreal_le_germain_hotel_montreal;4.5
can_montreal_auberge_bonaparte;4.492063492063491
can_montreal_courtyard_by_marriott_montreal_airport;4.481481481481481
can_montreal_sofitel_montreal;4.476608187134503
can_montreal_hotel_de_l_institut;4.444444444444444
can_montreal_le_saint_sulpice;4.415929203539823
can_montreal_le_place_d_armes_hotel_suites;4.402777777777778
can_montreal_hotel_du_fort;4.366666666666666
can_montreal_auberge_le_pomerol;4.333333333333333
can_montreal_springhill_suites_old_montreal;4.282700421940928
can_montreal_chateau_de_l_argoat;4.240143369175628
can_montreal_residence_inn_by_marriott_montreal_downtown;4.236842105263158
can_montreal_auberge_du_vieux_port;4.220883534136546
can_montreal_w_montreal;4.193798449612403
can_montreal_marriott_chateau_champlain;4.155388471177946
can_montreal_intercontinental_montreal;4.152905198776758
can_montreal_hotel_de_la_montagne;4.146666666666667
can_montreal_opus_hotel_montreal;4.126016260162602
can_montreal_le_1_rene_levesque;4.103174603174604
can_montreal_candlewood_suites_montreal_centre_ville;4.091503267973856
can_montreal_hotel_omni_mont_royal;4.054166666666667
can_montreal_gouverneur_hotel_place_dupuis;4.046296296296296
can_montreal_holiday_inn_express_montreal_centre_ville;4.032863849765258
can_montreal_chateau_versailles;4.006802721088435
can_montreal_novotel_montreal_center;3.984848484848485
can_montreal_le_westin_montreal;3.981481481481481
can_montreal_hilton_montreal_bonaventure;3.980392156862745
can_montreal_l_appartement_hotel;3.9629629629629632
can_montreal_hotel_les_suites_labelle;3.954248366013072
can_montreal_ritz_carlton_montreal;3.943262411347518
can_montreal_hotel_st_denis;3.9166666666666665
can_montreal_sandman_hotel_montreal_longueuil;3.8814814814814818
can_montreal_fairmont_the_queen_elizabeth;3.814569536423841
can_montreal_hotel_st_paul;3.7953216374269005
can_montreal_sheraton_le_centre_montreal_hotel;3.766260162601626
can_montreal_le_meridien_versailles;3.7368421052631575
can_montreal_hotel_manoir_des_alpes;3.731481481481481
can_montreal_delta_centre_ville;3.723333333333333
can_montreal_hyatt_regency_montreal;3.71462829736211
can_montreal_delta_montreal_hotel;3.6124661246612466
can_montreal_courtyard_montreal_downtown;3.6049382716049383
can_montreal_hotel_plateau_royale;3.592592592592593
can_montreal_residence_inn_montreal_westmount;3.5507246376811596
can_montreal_la_presidence_deluxe_apartments;3.5416666666666665
can_montreal_holiday_inn_select_montreal_centre_ville;3.53448275862069
can_montreal_quality_hotel_downtown;3.4871794871794872
can_montreal_hotel_ruby_foo_s;3.4583333333333335
can_montreal_le_roberval;3.4358974358974357
can_montreal_hotel_l_abri_du_voyageur;3.4313725490196076
can_montreal_le_cantlie_suites_hotel;3.4041297935103247
can_montreal_quality_hotel_midtown;3.361111111111111
can_montreal_days_inn_montreal_downtown;3.3555555555555556
can_montreal_grand_plaza_montreal_centre_ville;3.342723004694836
can_montreal_hotel_maritime_plaza;3.326086956521739
can_montreal_hotel_de_paris;3.28125
can_montreal_best_western_europa_downtown;3.2790697674418605
can_montreal_manoir_ambrose;3.266666666666667
can_montreal_hotel_le_saint_andre;3.2291666666666665
can_montreal_best_western_ville_marie_hotel_suite;3.194444444444444
can_montreal_lord_berri;3.1470588235294117
can_montreal_hotel_terrasse_royale;3.142857142857143
can_montreal_hotel_viger;3.1333333333333333
can_montreal_le_nouvel_hotel_montreal;3.09009009009009
can_montreal_hotel_le_bourbon;3.0833333333333335
can_montreal_holiday_inn_montreal_midtown;3.038251366120219
can_montreal_hotel_europeenne;3.0
can_montreal_hotel_elegant;2.983333333333333
can_montreal_clarion_hotel_suites_downtown;2.9729729729729732
can_montreal_hotel_du_nouveau_forum_montreal;2.948717948717949
can_montreal_hotel_auberge_universel;2.866666666666667
can_montreal_days_hotel_and_conference_center_montreal_metro;2.794871794871795
can_montreal_quality_inn_downtown;2.7471264367816093
can_montreal_hotel_du_manoir_saint_denis;2.6666666666666665
can_montreal_le_saint_malo;2.6666666666666665
can_montreal_hotel_villa;2.6333333333333333
can_montreal_hotel_casa_bella;2.625
can_montreal_royal_versailles_hotel;2.555555555555556
can_montreal_hotel_champ_de_mars;2.5128205128205128
can_montreal_comfort_hotel_suites_downtown_montreal;2.4444444444444446
can_montreal_holiday_inn_montreal_airport;2.4411764705882355
can_montreal_la_residence_du_voyageur;2.4358974358974357
can_montreal_travelodge_montreal_centre;2.422764227642277
can_montreal_econo_lodge_downtown;2.2307692307692304
can_montreal_quartier_latin_hotel;2.0444444444444443
can_montreal_hotel_eureka;1.8888888888888886
can_montreal_la_tour_centre_ville;1.7988505747126435
can_montreal_hotel_de_l_elysee;1.6666666666666667
can_montreal_hotel_park_avenue;1.2666666666666666
