#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;30
#query=good cleanliness, nice room, good service;31
#query=good hygiene, comfy room, nice staff;32
#query=clean place, great room, good staff;33
#query=good cleanliness, comfy room,helpful staff;34
#query=very clean, cozy rooms, nice staff;35
#query=good hygiene, great room, excellent staff;36
#query=clean place, cozy rooms, good service;37
#query=very clean, cozy rooms, polite staff;38
#query=good cleanliness, spacious room, polite staff;39
#query=good cleanliness, great room, good service;40
#query=very clean, spacious room, good service;41
#query=clean, cozy rooms, good service;42
#query=good hygiene, nice room, good staff;43
#query=good hygiene, comfortable room, good staff;44
#query=clean place, great room, polite staff;45
#query=very clean, great room, good service;46
#query=good cleanliness, comfortable room, polite staff;47
#query=clean, comfy room,helpful staff;48
#query=clean, comfy room, nice staff;49
#query=very clean, spacious room, excellent staff;50
#query=clean, cozy rooms, polite staff;51
#query=good hygiene, comfy room,helpful staff;52
#query=good hygiene, comfortable room, excellent staff;53
#query=clean place, spacious room, excellent staff;54
#query=clean place, cozy rooms, polite staff;55
#query=good cleanliness, spacious room, good service;56
#query=good cleanliness, great room, polite staff;57
#query=good cleanliness, spacious room, nice staff;58
#query=clean, cozy rooms, nice staff;59
#query=good hygiene, cozy rooms, polite staff;60
#query=clean place, nice room, good service;61
#query=good cleanliness, nice room,helpful staff;62
#query=clean place, comfortable room, nice staff;63
#query=clean, spacious room, polite staff;64
#query=good cleanliness, nice room, excellent staff;65
#query=clean, cozy rooms, good staff;66
#query=clean, comfortable room, good staff;67
#query=clean place, comfy room, good staff;68
#query=good hygiene, comfy room, good service;69
#query=good cleanliness, comfortable room,helpful staff;70
#query=good hygiene, cozy rooms, excellent staff;71
#query=good cleanliness, great room, excellent staff;72
#query=good hygiene, nice room, good service;73
#query=clean place, great room, excellent staff;74
#query=clean, comfortable room,helpful staff;75
#query=good hygiene, nice room, excellent staff;76
#query=clean place, comfy room,helpful staff;77
#query=good hygiene, spacious room, excellent staff;78
#query=good cleanliness, spacious room, good staff;79
#query=very clean, spacious room,helpful staff;80
#query=good cleanliness, cozy rooms,helpful staff;81
#query=clean, spacious room, good staff;82
#query=clean, comfortable room, polite staff;83
#query=good hygiene, great room,helpful staff;84
#query=good cleanliness, nice room, good staff;85
#query=good hygiene, spacious room, good staff;86
#query=good cleanliness, cozy rooms, good staff;87
#query=clean, spacious room, excellent staff;88
#query=very clean, comfortable room, good service;89
#query=clean place, spacious room, good staff;90
#query=clean, comfortable room, good service;91
#query=clean, nice room, good staff;92
#query=good hygiene, great room, good staff;93
#query=clean, spacious room,helpful staff;94
#query=clean, great room,helpful staff;95
#query=clean, comfortable room, excellent staff;96
#query=clean, great room, polite staff;97
#query=good hygiene, comfortable room,helpful staff;98
#query=clean, cozy rooms, excellent staff;99
#query=good hygiene, nice room,helpful staff;100
#query=clean, nice room, good service;101
#query=good hygiene, great room, nice staff;102
#query=very clean, comfy room, good service;103
#query=good hygiene, nice room, polite staff;104
#query=very clean, comfortable room, excellent staff;105
#query=clean, spacious room, nice staff;106
#query=very clean, great room, polite staff;107
#query=good hygiene, cozy rooms, good staff;108
#query=clean place, cozy rooms,helpful staff;109
#query=good cleanliness, cozy rooms, nice staff;110
#query=good cleanliness, comfortable room, nice staff;111
#query=very clean, comfy room,helpful staff;112
#query=clean, great room, excellent staff;113
#query=clean place, comfy room, excellent staff;114
#query=very clean, comfortable room, good staff;115
#query=clean place, spacious room, nice staff;116
#query=very clean, cozy rooms, good service;117
#query=very clean, comfortable room, polite staff;118
#query=clean place, nice room, excellent staff;119
#query=clean, nice room, nice staff;120
#query=clean, nice room, excellent staff;121
#query=very clean, nice room, polite staff;122
#query=very clean, great room, good staff;123
#query=very clean, nice room, good staff;124
#query=clean, nice room,helpful staff;125
#query=good hygiene, nice room, nice staff;126
#query=very clean, nice room,helpful staff;127
#query=good hygiene, comfortable room, nice staff;128
#query=clean place, cozy rooms, excellent staff;129
#query=good cleanliness, great room,helpful staff;130
#query=good hygiene, comfy room, polite staff;131
#query=clean place, spacious room,helpful staff;132
#query=good cleanliness, comfy room, nice staff;133
#query=clean place, comfortable room,helpful staff;134
#query=good cleanliness, comfy room, good staff;135
#query=very clean, nice room, good service;136
#query=good hygiene, cozy rooms,helpful staff;137
#query=good cleanliness, cozy rooms, polite staff;138
#query=clean place, spacious room, polite staff;139
#query=very clean, cozy rooms, good staff;140
#query=very clean, spacious room, nice staff;141
#query=good cleanliness, spacious room,helpful staff;142
#query=very clean, spacious room, good staff;143
#query=clean, comfy room, excellent staff;144
#query=very clean, nice room, nice staff;145
#query=very clean, comfy room, good staff;146
#query=very clean, great room, excellent staff;147
#query=good cleanliness, comfy room, polite staff;148
#query=very clean, nice room, excellent staff;149
#query=good hygiene, cozy rooms, nice staff;150
#query=clean, spacious room, good service;151
#query=good hygiene, spacious room, good service;152
#query=clean place, cozy rooms, good staff;153
#query=clean, great room, good service;154
#query=clean place, comfortable room, polite staff;155
#query=very clean, comfy room, nice staff;156
#query=good hygiene, comfy room, good staff;157
#query=good cleanliness, comfortable room, good service;158
#query=clean place, comfy room, good service;159
#query=good cleanliness, comfortable room, good staff;160
#query=good hygiene, great room, good service;161
#query=good cleanliness, cozy rooms, excellent staff;162
#query=good hygiene, spacious room, polite staff;163
#query=good cleanliness, spacious room, excellent staff;164
#query=good cleanliness, nice room, nice staff;165
#query=very clean, comfortable room,helpful staff;166
#query=good hygiene, comfortable room, good service;167
#query=clean, comfy room, polite staff;168
#query=clean, cozy rooms,helpful staff;169
#query=good cleanliness, comfy room, excellent staff;170
#query=good cleanliness, comfy room, good service;171
#query=clean, comfortable room, nice staff;172
#query=clean, great room, nice staff;173
#query=very clean, spacious room, polite staff;174
#query=clean place, great room, good service;175
#query=clean place, comfy room, polite staff;176
#query=good cleanliness, comfortable room, excellent staff;177
#query=good cleanliness, cozy rooms, good service;178
#query=clean, nice room, polite staff;179
#query=clean place, cozy rooms, nice staff;180
#query=clean place, comfortable room, good service;181
#query=very clean, great room, nice staff;182
#query=very clean, comfy room, polite staff;183
#query=good hygiene, cozy rooms, good service;184
#query=clean, great room, good staff;185
#query=clean place, great room, nice staff;186
#query=good cleanliness, great room, nice staff;187
#query=clean place, spacious room, good service;188
#query=clean place, nice room,helpful staff;189
#query=clean place, comfortable room, good staff;190
#query=clean, comfy room, good service;191
#query=good hygiene, spacious room,helpful staff;192
#query=very clean, comfy room, excellent staff;193
#query=very clean, great room,helpful staff;194
#query=very clean, cozy rooms,helpful staff;195
#query=clean place, nice room, good staff;196
#query=good cleanliness, great room, good staff;197
#query=good hygiene, comfy room, excellent staff;198
#query=clean, comfy room, good staff;199
#query=good cleanliness, nice room, polite staff;200
#query=clean place, comfy room, nice staff;201
#query=good hygiene, spacious room, nice staff;202
#query=very clean, cozy rooms, excellent staff;203
#query=very clean, comfortable room, nice staff;204
#query=clean place, great room,helpful staff;205
#query=clean place, nice room, polite staff;206
#query=clean place, comfortable room, excellent staff;207
#query=good hygiene, great room, polite staff;208
#query=clean place, nice room, nice staff;209
#judge
can_montreal_le_petit_hotel;4.809523809523809
can_montreal_le_relais_lyonnais;4.807843137254902
can_montreal_hotel_le_st_james;4.745454545454545
can_montreal_fairfield_inn_suites_montreal_airport;4.745098039215686
can_montreal_loews_hotel_vogue;4.729166666666667
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.717171717171717
can_montreal_le_germain_hotel_montreal;4.694444444444444
can_montreal_hotel_kutuma;4.636363636363637
can_montreal_le_square_phillips_hotel_suites;4.631424375917768
can_montreal_parc_suites_hotel;4.616666666666666
can_montreal_hotel_nelligan;4.612121212121212
can_montreal_hotel_gault;4.6118143459915615
can_montreal_sofitel_montreal;4.581871345029239
can_montreal_hotel_le_crystal;4.569767441860464
can_montreal_hilton_garden_inn_montreal_centre_ville;4.563218390804598
can_montreal_embassy_suites_montreal;4.563106796116505
can_montreal_marriott_residence_inn_montreal_airport;4.555555555555556
can_montreal_auberge_bonaparte;4.523809523809524
can_montreal_courtyard_by_marriott_montreal_airport;4.518518518518518
can_montreal_hotel_xixe_siecle;4.497716894977169
can_montreal_aloft_montreal_airport;4.459459459459459
can_montreal_le_place_d_armes_hotel_suites;4.45
can_montreal_le_saint_sulpice;4.439528023598821
can_montreal_hotel_dauphin_montreal_downtown;4.429824561403509
can_montreal_auberge_du_vieux_port;4.373493975903615
can_montreal_auberge_le_pomerol;4.361111111111112
can_montreal_w_montreal;4.354005167958657
can_montreal_hotel_du_fort;4.352380952380952
can_montreal_springhill_suites_old_montreal;4.329113924050633
can_montreal_residence_inn_by_marriott_montreal_downtown;4.292397660818714
can_montreal_hotel_de_l_institut;4.277777777777778
can_montreal_marriott_chateau_champlain;4.238095238095238
can_montreal_chateau_de_l_argoat;4.218637992831542
can_montreal_opus_hotel_montreal;4.2073170731707314
can_montreal_hotel_de_la_montagne;4.206666666666667
can_montreal_chateau_versailles;4.170068027210884
can_montreal_intercontinental_montreal;4.140672782874618
can_montreal_gouverneur_hotel_place_dupuis;4.138888888888888
can_montreal_hotel_omni_mont_royal;4.102083333333334
can_montreal_hilton_montreal_bonaventure;4.068627450980392
can_montreal_le_westin_montreal;4.037037037037037
can_montreal_holiday_inn_express_montreal_centre_ville;4.032863849765258
can_montreal_ritz_carlton_montreal;4.00709219858156
can_montreal_le_montfort;4.0
can_montreal_sandman_hotel_montreal_longueuil;3.948148148148148
can_montreal_hotel_les_suites_labelle;3.9411764705882355
can_montreal_l_appartement_hotel;3.9382716049382718
can_montreal_novotel_montreal_center;3.9292929292929295
can_montreal_le_1_rene_levesque;3.9126984126984126
can_montreal_fairmont_the_queen_elizabeth;3.9094922737306845
can_montreal_candlewood_suites_montreal_centre_ville;3.869281045751634
can_montreal_le_meridien_versailles;3.8684210526315788
can_montreal_hotel_st_paul;3.842105263157895
can_montreal_hotel_st_denis;3.8333333333333335
can_montreal_delta_centre_ville;3.8166666666666664
can_montreal_sheraton_le_centre_montreal_hotel;3.780487804878049
can_montreal_hotel_manoir_des_alpes;3.7407407407407405
can_montreal_residence_inn_montreal_westmount;3.6956521739130435
can_montreal_hyatt_regency_montreal;3.690647482014388
can_montreal_courtyard_montreal_downtown;3.6666666666666665
can_montreal_hotel_l_abri_du_voyageur;3.6470588235294117
can_montreal_delta_montreal_hotel;3.6422764227642275
can_montreal_la_presidence_deluxe_apartments;3.625
can_montreal_hotel_ruby_foo_s;3.5625
can_montreal_holiday_inn_select_montreal_centre_ville;3.545977011494253
can_montreal_le_roberval;3.4615384615384617
can_montreal_quality_hotel_downtown;3.4615384615384617
can_montreal_hotel_plateau_royale;3.425925925925926
can_montreal_best_western_ville_marie_hotel_suite;3.388888888888889
can_montreal_le_cantlie_suites_hotel;3.3746312684365782
can_montreal_grand_plaza_montreal_centre_ville;3.3568075117370895
can_montreal_hotel_de_paris;3.3541666666666665
can_montreal_hotel_maritime_plaza;3.3333333333333335
can_montreal_quality_hotel_midtown;3.305555555555556
can_montreal_days_inn_montreal_downtown;3.288888888888889
can_montreal_hotel_le_saint_andre;3.28125
can_montreal_manoir_ambrose;3.266666666666667
can_montreal_best_western_europa_downtown;3.248062015503876
can_montreal_le_nouvel_hotel_montreal;3.1891891891891895
can_montreal_lord_berri;3.127450980392157
can_montreal_hotel_viger;3.066666666666667
can_montreal_holiday_inn_montreal_midtown;3.065573770491804
can_montreal_hotel_terrasse_royale;3.0476190476190474
can_montreal_hotel_auberge_universel;3.022222222222222
can_montreal_quality_inn_downtown;2.896551724137931
can_montreal_hotel_europeenne;2.8888888888888893
can_montreal_clarion_hotel_suites_downtown;2.8648648648648645
can_montreal_hotel_elegant;2.8333333333333335
can_montreal_hotel_le_bourbon;2.8333333333333335
can_montreal_days_hotel_and_conference_center_montreal_metro;2.8205128205128207
can_montreal_hotel_du_nouveau_forum_montreal;2.7179487179487176
can_montreal_hotel_du_manoir_saint_denis;2.638888888888889
can_montreal_hotel_villa;2.6333333333333333
can_montreal_le_saint_malo;2.628205128205128
can_montreal_hotel_casa_bella;2.625
can_montreal_la_residence_du_voyageur;2.58974358974359
can_montreal_royal_versailles_hotel;2.555555555555556
can_montreal_holiday_inn_montreal_airport;2.509803921568628
can_montreal_hotel_champ_de_mars;2.4786324786324787
can_montreal_comfort_hotel_suites_downtown_montreal;2.4305555555555554
can_montreal_travelodge_montreal_centre;2.4146341463414633
can_montreal_econo_lodge_downtown;2.1538461538461537
can_montreal_quartier_latin_hotel;2.088888888888889
can_montreal_hotel_eureka;1.8888888888888886
can_montreal_la_tour_centre_ville;1.781609195402299
can_montreal_hotel_de_l_elysee;1.6666666666666667
can_montreal_hotel_park_avenue;1.4666666666666668
