#cat=location,room,value,
#query=great view, great room, reasonable price;2567
#query=great view, spacious room, great for the price;2568
#query=nice location, nice room, reasonable price;2569
#query=safe, comfortable room, reasonable price;2570
#query=nice location, comfy room, good value;2571
#query=great view, great room, great for the price;2572
#query=great view, cozy rooms, great for the price;2573
#query=nice view, cozy rooms,cheap;2574
#query=great location, cozy rooms, reasonable price;2575
#query=great view, cozy rooms, good value;2576
#query=safe, cozy rooms, not pricey;2577
#query=nice location, spacious room,cheap;2578
#query=safe, great room,cheap;2579
#query=nice view, spacious room,cheap;2580
#query=great view, nice room, good value;2581
#query=safe, cozy rooms, very cheap;2582
#query=nice view, nice room, reasonable price;2583
#query=nice location, cozy rooms, reasonable price;2584
#query=nice location, spacious room, great for the price;2585
#query=great location, nice room, reasonable price;2586
#query=safe, great room, reasonable price;2587
#query=great location, comfy room, very cheap;2588
#query=nice view, comfortable room, reasonable price;2589
#query=nice view, comfortable room, very cheap;2590
#query=nice view, nice room, great for the price;2591
#query=nice location, comfy room, not pricey;2592
#query=nice location, comfortable room, not pricey;2593
#query=nice view, great room, not pricey;2594
#query=safe, comfy room, not pricey;2595
#query=nice location, cozy rooms, very cheap;2596
#query=safe, comfortable room, good value;2597
#query=great location, comfy room,cheap;2598
#query=nice view, spacious room, great for the price;2599
#query=nice view, spacious room, good value;2600
#query=nice location, spacious room, reasonable price;2601
#query=nice view, cozy rooms, good value;2602
#query=nice location, cozy rooms, not pricey;2603
#query=nice location, nice room, great for the price;2604
#query=safe, nice room, great for the price;2605
#query=nice view, nice room, very cheap;2606
#query=nice location, comfortable room, very cheap;2607
#query=great view, spacious room, reasonable price;2608
#query=great location, comfy room, not pricey;2609
#query=safe, comfy room,cheap;2610
#query=nice location, comfortable room, reasonable price;2611
#query=great location, nice room, not pricey;2612
#query=safe, spacious room, great for the price;2613
#query=great view, cozy rooms,cheap;2614
#query=safe, spacious room, not pricey;2615
#query=nice view, spacious room, not pricey;2616
#query=great location, comfy room, reasonable price;2617
#query=great view, comfy room, good value;2618
#query=safe, nice room,cheap;2619
#query=great location, cozy rooms,cheap;2620
#query=nice location, cozy rooms, good value;2621
#query=great location, comfy room, great for the price;2622
#query=great location, comfortable room, very cheap;2623
#query=safe, comfortable room, not pricey;2624
#query=great view, nice room,cheap;2625
#query=nice view, comfortable room, good value;2626
#query=nice location, nice room, very cheap;2627
#query=nice view, cozy rooms, not pricey;2628
#query=great view, great room,cheap;2629
#query=great view, comfortable room, good value;2630
#query=great view, great room, good value;2631
#query=great view, comfy room,cheap;2632
#query=great location, nice room, great for the price;2633
#query=safe, comfortable room, great for the price;2634
#query=safe, comfy room, good value;2635
#query=nice location, great room, reasonable price;2636
#query=great location, great room, reasonable price;2637
#query=great location, comfortable room,cheap;2638
#query=great view, comfy room, not pricey;2639
#query=nice location, spacious room, good value;2640
#query=safe, nice room, reasonable price;2641
#query=great view, comfortable room, not pricey;2642
#query=nice view, comfy room, great for the price;2643
#query=nice location, comfy room, very cheap;2644
#query=safe, comfortable room,cheap;2645
#query=nice view, comfortable room,cheap;2646
#query=nice location, great room, good value;2647
#query=safe, spacious room,cheap;2648
#query=nice location, comfy room,cheap;2649
#query=great location, comfortable room, great for the price;2650
#query=great view, comfortable room, great for the price;2651
#query=great location, cozy rooms, not pricey;2652
#query=great location, comfortable room, good value;2653
#query=great location, cozy rooms, good value;2654
#query=safe, nice room, not pricey;2655
#query=nice view, comfy room,cheap;2656
#query=nice location, nice room, good value;2657
#query=great location, nice room, good value;2658
#query=great location, great room, great for the price;2659
#query=great location, cozy rooms, great for the price;2660
#query=nice location, comfy room, reasonable price;2661
#query=nice view, comfortable room, not pricey;2662
#query=great view, comfy room, reasonable price;2663
#query=nice view, great room,cheap;2664
#query=great view, spacious room, very cheap;2665
#query=safe, great room, good value;2666
#query=great location, comfortable room, not pricey;2667
#query=safe, spacious room, very cheap;2668
#query=great view, comfy room, great for the price;2669
#query=nice view, comfortable room, great for the price;2670
#query=great view, cozy rooms, reasonable price;2671
#query=nice view, nice room, good value;2672
#query=great view, comfy room, very cheap;2673
#query=great location, spacious room, good value;2674
#query=nice view, great room, very cheap;2675
#query=nice location, great room, not pricey;2676
#query=great location, cozy rooms, very cheap;2677
#query=nice location, spacious room, not pricey;2678
#query=great location, nice room,cheap;2679
#query=safe, spacious room, reasonable price;2680
#query=safe, cozy rooms,cheap;2681
#query=great view, cozy rooms, not pricey;2682
#query=great view, nice room, reasonable price;2683
#query=nice location, great room, very cheap;2684
#query=nice location, comfortable room,cheap;2685
#query=nice view, cozy rooms, reasonable price;2686
#query=nice location, spacious room, very cheap;2687
#query=great location, nice room, very cheap;2688
#query=nice location, cozy rooms,cheap;2689
#query=nice view, cozy rooms, very cheap;2690
#query=great view, spacious room,cheap;2691
#query=great location, great room,cheap;2692
#query=safe, great room, very cheap;2693
#query=great location, great room, good value;2694
#query=nice view, comfy room, very cheap;2695
#query=great view, great room, very cheap;2696
#query=great view, nice room, very cheap;2697
#query=safe, comfy room, very cheap;2698
#query=nice location, cozy rooms, great for the price;2699
#query=safe, cozy rooms, reasonable price;2700
#query=nice location, nice room, not pricey;2701
#query=nice view, great room, reasonable price;2702
#query=nice view, great room, great for the price;2703
#query=nice view, spacious room, reasonable price;2704
#query=nice location, great room,cheap;2705
#query=great location, spacious room, very cheap;2706
#query=nice view, comfy room, not pricey;2707
#query=nice view, cozy rooms, great for the price;2708
#query=great view, comfortable room, reasonable price;2709
#query=safe, nice room, very cheap;2710
#query=safe, cozy rooms, good value;2711
#query=safe, great room, great for the price;2712
#query=great location, great room, not pricey;2713
#query=nice view, great room, good value;2714
#query=nice location, comfy room, great for the price;2715
#query=great location, spacious room, reasonable price;2716
#query=nice location, great room, great for the price;2717
#query=great location, spacious room, not pricey;2718
#query=safe, spacious room, good value;2719
#query=great view, spacious room, good value;2720
#query=great view, great room, not pricey;2721
#query=nice location, comfortable room, good value;2722
#query=great view, nice room, great for the price;2723
#query=great location, great room, very cheap;2724
#query=nice location, comfortable room, great for the price;2725
#query=nice view, comfy room, good value;2726
#query=nice view, nice room,cheap;2727
#query=great location, comfortable room, reasonable price;2728
#query=great location, comfy room, good value;2729
#query=nice location, nice room,cheap;2730
#query=safe, comfy room, reasonable price;2731
#query=safe, cozy rooms, great for the price;2732
#query=great view, nice room, not pricey;2733
#query=great view, comfortable room, very cheap;2734
#query=safe, comfortable room, very cheap;2735
#query=safe, comfy room, great for the price;2736
#query=great view, spacious room, not pricey;2737
#query=safe, nice room, good value;2738
#query=great view, cozy rooms, very cheap;2739
#query=nice view, nice room, not pricey;2740
#query=great location, spacious room, great for the price;2741
#query=safe, great room, not pricey;2742
#query=great view, comfortable room,cheap;2743
#query=nice view, spacious room, very cheap;2744
#query=great location, spacious room,cheap;2745
#query=nice view, comfy room, reasonable price;2746
#judge
can_montreal_le_relais_lyonnais;4.764705882352941
can_montreal_le_petit_hotel;4.746031746031746
can_montreal_le_montfort;4.666666666666667
can_montreal_loews_hotel_vogue;4.636904761904762
can_montreal_hotel_gault;4.628691983122363
can_montreal_le_square_phillips_hotel_suites;4.615271659324523
can_montreal_hotel_kutuma;4.598484848484849
can_montreal_hotel_le_st_james;4.587878787878789
can_montreal_le_germain_hotel_montreal;4.569444444444445
can_montreal_hotel_nelligan;4.567676767676768
can_montreal_embassy_suites_montreal;4.55663430420712
can_montreal_hotel_dauphin_montreal_downtown;4.535087719298246
can_montreal_le_saint_sulpice;4.507374631268436
can_montreal_hotel_le_crystal;4.503875968992248
can_montreal_auberge_bonaparte;4.502645502645502
can_montreal_hotel_xixe_siecle;4.493150684931507
can_montreal_le_place_d_armes_hotel_suites;4.4750000000000005
can_montreal_parc_suites_hotel;4.466666666666667
can_montreal_hilton_garden_inn_montreal_centre_ville;4.436781609195402
can_montreal_springhill_suites_old_montreal;4.40506329113924
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.404040404040404
can_montreal_sofitel_montreal;4.4035087719298245
can_montreal_hotel_de_l_institut;4.388888888888888
can_montreal_residence_inn_by_marriott_montreal_downtown;4.345029239766082
can_montreal_hotel_du_fort;4.295238095238095
can_montreal_aloft_montreal_airport;4.288288288288288
can_montreal_marriott_residence_inn_montreal_airport;4.277777777777778
can_montreal_chateau_de_l_argoat;4.275985663082436
can_montreal_auberge_du_vieux_port;4.273092369477912
can_montreal_fairfield_inn_suites_montreal_airport;4.254901960784314
can_montreal_courtyard_by_marriott_montreal_airport;4.2407407407407405
can_montreal_hotel_de_la_montagne;4.22
can_montreal_marriott_chateau_champlain;4.200501253132832
can_montreal_w_montreal;4.198966408268734
can_montreal_le_1_rene_levesque;4.182539682539683
can_montreal_candlewood_suites_montreal_centre_ville;4.1764705882352935
can_montreal_hotel_omni_mont_royal;4.16875
can_montreal_novotel_montreal_center;4.166666666666667
can_montreal_auberge_le_pomerol;4.166666666666667
can_montreal_intercontinental_montreal;4.143730886850153
can_montreal_holiday_inn_express_montreal_centre_ville;4.093896713615023
can_montreal_opus_hotel_montreal;4.09349593495935
can_montreal_l_appartement_hotel;4.0740740740740735
can_montreal_gouverneur_hotel_place_dupuis;4.0740740740740735
can_montreal_hotel_st_denis;4.035714285714286
can_montreal_ritz_carlton_montreal;4.035460992907802
can_montreal_le_westin_montreal;4.024691358024691
can_montreal_fairmont_the_queen_elizabeth;3.993377483443709
can_montreal_hilton_montreal_bonaventure;3.990196078431372
can_montreal_sheraton_le_centre_montreal_hotel;3.934959349593496
can_montreal_chateau_versailles;3.9251700680272115
can_montreal_hotel_st_paul;3.8654970760233915
can_montreal_hyatt_regency_montreal;3.853717026378897
can_montreal_hotel_les_suites_labelle;3.8366013071895426
can_montreal_delta_centre_ville;3.8233333333333337
can_montreal_sandman_hotel_montreal_longueuil;3.8074074074074074
can_montreal_delta_montreal_hotel;3.7913279132791327
can_montreal_le_meridien_versailles;3.7543859649122804
can_montreal_holiday_inn_select_montreal_centre_ville;3.7471264367816097
can_montreal_hotel_manoir_des_alpes;3.7407407407407405
can_montreal_hotel_plateau_royale;3.722222222222222
can_montreal_courtyard_montreal_downtown;3.7160493827160495
can_montreal_le_cantlie_suites_hotel;3.7109144542772863
can_montreal_quality_hotel_downtown;3.692307692307692
can_montreal_la_presidence_deluxe_apartments;3.6666666666666665
can_montreal_hotel_le_bourbon;3.6666666666666665
can_montreal_manoir_ambrose;3.6
can_montreal_best_western_ville_marie_hotel_suite;3.5694444444444446
can_montreal_le_roberval;3.551282051282051
can_montreal_hotel_viger;3.533333333333333
can_montreal_hotel_de_paris;3.53125
can_montreal_hotel_maritime_plaza;3.514492753623188
can_montreal_best_western_europa_downtown;3.4961240310077524
can_montreal_days_inn_montreal_downtown;3.488888888888889
can_montreal_grand_plaza_montreal_centre_ville;3.488262910798122
can_montreal_residence_inn_montreal_westmount;3.4492753623188404
can_montreal_hotel_le_saint_andre;3.4375
can_montreal_hotel_terrasse_royale;3.428571428571429
can_montreal_hotel_ruby_foo_s;3.4166666666666665
can_montreal_hotel_l_abri_du_voyageur;3.392156862745098
can_montreal_holiday_inn_montreal_midtown;3.3825136612021858
can_montreal_quality_hotel_midtown;3.347222222222222
can_montreal_hotel_du_nouveau_forum_montreal;3.2820512820512824
can_montreal_lord_berri;3.2352941176470593
can_montreal_days_hotel_and_conference_center_montreal_metro;3.2051282051282057
can_montreal_hotel_europeenne;3.1944444444444446
can_montreal_quality_inn_downtown;3.1724137931034484
can_montreal_le_nouvel_hotel_montreal;3.1711711711711708
can_montreal_clarion_hotel_suites_downtown;3.1531531531531534
can_montreal_le_saint_malo;3.0384615384615388
can_montreal_hotel_du_manoir_saint_denis;3.027777777777778
can_montreal_hotel_elegant;2.966666666666667
can_montreal_travelodge_montreal_centre;2.902439024390244
can_montreal_hotel_auberge_universel;2.8888888888888893
can_montreal_hotel_casa_bella;2.875
can_montreal_hotel_champ_de_mars;2.8376068376068377
can_montreal_comfort_hotel_suites_downtown_montreal;2.8194444444444446
can_montreal_hotel_villa;2.8000000000000003
can_montreal_la_residence_du_voyageur;2.743589743589743
can_montreal_royal_versailles_hotel;2.740740740740741
can_montreal_quartier_latin_hotel;2.5777777777777775
can_montreal_econo_lodge_downtown;2.5256410256410255
can_montreal_la_tour_centre_ville;2.522988505747126
can_montreal_holiday_inn_montreal_airport;2.5098039215686274
can_montreal_hotel_eureka;2.111111111111111
can_montreal_hotel_de_l_elysee;1.9047619047619044
can_montreal_hotel_park_avenue;1.7000000000000002
