#cat=cleanliness,room,service,value,
#query=very clean, comfortable room, polite staff, good value;210
#query=very clean, great room, good service,cheap;211
#query=good hygiene, cozy rooms, nice staff, great for the price;212
#query=good cleanliness, comfortable room, excellent staff, very cheap;213
#query=clean, comfortable room, nice staff, reasonable price;214
#query=clean place, comfy room, nice staff,cheap;215
#query=very clean, comfy room, good service, reasonable price;216
#query=clean place, nice room,helpful staff,cheap;217
#query=very clean, spacious room, excellent staff, great for the price;218
#query=good cleanliness, comfy room, polite staff, not pricey;219
#query=good hygiene, great room, good staff, very cheap;220
#query=very clean, great room, nice staff, very cheap;221
#query=good cleanliness, great room, excellent staff, great for the price;222
#query=clean place, comfy room,helpful staff,cheap;223
#query=very clean, comfy room, excellent staff, reasonable price;224
#query=good hygiene, spacious room, polite staff, good value;225
#query=very clean, cozy rooms, excellent staff, good value;226
#query=very clean, nice room, nice staff, not pricey;227
#query=clean place, spacious room, excellent staff, very cheap;228
#query=clean place, nice room, good service, not pricey;229
#query=good hygiene, great room, polite staff,cheap;230
#query=good cleanliness, nice room, good staff, great for the price;231
#query=good cleanliness, comfortable room, good staff,cheap;232
#query=clean, great room,helpful staff, not pricey;233
#query=clean place, great room, good staff,cheap;234
#query=good cleanliness, comfy room, polite staff, good value;235
#query=clean place, cozy rooms, polite staff, not pricey;236
#query=clean place, cozy rooms, good staff,cheap;237
#query=good cleanliness, comfy room, good staff, great for the price;238
#query=clean, comfy room, polite staff, not pricey;239
#query=good cleanliness, cozy rooms, nice staff, great for the price;240
#query=clean place, cozy rooms, good staff, reasonable price;241
#query=clean place, comfortable room, excellent staff, great for the price;242
#query=very clean, comfortable room, polite staff, not pricey;243
#query=good hygiene, great room,helpful staff, good value;244
#query=clean place, comfortable room, polite staff, reasonable price;245
#query=good hygiene, comfortable room, polite staff, good value;246
#query=very clean, spacious room, nice staff, very cheap;247
#query=good hygiene, cozy rooms, good service, not pricey;248
#query=clean place, comfortable room, excellent staff, not pricey;249
#query=clean, comfy room, polite staff, reasonable price;250
#query=clean, spacious room, good service, reasonable price;251
#query=clean, cozy rooms, good staff, good value;252
#query=very clean, comfy room,helpful staff, great for the price;253
#query=clean place, spacious room, polite staff, reasonable price;254
#query=very clean, spacious room, good service, very cheap;255
#query=good cleanliness, spacious room, polite staff, not pricey;256
#query=clean, nice room, good service, not pricey;257
#query=good cleanliness, great room, good service, not pricey;258
#query=good cleanliness, comfortable room, good staff, great for the price;259
#query=good cleanliness, comfortable room,helpful staff, good value;260
#query=very clean, comfortable room, polite staff,cheap;261
#query=clean place, great room, good service,cheap;262
#query=good cleanliness, great room, good service, reasonable price;263
#query=good hygiene, comfortable room,helpful staff, great for the price;264
#query=clean, comfy room,helpful staff, very cheap;265
#query=good cleanliness, great room, good staff, reasonable price;266
#query=good hygiene, great room, good staff, great for the price;267
#query=good cleanliness, comfy room, polite staff, reasonable price;268
#query=clean, comfy room, nice staff, not pricey;269
#query=clean, spacious room,helpful staff, good value;270
#query=good hygiene, nice room,helpful staff, very cheap;271
#query=very clean, spacious room, excellent staff,cheap;272
#query=good cleanliness, great room,helpful staff, reasonable price;273
#query=clean place, spacious room, good staff, not pricey;274
#query=clean place, comfortable room, polite staff, good value;275
#query=very clean, cozy rooms, good staff, great for the price;276
#query=clean place, cozy rooms, good service,cheap;277
#query=clean, comfy room, excellent staff, very cheap;278
#query=good cleanliness, nice room, good service, great for the price;279
#query=clean place, cozy rooms, good staff, very cheap;280
#query=good hygiene, great room, polite staff, great for the price;281
#query=clean, comfortable room, excellent staff, not pricey;282
#query=very clean, great room, excellent staff, reasonable price;283
#query=very clean, cozy rooms, nice staff, reasonable price;284
#query=clean, comfortable room, nice staff, good value;285
#query=good cleanliness, comfortable room,helpful staff,cheap;286
#query=good hygiene, cozy rooms, good service,cheap;287
#query=very clean, great room, nice staff, not pricey;288
#query=good hygiene, cozy rooms, good staff, good value;289
#query=good hygiene, nice room, excellent staff, good value;290
#query=good hygiene, cozy rooms, excellent staff, great for the price;291
#query=good cleanliness, great room, good staff, not pricey;292
#query=very clean, comfy room, good staff, very cheap;293
#query=good hygiene, spacious room,helpful staff, reasonable price;294
#query=clean place, nice room, excellent staff, not pricey;295
#query=good hygiene, comfy room, nice staff, not pricey;296
#query=clean place, spacious room, excellent staff,cheap;297
#query=clean, comfy room,helpful staff, not pricey;298
#query=clean, cozy rooms, good staff, great for the price;299
#query=good cleanliness, comfortable room, nice staff, reasonable price;300
#query=good cleanliness, spacious room, polite staff, reasonable price;301
#query=clean place, cozy rooms, excellent staff, great for the price;302
#query=clean, comfy room, nice staff, great for the price;303
#query=clean place, spacious room,helpful staff, great for the price;304
#query=good cleanliness, cozy rooms, nice staff, good value;305
#query=good hygiene, nice room, nice staff, not pricey;306
#query=good hygiene, cozy rooms, polite staff, reasonable price;307
#query=good hygiene, nice room, nice staff, great for the price;308
#query=good cleanliness, cozy rooms, good service,cheap;309
#query=very clean, nice room, polite staff, not pricey;310
#query=very clean, comfy room, polite staff, very cheap;311
#query=good hygiene, great room, nice staff, not pricey;312
#query=very clean, spacious room,helpful staff, reasonable price;313
#query=clean place, nice room,helpful staff, not pricey;314
#query=good hygiene, comfortable room, polite staff, reasonable price;315
#query=good hygiene, comfy room,helpful staff, not pricey;316
#query=clean place, comfy room, polite staff, good value;317
#query=very clean, comfy room, excellent staff, good value;318
#query=clean place, great room, nice staff, great for the price;319
#query=clean, spacious room, polite staff, not pricey;320
#query=very clean, cozy rooms, excellent staff, great for the price;321
#query=clean, great room, nice staff,cheap;322
#query=clean place, nice room, good service, reasonable price;323
#query=very clean, great room,helpful staff, not pricey;324
#query=clean, cozy rooms, nice staff,cheap;325
#query=clean, comfortable room, good staff, reasonable price;326
#query=clean place, comfortable room, good staff, good value;327
#query=good cleanliness, nice room,helpful staff, not pricey;328
#query=good cleanliness, spacious room, excellent staff, very cheap;329
#query=clean, great room, good staff, very cheap;330
#query=very clean, comfortable room, excellent staff, very cheap;331
#query=good hygiene, comfy room, polite staff, very cheap;332
#query=clean, great room,helpful staff, reasonable price;333
#query=good cleanliness, great room, polite staff, not pricey;334
#query=good cleanliness, comfy room, excellent staff, good value;335
#query=very clean, nice room, nice staff, good value;336
#query=clean, cozy rooms, good staff,cheap;337
#query=clean, comfy room,helpful staff, good value;338
#query=good hygiene, nice room, good service, reasonable price;339
#query=clean, nice room,helpful staff, not pricey;340
#query=very clean, comfortable room, good service, not pricey;341
#query=clean place, cozy rooms,helpful staff, reasonable price;342
#query=good cleanliness, spacious room, good service,cheap;343
#query=good cleanliness, cozy rooms,helpful staff, reasonable price;344
#query=good hygiene, nice room, nice staff, reasonable price;345
#query=good hygiene, nice room,helpful staff, good value;346
#query=very clean, comfortable room, polite staff, reasonable price;347
#query=clean, spacious room, nice staff,cheap;348
#query=clean, spacious room, good service, very cheap;349
#query=good hygiene, spacious room, excellent staff, great for the price;350
#query=clean, spacious room, polite staff, great for the price;351
#query=good hygiene, comfortable room, polite staff, great for the price;352
#query=good cleanliness, nice room, polite staff, great for the price;353
#query=clean, spacious room, nice staff, great for the price;354
#query=clean, spacious room, nice staff, good value;355
#query=good hygiene, great room, good staff, not pricey;356
#query=clean, nice room, excellent staff,cheap;357
#query=clean, cozy rooms, good service, not pricey;358
#query=good cleanliness, spacious room, polite staff,cheap;359
#query=clean place, nice room, excellent staff, very cheap;360
#query=clean, cozy rooms,helpful staff, not pricey;361
#query=clean place, nice room, nice staff, reasonable price;362
#query=very clean, cozy rooms, good service, very cheap;363
#query=good cleanliness, cozy rooms, excellent staff, good value;364
#query=clean, great room,helpful staff, great for the price;365
#query=clean place, comfortable room, good staff, not pricey;366
#query=very clean, comfortable room, polite staff, very cheap;367
#query=good cleanliness, comfortable room, nice staff, great for the price;368
#query=very clean, cozy rooms, excellent staff,cheap;369
#query=clean place, comfortable room,helpful staff, reasonable price;370
#query=very clean, comfortable room,helpful staff, very cheap;371
#query=good hygiene, spacious room, good service, very cheap;372
#query=good hygiene, comfy room,helpful staff, good value;373
#query=very clean, spacious room, excellent staff, reasonable price;374
#query=good hygiene, comfy room, good staff, great for the price;375
#query=good hygiene, comfortable room, excellent staff, good value;376
#query=very clean, cozy rooms, excellent staff, very cheap;377
#query=clean place, spacious room, good service, good value;378
#query=clean place, comfortable room, nice staff, reasonable price;379
#query=good hygiene, comfy room, polite staff, great for the price;380
#query=clean place, great room,helpful staff,cheap;381
#query=very clean, comfortable room, excellent staff,cheap;382
#query=clean, spacious room, polite staff, good value;383
#query=very clean, comfortable room, good service,cheap;384
#query=very clean, nice room, nice staff,cheap;385
#query=good cleanliness, comfy room, excellent staff, reasonable price;386
#query=good cleanliness, comfy room,helpful staff,cheap;387
#query=very clean, cozy rooms, polite staff, not pricey;388
#query=clean, great room, excellent staff, great for the price;389
#query=clean, comfortable room, excellent staff, good value;390
#query=clean place, comfy room, excellent staff, not pricey;391
#query=very clean, comfy room, nice staff, great for the price;392
#query=good cleanliness, great room, excellent staff,cheap;393
#query=clean place, nice room, good staff, not pricey;394
#query=clean, cozy rooms, excellent staff, reasonable price;395
#query=good hygiene, spacious room, good service, great for the price;396
#query=very clean, cozy rooms, good service, not pricey;397
#query=clean, comfy room, good service, not pricey;398
#query=very clean, comfy room, polite staff, good value;399
#query=very clean, nice room, good staff,cheap;400
#query=clean, spacious room,helpful staff, great for the price;401
#query=clean place, comfy room,helpful staff, reasonable price;402
#query=clean place, comfortable room, good service, good value;403
#query=good cleanliness, spacious room, nice staff, very cheap;404
#query=good hygiene, cozy rooms, polite staff, good value;405
#query=very clean, nice room,helpful staff,cheap;406
#query=clean, cozy rooms, polite staff,cheap;407
#query=clean, great room, good staff, not pricey;408
#query=good cleanliness, comfortable room, good service, good value;409
#query=clean, great room, excellent staff, reasonable price;410
#query=clean, cozy rooms, excellent staff, very cheap;411
#query=very clean, comfortable room, nice staff, reasonable price;412
#query=good cleanliness, nice room, polite staff, good value;413
#query=good cleanliness, nice room, excellent staff, not pricey;414
#query=clean place, comfortable room, good staff,cheap;415
#query=good hygiene, great room, good service, great for the price;416
#query=good hygiene, comfy room, good service, good value;417
#query=clean place, cozy rooms, nice staff, not pricey;418
#query=good hygiene, spacious room, good staff, reasonable price;419
#query=very clean, cozy rooms, polite staff,cheap;420
#query=clean place, spacious room, good staff, great for the price;421
#query=clean, nice room, nice staff, not pricey;422
#query=clean place, spacious room, nice staff, very cheap;423
#query=very clean, nice room, good staff, good value;424
#query=good hygiene, comfortable room, polite staff, not pricey;425
#query=good cleanliness, cozy rooms,helpful staff,cheap;426
#query=good cleanliness, comfy room, good staff, good value;427
#query=good hygiene, comfy room,helpful staff, reasonable price;428
#query=good cleanliness, comfy room,helpful staff, good value;429
#query=very clean, nice room, nice staff, reasonable price;430
#query=very clean, spacious room, good service, not pricey;431
#query=good hygiene, cozy rooms, nice staff, good value;432
#query=very clean, nice room, excellent staff, good value;433
#query=good hygiene, nice room, nice staff,cheap;434
#query=clean place, great room, nice staff, reasonable price;435
#query=clean, comfortable room, polite staff, good value;436
#query=very clean, nice room, good service, very cheap;437
#query=very clean, spacious room, good staff, good value;438
#query=very clean, nice room, good service, good value;439
#query=clean, comfortable room, good service, good value;440
#query=good cleanliness, nice room, excellent staff, great for the price;441
#query=clean, comfy room, polite staff,cheap;442
#query=very clean, comfortable room, excellent staff, not pricey;443
#query=good cleanliness, nice room, excellent staff, good value;444
#query=good hygiene, nice room, polite staff, good value;445
#query=clean, great room, nice staff, not pricey;446
#query=clean place, great room, good staff, great for the price;447
#query=clean place, spacious room, polite staff, good value;448
#query=clean, spacious room, good service,cheap;449
#query=very clean, spacious room, excellent staff, not pricey;450
#query=good cleanliness, comfortable room, good service, great for the price;451
#query=clean, great room, polite staff,cheap;452
#query=clean place, cozy rooms, good staff, good value;453
#query=good hygiene, cozy rooms, excellent staff, good value;454
#query=very clean, great room, excellent staff, very cheap;455
#query=good cleanliness, spacious room, excellent staff, reasonable price;456
#query=clean place, nice room, polite staff, good value;457
#query=good cleanliness, cozy rooms, good service, good value;458
#query=clean, great room,helpful staff, very cheap;459
#query=clean, comfortable room, excellent staff,cheap;460
#query=very clean, comfy room, excellent staff, very cheap;461
#query=very clean, cozy rooms, excellent staff, not pricey;462
#query=good cleanliness, comfortable room, excellent staff, good value;463
#query=clean place, spacious room, polite staff, not pricey;464
#query=good hygiene, cozy rooms, good staff, reasonable price;465
#query=very clean, comfy room, good staff, great for the price;466
#query=clean, spacious room, good service, great for the price;467
#query=very clean, comfortable room, excellent staff, reasonable price;468
#query=good cleanliness, nice room,helpful staff, reasonable price;469
#query=very clean, nice room, excellent staff, great for the price;470
#query=clean, nice room, nice staff, good value;471
#query=very clean, cozy rooms, polite staff, great for the price;472
#query=good hygiene, comfy room, polite staff,cheap;473
#query=good hygiene, comfortable room,helpful staff, good value;474
#query=clean place, cozy rooms, excellent staff, good value;475
#query=very clean, spacious room, good service, good value;476
#query=clean place, cozy rooms, nice staff, reasonable price;477
#query=good cleanliness, nice room, good staff, good value;478
#query=good cleanliness, cozy rooms, excellent staff, not pricey;479
#query=very clean, comfy room,helpful staff, reasonable price;480
#query=clean place, cozy rooms, good staff, not pricey;481
#query=clean, comfortable room, nice staff, not pricey;482
#query=good cleanliness, great room,helpful staff, not pricey;483
#query=good cleanliness, comfortable room, excellent staff,cheap;484
#query=good cleanliness, comfy room, nice staff, great for the price;485
#query=clean place, cozy rooms, good service, good value;486
#query=good hygiene, comfy room, good staff, very cheap;487
#query=very clean, comfy room, good staff, good value;488
#query=clean place, great room, excellent staff, great for the price;489
#query=good hygiene, comfortable room, good service, not pricey;490
#query=clean, great room,helpful staff,cheap;491
#query=very clean, nice room, good staff, reasonable price;492
#query=clean, comfy room, polite staff, very cheap;493
#query=good hygiene, great room, polite staff, very cheap;494
#query=very clean, cozy rooms,helpful staff, reasonable price;495
#query=clean place, nice room, excellent staff, great for the price;496
#query=clean, comfy room, good service, reasonable price;497
#query=good cleanliness, comfortable room, nice staff,cheap;498
#query=very clean, comfortable room, good service, good value;499
#query=clean place, comfortable room, excellent staff, good value;500
#query=clean place, comfy room, good staff, reasonable price;501
#query=good cleanliness, spacious room, good staff, very cheap;502
#query=clean place, spacious room, good staff,cheap;503
#query=good hygiene, spacious room,helpful staff, not pricey;504
#query=very clean, spacious room, polite staff, great for the price;505
#query=clean place, spacious room, good service, not pricey;506
#query=good hygiene, comfortable room, excellent staff, great for the price;507
#query=clean place, nice room, polite staff, very cheap;508
#query=good cleanliness, comfortable room, nice staff, good value;509
#query=clean, nice room,helpful staff, great for the price;510
#query=clean, great room, polite staff, good value;511
#query=clean place, spacious room,helpful staff, not pricey;512
#query=very clean, nice room,helpful staff, not pricey;513
#query=clean, comfortable room, nice staff, very cheap;514
#query=good cleanliness, great room, nice staff, very cheap;515
#query=good hygiene, comfy room, good service, very cheap;516
#query=good hygiene, great room,helpful staff, reasonable price;517
#query=clean, nice room, nice staff, very cheap;518
#query=good hygiene, cozy rooms, good staff,cheap;519
#query=very clean, comfortable room, nice staff, very cheap;520
#query=clean, comfy room, good service, good value;521
#query=clean, great room, excellent staff, good value;522
#query=clean place, comfortable room, polite staff,cheap;523
#query=good hygiene, great room,helpful staff,cheap;524
#query=good cleanliness, cozy rooms,helpful staff, very cheap;525
#query=clean, comfy room, nice staff,cheap;526
#query=good cleanliness, comfy room, good staff,cheap;527
#query=good cleanliness, great room, polite staff, great for the price;528
#query=good hygiene, great room, good service,cheap;529
#query=very clean, comfortable room, good staff, great for the price;530
#query=very clean, comfortable room, good service, great for the price;531
#query=clean place, nice room,helpful staff, reasonable price;532
#query=very clean, spacious room,helpful staff, good value;533
#query=clean, cozy rooms, excellent staff, good value;534
#query=clean, great room, nice staff, reasonable price;535
#query=good hygiene, spacious room, nice staff, very cheap;536
#query=good hygiene, spacious room, good service, reasonable price;537
#query=good hygiene, nice room, good staff, great for the price;538
#query=very clean, great room, excellent staff, great for the price;539
#query=good hygiene, cozy rooms, polite staff, very cheap;540
#query=clean, spacious room,helpful staff, reasonable price;541
#query=very clean, comfy room, nice staff, very cheap;542
#query=very clean, great room, nice staff, reasonable price;543
#query=good cleanliness, spacious room, polite staff, great for the price;544
#query=good cleanliness, comfortable room, nice staff, very cheap;545
#query=good cleanliness, nice room, polite staff, reasonable price;546
#query=very clean, cozy rooms,helpful staff,cheap;547
#query=good hygiene, cozy rooms, polite staff,cheap;548
#query=clean, comfortable room,helpful staff,cheap;549
#query=clean place, great room, good service, great for the price;550
#query=good cleanliness, comfortable room, good staff, good value;551
#query=very clean, nice room,helpful staff, good value;552
#query=very clean, great room, polite staff, very cheap;553
#query=clean, cozy rooms, polite staff, great for the price;554
#query=clean, great room, good service, not pricey;555
#query=clean place, comfortable room, good service, not pricey;556
#query=very clean, nice room, polite staff, reasonable price;557
#query=good cleanliness, great room, polite staff, very cheap;558
#query=good hygiene, cozy rooms, nice staff, not pricey;559
#query=good hygiene, comfy room, polite staff, not pricey;560
#query=good cleanliness, cozy rooms, nice staff, very cheap;561
#query=clean place, nice room, good service, very cheap;562
#query=clean, comfy room, nice staff, very cheap;563
#query=good cleanliness, nice room, polite staff,cheap;564
#query=clean, nice room, good service, reasonable price;565
#query=good cleanliness, spacious room, nice staff, not pricey;566
#query=clean place, spacious room, good staff, good value;567
#query=clean place, comfortable room,helpful staff, not pricey;568
#query=clean, spacious room, polite staff,cheap;569
#query=good cleanliness, great room, excellent staff, good value;570
#query=clean, comfortable room, good service,cheap;571
#query=clean place, nice room,helpful staff, good value;572
#query=good hygiene, great room, good service, good value;573
#query=good hygiene, comfy room, good service, reasonable price;574
#query=clean, cozy rooms,helpful staff, reasonable price;575
#query=clean place, spacious room, good staff, very cheap;576
#query=clean, nice room, polite staff, good value;577
#query=clean place, great room, polite staff,cheap;578
#query=good hygiene, comfy room, excellent staff, reasonable price;579
#query=clean, cozy rooms, good staff, very cheap;580
#query=good cleanliness, spacious room, good staff, reasonable price;581
#query=good cleanliness, comfy room, good staff, very cheap;582
#query=very clean, comfy room, nice staff, good value;583
#query=clean, great room, good service, good value;584
#query=clean place, comfortable room,helpful staff, good value;585
#query=good hygiene, cozy rooms, good service, good value;586
#query=clean place, comfy room, excellent staff,cheap;587
#query=good cleanliness, comfy room,helpful staff, not pricey;588
#query=clean, cozy rooms, nice staff, not pricey;589
#query=clean, great room, excellent staff, not pricey;590
#query=very clean, spacious room, nice staff, reasonable price;591
#query=very clean, cozy rooms, good service, great for the price;592
#query=good cleanliness, comfy room, good staff, not pricey;593
#query=clean place, cozy rooms, polite staff,cheap;594
#query=clean place, spacious room, nice staff, reasonable price;595
#query=clean, cozy rooms,helpful staff, great for the price;596
#query=very clean, spacious room,helpful staff, not pricey;597
#query=clean, great room, good staff, great for the price;598
#query=good cleanliness, spacious room, good service, not pricey;599
#query=clean place, great room,helpful staff, not pricey;600
#query=clean, comfortable room, excellent staff, reasonable price;601
#query=good hygiene, nice room, polite staff, not pricey;602
#query=good cleanliness, great room, good service, great for the price;603
#query=good cleanliness, comfy room,helpful staff, great for the price;604
#query=good cleanliness, comfy room,helpful staff, very cheap;605
#query=very clean, comfy room, good service,cheap;606
#query=clean place, comfortable room, excellent staff, reasonable price;607
#query=clean place, spacious room,helpful staff, reasonable price;608
#query=good hygiene, comfy room, good service, great for the price;609
#query=good hygiene, comfortable room, good service, great for the price;610
#query=very clean, spacious room, nice staff, good value;611
#query=very clean, nice room, nice staff, very cheap;612
#query=clean place, comfortable room, excellent staff,cheap;613
#query=good hygiene, comfortable room, excellent staff,cheap;614
#query=good cleanliness, comfortable room, excellent staff, not pricey;615
#query=clean place, comfy room, excellent staff, good value;616
#query=good cleanliness, comfortable room, good staff, reasonable price;617
#query=very clean, comfortable room, nice staff, good value;618
#query=clean, cozy rooms,helpful staff, good value;619
#query=clean, spacious room, polite staff, very cheap;620
#query=clean place, comfy room,helpful staff, great for the price;621
#query=clean place, cozy rooms,helpful staff, good value;622
#query=good hygiene, great room, polite staff, not pricey;623
#query=clean, great room, good service, reasonable price;624
#query=clean, comfy room, good service,cheap;625
#query=good hygiene, spacious room, excellent staff,cheap;626
#query=good cleanliness, great room,helpful staff, good value;627
#query=clean, comfy room,helpful staff,cheap;628
#query=clean place, comfy room, polite staff, great for the price;629
#query=clean, spacious room, excellent staff, very cheap;630
#query=good hygiene, great room, good service, very cheap;631
#query=very clean, nice room, polite staff, good value;632
#query=clean place, comfy room, nice staff, good value;633
#query=very clean, comfortable room, good staff, good value;634
#query=good cleanliness, nice room, excellent staff,cheap;635
#query=very clean, spacious room, good staff,cheap;636
#query=good cleanliness, great room, nice staff,cheap;637
#query=very clean, comfy room, good service, good value;638
#query=clean place, comfortable room, nice staff, very cheap;639
#query=clean, nice room, excellent staff, reasonable price;640
#query=very clean, cozy rooms, polite staff, good value;641
#query=clean, cozy rooms, good staff, not pricey;642
#query=clean, comfortable room,helpful staff, good value;643
#query=good cleanliness, cozy rooms, polite staff, great for the price;644
#query=clean, great room, good service, great for the price;645
#query=clean, comfortable room, nice staff,cheap;646
#query=good cleanliness, great room, polite staff, reasonable price;647
#query=clean place, spacious room, excellent staff, great for the price;648
#query=very clean, comfy room, good staff, not pricey;649
#query=very clean, nice room,helpful staff, reasonable price;650
#query=clean place, comfortable room, good staff, reasonable price;651
#query=clean place, nice room,helpful staff, very cheap;652
#query=good hygiene, comfy room, good staff, good value;653
#query=good hygiene, comfortable room, nice staff, not pricey;654
#query=good cleanliness, spacious room, excellent staff,cheap;655
#query=clean, great room, good service, very cheap;656
#query=good cleanliness, great room, good staff, great for the price;657
#query=clean place, comfortable room, nice staff, not pricey;658
#query=clean place, cozy rooms,helpful staff, great for the price;659
#query=good hygiene, comfortable room, nice staff, reasonable price;660
#query=good hygiene, nice room, good service, very cheap;661
#query=good cleanliness, nice room, excellent staff, reasonable price;662
#query=good cleanliness, great room,helpful staff, great for the price;663
#query=clean place, comfortable room, nice staff, good value;664
#query=very clean, cozy rooms, good staff,cheap;665
#query=clean, great room, good staff, reasonable price;666
#query=good hygiene, spacious room, good service, not pricey;667
#query=clean place, spacious room, good service, great for the price;668
#query=very clean, spacious room, good staff, reasonable price;669
#query=clean place, nice room, polite staff, reasonable price;670
#query=good hygiene, comfortable room, excellent staff, very cheap;671
#query=good cleanliness, comfortable room, good staff, very cheap;672
#query=clean, comfy room, nice staff, reasonable price;673
#query=good cleanliness, great room, good service, very cheap;674
#query=good hygiene, cozy rooms, good staff, very cheap;675
#query=good hygiene, great room, polite staff, reasonable price;676
#query=good cleanliness, cozy rooms, polite staff, reasonable price;677
#query=clean place, cozy rooms, nice staff, very cheap;678
#query=good cleanliness, cozy rooms, nice staff,cheap;679
#query=good cleanliness, comfy room, good service, not pricey;680
#query=good hygiene, great room, excellent staff, great for the price;681
#query=good cleanliness, nice room, good service,cheap;682
#query=clean place, nice room, good staff,cheap;683
#query=good cleanliness, nice room, good service, good value;684
#query=clean place, spacious room, nice staff,cheap;685
#query=good cleanliness, great room, excellent staff, very cheap;686
#query=good cleanliness, great room, good staff, good value;687
#query=good hygiene, comfy room,helpful staff,cheap;688
#query=clean, nice room,helpful staff, very cheap;689
#query=good hygiene, great room, excellent staff, reasonable price;690
#query=good hygiene, spacious room, nice staff, good value;691
#query=clean place, nice room, nice staff, great for the price;692
#query=very clean, great room,helpful staff, great for the price;693
#query=good cleanliness, cozy rooms, excellent staff, reasonable price;694
#query=clean place, spacious room, polite staff,cheap;695
#query=very clean, nice room, good staff, great for the price;696
#query=very clean, comfy room, polite staff, not pricey;697
#query=very clean, cozy rooms, good staff, good value;698
#query=clean, comfy room, good staff,cheap;699
#query=good hygiene, cozy rooms, nice staff, reasonable price;700
#query=good cleanliness, comfy room, good staff, reasonable price;701
#query=clean, great room, nice staff, very cheap;702
#query=clean, cozy rooms, polite staff, not pricey;703
#query=clean place, comfortable room, nice staff, great for the price;704
#query=clean place, comfortable room, polite staff, great for the price;705
#query=good hygiene, cozy rooms, good service, very cheap;706
#query=good cleanliness, great room, good service, good value;707
#query=clean place, comfy room,helpful staff, good value;708
#query=good cleanliness, spacious room, polite staff, good value;709
#query=very clean, great room, good staff, very cheap;710
#query=good hygiene, nice room,helpful staff,cheap;711
#query=very clean, great room,helpful staff, reasonable price;712
#query=clean place, comfy room, good staff, good value;713
#query=good hygiene, cozy rooms,helpful staff, good value;714
#query=good cleanliness, cozy rooms, good staff, good value;715
#query=clean, cozy rooms, polite staff, good value;716
#query=very clean, spacious room,helpful staff, great for the price;717
#query=very clean, comfy room, polite staff,cheap;718
#query=good cleanliness, comfy room, polite staff, great for the price;719
#query=good cleanliness, comfortable room, good service, not pricey;720
#query=very clean, spacious room, nice staff, not pricey;721
#query=clean, cozy rooms, nice staff, great for the price;722
#query=good hygiene, spacious room, good service, good value;723
#query=good cleanliness, comfortable room, good service, reasonable price;724
#query=good hygiene, comfy room, excellent staff, good value;725
#query=clean, nice room, good service, good value;726
#query=good hygiene, nice room, excellent staff, not pricey;727
#query=good hygiene, comfortable room, polite staff, very cheap;728
#query=good cleanliness, nice room, nice staff, reasonable price;729
#query=very clean, cozy rooms, nice staff, very cheap;730
#query=clean place, comfy room,helpful staff, very cheap;731
#query=clean, nice room,helpful staff,cheap;732
#query=good cleanliness, great room, polite staff, good value;733
#query=clean place, nice room, good staff, reasonable price;734
#query=good cleanliness, nice room, good service, reasonable price;735
#query=clean place, comfy room, nice staff, reasonable price;736
#query=clean, great room, polite staff, reasonable price;737
#query=good hygiene, nice room, excellent staff, very cheap;738
#query=clean place, nice room, excellent staff, good value;739
#query=good cleanliness, comfortable room, nice staff, not pricey;740
#query=clean, nice room, good staff,cheap;741
#query=good cleanliness, comfortable room, excellent staff, great for the price;742
#query=clean place, great room, good staff, reasonable price;743
#query=good hygiene, cozy rooms, nice staff, very cheap;744
#query=very clean, nice room, good service,cheap;745
#query=good hygiene, comfy room, good staff, not pricey;746
#query=clean, great room, polite staff, not pricey;747
#query=good cleanliness, spacious room, excellent staff, good value;748
#query=very clean, great room, good staff, good value;749
#query=very clean, cozy rooms, polite staff, very cheap;750
#query=clean place, comfy room, good staff, great for the price;751
#query=clean, comfy room,helpful staff, reasonable price;752
#query=clean place, comfy room, excellent staff, very cheap;753
#query=very clean, cozy rooms, good service, good value;754
#query=clean, cozy rooms, excellent staff,cheap;755
#query=clean place, comfy room, excellent staff, reasonable price;756
#query=very clean, comfortable room, nice staff,cheap;757
#query=clean place, great room, good service, not pricey;758
#query=clean place, comfy room, good service,cheap;759
#query=clean, spacious room, excellent staff, good value;760
#query=good cleanliness, comfy room, good service, great for the price;761
#query=very clean, comfy room, excellent staff, great for the price;762
#query=very clean, comfy room, good service, not pricey;763
#query=good hygiene, comfortable room,helpful staff, reasonable price;764
#query=clean place, spacious room, good staff, reasonable price;765
#query=very clean, comfortable room,helpful staff, great for the price;766
#query=clean place, nice room, polite staff, not pricey;767
#query=very clean, spacious room, polite staff, very cheap;768
#query=clean place, comfortable room, polite staff, not pricey;769
#query=clean place, spacious room, polite staff, very cheap;770
#query=clean, comfortable room,helpful staff, very cheap;771
#query=very clean, spacious room, polite staff, not pricey;772
#query=very clean, comfortable room, good service, reasonable price;773
#query=clean, great room, nice staff, great for the price;774
#query=clean, nice room, good staff, very cheap;775
#query=good cleanliness, comfortable room, polite staff, very cheap;776
#query=good cleanliness, comfortable room, polite staff, great for the price;777
#query=very clean, cozy rooms, excellent staff, reasonable price;778
#query=very clean, cozy rooms, nice staff, good value;779
#query=good cleanliness, comfy room, nice staff, good value;780
#query=good hygiene, spacious room, good staff, very cheap;781
#query=clean, nice room, excellent staff, very cheap;782
#query=clean, spacious room, excellent staff, great for the price;783
#query=clean, cozy rooms, good service, very cheap;784
#query=clean, nice room, polite staff, great for the price;785
#query=good cleanliness, comfy room, good service, very cheap;786
#query=good hygiene, spacious room, excellent staff, good value;787
#query=good cleanliness, great room, good staff,cheap;788
#query=good cleanliness, spacious room, polite staff, very cheap;789
#query=clean, comfortable room, good staff, very cheap;790
#query=very clean, cozy rooms, good staff, reasonable price;791
#query=clean place, spacious room, excellent staff, reasonable price;792
#query=very clean, great room, nice staff,cheap;793
#query=good hygiene, great room,helpful staff, great for the price;794
#query=clean, nice room, excellent staff, great for the price;795
#query=clean, comfortable room, good service, not pricey;796
#query=clean, spacious room, excellent staff, reasonable price;797
#query=good cleanliness, comfy room, good service,cheap;798
#query=good hygiene, great room, nice staff, very cheap;799
#query=good cleanliness, nice room, excellent staff, very cheap;800
#query=very clean, comfy room, polite staff, great for the price;801
#query=very clean, spacious room, good staff, not pricey;802
#query=good hygiene, comfortable room, good staff,cheap;803
#query=clean, spacious room, good staff,cheap;804
#query=good cleanliness, spacious room, good service, reasonable price;805
#query=good hygiene, comfortable room, good staff, great for the price;806
#query=clean place, great room, good staff, good value;807
#query=clean place, great room,helpful staff, very cheap;808
#query=good hygiene, great room, excellent staff, not pricey;809
#query=clean, cozy rooms, excellent staff, great for the price;810
#query=very clean, nice room, good service, great for the price;811
#query=very clean, cozy rooms, good service,cheap;812
#query=good hygiene, nice room, good service, good value;813
#query=good hygiene, great room,helpful staff, very cheap;814
#query=good hygiene, comfortable room, good service, good value;815
#query=clean, comfortable room, polite staff, very cheap;816
#query=good cleanliness, nice room, nice staff,cheap;817
#query=clean place, comfy room, excellent staff, great for the price;818
#query=very clean, comfy room, nice staff, reasonable price;819
#query=clean, spacious room,helpful staff, very cheap;820
#query=clean place, nice room, good service,cheap;821
#query=good hygiene, comfy room, good staff,cheap;822
#query=very clean, comfy room, polite staff, reasonable price;823
#query=clean, cozy rooms,helpful staff,cheap;824
#query=clean, nice room, good service, great for the price;825
#query=very clean, great room, good service, good value;826
#query=clean, nice room, excellent staff, good value;827
#query=good hygiene, comfortable room, good staff, good value;828
#query=very clean, spacious room, good staff, great for the price;829
#query=clean place, comfortable room, nice staff,cheap;830
#query=clean, great room, good staff,cheap;831
#query=clean place, spacious room, excellent staff, good value;832
#query=good hygiene, comfortable room, nice staff, great for the price;833
#query=good hygiene, spacious room, polite staff, not pricey;834
#query=good hygiene, comfy room, excellent staff, not pricey;835
#query=clean place, nice room, nice staff, very cheap;836
#query=good cleanliness, spacious room,helpful staff, great for the price;837
#query=clean place, great room,helpful staff, reasonable price;838
#query=good cleanliness, cozy rooms, nice staff, reasonable price;839
#query=very clean, nice room, good service, reasonable price;840
#query=clean, spacious room, excellent staff,cheap;841
#query=good cleanliness, spacious room, good staff, good value;842
#query=good hygiene, comfortable room,helpful staff, very cheap;843
#query=clean, cozy rooms, excellent staff, not pricey;844
#query=good hygiene, cozy rooms,helpful staff, reasonable price;845
#query=clean, spacious room, nice staff, very cheap;846
#query=clean, cozy rooms, nice staff, very cheap;847
#query=good cleanliness, comfy room, good service, good value;848
#query=clean place, spacious room, polite staff, great for the price;849
#query=good hygiene, cozy rooms, good service, reasonable price;850
#query=good hygiene, comfy room, excellent staff, very cheap;851
#query=good hygiene, comfy room,helpful staff, great for the price;852
#query=clean, comfortable room, good staff, good value;853
#query=good hygiene, nice room, nice staff, good value;854
#query=clean, comfortable room, good service, very cheap;855
#query=clean, cozy rooms,helpful staff, very cheap;856
#query=clean place, comfy room, polite staff, not pricey;857
#query=good cleanliness, comfy room,helpful staff, reasonable price;858
#query=very clean, comfortable room, good staff, not pricey;859
#query=good hygiene, great room,helpful staff, not pricey;860
#query=clean, comfy room, excellent staff,cheap;861
#query=clean place, comfy room, nice staff, very cheap;862
#query=clean place, comfy room, polite staff, very cheap;863
#query=clean place, comfortable room, good service,cheap;864
#query=clean place, cozy rooms, polite staff, good value;865
#query=good cleanliness, nice room, polite staff, not pricey;866
#query=very clean, great room, good service, not pricey;867
#query=good hygiene, comfy room, excellent staff, great for the price;868
#query=good hygiene, cozy rooms,helpful staff, very cheap;869
#query=clean place, great room, nice staff, very cheap;870
#query=good cleanliness, nice room, good staff,cheap;871
#query=clean, spacious room, good staff, reasonable price;872
#query=good cleanliness, cozy rooms, good staff, great for the price;873
#query=good hygiene, great room, excellent staff, good value;874
#query=clean place, comfy room, good service, great for the price;875
#query=good hygiene, spacious room,helpful staff, good value;876
#query=clean place, cozy rooms, nice staff, great for the price;877
#query=good hygiene, comfortable room, good staff, very cheap;878
#query=very clean, great room, excellent staff, not pricey;879
#query=good hygiene, nice room, excellent staff,cheap;880
#query=clean place, cozy rooms, good service, very cheap;881
#query=clean, comfy room, good service, great for the price;882
#query=very clean, great room,helpful staff, good value;883
#query=clean place, great room, excellent staff, very cheap;884
#query=clean place, comfy room, good service, good value;885
#query=very clean, great room, good service, reasonable price;886
#query=clean, great room, polite staff, very cheap;887
#query=good cleanliness, comfortable room,helpful staff, reasonable price;888
#query=good hygiene, comfy room, nice staff,cheap;889
#query=clean, comfortable room, good service, great for the price;890
#query=good hygiene, great room, good staff,cheap;891
#query=good hygiene, comfortable room, nice staff,cheap;892
#query=clean, nice room,helpful staff, good value;893
#query=clean place, comfortable room, good service, very cheap;894
#query=good hygiene, cozy rooms, polite staff, not pricey;895
#query=clean place, great room, polite staff, very cheap;896
#query=very clean, cozy rooms,helpful staff, good value;897
#query=very clean, great room,helpful staff,cheap;898
#query=clean place, great room, excellent staff,cheap;899
#query=clean, comfortable room, good staff,cheap;900
#query=clean place, comfy room, good service, reasonable price;901
#query=good hygiene, great room, nice staff, good value;902
#query=clean, comfy room, polite staff, good value;903
#query=very clean, nice room, nice staff, great for the price;904
#query=clean place, spacious room,helpful staff, very cheap;905
#query=good hygiene, spacious room, excellent staff, reasonable price;906
#query=clean place, cozy rooms, excellent staff, not pricey;907
#query=clean, comfortable room,helpful staff, not pricey;908
#query=good hygiene, cozy rooms, nice staff,cheap;909
#query=clean place, comfortable room, good staff, great for the price;910
#query=very clean, cozy rooms,helpful staff, very cheap;911
#query=clean place, cozy rooms,helpful staff, not pricey;912
#query=good hygiene, cozy rooms,helpful staff,cheap;913
#query=good cleanliness, nice room, good staff, not pricey;914
#query=clean, cozy rooms, good service,cheap;915
#query=good hygiene, comfy room, good staff, reasonable price;916
#query=good cleanliness, spacious room, good staff, great for the price;917
#query=clean, nice room, polite staff, not pricey;918
#query=good hygiene, spacious room, good service,cheap;919
#query=clean place, cozy rooms, polite staff, reasonable price;920
#query=good cleanliness, cozy rooms, nice staff, not pricey;921
#query=very clean, spacious room, good service, reasonable price;922
#query=good hygiene, nice room, excellent staff, reasonable price;923
#query=good hygiene, spacious room,helpful staff, great for the price;924
#query=good cleanliness, great room, nice staff, not pricey;925
#query=good hygiene, spacious room, nice staff,cheap;926
#query=clean place, spacious room, nice staff, good value;927
#query=clean, nice room, excellent staff, not pricey;928
#query=clean, cozy rooms, polite staff, reasonable price;929
#query=clean place, spacious room, excellent staff, not pricey;930
#query=clean place, nice room, good staff, great for the price;931
#query=very clean, cozy rooms, nice staff,cheap;932
#query=clean place, cozy rooms,helpful staff, very cheap;933
#query=good hygiene, spacious room, polite staff, reasonable price;934
#query=very clean, nice room, excellent staff, reasonable price;935
#query=very clean, spacious room, good staff, very cheap;936
#query=clean, comfy room, good staff, good value;937
#query=clean, spacious room, excellent staff, not pricey;938
#query=good cleanliness, spacious room, excellent staff, not pricey;939
#query=good hygiene, cozy rooms, excellent staff,cheap;940
#query=clean place, comfortable room, polite staff, very cheap;941
#query=clean place, comfy room, good staff, not pricey;942
#query=clean, nice room, good service, very cheap;943
#query=clean place, comfy room, polite staff,cheap;944
#query=good hygiene, cozy rooms, polite staff, great for the price;945
#query=very clean, nice room, excellent staff, very cheap;946
#query=very clean, great room, polite staff, good value;947
#query=very clean, spacious room, nice staff,cheap;948
#query=good hygiene, great room, nice staff, great for the price;949
#query=very clean, great room, good staff, not pricey;950
#query=good cleanliness, comfy room, excellent staff, great for the price;951
#query=very clean, comfy room, excellent staff, not pricey;952
#query=clean place, nice room, excellent staff, reasonable price;953
#query=clean, comfortable room, good staff, not pricey;954
#query=clean place, comfy room, good service, very cheap;955
#query=very clean, nice room,helpful staff, great for the price;956
#query=clean, nice room, nice staff, great for the price;957
#query=good cleanliness, comfortable room,helpful staff, great for the price;958
#judge
usa_new york city_inn_new_york_city;4.912878787878788
usa_new york city_the_french_quarters_guest_apartments;4.741379310344827
usa_new york city_library_hotel;4.6378737541528245
usa_new york city_the_bowery_hotel;4.635057471264368
usa_new york city_new_york_palace_hotel;4.612126245847176
usa_new york city_the_mercer_hotel;4.600961538461538
usa_new york city_the_sherry_netherland_hotel;4.590909090909091
usa_new york city_hotel_giraffe;4.588039867109634
usa_new york city_smyth_hotel_a_thompson_hotel;4.574074074074074
usa_new york city_the_ritz_carlton_new_york_central_park;4.564024390243903
usa_new york city_the_premier;4.5625
usa_new york city_hotel_elysee;4.552777777777778
usa_new york city_sofitel_new_york;4.545681063122924
usa_new york city_casablanca_hotel;4.524916943521594
usa_new york city_blue_moon_hotel;4.515202702702703
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.511111111111111
usa_new york city_the_hampton_inn_times_square_north;4.5083056478405314
usa_new york city_the_michelangelo_hotel;4.503112033195021
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.486622073578595
usa_new york city_the_st_regis_hotel_new_york;4.486301369863014
usa_new york city_san_carlos_hotel;4.485714285714286
usa_new york city_gild_hall;4.484848484848485
usa_new york city_affinia_gardens;4.483974358974359
usa_new york city_ink48_a_kimpton_hotel;4.482558139534884
usa_new york city_the_blakely_new_york;4.479452054794521
usa_new york city_best_western_bowery_hanbee_hotel;4.479381443298969
usa_new york city_wyndham_garden_hotel_times_square_south;4.478603603603603
usa_new york city_hilton_garden_inn_new_york_west_35th;4.462378640776699
usa_new york city_hilton_garden_inn_times_square;4.460132890365449
usa_new york city_affinia_dumont;4.433554817275747
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.430555555555555
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.423913043478261
usa_new york city_hilton_garden_inn_chelsea;4.423566878980892
usa_new york city_the_bryant_park;4.423160173160173
usa_new york city_trump_international_hotel_and_tower;4.405487804878049
usa_new york city_comfort_inn_midtown_manhattan;4.402777777777779
usa_new york city_kitano_new_york;4.4
usa_new york city_affinia_50;4.39451827242525
usa_new york city_the_lucerne_hotel;4.385294117647058
usa_new york city_hampton_inn_madison_square_garden;4.385135135135135
usa_new york city_chelsea_pines_inn;4.381987577639752
usa_new york city_mandarin_oriental_new_york;4.381944444444444
usa_new york city_phillips_club;4.375
usa_new york city_hampton_inn_35th_st_empire_state_building;4.3671875
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.361702127659575
usa_new york city_hampton_inn_manhattan_soho;4.361702127659575
usa_new york city_embassy_suites_hotel_new_york_city;4.357973421926911
usa_new york city_hotel_mela;4.355481727574751
usa_new york city_the_iroquois;4.352996254681647
usa_new york city_hilton_club_new_york;4.3500000000000005
usa_new york city_hotel_chandler;4.343096234309623
usa_new york city_comfort_inn_midtown;4.332959641255606
usa_new york city_millenium_hilton;4.330564784053156
usa_new york city_lowell_hotel;4.329545454545455
usa_new york city_the_kimberly_hotel;4.328703703703703
usa_new york city_the_pierre;4.314516129032258
usa_new york city_the_gem_hotel_soho;4.3106060606060606
usa_new york city_soho_house_new_york;4.304347826086957
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.297826086956522
usa_new york city_morgans_hotel;4.297058823529412
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.295833333333333
usa_new york city_the_london_nyc;4.290983606557377
usa_new york city_fitzpatrick_grand_central_hotel;4.286809815950921
usa_new york city_renaissance_new_york_hotel_times_square;4.284574468085107
usa_new york city_hotel_41_at_times_square;4.283422459893048
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.275900900900901
usa_new york city_omni_berkshire_place;4.259478672985782
usa_new york city_the_benjamin;4.258215962441315
usa_new york city_ritz_carlton_battery_park;4.257407407407407
usa_new york city_four_seasons_hotel_new_york;4.257142857142857
usa_new york city_the_maritime_hotel;4.256944444444445
usa_new york city_the_hotel_at_times_square;4.256648936170214
usa_new york city_hampton_inn_manhattan_chelsea;4.254201680672269
usa_new york city_best_western_hospitality_house;4.25
usa_new york city_peninsula_new_york;4.24537037037037
usa_new york city_the_franklin;4.243421052631579
usa_new york city_waldorf_towers;4.240196078431373
usa_new york city_the_standard_new_york;4.227777777777778
usa_new york city_carvi_hotel_new_york;4.21875
usa_new york city_fitzpatrick_manhattan;4.21830985915493
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.2176470588235295
usa_new york city_chelsea_lodge;4.2063953488372094
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.203846153846154
usa_new york city_the_mave;4.203125000000001
usa_new york city_royalton_hotel_new_york_city;4.202205882352941
usa_new york city_salisbury_hotel;4.191029900332225
usa_new york city_affinia_shelburne;4.184385382059801
usa_new york city_doubletree_guest_suites_times_square;4.181893687707641
usa_new york city_roger_williams_hotel;4.177152317880795
usa_new york city_greenwich_hotel;4.171052631578948
usa_new york city_hotel_beacon;4.170305676855895
usa_new york city_new_york_marriott_downtown;4.169014084507042
usa_new york city_lafayette_house;4.166666666666667
usa_new york city_comfort_inn_manhattan_bridge;4.1625
usa_new york city_ace_hotel_nyc;4.142857142857143
usa_new york city_room_mate_grace;4.142026578073089
usa_new york city_club_quarters_rockefeller_center;4.13
usa_new york city_6_columbus;4.128571428571428
usa_new york city_the_alex_hotel;4.127049180327869
usa_new york city_hotel_reserve;4.125
usa_new york city_west_57th_street_by_hilton_club;4.125
usa_new york city_the_inn_at_irving_place;4.125
usa_new york city_hotel_newton;4.123563218390805
usa_new york city_hilton_times_square;4.1231203007518795
usa_new york city_hotel_373;4.112704918032787
usa_new york city_wall_street_inn;4.108108108108108
usa_new york city_hotel_metro;4.10797342192691
usa_new york city_the_belvedere;4.104651162790698
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.104166666666667
usa_new york city_new_york_marriott_marquis;4.103820598006644
usa_new york city_the_sylvan_guest_house;4.1000000000000005
usa_new york city_the_new_york_helmsley;4.088039867109635
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.087696335078534
usa_new york city_warwick_new_york_hotel;4.087239583333333
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.080479452054794
usa_new york city_rockefeller_center_hotel;4.068548387096774
usa_new york city_red_roof_inn_manhattan;4.06547619047619
usa_new york city_eastgate_tower;4.064885496183206
usa_new york city_affinia_manhattan;4.062292358803987
usa_new york city_414_hotel;4.060975609756097
usa_new york city_hampton_inn_manhattan_times_square_south;4.06
usa_new york city_the_pod_hotel;4.0514950166112955
usa_new york city_tribeca_grand_hotel;4.049242424242424
usa_new york city_broadway_plaza_hotel;4.048076923076923
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.03960396039604
usa_new york city_comfort_inn_times_square;4.033333333333333
usa_new york city_the_gem_hotel_chelsea;4.032894736842105
usa_new york city_the_herald_square_hotel;4.032563025210084
usa_new york city_hilton_garden_inn_tribeca;4.030487804878049
usa_new york city_cosmopolitan_hotel_tribeca;4.025219298245614
usa_new york city_the_westin_new_york_at_times_square;4.024916943521594
usa_new york city_the_plaza;4.014285714285714
usa_new york city_jumeirah_essex_house;4.007352941176471
usa_new york city_club_quarters_downtown;4.002049180327869
usa_new york city_four_points_by_sheraton_midtown_times_square;4.0
usa_new york city_the_milburn_hotel;3.994897959183673
usa_new york city_thompson_les;3.9910714285714284
usa_new york city_millennium_un_plaza_hotel;3.98671096345515
usa_new york city_the_new_yorker_hotel;3.970099667774086
usa_new york city_eurostars_wall_street;3.96875
usa_new york city_plaza_athenee_hotel;3.966666666666667
usa_new york city_hotel_east_houston;3.9516129032258065
usa_new york city_the_hotel_91;3.9491525423728815
usa_new york city_roger_smith_hotel;3.9448529411764706
usa_new york city_duane_street_hotel;3.9305555555555554
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;3.928571428571429
usa_new york city_bentley_hotel;3.918949771689497
usa_new york city_the_gem_hotel_midtown_west;3.9181034482758625
usa_new york city_hotel_on_rivington;3.916030534351145
usa_new york city_ramada_eastside;3.911904761904762
usa_new york city_belleclaire_hotel;3.9078014184397163
usa_new york city_chambers_hotel;3.9038461538461537
usa_new york city_the_carlton;3.9022346368715084
usa_new york city_murray_hill_east_suites;3.8986486486486482
usa_new york city_w_new_york_the_tuscany;3.8964285714285714
usa_new york city_park_south_hotel;3.8956953642384105
usa_new york city_chelsea_savoy_hotel;3.892857142857143
usa_new york city_cooper_square_hotel;3.891304347826087
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.885135135135135
usa_new york city_hotel_gansevoort;3.8815028901734108
usa_new york city_city_club_hotel;3.875
usa_new york city_new_york_marriott_east_side;3.8722222222222222
usa_new york city_the_carlyle_a_rosewood_hotel;3.8719512195121952
usa_new york city_the_surrey;3.871212121212121
usa_new york city_loews_regency_hotel;3.866197183098592
usa_new york city_the_waldorf_astoria;3.865448504983388
usa_new york city_hotel_deauville;3.865131578947369
usa_new york city_crowne_plaza_times_square_manhattan;3.8480066445182723
usa_new york city_washington_square_hotel;3.8450704225352115
usa_new york city_algonquin_hotel;3.8403954802259888
usa_new york city_on_the_ave_hotel;3.835271317829457
usa_new york city_hotel_17;3.835164835164835
usa_new york city_comfort_inn_chelsea;3.834745762711864
usa_new york city_clarion_collection_the_solita_soho_hotel;3.8289473684210527
usa_new york city_hotel_stanford;3.8181818181818183
usa_new york city_hotel_grand_union;3.8169642857142856
usa_new york city_excelsior_hotel;3.8164062499999996
usa_new york city_hotel_31;3.816017316017316
usa_new york city_the_lombardy;3.8125000000000004
usa_new york city_novotel_new_york_times_square;3.808139534883721
usa_new york city_60_thompson;3.801829268292683
usa_new york city_best_western_seaport_inn_downtown;3.7948717948717947
usa_new york city_w_new_york_union_square;3.787735849056604
usa_new york city_holiday_inn_express_new_york_city_times_square;3.7870370370370368
usa_new york city_murray_hill_inn;3.784090909090909
usa_new york city_the_mansfield;3.7839285714285715
usa_new york city_w_new_york_times_square;3.779304029304029
usa_new york city_da_vinci_hotel;3.7790697674418605
usa_new york city_the_jane;3.7777777777777777
usa_new york city_renaissance_new_york_hotel_57;3.7765957446808507
usa_new york city_vincci_avalon;3.7761627906976742
usa_new york city_hotel_99;3.775
usa_new york city_night_hotel;3.769230769230769
usa_new york city_bedford_hotel;3.7657657657657655
usa_new york city_intercontinental_the_barclay_new_york;3.7533222591362128
usa_new york city_travel_inn_hotel_new_york;3.75
usa_new york city_hilton_new_york;3.7408637873754156
usa_new york city_econo_lodge_times_square;3.731651376146789
usa_new york city_millennium_hotel_broadway;3.7308970099667778
usa_new york city_skyline_hotel;3.728021978021978
usa_new york city_envoy_club;3.725609756097561
usa_new york city_washington_jefferson_hotel;3.7246376811594204
usa_new york city_the_shoreham;3.7139830508474576
usa_new york city_seafarers_international_house;3.710526315789474
usa_new york city_gramercy_park_hotel;3.6995412844036695
usa_new york city_grand_hyatt_new_york;3.6993355481727574
usa_new york city_americana_inn;3.6988188976377954
usa_new york city_park_79_hotel;3.685714285714286
usa_new york city_buckingham_hotel;3.6844660194174756
usa_new york city_tudor_hotel_at_the_united_nations;3.6830357142857144
usa_new york city_dylan_hotel;3.663194444444444
usa_new york city_comfort_inn_manhattan;3.6599999999999997
usa_new york city_le_parker_meridien;3.6578073089700993
usa_new york city_the_marcel_at_gramercy;3.648255813953488
usa_new york city_wolcott_hotel;3.6182266009852215
usa_new york city_the_manhattan_club;3.60989010989011
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.6096153846153847
usa_new york city_holiday_inn_manhattan_downtown_soho;3.5994897959183674
usa_new york city_comfort_inn_midtown_west_convention_center;3.5806451612903225
usa_new york city_w_new_york_the_court;3.574324324324324
usa_new york city_sheraton_new_york_hotel_towers;3.573089700996678
usa_new york city_the_time;3.5595238095238093
usa_new york city_candlewood_suites_new_york_city_times_square;3.5588235294117645
usa_new york city_dream;3.5566860465116275
usa_new york city_wellington_hotel;3.549833887043189
usa_new york city_flatotel;3.5442477876106198
usa_new york city_doubletree_metropolitan_hotel;3.544019933554817
usa_new york city_the_helmsley_park_lane;3.5421875000000003
usa_new york city_la_quinta_manhattan;3.5416666666666665
usa_new york city_beekman_tower_hotel;3.5411184210526314
usa_new york city_hotel_wales;3.5392156862745097
usa_new york city_off_soho_suites;3.5089285714285716
usa_new york city_empire_hotel;3.490702479338843
usa_new york city_club_quarters_midtown;3.4862637362637363
usa_new york city_carlton_arms;3.484126984126984
usa_new york city_holiday_inn_midtown_57th_st;3.4767441860465116
usa_new york city_moderne_hotel;3.467391304347826
usa_new york city_helmsley_middletowne_hotel;3.463302752293578
usa_new york city_radisson_martinique_on_broadway;3.4493243243243246
usa_new york city_astor_on_the_park;3.4463470319634704
usa_new york city_soho_grand_hotel;3.4370967741935483
usa_new york city_hotel_st_james;3.4284482758620687
usa_new york city_the_roosevelt_hotel;3.4111295681063125
usa_new york city_stay;3.4031007751937987
usa_new york city_best_western_convention_center_hotel;3.3266666666666667
usa_new york city_park_central;3.3039867109634553
usa_new york city_thirty_thirty_hotel;3.2882059800664454
usa_new york city_milford_plaza_hotel;3.259136212624585
usa_new york city_the_grant_hotel;3.2282608695652173
usa_new york city_hudson_hotel;3.215946843853821
usa_new york city_amsterdam_court_hotel;3.165644171779141
usa_new york city_woogo_central_park;3.017241379310345
