#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;8915
#query=good cleanliness, safe, good staff;8916
#query=good hygiene, great view,helpful staff;8917
#query=very clean, great view, excellent staff;8918
#query=good hygiene, great view, polite staff;8919
#query=clean, great view, polite staff;8920
#query=clean place, nice view, good staff;8921
#query=good hygiene,great location, excellent staff;8922
#query=good hygiene,great location, good service;8923
#query=good hygiene, nice location, good service;8924
#query=clean,great location,helpful staff;8925
#query=clean place, nice view, good service;8926
#query=good cleanliness, great view, excellent staff;8927
#query=clean place, safe, excellent staff;8928
#query=very clean, nice view, good service;8929
#query=good cleanliness, safe, nice staff;8930
#query=very clean, nice location, polite staff;8931
#query=good hygiene, safe, good staff;8932
#query=good hygiene, nice location, good staff;8933
#query=good cleanliness, nice view, good staff;8934
#query=good hygiene, nice view, good service;8935
#query=clean, safe, excellent staff;8936
#query=good hygiene,great location, nice staff;8937
#query=good cleanliness, nice location, good staff;8938
#query=clean place,great location, nice staff;8939
#query=clean place, nice view, excellent staff;8940
#query=good hygiene, nice view, nice staff;8941
#query=very clean, great view, good service;8942
#query=very clean, safe, polite staff;8943
#query=good hygiene, safe, nice staff;8944
#query=clean place, great view, excellent staff;8945
#query=good hygiene, safe,helpful staff;8946
#query=good cleanliness, great view, good staff;8947
#query=clean place, nice view, polite staff;8948
#query=clean, great view, excellent staff;8949
#query=clean place, safe, polite staff;8950
#query=clean, great view, nice staff;8951
#query=very clean, safe, good service;8952
#query=good cleanliness, great view, polite staff;8953
#query=clean,great location, good staff;8954
#query=good cleanliness, safe,helpful staff;8955
#query=good cleanliness, nice view, nice staff;8956
#query=clean place, nice location, polite staff;8957
#query=good cleanliness, great view,helpful staff;8958
#query=good hygiene, great view, good service;8959
#query=good cleanliness, nice view, good service;8960
#query=clean place,great location, good staff;8961
#query=good cleanliness, nice location, excellent staff;8962
#query=clean, nice view, nice staff;8963
#query=very clean,great location,helpful staff;8964
#query=very clean,great location, excellent staff;8965
#query=clean, nice location, good staff;8966
#query=clean place, great view, good service;8967
#query=good hygiene, nice location, polite staff;8968
#query=good hygiene, nice location,helpful staff;8969
#query=clean, great view,helpful staff;8970
#query=good hygiene, great view, good staff;8971
#query=clean, nice location,helpful staff;8972
#query=clean, nice location, polite staff;8973
#query=good hygiene, great view, nice staff;8974
#query=very clean,great location, nice staff;8975
#query=clean place, nice location, good staff;8976
#query=good cleanliness,great location, polite staff;8977
#query=very clean, safe, nice staff;8978
#query=good hygiene, safe, good service;8979
#query=good cleanliness, safe, polite staff;8980
#query=good hygiene, nice location, excellent staff;8981
#query=very clean, great view, nice staff;8982
#query=very clean, great view,helpful staff;8983
#query=clean, nice view, good staff;8984
#query=clean, nice location, excellent staff;8985
#query=very clean, safe, excellent staff;8986
#query=very clean, nice view, nice staff;8987
#query=very clean, nice location,helpful staff;8988
#query=very clean, great view, good staff;8989
#query=good cleanliness,great location, good service;8990
#query=very clean, nice location, good staff;8991
#query=very clean,great location, polite staff;8992
#query=clean place, nice view, nice staff;8993
#query=clean, great view, good staff;8994
#query=good cleanliness, safe, good service;8995
#query=clean place, great view,helpful staff;8996
#query=good cleanliness, safe, excellent staff;8997
#query=good hygiene,great location, good staff;8998
#query=clean, safe, good staff;8999
#query=clean place, nice location, excellent staff;9000
#query=clean place, safe,helpful staff;9001
#query=clean, great view, good service;9002
#query=very clean, nice view, polite staff;9003
#query=very clean,great location, good service;9004
#query=good hygiene, nice location, nice staff;9005
#query=good cleanliness, great view, nice staff;9006
#query=very clean, nice location, nice staff;9007
#query=clean place,great location, good service;9008
#query=very clean, nice location, good service;9009
#query=clean place, safe, good service;9010
#query=clean place,great location, polite staff;9011
#query=very clean, safe, good staff;9012
#query=very clean, nice view,helpful staff;9013
#query=good hygiene, safe, polite staff;9014
#query=clean,great location, nice staff;9015
#query=clean place, nice location,helpful staff;9016
#query=clean,great location, polite staff;9017
#query=good cleanliness, nice view, polite staff;9018
#query=good cleanliness, nice location, good service;9019
#query=clean, nice view, polite staff;9020
#query=clean place, nice view,helpful staff;9021
#query=clean, nice view, excellent staff;9022
#query=clean, safe, good service;9023
#query=good hygiene, safe, excellent staff;9024
#query=very clean, great view, polite staff;9025
#query=good cleanliness, nice location, nice staff;9026
#query=clean place, great view, polite staff;9027
#query=good cleanliness,great location, nice staff;9028
#query=good hygiene,great location, polite staff;9029
#query=clean, safe, nice staff;9030
#query=good cleanliness, nice location,helpful staff;9031
#query=good hygiene, great view, excellent staff;9032
#query=clean place, great view, nice staff;9033
#query=good hygiene,great location,helpful staff;9034
#query=good cleanliness,great location, good staff;9035
#query=clean,great location, excellent staff;9036
#query=good cleanliness,great location, excellent staff;9037
#query=good hygiene, nice view,helpful staff;9038
#query=clean, safe,helpful staff;9039
#query=clean place, safe, good staff;9040
#query=very clean, nice view, good staff;9041
#query=clean place, great view, good staff;9042
#query=clean place, nice location, nice staff;9043
#query=clean, safe, polite staff;9044
#query=good cleanliness, nice location, polite staff;9045
#query=clean place,great location,helpful staff;9046
#query=clean,great location, good service;9047
#query=clean, nice view,helpful staff;9048
#query=clean place, nice location, good service;9049
#query=good hygiene, nice view, excellent staff;9050
#query=very clean, nice location, excellent staff;9051
#query=good cleanliness, nice view,helpful staff;9052
#query=good cleanliness, nice view, excellent staff;9053
#query=good hygiene, nice view, good staff;9054
#query=clean, nice location, nice staff;9055
#query=clean place,great location, excellent staff;9056
#query=clean place, safe, nice staff;9057
#query=clean, nice location, good service;9058
#query=clean, nice view, good service;9059
#query=good cleanliness,great location,helpful staff;9060
#query=good hygiene, nice view, polite staff;9061
#query=good cleanliness, great view, good service;9062
#query=very clean,great location, good staff;9063
#query=very clean, safe,helpful staff;9064
#judge
usa_new york city_inn_new_york_city;4.949494949494949
usa_new york city_the_mercer_hotel;4.846153846153846
usa_new york city_library_hotel;4.8305647840531565
usa_new york city_the_french_quarters_guest_apartments;4.793103448275862
usa_new york city_casablanca_hotel;4.780730897009967
usa_new york city_the_ritz_carlton_new_york_central_park;4.780487804878049
usa_new york city_new_york_palace_hotel;4.771871539313399
usa_new york city_hilton_club_new_york;4.766666666666667
usa_new york city_the_st_regis_hotel_new_york;4.739726027397261
usa_new york city_trump_international_hotel_and_tower;4.719512195121951
usa_new york city_sofitel_new_york;4.718715393133998
usa_new york city_hotel_elysee;4.709876543209877
usa_new york city_the_bowery_hotel;4.701149425287356
usa_new york city_the_sherry_netherland_hotel;4.696969696969696
usa_new york city_smyth_hotel_a_thompson_hotel;4.672839506172839
usa_new york city_phillips_club;4.666666666666667
usa_new york city_the_michelangelo_hotel;4.658367911479945
usa_new york city_hotel_giraffe;4.648947951273532
usa_new york city_comfort_inn_midtown_manhattan;4.648148148148148
usa_new york city_the_hampton_inn_times_square_north;4.647840531561461
usa_new york city_the_bryant_park;4.646464646464646
usa_new york city_the_pierre;4.645161290322581
usa_new york city_hilton_garden_inn_new_york_west_35th;4.642394822006473
usa_new york city_peninsula_new_york;4.635802469135802
usa_new york city_hotel_41_at_times_square;4.6310160427807485
usa_new york city_the_blakely_new_york;4.627853881278539
usa_new york city_hotel_mela;4.6245847176079735
usa_new york city_hilton_garden_inn_times_square;4.622369878183831
usa_new york city_chelsea_pines_inn;4.614906832298137
usa_new york city_mandarin_oriental_new_york;4.614197530864197
usa_new york city_the_gem_hotel_soho;4.595959595959596
usa_new york city_san_carlos_hotel;4.590476190476189
usa_new york city_the_iroquois;4.5892634207240945
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.587654320987655
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.5830546265328875
usa_new york city_blue_moon_hotel;4.576576576576577
usa_new york city_hampton_inn_madison_square_garden;4.57057057057057
usa_new york city_affinia_gardens;4.568376068376068
usa_new york city_comfort_inn_midtown;4.563527653213751
usa_new york city_the_lucerne_hotel;4.560784313725491
usa_new york city_kitano_new_york;4.557575757575758
usa_new york city_renaissance_new_york_hotel_times_square;4.537234042553192
usa_new york city_greenwich_hotel;4.526315789473685
usa_new york city_west_57th_street_by_hilton_club;4.520833333333333
usa_new york city_four_seasons_hotel_new_york;4.519047619047619
usa_new york city_affinia_50;4.51827242524917
usa_new york city_lowell_hotel;4.515151515151516
usa_new york city_affinia_dumont;4.514950166112957
usa_new york city_the_mave;4.5069444444444455
usa_new york city_omni_berkshire_place;4.502369668246446
usa_new york city_the_inn_at_irving_place;4.5
usa_new york city_the_kimberly_hotel;4.496913580246913
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.4909909909909915
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.490740740740741
usa_new york city_royalton_hotel_new_york_city;4.482843137254902
usa_new york city_wyndham_garden_hotel_times_square_south;4.480480480480481
usa_new york city_fitzpatrick_grand_central_hotel;4.476482617586912
usa_new york city_the_standard_new_york;4.470370370370371
usa_new york city_hotel_chandler;4.468619246861924
usa_new york city_hampton_inn_35th_st_empire_state_building;4.463541666666667
usa_new york city_6_columbus;4.463492063492063
usa_new york city_the_maritime_hotel;4.462962962962963
usa_new york city_the_benjamin;4.460093896713615
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.458904109589041
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.458333333333333
usa_new york city_the_premier;4.458333333333333
usa_new york city_best_western_bowery_hanbee_hotel;4.45360824742268
usa_new york city_the_london_nyc;4.452185792349726
usa_new york city_morgans_hotel;4.450980392156863
usa_new york city_hotel_373;4.448087431693989
usa_new york city_waldorf_towers;4.444444444444444
usa_new york city_the_plaza;4.438095238095237
usa_new york city_roger_williams_hotel;4.43046357615894
usa_new york city_hilton_garden_inn_chelsea;4.4267515923566885
usa_new york city_the_hotel_at_times_square;4.425531914893617
usa_new york city_doubletree_guest_suites_times_square;4.421926910299003
usa_new york city_soho_house_new_york;4.420289855072464
usa_new york city_new_york_marriott_marquis;4.413067552602436
usa_new york city_the_franklin;4.412280701754386
usa_new york city_fitzpatrick_manhattan;4.408450704225352
usa_new york city_room_mate_grace;4.40531561461794
usa_new york city_club_quarters_rockefeller_center;4.404444444444445
usa_new york city_salisbury_hotel;4.389811738648948
usa_new york city_hilton_times_square;4.3771929824561395
usa_new york city_hampton_inn_manhattan_soho;4.368794326241134
usa_new york city_warwick_new_york_hotel;4.366319444444444
usa_new york city_jumeirah_essex_house;4.362745098039215
usa_new york city_chambers_hotel;4.358974358974359
usa_new york city_gild_hall;4.356902356902357
usa_new york city_the_belvedere;4.356589147286822
usa_new york city_hotel_east_houston;4.35483870967742
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.3538461538461535
usa_new york city_chelsea_lodge;4.352713178294574
usa_new york city_hotel_metro;4.352159468438539
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.349275362318841
usa_new york city_hampton_inn_manhattan_chelsea;4.347338935574229
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.343804537521815
usa_new york city_affinia_manhattan;4.333333333333333
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.333333333333333
usa_new york city_lafayette_house;4.333333333333333
usa_new york city_carvi_hotel_new_york;4.333333333333333
usa_new york city_best_western_hospitality_house;4.32051282051282
usa_new york city_ink48_a_kimpton_hotel;4.317829457364341
usa_new york city_rockefeller_center_hotel;4.317204301075269
usa_new york city_ritz_carlton_battery_park;4.3160493827160495
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.314285714285714
usa_new york city_city_club_hotel;4.310344827586207
usa_new york city_the_gem_hotel_chelsea;4.30701754385965
usa_new york city_plaza_athenee_hotel;4.3
usa_new york city_the_new_york_helmsley;4.299003322259137
usa_new york city_the_new_yorker_hotel;4.285714285714286
usa_new york city_tribeca_grand_hotel;4.2853535353535355
usa_new york city_hotel_beacon;4.279475982532751
usa_new york city_the_westin_new_york_at_times_square;4.27906976744186
usa_new york city_60_thompson;4.276422764227642
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.2745098039215685
usa_new york city_millenium_hilton;4.2724252491694354
usa_new york city_the_waldorf_astoria;4.271317829457364
usa_new york city_affinia_shelburne;4.270210409745293
usa_new york city_cooper_square_hotel;4.260869565217392
usa_new york city_the_pod_hotel;4.258028792912514
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.247524752475248
usa_new york city_the_mansfield;4.245238095238094
usa_new york city_embassy_suites_hotel_new_york_city;4.24141749723145
usa_new york city_algonquin_hotel;4.235404896421845
usa_new york city_red_roof_inn_manhattan;4.23015873015873
usa_new york city_cosmopolitan_hotel_tribeca;4.2251461988304095
usa_new york city_the_alex_hotel;4.221311475409837
usa_new york city_crowne_plaza_times_square_manhattan;4.220376522702104
usa_new york city_the_carlyle_a_rosewood_hotel;4.219512195121951
usa_new york city_414_hotel;4.211382113821138
usa_new york city_novotel_new_york_times_square;4.2015503875969
usa_new york city_comfort_inn_times_square;4.196296296296296
usa_new york city_the_herald_square_hotel;4.196078431372548
usa_new york city_hilton_garden_inn_tribeca;4.195121951219512
usa_new york city_the_surrey;4.191919191919192
usa_new york city_hotel_reserve;4.188888888888889
usa_new york city_washington_square_hotel;4.183098591549296
usa_new york city_w_new_york_times_square;4.180708180708181
usa_new york city_washington_jefferson_hotel;4.178743961352656
usa_new york city_roger_smith_hotel;4.174019607843136
usa_new york city_night_hotel;4.173992673992674
usa_new york city_hotel_newton;4.168582375478927
usa_new york city_hotel_gansevoort;4.167630057803469
usa_new york city_loews_regency_hotel;4.164319248826291
usa_new york city_econo_lodge_times_square;4.1620795107033635
usa_new york city_the_milburn_hotel;4.159863945578231
usa_new york city_new_york_marriott_east_side;4.158024691358025
usa_new york city_hotel_deauville;4.157894736842105
usa_new york city_w_new_york_union_square;4.157232704402516
usa_new york city_chelsea_savoy_hotel;4.154761904761905
usa_new york city_ace_hotel_nyc;4.149659863945579
usa_new york city_renaissance_new_york_hotel_57;4.148936170212766
usa_new york city_grand_hyatt_new_york;4.1450719822812845
usa_new york city_da_vinci_hotel;4.1434108527131785
usa_new york city_hotel_stanford;4.142857142857143
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.141843971631206
usa_new york city_thompson_les;4.134920634920635
usa_new york city_hotel_31;4.1313131313131315
usa_new york city_eurostars_wall_street;4.125
usa_new york city_duane_street_hotel;4.12037037037037
usa_new york city_clarion_collection_the_solita_soho_hotel;4.116959064327485
usa_new york city_new_york_marriott_downtown;4.115023474178404
usa_new york city_w_new_york_the_tuscany;4.10952380952381
usa_new york city_hotel_grand_union;4.109126984126983
usa_new york city_hilton_new_york;4.105204872646733
usa_new york city_the_carlton;4.100558659217877
usa_new york city_hampton_inn_manhattan_times_square_south;4.093333333333333
usa_new york city_eastgate_tower;4.091603053435114
usa_new york city_belleclaire_hotel;4.087470449172577
usa_new york city_millennium_hotel_broadway;4.080841638981174
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.078431372549019
usa_new york city_bedford_hotel;4.072072072072072
usa_new york city_americana_inn;4.070866141732283
usa_new york city_the_sylvan_guest_house;4.066666666666667
usa_new york city_the_helmsley_park_lane;4.0625
usa_new york city_dylan_hotel;4.060185185185186
usa_new york city_hotel_on_rivington;4.0559796437659035
usa_new york city_intercontinental_the_barclay_new_york;4.052048726467331
usa_new york city_millennium_un_plaza_hotel;4.048726467331118
usa_new york city_on_the_ave_hotel;4.046511627906977
usa_new york city_comfort_inn_manhattan;4.042222222222223
usa_new york city_le_parker_meridien;4.0420819490586934
usa_new york city_excelsior_hotel;4.041666666666666
usa_new york city_the_shoreham;4.03954802259887
usa_new york city_hotel_17;4.032967032967033
usa_new york city_club_quarters_downtown;4.032786885245901
usa_new york city_sheraton_new_york_hotel_towers;4.0310077519379846
usa_new york city_murray_hill_east_suites;4.03003003003003
usa_new york city_murray_hill_inn;4.026515151515151
usa_new york city_wellington_hotel;4.02547065337763
usa_new york city_holiday_inn_express_new_york_city_times_square;4.0246913580246915
usa_new york city_park_south_hotel;4.024282560706403
usa_new york city_buckingham_hotel;4.022653721682848
usa_new york city_dream;4.01937984496124
usa_new york city_ramada_eastside;4.019047619047618
usa_new york city_the_jane;4.014814814814815
usa_new york city_vincci_avalon;4.009689922480621
usa_new york city_doubletree_hotel_chelsea_new_york_city;4.0090090090090085
usa_new york city_park_79_hotel;4.002380952380952
usa_new york city_comfort_inn_chelsea;4.0
usa_new york city_the_manhattan_club;3.9963369963369964
usa_new york city_gramercy_park_hotel;3.9938837920489294
usa_new york city_broadway_plaza_hotel;3.9846153846153847
usa_new york city_the_lombardy;3.9722222222222228
usa_new york city_comfort_inn_manhattan_bridge;3.966666666666667
usa_new york city_stay;3.9638242894056845
usa_new york city_the_time;3.958730158730159
usa_new york city_wall_street_inn;3.945945945945946
usa_new york city_soho_grand_hotel;3.9397849462365593
usa_new york city_best_western_seaport_inn_downtown;3.9316239316239314
usa_new york city_empire_hotel;3.9269972451790633
usa_new york city_doubletree_metropolitan_hotel;3.9224806201550386
usa_new york city_seafarers_international_house;3.9122807017543866
usa_new york city_wolcott_hotel;3.9047619047619047
usa_new york city_flatotel;3.902654867256637
usa_new york city_the_marcel_at_gramercy;3.8895348837209305
usa_new york city_travel_inn_hotel_new_york;3.8841354723707666
usa_new york city_hotel_st_james;3.8816091954022984
usa_new york city_club_quarters_midtown;3.871794871794872
usa_new york city_hudson_hotel;3.8538205980066444
usa_new york city_the_roosevelt_hotel;3.8516057585825028
usa_new york city_tudor_hotel_at_the_united_nations;3.845238095238095
usa_new york city_the_gem_hotel_midtown_west;3.844827586206897
usa_new york city_hotel_wales;3.843137254901961
usa_new york city_radisson_martinique_on_broadway;3.8408408408408405
usa_new york city_la_quinta_manhattan;3.839080459770115
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.835897435897436
usa_new york city_moderne_hotel;3.8115942028985508
usa_new york city_four_points_by_sheraton_midtown_times_square;3.8111111111111113
usa_new york city_milford_plaza_hotel;3.8028792912513842
usa_new york city_the_hotel_91;3.80225988700565
usa_new york city_bentley_hotel;3.8021308980213093
usa_new york city_w_new_york_the_court;3.792792792792793
usa_new york city_holiday_inn_manhattan_downtown_soho;3.7925170068027207
usa_new york city_skyline_hotel;3.7728937728937724
usa_new york city_helmsley_middletowne_hotel;3.755351681957187
usa_new york city_comfort_inn_midtown_west_convention_center;3.7311827956989245
usa_new york city_park_central;3.72203765227021
usa_new york city_amsterdam_court_hotel;3.7157464212678932
usa_new york city_off_soho_suites;3.7023809523809526
usa_new york city_hotel_99;3.6999999999999997
usa_new york city_beekman_tower_hotel;3.664473684210526
usa_new york city_carlton_arms;3.6613756613756614
usa_new york city_holiday_inn_midtown_57th_st;3.6578073089700993
usa_new york city_thirty_thirty_hotel;3.6367663344407526
usa_new york city_envoy_club;3.6016260162601625
usa_new york city_astor_on_the_park;3.512937595129376
usa_new york city_candlewood_suites_new_york_city_times_square;3.5098039215686274
usa_new york city_the_grant_hotel;3.289855072463768
usa_new york city_woogo_central_park;3.2758620689655173
usa_new york city_best_western_convention_center_hotel;3.266666666666667
