#cat=location,room,service,
#query=great location, nice room, nice staff;1414
#query=safe, cozy rooms, nice staff;1415
#query=nice view, cozy rooms, nice staff;1416
#query=nice view, comfortable room, excellent staff;1417
#query=great view, nice room, good staff;1418
#query=nice view, comfortable room, polite staff;1419
#query=great view, great room, nice staff;1420
#query=nice view, nice room,helpful staff;1421
#query=great location, cozy rooms,helpful staff;1422
#query=nice location, comfortable room, excellent staff;1423
#query=nice location, spacious room, good staff;1424
#query=great view, cozy rooms, good service;1425
#query=nice location, cozy rooms, good service;1426
#query=great view, comfortable room, good service;1427
#query=great location, spacious room, nice staff;1428
#query=great location, great room, nice staff;1429
#query=nice view, comfortable room,helpful staff;1430
#query=nice view, spacious room, nice staff;1431
#query=safe, comfy room, good service;1432
#query=nice view, great room, excellent staff;1433
#query=great location, comfortable room, nice staff;1434
#query=nice location, comfy room,helpful staff;1435
#query=great location, nice room, polite staff;1436
#query=nice location, cozy rooms,helpful staff;1437
#query=nice location, nice room,helpful staff;1438
#query=safe, nice room,helpful staff;1439
#query=safe, cozy rooms, good staff;1440
#query=great location, nice room, good service;1441
#query=safe, spacious room, nice staff;1442
#query=nice location, cozy rooms, excellent staff;1443
#query=nice location, nice room, nice staff;1444
#query=great location, comfortable room,helpful staff;1445
#query=nice location, great room, excellent staff;1446
#query=safe, spacious room, good service;1447
#query=great view, nice room, polite staff;1448
#query=nice location, spacious room, excellent staff;1449
#query=nice location, comfortable room, polite staff;1450
#query=great view, comfortable room, good staff;1451
#query=great view, spacious room, nice staff;1452
#query=nice view, spacious room, excellent staff;1453
#query=great view, great room, good service;1454
#query=great location, great room, polite staff;1455
#query=safe, comfy room, good staff;1456
#query=nice view, nice room, good service;1457
#query=safe, nice room, good service;1458
#query=nice view, spacious room,helpful staff;1459
#query=nice location, great room, good service;1460
#query=safe, great room, polite staff;1461
#query=great location, comfortable room, good staff;1462
#query=nice location, comfy room, polite staff;1463
#query=great location, great room, good staff;1464
#query=safe, great room, nice staff;1465
#query=great location, comfy room, good staff;1466
#query=safe, spacious room,helpful staff;1467
#query=great view, great room, good staff;1468
#query=nice location, comfy room, nice staff;1469
#query=great location, comfy room, good service;1470
#query=great location, comfy room, excellent staff;1471
#query=safe, cozy rooms, good service;1472
#query=nice location, spacious room, good service;1473
#query=nice location, nice room, good service;1474
#query=great location, great room, excellent staff;1475
#query=great view, great room,helpful staff;1476
#query=safe, comfy room, polite staff;1477
#query=nice location, great room, good staff;1478
#query=safe, comfortable room, excellent staff;1479
#query=nice view, spacious room, good staff;1480
#query=nice location, comfy room, good service;1481
#query=nice location, cozy rooms, polite staff;1482
#query=safe, comfortable room, good staff;1483
#query=nice view, comfy room,helpful staff;1484
#query=safe, cozy rooms,helpful staff;1485
#query=nice view, great room, nice staff;1486
#query=safe, great room,helpful staff;1487
#query=nice view, nice room, polite staff;1488
#query=great view, nice room, good service;1489
#query=nice location, cozy rooms, good staff;1490
#query=great view, spacious room, polite staff;1491
#query=great location, cozy rooms, good service;1492
#query=great location, spacious room, good service;1493
#query=nice location, great room, polite staff;1494
#query=great view, great room, polite staff;1495
#query=nice view, nice room, excellent staff;1496
#query=safe, nice room, nice staff;1497
#query=nice view, nice room, good staff;1498
#query=safe, nice room, polite staff;1499
#query=great view, cozy rooms, polite staff;1500
#query=great location, comfortable room, good service;1501
#query=nice location, comfy room, good staff;1502
#query=nice location, comfortable room, nice staff;1503
#query=safe, nice room, good staff;1504
#query=safe, spacious room, good staff;1505
#query=nice view, great room, polite staff;1506
#query=nice view, comfy room, polite staff;1507
#query=great view, comfortable room,helpful staff;1508
#query=great location, spacious room, polite staff;1509
#query=great view, spacious room, excellent staff;1510
#query=safe, comfy room, nice staff;1511
#query=nice view, cozy rooms,helpful staff;1512
#query=great view, comfortable room, excellent staff;1513
#query=nice view, cozy rooms, polite staff;1514
#query=great location, nice room,helpful staff;1515
#query=safe, nice room, excellent staff;1516
#query=great location, cozy rooms, excellent staff;1517
#query=safe, comfy room, excellent staff;1518
#query=great view, spacious room,helpful staff;1519
#query=great view, nice room, nice staff;1520
#query=nice location, comfortable room,helpful staff;1521
#query=nice view, comfortable room, nice staff;1522
#query=nice location, nice room, excellent staff;1523
#query=safe, great room, good staff;1524
#query=nice view, nice room, nice staff;1525
#query=nice location, comfy room, excellent staff;1526
#query=nice view, spacious room, good service;1527
#query=great location, comfortable room, polite staff;1528
#query=great view, cozy rooms, nice staff;1529
#query=nice location, spacious room,helpful staff;1530
#query=great view, nice room, excellent staff;1531
#query=safe, cozy rooms, excellent staff;1532
#query=safe, comfy room,helpful staff;1533
#query=nice view, great room,helpful staff;1534
#query=great view, comfy room, nice staff;1535
#query=nice location, great room, nice staff;1536
#query=great location, cozy rooms, good staff;1537
#query=great view, spacious room, good service;1538
#query=safe, great room, good service;1539
#query=great location, nice room, excellent staff;1540
#query=great location, great room, good service;1541
#query=great location, spacious room,helpful staff;1542
#query=nice location, nice room, good staff;1543
#query=nice view, comfortable room, good service;1544
#query=safe, great room, excellent staff;1545
#query=nice location, spacious room, nice staff;1546
#query=safe, spacious room, polite staff;1547
#query=great location, cozy rooms, polite staff;1548
#query=great view, comfortable room, nice staff;1549
#query=safe, comfortable room,helpful staff;1550
#query=nice view, comfortable room, good staff;1551
#query=great view, cozy rooms, excellent staff;1552
#query=nice view, comfy room, good staff;1553
#query=safe, comfortable room, polite staff;1554
#query=great location, comfy room, polite staff;1555
#query=nice view, great room, good service;1556
#query=nice view, cozy rooms, excellent staff;1557
#query=great view, nice room,helpful staff;1558
#query=great view, spacious room, good staff;1559
#query=great location, comfy room, nice staff;1560
#query=safe, comfortable room, good service;1561
#query=nice view, cozy rooms, good staff;1562
#query=great location, great room,helpful staff;1563
#query=nice view, great room, good staff;1564
#query=great location, spacious room, excellent staff;1565
#query=great view, cozy rooms, good staff;1566
#query=great view, cozy rooms,helpful staff;1567
#query=nice view, comfy room, good service;1568
#query=great location, comfortable room, excellent staff;1569
#query=great view, comfy room,helpful staff;1570
#query=nice location, comfortable room, good service;1571
#query=nice location, spacious room, polite staff;1572
#query=great view, comfy room, excellent staff;1573
#query=nice view, comfy room, nice staff;1574
#query=great view, comfy room, good service;1575
#query=safe, cozy rooms, polite staff;1576
#query=great view, comfortable room, polite staff;1577
#query=great view, great room, excellent staff;1578
#query=great view, comfy room, polite staff;1579
#query=nice location, nice room, polite staff;1580
#query=great view, comfy room, good staff;1581
#query=safe, spacious room, excellent staff;1582
#query=great location, comfy room,helpful staff;1583
#query=nice view, cozy rooms, good service;1584
#query=nice view, comfy room, excellent staff;1585
#query=great location, nice room, good staff;1586
#query=safe, comfortable room, nice staff;1587
#query=nice view, spacious room, polite staff;1588
#query=great location, spacious room, good staff;1589
#query=great location, cozy rooms, nice staff;1590
#query=nice location, great room,helpful staff;1591
#query=nice location, comfortable room, good staff;1592
#query=nice location, cozy rooms, nice staff;1593
#judge
usa_new york city_inn_new_york_city;4.934343434343433
usa_new york city_the_mercer_hotel;4.794871794871795
usa_new york city_the_french_quarters_guest_apartments;4.735632183908046
usa_new york city_the_ritz_carlton_new_york_central_park;4.7317073170731705
usa_new york city_new_york_palace_hotel;4.719822812846068
usa_new york city_the_st_regis_hotel_new_york;4.703196347031963
usa_new york city_hilton_club_new_york;4.7
usa_new york city_the_sherry_netherland_hotel;4.696969696969696
usa_new york city_library_hotel;4.695459579180509
usa_new york city_the_bowery_hotel;4.693486590038314
usa_new york city_sofitel_new_york;4.666666666666667
usa_new york city_phillips_club;4.666666666666667
usa_new york city_hotel_elysee;4.634567901234568
usa_new york city_the_michelangelo_hotel;4.630705394190871
usa_new york city_casablanca_hotel;4.60797342192691
usa_new york city_the_hampton_inn_times_square_north;4.596899224806201
usa_new york city_mandarin_oriental_new_york;4.583333333333333
usa_new york city_hotel_giraffe;4.5758582502768546
usa_new york city_smyth_hotel_a_thompson_hotel;4.5740740740740735
usa_new york city_the_blakely_new_york;4.5662100456621
usa_new york city_the_bryant_park;4.5642135642135635
usa_new york city_trump_international_hotel_and_tower;4.560975609756098
usa_new york city_affinia_gardens;4.553418803418803
usa_new york city_hilton_garden_inn_times_square;4.5514950166112955
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.546913580246914
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.544035674470457
usa_new york city_san_carlos_hotel;4.54047619047619
usa_new york city_blue_moon_hotel;4.538288288288288
usa_new york city_chelsea_pines_inn;4.521739130434782
usa_new york city_affinia_dumont;4.514950166112957
usa_new york city_peninsula_new_york;4.512345679012346
usa_new york city_renaissance_new_york_hotel_times_square;4.50709219858156
usa_new york city_lowell_hotel;4.5
usa_new york city_affinia_50;4.498338870431894
usa_new york city_the_pierre;4.494623655913979
usa_new york city_hilton_garden_inn_new_york_west_35th;4.480582524271845
usa_new york city_kitano_new_york;4.46969696969697
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.466966966966967
usa_new york city_the_iroquois;4.46441947565543
usa_new york city_the_kimberly_hotel;4.459876543209876
usa_new york city_the_premier;4.458333333333333
usa_new york city_the_inn_at_irving_place;4.458333333333333
usa_new york city_the_lucerne_hotel;4.456862745098039
usa_new york city_four_seasons_hotel_new_york;4.4523809523809526
usa_new york city_hotel_mela;4.446290143964563
usa_new york city_comfort_inn_midtown;4.433482810164424
usa_new york city_comfort_inn_midtown_manhattan;4.4259259259259265
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.4222222222222225
usa_new york city_waldorf_towers;4.418300653594771
usa_new york city_the_london_nyc;4.416666666666667
usa_new york city_lafayette_house;4.407407407407407
usa_new york city_doubletree_guest_suites_times_square;4.406423034330011
usa_new york city_soho_house_new_york;4.405797101449275
usa_new york city_hotel_41_at_times_square;4.399286987522282
usa_new york city_hampton_inn_madison_square_garden;4.39039039039039
usa_new york city_fitzpatrick_grand_central_hotel;4.382413087934561
usa_new york city_omni_berkshire_place;4.3823064770932065
usa_new york city_new_york_marriott_marquis;4.3809523809523805
usa_new york city_the_benjamin;4.37245696400626
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.37037037037037
usa_new york city_best_western_hospitality_house;4.368589743589744
usa_new york city_greenwich_hotel;4.368421052631579
usa_new york city_best_western_bowery_hanbee_hotel;4.367697594501718
usa_new york city_the_gem_hotel_soho;4.363636363636363
usa_new york city_morgans_hotel;4.352941176470589
usa_new york city_hilton_times_square;4.352130325814536
usa_new york city_hotel_chandler;4.348675034867504
usa_new york city_royalton_hotel_new_york_city;4.3431372549019605
usa_new york city_fitzpatrick_manhattan;4.342723004694835
usa_new york city_the_plaza;4.338095238095238
usa_new york city_the_standard_new_york;4.337037037037038
usa_new york city_hilton_garden_inn_chelsea;4.333333333333333
usa_new york city_west_57th_street_by_hilton_club;4.333333333333333
usa_new york city_the_maritime_hotel;4.333333333333333
usa_new york city_hampton_inn_35th_st_empire_state_building;4.322916666666667
usa_new york city_the_hotel_at_times_square;4.320921985815603
usa_new york city_jumeirah_essex_house;4.298039215686274
usa_new york city_salisbury_hotel;4.297895902547065
usa_new york city_warwick_new_york_hotel;4.288194444444444
usa_new york city_6_columbus;4.285714285714286
usa_new york city_hampton_inn_manhattan_soho;4.280141843971631
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.278260869565217
usa_new york city_wyndham_garden_hotel_times_square_south;4.274774774774775
usa_new york city_affinia_manhattan;4.264673311184939
usa_new york city_room_mate_grace;4.259136212624585
usa_new york city_hampton_inn_manhattan_chelsea;4.249299719887954
usa_new york city_club_quarters_rockefeller_center;4.248888888888889
usa_new york city_chambers_hotel;4.243589743589744
usa_new york city_millenium_hilton;4.239202657807309
usa_new york city_hotel_beacon;4.2372634643377
usa_new york city_ritz_carlton_battery_park;4.237037037037037
usa_new york city_the_new_york_helmsley;4.229235880398671
usa_new york city_roger_williams_hotel;4.22737306843267
usa_new york city_rockefeller_center_hotel;4.225806451612904
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.223744292237442
usa_new york city_the_westin_new_york_at_times_square;4.222591362126246
usa_new york city_the_mave;4.222222222222222
usa_new york city_affinia_shelburne;4.219269102990034
usa_new york city_the_belvedere;4.2181616832779625
usa_new york city_gild_hall;4.215488215488215
usa_new york city_embassy_suites_hotel_new_york_city;4.213732004429679
usa_new york city_hotel_373;4.2103825136612025
usa_new york city_carvi_hotel_new_york;4.208333333333333
usa_new york city_hotel_metro;4.208194905869324
usa_new york city_tribeca_grand_hotel;4.204545454545455
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.204188481675392
usa_new york city_ink48_a_kimpton_hotel;4.2015503875969
usa_new york city_414_hotel;4.182926829268292
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.174358974358974
usa_new york city_red_roof_inn_manhattan;4.157596371882086
usa_new york city_the_surrey;4.141414141414141
usa_new york city_chelsea_lodge;4.137596899224806
usa_new york city_crowne_plaza_times_square_manhattan;4.1317829457364335
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.130434782608695
usa_new york city_the_milburn_hotel;4.129251700680272
usa_new york city_eurostars_wall_street;4.125
usa_new york city_the_waldorf_astoria;4.118493909191584
usa_new york city_the_alex_hotel;4.117486338797814
usa_new york city_loews_regency_hotel;4.112676056338028
usa_new york city_the_franklin;4.105263157894736
usa_new york city_hotel_gansevoort;4.102119460500964
usa_new york city_the_new_yorker_hotel;4.099667774086378
usa_new york city_roger_smith_hotel;4.095588235294117
usa_new york city_w_new_york_the_tuscany;4.095238095238095
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.095238095238095
usa_new york city_hotel_on_rivington;4.091603053435114
usa_new york city_w_new_york_union_square;4.091194968553459
usa_new york city_plaza_athenee_hotel;4.088888888888889
usa_new york city_novotel_new_york_times_square;4.0874861572536
usa_new york city_w_new_york_times_square;4.085470085470085
usa_new york city_comfort_inn_times_square;4.085185185185185
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.085106382978723
usa_new york city_new_york_marriott_downtown;4.084507042253521
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.083333333333333
usa_new york city_60_thompson;4.08130081300813
usa_new york city_the_herald_square_hotel;4.074229691876751
usa_new york city_city_club_hotel;4.057471264367816
usa_new york city_ace_hotel_nyc;4.054421768707482
usa_new york city_millennium_un_plaza_hotel;4.0531561461794015
usa_new york city_eastgate_tower;4.052162849872773
usa_new york city_chelsea_savoy_hotel;4.0476190476190474
usa_new york city_the_pod_hotel;4.046511627906977
usa_new york city_night_hotel;4.043956043956045
usa_new york city_cooper_square_hotel;4.043478260869565
usa_new york city_new_york_marriott_east_side;4.039506172839506
usa_new york city_millennium_hotel_broadway;4.032115171650056
usa_new york city_hilton_new_york;4.032115171650055
usa_new york city_algonquin_hotel;4.030131826741996
usa_new york city_thompson_les;4.027777777777778
usa_new york city_grand_hyatt_new_york;4.0254706533776305
usa_new york city_washington_square_hotel;4.023474178403756
usa_new york city_duane_street_hotel;4.018518518518518
usa_new york city_hilton_garden_inn_tribeca;4.016260162601626
usa_new york city_the_carlyle_a_rosewood_hotel;4.016260162601626
usa_new york city_bedford_hotel;4.015015015015015
usa_new york city_hotel_newton;4.013409961685824
usa_new york city_the_mansfield;4.011904761904762
usa_new york city_hotel_east_houston;4.010752688172043
usa_new york city_hotel_stanford;4.0064935064935066
usa_new york city_hotel_reserve;4.0
usa_new york city_the_gem_hotel_chelsea;4.0
usa_new york city_on_the_ave_hotel;3.9896640826873386
usa_new york city_belleclaire_hotel;3.983451536643026
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;3.98019801980198
usa_new york city_the_sylvan_guest_house;3.966666666666667
usa_new york city_cosmopolitan_hotel_tribeca;3.9663742690058474
usa_new york city_buckingham_hotel;3.9611650485436893
usa_new york city_da_vinci_hotel;3.957364341085271
usa_new york city_hotel_deauville;3.956140350877193
usa_new york city_comfort_inn_manhattan;3.9555555555555557
usa_new york city_murray_hill_east_suites;3.9549549549549545
usa_new york city_the_carlton;3.9515828677839853
usa_new york city_the_helmsley_park_lane;3.9479166666666665
usa_new york city_clarion_collection_the_solita_soho_hotel;3.9473684210526314
usa_new york city_vincci_avalon;3.939922480620156
usa_new york city_sheraton_new_york_hotel_towers;3.937984496124031
usa_new york city_renaissance_new_york_hotel_57;3.936170212765958
usa_new york city_hotel_grand_union;3.9325396825396823
usa_new york city_excelsior_hotel;3.9322916666666665
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;3.9254901960784316
usa_new york city_le_parker_meridien;3.921373200442968
usa_new york city_intercontinental_the_barclay_new_york;3.920265780730897
usa_new york city_the_lombardy;3.9166666666666674
usa_new york city_broadway_plaza_hotel;3.912820512820513
usa_new york city_seafarers_international_house;3.9122807017543866
usa_new york city_hampton_inn_manhattan_times_square_south;3.9066666666666663
usa_new york city_ramada_eastside;3.8984126984126983
usa_new york city_dylan_hotel;3.8981481481481484
usa_new york city_club_quarters_downtown;3.896174863387978
usa_new york city_gramercy_park_hotel;3.8899082568807337
usa_new york city_flatotel;3.8820058997050144
usa_new york city_the_manhattan_club;3.8791208791208796
usa_new york city_econo_lodge_times_square;3.8776758409785934
usa_new york city_the_shoreham;3.875706214689266
usa_new york city_wall_street_inn;3.873873873873874
usa_new york city_best_western_seaport_inn_downtown;3.871794871794872
usa_new york city_hotel_31;3.8701298701298703
usa_new york city_americana_inn;3.866141732283465
usa_new york city_the_jane;3.859259259259259
usa_new york city_washington_jefferson_hotel;3.8550724637681157
usa_new york city_comfort_inn_chelsea;3.853107344632768
usa_new york city_holiday_inn_express_new_york_city_times_square;3.8518518518518516
usa_new york city_wellington_hotel;3.8438538205980066
usa_new york city_the_time;3.842857142857143
usa_new york city_hotel_17;3.838827838827839
usa_new york city_park_south_hotel;3.830022075055188
usa_new york city_doubletree_metropolitan_hotel;3.8261351052048727
usa_new york city_murray_hill_inn;3.8106060606060606
usa_new york city_dream;3.8081395348837206
usa_new york city_wolcott_hotel;3.798029556650246
usa_new york city_comfort_inn_manhattan_bridge;3.783333333333333
usa_new york city_park_79_hotel;3.7761904761904765
usa_new york city_the_gem_hotel_midtown_west;3.7701149425287355
usa_new york city_travel_inn_hotel_new_york;3.7629233511586455
usa_new york city_soho_grand_hotel;3.7526881720430105
usa_new york city_tudor_hotel_at_the_united_nations;3.744047619047619
usa_new york city_w_new_york_the_court;3.732732732732733
usa_new york city_radisson_martinique_on_broadway;3.732732732732732
usa_new york city_hotel_wales;3.7320261437908493
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.72972972972973
usa_new york city_skyline_hotel;3.7271062271062267
usa_new york city_helmsley_middletowne_hotel;3.7217125382262997
usa_new york city_empire_hotel;3.7176308539944904
usa_new york city_la_quinta_manhattan;3.71455938697318
usa_new york city_the_roosevelt_hotel;3.714285714285714
usa_new york city_bentley_hotel;3.7031963470319638
usa_new york city_envoy_club;3.6991869918699187
usa_new york city_club_quarters_midtown;3.6959706959706957
usa_new york city_hotel_st_james;3.6919540229885057
usa_new york city_moderne_hotel;3.6908212560386473
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.6846153846153844
usa_new york city_the_marcel_at_gramercy;3.6841085271317824
usa_new york city_stay;3.6640826873385013
usa_new york city_four_points_by_sheraton_midtown_times_square;3.661111111111111
usa_new york city_holiday_inn_manhattan_downtown_soho;3.659863945578232
usa_new york city_park_central;3.6500553709856036
usa_new york city_milford_plaza_hotel;3.6445182724252496
usa_new york city_comfort_inn_midtown_west_convention_center;3.634408602150538
usa_new york city_hotel_99;3.6333333333333333
usa_new york city_beekman_tower_hotel;3.6162280701754383
usa_new york city_off_soho_suites;3.607142857142857
usa_new york city_carlton_arms;3.592592592592593
usa_new york city_holiday_inn_midtown_57th_st;3.5847176079734218
usa_new york city_the_hotel_91;3.5649717514124295
usa_new york city_amsterdam_court_hotel;3.4989775051124745
usa_new york city_thirty_thirty_hotel;3.482834994462902
usa_new york city_hudson_hotel;3.4473975636766334
usa_new york city_candlewood_suites_new_york_city_times_square;3.411764705882353
usa_new york city_woogo_central_park;3.3333333333333335
usa_new york city_the_grant_hotel;3.246376811594203
usa_new york city_astor_on_the_park;3.237442922374429
usa_new york city_best_western_convention_center_hotel;3.022222222222222
