#cat=service,
#query=helpful staff;3281
#query=nice staff;3282
#query=excellent staff;3283
#query=polite staff;3284
#query=good staff;3285
#query=good service;3286
#judge
usa_new york city_inn_new_york_city;4.96969696969697
usa_new york city_hilton_club_new_york;4.8
usa_new york city_library_hotel;4.787375415282392
usa_new york city_casablanca_hotel;4.767441860465116
usa_new york city_the_mercer_hotel;4.730769230769231
usa_new york city_the_french_quarters_guest_apartments;4.689655172413793
usa_new york city_the_bowery_hotel;4.666666666666667
usa_new york city_new_york_palace_hotel;4.651162790697675
usa_new york city_blue_moon_hotel;4.641891891891892
usa_new york city_ink48_a_kimpton_hotel;4.627906976744186
usa_new york city_hotel_elysee;4.625925925925926
usa_new york city_the_st_regis_hotel_new_york;4.616438356164384
usa_new york city_hotel_giraffe;4.598006644518272
usa_new york city_the_ritz_carlton_new_york_central_park;4.597560975609756
usa_new york city_san_carlos_hotel;4.5928571428571425
usa_new york city_trump_international_hotel_and_tower;4.573170731707317
usa_new york city_hotel_41_at_times_square;4.572192513368984
usa_new york city_the_hampton_inn_times_square_north;4.568106312292358
usa_new york city_chelsea_pines_inn;4.546583850931677
usa_new york city_affinia_gardens;4.544871794871795
usa_new york city_sofitel_new_york;4.54485049833887
usa_new york city_hampton_inn_madison_square_garden;4.54054054054054
usa_new york city_smyth_hotel_a_thompson_hotel;4.537037037037037
usa_new york city_gild_hall;4.515151515151516
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.513888888888889
usa_new york city_affinia_50;4.511627906976744
usa_new york city_comfort_inn_midtown_manhattan;4.5
usa_new york city_phillips_club;4.5
usa_new york city_the_premier;4.5
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.488888888888889
usa_new york city_hotel_mela;4.48172757475083
usa_new york city_the_mave;4.479166666666667
usa_new york city_hilton_garden_inn_times_square;4.4784053156146175
usa_new york city_the_franklin;4.473684210526316
usa_new york city_the_michelangelo_hotel;4.468879668049793
usa_new york city_wyndham_garden_hotel_times_square_south;4.463963963963964
usa_new york city_the_sherry_netherland_hotel;4.454545454545454
usa_new york city_the_lucerne_hotel;4.4411764705882355
usa_new york city_mandarin_oriental_new_york;4.425925925925926
usa_new york city_peninsula_new_york;4.425925925925926
usa_new york city_the_kimberly_hotel;4.425925925925926
usa_new york city_morgans_hotel;4.423529411764706
usa_new york city_greenwich_hotel;4.421052631578948
usa_new york city_hotel_chandler;4.414225941422594
usa_new york city_affinia_dumont;4.411960132890365
usa_new york city_lowell_hotel;4.409090909090909
usa_new york city_the_bryant_park;4.406926406926407
usa_new york city_the_blakely_new_york;4.404109589041096
usa_new york city_hilton_garden_inn_chelsea;4.3949044585987265
usa_new york city_the_iroquois;4.393258426966292
usa_new york city_the_pierre;4.387096774193548
usa_new york city_roger_williams_hotel;4.3841059602649
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.381270903010034
usa_new york city_the_inn_at_irving_place;4.375
usa_new york city_kitano_new_york;4.372727272727273
usa_new york city_comfort_inn_midtown;4.345291479820628
usa_new york city_the_gem_hotel_soho;4.333333333333333
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.3277777777777775
usa_new york city_the_benjamin;4.31924882629108
usa_new york city_ritz_carlton_battery_park;4.318518518518519
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.315315315315315
usa_new york city_hampton_inn_manhattan_chelsea;4.310924369747899
usa_new york city_best_western_bowery_hanbee_hotel;4.309278350515464
usa_new york city_hilton_garden_inn_new_york_west_35th;4.300970873786408
usa_new york city_embassy_suites_hotel_new_york_city;4.299003322259137
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.276923076923077
usa_new york city_6_columbus;4.276190476190476
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.260869565217392
usa_new york city_renaissance_new_york_hotel_times_square;4.25531914893617
usa_new york city_hampton_inn_manhattan_soho;4.25531914893617
usa_new york city_omni_berkshire_place;4.246445497630332
usa_new york city_hampton_inn_35th_st_empire_state_building;4.234375
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.223529411764706
usa_new york city_waldorf_towers;4.215686274509804
usa_new york city_four_seasons_hotel_new_york;4.214285714285714
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.209424083769633
usa_new york city_fitzpatrick_manhattan;4.197183098591549
usa_new york city_tribeca_grand_hotel;4.196969696969697
usa_new york city_affinia_manhattan;4.196013289036545
usa_new york city_the_maritime_hotel;4.194444444444445
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.191489361702128
usa_new york city_ace_hotel_nyc;4.183673469387755
usa_new york city_doubletree_guest_suites_times_square;4.159468438538206
usa_new york city_the_alex_hotel;4.155737704918033
usa_new york city_royalton_hotel_new_york_city;4.154411764705882
usa_new york city_best_western_hospitality_house;4.153846153846154
usa_new york city_the_standard_new_york;4.133333333333334
usa_new york city_plaza_athenee_hotel;4.133333333333334
usa_new york city_millenium_hilton;4.132890365448505
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.130434782608695
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.13013698630137
usa_new york city_the_london_nyc;4.118852459016393
usa_new york city_fitzpatrick_grand_central_hotel;4.116564417177914
usa_new york city_room_mate_grace;4.1096345514950166
usa_new york city_hotel_deauville;4.105263157894737
usa_new york city_roger_smith_hotel;4.102941176470588
usa_new york city_eastgate_tower;4.099236641221374
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.099009900990099
usa_new york city_hotel_east_houston;4.096774193548387
usa_new york city_soho_house_new_york;4.086956521739131
usa_new york city_affinia_shelburne;4.086378737541528
usa_new york city_the_plaza;4.085714285714285
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.085714285714285
usa_new york city_new_york_marriott_marquis;4.083056478405315
usa_new york city_comfort_inn_times_square;4.0777777777777775
usa_new york city_new_york_marriott_downtown;4.077464788732394
usa_new york city_the_new_york_helmsley;4.076411960132891
usa_new york city_hotel_373;4.073770491803279
usa_new york city_the_belvedere;4.073089700996678
usa_new york city_warwick_new_york_hotel;4.0625
usa_new york city_the_surrey;4.0606060606060606
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.053921568627451
usa_new york city_hotel_reserve;4.05
usa_new york city_the_carlyle_a_rosewood_hotel;4.048780487804878
usa_new york city_the_waldorf_astoria;4.046511627906977
usa_new york city_salisbury_hotel;4.043189368770764
usa_new york city_hotel_metro;4.043189368770764
usa_new york city_the_mansfield;4.035714285714286
usa_new york city_the_gem_hotel_chelsea;4.026315789473684
usa_new york city_chambers_hotel;4.0
usa_new york city_lafayette_house;4.0
usa_new york city_carvi_hotel_new_york;4.0
usa_new york city_millennium_un_plaza_hotel;3.9966777408637872
usa_new york city_hilton_times_square;3.9962406015037595
usa_new york city_the_hotel_at_times_square;3.99468085106383
usa_new york city_jumeirah_essex_house;3.9823529411764707
usa_new york city_60_thompson;3.975609756097561
usa_new york city_loews_regency_hotel;3.971830985915493
usa_new york city_w_new_york_the_tuscany;3.9714285714285715
usa_new york city_broadway_plaza_hotel;3.9615384615384617
usa_new york city_the_jane;3.9555555555555557
usa_new york city_hotel_beacon;3.9519650655021836
usa_new york city_the_milburn_hotel;3.9489795918367347
usa_new york city_hotel_newton;3.9482758620689653
usa_new york city_club_quarters_rockefeller_center;3.933333333333333
usa_new york city_w_new_york_union_square;3.9245283018867925
usa_new york city_414_hotel;3.9146341463414633
usa_new york city_the_westin_new_york_at_times_square;3.913621262458472
usa_new york city_chelsea_lodge;3.9127906976744184
usa_new york city_hilton_garden_inn_tribeca;3.902439024390244
usa_new york city_the_sylvan_guest_house;3.9
usa_new york city_algonquin_hotel;3.8983050847457625
usa_new york city_city_club_hotel;3.896551724137931
usa_new york city_hampton_inn_manhattan_times_square_south;3.88
usa_new york city_belleclaire_hotel;3.879432624113475
usa_new york city_the_new_yorker_hotel;3.877076411960133
usa_new york city_w_new_york_times_square;3.8754578754578755
usa_new york city_new_york_marriott_east_side;3.8740740740740742
usa_new york city_the_pod_hotel;3.86046511627907
usa_new york city_rockefeller_center_hotel;3.8548387096774195
usa_new york city_washington_square_hotel;3.8450704225352115
usa_new york city_night_hotel;3.8351648351648353
usa_new york city_hotel_on_rivington;3.83206106870229
usa_new york city_washington_jefferson_hotel;3.8260869565217392
usa_new york city_econo_lodge_times_square;3.8256880733944953
usa_new york city_the_carlton;3.815642458100559
usa_new york city_west_57th_street_by_hilton_club;3.8125
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.810810810810811
usa_new york city_novotel_new_york_times_square;3.8106312292358804
usa_new york city_thompson_les;3.8095238095238093
usa_new york city_club_quarters_downtown;3.80327868852459
usa_new york city_cosmopolitan_hotel_tribeca;3.8026315789473686
usa_new york city_on_the_ave_hotel;3.798449612403101
usa_new york city_the_hotel_91;3.7966101694915255
usa_new york city_red_roof_inn_manhattan;3.792517006802721
usa_new york city_grand_hyatt_new_york;3.787375415282392
usa_new york city_cooper_square_hotel;3.782608695652174
usa_new york city_bentley_hotel;3.780821917808219
usa_new york city_dylan_hotel;3.7777777777777777
usa_new york city_the_gem_hotel_midtown_west;3.7758620689655173
usa_new york city_the_herald_square_hotel;3.76890756302521
usa_new york city_bedford_hotel;3.765765765765766
usa_new york city_comfort_inn_manhattan;3.76
usa_new york city_clarion_collection_the_solita_soho_hotel;3.754385964912281
usa_new york city_duane_street_hotel;3.75
usa_new york city_eurostars_wall_street;3.75
usa_new york city_hotel_stanford;3.7467532467532467
usa_new york city_hotel_wales;3.7450980392156863
usa_new york city_da_vinci_hotel;3.744186046511628
usa_new york city_sheraton_new_york_hotel_towers;3.737541528239203
usa_new york city_park_south_hotel;3.7350993377483444
usa_new york city_holiday_inn_manhattan_downtown_soho;3.7346938775510203
usa_new york city_buckingham_hotel;3.7281553398058254
usa_new york city_chelsea_savoy_hotel;3.7142857142857144
usa_new york city_hotel_gansevoort;3.7052023121387285
usa_new york city_hotel_grand_union;3.6964285714285716
usa_new york city_park_79_hotel;3.692857142857143
usa_new york city_crowne_plaza_times_square_manhattan;3.6877076411960132
usa_new york city_hotel_31;3.670995670995671
usa_new york city_le_parker_meridien;3.664451827242525
usa_new york city_comfort_inn_chelsea;3.6610169491525424
usa_new york city_renaissance_new_york_hotel_57;3.6595744680851063
usa_new york city_intercontinental_the_barclay_new_york;3.6511627906976742
usa_new york city_wellington_hotel;3.6511627906976742
usa_new york city_four_points_by_sheraton_midtown_times_square;3.65
usa_new york city_ramada_eastside;3.6476190476190475
usa_new york city_doubletree_metropolitan_hotel;3.644518272425249
usa_new york city_off_soho_suites;3.642857142857143
usa_new york city_helmsley_middletowne_hotel;3.6422018348623855
usa_new york city_the_helmsley_park_lane;3.63125
usa_new york city_millennium_hotel_broadway;3.6312292358803986
usa_new york city_americana_inn;3.62992125984252
usa_new york city_murray_hill_inn;3.625
usa_new york city_beekman_tower_hotel;3.6184210526315788
usa_new york city_comfort_inn_midtown_west_convention_center;3.6129032258064515
usa_new york city_murray_hill_east_suites;3.6126126126126126
usa_new york city_the_marcel_at_gramercy;3.604651162790698
usa_new york city_vincci_avalon;3.604651162790698
usa_new york city_hotel_17;3.6043956043956045
usa_new york city_tudor_hotel_at_the_united_nations;3.6011904761904763
usa_new york city_comfort_inn_manhattan_bridge;3.6
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.6
usa_new york city_gramercy_park_hotel;3.596330275229358
usa_new york city_w_new_york_the_court;3.5855855855855854
usa_new york city_seafarers_international_house;3.5789473684210527
usa_new york city_dream;3.558139534883721
usa_new york city_holiday_inn_express_new_york_city_times_square;3.5555555555555554
usa_new york city_hilton_new_york;3.548172757475083
usa_new york city_soho_grand_hotel;3.541935483870968
usa_new york city_best_western_seaport_inn_downtown;3.5384615384615383
usa_new york city_the_shoreham;3.5338983050847457
usa_new york city_the_time;3.519047619047619
usa_new york city_hotel_99;3.5
usa_new york city_la_quinta_manhattan;3.4942528735632186
usa_new york city_wolcott_hotel;3.4729064039408866
usa_new york city_flatotel;3.4690265486725664
usa_new york city_skyline_hotel;3.4615384615384617
usa_new york city_wall_street_inn;3.4594594594594597
usa_new york city_travel_inn_hotel_new_york;3.4545454545454546
usa_new york city_hudson_hotel;3.451827242524917
usa_new york city_excelsior_hotel;3.4479166666666665
usa_new york city_milford_plaza_hotel;3.4219269102990033
usa_new york city_holiday_inn_midtown_57th_st;3.4186046511627906
usa_new york city_carlton_arms;3.3968253968253967
usa_new york city_astor_on_the_park;3.3835616438356166
usa_new york city_moderne_hotel;3.3768115942028984
usa_new york city_best_western_convention_center_hotel;3.3733333333333335
usa_new york city_radisson_martinique_on_broadway;3.355855855855856
usa_new york city_envoy_club;3.341463414634146
usa_new york city_the_lombardy;3.3333333333333335
usa_new york city_hotel_st_james;3.3275862068965516
usa_new york city_stay;3.310077519379845
usa_new york city_the_manhattan_club;3.3076923076923075
usa_new york city_empire_hotel;3.3016528925619837
usa_new york city_the_roosevelt_hotel;3.2790697674418605
usa_new york city_the_grant_hotel;3.217391304347826
usa_new york city_amsterdam_court_hotel;3.208588957055215
usa_new york city_thirty_thirty_hotel;3.1827242524916945
usa_new york city_club_quarters_midtown;3.1758241758241756
usa_new york city_park_central;3.132890365448505
usa_new york city_candlewood_suites_new_york_city_times_square;3.0588235294117645
usa_new york city_woogo_central_park;2.6206896551724137
