#cat=cleanliness,
#query=clean place;0
#query=good hygiene;1
#query=very clean;2
#query=good cleanliness;3
#query=clean;4
#judge
usa_new york city_inn_new_york_city;4.984848484848484
usa_new york city_library_hotel;4.897009966777409
usa_new york city_the_french_quarters_guest_apartments;4.896551724137931
usa_new york city_west_57th_street_by_hilton_club;4.875
usa_new york city_the_mercer_hotel;4.846153846153846
usa_new york city_hotel_giraffe;4.837209302325581
usa_new york city_the_ritz_carlton_new_york_central_park;4.829268292682927
usa_new york city_hilton_garden_inn_new_york_west_35th;4.805825242718447
usa_new york city_the_bowery_hotel;4.804597701149425
usa_new york city_new_york_palace_hotel;4.803986710963455
usa_new york city_smyth_hotel_a_thompson_hotel;4.796296296296297
usa_new york city_trump_international_hotel_and_tower;4.7926829268292686
usa_new york city_wyndham_garden_hotel_times_square_south;4.77027027027027
usa_new york city_ink48_a_kimpton_hotel;4.767441860465116
usa_new york city_sofitel_new_york;4.764119601328904
usa_new york city_the_st_regis_hotel_new_york;4.7534246575342465
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.739130434782608
usa_new york city_casablanca_hotel;4.73421926910299
usa_new york city_the_bryant_park;4.731601731601732
usa_new york city_kitano_new_york;4.7272727272727275
usa_new york city_the_sherry_netherland_hotel;4.7272727272727275
usa_new york city_gild_hall;4.717171717171717
usa_new york city_hotel_elysee;4.711111111111111
usa_new york city_the_franklin;4.7105263157894735
usa_new york city_the_pierre;4.709677419354839
usa_new york city_mandarin_oriental_new_york;4.703703703703703
usa_new york city_the_blakely_new_york;4.684931506849315
usa_new york city_greenwich_hotel;4.684210526315789
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.666666666666667
usa_new york city_peninsula_new_york;4.666666666666667
usa_new york city_comfort_inn_midtown_manhattan;4.666666666666667
usa_new york city_the_michelangelo_hotel;4.66390041493776
usa_new york city_blue_moon_hotel;4.662162162162162
usa_new york city_best_western_bowery_hanbee_hotel;4.65979381443299
usa_new york city_hilton_garden_inn_chelsea;4.649681528662421
usa_new york city_four_seasons_hotel_new_york;4.642857142857143
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.642140468227424
usa_new york city_hotel_mela;4.637873754152824
usa_new york city_the_gem_hotel_soho;4.636363636363637
usa_new york city_the_iroquois;4.629213483146067
usa_new york city_the_premier;4.625
usa_new york city_carvi_hotel_new_york;4.625
usa_new york city_fitzpatrick_grand_central_hotel;4.613496932515337
usa_new york city_royalton_hotel_new_york_city;4.610294117647059
usa_new york city_soho_house_new_york;4.608695652173913
usa_new york city_hilton_garden_inn_times_square;4.604651162790698
usa_new york city_the_mave;4.604166666666667
usa_new york city_the_lucerne_hotel;4.6
usa_new york city_san_carlos_hotel;4.6
usa_new york city_hilton_club_new_york;4.6
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.597222222222222
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.595744680851064
usa_new york city_wall_street_inn;4.594594594594595
usa_new york city_millenium_hilton;4.591362126245847
usa_new york city_the_hampton_inn_times_square_north;4.588039867109635
usa_new york city_the_maritime_hotel;4.583333333333333
usa_new york city_hampton_inn_35th_st_empire_state_building;4.578125
usa_new york city_the_london_nyc;4.573770491803279
usa_new york city_hotel_373;4.573770491803279
usa_new york city_omni_berkshire_place;4.563981042654029
usa_new york city_hampton_inn_manhattan_times_square_south;4.56
usa_new york city_hampton_inn_madison_square_garden;4.558558558558558
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.556521739130435
usa_new york city_affinia_gardens;4.551282051282051
usa_new york city_roger_williams_hotel;4.549668874172186
usa_new york city_lowell_hotel;4.545454545454546
usa_new york city_the_standard_new_york;4.544444444444444
usa_new york city_hotel_chandler;4.535564853556485
usa_new york city_ritz_carlton_battery_park;4.525925925925926
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.517647058823529
usa_new york city_hotel_east_houston;4.516129032258065
usa_new york city_renaissance_new_york_hotel_times_square;4.51063829787234
usa_new york city_embassy_suites_hotel_new_york_city;4.5083056478405314
usa_new york city_hotel_41_at_times_square;4.508021390374331
usa_new york city_the_benjamin;4.502347417840376
usa_new york city_comfort_inn_manhattan_bridge;4.5
usa_new york city_phillips_club;4.5
usa_new york city_chelsea_lodge;4.494186046511628
usa_new york city_hilton_garden_inn_tribeca;4.487804878048781
usa_new york city_affinia_dumont;4.485049833887043
usa_new york city_comfort_inn_midtown;4.484304932735426
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.476923076923077
usa_new york city_cosmopolitan_hotel_tribeca;4.473684210526316
usa_new york city_the_hotel_at_times_square;4.473404255319149
usa_new york city_morgans_hotel;4.470588235294118
usa_new york city_waldorf_towers;4.470588235294118
usa_new york city_club_quarters_rockefeller_center;4.466666666666667
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.4520547945205475
usa_new york city_city_club_hotel;4.448275862068965
usa_new york city_chelsea_pines_inn;4.447204968944099
usa_new york city_hampton_inn_manhattan_soho;4.446808510638298
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.445945945945946
usa_new york city_the_plaza;4.442857142857143
usa_new york city_cooper_square_hotel;4.434782608695652
usa_new york city_plaza_athenee_hotel;4.433333333333334
usa_new york city_doubletree_hotel_chelsea_new_york_city;4.4324324324324325
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.425742574257426
usa_new york city_fitzpatrick_manhattan;4.422535211267606
usa_new york city_the_pod_hotel;4.421926910299003
usa_new york city_the_gem_hotel_chelsea;4.421052631578948
usa_new york city_affinia_50;4.4186046511627906
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.416666666666667
usa_new york city_room_mate_grace;4.411960132890365
usa_new york city_hilton_times_square;4.398496240601504
usa_new york city_hampton_inn_manhattan_chelsea;4.394957983193278
usa_new york city_the_alex_hotel;4.39344262295082
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.392156862745098
usa_new york city_hotel_newton;4.385057471264368
usa_new york city_the_inn_at_irving_place;4.375
usa_new york city_6_columbus;4.371428571428571
usa_new york city_hotel_reserve;4.366666666666666
usa_new york city_the_kimberly_hotel;4.361111111111111
usa_new york city_the_hotel_91;4.3559322033898304
usa_new york city_four_points_by_sheraton_midtown_times_square;4.35
usa_new york city_new_york_marriott_marquis;4.3455149501661126
usa_new york city_hotel_metro;4.3455149501661126
usa_new york city_the_belvedere;4.342192691029901
usa_new york city_the_carlyle_a_rosewood_hotel;4.341463414634147
usa_new york city_new_york_marriott_downtown;4.338028169014085
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.335078534031414
usa_new york city_duane_street_hotel;4.333333333333333
usa_new york city_hotel_beacon;4.323144104803493
usa_new york city_salisbury_hotel;4.322259136212624
usa_new york city_affinia_shelburne;4.3156146179401995
usa_new york city_the_westin_new_york_at_times_square;4.3156146179401995
usa_new york city_ace_hotel_nyc;4.3061224489795915
usa_new york city_jumeirah_essex_house;4.305882352941176
usa_new york city_doubletree_guest_suites_times_square;4.305647840531561
usa_new york city_the_sylvan_guest_house;4.3
usa_new york city_the_new_yorker_hotel;4.299003322259137
usa_new york city_thompson_les;4.2976190476190474
usa_new york city_rockefeller_center_hotel;4.290322580645161
usa_new york city_hotel_gansevoort;4.289017341040463
usa_new york city_the_herald_square_hotel;4.281512605042017
usa_new york city_warwick_new_york_hotel;4.28125
usa_new york city_tribeca_grand_hotel;4.28030303030303
usa_new york city_club_quarters_downtown;4.278688524590164
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.271428571428571
usa_new york city_red_roof_inn_manhattan;4.2687074829931975
usa_new york city_the_carlton;4.262569832402234
usa_new york city_renaissance_new_york_hotel_57;4.25531914893617
usa_new york city_crowne_plaza_times_square_manhattan;4.245847176079734
usa_new york city_park_south_hotel;4.23841059602649
usa_new york city_the_new_york_helmsley;4.235880398671096
usa_new york city_lafayette_house;4.222222222222222
usa_new york city_comfort_inn_times_square;4.222222222222222
usa_new york city_60_thompson;4.219512195121951
usa_new york city_broadway_plaza_hotel;4.2153846153846155
usa_new york city_algonquin_hotel;4.209039548022599
usa_new york city_new_york_marriott_east_side;4.207407407407407
usa_new york city_chambers_hotel;4.1923076923076925
usa_new york city_washington_jefferson_hotel;4.188405797101449
usa_new york city_bentley_hotel;4.178082191780822
usa_new york city_the_waldorf_astoria;4.1694352159468435
usa_new york city_the_lombardy;4.166666666666667
usa_new york city_best_western_hospitality_house;4.163461538461538
usa_new york city_clarion_collection_the_solita_soho_hotel;4.157894736842105
usa_new york city_gramercy_park_hotel;4.155963302752293
usa_new york city_holiday_inn_express_new_york_city_times_square;4.148148148148148
usa_new york city_excelsior_hotel;4.145833333333333
usa_new york city_hotel_31;4.142857142857143
usa_new york city_the_gem_hotel_midtown_west;4.137931034482759
usa_new york city_affinia_manhattan;4.1262458471760795
usa_new york city_chelsea_savoy_hotel;4.125
usa_new york city_the_shoreham;4.11864406779661
usa_new york city_ramada_eastside;4.114285714285714
usa_new york city_comfort_inn_chelsea;4.101694915254237
usa_new york city_hilton_new_york;4.093023255813954
usa_new york city_murray_hill_inn;4.090909090909091
usa_new york city_hotel_on_rivington;4.083969465648855
usa_new york city_w_new_york_union_square;4.0754716981132075
usa_new york city_414_hotel;4.073170731707317
usa_new york city_washington_square_hotel;4.070422535211268
usa_new york city_the_mansfield;4.064285714285714
usa_new york city_the_marcel_at_gramercy;4.063953488372093
usa_new york city_w_new_york_times_square;4.062271062271062
usa_new york city_intercontinental_the_barclay_new_york;4.059800664451827
usa_new york city_empire_hotel;4.053719008264463
usa_new york city_hotel_17;4.049450549450549
usa_new york city_loews_regency_hotel;4.042253521126761
usa_new york city_belleclaire_hotel;4.039007092198582
usa_new york city_night_hotel;4.038461538461538
usa_new york city_hotel_grand_union;4.035714285714286
usa_new york city_murray_hill_east_suites;4.027027027027027
usa_new york city_vincci_avalon;4.023255813953488
usa_new york city_dream;4.017441860465116
usa_new york city_w_new_york_the_tuscany;4.014285714285714
usa_new york city_econo_lodge_times_square;4.009174311926605
usa_new york city_eastgate_tower;4.00763358778626
usa_new york city_eurostars_wall_street;4.0
usa_new york city_on_the_ave_hotel;3.992248062015504
usa_new york city_roger_smith_hotel;3.985294117647059
usa_new york city_the_manhattan_club;3.978021978021978
usa_new york city_novotel_new_york_times_square;3.9767441860465116
usa_new york city_da_vinci_hotel;3.9767441860465116
usa_new york city_park_79_hotel;3.9714285714285715
usa_new york city_millennium_un_plaza_hotel;3.9700996677740865
usa_new york city_hotel_stanford;3.9675324675324677
usa_new york city_le_parker_meridien;3.963455149501661
usa_new york city_hotel_deauville;3.960526315789474
usa_new york city_dylan_hotel;3.9583333333333335
usa_new york city_travel_inn_hotel_new_york;3.9572192513368982
usa_new york city_skyline_hotel;3.9285714285714284
usa_new york city_best_western_seaport_inn_downtown;3.923076923076923
usa_new york city_stay;3.9224806201550386
usa_new york city_the_milburn_hotel;3.9183673469387754
usa_new york city_americana_inn;3.9133858267716537
usa_new york city_grand_hyatt_new_york;3.9003322259136213
usa_new york city_hotel_99;3.9
usa_new york city_candlewood_suites_new_york_city_times_square;3.8823529411764706
usa_new york city_the_surrey;3.878787878787879
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.876923076923077
usa_new york city_soho_grand_hotel;3.870967741935484
usa_new york city_club_quarters_midtown;3.868131868131868
usa_new york city_tudor_hotel_at_the_united_nations;3.8511904761904763
usa_new york city_astor_on_the_park;3.8401826484018264
usa_new york city_millennium_hotel_broadway;3.8372093023255816
usa_new york city_bedford_hotel;3.810810810810811
usa_new york city_hudson_hotel;3.8039867109634553
usa_new york city_the_jane;3.7777777777777777
usa_new york city_the_time;3.7666666666666666
usa_new york city_hotel_wales;3.7450980392156863
usa_new york city_holiday_inn_manhattan_downtown_soho;3.7448979591836733
usa_new york city_w_new_york_the_court;3.7387387387387387
usa_new york city_envoy_club;3.731707317073171
usa_new york city_wolcott_hotel;3.729064039408867
usa_new york city_buckingham_hotel;3.7281553398058254
usa_new york city_the_helmsley_park_lane;3.725
usa_new york city_best_western_convention_center_hotel;3.7066666666666666
usa_new york city_radisson_martinique_on_broadway;3.6981981981981984
usa_new york city_doubletree_metropolitan_hotel;3.6843853820598005
usa_new york city_comfort_inn_manhattan;3.6666666666666665
usa_new york city_wellington_hotel;3.654485049833887
usa_new york city_comfort_inn_midtown_west_convention_center;3.6451612903225805
usa_new york city_la_quinta_manhattan;3.6436781609195403
usa_new york city_the_roosevelt_hotel;3.6345514950166113
usa_new york city_sheraton_new_york_hotel_towers;3.627906976744186
usa_new york city_moderne_hotel;3.6231884057971016
usa_new york city_flatotel;3.6194690265486726
usa_new york city_hotel_st_james;3.5689655172413794
usa_new york city_thirty_thirty_hotel;3.5382059800664454
usa_new york city_beekman_tower_hotel;3.513157894736842
usa_new york city_holiday_inn_midtown_57th_st;3.5083056478405314
usa_new york city_off_soho_suites;3.5
usa_new york city_seafarers_international_house;3.473684210526316
usa_new york city_park_central;3.4617940199335546
usa_new york city_amsterdam_court_hotel;3.423312883435583
usa_new york city_helmsley_middletowne_hotel;3.3944954128440368
usa_new york city_carlton_arms;3.3333333333333335
usa_new york city_milford_plaza_hotel;3.2790697674418605
usa_new york city_the_grant_hotel;3.1739130434782608
usa_new york city_woogo_central_park;2.9655172413793105
