#cat=cleanliness,service,
#query=good hygiene, polite staff;1139
#query=good cleanliness, polite staff;1140
#query=clean place,helpful staff;1141
#query=very clean, polite staff;1142
#query=good hygiene, nice staff;1143
#query=clean, nice staff;1144
#query=very clean, nice staff;1145
#query=good hygiene, excellent staff;1146
#query=very clean, good service;1147
#query=clean, excellent staff;1148
#query=clean place, excellent staff;1149
#query=clean, good staff;1150
#query=good cleanliness, good service;1151
#query=good cleanliness, excellent staff;1152
#query=clean, good service;1153
#query=very clean, excellent staff;1154
#query=clean, polite staff;1155
#query=very clean, good staff;1156
#query=clean,helpful staff;1157
#query=clean place, nice staff;1158
#query=good cleanliness, nice staff;1159
#query=very clean,helpful staff;1160
#query=good hygiene, good service;1161
#query=good cleanliness,helpful staff;1162
#query=clean place, polite staff;1163
#query=good hygiene,helpful staff;1164
#query=clean place, good service;1165
#query=good hygiene, good staff;1166
#query=clean place, good staff;1167
#query=good cleanliness, good staff;1168
#judge
usa_new york city_inn_new_york_city;4.977272727272727
usa_new york city_library_hotel;4.842192691029901
usa_new york city_the_french_quarters_guest_apartments;4.793103448275861
usa_new york city_the_mercer_hotel;4.788461538461538
usa_new york city_casablanca_hotel;4.750830564784053
usa_new york city_the_bowery_hotel;4.735632183908046
usa_new york city_new_york_palace_hotel;4.7275747508305646
usa_new york city_hotel_giraffe;4.717607973421927
usa_new york city_the_ritz_carlton_new_york_central_park;4.713414634146341
usa_new york city_hilton_club_new_york;4.699999999999999
usa_new york city_ink48_a_kimpton_hotel;4.697674418604651
usa_new york city_the_st_regis_hotel_new_york;4.684931506849315
usa_new york city_trump_international_hotel_and_tower;4.682926829268293
usa_new york city_hotel_elysee;4.6685185185185185
usa_new york city_smyth_hotel_a_thompson_hotel;4.666666666666667
usa_new york city_sofitel_new_york;4.6544850498338874
usa_new york city_blue_moon_hotel;4.652027027027027
usa_new york city_wyndham_garden_hotel_times_square_south;4.617117117117117
usa_new york city_gild_hall;4.616161616161616
usa_new york city_san_carlos_hotel;4.5964285714285715
usa_new york city_the_franklin;4.592105263157895
usa_new york city_the_sherry_netherland_hotel;4.590909090909091
usa_new york city_comfort_inn_midtown_manhattan;4.583333333333334
usa_new york city_the_hampton_inn_times_square_north;4.578073089700997
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.5777777777777775
usa_new york city_the_bryant_park;4.569264069264069
usa_new york city_the_michelangelo_hotel;4.566390041493776
usa_new york city_mandarin_oriental_new_york;4.564814814814815
usa_new york city_the_premier;4.5625
usa_new york city_hotel_mela;4.559800664451827
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.555555555555555
usa_new york city_hilton_garden_inn_new_york_west_35th;4.553398058252427
usa_new york city_greenwich_hotel;4.552631578947368
usa_new york city_kitano_new_york;4.550000000000001
usa_new york city_hampton_inn_madison_square_garden;4.54954954954955
usa_new york city_the_pierre;4.548387096774194
usa_new york city_affinia_gardens;4.548076923076923
usa_new york city_peninsula_new_york;4.546296296296296
usa_new york city_the_blakely_new_york;4.544520547945206
usa_new york city_the_mave;4.541666666666667
usa_new york city_hilton_garden_inn_times_square;4.541528239202657
usa_new york city_hotel_41_at_times_square;4.540106951871658
usa_new york city_hilton_garden_inn_chelsea;4.522292993630574
usa_new york city_the_lucerne_hotel;4.520588235294118
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.511705685618729
usa_new york city_the_iroquois;4.511235955056179
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.5
usa_new york city_phillips_club;4.5
usa_new york city_chelsea_pines_inn;4.496894409937888
usa_new york city_the_gem_hotel_soho;4.484848484848484
usa_new york city_best_western_bowery_hanbee_hotel;4.484536082474227
usa_new york city_lowell_hotel;4.4772727272727275
usa_new york city_hotel_chandler;4.47489539748954
usa_new york city_roger_williams_hotel;4.466887417218543
usa_new york city_affinia_50;4.465116279069767
usa_new york city_affinia_dumont;4.448504983388704
usa_new york city_morgans_hotel;4.447058823529412
usa_new york city_four_seasons_hotel_new_york;4.428571428571429
usa_new york city_ritz_carlton_battery_park;4.4222222222222225
usa_new york city_comfort_inn_midtown;4.414798206278027
usa_new york city_the_benjamin;4.410798122065728
usa_new york city_hampton_inn_35th_st_empire_state_building;4.40625
usa_new york city_omni_berkshire_place;4.4052132701421804
usa_new york city_embassy_suites_hotel_new_york_city;4.4036544850498345
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.3936170212765955
usa_new york city_the_kimberly_hotel;4.393518518518518
usa_new york city_the_maritime_hotel;4.388888888888889
usa_new york city_renaissance_new_york_hotel_times_square;4.382978723404255
usa_new york city_royalton_hotel_new_york_city;4.382352941176471
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.38063063063063
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.376923076923077
usa_new york city_the_inn_at_irving_place;4.375
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.372222222222222
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.370588235294118
usa_new york city_fitzpatrick_grand_central_hotel;4.365030674846626
usa_new york city_millenium_hilton;4.3621262458471755
usa_new york city_hampton_inn_manhattan_chelsea;4.352941176470589
usa_new york city_hampton_inn_manhattan_soho;4.351063829787234
usa_new york city_soho_house_new_york;4.3478260869565215
usa_new york city_the_london_nyc;4.346311475409836
usa_new york city_west_57th_street_by_hilton_club;4.34375
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.343478260869565
usa_new york city_waldorf_towers;4.343137254901961
usa_new york city_the_standard_new_york;4.338888888888889
usa_new york city_6_columbus;4.3238095238095235
usa_new york city_hotel_373;4.323770491803279
usa_new york city_carvi_hotel_new_york;4.3125
usa_new york city_fitzpatrick_manhattan;4.309859154929578
usa_new york city_hotel_east_houston;4.306451612903226
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.291095890410959
usa_new york city_plaza_athenee_hotel;4.283333333333333
usa_new york city_the_alex_hotel;4.274590163934427
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.272251308900524
usa_new york city_the_plaza;4.264285714285714
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.262376237623762
usa_new york city_room_mate_grace;4.26079734219269
usa_new york city_ace_hotel_nyc;4.244897959183673
usa_new york city_tribeca_grand_hotel;4.238636363636363
usa_new york city_the_hotel_at_times_square;4.23404255319149
usa_new york city_doubletree_guest_suites_times_square;4.232558139534884
usa_new york city_the_gem_hotel_chelsea;4.223684210526316
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.223039215686274
usa_new york city_hampton_inn_manhattan_times_square_south;4.22
usa_new york city_new_york_marriott_marquis;4.2142857142857135
usa_new york city_hotel_reserve;4.208333333333333
usa_new york city_new_york_marriott_downtown;4.20774647887324
usa_new york city_the_belvedere;4.20764119601329
usa_new york city_chelsea_lodge;4.203488372093023
usa_new york city_affinia_shelburne;4.200996677740864
usa_new york city_club_quarters_rockefeller_center;4.2
usa_new york city_hilton_times_square;4.197368421052632
usa_new york city_hilton_garden_inn_tribeca;4.195121951219512
usa_new york city_the_carlyle_a_rosewood_hotel;4.195121951219512
usa_new york city_hotel_metro;4.194352159468439
usa_new york city_salisbury_hotel;4.182724252491694
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.178571428571429
usa_new york city_city_club_hotel;4.172413793103448
usa_new york city_warwick_new_york_hotel;4.171875
usa_new york city_hotel_newton;4.166666666666666
usa_new york city_affinia_manhattan;4.161129568106312
usa_new york city_best_western_hospitality_house;4.158653846153847
usa_new york city_the_new_york_helmsley;4.156146179401993
usa_new york city_comfort_inn_times_square;4.15
usa_new york city_jumeirah_essex_house;4.144117647058824
usa_new york city_the_pod_hotel;4.141196013289036
usa_new york city_cosmopolitan_hotel_tribeca;4.1381578947368425
usa_new york city_hotel_beacon;4.137554585152838
usa_new york city_doubletree_hotel_chelsea_new_york_city;4.121621621621622
usa_new york city_the_westin_new_york_at_times_square;4.114617940199336
usa_new york city_lafayette_house;4.111111111111111
usa_new york city_cooper_square_hotel;4.108695652173913
usa_new york city_the_waldorf_astoria;4.107973421926911
usa_new york city_the_sylvan_guest_house;4.1
usa_new york city_60_thompson;4.097560975609756
usa_new york city_chambers_hotel;4.096153846153847
usa_new york city_broadway_plaza_hotel;4.088461538461539
usa_new york city_the_new_yorker_hotel;4.088039867109635
usa_new york city_the_hotel_91;4.076271186440678
usa_new york city_rockefeller_center_hotel;4.07258064516129
usa_new york city_algonquin_hotel;4.053672316384181
usa_new york city_thompson_les;4.053571428571429
usa_new york city_eastgate_tower;4.0534351145038165
usa_new york city_comfort_inn_manhattan_bridge;4.05
usa_new york city_the_mansfield;4.05
usa_new york city_roger_smith_hotel;4.044117647058823
usa_new york city_duane_street_hotel;4.041666666666666
usa_new york city_club_quarters_downtown;4.040983606557377
usa_new york city_new_york_marriott_east_side;4.040740740740741
usa_new york city_the_carlton;4.039106145251397
usa_new york city_hotel_deauville;4.032894736842105
usa_new york city_red_roof_inn_manhattan;4.030612244897959
usa_new york city_wall_street_inn;4.027027027027027
usa_new york city_the_herald_square_hotel;4.025210084033613
usa_new york city_washington_jefferson_hotel;4.007246376811594
usa_new york city_loews_regency_hotel;4.007042253521127
usa_new york city_four_points_by_sheraton_midtown_times_square;4.0
usa_new york city_w_new_york_union_square;4.0
usa_new york city_hotel_gansevoort;3.997109826589596
usa_new york city_414_hotel;3.9939024390243905
usa_new york city_w_new_york_the_tuscany;3.992857142857143
usa_new york city_park_south_hotel;3.9867549668874176
usa_new york city_millennium_un_plaza_hotel;3.983388704318937
usa_new york city_bentley_hotel;3.9794520547945207
usa_new york city_the_surrey;3.9696969696969697
usa_new york city_w_new_york_times_square;3.968864468864469
usa_new york city_crowne_plaza_times_square_manhattan;3.9667774086378738
usa_new york city_belleclaire_hotel;3.9592198581560285
usa_new york city_hotel_on_rivington;3.958015267175573
usa_new york city_washington_square_hotel;3.95774647887324
usa_new york city_renaissance_new_york_hotel_57;3.957446808510638
usa_new york city_the_gem_hotel_midtown_west;3.956896551724138
usa_new york city_clarion_collection_the_solita_soho_hotel;3.956140350877193
usa_new york city_night_hotel;3.936813186813187
usa_new york city_the_milburn_hotel;3.933673469387755
usa_new york city_chelsea_savoy_hotel;3.919642857142857
usa_new york city_econo_lodge_times_square;3.9174311926605503
usa_new york city_hotel_31;3.906926406926407
usa_new york city_on_the_ave_hotel;3.895348837209302
usa_new york city_novotel_new_york_times_square;3.893687707641196
usa_new york city_comfort_inn_chelsea;3.8813559322033897
usa_new york city_ramada_eastside;3.8809523809523805
usa_new york city_gramercy_park_hotel;3.876146788990826
usa_new york city_eurostars_wall_street;3.875
usa_new york city_dylan_hotel;3.8680555555555554
usa_new york city_the_jane;3.8666666666666667
usa_new york city_hotel_grand_union;3.866071428571429
usa_new york city_da_vinci_hotel;3.8604651162790695
usa_new york city_murray_hill_inn;3.8579545454545454
usa_new york city_hotel_stanford;3.857142857142857
usa_new york city_intercontinental_the_barclay_new_york;3.855481727574751
usa_new york city_holiday_inn_express_new_york_city_times_square;3.8518518518518516
usa_new york city_grand_hyatt_new_york;3.8438538205980066
usa_new york city_the_marcel_at_gramercy;3.8343023255813953
usa_new york city_park_79_hotel;3.8321428571428573
usa_new york city_hotel_17;3.8269230769230766
usa_new york city_the_shoreham;3.8262711864406778
usa_new york city_hilton_new_york;3.820598006644518
usa_new york city_murray_hill_east_suites;3.81981981981982
usa_new york city_vincci_avalon;3.813953488372093
usa_new york city_le_parker_meridien;3.8139534883720927
usa_new york city_excelsior_hotel;3.796875
usa_new york city_bedford_hotel;3.7882882882882885
usa_new york city_dream;3.7877906976744184
usa_new york city_americana_inn;3.771653543307087
usa_new york city_the_lombardy;3.75
usa_new york city_hotel_wales;3.7450980392156863
usa_new york city_holiday_inn_manhattan_downtown_soho;3.7397959183673466
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.7384615384615385
usa_new york city_millennium_hotel_broadway;3.73421926910299
usa_new york city_best_western_seaport_inn_downtown;3.730769230769231
usa_new york city_buckingham_hotel;3.7281553398058254
usa_new york city_tudor_hotel_at_the_united_nations;3.7261904761904763
usa_new york city_comfort_inn_manhattan;3.713333333333333
usa_new york city_soho_grand_hotel;3.706451612903226
usa_new york city_travel_inn_hotel_new_york;3.7058823529411766
usa_new york city_hotel_99;3.7
usa_new york city_skyline_hotel;3.6950549450549453
usa_new york city_sheraton_new_york_hotel_towers;3.6827242524916945
usa_new york city_the_helmsley_park_lane;3.678125
usa_new york city_empire_hotel;3.677685950413223
usa_new york city_doubletree_metropolitan_hotel;3.664451827242525
usa_new york city_w_new_york_the_court;3.6621621621621623
usa_new york city_wellington_hotel;3.6528239202657806
usa_new york city_the_time;3.642857142857143
usa_new york city_the_manhattan_club;3.642857142857143
usa_new york city_comfort_inn_midtown_west_convention_center;3.629032258064516
usa_new york city_hudson_hotel;3.6279069767441863
usa_new york city_stay;3.616279069767442
usa_new york city_astor_on_the_park;3.6118721461187215
usa_new york city_wolcott_hotel;3.600985221674877
usa_new york city_off_soho_suites;3.571428571428571
usa_new york city_la_quinta_manhattan;3.5689655172413794
usa_new york city_beekman_tower_hotel;3.5657894736842106
usa_new york city_flatotel;3.5442477876106198
usa_new york city_best_western_convention_center_hotel;3.54
usa_new york city_envoy_club;3.5365853658536586
usa_new york city_radisson_martinique_on_broadway;3.527027027027027
usa_new york city_seafarers_international_house;3.526315789473684
usa_new york city_club_quarters_midtown;3.521978021978022
usa_new york city_helmsley_middletowne_hotel;3.5183486238532113
usa_new york city_moderne_hotel;3.5
usa_new york city_candlewood_suites_new_york_city_times_square;3.4705882352941178
usa_new york city_holiday_inn_midtown_57th_st;3.463455149501661
usa_new york city_the_roosevelt_hotel;3.456810631229236
usa_new york city_hotel_st_james;3.4482758620689653
usa_new york city_carlton_arms;3.365079365079365
usa_new york city_thirty_thirty_hotel;3.36046511627907
usa_new york city_milford_plaza_hotel;3.350498338870432
usa_new york city_amsterdam_court_hotel;3.315950920245399
usa_new york city_park_central;3.29734219269103
usa_new york city_the_grant_hotel;3.1956521739130435
usa_new york city_woogo_central_park;2.793103448275862
