#cat=location,value,
#query=great location, reasonable price;2957
#query=great location, good value;2958
#query=great view, reasonable price;2959
#query=great location, very cheap;2960
#query=great view, good value;2961
#query=nice location, great for the price;2962
#query=great view, great for the price;2963
#query=safe, good value;2964
#query=great view, not pricey;2965
#query=nice location, reasonable price;2966
#query=nice view, very cheap;2967
#query=great location,cheap;2968
#query=nice view, great for the price;2969
#query=nice location,cheap;2970
#query=safe, very cheap;2971
#query=safe, reasonable price;2972
#query=great view,cheap;2973
#query=nice view, reasonable price;2974
#query=great location, great for the price;2975
#query=safe, great for the price;2976
#query=nice location, very cheap;2977
#query=safe, not pricey;2978
#query=nice view, not pricey;2979
#query=great location, not pricey;2980
#query=nice location, not pricey;2981
#query=nice view,cheap;2982
#query=nice location, good value;2983
#query=safe,cheap;2984
#query=great view, very cheap;2985
#query=nice view, good value;2986
#judge
usa_new york city_inn_new_york_city;4.825757575757576
usa_new york city_the_french_quarters_guest_apartments;4.724137931034482
usa_new york city_the_sherry_netherland_hotel;4.681818181818182
usa_new york city_comfort_inn_midtown;4.634529147982063
usa_new york city_hilton_garden_inn_new_york_west_35th;4.621359223300971
usa_new york city_the_hampton_inn_times_square_north;4.614617940199336
usa_new york city_casablanca_hotel;4.6112956810631225
usa_new york city_comfort_inn_midtown_manhattan;4.611111111111111
usa_new york city_chelsea_lodge;4.6104651162790695
usa_new york city_chelsea_pines_inn;4.608695652173913
usa_new york city_the_hotel_at_times_square;4.6037234042553195
usa_new york city_new_york_palace_hotel;4.602990033222591
usa_new york city_library_hotel;4.591362126245848
usa_new york city_hotel_elysee;4.590740740740741
usa_new york city_salisbury_hotel;4.578073089700997
usa_new york city_the_gem_hotel_soho;4.575757575757576
usa_new york city_hilton_garden_inn_times_square;4.574750830564785
usa_new york city_smyth_hotel_a_thompson_hotel;4.574074074074074
usa_new york city_the_michelangelo_hotel;4.570539419087137
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.561872909698996
usa_new york city_the_blakely_new_york;4.561643835616438
usa_new york city_sofitel_new_york;4.556478405315614
usa_new york city_the_mercer_hotel;4.548076923076923
usa_new york city_hampton_inn_35th_st_empire_state_building;4.5390625
usa_new york city_the_ritz_carlton_new_york_central_park;4.5304878048780495
usa_new york city_hotel_41_at_times_square;4.526737967914438
usa_new york city_hampton_inn_madison_square_garden;4.518018018018018
usa_new york city_best_western_hospitality_house;4.509615384615385
usa_new york city_affinia_dumont;4.5
usa_new york city_seafarers_international_house;4.5
usa_new york city_phillips_club;4.5
usa_new york city_the_kimberly_hotel;4.4907407407407405
usa_new york city_hampton_inn_manhattan_soho;4.48404255319149
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.477777777777778
usa_new york city_hotel_mela;4.476744186046512
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.475925925925926
usa_new york city_affinia_gardens;4.471153846153846
usa_new york city_best_western_bowery_hanbee_hotel;4.469072164948454
usa_new york city_club_quarters_rockefeller_center;4.466666666666667
usa_new york city_the_bowery_hotel;4.459770114942529
usa_new york city_rockefeller_center_hotel;4.459677419354839
usa_new york city_414_hotel;4.4573170731707314
usa_new york city_affinia_50;4.456810631229236
usa_new york city_the_milburn_hotel;4.448979591836735
usa_new york city_the_iroquois;4.440074906367041
usa_new york city_san_carlos_hotel;4.439285714285714
usa_new york city_the_bryant_park;4.435064935064935
usa_new york city_the_lucerne_hotel;4.426470588235294
usa_new york city_the_standard_new_york;4.411111111111111
usa_new york city_hotel_giraffe;4.40531561461794
usa_new york city_doubletree_guest_suites_times_square;4.401993355481728
usa_new york city_renaissance_new_york_hotel_times_square;4.398936170212766
usa_new york city_hotel_metro;4.398671096345515
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.393835616438356
usa_new york city_fitzpatrick_grand_central_hotel;4.392638036809816
usa_new york city_the_st_regis_hotel_new_york;4.390410958904109
usa_new york city_red_roof_inn_manhattan;4.389455782312925
usa_new york city_lafayette_house;4.388888888888889
usa_new york city_hotel_beacon;4.38646288209607
usa_new york city_6_columbus;4.385714285714286
usa_new york city_room_mate_grace;4.383720930232558
usa_new york city_the_premier;4.375
usa_new york city_eurostars_wall_street;4.375
usa_new york city_the_pierre;4.370967741935484
usa_new york city_wyndham_garden_hotel_times_square_south;4.367117117117117
usa_new york city_trump_international_hotel_and_tower;4.365853658536586
usa_new york city_the_belvedere;4.365448504983389
usa_new york city_omni_berkshire_place;4.360189573459715
usa_new york city_hotel_stanford;4.357142857142858
usa_new york city_warwick_new_york_hotel;4.356770833333333
usa_new york city_hotel_chandler;4.351464435146443
usa_new york city_the_herald_square_hotel;4.350840336134453
usa_new york city_da_vinci_hotel;4.343023255813954
usa_new york city_affinia_manhattan;4.342192691029901
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.34009009009009
usa_new york city_hotel_31;4.3354978354978355
usa_new york city_the_london_nyc;4.334016393442623
usa_new york city_the_maritime_hotel;4.333333333333333
usa_new york city_hotel_17;4.332417582417582
usa_new york city_the_gem_hotel_chelsea;4.328947368421053
usa_new york city_the_new_yorker_hotel;4.322259136212624
usa_new york city_hotel_373;4.3196721311475414
usa_new york city_blue_moon_hotel;4.3175675675675675
usa_new york city_fitzpatrick_manhattan;4.316901408450704
usa_new york city_the_pod_hotel;4.313953488372093
usa_new york city_novotel_new_york_times_square;4.313953488372093
usa_new york city_hotel_grand_union;4.3125
usa_new york city_americana_inn;4.311023622047244
usa_new york city_kitano_new_york;4.304545454545455
usa_new york city_murray_hill_east_suites;4.301801801801801
usa_new york city_the_new_york_helmsley;4.299003322259136
usa_new york city_econo_lodge_times_square;4.293577981651376
usa_new york city_affinia_shelburne;4.290697674418604
usa_new york city_morgans_hotel;4.288235294117647
usa_new york city_hotel_st_james;4.2827586206896555
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.282608695652174
usa_new york city_wellington_hotel;4.277408637873754
usa_new york city_chelsea_savoy_hotel;4.276785714285714
usa_new york city_new_york_marriott_marquis;4.274086378737541
usa_new york city_hampton_inn_manhattan_chelsea;4.273109243697479
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.270833333333334
usa_new york city_millennium_hotel_broadway;4.269102990033223
usa_new york city_royalton_hotel_new_york_city;4.268382352941177
usa_new york city_the_benjamin;4.265258215962442
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.264705882352942
usa_new york city_waldorf_towers;4.264705882352941
usa_new york city_cosmopolitan_hotel_tribeca;4.2631578947368425
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.260869565217391
usa_new york city_soho_house_new_york;4.260869565217391
usa_new york city_hilton_garden_inn_chelsea;4.257961783439491
usa_new york city_hilton_times_square;4.2556390977443606
usa_new york city_washington_square_hotel;4.253521126760563
usa_new york city_comfort_inn_manhattan;4.253333333333334
usa_new york city_mandarin_oriental_new_york;4.25
usa_new york city_hilton_club_new_york;4.25
usa_new york city_bedford_hotel;4.243243243243243
usa_new york city_chambers_hotel;4.230769230769231
usa_new york city_lowell_hotel;4.2272727272727275
usa_new york city_the_surrey;4.2272727272727275
usa_new york city_hotel_deauville;4.223684210526316
usa_new york city_hotel_reserve;4.216666666666667
usa_new york city_eastgate_tower;4.215648854961832
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.215384615384615
usa_new york city_jumeirah_essex_house;4.214705882352941
usa_new york city_four_seasons_hotel_new_york;4.214285714285714
usa_new york city_ramada_eastside;4.214285714285714
usa_new york city_the_mave;4.208333333333333
usa_new york city_hotel_newton;4.206896551724138
usa_new york city_peninsula_new_york;4.203703703703704
usa_new york city_comfort_inn_manhattan_bridge;4.199999999999999
usa_new york city_excelsior_hotel;4.192708333333333
usa_new york city_the_jane;4.188888888888888
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.18848167539267
usa_new york city_roger_smith_hotel;4.1875
usa_new york city_west_57th_street_by_hilton_club;4.1875
usa_new york city_carvi_hotel_new_york;4.1875
usa_new york city_wolcott_hotel;4.187192118226601
usa_new york city_buckingham_hotel;4.174757281553398
usa_new york city_murray_hill_inn;4.170454545454545
usa_new york city_carlton_arms;4.166666666666666
usa_new york city_the_westin_new_york_at_times_square;4.166112956810632
usa_new york city_belleclaire_hotel;4.164893617021277
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.164285714285715
usa_new york city_grand_hyatt_new_york;4.157807308970099
usa_new york city_best_western_seaport_inn_downtown;4.153846153846153
usa_new york city_the_mansfield;4.1535714285714285
usa_new york city_sheraton_new_york_hotel_towers;4.152823920265781
usa_new york city_the_helmsley_park_lane;4.13125
usa_new york city_algonquin_hotel;4.129943502824858
usa_new york city_gild_hall;4.126262626262626
usa_new york city_the_inn_at_irving_place;4.125
usa_new york city_milford_plaza_hotel;4.119601328903654
usa_new york city_travel_inn_hotel_new_york;4.117647058823529
usa_new york city_comfort_inn_times_square;4.116666666666667
usa_new york city_the_manhattan_club;4.115384615384615
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.113861386138614
usa_new york city_crowne_plaza_times_square_manhattan;4.102990033222591
usa_new york city_night_hotel;4.101648351648352
usa_new york city_the_sylvan_guest_house;4.1
usa_new york city_millenium_hilton;4.099667774086379
usa_new york city_clarion_collection_the_solita_soho_hotel;4.0964912280701755
usa_new york city_roger_williams_hotel;4.096026490066225
usa_new york city_washington_jefferson_hotel;4.094202898550725
usa_new york city_holiday_inn_express_new_york_city_times_square;4.092592592592593
usa_new york city_thompson_les;4.089285714285714
usa_new york city_millennium_un_plaza_hotel;4.088039867109634
usa_new york city_the_plaza;4.085714285714285
usa_new york city_the_lombardy;4.083333333333334
usa_new york city_hotel_east_houston;4.080645161290322
usa_new york city_comfort_inn_chelsea;4.076271186440678
usa_new york city_flatotel;4.075221238938052
usa_new york city_the_roosevelt_hotel;4.074750830564784
usa_new york city_la_quinta_manhattan;4.068965517241379
usa_new york city_the_waldorf_astoria;4.0664451827242525
usa_new york city_club_quarters_midtown;4.065934065934066
usa_new york city_cooper_square_hotel;4.065217391304348
usa_new york city_park_79_hotel;4.064285714285714
usa_new york city_the_time;4.061904761904762
usa_new york city_hilton_new_york;4.061461794019934
usa_new york city_embassy_suites_hotel_new_york_city;4.058139534883721
usa_new york city_renaissance_new_york_hotel_57;4.053191489361702
usa_new york city_intercontinental_the_barclay_new_york;4.041528239202658
usa_new york city_on_the_ave_hotel;4.038759689922481
usa_new york city_club_quarters_downtown;4.036885245901639
usa_new york city_vincci_avalon;4.031976744186046
usa_new york city_tribeca_grand_hotel;4.03030303030303
usa_new york city_park_south_hotel;4.026490066225166
usa_new york city_the_franklin;4.026315789473684
usa_new york city_city_club_hotel;4.025862068965518
usa_new york city_moderne_hotel;4.021739130434783
usa_new york city_the_shoreham;4.021186440677966
usa_new york city_loews_regency_hotel;4.02112676056338
usa_new york city_ace_hotel_nyc;4.010204081632653
usa_new york city_stay;4.007751937984496
usa_new york city_60_thompson;4.0060975609756095
usa_new york city_w_new_york_times_square;4.003663003663004
usa_new york city_ritz_carlton_battery_park;4.0
usa_new york city_the_alex_hotel;3.995901639344263
usa_new york city_hilton_garden_inn_tribeca;3.9878048780487805
usa_new york city_w_new_york_the_tuscany;3.9857142857142858
usa_new york city_new_york_marriott_east_side;3.974074074074074
usa_new york city_hotel_gansevoort;3.9739884393063587
usa_new york city_park_central;3.973421926910299
usa_new york city_new_york_marriott_downtown;3.971830985915493
usa_new york city_the_carlton;3.96927374301676
usa_new york city_le_parker_meridien;3.950166112956811
usa_new york city_doubletree_metropolitan_hotel;3.9451827242524917
usa_new york city_duane_street_hotel;3.9444444444444446
usa_new york city_dylan_hotel;3.9444444444444446
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;3.9361702127659575
usa_new york city_greenwich_hotel;3.9210526315789473
usa_new york city_radisson_martinique_on_broadway;3.9189189189189184
usa_new york city_plaza_athenee_hotel;3.9166666666666665
usa_new york city_tudor_hotel_at_the_united_nations;3.907738095238095
usa_new york city_hotel_on_rivington;3.9045801526717554
usa_new york city_broadway_plaza_hotel;3.896153846153846
usa_new york city_wall_street_inn;3.891891891891892
usa_new york city_amsterdam_court_hotel;3.8865030674846626
usa_new york city_helmsley_middletowne_hotel;3.876146788990826
usa_new york city_dream;3.875
usa_new york city_w_new_york_union_square;3.8726415094339623
usa_new york city_holiday_inn_midtown_57th_st;3.8687707641196014
usa_new york city_hotel_99;3.85
usa_new york city_ink48_a_kimpton_hotel;3.8372093023255816
usa_new york city_skyline_hotel;3.8296703296703294
usa_new york city_comfort_inn_midtown_west_convention_center;3.82258064516129
usa_new york city_off_soho_suites;3.821428571428571
usa_new york city_hampton_inn_manhattan_times_square_south;3.82
usa_new york city_the_carlyle_a_rosewood_hotel;3.8170731707317076
usa_new york city_empire_hotel;3.8037190082644625
usa_new york city_woogo_central_park;3.793103448275862
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.7846153846153845
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;3.7823529411764705
usa_new york city_thirty_thirty_hotel;3.772425249169435
usa_new york city_envoy_club;3.7682926829268295
usa_new york city_four_points_by_sheraton_midtown_times_square;3.7666666666666666
usa_new york city_beekman_tower_hotel;3.763157894736842
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.743243243243243
usa_new york city_the_marcel_at_gramercy;3.738372093023256
usa_new york city_holiday_inn_manhattan_downtown_soho;3.7346938775510203
usa_new york city_w_new_york_the_court;3.7342342342342345
usa_new york city_the_gem_hotel_midtown_west;3.732758620689655
usa_new york city_soho_grand_hotel;3.7161290322580642
usa_new york city_gramercy_park_hotel;3.7155963302752295
usa_new york city_hudson_hotel;3.664451827242525
usa_new york city_candlewood_suites_new_york_city_times_square;3.647058823529412
usa_new york city_hotel_wales;3.6470588235294117
usa_new york city_bentley_hotel;3.641552511415525
usa_new york city_the_hotel_91;3.6271186440677967
usa_new york city_the_grant_hotel;3.4782608695652173
usa_new york city_astor_on_the_park;3.4315068493150687
usa_new york city_best_western_convention_center_hotel;2.986666666666667
