#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;3029
#query=comfy room, good staff, very cheap;3030
#query=great room, good service, good value;3031
#query=cozy rooms, nice staff, good value;3032
#query=comfy room, excellent staff, very cheap;3033
#query=comfy room, excellent staff, reasonable price;3034
#query=spacious room,helpful staff, good value;3035
#query=comfy room, good service, reasonable price;3036
#query=comfy room, nice staff, very cheap;3037
#query=spacious room, nice staff, great for the price;3038
#query=comfortable room, polite staff, great for the price;3039
#query=great room, good staff,cheap;3040
#query=comfortable room, good service, not pricey;3041
#query=comfortable room, good staff, good value;3042
#query=comfortable room, good staff,cheap;3043
#query=nice room, polite staff,cheap;3044
#query=comfortable room, polite staff, reasonable price;3045
#query=great room, polite staff,cheap;3046
#query=cozy rooms, good staff,cheap;3047
#query=comfortable room, excellent staff, very cheap;3048
#query=comfortable room,helpful staff, good value;3049
#query=great room,helpful staff, good value;3050
#query=comfortable room, good staff, very cheap;3051
#query=comfy room,helpful staff,cheap;3052
#query=nice room, nice staff, great for the price;3053
#query=cozy rooms, nice staff, great for the price;3054
#query=great room,helpful staff, very cheap;3055
#query=comfortable room, good staff, not pricey;3056
#query=nice room, polite staff, good value;3057
#query=comfortable room, polite staff, very cheap;3058
#query=cozy rooms, excellent staff, good value;3059
#query=comfy room,helpful staff, not pricey;3060
#query=nice room, good service,cheap;3061
#query=cozy rooms, nice staff,cheap;3062
#query=nice room, good staff,cheap;3063
#query=nice room, good service, not pricey;3064
#query=nice room, good staff, reasonable price;3065
#query=spacious room, nice staff, good value;3066
#query=spacious room, polite staff, great for the price;3067
#query=comfortable room,helpful staff, not pricey;3068
#query=spacious room, good service, good value;3069
#query=comfortable room, nice staff, reasonable price;3070
#query=great room, good service, very cheap;3071
#query=nice room, good service, very cheap;3072
#query=cozy rooms,helpful staff,cheap;3073
#query=comfy room, nice staff, not pricey;3074
#query=comfortable room, polite staff, good value;3075
#query=cozy rooms, polite staff,cheap;3076
#query=comfy room, good service, great for the price;3077
#query=great room, good staff, very cheap;3078
#query=cozy rooms, excellent staff, very cheap;3079
#query=comfortable room, good staff, reasonable price;3080
#query=great room, polite staff, great for the price;3081
#query=comfy room, good staff, reasonable price;3082
#query=comfortable room, nice staff, good value;3083
#query=spacious room, good service, reasonable price;3084
#query=comfy room,helpful staff, great for the price;3085
#query=comfy room, good staff, not pricey;3086
#query=spacious room,helpful staff, not pricey;3087
#query=spacious room, nice staff,cheap;3088
#query=nice room, good staff, good value;3089
#query=cozy rooms, good staff, good value;3090
#query=comfortable room, nice staff, great for the price;3091
#query=great room, excellent staff, very cheap;3092
#query=great room, polite staff, good value;3093
#query=great room, good staff, great for the price;3094
#query=nice room, excellent staff, very cheap;3095
#query=spacious room,helpful staff, very cheap;3096
#query=comfortable room, polite staff,cheap;3097
#query=nice room, polite staff, great for the price;3098
#query=cozy rooms,helpful staff, good value;3099
#query=spacious room, excellent staff,cheap;3100
#query=comfortable room, good service,cheap;3101
#query=comfy room, polite staff,cheap;3102
#query=cozy rooms, good service, reasonable price;3103
#query=comfortable room,helpful staff,cheap;3104
#query=spacious room, polite staff,cheap;3105
#query=cozy rooms, polite staff, reasonable price;3106
#query=comfortable room, nice staff,cheap;3107
#query=cozy rooms, good staff, reasonable price;3108
#query=great room, nice staff, very cheap;3109
#query=spacious room, nice staff, reasonable price;3110
#query=great room, good service, great for the price;3111
#query=comfy room, nice staff,cheap;3112
#query=nice room,helpful staff, good value;3113
#query=great room, polite staff, not pricey;3114
#query=cozy rooms,helpful staff, very cheap;3115
#query=cozy rooms, good service, good value;3116
#query=comfy room, excellent staff,cheap;3117
#query=nice room,helpful staff, reasonable price;3118
#query=spacious room, polite staff, very cheap;3119
#query=great room, good service, reasonable price;3120
#query=nice room, good staff, not pricey;3121
#query=nice room, nice staff, not pricey;3122
#query=nice room,helpful staff, very cheap;3123
#query=comfortable room, nice staff, very cheap;3124
#query=nice room,helpful staff, not pricey;3125
#query=cozy rooms, good staff, not pricey;3126
#query=cozy rooms, good service, great for the price;3127
#query=comfy room, good service, not pricey;3128
#query=comfortable room,helpful staff, very cheap;3129
#query=cozy rooms, nice staff, not pricey;3130
#query=spacious room, nice staff, very cheap;3131
#query=cozy rooms, polite staff, not pricey;3132
#query=great room, good service, not pricey;3133
#query=cozy rooms, excellent staff, great for the price;3134
#query=comfy room,helpful staff, good value;3135
#query=comfy room, excellent staff, great for the price;3136
#query=great room, excellent staff, reasonable price;3137
#query=comfortable room, excellent staff, good value;3138
#query=cozy rooms, good service,cheap;3139
#query=comfortable room,helpful staff, great for the price;3140
#query=comfortable room, good service, good value;3141
#query=great room, nice staff,cheap;3142
#query=comfortable room, polite staff, not pricey;3143
#query=comfortable room, nice staff, not pricey;3144
#query=great room, good service,cheap;3145
#query=nice room,helpful staff, great for the price;3146
#query=comfortable room, excellent staff, not pricey;3147
#query=spacious room, good staff, very cheap;3148
#query=nice room, good staff, great for the price;3149
#query=great room, nice staff, great for the price;3150
#query=spacious room, nice staff, not pricey;3151
#query=spacious room, good service, very cheap;3152
#query=spacious room, good service,cheap;3153
#query=nice room, good service, good value;3154
#query=spacious room, good staff, good value;3155
#query=great room, excellent staff, good value;3156
#query=comfy room, polite staff, not pricey;3157
#query=spacious room, good service, not pricey;3158
#query=spacious room, good staff,cheap;3159
#query=comfy room,helpful staff, reasonable price;3160
#query=comfy room, polite staff, very cheap;3161
#query=comfy room, good service, very cheap;3162
#query=cozy rooms,helpful staff, reasonable price;3163
#query=spacious room, excellent staff, good value;3164
#query=comfy room, polite staff, reasonable price;3165
#query=nice room, excellent staff,cheap;3166
#query=nice room, good service, reasonable price;3167
#query=nice room, nice staff, good value;3168
#query=nice room, polite staff, not pricey;3169
#query=spacious room, good staff, reasonable price;3170
#query=comfy room, good service, good value;3171
#query=nice room, good service, great for the price;3172
#query=comfy room, good staff, good value;3173
#query=comfy room, good staff,cheap;3174
#query=spacious room, polite staff, reasonable price;3175
#query=nice room, excellent staff, good value;3176
#query=spacious room, good staff, not pricey;3177
#query=spacious room, excellent staff, reasonable price;3178
#query=comfy room, good service,cheap;3179
#query=spacious room, polite staff, good value;3180
#query=great room, nice staff, not pricey;3181
#query=spacious room, good service, great for the price;3182
#query=cozy rooms, excellent staff, reasonable price;3183
#query=nice room, excellent staff, reasonable price;3184
#query=cozy rooms, good staff, great for the price;3185
#query=comfortable room,helpful staff, reasonable price;3186
#query=cozy rooms,helpful staff, great for the price;3187
#query=great room, good staff, not pricey;3188
#query=spacious room, polite staff, not pricey;3189
#query=great room,helpful staff, not pricey;3190
#query=comfortable room, excellent staff,cheap;3191
#query=comfy room, excellent staff, good value;3192
#query=comfortable room, good staff, great for the price;3193
#query=cozy rooms,helpful staff, not pricey;3194
#query=spacious room,helpful staff,cheap;3195
#query=comfy room, nice staff, good value;3196
#query=great room, good staff, reasonable price;3197
#query=spacious room, excellent staff, very cheap;3198
#query=great room, nice staff, good value;3199
#query=great room, excellent staff, not pricey;3200
#query=great room, polite staff, reasonable price;3201
#query=nice room,helpful staff,cheap;3202
#query=nice room, nice staff, reasonable price;3203
#query=spacious room,helpful staff, reasonable price;3204
#query=great room, excellent staff, great for the price;3205
#query=cozy rooms, good service, not pricey;3206
#query=great room,helpful staff, reasonable price;3207
#query=spacious room, excellent staff, great for the price;3208
#query=nice room, good staff, very cheap;3209
#query=great room, excellent staff,cheap;3210
#query=spacious room,helpful staff, great for the price;3211
#query=nice room, nice staff, very cheap;3212
#query=great room, nice staff, reasonable price;3213
#query=nice room, polite staff, very cheap;3214
#query=comfortable room, excellent staff, great for the price;3215
#query=great room, good staff, good value;3216
#query=comfortable room, excellent staff, reasonable price;3217
#query=nice room, nice staff,cheap;3218
#query=comfy room, excellent staff, not pricey;3219
#query=nice room, excellent staff, not pricey;3220
#query=comfortable room, good service, great for the price;3221
#query=cozy rooms, nice staff, reasonable price;3222
#query=nice room, polite staff, reasonable price;3223
#query=great room,helpful staff,cheap;3224
#query=comfortable room, good service, very cheap;3225
#query=comfy room, polite staff, great for the price;3226
#query=nice room, excellent staff, great for the price;3227
#query=comfy room, good staff, great for the price;3228
#query=comfy room, polite staff, good value;3229
#query=spacious room, good staff, great for the price;3230
#query=comfy room, nice staff, reasonable price;3231
#query=comfy room,helpful staff, very cheap;3232
#query=spacious room, excellent staff, not pricey;3233
#query=great room, polite staff, very cheap;3234
#query=cozy rooms, excellent staff, not pricey;3235
#query=cozy rooms, good staff, very cheap;3236
#query=great room,helpful staff, great for the price;3237
#query=comfy room, nice staff, great for the price;3238
#query=comfortable room, good service, reasonable price;3239
#query=cozy rooms, nice staff, very cheap;3240
#query=cozy rooms, excellent staff,cheap;3241
#query=cozy rooms, polite staff, very cheap;3242
#query=cozy rooms, good service, very cheap;3243
#query=cozy rooms, polite staff, good value;3244
#judge
usa_new york city_inn_new_york_city;4.888888888888889
usa_new york city_the_french_quarters_guest_apartments;4.689655172413793
usa_new york city_the_bowery_hotel;4.578544061302682
usa_new york city_library_hotel;4.5514950166112955
usa_new york city_new_york_palace_hotel;4.548172757475083
usa_new york city_the_sherry_netherland_hotel;4.545454545454546
usa_new york city_the_premier;4.541666666666667
usa_new york city_the_mercer_hotel;4.519230769230769
usa_new york city_hotel_giraffe;4.504983388704319
usa_new york city_hotel_elysee;4.5
usa_new york city_smyth_hotel_a_thompson_hotel;4.5
usa_new york city_the_hampton_inn_times_square_north;4.48172757475083
usa_new york city_the_ritz_carlton_new_york_central_park;4.475609756097561
usa_new york city_sofitel_new_york;4.4728682170542635
usa_new york city_blue_moon_hotel;4.466216216216217
usa_new york city_affinia_gardens;4.461538461538461
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.459259259259259
usa_new york city_casablanca_hotel;4.45514950166113
usa_new york city_the_michelangelo_hotel;4.4495159059474405
usa_new york city_san_carlos_hotel;4.447619047619047
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.434782608695652
usa_new york city_best_western_bowery_hanbee_hotel;4.419243986254296
usa_new york city_affinia_dumont;4.416389811738648
usa_new york city_hilton_garden_inn_times_square;4.411960132890365
usa_new york city_the_blakely_new_york;4.410958904109589
usa_new york city_gild_hall;4.407407407407408
usa_new york city_the_st_regis_hotel_new_york;4.397260273972603
usa_new york city_ink48_a_kimpton_hotel;4.387596899224806
usa_new york city_affinia_50;4.386489479512735
usa_new york city_wyndham_garden_hotel_times_square_south;4.381381381381382
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.375
usa_new york city_chelsea_pines_inn;4.360248447204969
usa_new york city_hilton_garden_inn_chelsea;4.348195329087049
usa_new york city_hilton_garden_inn_new_york_west_35th;4.34789644012945
usa_new york city_hampton_inn_manhattan_soho;4.333333333333333
usa_new york city_phillips_club;4.333333333333333
usa_new york city_hampton_inn_madison_square_garden;4.327327327327327
usa_new york city_the_bryant_park;4.32034632034632
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.318840579710145
usa_new york city_the_kimberly_hotel;4.317901234567901
usa_new york city_comfort_inn_midtown_manhattan;4.314814814814815
usa_new york city_the_lucerne_hotel;4.313725490196078
usa_new york city_embassy_suites_hotel_new_york_city;4.307862679955703
usa_new york city_hampton_inn_35th_st_empire_state_building;4.296875
usa_new york city_kitano_new_york;4.29090909090909
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.283687943262412
usa_new york city_comfort_inn_midtown;4.282511210762332
usa_new york city_hotel_chandler;4.278940027894003
usa_new york city_best_western_hospitality_house;4.278846153846154
usa_new york city_trump_international_hotel_and_tower;4.276422764227642
usa_new york city_mandarin_oriental_new_york;4.274691358024691
usa_new york city_hilton_club_new_york;4.266666666666667
usa_new york city_hotel_mela;4.2613510520487266
usa_new york city_the_iroquois;4.260923845193507
usa_new york city_lowell_hotel;4.257575757575758
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.2555555555555555
usa_new york city_millenium_hilton;4.243632336655593
usa_new york city_morgans_hotel;4.23921568627451
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.2192192192192195
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.21159420289855
usa_new york city_renaissance_new_york_hotel_times_square;4.209219858156029
usa_new york city_hotel_41_at_times_square;4.20855614973262
usa_new york city_hampton_inn_manhattan_chelsea;4.207282913165265
usa_new york city_soho_house_new_york;4.202898550724638
usa_new york city_the_gem_hotel_soho;4.2020202020202015
usa_new york city_the_london_nyc;4.19672131147541
usa_new york city_the_hotel_at_times_square;4.184397163120567
usa_new york city_the_pierre;4.182795698924731
usa_new york city_fitzpatrick_grand_central_hotel;4.177914110429448
usa_new york city_the_benjamin;4.176838810641628
usa_new york city_ritz_carlton_battery_park;4.167901234567901
usa_new york city_waldorf_towers;4.163398692810458
usa_new york city_omni_berkshire_place;4.157977883096366
usa_new york city_fitzpatrick_manhattan;4.150234741784037
usa_new york city_the_maritime_hotel;4.148148148148148
usa_new york city_lafayette_house;4.148148148148148
usa_new york city_salisbury_hotel;4.147286821705427
usa_new york city_doubletree_guest_suites_times_square;4.140642303433001
usa_new york city_affinia_shelburne;4.140642303433001
usa_new york city_four_seasons_hotel_new_york;4.128571428571429
usa_new york city_the_standard_new_york;4.122222222222223
usa_new york city_hotel_beacon;4.119359534206695
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.117647058823529
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.112820512820512
usa_new york city_new_york_marriott_downtown;4.112676056338029
usa_new york city_chelsea_lodge;4.1104651162790695
usa_new york city_peninsula_new_york;4.104938271604937
usa_new york city_ace_hotel_nyc;4.08843537414966
usa_new york city_the_franklin;4.087719298245614
usa_new york city_eastgate_tower;4.083969465648855
usa_new york city_carvi_hotel_new_york;4.083333333333333
usa_new york city_the_mave;4.069444444444445
usa_new york city_royalton_hotel_new_york_city;4.0661764705882355
usa_new york city_414_hotel;4.056910569105692
usa_new york city_roger_williams_hotel;4.0529801324503305
usa_new york city_room_mate_grace;4.052048726467331
usa_new york city_comfort_inn_manhattan_bridge;4.05
usa_new york city_6_columbus;4.0476190476190474
usa_new york city_hotel_reserve;4.044444444444444
usa_new york city_the_inn_at_irving_place;4.041666666666667
usa_new york city_affinia_manhattan;4.040974529346623
usa_new york city_the_new_york_helmsley;4.038759689922482
usa_new york city_the_alex_hotel;4.038251366120218
usa_new york city_hotel_newton;4.03639846743295
usa_new york city_the_sylvan_guest_house;4.033333333333334
usa_new york city_hilton_times_square;4.031328320802005
usa_new york city_hotel_metro;4.028792912513842
usa_new york city_the_belvedere;4.0254706533776305
usa_new york city_new_york_marriott_marquis;4.0232558139534875
usa_new york city_warwick_new_york_hotel;4.022569444444445
usa_new york city_the_milburn_hotel;4.020408163265306
usa_new york city_club_quarters_rockefeller_center;4.017777777777778
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.008169934640523
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.005235602094241
usa_new york city_greenwich_hotel;4.0
usa_new york city_red_roof_inn_manhattan;3.997732426303855
usa_new york city_rockefeller_center_hotel;3.9946236559139785
usa_new york city_broadway_plaza_hotel;3.9923076923076923
usa_new york city_millennium_un_plaza_hotel;3.9922480620155034
usa_new york city_tribeca_grand_hotel;3.972222222222222
usa_new york city_comfort_inn_times_square;3.9703703703703703
usa_new york city_hotel_373;3.959016393442623
usa_new york city_eurostars_wall_street;3.9583333333333335
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;3.9566210045662102
usa_new york city_the_herald_square_hotel;3.9495798319327733
usa_new york city_wall_street_inn;3.945945945945946
usa_new york city_roger_smith_hotel;3.9313725490196076
usa_new york city_the_westin_new_york_at_times_square;3.9280177187153935
usa_new york city_the_pod_hotel;3.928017718715393
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;3.9108910891089104
usa_new york city_club_quarters_downtown;3.9098360655737707
usa_new york city_jumeirah_essex_house;3.907843137254902
usa_new york city_the_gem_hotel_chelsea;3.903508771929824
usa_new york city_hampton_inn_manhattan_times_square_south;3.893333333333333
usa_new york city_thompson_les;3.888888888888889
usa_new york city_four_points_by_sheraton_midtown_times_square;3.883333333333333
usa_new york city_hilton_garden_inn_tribeca;3.8780487804878043
usa_new york city_cosmopolitan_hotel_tribeca;3.875730994152047
usa_new york city_west_57th_street_by_hilton_club;3.875
usa_new york city_the_plaza;3.8714285714285714
usa_new york city_the_surrey;3.8686868686868685
usa_new york city_belleclaire_hotel;3.864066193853428
usa_new york city_the_new_yorker_hotel;3.8604651162790695
usa_new york city_hotel_on_rivington;3.8600508905852418
usa_new york city_w_new_york_the_tuscany;3.857142857142857
usa_new york city_murray_hill_east_suites;3.855855855855856
usa_new york city_the_gem_hotel_midtown_west;3.844827586206897
usa_new york city_ramada_eastside;3.844444444444445
usa_new york city_hotel_deauville;3.8333333333333335
usa_new york city_bentley_hotel;3.8325722983257227
usa_new york city_chelsea_savoy_hotel;3.8154761904761902
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;3.8142857142857145
usa_new york city_the_hotel_91;3.8135593220338984
usa_new york city_plaza_athenee_hotel;3.8111111111111113
usa_new york city_chambers_hotel;3.807692307692308
usa_new york city_loews_regency_hotel;3.807511737089202
usa_new york city_duane_street_hotel;3.7962962962962963
usa_new york city_seafarers_international_house;3.789473684210526
usa_new york city_on_the_ave_hotel;3.7829457364341086
usa_new york city_the_carlton;3.782122905027933
usa_new york city_park_south_hotel;3.7814569536423837
usa_new york city_the_jane;3.7777777777777772
usa_new york city_washington_square_hotel;3.7699530516431925
usa_new york city_hotel_stanford;3.7683982683982684
usa_new york city_the_waldorf_astoria;3.764119601328904
usa_new york city_hotel_17;3.763736263736264
usa_new york city_hotel_east_houston;3.7634408602150535
usa_new york city_new_york_marriott_east_side;3.7604938271604937
usa_new york city_best_western_seaport_inn_downtown;3.7521367521367517
usa_new york city_novotel_new_york_times_square;3.751937984496124
usa_new york city_bedford_hotel;3.7507507507507505
usa_new york city_comfort_inn_chelsea;3.7457627118644066
usa_new york city_hotel_gansevoort;3.745664739884393
usa_new york city_hotel_grand_union;3.744047619047619
usa_new york city_hotel_99;3.733333333333333
usa_new york city_envoy_club;3.7235772357723573
usa_new york city_clarion_collection_the_solita_soho_hotel;3.7192982456140355
usa_new york city_algonquin_hotel;3.7175141242937855
usa_new york city_the_carlyle_a_rosewood_hotel;3.7154471544715446
usa_new york city_crowne_plaza_times_square_manhattan;3.7153931339977855
usa_new york city_da_vinci_hotel;3.7131782945736433
usa_new york city_cooper_square_hotel;3.710144927536232
usa_new york city_hotel_31;3.707070707070707
usa_new york city_excelsior_hotel;3.706597222222222
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.702702702702703
usa_new york city_millennium_hotel_broadway;3.6954595791805094
usa_new york city_the_lombardy;3.6944444444444446
usa_new york city_vincci_avalon;3.6937984496124034
usa_new york city_w_new_york_union_square;3.6918238993710695
usa_new york city_the_mansfield;3.6904761904761902
usa_new york city_w_new_york_times_square;3.6849816849816848
usa_new york city_city_club_hotel;3.6839080459770117
usa_new york city_murray_hill_inn;3.6818181818181817
usa_new york city_travel_inn_hotel_new_york;3.680926916221034
usa_new york city_night_hotel;3.6794871794871793
usa_new york city_buckingham_hotel;3.669902912621359
usa_new york city_holiday_inn_express_new_york_city_times_square;3.6666666666666665
usa_new york city_60_thompson;3.66260162601626
usa_new york city_skyline_hotel;3.661172161172161
usa_new york city_comfort_inn_manhattan;3.6577777777777776
usa_new york city_intercontinental_the_barclay_new_york;3.6511627906976742
usa_new york city_econo_lodge_times_square;3.6391437308868504
usa_new york city_grand_hyatt_new_york;3.6323366555924697
usa_new york city_americana_inn;3.627296587926509
usa_new york city_tudor_hotel_at_the_united_nations;3.626984126984127
usa_new york city_hilton_new_york;3.623477297895903
usa_new york city_renaissance_new_york_hotel_57;3.6170212765957444
usa_new york city_park_79_hotel;3.5904761904761906
usa_new york city_wolcott_hotel;3.58128078817734
usa_new york city_the_shoreham;3.57909604519774
usa_new york city_washington_jefferson_hotel;3.5700483091787443
usa_new york city_dylan_hotel;3.564814814814815
usa_new york city_comfort_inn_midtown_west_convention_center;3.5591397849462365
usa_new york city_le_parker_meridien;3.5559246954595793
usa_new york city_sheraton_new_york_hotel_towers;3.5548172757475083
usa_new york city_holiday_inn_manhattan_downtown_soho;3.5510204081632657
usa_new york city_beekman_tower_hotel;3.5504385964912277
usa_new york city_gramercy_park_hotel;3.547400611620795
usa_new york city_carlton_arms;3.5343915343915344
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.5205128205128204
usa_new york city_w_new_york_the_court;3.5195195195195197
usa_new york city_flatotel;3.5191740412979353
usa_new york city_wellington_hotel;3.5149501661129565
usa_new york city_off_soho_suites;3.5119047619047623
usa_new york city_the_marcel_at_gramercy;3.50968992248062
usa_new york city_la_quinta_manhattan;3.5076628352490418
usa_new york city_doubletree_metropolitan_hotel;3.497231450719823
usa_new york city_the_time;3.4904761904761905
usa_new york city_the_manhattan_club;3.4871794871794872
usa_new york city_helmsley_middletowne_hotel;3.4862385321100917
usa_new york city_the_helmsley_park_lane;3.4812499999999997
usa_new york city_hotel_wales;3.4705882352941173
usa_new york city_holiday_inn_midtown_57th_st;3.4662236987818384
usa_new york city_candlewood_suites_new_york_city_times_square;3.4509803921568625
usa_new york city_moderne_hotel;3.4154589371980677
usa_new york city_dream;3.4031007751937987
usa_new york city_hotel_st_james;3.3816091954022993
usa_new york city_radisson_martinique_on_broadway;3.3663663663663663
usa_new york city_club_quarters_midtown;3.358974358974359
usa_new york city_the_roosevelt_hotel;3.336655592469546
usa_new york city_astor_on_the_park;3.315068493150685
usa_new york city_empire_hotel;3.303030303030303
usa_new york city_soho_grand_hotel;3.29247311827957
usa_new york city_milford_plaza_hotel;3.2524916943521593
usa_new york city_park_central;3.2513842746400883
usa_new york city_the_grant_hotel;3.246376811594203
usa_new york city_stay;3.229974160206719
usa_new york city_thirty_thirty_hotel;3.2048726467331115
usa_new york city_best_western_convention_center_hotel;3.1999999999999997
usa_new york city_amsterdam_court_hotel;3.0797546012269934
usa_new york city_woogo_central_park;3.03448275862069
usa_new york city_hudson_hotel;3.019933554817276
