#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;1169
#query=clean place, good staff,cheap;1170
#query=clean, good service, great for the price;1171
#query=clean place, nice staff,cheap;1172
#query=clean place,helpful staff, reasonable price;1173
#query=good cleanliness,helpful staff, good value;1174
#query=clean place, nice staff, great for the price;1175
#query=very clean, excellent staff,cheap;1176
#query=good cleanliness, good staff, not pricey;1177
#query=good cleanliness,helpful staff,cheap;1178
#query=clean, excellent staff, good value;1179
#query=clean, good service, good value;1180
#query=clean, excellent staff, very cheap;1181
#query=good hygiene, polite staff, great for the price;1182
#query=clean, polite staff, not pricey;1183
#query=good cleanliness, polite staff,cheap;1184
#query=good hygiene, good staff, very cheap;1185
#query=very clean, good service,cheap;1186
#query=very clean, good staff, very cheap;1187
#query=very clean,helpful staff, very cheap;1188
#query=good hygiene, polite staff, reasonable price;1189
#query=good hygiene, nice staff, great for the price;1190
#query=clean, good staff, reasonable price;1191
#query=clean, excellent staff, great for the price;1192
#query=clean, good staff,cheap;1193
#query=clean, good staff, great for the price;1194
#query=good cleanliness, good service,cheap;1195
#query=clean place, good service, great for the price;1196
#query=clean, nice staff, great for the price;1197
#query=clean, polite staff, good value;1198
#query=good hygiene, good service, reasonable price;1199
#query=very clean, polite staff,cheap;1200
#query=clean place, nice staff, reasonable price;1201
#query=good cleanliness, good staff, great for the price;1202
#query=very clean, polite staff, very cheap;1203
#query=good hygiene, good service, not pricey;1204
#query=clean,helpful staff, good value;1205
#query=clean place, nice staff, good value;1206
#query=good cleanliness, excellent staff, not pricey;1207
#query=clean place, nice staff, very cheap;1208
#query=good hygiene, polite staff, not pricey;1209
#query=very clean, good service, great for the price;1210
#query=good cleanliness, good staff, good value;1211
#query=very clean,helpful staff,cheap;1212
#query=good cleanliness, excellent staff,cheap;1213
#query=good hygiene, good service,cheap;1214
#query=good hygiene, excellent staff, great for the price;1215
#query=very clean,helpful staff, great for the price;1216
#query=very clean, good service, reasonable price;1217
#query=good cleanliness, excellent staff, good value;1218
#query=clean, polite staff,cheap;1219
#query=clean place,helpful staff, good value;1220
#query=good hygiene,helpful staff, very cheap;1221
#query=good hygiene,helpful staff,cheap;1222
#query=clean place, polite staff, very cheap;1223
#query=clean, nice staff, good value;1224
#query=very clean, good staff, not pricey;1225
#query=clean place, polite staff,cheap;1226
#query=clean place, good staff, good value;1227
#query=good hygiene,helpful staff, reasonable price;1228
#query=clean place, excellent staff, very cheap;1229
#query=clean, nice staff, not pricey;1230
#query=clean place, excellent staff, good value;1231
#query=clean place, good staff, very cheap;1232
#query=clean, good staff, not pricey;1233
#query=good hygiene, polite staff, good value;1234
#query=good hygiene, good service, great for the price;1235
#query=good hygiene, good service, good value;1236
#query=good hygiene,helpful staff, great for the price;1237
#query=good cleanliness, good staff,cheap;1238
#query=very clean, polite staff, great for the price;1239
#query=clean place, good service, reasonable price;1240
#query=good cleanliness, polite staff, reasonable price;1241
#query=clean place, good staff, reasonable price;1242
#query=clean,helpful staff,cheap;1243
#query=very clean, nice staff, reasonable price;1244
#query=clean, polite staff, very cheap;1245
#query=good hygiene, nice staff,cheap;1246
#query=very clean, polite staff, not pricey;1247
#query=very clean, nice staff, not pricey;1248
#query=clean, nice staff,cheap;1249
#query=very clean, excellent staff, good value;1250
#query=good cleanliness, excellent staff, great for the price;1251
#query=good hygiene, excellent staff, good value;1252
#query=very clean, nice staff,cheap;1253
#query=good cleanliness, polite staff, good value;1254
#query=good hygiene, good staff, great for the price;1255
#query=good cleanliness, good service, reasonable price;1256
#query=good hygiene, nice staff, reasonable price;1257
#query=good cleanliness, polite staff, not pricey;1258
#query=good hygiene, excellent staff, not pricey;1259
#query=good cleanliness, nice staff, good value;1260
#query=clean place, good staff, not pricey;1261
#query=good cleanliness, good service, very cheap;1262
#query=clean place, excellent staff, not pricey;1263
#query=clean place, good service, very cheap;1264
#query=good cleanliness, excellent staff, reasonable price;1265
#query=clean place, excellent staff,cheap;1266
#query=clean place, good service, not pricey;1267
#query=clean,helpful staff, reasonable price;1268
#query=very clean, good service, very cheap;1269
#query=good hygiene, polite staff, very cheap;1270
#query=clean, polite staff, reasonable price;1271
#query=clean, nice staff, reasonable price;1272
#query=good hygiene, good staff, good value;1273
#query=good hygiene, excellent staff,cheap;1274
#query=good hygiene, good service, very cheap;1275
#query=clean place,helpful staff, great for the price;1276
#query=good cleanliness, good service, great for the price;1277
#query=clean place, polite staff, great for the price;1278
#query=clean place, good service,cheap;1279
#query=good hygiene, good staff, not pricey;1280
#query=clean place, polite staff, not pricey;1281
#query=clean, excellent staff,cheap;1282
#query=good cleanliness, good service, not pricey;1283
#query=good cleanliness, polite staff, great for the price;1284
#query=clean, good staff, good value;1285
#query=clean place, nice staff, not pricey;1286
#query=good hygiene,helpful staff, good value;1287
#query=clean, good service, reasonable price;1288
#query=clean place, good service, good value;1289
#query=good cleanliness, good staff, very cheap;1290
#query=very clean, good staff, reasonable price;1291
#query=clean, good service, not pricey;1292
#query=clean, excellent staff, not pricey;1293
#query=good hygiene, nice staff, good value;1294
#query=good hygiene,helpful staff, not pricey;1295
#query=very clean,helpful staff, good value;1296
#query=clean place, good staff, great for the price;1297
#query=very clean, good service, good value;1298
#query=good cleanliness,helpful staff, reasonable price;1299
#query=very clean, excellent staff, reasonable price;1300
#query=good cleanliness, nice staff, very cheap;1301
#query=very clean, excellent staff, not pricey;1302
#query=clean,helpful staff, great for the price;1303
#query=clean place,helpful staff,cheap;1304
#query=good hygiene, polite staff,cheap;1305
#query=very clean, polite staff, reasonable price;1306
#query=good cleanliness, polite staff, very cheap;1307
#query=good cleanliness, nice staff, not pricey;1308
#query=clean place, excellent staff, great for the price;1309
#query=very clean, nice staff, great for the price;1310
#query=very clean,helpful staff, not pricey;1311
#query=good cleanliness,helpful staff, great for the price;1312
#query=clean, excellent staff, reasonable price;1313
#query=clean, good staff, very cheap;1314
#query=good hygiene, good staff, reasonable price;1315
#query=good cleanliness,helpful staff, not pricey;1316
#query=good hygiene, nice staff, not pricey;1317
#query=clean, polite staff, great for the price;1318
#query=very clean, good service, not pricey;1319
#query=very clean, excellent staff, great for the price;1320
#query=good cleanliness, nice staff,cheap;1321
#query=clean, good service, very cheap;1322
#query=clean,helpful staff, very cheap;1323
#query=good cleanliness, good staff, reasonable price;1324
#query=very clean, polite staff, good value;1325
#query=clean, nice staff, very cheap;1326
#query=good cleanliness, nice staff, reasonable price;1327
#query=very clean, excellent staff, very cheap;1328
#query=good hygiene, excellent staff, very cheap;1329
#query=clean place, excellent staff, reasonable price;1330
#query=clean place,helpful staff, not pricey;1331
#query=good cleanliness,helpful staff, very cheap;1332
#query=good hygiene, excellent staff, reasonable price;1333
#query=good cleanliness, nice staff, great for the price;1334
#query=clean place, polite staff, good value;1335
#query=good hygiene, good staff,cheap;1336
#query=very clean,helpful staff, reasonable price;1337
#query=clean place, polite staff, reasonable price;1338
#query=good cleanliness, good service, good value;1339
#query=very clean, nice staff, good value;1340
#query=very clean, good staff, good value;1341
#query=good cleanliness, excellent staff, very cheap;1342
#query=very clean, good staff,cheap;1343
#query=very clean, good staff, great for the price;1344
#query=clean, good service,cheap;1345
#query=good hygiene, nice staff, very cheap;1346
#query=clean,helpful staff, not pricey;1347
#query=very clean, nice staff, very cheap;1348
#judge
usa_new york city_inn_new_york_city;4.904040404040404
usa_new york city_the_french_quarters_guest_apartments;4.747126436781609
usa_new york city_library_hotel;4.686600221483943
usa_new york city_casablanca_hotel;4.627906976744186
usa_new york city_new_york_palace_hotel;4.600221483942414
usa_new york city_smyth_hotel_a_thompson_hotel;4.598765432098766
usa_new york city_wyndham_garden_hotel_times_square_south;4.587087087087087
usa_new york city_the_bowery_hotel;4.586206896551724
usa_new york city_hotel_giraffe;4.578073089700997
usa_new york city_hotel_elysee;4.575308641975309
usa_new york city_the_mercer_hotel;4.57051282051282
usa_new york city_gild_hall;4.548821548821549
usa_new york city_the_sherry_netherland_hotel;4.545454545454546
usa_new york city_the_premier;4.541666666666667
usa_new york city_comfort_inn_midtown_manhattan;4.537037037037037
usa_new york city_the_hampton_inn_times_square_north;4.5326688815060905
usa_new york city_sofitel_new_york;4.524916943521595
usa_new york city_the_ritz_carlton_new_york_central_park;4.524390243902439
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.521739130434782
usa_new york city_hilton_garden_inn_new_york_west_35th;4.509708737864078
usa_new york city_hampton_inn_madison_square_garden;4.5075075075075075
usa_new york city_best_western_bowery_hanbee_hotel;4.505154639175258
usa_new york city_blue_moon_hotel;4.504504504504505
usa_new york city_ink48_a_kimpton_hotel;4.503875968992248
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.5
usa_new york city_san_carlos_hotel;4.497619047619048
usa_new york city_hilton_garden_inn_times_square;4.482834994462901
usa_new york city_the_michelangelo_hotel;4.477178423236514
usa_new york city_affinia_gardens;4.476495726495727
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.4738015607580826
usa_new york city_the_blakely_new_york;4.472602739726028
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.462962962962963
usa_new york city_chelsea_pines_inn;4.453416149068324
usa_new york city_hilton_garden_inn_chelsea;4.441613588110403
usa_new york city_hotel_41_at_times_square;4.4402852049910875
usa_new york city_hotel_mela;4.439645625692137
usa_new york city_hampton_inn_35th_st_empire_state_building;4.4375
usa_new york city_trump_international_hotel_and_tower;4.4349593495934965
usa_new york city_the_gem_hotel_soho;4.434343434343433
usa_new york city_the_st_regis_hotel_new_york;4.433789954337899
usa_new york city_hampton_inn_manhattan_soho;4.421985815602837
usa_new york city_the_lucerne_hotel;4.41764705882353
usa_new york city_affinia_dumont;4.416389811738648
usa_new york city_comfort_inn_midtown;4.4125560538116595
usa_new york city_affinia_50;4.406423034330011
usa_new york city_the_bryant_park;4.402597402597402
usa_new york city_hotel_chandler;4.3988842398884245
usa_new york city_the_franklin;4.394736842105263
usa_new york city_the_iroquois;4.385767790262172
usa_new york city_kitano_new_york;4.378787878787879
usa_new york city_the_kimberly_hotel;4.354938271604937
usa_new york city_the_mave;4.354166666666667
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.340425531914893
usa_new york city_morgans_hotel;4.337254901960784
usa_new york city_embassy_suites_hotel_new_york_city;4.335548172757476
usa_new york city_the_pierre;4.333333333333333
usa_new york city_hilton_club_new_york;4.333333333333333
usa_new york city_phillips_club;4.333333333333333
usa_new york city_chelsea_lodge;4.325581395348837
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.3240740740740735
usa_new york city_mandarin_oriental_new_york;4.305555555555556
usa_new york city_hampton_inn_manhattan_chelsea;4.30532212885154
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.292307692307692
usa_new york city_the_hotel_at_times_square;4.289007092198582
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.282608695652174
usa_new york city_omni_berkshire_place;4.278041074249605
usa_new york city_the_maritime_hotel;4.277777777777778
usa_new york city_millenium_hilton;4.276854928017719
usa_new york city_lowell_hotel;4.2727272727272725
usa_new york city_fitzpatrick_grand_central_hotel;4.2719836400818
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.270588235294118
usa_new york city_the_benjamin;4.264475743348982
usa_new york city_roger_williams_hotel;4.2560706401766
usa_new york city_the_standard_new_york;4.2555555555555555
usa_new york city_ritz_carlton_battery_park;4.246913580246914
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.243243243243243
usa_new york city_renaissance_new_york_hotel_times_square;4.23936170212766
usa_new york city_salisbury_hotel;4.239202657807309
usa_new york city_hotel_reserve;4.233333333333333
usa_new york city_comfort_inn_manhattan_bridge;4.233333333333333
usa_new york city_the_london_nyc;4.23224043715847
usa_new york city_best_western_hospitality_house;4.230769230769231
usa_new york city_peninsula_new_york;4.228395061728395
usa_new york city_6_columbus;4.2253968253968255
usa_new york city_soho_house_new_york;4.217391304347825
usa_new york city_fitzpatrick_manhattan;4.215962441314555
usa_new york city_the_gem_hotel_chelsea;4.2105263157894735
usa_new york city_carvi_hotel_new_york;4.208333333333333
usa_new york city_royalton_hotel_new_york_city;4.205882352941177
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.199346405228758
usa_new york city_room_mate_grace;4.198228128460687
usa_new york city_hotel_373;4.19672131147541
usa_new york city_four_seasons_hotel_new_york;4.195238095238095
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.191780821917808
usa_new york city_affinia_shelburne;4.191583610188261
usa_new york city_hotel_newton;4.1915708812260535
usa_new york city_waldorf_towers;4.189542483660131
usa_new york city_ace_hotel_nyc;4.183673469387755
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.1782178217821775
usa_new york city_club_quarters_rockefeller_center;4.173333333333333
usa_new york city_hotel_metro;4.172757475083056
usa_new york city_the_belvedere;4.16389811738649
usa_new york city_hotel_beacon;4.161572052401746
usa_new york city_greenwich_hotel;4.157894736842105
usa_new york city_doubletree_guest_suites_times_square;4.156146179401993
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.144851657940663
usa_new york city_new_york_marriott_downtown;4.143192488262911
usa_new york city_the_alex_hotel;4.142076502732241
usa_new york city_the_pod_hotel;4.1395348837209305
usa_new york city_cosmopolitan_hotel_tribeca;4.1345029239766085
usa_new york city_the_sylvan_guest_house;4.133333333333333
usa_new york city_eastgate_tower;4.1234096692111954
usa_new york city_affinia_manhattan;4.1096345514950166
usa_new york city_the_new_york_helmsley;4.108527131782946
usa_new york city_hotel_east_houston;4.10752688172043
usa_new york city_warwick_new_york_hotel;4.100694444444445
usa_new york city_rockefeller_center_hotel;4.086021505376344
usa_new york city_414_hotel;4.085365853658537
usa_new york city_the_inn_at_irving_place;4.083333333333333
usa_new york city_comfort_inn_times_square;4.0814814814814815
usa_new york city_hampton_inn_manhattan_times_square_south;4.079999999999999
usa_new york city_lafayette_house;4.0740740740740735
usa_new york city_the_herald_square_hotel;4.071428571428572
usa_new york city_red_roof_inn_manhattan;4.070294784580499
usa_new york city_broadway_plaza_hotel;4.064102564102565
usa_new york city_west_57th_street_by_hilton_club;4.0625
usa_new york city_hilton_garden_inn_tribeca;4.056910569105692
usa_new york city_hilton_times_square;4.056390977443609
usa_new york city_new_york_marriott_marquis;4.055370985603543
usa_new york city_tribeca_grand_hotel;4.053030303030303
usa_new york city_the_milburn_hotel;4.051020408163265
usa_new york city_the_hotel_91;4.0508474576271185
usa_new york city_the_new_yorker_hotel;4.046511627906977
usa_new york city_club_quarters_downtown;4.046448087431695
usa_new york city_hotel_deauville;4.035087719298246
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.033333333333334
usa_new york city_four_points_by_sheraton_midtown_times_square;4.033333333333333
usa_new york city_plaza_athenee_hotel;4.022222222222222
usa_new york city_wall_street_inn;4.018018018018018
usa_new york city_roger_smith_hotel;4.009803921568627
usa_new york city_thompson_les;3.9960317460317465
usa_new york city_millennium_un_plaza_hotel;3.987818383167221
usa_new york city_the_westin_new_york_at_times_square;3.984496124031008
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.9819819819819826
usa_new york city_park_south_hotel;3.9757174392935983
usa_new york city_jumeirah_essex_house;3.9725490196078432
usa_new york city_the_plaza;3.9714285714285715
usa_new york city_hotel_31;3.9682539682539684
usa_new york city_belleclaire_hotel;3.968085106382979
usa_new york city_ramada_eastside;3.965079365079365
usa_new york city_eurostars_wall_street;3.9583333333333335
usa_new york city_hotel_17;3.9578754578754576
usa_new york city_city_club_hotel;3.936781609195402
usa_new york city_the_jane;3.9333333333333336
usa_new york city_bentley_hotel;3.9315068493150687
usa_new york city_the_carlton;3.931098696461825
usa_new york city_murray_hill_east_suites;3.9309309309309306
usa_new york city_washington_square_hotel;3.9295774647887325
usa_new york city_cooper_square_hotel;3.927536231884058
usa_new york city_the_mansfield;3.9238095238095236
usa_new york city_econo_lodge_times_square;3.923547400611621
usa_new york city_chambers_hotel;3.9230769230769234
usa_new york city_algonquin_hotel;3.9227871939736345
usa_new york city_chelsea_savoy_hotel;3.9226190476190474
usa_new york city_hotel_grand_union;3.920634920634921
usa_new york city_the_gem_hotel_midtown_west;3.9195402298850577
usa_new york city_the_surrey;3.919191919191919
usa_new york city_the_carlyle_a_rosewood_hotel;3.9186991869918697
usa_new york city_the_waldorf_astoria;3.916943521594684
usa_new york city_hotel_stanford;3.904761904761905
usa_new york city_da_vinci_hotel;3.89922480620155
usa_new york city_duane_street_hotel;3.8981481481481475
usa_new york city_murray_hill_inn;3.897727272727273
usa_new york city_washington_jefferson_hotel;3.8937198067632846
usa_new york city_comfort_inn_chelsea;3.8926553672316384
usa_new york city_clarion_collection_the_solita_soho_hotel;3.8888888888888893
usa_new york city_new_york_marriott_east_side;3.8790123456790124
usa_new york city_w_new_york_the_tuscany;3.8714285714285714
usa_new york city_novotel_new_york_times_square;3.8660022148394244
usa_new york city_loews_regency_hotel;3.8591549295774654
usa_new york city_60_thompson;3.8577235772357725
usa_new york city_on_the_ave_hotel;3.8397932816537463
usa_new york city_holiday_inn_express_new_york_city_times_square;3.8395061728395063
usa_new york city_americana_inn;3.8320209973753285
usa_new york city_renaissance_new_york_hotel_57;3.8297872340425534
usa_new york city_hotel_on_rivington;3.8244274809160306
usa_new york city_park_79_hotel;3.8166666666666664
usa_new york city_excelsior_hotel;3.815972222222222
usa_new york city_best_western_seaport_inn_downtown;3.811965811965812
usa_new york city_hotel_gansevoort;3.811175337186898
usa_new york city_night_hotel;3.8095238095238098
usa_new york city_bedford_hotel;3.807807807807808
usa_new york city_crowne_plaza_times_square_manhattan;3.8039867109634553
usa_new york city_travel_inn_hotel_new_york;3.802139037433155
usa_new york city_hotel_99;3.8000000000000003
usa_new york city_seafarers_international_house;3.789473684210526
usa_new york city_intercontinental_the_barclay_new_york;3.7829457364341086
usa_new york city_w_new_york_times_square;3.7802197802197806
usa_new york city_vincci_avalon;3.7635658914728682
usa_new york city_w_new_york_union_square;3.757861635220126
usa_new york city_grand_hyatt_new_york;3.751937984496124
usa_new york city_the_lombardy;3.75
usa_new york city_comfort_inn_manhattan;3.744444444444444
usa_new york city_millennium_hotel_broadway;3.744186046511628
usa_new york city_the_shoreham;3.7429378531073443
usa_new york city_buckingham_hotel;3.7313915857605178
usa_new york city_tudor_hotel_at_the_united_nations;3.7281746031746033
usa_new york city_dylan_hotel;3.7268518518518516
usa_new york city_the_marcel_at_gramercy;3.715116279069767
usa_new york city_skyline_hotel;3.7069597069597067
usa_new york city_hilton_new_york;3.6965669988925804
usa_new york city_wellington_hotel;3.69656699889258
usa_new york city_wolcott_hotel;3.688013136288998
usa_new york city_holiday_inn_manhattan_downtown_soho;3.6836734693877546
usa_new york city_le_parker_meridien;3.676633444075305
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.6717948717948716
usa_new york city_comfort_inn_midtown_west_convention_center;3.6559139784946235
usa_new york city_gramercy_park_hotel;3.6513761467889907
usa_new york city_sheraton_new_york_hotel_towers;3.647840531561462
usa_new york city_la_quinta_manhattan;3.6321839080459775
usa_new york city_envoy_club;3.626016260162602
usa_new york city_dream;3.614341085271318
usa_new york city_off_soho_suites;3.607142857142857
usa_new york city_the_time;3.6063492063492064
usa_new york city_the_manhattan_club;3.6043956043956045
usa_new york city_carlton_arms;3.6031746031746033
usa_new york city_beekman_tower_hotel;3.5986842105263155
usa_new york city_the_helmsley_park_lane;3.595833333333333
usa_new york city_doubletree_metropolitan_hotel;3.593576965669989
usa_new york city_astor_on_the_park;3.590563165905632
usa_new york city_hotel_wales;3.581699346405229
usa_new york city_w_new_york_the_court;3.5795795795795797
usa_new york city_hotel_st_james;3.5712643678160916
usa_new york city_candlewood_suites_new_york_city_times_square;3.5490196078431375
usa_new york city_flatotel;3.5398230088495577
usa_new york city_holiday_inn_midtown_57th_st;3.539313399778516
usa_new york city_moderne_hotel;3.536231884057971
usa_new york city_club_quarters_midtown;3.5347985347985347
usa_new york city_stay;3.529715762273902
usa_new york city_helmsley_middletowne_hotel;3.519877675840979
usa_new york city_empire_hotel;3.512396694214876
usa_new york city_soho_grand_hotel;3.4795698924731187
usa_new york city_radisson_martinique_on_broadway;3.4744744744744747
usa_new york city_the_roosevelt_hotel;3.4739756367663346
usa_new york city_best_western_convention_center_hotel;3.4444444444444446
usa_new york city_hudson_hotel;3.426356589147287
usa_new york city_milford_plaza_hotel;3.410852713178295
usa_new york city_thirty_thirty_hotel;3.3588039867109636
usa_new york city_park_central;3.323366555924695
usa_new york city_amsterdam_court_hotel;3.296523517382413
usa_new york city_the_grant_hotel;3.289855072463768
usa_new york city_woogo_central_park;2.977011494252874
