#cat=location,room,
#query=great view, nice room;1384
#query=nice view, spacious room;1385
#query=great location, comfy room;1386
#query=great location, comfortable room;1387
#query=nice view, comfortable room;1388
#query=great view, cozy rooms;1389
#query=great view, great room;1390
#query=safe, nice room;1391
#query=nice location, nice room;1392
#query=safe, cozy rooms;1393
#query=great view, comfy room;1394
#query=great location, cozy rooms;1395
#query=safe, comfy room;1396
#query=safe, spacious room;1397
#query=nice view, great room;1398
#query=great location, spacious room;1399
#query=safe, comfortable room;1400
#query=nice location, spacious room;1401
#query=great location, nice room;1402
#query=nice view, comfy room;1403
#query=nice location, cozy rooms;1404
#query=nice location, comfy room;1405
#query=nice location, comfortable room;1406
#query=safe, great room;1407
#query=nice location, great room;1408
#query=great view, comfortable room;1409
#query=nice view, nice room;1410
#query=nice view, cozy rooms;1411
#query=great view, spacious room;1412
#query=great location, great room;1413
#judge
usa_new york city_inn_new_york_city;4.916666666666666
usa_new york city_the_mercer_hotel;4.826923076923077
usa_new york city_the_sherry_netherland_hotel;4.818181818181818
usa_new york city_the_ritz_carlton_new_york_central_park;4.798780487804878
usa_new york city_the_french_quarters_guest_apartments;4.758620689655173
usa_new york city_new_york_palace_hotel;4.754152823920266
usa_new york city_phillips_club;4.75
usa_new york city_the_st_regis_hotel_new_york;4.7465753424657535
usa_new york city_sofitel_new_york;4.7275747508305646
usa_new york city_the_michelangelo_hotel;4.71161825726141
usa_new york city_the_bowery_hotel;4.706896551724138
usa_new york city_mandarin_oriental_new_york;4.662037037037036
usa_new york city_hilton_club_new_york;4.65
usa_new york city_library_hotel;4.649501661129568
usa_new york city_the_blakely_new_york;4.647260273972602
usa_new york city_the_bryant_park;4.642857142857142
usa_new york city_hotel_elysee;4.638888888888889
usa_new york city_renaissance_new_york_hotel_times_square;4.632978723404255
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.625418060200669
usa_new york city_the_hampton_inn_times_square_north;4.6112956810631225
usa_new york city_lafayette_house;4.611111111111111
usa_new york city_west_57th_street_by_hilton_club;4.59375
usa_new york city_smyth_hotel_a_thompson_hotel;4.592592592592593
usa_new york city_hilton_garden_inn_times_square;4.588039867109634
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.575925925925926
usa_new york city_four_seasons_hotel_new_york;4.571428571428571
usa_new york city_hilton_garden_inn_new_york_west_35th;4.570388349514563
usa_new york city_affinia_dumont;4.5664451827242525
usa_new york city_the_london_nyc;4.565573770491803
usa_new york city_soho_house_new_york;4.565217391304348
usa_new york city_hotel_giraffe;4.564784053156146
usa_new york city_affinia_gardens;4.5576923076923075
usa_new york city_peninsula_new_york;4.555555555555555
usa_new york city_trump_international_hotel_and_tower;4.554878048780488
usa_new york city_the_pierre;4.548387096774194
usa_new york city_lowell_hotel;4.545454545454545
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.542792792792794
usa_new york city_hilton_times_square;4.530075187969924
usa_new york city_doubletree_guest_suites_times_square;4.529900332225914
usa_new york city_new_york_marriott_marquis;4.529900332225914
usa_new york city_casablanca_hotel;4.528239202657807
usa_new york city_waldorf_towers;4.519607843137255
usa_new york city_kitano_new_york;4.518181818181818
usa_new york city_fitzpatrick_grand_central_hotel;4.515337423312884
usa_new york city_san_carlos_hotel;4.514285714285714
usa_new york city_chelsea_pines_inn;4.509316770186335
usa_new york city_the_iroquois;4.5
usa_new york city_the_inn_at_irving_place;4.5
usa_new york city_affinia_50;4.4916943521594686
usa_new york city_blue_moon_hotel;4.486486486486486
usa_new york city_the_hotel_at_times_square;4.48404255319149
usa_new york city_comfort_inn_midtown;4.477578475336323
usa_new york city_the_kimberly_hotel;4.476851851851851
usa_new york city_best_western_hospitality_house;4.475961538461538
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.469444444444445
usa_new york city_the_lucerne_hotel;4.464705882352941
usa_new york city_the_plaza;4.464285714285714
usa_new york city_jumeirah_essex_house;4.455882352941176
usa_new york city_omni_berkshire_place;4.450236966824645
usa_new york city_the_standard_new_york;4.438888888888889
usa_new york city_royalton_hotel_new_york_city;4.4375
usa_new york city_the_premier;4.4375
usa_new york city_hotel_mela;4.428571428571429
usa_new york city_salisbury_hotel;4.425249169435216
usa_new york city_fitzpatrick_manhattan;4.415492957746478
usa_new york city_rockefeller_center_hotel;4.411290322580646
usa_new york city_club_quarters_rockefeller_center;4.406666666666666
usa_new york city_the_maritime_hotel;4.402777777777778
usa_new york city_warwick_new_york_hotel;4.401041666666666
usa_new york city_the_benjamin;4.39906103286385
usa_new york city_best_western_bowery_hanbee_hotel;4.396907216494846
usa_new york city_comfort_inn_midtown_manhattan;4.388888888888889
usa_new york city_hotel_beacon;4.379912663755459
usa_new york city_the_gem_hotel_soho;4.378787878787879
usa_new york city_the_westin_new_york_at_times_square;4.377076411960132
usa_new york city_hampton_inn_35th_st_empire_state_building;4.3671875
usa_new york city_chambers_hotel;4.365384615384616
usa_new york city_crowne_plaza_times_square_manhattan;4.353820598006644
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.352173913043478
usa_new york city_greenwich_hotel;4.342105263157895
usa_new york city_red_roof_inn_manhattan;4.340136054421769
usa_new york city_room_mate_grace;4.333887043189369
usa_new york city_morgans_hotel;4.31764705882353
usa_new york city_414_hotel;4.317073170731708
usa_new york city_hotel_chandler;4.315899581589958
usa_new york city_hampton_inn_madison_square_garden;4.315315315315315
usa_new york city_hotel_41_at_times_square;4.31283422459893
usa_new york city_carvi_hotel_new_york;4.3125
usa_new york city_eurostars_wall_street;4.3125
usa_new york city_the_new_york_helmsley;4.305647840531561
usa_new york city_hilton_garden_inn_chelsea;4.302547770700637
usa_new york city_hotel_gansevoort;4.300578034682081
usa_new york city_affinia_manhattan;4.299003322259137
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.298611111111111
usa_new york city_hampton_inn_manhattan_soho;4.292553191489361
usa_new york city_millenium_hilton;4.292358803986711
usa_new york city_the_belvedere;4.290697674418605
usa_new york city_hotel_metro;4.290697674418604
usa_new york city_6_columbus;4.29047619047619
usa_new york city_affinia_shelburne;4.2857142857142865
usa_new york city_hotel_373;4.278688524590164
usa_new york city_hilton_new_york;4.274086378737541
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.270547945205479
usa_new york city_chelsea_lodge;4.25
usa_new york city_millennium_hotel_broadway;4.232558139534884
usa_new york city_the_herald_square_hotel;4.226890756302521
usa_new york city_novotel_new_york_times_square;4.225913621262459
usa_new york city_hotel_on_rivington;4.221374045801527
usa_new york city_the_milburn_hotel;4.219387755102041
usa_new york city_hampton_inn_manhattan_chelsea;4.218487394957982
usa_new york city_chelsea_savoy_hotel;4.214285714285714
usa_new york city_the_new_yorker_hotel;4.210963455149502
usa_new york city_tribeca_grand_hotel;4.208333333333334
usa_new york city_the_lombardy;4.208333333333334
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.201570680628272
usa_new york city_ritz_carlton_battery_park;4.196296296296296
usa_new york city_w_new_york_times_square;4.19047619047619
usa_new york city_loews_regency_hotel;4.183098591549296
usa_new york city_the_surrey;4.181818181818182
usa_new york city_wyndham_garden_hotel_times_square_south;4.18018018018018
usa_new york city_w_new_york_union_square;4.1745283018867925
usa_new york city_excelsior_hotel;4.174479166666667
usa_new york city_cooper_square_hotel;4.173913043478261
usa_new york city_embassy_suites_hotel_new_york_city;4.17109634551495
usa_new york city_the_manhattan_club;4.164835164835165
usa_new york city_w_new_york_the_tuscany;4.157142857142857
usa_new york city_the_waldorf_astoria;4.1544850498338874
usa_new york city_duane_street_hotel;4.152777777777778
usa_new york city_roger_williams_hotel;4.149006622516556
usa_new york city_night_hotel;4.148351648351649
usa_new york city_grand_hyatt_new_york;4.144518272425249
usa_new york city_bedford_hotel;4.13963963963964
usa_new york city_the_pod_hotel;4.1395348837209305
usa_new york city_city_club_hotel;4.137931034482759
usa_new york city_thompson_les;4.136904761904762
usa_new york city_hotel_stanford;4.136363636363637
usa_new york city_60_thompson;4.134146341463414
usa_new york city_murray_hill_east_suites;4.126126126126126
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.123076923076923
usa_new york city_new_york_marriott_east_side;4.122222222222222
usa_new york city_washington_square_hotel;4.112676056338028
usa_new york city_vincci_avalon;4.107558139534884
usa_new york city_the_helmsley_park_lane;4.10625
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.1
usa_new york city_the_alex_hotel;4.0983606557377055
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.098039215686275
usa_new york city_algonquin_hotel;4.096045197740112
usa_new york city_the_mave;4.09375
usa_new york city_roger_smith_hotel;4.091911764705882
usa_new york city_comfort_inn_times_square;4.088888888888889
usa_new york city_flatotel;4.088495575221239
usa_new york city_new_york_marriott_downtown;4.088028169014085
usa_new york city_on_the_ave_hotel;4.0852713178294575
usa_new york city_millennium_un_plaza_hotel;4.0813953488372094
usa_new york city_wall_street_inn;4.081081081081081
usa_new york city_seafarers_international_house;4.078947368421053
usa_new york city_buckingham_hotel;4.077669902912621
usa_new york city_renaissance_new_york_hotel_57;4.074468085106384
usa_new york city_hilton_garden_inn_tribeca;4.073170731707317
usa_new york city_plaza_athenee_hotel;4.066666666666666
usa_new york city_gild_hall;4.065656565656566
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.065217391304348
usa_new york city_da_vinci_hotel;4.063953488372093
usa_new york city_intercontinental_the_barclay_new_york;4.054817275747508
usa_new york city_comfort_inn_manhattan;4.053333333333334
usa_new york city_hotel_grand_union;4.050595238095238
usa_new york city_le_parker_meridien;4.04983388704319
usa_new york city_cosmopolitan_hotel_tribeca;4.048245614035087
usa_new york city_the_shoreham;4.046610169491526
usa_new york city_hotel_newton;4.045977011494253
usa_new york city_clarion_collection_the_solita_soho_hotel;4.0438596491228065
usa_new york city_best_western_seaport_inn_downtown;4.038461538461538
usa_new york city_sheraton_new_york_hotel_towers;4.038205980066445
usa_new york city_gramercy_park_hotel;4.036697247706422
usa_new york city_belleclaire_hotel;4.035460992907802
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.031914893617021
usa_new york city_eastgate_tower;4.028625954198473
usa_new york city_ramada_eastside;4.023809523809524
usa_new york city_the_carlton;4.0195530726256985
usa_new york city_the_time;4.004761904761905
usa_new york city_the_carlyle_a_rosewood_hotel;4.0
usa_new york city_the_sylvan_guest_house;4.0
usa_new york city_holiday_inn_express_new_york_city_times_square;4.0
usa_new york city_the_mansfield;4.0
usa_new york city_ace_hotel_nyc;3.9897959183673466
usa_new york city_ink48_a_kimpton_hotel;3.988372093023256
usa_new york city_the_gem_hotel_chelsea;3.986842105263158
usa_new york city_americana_inn;3.984251968503937
usa_new york city_hotel_reserve;3.975
usa_new york city_hotel_31;3.9696969696969697
usa_new york city_hotel_east_houston;3.967741935483871
usa_new york city_wolcott_hotel;3.960591133004926
usa_new york city_dylan_hotel;3.9583333333333335
usa_new york city_hotel_17;3.956043956043956
usa_new york city_club_quarters_midtown;3.956043956043956
usa_new york city_comfort_inn_chelsea;3.9491525423728815
usa_new york city_club_quarters_downtown;3.942622950819672
usa_new york city_wellington_hotel;3.9401993355481726
usa_new york city_dream;3.933139534883721
usa_new york city_the_roosevelt_hotel;3.931893687707641
usa_new york city_empire_hotel;3.9256198347107434
usa_new york city_radisson_martinique_on_broadway;3.9211711711711708
usa_new york city_the_franklin;3.921052631578947
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;3.9207920792079207
usa_new york city_hampton_inn_manhattan_times_square_south;3.92
usa_new york city_travel_inn_hotel_new_york;3.9171122994652405
usa_new york city_doubletree_metropolitan_hotel;3.916943521594684
usa_new york city_park_central;3.9086378737541527
usa_new york city_econo_lodge_times_square;3.9036697247706424
usa_new york city_murray_hill_inn;3.903409090909091
usa_new york city_broadway_plaza_hotel;3.8884615384615384
usa_new york city_hotel_deauville;3.8815789473684212
usa_new york city_envoy_club;3.8780487804878048
usa_new york city_park_south_hotel;3.877483443708609
usa_new york city_comfort_inn_manhattan_bridge;3.875
usa_new york city_hotel_st_james;3.8741379310344826
usa_new york city_washington_jefferson_hotel;3.869565217391304
usa_new york city_skyline_hotel;3.8598901098901095
usa_new york city_soho_grand_hotel;3.858064516129032
usa_new york city_moderne_hotel;3.8478260869565215
usa_new york city_stay;3.8410852713178296
usa_new york city_la_quinta_manhattan;3.824712643678161
usa_new york city_park_79_hotel;3.8178571428571426
usa_new york city_tudor_hotel_at_the_united_nations;3.8154761904761902
usa_new york city_the_jane;3.811111111111111
usa_new york city_w_new_york_the_court;3.8063063063063067
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;3.776470588235294
usa_new york city_the_gem_hotel_midtown_west;3.7672413793103448
usa_new york city_helmsley_middletowne_hotel;3.761467889908257
usa_new york city_milford_plaza_hotel;3.755813953488372
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.726923076923077
usa_new york city_hotel_wales;3.7254901960784315
usa_new york city_the_marcel_at_gramercy;3.7238372093023253
usa_new york city_hotel_99;3.7
usa_new york city_carlton_arms;3.6904761904761907
usa_new york city_woogo_central_park;3.6896551724137927
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.6891891891891895
usa_new york city_holiday_inn_midtown_57th_st;3.6677740863787376
usa_new york city_four_points_by_sheraton_midtown_times_square;3.6666666666666665
usa_new york city_bentley_hotel;3.6643835616438354
usa_new york city_comfort_inn_midtown_west_convention_center;3.645161290322581
usa_new york city_amsterdam_court_hotel;3.644171779141104
usa_new york city_thirty_thirty_hotel;3.632890365448505
usa_new york city_holiday_inn_manhattan_downtown_soho;3.622448979591837
usa_new york city_beekman_tower_hotel;3.615131578947368
usa_new york city_off_soho_suites;3.5892857142857144
usa_new york city_candlewood_suites_new_york_city_times_square;3.588235294117647
usa_new york city_the_hotel_91;3.4491525423728815
usa_new york city_hudson_hotel;3.4451827242524917
usa_new york city_the_grant_hotel;3.2608695652173916
usa_new york city_astor_on_the_park;3.1643835616438354
usa_new york city_best_western_convention_center_hotel;2.8466666666666667
