#cat=location,service,
#query=great view, good staff;2747
#query=great location, polite staff;2748
#query=nice location, good staff;2749
#query=nice location, good service;2750
#query=great location, nice staff;2751
#query=safe, nice staff;2752
#query=nice view, excellent staff;2753
#query=safe, excellent staff;2754
#query=great location,helpful staff;2755
#query=nice view, nice staff;2756
#query=safe, good service;2757
#query=great location, good service;2758
#query=safe, polite staff;2759
#query=great view,helpful staff;2760
#query=great location, good staff;2761
#query=nice view, good staff;2762
#query=great view, polite staff;2763
#query=nice location,helpful staff;2764
#query=nice view,helpful staff;2765
#query=nice location, polite staff;2766
#query=great view, excellent staff;2767
#query=nice view, good service;2768
#query=nice location, excellent staff;2769
#query=nice location, nice staff;2770
#query=great view, good service;2771
#query=safe, good staff;2772
#query=nice view, polite staff;2773
#query=safe,helpful staff;2774
#query=great view, nice staff;2775
#query=great location, excellent staff;2776
#judge
usa_new york city_inn_new_york_city;4.931818181818182
usa_new york city_hilton_club_new_york;4.85
usa_new york city_the_mercer_hotel;4.846153846153847
usa_new york city_casablanca_hotel;4.803986710963455
usa_new york city_library_hotel;4.79734219269103
usa_new york city_the_ritz_carlton_new_york_central_park;4.7560975609756095
usa_new york city_new_york_palace_hotel;4.7558139534883725
usa_new york city_phillips_club;4.75
usa_new york city_the_french_quarters_guest_apartments;4.741379310344827
usa_new york city_the_st_regis_hotel_new_york;4.732876712328768
usa_new york city_hotel_elysee;4.709259259259259
usa_new york city_chelsea_pines_inn;4.698757763975156
usa_new york city_sofitel_new_york;4.696013289036545
usa_new york city_hotel_41_at_times_square;4.692513368983957
usa_new york city_trump_international_hotel_and_tower;4.682926829268293
usa_new york city_the_sherry_netherland_hotel;4.681818181818182
usa_new york city_the_hampton_inn_times_square_north;4.677740863787376
usa_new york city_the_michelangelo_hotel;4.655601659751037
usa_new york city_the_bowery_hotel;4.649425287356322
usa_new york city_comfort_inn_midtown_manhattan;4.638888888888889
usa_new york city_hilton_garden_inn_times_square;4.631229235880399
usa_new york city_peninsula_new_york;4.62037037037037
usa_new york city_hotel_mela;4.617940199335548
usa_new york city_the_pierre;4.612903225806452
usa_new york city_smyth_hotel_a_thompson_hotel;4.611111111111111
usa_new york city_the_bryant_park;4.603896103896104
usa_new york city_comfort_inn_midtown;4.603139013452915
usa_new york city_the_blakely_new_york;4.5993150684931505
usa_new york city_san_carlos_hotel;4.585714285714285
usa_new york city_affinia_gardens;4.576923076923077
usa_new york city_hampton_inn_madison_square_garden;4.576576576576576
usa_new york city_the_gem_hotel_soho;4.575757575757576
usa_new york city_mandarin_oriental_new_york;4.569444444444445
usa_new york city_the_iroquois;4.569288389513108
usa_new york city_affinia_50;4.568106312292359
usa_new york city_the_kimberly_hotel;4.564814814814815
usa_new york city_the_inn_at_irving_place;4.5625
usa_new york city_hilton_garden_inn_new_york_west_35th;4.560679611650485
usa_new york city_hotel_giraffe;4.554817275747508
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.553511705685619
usa_new york city_renaissance_new_york_hotel_times_square;4.550531914893617
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.548148148148148
usa_new york city_the_lucerne_hotel;4.541176470588235
usa_new york city_blue_moon_hotel;4.533783783783784
usa_new york city_affinia_dumont;4.529900332225914
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.527777777777778
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.513513513513514
usa_new york city_6_columbus;4.5095238095238095
usa_new york city_lowell_hotel;4.5
usa_new york city_doubletree_guest_suites_times_square;4.480066445182724
usa_new york city_kitano_new_york;4.472727272727273
usa_new york city_omni_berkshire_place;4.471563981042655
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.462328767123287
usa_new york city_the_mave;4.458333333333334
usa_new york city_four_seasons_hotel_new_york;4.457142857142857
usa_new york city_greenwich_hotel;4.447368421052632
usa_new york city_new_york_marriott_marquis;4.446843853820598
usa_new york city_chambers_hotel;4.4423076923076925
usa_new york city_morgans_hotel;4.4411764705882355
usa_new york city_the_benjamin;4.438967136150235
usa_new york city_affinia_manhattan;4.43687707641196
usa_new york city_the_plaza;4.435714285714285
usa_new york city_hotel_chandler;4.435146443514644
usa_new york city_the_standard_new_york;4.433333333333334
usa_new york city_waldorf_towers;4.431372549019608
usa_new york city_salisbury_hotel;4.423588039867109
usa_new york city_royalton_hotel_new_york_city;4.419117647058823
usa_new york city_warwick_new_york_hotel;4.408854166666666
usa_new york city_fitzpatrick_grand_central_hotel;4.4079754601226995
usa_new york city_hampton_inn_35th_st_empire_state_building;4.40625
usa_new york city_the_maritime_hotel;4.402777777777778
usa_new york city_room_mate_grace;4.401993355481728
usa_new york city_the_hotel_at_times_square;4.401595744680851
usa_new york city_fitzpatrick_manhattan;4.401408450704225
usa_new york city_best_western_hospitality_house;4.399038461538462
usa_new york city_the_london_nyc;4.391393442622951
usa_new york city_jumeirah_essex_house;4.391176470588235
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.388888888888889
usa_new york city_lafayette_house;4.388888888888889
usa_new york city_hotel_373;4.385245901639344
usa_new york city_the_premier;4.375
usa_new york city_club_quarters_rockefeller_center;4.373333333333333
usa_new york city_roger_williams_hotel;4.370860927152318
usa_new york city_hilton_times_square;4.366541353383458
usa_new york city_the_belvedere;4.363787375415283
usa_new york city_hotel_metro;4.355481727574751
usa_new york city_best_western_bowery_hanbee_hotel;4.350515463917526
usa_new york city_the_surrey;4.348484848484849
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.348167539267015
usa_new york city_west_57th_street_by_hilton_club;4.34375
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.335714285714285
usa_new york city_the_mansfield;4.335714285714285
usa_new york city_wyndham_garden_hotel_times_square_south;4.335585585585585
usa_new york city_rockefeller_center_hotel;4.330645161290323
usa_new york city_the_new_york_helmsley;4.3305647840531565
usa_new york city_hampton_inn_manhattan_soho;4.329787234042553
usa_new york city_soho_house_new_york;4.326086956521739
usa_new york city_hampton_inn_manhattan_chelsea;4.323529411764706
usa_new york city_the_waldorf_astoria;4.322259136212624
usa_new york city_hilton_garden_inn_chelsea;4.3152866242038215
usa_new york city_novotel_new_york_times_square;4.313953488372093
usa_new york city_60_thompson;4.304878048780488
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.292307692307692
usa_new york city_tribeca_grand_hotel;4.287878787878788
usa_new york city_chelsea_lodge;4.281976744186046
usa_new york city_the_milburn_hotel;4.280612244897959
usa_new york city_414_hotel;4.280487804878049
usa_new york city_the_new_yorker_hotel;4.27906976744186
usa_new york city_hotel_east_houston;4.274193548387096
usa_new york city_roger_smith_hotel;4.268382352941176
usa_new york city_grand_hyatt_new_york;4.267441860465116
usa_new york city_the_franklin;4.2631578947368425
usa_new york city_the_westin_new_york_at_times_square;4.260797342192691
usa_new york city_hotel_beacon;4.25764192139738
usa_new york city_hotel_deauville;4.256578947368421
usa_new york city_the_gem_hotel_chelsea;4.25
usa_new york city_algonquin_hotel;4.248587570621469
usa_new york city_affinia_shelburne;4.247508305647841
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.245652173913044
usa_new york city_night_hotel;4.241758241758242
usa_new york city_city_club_hotel;4.241379310344827
usa_new york city_w_new_york_times_square;4.23992673992674
usa_new york city_washington_square_hotel;4.23943661971831
usa_new york city_econo_lodge_times_square;4.238532110091743
usa_new york city_plaza_athenee_hotel;4.233333333333333
usa_new york city_sheraton_new_york_hotel_towers;4.232558139534884
usa_new york city_the_helmsley_park_lane;4.23125
usa_new york city_hotel_stanford;4.23051948051948
usa_new york city_comfort_inn_manhattan;4.23
usa_new york city_da_vinci_hotel;4.226744186046512
usa_new york city_loews_regency_hotel;4.225352112676056
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.215686274509804
usa_new york city_ritz_carlton_battery_park;4.211111111111111
usa_new york city_wellington_hotel;4.210963455149502
usa_new york city_red_roof_inn_manhattan;4.210884353741497
usa_new york city_crowne_plaza_times_square_manhattan;4.207641196013289
usa_new york city_bedford_hotel;4.202702702702703
usa_new york city_millennium_hotel_broadway;4.20265780730897
usa_new york city_w_new_york_union_square;4.19811320754717
usa_new york city_carvi_hotel_new_york;4.1875
usa_new york city_eurostars_wall_street;4.1875
usa_new york city_comfort_inn_times_square;4.183333333333334
usa_new york city_gild_hall;4.1767676767676765
usa_new york city_the_pod_hotel;4.176079734219269
usa_new york city_cooper_square_hotel;4.173913043478261
usa_new york city_washington_jefferson_hotel;4.173913043478261
usa_new york city_buckingham_hotel;4.169902912621359
usa_new york city_chelsea_savoy_hotel;4.169642857142858
usa_new york city_the_carlyle_a_rosewood_hotel;4.158536585365853
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.158415841584159
usa_new york city_w_new_york_the_tuscany;4.157142857142857
usa_new york city_the_herald_square_hotel;4.1533613445378155
usa_new york city_americana_inn;4.149606299212598
usa_new york city_hotel_grand_union;4.145833333333333
usa_new york city_the_alex_hotel;4.135245901639344
usa_new york city_eastgate_tower;4.133587786259541
usa_new york city_new_york_marriott_east_side;4.133333333333333
usa_new york city_the_jane;4.133333333333333
usa_new york city_seafarers_international_house;4.131578947368421
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.130434782608695
usa_new york city_hotel_31;4.125541125541126
usa_new york city_millenium_hilton;4.112956810631229
usa_new york city_belleclaire_hotel;4.111702127659575
usa_new york city_hilton_new_york;4.111295681063123
usa_new york city_dylan_hotel;4.111111111111111
usa_new york city_embassy_suites_hotel_new_york_city;4.107973421926911
usa_new york city_hotel_gansevoort;4.106936416184971
usa_new york city_cosmopolitan_hotel_tribeca;4.100877192982456
usa_new york city_hotel_reserve;4.1
usa_new york city_clarion_collection_the_solita_soho_hotel;4.0964912280701755
usa_new york city_renaissance_new_york_hotel_57;4.095744680851064
usa_new york city_ink48_a_kimpton_hotel;4.093023255813954
usa_new york city_millennium_un_plaza_hotel;4.088039867109634
usa_new york city_le_parker_meridien;4.0813953488372094
usa_new york city_on_the_ave_hotel;4.073643410852713
usa_new york city_ace_hotel_nyc;4.071428571428571
usa_new york city_milford_plaza_hotel;4.064784053156146
usa_new york city_hotel_newton;4.060344827586206
usa_new york city_the_time;4.054761904761905
usa_new york city_thompson_les;4.053571428571429
usa_new york city_hilton_garden_inn_tribeca;4.048780487804878
usa_new york city_intercontinental_the_barclay_new_york;4.048172757475083
usa_new york city_flatotel;4.044247787610619
usa_new york city_hotel_on_rivington;4.041984732824427
usa_new york city_doubletree_metropolitan_hotel;4.041528239202657
usa_new york city_hotel_st_james;4.037931034482758
usa_new york city_murray_hill_east_suites;4.031531531531531
usa_new york city_hotel_17;4.024725274725275
usa_new york city_dream;4.020348837209303
usa_new york city_the_carlton;4.0195530726256985
usa_new york city_park_79_hotel;4.017857142857142
usa_new york city_duane_street_hotel;4.013888888888889
usa_new york city_the_manhattan_club;4.0054945054945055
usa_new york city_new_york_marriott_downtown;4.003521126760563
usa_new york city_vincci_avalon;4.002906976744186
usa_new york city_the_shoreham;4.0
usa_new york city_murray_hill_inn;3.9943181818181817
usa_new york city_wolcott_hotel;3.9926108374384235
usa_new york city_excelsior_hotel;3.989583333333333
usa_new york city_stay;3.9844961240310077
usa_new york city_soho_grand_hotel;3.9741935483870967
usa_new york city_ramada_eastside;3.9714285714285715
usa_new york city_holiday_inn_express_new_york_city_times_square;3.962962962962963
usa_new york city_the_roosevelt_hotel;3.9601328903654487
usa_new york city_the_sylvan_guest_house;3.95
usa_new york city_comfort_inn_chelsea;3.9491525423728815
usa_new york city_la_quinta_manhattan;3.9367816091954024
usa_new york city_best_western_seaport_inn_downtown;3.9358974358974357
usa_new york city_helmsley_middletowne_hotel;3.9357798165137616
usa_new york city_park_south_hotel;3.9172185430463573
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;3.9148936170212765
usa_new york city_gramercy_park_hotel;3.9128440366972477
usa_new york city_radisson_martinique_on_broadway;3.9121621621621623
usa_new york city_club_quarters_downtown;3.9098360655737703
usa_new york city_moderne_hotel;3.9057971014492754
usa_new york city_hotel_wales;3.892156862745098
usa_new york city_hudson_hotel;3.8787375415282392
usa_new york city_the_lombardy;3.875
usa_new york city_club_quarters_midtown;3.873626373626373
usa_new york city_broadway_plaza_hotel;3.8692307692307693
usa_new york city_empire_hotel;3.8636363636363633
usa_new york city_amsterdam_court_hotel;3.861963190184049
usa_new york city_hampton_inn_manhattan_times_square_south;3.86
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;3.8588235294117648
usa_new york city_park_central;3.852159468438538
usa_new york city_travel_inn_hotel_new_york;3.8475935828877006
usa_new york city_tudor_hotel_at_the_united_nations;3.8422619047619047
usa_new york city_carlton_arms;3.825396825396825
usa_new york city_w_new_york_the_court;3.81981981981982
usa_new york city_holiday_inn_manhattan_downtown_soho;3.816326530612245
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.815384615384615
usa_new york city_off_soho_suites;3.803571428571429
usa_new york city_the_marcel_at_gramercy;3.802325581395349
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.7972972972972974
usa_new york city_comfort_inn_midtown_west_convention_center;3.774193548387097
usa_new york city_beekman_tower_hotel;3.740131578947368
usa_new york city_holiday_inn_midtown_57th_st;3.7325581395348837
usa_new york city_comfort_inn_manhattan_bridge;3.7
usa_new york city_the_gem_hotel_midtown_west;3.6982758620689653
usa_new york city_skyline_hotel;3.6950549450549453
usa_new york city_thirty_thirty_hotel;3.686046511627907
usa_new york city_wall_street_inn;3.621621621621622
usa_new york city_bentley_hotel;3.6141552511415522
usa_new york city_hotel_99;3.6
usa_new york city_four_points_by_sheraton_midtown_times_square;3.5416666666666665
usa_new york city_envoy_club;3.5365853658536586
usa_new york city_the_hotel_91;3.5254237288135597
usa_new york city_woogo_central_park;3.4310344827586206
usa_new york city_astor_on_the_park;3.3493150684931505
usa_new york city_the_grant_hotel;3.3478260869565215
usa_new york city_candlewood_suites_new_york_city_times_square;3.3235294117647056
usa_new york city_best_western_convention_center_hotel;3.046666666666667
