#cat=cleanliness,location,room,service,
#query=clean,great location, comfortable room, good service;3323
#query=good cleanliness, nice location, cozy rooms, good service;3324
#query=good cleanliness, great view, spacious room, polite staff;3325
#query=very clean, nice view, comfortable room,helpful staff;3326
#query=clean place, nice view, nice room, good service;3327
#query=very clean, safe, comfortable room, excellent staff;3328
#query=good cleanliness,great location, spacious room, good service;3329
#query=good cleanliness, nice view, spacious room, polite staff;3330
#query=very clean,great location, comfortable room, polite staff;3331
#query=clean,great location, spacious room, excellent staff;3332
#query=good hygiene,great location, spacious room,helpful staff;3333
#query=very clean,great location, nice room, nice staff;3334
#query=clean,great location, great room, polite staff;3335
#query=clean place, nice location, cozy rooms, good service;3336
#query=good cleanliness,great location, nice room, good staff;3337
#query=good cleanliness, nice view, cozy rooms, nice staff;3338
#query=very clean,great location, cozy rooms, excellent staff;3339
#query=good hygiene,great location, cozy rooms, excellent staff;3340
#query=good cleanliness, nice location, cozy rooms,helpful staff;3341
#query=clean place, great view, nice room, excellent staff;3342
#query=good cleanliness, safe, nice room, good staff;3343
#query=clean place, great view, great room, good staff;3344
#query=clean, great view, great room, nice staff;3345
#query=clean,great location, cozy rooms, nice staff;3346
#query=good cleanliness, safe, comfy room, good staff;3347
#query=good cleanliness, great view, cozy rooms, good service;3348
#query=good hygiene, nice location, spacious room, good service;3349
#query=clean, nice location, nice room,helpful staff;3350
#query=clean, nice location, comfortable room, good staff;3351
#query=clean, great view, nice room, nice staff;3352
#query=good cleanliness,great location, spacious room, excellent staff;3353
#query=good hygiene, great view, great room, nice staff;3354
#query=good hygiene, safe, cozy rooms,helpful staff;3355
#query=clean place, great view, nice room, nice staff;3356
#query=good cleanliness, nice location, great room, good service;3357
#query=clean, great view, comfortable room, good staff;3358
#query=very clean, nice view, great room, polite staff;3359
#query=clean place, great view, comfy room, polite staff;3360
#query=clean place,great location, comfy room, excellent staff;3361
#query=good hygiene,great location, comfortable room,helpful staff;3362
#query=very clean, great view, spacious room, polite staff;3363
#query=clean place,great location, cozy rooms, excellent staff;3364
#query=very clean, nice view, spacious room, good service;3365
#query=good cleanliness, great view, comfy room,helpful staff;3366
#query=good cleanliness, nice view, great room,helpful staff;3367
#query=good cleanliness, great view, great room, good service;3368
#query=good hygiene, nice location, great room, nice staff;3369
#query=clean place, safe, nice room, good staff;3370
#query=clean, great view, spacious room, polite staff;3371
#query=clean,great location, comfortable room, nice staff;3372
#query=good cleanliness, nice location, comfortable room, excellent staff;3373
#query=clean, great view, cozy rooms, good staff;3374
#query=very clean, nice location, spacious room,helpful staff;3375
#query=good cleanliness,great location, cozy rooms, polite staff;3376
#query=clean place, great view, spacious room, good service;3377
#query=good cleanliness, nice location, comfortable room,helpful staff;3378
#query=good cleanliness, great view, nice room, polite staff;3379
#query=good cleanliness, nice view, comfortable room, polite staff;3380
#query=clean place, great view, comfy room, excellent staff;3381
#query=good hygiene, great view, spacious room,helpful staff;3382
#query=clean place, nice location, spacious room, excellent staff;3383
#query=good hygiene, nice view, nice room, good staff;3384
#query=good hygiene, safe, comfy room, good staff;3385
#query=clean place, nice location, comfy room, good staff;3386
#query=clean place,great location, great room, excellent staff;3387
#query=very clean, nice location, nice room, good service;3388
#query=clean place, safe, comfy room,helpful staff;3389
#query=good hygiene, nice location, cozy rooms, good staff;3390
#query=good hygiene, nice view, cozy rooms, good staff;3391
#query=very clean, safe, comfortable room, good service;3392
#query=clean,great location, comfortable room,helpful staff;3393
#query=clean, nice view, comfy room,helpful staff;3394
#query=very clean, safe, great room, good service;3395
#query=clean place, nice view, comfortable room, nice staff;3396
#query=clean, safe, comfy room, nice staff;3397
#query=good cleanliness, safe, comfy room, good service;3398
#query=good hygiene,great location, comfy room, polite staff;3399
#query=very clean,great location, great room, good service;3400
#query=very clean, nice location, cozy rooms, good service;3401
#query=good cleanliness, nice view, cozy rooms,helpful staff;3402
#query=good cleanliness, safe, nice room, good service;3403
#query=good hygiene, great view, nice room, polite staff;3404
#query=clean place, safe, great room, nice staff;3405
#query=clean place, safe, nice room, polite staff;3406
#query=good hygiene, nice view, great room, good staff;3407
#query=clean, nice view, nice room, good service;3408
#query=good hygiene, nice view, spacious room, nice staff;3409
#query=very clean,great location, comfortable room, nice staff;3410
#query=clean,great location, great room,helpful staff;3411
#query=good hygiene, nice view, comfortable room, good service;3412
#query=good hygiene, safe, spacious room, nice staff;3413
#query=good hygiene,great location, cozy rooms, good service;3414
#query=clean place, great view, comfortable room, polite staff;3415
#query=good cleanliness,great location, comfortable room, nice staff;3416
#query=very clean,great location, cozy rooms, good staff;3417
#query=clean, great view, cozy rooms, nice staff;3418
#query=clean, nice view, great room, polite staff;3419
#query=good hygiene,great location, cozy rooms, polite staff;3420
#query=good hygiene, nice location, comfy room,helpful staff;3421
#query=clean, nice view, great room, good staff;3422
#query=good cleanliness, nice view, nice room, polite staff;3423
#query=good hygiene, nice location, comfortable room, good staff;3424
#query=good cleanliness, nice view, comfy room, nice staff;3425
#query=good cleanliness, great view, nice room, good service;3426
#query=good cleanliness,great location, comfy room, excellent staff;3427
#query=very clean, safe, spacious room, nice staff;3428
#query=clean place, nice view, spacious room, nice staff;3429
#query=clean place, great view, cozy rooms, polite staff;3430
#query=good hygiene, safe, nice room,helpful staff;3431
#query=clean, nice location, comfortable room, excellent staff;3432
#query=good hygiene, nice view, great room, nice staff;3433
#query=clean place, nice view, comfortable room, good staff;3434
#query=clean place,great location, comfortable room, excellent staff;3435
#query=good hygiene,great location, nice room,helpful staff;3436
#query=clean place, great view, cozy rooms, nice staff;3437
#query=good cleanliness, nice view, great room, good service;3438
#query=clean, great view, nice room, good service;3439
#query=clean, safe, comfortable room, good service;3440
#query=good cleanliness, great view, cozy rooms, polite staff;3441
#query=clean place, nice view, great room, excellent staff;3442
#query=good cleanliness,great location, great room, excellent staff;3443
#query=very clean, great view, comfy room,helpful staff;3444
#query=clean, nice location, great room, good service;3445
#query=good cleanliness, nice location, spacious room, good service;3446
#query=clean place,great location, comfy room, nice staff;3447
#query=clean place, great view, comfortable room, good staff;3448
#query=good cleanliness,great location, nice room, nice staff;3449
#query=good hygiene, safe, spacious room, polite staff;3450
#query=good hygiene, nice location, comfy room, nice staff;3451
#query=good hygiene, safe, great room, nice staff;3452
#query=clean, nice view, comfortable room, good staff;3453
#query=very clean,great location, nice room, excellent staff;3454
#query=clean place,great location, great room, polite staff;3455
#query=good cleanliness, nice view, comfy room,helpful staff;3456
#query=clean place, nice location, comfy room,helpful staff;3457
#query=good hygiene, great view, spacious room, nice staff;3458
#query=very clean, great view, comfy room, good staff;3459
#query=good cleanliness, safe, nice room, excellent staff;3460
#query=good cleanliness, nice location, nice room, good service;3461
#query=good cleanliness, nice location, comfy room, good staff;3462
#query=good hygiene, nice location, comfy room, good staff;3463
#query=clean, nice view, cozy rooms, good service;3464
#query=clean place,great location, cozy rooms, good service;3465
#query=clean place, nice location, comfortable room, nice staff;3466
#query=very clean, nice location, comfy room, nice staff;3467
#query=clean place, nice location, nice room, excellent staff;3468
#query=clean place, nice location, comfy room, nice staff;3469
#query=clean place,great location, comfy room, good staff;3470
#query=clean place, nice view, cozy rooms, polite staff;3471
#query=good cleanliness, nice location, great room,helpful staff;3472
#query=good cleanliness, great view, comfortable room,helpful staff;3473
#query=very clean, nice view, comfy room, polite staff;3474
#query=very clean, nice view, comfy room, good service;3475
#query=good hygiene, nice location, nice room, good staff;3476
#query=very clean, safe, spacious room, good staff;3477
#query=good hygiene,great location, nice room, good staff;3478
#query=good hygiene, safe, comfortable room, excellent staff;3479
#query=very clean, great view, nice room,helpful staff;3480
#query=clean place, nice location, comfy room, polite staff;3481
#query=very clean,great location, comfy room, polite staff;3482
#query=clean place, nice location, nice room, nice staff;3483
#query=clean place, nice location, nice room, good service;3484
#query=clean place,great location, spacious room,helpful staff;3485
#query=clean, great view, great room, good service;3486
#query=clean, great view, great room, excellent staff;3487
#query=good hygiene, nice location, cozy rooms, excellent staff;3488
#query=very clean, safe, great room, excellent staff;3489
#query=good cleanliness,great location, great room, good service;3490
#query=clean, nice location, comfy room, good staff;3491
#query=clean place, nice location, cozy rooms, good staff;3492
#query=good hygiene, safe, spacious room, excellent staff;3493
#query=very clean,great location, nice room,helpful staff;3494
#query=very clean, nice location, comfortable room, polite staff;3495
#query=good cleanliness, nice view, comfy room, good staff;3496
#query=good cleanliness,great location, cozy rooms, nice staff;3497
#query=clean,great location, nice room, excellent staff;3498
#query=good hygiene, safe, nice room, nice staff;3499
#query=clean place,great location, spacious room, polite staff;3500
#query=clean place, safe, comfy room, good service;3501
#query=good cleanliness, nice location, great room, nice staff;3502
#query=clean, great view, nice room,helpful staff;3503
#query=very clean, nice view, cozy rooms, polite staff;3504
#query=clean, safe, comfortable room, nice staff;3505
#query=good hygiene, safe, great room, good staff;3506
#query=clean place, great view, great room, polite staff;3507
#query=clean, safe, comfy room,helpful staff;3508
#query=very clean, great view, comfy room, nice staff;3509
#query=good cleanliness, nice location, great room, excellent staff;3510
#query=clean, nice view, great room, good service;3511
#query=clean place, great view, nice room, polite staff;3512
#query=good cleanliness, safe, comfy room, nice staff;3513
#query=good hygiene,great location, spacious room, excellent staff;3514
#query=good cleanliness,great location, comfortable room, excellent staff;3515
#query=very clean, nice location, great room, polite staff;3516
#query=clean, nice location, spacious room, good staff;3517
#query=clean place, nice location, comfy room, good service;3518
#query=good cleanliness, nice view, great room, excellent staff;3519
#query=very clean,great location, spacious room, excellent staff;3520
#query=very clean, great view, nice room, nice staff;3521
#query=very clean, nice location, cozy rooms, excellent staff;3522
#query=clean, nice view, comfy room, good service;3523
#query=good cleanliness, great view, great room,helpful staff;3524
#query=good hygiene, nice location, great room, polite staff;3525
#query=good cleanliness, safe, cozy rooms, polite staff;3526
#query=good cleanliness, great view, spacious room, excellent staff;3527
#query=clean place, nice location, comfortable room, polite staff;3528
#query=very clean, safe, spacious room, good service;3529
#query=clean, safe, great room, polite staff;3530
#query=clean, great view, nice room, good staff;3531
#query=clean, nice view, cozy rooms, polite staff;3532
#query=good hygiene,great location, comfortable room, good service;3533
#query=very clean,great location, great room, excellent staff;3534
#query=clean place, nice location, great room,helpful staff;3535
#query=good hygiene, great view, comfortable room, good staff;3536
#query=clean, nice view, comfortable room, good service;3537
#query=clean, safe, great room, good service;3538
#query=very clean, nice location, cozy rooms, nice staff;3539
#query=clean, great view, great room, good staff;3540
#query=good hygiene, nice view, comfy room, nice staff;3541
#query=clean place,great location, comfortable room,helpful staff;3542
#query=good cleanliness, nice location, comfy room, nice staff;3543
#query=good cleanliness, great view, comfortable room, good staff;3544
#query=good cleanliness,great location, comfortable room,helpful staff;3545
#query=clean place, safe, comfy room, nice staff;3546
#query=clean place, nice view, cozy rooms, good staff;3547
#query=very clean, nice view, great room, excellent staff;3548
#query=good cleanliness, nice view, spacious room, nice staff;3549
#query=good cleanliness, safe, comfortable room,helpful staff;3550
#query=good hygiene, nice view, cozy rooms, excellent staff;3551
#query=good cleanliness, safe, cozy rooms, good service;3552
#query=good cleanliness, nice view, spacious room,helpful staff;3553
#query=very clean, safe, cozy rooms, polite staff;3554
#query=clean, nice location, spacious room, nice staff;3555
#query=clean place, nice location, nice room, good staff;3556
#query=very clean,great location, spacious room, nice staff;3557
#query=good hygiene,great location, cozy rooms,helpful staff;3558
#query=very clean, nice location, nice room, excellent staff;3559
#query=clean, nice view, comfy room, good staff;3560
#query=clean, safe, cozy rooms, nice staff;3561
#query=good cleanliness, nice location, spacious room, nice staff;3562
#query=clean, nice location, comfy room,helpful staff;3563
#query=good hygiene, safe, great room, polite staff;3564
#query=clean place, safe, nice room, good service;3565
#query=clean place, great view, great room, nice staff;3566
#query=clean place, great view, great room, good service;3567
#query=good hygiene, nice location, cozy rooms,helpful staff;3568
#query=clean, nice location, comfy room, polite staff;3569
#query=good hygiene, nice location, spacious room, good staff;3570
#query=very clean, great view, great room, nice staff;3571
#query=clean, great view, comfy room, excellent staff;3572
#query=clean place, safe, great room, good service;3573
#query=good cleanliness, great view, nice room, nice staff;3574
#query=clean, nice location, spacious room, polite staff;3575
#query=good cleanliness, nice view, nice room, good staff;3576
#query=clean place, great view, comfy room, nice staff;3577
#query=good hygiene, nice location, comfortable room, good service;3578
#query=clean place, great view, spacious room, polite staff;3579
#query=good cleanliness, safe, spacious room, polite staff;3580
#query=good cleanliness, nice view, great room, polite staff;3581
#query=good hygiene, great view, spacious room, good service;3582
#query=good cleanliness, great view, comfy room, good staff;3583
#query=clean, nice location, nice room, good staff;3584
#query=clean place, safe, comfortable room, nice staff;3585
#query=clean, safe, great room, nice staff;3586
#query=good hygiene, nice location, comfortable room, nice staff;3587
#query=good hygiene,great location, comfy room, excellent staff;3588
#query=good hygiene, nice location, great room,helpful staff;3589
#query=very clean, safe, great room,helpful staff;3590
#query=very clean,great location, great room,helpful staff;3591
#query=clean place, great view, nice room, good service;3592
#query=very clean,great location, comfortable room,helpful staff;3593
#query=very clean, great view, comfortable room, excellent staff;3594
#query=clean, nice view, cozy rooms, good staff;3595
#query=very clean, nice view, nice room, excellent staff;3596
#query=very clean, nice location, cozy rooms, good staff;3597
#query=good hygiene,great location, comfy room, good staff;3598
#query=good cleanliness, safe, great room, good service;3599
#query=very clean, great view, great room, polite staff;3600
#query=good cleanliness, great view, cozy rooms, good staff;3601
#query=good cleanliness,great location, cozy rooms, good service;3602
#query=good hygiene, nice view, cozy rooms, nice staff;3603
#query=very clean, nice location, comfy room,helpful staff;3604
#query=good cleanliness, nice view, comfortable room, excellent staff;3605
#query=clean,great location, comfortable room, excellent staff;3606
#query=clean, safe, comfortable room, polite staff;3607
#query=good hygiene, nice view, great room,helpful staff;3608
#query=very clean, nice location, comfy room, excellent staff;3609
#query=clean place, great view, spacious room,helpful staff;3610
#query=clean place, nice location, comfortable room,helpful staff;3611
#query=good hygiene, safe, comfortable room, nice staff;3612
#query=clean, nice location, spacious room, good service;3613
#query=good cleanliness, safe, comfortable room, good service;3614
#query=good cleanliness, nice view, cozy rooms, excellent staff;3615
#query=good hygiene, safe, great room,helpful staff;3616
#query=clean place, nice view, nice room, polite staff;3617
#query=very clean, nice location, nice room, polite staff;3618
#query=very clean, great view, comfy room, good service;3619
#query=clean, great view, spacious room, good staff;3620
#query=clean place, nice location, spacious room, good service;3621
#query=good hygiene, nice view, nice room, nice staff;3622
#query=good hygiene, safe, comfortable room,helpful staff;3623
#query=very clean, great view, cozy rooms, good service;3624
#query=very clean, nice location, cozy rooms,helpful staff;3625
#query=clean, nice view, comfortable room, nice staff;3626
#query=very clean, nice view, cozy rooms,helpful staff;3627
#query=clean place,great location, spacious room, good service;3628
#query=good hygiene, safe, nice room, polite staff;3629
#query=very clean,great location, cozy rooms, good service;3630
#query=very clean, safe, great room, nice staff;3631
#query=very clean, great view, spacious room,helpful staff;3632
#query=very clean, great view, nice room, good staff;3633
#query=clean place, safe, spacious room, good staff;3634
#query=clean, nice location, cozy rooms,helpful staff;3635
#query=good hygiene,great location, spacious room, good staff;3636
#query=clean place, nice view, great room, good staff;3637
#query=good hygiene, nice location, great room, excellent staff;3638
#query=very clean, nice location, spacious room, polite staff;3639
#query=clean, nice location, cozy rooms, nice staff;3640
#query=good hygiene, safe, spacious room, good staff;3641
#query=clean, safe, cozy rooms, good service;3642
#query=very clean, nice location, spacious room, excellent staff;3643
#query=clean,great location, spacious room, good staff;3644
#query=clean, nice view, comfortable room,helpful staff;3645
#query=clean,great location, comfy room, polite staff;3646
#query=good cleanliness, safe, nice room,helpful staff;3647
#query=clean place, safe, cozy rooms, good service;3648
#query=good hygiene, nice location, comfortable room, polite staff;3649
#query=good hygiene, nice view, spacious room, good service;3650
#query=clean, great view, great room, polite staff;3651
#query=very clean,great location, nice room, good staff;3652
#query=clean place, nice view, cozy rooms, nice staff;3653
#query=good hygiene, nice location, spacious room,helpful staff;3654
#query=good cleanliness, nice view, comfy room, excellent staff;3655
#query=good hygiene, great view, comfortable room, polite staff;3656
#query=clean, nice view, spacious room, nice staff;3657
#query=good hygiene, safe, spacious room, good service;3658
#query=good hygiene, safe, great room, good service;3659
#query=good cleanliness, nice view, comfortable room, nice staff;3660
#query=good cleanliness, great view, great room, good staff;3661
#query=clean, great view, comfortable room, good service;3662
#query=good cleanliness, nice location, comfortable room, good service;3663
#query=clean, nice location, comfortable room, good service;3664
#query=very clean, nice view, comfy room,helpful staff;3665
#query=good hygiene, nice location, spacious room, nice staff;3666
#query=good cleanliness, safe, great room, good staff;3667
#query=good hygiene,great location, comfortable room, polite staff;3668
#query=good cleanliness, nice view, nice room, excellent staff;3669
#query=clean place, nice location, cozy rooms,helpful staff;3670
#query=very clean, safe, comfy room, polite staff;3671
#query=good hygiene,great location, comfortable room, nice staff;3672
#query=good hygiene,great location, spacious room, good service;3673
#query=clean, great view, comfy room, polite staff;3674
#query=clean, safe, great room, excellent staff;3675
#query=clean place,great location, spacious room, nice staff;3676
#query=clean, nice view, nice room, nice staff;3677
#query=good cleanliness, nice location, comfortable room, polite staff;3678
#query=good cleanliness, great view, comfortable room, good service;3679
#query=good cleanliness, safe, spacious room, nice staff;3680
#query=very clean, nice view, comfortable room, good staff;3681
#query=good cleanliness, nice location, comfy room, good service;3682
#query=clean place,great location, nice room, good staff;3683
#query=clean place,great location, comfy room, good service;3684
#query=good hygiene, great view, comfy room, nice staff;3685
#query=clean, nice view, comfortable room, polite staff;3686
#query=clean place, safe, nice room, excellent staff;3687
#query=very clean, safe, spacious room, polite staff;3688
#query=good hygiene, safe, comfortable room, polite staff;3689
#query=very clean,great location, comfy room, good staff;3690
#query=very clean, great view, comfortable room,helpful staff;3691
#query=clean place,great location, cozy rooms, nice staff;3692
#query=very clean, safe, great room, good staff;3693
#query=very clean, great view, comfy room, polite staff;3694
#query=clean place,great location, comfortable room, good service;3695
#query=good cleanliness, nice view, nice room,helpful staff;3696
#query=very clean, nice location, spacious room, good service;3697
#query=good hygiene, nice view, comfy room, polite staff;3698
#query=clean place, nice location, spacious room,helpful staff;3699
#query=good cleanliness, nice view, spacious room, excellent staff;3700
#query=good cleanliness, great view, comfy room, good service;3701
#query=very clean, nice location, nice room, good staff;3702
#query=good hygiene, great view, comfy room, good service;3703
#query=good hygiene,great location, comfy room, nice staff;3704
#query=very clean, nice view, cozy rooms, good service;3705
#query=good cleanliness, nice location, nice room, good staff;3706
#query=clean place, safe, great room, excellent staff;3707
#query=clean place, nice view, comfy room, polite staff;3708
#query=good cleanliness,great location, comfortable room, good staff;3709
#query=clean place, safe, cozy rooms, excellent staff;3710
#query=good cleanliness, safe, nice room, nice staff;3711
#query=very clean, safe, cozy rooms, excellent staff;3712
#query=clean, safe, spacious room, good service;3713
#query=good hygiene, nice view, spacious room, good staff;3714
#query=good hygiene, great view, nice room, good staff;3715
#query=clean place, nice view, comfortable room,helpful staff;3716
#query=clean place, safe, comfortable room, polite staff;3717
#query=clean place, safe, comfortable room,helpful staff;3718
#query=very clean, great view, spacious room, nice staff;3719
#query=good hygiene,great location, great room, excellent staff;3720
#query=very clean, nice view, nice room, good staff;3721
#query=good hygiene, great view, comfortable room,helpful staff;3722
#query=very clean,great location, comfy room,helpful staff;3723
#query=clean place, nice location, great room, excellent staff;3724
#query=good hygiene, great view, comfy room, polite staff;3725
#query=very clean, great view, spacious room, good staff;3726
#query=clean place, great view, spacious room, nice staff;3727
#query=good cleanliness, nice location, cozy rooms, good staff;3728
#query=good hygiene, nice view, cozy rooms,helpful staff;3729
#query=clean place, nice view, comfy room, good service;3730
#query=good cleanliness,great location, great room, polite staff;3731
#query=good hygiene,great location, nice room, excellent staff;3732
#query=clean place, nice location, spacious room, good staff;3733
#query=very clean, nice view, comfy room, nice staff;3734
#query=clean place, nice location, cozy rooms, polite staff;3735
#query=clean place, safe, cozy rooms, nice staff;3736
#query=good cleanliness, great view, comfy room, excellent staff;3737
#query=good cleanliness, nice location, nice room, polite staff;3738
#query=clean place, safe, comfy room, polite staff;3739
#query=good cleanliness, nice view, cozy rooms, good staff;3740
#query=good cleanliness,great location, cozy rooms, good staff;3741
#query=clean place, nice view, spacious room, excellent staff;3742
#query=clean, nice location, comfortable room, nice staff;3743
#query=clean place, safe, great room, good staff;3744
#query=very clean, great view, comfortable room, nice staff;3745
#query=very clean, nice location, spacious room, nice staff;3746
#query=good cleanliness, nice location, cozy rooms, polite staff;3747
#query=very clean, nice location, great room, excellent staff;3748
#query=good cleanliness, nice view, comfy room, good service;3749
#query=good hygiene, nice view, cozy rooms, polite staff;3750
#query=clean, safe, comfy room, excellent staff;3751
#query=good cleanliness, nice view, cozy rooms, good service;3752
#query=good hygiene, nice location, comfy room, polite staff;3753
#query=clean,great location, cozy rooms,helpful staff;3754
#query=good cleanliness, safe, comfortable room, polite staff;3755
#query=clean, great view, comfy room, nice staff;3756
#query=very clean, great view, spacious room, good service;3757
#query=good cleanliness, great view, spacious room, good staff;3758
#query=clean place,great location, cozy rooms, polite staff;3759
#query=clean place, nice view, spacious room, good service;3760
#query=good cleanliness,great location, great room,helpful staff;3761
#query=clean, safe, spacious room,helpful staff;3762
#query=clean, nice location, great room, good staff;3763
#query=good hygiene, nice location, nice room, nice staff;3764
#query=clean place, great view, comfy room, good staff;3765
#query=very clean, nice view, nice room, nice staff;3766
#query=clean, safe, nice room, nice staff;3767
#query=very clean, safe, comfortable room, polite staff;3768
#query=clean place,great location, cozy rooms,helpful staff;3769
#query=very clean, nice location, comfy room, polite staff;3770
#query=very clean, nice view, comfortable room, excellent staff;3771
#query=clean place, nice view, cozy rooms, excellent staff;3772
#query=clean place, nice location, great room, nice staff;3773
#query=clean,great location, cozy rooms, good service;3774
#query=good cleanliness, great view, great room, excellent staff;3775
#query=clean place, great view, comfortable room, good service;3776
#query=clean, safe, nice room, good staff;3777
#query=good cleanliness,great location, cozy rooms, excellent staff;3778
#query=good hygiene, nice view, nice room, excellent staff;3779
#query=good cleanliness, nice view, comfortable room, good staff;3780
#query=good cleanliness, nice view, nice room, nice staff;3781
#query=good hygiene, nice view, spacious room, excellent staff;3782
#query=clean place,great location, comfortable room, polite staff;3783
#query=very clean, nice view, nice room, polite staff;3784
#query=clean, nice location, nice room, nice staff;3785
#query=clean place, nice view, great room, good service;3786
#query=very clean, safe, spacious room,helpful staff;3787
#query=good hygiene, safe, cozy rooms, nice staff;3788
#query=very clean, nice location, comfortable room, excellent staff;3789
#query=good hygiene, safe, comfortable room, good staff;3790
#query=very clean,great location, great room, polite staff;3791
#query=clean, safe, nice room, polite staff;3792
#query=good hygiene,great location, nice room, polite staff;3793
#query=very clean, great view, great room, good staff;3794
#query=clean, nice location, comfy room, good service;3795
#query=clean, great view, cozy rooms, good service;3796
#query=good hygiene,great location, cozy rooms, nice staff;3797
#query=good hygiene, great view, cozy rooms, good service;3798
#query=clean,great location, cozy rooms, good staff;3799
#query=good cleanliness, great view, spacious room,helpful staff;3800
#query=very clean, safe, cozy rooms, nice staff;3801
#query=very clean, great view, great room,helpful staff;3802
#query=clean place, nice view, comfy room,helpful staff;3803
#query=clean, nice location, nice room, excellent staff;3804
#query=good cleanliness, great view, nice room,helpful staff;3805
#query=good cleanliness, safe, cozy rooms,helpful staff;3806
#query=good hygiene, great view, cozy rooms, polite staff;3807
#query=good hygiene, great view, great room,helpful staff;3808
#query=very clean,great location, nice room, good service;3809
#query=good cleanliness, nice view, spacious room, good staff;3810
#query=very clean,great location, cozy rooms, nice staff;3811
#query=clean place,great location, comfortable room, nice staff;3812
#query=clean, safe, cozy rooms, excellent staff;3813
#query=clean,great location, great room, excellent staff;3814
#query=clean, safe, nice room, good service;3815
#query=very clean, nice view, spacious room, nice staff;3816
#query=good cleanliness, nice location, nice room,helpful staff;3817
#query=good cleanliness, nice view, cozy rooms, polite staff;3818
#query=good cleanliness, safe, spacious room, good service;3819
#query=good hygiene, great view, comfortable room, good service;3820
#query=clean place, great view, spacious room, good staff;3821
#query=very clean, great view, nice room, polite staff;3822
#query=clean place,great location, great room, good service;3823
#query=good hygiene, safe, spacious room,helpful staff;3824
#query=good hygiene, great view, great room, polite staff;3825
#query=clean,great location, spacious room, polite staff;3826
#query=good hygiene,great location, comfortable room, good staff;3827
#query=good hygiene, great view, spacious room, excellent staff;3828
#query=clean,great location, nice room, good staff;3829
#query=very clean, nice location, comfy room, good staff;3830
#query=very clean, nice location, spacious room, good staff;3831
#query=very clean, great view, comfortable room, polite staff;3832
#query=clean, great view, cozy rooms, polite staff;3833
#query=clean, nice view, spacious room,helpful staff;3834
#query=clean place, nice location, great room, polite staff;3835
#query=clean place, nice view, cozy rooms,helpful staff;3836
#query=very clean, great view, cozy rooms, excellent staff;3837
#query=clean, great view, comfy room, good staff;3838
#query=good hygiene, great view, nice room, good service;3839
#query=clean place, great view, cozy rooms, good service;3840
#query=clean, safe, spacious room, good staff;3841
#query=good cleanliness,great location, spacious room, good staff;3842
#query=good hygiene, great view, comfortable room, excellent staff;3843
#query=good hygiene, safe, cozy rooms, excellent staff;3844
#query=very clean, great view, nice room, good service;3845
#query=good hygiene, safe, cozy rooms, good service;3846
#query=good cleanliness, nice location, great room, good staff;3847
#query=clean place, nice view, comfy room, good staff;3848
#query=clean, nice location, spacious room, excellent staff;3849
#query=good hygiene, nice view, great room, good service;3850
#query=clean, safe, great room,helpful staff;3851
#query=good cleanliness, great view, nice room, good staff;3852
#query=good cleanliness, great view, cozy rooms, excellent staff;3853
#query=clean, great view, comfortable room, excellent staff;3854
#query=very clean, safe, comfortable room,helpful staff;3855
#query=clean, safe, spacious room, nice staff;3856
#query=good cleanliness, nice location, cozy rooms, excellent staff;3857
#query=very clean, nice location, comfortable room,helpful staff;3858
#query=good cleanliness, nice location, spacious room, excellent staff;3859
#query=very clean, safe, comfy room,helpful staff;3860
#query=good hygiene, great view, nice room, excellent staff;3861
#query=clean place, safe, cozy rooms, good staff;3862
#query=very clean, nice view, cozy rooms, excellent staff;3863
#query=good hygiene, nice view, nice room, polite staff;3864
#query=very clean, nice view, comfortable room, polite staff;3865
#query=very clean,great location, cozy rooms, polite staff;3866
#query=clean place, nice location, great room, good staff;3867
#query=very clean,great location, spacious room, polite staff;3868
#query=clean,great location, spacious room, nice staff;3869
#query=clean,great location, comfy room,helpful staff;3870
#query=good cleanliness,great location, cozy rooms,helpful staff;3871
#query=clean, nice view, great room, excellent staff;3872
#query=clean, safe, great room, good staff;3873
#query=good cleanliness, nice location, comfortable room, nice staff;3874
#query=clean place, nice view, comfy room, nice staff;3875
#query=clean, nice view, spacious room, polite staff;3876
#query=very clean,great location, comfortable room, good service;3877
#query=clean place, nice location, cozy rooms, nice staff;3878
#query=very clean, nice location, comfy room, good service;3879
#query=good hygiene,great location, nice room, nice staff;3880
#query=good hygiene, nice location, nice room, polite staff;3881
#query=good hygiene, safe, comfortable room, good service;3882
#query=clean, nice location, cozy rooms, polite staff;3883
#query=good hygiene,great location, great room,helpful staff;3884
#query=good hygiene, nice location, comfortable room, excellent staff;3885
#query=clean place, nice view, cozy rooms, good service;3886
#query=clean place, nice view, great room,helpful staff;3887
#query=very clean, safe, cozy rooms,helpful staff;3888
#query=good cleanliness, nice location, cozy rooms, nice staff;3889
#query=very clean, nice view, great room, nice staff;3890
#query=good hygiene, great view, cozy rooms, good staff;3891
#query=good cleanliness,great location, comfy room, good service;3892
#query=good cleanliness,great location, great room, nice staff;3893
#query=good hygiene, nice view, nice room, good service;3894
#query=clean,great location, comfy room, good service;3895
#query=clean, safe, nice room, excellent staff;3896
#query=very clean, nice location, comfortable room, good staff;3897
#query=clean, safe, cozy rooms,helpful staff;3898
#query=good hygiene, safe, great room, excellent staff;3899
#query=good cleanliness, great view, spacious room, good service;3900
#query=good hygiene, great view, spacious room, polite staff;3901
#query=good cleanliness,great location, spacious room, polite staff;3902
#query=good hygiene, safe, comfy room, polite staff;3903
#query=good hygiene, nice view, comfy room, good staff;3904
#query=good cleanliness, great view, spacious room, nice staff;3905
#query=good hygiene, great view, great room, excellent staff;3906
#query=clean place, nice view, spacious room, good staff;3907
#query=very clean, nice location, great room, good service;3908
#query=very clean, safe, nice room, good service;3909
#query=clean place, safe, cozy rooms, polite staff;3910
#query=good cleanliness, nice view, great room, good staff;3911
#query=good cleanliness, nice location, spacious room, polite staff;3912
#query=clean place, safe, comfortable room, excellent staff;3913
#query=good cleanliness, safe, spacious room,helpful staff;3914
#query=good hygiene, great view, cozy rooms, excellent staff;3915
#query=very clean, great view, nice room, excellent staff;3916
#query=clean place, nice view, great room, nice staff;3917
#query=very clean, great view, spacious room, excellent staff;3918
#query=good cleanliness,great location, nice room,helpful staff;3919
#query=good cleanliness, nice location, great room, polite staff;3920
#query=very clean, great view, cozy rooms,helpful staff;3921
#query=good hygiene, nice view, comfy room,helpful staff;3922
#query=good cleanliness,great location, spacious room,helpful staff;3923
#query=clean, nice location, comfy room, nice staff;3924
#query=clean, safe, comfortable room, excellent staff;3925
#query=good cleanliness, nice view, spacious room, good service;3926
#query=good hygiene, safe, comfy room, good service;3927
#query=good hygiene, great view, comfortable room, nice staff;3928
#query=good hygiene, nice view, comfortable room, good staff;3929
#query=very clean, nice location, great room, nice staff;3930
#query=clean place, great view, cozy rooms,helpful staff;3931
#query=clean, great view, nice room, polite staff;3932
#query=clean, nice location, comfortable room,helpful staff;3933
#query=clean, nice view, comfy room, polite staff;3934
#query=good hygiene, great view, cozy rooms, nice staff;3935
#query=good cleanliness, nice location, comfy room, polite staff;3936
#query=good hygiene, nice view, comfortable room, excellent staff;3937
#query=clean,great location, great room, good staff;3938
#query=good cleanliness,great location, comfy room, good staff;3939
#query=good hygiene, safe, comfy room,helpful staff;3940
#query=good cleanliness, safe, comfortable room, good staff;3941
#query=very clean, nice view, nice room,helpful staff;3942
#query=clean place, nice location, nice room,helpful staff;3943
#query=clean,great location, nice room, nice staff;3944
#query=very clean, great view, cozy rooms, good staff;3945
#query=very clean, great view, comfortable room, good service;3946
#query=clean place,great location, great room, nice staff;3947
#query=very clean,great location, comfy room, excellent staff;3948
#query=good hygiene, nice location, spacious room, polite staff;3949
#query=clean, nice location, great room, nice staff;3950
#query=very clean, nice view, comfy room, good staff;3951
#query=good cleanliness, safe, comfy room,helpful staff;3952
#query=clean place, nice location, comfortable room, excellent staff;3953
#query=clean place, nice location, nice room, polite staff;3954
#query=good cleanliness, nice location, spacious room, good staff;3955
#query=clean, nice view, great room,helpful staff;3956
#query=very clean, safe, comfortable room, good staff;3957
#query=clean, great view, comfy room,helpful staff;3958
#query=clean,great location, comfy room, excellent staff;3959
#query=very clean, nice view, great room, good staff;3960
#query=good hygiene, great view, nice room, nice staff;3961
#query=very clean, nice view, comfortable room, good service;3962
#query=good cleanliness, nice location, comfortable room, good staff;3963
#query=good cleanliness, safe, comfortable room, excellent staff;3964
#query=good cleanliness,great location, comfy room, nice staff;3965
#query=clean, safe, comfortable room, good staff;3966
#query=clean place,great location, nice room, excellent staff;3967
#query=good hygiene, nice location, nice room, good service;3968
#query=clean, great view, comfy room, good service;3969
#query=clean, nice view, comfy room, nice staff;3970
#query=good hygiene, nice location, great room, good service;3971
#query=very clean, safe, cozy rooms, good staff;3972
#query=very clean, great view, cozy rooms, nice staff;3973
#query=good hygiene,great location, comfy room, good service;3974
#query=clean, great view, comfortable room, polite staff;3975
#query=good hygiene, nice view, spacious room,helpful staff;3976
#query=good hygiene, safe, cozy rooms, good staff;3977
#query=clean place,great location, comfy room, polite staff;3978
#query=clean, great view, great room,helpful staff;3979
#query=clean, great view, spacious room, excellent staff;3980
#query=good hygiene, nice view, cozy rooms, good service;3981
#query=clean place, nice location, comfortable room, good service;3982
#query=clean place, great view, comfy room, good service;3983
#query=clean place, safe, comfy room, good staff;3984
#query=clean, nice view, great room, nice staff;3985
#query=good cleanliness, safe, cozy rooms, good staff;3986
#query=clean,great location, spacious room,helpful staff;3987
#query=clean, safe, cozy rooms, good staff;3988
#query=very clean,great location, comfortable room, excellent staff;3989
#query=good cleanliness, safe, nice room, polite staff;3990
#query=good cleanliness, great view, comfortable room, excellent staff;3991
#query=clean place, nice view, comfortable room, excellent staff;3992
#query=clean, nice view, nice room, excellent staff;3993
#query=clean place, safe, comfortable room, good staff;3994
#query=good hygiene, nice view, nice room,helpful staff;3995
#query=clean place, nice view, spacious room, polite staff;3996
#query=clean place, nice location, spacious room, polite staff;3997
#query=very clean, nice view, spacious room, good staff;3998
#query=very clean,great location, comfy room, good service;3999
#query=clean, great view, comfortable room, nice staff;4000
#query=good cleanliness, safe, great room, nice staff;4001
#query=clean place,great location, spacious room, excellent staff;4002
#query=very clean, nice location, cozy rooms, polite staff;4003
#query=clean, nice view, spacious room, good staff;4004
#query=clean place, safe, spacious room, nice staff;4005
#query=clean place, great view, cozy rooms, good staff;4006
#query=good cleanliness,great location, spacious room, nice staff;4007
#query=very clean, great view, comfortable room, good staff;4008
#query=very clean,great location, comfortable room, good staff;4009
#query=good cleanliness, great view, comfortable room, polite staff;4010
#query=good cleanliness,great location, comfortable room, polite staff;4011
#query=very clean, nice view, comfortable room, nice staff;4012
#query=good hygiene,great location, comfy room,helpful staff;4013
#query=clean place, great view, comfortable room,helpful staff;4014
#query=very clean, great view, cozy rooms, polite staff;4015
#query=clean place, safe, spacious room,helpful staff;4016
#query=good cleanliness, safe, great room, excellent staff;4017
#query=clean, nice location, comfortable room, polite staff;4018
#query=very clean, safe, great room, polite staff;4019
#query=clean place,great location, spacious room, good staff;4020
#query=clean, nice view, cozy rooms, excellent staff;4021
#query=very clean,great location, cozy rooms,helpful staff;4022
#query=good hygiene, great view, cozy rooms,helpful staff;4023
#query=clean place, safe, nice room, nice staff;4024
#query=very clean, safe, nice room, good staff;4025
#query=good hygiene,great location, great room, polite staff;4026
#query=very clean, nice location, comfortable room, good service;4027
#query=clean, nice view, nice room,helpful staff;4028
#query=good hygiene, nice view, great room, polite staff;4029
#query=very clean,great location, spacious room,helpful staff;4030
#query=good hygiene,great location, great room, nice staff;4031
#query=clean place, great view, great room, excellent staff;4032
#query=clean place, nice location, great room, good service;4033
#query=good hygiene, safe, cozy rooms, polite staff;4034
#query=clean, nice location, nice room, good service;4035
#query=clean, great view, spacious room,helpful staff;4036
#query=good hygiene, nice location, comfy room, good service;4037
#query=good cleanliness, safe, cozy rooms, nice staff;4038
#query=clean place, great view, great room,helpful staff;4039
#query=clean, nice view, spacious room, excellent staff;4040
#query=very clean, safe, spacious room, excellent staff;4041
#query=clean place, nice view, comfortable room, good service;4042
#query=clean place, great view, spacious room, excellent staff;4043
#query=good hygiene, nice location, comfy room, excellent staff;4044
#query=very clean, nice view, great room,helpful staff;4045
#query=good cleanliness, nice view, nice room, good service;4046
#query=clean place, nice location, comfy room, excellent staff;4047
#query=good hygiene, safe, comfy room, excellent staff;4048
#query=clean place, nice view, nice room, good staff;4049
#query=good cleanliness, nice location, comfy room, excellent staff;4050
#query=good cleanliness, great view, cozy rooms, nice staff;4051
#query=very clean, nice view, comfy room, excellent staff;4052
#query=very clean, safe, nice room, excellent staff;4053
#query=very clean, nice location, nice room, nice staff;4054
#query=clean place, safe, cozy rooms,helpful staff;4055
#query=clean place,great location, great room,helpful staff;4056
#query=good hygiene, nice location, spacious room, excellent staff;4057
#query=clean,great location, nice room, polite staff;4058
#query=very clean, safe, nice room, nice staff;4059
#query=good cleanliness, great view, nice room, excellent staff;4060
#query=clean,great location, nice room, good service;4061
#query=very clean,great location, spacious room, good service;4062
#query=clean, great view, spacious room, good service;4063
#query=very clean, safe, comfy room, good staff;4064
#query=very clean, great view, great room, excellent staff;4065
#query=clean place, safe, spacious room, excellent staff;4066
#query=clean place, nice location, comfortable room, good staff;4067
#query=clean place,great location, great room, good staff;4068
#query=good hygiene,great location, spacious room, nice staff;4069
#query=good hygiene, nice view, great room, excellent staff;4070
#query=clean place, nice view, nice room, excellent staff;4071
#query=clean place, nice view, great room, polite staff;4072
#query=clean place, nice view, nice room, nice staff;4073
#query=clean place, nice view, comfortable room, polite staff;4074
#query=clean, safe, spacious room, excellent staff;4075
#query=good hygiene, nice view, comfy room, good service;4076
#query=clean place, safe, spacious room, polite staff;4077
#query=good cleanliness, nice location, nice room, excellent staff;4078
#query=good cleanliness, great view, great room, polite staff;4079
#query=clean, nice location, cozy rooms, excellent staff;4080
#query=clean place, safe, comfy room, excellent staff;4081
#query=very clean, nice location, comfortable room, nice staff;4082
#query=clean,great location, spacious room, good service;4083
#query=good cleanliness, safe, great room, polite staff;4084
#query=clean, nice location, cozy rooms, good staff;4085
#query=clean, safe, comfy room, polite staff;4086
#query=good cleanliness, great view, comfy room, nice staff;4087
#query=clean, safe, comfortable room,helpful staff;4088
#query=good hygiene, nice view, comfy room, excellent staff;4089
#query=clean,great location, comfy room, nice staff;4090
#query=clean, nice view, spacious room, good service;4091
#query=good cleanliness,great location, nice room, polite staff;4092
#query=good hygiene,great location, spacious room, polite staff;4093
#query=clean, safe, comfy room, good service;4094
#query=clean, safe, comfy room, good staff;4095
#query=very clean, nice location, nice room,helpful staff;4096
#query=good hygiene, nice location, cozy rooms, polite staff;4097
#query=good cleanliness, safe, spacious room, excellent staff;4098
#query=clean, nice location, great room, excellent staff;4099
#query=clean,great location, cozy rooms, excellent staff;4100
#query=good hygiene, great view, spacious room, good staff;4101
#query=clean, great view, comfortable room,helpful staff;4102
#query=clean, safe, nice room,helpful staff;4103
#query=good hygiene, nice view, comfortable room, nice staff;4104
#query=very clean, nice view, spacious room, polite staff;4105
#query=clean place, great view, comfortable room, nice staff;4106
#query=clean place, nice view, spacious room,helpful staff;4107
#query=clean, nice location, great room, polite staff;4108
#query=clean place, great view, comfortable room, excellent staff;4109
#query=clean,great location, nice room,helpful staff;4110
#query=clean, nice location, comfy room, excellent staff;4111
#query=clean, nice location, great room,helpful staff;4112
#query=very clean, nice view, cozy rooms, nice staff;4113
#query=clean,great location, cozy rooms, polite staff;4114
#query=good hygiene, great view, comfy room,helpful staff;4115
#query=good hygiene, nice view, spacious room, polite staff;4116
#query=clean place,great location, nice room, polite staff;4117
#query=clean place, safe, comfortable room, good service;4118
#query=good cleanliness, great view, cozy rooms,helpful staff;4119
#query=good hygiene, great view, great room, good service;4120
#query=very clean, great view, great room, good service;4121
#query=clean, nice location, nice room, polite staff;4122
#query=clean, nice view, cozy rooms,helpful staff;4123
#query=good hygiene, nice location, cozy rooms, good service;4124
#query=very clean, safe, comfortable room, nice staff;4125
#query=clean, great view, nice room, excellent staff;4126
#query=clean, nice view, cozy rooms, nice staff;4127
#query=clean, nice location, cozy rooms, good service;4128
#query=clean,great location, comfortable room, polite staff;4129
#query=clean, nice view, comfy room, excellent staff;4130
#query=good hygiene, safe, nice room, excellent staff;4131
#query=good hygiene, great view, nice room,helpful staff;4132
#query=good hygiene,great location, nice room, good service;4133
#query=good cleanliness,great location, comfy room,helpful staff;4134
#query=very clean,great location, spacious room, good staff;4135
#query=clean place, nice view, comfy room, excellent staff;4136
#query=clean place, safe, great room,helpful staff;4137
#query=clean, great view, cozy rooms, excellent staff;4138
#query=good cleanliness, nice location, spacious room,helpful staff;4139
#query=good cleanliness, nice location, comfy room,helpful staff;4140
#judge
usa_new york city_inn_new_york_city;4.946969696969697
usa_new york city_the_mercer_hotel;4.8076923076923075
usa_new york city_the_french_quarters_guest_apartments;4.775862068965518
usa_new york city_the_ritz_carlton_new_york_central_park;4.7560975609756095
usa_new york city_library_hotel;4.745847176079734
usa_new york city_new_york_palace_hotel;4.740863787375416
usa_new york city_the_bowery_hotel;4.721264367816092
usa_new york city_the_st_regis_hotel_new_york;4.715753424657534
usa_new york city_the_sherry_netherland_hotel;4.704545454545454
usa_new york city_sofitel_new_york;4.691029900332226
usa_new york city_hilton_club_new_york;4.675
usa_new york city_hotel_elysee;4.6537037037037035
usa_new york city_hotel_giraffe;4.641196013289036
usa_new york city_casablanca_hotel;4.6395348837209305
usa_new york city_the_michelangelo_hotel;4.639004149377593
usa_new york city_smyth_hotel_a_thompson_hotel;4.62962962962963
usa_new york city_phillips_club;4.625
usa_new york city_trump_international_hotel_and_tower;4.6189024390243905
usa_new york city_mandarin_oriental_new_york;4.613425925925926
usa_new york city_the_bryant_park;4.6060606060606055
usa_new york city_the_blakely_new_york;4.595890410958904
usa_new york city_the_hampton_inn_times_square_north;4.59468438538206
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.576851851851853
usa_new york city_blue_moon_hotel;4.569256756756757
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.568561872909699
usa_new york city_hilton_garden_inn_times_square;4.564784053156146
usa_new york city_hilton_garden_inn_new_york_west_35th;4.561893203883495
usa_new york city_san_carlos_hotel;4.555357142857142
usa_new york city_affinia_gardens;4.552884615384615
usa_new york city_peninsula_new_york;4.550925925925926
usa_new york city_the_pierre;4.548387096774194
usa_new york city_kitano_new_york;4.53409090909091
usa_new york city_lowell_hotel;4.511363636363637
usa_new york city_renaissance_new_york_hotel_times_square;4.507978723404255
usa_new york city_affinia_dumont;4.5074750830564785
usa_new york city_the_iroquois;4.50561797752809
usa_new york city_chelsea_pines_inn;4.503105590062111
usa_new york city_four_seasons_hotel_new_york;4.5
usa_new york city_the_premier;4.5
usa_new york city_hotel_mela;4.4941860465116275
usa_new york city_the_lucerne_hotel;4.49264705882353
usa_new york city_comfort_inn_midtown_manhattan;4.486111111111111
usa_new york city_affinia_50;4.478405315614618
usa_new york city_west_57th_street_by_hilton_club;4.46875
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.461711711711712
usa_new york city_soho_house_new_york;4.4565217391304355
usa_new york city_the_london_nyc;4.45594262295082
usa_new york city_greenwich_hotel;4.447368421052632
usa_new york city_comfort_inn_midtown;4.446188340807175
usa_new york city_best_western_bowery_hanbee_hotel;4.440721649484536
usa_new york city_fitzpatrick_grand_central_hotel;4.440184049079754
usa_new york city_the_inn_at_irving_place;4.4375
usa_new york city_the_kimberly_hotel;4.435185185185185
usa_new york city_hampton_inn_madison_square_garden;4.4324324324324325
usa_new york city_the_gem_hotel_soho;4.431818181818182
usa_new york city_waldorf_towers;4.431372549019608
usa_new york city_omni_berkshire_place;4.427725118483412
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.427083333333333
usa_new york city_hotel_41_at_times_square;4.4264705882352935
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.420833333333334
usa_new york city_hilton_garden_inn_chelsea;4.412420382165606
usa_new york city_royalton_hotel_new_york_city;4.4099264705882355
usa_new york city_the_benjamin;4.404929577464789
usa_new york city_wyndham_garden_hotel_times_square_south;4.398648648648649
usa_new york city_the_maritime_hotel;4.395833333333333
usa_new york city_hotel_chandler;4.395397489539749
usa_new york city_the_standard_new_york;4.388888888888889
usa_new york city_hampton_inn_35th_st_empire_state_building;4.38671875
usa_new york city_morgans_hotel;4.382352941176471
usa_new york city_doubletree_guest_suites_times_square;4.381229235880399
usa_new york city_new_york_marriott_marquis;4.372093023255814
usa_new york city_the_plaza;4.364285714285714
usa_new york city_hilton_times_square;4.363721804511278
usa_new york city_fitzpatrick_manhattan;4.362676056338028
usa_new york city_lafayette_house;4.361111111111111
usa_new york city_the_hotel_at_times_square;4.35904255319149
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.3478260869565215
usa_new york city_ink48_a_kimpton_hotel;4.343023255813954
usa_new york city_gild_hall;4.340909090909091
usa_new york city_millenium_hilton;4.327242524916944
usa_new york city_hampton_inn_manhattan_soho;4.321808510638298
usa_new york city_the_mave;4.317708333333334
usa_new york city_best_western_hospitality_house;4.317307692307692
usa_new york city_carvi_hotel_new_york;4.3125
usa_new york city_ritz_carlton_battery_park;4.309259259259259
usa_new york city_roger_williams_hotel;4.30794701986755
usa_new york city_6_columbus;4.307142857142857
usa_new york city_salisbury_hotel;4.303986710963455
usa_new york city_club_quarters_rockefeller_center;4.303333333333334
usa_new york city_hotel_373;4.301229508196721
usa_new york city_jumeirah_essex_house;4.3
usa_new york city_room_mate_grace;4.29734219269103
usa_new york city_embassy_suites_hotel_new_york_city;4.2873754152823915
usa_new york city_warwick_new_york_hotel;4.286458333333333
usa_new york city_hampton_inn_manhattan_chelsea;4.285714285714286
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.282608695652174
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.280821917808219
usa_new york city_hotel_beacon;4.258733624454148
usa_new york city_the_franklin;4.256578947368421
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.25
usa_new york city_the_belvedere;4.249169435215947
usa_new york city_the_westin_new_york_at_times_square;4.245847176079733
usa_new york city_affinia_shelburne;4.2433554817275745
usa_new york city_hotel_metro;4.2425249169435215
usa_new york city_rockefeller_center_hotel;4.241935483870968
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.236910994764398
usa_new york city_the_new_york_helmsley;4.230897009966777
usa_new york city_chambers_hotel;4.230769230769231
usa_new york city_affinia_manhattan;4.230066445182724
usa_new york city_chelsea_lodge;4.226744186046512
usa_new york city_tribeca_grand_hotel;4.2234848484848495
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.212765957446809
usa_new york city_the_alex_hotel;4.186475409836065
usa_new york city_red_roof_inn_manhattan;4.185374149659864
usa_new york city_plaza_athenee_hotel;4.175
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.160539215686274
usa_new york city_crowne_plaza_times_square_manhattan;4.160299003322259
usa_new york city_414_hotel;4.155487804878049
usa_new york city_city_club_hotel;4.155172413793104
usa_new york city_the_new_yorker_hotel;4.149501661129569
usa_new york city_hotel_gansevoort;4.148843930635838
usa_new york city_new_york_marriott_downtown;4.147887323943662
usa_new york city_cooper_square_hotel;4.141304347826087
usa_new york city_the_pod_hotel;4.1403654485049834
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.139285714285714
usa_new york city_hotel_east_houston;4.137096774193549
usa_new york city_hilton_garden_inn_tribeca;4.134146341463415
usa_new york city_the_waldorf_astoria;4.131229235880399
usa_new york city_the_herald_square_hotel;4.126050420168067
usa_new york city_comfort_inn_times_square;4.1194444444444445
usa_new york city_ace_hotel_nyc;4.11734693877551
usa_new york city_60_thompson;4.115853658536586
usa_new york city_hotel_newton;4.10632183908046
usa_new york city_the_gem_hotel_chelsea;4.105263157894737
usa_new york city_the_carlyle_a_rosewood_hotel;4.097560975609756
usa_new york city_duane_street_hotel;4.097222222222222
usa_new york city_thompson_les;4.095238095238095
usa_new york city_loews_regency_hotel;4.095070422535211
usa_new york city_eurostars_wall_street;4.09375
usa_new york city_cosmopolitan_hotel_tribeca;4.093201754385965
usa_new york city_hotel_reserve;4.091666666666667
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.091584158415841
usa_new york city_hotel_on_rivington;4.08969465648855
usa_new york city_w_new_york_union_square;4.087264150943396
usa_new york city_new_york_marriott_east_side;4.0814814814814815
usa_new york city_w_new_york_times_square;4.079670329670329
usa_new york city_the_milburn_hotel;4.076530612244898
usa_new york city_the_surrey;4.075757575757576
usa_new york city_w_new_york_the_tuscany;4.075
usa_new york city_algonquin_hotel;4.074858757062146
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.073529411764706
usa_new york city_hampton_inn_manhattan_times_square_south;4.069999999999999
usa_new york city_roger_smith_hotel;4.068014705882352
usa_new york city_chelsea_savoy_hotel;4.066964285714286
usa_new york city_novotel_new_york_times_square;4.059800664451827
usa_new york city_wall_street_inn;4.054054054054054
usa_new york city_the_sylvan_guest_house;4.05
usa_new york city_hilton_new_york;4.04734219269103
usa_new york city_night_hotel;4.042582417582417
usa_new york city_eastgate_tower;4.041030534351145
usa_new york city_washington_square_hotel;4.035211267605634
usa_new york city_millennium_un_plaza_hotel;4.032392026578073
usa_new york city_the_carlton;4.029329608938547
usa_new york city_the_mansfield;4.0249999999999995
usa_new york city_renaissance_new_york_hotel_57;4.01595744680851
usa_new york city_clarion_collection_the_solita_soho_hotel;4.0
usa_new york city_belleclaire_hotel;3.9973404255319154
usa_new york city_hotel_stanford;3.9967532467532467
usa_new york city_grand_hyatt_new_york;3.994186046511628
usa_new york city_club_quarters_downtown;3.9918032786885247
usa_new york city_on_the_ave_hotel;3.99031007751938
usa_new york city_broadway_plaza_hotel;3.9884615384615385
usa_new york city_excelsior_hotel;3.985677083333333
usa_new york city_millennium_hotel_broadway;3.9833887043189367
usa_new york city_the_lombardy;3.979166666666667
usa_new york city_murray_hill_east_suites;3.972972972972973
usa_new york city_bedford_hotel;3.963963963963964
usa_new york city_comfort_inn_manhattan_bridge;3.9625
usa_new york city_da_vinci_hotel;3.9622093023255816
usa_new york city_vincci_avalon;3.9607558139534884
usa_new york city_hotel_grand_union;3.958333333333333
usa_new york city_hotel_deauville;3.957236842105263
usa_new york city_gramercy_park_hotel;3.9564220183486234
usa_new york city_intercontinental_the_barclay_new_york;3.955149501661129
usa_new york city_ramada_eastside;3.952380952380952
usa_new york city_washington_jefferson_hotel;3.9384057971014492
usa_new york city_hotel_31;3.9383116883116887
usa_new york city_the_shoreham;3.9364406779661016
usa_new york city_park_south_hotel;3.9321192052980134
usa_new york city_le_parker_meridien;3.931893687707641
usa_new york city_holiday_inn_express_new_york_city_times_square;3.925925925925926
usa_new york city_comfort_inn_chelsea;3.915254237288136
usa_new york city_dylan_hotel;3.9131944444444446
usa_new york city_econo_lodge_times_square;3.9105504587155964
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.9054054054054053
usa_new york city_the_manhattan_club;3.903846153846154
usa_new york city_buckingham_hotel;3.9029126213592233
usa_new york city_the_helmsley_park_lane;3.8921875
usa_new york city_hotel_17;3.8914835164835164
usa_new york city_best_western_seaport_inn_downtown;3.8846153846153846
usa_new york city_comfort_inn_manhattan;3.8833333333333333
usa_new york city_murray_hill_inn;3.880681818181818
usa_new york city_americana_inn;3.8779527559055116
usa_new york city_the_gem_hotel_midtown_west;3.8620689655172415
usa_new york city_sheraton_new_york_hotel_towers;3.8604651162790695
usa_new york city_dream;3.8604651162790695
usa_new york city_the_jane;3.8388888888888886
usa_new york city_four_points_by_sheraton_midtown_times_square;3.8333333333333335
usa_new york city_park_79_hotel;3.8249999999999997
usa_new york city_the_time;3.823809523809524
usa_new york city_bentley_hotel;3.821917808219178
usa_new york city_flatotel;3.816371681415929
usa_new york city_travel_inn_hotel_new_york;3.8114973262032086
usa_new york city_seafarers_international_house;3.8026315789473686
usa_new york city_empire_hotel;3.8016528925619837
usa_new york city_wellington_hotel;3.7965116279069764
usa_new york city_doubletree_metropolitan_hotel;3.7906976744186043
usa_new york city_soho_grand_hotel;3.782258064516129
usa_new york city_wolcott_hotel;3.7807881773399012
usa_new york city_the_marcel_at_gramercy;3.77906976744186
usa_new york city_skyline_hotel;3.7774725274725274
usa_new york city_tudor_hotel_at_the_united_nations;3.7708333333333335
usa_new york city_the_hotel_91;3.76271186440678
usa_new york city_club_quarters_midtown;3.739010989010989
usa_new york city_hotel_wales;3.735294117647059
usa_new york city_w_new_york_the_court;3.7342342342342345
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.7326923076923078
usa_new york city_stay;3.7286821705426356
usa_new york city_radisson_martinique_on_broadway;3.724099099099099
usa_new york city_envoy_club;3.707317073170732
usa_new york city_hotel_99;3.7
usa_new york city_la_quinta_manhattan;3.69683908045977
usa_new york city_the_roosevelt_hotel;3.6943521594684388
usa_new york city_holiday_inn_manhattan_downtown_soho;3.6811224489795915
usa_new york city_moderne_hotel;3.6739130434782608
usa_new york city_hotel_st_james;3.661206896551724
usa_new york city_helmsley_middletowne_hotel;3.639908256880734
usa_new york city_comfort_inn_midtown_west_convention_center;3.6370967741935485
usa_new york city_park_central;3.6029900332225915
usa_new york city_beekman_tower_hotel;3.5904605263157894
usa_new york city_off_soho_suites;3.580357142857143
usa_new york city_holiday_inn_midtown_57th_st;3.5656146179401995
usa_new york city_milford_plaza_hotel;3.553156146179402
usa_new york city_hudson_hotel;3.536544850498339
usa_new york city_candlewood_suites_new_york_city_times_square;3.5294117647058822
usa_new york city_carlton_arms;3.5277777777777777
usa_new york city_thirty_thirty_hotel;3.4966777408637872
usa_new york city_amsterdam_court_hotel;3.4800613496932513
usa_new york city_astor_on_the_park;3.3881278538812785
usa_new york city_woogo_central_park;3.2413793103448274
usa_new york city_the_grant_hotel;3.2282608695652173
usa_new york city_best_western_convention_center_hotel;3.1933333333333334
