#cat=room,service,
#query=cozy rooms, good service;2993
#query=comfortable room, excellent staff;2994
#query=cozy rooms, polite staff;2995
#query=cozy rooms, nice staff;2996
#query=comfy room,helpful staff;2997
#query=comfy room, good staff;2998
#query=nice room, polite staff;2999
#query=comfy room, nice staff;3000
#query=spacious room, polite staff;3001
#query=great room, polite staff;3002
#query=great room, good staff;3003
#query=comfy room, excellent staff;3004
#query=comfortable room, good staff;3005
#query=great room, good service;3006
#query=spacious room, good service;3007
#query=comfortable room, good service;3008
#query=nice room, good service;3009
#query=spacious room, good staff;3010
#query=nice room, excellent staff;3011
#query=comfortable room, nice staff;3012
#query=cozy rooms,helpful staff;3013
#query=great room, excellent staff;3014
#query=comfortable room, polite staff;3015
#query=cozy rooms, excellent staff;3016
#query=spacious room, nice staff;3017
#query=nice room, good staff;3018
#query=spacious room, excellent staff;3019
#query=great room,helpful staff;3020
#query=nice room,helpful staff;3021
#query=nice room, nice staff;3022
#query=comfy room, good service;3023
#query=comfortable room,helpful staff;3024
#query=great room, nice staff;3025
#query=spacious room,helpful staff;3026
#query=cozy rooms, good staff;3027
#query=comfy room, polite staff;3028
#judge
usa_new york city_inn_new_york_city;4.954545454545455
usa_new york city_the_bowery_hotel;4.724137931034483
usa_new york city_the_mercer_hotel;4.711538461538462
usa_new york city_the_french_quarters_guest_apartments;4.706896551724138
usa_new york city_new_york_palace_hotel;4.649501661129568
usa_new york city_the_ritz_carlton_new_york_central_park;4.640243902439025
usa_new york city_library_hotel;4.6395348837209305
usa_new york city_the_st_regis_hotel_new_york;4.63013698630137
usa_new york city_hotel_giraffe;4.607973421926911
usa_new york city_hilton_club_new_york;4.6
usa_new york city_blue_moon_hotel;4.594594594594595
usa_new york city_the_sherry_netherland_hotel;4.590909090909091
usa_new york city_sofitel_new_york;4.576411960132891
usa_new york city_the_premier;4.5625
usa_new york city_hotel_elysee;4.555555555555555
usa_new york city_affinia_gardens;4.5256410256410255
usa_new york city_the_michelangelo_hotel;4.524896265560166
usa_new york city_ink48_a_kimpton_hotel;4.523255813953488
usa_new york city_san_carlos_hotel;4.521428571428571
usa_new york city_smyth_hotel_a_thompson_hotel;4.518518518518519
usa_new york city_mandarin_oriental_new_york;4.518518518518518
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.516666666666667
usa_new york city_the_hampton_inn_times_square_north;4.501661129568106
usa_new york city_phillips_club;4.5
usa_new york city_casablanca_hotel;4.4916943521594686
usa_new york city_lowell_hotel;4.454545454545455
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.453177257525084
usa_new york city_the_blakely_new_york;4.4520547945205475
usa_new york city_affinia_dumont;4.448504983388704
usa_new york city_the_bryant_park;4.445887445887445
usa_new york city_trump_international_hotel_and_tower;4.445121951219512
usa_new york city_affinia_50;4.435215946843854
usa_new york city_hilton_garden_inn_times_square;4.4352159468438535
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.423611111111111
usa_new york city_kitano_new_york;4.418181818181818
usa_new york city_gild_hall;4.404040404040405
usa_new york city_hilton_garden_inn_chelsea;4.382165605095542
usa_new york city_the_lucerne_hotel;4.364705882352942
usa_new york city_embassy_suites_hotel_new_york_city;4.362126245847176
usa_new york city_peninsula_new_york;4.361111111111111
usa_new york city_chelsea_pines_inn;4.357142857142858
usa_new york city_best_western_bowery_hanbee_hotel;4.355670103092784
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.344594594594595
usa_new york city_the_kimberly_hotel;4.337962962962963
usa_new york city_renaissance_new_york_hotel_times_square;4.337765957446809
usa_new york city_four_seasons_hotel_new_york;4.328571428571429
usa_new york city_soho_house_new_york;4.326086956521739
usa_new york city_the_iroquois;4.323970037453183
usa_new york city_the_pierre;4.32258064516129
usa_new york city_greenwich_hotel;4.315789473684211
usa_new york city_the_inn_at_irving_place;4.3125
usa_new york city_millenium_hilton;4.312292358803987
usa_new york city_hilton_garden_inn_new_york_west_35th;4.310679611650485
usa_new york city_wyndham_garden_hotel_times_square_south;4.308558558558559
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.308510638297872
usa_new york city_waldorf_towers;4.303921568627452
usa_new york city_ritz_carlton_battery_park;4.303703703703704
usa_new york city_morgans_hotel;4.300000000000001
usa_new york city_hotel_chandler;4.294979079497908
usa_new york city_the_london_nyc;4.293032786885246
usa_new york city_hotel_mela;4.29235880398671
usa_new york city_the_benjamin;4.279342723004695
usa_new york city_hampton_inn_madison_square_garden;4.2792792792792795
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.269444444444444
usa_new york city_comfort_inn_midtown_manhattan;4.25
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.23695652173913
usa_new york city_best_western_hospitality_house;4.230769230769231
usa_new york city_omni_berkshire_place;4.225118483412322
usa_new york city_fitzpatrick_grand_central_hotel;4.223926380368098
usa_new york city_lafayette_house;4.222222222222222
usa_new york city_comfort_inn_midtown;4.219730941704036
usa_new york city_hampton_inn_manhattan_soho;4.218085106382979
usa_new york city_fitzpatrick_manhattan;4.211267605633802
usa_new york city_doubletree_guest_suites_times_square;4.209302325581396
usa_new york city_hampton_inn_manhattan_chelsea;4.205882352941176
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.195652173913043
usa_new york city_hampton_inn_35th_st_empire_state_building;4.1953125
usa_new york city_the_maritime_hotel;4.194444444444445
usa_new york city_hotel_41_at_times_square;4.192513368983957
usa_new york city_royalton_hotel_new_york_city;4.172794117647059
usa_new york city_new_york_marriott_marquis;4.166112956810631
usa_new york city_roger_williams_hotel;4.162251655629139
usa_new york city_new_york_marriott_downtown;4.161971830985916
usa_new york city_hilton_times_square;4.159774436090226
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.141176470588235
usa_new york city_the_standard_new_york;4.138888888888889
usa_new york city_the_gem_hotel_soho;4.136363636363637
usa_new york city_the_franklin;4.131578947368421
usa_new york city_carvi_hotel_new_york;4.125
usa_new york city_affinia_shelburne;4.1245847176079735
usa_new york city_the_alex_hotel;4.118852459016393
usa_new york city_tribeca_grand_hotel;4.117424242424242
usa_new york city_the_mave;4.114583333333334
usa_new york city_the_plaza;4.114285714285714
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.107692307692307
usa_new york city_ace_hotel_nyc;4.1020408163265305
usa_new york city_the_hotel_at_times_square;4.077127659574469
usa_new york city_hotel_beacon;4.074235807860262
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.06282722513089
usa_new york city_west_57th_street_by_hilton_club;4.0625
usa_new york city_affinia_manhattan;4.058139534883721
usa_new york city_6_columbus;4.057142857142857
usa_new york city_warwick_new_york_hotel;4.0546875
usa_new york city_the_new_york_helmsley;4.051495016611296
usa_new york city_jumeirah_essex_house;4.047058823529412
usa_new york city_salisbury_hotel;4.044850498338871
usa_new york city_room_mate_grace;4.041528239202657
usa_new york city_the_westin_new_york_at_times_square;4.029900332225914
usa_new york city_hotel_on_rivington;4.011450381679389
usa_new york city_the_belvedere;4.0
usa_new york city_eastgate_tower;3.9942748091603053
usa_new york city_millennium_un_plaza_hotel;3.9900332225913617
usa_new york city_comfort_inn_times_square;3.9833333333333334
usa_new york city_broadway_plaza_hotel;3.980769230769231
usa_new york city_hotel_metro;3.978405315614618
usa_new york city_w_new_york_the_tuscany;3.9714285714285715
usa_new york city_hotel_373;3.9672131147540983
usa_new york city_club_quarters_rockefeller_center;3.966666666666667
usa_new york city_plaza_athenee_hotel;3.966666666666667
usa_new york city_414_hotel;3.951219512195122
usa_new york city_the_sylvan_guest_house;3.95
usa_new york city_hampton_inn_manhattan_times_square_south;3.94
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;3.9383561643835616
usa_new york city_holiday_inn_express_nyc_madison_square_garden;3.936274509803922
usa_new york city_rockefeller_center_hotel;3.935483870967742
usa_new york city_hotel_newton;3.9339080459770113
usa_new york city_loews_regency_hotel;3.9295774647887325
usa_new york city_hilton_garden_inn_tribeca;3.926829268292683
usa_new york city_roger_smith_hotel;3.926470588235294
usa_new york city_hotel_reserve;3.925
usa_new york city_chambers_hotel;3.9230769230769234
usa_new york city_red_roof_inn_manhattan;3.921768707482993
usa_new york city_wall_street_inn;3.918918918918919
usa_new york city_w_new_york_union_square;3.900943396226415
usa_new york city_hotel_gansevoort;3.898843930635838
usa_new york city_the_surrey;3.8939393939393936
usa_new york city_thompson_les;3.892857142857143
usa_new york city_the_carlyle_a_rosewood_hotel;3.8902439024390247
usa_new york city_duane_street_hotel;3.888888888888889
usa_new york city_the_milburn_hotel;3.887755102040816
usa_new york city_chelsea_lodge;3.880813953488372
usa_new york city_the_waldorf_astoria;3.8787375415282392
usa_new york city_eurostars_wall_street;3.875
usa_new york city_new_york_marriott_east_side;3.862962962962963
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;3.8613861386138613
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;3.8499999999999996
usa_new york city_the_gem_hotel_midtown_west;3.844827586206897
usa_new york city_the_herald_square_hotel;3.8424369747899156
usa_new york city_club_quarters_downtown;3.8360655737704916
usa_new york city_crowne_plaza_times_square_manhattan;3.833887043189369
usa_new york city_bentley_hotel;3.8310502283105023
usa_new york city_w_new_york_times_square;3.8260073260073257
usa_new york city_the_pod_hotel;3.823920265780731
usa_new york city_the_carlton;3.815642458100559
usa_new york city_on_the_ave_hotel;3.810077519379845
usa_new york city_the_new_yorker_hotel;3.808970099667774
usa_new york city_60_thompson;3.8048780487804876
usa_new york city_belleclaire_hotel;3.8031914893617023
usa_new york city_city_club_hotel;3.793103448275862
usa_new york city_hotel_east_houston;3.790322580645161
usa_new york city_cooper_square_hotel;3.782608695652174
usa_new york city_comfort_inn_manhattan_bridge;3.7750000000000004
usa_new york city_four_points_by_sheraton_midtown_times_square;3.775
usa_new york city_the_gem_hotel_chelsea;3.763157894736842
usa_new york city_chelsea_savoy_hotel;3.758928571428571
usa_new york city_cosmopolitan_hotel_tribeca;3.75
usa_new york city_algonquin_hotel;3.7457627118644066
usa_new york city_night_hotel;3.741758241758242
usa_new york city_hotel_deauville;3.730263157894737
usa_new york city_novotel_new_york_times_square;3.722591362126246
usa_new york city_the_hotel_91;3.7203389830508478
usa_new york city_gramercy_park_hotel;3.720183486238532
usa_new york city_washington_square_hotel;3.71830985915493
usa_new york city_hilton_new_york;3.7109634551495017
usa_new york city_vincci_avalon;3.7093023255813957
usa_new york city_murray_hill_east_suites;3.7072072072072073
usa_new york city_bedford_hotel;3.7027027027027026
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.7027027027027026
usa_new york city_clarion_collection_the_solita_soho_hotel;3.7017543859649122
usa_new york city_ramada_eastside;3.7
usa_new york city_the_mansfield;3.7
usa_new york city_park_south_hotel;3.695364238410596
usa_new york city_envoy_club;3.6829268292682924
usa_new york city_the_lombardy;3.666666666666667
usa_new york city_grand_hyatt_new_york;3.664451827242525
usa_new york city_millennium_hotel_broadway;3.661129568106312
usa_new york city_comfort_inn_chelsea;3.6610169491525424
usa_new york city_intercontinental_the_barclay_new_york;3.6578073089700993
usa_new york city_hotel_stanford;3.6525974025974026
usa_new york city_best_western_seaport_inn_downtown;3.641025641025641
usa_new york city_renaissance_new_york_hotel_57;3.6382978723404253
usa_new york city_buckingham_hotel;3.6359223300970873
usa_new york city_the_jane;3.6333333333333333
usa_new york city_le_parker_meridien;3.632890365448505
usa_new york city_excelsior_hotel;3.6328125
usa_new york city_skyline_hotel;3.6263736263736264
usa_new york city_dylan_hotel;3.625
usa_new york city_hotel_grand_union;3.6011904761904763
usa_new york city_hotel_99;3.6
usa_new york city_holiday_inn_express_new_york_city_times_square;3.5925925925925926
usa_new york city_comfort_inn_manhattan;3.583333333333333
usa_new york city_da_vinci_hotel;3.5813953488372094
usa_new york city_the_shoreham;3.580508474576271
usa_new york city_hotel_wales;3.5784313725490193
usa_new york city_tudor_hotel_at_the_united_nations;3.574404761904762
usa_new york city_w_new_york_the_court;3.5720720720720722
usa_new york city_sheraton_new_york_hotel_towers;3.543189368770764
usa_new york city_holiday_inn_manhattan_downtown_soho;3.5408163265306123
usa_new york city_hotel_17;3.5357142857142856
usa_new york city_murray_hill_inn;3.534090909090909
usa_new york city_seafarers_international_house;3.526315789473684
usa_new york city_the_marcel_at_gramercy;3.5261627906976747
usa_new york city_travel_inn_hotel_new_york;3.524064171122995
usa_new york city_washington_jefferson_hotel;3.5217391304347827
usa_new york city_doubletree_metropolitan_hotel;3.5199335548172757
usa_new york city_hotel_31;3.515151515151515
usa_new york city_flatotel;3.513274336283186
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.5115384615384615
usa_new york city_the_helmsley_park_lane;3.50625
usa_new york city_beekman_tower_hotel;3.4934210526315788
usa_new york city_park_79_hotel;3.492857142857143
usa_new york city_econo_lodge_times_square;3.4908256880733948
usa_new york city_comfort_inn_midtown_west_convention_center;3.4838709677419355
usa_new york city_dream;3.4709302325581395
usa_new york city_the_time;3.469047619047619
usa_new york city_helmsley_middletowne_hotel;3.467889908256881
usa_new york city_the_manhattan_club;3.467032967032967
usa_new york city_americana_inn;3.4645669291338583
usa_new york city_wolcott_hotel;3.440886699507389
usa_new york city_off_soho_suites;3.428571428571429
usa_new york city_soho_grand_hotel;3.425806451612903
usa_new york city_la_quinta_manhattan;3.382183908045977
usa_new york city_wellington_hotel;3.380398671096345
usa_new york city_radisson_martinique_on_broadway;3.364864864864865
usa_new york city_empire_hotel;3.3636363636363638
usa_new york city_holiday_inn_midtown_57th_st;3.3538205980066444
usa_new york city_candlewood_suites_new_york_city_times_square;3.3235294117647056
usa_new york city_moderne_hotel;3.3188405797101446
usa_new york city_carlton_arms;3.261904761904762
usa_new york city_club_quarters_midtown;3.258241758241758
usa_new york city_the_roosevelt_hotel;3.250830564784053
usa_new york city_astor_on_the_park;3.1986301369863015
usa_new york city_park_central;3.1893687707641196
usa_new york city_best_western_convention_center_hotel;3.1733333333333333
usa_new york city_stay;3.166666666666667
usa_new york city_hotel_st_james;3.163793103448276
usa_new york city_the_grant_hotel;3.130434782608696
usa_new york city_thirty_thirty_hotel;3.129568106312292
usa_new york city_milford_plaza_hotel;3.1129568106312293
usa_new york city_hudson_hotel;3.0182724252491693
usa_new york city_amsterdam_court_hotel;2.9907975460122698
usa_new york city_woogo_central_park;2.8793103448275863
