#cat=service,value,
#query=nice staff, reasonable price;3287
#query=good staff, not pricey;3288
#query=nice staff,cheap;3289
#query=good staff, very cheap;3290
#query=good service, very cheap;3291
#query=excellent staff, reasonable price;3292
#query=helpful staff, not pricey;3293
#query=good service, not pricey;3294
#query=nice staff, good value;3295
#query=good service, reasonable price;3296
#query=polite staff, not pricey;3297
#query=polite staff, great for the price;3298
#query=polite staff,cheap;3299
#query=helpful staff, great for the price;3300
#query=helpful staff,cheap;3301
#query=excellent staff, very cheap;3302
#query=good service,cheap;3303
#query=helpful staff, reasonable price;3304
#query=good staff, good value;3305
#query=good staff, great for the price;3306
#query=good staff, reasonable price;3307
#query=polite staff, reasonable price;3308
#query=excellent staff,cheap;3309
#query=nice staff, very cheap;3310
#query=excellent staff, great for the price;3311
#query=excellent staff, good value;3312
#query=helpful staff, very cheap;3313
#query=excellent staff, not pricey;3314
#query=nice staff, great for the price;3315
#query=good service, great for the price;3316
#query=polite staff, good value;3317
#query=polite staff, very cheap;3318
#query=nice staff, not pricey;3319
#query=good service, good value;3320
#query=helpful staff, good value;3321
#query=good staff,cheap;3322
#judge
usa_new york city_inn_new_york_city;4.863636363636363
usa_new york city_the_french_quarters_guest_apartments;4.672413793103448
usa_new york city_library_hotel;4.5813953488372094
usa_new york city_casablanca_hotel;4.574750830564784
usa_new york city_hotel_elysee;4.507407407407408
usa_new york city_the_hampton_inn_times_square_north;4.504983388704319
usa_new york city_smyth_hotel_a_thompson_hotel;4.5
usa_new york city_the_premier;4.5
usa_new york city_new_york_palace_hotel;4.498338870431894
usa_new york city_wyndham_garden_hotel_times_square_south;4.495495495495495
usa_new york city_hampton_inn_madison_square_garden;4.481981981981981
usa_new york city_the_bowery_hotel;4.477011494252874
usa_new york city_comfort_inn_midtown_manhattan;4.472222222222222
usa_new york city_gild_hall;4.464646464646465
usa_new york city_chelsea_pines_inn;4.4565217391304355
usa_new york city_the_sherry_netherland_hotel;4.454545454545454
usa_new york city_hotel_giraffe;4.4485049833887045
usa_new york city_san_carlos_hotel;4.446428571428571
usa_new york city_affinia_gardens;4.439102564102564
usa_new york city_the_mercer_hotel;4.432692307692308
usa_new york city_best_western_bowery_hanbee_hotel;4.427835051546392
usa_new york city_blue_moon_hotel;4.425675675675675
usa_new york city_hilton_garden_inn_times_square;4.421926910299003
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.416666666666666
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.413043478260869
usa_new york city_hampton_inn_manhattan_soho;4.409574468085106
usa_new york city_hotel_41_at_times_square;4.406417112299465
usa_new york city_sofitel_new_york;4.40531561461794
usa_new york city_affinia_50;4.400332225913621
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.395833333333334
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.389632107023411
usa_new york city_the_michelangelo_hotel;4.3838174273858925
usa_new york city_affinia_dumont;4.382059800664452
usa_new york city_comfort_inn_midtown;4.376681614349776
usa_new york city_ink48_a_kimpton_hotel;4.372093023255815
usa_new york city_the_ritz_carlton_new_york_central_park;4.371951219512195
usa_new york city_hampton_inn_35th_st_empire_state_building;4.3671875
usa_new york city_the_blakely_new_york;4.366438356164384
usa_new york city_hilton_garden_inn_new_york_west_35th;4.361650485436893
usa_new york city_the_kimberly_hotel;4.351851851851851
usa_new york city_hotel_mela;4.340531561461794
usa_new york city_hilton_garden_inn_chelsea;4.337579617834395
usa_new york city_the_gem_hotel_soho;4.333333333333333
usa_new york city_hotel_chandler;4.330543933054393
usa_new york city_the_lucerne_hotel;4.326470588235294
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.277777777777778
usa_new york city_the_st_regis_hotel_new_york;4.273972602739726
usa_new york city_morgans_hotel;4.270588235294118
usa_new york city_best_western_hospitality_house;4.264423076923077
usa_new york city_the_iroquois;4.264044943820225
usa_new york city_hampton_inn_manhattan_chelsea;4.260504201680672
usa_new york city_trump_international_hotel_and_tower;4.2560975609756095
usa_new york city_phillips_club;4.25
usa_new york city_embassy_suites_hotel_new_york_city;4.249169435215947
usa_new york city_chelsea_lodge;4.241279069767442
usa_new york city_the_bryant_park;4.238095238095238
usa_new york city_the_franklin;4.2368421052631575
usa_new york city_the_mave;4.229166666666667
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.212765957446809
usa_new york city_kitano_new_york;4.204545454545455
usa_new york city_hilton_club_new_york;4.2
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.199999999999999
usa_new york city_salisbury_hotel;4.197674418604651
usa_new york city_the_hotel_at_times_square;4.196808510638298
usa_new york city_eastgate_tower;4.181297709923664
usa_new york city_hotel_reserve;4.166666666666666
usa_new york city_6_columbus;4.152380952380952
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.147058823529411
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.145652173913043
usa_new york city_the_benjamin;4.145539906103286
usa_new york city_the_pierre;4.14516129032258
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.141891891891892
usa_new york city_lowell_hotel;4.136363636363637
usa_new york city_omni_berkshire_place;4.1350710900473935
usa_new york city_affinia_shelburne;4.129568106312292
usa_new york city_the_maritime_hotel;4.125
usa_new york city_ace_hotel_nyc;4.122448979591837
usa_new york city_millenium_hilton;4.119601328903654
usa_new york city_the_milburn_hotel;4.11734693877551
usa_new york city_fitzpatrick_manhattan;4.112676056338028
usa_new york city_the_standard_new_york;4.111111111111111
usa_new york city_roger_williams_hotel;4.1092715231788075
usa_new york city_ritz_carlton_battery_park;4.107407407407408
usa_new york city_mandarin_oriental_new_york;4.106481481481481
usa_new york city_the_gem_hotel_chelsea;4.105263157894736
usa_new york city_renaissance_new_york_hotel_times_square;4.1037234042553195
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.102941176470589
usa_new york city_affinia_manhattan;4.101328903654485
usa_new york city_fitzpatrick_grand_central_hotel;4.101226993865031
usa_new york city_comfort_inn_manhattan_bridge;4.1
usa_new york city_hotel_newton;4.094827586206897
usa_new york city_414_hotel;4.091463414634147
usa_new york city_room_mate_grace;4.091362126245848
usa_new york city_hotel_metro;4.086378737541528
usa_new york city_doubletree_guest_suites_times_square;4.0813953488372094
usa_new york city_hotel_beacon;4.080786026200873
usa_new york city_the_belvedere;4.074750830564785
usa_new york city_hotel_deauville;4.072368421052632
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.061643835616438
usa_new york city_the_london_nyc;4.061475409836065
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.054455445544555
usa_new york city_the_sylvan_guest_house;4.05
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.049738219895287
usa_new york city_waldorf_towers;4.049019607843137
usa_new york city_new_york_marriott_downtown;4.045774647887324
usa_new york city_the_new_york_helmsley;4.044850498338871
usa_new york city_club_quarters_rockefeller_center;4.026666666666666
usa_new york city_roger_smith_hotel;4.022058823529411
usa_new york city_soho_house_new_york;4.021739130434783
usa_new york city_the_alex_hotel;4.016393442622951
usa_new york city_comfort_inn_times_square;4.011111111111111
usa_new york city_the_jane;4.011111111111111
usa_new york city_warwick_new_york_hotel;4.010416666666667
usa_new york city_peninsula_new_york;4.0092592592592595
usa_new york city_hotel_373;4.008196721311475
usa_new york city_royalton_hotel_new_york_city;4.0036764705882355
usa_new york city_lafayette_house;4.0
usa_new york city_carvi_hotel_new_york;4.0
usa_new york city_the_pod_hotel;3.998338870431894
usa_new york city_millennium_un_plaza_hotel;3.9966777408637872
usa_new york city_broadway_plaza_hotel;3.9884615384615385
usa_new york city_rockefeller_center_hotel;3.983870967741936
usa_new york city_four_seasons_hotel_new_york;3.9714285714285715
usa_new york city_red_roof_inn_manhattan;3.9710884353741496
usa_new york city_the_herald_square_hotel;3.966386554621849
usa_new york city_cosmopolitan_hotel_tribeca;3.9649122807017543
usa_new york city_seafarers_international_house;3.947368421052632
usa_new york city_the_surrey;3.9393939393939394
usa_new york city_tribeca_grand_hotel;3.9393939393939394
usa_new york city_the_inn_at_irving_place;3.9375
usa_new york city_eurostars_wall_street;3.9375
usa_new york city_belleclaire_hotel;3.9326241134751774
usa_new york city_club_quarters_downtown;3.930327868852459
usa_new york city_the_new_yorker_hotel;3.920265780730897
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;3.914285714285714
usa_new york city_hotel_17;3.9120879120879124
usa_new york city_new_york_marriott_marquis;3.910299003322259
usa_new york city_hotel_east_houston;3.903225806451613
usa_new york city_the_hotel_91;3.898305084745763
usa_new york city_greenwich_hotel;3.8947368421052633
usa_new york city_ramada_eastside;3.890476190476191
usa_new york city_hilton_times_square;3.8853383458646618
usa_new york city_murray_hill_east_suites;3.8828828828828827
usa_new york city_hotel_31;3.880952380952381
usa_new york city_econo_lodge_times_square;3.8807339449541285
usa_new york city_four_points_by_sheraton_midtown_times_square;3.875
usa_new york city_hotel_stanford;3.8733766233766236
usa_new york city_hotel_grand_union;3.863095238095238
usa_new york city_da_vinci_hotel;3.8604651162790695
usa_new york city_washington_square_hotel;3.859154929577465
usa_new york city_the_mansfield;3.8535714285714286
usa_new york city_thompson_les;3.845238095238095
usa_new york city_park_south_hotel;3.8443708609271523
usa_new york city_hilton_garden_inn_tribeca;3.841463414634146
usa_new york city_hampton_inn_manhattan_times_square_south;3.84
usa_new york city_chelsea_savoy_hotel;3.821428571428571
usa_new york city_the_westin_new_york_at_times_square;3.8189368770764123
usa_new york city_plaza_athenee_hotel;3.816666666666667
usa_new york city_novotel_new_york_times_square;3.8106312292358804
usa_new york city_the_gem_hotel_midtown_west;3.810344827586207
usa_new york city_bentley_hotel;3.808219178082192
usa_new york city_bedford_hotel;3.8063063063063063
usa_new york city_jumeirah_essex_house;3.8058823529411763
usa_new york city_murray_hill_inn;3.8011363636363633
usa_new york city_w_new_york_the_tuscany;3.8
usa_new york city_americana_inn;3.7913385826771657
usa_new york city_the_waldorf_astoria;3.7906976744186047
usa_new york city_chambers_hotel;3.7884615384615383
usa_new york city_comfort_inn_chelsea;3.788135593220339
usa_new york city_comfort_inn_manhattan;3.783333333333333
usa_new york city_algonquin_hotel;3.7796610169491522
usa_new york city_loews_regency_hotel;3.767605633802817
usa_new york city_the_carlton;3.7653631284916202
usa_new york city_on_the_ave_hotel;3.7635658914728682
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.756756756756757
usa_new york city_best_western_seaport_inn_downtown;3.7564102564102564
usa_new york city_clarion_collection_the_solita_soho_hotel;3.754385964912281
usa_new york city_hotel_99;3.75
usa_new york city_washington_jefferson_hotel;3.746376811594203
usa_new york city_park_79_hotel;3.7392857142857143
usa_new york city_carlton_arms;3.738095238095238
usa_new york city_the_plaza;3.7357142857142858
usa_new york city_buckingham_hotel;3.733009708737864
usa_new york city_wall_street_inn;3.72972972972973
usa_new york city_travel_inn_hotel_new_york;3.7245989304812834
usa_new york city_wellington_hotel;3.7176079734219267
usa_new york city_new_york_marriott_east_side;3.714814814814815
usa_new york city_the_carlyle_a_rosewood_hotel;3.7073170731707314
usa_new york city_millennium_hotel_broadway;3.697674418604651
usa_new york city_night_hotel;3.6950549450549453
usa_new york city_hotel_on_rivington;3.6946564885496183
usa_new york city_holiday_inn_express_new_york_city_times_square;3.685185185185185
usa_new york city_city_club_hotel;3.681034482758621
usa_new york city_duane_street_hotel;3.6805555555555554
usa_new york city_grand_hyatt_new_york;3.6777408637873754
usa_new york city_60_thompson;3.676829268292683
usa_new york city_cooper_square_hotel;3.6739130434782608
usa_new york city_wolcott_hotel;3.667487684729064
usa_new york city_tudor_hotel_at_the_united_nations;3.666666666666667
usa_new york city_comfort_inn_midtown_west_convention_center;3.661290322580645
usa_new york city_off_soho_suites;3.6607142857142856
usa_new york city_sheraton_new_york_hotel_towers;3.6578073089700998
usa_new york city_west_57th_street_by_hilton_club;3.65625
usa_new york city_holiday_inn_manhattan_downtown_soho;3.6530612244897958
usa_new york city_excelsior_hotel;3.6510416666666665
usa_new york city_intercontinental_the_barclay_new_york;3.644518272425249
usa_new york city_beekman_tower_hotel;3.641447368421052
usa_new york city_w_new_york_times_square;3.639194139194139
usa_new york city_vincci_avalon;3.633720930232558
usa_new york city_la_quinta_manhattan;3.6264367816091956
usa_new york city_renaissance_new_york_hotel_57;3.617021276595745
usa_new york city_dylan_hotel;3.611111111111111
usa_new york city_w_new_york_union_square;3.599056603773585
usa_new york city_skyline_hotel;3.5961538461538463
usa_new york city_crowne_plaza_times_square_manhattan;3.5830564784053154
usa_new york city_helmsley_middletowne_hotel;3.5825688073394497
usa_new york city_envoy_club;3.573170731707317
usa_new york city_hotel_st_james;3.5724137931034483
usa_new york city_hotel_gansevoort;3.5722543352601157
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.569230769230769
usa_new york city_the_shoreham;3.555084745762712
usa_new york city_holiday_inn_midtown_57th_st;3.5548172757475083
usa_new york city_doubletree_metropolitan_hotel;3.5481727574750828
usa_new york city_the_lombardy;3.541666666666667
usa_new york city_the_marcel_at_gramercy;3.5406976744186047
usa_new york city_le_parker_meridien;3.5332225913621262
usa_new york city_the_helmsley_park_lane;3.53125
usa_new york city_the_time;3.526190476190476
usa_new york city_w_new_york_the_court;3.5
usa_new york city_flatotel;3.5
usa_new york city_hotel_wales;3.5
usa_new york city_hilton_new_york;3.498338870431894
usa_new york city_moderne_hotel;3.4927536231884058
usa_new york city_milford_plaza_hotel;3.4767441860465116
usa_new york city_astor_on_the_park;3.4657534246575343
usa_new york city_the_manhattan_club;3.4175824175824174
usa_new york city_dream;3.412790697674419
usa_new york city_gramercy_park_hotel;3.39908256880734
usa_new york city_the_roosevelt_hotel;3.393687707641196
usa_new york city_candlewood_suites_new_york_city_times_square;3.3823529411764706
usa_new york city_club_quarters_midtown;3.3681318681318677
usa_new york city_radisson_martinique_on_broadway;3.3626126126126126
usa_new york city_the_grant_hotel;3.3478260869565215
usa_new york city_stay;3.3333333333333335
usa_new york city_best_western_convention_center_hotel;3.3133333333333335
usa_new york city_soho_grand_hotel;3.2838709677419358
usa_new york city_thirty_thirty_hotel;3.2691029900332227
usa_new york city_park_central;3.2541528239202657
usa_new york city_empire_hotel;3.241735537190083
usa_new york city_hudson_hotel;3.237541528239203
usa_new york city_amsterdam_court_hotel;3.233128834355828
usa_new york city_woogo_central_park;2.982758620689655
