#cat=location,
#query=nice view;1379
#query=safe;1380
#query=great location;1381
#query=great view;1382
#query=nice location;1383
#judge
usa_new york city_phillips_club;5.0
usa_new york city_the_mercer_hotel;4.961538461538462
usa_new york city_the_ritz_carlton_new_york_central_park;4.914634146341464
usa_new york city_the_sherry_netherland_hotel;4.909090909090909
usa_new york city_hilton_club_new_york;4.9
usa_new york city_inn_new_york_city;4.893939393939394
usa_new york city_chambers_hotel;4.884615384615385
usa_new york city_west_57th_street_by_hilton_club;4.875
usa_new york city_comfort_inn_midtown;4.860986547085202
usa_new york city_new_york_palace_hotel;4.8604651162790695
usa_new york city_chelsea_pines_inn;4.850931677018633
usa_new york city_the_st_regis_hotel_new_york;4.8493150684931505
usa_new york city_sofitel_new_york;4.847176079734219
usa_new york city_renaissance_new_york_hotel_times_square;4.845744680851064
usa_new york city_the_michelangelo_hotel;4.842323651452282
usa_new york city_casablanca_hotel;4.840531561461794
usa_new york city_the_pierre;4.838709677419355
usa_new york city_the_helmsley_park_lane;4.83125
usa_new york city_hilton_garden_inn_new_york_west_35th;4.820388349514563
usa_new york city_the_gem_hotel_soho;4.818181818181818
usa_new york city_novotel_new_york_times_square;4.8172757475083055
usa_new york city_peninsula_new_york;4.814814814814815
usa_new york city_club_quarters_rockefeller_center;4.8133333333333335
usa_new york city_hotel_41_at_times_square;4.81283422459893
usa_new york city_new_york_marriott_marquis;4.810631229235881
usa_new york city_the_hotel_at_times_square;4.808510638297872
usa_new york city_library_hotel;4.807308970099668
usa_new york city_rockefeller_center_hotel;4.806451612903226
usa_new york city_salisbury_hotel;4.803986710963455
usa_new york city_the_bryant_park;4.800865800865801
usa_new york city_doubletree_guest_suites_times_square;4.8006644518272426
usa_new york city_jumeirah_essex_house;4.8
usa_new york city_the_blakely_new_york;4.794520547945205
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.794520547945205
usa_new york city_the_french_quarters_guest_apartments;4.793103448275862
usa_new york city_trump_international_hotel_and_tower;4.7926829268292686
usa_new york city_hotel_elysee;4.792592592592593
usa_new york city_the_hampton_inn_times_square_north;4.787375415282392
usa_new york city_the_plaza;4.785714285714286
usa_new york city_hilton_garden_inn_times_square;4.78405315614618
usa_new york city_comfort_inn_midtown_manhattan;4.777777777777778
usa_new york city_lafayette_house;4.777777777777778
usa_new york city_millennium_hotel_broadway;4.774086378737541
usa_new york city_wellington_hotel;4.770764119601329
usa_new york city_warwick_new_york_hotel;4.755208333333333
usa_new york city_hotel_mela;4.754152823920266
usa_new york city_the_inn_at_irving_place;4.75
usa_new york city_hotel_st_james;4.748275862068965
usa_new york city_grand_hyatt_new_york;4.74750830564784
usa_new york city_the_iroquois;4.745318352059925
usa_new york city_6_columbus;4.742857142857143
usa_new york city_hilton_times_square;4.7368421052631575
usa_new york city_the_standard_new_york;4.733333333333333
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.727777777777778
usa_new york city_crowne_plaza_times_square_manhattan;4.7275747508305646
usa_new york city_sheraton_new_york_hotel_towers;4.7275747508305646
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.725752508361204
usa_new york city_hotel_stanford;4.714285714285714
usa_new york city_mandarin_oriental_new_york;4.712962962962963
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.711711711711712
usa_new york city_da_vinci_hotel;4.709302325581396
usa_new york city_milford_plaza_hotel;4.707641196013289
usa_new york city_the_kimberly_hotel;4.703703703703703
usa_new york city_the_manhattan_club;4.7032967032967035
usa_new york city_four_seasons_hotel_new_york;4.7
usa_new york city_comfort_inn_manhattan;4.7
usa_new york city_fitzpatrick_grand_central_hotel;4.699386503067485
usa_new york city_hotel_373;4.69672131147541
usa_new york city_omni_berkshire_place;4.696682464454977
usa_new york city_room_mate_grace;4.694352159468439
usa_new york city_smyth_hotel_a_thompson_hotel;4.685185185185185
usa_new york city_seafarers_international_house;4.684210526315789
usa_new york city_royalton_hotel_new_york_city;4.6838235294117645
usa_new york city_the_new_yorker_hotel;4.681063122923588
usa_new york city_affinia_manhattan;4.677740863787376
usa_new york city_hilton_new_york;4.674418604651163
usa_new york city_americana_inn;4.669291338582677
usa_new york city_hotel_metro;4.667774086378738
usa_new york city_the_london_nyc;4.663934426229508
usa_new york city_stay;4.658914728682171
usa_new york city_the_belvedere;4.6544850498338874
usa_new york city_econo_lodge_times_square;4.651376146788991
usa_new york city_chelsea_lodge;4.651162790697675
usa_new york city_night_hotel;4.648351648351649
usa_new york city_affinia_dumont;4.647840531561462
usa_new york city_waldorf_towers;4.647058823529412
usa_new york city_414_hotel;4.646341463414634
usa_new york city_best_western_hospitality_house;4.644230769230769
usa_new york city_the_roosevelt_hotel;4.641196013289036
usa_new york city_the_lucerne_hotel;4.641176470588236
usa_new york city_bedford_hotel;4.63963963963964
usa_new york city_the_surrey;4.636363636363637
usa_new york city_the_mansfield;4.635714285714286
usa_new york city_60_thompson;4.634146341463414
usa_new york city_washington_square_hotel;4.633802816901408
usa_new york city_the_bowery_hotel;4.632183908045977
usa_new york city_red_roof_inn_manhattan;4.629251700680272
usa_new york city_chelsea_savoy_hotel;4.625
usa_new york city_eurostars_wall_street;4.625
usa_new york city_affinia_50;4.6245847176079735
usa_new york city_flatotel;4.619469026548672
usa_new york city_hampton_inn_madison_square_garden;4.612612612612613
usa_new york city_the_milburn_hotel;4.612244897959184
usa_new york city_buckingham_hotel;4.611650485436893
usa_new york city_the_maritime_hotel;4.611111111111111
usa_new york city_affinia_gardens;4.608974358974359
usa_new york city_the_westin_new_york_at_times_square;4.607973421926911
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.607407407407408
usa_new york city_fitzpatrick_manhattan;4.605633802816901
usa_new york city_w_new_york_times_square;4.604395604395604
usa_new york city_algonquin_hotel;4.598870056497175
usa_new york city_the_waldorf_astoria;4.598006644518272
usa_new york city_hotel_grand_union;4.595238095238095
usa_new york city_lowell_hotel;4.590909090909091
usa_new york city_the_time;4.59047619047619
usa_new york city_city_club_hotel;4.586206896551724
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.585714285714285
usa_new york city_the_new_york_helmsley;4.584717607973422
usa_new york city_hotel_31;4.58008658008658
usa_new york city_san_carlos_hotel;4.578571428571428
usa_new york city_hampton_inn_35th_st_empire_state_building;4.578125
usa_new york city_kitano_new_york;4.572727272727272
usa_new york city_park_central;4.571428571428571
usa_new york city_club_quarters_midtown;4.571428571428571
usa_new york city_soho_house_new_york;4.565217391304348
usa_new york city_cooper_square_hotel;4.565217391304348
usa_new york city_hotel_beacon;4.563318777292577
usa_new york city_the_benjamin;4.55868544600939
usa_new york city_the_herald_square_hotel;4.53781512605042
usa_new york city_renaissance_new_york_hotel_57;4.531914893617022
usa_new york city_excelsior_hotel;4.53125
usa_new york city_washington_jefferson_hotel;4.521739130434782
usa_new york city_amsterdam_court_hotel;4.515337423312883
usa_new york city_wolcott_hotel;4.512315270935961
usa_new york city_hotel_giraffe;4.511627906976744
usa_new york city_hotel_gansevoort;4.508670520231214
usa_new york city_le_parker_meridien;4.498338870431894
usa_new york city_the_pod_hotel;4.4916943521594686
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.486910994764398
usa_new york city_dream;4.482558139534884
usa_new york city_loews_regency_hotel;4.47887323943662
usa_new york city_greenwich_hotel;4.473684210526316
usa_new york city_the_gem_hotel_chelsea;4.473684210526316
usa_new york city_w_new_york_union_square;4.471698113207547
usa_new york city_radisson_martinique_on_broadway;4.468468468468468
usa_new york city_the_shoreham;4.466101694915254
usa_new york city_morgans_hotel;4.458823529411765
usa_new york city_hotel_chandler;4.456066945606694
usa_new york city_hotel_east_houston;4.451612903225806
usa_new york city_murray_hill_east_suites;4.45045045045045
usa_new york city_intercontinental_the_barclay_new_york;4.445182724252492
usa_new york city_hotel_17;4.445054945054945
usa_new york city_dylan_hotel;4.444444444444445
usa_new york city_clarion_collection_the_solita_soho_hotel;4.43859649122807
usa_new york city_doubletree_metropolitan_hotel;4.438538205980066
usa_new york city_the_mave;4.4375
usa_new york city_moderne_hotel;4.434782608695652
usa_new york city_roger_smith_hotel;4.4338235294117645
usa_new york city_blue_moon_hotel;4.425675675675675
usa_new york city_empire_hotel;4.425619834710743
usa_new york city_the_lombardy;4.416666666666667
usa_new york city_affinia_shelburne;4.408637873754153
usa_new york city_hotel_deauville;4.407894736842105
usa_new york city_soho_grand_hotel;4.406451612903226
usa_new york city_hampton_inn_manhattan_soho;4.404255319148936
usa_new york city_vincci_avalon;4.401162790697675
usa_new york city_cosmopolitan_hotel_tribeca;4.399122807017544
usa_new york city_new_york_marriott_east_side;4.392592592592592
usa_new york city_best_western_bowery_hanbee_hotel;4.391752577319588
usa_new york city_la_quinta_manhattan;4.379310344827586
usa_new york city_tribeca_grand_hotel;4.378787878787879
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.377450980392157
usa_new york city_carvi_hotel_new_york;4.375
usa_new york city_holiday_inn_express_new_york_city_times_square;4.37037037037037
usa_new york city_murray_hill_inn;4.363636363636363
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.360869565217391
usa_new york city_roger_williams_hotel;4.357615894039735
usa_new york city_on_the_ave_hotel;4.348837209302325
usa_new york city_belleclaire_hotel;4.343971631205674
usa_new york city_w_new_york_the_tuscany;4.3428571428571425
usa_new york city_park_79_hotel;4.3428571428571425
usa_new york city_hampton_inn_manhattan_chelsea;4.336134453781512
usa_new york city_plaza_athenee_hotel;4.333333333333333
usa_new york city_best_western_seaport_inn_downtown;4.333333333333333
usa_new york city_the_jane;4.311111111111111
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.3076923076923075
usa_new york city_hudson_hotel;4.305647840531561
usa_new york city_thompson_les;4.2976190476190474
usa_new york city_ramada_eastside;4.295238095238095
usa_new york city_comfort_inn_times_square;4.288888888888889
usa_new york city_duane_street_hotel;4.277777777777778
usa_new york city_the_carlyle_a_rosewood_hotel;4.2682926829268295
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.263888888888889
usa_new york city_carlton_arms;4.253968253968254
usa_new york city_hotel_on_rivington;4.251908396946565
usa_new york city_the_premier;4.25
usa_new york city_woogo_central_park;4.241379310344827
usa_new york city_travel_inn_hotel_new_york;4.240641711229946
usa_new york city_comfort_inn_chelsea;4.237288135593221
usa_new york city_hilton_garden_inn_chelsea;4.235668789808917
usa_new york city_gramercy_park_hotel;4.229357798165138
usa_new york city_helmsley_middletowne_hotel;4.229357798165138
usa_new york city_the_carlton;4.223463687150838
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.217821782178218
usa_new york city_wyndham_garden_hotel_times_square_south;4.207207207207207
usa_new york city_hilton_garden_inn_tribeca;4.195121951219512
usa_new york city_thirty_thirty_hotel;4.189368770764119
usa_new york city_millennium_un_plaza_hotel;4.179401993355482
usa_new york city_hotel_newton;4.172413793103448
usa_new york city_eastgate_tower;4.1679389312977095
usa_new york city_hotel_reserve;4.15
usa_new york city_the_alex_hotel;4.114754098360656
usa_new york city_ritz_carlton_battery_park;4.103703703703704
usa_new york city_park_south_hotel;4.099337748344371
usa_new york city_millenium_hilton;4.093023255813954
usa_new york city_tudor_hotel_at_the_united_nations;4.083333333333333
usa_new york city_w_new_york_the_court;4.054054054054054
usa_new york city_the_franklin;4.052631578947368
usa_new york city_holiday_inn_midtown_57th_st;4.046511627906977
usa_new york city_hotel_wales;4.03921568627451
usa_new york city_four_points_by_sheraton_manhattan_chelsea;4.030769230769231
usa_new york city_club_quarters_downtown;4.016393442622951
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.0
usa_new york city_the_marcel_at_gramercy;4.0
usa_new york city_the_sylvan_guest_house;4.0
usa_new york city_off_soho_suites;3.9642857142857144
usa_new york city_ace_hotel_nyc;3.9591836734693877
usa_new york city_comfort_inn_midtown_west_convention_center;3.935483870967742
usa_new york city_new_york_marriott_downtown;3.9295774647887325
usa_new york city_skyline_hotel;3.9285714285714284
usa_new york city_embassy_suites_hotel_new_york_city;3.916943521594684
usa_new york city_holiday_inn_manhattan_downtown_soho;3.8979591836734695
usa_new york city_beekman_tower_hotel;3.861842105263158
usa_new york city_hampton_inn_manhattan_times_square_south;3.84
usa_new york city_gild_hall;3.8383838383838382
usa_new york city_comfort_inn_manhattan_bridge;3.8
usa_new york city_wall_street_inn;3.7837837837837838
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.7837837837837838
usa_new york city_broadway_plaza_hotel;3.776923076923077
usa_new york city_envoy_club;3.731707317073171
usa_new york city_hotel_99;3.7
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;3.6382978723404253
usa_new york city_the_gem_hotel_midtown_west;3.6206896551724137
usa_new york city_candlewood_suites_new_york_city_times_square;3.588235294117647
usa_new york city_ink48_a_kimpton_hotel;3.558139534883721
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;3.4941176470588236
usa_new york city_the_grant_hotel;3.4782608695652173
usa_new york city_bentley_hotel;3.4474885844748857
usa_new york city_four_points_by_sheraton_midtown_times_square;3.433333333333333
usa_new york city_astor_on_the_park;3.315068493150685
usa_new york city_the_hotel_91;3.2542372881355934
usa_new york city_best_western_convention_center_hotel;2.72
