#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;30
#query=good cleanliness, nice room, good service;31
#query=good hygiene, comfy room, nice staff;32
#query=clean place, great room, good staff;33
#query=good cleanliness, comfy room,helpful staff;34
#query=very clean, cozy rooms, nice staff;35
#query=good hygiene, great room, excellent staff;36
#query=clean place, cozy rooms, good service;37
#query=very clean, cozy rooms, polite staff;38
#query=good cleanliness, spacious room, polite staff;39
#query=good cleanliness, great room, good service;40
#query=very clean, spacious room, good service;41
#query=clean, cozy rooms, good service;42
#query=good hygiene, nice room, good staff;43
#query=good hygiene, comfortable room, good staff;44
#query=clean place, great room, polite staff;45
#query=very clean, great room, good service;46
#query=good cleanliness, comfortable room, polite staff;47
#query=clean, comfy room,helpful staff;48
#query=clean, comfy room, nice staff;49
#query=very clean, spacious room, excellent staff;50
#query=clean, cozy rooms, polite staff;51
#query=good hygiene, comfy room,helpful staff;52
#query=good hygiene, comfortable room, excellent staff;53
#query=clean place, spacious room, excellent staff;54
#query=clean place, cozy rooms, polite staff;55
#query=good cleanliness, spacious room, good service;56
#query=good cleanliness, great room, polite staff;57
#query=good cleanliness, spacious room, nice staff;58
#query=clean, cozy rooms, nice staff;59
#query=good hygiene, cozy rooms, polite staff;60
#query=clean place, nice room, good service;61
#query=good cleanliness, nice room,helpful staff;62
#query=clean place, comfortable room, nice staff;63
#query=clean, spacious room, polite staff;64
#query=good cleanliness, nice room, excellent staff;65
#query=clean, cozy rooms, good staff;66
#query=clean, comfortable room, good staff;67
#query=clean place, comfy room, good staff;68
#query=good hygiene, comfy room, good service;69
#query=good cleanliness, comfortable room,helpful staff;70
#query=good hygiene, cozy rooms, excellent staff;71
#query=good cleanliness, great room, excellent staff;72
#query=good hygiene, nice room, good service;73
#query=clean place, great room, excellent staff;74
#query=clean, comfortable room,helpful staff;75
#query=good hygiene, nice room, excellent staff;76
#query=clean place, comfy room,helpful staff;77
#query=good hygiene, spacious room, excellent staff;78
#query=good cleanliness, spacious room, good staff;79
#query=very clean, spacious room,helpful staff;80
#query=good cleanliness, cozy rooms,helpful staff;81
#query=clean, spacious room, good staff;82
#query=clean, comfortable room, polite staff;83
#query=good hygiene, great room,helpful staff;84
#query=good cleanliness, nice room, good staff;85
#query=good hygiene, spacious room, good staff;86
#query=good cleanliness, cozy rooms, good staff;87
#query=clean, spacious room, excellent staff;88
#query=very clean, comfortable room, good service;89
#query=clean place, spacious room, good staff;90
#query=clean, comfortable room, good service;91
#query=clean, nice room, good staff;92
#query=good hygiene, great room, good staff;93
#query=clean, spacious room,helpful staff;94
#query=clean, great room,helpful staff;95
#query=clean, comfortable room, excellent staff;96
#query=clean, great room, polite staff;97
#query=good hygiene, comfortable room,helpful staff;98
#query=clean, cozy rooms, excellent staff;99
#query=good hygiene, nice room,helpful staff;100
#query=clean, nice room, good service;101
#query=good hygiene, great room, nice staff;102
#query=very clean, comfy room, good service;103
#query=good hygiene, nice room, polite staff;104
#query=very clean, comfortable room, excellent staff;105
#query=clean, spacious room, nice staff;106
#query=very clean, great room, polite staff;107
#query=good hygiene, cozy rooms, good staff;108
#query=clean place, cozy rooms,helpful staff;109
#query=good cleanliness, cozy rooms, nice staff;110
#query=good cleanliness, comfortable room, nice staff;111
#query=very clean, comfy room,helpful staff;112
#query=clean, great room, excellent staff;113
#query=clean place, comfy room, excellent staff;114
#query=very clean, comfortable room, good staff;115
#query=clean place, spacious room, nice staff;116
#query=very clean, cozy rooms, good service;117
#query=very clean, comfortable room, polite staff;118
#query=clean place, nice room, excellent staff;119
#query=clean, nice room, nice staff;120
#query=clean, nice room, excellent staff;121
#query=very clean, nice room, polite staff;122
#query=very clean, great room, good staff;123
#query=very clean, nice room, good staff;124
#query=clean, nice room,helpful staff;125
#query=good hygiene, nice room, nice staff;126
#query=very clean, nice room,helpful staff;127
#query=good hygiene, comfortable room, nice staff;128
#query=clean place, cozy rooms, excellent staff;129
#query=good cleanliness, great room,helpful staff;130
#query=good hygiene, comfy room, polite staff;131
#query=clean place, spacious room,helpful staff;132
#query=good cleanliness, comfy room, nice staff;133
#query=clean place, comfortable room,helpful staff;134
#query=good cleanliness, comfy room, good staff;135
#query=very clean, nice room, good service;136
#query=good hygiene, cozy rooms,helpful staff;137
#query=good cleanliness, cozy rooms, polite staff;138
#query=clean place, spacious room, polite staff;139
#query=very clean, cozy rooms, good staff;140
#query=very clean, spacious room, nice staff;141
#query=good cleanliness, spacious room,helpful staff;142
#query=very clean, spacious room, good staff;143
#query=clean, comfy room, excellent staff;144
#query=very clean, nice room, nice staff;145
#query=very clean, comfy room, good staff;146
#query=very clean, great room, excellent staff;147
#query=good cleanliness, comfy room, polite staff;148
#query=very clean, nice room, excellent staff;149
#query=good hygiene, cozy rooms, nice staff;150
#query=clean, spacious room, good service;151
#query=good hygiene, spacious room, good service;152
#query=clean place, cozy rooms, good staff;153
#query=clean, great room, good service;154
#query=clean place, comfortable room, polite staff;155
#query=very clean, comfy room, nice staff;156
#query=good hygiene, comfy room, good staff;157
#query=good cleanliness, comfortable room, good service;158
#query=clean place, comfy room, good service;159
#query=good cleanliness, comfortable room, good staff;160
#query=good hygiene, great room, good service;161
#query=good cleanliness, cozy rooms, excellent staff;162
#query=good hygiene, spacious room, polite staff;163
#query=good cleanliness, spacious room, excellent staff;164
#query=good cleanliness, nice room, nice staff;165
#query=very clean, comfortable room,helpful staff;166
#query=good hygiene, comfortable room, good service;167
#query=clean, comfy room, polite staff;168
#query=clean, cozy rooms,helpful staff;169
#query=good cleanliness, comfy room, excellent staff;170
#query=good cleanliness, comfy room, good service;171
#query=clean, comfortable room, nice staff;172
#query=clean, great room, nice staff;173
#query=very clean, spacious room, polite staff;174
#query=clean place, great room, good service;175
#query=clean place, comfy room, polite staff;176
#query=good cleanliness, comfortable room, excellent staff;177
#query=good cleanliness, cozy rooms, good service;178
#query=clean, nice room, polite staff;179
#query=clean place, cozy rooms, nice staff;180
#query=clean place, comfortable room, good service;181
#query=very clean, great room, nice staff;182
#query=very clean, comfy room, polite staff;183
#query=good hygiene, cozy rooms, good service;184
#query=clean, great room, good staff;185
#query=clean place, great room, nice staff;186
#query=good cleanliness, great room, nice staff;187
#query=clean place, spacious room, good service;188
#query=clean place, nice room,helpful staff;189
#query=clean place, comfortable room, good staff;190
#query=clean, comfy room, good service;191
#query=good hygiene, spacious room,helpful staff;192
#query=very clean, comfy room, excellent staff;193
#query=very clean, great room,helpful staff;194
#query=very clean, cozy rooms,helpful staff;195
#query=clean place, nice room, good staff;196
#query=good cleanliness, great room, good staff;197
#query=good hygiene, comfy room, excellent staff;198
#query=clean, comfy room, good staff;199
#query=good cleanliness, nice room, polite staff;200
#query=clean place, comfy room, nice staff;201
#query=good hygiene, spacious room, nice staff;202
#query=very clean, cozy rooms, excellent staff;203
#query=very clean, comfortable room, nice staff;204
#query=clean place, great room,helpful staff;205
#query=clean place, nice room, polite staff;206
#query=clean place, comfortable room, excellent staff;207
#query=good hygiene, great room, polite staff;208
#query=clean place, nice room, nice staff;209
#judge
usa_new york city_inn_new_york_city;4.9646464646464645
usa_new york city_the_french_quarters_guest_apartments;4.7701149425287355
usa_new york city_the_mercer_hotel;4.756410256410256
usa_new york city_the_bowery_hotel;4.75095785440613
usa_new york city_library_hotel;4.725359911406423
usa_new york city_the_ritz_carlton_new_york_central_park;4.703252032520325
usa_new york city_new_york_palace_hotel;4.700996677740864
usa_new york city_hotel_giraffe;4.6843853820598005
usa_new york city_the_st_regis_hotel_new_york;4.671232876712328
usa_new york city_sofitel_new_york;4.638981173864895
usa_new york city_the_sherry_netherland_hotel;4.636363636363637
usa_new york city_blue_moon_hotel;4.617117117117117
usa_new york city_smyth_hotel_a_thompson_hotel;4.611111111111112
usa_new york city_hotel_elysee;4.607407407407408
usa_new york city_ink48_a_kimpton_hotel;4.604651162790698
usa_new york city_hilton_club_new_york;4.6000000000000005
usa_new york city_the_premier;4.583333333333333
usa_new york city_mandarin_oriental_new_york;4.580246913580246
usa_new york city_casablanca_hotel;4.572535991140643
usa_new york city_the_michelangelo_hotel;4.5712309820193635
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.566666666666667
usa_new york city_trump_international_hotel_and_tower;4.560975609756098
usa_new york city_san_carlos_hotel;4.5476190476190474
usa_new york city_the_bryant_park;4.541125541125541
usa_new york city_affinia_gardens;4.534188034188034
usa_new york city_the_hampton_inn_times_square_north;4.530454042081949
usa_new york city_the_blakely_new_york;4.529680365296804
usa_new york city_kitano_new_york;4.5212121212121215
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.516164994425864
usa_new york city_gild_hall;4.508417508417509
usa_new york city_phillips_club;4.5
usa_new york city_hilton_garden_inn_times_square;4.4916943521594686
usa_new york city_lowell_hotel;4.484848484848485
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.481481481481482
usa_new york city_hilton_garden_inn_new_york_west_35th;4.475728155339806
usa_new york city_hilton_garden_inn_chelsea;4.471337579617835
usa_new york city_peninsula_new_york;4.462962962962963
usa_new york city_wyndham_garden_hotel_times_square_south;4.4624624624624625
usa_new york city_affinia_dumont;4.460686600221483
usa_new york city_best_western_bowery_hanbee_hotel;4.457044673539518
usa_new york city_the_pierre;4.451612903225807
usa_new york city_the_lucerne_hotel;4.44313725490196
usa_new york city_greenwich_hotel;4.438596491228071
usa_new york city_four_seasons_hotel_new_york;4.433333333333334
usa_new york city_affinia_50;4.4296788482835
usa_new york city_the_iroquois;4.425717852684144
usa_new york city_soho_house_new_york;4.420289855072464
usa_new york city_embassy_suites_hotel_new_york_city;4.410852713178294
usa_new york city_hotel_mela;4.407530454042082
usa_new york city_millenium_hilton;4.4053156146179395
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.404255319148937
usa_new york city_renaissance_new_york_hotel_times_square;4.395390070921986
usa_new york city_comfort_inn_midtown_manhattan;4.388888888888889
usa_new york city_chelsea_pines_inn;4.387163561076604
usa_new york city_the_london_nyc;4.386612021857924
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.378378378378378
usa_new york city_ritz_carlton_battery_park;4.377777777777777
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.3768115942028984
usa_new york city_hotel_chandler;4.375174337517433
usa_new york city_hampton_inn_madison_square_garden;4.372372372372372
usa_new york city_waldorf_towers;4.359477124183006
usa_new york city_morgans_hotel;4.35686274509804
usa_new york city_fitzpatrick_grand_central_hotel;4.3537832310838445
usa_new york city_the_benjamin;4.353677621283255
usa_new york city_the_kimberly_hotel;4.345679012345679
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.343478260869565
usa_new york city_omni_berkshire_place;4.338072669826225
usa_new york city_west_57th_street_by_hilton_club;4.333333333333333
usa_new york city_the_inn_at_irving_place;4.333333333333333
usa_new york city_the_franklin;4.324561403508771
usa_new york city_the_maritime_hotel;4.324074074074074
usa_new york city_hampton_inn_35th_st_empire_state_building;4.322916666666667
usa_new york city_royalton_hotel_new_york_city;4.318627450980392
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.318518518518519
usa_new york city_comfort_inn_midtown;4.307922272047833
usa_new york city_the_gem_hotel_soho;4.303030303030304
usa_new york city_hotel_41_at_times_square;4.2976827094474155
usa_new york city_hampton_inn_manhattan_soho;4.294326241134752
usa_new york city_carvi_hotel_new_york;4.291666666666667
usa_new york city_roger_williams_hotel;4.291390728476821
usa_new york city_fitzpatrick_manhattan;4.281690140845071
usa_new york city_the_mave;4.277777777777779
usa_new york city_the_standard_new_york;4.274074074074075
usa_new york city_hampton_inn_manhattan_chelsea;4.26890756302521
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.266666666666667
usa_new york city_doubletree_guest_suites_times_square;4.24141749723145
usa_new york city_hilton_times_square;4.239348370927318
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.230769230769231
usa_new york city_new_york_marriott_marquis;4.225913621262458
usa_new york city_the_plaza;4.223809523809524
usa_new york city_lafayette_house;4.222222222222222
usa_new york city_new_york_marriott_downtown;4.220657276995305
usa_new york city_the_alex_hotel;4.210382513661202
usa_new york city_the_hotel_at_times_square;4.209219858156029
usa_new york city_best_western_hospitality_house;4.208333333333333
usa_new york city_affinia_shelburne;4.188261351052049
usa_new york city_tribeca_grand_hotel;4.171717171717172
usa_new york city_ace_hotel_nyc;4.170068027210885
usa_new york city_hotel_373;4.169398907103825
usa_new york city_room_mate_grace;4.16500553709856
usa_new york city_6_columbus;4.161904761904761
usa_new york city_hotel_beacon;4.157205240174672
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.153577661431065
usa_new york city_hampton_inn_manhattan_times_square_south;4.146666666666666
usa_new york city_wall_street_inn;4.144144144144144
usa_new york city_salisbury_hotel;4.137320044296788
usa_new york city_jumeirah_essex_house;4.133333333333334
usa_new york city_club_quarters_rockefeller_center;4.133333333333334
usa_new york city_warwick_new_york_hotel;4.130208333333333
usa_new york city_the_westin_new_york_at_times_square;4.125138427464009
usa_new york city_plaza_athenee_hotel;4.122222222222223
usa_new york city_the_belvedere;4.1140642303433
usa_new york city_hilton_garden_inn_tribeca;4.1138211382113825
usa_new york city_the_new_york_helmsley;4.112956810631229
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.10958904109589
usa_new york city_hotel_metro;4.100775193798449
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.088235294117648
usa_new york city_chelsea_lodge;4.0852713178294575
usa_new york city_hotel_newton;4.084291187739463
usa_new york city_affinia_manhattan;4.080841638981174
usa_new york city_hotel_reserve;4.072222222222222
usa_new york city_the_sylvan_guest_house;4.066666666666667
usa_new york city_comfort_inn_times_square;4.062962962962962
usa_new york city_broadway_plaza_hotel;4.058974358974359
usa_new york city_rockefeller_center_hotel;4.053763440860215
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.0495049504950495
usa_new york city_the_carlyle_a_rosewood_hotel;4.040650406504065
usa_new york city_red_roof_inn_manhattan;4.037414965986394
usa_new york city_duane_street_hotel;4.037037037037037
usa_new york city_hotel_on_rivington;4.035623409669211
usa_new york city_hotel_east_houston;4.032258064516129
usa_new york city_hotel_gansevoort;4.028901734104047
usa_new york city_thompson_les;4.027777777777778
usa_new york city_the_pod_hotel;4.023255813953488
usa_new york city_comfort_inn_manhattan_bridge;4.016666666666667
usa_new york city_chambers_hotel;4.012820512820513
usa_new york city_city_club_hotel;4.011494252873563
usa_new york city_cooper_square_hotel;4.0
usa_new york city_eastgate_tower;3.998727735368957
usa_new york city_414_hotel;3.991869918699187
usa_new york city_cosmopolitan_hotel_tribeca;3.9912280701754383
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;3.9904761904761905
usa_new york city_the_herald_square_hotel;3.988795518207283
usa_new york city_w_new_york_the_tuscany;3.9857142857142858
usa_new york city_club_quarters_downtown;3.983606557377049
usa_new york city_millennium_un_plaza_hotel;3.983388704318937
usa_new york city_the_gem_hotel_chelsea;3.982456140350877
usa_new york city_new_york_marriott_east_side;3.977777777777778
usa_new york city_the_waldorf_astoria;3.9756367663344405
usa_new york city_the_new_yorker_hotel;3.9723145071982278
usa_new york city_crowne_plaza_times_square_manhattan;3.971207087486157
usa_new york city_loews_regency_hotel;3.967136150234742
usa_new york city_four_points_by_sheraton_midtown_times_square;3.966666666666667
usa_new york city_the_carlton;3.964618249534451
usa_new york city_w_new_york_union_square;3.959119496855346
usa_new york city_bentley_hotel;3.946727549467275
usa_new york city_roger_smith_hotel;3.9460784313725488
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.945945945945946
usa_new york city_60_thompson;3.9430894308943087
usa_new york city_the_gem_hotel_midtown_west;3.9425287356321843
usa_new york city_the_hotel_91;3.9322033898305087
usa_new york city_eurostars_wall_street;3.9166666666666665
usa_new york city_w_new_york_times_square;3.9047619047619047
usa_new york city_algonquin_hotel;3.900188323917137
usa_new york city_the_milburn_hotel;3.897959183673469
usa_new york city_the_surrey;3.888888888888889
usa_new york city_belleclaire_hotel;3.8817966903073287
usa_new york city_chelsea_savoy_hotel;3.880952380952381
usa_new york city_park_south_hotel;3.876379690949227
usa_new york city_on_the_ave_hotel;3.870801033591731
usa_new york city_gramercy_park_hotel;3.8654434250764527
usa_new york city_clarion_collection_the_solita_soho_hotel;3.853801169590643
usa_new york city_renaissance_new_york_hotel_57;3.8439716312056738
usa_new york city_night_hotel;3.840659340659341
usa_new york city_hilton_new_york;3.838316722037652
usa_new york city_ramada_eastside;3.8380952380952382
usa_new york city_washington_square_hotel;3.8356807511737094
usa_new york city_the_lombardy;3.833333333333334
usa_new york city_the_mansfield;3.8214285714285716
usa_new york city_vincci_avalon;3.8139534883720927
usa_new york city_murray_hill_east_suites;3.813813813813814
usa_new york city_comfort_inn_chelsea;3.807909604519774
usa_new york city_novotel_new_york_times_square;3.8073089700996676
usa_new york city_hotel_deauville;3.8070175438596494
usa_new york city_excelsior_hotel;3.803819444444444
usa_new york city_intercontinental_the_barclay_new_york;3.7918050941306753
usa_new york city_holiday_inn_express_new_york_city_times_square;3.7777777777777772
usa_new york city_the_shoreham;3.7598870056497176
usa_new york city_hotel_stanford;3.757575757575758
usa_new york city_hotel_grand_union;3.7460317460317456
usa_new york city_washington_jefferson_hotel;3.743961352657005
usa_new york city_grand_hyatt_new_york;3.743078626799557
usa_new york city_le_parker_meridien;3.743078626799557
usa_new york city_bedford_hotel;3.7387387387387387
usa_new york city_dylan_hotel;3.7361111111111107
usa_new york city_best_western_seaport_inn_downtown;3.7350427350427347
usa_new york city_skyline_hotel;3.7271062271062267
usa_new york city_hotel_31;3.7243867243867244
usa_new york city_millennium_hotel_broadway;3.719822812846069
usa_new york city_murray_hill_inn;3.71969696969697
usa_new york city_da_vinci_hotel;3.7131782945736433
usa_new york city_hotel_17;3.7069597069597067
usa_new york city_the_marcel_at_gramercy;3.7054263565891468
usa_new york city_hotel_99;3.6999999999999997
usa_new york city_envoy_club;3.6991869918699187
usa_new york city_the_jane;3.6814814814814816
usa_new york city_travel_inn_hotel_new_york;3.6684491978609626
usa_new york city_buckingham_hotel;3.6666666666666665
usa_new york city_tudor_hotel_at_the_united_nations;3.6666666666666665
usa_new york city_econo_lodge_times_square;3.6636085626911314
usa_new york city_dream;3.653100775193798
usa_new york city_park_79_hotel;3.6523809523809523
usa_new york city_the_manhattan_club;3.6373626373626373
usa_new york city_hotel_wales;3.633986928104575
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.6333333333333333
usa_new york city_w_new_york_the_court;3.627627627627627
usa_new york city_americana_inn;3.614173228346457
usa_new york city_comfort_inn_manhattan;3.6111111111111107
usa_new york city_holiday_inn_manhattan_downtown_soho;3.608843537414966
usa_new york city_empire_hotel;3.5936639118457303
usa_new york city_the_helmsley_park_lane;3.579166666666667
usa_new york city_doubletree_metropolitan_hotel;3.5747508305647835
usa_new york city_soho_grand_hotel;3.574193548387097
usa_new york city_sheraton_new_york_hotel_towers;3.5714285714285716
usa_new york city_the_time;3.568253968253968
usa_new york city_flatotel;3.548672566371682
usa_new york city_comfort_inn_midtown_west_convention_center;3.5376344086021505
usa_new york city_wolcott_hotel;3.5369458128078812
usa_new york city_candlewood_suites_new_york_city_times_square;3.5098039215686274
usa_new york city_seafarers_international_house;3.5087719298245617
usa_new york city_beekman_tower_hotel;3.5
usa_new york city_radisson_martinique_on_broadway;3.475975975975976
usa_new york city_wellington_hotel;3.4717607973421925
usa_new york city_la_quinta_manhattan;3.469348659003831
usa_new york city_club_quarters_midtown;3.4615384615384617
usa_new york city_off_soho_suites;3.4523809523809526
usa_new york city_helmsley_middletowne_hotel;3.4434250764525998
usa_new york city_moderne_hotel;3.4202898550724634
usa_new york city_stay;3.418604651162791
usa_new york city_astor_on_the_park;3.4124809741248097
usa_new york city_holiday_inn_midtown_57th_st;3.4053156146179404
usa_new york city_the_roosevelt_hotel;3.3787375415282397
usa_new york city_best_western_convention_center_hotel;3.351111111111111
usa_new york city_hotel_st_james;3.2988505747126435
usa_new york city_carlton_arms;3.285714285714286
usa_new york city_park_central;3.2801771871539316
usa_new york city_hudson_hotel;3.2801771871539316
usa_new york city_thirty_thirty_hotel;3.26578073089701
usa_new york city_milford_plaza_hotel;3.1683277962347733
usa_new york city_the_grant_hotel;3.1449275362318843
usa_new york city_amsterdam_court_hotel;3.1349693251533743
usa_new york city_woogo_central_park;2.908045977011495
