#cat=cleanliness,room,
#query=clean, nice room;9970
#query=clean, comfortable room;9971
#query=good cleanliness, comfy room;9972
#query=clean place, cozy rooms;9973
#query=good cleanliness, great room;9974
#query=good hygiene, spacious room;9975
#query=good hygiene, comfortable room;9976
#query=good hygiene, comfy room;9977
#query=clean place, nice room;9978
#query=very clean, cozy rooms;9979
#query=good cleanliness, nice room;9980
#query=clean, comfy room;9981
#query=clean, great room;9982
#query=very clean, spacious room;9983
#query=very clean, comfortable room;9984
#query=good cleanliness, cozy rooms;9985
#query=very clean, nice room;9986
#query=clean place, comfy room;9987
#query=good hygiene, nice room;9988
#query=good hygiene, great room;9989
#query=good cleanliness, spacious room;9990
#query=good hygiene, cozy rooms;9991
#query=clean place, spacious room;9992
#query=clean, cozy rooms;9993
#query=very clean, comfy room;9994
#query=clean place, great room;9995
#query=clean, spacious room;9996
#query=good cleanliness, comfortable room;9997
#query=clean place, comfortable room;9998
#query=very clean, great room;9999
#judge
usa_new york city_inn_new_york_city;4.962121212121212
usa_new york city_the_french_quarters_guest_apartments;4.810344827586206
usa_new york city_the_bowery_hotel;4.793103448275862
usa_new york city_the_mercer_hotel;4.769230769230769
usa_new york city_the_ritz_carlton_new_york_central_park;4.7560975609756095
usa_new york city_hotel_giraffe;4.7275747508305646
usa_new york city_the_sherry_netherland_hotel;4.7272727272727275
usa_new york city_new_york_palace_hotel;4.725913621262459
usa_new york city_the_st_regis_hotel_new_york;4.698630136986301
usa_new york city_library_hotel;4.694352159468439
usa_new york city_sofitel_new_york;4.686046511627907
usa_new york city_mandarin_oriental_new_york;4.6574074074074066
usa_new york city_smyth_hotel_a_thompson_hotel;4.648148148148149
usa_new york city_the_premier;4.625
usa_new york city_the_michelangelo_hotel;4.622406639004149
usa_new york city_the_bryant_park;4.608225108225108
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.605555555555556
usa_new york city_blue_moon_hotel;4.60472972972973
usa_new york city_hotel_elysee;4.598148148148148
usa_new york city_kitano_new_york;4.595454545454546
usa_new york city_west_57th_street_by_hilton_club;4.59375
usa_new york city_ink48_a_kimpton_hotel;4.593023255813954
usa_new york city_the_blakely_new_york;4.592465753424658
usa_new york city_soho_house_new_york;4.586956521739131
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.583612040133779
usa_new york city_hilton_garden_inn_new_york_west_35th;4.5631067961165055
usa_new york city_trump_international_hotel_and_tower;4.554878048780488
usa_new york city_four_seasons_hotel_new_york;4.542857142857143
usa_new york city_millenium_hilton;4.541528239202657
usa_new york city_best_western_bowery_hanbee_hotel;4.530927835051546
usa_new york city_affinia_gardens;4.528846153846153
usa_new york city_san_carlos_hotel;4.525
usa_new york city_lowell_hotel;4.522727272727273
usa_new york city_the_london_nyc;4.520491803278689
usa_new york city_the_hampton_inn_times_square_north;4.511627906976744
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.51063829787234
usa_new york city_hilton_garden_inn_chelsea;4.509554140127388
usa_new york city_gild_hall;4.505050505050505
usa_new york city_hilton_club_new_york;4.5
usa_new york city_phillips_club;4.5
usa_new york city_hilton_garden_inn_times_square;4.498338870431894
usa_new york city_wall_street_inn;4.486486486486486
usa_new york city_affinia_dumont;4.485049833887043
usa_new york city_the_pierre;4.483870967741936
usa_new york city_peninsula_new_york;4.481481481481482
usa_new york city_casablanca_hotel;4.475083056478406
usa_new york city_fitzpatrick_grand_central_hotel;4.47239263803681
usa_new york city_embassy_suites_hotel_new_york_city;4.466777408637874
usa_new york city_renaissance_new_york_hotel_times_square;4.465425531914894
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.465277777777778
usa_new york city_wyndham_garden_hotel_times_square_south;4.461711711711711
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.45
usa_new york city_greenwich_hotel;4.447368421052632
usa_new york city_the_lucerne_hotel;4.444117647058823
usa_new york city_the_iroquois;4.441947565543071
usa_new york city_carvi_hotel_new_york;4.4375
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.434782608695652
usa_new york city_waldorf_towers;4.431372549019608
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.40990990990991
usa_new york city_ritz_carlton_battery_park;4.407407407407407
usa_new york city_royalton_hotel_new_york_city;4.400735294117647
usa_new york city_the_maritime_hotel;4.388888888888889
usa_new york city_affinia_50;4.3887043189368775
usa_new york city_omni_berkshire_place;4.383886255924171
usa_new york city_the_benjamin;4.370892018779343
usa_new york city_hotel_mela;4.370431893687707
usa_new york city_hampton_inn_35th_st_empire_state_building;4.3671875
usa_new york city_hilton_times_square;4.360902255639098
usa_new york city_hotel_chandler;4.355648535564853
usa_new york city_the_standard_new_york;4.344444444444445
usa_new york city_comfort_inn_midtown_manhattan;4.333333333333334
usa_new york city_lafayette_house;4.333333333333334
usa_new york city_fitzpatrick_manhattan;4.323943661971831
usa_new york city_morgans_hotel;4.3235294117647065
usa_new york city_the_hotel_at_times_square;4.3164893617021285
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.313888888888889
usa_new york city_hampton_inn_manhattan_soho;4.3138297872340425
usa_new york city_the_inn_at_irving_place;4.3125
usa_new york city_chelsea_pines_inn;4.307453416149068
usa_new york city_the_kimberly_hotel;4.305555555555555
usa_new york city_new_york_marriott_marquis;4.29734219269103
usa_new york city_the_plaza;4.292857142857143
usa_new york city_new_york_marriott_downtown;4.292253521126761
usa_new york city_comfort_inn_midtown;4.289237668161435
usa_new york city_hampton_inn_madison_square_garden;4.288288288288288
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.288235294117647
usa_new york city_the_gem_hotel_soho;4.287878787878788
usa_new york city_doubletree_guest_suites_times_square;4.282392026578073
usa_new york city_hampton_inn_manhattan_times_square_south;4.279999999999999
usa_new york city_hotel_beacon;4.259825327510917
usa_new york city_the_franklin;4.25
usa_new york city_hampton_inn_manhattan_chelsea;4.2478991596638656
usa_new york city_roger_williams_hotel;4.245033112582782
usa_new york city_affinia_shelburne;4.23920265780731
usa_new york city_the_alex_hotel;4.237704918032787
usa_new york city_best_western_hospitality_house;4.235576923076923
usa_new york city_club_quarters_rockefeller_center;4.233333333333333
usa_new york city_the_westin_new_york_at_times_square;4.230897009966777
usa_new york city_comfort_inn_manhattan_bridge;4.225
usa_new york city_hilton_garden_inn_tribeca;4.219512195121951
usa_new york city_hotel_373;4.217213114754099
usa_new york city_jumeirah_essex_house;4.208823529411765
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.207692307692308
usa_new york city_room_mate_grace;4.192691029900332
usa_new york city_hotel_gansevoort;4.190751445086706
usa_new york city_salisbury_hotel;4.1843853820598005
usa_new york city_duane_street_hotel;4.180555555555555
usa_new york city_the_mave;4.177083333333334
usa_new york city_chelsea_lodge;4.171511627906977
usa_new york city_warwick_new_york_hotel;4.1640625
usa_new york city_ace_hotel_nyc;4.163265306122449
usa_new york city_hotel_41_at_times_square;4.160427807486631
usa_new york city_red_roof_inn_manhattan;4.159863945578231
usa_new york city_tribeca_grand_hotel;4.159090909090909
usa_new york city_rockefeller_center_hotel;4.153225806451613
usa_new york city_hotel_newton;4.152298850574713
usa_new york city_the_sylvan_guest_house;4.15
usa_new york city_hotel_on_rivington;4.137404580152672
usa_new york city_thompson_les;4.136904761904762
usa_new york city_the_belvedere;4.134551495016612
usa_new york city_the_new_york_helmsley;4.131229235880399
usa_new york city_hotel_metro;4.129568106312292
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.125654450261781
usa_new york city_four_points_by_sheraton_midtown_times_square;4.125
usa_new york city_plaza_athenee_hotel;4.116666666666667
usa_new york city_crowne_plaza_times_square_manhattan;4.112956810631229
usa_new york city_cooper_square_hotel;4.108695652173913
usa_new york city_broadway_plaza_hotel;4.107692307692307
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.105392156862745
usa_new york city_6_columbus;4.104761904761904
usa_new york city_the_pod_hotel;4.104651162790698
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.0993150684931505
usa_new york city_the_herald_square_hotel;4.098739495798319
usa_new york city_cosmopolitan_hotel_tribeca;4.0855263157894735
usa_new york city_the_lombardy;4.083333333333334
usa_new york city_hotel_reserve;4.083333333333333
usa_new york city_club_quarters_downtown;4.073770491803279
usa_new york city_city_club_hotel;4.068965517241379
usa_new york city_comfort_inn_times_square;4.055555555555555
usa_new york city_the_carlton;4.039106145251397
usa_new york city_the_carlyle_a_rosewood_hotel;4.036585365853659
usa_new york city_414_hotel;4.030487804878049
usa_new york city_bentley_hotel;4.029680365296803
usa_new york city_new_york_marriott_east_side;4.029629629629629
usa_new york city_the_gem_hotel_midtown_west;4.025862068965518
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.024752475247525
usa_new york city_affinia_manhattan;4.023255813953488
usa_new york city_the_new_yorker_hotel;4.019933554817276
usa_new york city_chambers_hotel;4.019230769230769
usa_new york city_doubletree_hotel_chelsea_new_york_city;4.013513513513514
usa_new york city_hotel_east_houston;4.0
usa_new york city_gramercy_park_hotel;4.0
usa_new york city_the_hotel_91;4.0
usa_new york city_eurostars_wall_street;4.0
usa_new york city_w_new_york_the_tuscany;3.992857142857143
usa_new york city_hilton_new_york;3.983388704318937
usa_new york city_excelsior_hotel;3.981770833333333
usa_new york city_millennium_un_plaza_hotel;3.9767441860465116
usa_new york city_w_new_york_union_square;3.9764150943396226
usa_new york city_loews_regency_hotel;3.9647887323943665
usa_new york city_chelsea_savoy_hotel;3.9642857142857144
usa_new york city_the_gem_hotel_chelsea;3.960526315789474
usa_new york city_eastgate_tower;3.948473282442748
usa_new york city_park_south_hotel;3.947019867549669
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;3.942857142857143
usa_new york city_the_waldorf_astoria;3.9401993355481726
usa_new york city_renaissance_new_york_hotel_57;3.9361702127659575
usa_new york city_ramada_eastside;3.933333333333333
usa_new york city_60_thompson;3.926829268292683
usa_new york city_w_new_york_times_square;3.9194139194139193
usa_new york city_vincci_avalon;3.9186046511627906
usa_new york city_murray_hill_east_suites;3.9144144144144146
usa_new york city_on_the_ave_hotel;3.9069767441860463
usa_new york city_clarion_collection_the_solita_soho_hotel;3.9035087719298245
usa_new york city_algonquin_hotel;3.901129943502825
usa_new york city_holiday_inn_express_new_york_city_times_square;3.888888888888889
usa_new york city_belleclaire_hotel;3.882978723404255
usa_new york city_comfort_inn_chelsea;3.8813559322033897
usa_new york city_envoy_club;3.8780487804878048
usa_new york city_the_shoreham;3.8728813559322033
usa_new york city_the_milburn_hotel;3.8724489795918364
usa_new york city_roger_smith_hotel;3.8676470588235294
usa_new york city_intercontinental_the_barclay_new_york;3.862126245847176
usa_new york city_skyline_hotel;3.8598901098901095
usa_new york city_night_hotel;3.843406593406593
usa_new york city_best_western_seaport_inn_downtown;3.833333333333333
usa_new york city_washington_square_hotel;3.830985915492958
usa_new york city_novotel_new_york_times_square;3.8056478405315612
usa_new york city_the_surrey;3.8030303030303028
usa_new york city_the_manhattan_club;3.802197802197802
usa_new york city_hotel_99;3.8
usa_new york city_le_parker_meridien;3.782392026578073
usa_new york city_travel_inn_hotel_new_york;3.7754010695187166
usa_new york city_hotel_grand_union;3.770833333333333
usa_new york city_murray_hill_inn;3.7670454545454546
usa_new york city_millennium_hotel_broadway;3.764119601328904
usa_new york city_hotel_stanford;3.762987012987013
usa_new york city_hotel_17;3.758241758241758
usa_new york city_the_marcel_at_gramercy;3.7558139534883717
usa_new york city_hotel_31;3.7510822510822512
usa_new york city_empire_hotel;3.739669421487603
usa_new york city_candlewood_suites_new_york_city_times_square;3.735294117647059
usa_new york city_bedford_hotel;3.725225225225225
usa_new york city_grand_hyatt_new_york;3.7209302325581395
usa_new york city_dylan_hotel;3.7152777777777777
usa_new york city_the_mansfield;3.7142857142857144
usa_new york city_washington_jefferson_hotel;3.7028985507246377
usa_new york city_dream;3.700581395348837
usa_new york city_tudor_hotel_at_the_united_nations;3.699404761904762
usa_new york city_da_vinci_hotel;3.697674418604651
usa_new york city_hotel_deauville;3.6578947368421053
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.65
usa_new york city_w_new_york_the_court;3.6486486486486487
usa_new york city_buckingham_hotel;3.6359223300970873
usa_new york city_park_79_hotel;3.632142857142857
usa_new york city_americana_inn;3.606299212598425
usa_new york city_club_quarters_midtown;3.6043956043956045
usa_new york city_the_time;3.5928571428571425
usa_new york city_soho_grand_hotel;3.5903225806451613
usa_new york city_flatotel;3.588495575221239
usa_new york city_econo_lodge_times_square;3.5825688073394497
usa_new york city_hotel_wales;3.5784313725490193
usa_new york city_wolcott_hotel;3.568965517241379
usa_new york city_the_helmsley_park_lane;3.553125
usa_new york city_holiday_inn_manhattan_downtown_soho;3.545918367346939
usa_new york city_the_jane;3.5444444444444443
usa_new york city_doubletree_metropolitan_hotel;3.5398671096345513
usa_new york city_comfort_inn_manhattan;3.5366666666666666
usa_new york city_radisson_martinique_on_broadway;3.536036036036036
usa_new york city_comfort_inn_midtown_west_convention_center;3.5
usa_new york city_sheraton_new_york_hotel_towers;3.488372093023256
usa_new york city_seafarers_international_house;3.473684210526316
usa_new york city_stay;3.4728682170542635
usa_new york city_la_quinta_manhattan;3.456896551724138
usa_new york city_moderne_hotel;3.442028985507246
usa_new york city_beekman_tower_hotel;3.4407894736842106
usa_new york city_the_roosevelt_hotel;3.428571428571429
usa_new york city_astor_on_the_park;3.4269406392694064
usa_new york city_holiday_inn_midtown_57th_st;3.398671096345515
usa_new york city_wellington_hotel;3.382059800664452
usa_new york city_off_soho_suites;3.357142857142857
usa_new york city_park_central;3.3538205980066444
usa_new york city_helmsley_middletowne_hotel;3.3440366972477067
usa_new york city_best_western_convention_center_hotel;3.34
usa_new york city_thirty_thirty_hotel;3.307308970099668
usa_new york city_hotel_st_james;3.2844827586206895
usa_new york city_carlton_arms;3.2301587301587302
usa_new york city_hudson_hotel;3.1943521594684388
usa_new york city_the_grant_hotel;3.108695652173913
usa_new york city_amsterdam_court_hotel;3.0981595092024543
usa_new york city_woogo_central_park;3.0517241379310347
usa_new york city_milford_plaza_hotel;3.041528239202658
