#cat=cleanliness,location,
#query=good hygiene, nice view;5
#query=very clean,great location;6
#query=clean place, great view;7
#query=clean, nice view;8
#query=clean place, safe;9
#query=clean, great view;10
#query=good hygiene, safe;11
#query=good hygiene, great view;12
#query=good cleanliness, nice location;13
#query=very clean, nice location;14
#query=good hygiene, nice location;15
#query=good cleanliness, great view;16
#query=clean place,great location;17
#query=clean, safe;18
#query=clean place, nice location;19
#query=very clean, great view;20
#query=clean, nice location;21
#query=very clean, safe;22
#query=good cleanliness, safe;23
#query=good hygiene,great location;24
#query=clean place, nice view;25
#query=good cleanliness,great location;26
#query=good cleanliness, nice view;27
#query=clean,great location;28
#query=very clean, nice view;29
#judge
usa_new york city_inn_new_york_city;4.9393939393939394
usa_new york city_the_mercer_hotel;4.903846153846153
usa_new york city_west_57th_street_by_hilton_club;4.875
usa_new york city_the_ritz_carlton_new_york_central_park;4.871951219512195
usa_new york city_library_hotel;4.852159468438538
usa_new york city_the_french_quarters_guest_apartments;4.844827586206897
usa_new york city_new_york_palace_hotel;4.832225913621262
usa_new york city_the_sherry_netherland_hotel;4.818181818181818
usa_new york city_hilton_garden_inn_new_york_west_35th;4.8131067961165055
usa_new york city_sofitel_new_york;4.805647840531561
usa_new york city_the_st_regis_hotel_new_york;4.801369863013699
usa_new york city_trump_international_hotel_and_tower;4.7926829268292686
usa_new york city_casablanca_hotel;4.787375415282392
usa_new york city_the_pierre;4.774193548387097
usa_new york city_the_bryant_park;4.766233766233766
usa_new york city_the_michelangelo_hotel;4.753112033195021
usa_new york city_hotel_elysee;4.7518518518518515
usa_new york city_hilton_club_new_york;4.75
usa_new york city_phillips_club;4.75
usa_new york city_smyth_hotel_a_thompson_hotel;4.7407407407407405
usa_new york city_peninsula_new_york;4.7407407407407405
usa_new york city_the_blakely_new_york;4.739726027397261
usa_new york city_the_gem_hotel_soho;4.7272727272727275
usa_new york city_comfort_inn_midtown_manhattan;4.722222222222222
usa_new york city_the_bowery_hotel;4.718390804597701
usa_new york city_mandarin_oriental_new_york;4.708333333333333
usa_new york city_hotel_mela;4.696013289036545
usa_new york city_hilton_garden_inn_times_square;4.694352159468439
usa_new york city_the_hampton_inn_times_square_north;4.687707641196013
usa_new york city_the_iroquois;4.687265917602996
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.683946488294314
usa_new york city_renaissance_new_york_hotel_times_square;4.678191489361702
usa_new york city_hotel_giraffe;4.674418604651162
usa_new york city_comfort_inn_midtown;4.672645739910314
usa_new york city_four_seasons_hotel_new_york;4.671428571428572
usa_new york city_hotel_41_at_times_square;4.660427807486631
usa_new york city_fitzpatrick_grand_central_hotel;4.656441717791411
usa_new york city_kitano_new_york;4.65
usa_new york city_chelsea_pines_inn;4.649068322981366
usa_new york city_royalton_hotel_new_york_city;4.647058823529411
usa_new york city_the_hotel_at_times_square;4.64095744680851
usa_new york city_club_quarters_rockefeller_center;4.640000000000001
usa_new york city_the_standard_new_york;4.638888888888889
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.637037037037038
usa_new york city_hotel_373;4.635245901639344
usa_new york city_omni_berkshire_place;4.630331753554502
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.623287671232877
usa_new york city_the_lucerne_hotel;4.620588235294118
usa_new york city_the_london_nyc;4.618852459016393
usa_new york city_the_plaza;4.614285714285714
usa_new york city_the_maritime_hotel;4.597222222222221
usa_new york city_san_carlos_hotel;4.5892857142857135
usa_new york city_soho_house_new_york;4.586956521739131
usa_new york city_hampton_inn_madison_square_garden;4.585585585585585
usa_new york city_affinia_gardens;4.580128205128204
usa_new york city_greenwich_hotel;4.578947368421053
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.578828828828829
usa_new york city_hampton_inn_35th_st_empire_state_building;4.578125
usa_new york city_new_york_marriott_marquis;4.578073089700997
usa_new york city_chelsea_lodge;4.5726744186046515
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.572222222222223
usa_new york city_lowell_hotel;4.568181818181818
usa_new york city_hilton_times_square;4.56766917293233
usa_new york city_affinia_dumont;4.5664451827242525
usa_new york city_salisbury_hotel;4.56312292358804
usa_new york city_the_inn_at_irving_place;4.5625
usa_new york city_waldorf_towers;4.5588235294117645
usa_new york city_6_columbus;4.557142857142857
usa_new york city_doubletree_guest_suites_times_square;4.553156146179402
usa_new york city_room_mate_grace;4.553156146179402
usa_new york city_jumeirah_essex_house;4.552941176470588
usa_new york city_rockefeller_center_hotel;4.548387096774194
usa_new york city_blue_moon_hotel;4.543918918918919
usa_new york city_chambers_hotel;4.538461538461538
usa_new york city_the_kimberly_hotel;4.5324074074074066
usa_new york city_the_benjamin;4.530516431924883
usa_new york city_best_western_bowery_hanbee_hotel;4.525773195876289
usa_new york city_affinia_50;4.5215946843853825
usa_new york city_the_mave;4.520833333333334
usa_new york city_warwick_new_york_hotel;4.518229166666666
usa_new york city_city_club_hotel;4.517241379310345
usa_new york city_fitzpatrick_manhattan;4.514084507042254
usa_new york city_hotel_metro;4.5066445182724255
usa_new york city_lafayette_house;4.5
usa_new york city_cooper_square_hotel;4.5
usa_new york city_carvi_hotel_new_york;4.5
usa_new york city_the_belvedere;4.498338870431894
usa_new york city_hotel_chandler;4.49581589958159
usa_new york city_the_new_yorker_hotel;4.490033222591363
usa_new york city_wyndham_garden_hotel_times_square_south;4.488738738738739
usa_new york city_crowne_plaza_times_square_manhattan;4.486710963455149
usa_new york city_hotel_east_houston;4.483870967741936
usa_new york city_morgans_hotel;4.464705882352941
usa_new york city_the_westin_new_york_at_times_square;4.461794019933555
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.458695652173914
usa_new york city_the_pod_hotel;4.456810631229236
usa_new york city_roger_williams_hotel;4.45364238410596
usa_new york city_red_roof_inn_manhattan;4.448979591836735
usa_new york city_the_gem_hotel_chelsea;4.447368421052632
usa_new york city_hotel_beacon;4.4432314410480345
usa_new york city_hilton_garden_inn_chelsea;4.4426751592356695
usa_new york city_the_premier;4.4375
usa_new york city_cosmopolitan_hotel_tribeca;4.43640350877193
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.430555555555555
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.428571428571429
usa_new york city_60_thompson;4.426829268292683
usa_new york city_hampton_inn_manhattan_soho;4.425531914893616
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.4109947643979055
usa_new york city_the_new_york_helmsley;4.410299003322259
usa_new york city_the_herald_square_hotel;4.409663865546218
usa_new york city_algonquin_hotel;4.403954802259887
usa_new york city_best_western_hospitality_house;4.403846153846153
usa_new york city_affinia_manhattan;4.401993355481728
usa_new york city_hotel_gansevoort;4.398843930635838
usa_new york city_novotel_new_york_times_square;4.397009966777409
usa_new york city_renaissance_new_york_hotel_57;4.3936170212765955
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.392307692307693
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.384803921568627
usa_new york city_the_waldorf_astoria;4.383720930232558
usa_new york city_hilton_new_york;4.383720930232558
usa_new york city_plaza_athenee_hotel;4.383333333333333
usa_new york city_the_franklin;4.381578947368421
usa_new york city_chelsea_savoy_hotel;4.375
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.369565217391305
usa_new york city_hampton_inn_manhattan_chelsea;4.365546218487395
usa_new york city_affinia_shelburne;4.362126245847176
usa_new york city_hotel_31;4.361471861471862
usa_new york city_414_hotel;4.359756097560975
usa_new york city_washington_jefferson_hotel;4.355072463768115
usa_new york city_washington_square_hotel;4.352112676056338
usa_new york city_the_mansfield;4.35
usa_new york city_night_hotel;4.343406593406593
usa_new york city_da_vinci_hotel;4.343023255813954
usa_new york city_millenium_hilton;4.342192691029901
usa_new york city_hilton_garden_inn_tribeca;4.341463414634147
usa_new york city_hotel_stanford;4.340909090909091
usa_new york city_the_manhattan_club;4.340659340659341
usa_new york city_excelsior_hotel;4.338541666666666
usa_new york city_w_new_york_times_square;4.333333333333333
usa_new york city_econo_lodge_times_square;4.330275229357798
usa_new york city_tribeca_grand_hotel;4.329545454545455
usa_new york city_grand_hyatt_new_york;4.323920265780731
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.321782178217822
usa_new york city_hotel_grand_union;4.31547619047619
usa_new york city_ritz_carlton_battery_park;4.314814814814815
usa_new york city_eurostars_wall_street;4.3125
usa_new york city_millennium_hotel_broadway;4.305647840531561
usa_new york city_duane_street_hotel;4.305555555555555
usa_new york city_the_carlyle_a_rosewood_hotel;4.304878048780488
usa_new york city_new_york_marriott_east_side;4.3
usa_new york city_clarion_collection_the_solita_soho_hotel;4.298245614035087
usa_new york city_thompson_les;4.2976190476190474
usa_new york city_the_shoreham;4.2923728813559325
usa_new york city_the_lombardy;4.291666666666667
usa_new york city_americana_inn;4.291338582677165
usa_new york city_stay;4.290697674418604
usa_new york city_hotel_newton;4.278735632183908
usa_new york city_the_helmsley_park_lane;4.278125
usa_new york city_gild_hall;4.277777777777778
usa_new york city_w_new_york_union_square;4.273584905660377
usa_new york city_the_milburn_hotel;4.26530612244898
usa_new york city_loews_regency_hotel;4.26056338028169
usa_new york city_holiday_inn_express_new_york_city_times_square;4.2592592592592595
usa_new york city_hotel_reserve;4.258333333333333
usa_new york city_the_surrey;4.257575757575758
usa_new york city_comfort_inn_times_square;4.2555555555555555
usa_new york city_the_alex_hotel;4.254098360655738
usa_new york city_intercontinental_the_barclay_new_york;4.252491694352159
usa_new york city_dream;4.25
usa_new york city_hotel_17;4.247252747252747
usa_new york city_the_carlton;4.243016759776536
usa_new york city_empire_hotel;4.239669421487603
usa_new york city_murray_hill_east_suites;4.238738738738739
usa_new york city_le_parker_meridien;4.230897009966777
usa_new york city_murray_hill_inn;4.227272727272727
usa_new york city_bedford_hotel;4.225225225225225
usa_new york city_club_quarters_midtown;4.21978021978022
usa_new york city_embassy_suites_hotel_new_york_city;4.212624584717608
usa_new york city_wellington_hotel;4.212624584717608
usa_new york city_vincci_avalon;4.212209302325581
usa_new york city_roger_smith_hotel;4.209558823529411
usa_new york city_ramada_eastside;4.204761904761904
usa_new york city_dylan_hotel;4.201388888888889
usa_new york city_hampton_inn_manhattan_times_square_south;4.199999999999999
usa_new york city_gramercy_park_hotel;4.192660550458715
usa_new york city_belleclaire_hotel;4.1914893617021285
usa_new york city_wall_street_inn;4.1891891891891895
usa_new york city_hotel_deauville;4.184210526315789
usa_new york city_comfort_inn_manhattan;4.183333333333334
usa_new york city_w_new_york_the_tuscany;4.178571428571429
usa_new york city_the_time;4.178571428571429
usa_new york city_sheraton_new_york_hotel_towers;4.177740863787375
usa_new york city_on_the_ave_hotel;4.170542635658915
usa_new york city_buckingham_hotel;4.169902912621359
usa_new york city_comfort_inn_chelsea;4.169491525423728
usa_new york city_park_south_hotel;4.168874172185431
usa_new york city_hotel_on_rivington;4.16793893129771
usa_new york city_ink48_a_kimpton_hotel;4.162790697674419
usa_new york city_hotel_st_james;4.158620689655172
usa_new york city_park_79_hotel;4.157142857142857
usa_new york city_the_sylvan_guest_house;4.15
usa_new york city_comfort_inn_manhattan_bridge;4.15
usa_new york city_club_quarters_downtown;4.147540983606557
usa_new york city_soho_grand_hotel;4.138709677419355
usa_new york city_the_roosevelt_hotel;4.137873754152824
usa_new york city_new_york_marriott_downtown;4.133802816901409
usa_new york city_ace_hotel_nyc;4.13265306122449
usa_new york city_best_western_seaport_inn_downtown;4.128205128205128
usa_new york city_wolcott_hotel;4.120689655172414
usa_new york city_flatotel;4.119469026548672
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.117021276595745
usa_new york city_doubletree_hotel_chelsea_new_york_city;4.108108108108108
usa_new york city_travel_inn_hotel_new_york;4.098930481283422
usa_new york city_eastgate_tower;4.087786259541985
usa_new york city_radisson_martinique_on_broadway;4.083333333333333
usa_new york city_seafarers_international_house;4.078947368421053
usa_new york city_millennium_un_plaza_hotel;4.074750830564784
usa_new york city_doubletree_metropolitan_hotel;4.061461794019934
usa_new york city_hudson_hotel;4.054817275747508
usa_new york city_the_jane;4.044444444444444
usa_new york city_the_marcel_at_gramercy;4.031976744186046
usa_new york city_moderne_hotel;4.028985507246377
usa_new york city_park_central;4.016611295681063
usa_new york city_la_quinta_manhattan;4.011494252873563
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.0058823529411764
usa_new york city_broadway_plaza_hotel;3.996153846153846
usa_new york city_milford_plaza_hotel;3.9933554817275745
usa_new york city_amsterdam_court_hotel;3.969325153374233
usa_new york city_tudor_hotel_at_the_united_nations;3.9672619047619047
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.953846153846154
usa_new york city_skyline_hotel;3.9285714285714284
usa_new york city_w_new_york_the_court;3.896396396396397
usa_new york city_hotel_wales;3.892156862745098
usa_new york city_four_points_by_sheraton_midtown_times_square;3.8916666666666666
usa_new york city_the_gem_hotel_midtown_west;3.8793103448275863
usa_new york city_thirty_thirty_hotel;3.8637873754152823
usa_new york city_holiday_inn_manhattan_downtown_soho;3.821428571428571
usa_new york city_bentley_hotel;3.812785388127854
usa_new york city_helmsley_middletowne_hotel;3.8119266055045875
usa_new york city_the_hotel_91;3.805084745762712
usa_new york city_hotel_99;3.8
usa_new york city_carlton_arms;3.7936507936507935
usa_new york city_comfort_inn_midtown_west_convention_center;3.790322580645161
usa_new york city_holiday_inn_midtown_57th_st;3.777408637873754
usa_new york city_candlewood_suites_new_york_city_times_square;3.735294117647059
usa_new york city_off_soho_suites;3.732142857142857
usa_new york city_envoy_club;3.731707317073171
usa_new york city_beekman_tower_hotel;3.6875
usa_new york city_woogo_central_park;3.603448275862069
usa_new york city_astor_on_the_park;3.577625570776256
usa_new york city_the_grant_hotel;3.3260869565217392
usa_new york city_best_western_convention_center_hotel;3.2133333333333334
