#cat=cleanliness,location,service,value,
#query=good hygiene, nice location, excellent staff, great for the price;9065
#query=clean, nice view, excellent staff, not pricey;9066
#query=very clean, great view, nice staff, very cheap;9067
#query=clean place,great location, good staff,cheap;9068
#query=clean place, safe, polite staff, not pricey;9069
#query=clean, safe, nice staff,cheap;9070
#query=good cleanliness,great location, excellent staff,cheap;9071
#query=very clean,great location, excellent staff,cheap;9072
#query=clean, great view,helpful staff, good value;9073
#query=clean place, safe, good staff, good value;9074
#query=clean place, nice view, polite staff, very cheap;9075
#query=good cleanliness, nice view, good service, not pricey;9076
#query=clean place,great location,helpful staff, great for the price;9077
#query=clean,great location, good service, great for the price;9078
#query=clean, great view, polite staff, reasonable price;9079
#query=good cleanliness, safe, excellent staff, good value;9080
#query=good hygiene, nice location, nice staff, not pricey;9081
#query=clean place, great view, excellent staff, good value;9082
#query=good hygiene, nice location, polite staff,cheap;9083
#query=good cleanliness, nice location, good staff, not pricey;9084
#query=clean, nice view, polite staff, not pricey;9085
#query=good hygiene, safe,helpful staff, great for the price;9086
#query=very clean, nice location, polite staff, good value;9087
#query=good cleanliness, nice view, nice staff, not pricey;9088
#query=good cleanliness, great view, nice staff,cheap;9089
#query=good cleanliness, nice view,helpful staff, good value;9090
#query=very clean, nice location, polite staff,cheap;9091
#query=good hygiene,great location, excellent staff, good value;9092
#query=clean place, nice location, excellent staff, reasonable price;9093
#query=clean, great view, nice staff, good value;9094
#query=clean place, nice location, polite staff, very cheap;9095
#query=good cleanliness, great view, polite staff, great for the price;9096
#query=clean place, great view, good staff,cheap;9097
#query=very clean,great location, good staff, good value;9098
#query=good hygiene, nice view, polite staff, good value;9099
#query=very clean,great location, good staff, not pricey;9100
#query=very clean, great view, excellent staff, good value;9101
#query=good cleanliness, great view, good staff,cheap;9102
#query=good hygiene, great view, good staff, great for the price;9103
#query=clean place,great location, good staff, not pricey;9104
#query=good hygiene, nice location, polite staff, reasonable price;9105
#query=very clean, great view, polite staff, reasonable price;9106
#query=good cleanliness,great location, polite staff, great for the price;9107
#query=clean place,great location, nice staff, reasonable price;9108
#query=very clean,great location, nice staff, reasonable price;9109
#query=clean, nice view, polite staff, very cheap;9110
#query=good hygiene, nice view, nice staff, reasonable price;9111
#query=clean, nice location, excellent staff, great for the price;9112
#query=very clean, nice view, excellent staff, very cheap;9113
#query=clean,great location, good staff,cheap;9114
#query=good cleanliness, nice location, polite staff, very cheap;9115
#query=good hygiene, nice view, good staff, reasonable price;9116
#query=clean place, nice view, good staff, reasonable price;9117
#query=good cleanliness,great location,helpful staff, reasonable price;9118
#query=very clean, safe, polite staff, great for the price;9119
#query=very clean, nice location, excellent staff, not pricey;9120
#query=good hygiene, nice view, good staff,cheap;9121
#query=good cleanliness, nice view, good service, good value;9122
#query=good cleanliness, nice view,helpful staff, reasonable price;9123
#query=very clean, nice view, good staff, reasonable price;9124
#query=good hygiene, safe, nice staff, good value;9125
#query=clean, nice view, good service, good value;9126
#query=clean, nice view, nice staff, very cheap;9127
#query=clean place,great location,helpful staff, very cheap;9128
#query=good cleanliness, great view, polite staff, not pricey;9129
#query=clean place, great view, nice staff, reasonable price;9130
#query=clean place, nice location, excellent staff, very cheap;9131
#query=very clean, nice location, good staff, not pricey;9132
#query=clean place, great view, excellent staff, not pricey;9133
#query=clean, safe,helpful staff, great for the price;9134
#query=clean, great view, polite staff, very cheap;9135
#query=clean, great view, good staff, good value;9136
#query=good hygiene, great view, nice staff, not pricey;9137
#query=good hygiene,great location,helpful staff,cheap;9138
#query=good hygiene, great view,helpful staff, reasonable price;9139
#query=very clean, safe, excellent staff, not pricey;9140
#query=good cleanliness, nice view, polite staff,cheap;9141
#query=good hygiene, great view, polite staff, not pricey;9142
#query=good cleanliness, safe, polite staff, very cheap;9143
#query=clean, nice location, polite staff, good value;9144
#query=clean place,great location, nice staff, great for the price;9145
#query=good hygiene, nice location, nice staff, very cheap;9146
#query=clean, great view, good staff, not pricey;9147
#query=clean place,great location, good staff, good value;9148
#query=clean, safe, polite staff, very cheap;9149
#query=good cleanliness, great view, nice staff, good value;9150
#query=clean, great view, good staff, great for the price;9151
#query=clean, nice view,helpful staff, very cheap;9152
#query=clean, great view, nice staff, not pricey;9153
#query=clean, safe, good service, very cheap;9154
#query=very clean, safe, good service, very cheap;9155
#query=clean, great view,helpful staff, great for the price;9156
#query=good cleanliness, great view, polite staff, very cheap;9157
#query=clean,great location, good service,cheap;9158
#query=clean place, nice location, excellent staff, not pricey;9159
#query=very clean, safe, excellent staff,cheap;9160
#query=good cleanliness, nice location, good staff, reasonable price;9161
#query=clean place, nice view, good service, very cheap;9162
#query=clean, nice view, good staff, great for the price;9163
#query=good cleanliness, great view,helpful staff, great for the price;9164
#query=clean, nice view, polite staff, great for the price;9165
#query=very clean, nice location, good service, very cheap;9166
#query=good hygiene, nice location,helpful staff, great for the price;9167
#query=good cleanliness, great view, nice staff, very cheap;9168
#query=good cleanliness, safe,helpful staff, very cheap;9169
#query=good cleanliness, great view, good staff, great for the price;9170
#query=very clean, great view, excellent staff,cheap;9171
#query=good hygiene, great view, nice staff, reasonable price;9172
#query=very clean, nice view,helpful staff, reasonable price;9173
#query=good cleanliness,great location, excellent staff, not pricey;9174
#query=good hygiene, nice location, good staff, great for the price;9175
#query=good cleanliness, great view, excellent staff, very cheap;9176
#query=very clean,great location, polite staff,cheap;9177
#query=very clean,great location, polite staff, great for the price;9178
#query=good hygiene,great location, nice staff, great for the price;9179
#query=clean place, safe, nice staff, good value;9180
#query=good cleanliness, nice view, nice staff, reasonable price;9181
#query=good cleanliness, nice location, good service, not pricey;9182
#query=very clean, great view, good staff, reasonable price;9183
#query=good cleanliness, great view, good service,cheap;9184
#query=good cleanliness, safe, good staff, very cheap;9185
#query=very clean,great location, excellent staff, reasonable price;9186
#query=clean place, safe, nice staff, great for the price;9187
#query=clean, nice view,helpful staff, great for the price;9188
#query=good cleanliness, great view, good staff, reasonable price;9189
#query=clean place, great view, excellent staff, reasonable price;9190
#query=good cleanliness,great location, polite staff, not pricey;9191
#query=good cleanliness, nice location, good staff, very cheap;9192
#query=good hygiene, great view, excellent staff, not pricey;9193
#query=clean place, great view, good staff, not pricey;9194
#query=clean, safe, polite staff, not pricey;9195
#query=good hygiene,great location, excellent staff, reasonable price;9196
#query=good cleanliness,great location, nice staff, reasonable price;9197
#query=clean, safe, polite staff, reasonable price;9198
#query=very clean, nice location, good service,cheap;9199
#query=clean place, great view, polite staff, good value;9200
#query=good hygiene,great location, good service, great for the price;9201
#query=clean, great view,helpful staff, reasonable price;9202
#query=clean place, nice location, good staff, very cheap;9203
#query=good hygiene,great location, good staff, great for the price;9204
#query=clean, nice view, good staff, not pricey;9205
#query=very clean, nice location, good service, not pricey;9206
#query=clean, nice view, polite staff, reasonable price;9207
#query=very clean, nice view, good service, great for the price;9208
#query=good cleanliness,great location, nice staff,cheap;9209
#query=very clean,great location, good service, great for the price;9210
#query=clean,great location, polite staff, very cheap;9211
#query=clean place, nice view, excellent staff, good value;9212
#query=good cleanliness, nice location,helpful staff, very cheap;9213
#query=clean, nice location, good service, not pricey;9214
#query=clean, safe, excellent staff, reasonable price;9215
#query=very clean, nice view,helpful staff, not pricey;9216
#query=good hygiene, safe,helpful staff, reasonable price;9217
#query=clean,great location, polite staff, great for the price;9218
#query=good hygiene, nice view, nice staff, very cheap;9219
#query=good cleanliness, nice view, good service, very cheap;9220
#query=clean, safe,helpful staff, reasonable price;9221
#query=good cleanliness, safe, nice staff, very cheap;9222
#query=clean place, nice location, good service, good value;9223
#query=very clean, great view,helpful staff,cheap;9224
#query=very clean, great view, excellent staff, not pricey;9225
#query=clean place, nice location, good service,cheap;9226
#query=good cleanliness, nice view, good service, great for the price;9227
#query=very clean, great view, good staff, not pricey;9228
#query=clean place,great location, good service, great for the price;9229
#query=very clean, safe, polite staff, reasonable price;9230
#query=good cleanliness, safe,helpful staff, great for the price;9231
#query=very clean, safe, good staff,cheap;9232
#query=very clean, great view, excellent staff, very cheap;9233
#query=clean place, nice view,helpful staff, reasonable price;9234
#query=clean, nice location, nice staff, not pricey;9235
#query=very clean, nice location, nice staff, very cheap;9236
#query=good hygiene, nice location, nice staff, reasonable price;9237
#query=good hygiene, nice location,helpful staff,cheap;9238
#query=clean place,great location, good service, not pricey;9239
#query=good cleanliness, nice location, good service, very cheap;9240
#query=good hygiene, nice location, excellent staff, good value;9241
#query=good hygiene, great view, good service,cheap;9242
#query=good cleanliness, great view, good staff, very cheap;9243
#query=good cleanliness, safe, good service, very cheap;9244
#query=good hygiene, safe, excellent staff, very cheap;9245
#query=good hygiene, nice view, polite staff, very cheap;9246
#query=clean, nice location, excellent staff, good value;9247
#query=good hygiene, safe, good staff,cheap;9248
#query=good hygiene, safe, good service, good value;9249
#query=good cleanliness, great view, polite staff, reasonable price;9250
#query=very clean,great location, good staff, great for the price;9251
#query=good hygiene, nice location, good staff, reasonable price;9252
#query=clean, safe, polite staff,cheap;9253
#query=good cleanliness, great view, polite staff, good value;9254
#query=clean place, nice view,helpful staff, very cheap;9255
#query=clean,great location, good staff, not pricey;9256
#query=good hygiene,great location, good service, not pricey;9257
#query=clean,great location, excellent staff, not pricey;9258
#query=clean, great view, good service, not pricey;9259
#query=clean, great view, excellent staff, not pricey;9260
#query=good hygiene, safe, nice staff, great for the price;9261
#query=very clean, nice location,helpful staff, good value;9262
#query=clean, nice location, excellent staff, reasonable price;9263
#query=good hygiene, nice location, good service,cheap;9264
#query=good cleanliness,great location,helpful staff,cheap;9265
#query=good hygiene, nice view, nice staff, good value;9266
#query=clean place, nice location, polite staff,cheap;9267
#query=clean, great view, nice staff, great for the price;9268
#query=clean place, safe, good service, very cheap;9269
#query=clean, nice view, good service, reasonable price;9270
#query=good hygiene, nice view, excellent staff,cheap;9271
#query=very clean, great view,helpful staff, great for the price;9272
#query=very clean, great view, good staff, very cheap;9273
#query=clean place, nice location, good staff, great for the price;9274
#query=clean place, great view,helpful staff, not pricey;9275
#query=good hygiene, great view, excellent staff, good value;9276
#query=clean, great view, polite staff, not pricey;9277
#query=clean place, safe, excellent staff, not pricey;9278
#query=good hygiene, great view, nice staff, good value;9279
#query=very clean, nice location, good staff, good value;9280
#query=good cleanliness, safe, nice staff, good value;9281
#query=clean place, safe,helpful staff, good value;9282
#query=clean place,great location, polite staff, great for the price;9283
#query=very clean,great location,helpful staff, very cheap;9284
#query=very clean, safe, polite staff, not pricey;9285
#query=clean place, nice location, good staff,cheap;9286
#query=clean, great view, good service, very cheap;9287
#query=good hygiene, nice view, good staff, great for the price;9288
#query=good hygiene, nice view, good staff, very cheap;9289
#query=good hygiene, great view, polite staff,cheap;9290
#query=good hygiene,great location, polite staff, not pricey;9291
#query=clean place, safe, good staff, very cheap;9292
#query=good cleanliness,great location, good service, not pricey;9293
#query=good hygiene, nice view,helpful staff, not pricey;9294
#query=very clean,great location, excellent staff, great for the price;9295
#query=clean place, nice view, nice staff, not pricey;9296
#query=very clean,great location, good service, good value;9297
#query=good hygiene, great view, good staff, reasonable price;9298
#query=good cleanliness,great location, good service, very cheap;9299
#query=good hygiene, nice view, nice staff,cheap;9300
#query=good hygiene, great view, excellent staff, very cheap;9301
#query=clean,great location,helpful staff, not pricey;9302
#query=very clean, nice view, good staff, good value;9303
#query=clean, nice view, excellent staff, reasonable price;9304
#query=very clean, great view, polite staff, very cheap;9305
#query=clean place, safe, nice staff, reasonable price;9306
#query=very clean, safe, good staff, great for the price;9307
#query=clean place, great view, good service, great for the price;9308
#query=clean place, great view,helpful staff, very cheap;9309
#query=clean, safe, nice staff, not pricey;9310
#query=clean, nice view,helpful staff,cheap;9311
#query=clean place, nice view, nice staff,cheap;9312
#query=very clean, nice view, good staff, very cheap;9313
#query=very clean, nice location, polite staff, great for the price;9314
#query=good hygiene,great location,helpful staff, great for the price;9315
#query=very clean, safe, polite staff,cheap;9316
#query=good cleanliness, nice location, excellent staff, reasonable price;9317
#query=good hygiene, nice view, polite staff, great for the price;9318
#query=good cleanliness, nice view, excellent staff, very cheap;9319
#query=very clean, nice view, nice staff, very cheap;9320
#query=clean place, great view, nice staff, very cheap;9321
#query=very clean,great location, polite staff, reasonable price;9322
#query=clean,great location, good service, good value;9323
#query=good cleanliness, nice location,helpful staff, reasonable price;9324
#query=good hygiene, nice location, nice staff, good value;9325
#query=good hygiene, nice view, good service, reasonable price;9326
#query=clean, great view, excellent staff, great for the price;9327
#query=very clean,great location, good service, very cheap;9328
#query=clean,great location, good staff, good value;9329
#query=very clean, nice location, nice staff, not pricey;9330
#query=good cleanliness,great location, good staff,cheap;9331
#query=very clean, safe,helpful staff,cheap;9332
#query=good cleanliness, nice location, excellent staff, great for the price;9333
#query=good cleanliness, nice view, good staff, very cheap;9334
#query=clean, nice view, good service,cheap;9335
#query=very clean, nice view, polite staff, not pricey;9336
#query=clean place, great view, good service,cheap;9337
#query=very clean, nice view,helpful staff, good value;9338
#query=clean,great location, excellent staff, good value;9339
#query=very clean, safe,helpful staff, good value;9340
#query=clean place,great location, good service, good value;9341
#query=clean place,great location, nice staff, good value;9342
#query=clean place, safe, excellent staff, very cheap;9343
#query=good hygiene, great view, good staff,cheap;9344
#query=clean place, nice location, polite staff, reasonable price;9345
#query=very clean, great view, nice staff, great for the price;9346
#query=very clean, nice view, good staff, great for the price;9347
#query=very clean, nice location, good service, great for the price;9348
#query=clean place, great view, good staff, reasonable price;9349
#query=very clean, safe, excellent staff, very cheap;9350
#query=very clean, great view,helpful staff, good value;9351
#query=good hygiene,great location, good staff,cheap;9352
#query=clean place, nice view,helpful staff, great for the price;9353
#query=good cleanliness, nice view,helpful staff,cheap;9354
#query=good cleanliness, nice view, polite staff, reasonable price;9355
#query=clean place, nice location,helpful staff, very cheap;9356
#query=very clean,great location, nice staff, great for the price;9357
#query=good hygiene, great view, good service, not pricey;9358
#query=clean place, nice location, good staff, good value;9359
#query=clean place,great location, nice staff, not pricey;9360
#query=clean place, nice view, polite staff, reasonable price;9361
#query=clean,great location,helpful staff,cheap;9362
#query=good cleanliness, safe,helpful staff, good value;9363
#query=good cleanliness, nice location, good service, great for the price;9364
#query=clean place, great view,helpful staff, reasonable price;9365
#query=good hygiene, nice view, excellent staff, reasonable price;9366
#query=clean place, nice location, nice staff, not pricey;9367
#query=good hygiene, safe, nice staff, reasonable price;9368
#query=good cleanliness,great location, good service,cheap;9369
#query=good hygiene, nice view,helpful staff, good value;9370
#query=good hygiene, safe,helpful staff, not pricey;9371
#query=good cleanliness,great location, polite staff, very cheap;9372
#query=clean, safe, good service, not pricey;9373
#query=clean,great location, polite staff, not pricey;9374
#query=clean, safe, good staff,cheap;9375
#query=good hygiene, safe, polite staff, great for the price;9376
#query=good hygiene, safe, polite staff, reasonable price;9377
#query=clean,great location, polite staff, reasonable price;9378
#query=clean, nice view, good service, very cheap;9379
#query=very clean, nice view, excellent staff, great for the price;9380
#query=clean place, nice view, good service, reasonable price;9381
#query=good hygiene,great location, nice staff,cheap;9382
#query=clean, safe, nice staff, good value;9383
#query=good cleanliness,great location, good staff, reasonable price;9384
#query=very clean, great view, good service, great for the price;9385
#query=clean, nice view, good service, not pricey;9386
#query=clean place, safe, nice staff, not pricey;9387
#query=good cleanliness, great view, nice staff, great for the price;9388
#query=good hygiene,great location, good service,cheap;9389
#query=clean place, safe, good staff, great for the price;9390
#query=good hygiene, great view, good staff, very cheap;9391
#query=very clean,great location, excellent staff, very cheap;9392
#query=very clean, nice view, good service, not pricey;9393
#query=good cleanliness, nice view, nice staff, great for the price;9394
#query=good cleanliness, great view,helpful staff, good value;9395
#query=clean, nice view, excellent staff, good value;9396
#query=clean place, nice location, good service, very cheap;9397
#query=very clean, nice view, good service, good value;9398
#query=clean place,great location, polite staff, good value;9399
#query=very clean, nice view, nice staff, not pricey;9400
#query=good cleanliness, nice view,helpful staff, very cheap;9401
#query=very clean, nice view,helpful staff,cheap;9402
#query=clean,great location,helpful staff, reasonable price;9403
#query=good cleanliness, safe, nice staff, great for the price;9404
#query=good cleanliness, great view, excellent staff, not pricey;9405
#query=good cleanliness, great view, excellent staff, good value;9406
#query=good cleanliness, safe, excellent staff, great for the price;9407
#query=very clean,great location, excellent staff, not pricey;9408
#query=good hygiene, nice view, good service,cheap;9409
#query=clean,great location, nice staff, very cheap;9410
#query=clean, nice location,helpful staff, not pricey;9411
#query=clean place, safe,helpful staff, very cheap;9412
#query=clean, great view, good staff, reasonable price;9413
#query=clean place, nice location,helpful staff, reasonable price;9414
#query=good hygiene, safe, polite staff, good value;9415
#query=very clean,great location,helpful staff,cheap;9416
#query=clean, nice location, good staff, reasonable price;9417
#query=good cleanliness, nice view, nice staff, very cheap;9418
#query=good hygiene, safe, good service,cheap;9419
#query=good hygiene, great view,helpful staff, great for the price;9420
#query=good cleanliness, nice view, excellent staff, reasonable price;9421
#query=very clean, great view, polite staff, good value;9422
#query=good cleanliness, nice view,helpful staff, great for the price;9423
#query=very clean, nice location, nice staff,cheap;9424
#query=clean place, nice location, good service, not pricey;9425
#query=clean place, safe, excellent staff, great for the price;9426
#query=clean,great location, excellent staff,cheap;9427
#query=very clean, nice view, good staff,cheap;9428
#query=good cleanliness, nice location, polite staff,cheap;9429
#query=good hygiene, great view, excellent staff, great for the price;9430
#query=clean, nice view, nice staff, reasonable price;9431
#query=very clean, nice location, excellent staff,cheap;9432
#query=good cleanliness, safe, good staff, great for the price;9433
#query=clean, safe, polite staff, great for the price;9434
#query=very clean, great view, polite staff, great for the price;9435
#query=good cleanliness, safe, excellent staff, reasonable price;9436
#query=clean, nice view, polite staff, good value;9437
#query=good hygiene, safe, good service, very cheap;9438
#query=clean place, nice location, good service, reasonable price;9439
#query=clean place, nice view, good service, great for the price;9440
#query=clean place, safe, good staff, reasonable price;9441
#query=very clean,great location, excellent staff, good value;9442
#query=very clean,great location,helpful staff, good value;9443
#query=clean place, nice location, polite staff, good value;9444
#query=good hygiene, safe, excellent staff, not pricey;9445
#query=very clean, great view, nice staff, good value;9446
#query=clean place, nice view, polite staff, good value;9447
#query=good cleanliness, great view, good service, reasonable price;9448
#query=clean,great location, good staff, very cheap;9449
#query=very clean, safe, nice staff, reasonable price;9450
#query=clean, great view, excellent staff, very cheap;9451
#query=clean, nice view, good service, great for the price;9452
#query=very clean, safe, good staff, good value;9453
#query=very clean, nice view, polite staff, great for the price;9454
#query=good hygiene, nice view, good staff, good value;9455
#query=clean, nice view,helpful staff, not pricey;9456
#query=very clean, great view, good staff, good value;9457
#query=very clean, nice view, nice staff, good value;9458
#query=good cleanliness, safe, nice staff, reasonable price;9459
#query=clean, great view, good service, good value;9460
#query=clean place, great view,helpful staff, great for the price;9461
#query=good hygiene, great view, excellent staff,cheap;9462
#query=clean, great view, excellent staff, reasonable price;9463
#query=good hygiene, safe,helpful staff,cheap;9464
#query=clean place, nice view,helpful staff, not pricey;9465
#query=clean place,great location, excellent staff, not pricey;9466
#query=clean place, nice location, excellent staff, great for the price;9467
#query=very clean,great location,helpful staff, not pricey;9468
#query=clean place, nice location, nice staff,cheap;9469
#query=good cleanliness, great view, polite staff,cheap;9470
#query=very clean, safe,helpful staff, not pricey;9471
#query=clean,great location, good service, reasonable price;9472
#query=good hygiene, safe,helpful staff, very cheap;9473
#query=good cleanliness,great location, polite staff, reasonable price;9474
#query=good cleanliness, great view, good staff, good value;9475
#query=clean,great location, nice staff, not pricey;9476
#query=very clean, nice view, good service, reasonable price;9477
#query=good hygiene,great location,helpful staff, good value;9478
#query=clean, nice location,helpful staff, reasonable price;9479
#query=clean place, great view, polite staff,cheap;9480
#query=very clean, nice view, polite staff, very cheap;9481
#query=good cleanliness, nice view, good service, reasonable price;9482
#query=good hygiene,great location, excellent staff, not pricey;9483
#query=good cleanliness,great location, good staff, very cheap;9484
#query=very clean,great location, polite staff, not pricey;9485
#query=very clean, safe,helpful staff, reasonable price;9486
#query=clean place, great view, good staff, great for the price;9487
#query=good cleanliness, safe, excellent staff, not pricey;9488
#query=good hygiene, nice view, good service, good value;9489
#query=very clean, nice view, excellent staff, reasonable price;9490
#query=good hygiene,great location, good staff, not pricey;9491
#query=good cleanliness, nice view, polite staff, not pricey;9492
#query=clean place, nice view, good staff, not pricey;9493
#query=clean place,great location, good service,cheap;9494
#query=good hygiene, safe, nice staff, not pricey;9495
#query=good cleanliness, great view,helpful staff,cheap;9496
#query=clean place, nice view, good service, good value;9497
#query=clean, nice location, good service, good value;9498
#query=clean place, nice location, nice staff, good value;9499
#query=clean, nice location, good staff,cheap;9500
#query=good hygiene,great location, polite staff,cheap;9501
#query=good hygiene,great location, excellent staff, great for the price;9502
#query=clean place, safe, polite staff, reasonable price;9503
#query=clean place, safe,helpful staff, not pricey;9504
#query=clean, safe, good staff, not pricey;9505
#query=good hygiene, nice location, good service, great for the price;9506
#query=clean, safe, polite staff, good value;9507
#query=clean place, great view, good service, very cheap;9508
#query=very clean,great location, good staff, reasonable price;9509
#query=good cleanliness, nice location, nice staff, not pricey;9510
#query=good cleanliness, safe,helpful staff, reasonable price;9511
#query=very clean, nice location, good service, good value;9512
#query=clean, nice view, excellent staff, very cheap;9513
#query=clean place, nice view, polite staff, great for the price;9514
#query=clean, nice view, good staff, reasonable price;9515
#query=clean,great location, polite staff,cheap;9516
#query=clean place, great view, polite staff, reasonable price;9517
#query=clean, nice location, nice staff,cheap;9518
#query=clean place,great location, good staff, great for the price;9519
#query=clean place, safe, polite staff,cheap;9520
#query=clean place,great location, excellent staff, great for the price;9521
#query=clean place, nice location, good service, great for the price;9522
#query=good cleanliness, nice location, excellent staff, not pricey;9523
#query=very clean, safe, nice staff, great for the price;9524
#query=very clean, great view, nice staff, not pricey;9525
#query=clean place, great view,helpful staff, good value;9526
#query=clean, nice view, good staff, good value;9527
#query=clean place, great view, polite staff, very cheap;9528
#query=good cleanliness, safe,helpful staff,cheap;9529
#query=clean place, nice location,helpful staff, not pricey;9530
#query=good hygiene, nice view,helpful staff, great for the price;9531
#query=very clean, great view, good service,cheap;9532
#query=clean place, safe, nice staff,cheap;9533
#query=good cleanliness, nice view, good service,cheap;9534
#query=clean place, safe, good service, great for the price;9535
#query=good hygiene,great location, polite staff, great for the price;9536
#query=clean place,great location, good service, reasonable price;9537
#query=good cleanliness, nice location, good service,cheap;9538
#query=clean, great view, nice staff,cheap;9539
#query=very clean, great view, good staff,cheap;9540
#query=good hygiene, nice location, excellent staff, reasonable price;9541
#query=clean place, safe, nice staff, very cheap;9542
#query=good cleanliness,great location,helpful staff, great for the price;9543
#query=good hygiene,great location, nice staff, good value;9544
#query=clean, nice view, excellent staff, great for the price;9545
#query=clean place, nice location, nice staff, very cheap;9546
#query=clean place, safe,helpful staff, reasonable price;9547
#query=clean place,great location, polite staff, not pricey;9548
#query=very clean, nice view, polite staff, good value;9549
#query=good cleanliness, great view, good service, very cheap;9550
#query=very clean, nice location, good service, reasonable price;9551
#query=very clean, safe, polite staff, very cheap;9552
#query=good hygiene, great view, polite staff, very cheap;9553
#query=very clean, safe, excellent staff, great for the price;9554
#query=clean place, great view, excellent staff, very cheap;9555
#query=clean,great location, excellent staff, very cheap;9556
#query=clean, nice location,helpful staff,cheap;9557
#query=good hygiene, nice location, excellent staff, very cheap;9558
#query=good hygiene, safe, nice staff, very cheap;9559
#query=clean place, great view, good staff, good value;9560
#query=clean place,great location, good staff, very cheap;9561
#query=good cleanliness, nice view, nice staff, good value;9562
#query=very clean, great view, good service, good value;9563
#query=clean place, nice location,helpful staff, great for the price;9564
#query=clean place,great location, excellent staff, good value;9565
#query=good hygiene,great location, polite staff, good value;9566
#query=good hygiene, safe, good staff, great for the price;9567
#query=good cleanliness, nice view, good staff, good value;9568
#query=good hygiene,great location, excellent staff, very cheap;9569
#query=good hygiene, safe, polite staff,cheap;9570
#query=clean, nice location, polite staff,cheap;9571
#query=good hygiene, nice location, excellent staff, not pricey;9572
#query=clean place, safe, polite staff, great for the price;9573
#query=clean place, nice view, nice staff, great for the price;9574
#query=good hygiene, nice location, good service, very cheap;9575
#query=good cleanliness, great view,helpful staff, reasonable price;9576
#query=good cleanliness, great view, nice staff, reasonable price;9577
#query=good hygiene, great view, polite staff, good value;9578
#query=clean, safe, good staff, very cheap;9579
#query=good hygiene, great view, good staff, not pricey;9580
#query=good hygiene, safe, excellent staff,cheap;9581
#query=clean, nice location, excellent staff,cheap;9582
#query=clean, safe, excellent staff, good value;9583
#query=good cleanliness, safe, nice staff,cheap;9584
#query=clean, nice view, excellent staff,cheap;9585
#query=good cleanliness, safe, excellent staff,cheap;9586
#query=good cleanliness, nice view, excellent staff, good value;9587
#query=clean, nice location, polite staff, great for the price;9588
#query=good hygiene,great location, good staff, good value;9589
#query=clean,great location, nice staff, good value;9590
#query=good cleanliness,great location, good staff, great for the price;9591
#query=clean, nice location, nice staff, reasonable price;9592
#query=clean, nice location, good staff, good value;9593
#query=very clean, nice location, excellent staff, very cheap;9594
#query=good cleanliness, nice location, polite staff, great for the price;9595
#query=clean,great location, excellent staff, great for the price;9596
#query=clean place, nice view, nice staff, reasonable price;9597
#query=clean place, great view, excellent staff,cheap;9598
#query=clean,great location, nice staff, reasonable price;9599
#query=good hygiene, safe, good service, not pricey;9600
#query=good cleanliness, nice location, polite staff, reasonable price;9601
#query=good hygiene, great view,helpful staff, not pricey;9602
#query=good cleanliness, nice location,helpful staff,cheap;9603
#query=clean place, nice view, good staff, good value;9604
#query=very clean, great view, nice staff, reasonable price;9605
#query=clean place, safe,helpful staff,cheap;9606
#query=clean place, nice view, excellent staff, not pricey;9607
#query=clean place,great location, good service, very cheap;9608
#query=good hygiene,great location, good staff, very cheap;9609
#query=clean place, safe, good service, reasonable price;9610
#query=very clean, safe, excellent staff, good value;9611
#query=clean place,great location, nice staff, very cheap;9612
#query=good cleanliness, nice view, good staff, great for the price;9613
#query=clean, nice location, good service, great for the price;9614
#query=good cleanliness,great location, excellent staff, great for the price;9615
#query=clean place, nice location, excellent staff,cheap;9616
#query=clean, nice location, polite staff, not pricey;9617
#query=good hygiene,great location,helpful staff, very cheap;9618
#query=clean place, nice view, polite staff,cheap;9619
#query=clean place, nice location,helpful staff, good value;9620
#query=clean, safe, excellent staff, great for the price;9621
#query=clean place,great location,helpful staff,cheap;9622
#query=good cleanliness, safe, polite staff, good value;9623
#query=good cleanliness, nice view, excellent staff, not pricey;9624
#query=good hygiene, great view,helpful staff,cheap;9625
#query=good hygiene,great location,helpful staff, not pricey;9626
#query=clean, great view,helpful staff, very cheap;9627
#query=good cleanliness,great location, nice staff, not pricey;9628
#query=clean place, great view, excellent staff, great for the price;9629
#query=clean place, safe, good staff, not pricey;9630
#query=clean, safe,helpful staff, not pricey;9631
#query=good hygiene, nice location, polite staff, very cheap;9632
#query=very clean, nice location, excellent staff, reasonable price;9633
#query=very clean,great location, polite staff, very cheap;9634
#query=good cleanliness,great location, excellent staff, good value;9635
#query=clean,great location, good service, very cheap;9636
#query=good hygiene, safe, polite staff, very cheap;9637
#query=clean, great view, good service, great for the price;9638
#query=good hygiene, nice location,helpful staff, good value;9639
#query=very clean, nice location, polite staff, very cheap;9640
#query=clean,great location, polite staff, good value;9641
#query=good hygiene, safe, polite staff, not pricey;9642
#query=very clean, nice location, excellent staff, good value;9643
#query=good cleanliness, safe, excellent staff, very cheap;9644
#query=very clean, nice location, nice staff, reasonable price;9645
#query=clean, great view, polite staff, good value;9646
#query=good hygiene, nice location, polite staff, great for the price;9647
#query=clean, safe, nice staff, great for the price;9648
#query=good cleanliness,great location, nice staff, great for the price;9649
#query=good cleanliness, great view, good service, good value;9650
#query=very clean, nice view, polite staff,cheap;9651
#query=clean, great view, polite staff,cheap;9652
#query=very clean,great location, nice staff, very cheap;9653
#query=good hygiene, safe, good staff, not pricey;9654
#query=good hygiene, nice view, excellent staff, great for the price;9655
#query=very clean, great view, good service, not pricey;9656
#query=good cleanliness, nice location, polite staff, not pricey;9657
#query=good hygiene, nice location,helpful staff, very cheap;9658
#query=very clean, nice location, good staff, very cheap;9659
#query=clean, great view, polite staff, great for the price;9660
#query=good hygiene, safe, excellent staff, good value;9661
#query=very clean, nice location, polite staff, not pricey;9662
#query=very clean, safe, excellent staff, reasonable price;9663
#query=good hygiene, safe, good service, reasonable price;9664
#query=clean, nice view, good staff,cheap;9665
#query=clean place,great location, excellent staff, very cheap;9666
#query=clean place, great view, polite staff, great for the price;9667
#query=clean, safe, excellent staff,cheap;9668
#query=good cleanliness, great view, good service, not pricey;9669
#query=clean place, nice view, excellent staff, great for the price;9670
#query=good cleanliness, safe, good service, good value;9671
#query=good cleanliness, great view, excellent staff, great for the price;9672
#query=good hygiene, nice view, good service, very cheap;9673
#query=good hygiene, nice view,helpful staff, very cheap;9674
#query=clean, nice location, good staff, very cheap;9675
#query=clean place, nice view, good staff, very cheap;9676
#query=good cleanliness,great location, nice staff, very cheap;9677
#query=clean, safe,helpful staff, good value;9678
#query=clean place, nice view,helpful staff,cheap;9679
#query=good cleanliness, safe, good service, reasonable price;9680
#query=good cleanliness, nice location, good staff, good value;9681
#query=good hygiene, great view,helpful staff, good value;9682
#query=good cleanliness, nice location,helpful staff, great for the price;9683
#query=very clean, nice view, polite staff, reasonable price;9684
#query=very clean, great view,helpful staff, not pricey;9685
#query=clean, nice location, good service, reasonable price;9686
#query=very clean,great location,helpful staff, reasonable price;9687
#query=good cleanliness,great location, excellent staff, very cheap;9688
#query=good hygiene, nice location, nice staff, great for the price;9689
#query=good hygiene, nice view, polite staff, not pricey;9690
#query=clean, great view, excellent staff,cheap;9691
#query=good cleanliness, safe, polite staff, not pricey;9692
#query=good hygiene, nice view, good service, not pricey;9693
#query=good hygiene, great view, nice staff, great for the price;9694
#query=good cleanliness, safe, polite staff,cheap;9695
#query=good cleanliness, safe, good service, great for the price;9696
#query=clean, nice location,helpful staff, great for the price;9697
#query=clean place,great location,helpful staff, not pricey;9698
#query=good hygiene, safe, excellent staff, reasonable price;9699
#query=clean, nice view,helpful staff, good value;9700
#query=good hygiene,great location, good staff, reasonable price;9701
#query=good hygiene, nice location,helpful staff, reasonable price;9702
#query=clean place, safe, good staff,cheap;9703
#query=very clean, great view, good service, reasonable price;9704
#query=good hygiene, nice view, good service, great for the price;9705
#query=good hygiene, safe, good staff, good value;9706
#query=good hygiene, great view, nice staff, very cheap;9707
#query=good cleanliness, safe, good staff, good value;9708
#query=clean, great view, good staff,cheap;9709
#query=clean, nice location,helpful staff, good value;9710
#query=good cleanliness,great location,helpful staff, very cheap;9711
#query=very clean,great location, nice staff, not pricey;9712
#query=clean place,great location, excellent staff, reasonable price;9713
#query=clean place,great location, polite staff, reasonable price;9714
#query=very clean, nice view, nice staff,cheap;9715
#query=good cleanliness, nice location, excellent staff, very cheap;9716
#query=good hygiene, nice view,helpful staff, reasonable price;9717
#query=good cleanliness, safe, good service,cheap;9718
#query=clean, safe, good service, great for the price;9719
#query=clean place, great view, good service, good value;9720
#query=clean, great view, nice staff, very cheap;9721
#query=very clean, nice view, good staff, not pricey;9722
#query=very clean, nice location, nice staff, good value;9723
#query=clean place, safe, good service, not pricey;9724
#query=clean, nice location, excellent staff, not pricey;9725
#query=good cleanliness, nice view, nice staff,cheap;9726
#query=good cleanliness, great view, good service, great for the price;9727
#query=very clean, great view, polite staff,cheap;9728
#query=clean, great view,helpful staff, not pricey;9729
#query=good hygiene, nice view, excellent staff, good value;9730
#query=clean place, nice view, nice staff, good value;9731
#query=good hygiene,great location, nice staff, not pricey;9732
#query=good cleanliness, nice view, excellent staff, great for the price;9733
#query=clean place, nice view,helpful staff, good value;9734
#query=very clean, nice location,helpful staff, not pricey;9735
#query=good hygiene, nice view, excellent staff, not pricey;9736
#query=good hygiene, safe, excellent staff, great for the price;9737
#query=good hygiene, great view, polite staff, great for the price;9738
#query=clean place,great location, good staff, reasonable price;9739
#query=clean, nice location, nice staff, good value;9740
#query=very clean, nice location, nice staff, great for the price;9741
#query=very clean, great view,helpful staff, very cheap;9742
#query=good hygiene, nice view, polite staff, reasonable price;9743
#query=clean, nice view, nice staff, not pricey;9744
#query=good cleanliness, nice view, good staff,cheap;9745
#query=clean, safe, good staff, good value;9746
#query=good cleanliness, safe, good staff,cheap;9747
#query=good cleanliness, nice location,helpful staff, not pricey;9748
#query=very clean, safe,helpful staff, very cheap;9749
#query=good hygiene, nice location, good staff,cheap;9750
#query=good hygiene, safe, good staff, reasonable price;9751
#query=good cleanliness,great location, good staff, not pricey;9752
#query=clean place, nice location, nice staff, reasonable price;9753
#query=good cleanliness, nice location, nice staff, great for the price;9754
#query=clean place,great location,helpful staff, good value;9755
#query=clean place, great view, nice staff, good value;9756
#query=good hygiene, safe, nice staff,cheap;9757
#query=clean,great location,helpful staff, good value;9758
#query=very clean, nice location,helpful staff,cheap;9759
#query=good cleanliness,great location,helpful staff, not pricey;9760
#query=good cleanliness, nice location, nice staff, reasonable price;9761
#query=clean, nice location, good staff, not pricey;9762
#query=clean,great location,helpful staff, great for the price;9763
#query=clean, nice location, polite staff, reasonable price;9764
#query=very clean, great view, polite staff, not pricey;9765
#query=clean, great view, excellent staff, good value;9766
#query=good hygiene, nice view,helpful staff,cheap;9767
#query=clean place, nice location, polite staff, not pricey;9768
#query=clean place, nice view, polite staff, not pricey;9769
#query=clean, nice view, nice staff,cheap;9770
#query=clean,great location, excellent staff, reasonable price;9771
#query=clean place, nice view, excellent staff, very cheap;9772
#query=good cleanliness, nice location, good service, reasonable price;9773
#query=clean place, nice location, nice staff, great for the price;9774
#query=clean,great location, good staff, reasonable price;9775
#query=very clean, safe,helpful staff, great for the price;9776
#query=good cleanliness, nice view, excellent staff,cheap;9777
#query=clean, nice location, good service,cheap;9778
#query=good cleanliness,great location, good service, good value;9779
#query=very clean, nice location, polite staff, reasonable price;9780
#query=very clean,great location, good service,cheap;9781
#query=clean, nice location, polite staff, very cheap;9782
#query=clean place, nice view, excellent staff,cheap;9783
#query=clean,great location, good staff, great for the price;9784
#query=good cleanliness, nice view,helpful staff, not pricey;9785
#query=good cleanliness, safe,helpful staff, not pricey;9786
#query=clean, safe,helpful staff, very cheap;9787
#query=good hygiene, safe,helpful staff, good value;9788
#query=good cleanliness, nice location, good staff,cheap;9789
#query=good hygiene, nice location, polite staff, good value;9790
#query=clean, nice location, nice staff, great for the price;9791
#query=clean, safe, good service,cheap;9792
#query=very clean, safe, good service,cheap;9793
#query=good cleanliness, great view, excellent staff, reasonable price;9794
#query=good cleanliness,great location, good staff, good value;9795
#query=very clean, nice location,helpful staff, great for the price;9796
#query=clean place, safe, excellent staff, good value;9797
#query=very clean, great view, excellent staff, reasonable price;9798
#query=good cleanliness, nice view, good staff, reasonable price;9799
#query=very clean,great location, good service, not pricey;9800
#query=good cleanliness, nice location, excellent staff,cheap;9801
#query=clean place, great view, good service, not pricey;9802
#query=very clean, great view, good staff, great for the price;9803
#query=good hygiene, nice location, good service, reasonable price;9804
#query=clean place, great view, nice staff,cheap;9805
#query=clean, nice view, good staff, very cheap;9806
#query=very clean, nice location, good staff, reasonable price;9807
#query=very clean, nice view, nice staff, reasonable price;9808
#query=good hygiene, great view, good service, good value;9809
#query=very clean, nice view, excellent staff, good value;9810
#query=very clean, safe, nice staff,cheap;9811
#query=good cleanliness, safe, good staff, reasonable price;9812
#query=clean place, great view, nice staff, not pricey;9813
#query=very clean, nice view,helpful staff, great for the price;9814
#query=clean,great location,helpful staff, very cheap;9815
#query=good cleanliness,great location, nice staff, good value;9816
#query=good cleanliness, great view, nice staff, not pricey;9817
#query=good hygiene,great location, polite staff, reasonable price;9818
#query=clean, great view, good service,cheap;9819
#judge
uk_england_london_the_levin;4.77419354825
uk_england_london_the_milestone_hotel;4.77362204725
uk_england_london_egerton_house_hotel;4.7681818182499995
uk_england_london_the_soho_hotel;4.71764705875
uk_england_london_draycott_hotel;4.6958333332499995
uk_england_london_the_lanesborough_a_st_regis_hotel;4.69565217375
uk_england_london_51_kensington_court_limited;4.694444444750001
uk_england_london_knightsbridge_hotel;4.6918604649999995
uk_england_london_the_chesterfield_mayfair_hotel;4.682724252500001
uk_england_london_covent_garden_hotel;4.68181818175
uk_england_london_hotel_41;4.6803097345
uk_england_london_the_stafford_hotel;4.6796875
uk_england_london_the_montague_on_the_gardens;4.6794019935
uk_england_london_luna_simone_hotel;4.66694352175
uk_england_london_the_pelham_hotel;4.66145833325
uk_england_london_st_james_s_hotel_and_club;4.6576086957500005
uk_england_london_sofitel_st_james_london;4.6318359375
uk_england_london_parkes_hotel;4.625
uk_england_london_base2stay_kensington;4.61627906975
uk_england_london_the_sumner_hotel;4.614173228249999
uk_england_london_the_connaught;4.59848484875
uk_england_london_the_halkin;4.583333333
uk_england_london_apex_city_of_london;4.5789036544999995
uk_england_london_odessa_wharf;4.575
uk_england_london_montagu_place_hotel;4.561111111
uk_england_london_rubens_at_the_palace;4.5519366195
uk_england_london_sydney_house;4.5514705885
uk_england_london_arosfa;4.54166666675
uk_england_london_charlotte_street_hotel;4.5416666665
uk_england_london_premier_inn_london_victoria;4.5375
uk_england_london_city_inn_westminster;4.53405315625
uk_england_london_hilton_london_canary_wharf;4.5336538465
uk_england_london_the_kensington_hotel;4.525
uk_england_london_no_5_maddox_street;4.5249999999999995
uk_england_london_the_montcalm_london;4.519230769
uk_england_london_the_bloomsbury_hotel;4.51582278475
uk_england_london_london_southwark_premier_inn;4.5151515149999994
uk_england_london_premier_inn_london_county_hall;4.51495016625
uk_england_london_ridgemount_hotel;4.51470588225
uk_england_london_the_beaufort;4.5147058822499995
uk_england_london_mic_hotel_and_conference_center;4.5113636365000005
uk_england_london_space_apart_hotel;4.5096153845
uk_england_london_flemings_mayfair_hotel;4.506849314999999
uk_england_london_the_goring;4.506097561
uk_england_london_the_cavendish_london;4.50102459025
uk_england_london_dukes_hotel;4.4954545455
uk_england_london_london_bridge_hotel;4.48920265775
uk_england_london_haymarket_hotel;4.484999999999999
uk_england_london_ashburn_hotel;4.4764957265000005
uk_england_london_megaro_hotel;4.47340425525
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.47222222225
uk_england_london_radisson_edwardian_bloomsbury_street;4.4699367085
uk_england_london_royal_park_hotel;4.46724137925
uk_england_london_searcy_s_roof_garden_rooms;4.46551724125
uk_england_london_hilton_london_tower_bridge;4.4645454545
uk_england_london_one_aldwych;4.46428571425
uk_england_london_baglioni_hotel_london;4.46354166675
uk_england_london_renaissance_chancery_court_london;4.459586466
uk_england_london_plaza_on_the_river_club_and_residence;4.45192307725
uk_england_london_hoxton_hotel;4.446843854000001
uk_england_london_claridge_s;4.443181818249999
uk_england_london_rhodes_hotel;4.44217687075
uk_england_london_marriott_london_park_lane;4.440860215
uk_england_london_amsterdam_hotel;4.4405940595
uk_england_london_athenaeum_hotel_apartments;4.43656716425
uk_england_london_cadogan_hotel;4.431818182000001
uk_england_london_london_lodge_hotel;4.43037974675
uk_england_london_the_capital_hotel;4.42682926825
uk_england_london_glenlyn_guest_house;4.42647058825
uk_england_london_club_quarters_at_trafalgar_square;4.42647058825
uk_england_london_the_dorchester;4.425
uk_england_london_hotel_indigo_london_paddington;4.4209183675
uk_england_london_the_langham_london;4.41596638675
uk_england_london_the_darlington_hyde_park;4.41444444425
uk_england_london_the_sanctuary_house_hotel;4.410526315749999
uk_england_london_church_street_hotel;4.41
uk_england_london_fox_club;4.409090909
uk_england_london_dorset_square;4.407258064500001
uk_england_london_the_bermondsey_square_hotel;4.406862745
uk_england_london_brown_s_hotel;4.40624999975
uk_england_london_best_western_the_boltons_hotel;4.403846154
uk_england_london_k_k_hotel_george;4.39897260275
uk_england_london_parkwood_hotel;4.39795918375
uk_england_london_twenty_nevern_square;4.3975409835
uk_england_london_collingham_apartments;4.386904761749999
uk_england_london_west_ham_united_hotel;4.3846153845
uk_england_london_the_parkcity;4.38372093025
uk_england_london_royal_horseguards;4.38215859025
uk_england_london_radisson_edwardian_leicester_square_hotel;4.3662790695
uk_england_london_the_zetter;4.364457831499999
uk_england_london_novotel_london_greenwich;4.3630136985000005
uk_england_london_grange_st_paul_s_hotel;4.362903225999999
uk_england_london_threadneedles_hotel;4.3625
uk_england_london_premier_inn_london_hampstead;4.3571428569999995
uk_england_london_scala_house;4.352941176250001
uk_england_london_the_mansions_apartments;4.34722222225
uk_england_london_blandford_hotel;4.346774193499999
uk_england_london_melbourne_house_hotel;4.34459459475
uk_england_london_four_seasons_hotel_london_currently_closed;4.34375
uk_england_london_premier_inn_london_city_tower_hill;4.342105263250001
uk_england_london_jumeirah_lowndes_hotel;4.335
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.332142857249999
uk_england_london_the_grand_at_trafalgar_square;4.331545064499999
uk_england_london_wyndham_hotel;4.32608695675
uk_england_london_vancouver_studios;4.324999999999999
uk_england_london_intercontinental_london_park_lane_hotel;4.32191780825
uk_england_london_premier_inn_london_putney_bridge;4.31818181825
uk_england_london_vandon_house_hotel;4.31818181825
uk_england_london_premier_inn_london_kensington;4.31751824825
uk_england_london_hyatt_regency_london_the_churchill;4.31696428575
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.31666666675
uk_england_london_swissotel_the_howard;4.31398809525
uk_england_london_the_crescent_hotel;4.3125
uk_england_london_number_sixteen;4.3100000000000005
uk_england_london_radisson_edwardian_berkshire_hotel;4.309210526499999
uk_england_london_the_euro_hotel;4.306962025500001
uk_england_london_the_ritz_london;4.3061797755
uk_england_london_the_trafalgar_hotel;4.305369127500001
uk_england_london_crowne_plaza_london_the_city;4.304421768999999
uk_england_london_london_marriott_west_india_quay;4.30330882325
uk_england_london_sheraton_belgravia_hotel;4.30208333325
uk_england_london_hart_house_hotel;4.30000000025
uk_england_london_crowne_plaza_london_kensington;4.29620853075
uk_england_london_22_jermyn_street;4.28947368425
uk_england_london_blades_hotel;4.2890625
uk_england_london_novotel_london_paddington;4.28869047625
uk_england_london_grange_blooms_hotel;4.2857142855
uk_england_london_rubens_hotel;4.28125
uk_england_london_millers_residence;4.27777777775
uk_england_london_marriott_london_county_hall;4.27741935475
uk_england_london_the_gore_hotel;4.27542372875
uk_england_london_wyndham_grand_london_chelsea_harbour;4.275
uk_england_london_grange_lodge_hotel;4.275
uk_england_london_comfort_inn_buckingham_palace_road;4.2734375
uk_england_london_staunton_hotel;4.26923076925
uk_england_london_premier_inn_london_kensington_olympia;4.2661290325
uk_england_london_garden_court_hotel;4.257575757750001
uk_england_london_best_western_the_cromwell;4.25337837825
uk_england_london_rookery_hotel;4.25
uk_england_london_kingsway_hall_hotel;4.25
uk_england_london_her_majesty_hotel;4.24999999975
uk_england_london_holiday_inn_express_london_park_royal;4.2471264367499995
uk_england_london_devonport_house;4.24107142875
uk_england_london_the_savoy;4.238888889
uk_england_london_st_david_s_hotels;4.237654321
uk_england_london_holiday_inn_express_london_swiss_cottage;4.235714285749999
uk_england_london_andaz_london;4.235
uk_england_london_hotel_55;4.233695652250001
uk_england_london_premier_inn_london_euston;4.231651376
uk_england_london_chiswick_moran_hotel;4.2259615385
uk_england_london_alhambra_hotel;4.224085366
uk_england_london_london_marriott_hotel_marble_arch;4.220744681
uk_england_london_the_beauchamp;4.2196969695
uk_england_london_the_courthouse_doubletree_by_hilton;4.216666667
uk_england_london_caring_hotel;4.2133333332500005
uk_england_london_radisson_edwardian_hampshire_hotel;4.21258503375
uk_england_london_trebovir;4.2112068965
uk_england_london_cherry_court_hotel;4.208904109500001
uk_england_london_the_may_fair;4.2088926175
uk_england_london_hazlitt_s;4.20833333325
uk_england_london_merlyn_court_hotel;4.205882352750001
uk_england_london_marriott_london_grosvenor_square_hotel;4.2029411764999995
uk_england_london_holiday_inn_london_camden_lock;4.2
uk_england_london_seven_dials_hotel;4.1987179485
uk_england_london_novotel_london_tower_bridge;4.19675925925
uk_england_london_mandeville_hotel;4.19179894175
uk_england_london_ruskin;4.1904761905
uk_england_london_radisson_edwardian_new_providence_wharf;4.1883333335
uk_england_london_novotel_london_excel;4.1875
uk_england_london_novotel_london_st_pancras;4.185863874
uk_england_london_best_western_victoria_palace;4.1846153845
uk_england_london_radisson_edwardian_mountbatten_hotel;4.182389937
uk_england_london_premier_inn_london_hammersmith;4.18103448275
uk_england_london_club_quarters_st_paul_s;4.1806722687499995
uk_england_london_crown_moran_hotel;4.17333333325
uk_england_london_london_city_hotel;4.16666666675
uk_england_london_harrington_hall_hotel;4.16590909075
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.152777778
uk_england_london_st_martins_lane_hotel;4.14967105225
uk_england_london_sloane_square_hotel;4.14893617025
uk_england_london_royal_garden_hotel;4.14754098375
uk_england_london_crowne_plaza_hotel_london_ealing;4.1470588235
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.145161290250001
uk_england_london_the_leonard_hotel;4.14285714275
uk_england_london_four_seasons_hotel_canary_wharf;4.140625
uk_england_london_london_school_of_economics_northumberland_house;4.1388888887499995
uk_england_london_eleven_cadogan_gardens;4.1346153845
uk_england_london_lancaster_london;4.133004926
uk_england_london_millennium_mayfair_hotel;4.13036809825
uk_england_london_jumeirah_carlton_tower;4.128048780249999
uk_england_london_travelodge_london_tower_bridge;4.1266666665
uk_england_london_hilton_london_islington;4.126190476250001
uk_england_london_park_plaza_county_hall_london;4.126157407499999
uk_england_london_chamberlain_hotel;4.12500000025
uk_england_london_mercure_london_city_bankside;4.125
uk_england_london_falcon_hotel;4.125
uk_england_london_the_vicarage_hotel;4.125
uk_england_london_jubilee_court_hotel;4.125
uk_england_london_melia_white_house;4.12159863975
uk_england_london_crowne_plaza_london_shoreditch;4.11983471075
uk_england_london_the_landmark_london;4.11923076925
uk_england_london_westland_hotel;4.119047619
uk_england_london_travelodge_london_southwark;4.117117116999999
uk_england_london_ramada_encore_london_west;4.1155462185000005
uk_england_london_millennium_bailey_s_hotel;4.11222222225
uk_england_london_charing_cross;4.103658536749999
uk_england_london_london_elizabeth_hotel;4.10321100925
uk_england_london_the_waldorf_hilton;4.09452296825
uk_england_london_premier_inn_london_wimbeldon_south;4.09375
uk_england_london_travelodge_london_fulham;4.09375
uk_england_london_the_rockwell;4.08888888875
uk_england_london_the_berkeley;4.08636363625
uk_england_london_the_rembrandt;4.08333333325
uk_england_london_the_fox_goose_hotel;4.08333333325
uk_england_london_the_metropolitan;4.07211538475
uk_england_london_guesthouse_west;4.066666666750001
uk_england_london_ibis_london_city;4.0637254902499995
uk_england_london_best_western_phoenix_hotel;4.06106870225
uk_england_london_cranley_hotel;4.05952380975
uk_england_london_lord_milner;4.05882352925
uk_england_london_the_omega_hotel;4.0576923075
uk_england_london_196_bishopsgate;4.0571428570000005
uk_england_london_camden_lock_hotel;4.05357142875
uk_england_london_hilton_london_paddington;4.05213270125
uk_england_london_grange_city_hotel;4.050802139
uk_england_london_westbury_mayfair;4.042253521
uk_england_london_edward_lear_hotel;4.0409836065
uk_england_london_holiday_inn_london_bloomsbury;4.0398550725
uk_england_london_holiday_inn_london_brentford_lock;4.03888888875
uk_england_london_holiday_inn_express_earls_court;4.03763440875
uk_england_london_stylotel;4.036885246
uk_england_london_adria_hotel;4.0357142855
uk_england_london_park_inn_london_russell_square;4.032863849750001
uk_england_london_ascott_mayfair;4.03125
uk_england_london_hotel_meridiana;4.03082191775
uk_england_london_regency_hotel_nottingham_place;4.02777777775
uk_england_london_mandarin_oriental_hyde_park_london;4.02734375
uk_england_london_london_marriott_hotel_kensington;4.02678571425
uk_england_london_byron_hotel;4.025179855999999
uk_england_london_shaftesbury_metropolis_london_hyde_park;4.02380952375
uk_england_london_holiday_inn_express_wandsworth_battersea;4.02272727275
uk_england_london_sanderson_hotel_london;4.02160493825
uk_england_london_premier_inn_london_edgware;4.02083333325
uk_england_london_sheraton_park_tower;4.018987342
uk_england_london_ambassadors_hotel_in_bloomsbury;4.01898734175
uk_england_london_easyhotel_london_earls_court;4.01881720425
uk_england_london_novotel_london_city_south;4.015625
uk_england_london_the_lancaster;4.015625
uk_england_london_nh_kensington;4.011764706
uk_england_london_holiday_inn_express_london_hammersmith;4.01086956525
uk_england_london_the_portland_hotel;4.01
uk_england_london_americana_hotel;4.00961538425
uk_england_london_premier_inn_london_tower_bridge;4.00531914875
uk_england_london_royal_court_apartments;4.00183823525
uk_england_london_dolphin_house;4.0
uk_england_london_jenkins_hotel;4.0
uk_england_london_brindle_house_hotel;4.0
uk_england_london_ramada_jarvis_marylebone_hotel;4.0
uk_england_london_the_maranton_house_hotel;3.9999999999999996
uk_england_london_malmaison_london;3.9943181815
uk_england_london_quality_crown_hotel_paddington;3.9936974792499997
uk_england_london_grange_fitzrovia_hotel;3.9932432435000003
uk_england_london_radisson_sas_portman_hotel;3.9932432432500002
uk_england_london_the_marylebone_hotel;3.9925149702499994
uk_england_london_holiday_inn_express_london_wimbledon_south;3.9827586205000003
uk_england_london_buckingham_hotel;3.98076923075
uk_england_london_crescent_hotel;3.98076923075
uk_england_london_citystay_hotel;3.97727272725
uk_england_london_shaftesbury_hyde_park_international;3.96875
uk_england_london_diplomat_hotel;3.96875
uk_england_london_rathbone_hotel;3.96484375
uk_england_london_la_gaffe;3.9615384615
uk_england_london_washington_mayfair_hotel;3.9612068962499998
uk_england_london_strand_palace_hotel;3.95681063125
uk_england_london_windermere_hotel;3.9556451615
uk_england_london_kensington_house_hotel;3.955128205
uk_england_london_holiday_inn_london_kensington_forum;3.9509966775
uk_england_london_best_western_lodge_hotel_putney;3.9473684212499998
uk_england_london_thanet_hotel;3.9469696969999997
uk_england_london_park_plaza_riverbank_london;3.943548387
uk_england_london_london_hilton_on_park_lane;3.9424342105
uk_england_london_park_plaza_sherlock_holmes_london;3.9412751677499998
uk_england_london_park_plaza_victoria_london;3.9392712550000004
uk_england_london_tudor_court_hotel;3.9375
uk_england_london_the_colonnade_london;3.93181818175
uk_england_london_la_suite_executive_hotel;3.9310344825
uk_england_london_millennium_gloucester;3.93039772725
uk_england_london_portobello_hotel;3.92647058825
uk_england_london_fraser_place_canary_wharf;3.925
uk_england_london_fraser_place_queens_gate;3.9239130435
uk_england_london_winchester_hotel;3.9221311475
uk_england_london_dalmacia_hotel;3.921875
uk_england_london_jurys_inn_islington;3.9207317075
uk_england_london_holiday_inn_express_london_newbury_park;3.9166666667500003
uk_england_london_montana_hotel;3.9166666665
uk_england_london_london_marriott_hotel_regents_park;3.916083916
uk_england_london_mad_hatter_hotel;3.91176470575
uk_england_london_chrysos_hotel;3.910714286
uk_england_london_travelodge_london_euston;3.90625
uk_england_london_jurys_inn_chelsea;3.9022727272499997
uk_england_london_southwark_rose_hotel;3.9000000000000004
uk_england_london_best_western_chiswick_palace_suites;3.8999999999999995
uk_england_london_commodore_hotel;3.890625
uk_england_london_durrants_hotel;3.89
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.8898809522500004
uk_england_london_top_hotel_kensington_gardens;3.8879310342499998
uk_england_london_mermaid_suite_hotel;3.8863636362499996
uk_england_london_castleton_hotel;3.8750000002499996
uk_england_london_howard_winchester_hotel;3.875
uk_england_london_windmill_on_the_common;3.875
uk_england_london_crowne_plaza_london_st_james;3.86994219675
uk_england_london_wardonia_hotel;3.86875000025
uk_england_london_the_fielding_hotel;3.86666666675
uk_england_london_the_balmoral_house_hotel;3.8653846155
uk_england_london_lord_kensington_hotel;3.86538461525
uk_england_london_grange_white_hall_hotel;3.8622448982499997
uk_england_london_radisson_edwardian_sussex_hotel;3.86206896525
uk_england_london_novotel_london_waterloo;3.8591549295000003
uk_england_london_henley_house_hotel;3.8579545452499997
uk_england_london_regency_house;3.8548387095
uk_england_london_holiday_inn_express_london_limehouse;3.85454545475
uk_england_london_london_house_hotel;3.853515625
uk_england_london_harlingford_hotel;3.8508771929999996
uk_england_london_days_hotel_london_north;3.8500000000000005
uk_england_london_grim_s_dyke_hotel;3.8472222222499997
uk_england_london_the_gallery_hotel;3.8455882355
uk_england_london_hesperia_london_victoria_hotel;3.84375
uk_england_london_globetrotter_inn;3.84375
uk_england_london_54_boutique_hotel;3.84375
uk_england_london_hilton_london_kensington;3.84194214875
uk_england_london_radisson_edwardian_kenilworth_hotel;3.8417159764999997
uk_england_london_club_quarters_gracechurch;3.8392857142500003
uk_england_london_premier_inn_london_docklands_excel;3.83653846175
uk_england_london_cardiff_hotel;3.8359375
uk_england_london_holiday_inn_london_kingston_south;3.8333333334999997
uk_england_london_ibis_london_euston_st_pancras;3.829391892
uk_england_london_radisson_edwardian_vanderbilt;3.826142132
uk_england_london_belgrave_hotel;3.8249999999999997
uk_england_london_myhotel_bloomsbury;3.8227272725
uk_england_london_days_hotel_london_shoreditch;3.820945946
uk_england_london_myhotel_chelsea;3.8194444445
uk_england_london_ramada_hotel_and_suites_london_docklands;3.8192307695
uk_england_london_lancaster_hall_hotel;3.81896551725
uk_england_london_radisson_edwardian_grafton_hotel;3.814257028
uk_england_london_best_western_john_howard_hotel;3.81250000025
uk_england_london_best_western_burns_hotel;3.8115942030000003
uk_england_london_queensway_hotel;3.8097826087500004
uk_england_london_holiday_inn_express_london_southwark;3.802631579
uk_england_london_ramada_hyde_park;3.79310344825
uk_england_london_hilton_london_hyde_park;3.79220779225
uk_england_london_st_george_hotel;3.7916666667500003
uk_england_london_the_oxford_hotel;3.79069767425
uk_england_london_danubius_hotel_regents_park;3.7884615385
uk_england_london_marriott_london_maida_vale;3.78779069775
uk_england_london_thistle_piccadilly;3.7863636365
uk_england_london_thistle_marble_arch;3.7859042552499997
uk_england_london_crowne_plaza_marlow;3.78571428575
uk_england_london_jolly_st_ermin_s_hotel;3.7782258065
uk_england_london_hadleigh_hotel;3.77777777775
uk_england_london_the_gate;3.77777777775
uk_england_london_europa_house_hotel;3.7767857145
uk_england_london_shaftesbury_premier_london_notting_hill;3.77205882325
uk_england_london_olympic_house_hotel;3.77155172425
uk_england_london_the_caesar;3.771484375
uk_england_london_the_academy;3.77083333325
uk_england_london_hilton_london_metropole;3.7707641195
uk_england_london_comfort_inn_suites_kings_cross;3.7678571427499996
uk_england_london_holiday_inn_london_regent_s_park;3.7647058825000004
uk_england_london_new_linden_hotel;3.76229508175
uk_england_london_fairway_hotel;3.76219512175
uk_england_london_corus_hotel_hyde_park;3.7612244900000005
uk_england_london_grange_holborn_hotel;3.759433962
uk_england_london_citadines_london_barbican;3.7573529409999997
uk_england_london_piccolino_hotel;3.75531914875
uk_england_london_citadines_london_trafalgar_square;3.75242718475
uk_england_london_hilton_london_euston;3.75
uk_england_london_viking_hotel;3.75
uk_england_london_blooms_town_house_hotel;3.75
uk_england_london_new_england_hotel;3.75
uk_england_london_astons_apartments;3.74404761875
uk_england_london_sunborn_yacht_hotel;3.74375
uk_england_london_ashley_hotel;3.738888889
uk_england_london_the_quality_maitrise_hotel;3.734375
uk_england_london_hilton_london_docklands;3.7342519684999997
uk_england_london_39_suites;3.72727272725
uk_england_london_days_hotel_london_hyde_park;3.72685185175
uk_england_london_marlin_apartments_empire_square;3.72580645175
uk_england_london_troy_hotel;3.7249999999999996
uk_england_london_travelodge_city_road;3.7222222219999996
uk_england_london_grange_rochester_hotel;3.7199999999999998
uk_england_london_grange_strathmore_hotel;3.7187500000000004
uk_england_london_eurotraveller_hotel;3.71875
uk_england_london_crowne_plaza_london_docklands;3.7177419357500003
uk_england_london_victor_hotel;3.71527777775
uk_england_london_london_guards_hotel;3.713942308
uk_england_london_royal_adelphi_hotel;3.712962963
uk_england_london_the_royal_trafalgar_by_thistle;3.71212121225
uk_england_london_langorf_hotel_apartments;3.707317073
uk_england_london_best_western_shaftesbury_hotel;3.7051282050000003
uk_england_london_aspen_suites_hyde_park;3.7045454547500003
uk_england_london_park_inn_hyde_park;3.70416666675
uk_england_london_travelodge_london_covent_garden;3.699604743
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.6970588235
uk_england_london_holiday_inn_london_mayfair;3.6952554745000006
uk_england_london_easyhotel_london_victoria;3.6947115385
uk_england_london_portobello_gold;3.6944444445
uk_england_london_london_town_hotel;3.69444444425
uk_england_london_melita_house_hotel;3.69444444425
uk_england_london_copthorne_tara_hotel_london_kensington;3.6941580755
uk_england_london_hilton_london_green_park;3.69
uk_england_london_best_western_mostyn_hotel;3.68820224725
uk_england_london_holiday_inn_express_london_golders_green_north;3.6875
uk_england_london_millennium_knightsbridge_hotel;3.6875
uk_england_london_elysee_hotel;3.68644067775
uk_england_london_best_western_the_delmere_hotel;3.6818181817499998
uk_england_london_elizabeth_hotel;3.67924528325
uk_england_london_the_columbus_hotel;3.6785714285
uk_england_london_park_international_hotel;3.6768867925
uk_england_london_umi_london;3.675257732
uk_england_london_travelodge_high_holborn;3.6750000000000007
uk_england_london_the_columbia;3.6710526315000003
uk_england_london_comfort_inn_edgware_road;3.6666666667500003
uk_england_london_holiday_inn_express_london_chingford_north_circular;3.6666666667500003
uk_england_london_the_shaftesbury_kensington;3.66447368425
uk_england_london_hotel_ibis_london_docklands;3.6590909089999997
uk_england_london_mowbray_court_hotel;3.65740740725
uk_england_london_holiday_inn_express_london_victoria;3.65714285725
uk_england_london_saint_georges_hotel;3.6571428572499998
uk_england_london_travelodge_london_city_airport_hotel;3.65517241375
uk_england_london_blakes_hotel;3.65476190475
uk_england_london_imperial_hotel;3.65277777775
uk_england_london_bedford_hotel;3.6473214282499997
uk_england_london_citadines_holborn_covent_garden;3.64583333325
uk_england_london_le_meridien_piccadilly;3.6434659089999997
uk_england_london_avonmore;3.642857143
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.642156863
uk_england_london_holiday_inn_express_london_greenwich;3.64166666675
uk_england_london_mitre_house_hotel;3.6413043477500002
uk_england_london_plaza_hotel;3.638888889
uk_england_london_hotel_rushmore;3.6388888887500004
uk_england_london_ibis_london_earls_court;3.63729508225
uk_england_london_quality_hotel_hampstead;3.6363636365
uk_england_london_westminster_house_hotel;3.6363636365
uk_england_london_abc_hyde_park_hotel;3.63636363625
uk_england_london_hotel_westminster;3.6328125
uk_england_london_days_inn_london_waterloo;3.6309523807499997
uk_england_london_holiday_inn_london_brent_cross;3.6282051280000003
uk_england_london_crestfield_hotel;3.6263440859999996
uk_england_london_notting_hill_gate_hotel;3.625
uk_england_london_the_lennox_hotel;3.625
uk_england_london_quality_crown_hotel_kensington;3.62037037025
uk_england_london_ace_hotel;3.61627906975
uk_england_london_ramada_ealing;3.61363636375
uk_england_london_president_hotel;3.6074879225000003
uk_england_london_quality_crown_hotel_hyde_park;3.60372340425
uk_england_london_easyhotel_london_south_kensington;3.5944444445
uk_england_london_ibis_london_stratford;3.59375
uk_england_london_montana_excel;3.5923913045000004
uk_england_london_marlin_apartments_queen_street;3.5892857145
uk_england_london_london_house;3.5833333334999997
uk_england_london_130_queensgate_london_apartments;3.58333333325
uk_england_london_russell_hotel;3.5817490494999995
uk_england_london_euro_hotel_hammersmith;3.578125
uk_england_london_premier_by_eurotraveller;3.576923077
uk_england_london_westpoint_hotel;3.5729166667500003
uk_england_london_premier_inn_london_kew;3.5666666667499998
uk_england_london_the_cumberland;3.56478405325
uk_england_london_abcone_hotel;3.5646551724999997
uk_england_london_days_inn_london_westminster;3.5616438355
uk_england_london_enrico_hotel;3.5609756097500003
uk_england_london_sidney_hotel;3.5588235294999997
uk_england_london_wellington;3.55
uk_england_london_regency_hotel_queen_s_gate;3.5486111112499996
uk_england_london_novotel_london_west;3.54821428575
uk_england_london_comfort_inn_victoria;3.546875
uk_england_london_windsor_house_hotel;3.5463917525
uk_england_london_seymour_hotel;3.5416666665
uk_england_london_mentone_hotel;3.53658536575
uk_england_london_pasha_hotel;3.53571428575
uk_england_london_georgian_house_hotel;3.5343137255
uk_england_london_euston_square_hotel;3.53424657525
uk_england_london_the_tower;3.5284313725
uk_england_london_travelodge_london_liverpool_street;3.527173913
uk_england_london_the_kingsley_by_thistle;3.5208333332499997
uk_england_london_best_western_swiss_cottage_hotel;3.5197368422500004
uk_england_london_astor_court_hotel;3.5185185185000005
uk_england_london_park_grand_london_paddington;3.5147058822500004
uk_england_london_thistle_kensington_gardens;3.511904762
uk_england_london_barkston_garden_hotel_kensington;3.5089928057499997
uk_england_london_hotel_82;3.5073529412499997
uk_england_london_princes_square_hotel;3.5
uk_england_london_mayflower_hotel_apartments;3.5
uk_england_london_menzies_prince_regent;3.5
uk_england_london_ibis_london_greenwich;3.4999999999999996
uk_england_london_easyhotel_paddington_london;3.4870689655
uk_england_london_limegrove_hotel;3.4868421055
uk_england_london_hotel_california;3.4864864862499996
uk_england_london_the_park_lane_sheraton_hotel;3.48550724625
uk_england_london_comfort_inn_kings_cross;3.476190476
uk_england_london_enterprise_hotel;3.46634615375
uk_england_london_thistle_hyde_park;3.463235294
uk_england_london_k_west_hotel_spa;3.45895522375
uk_england_london_albion_house_hotel;3.4513888887500004
uk_england_london_travelodge_london_aldgate_east_hotel;3.44512195125
uk_england_london_the_bridge_hotel;3.4444444445
uk_england_london_tavistock_hotel;3.4407894737499998
uk_england_london_holiday_inn_express_london_stratford;3.4404761905
uk_england_london_best_western_corona;3.4401408449999997
uk_england_london_duke_of_leinster_hotel;3.43939393925
uk_england_london_pickwick_hall;3.423076923
uk_england_london_hyde_park_executive_apartments_hotel;3.42168674725
uk_england_london_the_hyde_park_towers_hotel;3.4173913044999997
uk_england_london_fairways_hotel;3.416666667
uk_england_london_grantly_hotel;3.4166666667500003
uk_england_london_comfort_hotel_finchley;3.4166666665000003
uk_england_london_reem_hotel;3.41525423725
uk_england_london_holiday_inn_oxford_circus;3.4140625
uk_england_london_st_giles_hotel_london;3.41279069775
uk_england_london_thistle_westminster;3.408227848
uk_england_london_curzon_plaza;3.4069767442499996
uk_england_london_travelodge_london_marylebone;3.40659340675
uk_england_london_best_western_bromley_court;3.40625
uk_england_london_antoinette_hotel_wimbledon;3.40476190475
uk_england_london_travelodge_london_kew_bridge;3.4011627907500004
uk_england_london_the_tophams_hotel_belgravia;3.40104166675
uk_england_london_rydges_kensington_plaza_hotel;3.38888888875
uk_england_london_kensington_west_hotel;3.38461538475
uk_england_london_durley_house;3.38461538475
uk_england_london_cavendish_hotel;3.3833333332500004
uk_england_london_travelodge_chessington_tolworth;3.3823529412499997
uk_england_london_travelodge_london_docklands;3.3804347825
uk_england_london_westbury_kensington;3.3489583334999997
uk_england_london_city_continental_london_kensington;3.34803921575
uk_england_london_caswell_hotel;3.34615384625
uk_england_london_avon_hotel;3.338235294
uk_england_london_oliver_plaza_hotel;3.3333333335
uk_england_london_the_dover_hotel;3.32978723375
uk_england_london_the_clarendon_hotel;3.328125
uk_england_london_leigham_court_hotel;3.31250000025
uk_england_london_london_continental_hotel;3.3055555555
uk_england_london_oxford_hotel;3.2999999997500002
uk_england_london_hotel_la_place;3.29999999975
uk_england_london_henry_viii_hotel;3.2979452055000005
uk_england_london_classic_hotel_london;3.296875
uk_england_london_boulevard_hotel;3.2916666665000003
uk_england_london_derby_hotel;3.2903225807500003
uk_england_london_thistle_bloomsbury_park;3.2849462364999997
uk_england_london_huttons_hotel;3.2844827585000003
uk_england_london_country_inn_suites_london_bloomsbury;3.279411765
uk_england_london_bankside_house;3.2777777777500003
uk_england_london_royal_eagle_hotel;3.2765151515
uk_england_london_travelodge_london_battersea;3.2708333332499997
uk_england_london_jubilee_hotel;3.2685185185
uk_england_london_lord_jim_hotel;3.26388888875
uk_england_london_berjaya_eden_park_hotel;3.26041666675
uk_england_london_st_george_s_hotel;3.25
uk_england_london_kensington_close_hotel;3.25
uk_england_london_waverley_house_hotel;3.23255813975
uk_england_london_cranley_gardens_hotel;3.2291666667500003
uk_england_london_hilton_london_olympia;3.2254672895
uk_england_london_clearlake_hotel;3.2142857145
uk_england_london_stanley_house;3.2083333334999997
uk_england_london_athena_hotel;3.2
uk_england_london_the_hempel;3.19999999975
uk_england_london_grosvenor_kensington_hotel;3.197368421
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.1884615385
uk_england_london_chiswick_hotel;3.1875
uk_england_london_palm_hotel;3.18181818175
uk_england_london_the_hyde_park_hotel;3.1759259259999997
uk_england_london_the_grosvenor;3.162995595
uk_england_london_thistle_selfridge;3.161111111
uk_england_london_abbey_court_hotel;3.16071428575
uk_england_london_abbey_court_hyde_park;3.1578947367500003
uk_england_london_marlin_apartments_canary_south;3.15625
uk_england_london_ibis_london_docklands;3.1515151515
uk_england_london_1_lexham_gardens;3.15116279075
uk_england_london_the_belvedere;3.15000000025
uk_england_london_holiday_villa_london;3.14864864875
uk_england_london_city_hotel;3.13961038975
uk_england_london_gresham_hotel_london;3.139423077
uk_england_london_custom_house_hotel;3.139175258
uk_england_london_nayland_hotel;3.13888888875
uk_england_london_thistle_euston;3.13583815025
uk_england_london_avni_hotel_at_courtfield;3.1250000002499996
uk_england_london_elena_hotel;3.125
uk_england_london_comfort_inn_vauxhall;3.1213235294999997
uk_england_london_royal_national_hotel;3.115448505
uk_england_london_best_western_mornington_hotel;3.1129032260000002
uk_england_london_averard_hotel;3.1120689655000002
uk_england_london_garden_view_hotel;3.1115384615
uk_england_london_abba_queen_s_gate_hotel;3.1111111112499996
uk_england_london_raglan_hotel;3.1111111109999996
uk_england_london_grange_langham_court;3.10833333325
uk_england_london_my_place_hotel;3.10714285725
uk_england_london_victoria_inn;3.10344827575
uk_england_london_best_western_paddington_court_hotel_suites;3.10080645175
uk_england_london_holiday_inn_express_london_city;3.0949999999999998
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.08152173925
uk_england_london_rose_court_hotel;3.0800000000000005
uk_england_london_lords_hotel;3.0784313725000003
uk_england_london_orchard_hotel;3.07432432425
uk_england_london_linden_house_hotel;3.071875
uk_england_london_somerset_hotel;3.0714285715000003
uk_england_london_blakemore_hotel;3.0690789474999995
uk_england_london_beaver_hotel;3.0625
uk_england_london_hendon_hall;3.0625
uk_england_london_avni_kensington;3.0588235294999997
uk_england_london_kensington_townhouse_london;3.0549999999999997
uk_england_london_the_norfolk_towers_hotel;3.05333333325
uk_england_london_hyde_hotel;3.041666667
uk_england_london_quality_hotel_wembley;3.0405405405
uk_england_london_boston_manor_hotel;3.0384615385
uk_england_london_carlton_hotel;3.03846153825
uk_england_london_green_court_hotel;3.03571428575
uk_england_london_marlin_apartments_olympic_view;3.02941176475
uk_england_london_travelodge_london_kings_cross;3.02597402575
uk_england_london_grand_royale_london_hyde_park;3.024590164
uk_england_london_st_mark_hotel;3.0217391305
uk_england_london_chelsea_guest_house;3.02083333325
uk_england_london_alexander_hotel_london;3.00000000025
uk_england_london_lisa_court_hotel;3.0
uk_england_london_springfield_hotel_london;2.9999999999999996
uk_england_london_la_reserve;2.9886363635000004
uk_england_london_boka_hotel;2.9875
uk_england_london_leisure_inn;2.9870689655000002
uk_england_london_queens_park_hotel;2.986607143
uk_england_london_the_royal_cambridge_hotel;2.982142857
uk_england_london_kensington_rooms;2.9788135595
uk_england_london_brompton_hotel_london;2.962962963
uk_england_london_travelodge_london_farringdon;2.9628712870000005
uk_england_london_travelodge_london_kings_cross_royal_scot;2.958974359
uk_england_london_west_cromwell_hotel;2.9558823530000002
uk_england_london_bakers_hotel;2.9558823530000002
uk_england_london_the_gainsborough_hotel;2.951923077
uk_england_london_alexandra_hotel;2.950980392
uk_england_london_knightsbridge_green_hotel;2.9444444444999998
uk_england_london_britannia_international_hotel;2.94339622625
uk_england_london_dylan_house;2.94117647075
uk_england_london_central_park_hotel;2.9333333332500002
uk_england_london_beverley_city_hotel;2.9285714284999997
uk_england_london_county_london;2.9255319147499996
uk_england_london_arriva_hotel;2.925
uk_england_london_tria;2.9166666665000003
uk_england_london_saint_simeon;2.8913043474999998
uk_england_london_britannia_hampstead_hotel;2.8888888887500004
uk_england_london_best_western_paddington_court_inn;2.88888888875
uk_england_london_dolphin_hotel;2.88461538475
uk_england_london_edward_hotel;2.875
uk_england_london_regent_s_park_hotel;2.875
uk_england_london_sara_hotel;2.875
uk_england_london_mabledon_court_hotel;2.8658536585
uk_england_london_park_lane_mews_hotel;2.8614130435000003
uk_england_london_avonmore_hotel;2.85576923075
uk_england_london_travelodge_wembley;2.8541666665
uk_england_london_ebury_house;2.8409090910000003
uk_england_london_lancaster_court_hotel;2.8333333334999997
uk_england_london_willett_hotel;2.83333333325
uk_england_london_langland_hotel;2.8229166665
uk_england_london_york_house_hotel;2.8134328357499996
uk_england_london_european_hotel;2.8125
uk_england_london_trinity_house;2.8125
uk_england_london_lidos_hotel;2.8125
uk_england_london_edward_house;2.8099999999999996
uk_england_london_the_belgrove_hotel;2.80645161275
uk_england_london_kensington_international_hotel;2.79166666675
uk_england_london_craven_gardens_hotel;2.7857142855
uk_england_london_bayswater_inn;2.78365384625
uk_england_london_holland_court_hotel;2.7828947370000003
uk_england_london_carlton_hotel_london;2.777777778
uk_england_london_brunel_hotel;2.7750000000000004
uk_england_london_notting_hill_hotel;2.77272727275
uk_england_london_blue_bells_hotel;2.7704081635000004
uk_england_london_central_house_hotel;2.77016129025
uk_england_london_comfort_hotel_harrow;2.76041666675
uk_england_london_hotel_65;2.75833333325
uk_england_london_berners_hotel;2.75
uk_england_london_sleeping_beauty_motel;2.73936170225
uk_england_london_royal_norfolk_hotel;2.7192307692499997
uk_england_london_griffin_house_hotel;2.7155172415
uk_england_london_travelodge_london_park_royal;2.7115384615
uk_england_london_thistle_city_barbican;2.68436293425
uk_england_london_the_paddington_hotel;2.68269230775
uk_england_london_kensington_manor;2.66666666675
uk_england_london_norfolk_plaza_hotel;2.66428571425
uk_england_london_ambassadors_hotel;2.6596385542500003
uk_england_london_oliver_hotel;2.65277777775
uk_england_london_kensington_suite_hotel;2.6470588232499996
uk_england_london_etap_hotel_london_city_airport;2.64285714275
uk_england_london_palace_court_hotel;2.6158536585
uk_england_london_prince_william_hotel;2.6101694914999998
uk_england_london_belmont_astoria_hotels;2.609375
uk_england_london_glynne_court;2.607142857
uk_england_london_avalon_private_hotel;2.6
uk_england_london_hallam_hotel;2.596153846
uk_england_london_bickenhall_hotel;2.58333333325
uk_england_london_citadines_london_south_kensington;2.578125
uk_england_london_palace_hotel;2.56944444475
uk_england_london_holly_house_hotel;2.55
uk_england_london_think_earl_s_court;2.55
uk_england_london_shakespeare_hotel;2.54838709675
uk_england_london_apollo_hotel_bayswater;2.54375
uk_england_london_rasool_court_hotel;2.5416666665000003
uk_england_london_pembridge_palace_hotel;2.5370370372499997
uk_england_london_pavilion_hotel;2.53571428575
uk_england_london_georgian_hotel;2.5185185185000005
uk_england_london_glendale_hyde_park_hotel;2.5178571425
uk_england_london_costello_palace_hotel;2.5
uk_england_london_bowden_court;2.5
uk_england_london_chiswick_court_hotel;2.49999999975
uk_england_london_majestic;2.49528301875
uk_england_london_belgrave_house_hotel;2.47972972975
uk_england_london_andrews_house_hotel;2.46428571425
uk_england_london_hyde_park_suites;2.4615384615
uk_england_london_city_inn_express;2.44444444425
uk_england_london_euro_hotel_clapham;2.44021739125
uk_england_london_garth_hotel;2.4375
uk_england_london_centaur_hotel;2.42857142875
uk_england_london_royal_hyde_park;2.42682926825
uk_england_london_king_solomon_hotel;2.4230769230000004
uk_england_london_romanos_hotel;2.421875
uk_england_london_opulence_hotel;2.403846154
uk_england_london_chester_hotel;2.40277777775
uk_england_london_the_ascot_hotel;2.38333333325
uk_england_london_warwick_house;2.37499999975
uk_england_london_lily_hotel;2.3615384615
uk_england_london_the_lonsdale_hotel;2.35227272725
uk_england_london_the_ivy_house_hotel;2.35
uk_england_london_hotel_earls_court;2.34375
uk_england_london_kingsway_park_hotel;2.33333333325
uk_england_london_swinton_hotel;2.33
uk_england_london_vegas_hotel;2.31250000025
uk_england_london_alexander_house_hotel;2.3125
uk_england_london_new_dawn_hotel;2.31249999975
uk_england_london_belsize_park_hotel;2.3088235295
uk_england_london_an_nur_anna_hotel;2.3068181817499998
uk_england_london_hyde_park_court_hotel;2.29166666675
uk_england_london_wedgewood_hotel;2.2884615385
uk_england_london_eden_plaza_hotel;2.28735632175
uk_england_london_hotel_olympia;2.2741935485
uk_england_london_chelsea_lodge_hotel;2.25
uk_england_london_quality_hotel_harrow;2.25
uk_england_london_stonebridge_park_hotel;2.24999999975
uk_england_london_blair_victoria_hotel;2.22857142875
uk_england_london_pembury_hotel;2.2282608695
uk_england_london_melville_hotel;2.22727272725
uk_england_london_admiral_hotel;2.225
uk_england_london_airways_hotel;2.2215189875
uk_england_london_exhibition_court_hotel_4;2.2083333334999997
uk_england_london_ivanhoe_suite_hotel;2.20833333325
uk_england_london_warwick_hotel;2.2
uk_england_london_queens_hotel_crystal_palace;2.183139535
uk_england_london_premier_west_hotel;2.17261904775
uk_england_london_aquarius_hotel;2.17
uk_england_london_the_barn_hotel;2.16666666675
uk_england_london_albany_hotel_london;2.125
uk_england_london_colliers_hotel;2.1083333335
uk_england_london_kings_hotel;2.10185185175
uk_england_london_pacific_hotel;2.1
uk_england_london_gresham_hotel;2.09615384625
uk_england_london_queens_hotel;2.09375
uk_england_london_hyde_park_west;2.05769230775
uk_england_london_guilford_house_hotel;2.05555555575
uk_england_london_woogo_bayswater_apartments_london;2.0500000000000003
uk_england_london_travelodge_london_wimbledon;2.0416666665
uk_england_london_manor_court_hotel;2.0166666665
uk_england_london_the_new_dome_hotel;2.0
uk_england_london_berkeley_court;2.0
uk_england_london_whiteleaf_hotel;1.9531250000000002
uk_england_london_exhibition_court_hotel_3;1.9375
uk_england_london_corbigoe_hotel;1.92045454575
uk_england_london_abbey_lodge_hotel;1.9166666667500003
uk_england_london_cromwell_crown;1.9166666665
uk_england_london_radnor_bayswater_hotel;1.9083333335
uk_england_london_annexe_hotel;1.9000000000000001
uk_england_london_grand_tourist;1.85
uk_england_london_park_hotel;1.8482142857500001
uk_england_london_regency_court_hotel;1.8461538465
uk_england_london_bentinck_house_hotel;1.8333333335
uk_england_london_earls_court_gardens_hotel;1.80357142875
uk_england_london_london_shelton_hotel;1.75
uk_england_london_the_ventures_hotel;1.75
uk_england_london_boston_court_hotel;1.74999999975
uk_england_london_hotel_rama;1.72727272725
uk_england_london_comfort_inn_hyde_park;1.6875
uk_england_london_gresham_hotel_hanger_lane;1.65625
uk_england_london_spring_park_hotel;1.65
uk_england_london_camelot_house_hotel;1.625
uk_england_london_golders_green_hotel;1.55
uk_england_london_kensington_park_apartments;1.375
