#cat=cleanliness,location,room,service,
#query=clean,great location, comfortable room, good service;3323
#query=good cleanliness, nice location, cozy rooms, good service;3324
#query=good cleanliness, great view, spacious room, polite staff;3325
#query=very clean, nice view, comfortable room,helpful staff;3326
#query=clean place, nice view, nice room, good service;3327
#query=very clean, safe, comfortable room, excellent staff;3328
#query=good cleanliness,great location, spacious room, good service;3329
#query=good cleanliness, nice view, spacious room, polite staff;3330
#query=very clean,great location, comfortable room, polite staff;3331
#query=clean,great location, spacious room, excellent staff;3332
#query=good hygiene,great location, spacious room,helpful staff;3333
#query=very clean,great location, nice room, nice staff;3334
#query=clean,great location, great room, polite staff;3335
#query=clean place, nice location, cozy rooms, good service;3336
#query=good cleanliness,great location, nice room, good staff;3337
#query=good cleanliness, nice view, cozy rooms, nice staff;3338
#query=very clean,great location, cozy rooms, excellent staff;3339
#query=good hygiene,great location, cozy rooms, excellent staff;3340
#query=good cleanliness, nice location, cozy rooms,helpful staff;3341
#query=clean place, great view, nice room, excellent staff;3342
#query=good cleanliness, safe, nice room, good staff;3343
#query=clean place, great view, great room, good staff;3344
#query=clean, great view, great room, nice staff;3345
#query=clean,great location, cozy rooms, nice staff;3346
#query=good cleanliness, safe, comfy room, good staff;3347
#query=good cleanliness, great view, cozy rooms, good service;3348
#query=good hygiene, nice location, spacious room, good service;3349
#query=clean, nice location, nice room,helpful staff;3350
#query=clean, nice location, comfortable room, good staff;3351
#query=clean, great view, nice room, nice staff;3352
#query=good cleanliness,great location, spacious room, excellent staff;3353
#query=good hygiene, great view, great room, nice staff;3354
#query=good hygiene, safe, cozy rooms,helpful staff;3355
#query=clean place, great view, nice room, nice staff;3356
#query=good cleanliness, nice location, great room, good service;3357
#query=clean, great view, comfortable room, good staff;3358
#query=very clean, nice view, great room, polite staff;3359
#query=clean place, great view, comfy room, polite staff;3360
#query=clean place,great location, comfy room, excellent staff;3361
#query=good hygiene,great location, comfortable room,helpful staff;3362
#query=very clean, great view, spacious room, polite staff;3363
#query=clean place,great location, cozy rooms, excellent staff;3364
#query=very clean, nice view, spacious room, good service;3365
#query=good cleanliness, great view, comfy room,helpful staff;3366
#query=good cleanliness, nice view, great room,helpful staff;3367
#query=good cleanliness, great view, great room, good service;3368
#query=good hygiene, nice location, great room, nice staff;3369
#query=clean place, safe, nice room, good staff;3370
#query=clean, great view, spacious room, polite staff;3371
#query=clean,great location, comfortable room, nice staff;3372
#query=good cleanliness, nice location, comfortable room, excellent staff;3373
#query=clean, great view, cozy rooms, good staff;3374
#query=very clean, nice location, spacious room,helpful staff;3375
#query=good cleanliness,great location, cozy rooms, polite staff;3376
#query=clean place, great view, spacious room, good service;3377
#query=good cleanliness, nice location, comfortable room,helpful staff;3378
#query=good cleanliness, great view, nice room, polite staff;3379
#query=good cleanliness, nice view, comfortable room, polite staff;3380
#query=clean place, great view, comfy room, excellent staff;3381
#query=good hygiene, great view, spacious room,helpful staff;3382
#query=clean place, nice location, spacious room, excellent staff;3383
#query=good hygiene, nice view, nice room, good staff;3384
#query=good hygiene, safe, comfy room, good staff;3385
#query=clean place, nice location, comfy room, good staff;3386
#query=clean place,great location, great room, excellent staff;3387
#query=very clean, nice location, nice room, good service;3388
#query=clean place, safe, comfy room,helpful staff;3389
#query=good hygiene, nice location, cozy rooms, good staff;3390
#query=good hygiene, nice view, cozy rooms, good staff;3391
#query=very clean, safe, comfortable room, good service;3392
#query=clean,great location, comfortable room,helpful staff;3393
#query=clean, nice view, comfy room,helpful staff;3394
#query=very clean, safe, great room, good service;3395
#query=clean place, nice view, comfortable room, nice staff;3396
#query=clean, safe, comfy room, nice staff;3397
#query=good cleanliness, safe, comfy room, good service;3398
#query=good hygiene,great location, comfy room, polite staff;3399
#query=very clean,great location, great room, good service;3400
#query=very clean, nice location, cozy rooms, good service;3401
#query=good cleanliness, nice view, cozy rooms,helpful staff;3402
#query=good cleanliness, safe, nice room, good service;3403
#query=good hygiene, great view, nice room, polite staff;3404
#query=clean place, safe, great room, nice staff;3405
#query=clean place, safe, nice room, polite staff;3406
#query=good hygiene, nice view, great room, good staff;3407
#query=clean, nice view, nice room, good service;3408
#query=good hygiene, nice view, spacious room, nice staff;3409
#query=very clean,great location, comfortable room, nice staff;3410
#query=clean,great location, great room,helpful staff;3411
#query=good hygiene, nice view, comfortable room, good service;3412
#query=good hygiene, safe, spacious room, nice staff;3413
#query=good hygiene,great location, cozy rooms, good service;3414
#query=clean place, great view, comfortable room, polite staff;3415
#query=good cleanliness,great location, comfortable room, nice staff;3416
#query=very clean,great location, cozy rooms, good staff;3417
#query=clean, great view, cozy rooms, nice staff;3418
#query=clean, nice view, great room, polite staff;3419
#query=good hygiene,great location, cozy rooms, polite staff;3420
#query=good hygiene, nice location, comfy room,helpful staff;3421
#query=clean, nice view, great room, good staff;3422
#query=good cleanliness, nice view, nice room, polite staff;3423
#query=good hygiene, nice location, comfortable room, good staff;3424
#query=good cleanliness, nice view, comfy room, nice staff;3425
#query=good cleanliness, great view, nice room, good service;3426
#query=good cleanliness,great location, comfy room, excellent staff;3427
#query=very clean, safe, spacious room, nice staff;3428
#query=clean place, nice view, spacious room, nice staff;3429
#query=clean place, great view, cozy rooms, polite staff;3430
#query=good hygiene, safe, nice room,helpful staff;3431
#query=clean, nice location, comfortable room, excellent staff;3432
#query=good hygiene, nice view, great room, nice staff;3433
#query=clean place, nice view, comfortable room, good staff;3434
#query=clean place,great location, comfortable room, excellent staff;3435
#query=good hygiene,great location, nice room,helpful staff;3436
#query=clean place, great view, cozy rooms, nice staff;3437
#query=good cleanliness, nice view, great room, good service;3438
#query=clean, great view, nice room, good service;3439
#query=clean, safe, comfortable room, good service;3440
#query=good cleanliness, great view, cozy rooms, polite staff;3441
#query=clean place, nice view, great room, excellent staff;3442
#query=good cleanliness,great location, great room, excellent staff;3443
#query=very clean, great view, comfy room,helpful staff;3444
#query=clean, nice location, great room, good service;3445
#query=good cleanliness, nice location, spacious room, good service;3446
#query=clean place,great location, comfy room, nice staff;3447
#query=clean place, great view, comfortable room, good staff;3448
#query=good cleanliness,great location, nice room, nice staff;3449
#query=good hygiene, safe, spacious room, polite staff;3450
#query=good hygiene, nice location, comfy room, nice staff;3451
#query=good hygiene, safe, great room, nice staff;3452
#query=clean, nice view, comfortable room, good staff;3453
#query=very clean,great location, nice room, excellent staff;3454
#query=clean place,great location, great room, polite staff;3455
#query=good cleanliness, nice view, comfy room,helpful staff;3456
#query=clean place, nice location, comfy room,helpful staff;3457
#query=good hygiene, great view, spacious room, nice staff;3458
#query=very clean, great view, comfy room, good staff;3459
#query=good cleanliness, safe, nice room, excellent staff;3460
#query=good cleanliness, nice location, nice room, good service;3461
#query=good cleanliness, nice location, comfy room, good staff;3462
#query=good hygiene, nice location, comfy room, good staff;3463
#query=clean, nice view, cozy rooms, good service;3464
#query=clean place,great location, cozy rooms, good service;3465
#query=clean place, nice location, comfortable room, nice staff;3466
#query=very clean, nice location, comfy room, nice staff;3467
#query=clean place, nice location, nice room, excellent staff;3468
#query=clean place, nice location, comfy room, nice staff;3469
#query=clean place,great location, comfy room, good staff;3470
#query=clean place, nice view, cozy rooms, polite staff;3471
#query=good cleanliness, nice location, great room,helpful staff;3472
#query=good cleanliness, great view, comfortable room,helpful staff;3473
#query=very clean, nice view, comfy room, polite staff;3474
#query=very clean, nice view, comfy room, good service;3475
#query=good hygiene, nice location, nice room, good staff;3476
#query=very clean, safe, spacious room, good staff;3477
#query=good hygiene,great location, nice room, good staff;3478
#query=good hygiene, safe, comfortable room, excellent staff;3479
#query=very clean, great view, nice room,helpful staff;3480
#query=clean place, nice location, comfy room, polite staff;3481
#query=very clean,great location, comfy room, polite staff;3482
#query=clean place, nice location, nice room, nice staff;3483
#query=clean place, nice location, nice room, good service;3484
#query=clean place,great location, spacious room,helpful staff;3485
#query=clean, great view, great room, good service;3486
#query=clean, great view, great room, excellent staff;3487
#query=good hygiene, nice location, cozy rooms, excellent staff;3488
#query=very clean, safe, great room, excellent staff;3489
#query=good cleanliness,great location, great room, good service;3490
#query=clean, nice location, comfy room, good staff;3491
#query=clean place, nice location, cozy rooms, good staff;3492
#query=good hygiene, safe, spacious room, excellent staff;3493
#query=very clean,great location, nice room,helpful staff;3494
#query=very clean, nice location, comfortable room, polite staff;3495
#query=good cleanliness, nice view, comfy room, good staff;3496
#query=good cleanliness,great location, cozy rooms, nice staff;3497
#query=clean,great location, nice room, excellent staff;3498
#query=good hygiene, safe, nice room, nice staff;3499
#query=clean place,great location, spacious room, polite staff;3500
#query=clean place, safe, comfy room, good service;3501
#query=good cleanliness, nice location, great room, nice staff;3502
#query=clean, great view, nice room,helpful staff;3503
#query=very clean, nice view, cozy rooms, polite staff;3504
#query=clean, safe, comfortable room, nice staff;3505
#query=good hygiene, safe, great room, good staff;3506
#query=clean place, great view, great room, polite staff;3507
#query=clean, safe, comfy room,helpful staff;3508
#query=very clean, great view, comfy room, nice staff;3509
#query=good cleanliness, nice location, great room, excellent staff;3510
#query=clean, nice view, great room, good service;3511
#query=clean place, great view, nice room, polite staff;3512
#query=good cleanliness, safe, comfy room, nice staff;3513
#query=good hygiene,great location, spacious room, excellent staff;3514
#query=good cleanliness,great location, comfortable room, excellent staff;3515
#query=very clean, nice location, great room, polite staff;3516
#query=clean, nice location, spacious room, good staff;3517
#query=clean place, nice location, comfy room, good service;3518
#query=good cleanliness, nice view, great room, excellent staff;3519
#query=very clean,great location, spacious room, excellent staff;3520
#query=very clean, great view, nice room, nice staff;3521
#query=very clean, nice location, cozy rooms, excellent staff;3522
#query=clean, nice view, comfy room, good service;3523
#query=good cleanliness, great view, great room,helpful staff;3524
#query=good hygiene, nice location, great room, polite staff;3525
#query=good cleanliness, safe, cozy rooms, polite staff;3526
#query=good cleanliness, great view, spacious room, excellent staff;3527
#query=clean place, nice location, comfortable room, polite staff;3528
#query=very clean, safe, spacious room, good service;3529
#query=clean, safe, great room, polite staff;3530
#query=clean, great view, nice room, good staff;3531
#query=clean, nice view, cozy rooms, polite staff;3532
#query=good hygiene,great location, comfortable room, good service;3533
#query=very clean,great location, great room, excellent staff;3534
#query=clean place, nice location, great room,helpful staff;3535
#query=good hygiene, great view, comfortable room, good staff;3536
#query=clean, nice view, comfortable room, good service;3537
#query=clean, safe, great room, good service;3538
#query=very clean, nice location, cozy rooms, nice staff;3539
#query=clean, great view, great room, good staff;3540
#query=good hygiene, nice view, comfy room, nice staff;3541
#query=clean place,great location, comfortable room,helpful staff;3542
#query=good cleanliness, nice location, comfy room, nice staff;3543
#query=good cleanliness, great view, comfortable room, good staff;3544
#query=good cleanliness,great location, comfortable room,helpful staff;3545
#query=clean place, safe, comfy room, nice staff;3546
#query=clean place, nice view, cozy rooms, good staff;3547
#query=very clean, nice view, great room, excellent staff;3548
#query=good cleanliness, nice view, spacious room, nice staff;3549
#query=good cleanliness, safe, comfortable room,helpful staff;3550
#query=good hygiene, nice view, cozy rooms, excellent staff;3551
#query=good cleanliness, safe, cozy rooms, good service;3552
#query=good cleanliness, nice view, spacious room,helpful staff;3553
#query=very clean, safe, cozy rooms, polite staff;3554
#query=clean, nice location, spacious room, nice staff;3555
#query=clean place, nice location, nice room, good staff;3556
#query=very clean,great location, spacious room, nice staff;3557
#query=good hygiene,great location, cozy rooms,helpful staff;3558
#query=very clean, nice location, nice room, excellent staff;3559
#query=clean, nice view, comfy room, good staff;3560
#query=clean, safe, cozy rooms, nice staff;3561
#query=good cleanliness, nice location, spacious room, nice staff;3562
#query=clean, nice location, comfy room,helpful staff;3563
#query=good hygiene, safe, great room, polite staff;3564
#query=clean place, safe, nice room, good service;3565
#query=clean place, great view, great room, nice staff;3566
#query=clean place, great view, great room, good service;3567
#query=good hygiene, nice location, cozy rooms,helpful staff;3568
#query=clean, nice location, comfy room, polite staff;3569
#query=good hygiene, nice location, spacious room, good staff;3570
#query=very clean, great view, great room, nice staff;3571
#query=clean, great view, comfy room, excellent staff;3572
#query=clean place, safe, great room, good service;3573
#query=good cleanliness, great view, nice room, nice staff;3574
#query=clean, nice location, spacious room, polite staff;3575
#query=good cleanliness, nice view, nice room, good staff;3576
#query=clean place, great view, comfy room, nice staff;3577
#query=good hygiene, nice location, comfortable room, good service;3578
#query=clean place, great view, spacious room, polite staff;3579
#query=good cleanliness, safe, spacious room, polite staff;3580
#query=good cleanliness, nice view, great room, polite staff;3581
#query=good hygiene, great view, spacious room, good service;3582
#query=good cleanliness, great view, comfy room, good staff;3583
#query=clean, nice location, nice room, good staff;3584
#query=clean place, safe, comfortable room, nice staff;3585
#query=clean, safe, great room, nice staff;3586
#query=good hygiene, nice location, comfortable room, nice staff;3587
#query=good hygiene,great location, comfy room, excellent staff;3588
#query=good hygiene, nice location, great room,helpful staff;3589
#query=very clean, safe, great room,helpful staff;3590
#query=very clean,great location, great room,helpful staff;3591
#query=clean place, great view, nice room, good service;3592
#query=very clean,great location, comfortable room,helpful staff;3593
#query=very clean, great view, comfortable room, excellent staff;3594
#query=clean, nice view, cozy rooms, good staff;3595
#query=very clean, nice view, nice room, excellent staff;3596
#query=very clean, nice location, cozy rooms, good staff;3597
#query=good hygiene,great location, comfy room, good staff;3598
#query=good cleanliness, safe, great room, good service;3599
#query=very clean, great view, great room, polite staff;3600
#query=good cleanliness, great view, cozy rooms, good staff;3601
#query=good cleanliness,great location, cozy rooms, good service;3602
#query=good hygiene, nice view, cozy rooms, nice staff;3603
#query=very clean, nice location, comfy room,helpful staff;3604
#query=good cleanliness, nice view, comfortable room, excellent staff;3605
#query=clean,great location, comfortable room, excellent staff;3606
#query=clean, safe, comfortable room, polite staff;3607
#query=good hygiene, nice view, great room,helpful staff;3608
#query=very clean, nice location, comfy room, excellent staff;3609
#query=clean place, great view, spacious room,helpful staff;3610
#query=clean place, nice location, comfortable room,helpful staff;3611
#query=good hygiene, safe, comfortable room, nice staff;3612
#query=clean, nice location, spacious room, good service;3613
#query=good cleanliness, safe, comfortable room, good service;3614
#query=good cleanliness, nice view, cozy rooms, excellent staff;3615
#query=good hygiene, safe, great room,helpful staff;3616
#query=clean place, nice view, nice room, polite staff;3617
#query=very clean, nice location, nice room, polite staff;3618
#query=very clean, great view, comfy room, good service;3619
#query=clean, great view, spacious room, good staff;3620
#query=clean place, nice location, spacious room, good service;3621
#query=good hygiene, nice view, nice room, nice staff;3622
#query=good hygiene, safe, comfortable room,helpful staff;3623
#query=very clean, great view, cozy rooms, good service;3624
#query=very clean, nice location, cozy rooms,helpful staff;3625
#query=clean, nice view, comfortable room, nice staff;3626
#query=very clean, nice view, cozy rooms,helpful staff;3627
#query=clean place,great location, spacious room, good service;3628
#query=good hygiene, safe, nice room, polite staff;3629
#query=very clean,great location, cozy rooms, good service;3630
#query=very clean, safe, great room, nice staff;3631
#query=very clean, great view, spacious room,helpful staff;3632
#query=very clean, great view, nice room, good staff;3633
#query=clean place, safe, spacious room, good staff;3634
#query=clean, nice location, cozy rooms,helpful staff;3635
#query=good hygiene,great location, spacious room, good staff;3636
#query=clean place, nice view, great room, good staff;3637
#query=good hygiene, nice location, great room, excellent staff;3638
#query=very clean, nice location, spacious room, polite staff;3639
#query=clean, nice location, cozy rooms, nice staff;3640
#query=good hygiene, safe, spacious room, good staff;3641
#query=clean, safe, cozy rooms, good service;3642
#query=very clean, nice location, spacious room, excellent staff;3643
#query=clean,great location, spacious room, good staff;3644
#query=clean, nice view, comfortable room,helpful staff;3645
#query=clean,great location, comfy room, polite staff;3646
#query=good cleanliness, safe, nice room,helpful staff;3647
#query=clean place, safe, cozy rooms, good service;3648
#query=good hygiene, nice location, comfortable room, polite staff;3649
#query=good hygiene, nice view, spacious room, good service;3650
#query=clean, great view, great room, polite staff;3651
#query=very clean,great location, nice room, good staff;3652
#query=clean place, nice view, cozy rooms, nice staff;3653
#query=good hygiene, nice location, spacious room,helpful staff;3654
#query=good cleanliness, nice view, comfy room, excellent staff;3655
#query=good hygiene, great view, comfortable room, polite staff;3656
#query=clean, nice view, spacious room, nice staff;3657
#query=good hygiene, safe, spacious room, good service;3658
#query=good hygiene, safe, great room, good service;3659
#query=good cleanliness, nice view, comfortable room, nice staff;3660
#query=good cleanliness, great view, great room, good staff;3661
#query=clean, great view, comfortable room, good service;3662
#query=good cleanliness, nice location, comfortable room, good service;3663
#query=clean, nice location, comfortable room, good service;3664
#query=very clean, nice view, comfy room,helpful staff;3665
#query=good hygiene, nice location, spacious room, nice staff;3666
#query=good cleanliness, safe, great room, good staff;3667
#query=good hygiene,great location, comfortable room, polite staff;3668
#query=good cleanliness, nice view, nice room, excellent staff;3669
#query=clean place, nice location, cozy rooms,helpful staff;3670
#query=very clean, safe, comfy room, polite staff;3671
#query=good hygiene,great location, comfortable room, nice staff;3672
#query=good hygiene,great location, spacious room, good service;3673
#query=clean, great view, comfy room, polite staff;3674
#query=clean, safe, great room, excellent staff;3675
#query=clean place,great location, spacious room, nice staff;3676
#query=clean, nice view, nice room, nice staff;3677
#query=good cleanliness, nice location, comfortable room, polite staff;3678
#query=good cleanliness, great view, comfortable room, good service;3679
#query=good cleanliness, safe, spacious room, nice staff;3680
#query=very clean, nice view, comfortable room, good staff;3681
#query=good cleanliness, nice location, comfy room, good service;3682
#query=clean place,great location, nice room, good staff;3683
#query=clean place,great location, comfy room, good service;3684
#query=good hygiene, great view, comfy room, nice staff;3685
#query=clean, nice view, comfortable room, polite staff;3686
#query=clean place, safe, nice room, excellent staff;3687
#query=very clean, safe, spacious room, polite staff;3688
#query=good hygiene, safe, comfortable room, polite staff;3689
#query=very clean,great location, comfy room, good staff;3690
#query=very clean, great view, comfortable room,helpful staff;3691
#query=clean place,great location, cozy rooms, nice staff;3692
#query=very clean, safe, great room, good staff;3693
#query=very clean, great view, comfy room, polite staff;3694
#query=clean place,great location, comfortable room, good service;3695
#query=good cleanliness, nice view, nice room,helpful staff;3696
#query=very clean, nice location, spacious room, good service;3697
#query=good hygiene, nice view, comfy room, polite staff;3698
#query=clean place, nice location, spacious room,helpful staff;3699
#query=good cleanliness, nice view, spacious room, excellent staff;3700
#query=good cleanliness, great view, comfy room, good service;3701
#query=very clean, nice location, nice room, good staff;3702
#query=good hygiene, great view, comfy room, good service;3703
#query=good hygiene,great location, comfy room, nice staff;3704
#query=very clean, nice view, cozy rooms, good service;3705
#query=good cleanliness, nice location, nice room, good staff;3706
#query=clean place, safe, great room, excellent staff;3707
#query=clean place, nice view, comfy room, polite staff;3708
#query=good cleanliness,great location, comfortable room, good staff;3709
#query=clean place, safe, cozy rooms, excellent staff;3710
#query=good cleanliness, safe, nice room, nice staff;3711
#query=very clean, safe, cozy rooms, excellent staff;3712
#query=clean, safe, spacious room, good service;3713
#query=good hygiene, nice view, spacious room, good staff;3714
#query=good hygiene, great view, nice room, good staff;3715
#query=clean place, nice view, comfortable room,helpful staff;3716
#query=clean place, safe, comfortable room, polite staff;3717
#query=clean place, safe, comfortable room,helpful staff;3718
#query=very clean, great view, spacious room, nice staff;3719
#query=good hygiene,great location, great room, excellent staff;3720
#query=very clean, nice view, nice room, good staff;3721
#query=good hygiene, great view, comfortable room,helpful staff;3722
#query=very clean,great location, comfy room,helpful staff;3723
#query=clean place, nice location, great room, excellent staff;3724
#query=good hygiene, great view, comfy room, polite staff;3725
#query=very clean, great view, spacious room, good staff;3726
#query=clean place, great view, spacious room, nice staff;3727
#query=good cleanliness, nice location, cozy rooms, good staff;3728
#query=good hygiene, nice view, cozy rooms,helpful staff;3729
#query=clean place, nice view, comfy room, good service;3730
#query=good cleanliness,great location, great room, polite staff;3731
#query=good hygiene,great location, nice room, excellent staff;3732
#query=clean place, nice location, spacious room, good staff;3733
#query=very clean, nice view, comfy room, nice staff;3734
#query=clean place, nice location, cozy rooms, polite staff;3735
#query=clean place, safe, cozy rooms, nice staff;3736
#query=good cleanliness, great view, comfy room, excellent staff;3737
#query=good cleanliness, nice location, nice room, polite staff;3738
#query=clean place, safe, comfy room, polite staff;3739
#query=good cleanliness, nice view, cozy rooms, good staff;3740
#query=good cleanliness,great location, cozy rooms, good staff;3741
#query=clean place, nice view, spacious room, excellent staff;3742
#query=clean, nice location, comfortable room, nice staff;3743
#query=clean place, safe, great room, good staff;3744
#query=very clean, great view, comfortable room, nice staff;3745
#query=very clean, nice location, spacious room, nice staff;3746
#query=good cleanliness, nice location, cozy rooms, polite staff;3747
#query=very clean, nice location, great room, excellent staff;3748
#query=good cleanliness, nice view, comfy room, good service;3749
#query=good hygiene, nice view, cozy rooms, polite staff;3750
#query=clean, safe, comfy room, excellent staff;3751
#query=good cleanliness, nice view, cozy rooms, good service;3752
#query=good hygiene, nice location, comfy room, polite staff;3753
#query=clean,great location, cozy rooms,helpful staff;3754
#query=good cleanliness, safe, comfortable room, polite staff;3755
#query=clean, great view, comfy room, nice staff;3756
#query=very clean, great view, spacious room, good service;3757
#query=good cleanliness, great view, spacious room, good staff;3758
#query=clean place,great location, cozy rooms, polite staff;3759
#query=clean place, nice view, spacious room, good service;3760
#query=good cleanliness,great location, great room,helpful staff;3761
#query=clean, safe, spacious room,helpful staff;3762
#query=clean, nice location, great room, good staff;3763
#query=good hygiene, nice location, nice room, nice staff;3764
#query=clean place, great view, comfy room, good staff;3765
#query=very clean, nice view, nice room, nice staff;3766
#query=clean, safe, nice room, nice staff;3767
#query=very clean, safe, comfortable room, polite staff;3768
#query=clean place,great location, cozy rooms,helpful staff;3769
#query=very clean, nice location, comfy room, polite staff;3770
#query=very clean, nice view, comfortable room, excellent staff;3771
#query=clean place, nice view, cozy rooms, excellent staff;3772
#query=clean place, nice location, great room, nice staff;3773
#query=clean,great location, cozy rooms, good service;3774
#query=good cleanliness, great view, great room, excellent staff;3775
#query=clean place, great view, comfortable room, good service;3776
#query=clean, safe, nice room, good staff;3777
#query=good cleanliness,great location, cozy rooms, excellent staff;3778
#query=good hygiene, nice view, nice room, excellent staff;3779
#query=good cleanliness, nice view, comfortable room, good staff;3780
#query=good cleanliness, nice view, nice room, nice staff;3781
#query=good hygiene, nice view, spacious room, excellent staff;3782
#query=clean place,great location, comfortable room, polite staff;3783
#query=very clean, nice view, nice room, polite staff;3784
#query=clean, nice location, nice room, nice staff;3785
#query=clean place, nice view, great room, good service;3786
#query=very clean, safe, spacious room,helpful staff;3787
#query=good hygiene, safe, cozy rooms, nice staff;3788
#query=very clean, nice location, comfortable room, excellent staff;3789
#query=good hygiene, safe, comfortable room, good staff;3790
#query=very clean,great location, great room, polite staff;3791
#query=clean, safe, nice room, polite staff;3792
#query=good hygiene,great location, nice room, polite staff;3793
#query=very clean, great view, great room, good staff;3794
#query=clean, nice location, comfy room, good service;3795
#query=clean, great view, cozy rooms, good service;3796
#query=good hygiene,great location, cozy rooms, nice staff;3797
#query=good hygiene, great view, cozy rooms, good service;3798
#query=clean,great location, cozy rooms, good staff;3799
#query=good cleanliness, great view, spacious room,helpful staff;3800
#query=very clean, safe, cozy rooms, nice staff;3801
#query=very clean, great view, great room,helpful staff;3802
#query=clean place, nice view, comfy room,helpful staff;3803
#query=clean, nice location, nice room, excellent staff;3804
#query=good cleanliness, great view, nice room,helpful staff;3805
#query=good cleanliness, safe, cozy rooms,helpful staff;3806
#query=good hygiene, great view, cozy rooms, polite staff;3807
#query=good hygiene, great view, great room,helpful staff;3808
#query=very clean,great location, nice room, good service;3809
#query=good cleanliness, nice view, spacious room, good staff;3810
#query=very clean,great location, cozy rooms, nice staff;3811
#query=clean place,great location, comfortable room, nice staff;3812
#query=clean, safe, cozy rooms, excellent staff;3813
#query=clean,great location, great room, excellent staff;3814
#query=clean, safe, nice room, good service;3815
#query=very clean, nice view, spacious room, nice staff;3816
#query=good cleanliness, nice location, nice room,helpful staff;3817
#query=good cleanliness, nice view, cozy rooms, polite staff;3818
#query=good cleanliness, safe, spacious room, good service;3819
#query=good hygiene, great view, comfortable room, good service;3820
#query=clean place, great view, spacious room, good staff;3821
#query=very clean, great view, nice room, polite staff;3822
#query=clean place,great location, great room, good service;3823
#query=good hygiene, safe, spacious room,helpful staff;3824
#query=good hygiene, great view, great room, polite staff;3825
#query=clean,great location, spacious room, polite staff;3826
#query=good hygiene,great location, comfortable room, good staff;3827
#query=good hygiene, great view, spacious room, excellent staff;3828
#query=clean,great location, nice room, good staff;3829
#query=very clean, nice location, comfy room, good staff;3830
#query=very clean, nice location, spacious room, good staff;3831
#query=very clean, great view, comfortable room, polite staff;3832
#query=clean, great view, cozy rooms, polite staff;3833
#query=clean, nice view, spacious room,helpful staff;3834
#query=clean place, nice location, great room, polite staff;3835
#query=clean place, nice view, cozy rooms,helpful staff;3836
#query=very clean, great view, cozy rooms, excellent staff;3837
#query=clean, great view, comfy room, good staff;3838
#query=good hygiene, great view, nice room, good service;3839
#query=clean place, great view, cozy rooms, good service;3840
#query=clean, safe, spacious room, good staff;3841
#query=good cleanliness,great location, spacious room, good staff;3842
#query=good hygiene, great view, comfortable room, excellent staff;3843
#query=good hygiene, safe, cozy rooms, excellent staff;3844
#query=very clean, great view, nice room, good service;3845
#query=good hygiene, safe, cozy rooms, good service;3846
#query=good cleanliness, nice location, great room, good staff;3847
#query=clean place, nice view, comfy room, good staff;3848
#query=clean, nice location, spacious room, excellent staff;3849
#query=good hygiene, nice view, great room, good service;3850
#query=clean, safe, great room,helpful staff;3851
#query=good cleanliness, great view, nice room, good staff;3852
#query=good cleanliness, great view, cozy rooms, excellent staff;3853
#query=clean, great view, comfortable room, excellent staff;3854
#query=very clean, safe, comfortable room,helpful staff;3855
#query=clean, safe, spacious room, nice staff;3856
#query=good cleanliness, nice location, cozy rooms, excellent staff;3857
#query=very clean, nice location, comfortable room,helpful staff;3858
#query=good cleanliness, nice location, spacious room, excellent staff;3859
#query=very clean, safe, comfy room,helpful staff;3860
#query=good hygiene, great view, nice room, excellent staff;3861
#query=clean place, safe, cozy rooms, good staff;3862
#query=very clean, nice view, cozy rooms, excellent staff;3863
#query=good hygiene, nice view, nice room, polite staff;3864
#query=very clean, nice view, comfortable room, polite staff;3865
#query=very clean,great location, cozy rooms, polite staff;3866
#query=clean place, nice location, great room, good staff;3867
#query=very clean,great location, spacious room, polite staff;3868
#query=clean,great location, spacious room, nice staff;3869
#query=clean,great location, comfy room,helpful staff;3870
#query=good cleanliness,great location, cozy rooms,helpful staff;3871
#query=clean, nice view, great room, excellent staff;3872
#query=clean, safe, great room, good staff;3873
#query=good cleanliness, nice location, comfortable room, nice staff;3874
#query=clean place, nice view, comfy room, nice staff;3875
#query=clean, nice view, spacious room, polite staff;3876
#query=very clean,great location, comfortable room, good service;3877
#query=clean place, nice location, cozy rooms, nice staff;3878
#query=very clean, nice location, comfy room, good service;3879
#query=good hygiene,great location, nice room, nice staff;3880
#query=good hygiene, nice location, nice room, polite staff;3881
#query=good hygiene, safe, comfortable room, good service;3882
#query=clean, nice location, cozy rooms, polite staff;3883
#query=good hygiene,great location, great room,helpful staff;3884
#query=good hygiene, nice location, comfortable room, excellent staff;3885
#query=clean place, nice view, cozy rooms, good service;3886
#query=clean place, nice view, great room,helpful staff;3887
#query=very clean, safe, cozy rooms,helpful staff;3888
#query=good cleanliness, nice location, cozy rooms, nice staff;3889
#query=very clean, nice view, great room, nice staff;3890
#query=good hygiene, great view, cozy rooms, good staff;3891
#query=good cleanliness,great location, comfy room, good service;3892
#query=good cleanliness,great location, great room, nice staff;3893
#query=good hygiene, nice view, nice room, good service;3894
#query=clean,great location, comfy room, good service;3895
#query=clean, safe, nice room, excellent staff;3896
#query=very clean, nice location, comfortable room, good staff;3897
#query=clean, safe, cozy rooms,helpful staff;3898
#query=good hygiene, safe, great room, excellent staff;3899
#query=good cleanliness, great view, spacious room, good service;3900
#query=good hygiene, great view, spacious room, polite staff;3901
#query=good cleanliness,great location, spacious room, polite staff;3902
#query=good hygiene, safe, comfy room, polite staff;3903
#query=good hygiene, nice view, comfy room, good staff;3904
#query=good cleanliness, great view, spacious room, nice staff;3905
#query=good hygiene, great view, great room, excellent staff;3906
#query=clean place, nice view, spacious room, good staff;3907
#query=very clean, nice location, great room, good service;3908
#query=very clean, safe, nice room, good service;3909
#query=clean place, safe, cozy rooms, polite staff;3910
#query=good cleanliness, nice view, great room, good staff;3911
#query=good cleanliness, nice location, spacious room, polite staff;3912
#query=clean place, safe, comfortable room, excellent staff;3913
#query=good cleanliness, safe, spacious room,helpful staff;3914
#query=good hygiene, great view, cozy rooms, excellent staff;3915
#query=very clean, great view, nice room, excellent staff;3916
#query=clean place, nice view, great room, nice staff;3917
#query=very clean, great view, spacious room, excellent staff;3918
#query=good cleanliness,great location, nice room,helpful staff;3919
#query=good cleanliness, nice location, great room, polite staff;3920
#query=very clean, great view, cozy rooms,helpful staff;3921
#query=good hygiene, nice view, comfy room,helpful staff;3922
#query=good cleanliness,great location, spacious room,helpful staff;3923
#query=clean, nice location, comfy room, nice staff;3924
#query=clean, safe, comfortable room, excellent staff;3925
#query=good cleanliness, nice view, spacious room, good service;3926
#query=good hygiene, safe, comfy room, good service;3927
#query=good hygiene, great view, comfortable room, nice staff;3928
#query=good hygiene, nice view, comfortable room, good staff;3929
#query=very clean, nice location, great room, nice staff;3930
#query=clean place, great view, cozy rooms,helpful staff;3931
#query=clean, great view, nice room, polite staff;3932
#query=clean, nice location, comfortable room,helpful staff;3933
#query=clean, nice view, comfy room, polite staff;3934
#query=good hygiene, great view, cozy rooms, nice staff;3935
#query=good cleanliness, nice location, comfy room, polite staff;3936
#query=good hygiene, nice view, comfortable room, excellent staff;3937
#query=clean,great location, great room, good staff;3938
#query=good cleanliness,great location, comfy room, good staff;3939
#query=good hygiene, safe, comfy room,helpful staff;3940
#query=good cleanliness, safe, comfortable room, good staff;3941
#query=very clean, nice view, nice room,helpful staff;3942
#query=clean place, nice location, nice room,helpful staff;3943
#query=clean,great location, nice room, nice staff;3944
#query=very clean, great view, cozy rooms, good staff;3945
#query=very clean, great view, comfortable room, good service;3946
#query=clean place,great location, great room, nice staff;3947
#query=very clean,great location, comfy room, excellent staff;3948
#query=good hygiene, nice location, spacious room, polite staff;3949
#query=clean, nice location, great room, nice staff;3950
#query=very clean, nice view, comfy room, good staff;3951
#query=good cleanliness, safe, comfy room,helpful staff;3952
#query=clean place, nice location, comfortable room, excellent staff;3953
#query=clean place, nice location, nice room, polite staff;3954
#query=good cleanliness, nice location, spacious room, good staff;3955
#query=clean, nice view, great room,helpful staff;3956
#query=very clean, safe, comfortable room, good staff;3957
#query=clean, great view, comfy room,helpful staff;3958
#query=clean,great location, comfy room, excellent staff;3959
#query=very clean, nice view, great room, good staff;3960
#query=good hygiene, great view, nice room, nice staff;3961
#query=very clean, nice view, comfortable room, good service;3962
#query=good cleanliness, nice location, comfortable room, good staff;3963
#query=good cleanliness, safe, comfortable room, excellent staff;3964
#query=good cleanliness,great location, comfy room, nice staff;3965
#query=clean, safe, comfortable room, good staff;3966
#query=clean place,great location, nice room, excellent staff;3967
#query=good hygiene, nice location, nice room, good service;3968
#query=clean, great view, comfy room, good service;3969
#query=clean, nice view, comfy room, nice staff;3970
#query=good hygiene, nice location, great room, good service;3971
#query=very clean, safe, cozy rooms, good staff;3972
#query=very clean, great view, cozy rooms, nice staff;3973
#query=good hygiene,great location, comfy room, good service;3974
#query=clean, great view, comfortable room, polite staff;3975
#query=good hygiene, nice view, spacious room,helpful staff;3976
#query=good hygiene, safe, cozy rooms, good staff;3977
#query=clean place,great location, comfy room, polite staff;3978
#query=clean, great view, great room,helpful staff;3979
#query=clean, great view, spacious room, excellent staff;3980
#query=good hygiene, nice view, cozy rooms, good service;3981
#query=clean place, nice location, comfortable room, good service;3982
#query=clean place, great view, comfy room, good service;3983
#query=clean place, safe, comfy room, good staff;3984
#query=clean, nice view, great room, nice staff;3985
#query=good cleanliness, safe, cozy rooms, good staff;3986
#query=clean,great location, spacious room,helpful staff;3987
#query=clean, safe, cozy rooms, good staff;3988
#query=very clean,great location, comfortable room, excellent staff;3989
#query=good cleanliness, safe, nice room, polite staff;3990
#query=good cleanliness, great view, comfortable room, excellent staff;3991
#query=clean place, nice view, comfortable room, excellent staff;3992
#query=clean, nice view, nice room, excellent staff;3993
#query=clean place, safe, comfortable room, good staff;3994
#query=good hygiene, nice view, nice room,helpful staff;3995
#query=clean place, nice view, spacious room, polite staff;3996
#query=clean place, nice location, spacious room, polite staff;3997
#query=very clean, nice view, spacious room, good staff;3998
#query=very clean,great location, comfy room, good service;3999
#query=clean, great view, comfortable room, nice staff;4000
#query=good cleanliness, safe, great room, nice staff;4001
#query=clean place,great location, spacious room, excellent staff;4002
#query=very clean, nice location, cozy rooms, polite staff;4003
#query=clean, nice view, spacious room, good staff;4004
#query=clean place, safe, spacious room, nice staff;4005
#query=clean place, great view, cozy rooms, good staff;4006
#query=good cleanliness,great location, spacious room, nice staff;4007
#query=very clean, great view, comfortable room, good staff;4008
#query=very clean,great location, comfortable room, good staff;4009
#query=good cleanliness, great view, comfortable room, polite staff;4010
#query=good cleanliness,great location, comfortable room, polite staff;4011
#query=very clean, nice view, comfortable room, nice staff;4012
#query=good hygiene,great location, comfy room,helpful staff;4013
#query=clean place, great view, comfortable room,helpful staff;4014
#query=very clean, great view, cozy rooms, polite staff;4015
#query=clean place, safe, spacious room,helpful staff;4016
#query=good cleanliness, safe, great room, excellent staff;4017
#query=clean, nice location, comfortable room, polite staff;4018
#query=very clean, safe, great room, polite staff;4019
#query=clean place,great location, spacious room, good staff;4020
#query=clean, nice view, cozy rooms, excellent staff;4021
#query=very clean,great location, cozy rooms,helpful staff;4022
#query=good hygiene, great view, cozy rooms,helpful staff;4023
#query=clean place, safe, nice room, nice staff;4024
#query=very clean, safe, nice room, good staff;4025
#query=good hygiene,great location, great room, polite staff;4026
#query=very clean, nice location, comfortable room, good service;4027
#query=clean, nice view, nice room,helpful staff;4028
#query=good hygiene, nice view, great room, polite staff;4029
#query=very clean,great location, spacious room,helpful staff;4030
#query=good hygiene,great location, great room, nice staff;4031
#query=clean place, great view, great room, excellent staff;4032
#query=clean place, nice location, great room, good service;4033
#query=good hygiene, safe, cozy rooms, polite staff;4034
#query=clean, nice location, nice room, good service;4035
#query=clean, great view, spacious room,helpful staff;4036
#query=good hygiene, nice location, comfy room, good service;4037
#query=good cleanliness, safe, cozy rooms, nice staff;4038
#query=clean place, great view, great room,helpful staff;4039
#query=clean, nice view, spacious room, excellent staff;4040
#query=very clean, safe, spacious room, excellent staff;4041
#query=clean place, nice view, comfortable room, good service;4042
#query=clean place, great view, spacious room, excellent staff;4043
#query=good hygiene, nice location, comfy room, excellent staff;4044
#query=very clean, nice view, great room,helpful staff;4045
#query=good cleanliness, nice view, nice room, good service;4046
#query=clean place, nice location, comfy room, excellent staff;4047
#query=good hygiene, safe, comfy room, excellent staff;4048
#query=clean place, nice view, nice room, good staff;4049
#query=good cleanliness, nice location, comfy room, excellent staff;4050
#query=good cleanliness, great view, cozy rooms, nice staff;4051
#query=very clean, nice view, comfy room, excellent staff;4052
#query=very clean, safe, nice room, excellent staff;4053
#query=very clean, nice location, nice room, nice staff;4054
#query=clean place, safe, cozy rooms,helpful staff;4055
#query=clean place,great location, great room,helpful staff;4056
#query=good hygiene, nice location, spacious room, excellent staff;4057
#query=clean,great location, nice room, polite staff;4058
#query=very clean, safe, nice room, nice staff;4059
#query=good cleanliness, great view, nice room, excellent staff;4060
#query=clean,great location, nice room, good service;4061
#query=very clean,great location, spacious room, good service;4062
#query=clean, great view, spacious room, good service;4063
#query=very clean, safe, comfy room, good staff;4064
#query=very clean, great view, great room, excellent staff;4065
#query=clean place, safe, spacious room, excellent staff;4066
#query=clean place, nice location, comfortable room, good staff;4067
#query=clean place,great location, great room, good staff;4068
#query=good hygiene,great location, spacious room, nice staff;4069
#query=good hygiene, nice view, great room, excellent staff;4070
#query=clean place, nice view, nice room, excellent staff;4071
#query=clean place, nice view, great room, polite staff;4072
#query=clean place, nice view, nice room, nice staff;4073
#query=clean place, nice view, comfortable room, polite staff;4074
#query=clean, safe, spacious room, excellent staff;4075
#query=good hygiene, nice view, comfy room, good service;4076
#query=clean place, safe, spacious room, polite staff;4077
#query=good cleanliness, nice location, nice room, excellent staff;4078
#query=good cleanliness, great view, great room, polite staff;4079
#query=clean, nice location, cozy rooms, excellent staff;4080
#query=clean place, safe, comfy room, excellent staff;4081
#query=very clean, nice location, comfortable room, nice staff;4082
#query=clean,great location, spacious room, good service;4083
#query=good cleanliness, safe, great room, polite staff;4084
#query=clean, nice location, cozy rooms, good staff;4085
#query=clean, safe, comfy room, polite staff;4086
#query=good cleanliness, great view, comfy room, nice staff;4087
#query=clean, safe, comfortable room,helpful staff;4088
#query=good hygiene, nice view, comfy room, excellent staff;4089
#query=clean,great location, comfy room, nice staff;4090
#query=clean, nice view, spacious room, good service;4091
#query=good cleanliness,great location, nice room, polite staff;4092
#query=good hygiene,great location, spacious room, polite staff;4093
#query=clean, safe, comfy room, good service;4094
#query=clean, safe, comfy room, good staff;4095
#query=very clean, nice location, nice room,helpful staff;4096
#query=good hygiene, nice location, cozy rooms, polite staff;4097
#query=good cleanliness, safe, spacious room, excellent staff;4098
#query=clean, nice location, great room, excellent staff;4099
#query=clean,great location, cozy rooms, excellent staff;4100
#query=good hygiene, great view, spacious room, good staff;4101
#query=clean, great view, comfortable room,helpful staff;4102
#query=clean, safe, nice room,helpful staff;4103
#query=good hygiene, nice view, comfortable room, nice staff;4104
#query=very clean, nice view, spacious room, polite staff;4105
#query=clean place, great view, comfortable room, nice staff;4106
#query=clean place, nice view, spacious room,helpful staff;4107
#query=clean, nice location, great room, polite staff;4108
#query=clean place, great view, comfortable room, excellent staff;4109
#query=clean,great location, nice room,helpful staff;4110
#query=clean, nice location, comfy room, excellent staff;4111
#query=clean, nice location, great room,helpful staff;4112
#query=very clean, nice view, cozy rooms, nice staff;4113
#query=clean,great location, cozy rooms, polite staff;4114
#query=good hygiene, great view, comfy room,helpful staff;4115
#query=good hygiene, nice view, spacious room, polite staff;4116
#query=clean place,great location, nice room, polite staff;4117
#query=clean place, safe, comfortable room, good service;4118
#query=good cleanliness, great view, cozy rooms,helpful staff;4119
#query=good hygiene, great view, great room, good service;4120
#query=very clean, great view, great room, good service;4121
#query=clean, nice location, nice room, polite staff;4122
#query=clean, nice view, cozy rooms,helpful staff;4123
#query=good hygiene, nice location, cozy rooms, good service;4124
#query=very clean, safe, comfortable room, nice staff;4125
#query=clean, great view, nice room, excellent staff;4126
#query=clean, nice view, cozy rooms, nice staff;4127
#query=clean, nice location, cozy rooms, good service;4128
#query=clean,great location, comfortable room, polite staff;4129
#query=clean, nice view, comfy room, excellent staff;4130
#query=good hygiene, safe, nice room, excellent staff;4131
#query=good hygiene, great view, nice room,helpful staff;4132
#query=good hygiene,great location, nice room, good service;4133
#query=good cleanliness,great location, comfy room,helpful staff;4134
#query=very clean,great location, spacious room, good staff;4135
#query=clean place, nice view, comfy room, excellent staff;4136
#query=clean place, safe, great room,helpful staff;4137
#query=clean, great view, cozy rooms, excellent staff;4138
#query=good cleanliness, nice location, spacious room,helpful staff;4139
#query=good cleanliness, nice location, comfy room,helpful staff;4140
#judge
uk_england_london_the_soho_hotel;4.8588235292499995
uk_england_london_the_milestone_hotel;4.842519685
uk_england_london_covent_garden_hotel;4.83806818175
uk_england_london_knightsbridge_hotel;4.81395348825
uk_england_london_egerton_house_hotel;4.81363636375
uk_england_london_the_lanesborough_a_st_regis_hotel;4.79347826075
uk_england_london_the_levin;4.7903225805
uk_england_london_the_pelham_hotel;4.77604166675
uk_england_london_draycott_hotel;4.76666666675
uk_england_london_the_stafford_hotel;4.75
uk_england_london_st_james_s_hotel_and_club;4.75
uk_england_london_hotel_41;4.73672566375
uk_england_london_sofitel_st_james_london;4.716796875
uk_england_london_haymarket_hotel;4.715
uk_england_london_the_halkin;4.705128205
uk_england_london_51_kensington_court_limited;4.69444444475
uk_england_london_the_montague_on_the_gardens;4.67774086375
uk_england_london_the_chesterfield_mayfair_hotel;4.67607973425
uk_england_london_charlotte_street_hotel;4.658333333250001
uk_england_london_parkes_hotel;4.65625
uk_england_london_no_5_maddox_street;4.65
uk_england_london_the_connaught;4.628787879000001
uk_england_london_apex_city_of_london;4.6254152825
uk_england_london_montagu_place_hotel;4.6222222222500005
uk_england_london_base2stay_kensington;4.6096345515
uk_england_london_the_sumner_hotel;4.6062992125
uk_england_london_sydney_house;4.580882353
uk_england_london_hilton_london_canary_wharf;4.5801282055
uk_england_london_baglioni_hotel_london;4.578125000250001
uk_england_london_odessa_wharf;4.575
uk_england_london_the_dorchester;4.5694444445
uk_england_london_brown_s_hotel;4.56770833325
uk_england_london_city_inn_westminster;4.56727574775
uk_england_london_renaissance_chancery_court_london;4.55921052625
uk_england_london_marriott_london_park_lane;4.55913978475
uk_england_london_the_montcalm_london;4.5576923075
uk_england_london_claridge_s;4.55
uk_england_london_rubens_at_the_palace;4.5475352112500005
uk_england_london_luna_simone_hotel;4.5473421927499995
uk_england_london_dukes_hotel;4.5454545455
uk_england_london_hilton_london_tower_bridge;4.54545454525
uk_england_london_megaro_hotel;4.54521276575
uk_england_london_royal_park_hotel;4.544827586249999
uk_england_london_the_goring;4.54268292675
uk_england_london_ashburn_hotel;4.54059829075
uk_england_london_plaza_on_the_river_club_and_residence;4.5360576925
uk_england_london_the_bloomsbury_hotel;4.5348101265
uk_england_london_threadneedles_hotel;4.534375
uk_england_london_radisson_edwardian_bloomsbury_street;4.531645569249999
uk_england_london_premier_inn_london_victoria;4.525
uk_england_london_the_cavendish_london;4.5194672132500004
uk_england_london_one_aldwych;4.51785714275
uk_england_london_hotel_indigo_london_paddington;4.5076530615
uk_england_london_flemings_mayfair_hotel;4.506849314999999
uk_england_london_the_capital_hotel;4.5
uk_england_london_london_bridge_hotel;4.49169435225
uk_england_london_space_apart_hotel;4.49038461525
uk_england_london_the_kensington_hotel;4.49
uk_england_london_number_sixteen;4.49
uk_england_london_the_beaufort;4.48235294125
uk_england_london_athenaeum_hotel_apartments;4.4757462685
uk_england_london_the_langham_london;4.468487395
uk_england_london_london_southwark_premier_inn;4.465909090749999
uk_england_london_the_ritz_london;4.46348314625
uk_england_london_mic_hotel_and_conference_center;4.454545454750001
uk_england_london_intercontinental_london_park_lane_hotel;4.45376712325
uk_england_london_the_bermondsey_square_hotel;4.45098039225
uk_england_london_church_street_hotel;4.45
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.448888889
uk_england_london_jumeirah_lowndes_hotel;4.445
uk_england_london_hyatt_regency_london_the_churchill;4.44196428575
uk_england_london_club_quarters_at_trafalgar_square;4.4411764705
uk_england_london_marriott_london_county_hall;4.4387096775
uk_england_london_fox_club;4.43181818175
uk_england_london_the_zetter;4.43072289175
uk_england_london_millers_residence;4.430555555750001
uk_england_london_radisson_edwardian_leicester_square_hotel;4.430232558
uk_england_london_the_parkcity;4.4294019935
uk_england_london_cadogan_hotel;4.428571428750001
uk_england_london_premier_inn_london_county_hall;4.425249169500001
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.423214285749999
uk_england_london_royal_horseguards;4.422907489
uk_england_london_hoxton_hotel;4.417774086500001
uk_england_london_london_marriott_west_india_quay;4.41544117625
uk_england_london_collingham_apartments;4.41369047625
uk_england_london_wyndham_grand_london_chelsea_harbour;4.409375000000001
uk_england_london_dorset_square;4.407258064500001
uk_england_london_four_seasons_hotel_london_currently_closed;4.40625
uk_england_london_arosfa;4.40398550725
uk_england_london_grange_st_paul_s_hotel;4.3991935484999996
uk_england_london_the_trafalgar_hotel;4.39765100675
uk_england_london_22_jermyn_street;4.3947368422499995
uk_england_london_novotel_london_greenwich;4.380136986
uk_england_london_swissotel_the_howard;4.3779761905
uk_england_london_rookery_hotel;4.375
uk_england_london_premier_inn_london_city_tower_hill;4.372180451
uk_england_london_london_lodge_hotel;4.370253164499999
uk_england_london_novotel_london_paddington;4.369047619
uk_england_london_the_sanctuary_house_hotel;4.36578947375
uk_england_london_searcy_s_roof_garden_rooms;4.3620689655
uk_england_london_k_k_hotel_george;4.35873287675
uk_england_london_hart_house_hotel;4.3583333335
uk_england_london_premier_inn_london_hampstead;4.3571428569999995
uk_england_london_the_darlington_hyde_park;4.354444444249999
uk_england_london_the_gore_hotel;4.35169491525
uk_england_london_amsterdam_hotel;4.3490099010000005
uk_england_london_crowne_plaza_london_the_city;4.34693877575
uk_england_london_the_savoy;4.3444444445
uk_england_london_twenty_nevern_square;4.33401639325
uk_england_london_marriott_london_grosvenor_square_hotel;4.329411764750001
uk_england_london_sheraton_belgravia_hotel;4.3229166665
uk_england_london_london_marriott_hotel_marble_arch;4.31914893625
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.31666666675
uk_england_london_rubens_hotel;4.3125
uk_england_london_andaz_london;4.3100000000000005
uk_england_london_crowne_plaza_london_kensington;4.309241706250001
uk_england_london_four_seasons_hotel_canary_wharf;4.30729166675
uk_england_london_ridgemount_hotel;4.3061497325
uk_england_london_the_grand_at_trafalgar_square;4.3057939915
uk_england_london_the_may_fair;4.303691275249999
uk_england_london_premier_inn_london_putney_bridge;4.303030303
uk_england_london_the_landmark_london;4.3019230767500005
uk_england_london_staunton_hotel;4.3012820515
uk_england_london_best_western_the_boltons_hotel;4.30128205125
uk_england_london_chiswick_moran_hotel;4.295673077
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.29032258075
uk_england_london_west_ham_united_hotel;4.2884615385
uk_england_london_st_martins_lane_hotel;4.28618421025
uk_england_london_radisson_edwardian_berkshire_hotel;4.2828947369999995
uk_england_london_kingsway_hall_hotel;4.2820945945
uk_england_london_the_mansions_apartments;4.27777777775
uk_england_london_rhodes_hotel;4.27380952375
uk_england_london_radisson_edwardian_new_providence_wharf;4.27166666675
uk_england_london_melbourne_house_hotel;4.266891892
uk_england_london_glenlyn_guest_house;4.26470588225
uk_england_london_hazlitt_s;4.2638888889999995
uk_england_london_premier_inn_london_euston;4.25917431175
uk_england_london_novotel_london_st_pancras;4.2591623035
uk_england_london_the_courthouse_doubletree_by_hilton;4.2583333334999995
uk_england_london_premier_inn_london_kensington_olympia;4.25806451625
uk_england_london_grange_blooms_hotel;4.24999999975
uk_england_london_jumeirah_carlton_tower;4.243902438999999
uk_england_london_vancouver_studios;4.24375
uk_england_london_radisson_edwardian_hampshire_hotel;4.24319727875
uk_england_london_blandford_hotel;4.24193548375
uk_england_london_the_berkeley;4.24090909075
uk_england_london_premier_inn_london_kensington;4.239051095000001
uk_england_london_london_city_hotel;4.22916666675
uk_england_london_best_western_the_cromwell;4.22297297275
uk_england_london_mandeville_hotel;4.22222222225
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.22222222225
uk_england_london_the_beauchamp;4.2196969695
uk_england_london_holiday_inn_express_london_park_royal;4.21551724125
uk_england_london_the_metropolitan;4.21153846175
uk_england_london_holiday_inn_london_camden_lock;4.207142857
uk_england_london_crown_moran_hotel;4.20666666675
uk_england_london_parkwood_hotel;4.20153061225
uk_england_london_devonport_house;4.2008928574999995
uk_england_london_cranley_hotel;4.1964285715
uk_england_london_park_plaza_county_hall_london;4.195601851999999
uk_england_london_sanderson_hotel_london;4.1944444445
uk_england_london_crowne_plaza_hotel_london_ealing;4.1911764705
uk_england_london_novotel_london_excel;4.19097222225
uk_england_london_comfort_inn_buckingham_palace_road;4.1875
uk_england_london_the_crescent_hotel;4.1875
uk_england_london_harrington_hall_hotel;4.1795454545
uk_england_london_holiday_inn_express_london_swiss_cottage;4.17380952375
uk_england_london_blades_hotel;4.171875
uk_england_london_crowne_plaza_london_shoreditch;4.17148760325
uk_england_london_her_majesty_hotel;4.169642857
uk_england_london_lancaster_london;4.16379310325
uk_england_london_wyndham_hotel;4.163043478500001
uk_england_london_hotel_55;4.16304347825
uk_england_london_scala_house;4.1617647057500005
uk_england_london_the_waldorf_hilton;4.159893993
uk_england_london_vandon_house_hotel;4.159090909
uk_england_london_royal_garden_hotel;4.155737705
uk_england_london_chamberlain_hotel;4.155172414
uk_england_london_eleven_cadogan_gardens;4.15384615375
uk_england_london_the_euro_hotel;4.1518987345000005
uk_england_london_holiday_inn_london_brentford_lock;4.1499999997499994
uk_england_london_sloane_square_hotel;4.14893617025
uk_england_london_club_quarters_st_paul_s;4.1470588235
uk_england_london_lord_milner;4.1470588235
uk_england_london_hilton_london_islington;4.145238095250001
uk_england_london_charing_cross;4.1448170735
uk_england_london_millennium_mayfair_hotel;4.14417177925
uk_england_london_196_bishopsgate;4.1428571427500005
uk_england_london_mercure_london_city_bankside;4.142241379250001
uk_england_london_premier_inn_london_hammersmith;4.137931034499999
uk_england_london_the_leonard_hotel;4.137755102
uk_england_london_novotel_london_tower_bridge;4.13657407425
uk_england_london_best_western_victoria_palace;4.1346153845
uk_england_london_sheraton_park_tower;4.1329113927500005
uk_england_london_hilton_london_paddington;4.132701421749999
uk_england_london_radisson_edwardian_mountbatten_hotel;4.1289308175
uk_england_london_melia_white_house;4.12585034025
uk_england_london_mandarin_oriental_hyde_park_london;4.125
uk_england_london_jubilee_court_hotel;4.125
uk_england_london_grange_city_hotel;4.121657754
uk_england_london_the_rockwell;4.1166666665000005
uk_england_london_ramada_encore_london_west;4.09873949575
uk_england_london_the_rembrandt;4.091194968499999
uk_england_london_portobello_hotel;4.088235294
uk_england_london_malmaison_london;4.0852272725
uk_england_london_guesthouse_west;4.08333333325
uk_england_london_premier_inn_london_wimbeldon_south;4.078125
uk_england_london_trebovir;4.07758620675
uk_england_london_london_marriott_hotel_kensington;4.0773809522499995
uk_england_london_the_fox_goose_hotel;4.07575757575
uk_england_london_millennium_bailey_s_hotel;4.0744444445
uk_england_london_westland_hotel;4.0714285715
uk_england_london_alhambra_hotel;4.06707317075
uk_england_london_caring_hotel;4.0666666665
uk_england_london_st_david_s_hotels;4.06481481475
uk_england_london_westbury_mayfair;4.0633802815
uk_england_london_premier_inn_london_edgware;4.0625
uk_england_london_nh_kensington;4.0588235295
uk_england_london_merlyn_court_hotel;4.058823529250001
uk_england_london_garden_court_hotel;4.053030303
uk_england_london_windmill_on_the_common;4.046875
uk_england_london_dolphin_house;4.0427631580000005
uk_england_london_brindle_house_hotel;4.04166666675
uk_england_london_london_hilton_on_park_lane;4.03947368425
uk_england_london_buckingham_hotel;4.0384615385
uk_england_london_novotel_london_city_south;4.0375
uk_england_london_the_vicarage_hotel;4.03571428575
uk_england_london_park_plaza_riverbank_london;4.030241935499999
uk_england_london_park_inn_london_russell_square;4.0234741785
uk_england_london_ibis_london_city;4.0147058822499995
uk_england_london_london_marriott_hotel_regents_park;4.013986013999999
uk_england_london_myhotel_chelsea;4.013888889
uk_england_london_ruskin;4.01190476175
uk_england_london_london_elizabeth_hotel;4.0114678900000005
uk_england_london_travelodge_london_southwark;4.01126126125
uk_england_london_falcon_hotel;4.005
uk_england_london_the_colonnade_london;4.0
uk_england_london_ascott_mayfair;4.0
uk_england_london_grange_lodge_hotel;4.0
uk_england_london_fraser_place_canary_wharf;4.0
uk_england_london_ramada_jarvis_marylebone_hotel;4.0
uk_england_london_park_plaza_victoria_london;3.9969635627500004
uk_england_london_holiday_inn_london_bloomsbury;3.98913043475
uk_england_london_ambassadors_hotel_in_bloomsbury;3.9873417722499997
uk_england_london_quality_crown_hotel_paddington;3.9852941177499996
uk_england_london_park_plaza_sherlock_holmes_london;3.984899329
uk_england_london_premier_inn_london_tower_bridge;3.984042553
uk_england_london_seven_dials_hotel;3.98076923075
uk_england_london_the_portland_hotel;3.98
uk_england_london_holiday_inn_express_london_newbury_park;3.9791666667500003
uk_england_london_holiday_inn_express_london_hammersmith;3.97826086975
uk_england_london_fraser_place_queens_gate;3.9782608694999997
uk_england_london_holiday_inn_express_wandsworth_battersea;3.9772727272500004
uk_england_london_the_lancaster;3.9765625
uk_england_london_radisson_sas_portman_hotel;3.97635135125
uk_england_london_travelodge_london_tower_bridge;3.9733333332500003
uk_england_london_grange_fitzrovia_hotel;3.97297297325
uk_england_london_rathbone_hotel;3.97265625
uk_england_london_la_suite_executive_hotel;3.9655172412499997
uk_england_london_the_marylebone_hotel;3.9610778445
uk_england_london_byron_hotel;3.9586330934999996
uk_england_london_best_western_phoenix_hotel;3.95419847325
uk_england_london_cherry_court_hotel;3.9486301370000003
uk_england_london_crowne_plaza_marlow;3.9464285715000003
uk_england_london_regency_hotel_nottingham_place;3.94444444425
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.943452381
uk_england_london_kensington_house_hotel;3.94230769225
uk_england_london_holiday_inn_express_earls_court;3.94086021525
uk_england_london_travelodge_london_fulham;3.9375
uk_england_london_diplomat_hotel;3.9375
uk_england_london_washington_mayfair_hotel;3.9310344824999994
uk_england_london_crescent_hotel;3.923076923
uk_england_london_the_omega_hotel;3.923076923
uk_england_london_millennium_gloucester;3.91619318175
uk_england_london_windermere_hotel;3.9153225807500007
uk_england_london_holiday_inn_london_kensington_forum;3.91362126225
uk_england_london_stylotel;3.9098360655
uk_england_london_sunborn_yacht_hotel;3.9
uk_england_london_hesperia_london_victoria_hotel;3.89508928575
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.8928571427500005
uk_england_london_adria_hotel;3.8928571427499996
uk_england_london_edward_lear_hotel;3.88934426225
uk_england_london_southwark_rose_hotel;3.88928571425
uk_england_london_camden_lock_hotel;3.88392857175
uk_england_london_best_western_lodge_hotel_putney;3.8815789475
uk_england_london_the_maranton_house_hotel;3.8815789472499995
uk_england_london_shaftesbury_hyde_park_international;3.875
uk_england_london_jenkins_hotel;3.875
uk_england_london_the_lennox_hotel;3.875
uk_england_london_strand_palace_hotel;3.872923588
uk_england_london_jurys_inn_islington;3.8699186992500003
uk_england_london_the_fielding_hotel;3.86666666675
uk_england_london_premier_inn_london_docklands_excel;3.855769231
uk_england_london_crowne_plaza_london_st_james;3.85549132975
uk_england_london_crowne_plaza_london_docklands;3.85483870975
uk_england_london_st_george_hotel;3.8541666667500003
uk_england_london_novotel_london_waterloo;3.8521126760000004
uk_england_london_tudor_court_hotel;3.8515625
uk_england_london_durrants_hotel;3.85
uk_england_london_grim_s_dyke_hotel;3.84722222225
uk_england_london_marriott_london_maida_vale;3.8459302325
uk_england_london_holiday_inn_express_london_wimbledon_south;3.844827586
uk_england_london_jurys_inn_chelsea;3.8431818182499997
uk_england_london_grange_white_hall_hotel;3.841836735
uk_england_london_best_western_john_howard_hotel;3.8402777780000004
uk_england_london_days_hotel_london_north;3.84
uk_england_london_winchester_hotel;3.83606557375
uk_england_london_london_school_of_economics_northumberland_house;3.83333333325
uk_england_london_thanet_hotel;3.8333333332499997
uk_england_london_mad_hatter_hotel;3.8308823527499998
uk_england_london_radisson_edwardian_grafton_hotel;3.8303212852499997
uk_england_london_thistle_marble_arch;3.82845744675
uk_england_london_americana_hotel;3.82692307675
uk_england_london_royal_court_apartments;3.825367647
uk_england_london_the_academy;3.8249999999999997
uk_england_london_best_western_chiswick_palace_suites;3.8249999999999997
uk_england_london_regency_house;3.8225806450000004
uk_england_london_hilton_london_kensington;3.8223140497499997
uk_england_london_hotel_meridiana;3.8184931507499997
uk_england_london_mermaid_suite_hotel;3.81818181825
uk_england_london_days_hotel_london_shoreditch;3.8175675677500003
uk_england_london_myhotel_bloomsbury;3.8136363635
uk_england_london_dalmacia_hotel;3.8125
uk_england_london_the_gallery_hotel;3.8088235295
uk_england_london_montana_hotel;3.8068181814999997
uk_england_london_grange_holborn_hotel;3.80660377325
uk_england_london_danubius_hotel_regents_park;3.8038461537500003
uk_england_london_holiday_inn_london_kingston_south;3.8
uk_england_london_ramada_hotel_and_suites_london_docklands;3.7961538465
uk_england_london_easyhotel_london_earls_court;3.79569892475
uk_england_london_olympic_house_hotel;3.7931034484999997
uk_england_london_thistle_piccadilly;3.7909090909999996
uk_england_london_harlingford_hotel;3.7894736842499994
uk_england_london_la_gaffe;3.7884615385
uk_england_london_lord_kensington_hotel;3.7884615385
uk_england_london_blakes_hotel;3.7857142857499997
uk_england_london_commodore_hotel;3.784375
uk_england_london_ibis_london_euston_st_pancras;3.78378378375
uk_england_london_hilton_london_metropole;3.78322259125
uk_england_london_club_quarters_gracechurch;3.78273809525
uk_england_london_travelodge_london_euston;3.78125
uk_england_london_the_balmoral_house_hotel;3.778846154
uk_england_london_radisson_edwardian_sussex_hotel;3.778735632
uk_england_london_radisson_edwardian_kenilworth_hotel;3.776627219
uk_england_london_belgrave_hotel;3.7749999999999995
uk_england_london_holiday_inn_express_london_limehouse;3.77272727275
uk_england_london_citystay_hotel;3.77272727275
uk_england_london_hilton_london_hyde_park;3.7694805195
uk_england_london_globetrotter_inn;3.7687500000000003
uk_england_london_radisson_edwardian_vanderbilt;3.7677664975000003
uk_england_london_queensway_hotel;3.7663043477500002
uk_england_london_54_boutique_hotel;3.765625
uk_england_london_aspen_suites_hyde_park;3.75000000025
uk_england_london_the_royal_trafalgar_by_thistle;3.75
uk_england_london_the_quality_maitrise_hotel;3.75
uk_england_london_blooms_town_house_hotel;3.75
uk_england_london_130_queensgate_london_apartments;3.75
uk_england_london_top_hotel_kensington_gardens;3.74999999975
uk_england_london_castleton_hotel;3.7416666667499996
uk_england_london_ramada_hyde_park;3.73850574725
uk_england_london_new_linden_hotel;3.7377049177500004
uk_england_london_best_western_shaftesbury_hotel;3.7371794870000006
uk_england_london_chrysos_hotel;3.7321428572500004
uk_england_london_marlin_apartments_queen_street;3.73214285725
uk_england_london_hilton_london_euston;3.7279411765
uk_england_london_hilton_london_docklands;3.72637795275
uk_england_london_holiday_inn_express_london_southwark;3.7236842105
uk_england_london_london_house_hotel;3.720703125
uk_england_london_best_western_burns_hotel;3.7173913045
uk_england_london_henley_house_hotel;3.71590909075
uk_england_london_the_caesar;3.7109375
uk_england_london_the_oxford_hotel;3.7093023255
uk_england_london_holiday_inn_express_london_golders_green_north;3.703125
uk_england_london_comfort_inn_suites_kings_cross;3.6964285715000003
uk_england_london_marlin_apartments_empire_square;3.693548387
uk_england_london_saint_georges_hotel;3.6928571427499994
uk_england_london_holiday_inn_london_regent_s_park;3.68933823525
uk_england_london_grange_strathmore_hotel;3.6875
uk_england_london_cardiff_hotel;3.68359375
uk_england_london_jolly_st_ermin_s_hotel;3.6827956989999997
uk_england_london_the_shaftesbury_kensington;3.6798245615000003
uk_england_london_europa_house_hotel;3.6785714287499998
uk_england_london_comfort_inn_edgware_road;3.67261904775
uk_england_london_grange_rochester_hotel;3.67
uk_england_london_citadines_london_barbican;3.6691176469999998
uk_england_london_troy_hotel;3.6687499999999997
uk_england_london_corus_hotel_hyde_park;3.6683673470000002
uk_england_london_melita_house_hotel;3.6666666665000003
uk_england_london_hadleigh_hotel;3.6666666665
uk_england_london_millennium_knightsbridge_hotel;3.6640625
uk_england_london_holiday_inn_london_mayfair;3.66058394175
uk_england_london_piccolino_hotel;3.6595744679999997
uk_england_london_howard_winchester_hotel;3.6578947367500003
uk_england_london_astons_apartments;3.6488095234999998
uk_england_london_holiday_inn_london_brent_cross;3.6474358972500003
uk_england_london_lancaster_hall_hotel;3.646551724
uk_england_london_citadines_london_trafalgar_square;3.6456310682499997
uk_england_london_le_meridien_piccadilly;3.6420454545
uk_england_london_wardonia_hotel;3.6395833334999996
uk_england_london_the_gate;3.638888889
uk_england_london_new_england_hotel;3.63888888875
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.63725490225
uk_england_london_london_guards_hotel;3.63461538475
uk_england_london_travelodge_city_road;3.6307189539999998
uk_england_london_days_hotel_london_hyde_park;3.62962962975
uk_england_london_holiday_inn_express_london_greenwich;3.6291666667499998
uk_england_london_viking_hotel;3.625
uk_england_london_fairway_hotel;3.62195121925
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.6176470587500003
uk_england_london_shaftesbury_premier_london_notting_hill;3.6176470587500003
uk_england_london_menzies_prince_regent;3.6166666665
uk_england_london_langorf_hotel_apartments;3.6158536585
uk_england_london_hotel_ibis_london_docklands;3.6136363634999995
uk_england_london_travelodge_london_city_airport_hotel;3.6120689655
uk_england_london_victor_hotel;3.611111111
uk_england_london_elizabeth_hotel;3.6084905662500004
uk_england_london_hilton_london_green_park;3.6075
uk_england_london_k_west_hotel_spa;3.60447761175
uk_england_london_park_inn_hyde_park;3.60416666675
uk_england_london_copthorne_tara_hotel_london_kensington;3.60395188975
uk_england_london_russell_hotel;3.6036121672499997
uk_england_london_ace_hotel;3.59883720925
uk_england_london_best_western_mostyn_hotel;3.59269662925
uk_england_london_39_suites;3.590909091
uk_england_london_ibis_london_earls_court;3.58401639375
uk_england_london_portobello_gold;3.5833333335
uk_england_london_holiday_inn_express_london_chingford_north_circular;3.58333333325
uk_england_london_travelodge_london_covent_garden;3.5800395255
uk_england_london_best_western_the_delmere_hotel;3.5795454545
uk_england_london_hotel_westminster;3.578125
uk_england_london_citadines_holborn_covent_garden;3.57638888875
uk_england_london_travelodge_high_holborn;3.5750000000000006
uk_england_london_the_cumberland;3.573920266
uk_england_london_elysee_hotel;3.57203389825
uk_england_london_premier_inn_london_kew;3.5666666667499998
uk_england_london_the_tower;3.5666666664999997
uk_england_london_london_town_hotel;3.5648148145
uk_england_london_novotel_london_west;3.5625
uk_england_london_eurotraveller_hotel;3.5625
uk_england_london_hotel_rushmore;3.5624999997500004
uk_england_london_the_columbus_hotel;3.5535714284999997
uk_england_london_imperial_hotel;3.5532407407499997
uk_england_london_holiday_inn_express_london_victoria;3.55
uk_england_london_park_international_hotel;3.5495283019999997
uk_england_london_abc_hyde_park_hotel;3.5454545455
uk_england_london_westminster_house_hotel;3.5454545455
uk_england_london_the_columbia;3.5438596490000003
uk_england_london_london_house;3.54166666675
uk_england_london_quality_crown_hotel_kensington;3.54012345675
uk_england_london_president_hotel;3.53985507225
uk_england_london_premier_by_eurotraveller;3.5384615385
uk_england_london_quality_crown_hotel_hyde_park;3.5372340425
uk_england_london_days_inn_london_waterloo;3.52777777775
uk_england_london_bedford_hotel;3.526785714
uk_england_london_umi_london;3.52319587625
uk_england_london_abcone_hotel;3.5129310344999998
uk_england_london_mitre_house_hotel;3.510869565
uk_england_london_ramada_ealing;3.5075757577499997
uk_england_london_avonmore;3.5
uk_england_london_best_western_bromley_court;3.5
uk_england_london_ibis_london_greenwich;3.4999999999999996
uk_england_london_regency_hotel_queen_s_gate;3.49305555575
uk_england_london_the_kingsley_by_thistle;3.49166666675
uk_england_london_the_park_lane_sheraton_hotel;3.481884058
uk_england_london_ashley_hotel;3.47777777775
uk_england_london_quality_hotel_hampstead;3.47727272725
uk_england_london_the_tophams_hotel_belgravia;3.4739583334999997
uk_england_london_thistle_hyde_park;3.47058823525
uk_england_london_thistle_kensington_gardens;3.47023809525
uk_england_london_ibis_london_stratford;3.46875
uk_england_london_best_western_swiss_cottage_hotel;3.46710526325
uk_england_london_pasha_hotel;3.4642857145
uk_england_london_crestfield_hotel;3.4623655915
uk_england_london_notting_hill_gate_hotel;3.4609375
uk_england_london_euston_square_hotel;3.4589041095
uk_england_london_astor_court_hotel;3.4583333335000006
uk_england_london_comfort_inn_victoria;3.45703125
uk_england_london_sidney_hotel;3.455882353
uk_england_london_easyhotel_london_victoria;3.439903846
uk_england_london_days_inn_london_westminster;3.43835616425
uk_england_london_hotel_82;3.4338235294999997
uk_england_london_thistle_westminster;3.4335443037499997
uk_england_london_westpoint_hotel;3.4322916667500003
uk_england_london_georgian_house_hotel;3.4313725489999998
uk_england_london_montana_excel;3.4293478262500003
uk_england_london_holiday_inn_express_london_stratford;3.4285714285
uk_england_london_royal_adelphi_hotel;3.42592592575
uk_england_london_travelodge_london_liverpool_street;3.4211956519999998
uk_england_london_mayflower_hotel_apartments;3.4189189190000002
uk_england_london_albion_house_hotel;3.4166666665000003
uk_england_london_mentone_hotel;3.41463414625
uk_england_london_park_grand_london_paddington;3.4117647057499996
uk_england_london_mowbray_court_hotel;3.40740740725
uk_england_london_comfort_inn_kings_cross;3.40476190475
uk_england_london_princes_square_hotel;3.4000000000000004
uk_england_london_best_western_corona;3.397887324
uk_england_london_barkston_garden_hotel_kensington;3.3902877697499996
uk_england_london_durley_house;3.38461538475
uk_england_london_duke_of_leinster_hotel;3.3787878785
uk_england_london_travelodge_london_aldgate_east_hotel;3.3719512194999997
uk_england_london_antoinette_hotel_wimbledon;3.369047619
uk_england_london_the_hempel;3.368181818
uk_england_london_plaza_hotel;3.36111111125
uk_england_london_comfort_hotel_finchley;3.361111111
uk_england_london_euro_hotel_hammersmith;3.359375
uk_england_london_windsor_house_hotel;3.35824742275
uk_england_london_cavendish_hotel;3.3555555554999996
uk_england_london_holiday_inn_oxford_circus;3.35546875
uk_england_london_grantly_hotel;3.3500000002499997
uk_england_london_easyhotel_london_south_kensington;3.3444444445
uk_england_london_enrico_hotel;3.33536585375
uk_england_london_hyde_park_executive_apartments_hotel;3.3343373494999997
uk_england_london_fairways_hotel;3.3333333335
uk_england_london_the_bridge_hotel;3.3333333335
uk_england_london_travelodge_london_kew_bridge;3.33139534875
uk_england_london_enterprise_hotel;3.3076923075
uk_england_london_pickwick_hall;3.3076923075
uk_england_london_rydges_kensington_plaza_hotel;3.3055555555
uk_england_london_tavistock_hotel;3.3026315790000003
uk_england_london_curzon_plaza;3.3023255815
uk_england_london_the_clarendon_hotel;3.296875
uk_england_london_easyhotel_paddington_london;3.29310344825
uk_england_london_leigham_court_hotel;3.291666667
uk_england_london_seymour_hotel;3.2916666665
uk_england_london_limegrove_hotel;3.28947368425
uk_england_london_kensington_west_hotel;3.28846153875
uk_england_london_hotel_california;3.28378378375
uk_england_london_wellington;3.28333333325
uk_england_london_st_giles_hotel_london;3.276578073
uk_england_london_hotel_la_place;3.2666666665
uk_england_london_the_hyde_park_towers_hotel;3.25000000025
uk_england_london_reem_hotel;3.25
uk_england_london_st_george_s_hotel;3.25
uk_england_london_marlin_apartments_olympic_view;3.25
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.2480769229999997
uk_england_london_city_continental_london_kensington;3.2450980392499997
uk_england_london_travelodge_london_marylebone;3.2417582417499995
uk_england_london_caswell_hotel;3.23076923075
uk_england_london_derby_hotel;3.22580645175
uk_england_london_avon_hotel;3.22058823525
uk_england_london_waverley_house_hotel;3.20930232575
uk_england_london_oliver_plaza_hotel;3.2083333335
uk_england_london_travelodge_chessington_tolworth;3.205882353
uk_england_london_travelodge_london_docklands;3.2010869565
uk_england_london_kensington_close_hotel;3.1972477065
uk_england_london_thistle_bloomsbury_park;3.190860215
uk_england_london_chiswick_hotel;3.1875
uk_england_london_westbury_kensington;3.18229166675
uk_england_london_henry_viii_hotel;3.1815068495000003
uk_england_london_the_dover_hotel;3.1808510635
uk_england_london_thistle_selfridge;3.17777777775
uk_england_london_royal_eagle_hotel;3.1666666667500003
uk_england_london_boulevard_hotel;3.1666666665000003
uk_england_london_london_continental_hotel;3.1666666665
uk_england_london_cranley_gardens_hotel;3.15972222225
uk_england_london_oxford_hotel;3.159090909
uk_england_london_the_hyde_park_hotel;3.1574074075
uk_england_london_classic_hotel_london;3.15625
uk_england_london_marlin_apartments_canary_south;3.15625
uk_england_london_huttons_hotel;3.15517241375
uk_england_london_athena_hotel;3.1500000000000004
uk_england_london_hilton_london_olympia;3.1471962615000004
uk_england_london_berjaya_eden_park_hotel;3.14583333325
uk_england_london_quality_hotel_wembley;3.141891892
uk_england_london_ibis_london_docklands;3.1363636365000005
uk_england_london_lord_jim_hotel;3.1319444444999998
uk_england_london_hendon_hall;3.125
uk_england_london_abbey_court_hyde_park;3.1184210525000005
uk_england_london_country_inn_suites_london_bloomsbury;3.1176470589999994
uk_england_london_the_grosvenor;3.10792951575
uk_england_london_holiday_villa_london;3.1013513515
uk_england_london_thistle_euston;3.09971098275
uk_england_london_avni_hotel_at_courtfield;3.0937500002499996
uk_england_london_jubilee_hotel;3.0925925925
uk_england_london_grosvenor_kensington_hotel;3.09210526325
uk_england_london_palm_hotel;3.09090909075
uk_england_london_stanley_house;3.090277778
uk_england_london_abbey_court_hotel;3.0892857142500003
uk_england_london_comfort_inn_vauxhall;3.08823529425
uk_england_london_holiday_inn_express_london_city;3.085
uk_england_london_abba_queen_s_gate_hotel;3.0833333334999997
uk_england_london_bankside_house;3.0833333334999997
uk_england_london_avni_kensington;3.07352941175
uk_england_london_city_hotel;3.064935065
uk_england_london_raglan_hotel;3.0625
uk_england_london_best_western_mornington_hotel;3.056451613
uk_england_london_grange_langham_court;3.05
uk_england_london_nayland_hotel;3.0486111109999996
uk_england_london_gresham_hotel_london;3.043269231
uk_england_london_best_western_paddington_court_hotel_suites;3.03830645175
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.0353260869999996
uk_england_london_victoria_inn;3.03017241375
uk_england_london_kensington_townhouse_london;3.03
uk_england_london_garden_view_hotel;3.026923077
uk_england_london_hyde_hotel;3.0208333334999997
uk_england_london_blakemore_hotel;3.0164473685
uk_england_london_travelodge_london_battersea;3.0138888887500004
uk_england_london_custom_house_hotel;3.0103092787500003
uk_england_london_orchard_hotel;3.0067567565
uk_england_london_royal_national_hotel;3.00083056475
uk_england_london_my_place_hotel;3.00000000025
uk_england_london_the_belvedere;3.00000000025
uk_england_london_the_norfolk_towers_hotel;2.98666666675
uk_england_london_1_lexham_gardens;2.9825581395
uk_england_london_rose_court_hotel;2.9700000000000006
uk_england_london_elena_hotel;2.9583333334999997
uk_england_london_kensington_rooms;2.95762711875
uk_england_london_travelodge_london_kings_cross;2.9512987010000002
uk_england_london_averard_hotel;2.948275862
uk_england_london_st_mark_hotel;2.9456521739999997
uk_england_london_carlton_hotel;2.94230769225
uk_england_london_linden_house_hotel;2.9375
uk_england_london_beaver_hotel;2.9375
uk_england_london_regent_s_park_hotel;2.9375
uk_england_london_lords_hotel;2.93627450975
uk_england_london_la_reserve;2.9318181817499998
uk_england_london_clearlake_hotel;2.92857142875
uk_england_london_beverley_city_hotel;2.9285714285
uk_england_london_britannia_international_hotel;2.9276729559999994
uk_england_london_dylan_house;2.92647058825
uk_england_london_boston_manor_hotel;2.923076923
uk_england_london_leisure_inn;2.922413793
uk_england_london_grand_royale_london_hyde_park;2.9221311475
uk_england_london_springfield_hotel_london;2.9000000000000004
uk_england_london_brompton_hotel_london;2.8981481479999998
uk_england_london_the_gainsborough_hotel;2.89423076925
uk_england_london_alexander_hotel_london;2.892857143
uk_england_london_somerset_hotel;2.8928571427500005
uk_england_london_the_royal_cambridge_hotel;2.89285714275
uk_england_london_best_western_paddington_court_inn;2.8888888887500004
uk_england_london_chelsea_guest_house;2.875
uk_england_london_bakers_hotel;2.8676470587500003
uk_england_london_knightsbridge_green_hotel;2.861111111
uk_england_london_avonmore_hotel;2.85576923075
uk_england_london_park_lane_mews_hotel;2.8532608695
uk_england_london_arriva_hotel;2.8499999999999996
uk_england_london_alexandra_hotel;2.8480392155
uk_england_london_travelodge_london_farringdon;2.8193069307500003
uk_england_london_lancaster_court_hotel;2.8166666667499998
uk_england_london_queens_park_hotel;2.8147321430000005
uk_england_london_travelodge_london_kings_cross_royal_scot;2.8141025639999997
uk_england_london_kensington_international_hotel;2.8125
uk_england_london_boka_hotel;2.8
uk_england_london_green_court_hotel;2.78571428575
uk_england_london_tria;2.7833333332500003
uk_england_london_west_cromwell_hotel;2.77941176475
uk_england_london_edward_hotel;2.775
uk_england_london_mabledon_court_hotel;2.7743902439999997
uk_england_london_travelodge_wembley;2.7656249997500004
uk_england_london_central_park_hotel;2.75
uk_england_london_willett_hotel;2.75
uk_england_london_lisa_court_hotel;2.75
uk_england_london_saint_simeon;2.74999999975
uk_england_london_craven_gardens_hotel;2.74999999975
uk_england_london_dolphin_hotel;2.73717948725
uk_england_london_central_house_hotel;2.7258064515
uk_england_london_think_earl_s_court;2.725
uk_england_london_european_hotel;2.7232142857499997
uk_england_london_york_house_hotel;2.72014925375
uk_england_london_trinity_house;2.7083333334999997
uk_england_london_county_london;2.7021276595
uk_england_london_sara_hotel;2.6999999999999997
uk_england_london_bayswater_inn;2.69951923075
uk_england_london_britannia_hampstead_hotel;2.68981481475
uk_england_london_blue_bells_hotel;2.6887755105
uk_england_london_the_belgrove_hotel;2.6854838707499997
uk_england_london_hotel_65;2.6833333332500002
uk_england_london_langland_hotel;2.6822916665
uk_england_london_oliver_hotel;2.6805555555000002
uk_england_london_brunel_hotel;2.66875
uk_england_london_thistle_city_barbican;2.666023166
uk_england_london_lidos_hotel;2.6624999999999996
uk_england_london_holland_court_hotel;2.6578947370000003
uk_england_london_comfort_hotel_harrow;2.65625
uk_england_london_edward_house;2.6399999999999997
uk_england_london_ebury_house;2.6363636365
uk_england_london_royal_norfolk_hotel;2.63461538475
uk_england_london_berners_hotel;2.625
uk_england_london_griffin_house_hotel;2.6120689655000002
uk_england_london_carlton_hotel_london;2.61111111125
uk_england_london_belmont_astoria_hotels;2.609375
uk_england_london_glynne_court;2.6071428570000004
uk_england_london_notting_hill_hotel;2.5909090907500003
uk_england_london_kensington_suite_hotel;2.5808823527499998
uk_england_london_norfolk_plaza_hotel;2.5785714285
uk_england_london_the_paddington_hotel;2.576923077
uk_england_london_palace_court_hotel;2.57317073175
uk_england_london_rasool_court_hotel;2.5625
uk_england_london_etap_hotel_london_city_airport;2.5535714284999997
uk_england_london_avalon_private_hotel;2.55
uk_england_london_travelodge_london_park_royal;2.548076923
uk_england_london_ambassadors_hotel;2.54518072275
uk_england_london_sleeping_beauty_motel;2.5425531915
uk_england_london_prince_william_hotel;2.538135593
uk_england_london_palace_hotel;2.527777778
uk_england_london_costello_palace_hotel;2.52777777775
uk_england_london_bickenhall_hotel;2.511904762
uk_england_london_pavilion_hotel;2.50714285725
uk_england_london_citadines_london_south_kensington;2.5
uk_england_london_kensington_manor;2.5
uk_england_london_hallam_hotel;2.5
uk_england_london_hyde_park_suites;2.5
uk_england_london_bowden_court;2.46875
uk_england_london_opulence_hotel;2.46153846175
uk_england_london_pembridge_palace_hotel;2.43518518525
uk_england_london_majestic;2.429245283
uk_england_london_shakespeare_hotel;2.42741935475
uk_england_london_apollo_hotel_bayswater;2.4187499999999997
uk_england_london_georgian_hotel;2.4166666667500003
uk_england_london_king_solomon_hotel;2.4038461540000005
uk_england_london_glendale_hyde_park_hotel;2.4017857140000003
uk_england_london_centaur_hotel;2.392857143
uk_england_london_holly_house_hotel;2.38
uk_england_london_garth_hotel;2.375
uk_england_london_romanos_hotel;2.375
uk_england_london_warwick_house;2.37499999975
uk_england_london_belgrave_house_hotel;2.347972973
uk_england_london_chester_hotel;2.34722222225
uk_england_london_royal_hyde_park;2.3414634145
uk_england_london_andrews_house_hotel;2.3392857142500003
uk_england_london_euro_hotel_clapham;2.32065217375
uk_england_london_city_inn_express;2.31944444425
uk_england_london_swinton_hotel;2.3
uk_england_london_kingsway_park_hotel;2.29999999975
uk_england_london_chiswick_court_hotel;2.2916666665000003
uk_england_london_quality_hotel_harrow;2.28846153825
uk_england_london_the_ascot_hotel;2.27916666675
uk_england_london_lily_hotel;2.2615384615
uk_england_london_the_lonsdale_hotel;2.23863636375
uk_england_london_hyde_park_court_hotel;2.23611111125
uk_england_london_eden_plaza_hotel;2.227011494
uk_england_london_hotel_olympia;2.20161290325
uk_england_london_new_dawn_hotel;2.1964285712500002
uk_england_london_hotel_earls_court;2.1875
uk_england_london_airways_hotel;2.18670886075
uk_england_london_blair_victoria_hotel;2.17857142875
uk_england_london_belsize_park_hotel;2.17647058825
uk_england_london_an_nur_anna_hotel;2.1704545455
uk_england_london_vegas_hotel;2.16964285725
uk_england_london_ivanhoe_suite_hotel;2.16666666675
uk_england_london_stonebridge_park_hotel;2.1666666665000003
uk_england_london_wedgewood_hotel;2.153846154
uk_england_london_the_ivy_house_hotel;2.15
uk_england_london_admiral_hotel;2.15
uk_england_london_pembury_hotel;2.1467391305000003
uk_england_london_exhibition_court_hotel_4;2.1458333335
uk_england_london_premier_west_hotel;2.136904762
uk_england_london_melville_hotel;2.1363636362499996
uk_england_london_alexander_house_hotel;2.125
uk_england_london_albany_hotel_london;2.125
uk_england_london_travelodge_london_wimbledon;2.125
uk_england_london_chelsea_lodge_hotel;2.125
uk_england_london_warwick_hotel;2.1
uk_england_london_queens_hotel_crystal_palace;2.09883720925
uk_england_london_the_barn_hotel;2.07291666675
uk_england_london_colliers_hotel;2.0666666667499998
uk_england_london_woogo_bayswater_apartments_london;2.05
uk_england_london_aquarius_hotel;2.03
uk_england_london_guilford_house_hotel;2.027777778
uk_england_london_kings_hotel;2.0277777775
uk_england_london_pacific_hotel;2.0
uk_england_london_gresham_hotel;1.9903846155
uk_england_london_hyde_park_west;1.980769231
uk_england_london_manor_court_hotel;1.94999999975
uk_england_london_queens_hotel;1.9375
uk_england_london_exhibition_court_hotel_3;1.9375
uk_england_london_berkeley_court;1.9285714285
uk_england_london_annexe_hotel;1.9000000000000001
uk_england_london_the_new_dome_hotel;1.9
uk_england_london_radnor_bayswater_hotel;1.9
uk_england_london_whiteleaf_hotel;1.8958333332500001
uk_england_london_bentinck_house_hotel;1.87500000025
uk_england_london_cromwell_crown;1.84374999975
uk_england_london_corbigoe_hotel;1.8352272729999999
uk_england_london_abbey_lodge_hotel;1.8333333332500001
uk_england_london_regency_court_hotel;1.82692307725
uk_england_london_grand_tourist;1.825
uk_england_london_park_hotel;1.7767857145000001
uk_england_london_earls_court_gardens_hotel;1.7678571429999999
uk_england_london_hotel_rama;1.75
uk_england_london_boston_court_hotel;1.74999999975
uk_england_london_london_shelton_hotel;1.7000000000000002
uk_england_london_comfort_inn_hyde_park;1.6875
uk_england_london_the_ventures_hotel;1.671875
uk_england_london_gresham_hotel_hanger_lane;1.65625
uk_england_london_camelot_house_hotel;1.625
uk_england_london_spring_park_hotel;1.5666666665
uk_england_london_golders_green_hotel;1.5
uk_england_london_kensington_park_apartments;1.4375
