#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;9820
#query=clean, nice view, reasonable price;9821
#query=very clean, nice location, very cheap;9822
#query=clean place, nice view, good value;9823
#query=clean, nice location, very cheap;9824
#query=clean, nice view, not pricey;9825
#query=very clean, nice location, not pricey;9826
#query=clean place, nice view, very cheap;9827
#query=good hygiene, safe, reasonable price;9828
#query=clean,great location, not pricey;9829
#query=good hygiene, great view, good value;9830
#query=clean, safe, reasonable price;9831
#query=clean place,great location, good value;9832
#query=good cleanliness, nice location, reasonable price;9833
#query=clean, safe, very cheap;9834
#query=clean place, safe, not pricey;9835
#query=good cleanliness, nice location, very cheap;9836
#query=clean place, safe, great for the price;9837
#query=good cleanliness, great view, very cheap;9838
#query=clean, nice location, great for the price;9839
#query=good hygiene, nice view, very cheap;9840
#query=clean place, nice view, not pricey;9841
#query=good hygiene,great location, good value;9842
#query=clean place, nice location, not pricey;9843
#query=clean, nice location, reasonable price;9844
#query=good hygiene, nice location, great for the price;9845
#query=good hygiene, great view, very cheap;9846
#query=good cleanliness, safe, reasonable price;9847
#query=clean place,great location, not pricey;9848
#query=clean, great view, very cheap;9849
#query=very clean, great view, good value;9850
#query=good hygiene,great location, very cheap;9851
#query=very clean, great view, not pricey;9852
#query=very clean, safe,cheap;9853
#query=good cleanliness,great location,cheap;9854
#query=very clean,great location, not pricey;9855
#query=very clean,great location,cheap;9856
#query=very clean, safe, reasonable price;9857
#query=good hygiene, nice location,cheap;9858
#query=good hygiene, nice view, great for the price;9859
#query=good hygiene, safe, great for the price;9860
#query=very clean,great location, very cheap;9861
#query=good cleanliness, great view, great for the price;9862
#query=very clean, great view,cheap;9863
#query=very clean,great location, reasonable price;9864
#query=very clean, safe, very cheap;9865
#query=good hygiene,great location, great for the price;9866
#query=clean place,great location, great for the price;9867
#query=clean, nice location, good value;9868
#query=clean, nice location,cheap;9869
#query=clean place, safe, very cheap;9870
#query=very clean, nice location, great for the price;9871
#query=clean place, great view, reasonable price;9872
#query=clean, nice location, not pricey;9873
#query=good cleanliness, nice view, great for the price;9874
#query=good cleanliness, safe, very cheap;9875
#query=very clean, safe, not pricey;9876
#query=good cleanliness, safe, not pricey;9877
#query=good cleanliness,great location, very cheap;9878
#query=good hygiene, nice location, good value;9879
#query=clean place, great view, great for the price;9880
#query=very clean, great view, very cheap;9881
#query=very clean, nice location, good value;9882
#query=good hygiene, nice location, not pricey;9883
#query=clean place, safe,cheap;9884
#query=clean, great view, not pricey;9885
#query=very clean, nice view,cheap;9886
#query=good hygiene, safe, not pricey;9887
#query=clean, great view,cheap;9888
#query=clean place, great view, not pricey;9889
#query=clean place, great view, good value;9890
#query=clean place, nice location,cheap;9891
#query=good cleanliness,great location, great for the price;9892
#query=good cleanliness, great view, not pricey;9893
#query=good cleanliness,great location, not pricey;9894
#query=clean,great location, great for the price;9895
#query=good cleanliness, nice view, not pricey;9896
#query=clean place, nice view, great for the price;9897
#query=clean place, great view,cheap;9898
#query=good hygiene, great view, not pricey;9899
#query=good hygiene, safe, good value;9900
#query=good hygiene, great view,cheap;9901
#query=good cleanliness, nice location, good value;9902
#query=clean, nice view, great for the price;9903
#query=clean, safe,cheap;9904
#query=clean place, nice location, very cheap;9905
#query=very clean, safe, great for the price;9906
#query=clean, safe, good value;9907
#query=good cleanliness, safe,cheap;9908
#query=clean, safe, not pricey;9909
#query=clean,great location, reasonable price;9910
#query=clean place,great location, reasonable price;9911
#query=good cleanliness, nice location,cheap;9912
#query=good cleanliness, great view, good value;9913
#query=very clean, nice view, good value;9914
#query=very clean, safe, good value;9915
#query=clean place, nice location, reasonable price;9916
#query=clean place, nice view,cheap;9917
#query=very clean, nice view, reasonable price;9918
#query=clean,great location,cheap;9919
#query=good cleanliness, nice view,cheap;9920
#query=clean place, nice view, reasonable price;9921
#query=clean, nice view, very cheap;9922
#query=very clean, great view, reasonable price;9923
#query=clean place, safe, reasonable price;9924
#query=good cleanliness, nice location, not pricey;9925
#query=good hygiene,great location, reasonable price;9926
#query=good hygiene, nice view, good value;9927
#query=good hygiene,great location,cheap;9928
#query=good hygiene, nice view,cheap;9929
#query=good hygiene, safe, very cheap;9930
#query=good hygiene, nice location, reasonable price;9931
#query=good hygiene, safe,cheap;9932
#query=clean, great view, great for the price;9933
#query=clean,great location, good value;9934
#query=good cleanliness, nice location, great for the price;9935
#query=clean, nice view, good value;9936
#query=good cleanliness, great view, reasonable price;9937
#query=good cleanliness, nice view, good value;9938
#query=good hygiene, great view, great for the price;9939
#query=very clean, nice view, not pricey;9940
#query=clean, great view, reasonable price;9941
#query=good cleanliness,great location, good value;9942
#query=clean place, nice location, good value;9943
#query=good cleanliness, great view,cheap;9944
#query=good cleanliness,great location, reasonable price;9945
#query=very clean, nice location, reasonable price;9946
#query=good cleanliness, nice view, reasonable price;9947
#query=clean,great location, very cheap;9948
#query=good cleanliness, safe, good value;9949
#query=very clean, nice location,cheap;9950
#query=good cleanliness, safe, great for the price;9951
#query=clean, safe, great for the price;9952
#query=good hygiene,great location, not pricey;9953
#query=very clean,great location, great for the price;9954
#query=clean place, nice location, great for the price;9955
#query=good hygiene, great view, reasonable price;9956
#query=very clean,great location, good value;9957
#query=good hygiene, nice view, reasonable price;9958
#query=good hygiene, nice location, very cheap;9959
#query=clean place,great location, very cheap;9960
#query=clean place,great location,cheap;9961
#query=very clean, great view, great for the price;9962
#query=clean, great view, good value;9963
#query=clean, nice view,cheap;9964
#query=clean place, safe, good value;9965
#query=very clean, nice view, very cheap;9966
#query=clean place, great view, very cheap;9967
#query=good cleanliness, nice view, very cheap;9968
#query=very clean, nice view, great for the price;9969
#judge
uk_england_london_the_levin;4.795698924666667
uk_england_london_egerton_house_hotel;4.7393939393333335
uk_england_london_the_milestone_hotel;4.727034120666667
uk_england_london_51_kensington_court_limited;4.7037037040000005
uk_england_london_the_soho_hotel;4.701960784333333
uk_england_london_draycott_hotel;4.694444444333333
uk_england_london_luna_simone_hotel;4.6766334443333335
uk_england_london_the_chesterfield_mayfair_hotel;4.674418604666667
uk_england_london_knightsbridge_hotel;4.666666666666667
uk_england_london_covent_garden_hotel;4.655303030333333
uk_england_london_sofitel_st_james_london;4.647135416666667
uk_england_london_the_stafford_hotel;4.645833333333333
uk_england_london_the_pelham_hotel;4.645833333333333
uk_england_london_st_james_s_hotel_and_club;4.644927536333333
uk_england_london_parkes_hotel;4.641666666666667
uk_england_london_the_lanesborough_a_st_regis_hotel;4.637681159333333
uk_england_london_the_montague_on_the_gardens;4.6367663346666665
uk_england_london_the_sumner_hotel;4.624671916
uk_england_london_mic_hotel_and_conference_center;4.6212121213333335
uk_england_london_hotel_41;4.620943952666667
uk_england_london_base2stay_kensington;4.614617940333333
uk_england_london_club_quarters_at_trafalgar_square;4.607843137333333
uk_england_london_arosfa;4.606280193333333
uk_england_london_the_bloomsbury_hotel;4.599156118000001
uk_england_london_montagu_place_hotel;4.592592592333333
uk_england_london_apex_city_of_london;4.590254706666666
uk_england_london_sydney_house;4.588235294333333
uk_england_london_premier_inn_london_county_hall;4.579180509666667
uk_england_london_the_halkin;4.572649572333333
uk_england_london_flemings_mayfair_hotel;4.563926940666666
uk_england_london_charlotte_street_hotel;4.555555555333334
uk_england_london_the_kensington_hotel;4.553333333333334
uk_england_london_megaro_hotel;4.553191489333334
uk_england_london_premier_inn_london_victoria;4.55
uk_england_london_the_connaught;4.545454545666668
uk_england_london_the_cavendish_london;4.5437158470000005
uk_england_london_london_southwark_premier_inn;4.540404040333333
uk_england_london_ridgemount_hotel;4.538324420666667
uk_england_london_rubens_at_the_palace;4.536384976333333
uk_england_london_city_inn_westminster;4.533776301333333
uk_england_london_space_apart_hotel;4.525641025333333
uk_england_london_dukes_hotel;4.521212121333334
uk_england_london_the_beaufort;4.517647058666667
uk_england_london_the_grand_at_trafalgar_square;4.513590844333333
uk_england_london_the_sanctuary_house_hotel;4.512280701666666
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.500740740666667
uk_england_london_hilton_london_canary_wharf;4.500000000333333
uk_england_london_odessa_wharf;4.5
uk_england_london_jubilee_court_hotel;4.5
uk_england_london_radisson_edwardian_bloomsbury_street;4.499999999666667
uk_england_london_london_bridge_hotel;4.497231450666667
uk_england_london_ashburn_hotel;4.49002849
uk_england_london_hilton_london_tower_bridge;4.489696969666666
uk_england_london_royal_park_hotel;4.489655172333333
uk_england_london_the_montcalm_london;4.487179487
uk_england_london_renaissance_chancery_court_london;4.478696741666667
uk_england_london_amsterdam_hotel;4.4785478549999995
uk_england_london_the_dorchester;4.477777777666667
uk_england_london_hotel_indigo_london_paddington;4.476190476333333
uk_england_london_haymarket_hotel;4.473333333333333
uk_england_london_no_5_maddox_street;4.466666666666667
uk_england_london_the_darlington_hyde_park;4.457777777666666
uk_england_london_marriott_london_park_lane;4.455197132666666
uk_england_london_rhodes_hotel;4.453514739333333
uk_england_london_premier_inn_london_hampstead;4.452380952333333
uk_england_london_the_goring;4.447154471666667
uk_england_london_royal_horseguards;4.446402349333334
uk_england_london_cadogan_hotel;4.445887446
uk_england_london_best_western_the_boltons_hotel;4.444444444666666
uk_england_london_k_k_hotel_george;4.4429223743333335
uk_england_london_jumeirah_lowndes_hotel;4.44
uk_england_london_baglioni_hotel_london;4.4375
uk_england_london_dorset_square;4.435483871
uk_england_london_parkwood_hotel;4.435374149666667
uk_england_london_one_aldwych;4.433333333333334
uk_england_london_melbourne_house_hotel;4.427927928
uk_england_london_athenaeum_hotel_apartments;4.427860696666667
uk_england_london_claridge_s;4.427272727333333
uk_england_london_hoxton_hotel;4.426356589333333
uk_england_london_vandon_house_hotel;4.424242424333333
uk_england_london_collingham_apartments;4.420634920333334
uk_england_london_blandford_hotel;4.419354838666666
uk_england_london_the_langham_london;4.4173669470000005
uk_england_london_plaza_on_the_river_club_and_residence;4.416666667
uk_england_london_the_capital_hotel;4.414634146333333
uk_england_london_searcy_s_roof_garden_rooms;4.413793103333333
uk_england_london_number_sixteen;4.413333333333333
uk_england_london_twenty_nevern_square;4.412568306
uk_england_london_west_ham_united_hotel;4.41025641
uk_england_london_grange_st_paul_s_hotel;4.408602150666667
uk_england_london_the_mansions_apartments;4.407407407333333
uk_england_london_the_parkcity;4.406423034333334
uk_england_london_wyndham_hotel;4.405797101666667
uk_england_london_the_trafalgar_hotel;4.400447427333334
uk_england_london_the_bermondsey_square_hotel;4.398692810333333
uk_england_london_radisson_edwardian_leicester_square_hotel;4.395348837
uk_england_london_premier_inn_london_kensington;4.394160584000001
uk_england_london_glenlyn_guest_house;4.392156862666667
uk_england_london_radisson_edwardian_berkshire_hotel;4.390350877333333
uk_england_london_london_lodge_hotel;4.3839662446666665
uk_england_london_swissotel_the_howard;4.380952381
uk_england_london_her_majesty_hotel;4.380952380666667
uk_england_london_hart_house_hotel;4.377777778
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.376190476333333
uk_england_london_brown_s_hotel;4.374999999666667
uk_england_london_crowne_plaza_london_kensington;4.374407583
uk_england_london_scala_house;4.372549019333333
uk_england_london_london_school_of_economics_northumberland_house;4.370370370333333
uk_england_london_novotel_london_greenwich;4.3698630136666665
uk_england_london_the_ritz_london;4.363295880333333
uk_england_london_premier_inn_london_city_tower_hill;4.360902255666667
uk_england_london_grange_blooms_hotel;4.3571428569999995
uk_england_london_intercontinental_london_park_lane_hotel;4.347031963666667
uk_england_london_the_euro_hotel;4.345991561333333
uk_england_london_premier_inn_london_kensington_olympia;4.344086021666667
uk_england_london_premier_inn_london_putney_bridge;4.343434343666666
uk_england_london_the_beauchamp;4.343434343333334
uk_england_london_the_zetter;4.341365462
uk_england_london_threadneedles_hotel;4.3374999999999995
uk_england_london_kingsway_hall_hotel;4.333333333333333
uk_england_london_trebovir;4.333333333333333
uk_england_london_fox_club;4.333333333333333
uk_england_london_marriott_london_county_hall;4.326881720333334
uk_england_london_novotel_london_paddington;4.321428571666667
uk_england_london_vancouver_studios;4.316666666666666
uk_england_london_london_marriott_west_india_quay;4.316176470333333
uk_england_london_hyatt_regency_london_the_churchill;4.315476190666667
uk_england_london_holiday_inn_express_london_swiss_cottage;4.314285714333333
uk_england_london_club_quarters_st_paul_s;4.31372549
uk_england_london_four_seasons_hotel_london_currently_closed;4.3125
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.311111111333333
uk_england_london_best_western_the_cromwell;4.310810810666667
uk_england_london_crowne_plaza_london_the_city;4.310657596666666
uk_england_london_devonport_house;4.309523809666666
uk_england_london_comfort_inn_buckingham_palace_road;4.309027777666667
uk_england_london_staunton_hotel;4.307692307666667
uk_england_london_church_street_hotel;4.3066666666666675
uk_england_london_mandeville_hotel;4.301587301666667
uk_england_london_the_courthouse_doubletree_by_hilton;4.300000000333333
uk_england_london_the_may_fair;4.299776286333333
uk_england_london_seven_dials_hotel;4.299145299
uk_england_london_rookery_hotel;4.296296296333333
uk_england_london_blades_hotel;4.291666666666667
uk_england_london_travelodge_london_fulham;4.291666666666667
uk_england_london_andaz_london;4.29
uk_england_london_novotel_london_tower_bridge;4.287037037
uk_england_london_the_vicarage_hotel;4.285714285666667
uk_england_london_travelodge_london_southwark;4.285285285
uk_england_london_travelodge_london_tower_bridge;4.284444444333333
uk_england_london_premier_inn_london_euston;4.281345565666666
uk_england_london_sheraton_belgravia_hotel;4.277777777666667
uk_england_london_novotel_london_st_pancras;4.277486910666667
uk_england_london_holiday_inn_london_camden_lock;4.276190476333333
uk_england_london_merlyn_court_hotel;4.274509803666667
uk_england_london_chiswick_moran_hotel;4.272435897333334
uk_england_london_radisson_edwardian_hampshire_hotel;4.272108843333334
uk_england_london_hazlitt_s;4.268518518333333
uk_england_london_alhambra_hotel;4.268292682999999
uk_england_london_marriott_london_grosvenor_square_hotel;4.266666666666667
uk_england_london_holiday_inn_express_london_park_royal;4.256704980666666
uk_england_london_the_gore_hotel;4.254237288
uk_england_london_garden_court_hotel;4.252525252666667
uk_england_london_caring_hotel;4.2488888886666665
uk_england_london_hotel_55;4.246376811666667
uk_england_london_22_jermyn_street;4.245614035
uk_england_london_cherry_court_hotel;4.242009132333334
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.240740741
uk_england_london_196_bishopsgate;4.2380952380000005
uk_england_london_grange_lodge_hotel;4.233333333333333
uk_england_london_park_plaza_county_hall_london;4.233024691333333
uk_england_london_harrington_hall_hotel;4.227272727
uk_england_london_millennium_mayfair_hotel;4.224948875333333
uk_england_london_the_crescent_hotel;4.222222222333333
uk_england_london_regency_hotel_nottingham_place;4.222222222333333
uk_england_london_adria_hotel;4.222222222
uk_england_london_sloane_square_hotel;4.219858156
uk_england_london_st_david_s_hotels;4.2181069959999995
uk_england_london_radisson_edwardian_mountbatten_hotel;4.218029349999999
uk_england_london_novotel_london_excel;4.217592592666667
uk_england_london_millennium_bailey_s_hotel;4.216296296333333
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.215053763333334
uk_england_london_royal_garden_hotel;4.213114754333333
uk_england_london_rubens_hotel;4.208333333333333
uk_england_london_easyhotel_london_earls_court;4.207885304666667
uk_england_london_the_savoy;4.2074074076666665
uk_england_london_falcon_hotel;4.206666666666667
uk_england_london_the_leonard_hotel;4.204081632666667
uk_england_london_millers_residence;4.203703703666667
uk_england_london_wyndham_grand_london_chelsea_harbour;4.2
uk_england_london_best_western_victoria_palace;4.2
uk_england_london_charing_cross;4.195121951333333
uk_england_london_cranley_hotel;4.190476190666667
uk_england_london_westland_hotel;4.190476190333333
uk_england_london_radisson_edwardian_new_providence_wharf;4.184444444666667
uk_england_london_st_martins_lane_hotel;4.179824560999999
uk_england_london_eleven_cadogan_gardens;4.179487179333333
uk_england_london_camden_lock_hotel;4.1785714286666655
uk_england_london_lord_milner;4.176470588
uk_england_london_crowne_plaza_london_shoreditch;4.17630854
uk_england_london_best_western_phoenix_hotel;4.1704834606666665
uk_england_london_hilton_london_islington;4.1682539683333335
uk_england_london_crowne_plaza_hotel_london_ealing;4.166666666666667
uk_england_london_london_city_hotel;4.166666666666667
uk_england_london_the_rembrandt;4.165618448666666
uk_england_london_quality_crown_hotel_paddington;4.1652661066666665
uk_england_london_melia_white_house;4.160997732666667
uk_england_london_lancaster_london;4.157635468
uk_england_london_chamberlain_hotel;4.155172414
uk_england_london_travelodge_london_euston;4.154166666666667
uk_england_london_hotel_meridiana;4.150684931333333
uk_england_london_park_inn_london_russell_square;4.150234741666667
uk_england_london_premier_inn_london_hammersmith;4.149425287333333
uk_england_london_the_berkeley;4.145454545333333
uk_england_london_the_waldorf_hilton;4.143698469
uk_england_london_ruskin;4.1428571430000005
uk_england_london_crown_moran_hotel;4.142222222
uk_england_london_london_marriott_hotel_marble_arch;4.141843971666667
uk_england_london_ibis_london_city;4.141612200666667
uk_england_london_the_landmark_london;4.141025641
uk_england_london_nh_kensington;4.133333333333334
uk_england_london_guesthouse_west;4.133333333333334
uk_england_london_hilton_london_paddington;4.132701421666667
uk_england_london_grange_city_hotel;4.131907308333333
uk_england_london_holiday_inn_london_bloomsbury;4.130434782666667
uk_england_london_the_metropolitan;4.128205128333334
uk_england_london_london_elizabeth_hotel;4.122324159000001
uk_england_london_the_portland_hotel;4.12
uk_england_london_ramada_encore_london_west;4.114845938333334
uk_england_london_the_lancaster;4.114583333333333
uk_england_london_jumeirah_carlton_tower;4.113821138
uk_england_london_the_rockwell;4.1111111110000005
uk_england_london_brindle_house_hotel;4.1111111110000005
uk_england_london_jenkins_hotel;4.106060606
uk_england_london_mercure_london_city_bankside;4.103448276000001
uk_england_london_holiday_inn_express_wandsworth_battersea;4.103030303
uk_england_london_the_omega_hotel;4.102564102333333
uk_england_london_holiday_inn_london_kensington_forum;4.101882613333333
uk_england_london_the_maranton_house_hotel;4.096491228
uk_england_london_the_fox_goose_hotel;4.090909090666667
uk_england_london_dolphin_house;4.087719298333333
uk_england_london_wardonia_hotel;4.0861111113333335
uk_england_london_shaftesbury_metropolis_london_hyde_park;4.084656084666666
uk_england_london_ascott_mayfair;4.083333333333333
uk_england_london_stylotel;4.081967213333333
uk_england_london_crescent_hotel;4.076923077
uk_england_london_sheraton_park_tower;4.075949367333334
uk_england_london_the_marylebone_hotel;4.073852295666666
uk_england_london_royal_court_apartments;4.073529411666667
uk_england_london_rathbone_hotel;4.072916666666667
uk_england_london_grange_fitzrovia_hotel;4.0720720723333335
uk_england_london_edward_lear_hotel;4.071038251333333
uk_england_london_mandarin_oriental_hyde_park_london;4.0625
uk_england_london_westbury_mayfair;4.061032863666667
uk_england_london_thanet_hotel;4.060606060666666
uk_england_london_mermaid_suite_hotel;4.060606060333334
uk_england_london_park_plaza_victoria_london;4.058029689666667
uk_england_london_fraser_place_queens_gate;4.057971014666666
uk_england_london_novotel_london_city_south;4.054166666666666
uk_england_london_the_colonnade_london;4.053030303000001
uk_england_london_london_marriott_hotel_kensington;4.051587301666667
uk_england_london_buckingham_hotel;4.051282051333334
uk_england_london_the_balmoral_house_hotel;4.051282051333334
uk_england_london_strand_palace_hotel;4.050941306666667
uk_england_london_holiday_inn_express_earls_court;4.046594982333333
uk_england_london_montana_hotel;4.0454545453333335
uk_england_london_the_fielding_hotel;4.0444444446666665
uk_england_london_holiday_inn_express_london_hammersmith;4.043478261
uk_england_london_washington_mayfair_hotel;4.034482758333334
uk_england_london_millennium_gloucester;4.034090909
uk_england_london_byron_hotel;4.033573141333333
uk_england_london_americana_hotel;4.032051281666667
uk_england_london_ambassadors_hotel_in_bloomsbury;4.029535865
uk_england_london_sanderson_hotel_london;4.028806584333334
uk_england_london_premier_inn_london_edgware;4.027777777666667
uk_england_london_radisson_sas_portman_hotel;4.027027027
uk_england_london_premier_inn_london_wimbeldon_south;4.020833333333333
uk_england_london_holiday_inn_london_brentford_lock;4.014814814666667
uk_england_london_holiday_inn_express_london_wimbledon_south;4.011494252666667
uk_england_london_la_suite_executive_hotel;4.011494252666666
uk_england_london_london_house_hotel;4.010416666666667
uk_england_london_ibis_london_euston_st_pancras;4.009009009
uk_england_london_howard_winchester_hotel;4.0087719296666675
uk_england_london_four_seasons_hotel_canary_wharf;4.0069444443333335
uk_england_london_olympic_house_hotel;4.005747126666666
uk_england_london_london_hilton_on_park_lane;4.004385965
uk_england_london_chrysos_hotel;4.000000000333333
uk_england_london_dalmacia_hotel;4.0
uk_england_london_park_plaza_sherlock_holmes_london;4.0
uk_england_london_shaftesbury_hyde_park_international;4.0
uk_england_london_fraser_place_canary_wharf;4.0
uk_england_london_winchester_hotel;4.0
uk_england_london_citystay_hotel;4.0
uk_england_london_ramada_jarvis_marylebone_hotel;4.0
uk_england_london_malmaison_london;3.9999999996666666
uk_england_london_premier_inn_london_tower_bridge;3.9999999996666666
uk_england_london_tudor_court_hotel;3.9895833333333335
uk_england_london_jurys_inn_islington;3.986449864666666
uk_england_london_southwark_rose_hotel;3.985714285666667
uk_england_london_queensway_hotel;3.985507246333334
uk_england_london_easyhotel_london_victoria;3.983974359
uk_england_london_grange_white_hall_hotel;3.9795918369999996
uk_england_london_commodore_hotel;3.9791666666666665
uk_england_london_park_plaza_riverbank_london;3.9784946236666663
uk_england_london_harlingford_hotel;3.9766081869999996
uk_england_london_holiday_inn_express_london_newbury_park;3.972222222333334
uk_england_london_the_gallery_hotel;3.960784314
uk_england_london_the_quality_maitrise_hotel;3.9583333333333335
uk_england_london_henley_house_hotel;3.954545454333333
uk_england_london_london_marriott_hotel_regents_park;3.948717948666667
uk_england_london_citadines_london_trafalgar_square;3.9482200649999997
uk_england_london_travelodge_city_road;3.947712418
uk_england_london_st_george_hotel;3.944444444666667
uk_england_london_hesperia_london_victoria_hotel;3.943452381
uk_england_london_club_quarters_gracechurch;3.9404761903333334
uk_england_london_39_suites;3.9393939393333333
uk_england_london_windmill_on_the_common;3.9375
uk_england_london_viking_hotel;3.9333333333333336
uk_england_london_durrants_hotel;3.9333333333333336
uk_england_london_travelodge_high_holborn;3.9333333333333336
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.9325396823333336
uk_england_london_mad_hatter_hotel;3.931372549
uk_england_london_comfort_inn_suites_kings_cross;3.9285714283333335
uk_england_london_the_oxford_hotel;3.92248062
uk_england_london_novotel_london_waterloo;3.9201877933333336
uk_england_london_top_hotel_kensington_gardens;3.919540229666666
uk_england_london_radisson_edwardian_sussex_hotel;3.915708812
uk_england_london_holiday_inn_express_london_limehouse;3.915151515333333
uk_england_london_kensington_house_hotel;3.914529914333333
uk_england_london_marlin_apartments_empire_square;3.9139784946666665
uk_england_london_best_western_lodge_hotel_putney;3.912280702
uk_england_london_castleton_hotel;3.9111111113333332
uk_england_london_lord_kensington_hotel;3.91025641
uk_england_london_aspen_suites_hyde_park;3.9090909093333335
uk_england_london_jurys_inn_chelsea;3.9090909089999997
uk_england_london_radisson_edwardian_kenilworth_hotel;3.9072978306666664
uk_england_london_portobello_hotel;3.9019607843333333
uk_england_london_myhotel_bloomsbury;3.8969696966666665
uk_england_london_days_hotel_london_shoreditch;3.8963963963333335
uk_england_london_thistle_marble_arch;3.895390070666666
uk_england_london_grim_s_dyke_hotel;3.888888889
uk_england_london_holiday_inn_london_kingston_south;3.888888889
uk_england_london_crowne_plaza_london_st_james;3.888246628333333
uk_england_london_windermere_hotel;3.8870967743333336
uk_england_london_globetrotter_inn;3.8833333333333333
uk_england_london_travelodge_london_covent_garden;3.882740448
uk_england_london_radisson_edwardian_vanderbilt;3.8815566836666666
uk_england_london_cardiff_hotel;3.875
uk_england_london_troy_hotel;3.875
uk_england_london_diplomat_hotel;3.875
uk_england_london_best_western_burns_hotel;3.8743961353333334
uk_england_london_lancaster_hall_hotel;3.873563218333333
uk_england_london_premier_inn_london_docklands_excel;3.871794872
uk_england_london_la_gaffe;3.871794871666667
uk_england_london_best_western_john_howard_hotel;3.8703703706666666
uk_england_london_holiday_inn_express_london_southwark;3.8684210526666667
uk_england_london_belgrave_hotel;3.8666666666666667
uk_england_london_ashley_hotel;3.8666666666666667
uk_england_london_grange_holborn_hotel;3.864779874
uk_england_london_ramada_hyde_park;3.8620689653333335
uk_england_london_fairway_hotel;3.861788617666667
uk_england_london_regency_house;3.8602150536666664
uk_england_london_europa_house_hotel;3.857142857333333
uk_england_london_best_western_shaftesbury_hotel;3.854700854666667
uk_england_london_days_hotel_london_north;3.8533333333333335
uk_england_london_radisson_edwardian_grafton_hotel;3.8527443103333336
uk_england_london_myhotel_chelsea;3.8518518520000007
uk_england_london_the_gate;3.8518518516666664
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.847058823333333
uk_england_london_54_boutique_hotel;3.84375
uk_england_london_shaftesbury_premier_london_notting_hill;3.843137254666667
uk_england_london_citadines_london_barbican;3.8431372546666664
uk_england_london_london_guards_hotel;3.8429487183333335
uk_england_london_victor_hotel;3.842592592666666
uk_england_london_thistle_piccadilly;3.8424242426666666
uk_england_london_jolly_st_ermin_s_hotel;3.8422939069999997
uk_england_london_new_linden_hotel;3.8415300543333335
uk_england_london_hilton_london_kensington;3.8402203856666666
uk_england_london_days_hotel_london_hyde_park;3.839506172666667
uk_england_london_easyhotel_london_south_kensington;3.837037037
uk_england_london_crowne_plaza_marlow;3.8333333333333335
uk_england_london_notting_hill_gate_hotel;3.8333333333333335
uk_england_london_best_western_chiswick_palace_suites;3.8333333333333335
uk_england_london_astons_apartments;3.833333333
uk_england_london_corus_hotel_hyde_park;3.8326530613333336
uk_england_london_crestfield_hotel;3.8279569893333334
uk_england_london_holiday_inn_london_mayfair;3.8272506083333333
uk_england_london_royal_adelphi_hotel;3.8271604939999997
uk_england_london_sunborn_yacht_hotel;3.8249999999999997
uk_england_london_abc_hyde_park_hotel;3.8181818180000007
uk_england_london_piccolino_hotel;3.8156028366666668
uk_england_london_melita_house_hotel;3.814814814666667
uk_england_london_hadleigh_hotel;3.8148148146666667
uk_england_london_hilton_london_hyde_park;3.8138528140000005
uk_england_london_crowne_plaza_london_docklands;3.8136200720000004
uk_england_london_the_academy;3.811111111
uk_england_london_marlin_apartments_queen_street;3.8095238096666666
uk_england_london_holiday_inn_london_regent_s_park;3.808823529666667
uk_england_london_the_royal_trafalgar_by_thistle;3.8080808083333335
uk_england_london_hilton_london_euston;3.806372549
uk_england_london_best_western_mostyn_hotel;3.8052434456666666
uk_england_london_ramada_hotel_and_suites_london_docklands;3.8051282053333337
uk_england_london_hotel_ibis_london_docklands;3.803030303
uk_england_london_london_town_hotel;3.802469135666667
uk_england_london_the_caesar;3.796875
uk_england_london_elysee_hotel;3.796610169333333
uk_england_london_grange_rochester_hotel;3.793333333333333
uk_england_london_grange_strathmore_hotel;3.7916666666666665
uk_england_london_langorf_hotel_apartments;3.7886178860000004
uk_england_london_the_shaftesbury_kensington;3.786549707666667
uk_england_london_elizabeth_hotel;3.7861635223333336
uk_england_london_park_international_hotel;3.7861635220000003
uk_england_london_comfort_inn_edgware_road;3.7857142856666663
uk_england_london_the_columbus_hotel;3.7857142856666663
uk_england_london_park_inn_hyde_park;3.783333333333333
uk_england_london_danubius_hotel_regents_park;3.779487179666667
uk_england_london_citadines_holborn_covent_garden;3.777777777666667
uk_england_london_imperial_hotel;3.777777777666666
uk_england_london_seymour_hotel;3.777777777666666
uk_england_london_hilton_london_metropole;3.777408637666666
uk_england_london_millennium_knightsbridge_hotel;3.7760416666666665
uk_england_london_copthorne_tara_hotel_london_kensington;3.774341351666667
uk_england_london_mitre_house_hotel;3.768115942
uk_england_london_travelodge_london_city_airport_hotel;3.764367816
uk_england_london_the_cumberland;3.758582503
uk_england_london_quality_hotel_hampstead;3.7575757576666664
uk_england_london_saint_georges_hotel;3.7523809526666665
uk_england_london_euro_hotel_hammersmith;3.75
uk_england_london_new_england_hotel;3.75
uk_england_london_the_columbia;3.748538011666667
uk_england_london_park_grand_london_paddington;3.745098039
uk_england_london_hotel_rushmore;3.7407407406666664
uk_england_london_mowbray_court_hotel;3.7407407406666664
uk_england_london_portobello_gold;3.7407407406666664
uk_england_london_quality_crown_hotel_hyde_park;3.734042553333333
uk_england_london_holiday_inn_express_london_victoria;3.733333333333333
uk_england_london_wellington;3.733333333333333
uk_england_london_holiday_inn_express_london_golders_green_north;3.7291666666666665
uk_england_london_best_western_the_delmere_hotel;3.727272727333333
uk_england_london_umi_london;3.725085910666667
uk_england_london_days_inn_london_waterloo;3.7248677246666664
uk_england_london_ibis_london_earls_court;3.721311475666667
uk_england_london_marriott_london_maida_vale;3.720930232666667
uk_england_london_ace_hotel;3.720930232666667
uk_england_london_hilton_london_green_park;3.72
uk_england_london_president_hotel;3.718196457
uk_england_london_westpoint_hotel;3.7152777780000004
uk_england_london_ibis_london_greenwich;3.7142857143333328
uk_england_london_travelodge_london_liverpool_street;3.7137681160000002
uk_england_london_comfort_inn_victoria;3.7135416666666665
uk_england_london_abcone_hotel;3.712643678333333
uk_england_london_quality_crown_hotel_kensington;3.7119341563333332
uk_england_london_bedford_hotel;3.702380952
uk_england_london_russell_hotel;3.700887199
uk_england_london_hotel_westminster;3.6979166666666665
uk_england_london_windsor_house_hotel;3.6907216493333332
uk_england_london_regency_hotel_queen_s_gate;3.689814815
uk_england_london_easyhotel_paddington_london;3.6839080460000004
uk_england_london_le_meridien_piccadilly;3.681818181666666
uk_england_london_astor_court_hotel;3.679012345666667
uk_england_london_princes_square_hotel;3.674074074
uk_england_london_sidney_hotel;3.673202614333333
uk_england_london_days_inn_london_westminster;3.6712328766666666
uk_england_london_best_western_swiss_cottage_hotel;3.666666667
uk_england_london_fairways_hotel;3.666666667
uk_england_london_blooms_town_house_hotel;3.6666666666666665
uk_england_london_130_queensgate_london_apartments;3.6666666666666665
uk_england_london_hilton_london_docklands;3.658792651
uk_england_london_holiday_inn_express_london_greenwich;3.655555555666666
uk_england_london_montana_excel;3.6521739133333333
uk_england_london_euston_square_hotel;3.6484018263333335
uk_england_london_ramada_ealing;3.646464646666667
uk_england_london_ibis_london_stratford;3.6458333333333335
uk_england_london_enrico_hotel;3.642276422666667
uk_england_london_mentone_hotel;3.642276422666667
uk_england_london_premier_by_eurotraveller;3.641025641
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.640522876
uk_england_london_hotel_82;3.637254902
uk_england_london_eurotraveller_hotel;3.625
uk_england_london_holiday_inn_london_brent_cross;3.623931623666667
uk_england_london_enterprise_hotel;3.6153846153333333
uk_england_london_georgian_house_hotel;3.614379085
uk_england_london_london_house;3.611111111333333
uk_england_london_the_kingsley_by_thistle;3.6111111109999996
uk_england_london_the_tower;3.6104575163333337
uk_england_london_barkston_garden_hotel_kensington;3.6091127096666664
uk_england_london_westminster_house_hotel;3.606060606333333
uk_england_london_the_tophams_hotel_belgravia;3.6041666666666665
uk_england_london_mayflower_hotel_apartments;3.6036036036666665
uk_england_london_blakes_hotel;3.6031746029999994
uk_england_london_tavistock_hotel;3.6
uk_england_london_avonmore;3.595238095333333
uk_england_london_hyde_park_executive_apartments_hotel;3.5903614459999997
uk_england_london_thistle_kensington_gardens;3.5833333333333335
uk_england_london_premier_inn_london_kew;3.5777777779999997
uk_england_london_holiday_inn_oxford_circus;3.5729166666666665
uk_england_london_best_western_corona;3.568075117333333
uk_england_london_st_giles_hotel_london;3.5625692136666665
uk_england_london_novotel_london_west;3.5619047619999997
uk_england_london_holiday_inn_express_london_chingford_north_circular;3.555555555666667
uk_england_london_plaza_hotel;3.5555555556666665
uk_england_london_albion_house_hotel;3.5555555553333336
uk_england_london_holiday_inn_express_london_stratford;3.5396825396666665
uk_england_london_travelodge_london_kew_bridge;3.534883721
uk_england_london_hotel_california;3.5315315313333335
uk_england_london_comfort_inn_kings_cross;3.523809523666666
uk_england_london_rydges_kensington_plaza_hotel;3.513227513
uk_england_london_travelodge_london_marylebone;3.512820513
uk_england_london_pickwick_hall;3.5128205126666665
uk_england_london_thistle_hyde_park;3.5098039213333334
uk_england_london_limegrove_hotel;3.50877193
uk_england_london_the_park_lane_sheraton_hotel;3.5056360706666667
uk_england_london_duke_of_leinster_hotel;3.505050505
uk_england_london_the_lennox_hotel;3.5
uk_england_london_kensington_west_hotel;3.4935897436666665
uk_england_london_reem_hotel;3.491525423666667
uk_england_london_thistle_westminster;3.4894514766666664
uk_england_london_oliver_plaza_hotel;3.488888889
uk_england_london_menzies_prince_regent;3.488888889
uk_england_london_the_hyde_park_towers_hotel;3.481159420333333
uk_england_london_travelodge_london_aldgate_east_hotel;3.4796747966666666
uk_england_london_boulevard_hotel;3.4777777776666667
uk_england_london_curzon_plaza;3.472868217
uk_england_london_k_west_hotel_spa;3.4726368156666667
uk_england_london_grantly_hotel;3.466666666666667
uk_england_london_berjaya_eden_park_hotel;3.4652777780000004
uk_england_london_city_continental_london_kensington;3.4640522876666666
uk_england_london_antoinette_hotel_wimbledon;3.4603174603333335
uk_england_london_the_clarendon_hotel;3.4583333333333335
uk_england_london_westbury_kensington;3.451388889
uk_england_london_travelodge_chessington_tolworth;3.4509803923333333
uk_england_london_avon_hotel;3.450980392
uk_england_london_leigham_court_hotel;3.4444444446666664
uk_england_london_bankside_house;3.4444444443333335
uk_england_london_jubilee_hotel;3.4444444443333335
uk_england_london_country_inn_suites_london_bloomsbury;3.4313725493333336
uk_england_london_derby_hotel;3.430107527
uk_england_london_oxford_hotel;3.4242424240000005
uk_england_london_cavendish_hotel;3.4222222220000003
uk_england_london_travelodge_london_docklands;3.420289855
uk_england_london_the_dover_hotel;3.418439716
uk_england_london_pasha_hotel;3.4126984126666664
uk_england_london_durley_house;3.4102564103333335
uk_england_london_comfort_hotel_finchley;3.407407407333333
uk_england_london_the_bridge_hotel;3.407407407333333
uk_england_london_1_lexham_gardens;3.4031007753333333
uk_england_london_st_george_s_hotel;3.4000000000000004
uk_england_london_lord_jim_hotel;3.398148148
uk_england_london_caswell_hotel;3.3846153846666667
uk_england_london_the_belvedere;3.377777778
uk_england_london_royal_eagle_hotel;3.3737373736666663
uk_england_london_kensington_close_hotel;3.363914373
uk_england_london_nayland_hotel;3.361111111
uk_england_london_hotel_la_place;3.3555555553333334
uk_england_london_best_western_bromley_court;3.3541666666666665
uk_england_london_stanley_house;3.351851852
uk_england_london_waverley_house_hotel;3.333333333666667
uk_england_london_henry_viii_hotel;3.3333333333333335
uk_england_london_thistle_selfridge;3.3333333333333335
uk_england_london_huttons_hotel;3.3275862066666666
uk_england_london_cranley_gardens_hotel;3.3240740743333332
uk_england_london_the_hyde_park_hotel;3.320987654333333
uk_england_london_avni_hotel_at_courtfield;3.3194444446666664
uk_england_london_classic_hotel_london;3.3125
uk_england_london_grosvenor_kensington_hotel;3.3099415203333336
uk_england_london_abbey_court_hyde_park;3.2982456140000003
uk_england_london_orchard_hotel;3.2882882883333333
uk_england_london_travelodge_london_battersea;3.2870370369999997
uk_england_london_the_hempel;3.2848484846666666
uk_england_london_royal_national_hotel;3.280177187333333
uk_england_london_abba_queen_s_gate_hotel;3.2777777779999995
uk_england_london_thistle_bloomsbury_park;3.275985663
uk_england_london_garden_view_hotel;3.2717948716666663
uk_england_london_athena_hotel;3.266666666666667
uk_england_london_averard_hotel;3.264367816
uk_england_london_gresham_hotel_london;3.262820513
uk_england_london_london_continental_hotel;3.2592592593333336
uk_england_london_holiday_villa_london;3.2522522523333333
uk_england_london_hyde_hotel;3.2500000003333334
uk_england_london_abbey_court_hotel;3.25
uk_england_london_marlin_apartments_canary_south;3.25
uk_england_london_lisa_court_hotel;3.25
uk_england_london_st_mark_hotel;3.2463768116666665
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.2461538463333333
uk_england_london_ibis_london_docklands;3.242424242333333
uk_england_london_best_western_paddington_court_hotel_suites;3.2419354840000003
uk_england_london_clearlake_hotel;3.238095238333333
uk_england_london_kensington_townhouse_london;3.233333333333333
uk_england_london_springfield_hotel_london;3.233333333333333
uk_england_london_hilton_london_olympia;3.2258566976666665
uk_england_london_comfort_inn_vauxhall;3.215686274666666
uk_england_london_somerset_hotel;3.2142857143333337
uk_england_london_linden_house_hotel;3.2125
uk_england_london_custom_house_hotel;3.2096219933333336
uk_england_london_victoria_inn;3.2068965516666665
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.206521739333333
uk_england_london_best_western_mornington_hotel;3.2043010756666668
uk_england_london_boka_hotel;3.1999999999999997
uk_england_london_thistle_euston;3.190751445
uk_england_london_city_hotel;3.1904761906666668
uk_england_london_green_court_hotel;3.1904761906666668
uk_england_london_lords_hotel;3.189542483666667
uk_england_london_the_grosvenor;3.189427313
uk_england_london_marlin_apartments_olympic_view;3.176470588333333
uk_england_london_avni_kensington;3.176470588333333
uk_england_london_blakemore_hotel;3.1754385966666665
uk_england_london_grand_royale_london_hyde_park;3.1748633880000003
uk_england_london_rose_court_hotel;3.173333333333334
uk_england_london_elena_hotel;3.1666666666666665
uk_england_london_brompton_hotel_london;3.160493827333333
uk_england_london_raglan_hotel;3.157407407333333
uk_england_london_kensington_rooms;3.1525423729999997
uk_england_london_travelodge_london_kings_cross;3.1515151513333337
uk_england_london_grange_langham_court;3.1444444443333333
uk_england_london_leisure_inn;3.143678161
uk_england_london_my_place_hotel;3.142857143
uk_england_london_holiday_inn_express_london_city;3.133333333333333
uk_england_london_county_london;3.1276595743333337
uk_england_london_hendon_hall;3.125
uk_england_london_alexandra_hotel;3.1176470586666665
uk_england_london_queens_park_hotel;3.116071428666667
uk_england_london_the_norfolk_towers_hotel;3.1155555553333336
uk_england_london_knightsbridge_green_hotel;3.111111111333333
uk_england_london_chelsea_guest_house;3.111111111
uk_england_london_best_western_paddington_court_inn;3.111111111
uk_england_london_the_gainsborough_hotel;3.108974359
uk_england_london_west_cromwell_hotel;3.0980392156666667
uk_england_london_quality_hotel_wembley;3.09009009
uk_england_london_travelodge_london_kings_cross_royal_scot;3.0837606836666667
uk_england_london_la_reserve;3.075757575666667
uk_england_london_dylan_house;3.0588235296666664
uk_england_london_britannia_international_hotel;3.0566037733333338
uk_england_london_arriva_hotel;3.0533333333333332
uk_england_london_carlton_hotel;3.051282051
uk_england_london_tria;3.044444444333333
uk_england_london_chiswick_hotel;3.0416666666666665
uk_england_london_edward_hotel;3.033333333333333
uk_england_london_palm_hotel;3.0303030303333336
uk_england_london_bakers_hotel;3.029411764666667
uk_england_london_boston_manor_hotel;3.025641025666667
uk_england_london_beverley_city_hotel;3.023809523666667
uk_england_london_the_royal_cambridge_hotel;3.023809523666667
uk_england_london_travelodge_london_farringdon;3.0198019800000004
uk_england_london_park_lane_mews_hotel;3.018115942
uk_england_london_beaver_hotel;3.016666666666667
uk_england_london_dolphin_hotel;3.008547008666667
uk_england_london_alexander_hotel_london;3.0000000003333334
uk_england_london_central_park_hotel;3.0
uk_england_london_berners_hotel;3.0
uk_england_london_saint_simeon;2.9999999996666666
uk_england_london_craven_gardens_hotel;2.9999999996666666
uk_england_london_european_hotel;2.9821428569999995
uk_england_london_blue_bells_hotel;2.9795918370000005
uk_england_london_ebury_house;2.9696969696666673
uk_england_london_britannia_hampstead_hotel;2.9691358023333336
uk_england_london_sara_hotel;2.9666666666666663
uk_england_london_edward_house;2.9599999999999995
uk_england_london_langland_hotel;2.9513888886666666
uk_england_london_bayswater_inn;2.929487179666667
uk_england_london_york_house_hotel;2.925373134333333
uk_england_london_the_belgrove_hotel;2.9247311826666667
uk_england_london_kensington_international_hotel;2.9166666666666665
uk_england_london_brunel_hotel;2.9
uk_england_london_holland_court_hotel;2.8947368423333337
uk_england_london_lancaster_court_hotel;2.8888888890000004
uk_england_london_lidos_hotel;2.883333333333333
uk_england_london_mabledon_court_hotel;2.869918699
uk_england_london_griffin_house_hotel;2.862068965666667
uk_england_london_carlton_hotel_london;2.851851852
uk_england_london_travelodge_wembley;2.840277777666667
uk_england_london_regent_s_park_hotel;2.8333333333333335
uk_england_london_central_house_hotel;2.8333333333333335
uk_england_london_comfort_hotel_harrow;2.8333333333333335
uk_england_london_travelodge_london_park_royal;2.8333333333333335
uk_england_london_royal_norfolk_hotel;2.8256410256666666
uk_england_london_hotel_65;2.822222222
uk_england_london_avonmore_hotel;2.820512820333333
uk_england_london_notting_hill_hotel;2.818181818333333
uk_england_london_the_paddington_hotel;2.8076923076666667
uk_england_london_ambassadors_hotel;2.7991967873333334
uk_england_london_norfolk_plaza_hotel;2.7904761903333335
uk_england_london_sleeping_beauty_motel;2.787234042666667
uk_england_london_kensington_manor;2.7777777779999995
uk_england_london_willett_hotel;2.777777777666667
uk_england_london_trinity_house;2.777777777666667
uk_england_london_kensington_suite_hotel;2.774509803666666
uk_england_london_hyde_park_suites;2.7692307693333333
uk_england_london_think_earl_s_court;2.766666666666667
uk_england_london_hallam_hotel;2.743589743333333
uk_england_london_apollo_hotel_bayswater;2.7416666666666667
uk_england_london_oliver_hotel;2.7407407406666664
uk_england_london_palace_court_hotel;2.7235772356666668
uk_england_london_andrews_house_hotel;2.7142857143333337
uk_england_london_glynne_court;2.7142857140000003
uk_england_london_bowden_court;2.7083333333333335
uk_england_london_georgian_hotel;2.7037037036666667
uk_england_london_bickenhall_hotel;2.698412698333333
uk_england_london_prince_william_hotel;2.6949152543333335
uk_england_london_holly_house_hotel;2.6933333333333334
uk_england_london_pembridge_palace_hotel;2.675925926333333
uk_england_london_belgrave_house_hotel;2.675675675666666
uk_england_london_avalon_private_hotel;2.6666666666666665
uk_england_london_etap_hotel_london_city_airport;2.6666666666666665
uk_england_london_romanos_hotel;2.6666666666666665
uk_england_london_belmont_astoria_hotels;2.6458333333333335
uk_england_london_rasool_court_hotel;2.638888888666667
uk_england_london_thistle_city_barbican;2.629343629333333
uk_england_london_citadines_london_south_kensington;2.625
uk_england_london_royal_hyde_park;2.6097560976666667
uk_england_london_majestic;2.603773584666667
uk_england_london_shakespeare_hotel;2.6021505376666667
uk_england_london_pavilion_hotel;2.6
uk_england_london_chiswick_court_hotel;2.5925925923333333
uk_england_london_glendale_hyde_park_hotel;2.583333333
uk_england_london_palace_hotel;2.5740740743333332
uk_england_london_chester_hotel;2.574074074
uk_england_london_euro_hotel_clapham;2.572463768
uk_england_london_the_ivy_house_hotel;2.566666666666667
uk_england_london_ivanhoe_suite_hotel;2.5555555553333336
uk_england_london_warwick_house;2.5555555553333336
uk_england_london_the_ascot_hotel;2.5500000000000003
uk_england_london_kingsway_park_hotel;2.533333333333333
uk_england_london_centaur_hotel;2.5238095240000002
uk_england_london_the_lonsdale_hotel;2.515151515
uk_england_london_hotel_olympia;2.5053763443333334
uk_england_london_alexander_house_hotel;2.5
uk_england_london_hotel_earls_court;2.5
uk_england_london_garth_hotel;2.5
uk_england_london_king_solomon_hotel;2.478632478666667
uk_england_london_lily_hotel;2.476923077
uk_england_london_new_dawn_hotel;2.4761904759999998
uk_england_london_opulence_hotel;2.4615384616666667
uk_england_london_vegas_hotel;2.4523809526666667
uk_england_london_costello_palace_hotel;2.4444444443333335
uk_england_london_city_inn_express;2.4444444443333335
uk_england_london_chelsea_lodge_hotel;2.4444444443333335
uk_england_london_belsize_park_hotel;2.431372549
uk_england_london_wedgewood_hotel;2.4273504273333333
uk_england_london_eden_plaza_hotel;2.406130268
uk_england_london_melville_hotel;2.3939393939999998
uk_england_london_an_nur_anna_hotel;2.3636363636666666
uk_england_london_aquarius_hotel;2.36
uk_england_london_swinton_hotel;2.36
uk_england_london_exhibition_court_hotel_4;2.333333333666667
uk_england_london_woogo_bayswater_apartments_london;2.3333333333333335
uk_england_london_quality_hotel_harrow;2.3333333333333335
uk_england_london_hyde_park_court_hotel;2.3333333333333335
uk_england_london_warwick_hotel;2.3333333333333335
uk_england_london_blair_victoria_hotel;2.3142857146666667
uk_england_london_airways_hotel;2.3080168779999997
uk_england_london_gresham_hotel;2.3076923076666667
uk_england_london_pembury_hotel;2.2536231883333335
uk_england_london_queens_hotel_crystal_palace;2.2480620156666666
uk_england_london_premier_west_hotel;2.2380952383333335
uk_england_london_berkeley_court;2.238095238
uk_england_london_admiral_hotel;2.233333333333333
uk_england_london_guilford_house_hotel;2.2222222223333334
uk_england_london_the_barn_hotel;2.208333333333333
uk_england_london_kings_hotel;2.185185185
uk_england_london_hyde_park_west;2.179487179666667
uk_england_london_manor_court_hotel;2.1777777776666665
uk_england_london_queens_hotel;2.1666666666666665
uk_england_london_pacific_hotel;2.1666666666666665
uk_england_london_albany_hotel_london;2.1666666666666665
uk_england_london_colliers_hotel;2.1555555556666666
uk_england_london_annexe_hotel;2.1333333333333333
uk_england_london_radnor_bayswater_hotel;2.1111111113333334
uk_england_london_whiteleaf_hotel;2.090277777666667
uk_england_london_corbigoe_hotel;2.075757576
uk_england_london_cromwell_crown;2.074074074
uk_england_london_stonebridge_park_hotel;2.0666666663333335
uk_england_london_grand_tourist;2.033333333333333
uk_england_london_regency_court_hotel;2.025641026
uk_england_london_park_hotel;2.005952381
uk_england_london_abbey_lodge_hotel;2.0000000000000004
uk_england_london_the_new_dome_hotel;2.0
uk_england_london_exhibition_court_hotel_3;2.0
uk_england_london_bentinck_house_hotel;1.9444444446666667
uk_england_london_comfort_inn_hyde_park;1.9166666666666667
uk_england_london_hotel_rama;1.909090909
uk_england_london_travelodge_london_wimbledon;1.8888888886666664
uk_england_london_the_ventures_hotel;1.8541666666666667
uk_england_london_earls_court_gardens_hotel;1.8333333336666666
uk_england_london_gresham_hotel_hanger_lane;1.8333333333333333
uk_england_london_boston_court_hotel;1.8095238093333332
uk_england_london_london_shelton_hotel;1.8
uk_england_london_camelot_house_hotel;1.75
uk_england_london_golders_green_hotel;1.6333333333333335
uk_england_london_spring_park_hotel;1.6222222223333331
uk_england_london_kensington_park_apartments;1.4166666666666667
