#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;8915
#query=good cleanliness, safe, good staff;8916
#query=good hygiene, great view,helpful staff;8917
#query=very clean, great view, excellent staff;8918
#query=good hygiene, great view, polite staff;8919
#query=clean, great view, polite staff;8920
#query=clean place, nice view, good staff;8921
#query=good hygiene,great location, excellent staff;8922
#query=good hygiene,great location, good service;8923
#query=good hygiene, nice location, good service;8924
#query=clean,great location,helpful staff;8925
#query=clean place, nice view, good service;8926
#query=good cleanliness, great view, excellent staff;8927
#query=clean place, safe, excellent staff;8928
#query=very clean, nice view, good service;8929
#query=good cleanliness, safe, nice staff;8930
#query=very clean, nice location, polite staff;8931
#query=good hygiene, safe, good staff;8932
#query=good hygiene, nice location, good staff;8933
#query=good cleanliness, nice view, good staff;8934
#query=good hygiene, nice view, good service;8935
#query=clean, safe, excellent staff;8936
#query=good hygiene,great location, nice staff;8937
#query=good cleanliness, nice location, good staff;8938
#query=clean place,great location, nice staff;8939
#query=clean place, nice view, excellent staff;8940
#query=good hygiene, nice view, nice staff;8941
#query=very clean, great view, good service;8942
#query=very clean, safe, polite staff;8943
#query=good hygiene, safe, nice staff;8944
#query=clean place, great view, excellent staff;8945
#query=good hygiene, safe,helpful staff;8946
#query=good cleanliness, great view, good staff;8947
#query=clean place, nice view, polite staff;8948
#query=clean, great view, excellent staff;8949
#query=clean place, safe, polite staff;8950
#query=clean, great view, nice staff;8951
#query=very clean, safe, good service;8952
#query=good cleanliness, great view, polite staff;8953
#query=clean,great location, good staff;8954
#query=good cleanliness, safe,helpful staff;8955
#query=good cleanliness, nice view, nice staff;8956
#query=clean place, nice location, polite staff;8957
#query=good cleanliness, great view,helpful staff;8958
#query=good hygiene, great view, good service;8959
#query=good cleanliness, nice view, good service;8960
#query=clean place,great location, good staff;8961
#query=good cleanliness, nice location, excellent staff;8962
#query=clean, nice view, nice staff;8963
#query=very clean,great location,helpful staff;8964
#query=very clean,great location, excellent staff;8965
#query=clean, nice location, good staff;8966
#query=clean place, great view, good service;8967
#query=good hygiene, nice location, polite staff;8968
#query=good hygiene, nice location,helpful staff;8969
#query=clean, great view,helpful staff;8970
#query=good hygiene, great view, good staff;8971
#query=clean, nice location,helpful staff;8972
#query=clean, nice location, polite staff;8973
#query=good hygiene, great view, nice staff;8974
#query=very clean,great location, nice staff;8975
#query=clean place, nice location, good staff;8976
#query=good cleanliness,great location, polite staff;8977
#query=very clean, safe, nice staff;8978
#query=good hygiene, safe, good service;8979
#query=good cleanliness, safe, polite staff;8980
#query=good hygiene, nice location, excellent staff;8981
#query=very clean, great view, nice staff;8982
#query=very clean, great view,helpful staff;8983
#query=clean, nice view, good staff;8984
#query=clean, nice location, excellent staff;8985
#query=very clean, safe, excellent staff;8986
#query=very clean, nice view, nice staff;8987
#query=very clean, nice location,helpful staff;8988
#query=very clean, great view, good staff;8989
#query=good cleanliness,great location, good service;8990
#query=very clean, nice location, good staff;8991
#query=very clean,great location, polite staff;8992
#query=clean place, nice view, nice staff;8993
#query=clean, great view, good staff;8994
#query=good cleanliness, safe, good service;8995
#query=clean place, great view,helpful staff;8996
#query=good cleanliness, safe, excellent staff;8997
#query=good hygiene,great location, good staff;8998
#query=clean, safe, good staff;8999
#query=clean place, nice location, excellent staff;9000
#query=clean place, safe,helpful staff;9001
#query=clean, great view, good service;9002
#query=very clean, nice view, polite staff;9003
#query=very clean,great location, good service;9004
#query=good hygiene, nice location, nice staff;9005
#query=good cleanliness, great view, nice staff;9006
#query=very clean, nice location, nice staff;9007
#query=clean place,great location, good service;9008
#query=very clean, nice location, good service;9009
#query=clean place, safe, good service;9010
#query=clean place,great location, polite staff;9011
#query=very clean, safe, good staff;9012
#query=very clean, nice view,helpful staff;9013
#query=good hygiene, safe, polite staff;9014
#query=clean,great location, nice staff;9015
#query=clean place, nice location,helpful staff;9016
#query=clean,great location, polite staff;9017
#query=good cleanliness, nice view, polite staff;9018
#query=good cleanliness, nice location, good service;9019
#query=clean, nice view, polite staff;9020
#query=clean place, nice view,helpful staff;9021
#query=clean, nice view, excellent staff;9022
#query=clean, safe, good service;9023
#query=good hygiene, safe, excellent staff;9024
#query=very clean, great view, polite staff;9025
#query=good cleanliness, nice location, nice staff;9026
#query=clean place, great view, polite staff;9027
#query=good cleanliness,great location, nice staff;9028
#query=good hygiene,great location, polite staff;9029
#query=clean, safe, nice staff;9030
#query=good cleanliness, nice location,helpful staff;9031
#query=good hygiene, great view, excellent staff;9032
#query=clean place, great view, nice staff;9033
#query=good hygiene,great location,helpful staff;9034
#query=good cleanliness,great location, good staff;9035
#query=clean,great location, excellent staff;9036
#query=good cleanliness,great location, excellent staff;9037
#query=good hygiene, nice view,helpful staff;9038
#query=clean, safe,helpful staff;9039
#query=clean place, safe, good staff;9040
#query=very clean, nice view, good staff;9041
#query=clean place, great view, good staff;9042
#query=clean place, nice location, nice staff;9043
#query=clean, safe, polite staff;9044
#query=good cleanliness, nice location, polite staff;9045
#query=clean place,great location,helpful staff;9046
#query=clean,great location, good service;9047
#query=clean, nice view,helpful staff;9048
#query=clean place, nice location, good service;9049
#query=good hygiene, nice view, excellent staff;9050
#query=very clean, nice location, excellent staff;9051
#query=good cleanliness, nice view,helpful staff;9052
#query=good cleanliness, nice view, excellent staff;9053
#query=good hygiene, nice view, good staff;9054
#query=clean, nice location, nice staff;9055
#query=clean place,great location, excellent staff;9056
#query=clean place, safe, nice staff;9057
#query=clean, nice location, good service;9058
#query=clean, nice view, good service;9059
#query=good cleanliness,great location,helpful staff;9060
#query=good hygiene, nice view, polite staff;9061
#query=good cleanliness, great view, good service;9062
#query=very clean,great location, good staff;9063
#query=very clean, safe,helpful staff;9064
#judge
uk_england_london_the_lanesborough_a_st_regis_hotel;4.869565217333333
uk_england_london_egerton_house_hotel;4.866666666666666
uk_england_london_the_milestone_hotel;4.863517060333333
uk_england_london_st_james_s_hotel_and_club;4.862318840666667
uk_england_london_covent_garden_hotel;4.856060606
uk_england_london_the_soho_hotel;4.847058823333334
uk_england_london_knightsbridge_hotel;4.84496124
uk_england_london_the_levin;4.838709677333333
uk_england_london_the_pelham_hotel;4.8125
uk_england_london_the_connaught;4.808080808333334
uk_england_london_the_montague_on_the_gardens;4.794019933666667
uk_england_london_the_stafford_hotel;4.791666666666667
uk_england_london_hotel_41;4.784660766999999
uk_england_london_draycott_hotel;4.783333333333332
uk_england_london_the_chesterfield_mayfair_hotel;4.781838316666668
uk_england_london_sofitel_st_james_london;4.756510416666667
uk_england_london_charlotte_street_hotel;4.744444444333333
uk_england_london_51_kensington_court_limited;4.740740741000001
uk_england_london_no_5_maddox_street;4.733333333333333
uk_england_london_the_halkin;4.717948717666666
uk_england_london_parkes_hotel;4.7
uk_england_london_haymarket_hotel;4.6866666666666665
uk_england_london_luna_simone_hotel;4.681063123
uk_england_london_base2stay_kensington;4.675526024333333
uk_england_london_the_sumner_hotel;4.665354330666666
uk_england_london_rubens_at_the_palace;4.664319248666667
uk_england_london_dukes_hotel;4.660606060666667
uk_england_london_one_aldwych;4.657142857
uk_england_london_sydney_house;4.656862745333333
uk_england_london_montagu_place_hotel;4.644444444333334
uk_england_london_the_beaufort;4.635294117666667
uk_england_london_the_goring;4.6341463413333335
uk_england_london_premier_inn_london_victoria;4.633333333333334
uk_england_london_the_cavendish_london;4.628415300666667
uk_england_london_claridge_s;4.624242424333333
uk_england_london_brown_s_hotel;4.618055555333333
uk_england_london_the_montcalm_london;4.615384615
uk_england_london_baglioni_hotel_london;4.611111111333334
uk_england_london_radisson_edwardian_bloomsbury_street;4.6097046409999995
uk_england_london_apex_city_of_london;4.609080841666667
uk_england_london_fox_club;4.606060606
uk_england_london_flemings_mayfair_hotel;4.605022830999999
uk_england_london_the_bloomsbury_hotel;4.603375527333334
uk_england_london_marriott_london_park_lane;4.594982078666667
uk_england_london_arosfa;4.591787439666667
uk_england_london_renaissance_chancery_court_london;4.585213032333333
uk_england_london_four_seasons_hotel_london_currently_closed;4.583333333333333
uk_england_london_royal_park_hotel;4.5747126436666665
uk_england_london_the_capital_hotel;4.569105691
uk_england_london_ashburn_hotel;4.566951567
uk_england_london_athenaeum_hotel_apartments;4.562189054666667
uk_england_london_hilton_london_canary_wharf;4.561965812333334
uk_england_london_london_southwark_premier_inn;4.560606060333333
uk_england_london_the_dorchester;4.559259259333333
uk_england_london_cadogan_hotel;4.558441558666667
uk_england_london_hotel_indigo_london_paddington;4.554421769
uk_england_london_city_inn_westminster;4.553709856333334
uk_england_london_the_kensington_hotel;4.553333333333334
uk_england_london_premier_inn_london_county_hall;4.550387597
uk_england_london_radisson_edwardian_leicester_square_hotel;4.550387596666667
uk_england_london_the_langham_london;4.549019608
uk_england_london_number_sixteen;4.546666666666667
uk_england_london_megaro_hotel;4.542553191333334
uk_england_london_rubens_hotel;4.541666666666667
uk_england_london_searcy_s_roof_garden_rooms;4.540229885
uk_england_london_space_apart_hotel;4.538461538333333
uk_england_london_ridgemount_hotel;4.538324420666667
uk_england_london_hilton_london_tower_bridge;4.534545454333333
uk_england_london_odessa_wharf;4.533333333333334
uk_england_london_hyatt_regency_london_the_churchill;4.526785714333333
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.522962963
uk_england_london_london_bridge_hotel;4.5204872646666665
uk_england_london_mic_hotel_and_conference_center;4.515151515333334
uk_england_london_plaza_on_the_river_club_and_residence;4.509615385
uk_england_london_best_western_the_boltons_hotel;4.504273504333334
uk_england_london_intercontinental_london_park_lane_hotel;4.502283105
uk_england_london_royal_horseguards;4.499265785666666
uk_england_london_the_ritz_london;4.498127341
uk_england_london_club_quarters_at_trafalgar_square;4.490196078333334
uk_england_london_marriott_london_county_hall;4.488172043
uk_england_london_the_sanctuary_house_hotel;4.4877192983333325
uk_england_london_the_zetter;4.481927711
uk_england_london_london_lodge_hotel;4.481012658
uk_england_london_jumeirah_lowndes_hotel;4.4799999999999995
uk_england_london_22_jermyn_street;4.473684210666667
uk_england_london_dorset_square;4.473118279666667
uk_england_london_rhodes_hotel;4.4716553286666665
uk_england_london_k_k_hotel_george;4.469178082333333
uk_england_london_grange_st_paul_s_hotel;4.467741935666666
uk_england_london_threadneedles_hotel;4.466666666666667
uk_england_london_amsterdam_hotel;4.465346534666667
uk_england_london_the_trafalgar_hotel;4.460850112
uk_england_london_twenty_nevern_square;4.459016393333333
uk_england_london_swissotel_the_howard;4.454365079333333
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.449999999999999
uk_england_london_the_darlington_hyde_park;4.448888888666667
uk_england_london_collingham_apartments;4.448412698333333
uk_england_london_st_martins_lane_hotel;4.447368420666667
uk_england_london_the_savoy;4.429629629666667
uk_england_london_novotel_london_greenwich;4.429223744000001
uk_england_london_marriott_london_grosvenor_square_hotel;4.427450980333333
uk_england_london_church_street_hotel;4.426666666666667
uk_england_london_sheraton_belgravia_hotel;4.425925925666667
uk_england_london_radisson_edwardian_berkshire_hotel;4.425438596666666
uk_england_london_the_bermondsey_square_hotel;4.424836601333333
uk_england_london_blandford_hotel;4.419354838666666
uk_england_london_the_parkcity;4.413067552666667
uk_england_london_parkwood_hotel;4.4115646260000005
uk_england_london_melbourne_house_hotel;4.4099099100000005
uk_england_london_glenlyn_guest_house;4.401960784333333
uk_england_london_london_marriott_west_india_quay;4.399509803666667
uk_england_london_the_gore_hotel;4.395480226
uk_england_london_premier_inn_london_hampstead;4.392857142666666
uk_england_london_vancouver_studios;4.391666666666667
uk_england_london_millers_residence;4.388888889
uk_england_london_the_mansions_apartments;4.388888889
uk_england_london_radisson_edwardian_hampshire_hotel;4.387755101666667
uk_england_london_kingsway_hall_hotel;4.385135135
uk_england_london_hart_house_hotel;4.377777778
uk_england_london_jumeirah_carlton_tower;4.3739837396666665
uk_england_london_the_may_fair;4.372483221666666
uk_england_london_crowne_plaza_london_kensington;4.368088467666667
uk_england_london_four_seasons_hotel_canary_wharf;4.368055555666667
uk_england_london_the_grand_at_trafalgar_square;4.367668097333333
uk_england_london_staunton_hotel;4.367521367666667
uk_england_london_the_courthouse_doubletree_by_hilton;4.366666667
uk_england_london_crowne_plaza_london_the_city;4.365079365333333
uk_england_london_novotel_london_paddington;4.365079365000001
uk_england_london_comfort_inn_buckingham_palace_road;4.364583333333333
uk_england_london_hoxton_hotel;4.363233665666667
uk_england_london_rookery_hotel;4.361111111
uk_england_london_radisson_edwardian_mountbatten_hotel;4.360587002
uk_england_london_andaz_london;4.36
uk_england_london_best_western_the_cromwell;4.355855855666667
uk_england_london_blades_hotel;4.354166666666667
uk_england_london_scala_house;4.352941176333334
uk_england_london_mandeville_hotel;4.350970017666667
uk_england_london_the_berkeley;4.339393939333333
uk_england_london_devonport_house;4.333333333666666
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.333333333333334
uk_england_london_hazlitt_s;4.333333333333333
uk_england_london_premier_inn_london_putney_bridge;4.333333333333333
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.333333333333333
uk_england_london_vandon_house_hotel;4.333333333333333
uk_england_london_the_crescent_hotel;4.333333333333333
uk_england_london_premier_inn_london_city_tower_hill;4.325814536333334
uk_england_london_premier_inn_london_euston;4.324159021333333
uk_england_london_garden_court_hotel;4.323232323333333
uk_england_london_london_marriott_hotel_marble_arch;4.3226950356666665
uk_england_london_wyndham_hotel;4.31884058
uk_england_london_premier_inn_london_kensington;4.316301703333333
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.314814815
uk_england_london_the_beauchamp;4.313131313
uk_england_london_grange_blooms_hotel;4.309523809333333
uk_england_london_west_ham_united_hotel;4.307692307666667
uk_england_london_eleven_cadogan_gardens;4.307692307666667
uk_england_london_london_city_hotel;4.305555555666667
uk_england_london_the_euro_hotel;4.303797468666667
uk_england_london_st_david_s_hotels;4.296296296333334
uk_england_london_the_waldorf_hilton;4.294464075333333
uk_england_london_best_western_victoria_palace;4.292307692
uk_england_london_the_landmark_london;4.289743589666666
uk_england_london_the_metropolitan;4.288461538666667
uk_england_london_wyndham_grand_london_chelsea_harbour;4.2875000000000005
uk_england_london_ruskin;4.285714285666667
uk_england_london_sanderson_hotel_london;4.279835391
uk_england_london_premier_inn_london_kensington_olympia;4.279569892666667
uk_england_london_novotel_london_st_pancras;4.279232111333333
uk_england_london_sloane_square_hotel;4.276595744666667
uk_england_london_seven_dials_hotel;4.273504273333333
uk_england_london_westbury_mayfair;4.267605633666666
uk_england_london_guesthouse_west;4.266666666666667
uk_england_london_lancaster_london;4.266009852
uk_england_london_royal_garden_hotel;4.262295082
uk_england_london_millennium_mayfair_hotel;4.261758691333333
uk_england_london_holiday_inn_express_london_swiss_cottage;4.260317460333333
uk_england_london_alhambra_hotel;4.260162601666667
uk_england_london_trebovir;4.2528735630000005
uk_england_london_charing_cross;4.252032520666666
uk_england_london_harrington_hall_hotel;4.248484848333333
uk_england_london_merlyn_court_hotel;4.245098039
uk_england_london_holiday_inn_london_camden_lock;4.244444444333333
uk_england_london_premier_inn_london_hammersmith;4.2413793103333335
uk_england_london_novotel_london_tower_bridge;4.2345679013333335
uk_england_london_falcon_hotel;4.233333333333333
uk_england_london_cranley_hotel;4.230158730333334
uk_england_london_club_quarters_st_paul_s;4.229691876666666
uk_england_london_mandarin_oriental_hyde_park_london;4.229166666666667
uk_england_london_melia_white_house;4.225623583
uk_england_london_sheraton_park_tower;4.219409283
uk_england_london_chiswick_moran_hotel;4.217948718
uk_england_london_the_leonard_hotel;4.217687074666666
uk_england_london_lord_milner;4.215686274333334
uk_england_london_cherry_court_hotel;4.214611872
uk_england_london_the_vicarage_hotel;4.214285714333333
uk_england_london_her_majesty_hotel;4.214285714
uk_england_london_novotel_london_excel;4.212962963
uk_england_london_park_plaza_county_hall_london;4.211419753333333
uk_england_london_holiday_inn_express_london_park_royal;4.210727969333333
uk_england_london_mercure_london_city_bankside;4.206896551666667
uk_england_london_caring_hotel;4.204444444333333
uk_england_london_millennium_bailey_s_hotel;4.197037037
uk_england_london_portobello_hotel;4.1960784313333335
uk_england_london_london_elizabeth_hotel;4.195718654666667
uk_england_london_hotel_55;4.195652174
uk_england_london_ambassadors_hotel_in_bloomsbury;4.1940928269999995
uk_england_london_the_rembrandt;4.192872117333333
uk_england_london_hilton_london_islington;4.187301587333334
uk_england_london_hilton_london_paddington;4.184834123
uk_england_london_radisson_edwardian_new_providence_wharf;4.182222222333333
uk_england_london_the_omega_hotel;4.179487179333333
uk_england_london_the_rockwell;4.177777777666667
uk_england_london_chamberlain_hotel;4.166666667
uk_england_london_diplomat_hotel;4.166666666666667
uk_england_london_westland_hotel;4.158730158666667
uk_england_london_london_marriott_hotel_kensington;4.154761904666667
uk_england_london_regency_hotel_nottingham_place;4.148148148
uk_england_london_crown_moran_hotel;4.146666666666667
uk_england_london_london_hilton_on_park_lane;4.1447368419999995
uk_england_london_malmaison_london;4.143939393666667
uk_england_london_quality_crown_hotel_paddington;4.140056022666666
uk_england_london_travelodge_london_tower_bridge;4.137777777666667
uk_england_london_grange_lodge_hotel;4.133333333333334
uk_england_london_kensington_house_hotel;4.128205128
uk_england_london_crowne_plaza_hotel_london_ealing;4.127450980333333
uk_england_london_best_western_phoenix_hotel;4.127226463
uk_england_london_holiday_inn_london_bloomsbury;4.125603864666666
uk_england_london_the_lancaster;4.125
uk_england_london_radisson_sas_portman_hotel;4.117117117
uk_england_london_grange_city_hotel;4.115864527666667
uk_england_london_edward_lear_hotel;4.114754098333333
uk_england_london_stylotel;4.114754098333333
uk_england_london_premier_inn_london_edgware;4.1111111110000005
uk_england_london_grange_fitzrovia_hotel;4.108108108333334
uk_england_london_byron_hotel;4.107913668999999
uk_england_london_the_portland_hotel;4.1066666666666665
uk_england_london_196_bishopsgate;4.104761904666667
uk_england_london_park_inn_london_russell_square;4.1032863850000005
uk_england_london_the_marylebone_hotel;4.099800399333333
uk_england_london_crowne_plaza_london_shoreditch;4.096418732666666
uk_england_london_washington_mayfair_hotel;4.091954022666666
uk_england_london_novotel_london_city_south;4.091666666666667
uk_england_london_strand_palace_hotel;4.089700996666667
uk_england_london_rathbone_hotel;4.088541666666667
uk_england_london_camden_lock_hotel;4.083333333666666
uk_england_london_premier_inn_london_wimbeldon_south;4.083333333333333
uk_england_london_ramada_encore_london_west;4.081232493000001
uk_england_london_buckingham_hotel;4.076923077
uk_england_london_la_gaffe;4.076923077
uk_england_london_jenkins_hotel;4.075757575666667
uk_england_london_windermere_hotel;4.075268817333334
uk_england_london_travelodge_london_southwark;4.072072072
uk_england_london_ascott_mayfair;4.0625
uk_england_london_travelodge_london_fulham;4.0625
uk_england_london_park_plaza_sherlock_holmes_london;4.060402684666666
uk_england_london_holiday_inn_london_brentford_lock;4.059259259
uk_england_london_brindle_house_hotel;4.0555555556666665
uk_england_london_shaftesbury_hyde_park_international;4.052083333333333
uk_england_london_ibis_london_city;4.045751633999999
uk_england_london_best_western_lodge_hotel_putney;4.043859649333333
uk_england_london_thanet_hotel;4.040404040333333
uk_england_london_radisson_edwardian_sussex_hotel;4.038314176
uk_england_london_park_plaza_victoria_london;4.037786774666667
uk_england_london_shaftesbury_metropolis_london_hyde_park;4.037037037
uk_england_london_london_school_of_economics_northumberland_house;4.037037037
uk_england_london_holiday_inn_london_kensington_forum;4.036544850333333
uk_england_london_fraser_place_queens_gate;4.036231884
uk_england_london_the_fox_goose_hotel;4.030303030333333
uk_england_london_the_colonnade_london;4.030303030333333
uk_england_london_winchester_hotel;4.027322404333334
uk_england_london_crescent_hotel;4.025641025666666
uk_england_london_nh_kensington;4.023529412
uk_england_london_myhotel_bloomsbury;4.0181818179999995
uk_england_london_adria_hotel;4.015873015666667
uk_england_london_millennium_gloucester;4.015151515
uk_england_london_durrants_hotel;4.013333333333334
uk_england_london_tudor_court_hotel;4.010416666666667
uk_england_london_the_maranton_house_hotel;4.008771929666666
uk_england_london_crowne_plaza_london_st_james;4.007707129333333
uk_england_london_holiday_inn_express_london_hammersmith;4.007246377
uk_england_london_dolphin_house;4.004385965
uk_england_london_grange_white_hall_hotel;4.0000000003333325
uk_england_london_myhotel_chelsea;4.0
uk_england_london_the_fielding_hotel;4.0
uk_england_london_the_lennox_hotel;4.0
uk_england_london_windmill_on_the_common;4.0
uk_england_london_blooms_town_house_hotel;4.0
uk_england_london_jubilee_court_hotel;4.0
uk_england_london_americana_hotel;3.9999999996666666
uk_england_london_hotel_meridiana;3.99543379
uk_england_london_royal_court_apartments;3.9926470586666665
uk_england_london_radisson_edwardian_kenilworth_hotel;3.9881656806666665
uk_england_london_chrysos_hotel;3.9880952383333335
uk_england_london_thistle_piccadilly;3.9878787879999997
uk_england_london_premier_inn_london_tower_bridge;3.985815602666667
uk_england_london_easyhotel_london_earls_court;3.985663082333333
uk_england_london_london_marriott_hotel_regents_park;3.9836829836666663
uk_england_london_park_plaza_riverbank_london;3.9811827956666668
uk_england_london_la_suite_executive_hotel;3.9770114939999996
uk_england_london_radisson_edwardian_vanderbilt;3.976311336666667
uk_england_london_lord_kensington_hotel;3.974358974333333
uk_england_london_mad_hatter_hotel;3.9705882349999997
uk_england_london_jurys_inn_islington;3.9701897020000003
uk_england_london_montana_hotel;3.969696969333333
uk_england_london_blakes_hotel;3.968253968333333
uk_england_london_holiday_inn_express_earls_court;3.9677419356666666
uk_england_london_fraser_place_canary_wharf;3.9666666666666663
uk_england_london_best_western_chiswick_palace_suites;3.9666666666666663
uk_england_london_hesperia_london_victoria_hotel;3.9642857143333337
uk_england_london_harlingford_hotel;3.9590643276666664
uk_england_london_radisson_edwardian_grafton_hotel;3.958500669333333
uk_england_london_regency_house;3.9569892470000005
uk_england_london_hilton_london_hyde_park;3.9567099566666664
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.9484126983333336
uk_england_london_grim_s_dyke_hotel;3.944444444333333
uk_england_london_top_hotel_kensington_gardens;3.942528735333333
uk_england_london_mermaid_suite_hotel;3.9393939393333333
uk_england_london_southwark_rose_hotel;3.9380952380000003
uk_england_london_thistle_marble_arch;3.937943262333333
uk_england_london_holiday_inn_express_wandsworth_battersea;3.9333333333333336
uk_england_london_commodore_hotel;3.9291666666666667
uk_england_london_castleton_hotel;3.9277777779999994
uk_england_london_best_western_burns_hotel;3.927536232
uk_england_london_cardiff_hotel;3.9270833333333335
uk_england_london_corus_hotel_hyde_park;3.9238095240000006
uk_england_london_jolly_st_ermin_s_hotel;3.9175627239999997
uk_england_london_the_academy;3.9166666666666665
uk_england_london_54_boutique_hotel;3.9166666666666665
uk_england_london_the_gallery_hotel;3.911764706
uk_england_london_shaftesbury_premier_london_notting_hill;3.9117647056666667
uk_england_london_best_western_john_howard_hotel;3.907407407666667
uk_england_london_travelodge_london_euston;3.904166666666667
uk_england_london_hilton_london_kensington;3.903581267333333
uk_england_london_the_royal_trafalgar_by_thistle;3.898989899
uk_england_london_howard_winchester_hotel;3.8947368420000004
uk_england_london_grange_holborn_hotel;3.8930817606666666
uk_england_london_millennium_knightsbridge_hotel;3.890625
uk_england_london_st_george_hotel;3.8888888890000004
uk_england_london_the_gate;3.888888889
uk_england_london_novotel_london_waterloo;3.887323943666667
uk_england_london_le_meridien_piccadilly;3.8863636363333334
uk_england_london_new_linden_hotel;3.885245901333333
uk_england_london_holiday_inn_express_london_wimbledon_south;3.885057471
uk_england_london_ibis_london_euston_st_pancras;3.882882883
uk_england_london_olympic_house_hotel;3.879310345
uk_england_london_aspen_suites_hyde_park;3.8787878790000003
uk_england_london_citystay_hotel;3.878787878666667
uk_england_london_the_oxford_hotel;3.8759689920000002
uk_england_london_holiday_inn_express_london_newbury_park;3.875
uk_england_london_hilton_london_euston;3.875
uk_england_london_astons_apartments;3.8730158726666666
uk_england_london_the_balmoral_house_hotel;3.871794872
uk_england_london_hilton_london_metropole;3.871539313333333
uk_england_london_henley_house_hotel;3.8712121209999997
uk_england_london_new_england_hotel;3.870370370333333
uk_england_london_hilton_london_green_park;3.8699999999999997
uk_england_london_queensway_hotel;3.8695652173333337
uk_england_london_wardonia_hotel;3.8694444446666663
uk_england_london_london_house_hotel;3.8645833333333335
uk_england_london_the_caesar;3.8645833333333335
uk_england_london_europa_house_hotel;3.857142857333333
uk_england_london_danubius_hotel_regents_park;3.8564102563333336
uk_england_london_dalmacia_hotel;3.8541666666666665
uk_england_london_fairway_hotel;3.853658536333333
uk_england_london_portobello_gold;3.851851852
uk_england_london_holiday_inn_express_london_southwark;3.850877193
uk_england_london_premier_inn_london_docklands_excel;3.8461538463333333
uk_england_london_holiday_inn_london_regent_s_park;3.8431372550000003
uk_england_london_club_quarters_gracechurch;3.8412698413333337
uk_england_london_ramada_jarvis_marylebone_hotel;3.8333333333333335
uk_england_london_best_western_mostyn_hotel;3.827715356
uk_england_london_ramada_hyde_park;3.827586207
uk_england_london_grange_strathmore_hotel;3.8263888890000004
uk_england_london_days_hotel_london_hyde_park;3.8209876543333334
uk_england_london_best_western_shaftesbury_hotel;3.820512820333334
uk_england_london_holiday_inn_london_mayfair;3.819951338333334
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.819607843
uk_england_london_elysee_hotel;3.8192090393333333
uk_england_london_marriott_london_maida_vale;3.8178294573333336
uk_england_london_victor_hotel;3.8148148146666667
uk_england_london_hadleigh_hotel;3.8148148146666667
uk_england_london_crowne_plaza_marlow;3.8095238096666666
uk_england_london_avonmore;3.8095238096666666
uk_england_london_citadines_london_trafalgar_square;3.8058252429999997
uk_england_london_best_western_the_delmere_hotel;3.803030303
uk_england_london_ramada_hotel_and_suites_london_docklands;3.8000000003333336
uk_england_london_jurys_inn_chelsea;3.7999999999999994
uk_england_london_belgrave_hotel;3.7999999999999994
uk_england_london_saint_georges_hotel;3.7999999999999994
uk_england_london_elizabeth_hotel;3.798742138666667
uk_england_london_piccolino_hotel;3.794326241
uk_england_london_globetrotter_inn;3.7916666666666665
uk_england_london_the_quality_maitrise_hotel;3.7916666666666665
uk_england_london_eurotraveller_hotel;3.7916666666666665
uk_england_london_melita_house_hotel;3.790123456666667
uk_england_london_39_suites;3.787878788
uk_england_london_comfort_inn_suites_kings_cross;3.7857142856666663
uk_england_london_copthorne_tara_hotel_london_kensington;3.7823596790000003
uk_england_london_lancaster_hall_hotel;3.7816091953333335
uk_england_london_holiday_inn_express_london_victoria;3.780952381
uk_england_london_hilton_london_docklands;3.779527559
uk_england_london_crowne_plaza_london_docklands;3.7777777780000004
uk_england_london_130_queensgate_london_apartments;3.777777777666667
uk_england_london_mitre_house_hotel;3.775362318666667
uk_england_london_park_inn_hyde_park;3.775
uk_england_london_quality_crown_hotel_hyde_park;3.7659574466666665
uk_england_london_ashley_hotel;3.762962963
uk_england_london_grange_rochester_hotel;3.76
uk_england_london_holiday_inn_london_kingston_south;3.755555555666666
uk_england_london_citadines_london_barbican;3.7549019606666665
uk_england_london_royal_adelphi_hotel;3.753086419666667
uk_england_london_sunborn_yacht_hotel;3.7416666666666667
uk_england_london_troy_hotel;3.7416666666666667
uk_england_london_london_guards_hotel;3.7403846156666667
uk_england_london_hotel_westminster;3.7395833333333335
uk_england_london_the_columbus_hotel;3.738095238
uk_england_london_quality_crown_hotel_kensington;3.7366255143333333
uk_england_london_imperial_hotel;3.734567901333333
uk_england_london_citadines_holborn_covent_garden;3.7314814813333332
uk_england_london_russell_hotel;3.7313054499999994
uk_england_london_travelodge_london_covent_garden;3.7312252963333337
uk_england_london_the_columbia;3.7309941520000005
uk_england_london_the_park_lane_sheraton_hotel;3.729468599
uk_england_london_westpoint_hotel;3.7291666666666674
uk_england_london_mowbray_court_hotel;3.728395061666667
uk_england_london_westminster_house_hotel;3.7272727273333337
uk_england_london_park_international_hotel;3.723270440333333
uk_england_london_the_tower;3.7215686273333333
uk_england_london_holiday_inn_express_london_limehouse;3.7212121213333336
uk_england_london_the_cumberland;3.719822813
uk_england_london_umi_london;3.7182130583333333
uk_england_london_days_hotel_london_shoreditch;3.716216216333333
uk_england_london_london_town_hotel;3.7160493823333334
uk_england_london_president_hotel;3.7133655393333336
uk_england_london_the_shaftesbury_kensington;3.7105263159999997
uk_england_london_bedford_hotel;3.708333333
uk_england_london_langorf_hotel_apartments;3.707317073
uk_england_london_days_hotel_london_north;3.706666666666667
uk_england_london_easyhotel_london_victoria;3.698717948666667
uk_england_london_quality_hotel_hampstead;3.696969697
uk_england_london_regency_hotel_queen_s_gate;3.6944444446666664
uk_england_london_ramada_ealing;3.686868687
uk_england_london_days_inn_london_westminster;3.6803652966666665
uk_england_london_travelodge_city_road;3.6775599126666663
uk_england_london_hotel_rushmore;3.6759259256666668
uk_england_london_holiday_inn_express_london_greenwich;3.672222222333333
uk_england_london_euston_square_hotel;3.6712328766666666
uk_england_london_travelodge_high_holborn;3.6666666666666674
uk_england_london_notting_hill_gate_hotel;3.6666666666666665
uk_england_london_abc_hyde_park_hotel;3.6666666666666665
uk_england_london_enrico_hotel;3.6585365853333336
uk_england_london_holiday_inn_london_brent_cross;3.6581196580000004
uk_england_london_days_inn_london_waterloo;3.650793650666666
uk_england_london_ibis_london_greenwich;3.650793650666666
uk_england_london_crestfield_hotel;3.645161290333333
uk_england_london_montana_excel;3.6449275363333338
uk_england_london_sidney_hotel;3.6437908496666664
uk_england_london_marlin_apartments_queen_street;3.642857143
uk_england_london_mentone_hotel;3.642276422666667
uk_england_london_ibis_london_earls_court;3.642076503
uk_england_london_hotel_ibis_london_docklands;3.6363636363333334
uk_england_london_comfort_inn_victoria;3.6354166666666665
uk_england_london_georgian_house_hotel;3.633986928
uk_england_london_holiday_inn_express_london_chingford_north_circular;3.629629629666667
uk_england_london_comfort_inn_edgware_road;3.626984127
uk_england_london_thistle_kensington_gardens;3.626984127
uk_england_london_holiday_inn_express_london_golders_green_north;3.625
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.6209150329999997
uk_england_london_novotel_london_west;3.619047619
uk_england_london_mayflower_hotel_apartments;3.6186186186666665
uk_england_london_the_tophams_hotel_belgravia;3.6180555556666665
uk_england_london_the_kingsley_by_thistle;3.6166666666666667
uk_england_london_easyhotel_london_south_kensington;3.6148148150000003
uk_england_london_london_house;3.611111111333333
uk_england_london_abcone_hotel;3.609195402333333
uk_england_london_astor_court_hotel;3.604938271666667
uk_england_london_comfort_inn_kings_cross;3.603174603
uk_england_london_marlin_apartments_empire_square;3.6021505376666667
uk_england_london_thistle_hyde_park;3.5980392156666667
uk_england_london_ace_hotel;3.5891472866666665
uk_england_london_best_western_swiss_cottage_hotel;3.5877192983333335
uk_england_london_travelodge_london_city_airport_hotel;3.5804597699999996
uk_england_london_grantly_hotel;3.577777778
uk_england_london_menzies_prince_regent;3.577777777666667
uk_england_london_thistle_westminster;3.573839662333333
uk_england_london_enterprise_hotel;3.570512820333333
uk_england_london_princes_square_hotel;3.570370370333334
uk_england_london_cavendish_hotel;3.570370370333334
uk_england_london_windsor_house_hotel;3.5670103093333334
uk_england_london_viking_hotel;3.5666666666666664
uk_england_london_duke_of_leinster_hotel;3.565656565333333
uk_england_london_best_western_bromley_court;3.5625
uk_england_london_barkston_garden_hotel_kensington;3.5587529976666663
uk_england_london_best_western_corona;3.5586854459999997
uk_england_london_rydges_kensington_plaza_hotel;3.555555555333333
uk_england_london_seymour_hotel;3.555555555333333
uk_england_london_curzon_plaza;3.550387597
uk_england_london_k_west_hotel_spa;3.5497512436666665
uk_england_london_holiday_inn_oxford_circus;3.5416666666666665
uk_england_london_ibis_london_stratford;3.5416666666666665
uk_england_london_hotel_california;3.540540540333333
uk_england_london_antoinette_hotel_wimbledon;3.5396825396666665
uk_england_london_hotel_82;3.5392156863333333
uk_england_london_durley_house;3.5384615386666667
uk_england_london_hyde_park_executive_apartments_hotel;3.5381526106666663
uk_england_london_easyhotel_paddington_london;3.5344827586666665
uk_england_london_premier_inn_london_kew;3.533333333333333
uk_england_london_st_giles_hotel_london;3.5282392026666667
uk_england_london_the_hyde_park_towers_hotel;3.524637681333333
uk_england_london_plaza_hotel;3.5185185186666668
uk_england_london_the_bridge_hotel;3.5185185186666668
uk_england_london_pickwick_hall;3.5128205126666665
uk_england_london_wellington;3.511111111
uk_england_london_travelodge_london_liverpool_street;3.510869565
uk_england_london_limegrove_hotel;3.50877193
uk_england_london_tavistock_hotel;3.501754386
uk_england_london_fairways_hotel;3.5000000003333334
uk_england_london_albion_house_hotel;3.490740740666667
uk_england_london_park_grand_london_paddington;3.4901960783333337
uk_england_london_premier_by_eurotraveller;3.4871794873333335
uk_england_london_comfort_hotel_finchley;3.4814814813333332
uk_england_london_pasha_hotel;3.476190476333333
uk_england_london_city_continental_london_kensington;3.470588235333333
uk_england_london_hotel_la_place;3.4666666663333334
uk_england_london_caswell_hotel;3.4615384616666667
uk_england_london_thistle_bloomsbury_park;3.458781362
uk_england_london_euro_hotel_hammersmith;3.4583333333333335
uk_england_london_reem_hotel;3.4576271186666667
uk_england_london_avon_hotel;3.450980392
uk_england_london_travelodge_london_marylebone;3.443223443333333
uk_england_london_berjaya_eden_park_hotel;3.4375
uk_england_london_kensington_close_hotel;3.4342507646666665
uk_england_london_country_inn_suites_london_bloomsbury;3.4313725493333336
uk_england_london_cranley_gardens_hotel;3.425925926
uk_england_london_oliver_plaza_hotel;3.4222222223333336
uk_england_london_the_dover_hotel;3.418439716
uk_england_london_the_clarendon_hotel;3.4166666666666665
uk_england_london_holiday_inn_express_london_stratford;3.4126984126666664
uk_england_london_boulevard_hotel;3.4111111110000003
uk_england_london_derby_hotel;3.408602150666667
uk_england_london_huttons_hotel;3.4080459770000004
uk_england_london_lord_jim_hotel;3.407407407333333
uk_england_london_london_continental_hotel;3.407407407333333
uk_england_london_the_hempel;3.4060606056666667
uk_england_london_royal_eagle_hotel;3.404040404
uk_england_london_waverley_house_hotel;3.4031007753333333
uk_england_london_westbury_kensington;3.4027777779999995
uk_england_london_oxford_hotel;3.393939393666667
uk_england_london_kensington_west_hotel;3.3910256413333335
uk_england_london_henry_viii_hotel;3.3881278540000004
uk_england_london_st_george_s_hotel;3.3777777776666666
uk_england_london_thistle_selfridge;3.3777777776666666
uk_england_london_classic_hotel_london;3.375
uk_england_london_grange_langham_court;3.3666666666666667
uk_england_london_travelodge_london_aldgate_east_hotel;3.357723577333333
uk_england_london_the_grosvenor;3.355359765333333
uk_england_london_travelodge_london_kew_bridge;3.348837209333334
uk_england_london_abbey_court_hotel;3.345238095333334
uk_england_london_leigham_court_hotel;3.333333333666667
uk_england_london_grosvenor_kensington_hotel;3.3333333333333335
uk_england_london_jubilee_hotel;3.3333333333333335
uk_england_london_chiswick_hotel;3.3333333333333335
uk_england_london_stanley_house;3.3148148149999996
uk_england_london_travelodge_chessington_tolworth;3.313725490333333
uk_england_london_best_western_mornington_hotel;3.301075269
uk_england_london_travelodge_london_docklands;3.300724637666667
uk_england_london_athena_hotel;3.3000000000000003
uk_england_london_holiday_villa_london;3.2972972973333334
uk_england_london_the_hyde_park_hotel;3.2839506173333333
uk_england_london_avni_kensington;3.2745098039999996
uk_england_london_quality_hotel_wembley;3.270270270333333
uk_england_london_abbey_court_hyde_park;3.263157894666667
uk_england_london_victoria_inn;3.258620689666667
uk_england_london_avni_hotel_at_courtfield;3.2569444446666664
uk_england_london_hilton_london_olympia;3.253894080666667
uk_england_london_rose_court_hotel;3.253333333333334
uk_england_london_hyde_hotel;3.2500000003333334
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.25
uk_england_london_thistle_euston;3.246628131
uk_england_london_raglan_hotel;3.2407407406666664
uk_england_london_alexander_hotel_london;3.238095238333333
uk_england_london_gresham_hotel_london;3.2371794873333335
uk_england_london_blakemore_hotel;3.236842105333333
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.2307692306666667
uk_england_london_my_place_hotel;3.2301587303333332
uk_england_london_hendon_hall;3.2291666666666665
uk_england_london_the_norfolk_towers_hotel;3.2266666666666666
uk_england_london_kensington_townhouse_london;3.2266666666666666
uk_england_london_best_western_paddington_court_hotel_suites;3.2231182796666666
uk_england_london_bankside_house;3.222222222333334
uk_england_london_abba_queen_s_gate_hotel;3.222222222333333
uk_england_london_nayland_hotel;3.212962962666667
uk_england_london_palm_hotel;3.212121212
uk_england_london_royal_national_hotel;3.194905869333333
uk_england_london_ibis_london_docklands;3.1919191920000003
uk_england_london_clearlake_hotel;3.1904761906666668
uk_england_london_orchard_hotel;3.1801801800000002
uk_england_london_carlton_hotel;3.1794871793333335
uk_england_london_linden_house_hotel;3.1791666666666667
uk_england_london_the_belvedere;3.177777778
uk_england_london_garden_view_hotel;3.1743589743333334
uk_england_london_1_lexham_gardens;3.1705426356666666
uk_england_london_beaver_hotel;3.1666666666666665
uk_england_london_regent_s_park_hotel;3.1666666666666665
uk_england_london_beverley_city_hotel;3.1666666666666665
uk_england_london_marlin_apartments_canary_south;3.1666666666666665
uk_england_london_lords_hotel;3.156862745
uk_england_london_comfort_inn_vauxhall;3.1519607843333333
uk_england_london_city_hotel;3.1385281386666666
uk_england_london_springfield_hotel_london;3.133333333333333
uk_england_london_averard_hotel;3.126436781666667
uk_england_london_custom_house_hotel;3.1237113406666666
uk_england_london_la_reserve;3.1212121210000006
uk_england_london_travelodge_london_battersea;3.120370370333333
uk_england_london_somerset_hotel;3.1190476190000003
uk_england_london_dylan_house;3.117647059
uk_england_london_st_mark_hotel;3.1159420289999997
uk_england_london_grand_royale_london_hyde_park;3.1147540983333335
uk_england_london_holiday_inn_express_london_city;3.1133333333333333
uk_england_london_brompton_hotel_london;3.1111111109999996
uk_england_london_the_royal_cambridge_hotel;3.107142857
uk_england_london_travelodge_london_kings_cross;3.0995670993333335
uk_england_london_leisure_inn;3.091954023
uk_england_london_kensington_rooms;3.090395480333333
uk_england_london_mabledon_court_hotel;3.081300813
uk_england_london_the_gainsborough_hotel;3.076923077
uk_england_london_knightsbridge_green_hotel;3.074074074
uk_england_london_queens_park_hotel;3.068452381
uk_england_london_alexandra_hotel;3.065359477
uk_england_london_elena_hotel;3.0555555556666665
uk_england_london_kensington_international_hotel;3.0555555556666665
uk_england_london_park_lane_mews_hotel;3.050724637666667
uk_england_london_britannia_international_hotel;3.050314465333333
uk_england_london_lancaster_court_hotel;3.0444444446666665
uk_england_london_bakers_hotel;3.0392156863333337
uk_england_london_best_western_paddington_court_inn;3.0370370369999997
uk_england_london_boston_manor_hotel;3.025641025666667
uk_england_london_dolphin_hotel;3.008547008666667
uk_england_london_arriva_hotel;3.0066666666666664
uk_england_london_marlin_apartments_olympic_view;3.0
uk_england_london_willett_hotel;3.0
uk_england_london_berners_hotel;3.0
uk_england_london_green_court_hotel;3.0
uk_england_london_the_belgrove_hotel;2.9892473116666665
uk_england_london_saint_simeon;2.9855072459999996
uk_england_london_tria;2.9777777776666667
uk_england_london_edward_hotel;2.9583333333333335
uk_england_london_langland_hotel;2.9513888886666666
uk_england_london_boka_hotel;2.9499999999999997
uk_england_london_chelsea_guest_house;2.9444444443333335
uk_england_london_county_london;2.9361702126666667
uk_england_london_travelodge_london_farringdon;2.9339933993333336
uk_england_london_sara_hotel;2.933333333333333
uk_england_london_lidos_hotel;2.933333333333333
uk_england_london_european_hotel;2.9285714286666664
uk_england_london_central_house_hotel;2.9247311826666667
uk_england_london_west_cromwell_hotel;2.9215686276666673
uk_england_london_york_house_hotel;2.9203980099999995
uk_england_london_lisa_court_hotel;2.9166666666666665
uk_england_london_avonmore_hotel;2.9102564103333335
uk_england_london_ebury_house;2.9090909093333335
uk_england_london_notting_hill_hotel;2.909090909
uk_england_london_travelodge_london_kings_cross_royal_scot;2.9059829059999998
uk_england_london_glynne_court;2.904761904666666
uk_england_london_brunel_hotel;2.891666666666667
uk_england_london_britannia_hampstead_hotel;2.888888888666667
uk_england_london_blue_bells_hotel;2.877551020666667
uk_england_london_bayswater_inn;2.8685897436666665
uk_england_london_central_park_hotel;2.866666666666667
uk_england_london_royal_norfolk_hotel;2.8615384616666666
uk_england_london_edward_house;2.853333333333333
uk_england_london_griffin_house_hotel;2.850574712666667
uk_england_london_norfolk_plaza_hotel;2.8380952379999997
uk_england_london_holland_court_hotel;2.8070175440000003
uk_england_london_comfort_hotel_harrow;2.8055555556666665
uk_england_london_trinity_house;2.8055555556666665
uk_england_london_avalon_private_hotel;2.8000000000000003
uk_england_london_hotel_65;2.8000000000000003
uk_england_london_prince_william_hotel;2.796610169333333
uk_england_london_oliver_hotel;2.7962962963333333
uk_england_london_ambassadors_hotel;2.7871485943333334
uk_england_london_carlton_hotel_london;2.7777777779999995
uk_england_london_citadines_london_south_kensington;2.7708333333333335
uk_england_london_belmont_astoria_hotels;2.7708333333333335
uk_england_london_craven_gardens_hotel;2.761904761666667
uk_england_london_hallam_hotel;2.7564102563333335
uk_england_london_palace_court_hotel;2.7479674796666664
uk_england_london_palace_hotel;2.7407407409999998
uk_england_london_thistle_city_barbican;2.74002574
uk_england_london_travelodge_wembley;2.729166666333333
uk_england_london_bickenhall_hotel;2.7142857143333337
uk_england_london_the_paddington_hotel;2.705128205333333
uk_england_london_pavilion_hotel;2.6952380953333335
uk_england_london_rasool_court_hotel;2.6944444443333335
uk_england_london_georgian_hotel;2.679012345666667
uk_england_london_kensington_suite_hotel;2.6764705879999995
uk_england_london_costello_palace_hotel;2.6666666666666665
uk_england_london_think_earl_s_court;2.6666666666666665
uk_england_london_kensington_manor;2.6666666666666665
uk_england_london_bowden_court;2.6666666666666665
uk_england_london_hyde_park_suites;2.6666666666666665
uk_england_london_glendale_hyde_park_hotel;2.6547619043333337
uk_england_london_apollo_hotel_bayswater;2.65
uk_england_london_garth_hotel;2.6458333333333335
uk_england_london_pembridge_palace_hotel;2.614197531
uk_england_london_majestic;2.610062893
uk_england_london_shakespeare_hotel;2.6021505376666667
uk_england_london_holly_house_hotel;2.6
uk_england_london_sleeping_beauty_motel;2.595744681
uk_england_london_etap_hotel_london_city_airport;2.595238095
uk_england_london_chiswick_court_hotel;2.5925925923333333
uk_england_london_belgrave_house_hotel;2.59009009
uk_england_london_andrews_house_hotel;2.571428571333333
uk_england_london_opulence_hotel;2.5641025643333335
uk_england_london_travelodge_london_park_royal;2.564102564
uk_england_london_romanos_hotel;2.5625
uk_england_london_warwick_house;2.5555555553333336
uk_england_london_chester_hotel;2.5370370369999997
uk_england_london_the_ascot_hotel;2.533333333333333
uk_england_london_centaur_hotel;2.5238095240000002
uk_england_london_quality_hotel_harrow;2.5128205126666665
uk_england_london_king_solomon_hotel;2.5042735043333337
uk_england_london_the_lonsdale_hotel;2.5
uk_england_london_euro_hotel_clapham;2.492753623
uk_england_london_kingsway_park_hotel;2.4888888886666667
uk_england_london_royal_hyde_park;2.487804878
uk_england_london_an_nur_anna_hotel;2.4696969696666664
uk_england_london_eden_plaza_hotel;2.4674329499999996
uk_england_london_admiral_hotel;2.433333333333333
uk_england_london_swinton_hotel;2.4266666666666667
uk_england_london_lily_hotel;2.4256410256666663
uk_england_london_belsize_park_hotel;2.411764706
uk_england_london_blair_victoria_hotel;2.4095238096666667
uk_england_london_hyde_park_court_hotel;2.4074074076666663
uk_england_london_city_inn_express;2.3888888886666666
uk_england_london_new_dawn_hotel;2.380952380666667
uk_england_london_airways_hotel;2.371308017
uk_england_london_vegas_hotel;2.369047619333333
uk_england_london_wedgewood_hotel;2.3675213676666664
uk_england_london_the_ivy_house_hotel;2.3666666666666667
uk_england_london_hotel_olympia;2.3548387096666663
uk_england_london_premier_west_hotel;2.3412698413333333
uk_england_london_warwick_hotel;2.3333333333333335
uk_england_london_the_barn_hotel;2.3194444446666664
uk_england_london_exhibition_court_hotel_4;2.3055555556666665
uk_england_london_melville_hotel;2.303030303
uk_england_london_hotel_earls_court;2.2916666666666665
uk_england_london_pembury_hotel;2.268115942
uk_england_london_colliers_hotel;2.2555555556666667
uk_england_london_alexander_house_hotel;2.25
uk_england_london_albany_hotel_london;2.25
uk_england_london_gresham_hotel;2.230769231
uk_england_london_aquarius_hotel;2.2266666666666666
uk_england_london_chelsea_lodge_hotel;2.2222222223333334
uk_england_london_kings_hotel;2.222222222
uk_england_london_stonebridge_park_hotel;2.2222222219999996
uk_england_london_queens_hotel_crystal_palace;2.2054263566666665
uk_england_london_guilford_house_hotel;2.1851851853333333
uk_england_london_hyde_park_west;2.179487179666667
uk_england_london_ivanhoe_suite_hotel;2.166666666666667
uk_england_london_pacific_hotel;2.1666666666666665
uk_england_london_manor_court_hotel;2.155555555333333
uk_england_london_annexe_hotel;2.1333333333333333
uk_england_london_woogo_bayswater_apartments_london;2.1333333333333333
uk_england_london_berkeley_court;2.1190476190000003
uk_england_london_travelodge_london_wimbledon;2.111111111
uk_england_london_queens_hotel;2.1041666666666665
uk_england_london_whiteleaf_hotel;2.090277777666667
uk_england_london_radnor_bayswater_hotel;2.088888889
uk_england_london_exhibition_court_hotel_3;2.0833333333333335
uk_england_london_cromwell_crown;2.0555555553333336
uk_england_london_corbigoe_hotel;2.0530303033333333
uk_england_london_regency_court_hotel;2.025641026
uk_england_london_abbey_lodge_hotel;2.0000000000000004
uk_england_london_grand_tourist;2.0
uk_england_london_park_hotel;1.9821428573333335
uk_england_london_earls_court_gardens_hotel;1.9761904763333333
uk_england_london_hotel_rama;1.9696969696666666
uk_england_london_bentinck_house_hotel;1.9444444446666667
uk_england_london_boston_court_hotel;1.9365079363333333
uk_england_london_the_new_dome_hotel;1.9333333333333333
uk_england_london_gresham_hotel_hanger_lane;1.875
uk_england_london_the_ventures_hotel;1.8125
uk_england_london_comfort_inn_hyde_park;1.75
uk_england_london_camelot_house_hotel;1.75
uk_england_london_london_shelton_hotel;1.7333333333333334
uk_england_london_spring_park_hotel;1.711111111
uk_england_london_golders_green_hotel;1.6666666666666667
uk_england_london_kensington_park_apartments;1.5
