#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;30
#query=good cleanliness, nice room, good service;31
#query=good hygiene, comfy room, nice staff;32
#query=clean place, great room, good staff;33
#query=good cleanliness, comfy room,helpful staff;34
#query=very clean, cozy rooms, nice staff;35
#query=good hygiene, great room, excellent staff;36
#query=clean place, cozy rooms, good service;37
#query=very clean, cozy rooms, polite staff;38
#query=good cleanliness, spacious room, polite staff;39
#query=good cleanliness, great room, good service;40
#query=very clean, spacious room, good service;41
#query=clean, cozy rooms, good service;42
#query=good hygiene, nice room, good staff;43
#query=good hygiene, comfortable room, good staff;44
#query=clean place, great room, polite staff;45
#query=very clean, great room, good service;46
#query=good cleanliness, comfortable room, polite staff;47
#query=clean, comfy room,helpful staff;48
#query=clean, comfy room, nice staff;49
#query=very clean, spacious room, excellent staff;50
#query=clean, cozy rooms, polite staff;51
#query=good hygiene, comfy room,helpful staff;52
#query=good hygiene, comfortable room, excellent staff;53
#query=clean place, spacious room, excellent staff;54
#query=clean place, cozy rooms, polite staff;55
#query=good cleanliness, spacious room, good service;56
#query=good cleanliness, great room, polite staff;57
#query=good cleanliness, spacious room, nice staff;58
#query=clean, cozy rooms, nice staff;59
#query=good hygiene, cozy rooms, polite staff;60
#query=clean place, nice room, good service;61
#query=good cleanliness, nice room,helpful staff;62
#query=clean place, comfortable room, nice staff;63
#query=clean, spacious room, polite staff;64
#query=good cleanliness, nice room, excellent staff;65
#query=clean, cozy rooms, good staff;66
#query=clean, comfortable room, good staff;67
#query=clean place, comfy room, good staff;68
#query=good hygiene, comfy room, good service;69
#query=good cleanliness, comfortable room,helpful staff;70
#query=good hygiene, cozy rooms, excellent staff;71
#query=good cleanliness, great room, excellent staff;72
#query=good hygiene, nice room, good service;73
#query=clean place, great room, excellent staff;74
#query=clean, comfortable room,helpful staff;75
#query=good hygiene, nice room, excellent staff;76
#query=clean place, comfy room,helpful staff;77
#query=good hygiene, spacious room, excellent staff;78
#query=good cleanliness, spacious room, good staff;79
#query=very clean, spacious room,helpful staff;80
#query=good cleanliness, cozy rooms,helpful staff;81
#query=clean, spacious room, good staff;82
#query=clean, comfortable room, polite staff;83
#query=good hygiene, great room,helpful staff;84
#query=good cleanliness, nice room, good staff;85
#query=good hygiene, spacious room, good staff;86
#query=good cleanliness, cozy rooms, good staff;87
#query=clean, spacious room, excellent staff;88
#query=very clean, comfortable room, good service;89
#query=clean place, spacious room, good staff;90
#query=clean, comfortable room, good service;91
#query=clean, nice room, good staff;92
#query=good hygiene, great room, good staff;93
#query=clean, spacious room,helpful staff;94
#query=clean, great room,helpful staff;95
#query=clean, comfortable room, excellent staff;96
#query=clean, great room, polite staff;97
#query=good hygiene, comfortable room,helpful staff;98
#query=clean, cozy rooms, excellent staff;99
#query=good hygiene, nice room,helpful staff;100
#query=clean, nice room, good service;101
#query=good hygiene, great room, nice staff;102
#query=very clean, comfy room, good service;103
#query=good hygiene, nice room, polite staff;104
#query=very clean, comfortable room, excellent staff;105
#query=clean, spacious room, nice staff;106
#query=very clean, great room, polite staff;107
#query=good hygiene, cozy rooms, good staff;108
#query=clean place, cozy rooms,helpful staff;109
#query=good cleanliness, cozy rooms, nice staff;110
#query=good cleanliness, comfortable room, nice staff;111
#query=very clean, comfy room,helpful staff;112
#query=clean, great room, excellent staff;113
#query=clean place, comfy room, excellent staff;114
#query=very clean, comfortable room, good staff;115
#query=clean place, spacious room, nice staff;116
#query=very clean, cozy rooms, good service;117
#query=very clean, comfortable room, polite staff;118
#query=clean place, nice room, excellent staff;119
#query=clean, nice room, nice staff;120
#query=clean, nice room, excellent staff;121
#query=very clean, nice room, polite staff;122
#query=very clean, great room, good staff;123
#query=very clean, nice room, good staff;124
#query=clean, nice room,helpful staff;125
#query=good hygiene, nice room, nice staff;126
#query=very clean, nice room,helpful staff;127
#query=good hygiene, comfortable room, nice staff;128
#query=clean place, cozy rooms, excellent staff;129
#query=good cleanliness, great room,helpful staff;130
#query=good hygiene, comfy room, polite staff;131
#query=clean place, spacious room,helpful staff;132
#query=good cleanliness, comfy room, nice staff;133
#query=clean place, comfortable room,helpful staff;134
#query=good cleanliness, comfy room, good staff;135
#query=very clean, nice room, good service;136
#query=good hygiene, cozy rooms,helpful staff;137
#query=good cleanliness, cozy rooms, polite staff;138
#query=clean place, spacious room, polite staff;139
#query=very clean, cozy rooms, good staff;140
#query=very clean, spacious room, nice staff;141
#query=good cleanliness, spacious room,helpful staff;142
#query=very clean, spacious room, good staff;143
#query=clean, comfy room, excellent staff;144
#query=very clean, nice room, nice staff;145
#query=very clean, comfy room, good staff;146
#query=very clean, great room, excellent staff;147
#query=good cleanliness, comfy room, polite staff;148
#query=very clean, nice room, excellent staff;149
#query=good hygiene, cozy rooms, nice staff;150
#query=clean, spacious room, good service;151
#query=good hygiene, spacious room, good service;152
#query=clean place, cozy rooms, good staff;153
#query=clean, great room, good service;154
#query=clean place, comfortable room, polite staff;155
#query=very clean, comfy room, nice staff;156
#query=good hygiene, comfy room, good staff;157
#query=good cleanliness, comfortable room, good service;158
#query=clean place, comfy room, good service;159
#query=good cleanliness, comfortable room, good staff;160
#query=good hygiene, great room, good service;161
#query=good cleanliness, cozy rooms, excellent staff;162
#query=good hygiene, spacious room, polite staff;163
#query=good cleanliness, spacious room, excellent staff;164
#query=good cleanliness, nice room, nice staff;165
#query=very clean, comfortable room,helpful staff;166
#query=good hygiene, comfortable room, good service;167
#query=clean, comfy room, polite staff;168
#query=clean, cozy rooms,helpful staff;169
#query=good cleanliness, comfy room, excellent staff;170
#query=good cleanliness, comfy room, good service;171
#query=clean, comfortable room, nice staff;172
#query=clean, great room, nice staff;173
#query=very clean, spacious room, polite staff;174
#query=clean place, great room, good service;175
#query=clean place, comfy room, polite staff;176
#query=good cleanliness, comfortable room, excellent staff;177
#query=good cleanliness, cozy rooms, good service;178
#query=clean, nice room, polite staff;179
#query=clean place, cozy rooms, nice staff;180
#query=clean place, comfortable room, good service;181
#query=very clean, great room, nice staff;182
#query=very clean, comfy room, polite staff;183
#query=good hygiene, cozy rooms, good service;184
#query=clean, great room, good staff;185
#query=clean place, great room, nice staff;186
#query=good cleanliness, great room, nice staff;187
#query=clean place, spacious room, good service;188
#query=clean place, nice room,helpful staff;189
#query=clean place, comfortable room, good staff;190
#query=clean, comfy room, good service;191
#query=good hygiene, spacious room,helpful staff;192
#query=very clean, comfy room, excellent staff;193
#query=very clean, great room,helpful staff;194
#query=very clean, cozy rooms,helpful staff;195
#query=clean place, nice room, good staff;196
#query=good cleanliness, great room, good staff;197
#query=good hygiene, comfy room, excellent staff;198
#query=clean, comfy room, good staff;199
#query=good cleanliness, nice room, polite staff;200
#query=clean place, comfy room, nice staff;201
#query=good hygiene, spacious room, nice staff;202
#query=very clean, cozy rooms, excellent staff;203
#query=very clean, comfortable room, nice staff;204
#query=clean place, great room,helpful staff;205
#query=clean place, nice room, polite staff;206
#query=clean place, comfortable room, excellent staff;207
#query=good hygiene, great room, polite staff;208
#query=clean place, nice room, nice staff;209
#judge
uk_england_london_the_soho_hotel;4.872549019333333
uk_england_london_the_milestone_hotel;4.863517060333333
uk_england_london_covent_garden_hotel;4.825757575666667
uk_england_london_knightsbridge_hotel;4.790697674333333
uk_england_london_egerton_house_hotel;4.781818181999999
uk_england_london_hotel_41;4.774336283333334
uk_england_london_the_pelham_hotel;4.770833333333333
uk_england_london_the_levin;4.7419354836666665
uk_england_london_the_lanesborough_a_st_regis_hotel;4.7391304346666665
uk_england_london_the_halkin;4.735042735
uk_england_london_draycott_hotel;4.733333333333333
uk_england_london_haymarket_hotel;4.733333333333333
uk_england_london_the_stafford_hotel;4.708333333333333
uk_england_london_church_street_hotel;4.706666666666666
uk_england_london_odessa_wharf;4.7
uk_england_london_hilton_london_canary_wharf;4.692307692666667
uk_england_london_apex_city_of_london;4.6832779623333325
uk_england_london_st_james_s_hotel_and_club;4.6811594203333335
uk_england_london_wyndham_grand_london_chelsea_harbour;4.670833333333333
uk_england_london_threadneedles_hotel;4.670833333333333
uk_england_london_sofitel_st_james_london;4.666666666666667
uk_england_london_the_montague_on_the_gardens;4.646733111666667
uk_england_london_city_inn_westminster;4.645625692333333
uk_england_london_no_5_maddox_street;4.633333333333333
uk_england_london_the_chesterfield_mayfair_hotel;4.630121816333333
uk_england_london_51_kensington_court_limited;4.62962963
uk_england_london_hoxton_hotel;4.616832779666667
uk_england_london_parkes_hotel;4.616666666666667
uk_england_london_montagu_place_hotel;4.614814815
uk_england_london_base2stay_kensington;4.6135105203333335
uk_england_london_charlotte_street_hotel;4.6111111110000005
uk_england_london_plaza_on_the_river_club_and_residence;4.602564102666666
uk_england_london_the_sumner_hotel;4.602362204666666
uk_england_london_the_bermondsey_square_hotel;4.601307189666667
uk_england_london_hilton_london_tower_bridge;4.572121212
uk_england_london_the_goring;4.569105691
uk_england_london_the_montcalm_london;4.564102564
uk_england_london_baglioni_hotel_london;4.548611111333334
uk_england_london_the_connaught;4.545454545666667
uk_england_london_renaissance_chancery_court_london;4.542606516333334
uk_england_london_royal_park_hotel;4.5402298850000005
uk_england_london_the_dorchester;4.529629629666666
uk_england_london_luna_simone_hotel;4.527131783000001
uk_england_london_marriott_london_park_lane;4.526881720333333
uk_england_london_ashburn_hotel;4.518518518666667
uk_england_london_the_parkcity;4.516057586
uk_england_london_london_bridge_hotel;4.510520487333333
uk_england_london_sydney_house;4.509803921666667
uk_england_london_brown_s_hotel;4.5
uk_england_london_premier_inn_london_city_tower_hill;4.493734335666667
uk_england_london_megaro_hotel;4.4858156026666665
uk_england_london_london_marriott_west_india_quay;4.485294117333333
uk_england_london_premier_inn_london_victoria;4.483333333333333
uk_england_london_rubens_at_the_palace;4.478873239333334
uk_england_london_radisson_edwardian_new_providence_wharf;4.475555555666666
uk_england_london_space_apart_hotel;4.474358974333334
uk_england_london_london_marriott_hotel_marble_arch;4.471631205666667
uk_england_london_the_zetter;4.469879518333333
uk_england_london_hotel_indigo_london_paddington;4.469387755333333
uk_england_london_dukes_hotel;4.466666666666668
uk_england_london_claridge_s;4.466666666666666
uk_england_london_four_seasons_hotel_canary_wharf;4.465277778000001
uk_england_london_one_aldwych;4.452380952333333
uk_england_london_crown_moran_hotel;4.448888889
uk_england_london_novotel_london_paddington;4.448412698333334
uk_england_london_millers_residence;4.444444444666666
uk_england_london_the_kensington_hotel;4.44
uk_england_london_the_bloomsbury_hotel;4.434599156
uk_england_london_radisson_edwardian_bloomsbury_street;4.434599155666667
uk_england_london_the_capital_hotel;4.414634146333333
uk_england_london_number_sixteen;4.413333333333333
uk_england_london_chiswick_moran_hotel;4.410256410333333
uk_england_london_mic_hotel_and_conference_center;4.409090909333333
uk_england_london_athenaeum_hotel_apartments;4.407960198666666
uk_england_london_rookery_hotel;4.407407407333333
uk_england_london_intercontinental_london_park_lane_hotel;4.401826484
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.401481481666667
uk_england_london_the_langham_london;4.400560224
uk_england_london_holiday_inn_london_brentford_lock;4.392592592333333
uk_england_london_the_cavendish_london;4.392076502999999
uk_england_london_hyatt_regency_london_the_churchill;4.389880952333334
uk_england_london_flemings_mayfair_hotel;4.388127853666666
uk_england_london_london_southwark_premier_inn;4.383838383666666
uk_england_london_grange_st_paul_s_hotel;4.381720430333334
uk_england_london_dorset_square;4.3817204300000006
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.380952381
uk_england_london_holiday_inn_express_london_park_royal;4.379310344666666
uk_england_london_novotel_london_greenwich;4.369863013333333
uk_england_london_the_beaufort;4.368627451000001
uk_england_london_london_lodge_hotel;4.367088607666667
uk_england_london_the_ritz_london;4.367041198666667
uk_england_london_crowne_plaza_london_the_city;4.362811791666666
uk_england_london_collingham_apartments;4.361111111333333
uk_england_london_west_ham_united_hotel;4.358974359
uk_england_london_crowne_plaza_hotel_london_ealing;4.352941176333334
uk_england_london_crowne_plaza_london_shoreditch;4.344352617
uk_england_london_jumeirah_lowndes_hotel;4.34
uk_england_london_glenlyn_guest_house;4.333333333333333
uk_england_london_the_darlington_hyde_park;4.3288888886666665
uk_england_london_arosfa;4.323671497666667
uk_england_london_hart_house_hotel;4.322222222333333
uk_england_london_the_landmark_london;4.320512820333334
uk_england_london_k_k_hotel_george;4.317351598333333
uk_england_london_the_gore_hotel;4.316384180666667
uk_england_london_22_jermyn_street;4.315789474
uk_england_london_four_seasons_hotel_london_currently_closed;4.3125
uk_england_london_hotel_55;4.304347826
uk_england_london_cadogan_hotel;4.303030303333333
uk_england_london_premier_inn_london_putney_bridge;4.303030303
uk_england_london_fox_club;4.303030303
uk_england_london_marriott_london_county_hall;4.301075268999999
uk_england_london_ramada_encore_london_west;4.2969187673333336
uk_england_london_twenty_nevern_square;4.295081967000001
uk_england_london_club_quarters_at_trafalgar_square;4.294117647
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.288888889
uk_england_london_andaz_london;4.283333333333334
uk_england_london_novotel_london_excel;4.282407407333333
uk_england_london_royal_horseguards;4.281938326
uk_england_london_premier_inn_london_kensington_olympia;4.279569892666667
uk_england_london_london_city_hotel;4.277777778000001
uk_england_london_sheraton_belgravia_hotel;4.277777777666667
uk_england_london_premier_inn_london_county_hall;4.275747508333333
uk_england_london_radisson_edwardian_leicester_square_hotel;4.2751937983333335
uk_england_london_the_savoy;4.2740740740000005
uk_england_london_premier_inn_london_wimbeldon_south;4.270833333333333
uk_england_london_amsterdam_hotel;4.267326732666667
uk_england_london_holiday_inn_express_london_newbury_park;4.263888889
uk_england_london_premier_inn_london_hampstead;4.261904761666666
uk_england_london_the_crescent_hotel;4.25
uk_england_london_swissotel_the_howard;4.248015873
uk_england_london_best_western_the_boltons_hotel;4.247863247666667
uk_england_london_the_trafalgar_hotel;4.232662192333334
uk_england_london_chamberlain_hotel;4.2298850576666664
uk_england_london_the_fox_goose_hotel;4.222222222333333
uk_england_london_searcy_s_roof_garden_rooms;4.218390804666666
uk_england_london_premier_inn_london_euston;4.217125382
uk_england_london_novotel_london_st_pancras;4.207678883000001
uk_england_london_staunton_hotel;4.205128205333334
uk_england_london_the_sanctuary_house_hotel;4.203508772
uk_england_london_her_majesty_hotel;4.202380952333333
uk_england_london_melbourne_house_hotel;4.198198198333333
uk_england_london_crowne_plaza_london_kensington;4.1927330173333335
uk_england_london_mercure_london_city_bankside;4.1896551723333335
uk_england_london_holiday_inn_london_camden_lock;4.180952380666667
uk_england_london_marriott_london_grosvenor_square_hotel;4.180392157
uk_england_london_ridgemount_hotel;4.176470588
uk_england_london_holiday_inn_express_london_swiss_cottage;4.174603174666667
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.172043011
uk_england_london_rubens_hotel;4.166666666666667
uk_england_london_ramada_jarvis_marylebone_hotel;4.166666666666667
uk_england_london_vancouver_studios;4.166666666666666
uk_england_london_premier_inn_london_kensington;4.160583941666666
uk_england_london_the_may_fair;4.152125279666667
uk_england_london_premier_inn_london_hammersmith;4.149425287333334
uk_england_london_jumeirah_carlton_tower;4.146341463333333
uk_england_london_rhodes_hotel;4.142857142666667
uk_england_london_the_rockwell;4.140740740666667
uk_england_london_premier_inn_london_edgware;4.1388888889999995
uk_england_london_kingsway_hall_hotel;4.135135135
uk_england_london_best_western_the_cromwell;4.135135135
uk_england_london_days_hotel_london_north;4.133333333333334
uk_england_london_the_mansions_apartments;4.129629629666667
uk_england_london_park_plaza_county_hall_london;4.129629629666666
uk_england_london_st_martins_lane_hotel;4.122807017333334
uk_england_london_crowne_plaza_marlow;4.119047619000001
uk_england_london_grange_blooms_hotel;4.119047618666667
uk_england_london_the_metropolitan;4.115384615666667
uk_england_london_holiday_inn_express_earls_court;4.114695340666667
uk_england_london_brindle_house_hotel;4.111111111333334
uk_england_london_hilton_london_islington;4.1111111110000005
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.1111111110000005
uk_england_london_the_grand_at_trafalgar_square;4.104434906999999
uk_england_london_the_beauchamp;4.101010100666667
uk_england_london_park_plaza_riverbank_london;4.100806451666667
uk_england_london_premier_inn_london_tower_bridge;4.09929078
uk_england_london_the_berkeley;4.096969696666666
uk_england_london_hazlitt_s;4.092592592666667
uk_england_london_radisson_edwardian_berkshire_hotel;4.092105263333333
uk_england_london_jurys_inn_chelsea;4.087878788
uk_england_london_sanderson_hotel_london;4.086419753
uk_england_london_london_marriott_hotel_regents_park;4.086247086333333
uk_england_london_the_euro_hotel;4.084388186000001
uk_england_london_dolphin_house;4.083333333333333
uk_england_london_holiday_inn_express_wandsworth_battersea;4.078787878666667
uk_england_london_comfort_inn_buckingham_palace_road;4.076388889
uk_england_london_blandford_hotel;4.075268817
uk_england_london_nh_kensington;4.070588235333333
uk_england_london_harrington_hall_hotel;4.063636363666666
uk_england_london_days_hotel_london_shoreditch;4.063063063333334
uk_england_london_malmaison_london;4.060606060333334
uk_england_london_melia_white_house;4.060090702999999
uk_england_london_marriott_london_maida_vale;4.058139534666667
uk_england_london_wyndham_hotel;4.057971014666667
uk_england_london_lancaster_london;4.057471264
uk_england_london_ibis_london_city;4.05664488
uk_england_london_the_courthouse_doubletree_by_hilton;4.0555555556666665
uk_england_london_cranley_hotel;4.0555555556666665
uk_england_london_grange_city_hotel;4.053475935666667
uk_england_london_novotel_london_tower_bridge;4.052469136
uk_england_london_mandeville_hotel;4.049382716
uk_england_london_devonport_house;4.0476190480000005
uk_england_london_london_marriott_hotel_kensington;4.047619047333334
uk_england_london_blades_hotel;4.041666666666667
uk_england_london_sunborn_yacht_hotel;4.041666666666667
uk_england_london_lord_milner;4.039215686333333
uk_england_london_premier_inn_london_docklands_excel;4.038461538666667
uk_england_london_radisson_edwardian_hampshire_hotel;4.036281179
uk_england_london_grange_lodge_hotel;4.033333333333333
uk_england_london_novotel_london_city_south;4.029166666666667
uk_england_london_holiday_inn_express_london_hammersmith;4.028985507333333
uk_england_london_196_bishopsgate;4.028571428333334
uk_england_london_royal_garden_hotel;4.027322404333334
uk_england_london_scala_house;4.019607843
uk_england_london_parkwood_hotel;4.017006802666667
uk_england_london_best_western_victoria_palace;4.015384615333333
uk_england_london_hilton_london_paddington;4.003159557666667
uk_england_london_the_leonard_hotel;4.0
uk_england_london_vandon_house_hotel;4.0
uk_england_london_windmill_on_the_common;4.0
uk_england_london_jubilee_court_hotel;4.0
uk_england_london_the_waldorf_hilton;3.991755006
uk_england_london_caring_hotel;3.991111111
uk_england_london_club_quarters_st_paul_s;3.9887955183333332
uk_england_london_mandarin_oriental_hyde_park_london;3.984375
uk_england_london_sloane_square_hotel;3.9787234043333335
uk_england_london_crowne_plaza_london_docklands;3.9784946236666667
uk_england_london_ramada_hotel_and_suites_london_docklands;3.9743589746666665
uk_england_london_buckingham_hotel;3.974358974333333
uk_england_london_millennium_mayfair_hotel;3.9734151329999996
uk_england_london_sheraton_park_tower;3.9704641353333336
uk_england_london_fraser_place_canary_wharf;3.9666666666666663
uk_england_london_myhotel_chelsea;3.9629629630000003
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.9603174603333335
uk_england_london_holiday_inn_express_london_wimbledon_south;3.9540229883333335
uk_england_london_eleven_cadogan_gardens;3.948717948666667
uk_england_london_portobello_hotel;3.941176470333333
uk_england_london_holiday_inn_express_london_golders_green_north;3.9375
uk_england_london_travelodge_london_fulham;3.9375
uk_england_london_trebovir;3.936781609
uk_england_london_holiday_inn_london_kingston_south;3.933333333333333
uk_england_london_merlyn_court_hotel;3.921568627333334
uk_england_london_the_rembrandt;3.9203354296666664
uk_england_london_charing_cross;3.916666667
uk_england_london_the_colonnade_london;3.9166666666666665
uk_england_london_dalmacia_hotel;3.9166666666666665
uk_england_london_alhambra_hotel;3.914634146333333
uk_england_london_garden_court_hotel;3.9090909089999997
uk_england_london_westland_hotel;3.9047619049999995
uk_england_london_holiday_inn_express_london_limehouse;3.903030303
uk_england_london_travelodge_london_southwark;3.900900901
uk_england_london_park_inn_london_russell_square;3.8951486699999998
uk_england_london_london_hilton_on_park_lane;3.8815789473333333
uk_england_london_st_david_s_hotels;3.8806584359999996
uk_england_london_radisson_edwardian_mountbatten_hotel;3.8805031446666667
uk_england_london_millennium_bailey_s_hotel;3.8755555556666663
uk_england_london_ambassadors_hotel_in_bloomsbury;3.873417721666667
uk_england_london_novotel_london_waterloo;3.8732394366666667
uk_england_london_guesthouse_west;3.8666666666666667
uk_england_london_windermere_hotel;3.8655913980000007
uk_england_london_byron_hotel;3.8561151079999996
uk_england_london_westbury_mayfair;3.854460093666667
uk_england_london_travelodge_london_tower_bridge;3.853333333333333
uk_england_london_hilton_london_docklands;3.8530183726666665
uk_england_london_park_plaza_victoria_london;3.8529014843333336
uk_england_london_southwark_rose_hotel;3.8523809523333337
uk_england_london_danubius_hotel_regents_park;3.851282051
uk_england_london_holiday_inn_london_bloomsbury;3.842995169
uk_england_london_la_suite_executive_hotel;3.8390804596666666
uk_england_london_hilton_london_kensington;3.8360881543333334
uk_england_london_park_plaza_sherlock_holmes_london;3.8344519016666667
uk_england_london_grange_fitzrovia_hotel;3.833333333666667
uk_england_london_ascott_mayfair;3.8333333333333335
uk_england_london_london_elizabeth_hotel;3.828746177333333
uk_england_london_adria_hotel;3.8253968253333333
uk_england_london_the_vicarage_hotel;3.8214285713333336
uk_england_london_citystay_hotel;3.818181818333333
uk_england_london_belgrave_hotel;3.8166666666666664
uk_england_london_kensington_house_hotel;3.811965812
uk_england_london_ruskin;3.8095238093333332
uk_england_london_best_western_lodge_hotel_putney;3.8070175440000003
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.804232804
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.803921569
uk_england_london_quality_crown_hotel_paddington;3.8039215686666665
uk_england_london_globetrotter_inn;3.8000000000000003
uk_england_london_radisson_sas_portman_hotel;3.783783783666667
uk_england_london_the_lancaster;3.78125
uk_england_london_holiday_inn_express_london_chingford_north_circular;3.777777777666667
uk_england_london_rathbone_hotel;3.7760416666666665
uk_england_london_the_portland_hotel;3.7733333333333334
uk_england_london_shaftesbury_hyde_park_international;3.7708333333333335
uk_england_london_jurys_inn_islington;3.7696476966666665
uk_england_london_the_marylebone_hotel;3.7684630739999996
uk_england_london_best_western_chiswick_palace_suites;3.766666666666666
uk_england_london_best_western_phoenix_hotel;3.760814249333334
uk_england_london_hesperia_london_victoria_hotel;3.755952381
uk_england_london_premier_inn_london_kew;3.755555555666666
uk_england_london_mad_hatter_hotel;3.7549019606666665
uk_england_london_st_george_hotel;3.75
uk_england_london_viking_hotel;3.75
uk_england_london_diplomat_hotel;3.75
uk_england_london_falcon_hotel;3.746666666666666
uk_england_london_crescent_hotel;3.743589743333333
uk_england_london_best_western_john_howard_hotel;3.7314814816666666
uk_england_london_comfort_inn_edgware_road;3.7301587303333332
uk_england_london_club_quarters_gracechurch;3.730158730333333
uk_england_london_holiday_inn_london_brent_cross;3.7264957263333334
uk_england_london_fraser_place_queens_gate;3.7246376810000004
uk_england_london_washington_mayfair_hotel;3.718390804333333
uk_england_london_premier_by_eurotraveller;3.717948718
uk_england_london_millennium_gloucester;3.7178030303333336
uk_england_london_hilton_london_metropole;3.7165005536666667
uk_england_london_the_quality_maitrise_hotel;3.7083333333333335
uk_england_london_stylotel;3.7049180326666664
uk_england_london_k_west_hotel_spa;3.7039800993333336
uk_england_london_grim_s_dyke_hotel;3.7037037036666667
uk_england_london_regency_hotel_nottingham_place;3.7037037033333333
uk_england_london_cherry_court_hotel;3.698630137
uk_england_london_pasha_hotel;3.6984126986666666
uk_england_london_jenkins_hotel;3.696969697
uk_england_london_radisson_edwardian_grafton_hotel;3.6947791166666666
uk_england_london_durrants_hotel;3.6933333333333334
uk_england_london_the_omega_hotel;3.6923076923333333
uk_england_london_holiday_inn_london_kensington_forum;3.683277962
uk_england_london_travelodge_london_city_airport_hotel;3.6781609196666665
uk_england_london_the_academy;3.6777777776666665
uk_england_london_seven_dials_hotel;3.675213675333333
uk_england_london_grange_white_hall_hotel;3.6734693879999996
uk_england_london_54_boutique_hotel;3.6666666666666665
uk_england_london_the_lennox_hotel;3.6666666666666665
uk_england_london_crowne_plaza_london_st_james;3.6647398846666666
uk_england_london_easyhotel_london_earls_court;3.6630824373333333
uk_england_london_winchester_hotel;3.6612021856666668
uk_england_london_holiday_inn_express_london_southwark;3.6578947366666665
uk_england_london_grange_holborn_hotel;3.6572327039999997
uk_england_london_the_balmoral_house_hotel;3.653846154
uk_england_london_the_caesar;3.6536458333333335
uk_england_london_hotel_ibis_london_docklands;3.6515151513333333
uk_england_london_blakes_hotel;3.6507936510000003
uk_england_london_holiday_inn_express_london_greenwich;3.65
uk_england_london_the_maranton_house_hotel;3.649122807
uk_england_london_americana_hotel;3.647435897333333
uk_england_london_tudor_court_hotel;3.6458333333333335
uk_england_london_la_gaffe;3.641025641
uk_england_london_hotel_meridiana;3.6347031963333336
uk_england_london_regency_house;3.634408602
uk_england_london_camden_lock_hotel;3.6309523813333335
uk_england_london_new_linden_hotel;3.6284153003333337
uk_england_london_ace_hotel;3.6279069766666665
uk_england_london_edward_lear_hotel;3.6229508196666664
uk_england_london_menzies_prince_regent;3.622222222
uk_england_london_olympic_house_hotel;3.6206896553333334
uk_england_london_top_hotel_kensington_gardens;3.620689655
uk_england_london_marlin_apartments_queen_street;3.619047619333333
uk_england_london_commodore_hotel;3.6166666666666667
uk_england_london_hilton_london_euston;3.612745098
uk_england_london_myhotel_bloomsbury;3.612121212
uk_england_london_strand_palace_hotel;3.611295681
uk_england_london_lord_kensington_hotel;3.602564102666667
uk_england_london_the_shaftesbury_kensington;3.6023391813333334
uk_england_london_marlin_apartments_empire_square;3.6021505376666667
uk_england_london_the_gallery_hotel;3.5980392156666667
uk_england_london_montana_hotel;3.595959595666667
uk_england_london_radisson_edwardian_sussex_hotel;3.5938697316666666
uk_england_london_ramada_hyde_park;3.590038314333333
uk_england_london_citadines_london_barbican;3.588235294
uk_england_london_queensway_hotel;3.5869565216666666
uk_england_london_ibis_london_euston_st_pancras;3.5855855856666667
uk_england_london_thistle_marble_arch;3.585106383
uk_england_london_hilton_london_hyde_park;3.584415584333333
uk_england_london_castleton_hotel;3.5833333333333335
uk_england_london_royal_court_apartments;3.580882353
uk_england_london_holiday_inn_london_regent_s_park;3.575980392
uk_england_london_aspen_suites_hyde_park;3.5757575760000004
uk_england_london_mermaid_suite_hotel;3.5757575759999995
uk_england_london_novotel_london_west;3.5738095236666667
uk_england_london_travelodge_london_euston;3.5708333333333333
uk_england_london_thanet_hotel;3.5656565656666666
uk_england_london_travelodge_city_road;3.5642701523333336
uk_england_london_best_western_bromley_court;3.5625
uk_england_london_grange_rochester_hotel;3.56
uk_england_london_the_fielding_hotel;3.555555555666667
uk_england_london_ibis_london_earls_court;3.551912568666667
uk_england_london_travelodge_london_aldgate_east_hotel;3.5447154469999997
uk_england_london_radisson_edwardian_kenilworth_hotel;3.540433925
uk_england_london_holiday_inn_express_london_stratford;3.5396825396666665
uk_england_london_radisson_edwardian_vanderbilt;3.5363790186666666
uk_england_london_troy_hotel;3.5250000000000004
uk_england_london_comfort_inn_suites_kings_cross;3.5238095239999994
uk_england_london_henley_house_hotel;3.5227272726666663
uk_england_london_harlingford_hotel;3.5204678363333333
uk_england_london_london_house_hotel;3.5130208333333335
uk_england_london_marlin_apartments_olympic_view;3.5098039216666668
uk_england_london_grange_strathmore_hotel;3.5069444443333335
uk_england_london_lancaster_hall_hotel;3.505747126333334
uk_england_london_best_western_shaftesbury_hotel;3.5042735040000004
uk_england_london_langorf_hotel_apartments;3.5040650406666667
uk_england_london_london_house;3.5
uk_england_london_shaftesbury_premier_london_notting_hill;3.5
uk_england_london_eurotraveller_hotel;3.5
uk_england_london_the_oxford_hotel;3.488372093
uk_england_london_ramada_ealing;3.484848485
uk_england_london_best_western_burns_hotel;3.4685990340000004
uk_england_london_thistle_piccadilly;3.466666666666667
uk_england_london_chrysos_hotel;3.4642857143333337
uk_england_london_melita_house_hotel;3.456790123333333
uk_england_london_corus_hotel_hyde_park;3.453061224666667
uk_england_london_piccolino_hotel;3.4468085106666666
uk_england_london_london_school_of_economics_northumberland_house;3.4444444443333335
uk_england_london_hadleigh_hotel;3.4444444443333335
uk_england_london_blooms_town_house_hotel;3.4444444443333335
uk_england_london_london_guards_hotel;3.4423076923333333
uk_england_london_europa_house_hotel;3.4404761906666668
uk_england_london_ibis_london_stratford;3.4375
uk_england_london_the_royal_trafalgar_by_thistle;3.4343434343333334
uk_england_london_cardiff_hotel;3.421875
uk_england_london_days_inn_london_waterloo;3.417989418
uk_england_london_holiday_inn_express_london_victoria;3.4095238096666662
uk_england_london_days_hotel_london_hyde_park;3.4074074076666663
uk_england_london_quality_crown_hotel_kensington;3.407407407333333
uk_england_london_new_england_hotel;3.407407407333333
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.4039215686666666
uk_england_london_park_inn_hyde_park;3.4027777780000004
uk_england_london_jolly_st_ermin_s_hotel;3.3960573476666664
uk_england_london_astons_apartments;3.380952380666667
uk_england_london_saint_georges_hotel;3.380952380666667
uk_england_london_russell_hotel;3.380228136666666
uk_england_london_millennium_knightsbridge_hotel;3.3802083333333335
uk_england_london_victor_hotel;3.370370370333333
uk_england_london_wardonia_hotel;3.369444444666667
uk_england_london_elizabeth_hotel;3.3647798743333333
uk_england_london_hotel_rushmore;3.3518518516666664
uk_england_london_copthorne_tara_hotel_london_kensington;3.350515463666667
uk_england_london_fairway_hotel;3.349593495666667
uk_england_london_best_western_the_delmere_hotel;3.3484848483333334
uk_england_london_hilton_london_green_park;3.3466666666666662
uk_england_london_the_columbia;3.3391812863333334
uk_england_london_leigham_court_hotel;3.333333333666667
uk_england_london_portobello_gold;3.333333333666667
uk_england_london_umi_london;3.3333333333333335
uk_england_london_howard_winchester_hotel;3.3333333333333335
uk_england_london_130_queensgate_london_apartments;3.3333333333333335
uk_england_london_park_international_hotel;3.330188679333333
uk_england_london_imperial_hotel;3.324074074
uk_england_london_thistle_hyde_park;3.323529411666667
uk_england_london_quality_crown_hotel_hyde_park;3.3156028366666668
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.315384615333333
uk_england_london_thistle_kensington_gardens;3.3134920636666667
uk_england_london_the_columbus_hotel;3.3095238093333332
uk_england_london_london_town_hotel;3.308641975
uk_england_london_euston_square_hotel;3.305936073
uk_england_london_quality_hotel_hampstead;3.303030303
uk_england_london_westminster_house_hotel;3.303030303
uk_england_london_39_suites;3.303030303
uk_england_london_hotel_westminster;3.3020833333333335
uk_england_london_travelodge_high_holborn;3.3000000000000003
uk_england_london_elysee_hotel;3.2994350283333334
uk_england_london_best_western_swiss_cottage_hotel;3.2982456140000003
uk_england_london_plaza_hotel;3.2962962963333333
uk_england_london_the_kingsley_by_thistle;3.2944444446666665
uk_england_london_the_tower;3.294117647
uk_england_london_holiday_inn_london_mayfair;3.2919708030000003
uk_england_london_marlin_apartments_canary_south;3.2916666666666665
uk_england_london_travelodge_london_covent_garden;3.2859025030000004
uk_england_london_days_inn_london_westminster;3.2831050226666663
uk_england_london_le_meridien_piccadilly;3.2803030303333336
uk_england_london_travelodge_london_kew_bridge;3.279069767333333
uk_england_london_citadines_holborn_covent_garden;3.277777777666667
uk_england_london_abc_hyde_park_hotel;3.272727272666667
uk_england_london_best_western_corona;3.2723004696666664
uk_england_london_albion_house_hotel;3.2685185183333334
uk_england_london_best_western_mostyn_hotel;3.265917603
uk_england_london_bedford_hotel;3.2619047616666665
uk_england_london_president_hotel;3.260869565
uk_england_london_the_gate;3.2592592593333336
uk_england_london_comfort_hotel_finchley;3.2592592590000002
uk_england_london_kensington_west_hotel;3.256410256666667
uk_england_london_citadines_london_trafalgar_square;3.2556634306666665
uk_england_london_the_hempel;3.2484848483333337
uk_england_london_the_cumberland;3.2480620156666666
uk_england_london_abcone_hotel;3.2471264366666666
uk_england_london_sidney_hotel;3.2385620916666666
uk_england_london_georgian_house_hotel;3.2352941176666667
uk_england_london_regency_hotel_queen_s_gate;3.2314814816666666
uk_england_london_mitre_house_hotel;3.2246376810000004
uk_england_london_the_bridge_hotel;3.222222222333333
uk_england_london_mayflower_hotel_apartments;3.219219219333333
uk_england_london_palm_hotel;3.212121212
uk_england_london_travelodge_london_liverpool_street;3.2101449273333333
uk_england_london_euro_hotel_hammersmith;3.2083333333333335
uk_england_london_crestfield_hotel;3.2078853046666667
uk_england_london_ibis_london_docklands;3.2020202023333333
uk_england_london_duke_of_leinster_hotel;3.2020202016666666
uk_england_london_travelodge_chessington_tolworth;3.1960784313333335
uk_england_london_avonmore;3.1904761903333334
uk_england_london_hotel_82;3.176470588333333
uk_england_london_comfort_inn_kings_cross;3.1693121693333333
uk_england_london_notting_hill_gate_hotel;3.1666666666666665
uk_england_london_astor_court_hotel;3.160493827333333
uk_england_london_the_tophams_hotel_belgravia;3.159722222333333
uk_england_london_antoinette_hotel_wimbledon;3.1587301586666663
uk_england_london_ibis_london_greenwich;3.1587301586666663
uk_england_london_park_grand_london_paddington;3.156862745
uk_england_london_princes_square_hotel;3.1555555556666666
uk_england_london_ashley_hotel;3.1555555556666666
uk_england_london_the_park_lane_sheraton_hotel;3.1545893720000002
uk_england_london_comfort_inn_victoria;3.1510416666666665
uk_england_london_hilton_london_olympia;3.1479750776666666
uk_england_london_easyhotel_london_victoria;3.1314102563333335
uk_england_london_thistle_westminster;3.130801687666666
uk_england_london_montana_excel;3.1304347826666667
uk_england_london_mentone_hotel;3.1219512193333334
uk_england_london_holiday_inn_express_london_city;3.1199999999999997
uk_england_london_elena_hotel;3.111111111333333
uk_england_london_westpoint_hotel;3.1041666666666665
uk_england_london_cavendish_hotel;3.103703703666666
uk_england_london_travelodge_london_docklands;3.09057971
uk_england_london_barkston_garden_hotel_kensington;3.0839328536666666
uk_england_london_hendon_hall;3.0833333333333335
uk_england_london_chiswick_hotel;3.0833333333333335
uk_england_london_comfort_inn_vauxhall;3.078431372666667
uk_england_london_travelodge_london_battersea;3.0555555553333336
uk_england_london_easyhotel_london_south_kensington;3.051851852
uk_england_london_the_clarendon_hotel;3.0416666666666665
uk_england_london_windsor_house_hotel;3.0378006873333336
uk_england_london_holiday_inn_oxford_circus;3.0364583333333335
uk_england_london_limegrove_hotel;3.035087719333333
uk_england_london_durley_house;3.025641025666667
uk_england_london_mowbray_court_hotel;3.0246913576666667
uk_england_london_enrico_hotel;3.0243902439999997
uk_england_london_hyde_park_executive_apartments_hotel;3.0080321286666667
uk_england_london_easyhotel_paddington_london;3.005747126333333
uk_england_london_st_george_s_hotel;3.0
uk_england_london_tavistock_hotel;2.998245614
uk_england_london_travelodge_wembley;2.9930555553333336
uk_england_london_royal_adelphi_hotel;2.987654320666667
uk_england_london_enterprise_hotel;2.987179487
uk_england_london_thistle_euston;2.984585742
uk_england_london_city_hotel;2.9826839826666665
uk_england_london_custom_house_hotel;2.9793814436666666
uk_england_london_grantly_hotel;2.977777778
uk_england_london_henry_viii_hotel;2.97716895
uk_england_london_reem_hotel;2.971751412333333
uk_england_london_hotel_california;2.963963964
uk_england_london_rydges_kensington_plaza_hotel;2.9629629630000003
uk_england_london_avon_hotel;2.9607843136666667
uk_england_london_city_continental_london_kensington;2.9477124183333334
uk_england_london_derby_hotel;2.946236559333333
uk_england_london_seymour_hotel;2.9444444443333335
uk_england_london_classic_hotel_london;2.9375
uk_england_london_raglan_hotel;2.9351851853333333
uk_england_london_the_hyde_park_hotel;2.9259259259999997
uk_england_london_london_continental_hotel;2.9259259256666668
uk_england_london_westbury_kensington;2.9166666666666665
uk_england_london_the_hyde_park_towers_hotel;2.9159420293333334
uk_england_london_travelodge_london_marylebone;2.9157509156666666
uk_england_london_the_dover_hotel;2.914893616666667
uk_england_london_wellington;2.9111111110000003
uk_england_london_hotel_la_place;2.911111111
uk_england_london_athena_hotel;2.9
uk_england_london_boulevard_hotel;2.8999999996666666
uk_england_london_caswell_hotel;2.897435897333333
uk_england_london_huttons_hotel;2.896551724
uk_england_london_st_giles_hotel_london;2.8947951273333334
uk_england_london_royal_eagle_hotel;2.893939394
uk_england_london_abba_queen_s_gate_hotel;2.888888889
uk_england_london_fairways_hotel;2.888888889
uk_england_london_oliver_plaza_hotel;2.877777778
uk_england_london_curzon_plaza;2.8759689923333336
uk_england_london_waverley_house_hotel;2.8759689923333336
uk_england_london_kensington_close_hotel;2.874617737
uk_england_london_pickwick_hall;2.871794871666667
uk_england_london_thistle_bloomsbury_park;2.845878136
uk_england_london_oxford_hotel;2.8424242423333332
uk_england_london_abbey_court_hyde_park;2.8421052630000005
uk_england_london_holiday_villa_london;2.837837838
uk_england_london_quality_hotel_wembley;2.837837838
uk_england_london_boston_manor_hotel;2.820512820333333
uk_england_london_bankside_house;2.8148148149999996
uk_england_london_shaftesbury_premier_hyde_park_paddington;2.811594203
uk_england_london_avonmore_hotel;2.8076923076666667
uk_england_london_chelsea_guest_house;2.8055555556666665
uk_england_london_berjaya_eden_park_hotel;2.8055555553333336
uk_england_london_cranley_gardens_hotel;2.7870370369999997
uk_england_london_abbey_court_hotel;2.7857142856666672
uk_england_london_thistle_city_barbican;2.785070785
uk_england_london_best_western_paddington_court_hotel_suites;2.7849462366666664
uk_england_london_avni_hotel_at_courtfield;2.770833333666667
uk_england_london_the_grosvenor;2.7650513953333333
uk_england_london_grange_langham_court;2.755555555666666
uk_england_london_kensington_townhouse_london;2.7533333333333334
uk_england_london_lord_jim_hotel;2.75
uk_england_london_nayland_hotel;2.75
uk_england_london_orchard_hotel;2.7477477473333334
uk_england_london_country_inn_suites_london_bloomsbury;2.745098039333333
uk_england_london_travelodge_london_farringdon;2.7425742576666665
uk_england_london_britannia_international_hotel;2.733752620666666
uk_england_london_thistle_selfridge;2.733333333333333
uk_england_london_best_western_mornington_hotel;2.7311827956666668
uk_england_london_victoria_inn;2.724137931
uk_england_london_hyde_hotel;2.722222222333333
uk_england_london_trinity_house;2.722222222333333
uk_england_london_travelodge_london_kings_cross;2.7186147183333333
uk_england_london_kensington_rooms;2.717514124333333
uk_england_london_gresham_hotel_london;2.705128205333333
uk_england_london_stanley_house;2.703703704
uk_england_london_beaver_hotel;2.7000000000000006
uk_england_london_the_norfolk_towers_hotel;2.688888889
uk_england_london_blakemore_hotel;2.6885964913333336
uk_england_london_avni_kensington;2.6862745096666667
uk_england_london_grosvenor_kensington_hotel;2.67251462
uk_england_london_travelodge_london_kings_cross_royal_scot;2.67008547
uk_england_london_carlton_hotel;2.6666666666666665
uk_england_london_etap_hotel_london_city_airport;2.6666666666666665
uk_england_london_best_western_paddington_court_inn;2.6666666663333336
uk_england_london_1_lexham_gardens;2.6589147286666663
uk_england_london_grand_royale_london_hyde_park;2.6502732239999998
uk_england_london_royal_national_hotel;2.646733111666667
uk_england_london_the_belvedere;2.6444444446666666
uk_england_london_beverley_city_hotel;2.6428571426666667
uk_england_london_garden_view_hotel;2.635897436
uk_england_london_jubilee_hotel;2.629629629666667
uk_england_london_dylan_house;2.6274509803333337
uk_england_london_st_mark_hotel;2.623188406
uk_england_london_leisure_inn;2.620689655
uk_england_london_my_place_hotel;2.6111111113333334
uk_england_london_averard_hotel;2.6091954023333335
uk_england_london_linden_house_hotel;2.5833333333333335
uk_england_london_sleeping_beauty_motel;2.5815602836666667
uk_england_london_arriva_hotel;2.5799999999999996
uk_england_london_hotel_65;2.577777777666667
uk_england_london_lords_hotel;2.568627451
uk_england_london_travelodge_london_park_royal;2.564102564
uk_england_london_la_reserve;2.5606060606666667
uk_england_london_the_royal_cambridge_hotel;2.5595238093333332
uk_england_london_the_gainsborough_hotel;2.544871795
uk_england_london_central_park_hotel;2.5333333333333337
uk_england_london_think_earl_s_court;2.533333333333333
uk_england_london_lancaster_court_hotel;2.533333333333333
uk_england_london_bakers_hotel;2.5196078429999997
uk_england_london_comfort_hotel_harrow;2.5
uk_england_london_somerset_hotel;2.5
uk_england_london_rose_court_hotel;2.493333333333333
uk_england_london_west_cromwell_hotel;2.4901960783333332
uk_england_london_tria;2.4888888886666667
uk_england_london_clearlake_hotel;2.476190476333333
uk_england_london_craven_gardens_hotel;2.4761904759999998
uk_england_london_park_lane_mews_hotel;2.4673913043333333
uk_england_london_springfield_hotel_london;2.4666666666666663
uk_england_london_oliver_hotel;2.4629629630000003
uk_england_london_willett_hotel;2.4444444443333335
uk_england_london_queens_park_hotel;2.4375000003333334
uk_england_london_central_house_hotel;2.4301075266666667
uk_england_london_brompton_hotel_london;2.4197530863333334
uk_england_london_alexandra_hotel;2.418300653333333
uk_england_london_kensington_suite_hotel;2.4117647056666667
uk_england_london_york_house_hotel;2.407960199
uk_england_london_carlton_hotel_london;2.4074074076666663
uk_england_london_knightsbridge_green_hotel;2.4074074073333334
uk_england_london_mabledon_court_hotel;2.4065040653333334
uk_england_london_boka_hotel;2.4
uk_england_london_alexander_hotel_london;2.380952381
uk_england_london_holland_court_hotel;2.3771929826666667
uk_england_london_britannia_hampstead_hotel;2.370370370333333
uk_england_london_edward_hotel;2.35
uk_england_london_regent_s_park_hotel;2.3333333333333335
uk_england_london_bayswater_inn;2.3333333333333335
uk_england_london_sara_hotel;2.3333333333333335
uk_england_london_green_court_hotel;2.3333333333333335
uk_england_london_kensington_international_hotel;2.3333333333333335
uk_england_london_lisa_court_hotel;2.3333333333333335
uk_england_london_city_inn_express;2.3148148146666667
uk_england_london_stonebridge_park_hotel;2.3111111109999998
uk_england_london_european_hotel;2.3095238096666666
uk_england_london_brunel_hotel;2.3000000000000003
uk_england_london_dolphin_hotel;2.299145299333333
uk_england_london_costello_palace_hotel;2.2962962963333333
uk_england_london_belmont_astoria_hotels;2.2916666666666665
uk_england_london_the_paddington_hotel;2.282051282
uk_england_london_saint_simeon;2.260869565
uk_england_london_edward_house;2.2533333333333334
uk_england_london_county_london;2.248226950333333
uk_england_london_blue_bells_hotel;2.2380952383333335
uk_england_london_glynne_court;2.238095238
uk_england_london_the_belgrove_hotel;2.2258064513333333
uk_england_london_royal_norfolk_hotel;2.2256410256666666
uk_england_london_travelodge_london_wimbledon;2.222222222333333
uk_england_london_langland_hotel;2.215277777666667
uk_england_london_palace_court_hotel;2.2113821139999996
uk_england_london_opulence_hotel;2.205128205333333
uk_england_london_avalon_private_hotel;2.1999999999999997
uk_england_london_lidos_hotel;2.1999999999999997
uk_england_london_king_solomon_hotel;2.196581196666667
uk_england_london_griffin_house_hotel;2.172413793
uk_england_london_pavilion_hotel;2.1714285716666666
uk_england_london_rasool_court_hotel;2.1666666666666665
uk_england_london_ambassadors_hotel;2.1646586343333336
uk_england_london_prince_william_hotel;2.15819209
uk_england_london_ebury_house;2.1515151516666666
uk_england_london_notting_hill_hotel;2.1212121209999997
uk_england_london_shakespeare_hotel;2.1182795696666665
uk_england_london_norfolk_plaza_hotel;2.114285714333333
uk_england_london_kensington_manor;2.111111111
uk_england_london_quality_hotel_harrow;2.0769230766666666
uk_england_london_pembridge_palace_hotel;2.061728395
uk_england_london_bickenhall_hotel;2.0476190476666667
uk_england_london_centaur_hotel;2.0476190476666667
uk_england_london_palace_hotel;2.037037037333333
uk_england_london_swinton_hotel;2.026666666666667
uk_england_london_citadines_london_south_kensington;2.0208333333333335
uk_england_london_majestic;2.0188679246666665
uk_england_london_glendale_hyde_park_hotel;2.011904761666667
uk_england_london_warwick_house;1.9999999996666666
uk_england_london_hallam_hotel;1.9871794873333333
uk_england_london_holly_house_hotel;1.9866666666666666
uk_england_london_queens_hotel_crystal_palace;1.9651162789999999
uk_england_london_garth_hotel;1.9583333333333333
uk_england_london_georgian_hotel;1.9506172839999998
uk_england_london_pembury_hotel;1.9275362320000002
uk_england_london_royal_hyde_park;1.9268292679999999
uk_england_london_hyde_park_court_hotel;1.925925926
uk_england_london_apollo_hotel_bayswater;1.9208333333333334
uk_england_london_romanos_hotel;1.9166666666666667
uk_england_london_lily_hotel;1.9128205126666664
uk_england_london_euro_hotel_clapham;1.9057971013333332
uk_england_london_admiral_hotel;1.9000000000000001
uk_england_london_hyde_park_suites;1.8974358973333334
uk_england_london_chester_hotel;1.8888888889999997
uk_england_london_the_barn_hotel;1.875
uk_england_london_the_new_dome_hotel;1.8666666666666665
uk_england_london_kingsway_park_hotel;1.8666666663333331
uk_england_london_belgrave_house_hotel;1.8378378380000002
uk_england_london_berners_hotel;1.8333333333333333
uk_england_london_albany_hotel_london;1.8333333333333333
uk_england_london_hotel_earls_court;1.8333333333333333
uk_england_london_the_ascot_hotel;1.8166666666666664
uk_england_london_exhibition_court_hotel_4;1.8055555556666667
uk_england_london_hotel_olympia;1.7956989246666666
uk_england_london_bowden_court;1.7916666666666667
uk_england_london_ivanhoe_suite_hotel;1.777777778
uk_england_london_new_dawn_hotel;1.7738095236666667
uk_england_london_airways_hotel;1.7637130799999998
uk_england_london_melville_hotel;1.7575757573333333
uk_england_london_premier_west_hotel;1.7539682540000001
uk_england_london_alexander_house_hotel;1.75
uk_england_london_belsize_park_hotel;1.7450980393333335
uk_england_london_chiswick_court_hotel;1.7407407406666666
uk_england_london_wedgewood_hotel;1.735042735333333
uk_england_london_chelsea_lodge_hotel;1.7222222223333334
uk_england_london_vegas_hotel;1.7142857143333334
uk_england_london_eden_plaza_hotel;1.7088122603333333
uk_england_london_pacific_hotel;1.7
uk_england_london_blair_victoria_hotel;1.6952380953333333
uk_england_london_andrews_house_hotel;1.6904761903333334
uk_england_london_guilford_house_hotel;1.666666667
uk_england_london_queens_hotel;1.6666666666666667
uk_england_london_colliers_hotel;1.6666666666666667
uk_england_london_the_lonsdale_hotel;1.6363636366666665
uk_england_london_an_nur_anna_hotel;1.6363636363333331
uk_england_london_the_ivy_house_hotel;1.6333333333333335
uk_england_london_aquarius_hotel;1.6133333333333333
uk_england_london_bentinck_house_hotel;1.6111111113333336
uk_england_london_london_shelton_hotel;1.6000000000000003
uk_england_london_kings_hotel;1.5925925923333333
uk_england_london_exhibition_court_hotel_3;1.5833333333333333
uk_england_london_woogo_bayswater_apartments_london;1.5333333333333334
uk_england_london_hyde_park_west;1.512820513
uk_england_london_abbey_lodge_hotel;1.5
uk_england_london_annexe_hotel;1.4666666666666668
uk_england_london_warwick_hotel;1.4666666666666666
uk_england_london_whiteleaf_hotel;1.4166666666666667
uk_england_london_manor_court_hotel;1.3999999996666668
uk_england_london_earls_court_gardens_hotel;1.380952381
uk_england_london_radnor_bayswater_hotel;1.3777777776666664
uk_england_london_gresham_hotel;1.358974359
uk_england_london_boston_court_hotel;1.3492063490000001
uk_england_london_cromwell_crown;1.3379629626666667
uk_england_london_comfort_inn_hyde_park;1.3333333333333333
uk_england_london_berkeley_court;1.3333333333333333
uk_england_london_spring_park_hotel;1.333333333
uk_england_london_the_ventures_hotel;1.2916666666666667
uk_england_london_regency_court_hotel;1.2820512823333334
uk_england_london_corbigoe_hotel;1.2803030306666667
uk_england_london_park_hotel;1.2678571429999999
uk_england_london_grand_tourist;1.2666666666666666
uk_england_london_camelot_house_hotel;1.2083333333333333
uk_england_london_kensington_park_apartments;1.1666666666666667
uk_england_london_golders_green_hotel;1.1666666666666667
uk_england_london_hotel_rama;1.1212121213333335
uk_england_london_gresham_hotel_hanger_lane;1.0416666666666667
