#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;2417
#query=good hygiene, nice view, comfy room;2418
#query=clean, great view, great room;2419
#query=good cleanliness,great location, great room;2420
#query=very clean, nice location, great room;2421
#query=very clean, great view, nice room;2422
#query=clean, nice view, comfortable room;2423
#query=clean place, great view, comfy room;2424
#query=clean, great view, cozy rooms;2425
#query=clean place, nice view, comfy room;2426
#query=good hygiene, great view, comfortable room;2427
#query=clean,great location, nice room;2428
#query=good cleanliness, great view, spacious room;2429
#query=clean place, nice location, cozy rooms;2430
#query=very clean, safe, cozy rooms;2431
#query=clean place,great location, nice room;2432
#query=good hygiene, safe, nice room;2433
#query=very clean, nice location, comfortable room;2434
#query=very clean, great view, great room;2435
#query=good cleanliness, safe, comfy room;2436
#query=good cleanliness, great view, comfy room;2437
#query=clean, safe, cozy rooms;2438
#query=clean place, nice location, spacious room;2439
#query=good hygiene, great view, comfy room;2440
#query=good cleanliness,great location, cozy rooms;2441
#query=good hygiene, nice location, comfy room;2442
#query=very clean, great view, comfy room;2443
#query=good hygiene, great view, cozy rooms;2444
#query=good cleanliness, nice view, great room;2445
#query=good hygiene, nice view, nice room;2446
#query=clean place, nice location, nice room;2447
#query=good hygiene, great view, nice room;2448
#query=good cleanliness,great location, comfortable room;2449
#query=very clean,great location, spacious room;2450
#query=good hygiene, great view, spacious room;2451
#query=very clean, safe, spacious room;2452
#query=clean place, safe, spacious room;2453
#query=good cleanliness, nice location, cozy rooms;2454
#query=good cleanliness,great location, nice room;2455
#query=clean, safe, nice room;2456
#query=clean place, nice location, comfy room;2457
#query=clean, nice location, great room;2458
#query=good cleanliness, nice location, comfortable room;2459
#query=clean place, nice view, spacious room;2460
#query=good cleanliness, great view, nice room;2461
#query=clean, nice location, comfy room;2462
#query=clean, great view, comfy room;2463
#query=very clean, great view, cozy rooms;2464
#query=clean place, great view, comfortable room;2465
#query=clean place,great location, comfy room;2466
#query=very clean, nice view, great room;2467
#query=clean, nice location, cozy rooms;2468
#query=very clean,great location, comfy room;2469
#query=clean, nice location, comfortable room;2470
#query=good hygiene, nice view, great room;2471
#query=clean place, nice view, cozy rooms;2472
#query=clean,great location, comfortable room;2473
#query=good hygiene, nice location, cozy rooms;2474
#query=clean place, nice view, comfortable room;2475
#query=good cleanliness, nice location, great room;2476
#query=good cleanliness, great view, cozy rooms;2477
#query=clean place, nice location, comfortable room;2478
#query=clean, great view, comfortable room;2479
#query=good cleanliness, nice location, spacious room;2480
#query=good hygiene, nice location, nice room;2481
#query=very clean, great view, spacious room;2482
#query=clean place, safe, cozy rooms;2483
#query=very clean, nice location, nice room;2484
#query=clean, nice view, comfy room;2485
#query=very clean, nice view, nice room;2486
#query=very clean,great location, cozy rooms;2487
#query=good hygiene,great location, spacious room;2488
#query=very clean, nice location, cozy rooms;2489
#query=very clean, great view, comfortable room;2490
#query=clean place, nice view, great room;2491
#query=clean place, nice view, nice room;2492
#query=good cleanliness, great view, great room;2493
#query=very clean,great location, comfortable room;2494
#query=very clean, nice location, spacious room;2495
#query=very clean, nice view, spacious room;2496
#query=clean place, safe, comfy room;2497
#query=good hygiene, nice location, great room;2498
#query=clean, nice view, great room;2499
#query=good hygiene, nice view, comfortable room;2500
#query=very clean,great location, nice room;2501
#query=very clean, safe, nice room;2502
#query=clean place,great location, spacious room;2503
#query=good cleanliness, safe, cozy rooms;2504
#query=good hygiene, nice location, spacious room;2505
#query=good cleanliness, great view, comfortable room;2506
#query=clean place, great view, nice room;2507
#query=very clean, safe, comfortable room;2508
#query=clean,great location, cozy rooms;2509
#query=good hygiene,great location, great room;2510
#query=good cleanliness, safe, spacious room;2511
#query=good cleanliness, nice view, comfortable room;2512
#query=clean, nice location, spacious room;2513
#query=good hygiene, safe, comfy room;2514
#query=clean, safe, great room;2515
#query=clean, great view, nice room;2516
#query=good hygiene, nice view, spacious room;2517
#query=clean place,great location, cozy rooms;2518
#query=good cleanliness, nice location, nice room;2519
#query=clean place, great view, spacious room;2520
#query=clean place,great location, great room;2521
#query=very clean, nice view, comfortable room;2522
#query=very clean,great location, great room;2523
#query=good hygiene,great location, cozy rooms;2524
#query=good hygiene, safe, spacious room;2525
#query=clean, nice location, nice room;2526
#query=clean, nice view, cozy rooms;2527
#query=good cleanliness, nice location, comfy room;2528
#query=clean place, safe, great room;2529
#query=good cleanliness,great location, comfy room;2530
#query=very clean, nice view, cozy rooms;2531
#query=clean place,great location, comfortable room;2532
#query=clean, nice view, nice room;2533
#query=good cleanliness, safe, great room;2534
#query=good hygiene, safe, comfortable room;2535
#query=clean place, great view, cozy rooms;2536
#query=good hygiene, great view, great room;2537
#query=good cleanliness, nice view, cozy rooms;2538
#query=clean, safe, comfortable room;2539
#query=good hygiene,great location, nice room;2540
#query=good hygiene, nice view, cozy rooms;2541
#query=very clean, nice location, comfy room;2542
#query=very clean, nice view, comfy room;2543
#query=clean,great location, great room;2544
#query=good hygiene,great location, comfy room;2545
#query=clean place, safe, nice room;2546
#query=good hygiene, nice location, comfortable room;2547
#query=good cleanliness, nice view, comfy room;2548
#query=good hygiene, safe, cozy rooms;2549
#query=clean,great location, comfy room;2550
#query=clean,great location, spacious room;2551
#query=good hygiene, safe, great room;2552
#query=clean place, nice location, great room;2553
#query=very clean, safe, comfy room;2554
#query=clean place, safe, comfortable room;2555
#query=good cleanliness, nice view, spacious room;2556
#query=good cleanliness, safe, comfortable room;2557
#query=clean, great view, spacious room;2558
#query=good hygiene,great location, comfortable room;2559
#query=clean, safe, spacious room;2560
#query=clean place, great view, great room;2561
#query=good cleanliness, nice view, nice room;2562
#query=good cleanliness, safe, nice room;2563
#query=good cleanliness,great location, spacious room;2564
#query=clean, safe, comfy room;2565
#query=very clean, safe, great room;2566
#judge
uk_england_london_the_soho_hotel;4.890196078333333
uk_england_london_covent_garden_hotel;4.863636363666667
uk_england_london_knightsbridge_hotel;4.829457364333333
uk_england_london_the_milestone_hotel;4.818897637666667
uk_england_london_the_levin;4.817204301
uk_england_london_egerton_house_hotel;4.8
uk_england_london_the_pelham_hotel;4.798611111333334
uk_england_london_draycott_hotel;4.788888889
uk_england_london_haymarket_hotel;4.78
uk_england_london_st_james_s_hotel_and_club;4.7681159420000006
uk_england_london_the_lanesborough_a_st_regis_hotel;4.7681159420000006
uk_england_london_sofitel_st_james_london;4.760416666666667
uk_england_london_the_stafford_hotel;4.739583333333333
uk_england_london_the_halkin;4.735042735
uk_england_london_charlotte_street_hotel;4.711111111
uk_england_london_51_kensington_court_limited;4.7037037040000005
uk_england_london_hotel_41;4.696165191666666
uk_england_london_parkes_hotel;4.683333333333334
uk_england_london_montagu_place_hotel;4.674074074
uk_england_london_the_dorchester;4.670370370333333
uk_england_london_the_chesterfield_mayfair_hotel;4.665559247
uk_england_london_number_sixteen;4.653333333333333
uk_england_london_apex_city_of_london;4.652270210666667
uk_england_london_megaro_hotel;4.64893617
uk_england_london_the_montague_on_the_gardens;4.634551495
uk_england_london_no_5_maddox_street;4.633333333333334
uk_england_london_sydney_house;4.627450980333333
uk_england_london_club_quarters_at_trafalgar_square;4.627450980333333
uk_england_london_the_bloomsbury_hotel;4.624472573666667
uk_england_london_the_sumner_hotel;4.614173228333333
uk_england_london_marriott_london_park_lane;4.612903225666667
uk_england_london_renaissance_chancery_court_london;4.6115288219999995
uk_england_london_base2stay_kensington;4.605758582666667
uk_england_london_hilton_london_tower_bridge;4.597575757333334
uk_england_london_royal_park_hotel;4.593103448333333
uk_england_london_hotel_indigo_london_paddington;4.591836735
uk_england_london_baglioni_hotel_london;4.590277778000001
uk_england_london_brown_s_hotel;4.590277777666667
uk_england_london_dukes_hotel;4.587878788
uk_england_london_jumeirah_lowndes_hotel;4.586666666666667
uk_england_london_the_connaught;4.5858585860000005
uk_england_london_radisson_edwardian_bloomsbury_street;4.582278480666666
uk_england_london_city_inn_westminster;4.57807309
uk_england_london_ashburn_hotel;4.575498575666667
uk_england_london_the_ritz_london;4.573033708
uk_england_london_claridge_s;4.5696969696666665
uk_england_london_the_cavendish_london;4.568306011000001
uk_england_london_threadneedles_hotel;4.566666666666666
uk_england_london_flemings_mayfair_hotel;4.563926940666666
uk_england_london_hilton_london_canary_wharf;4.561965812333334
uk_england_london_mic_hotel_and_conference_center;4.545454545666668
uk_england_london_marriott_london_county_hall;4.541935484000001
uk_england_london_the_montcalm_london;4.538461538333333
uk_england_london_premier_inn_london_victoria;4.533333333333334
uk_england_london_rubens_at_the_palace;4.530516432
uk_england_london_plaza_on_the_river_club_and_residence;4.528846154
uk_england_london_the_trafalgar_hotel;4.5234899330000005
uk_england_london_intercontinental_london_park_lane_hotel;4.522831050333333
uk_england_london_luna_simone_hotel;4.517165005666667
uk_england_london_the_capital_hotel;4.5121951220000005
uk_england_london_the_kensington_hotel;4.506666666666667
uk_england_london_one_aldwych;4.504761904666666
uk_england_london_royal_horseguards;4.500734214333334
uk_england_london_london_bridge_hotel;4.500553709999999
uk_england_london_odessa_wharf;4.5
uk_england_london_jubilee_court_hotel;4.5
uk_england_london_space_apart_hotel;4.499999999666667
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.497619047666666
uk_england_london_the_goring;4.495934959333334
uk_england_london_the_langham_london;4.487394958
uk_england_london_hyatt_regency_london_the_churchill;4.482142857333334
uk_england_london_radisson_edwardian_leicester_square_hotel;4.480620155
uk_england_london_athenaeum_hotel_apartments;4.480099502333334
uk_england_london_the_grand_at_trafalgar_square;4.479256080333333
uk_england_london_london_southwark_premier_inn;4.474747474666667
uk_england_london_the_beaufort;4.474509804
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.469629629666667
uk_england_london_the_parkcity;4.467331118666666
uk_england_london_swissotel_the_howard;4.466269841333333
uk_england_london_london_marriott_west_india_quay;4.465686274333334
uk_england_london_rookery_hotel;4.462962963
uk_england_london_premier_inn_london_county_hall;4.459579180666667
uk_england_london_the_bermondsey_square_hotel;4.457516340000001
uk_england_london_grange_st_paul_s_hotel;4.4569892473333335
uk_england_london_collingham_apartments;4.456349206333333
uk_england_london_hart_house_hotel;4.455555555666667
uk_england_london_the_sanctuary_house_hotel;4.452631578999999
uk_england_london_premier_inn_london_hampstead;4.452380952333333
uk_england_london_cadogan_hotel;4.441558441666667
uk_england_london_dorset_square;4.435483871
uk_england_london_marriott_london_grosvenor_square_hotel;4.435294117666667
uk_england_london_the_zetter;4.4297188756666666
uk_england_london_novotel_london_paddington;4.428571428666667
uk_england_london_the_may_fair;4.426174496666666
uk_england_london_arosfa;4.422705314
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.408602150666667
uk_england_london_millers_residence;4.407407407666667
uk_england_london_premier_inn_london_city_tower_hill;4.401002506
uk_england_london_four_seasons_hotel_london_currently_closed;4.395833333333333
uk_england_london_novotel_london_greenwich;4.392694063666667
uk_england_london_crowne_plaza_london_kensington;4.391785150333334
uk_england_london_andaz_london;4.39
uk_england_london_k_k_hotel_george;4.389269406333334
uk_england_london_hoxton_hotel;4.387596899333334
uk_england_london_22_jermyn_street;4.385964912333333
uk_england_london_the_landmark_london;4.384615384333333
uk_england_london_wyndham_grand_london_chelsea_harbour;4.379166666666667
uk_england_london_the_darlington_hyde_park;4.377777777666666
uk_england_london_kingsway_hall_hotel;4.376126126
uk_england_london_novotel_london_st_pancras;4.37521815
uk_england_london_cranley_hotel;4.373015873
uk_england_london_crowne_plaza_london_the_city;4.367346939
uk_england_london_chiswick_moran_hotel;4.365384615333333
uk_england_london_fox_club;4.363636363666667
uk_england_london_st_martins_lane_hotel;4.361842105
uk_england_london_church_street_hotel;4.36
uk_england_london_amsterdam_hotel;4.356435643666667
uk_england_london_the_gore_hotel;4.355932203333334
uk_england_london_the_courthouse_doubletree_by_hilton;4.355555555666666
uk_england_london_radisson_edwardian_berkshire_hotel;4.355263158
uk_england_london_196_bishopsgate;4.352380952333333
uk_england_london_the_berkeley;4.351515151333333
uk_england_london_staunton_hotel;4.350427350666667
uk_england_london_the_savoy;4.348148148333333
uk_england_london_the_beauchamp;4.343434343333334
uk_england_london_hazlitt_s;4.342592592666667
uk_england_london_mandeville_hotel;4.342151675666667
uk_england_london_premier_inn_london_kensington_olympia;4.333333333333333
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.333333333333333
uk_england_london_twenty_nevern_square;4.327868852333333
uk_england_london_park_plaza_county_hall_london;4.325617284
uk_england_london_melbourne_house_hotel;4.324324324333333
uk_england_london_premier_inn_london_putney_bridge;4.323232323333333
uk_england_london_premier_inn_london_euston;4.318042813333333
uk_england_london_the_mansions_apartments;4.314814814666667
uk_england_london_the_metropolitan;4.314102564333333
uk_england_london_radisson_edwardian_hampshire_hotel;4.312925170000001
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.311111111333333
uk_england_london_grange_blooms_hotel;4.309523809333333
uk_england_london_best_western_the_boltons_hotel;4.307692307666667
uk_england_london_sheraton_belgravia_hotel;4.305555555333334
uk_england_london_london_lodge_hotel;4.303797468333333
uk_england_london_radisson_edwardian_new_providence_wharf;4.295555555666667
uk_england_london_lord_milner;4.294117647
uk_england_london_premier_inn_london_kensington;4.2895377130000005
uk_england_london_holiday_inn_london_camden_lock;4.285714285666667
uk_england_london_west_ham_united_hotel;4.282051282
uk_england_london_blandford_hotel;4.279569892333333
uk_england_london_searcy_s_roof_garden_rooms;4.2758620689999995
uk_england_london_her_majesty_hotel;4.273809523666667
uk_england_london_london_marriott_hotel_marble_arch;4.273049645333333
uk_england_london_best_western_the_cromwell;4.27027027
uk_england_london_club_quarters_st_paul_s;4.268907563
uk_england_london_jumeirah_carlton_tower;4.268292682999999
uk_england_london_ridgemount_hotel;4.260249554333334
uk_england_london_sanderson_hotel_london;4.259259259333334
uk_england_london_devonport_house;4.255952381333333
uk_england_london_charing_cross;4.2500000003333325
uk_england_london_london_city_hotel;4.25
uk_england_london_rubens_hotel;4.25
uk_england_london_harrington_hall_hotel;4.245454545333334
uk_england_london_crowne_plaza_london_shoreditch;4.245179063333333
uk_england_london_millennium_mayfair_hotel;4.243353783333333
uk_england_london_hilton_london_paddington;4.240126382333333
uk_england_london_holiday_inn_express_london_swiss_cottage;4.231746031666666
uk_england_london_the_waldorf_hilton;4.230859835333333
uk_england_london_four_seasons_hotel_canary_wharf;4.229166666666667
uk_england_london_rhodes_hotel;4.229024943333333
uk_england_london_sheraton_park_tower;4.227848101666667
uk_england_london_grange_city_hotel;4.226381461666667
uk_england_london_crowne_plaza_hotel_london_ealing;4.225490196
uk_england_london_royal_garden_hotel;4.224043716
uk_england_london_novotel_london_excel;4.222222222333333
uk_england_london_sloane_square_hotel;4.219858156
uk_england_london_holiday_inn_express_london_park_royal;4.214559386666667
uk_england_london_vandon_house_hotel;4.2121212120000004
uk_england_london_vancouver_studios;4.208333333333333
uk_england_london_novotel_london_tower_bridge;4.206790123666667
uk_england_london_eleven_cadogan_gardens;4.205128205
uk_england_london_lancaster_london;4.198686371
uk_england_london_the_leonard_hotel;4.1972789116666664
uk_england_london_nh_kensington;4.1960784313333335
uk_england_london_chamberlain_hotel;4.195402299
uk_england_london_comfort_inn_buckingham_palace_road;4.194444444333333
uk_england_london_hilton_london_islington;4.193650793666667
uk_england_london_mandarin_oriental_hyde_park_london;4.192708333333333
uk_england_london_wyndham_hotel;4.188405797333334
uk_england_london_crown_moran_hotel;4.1866666666666665
uk_england_london_glenlyn_guest_house;4.176470588
uk_england_london_the_rembrandt;4.176100629
uk_england_london_parkwood_hotel;4.173469387666667
uk_england_london_melia_white_house;4.166666666666667
uk_england_london_the_vicarage_hotel;4.166666666666667
uk_england_london_brindle_house_hotel;4.166666666666667
uk_england_london_windmill_on_the_common;4.166666666666667
uk_england_london_millennium_bailey_s_hotel;4.165925926
uk_england_london_holiday_inn_london_brentford_lock;4.162962962666667
uk_england_london_guesthouse_west;4.155555555333334
uk_england_london_trebovir;4.155172413666667
uk_england_london_quality_crown_hotel_paddington;4.154061624666666
uk_england_london_hotel_55;4.1521739129999995
uk_england_london_the_rockwell;4.148148148
uk_england_london_radisson_edwardian_mountbatten_hotel;4.146750524
uk_england_london_dolphin_house;4.144736842333334
uk_england_london_travelodge_london_southwark;4.144144143999999
uk_england_london_the_colonnade_london;4.143939394
uk_england_london_the_euro_hotel;4.139240506666667
uk_england_london_park_inn_london_russell_square;4.13771518
uk_england_london_blades_hotel;4.135416666666667
uk_england_london_park_plaza_victoria_london;4.134952766666667
uk_england_london_london_hilton_on_park_lane;4.13377193
uk_england_london_best_western_victoria_palace;4.133333333333333
uk_england_london_fraser_place_queens_gate;4.130434782666666
uk_england_london_buckingham_hotel;4.128205128333334
uk_england_london_westland_hotel;4.126984127
uk_england_london_mercure_london_city_bankside;4.1264367816666665
uk_england_london_malmaison_london;4.121212121
uk_england_london_london_marriott_hotel_kensington;4.119047619
uk_england_london_scala_house;4.117647058666667
uk_england_london_portobello_hotel;4.117647058666667
uk_england_london_myhotel_chelsea;4.111111111333334
uk_england_london_regency_hotel_nottingham_place;4.1111111110000005
uk_england_london_fraser_place_canary_wharf;4.1
uk_england_london_park_plaza_riverbank_london;4.094086021666667
uk_england_london_ramada_encore_london_west;4.092436974666667
uk_england_london_premier_inn_london_hammersmith;4.0919540229999996
uk_england_london_westbury_mayfair;4.0892018776666665
uk_england_london_novotel_london_city_south;4.083333333333333
uk_england_london_rathbone_hotel;4.083333333333333
uk_england_london_travelodge_london_fulham;4.083333333333333
uk_england_london_premier_inn_london_edgware;4.083333333333333
uk_england_london_the_fox_goose_hotel;4.0808080806666664
uk_england_london_travelodge_london_tower_bridge;4.08
uk_england_london_the_portland_hotel;4.08
uk_england_london_london_marriott_hotel_regents_park;4.0792540793333325
uk_england_london_merlyn_court_hotel;4.078431372333333
uk_england_london_ibis_london_city;4.076252723333333
uk_england_london_holiday_inn_london_bloomsbury;4.0628019323333335
uk_england_london_the_lancaster;4.0625
uk_england_london_alhambra_hotel;4.058943089333334
uk_england_london_park_plaza_sherlock_holmes_london;4.058165548333333
uk_england_london_la_suite_executive_hotel;4.057471264333333
uk_england_london_holiday_inn_express_london_newbury_park;4.055555555666667
uk_england_london_the_crescent_hotel;4.055555555666667
uk_england_london_caring_hotel;4.053333333
uk_england_london_holiday_inn_london_kensington_forum;4.052048726333333
uk_england_london_crowne_plaza_marlow;4.047619047666667
uk_england_london_falcon_hotel;4.046666666666667
uk_england_london_grange_fitzrovia_hotel;4.0450450453333335
uk_england_london_the_fielding_hotel;4.0444444446666665
uk_england_london_holiday_inn_express_wandsworth_battersea;4.042424242333333
uk_england_london_ascott_mayfair;4.041666666666667
uk_england_london_olympic_house_hotel;4.034482758999999
uk_england_london_sunborn_yacht_hotel;4.033333333333333
uk_england_london_the_marylebone_hotel;4.031936128
uk_england_london_adria_hotel;4.031746031666667
uk_england_london_best_western_phoenix_hotel;4.027989821999999
uk_england_london_st_george_hotel;4.027777778
uk_england_london_millennium_gloucester;4.015151515
uk_england_london_hesperia_london_victoria_hotel;4.011904762
uk_england_london_seven_dials_hotel;4.008547008666667
uk_england_london_radisson_sas_portman_hotel;4.004504504333333
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;4.003968254
uk_england_london_holiday_inn_express_london_hammersmith;4.000000000333333
uk_england_london_london_elizabeth_hotel;4.0
uk_england_london_premier_inn_london_wimbeldon_south;4.0
uk_england_london_crescent_hotel;4.0
uk_england_london_marlin_apartments_queen_street;4.0
uk_england_london_ramada_jarvis_marylebone_hotel;4.0
uk_england_london_crowne_plaza_london_docklands;3.9964157706666668
uk_england_london_washington_mayfair_hotel;3.9942528733333327
uk_england_london_st_david_s_hotels;3.9876543209999995
uk_england_london_travelodge_london_euston;3.9875000000000003
uk_england_london_ambassadors_hotel_in_bloomsbury;3.9873417723333326
uk_england_london_garden_court_hotel;3.979797979666667
uk_england_london_the_quality_maitrise_hotel;3.9791666666666665
uk_england_london_premier_inn_london_tower_bridge;3.9716312053333334
uk_england_london_southwark_rose_hotel;3.9714285713333335
uk_england_london_aspen_suites_hyde_park;3.9696969699999998
uk_england_london_mermaid_suite_hotel;3.9696969696666664
uk_england_london_london_school_of_economics_northumberland_house;3.9629629630000003
uk_england_london_camden_lock_hotel;3.9523809526666667
uk_england_london_grange_white_hall_hotel;3.9523809526666667
uk_england_london_thistle_marble_arch;3.952127659333333
uk_england_london_ibis_london_euston_st_pancras;3.948198198
uk_england_london_byron_hotel;3.944844124666666
uk_england_london_jenkins_hotel;3.9393939393333333
uk_england_london_strand_palace_hotel;3.939091915666667
uk_england_london_the_maranton_house_hotel;3.9385964909999998
uk_england_london_the_balmoral_house_hotel;3.935897436
uk_england_london_grange_holborn_hotel;3.9276729556666665
uk_england_london_queensway_hotel;3.9275362316666667
uk_england_london_the_omega_hotel;3.923076923
uk_england_london_jurys_inn_islington;3.918699187
uk_england_london_holiday_inn_express_earls_court;3.917562724333333
uk_england_london_stylotel;3.9125683060000003
uk_england_london_the_gallery_hotel;3.911764706
uk_england_london_novotel_london_waterloo;3.9107981220000005
uk_england_london_easyhotel_london_earls_court;3.9103942653333337
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.9100529100000005
uk_england_london_thanet_hotel;3.9090909089999997
uk_england_london_best_western_john_howard_hotel;3.907407407666667
uk_england_london_ruskin;3.904761904666667
uk_england_london_montana_hotel;3.8989898986666667
uk_england_london_premier_inn_london_docklands_excel;3.8974358976666665
uk_england_london_best_western_shaftesbury_hotel;3.897435897333334
uk_england_london_kensington_house_hotel;3.897435897333333
uk_england_london_cherry_court_hotel;3.8949771690000006
uk_england_london_harlingford_hotel;3.894736841999999
uk_england_london_days_hotel_london_shoreditch;3.8918918920000003
uk_england_london_grim_s_dyke_hotel;3.888888889
uk_england_london_130_queensgate_london_apartments;3.888888889
uk_england_london_winchester_hotel;3.8852459016666665
uk_england_london_myhotel_bloomsbury;3.884848484666667
uk_england_london_the_academy;3.883333333333333
uk_england_london_durrants_hotel;3.8800000000000003
uk_england_london_shaftesbury_hyde_park_international;3.875
uk_england_london_tudor_court_hotel;3.875
uk_england_london_radisson_edwardian_grafton_hotel;3.8741633199999996
uk_england_london_marlin_apartments_empire_square;3.8709677416666666
uk_england_london_crowne_plaza_london_st_james;3.8689788056666665
uk_england_london_edward_lear_hotel;3.8688524589999997
uk_england_london_hotel_meridiana;3.8675799086666665
uk_england_london_grange_lodge_hotel;3.8666666666666667
uk_england_london_club_quarters_gracechurch;3.8650793649999997
uk_england_london_the_royal_trafalgar_by_thistle;3.858585858666667
uk_england_london_dalmacia_hotel;3.8541666666666665
uk_england_london_thistle_piccadilly;3.8484848486666663
uk_england_london_holiday_inn_london_kingston_south;3.8444444443333334
uk_england_london_days_hotel_london_north;3.84
uk_england_london_royal_court_apartments;3.8382352940000004
uk_england_london_commodore_hotel;3.8375
uk_england_london_windermere_hotel;3.833333333333334
uk_england_london_london_house_hotel;3.8333333333333335
uk_england_london_the_lennox_hotel;3.8333333333333335
uk_england_london_comfort_inn_suites_kings_cross;3.8333333333333335
uk_england_london_diplomat_hotel;3.8333333333333335
uk_england_london_jurys_inn_chelsea;3.830303030333333
uk_england_london_holiday_inn_express_london_wimbledon_south;3.8275862066666666
uk_england_london_travelodge_city_road;3.8257080606666665
uk_england_london_best_western_lodge_hotel_putney;3.824561403666667
uk_england_london_mad_hatter_hotel;3.8235294116666663
uk_england_london_radisson_edwardian_kenilworth_hotel;3.8205128206666665
uk_england_london_regency_house;3.8172043010000003
uk_england_london_hilton_london_kensington;3.8140495869999995
uk_england_london_the_oxford_hotel;3.813953488333333
uk_england_london_new_linden_hotel;3.808743169
uk_england_london_lord_kensington_hotel;3.8076923076666667
uk_england_london_the_shaftesbury_kensington;3.8070175440000003
uk_england_london_holiday_inn_express_london_limehouse;3.8060606060000004
uk_england_london_citadines_london_trafalgar_square;3.8058252429999997
uk_england_london_radisson_edwardian_sussex_hotel;3.804597701
uk_england_london_radisson_edwardian_vanderbilt;3.8037225043333334
uk_england_london_travelodge_high_holborn;3.8000000000000007
uk_england_london_danubius_hotel_regents_park;3.8000000000000003
uk_england_london_belgrave_hotel;3.7999999999999994
uk_england_london_saint_georges_hotel;3.7999999999999994
uk_england_london_troy_hotel;3.7999999999999994
uk_england_london_marriott_london_maida_vale;3.7984496123333336
uk_england_london_hilton_london_metropole;3.7940199333333333
uk_england_london_comfort_inn_edgware_road;3.7936507936666666
uk_england_london_ramada_hyde_park;3.7892720306666665
uk_england_london_americana_hotel;3.7884615383333333
uk_england_london_hilton_london_hyde_park;3.783549783666667
uk_england_london_globetrotter_inn;3.7833333333333337
uk_england_london_holiday_inn_london_mayfair;3.781021898
uk_england_london_wardonia_hotel;3.780555555666666
uk_england_london_melita_house_hotel;3.777777777666667
uk_england_london_blakes_hotel;3.777777777666666
uk_england_london_hilton_london_euston;3.7769607843333333
uk_england_london_ramada_hotel_and_suites_london_docklands;3.774358974666667
uk_england_london_the_cumberland;3.7707641200000004
uk_england_london_viking_hotel;3.766666666666667
uk_england_london_henley_house_hotel;3.765151515
uk_england_london_holiday_inn_express_london_southwark;3.763157894666667
uk_england_london_chrysos_hotel;3.7619047620000003
uk_england_london_39_suites;3.7575757576666664
uk_england_london_holiday_inn_express_london_golders_green_north;3.75
uk_england_london_grange_strathmore_hotel;3.75
uk_england_london_best_western_burns_hotel;3.7487922706666663
uk_england_london_millennium_knightsbridge_hotel;3.7447916666666665
uk_england_london_hotel_ibis_london_docklands;3.742424242333333
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.741176470333334
uk_england_london_54_boutique_hotel;3.7395833333333335
uk_england_london_london_guards_hotel;3.7371794873333335
uk_england_london_top_hotel_kensington_gardens;3.7356321836666666
uk_england_london_castleton_hotel;3.733333333333333
uk_england_london_best_western_chiswick_palace_suites;3.733333333333333
uk_england_london_russell_hotel;3.7300380226666667
uk_england_london_citystay_hotel;3.7272727273333337
uk_england_london_grange_rochester_hotel;3.7266666666666666
uk_england_london_europa_house_hotel;3.726190476333333
uk_england_london_citadines_london_barbican;3.7254901959999995
uk_england_london_travelodge_london_covent_garden;3.723320158
uk_england_london_howard_winchester_hotel;3.719298245333334
uk_england_london_the_caesar;3.7161458333333335
uk_england_london_jolly_st_ermin_s_hotel;3.7150537636666665
uk_england_london_ibis_london_greenwich;3.7142857143333328
uk_england_london_days_hotel_london_hyde_park;3.7098765433333334
uk_england_london_corus_hotel_hyde_park;3.7088435373333333
uk_england_london_holiday_inn_london_regent_s_park;3.7083333333333335
uk_england_london_travelodge_london_city_airport_hotel;3.7068965516666665
uk_england_london_astons_apartments;3.706349206
uk_england_london_victor_hotel;3.7037037036666667
uk_england_london_the_tophams_hotel_belgravia;3.701388889
uk_england_london_ace_hotel;3.697674418666667
uk_england_london_abc_hyde_park_hotel;3.696969697
uk_england_london_elizabeth_hotel;3.6918238996666672
uk_england_london_piccolino_hotel;3.687943262333333
uk_england_london_citadines_holborn_covent_garden;3.685185185
uk_england_london_le_meridien_piccadilly;3.679924242333333
uk_england_london_best_western_mostyn_hotel;3.6779026216666666
uk_england_london_fairway_hotel;3.674796747666667
uk_england_london_cardiff_hotel;3.671875
uk_england_london_langorf_hotel_apartments;3.6666666666666665
uk_england_london_blooms_town_house_hotel;3.6666666666666665
uk_england_london_the_gate;3.6666666666666665
uk_england_london_k_west_hotel_spa;3.666666666333333
uk_england_london_hadleigh_hotel;3.666666666333333
uk_england_london_the_tower;3.6614379083333333
uk_england_london_copthorne_tara_hotel_london_kensington;3.654066437333333
uk_england_london_ibis_london_earls_court;3.650273224333333
uk_england_london_park_inn_hyde_park;3.65
uk_england_london_holiday_inn_london_brent_cross;3.6495726493333334
uk_england_london_hilton_london_docklands;3.6482939633333333
uk_england_london_quality_crown_hotel_hyde_park;3.645390071
uk_england_london_imperial_hotel;3.6450617283333333
uk_england_london_menzies_prince_regent;3.6444444443333333
uk_england_london_easyhotel_london_victoria;3.644230769
uk_england_london_elysee_hotel;3.6440677966666666
uk_england_london_abcone_hotel;3.643678161
uk_england_london_lancaster_hall_hotel;3.643678160666667
uk_england_london_la_gaffe;3.641025641
uk_england_london_holiday_inn_express_london_greenwich;3.638888889
uk_england_london_hotel_rushmore;3.638888888666667
uk_england_london_shaftesbury_premier_london_notting_hill;3.6372549020000005
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.6339869283333335
uk_england_london_london_town_hotel;3.6296296293333334
uk_england_london_president_hotel;3.6280193233333335
uk_england_london_hotel_westminster;3.625
uk_england_london_the_columbus_hotel;3.619047619
uk_england_london_park_international_hotel;3.616352201333333
uk_england_london_regency_hotel_queen_s_gate;3.6157407409999998
uk_england_london_notting_hill_gate_hotel;3.6145833333333335
uk_england_london_hilton_london_green_park;3.61
uk_england_london_crestfield_hotel;3.609318996666666
uk_england_london_park_grand_london_paddington;3.6078431369999997
uk_england_london_quality_crown_hotel_kensington;3.6049382716666667
uk_england_london_new_england_hotel;3.6018518516666664
uk_england_london_astor_court_hotel;3.598765432333334
uk_england_london_best_western_swiss_cottage_hotel;3.5964912283333335
uk_england_london_mitre_house_hotel;3.5942028983333336
uk_england_london_comfort_inn_victoria;3.59375
uk_england_london_portobello_gold;3.592592592666667
uk_england_london_best_western_the_delmere_hotel;3.590909091
uk_england_london_holiday_inn_express_london_victoria;3.5904761903333333
uk_england_london_premier_by_eurotraveller;3.5897435896666665
uk_england_london_days_inn_london_waterloo;3.5873015873333336
uk_england_london_novotel_london_west;3.580952381
uk_england_london_the_columbia;3.5789473683333335
uk_england_london_premier_inn_london_kew;3.5777777779999997
uk_england_london_travelodge_london_liverpool_street;3.572463768
uk_england_london_the_kingsley_by_thistle;3.5722222223333335
uk_england_london_fairways_hotel;3.555555555666667
uk_england_london_london_house;3.5555555556666665
uk_england_london_euston_square_hotel;3.5479452053333334
uk_england_london_quality_hotel_hampstead;3.545454545333333
uk_england_london_bedford_hotel;3.541666666333333
uk_england_london_princes_square_hotel;3.540740740666667
uk_england_london_hotel_82;3.5392156863333333
uk_england_london_sidney_hotel;3.5359477123333334
uk_england_london_westpoint_hotel;3.5277777780000004
uk_england_london_thistle_kensington_gardens;3.527777777666667
uk_england_london_holiday_inn_express_london_stratford;3.523809523666667
uk_england_london_thistle_westminster;3.523206751
uk_england_london_umi_london;3.522336769666667
uk_england_london_thistle_hyde_park;3.5196078429999997
uk_england_london_ashley_hotel;3.5185185183333334
uk_england_london_best_western_corona;3.5117370893333333
uk_england_london_albion_house_hotel;3.5092592590000002
uk_england_london_the_hempel;3.5090909089999998
uk_england_london_days_inn_london_westminster;3.506849315
uk_england_london_ramada_ealing;3.505050505333333
uk_england_london_easyhotel_london_south_kensington;3.5037037036666665
uk_england_london_the_park_lane_sheraton_hotel;3.500805153
uk_england_london_mayflower_hotel_apartments;3.495495495666667
uk_england_london_holiday_inn_oxford_circus;3.4947916666666665
uk_england_london_westminster_house_hotel;3.484848485
uk_england_london_mentone_hotel;3.4796747966666666
uk_england_london_best_western_bromley_court;3.4791666666666665
uk_england_london_ibis_london_stratford;3.4791666666666665
uk_england_london_georgian_house_hotel;3.4771241829999995
uk_england_london_hyde_park_executive_apartments_hotel;3.473895582333333
uk_england_london_marlin_apartments_olympic_view;3.470588235333333
uk_england_london_euro_hotel_hammersmith;3.4583333333333335
uk_england_london_barkston_garden_hotel_kensington;3.4508393283333327
uk_england_london_holiday_inn_express_london_chingford_north_circular;3.4444444443333335
uk_england_london_royal_adelphi_hotel;3.4444444443333335
uk_england_london_seymour_hotel;3.444444444333333
uk_england_london_travelodge_london_kew_bridge;3.441860465
uk_england_london_windsor_house_hotel;3.439862543
uk_england_london_montana_excel;3.4347826090000004
uk_england_london_comfort_inn_kings_cross;3.4285714286666664
uk_england_london_easyhotel_paddington_london;3.4252873563333335
uk_england_london_duke_of_leinster_hotel;3.4242424239999996
uk_england_london_leigham_court_hotel;3.416666667
uk_england_london_the_clarendon_hotel;3.4166666666666665
uk_england_london_eurotraveller_hotel;3.4166666666666665
uk_england_london_tavistock_hotel;3.415789473666667
uk_england_london_antoinette_hotel_wimbledon;3.4126984126666664
uk_england_london_durley_house;3.4102564103333335
uk_england_london_mowbray_court_hotel;3.407407407333333
uk_england_london_avonmore;3.404761904666666
uk_england_london_enterprise_hotel;3.4038461536666667
uk_england_london_rydges_kensington_plaza_hotel;3.4021164019999994
uk_england_london_st_george_s_hotel;3.4000000000000004
uk_england_london_cavendish_hotel;3.3851851849999997
uk_england_london_travelodge_london_aldgate_east_hotel;3.3821138209999995
uk_england_london_st_giles_hotel_london;3.380952380666667
uk_england_london_grantly_hotel;3.377777778
uk_england_london_wellington;3.3777777776666666
uk_england_london_kensington_west_hotel;3.3653846156666667
uk_england_london_pickwick_hall;3.3589743586666665
uk_england_london_thistle_selfridge;3.3555555556666667
uk_england_london_derby_hotel;3.344086021666667
uk_england_london_enrico_hotel;3.3414634146666664
uk_england_london_comfort_hotel_finchley;3.3333333333333335
uk_england_london_curzon_plaza;3.3333333333333335
uk_england_london_city_continental_london_kensington;3.326797385666666
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.325641025666666
uk_england_london_oliver_plaza_hotel;3.3222222223333335
uk_england_london_pasha_hotel;3.3174603176666664
uk_england_london_berjaya_eden_park_hotel;3.3125
uk_england_london_boulevard_hotel;3.311111111
uk_england_london_hotel_la_place;3.311111111
uk_england_london_waverley_house_hotel;3.3023255816666666
uk_england_london_the_hyde_park_hotel;3.2962962963333333
uk_england_london_avon_hotel;3.294117647
uk_england_london_kensington_close_hotel;3.2935779816666666
uk_england_london_travelodge_london_marylebone;3.2930402929999993
uk_england_london_avni_hotel_at_courtfield;3.2777777779999995
uk_england_london_reem_hotel;3.2711864406666664
uk_england_london_hotel_california;3.2612612613333334
uk_england_london_the_bridge_hotel;3.2592592593333336
uk_england_london_the_hyde_park_towers_hotel;3.257971014666667
uk_england_london_marlin_apartments_canary_south;3.25
uk_england_london_abbey_court_hyde_park;3.2456140350000005
uk_england_london_limegrove_hotel;3.2456140349999996
uk_england_london_abba_queen_s_gate_hotel;3.2407407409999998
uk_england_london_nayland_hotel;3.2407407406666664
uk_england_london_oxford_hotel;3.2363636363333335
uk_england_london_cranley_gardens_hotel;3.2314814816666666
uk_england_london_caswell_hotel;3.2307692306666667
uk_england_london_westbury_kensington;3.2291666666666665
uk_england_london_royal_eagle_hotel;3.2272727273333337
uk_england_london_quality_hotel_wembley;3.225225225333333
uk_england_london_ibis_london_docklands;3.222222222333334
uk_england_london_hyde_hotel;3.222222222333333
uk_england_london_lord_jim_hotel;3.222222222333333
uk_england_london_the_dover_hotel;3.219858155666667
uk_england_london_travelodge_chessington_tolworth;3.2156862746666666
uk_england_london_country_inn_suites_london_bloomsbury;3.215686274666666
uk_england_london_jubilee_hotel;3.209876543
uk_england_london_hendon_hall;3.2083333333333335
uk_england_london_athena_hotel;3.2000000000000006
uk_england_london_kensington_townhouse_london;3.1999999999999997
uk_england_london_orchard_hotel;3.198198198
uk_england_london_avni_kensington;3.1960784313333335
uk_england_london_stanley_house;3.1944444446666664
uk_england_london_holiday_villa_london;3.1891891893333333
uk_england_london_bankside_house;3.1851851853333333
uk_england_london_plaza_hotel;3.1851851853333333
uk_england_london_travelodge_london_docklands;3.1811594203333335
uk_england_london_1_lexham_gardens;3.178294573666667
uk_england_london_henry_viii_hotel;3.178082192
uk_england_london_the_belvedere;3.177777778
uk_england_london_comfort_inn_vauxhall;3.1715686276666664
uk_england_london_grosvenor_kensington_hotel;3.169590643333333
uk_england_london_garden_view_hotel;3.158974359
uk_england_london_best_western_paddington_court_hotel_suites;3.158602150666667
uk_england_london_huttons_hotel;3.155172413666667
uk_england_london_abbey_court_hotel;3.154761904666667
uk_england_london_thistle_bloomsbury_park;3.150537634333333
uk_england_london_st_mark_hotel;3.144927536333333
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.144927536333333
uk_england_london_thistle_euston;3.1425818883333334
uk_england_london_gresham_hotel_london;3.134615385
uk_england_london_best_western_mornington_hotel;3.1290322583333334
uk_england_london_royal_national_hotel;3.127353267
uk_england_london_classic_hotel_london;3.125
uk_england_london_kensington_rooms;3.1242937853333337
uk_england_london_hilton_london_olympia;3.1214953270000003
uk_england_london_holiday_inn_express_london_city;3.1199999999999997
uk_england_london_the_grosvenor;3.1160058740000003
uk_england_london_best_western_paddington_court_inn;3.111111111
uk_england_london_victoria_inn;3.109195402333333
uk_england_london_blakemore_hotel;3.105263158
uk_england_london_springfield_hotel_london;3.1
uk_england_london_raglan_hotel;3.092592592666667
uk_england_london_city_hotel;3.090909091
uk_england_london_brompton_hotel_london;3.074074074
uk_england_london_london_continental_hotel;3.074074074
uk_england_london_grange_langham_court;3.0666666666666664
uk_england_london_leisure_inn;3.0574712643333335
uk_england_london_travelodge_london_kings_cross;3.051948051666667
uk_england_london_averard_hotel;3.045977011333333
uk_england_london_chiswick_hotel;3.0416666666666665
uk_england_london_dylan_house;3.0392156863333333
uk_england_london_grand_royale_london_hyde_park;3.0382513660000003
uk_england_london_custom_house_hotel;3.037800687666667
uk_england_london_britannia_international_hotel;3.0356394129999997
uk_england_london_linden_house_hotel;3.033333333333333
uk_england_london_the_gainsborough_hotel;3.032051282
uk_england_london_rose_court_hotel;3.0266666666666673
uk_england_london_the_norfolk_towers_hotel;3.026666666666667
uk_england_london_beverley_city_hotel;3.023809523666667
uk_england_london_park_lane_mews_hotel;3.0072463766666666
uk_england_london_my_place_hotel;3.0000000003333334
uk_england_london_la_reserve;3.0
uk_england_london_lords_hotel;3.0
uk_england_london_think_earl_s_court;3.0
uk_england_london_knightsbridge_green_hotel;3.0
uk_england_london_alexandra_hotel;2.980392156666667
uk_england_london_somerset_hotel;2.9761904760000006
uk_england_london_arriva_hotel;2.953333333333333
uk_england_london_craven_gardens_hotel;2.952380952
uk_england_london_boka_hotel;2.9499999999999997
uk_england_london_elena_hotel;2.9444444446666664
uk_england_london_travelodge_london_battersea;2.9444444443333335
uk_england_london_kensington_international_hotel;2.9444444443333335
uk_england_london_carlton_hotel;2.923076923
uk_england_london_regent_s_park_hotel;2.9166666666666665
uk_england_london_chelsea_guest_house;2.9166666666666665
uk_england_london_lisa_court_hotel;2.9166666666666665
uk_england_london_bakers_hotel;2.9117647056666667
uk_england_london_palm_hotel;2.9090909089999997
uk_england_london_the_royal_cambridge_hotel;2.904761904666667
uk_england_london_edward_hotel;2.9
uk_england_london_travelodge_london_kings_cross_royal_scot;2.890598290333333
uk_england_london_queens_park_hotel;2.8869047620000003
uk_england_london_boston_manor_hotel;2.871794871666667
uk_england_london_blue_bells_hotel;2.870748299666667
uk_england_london_tria;2.866666666666667
uk_england_london_lancaster_court_hotel;2.8666666666666667
uk_england_london_european_hotel;2.8630952379999997
uk_england_london_west_cromwell_hotel;2.862745098
uk_england_london_clearlake_hotel;2.8571428573333333
uk_england_london_green_court_hotel;2.8571428573333333
uk_england_london_alexander_hotel_london;2.8571428573333333
uk_england_london_beaver_hotel;2.85
uk_england_london_berners_hotel;2.8333333333333335
uk_england_london_county_london;2.829787234
uk_england_london_travelodge_london_farringdon;2.8283828383333334
uk_england_london_hyde_park_suites;2.8205128206666665
uk_england_london_avonmore_hotel;2.820512820333333
uk_england_london_bayswater_inn;2.8173076923333333
uk_england_london_dolphin_hotel;2.8119658120000004
uk_england_london_saint_simeon;2.811594202666667
uk_england_london_york_house_hotel;2.800995025
uk_england_london_oliver_hotel;2.777777777666667
uk_england_london_central_house_hotel;2.7741935483333333
uk_england_london_langland_hotel;2.7638888886666666
uk_england_london_the_belgrove_hotel;2.7634408599999998
uk_england_london_brunel_hotel;2.7583333333333333
uk_england_london_central_park_hotel;2.755555555666667
uk_england_london_mabledon_court_hotel;2.7479674796666664
uk_england_london_sara_hotel;2.733333333333333
uk_england_london_edward_house;2.733333333333333
uk_england_london_holland_court_hotel;2.728070175666667
uk_england_london_griffin_house_hotel;2.724137931
uk_england_london_travelodge_wembley;2.7222222220000005
uk_england_london_hotel_65;2.7222222220000005
uk_england_london_glynne_court;2.7142857140000003
uk_england_london_royal_norfolk_hotel;2.712820513
uk_england_london_britannia_hampstead_hotel;2.7037037036666667
uk_england_london_ebury_house;2.696969697
uk_england_london_comfort_hotel_harrow;2.6944444443333335
uk_england_london_kensington_suite_hotel;2.6862745096666667
uk_england_london_lidos_hotel;2.683333333333333
uk_england_london_norfolk_plaza_hotel;2.6761904760000004
uk_england_london_rasool_court_hotel;2.6666666666666665
uk_england_london_the_paddington_hotel;2.6666666666666665
uk_england_london_palace_court_hotel;2.6666666666666665
uk_england_london_willett_hotel;2.6666666666666665
uk_england_london_bowden_court;2.6666666666666665
uk_england_london_ambassadors_hotel;2.646586345333333
uk_england_london_belmont_astoria_hotels;2.6458333333333335
uk_england_london_trinity_house;2.638888889
uk_england_london_carlton_hotel_london;2.629629629666667
uk_england_london_travelodge_london_park_royal;2.6153846153333333
uk_england_london_hallam_hotel;2.6153846153333333
uk_england_london_thistle_city_barbican;2.604890605
uk_england_london_romanos_hotel;2.6041666666666665
uk_england_london_bickenhall_hotel;2.603174603333333
uk_england_london_avalon_private_hotel;2.6
uk_england_london_prince_william_hotel;2.5988700563333333
uk_england_london_notting_hill_hotel;2.575757575666667
uk_england_london_apollo_hotel_bayswater;2.5749999999999997
uk_england_london_georgian_hotel;2.567901234666667
uk_england_london_pavilion_hotel;2.5619047619999997
uk_england_london_kensington_manor;2.5555555556666665
uk_england_london_warwick_house;2.5555555553333336
uk_england_london_etap_hotel_london_city_airport;2.5476190476666667
uk_england_london_andrews_house_hotel;2.5476190476666667
uk_england_london_pembridge_palace_hotel;2.5401234569999995
uk_england_london_opulence_hotel;2.5384615386666667
uk_england_london_sleeping_beauty_motel;2.524822695
uk_england_london_citadines_london_south_kensington;2.5208333333333335
uk_england_london_palace_hotel;2.5185185186666668
uk_england_london_majestic;2.5157232703333334
uk_england_london_ivanhoe_suite_hotel;2.5
uk_england_london_chester_hotel;2.5
uk_england_london_belgrave_house_hotel;2.5
uk_england_london_royal_hyde_park;2.4959349593333333
uk_england_london_kingsway_park_hotel;2.4888888886666667
uk_england_london_costello_palace_hotel;2.4814814813333332
uk_england_london_centaur_hotel;2.476190476333333
uk_england_london_holly_house_hotel;2.4666666666666663
uk_england_london_king_solomon_hotel;2.452991453333334
uk_england_london_shakespeare_hotel;2.4408602150000003
uk_england_london_glendale_hyde_park_hotel;2.4285714283333335
uk_england_london_garth_hotel;2.4166666666666665
uk_england_london_euro_hotel_clapham;2.413043478
uk_england_london_the_ascot_hotel;2.4111111113333332
uk_england_london_hotel_olympia;2.4086021506666664
uk_england_london_quality_hotel_harrow;2.3846153843333333
uk_england_london_the_lonsdale_hotel;2.3636363636666666
uk_england_london_lily_hotel;2.3435897436666666
uk_england_london_woogo_bayswater_apartments_london;2.3333333333333335
uk_england_london_eden_plaza_hotel;2.3256704976666667
uk_england_london_new_dawn_hotel;2.3214285713333336
uk_england_london_swinton_hotel;2.32
uk_england_london_chiswick_court_hotel;2.3148148146666667
uk_england_london_the_ivy_house_hotel;2.3000000000000003
uk_england_london_hotel_earls_court;2.2916666666666665
uk_england_london_city_inn_express;2.277777777666667
uk_england_london_chelsea_lodge_hotel;2.2777777776666666
uk_england_london_melville_hotel;2.2727272726666663
uk_england_london_vegas_hotel;2.261904762
uk_england_london_airways_hotel;2.2616033756666667
uk_england_london_hyde_park_court_hotel;2.259259259333333
uk_england_london_belsize_park_hotel;2.254901960666667
uk_england_london_exhibition_court_hotel_4;2.2500000003333334
uk_england_london_alexander_house_hotel;2.25
uk_england_london_wedgewood_hotel;2.2478632480000003
uk_england_london_blair_victoria_hotel;2.2476190480000002
uk_england_london_warwick_hotel;2.1999999999999997
uk_england_london_premier_west_hotel;2.1904761906666663
uk_england_london_guilford_house_hotel;2.1851851853333333
uk_england_london_an_nur_anna_hotel;2.181818182
uk_england_london_aquarius_hotel;2.1733333333333333
uk_england_london_albany_hotel_london;2.1666666666666665
uk_england_london_gresham_hotel;2.1666666666666665
uk_england_london_pembury_hotel;2.1449275363333338
uk_england_london_berkeley_court;2.1428571426666667
uk_england_london_queens_hotel_crystal_palace;2.1356589146666667
uk_england_london_annexe_hotel;2.1333333333333333
uk_england_london_admiral_hotel;2.1333333333333333
uk_england_london_colliers_hotel;2.1
uk_england_london_radnor_bayswater_hotel;2.1
uk_england_london_manor_court_hotel;2.0888888886666668
uk_england_london_kings_hotel;2.0864197526666666
uk_england_london_the_barn_hotel;2.083333333333333
uk_england_london_hyde_park_west;2.0769230773333334
uk_england_london_pacific_hotel;2.033333333333333
uk_england_london_whiteleaf_hotel;2.0138888886666666
uk_england_london_bentinck_house_hotel;2.0000000003333334
uk_england_london_regency_court_hotel;2.0000000003333334
uk_england_london_travelodge_london_wimbledon;2.0
uk_england_london_exhibition_court_hotel_3;2.0
uk_england_london_grand_tourist;2.0
uk_england_london_cromwell_crown;1.9768518516666667
uk_england_london_corbigoe_hotel;1.9621212123333331
uk_england_london_queens_hotel;1.9583333333333333
uk_england_london_stonebridge_park_hotel;1.9555555553333335
uk_england_london_hotel_rama;1.9393939393333335
uk_england_london_comfort_inn_hyde_park;1.9166666666666667
uk_england_london_park_hotel;1.9107142860000002
uk_england_london_abbey_lodge_hotel;1.8888888886666668
uk_england_london_the_new_dome_hotel;1.8666666666666665
uk_england_london_gresham_hotel_hanger_lane;1.8333333333333333
uk_england_london_boston_court_hotel;1.8095238093333332
uk_england_london_earls_court_gardens_hotel;1.785714286
uk_england_london_the_ventures_hotel;1.75
uk_england_london_camelot_house_hotel;1.75
uk_england_london_london_shelton_hotel;1.7333333333333334
uk_england_london_golders_green_hotel;1.5666666666666667
uk_england_london_spring_park_hotel;1.511111111
uk_england_london_kensington_park_apartments;1.5
