#cat=location,room,service,
#query=great location, nice room, nice staff;1414
#query=safe, cozy rooms, nice staff;1415
#query=nice view, cozy rooms, nice staff;1416
#query=nice view, comfortable room, excellent staff;1417
#query=great view, nice room, good staff;1418
#query=nice view, comfortable room, polite staff;1419
#query=great view, great room, nice staff;1420
#query=nice view, nice room,helpful staff;1421
#query=great location, cozy rooms,helpful staff;1422
#query=nice location, comfortable room, excellent staff;1423
#query=nice location, spacious room, good staff;1424
#query=great view, cozy rooms, good service;1425
#query=nice location, cozy rooms, good service;1426
#query=great view, comfortable room, good service;1427
#query=great location, spacious room, nice staff;1428
#query=great location, great room, nice staff;1429
#query=nice view, comfortable room,helpful staff;1430
#query=nice view, spacious room, nice staff;1431
#query=safe, comfy room, good service;1432
#query=nice view, great room, excellent staff;1433
#query=great location, comfortable room, nice staff;1434
#query=nice location, comfy room,helpful staff;1435
#query=great location, nice room, polite staff;1436
#query=nice location, cozy rooms,helpful staff;1437
#query=nice location, nice room,helpful staff;1438
#query=safe, nice room,helpful staff;1439
#query=safe, cozy rooms, good staff;1440
#query=great location, nice room, good service;1441
#query=safe, spacious room, nice staff;1442
#query=nice location, cozy rooms, excellent staff;1443
#query=nice location, nice room, nice staff;1444
#query=great location, comfortable room,helpful staff;1445
#query=nice location, great room, excellent staff;1446
#query=safe, spacious room, good service;1447
#query=great view, nice room, polite staff;1448
#query=nice location, spacious room, excellent staff;1449
#query=nice location, comfortable room, polite staff;1450
#query=great view, comfortable room, good staff;1451
#query=great view, spacious room, nice staff;1452
#query=nice view, spacious room, excellent staff;1453
#query=great view, great room, good service;1454
#query=great location, great room, polite staff;1455
#query=safe, comfy room, good staff;1456
#query=nice view, nice room, good service;1457
#query=safe, nice room, good service;1458
#query=nice view, spacious room,helpful staff;1459
#query=nice location, great room, good service;1460
#query=safe, great room, polite staff;1461
#query=great location, comfortable room, good staff;1462
#query=nice location, comfy room, polite staff;1463
#query=great location, great room, good staff;1464
#query=safe, great room, nice staff;1465
#query=great location, comfy room, good staff;1466
#query=safe, spacious room,helpful staff;1467
#query=great view, great room, good staff;1468
#query=nice location, comfy room, nice staff;1469
#query=great location, comfy room, good service;1470
#query=great location, comfy room, excellent staff;1471
#query=safe, cozy rooms, good service;1472
#query=nice location, spacious room, good service;1473
#query=nice location, nice room, good service;1474
#query=great location, great room, excellent staff;1475
#query=great view, great room,helpful staff;1476
#query=safe, comfy room, polite staff;1477
#query=nice location, great room, good staff;1478
#query=safe, comfortable room, excellent staff;1479
#query=nice view, spacious room, good staff;1480
#query=nice location, comfy room, good service;1481
#query=nice location, cozy rooms, polite staff;1482
#query=safe, comfortable room, good staff;1483
#query=nice view, comfy room,helpful staff;1484
#query=safe, cozy rooms,helpful staff;1485
#query=nice view, great room, nice staff;1486
#query=safe, great room,helpful staff;1487
#query=nice view, nice room, polite staff;1488
#query=great view, nice room, good service;1489
#query=nice location, cozy rooms, good staff;1490
#query=great view, spacious room, polite staff;1491
#query=great location, cozy rooms, good service;1492
#query=great location, spacious room, good service;1493
#query=nice location, great room, polite staff;1494
#query=great view, great room, polite staff;1495
#query=nice view, nice room, excellent staff;1496
#query=safe, nice room, nice staff;1497
#query=nice view, nice room, good staff;1498
#query=safe, nice room, polite staff;1499
#query=great view, cozy rooms, polite staff;1500
#query=great location, comfortable room, good service;1501
#query=nice location, comfy room, good staff;1502
#query=nice location, comfortable room, nice staff;1503
#query=safe, nice room, good staff;1504
#query=safe, spacious room, good staff;1505
#query=nice view, great room, polite staff;1506
#query=nice view, comfy room, polite staff;1507
#query=great view, comfortable room,helpful staff;1508
#query=great location, spacious room, polite staff;1509
#query=great view, spacious room, excellent staff;1510
#query=safe, comfy room, nice staff;1511
#query=nice view, cozy rooms,helpful staff;1512
#query=great view, comfortable room, excellent staff;1513
#query=nice view, cozy rooms, polite staff;1514
#query=great location, nice room,helpful staff;1515
#query=safe, nice room, excellent staff;1516
#query=great location, cozy rooms, excellent staff;1517
#query=safe, comfy room, excellent staff;1518
#query=great view, spacious room,helpful staff;1519
#query=great view, nice room, nice staff;1520
#query=nice location, comfortable room,helpful staff;1521
#query=nice view, comfortable room, nice staff;1522
#query=nice location, nice room, excellent staff;1523
#query=safe, great room, good staff;1524
#query=nice view, nice room, nice staff;1525
#query=nice location, comfy room, excellent staff;1526
#query=nice view, spacious room, good service;1527
#query=great location, comfortable room, polite staff;1528
#query=great view, cozy rooms, nice staff;1529
#query=nice location, spacious room,helpful staff;1530
#query=great view, nice room, excellent staff;1531
#query=safe, cozy rooms, excellent staff;1532
#query=safe, comfy room,helpful staff;1533
#query=nice view, great room,helpful staff;1534
#query=great view, comfy room, nice staff;1535
#query=nice location, great room, nice staff;1536
#query=great location, cozy rooms, good staff;1537
#query=great view, spacious room, good service;1538
#query=safe, great room, good service;1539
#query=great location, nice room, excellent staff;1540
#query=great location, great room, good service;1541
#query=great location, spacious room,helpful staff;1542
#query=nice location, nice room, good staff;1543
#query=nice view, comfortable room, good service;1544
#query=safe, great room, excellent staff;1545
#query=nice location, spacious room, nice staff;1546
#query=safe, spacious room, polite staff;1547
#query=great location, cozy rooms, polite staff;1548
#query=great view, comfortable room, nice staff;1549
#query=safe, comfortable room,helpful staff;1550
#query=nice view, comfortable room, good staff;1551
#query=great view, cozy rooms, excellent staff;1552
#query=nice view, comfy room, good staff;1553
#query=safe, comfortable room, polite staff;1554
#query=great location, comfy room, polite staff;1555
#query=nice view, great room, good service;1556
#query=nice view, cozy rooms, excellent staff;1557
#query=great view, nice room,helpful staff;1558
#query=great view, spacious room, good staff;1559
#query=great location, comfy room, nice staff;1560
#query=safe, comfortable room, good service;1561
#query=nice view, cozy rooms, good staff;1562
#query=great location, great room,helpful staff;1563
#query=nice view, great room, good staff;1564
#query=great location, spacious room, excellent staff;1565
#query=great view, cozy rooms, good staff;1566
#query=great view, cozy rooms,helpful staff;1567
#query=nice view, comfy room, good service;1568
#query=great location, comfortable room, excellent staff;1569
#query=great view, comfy room,helpful staff;1570
#query=nice location, comfortable room, good service;1571
#query=nice location, spacious room, polite staff;1572
#query=great view, comfy room, excellent staff;1573
#query=nice view, comfy room, nice staff;1574
#query=great view, comfy room, good service;1575
#query=safe, cozy rooms, polite staff;1576
#query=great view, comfortable room, polite staff;1577
#query=great view, great room, excellent staff;1578
#query=great view, comfy room, polite staff;1579
#query=nice location, nice room, polite staff;1580
#query=great view, comfy room, good staff;1581
#query=safe, spacious room, excellent staff;1582
#query=great location, comfy room,helpful staff;1583
#query=nice view, cozy rooms, good service;1584
#query=nice view, comfy room, excellent staff;1585
#query=great location, nice room, good staff;1586
#query=safe, comfortable room, nice staff;1587
#query=nice view, spacious room, polite staff;1588
#query=great location, spacious room, good staff;1589
#query=great location, cozy rooms, nice staff;1590
#query=nice location, great room,helpful staff;1591
#query=nice location, comfortable room, good staff;1592
#query=nice location, cozy rooms, nice staff;1593
#judge
uk_england_london_the_soho_hotel;4.8254901960000005
uk_england_london_the_milestone_hotel;4.824146981666666
uk_england_london_covent_garden_hotel;4.806818181666666
uk_england_london_egerton_house_hotel;4.806060606333333
uk_england_london_the_lanesborough_a_st_regis_hotel;4.797101449
uk_england_london_knightsbridge_hotel;4.790697674333333
uk_england_london_the_levin;4.76344086
uk_england_london_draycott_hotel;4.761111111333332
uk_england_london_the_stafford_hotel;4.760416666666667
uk_england_london_the_pelham_hotel;4.722222222333333
uk_england_london_51_kensington_court_limited;4.703703704
uk_england_london_hotel_41;4.691740413000001
uk_england_london_st_james_s_hotel_and_club;4.688405797000001
uk_england_london_sofitel_st_james_london;4.68359375
uk_england_london_haymarket_hotel;4.66
uk_england_london_the_montague_on_the_gardens;4.635658914666667
uk_england_london_the_halkin;4.632478632333334
uk_england_london_the_chesterfield_mayfair_hotel;4.626799557000001
uk_england_london_parkes_hotel;4.625
uk_england_london_no_5_maddox_street;4.6000000000000005
uk_england_london_the_connaught;4.575757576
uk_england_london_charlotte_street_hotel;4.566666666666666
uk_england_london_odessa_wharf;4.566666666666666
uk_england_london_baglioni_hotel_london;4.562500000333333
uk_england_london_brown_s_hotel;4.5625
uk_england_london_apex_city_of_london;4.557032115333333
uk_england_london_montagu_place_hotel;4.5555555556666665
uk_england_london_base2stay_kensington;4.543743078666666
uk_england_london_the_sumner_hotel;4.543307086333333
uk_england_london_claridge_s;4.539393939333333
uk_england_london_sydney_house;4.5294117646666665
uk_england_london_the_dorchester;4.518518518666666
uk_england_london_rubens_at_the_palace;4.516431925
uk_england_london_the_montcalm_london;4.512820512666667
uk_england_london_hilton_london_canary_wharf;4.504273504666667
uk_england_london_the_capital_hotel;4.504065040666667
uk_england_london_megaro_hotel;4.503546099
uk_england_london_plaza_on_the_river_club_and_residence;4.503205128333334
uk_england_london_marriott_london_park_lane;4.501792114333333
uk_england_london_ashburn_hotel;4.5014245016666665
uk_england_london_radisson_edwardian_bloomsbury_street;4.499999999666667
uk_england_london_renaissance_chancery_court_london;4.497493734333333
uk_england_london_city_inn_westminster;4.491694352333333
uk_england_london_the_cavendish_london;4.489071038333333
uk_england_london_millers_residence;4.481481481666667
uk_england_london_hilton_london_tower_bridge;4.477575757333334
uk_england_london_the_bloomsbury_hotel;4.476793249
uk_england_london_the_goring;4.471544715333334
uk_england_london_royal_park_hotel;4.471264368
uk_england_london_flemings_mayfair_hotel;4.470319634666666
uk_england_london_dukes_hotel;4.466666666666668
uk_england_london_luna_simone_hotel;4.464008859333333
uk_england_london_the_kensington_hotel;4.46
uk_england_london_one_aldwych;4.457142857
uk_england_london_fox_club;4.454545454333334
uk_england_london_athenaeum_hotel_apartments;4.452736318333334
uk_england_london_the_beaufort;4.450980392333334
uk_england_london_premier_inn_london_victoria;4.45
uk_england_london_space_apart_hotel;4.448717948666666
uk_england_london_london_southwark_premier_inn;4.4444444443333335
uk_england_london_the_langham_london;4.43697479
uk_england_london_london_bridge_hotel;4.435215947
uk_england_london_threadneedles_hotel;4.433333333333334
uk_england_london_marriott_london_county_hall;4.423655914
uk_england_london_the_ritz_london;4.415730337333334
uk_england_london_premier_inn_london_county_hall;4.415282392
uk_england_london_hotel_indigo_london_paddington;4.414965986666666
uk_england_london_radisson_edwardian_leicester_square_hotel;4.414728682
uk_england_london_searcy_s_roof_garden_rooms;4.413793103333333
uk_england_london_cadogan_hotel;4.411255411333333
uk_england_london_royal_horseguards;4.40969163
uk_england_london_22_jermyn_street;4.403508772
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.401481481666667
uk_england_london_collingham_apartments;4.388888889
uk_england_london_intercontinental_london_park_lane_hotel;4.388127853666667
uk_england_london_the_trafalgar_hotel;4.373601789666666
uk_england_london_jumeirah_lowndes_hotel;4.373333333333333
uk_england_london_hyatt_regency_london_the_churchill;4.369047619000001
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.364285714333334
uk_england_london_club_quarters_at_trafalgar_square;4.352941176333334
uk_england_london_mic_hotel_and_conference_center;4.348484848666668
uk_england_london_number_sixteen;4.346666666666667
uk_england_london_swissotel_the_howard;4.343253968333333
uk_england_london_the_zetter;4.341365462
uk_england_london_the_gore_hotel;4.338983051
uk_england_london_dorset_square;4.338709677333333
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.333333333333333
uk_england_london_four_seasons_hotel_london_currently_closed;4.333333333333333
uk_england_london_london_lodge_hotel;4.3291139240000005
uk_england_london_novotel_london_greenwich;4.3287671229999996
uk_england_london_the_savoy;4.325925926
uk_england_london_premier_inn_london_hampstead;4.321428571333334
uk_england_london_the_parkcity;4.321151716666667
uk_england_london_the_bermondsey_square_hotel;4.320261437999999
uk_england_london_the_sanctuary_house_hotel;4.319298245666666
uk_england_london_london_marriott_west_india_quay;4.311274509666667
uk_england_london_amsterdam_hotel;4.306930693
uk_england_london_church_street_hotel;4.306666666666666
uk_england_london_hoxton_hotel;4.3034330013333335
uk_england_london_wyndham_grand_london_chelsea_harbour;4.3
uk_england_london_crowne_plaza_london_the_city;4.292517007000001
uk_england_london_rubens_hotel;4.291666666666667
uk_england_london_grange_st_paul_s_hotel;4.290322580666667
uk_england_london_hazlitt_s;4.2870370373333335
uk_england_london_crowne_plaza_london_kensington;4.284360189666667
uk_england_london_sheraton_belgravia_hotel;4.282407407333333
uk_england_london_staunton_hotel;4.282051282333334
uk_england_london_hart_house_hotel;4.277777778
uk_england_london_the_mansions_apartments;4.2777777776666674
uk_england_london_arosfa;4.277777777666667
uk_england_london_marriott_london_grosvenor_square_hotel;4.274509804
uk_england_london_the_grand_at_trafalgar_square;4.271816881333333
uk_england_london_rookery_hotel;4.268518518666666
uk_england_london_premier_inn_london_city_tower_hill;4.268170426
uk_england_london_the_may_fair;4.263982103
uk_england_london_the_darlington_hyde_park;4.262222222
uk_england_london_grange_blooms_hotel;4.261904761666666
uk_england_london_k_k_hotel_george;4.25913242
uk_england_london_radisson_edwardian_berkshire_hotel;4.258771929999999
uk_england_london_the_courthouse_doubletree_by_hilton;4.255555555666667
uk_england_london_twenty_nevern_square;4.254098360333334
uk_england_london_premier_inn_london_putney_bridge;4.252525252333333
uk_england_london_rhodes_hotel;4.251700680333333
uk_england_london_ridgemount_hotel;4.249554367
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.247311828
uk_england_london_radisson_edwardian_hampshire_hotel;4.235827664333334
uk_england_london_novotel_london_paddington;4.234126984
uk_england_london_kingsway_hall_hotel;4.231981982
uk_england_london_the_landmark_london;4.212820512666666
uk_england_london_st_martins_lane_hotel;4.212719298
uk_england_london_london_marriott_hotel_marble_arch;4.209219858333333
uk_england_london_vancouver_studios;4.208333333333333
uk_england_london_andaz_london;4.206666666666667
uk_england_london_west_ham_united_hotel;4.205128205333334
uk_england_london_parkwood_hotel;4.204081632666667
uk_england_london_blandford_hotel;4.193548387
uk_england_london_premier_inn_london_kensington;4.189781022
uk_england_london_chiswick_moran_hotel;4.189102564333333
uk_england_london_jumeirah_carlton_tower;4.18699187
uk_england_london_premier_inn_london_euston;4.177370030333333
uk_england_london_the_berkeley;4.175757575666666
uk_england_london_novotel_london_st_pancras;4.174520069666667
uk_england_london_devonport_house;4.166666667
uk_england_london_four_seasons_hotel_canary_wharf;4.166666666666667
uk_england_london_harrington_hall_hotel;4.160606060666667
uk_england_london_charing_cross;4.160569106
uk_england_london_scala_house;4.156862745000001
uk_england_london_blades_hotel;4.15625
uk_england_london_eleven_cadogan_gardens;4.153846153666667
uk_england_london_sanderson_hotel_london;4.152263374666666
uk_england_london_glenlyn_guest_house;4.1470588233333325
uk_england_london_mandeville_hotel;4.146384479666666
uk_england_london_best_western_the_boltons_hotel;4.145299145333333
uk_england_london_premier_inn_london_kensington_olympia;4.139784946333333
uk_england_london_the_leonard_hotel;4.136054421666667
uk_england_london_melbourne_house_hotel;4.135135135333333
uk_england_london_radisson_edwardian_new_providence_wharf;4.133333333333333
uk_england_london_lancaster_london;4.133004926
uk_england_london_best_western_the_cromwell;4.130630630333333
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.129629629666667
uk_england_london_the_metropolitan;4.128205128333334
uk_england_london_radisson_edwardian_mountbatten_hotel;4.127882599333334
uk_england_london_cranley_hotel;4.126984126999999
uk_england_london_the_waldorf_hilton;4.1224970553333335
uk_england_london_the_beauchamp;4.121212121
uk_england_london_sloane_square_hotel;4.120567376
uk_england_london_holiday_inn_london_camden_lock;4.117460317333333
uk_england_london_park_plaza_county_hall_london;4.115740741
uk_england_london_comfort_inn_buckingham_palace_road;4.114583333333333
uk_england_london_sheraton_park_tower;4.113924051000001
uk_england_london_the_crescent_hotel;4.111111111
uk_england_london_royal_garden_hotel;4.109289617666667
uk_england_london_hilton_london_paddington;4.102685624
uk_england_london_club_quarters_st_paul_s;4.100840336
uk_england_london_millennium_mayfair_hotel;4.098159509333333
uk_england_london_portobello_hotel;4.098039215666667
uk_england_london_best_western_victoria_palace;4.097435897333333
uk_england_london_westland_hotel;4.095238095333333
uk_england_london_st_david_s_hotels;4.0946502056666665
uk_england_london_mandarin_oriental_hyde_park_london;4.09375
uk_england_london_grange_city_hotel;4.090909091
uk_england_london_vandon_house_hotel;4.090909090666666
uk_england_london_hilton_london_islington;4.088888889
uk_england_london_wyndham_hotel;4.086956522
uk_england_london_196_bishopsgate;4.085714285666667
uk_england_london_london_city_hotel;4.083333333333333
uk_england_london_the_euro_hotel;4.080168776666667
uk_england_london_the_rembrandt;4.075471698
uk_england_london_premier_inn_london_hammersmith;4.068965517333333
uk_england_london_ascott_mayfair;4.0625
uk_england_london_millennium_bailey_s_hotel;4.059259259333333
uk_england_london_crowne_plaza_hotel_london_ealing;4.058823529333334
uk_england_london_holiday_inn_express_london_park_royal;4.0574712643333335
uk_england_london_novotel_london_tower_bridge;4.052469136
uk_england_london_melia_white_house;4.051020408333334
uk_england_london_ruskin;4.047619047333334
uk_england_london_novotel_london_excel;4.046296296333334
uk_england_london_mercure_london_city_bankside;4.045977011333334
uk_england_london_crown_moran_hotel;4.0444444446666665
uk_england_london_guesthouse_west;4.044444444333333
uk_england_london_westbury_mayfair;4.042253521
uk_england_london_lord_milner;4.039215686333333
uk_england_london_alhambra_hotel;4.034552845666666
uk_england_london_chamberlain_hotel;4.028735632333333
uk_england_london_holiday_inn_express_london_swiss_cottage;4.028571428333334
uk_england_london_fraser_place_queens_gate;4.021739130333334
uk_england_london_london_elizabeth_hotel;4.021406728
uk_england_london_windmill_on_the_common;4.020833333333333
uk_england_london_caring_hotel;4.017777777666667
uk_england_london_malmaison_london;4.0151515149999994
uk_england_london_crowne_plaza_london_shoreditch;4.0
uk_england_london_hotel_55;4.0
uk_england_london_radisson_sas_portman_hotel;4.0
uk_england_london_garden_court_hotel;4.0
uk_england_london_the_lennox_hotel;4.0
uk_england_london_diplomat_hotel;4.0
uk_england_london_ramada_jarvis_marylebone_hotel;4.0
uk_england_london_130_queensgate_london_apartments;4.0
uk_england_london_jubilee_court_hotel;4.0
uk_england_london_the_rockwell;3.9999999996666666
uk_england_london_london_hilton_on_park_lane;3.9978070176666667
uk_england_london_falcon_hotel;3.9933333333333336
uk_england_london_merlyn_court_hotel;3.9901960783333337
uk_england_london_la_suite_executive_hotel;3.988505747
uk_england_london_london_marriott_hotel_kensington;3.988095238
uk_england_london_her_majesty_hotel;3.9880952379999997
uk_england_london_park_plaza_sherlock_holmes_london;3.9865771813333333
uk_england_london_cherry_court_hotel;3.98630137
uk_england_london_holiday_inn_london_brentford_lock;3.985185185
uk_england_london_myhotel_chelsea;3.981481481666666
uk_england_london_buckingham_hotel;3.974358974333333
uk_england_london_the_fox_goose_hotel;3.9696969696666664
uk_england_london_grange_lodge_hotel;3.966666666666667
uk_england_london_fraser_place_canary_wharf;3.9666666666666663
uk_england_london_seven_dials_hotel;3.9658119656666666
uk_england_london_trebovir;3.965517241333334
uk_england_london_park_plaza_victoria_london;3.962213225333334
uk_england_london_the_portland_hotel;3.9599999999999995
uk_england_london_premier_inn_london_wimbeldon_south;3.9583333333333335
uk_england_london_park_inn_london_russell_square;3.9577464789999994
uk_england_london_edward_lear_hotel;3.9508196719999997
uk_england_london_novotel_london_city_south;3.9458333333333333
uk_england_london_nh_kensington;3.9450980393333333
uk_england_london_park_plaza_riverbank_london;3.944892473
uk_england_london_the_marylebone_hotel;3.9441117766666665
uk_england_london_rathbone_hotel;3.9427083333333335
uk_england_london_the_vicarage_hotel;3.9404761906666668
uk_england_london_dolphin_house;3.938596491333333
uk_england_london_the_lancaster;3.9375
uk_england_london_kensington_house_hotel;3.931623931666666
uk_england_london_the_maranton_house_hotel;3.9298245613333336
uk_england_london_travelodge_london_southwark;3.9279279280000003
uk_england_london_byron_hotel;3.9256594723333333
uk_england_london_holiday_inn_london_bloomsbury;3.9251207729999997
uk_england_london_ramada_encore_london_west;3.924369748
uk_england_london_crescent_hotel;3.923076923
uk_england_london_washington_mayfair_hotel;3.919540229666667
uk_england_london_millennium_gloucester;3.9166666666666665
uk_england_london_premier_inn_london_edgware;3.9166666666666665
uk_england_london_the_colonnade_london;3.9090909089999997
uk_england_london_stylotel;3.907103825
uk_england_london_london_marriott_hotel_regents_park;3.9067599066666663
uk_england_london_grange_fitzrovia_hotel;3.9054054056666665
uk_england_london_best_western_phoenix_hotel;3.900763358666667
uk_england_london_the_omega_hotel;3.897435897333333
uk_england_london_ambassadors_hotel_in_bloomsbury;3.894514768
uk_england_london_royal_court_apartments;3.8897058823333333
uk_england_london_blooms_town_house_hotel;3.8888888890000004
uk_england_london_london_school_of_economics_northumberland_house;3.8888888886666666
uk_england_london_windermere_hotel;3.887096774333333
uk_england_london_holiday_inn_london_kensington_forum;3.8826135103333335
uk_england_london_regency_house;3.88172043
uk_england_london_crowne_plaza_london_st_james;3.880539499333333
uk_england_london_ibis_london_city;3.880174291666666
uk_england_london_premier_inn_london_tower_bridge;3.8794326239999997
uk_england_london_holiday_inn_express_london_hammersmith;3.876811594333333
uk_england_london_tudor_court_hotel;3.875
uk_england_london_americana_hotel;3.871794871666667
uk_england_london_camden_lock_hotel;3.869047619333333
uk_england_london_the_fielding_hotel;3.8666666666666667
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.8611111113333334
uk_england_london_thistle_piccadilly;3.8606060606666666
uk_england_london_holiday_inn_express_wandsworth_battersea;3.854545454666667
uk_england_london_grim_s_dyke_hotel;3.851851852
uk_england_london_strand_palace_hotel;3.8516057586666665
uk_england_london_best_western_lodge_hotel_putney;3.850877193
uk_england_london_hesperia_london_victoria_hotel;3.8482142856666663
uk_england_london_quality_crown_hotel_paddington;3.8431372550000003
uk_england_london_thistle_marble_arch;3.8386524823333334
uk_england_london_best_western_chiswick_palace_suites;3.8333333333333335
uk_england_london_brindle_house_hotel;3.8333333333333335
uk_england_london_the_academy;3.8222222223333335
uk_england_london_travelodge_london_tower_bridge;3.8222222219999993
uk_england_london_jurys_inn_islington;3.821138211333333
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.8201058199999998
uk_england_london_thanet_hotel;3.818181818
uk_england_london_best_western_john_howard_hotel;3.814814815
uk_england_london_regency_hotel_nottingham_place;3.8148148146666667
uk_england_london_the_gallery_hotel;3.8137254903333333
uk_england_london_durrants_hotel;3.813333333333333
uk_england_london_crowne_plaza_marlow;3.8095238096666666
uk_england_london_the_royal_trafalgar_by_thistle;3.8080808079999997
uk_england_london_shaftesbury_hyde_park_international;3.8020833333333335
uk_england_london_southwark_rose_hotel;3.7952380953333336
uk_england_london_la_gaffe;3.794871795
uk_england_london_radisson_edwardian_grafton_hotel;3.7938420350000004
uk_england_london_saint_georges_hotel;3.790476190333333
uk_england_london_jenkins_hotel;3.787878788
uk_england_london_mermaid_suite_hotel;3.787878788
uk_england_london_harlingford_hotel;3.7836257309999994
uk_england_london_sunborn_yacht_hotel;3.783333333333333
uk_england_london_hotel_meridiana;3.7762557080000003
uk_england_london_mad_hatter_hotel;3.774509803666666
uk_england_london_winchester_hotel;3.7704918033333334
uk_england_london_lord_kensington_hotel;3.7692307693333333
uk_england_london_holiday_inn_express_earls_court;3.763440860333333
uk_england_london_montana_hotel;3.7626262623333333
uk_england_london_radisson_edwardian_kenilworth_hotel;3.7573964496666665
uk_england_london_radisson_edwardian_vanderbilt;3.7546531303333333
uk_england_london_commodore_hotel;3.7541666666666664
uk_england_london_hilton_london_hyde_park;3.753246753333334
uk_england_london_hilton_london_metropole;3.7508305646666664
uk_england_london_st_george_hotel;3.75
uk_england_london_holiday_inn_london_mayfair;3.749391727666667
uk_england_london_grange_holborn_hotel;3.7484276726666663
uk_england_london_ramada_hyde_park;3.747126437
uk_england_london_blakes_hotel;3.746031746
uk_england_london_grange_white_hall_hotel;3.741496599
uk_england_london_the_gate;3.7407407409999998
uk_england_london_hadleigh_hotel;3.7407407406666664
uk_england_london_54_boutique_hotel;3.7395833333333335
uk_england_london_myhotel_bloomsbury;3.739393939333333
uk_england_london_novotel_london_waterloo;3.7370892016666666
uk_england_london_hilton_london_kensington;3.7355371903333334
uk_england_london_best_western_shaftesbury_hotel;3.7264957263333334
uk_england_london_best_western_burns_hotel;3.7246376813333337
uk_england_london_holiday_inn_express_london_newbury_park;3.722222222333334
uk_england_london_castleton_hotel;3.722222222333334
uk_england_london_le_meridien_piccadilly;3.721590909
uk_england_london_ibis_london_euston_st_pancras;3.718468468333333
uk_england_london_citadines_london_trafalgar_square;3.715210356333333
uk_england_london_chrysos_hotel;3.7142857143333337
uk_england_london_cardiff_hotel;3.7135416666666665
uk_england_london_holiday_inn_express_london_wimbledon_south;3.7126436780000005
uk_england_london_marriott_london_maida_vale;3.7093023256666666
uk_england_london_piccolino_hotel;3.7092198579999995
uk_england_london_danubius_hotel_regents_park;3.7076923076666666
uk_england_london_henley_house_hotel;3.704545454333333
uk_england_london_jolly_st_ermin_s_hotel;3.7025089606666666
uk_england_london_top_hotel_kensington_gardens;3.701149425
uk_england_london_globetrotter_inn;3.6999999999999997
uk_england_london_marlin_apartments_empire_square;3.698924731
uk_england_london_adria_hotel;3.698412698333333
uk_england_london_club_quarters_gracechurch;3.694444444333333
uk_england_london_europa_house_hotel;3.6904761906666663
uk_england_london_howard_winchester_hotel;3.684210526333333
uk_england_london_belgrave_hotel;3.6833333333333336
uk_england_london_queensway_hotel;3.6811594203333335
uk_england_london_days_hotel_london_north;3.6799999999999997
uk_england_london_radisson_edwardian_sussex_hotel;3.678160919333333
uk_england_london_new_england_hotel;3.6759259256666668
uk_england_london_london_house_hotel;3.671875
uk_england_london_crowne_plaza_london_docklands;3.6666666666666665
uk_england_london_travelodge_london_fulham;3.6666666666666665
uk_england_london_holiday_inn_london_kingston_south;3.6666666666666665
uk_england_london_citystay_hotel;3.6666666666666665
uk_england_london_grange_strathmore_hotel;3.6666666666666665
uk_england_london_marlin_apartments_queen_street;3.6666666666666665
uk_england_london_westminster_house_hotel;3.6666666666666665
uk_england_london_travelodge_london_euston;3.6624999999999996
uk_england_london_holiday_inn_express_london_limehouse;3.6606060606666664
uk_england_london_the_oxford_hotel;3.6589147286666663
uk_england_london_lancaster_hall_hotel;3.655172413666667
uk_england_london_jurys_inn_chelsea;3.6545454546666662
uk_england_london_the_balmoral_house_hotel;3.653846154
uk_england_london_hilton_london_euston;3.647058823666667
uk_england_london_hotel_westminster;3.6458333333333335
uk_england_london_comfort_inn_suites_kings_cross;3.642857143
uk_england_london_melita_house_hotel;3.641975308333334
uk_england_london_premier_inn_london_docklands_excel;3.6410256413333335
uk_england_london_millennium_knightsbridge_hotel;3.640625
uk_england_london_olympic_house_hotel;3.6379310346666665
uk_england_london_ramada_hotel_and_suites_london_docklands;3.6358974363333334
uk_england_london_astons_apartments;3.634920634666667
uk_england_london_grange_rochester_hotel;3.6333333333333333
uk_england_london_holiday_inn_london_regent_s_park;3.6299019606666665
uk_england_london_copthorne_tara_hotel_london_kensington;3.628865979
uk_england_london_new_linden_hotel;3.6284153003333337
uk_england_london_dalmacia_hotel;3.625
uk_england_london_hilton_london_docklands;3.624671916
uk_england_london_easyhotel_london_earls_court;3.6236559140000004
uk_england_london_holiday_inn_express_london_southwark;3.6228070176666667
uk_england_london_menzies_prince_regent;3.622222222
uk_england_london_london_guards_hotel;3.6185897436666665
uk_england_london_citadines_holborn_covent_garden;3.611111111
uk_england_london_fairway_hotel;3.6097560973333334
uk_england_london_the_caesar;3.609375
uk_england_london_troy_hotel;3.608333333333333
uk_england_london_citadines_london_barbican;3.607843137333333
uk_england_london_london_town_hotel;3.6049382713333333
uk_england_london_hilton_london_green_park;3.603333333333333
uk_england_london_the_shaftesbury_kensington;3.5994152046666663
uk_england_london_best_western_mostyn_hotel;3.5992509363333336
uk_england_london_days_hotel_london_shoreditch;3.5990990993333334
uk_england_london_avonmore;3.595238095333334
uk_england_london_bedford_hotel;3.5952380949999996
uk_england_london_the_tower;3.5895424833333336
uk_england_london_park_inn_hyde_park;3.5888888889999997
uk_england_london_corus_hotel_hyde_park;3.5877551020000005
uk_england_london_langorf_hotel_apartments;3.585365853666667
uk_england_london_hotel_rushmore;3.583333333
uk_england_london_days_hotel_london_hyde_park;3.5802469136666666
uk_england_london_travelodge_london_covent_garden;3.5797101446666666
uk_england_london_elizabeth_hotel;3.578616352333334
uk_england_london_aspen_suites_hyde_park;3.5757575760000004
uk_england_london_best_western_the_delmere_hotel;3.575757575666667
uk_england_london_russell_hotel;3.5728770596666664
uk_england_london_durley_house;3.5641025643333335
uk_england_london_president_hotel;3.5571658613333335
uk_england_london_the_cumberland;3.557032115333333
uk_england_london_holiday_inn_express_london_greenwich;3.5555555556666665
uk_england_london_portobello_gold;3.5555555556666665
uk_england_london_holiday_inn_london_brent_cross;3.5555555553333336
uk_england_london_victor_hotel;3.555555555333333
uk_england_london_abcone_hotel;3.5517241379999995
uk_england_london_the_columbus_hotel;3.5476190476666667
uk_england_london_abc_hyde_park_hotel;3.545454545666667
uk_england_london_the_park_lane_sheraton_hotel;3.5426731080000002
uk_england_london_eurotraveller_hotel;3.5416666666666665
uk_england_london_comfort_inn_edgware_road;3.53968254
uk_england_london_wardonia_hotel;3.5388888890000003
uk_england_london_travelodge_high_holborn;3.533333333333333
uk_england_london_park_international_hotel;3.5283018869999996
uk_england_london_the_columbia;3.5263157893333337
uk_england_london_elysee_hotel;3.5254237286666665
uk_england_london_the_quality_maitrise_hotel;3.5208333333333335
uk_england_london_umi_london;3.5189003436666666
uk_england_london_royal_adelphi_hotel;3.5185185183333334
uk_england_london_39_suites;3.5151515153333333
uk_england_london_imperial_hotel;3.5092592593333336
uk_england_london_montana_excel;3.507246377
uk_england_london_thistle_westminster;3.5063291139999997
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.505882353
uk_england_london_holiday_inn_express_london_golders_green_north;3.5
uk_england_london_london_house;3.5
uk_england_london_k_west_hotel_spa;3.4975124376666673
uk_england_london_ibis_london_earls_court;3.4918032789999995
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.490196078666667
uk_england_london_pickwick_hall;3.487179487
uk_england_london_the_kingsley_by_thistle;3.483333333333333
uk_england_london_travelodge_london_city_airport_hotel;3.4827586206666665
uk_england_london_holiday_inn_express_london_chingford_north_circular;3.4814814813333332
uk_england_london_ace_hotel;3.480620155
uk_england_london_hotel_82;3.4803921569999994
uk_england_london_novotel_london_west;3.476190476333333
uk_england_london_ibis_london_greenwich;3.476190476333333
uk_england_london_ashley_hotel;3.4740740740000002
uk_england_london_astor_court_hotel;3.469135802666667
uk_england_london_mowbray_court_hotel;3.4691358023333336
uk_england_london_barkston_garden_hotel_kensington;3.467625899333333
uk_england_london_grantly_hotel;3.4666666669999997
uk_england_london_travelodge_city_road;3.4553376903333333
uk_england_london_days_inn_london_waterloo;3.455026455
uk_england_london_curzon_plaza;3.449612403333333
uk_england_london_mitre_house_hotel;3.449275362
uk_england_london_comfort_inn_victoria;3.4479166666666665
uk_england_london_plaza_hotel;3.444444444666667
uk_england_london_thistle_hyde_park;3.4411764706666665
uk_england_london_regency_hotel_queen_s_gate;3.4305555556666665
uk_england_london_hotel_ibis_london_docklands;3.4242424240000005
uk_england_london_quality_crown_hotel_hyde_park;3.4219858156666665
uk_england_london_shaftesbury_premier_london_notting_hill;3.421568627333333
uk_england_london_holiday_inn_express_london_victoria;3.419047619
uk_england_london_comfort_inn_kings_cross;3.417989418
uk_england_london_the_tophams_hotel_belgravia;3.416666667
uk_england_london_viking_hotel;3.4166666666666665
uk_england_london_ibis_london_stratford;3.4166666666666665
uk_england_london_mentone_hotel;3.414634146333334
uk_england_london_thistle_kensington_gardens;3.4126984126666664
uk_england_london_quality_crown_hotel_kensington;3.411522633666667
uk_england_london_sidney_hotel;3.405228758333333
uk_england_london_premier_inn_london_kew;3.4
uk_england_london_albion_house_hotel;3.398148148
uk_england_london_notting_hill_gate_hotel;3.3958333333333335
uk_england_london_best_western_bromley_court;3.3958333333333335
uk_england_london_park_grand_london_paddington;3.392156862666667
uk_england_london_travelodge_london_liverpool_street;3.3913043476666664
uk_england_london_fairways_hotel;3.388888889
uk_england_london_windsor_house_hotel;3.3883161513333335
uk_england_london_crestfield_hotel;3.387096774333333
uk_england_london_best_western_swiss_cottage_hotel;3.3859649123333333
uk_england_london_georgian_house_hotel;3.3790849673333336
uk_england_london_hotel_la_place;3.3777777776666666
uk_england_london_comfort_hotel_finchley;3.370370370333333
uk_england_london_hotel_california;3.369369369333333
uk_england_london_limegrove_hotel;3.3684210526666667
uk_england_london_westpoint_hotel;3.368055555666667
uk_england_london_pasha_hotel;3.365079365333333
uk_england_london_antoinette_hotel_wimbledon;3.3650793649999997
uk_england_london_quality_hotel_hampstead;3.3636363636666666
uk_england_london_cavendish_hotel;3.3629629629999997
uk_england_london_premier_by_eurotraveller;3.358974359
uk_england_london_ramada_ealing;3.3535353536666666
uk_england_london_holiday_inn_oxford_circus;3.3489583333333335
uk_england_london_mayflower_hotel_apartments;3.3423423423333336
uk_england_london_the_bridge_hotel;3.333333333666667
uk_england_london_princes_square_hotel;3.3333333333333335
uk_england_london_wellington;3.3333333333333335
uk_england_london_caswell_hotel;3.3333333333333335
uk_england_london_regent_s_park_hotel;3.3333333333333335
uk_england_london_duke_of_leinster_hotel;3.3232323229999996
uk_england_london_hyde_park_executive_apartments_hotel;3.3172690763333335
uk_england_london_enrico_hotel;3.317073171
uk_england_london_travelodge_london_marylebone;3.3150183149999997
uk_england_london_the_clarendon_hotel;3.3125
uk_england_london_euro_hotel_hammersmith;3.3125
uk_england_london_euston_square_hotel;3.310502283
uk_england_london_the_hempel;3.309090909
uk_england_london_thistle_bloomsbury_park;3.308243727666667
uk_england_london_st_giles_hotel_london;3.302325581333333
uk_england_london_rydges_kensington_plaza_hotel;3.3015873016666664
uk_england_london_the_hyde_park_towers_hotel;3.3014492756666667
uk_england_london_reem_hotel;3.2994350283333334
uk_england_london_tavistock_hotel;3.2947368423333336
uk_england_london_chiswick_hotel;3.2916666666666665
uk_england_london_easyhotel_london_victoria;3.28525641
uk_england_london_days_inn_london_westminster;3.2831050226666663
uk_england_london_enterprise_hotel;3.269230769
uk_england_london_london_continental_hotel;3.2592592590000002
uk_england_london_waverley_house_hotel;3.255813953666667
uk_england_london_travelodge_london_kew_bridge;3.2558139533333335
uk_england_london_best_western_corona;3.2488262910000003
uk_england_london_thistle_selfridge;3.244444444333333
uk_england_london_holiday_inn_express_london_stratford;3.238095238
uk_england_london_city_continental_london_kensington;3.2352941176666667
uk_england_london_quality_hotel_wembley;3.2342342343333335
uk_england_london_travelodge_london_docklands;3.231884058
uk_england_london_st_george_s_hotel;3.222222222333334
uk_england_london_seymour_hotel;3.2222222219999996
uk_england_london_oliver_plaza_hotel;3.211111111333333
uk_england_london_easyhotel_london_south_kensington;3.207407407333333
uk_england_london_easyhotel_paddington_london;3.2068965516666665
uk_england_london_derby_hotel;3.2043010753333334
uk_england_london_travelodge_london_aldgate_east_hotel;3.2032520326666667
uk_england_london_athena_hotel;3.1999999999999997
uk_england_london_jubilee_hotel;3.1975308640000004
uk_england_london_the_grosvenor;3.195301028333333
uk_england_london_cranley_gardens_hotel;3.1944444443333335
uk_england_london_grosvenor_kensington_hotel;3.192982456333333
uk_england_london_clearlake_hotel;3.1904761906666668
uk_england_london_classic_hotel_london;3.1875
uk_england_london_kensington_close_hotel;3.1865443426666666
uk_england_london_henry_viii_hotel;3.182648402
uk_england_london_westbury_kensington;3.1805555556666665
uk_england_london_avon_hotel;3.176470588333333
uk_england_london_the_dover_hotel;3.1702127656666668
uk_england_london_oxford_hotel;3.1636363636666665
uk_england_london_huttons_hotel;3.160919540333333
uk_england_london_my_place_hotel;3.1587301589999996
uk_england_london_lord_jim_hotel;3.1481481483333336
uk_england_london_stanley_house;3.1481481483333327
uk_england_london_royal_eagle_hotel;3.141414141666667
uk_england_london_kensington_west_hotel;3.1410256413333335
uk_england_london_garden_view_hotel;3.1384615386666668
uk_england_london_avni_kensington;3.137254902
uk_england_london_the_hyde_park_hotel;3.1234567903333335
uk_england_london_abbey_court_hyde_park;3.1228070173333333
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.1205128203333334
uk_england_london_bankside_house;3.111111111333333
uk_england_london_rose_court_hotel;3.106666666666667
uk_england_london_travelodge_chessington_tolworth;3.0980392156666667
uk_england_london_gresham_hotel_london;3.0961538463333333
uk_england_london_alexander_hotel_london;3.095238095333333
uk_england_london_leigham_court_hotel;3.083333333666667
uk_england_london_holiday_villa_london;3.0810810813333336
uk_england_london_country_inn_suites_london_bloomsbury;3.078431372666666
uk_england_london_abbey_court_hotel;3.0714285713333336
uk_england_london_avni_hotel_at_courtfield;3.0694444446666664
uk_england_london_hilton_london_olympia;3.0654205606666665
uk_england_london_best_western_mornington_hotel;3.064516129
uk_england_london_city_hotel;3.0476190476666667
uk_england_london_la_reserve;3.045454545333333
uk_england_london_boulevard_hotel;3.044444444333333
uk_england_london_blakemore_hotel;3.035087719333333
uk_england_london_royal_national_hotel;3.0343300109999998
uk_england_london_beaver_hotel;3.0333333333333337
uk_england_london_palm_hotel;3.0303030300000002
uk_england_london_victoria_inn;3.028735632
uk_england_london_berjaya_eden_park_hotel;3.027777777666667
uk_england_london_thistle_euston;3.0250481696666665
uk_england_london_lords_hotel;3.0196078430000006
uk_england_london_marlin_apartments_olympic_view;3.0196078429999997
uk_england_london_averard_hotel;3.0114942526666666
uk_england_london_grange_langham_court;3.011111111
uk_england_london_the_norfolk_towers_hotel;3.004444444666667
uk_england_london_the_belvedere;3.0000000003333334
uk_england_london_carlton_hotel;3.0
uk_england_london_bakers_hotel;3.0
uk_england_london_the_royal_cambridge_hotel;3.0
uk_england_london_nayland_hotel;2.9907407406666664
uk_england_london_brompton_hotel_london;2.987654320666666
uk_england_london_holiday_inn_express_london_city;2.986666666666667
uk_england_london_best_western_paddington_court_hotel_suites;2.9865591400000002
uk_england_london_abba_queen_s_gate_hotel;2.9814814816666666
uk_england_london_raglan_hotel;2.9814814813333332
uk_england_london_hendon_hall;2.9791666666666665
uk_england_london_somerset_hotel;2.9761904759999998
uk_england_london_boston_manor_hotel;2.974358974333333
uk_england_london_knightsbridge_green_hotel;2.962962962666667
uk_england_london_linden_house_hotel;2.954166666666667
uk_england_london_green_court_hotel;2.9523809523333333
uk_england_london_comfort_inn_vauxhall;2.9509803923333333
uk_england_london_saint_simeon;2.9420289853333337
uk_england_london_kensington_townhouse_london;2.94
uk_england_london_travelodge_london_battersea;2.9351851850000004
uk_england_london_travelodge_london_kings_cross;2.935064934666667
uk_england_london_shaftesbury_premier_hyde_park_paddington;2.934782608666666
uk_england_london_ibis_london_docklands;2.9292929293333336
uk_england_london_alexandra_hotel;2.9281045750000003
uk_england_london_the_gainsborough_hotel;2.923076923
uk_england_london_1_lexham_gardens;2.92248062
uk_england_london_dylan_house;2.921568627333333
uk_england_london_leisure_inn;2.919540229666667
uk_england_london_marlin_apartments_canary_south;2.9166666666666665
uk_england_london_kensington_international_hotel;2.9166666666666665
uk_england_london_orchard_hotel;2.9009009006666666
uk_england_london_custom_house_hotel;2.900343643
uk_england_london_boka_hotel;2.9
uk_england_london_springfield_hotel_london;2.9
uk_england_london_st_mark_hotel;2.8985507246666664
uk_england_london_kensington_rooms;2.898305085
uk_england_london_edward_hotel;2.891666666666667
uk_england_london_britannia_international_hotel;2.8909853250000004
uk_england_london_hyde_hotel;2.888888889
uk_england_london_willett_hotel;2.888888889
uk_england_london_park_lane_mews_hotel;2.8876811593333334
uk_england_london_grand_royale_london_hyde_park;2.8852459016666665
uk_england_london_avonmore_hotel;2.8846153846666667
uk_england_london_beverley_city_hotel;2.880952381
uk_england_london_queens_park_hotel;2.866071428666667
uk_england_london_mabledon_court_hotel;2.861788618
uk_england_london_arriva_hotel;2.86
uk_england_london_central_park_hotel;2.8444444443333334
uk_england_london_west_cromwell_hotel;2.843137255
uk_england_london_chelsea_guest_house;2.8333333333333335
uk_england_london_berners_hotel;2.8333333333333335
uk_england_london_lidos_hotel;2.8333333333333335
uk_england_london_lisa_court_hotel;2.8333333333333335
uk_england_london_dolphin_hotel;2.829059829
uk_england_london_lancaster_court_hotel;2.8222222223333335
uk_england_london_palace_hotel;2.814814815
uk_england_london_craven_gardens_hotel;2.8095238093333332
uk_england_london_sara_hotel;2.8000000000000003
uk_england_london_tria;2.8000000000000003
uk_england_london_langland_hotel;2.7986111109999996
uk_england_london_britannia_hampstead_hotel;2.7962962963333333
uk_england_london_county_london;2.7943262410000003
uk_england_london_european_hotel;2.7916666666666665
uk_england_london_travelodge_london_kings_cross_royal_scot;2.789743589666667
uk_england_london_ebury_house;2.7878787880000004
uk_england_london_bayswater_inn;2.7788461536666667
uk_england_london_central_house_hotel;2.7741935483333333
uk_england_london_travelodge_london_farringdon;2.7722772276666667
uk_england_london_blue_bells_hotel;2.7687074833333334
uk_england_london_the_belgrove_hotel;2.7634408600000007
uk_england_london_notting_hill_hotel;2.7575757573333335
uk_england_london_york_house_hotel;2.7512437809999994
uk_england_london_bowden_court;2.75
uk_england_london_best_western_paddington_court_inn;2.7407407406666664
uk_england_london_royal_norfolk_hotel;2.7384615386666664
uk_england_london_belmont_astoria_hotels;2.7291666666666665
uk_england_london_brunel_hotel;2.725
uk_england_london_rasool_court_hotel;2.722222222333333
uk_england_london_elena_hotel;2.722222222333333
uk_england_london_edward_house;2.72
uk_england_london_holland_court_hotel;2.7192982456666663
uk_england_london_griffin_house_hotel;2.7011494253333335
uk_england_london_think_earl_s_court;2.6999999999999997
uk_england_london_citadines_london_south_kensington;2.6875
uk_england_london_norfolk_plaza_hotel;2.6857142856666667
uk_england_london_oliver_hotel;2.685185185
uk_england_london_bickenhall_hotel;2.6825396826666665
uk_england_london_trinity_house;2.666666667
uk_england_london_palace_court_hotel;2.6666666666666665
uk_england_london_costello_palace_hotel;2.6666666666666665
uk_england_london_kensington_manor;2.6666666666666665
uk_england_london_the_paddington_hotel;2.653846154
uk_england_london_hallam_hotel;2.641025641
uk_england_london_hotel_65;2.6333333333333333
uk_england_london_carlton_hotel_london;2.629629629666667
uk_england_london_comfort_hotel_harrow;2.625
uk_england_london_travelodge_wembley;2.6180555553333336
uk_england_london_hyde_park_suites;2.6153846153333333
uk_england_london_pavilion_hotel;2.6
uk_england_london_avalon_private_hotel;2.6
uk_england_london_prince_william_hotel;2.5988700563333333
uk_england_london_ambassadors_hotel;2.5823293169999997
uk_england_london_majestic;2.572327044
uk_england_london_glynne_court;2.571428571333333
uk_england_london_kensington_suite_hotel;2.5490196076666667
uk_england_london_shakespeare_hotel;2.548387096666667
uk_england_london_andrews_house_hotel;2.5476190476666667
uk_england_london_opulence_hotel;2.5384615386666667
uk_england_london_thistle_city_barbican;2.534105534
uk_england_london_apollo_hotel_bayswater;2.529166666666667
uk_england_london_pembridge_palace_hotel;2.5246913579999997
uk_england_london_centaur_hotel;2.5238095240000002
uk_england_london_chiswick_court_hotel;2.5185185183333334
uk_england_london_glendale_hyde_park_hotel;2.511904761666667
uk_england_london_garth_hotel;2.4791666666666665
uk_england_london_euro_hotel_clapham;2.471014492666667
uk_england_london_georgian_hotel;2.4691358026666665
uk_england_london_sleeping_beauty_motel;2.468085106333333
uk_england_london_holly_house_hotel;2.466666666666667
uk_england_london_belgrave_house_hotel;2.463963964
uk_england_london_chester_hotel;2.4629629630000003
uk_england_london_king_solomon_hotel;2.4615384616666667
uk_england_london_royal_hyde_park;2.455284552666667
uk_england_london_the_lonsdale_hotel;2.4545454546666665
uk_england_london_travelodge_london_park_royal;2.448717948666667
uk_england_london_swinton_hotel;2.4266666666666667
uk_england_london_romanos_hotel;2.4166666666666665
uk_england_london_eden_plaza_hotel;2.406130268
uk_england_london_etap_hotel_london_city_airport;2.4047619046666666
uk_england_london_warwick_hotel;2.4
uk_england_london_an_nur_anna_hotel;2.393939394
uk_england_london_warwick_house;2.3888888886666666
uk_england_london_lily_hotel;2.364102564
uk_england_london_blair_victoria_hotel;2.361904762
uk_england_london_the_ascot_hotel;2.3555555556666667
uk_england_london_kingsway_park_hotel;2.3555555553333334
uk_england_london_hyde_park_court_hotel;2.351851852
uk_england_london_airways_hotel;2.3502109703333334
uk_england_london_vegas_hotel;2.3333333333333335
uk_england_london_hotel_earls_court;2.3333333333333335
uk_england_london_new_dawn_hotel;2.3095238093333332
uk_england_london_the_ivy_house_hotel;2.3000000000000003
uk_england_london_city_inn_express;2.296296296
uk_england_london_belsize_park_hotel;2.294117647
uk_england_london_chelsea_lodge_hotel;2.277777777666667
uk_england_london_wedgewood_hotel;2.264957265
uk_england_london_premier_west_hotel;2.261904762
uk_england_london_alexander_house_hotel;2.25
uk_england_london_albany_hotel_london;2.25
uk_england_london_hotel_olympia;2.2473118280000004
uk_england_london_pembury_hotel;2.2463768116666665
uk_england_london_colliers_hotel;2.2444444446666667
uk_england_london_ivanhoe_suite_hotel;2.2222222223333334
uk_england_london_exhibition_court_hotel_4;2.222222222333333
uk_england_london_melville_hotel;2.212121212
uk_england_london_kings_hotel;2.209876543
uk_england_london_gresham_hotel;2.205128205333333
uk_england_london_woogo_bayswater_apartments_london;2.2
uk_england_london_quality_hotel_harrow;2.1794871793333335
uk_england_london_stonebridge_park_hotel;2.1777777776666665
uk_england_london_travelodge_london_wimbledon;2.1666666666666665
uk_england_london_manor_court_hotel;2.155555555333333
uk_england_london_hyde_park_west;2.153846154
uk_england_london_admiral_hotel;2.1333333333333333
uk_england_london_berkeley_court;2.1190476190000003
uk_england_london_aquarius_hotel;2.106666666666667
uk_england_london_pacific_hotel;2.1
uk_england_london_queens_hotel_crystal_palace;2.0891472866666665
uk_england_london_exhibition_court_hotel_3;2.0833333333333335
uk_england_london_guilford_house_hotel;2.0740740743333332
uk_england_london_whiteleaf_hotel;2.0625000000000004
uk_england_london_corbigoe_hotel;2.0454545456666664
uk_england_london_grand_tourist;2.033333333333333
uk_england_london_radnor_bayswater_hotel;2.033333333333333
uk_england_london_queens_hotel;2.0208333333333335
uk_england_london_the_barn_hotel;2.013888889
uk_england_london_cromwell_crown;2.0046296293333334
uk_england_london_regency_court_hotel;2.0000000003333334
uk_england_london_hotel_rama;1.9696969696666666
uk_england_london_park_hotel;1.9464285716666667
uk_england_london_bentinck_house_hotel;1.9444444446666667
uk_england_london_abbey_lodge_hotel;1.9444444443333335
uk_england_london_the_new_dome_hotel;1.9333333333333333
uk_england_london_earls_court_gardens_hotel;1.9285714286666666
uk_england_london_boston_court_hotel;1.9047619043333335
uk_england_london_gresham_hotel_hanger_lane;1.875
uk_england_london_annexe_hotel;1.866666666666667
uk_england_london_the_ventures_hotel;1.8333333333333333
uk_england_london_camelot_house_hotel;1.7916666666666667
uk_england_london_comfort_inn_hyde_park;1.75
uk_england_london_london_shelton_hotel;1.7333333333333334
uk_england_london_spring_park_hotel;1.711111111
uk_england_london_golders_green_hotel;1.5999999999999999
uk_england_london_kensington_park_apartments;1.5833333333333333
