#cat=cleanliness,location,room,value,
#query=good cleanliness, great view, cozy rooms, very cheap;8143
#query=good hygiene, great view, nice room,cheap;8144
#query=good cleanliness, nice view, nice room, great for the price;8145
#query=clean place, nice view, cozy rooms, very cheap;8146
#query=good cleanliness, great view, great room, good value;8147
#query=clean place, nice view, comfortable room, good value;8148
#query=good hygiene, nice view, spacious room, reasonable price;8149
#query=very clean,great location, cozy rooms, reasonable price;8150
#query=very clean,great location, comfortable room, good value;8151
#query=clean, nice location, comfy room, reasonable price;8152
#query=clean place, great view, great room, good value;8153
#query=very clean, nice location, comfy room, not pricey;8154
#query=clean place, safe, great room, very cheap;8155
#query=clean place,great location, comfy room, good value;8156
#query=clean place, safe, cozy rooms, good value;8157
#query=clean place, safe, comfy room, very cheap;8158
#query=very clean, nice view, comfortable room, not pricey;8159
#query=good cleanliness, nice location, spacious room, not pricey;8160
#query=good cleanliness, safe, comfortable room, not pricey;8161
#query=clean, nice view, nice room, good value;8162
#query=good cleanliness, nice location, great room, great for the price;8163
#query=good cleanliness,great location, great room,cheap;8164
#query=good hygiene, safe, great room, not pricey;8165
#query=clean, nice view, comfortable room, not pricey;8166
#query=good cleanliness, great view, spacious room, very cheap;8167
#query=good hygiene, safe, cozy rooms, not pricey;8168
#query=good cleanliness, great view, spacious room, reasonable price;8169
#query=good hygiene, safe, spacious room, good value;8170
#query=very clean, great view, spacious room, good value;8171
#query=clean place, nice location, great room, very cheap;8172
#query=clean, great view, cozy rooms, good value;8173
#query=good hygiene, safe, cozy rooms, reasonable price;8174
#query=good hygiene, nice location, comfy room, reasonable price;8175
#query=good cleanliness, nice view, nice room, good value;8176
#query=clean place, safe, spacious room, not pricey;8177
#query=very clean,great location, nice room, very cheap;8178
#query=clean place, nice view, comfortable room, not pricey;8179
#query=clean place, nice location, nice room, good value;8180
#query=clean place,great location, comfortable room, very cheap;8181
#query=very clean, great view, nice room, reasonable price;8182
#query=clean place, safe, spacious room, good value;8183
#query=good hygiene, safe, comfortable room, reasonable price;8184
#query=clean place, safe, cozy rooms, very cheap;8185
#query=clean place, nice view, cozy rooms, not pricey;8186
#query=good hygiene, safe, comfy room, very cheap;8187
#query=good cleanliness, great view, cozy rooms, not pricey;8188
#query=clean place,great location, comfy room,cheap;8189
#query=clean place, nice location, cozy rooms,cheap;8190
#query=very clean, great view, comfortable room, great for the price;8191
#query=clean, nice view, spacious room, great for the price;8192
#query=clean, nice view, great room, not pricey;8193
#query=very clean, great view, spacious room, very cheap;8194
#query=clean, great view, spacious room, not pricey;8195
#query=clean, nice view, spacious room, reasonable price;8196
#query=clean, nice view, spacious room, very cheap;8197
#query=very clean, safe, spacious room, great for the price;8198
#query=good hygiene,great location, great room, reasonable price;8199
#query=clean place, nice view, comfortable room, very cheap;8200
#query=clean,great location, great room, reasonable price;8201
#query=good cleanliness, nice location, cozy rooms,cheap;8202
#query=good hygiene, great view, nice room, reasonable price;8203
#query=good cleanliness, nice location, spacious room, very cheap;8204
#query=good hygiene,great location, nice room, very cheap;8205
#query=good hygiene, nice view, great room, not pricey;8206
#query=good hygiene, safe, nice room, great for the price;8207
#query=good cleanliness, great view, cozy rooms, reasonable price;8208
#query=good hygiene,great location, spacious room,cheap;8209
#query=clean place, great view, comfy room, great for the price;8210
#query=clean, nice view, comfy room, good value;8211
#query=good cleanliness, safe, spacious room, not pricey;8212
#query=clean, great view, spacious room,cheap;8213
#query=good cleanliness,great location, comfortable room, very cheap;8214
#query=very clean, safe, nice room, very cheap;8215
#query=very clean, safe, comfy room, good value;8216
#query=clean place, nice view, cozy rooms,cheap;8217
#query=good hygiene, nice location, spacious room, not pricey;8218
#query=very clean,great location, cozy rooms, great for the price;8219
#query=clean, nice view, comfortable room,cheap;8220
#query=clean, nice view, spacious room,cheap;8221
#query=clean place, safe, comfy room, great for the price;8222
#query=good hygiene, nice location, cozy rooms, not pricey;8223
#query=clean place,great location, comfortable room, good value;8224
#query=clean, great view, nice room,cheap;8225
#query=clean, safe, cozy rooms, not pricey;8226
#query=good cleanliness, safe, comfortable room, great for the price;8227
#query=clean, nice view, comfy room,cheap;8228
#query=clean,great location, great room, not pricey;8229
#query=clean, nice location, spacious room, not pricey;8230
#query=good cleanliness,great location, nice room, good value;8231
#query=clean place, nice location, nice room, great for the price;8232
#query=very clean, great view, nice room,cheap;8233
#query=good cleanliness,great location, spacious room, good value;8234
#query=clean place, nice location, spacious room, good value;8235
#query=clean,great location, great room, good value;8236
#query=clean, safe, great room, reasonable price;8237
#query=good cleanliness, nice view, spacious room,cheap;8238
#query=clean place, great view, spacious room, very cheap;8239
#query=clean,great location, cozy rooms, reasonable price;8240
#query=clean place, nice location, nice room, very cheap;8241
#query=clean, nice view, comfortable room, good value;8242
#query=very clean, safe, great room, reasonable price;8243
#query=good cleanliness, nice view, comfy room, great for the price;8244
#query=very clean, nice view, nice room, great for the price;8245
#query=good hygiene, great view, comfortable room, good value;8246
#query=very clean, safe, nice room, great for the price;8247
#query=very clean, nice view, spacious room, not pricey;8248
#query=clean, great view, comfy room, not pricey;8249
#query=clean, great view, great room, good value;8250
#query=very clean, nice view, nice room, very cheap;8251
#query=good hygiene, nice location, nice room, great for the price;8252
#query=very clean, safe, spacious room, reasonable price;8253
#query=very clean, nice view, cozy rooms,cheap;8254
#query=good cleanliness,great location, great room, good value;8255
#query=good hygiene, nice view, spacious room, good value;8256
#query=good hygiene, nice view, comfortable room, not pricey;8257
#query=good hygiene, great view, comfy room, good value;8258
#query=good hygiene, great view, comfy room, great for the price;8259
#query=good cleanliness, nice location, comfy room, very cheap;8260
#query=very clean, nice view, spacious room, reasonable price;8261
#query=good cleanliness,great location, comfortable room, not pricey;8262
#query=good cleanliness, great view, great room,cheap;8263
#query=clean place, nice view, comfy room, not pricey;8264
#query=good hygiene, nice view, spacious room,cheap;8265
#query=clean, safe, comfortable room, not pricey;8266
#query=good hygiene, nice location, spacious room, good value;8267
#query=clean place, nice location, great room, great for the price;8268
#query=good hygiene,great location, great room, very cheap;8269
#query=good hygiene, nice location, spacious room, great for the price;8270
#query=very clean,great location, spacious room, reasonable price;8271
#query=good hygiene, nice location, great room, not pricey;8272
#query=good cleanliness, great view, spacious room, great for the price;8273
#query=good hygiene, nice location, comfortable room,cheap;8274
#query=good hygiene, great view, cozy rooms, good value;8275
#query=clean,great location, cozy rooms, not pricey;8276
#query=good cleanliness, nice view, nice room, not pricey;8277
#query=good cleanliness, great view, great room, reasonable price;8278
#query=clean, nice location, cozy rooms, great for the price;8279
#query=very clean, nice view, great room, not pricey;8280
#query=clean place, safe, nice room,cheap;8281
#query=good cleanliness, nice location, cozy rooms, good value;8282
#query=very clean, nice view, spacious room, good value;8283
#query=clean, great view, comfy room, reasonable price;8284
#query=good cleanliness, nice location, comfy room, great for the price;8285
#query=good cleanliness, safe, nice room, great for the price;8286
#query=good hygiene, safe, nice room, good value;8287
#query=good cleanliness, great view, cozy rooms, good value;8288
#query=good cleanliness, safe, spacious room, good value;8289
#query=clean, safe, cozy rooms, reasonable price;8290
#query=clean place, nice location, cozy rooms, good value;8291
#query=clean place, great view, nice room, good value;8292
#query=good hygiene, great view, spacious room,cheap;8293
#query=clean, nice location, spacious room, very cheap;8294
#query=clean,great location, comfy room, not pricey;8295
#query=very clean, nice location, comfortable room,cheap;8296
#query=very clean,great location, comfortable room, great for the price;8297
#query=clean place, nice location, cozy rooms, very cheap;8298
#query=good hygiene, nice location, spacious room,cheap;8299
#query=good cleanliness, safe, great room, reasonable price;8300
#query=good cleanliness, great view, great room, great for the price;8301
#query=very clean,great location, great room, good value;8302
#query=very clean, nice location, nice room, not pricey;8303
#query=clean, nice location, nice room, not pricey;8304
#query=good hygiene,great location, spacious room, good value;8305
#query=good hygiene,great location, spacious room, very cheap;8306
#query=good hygiene, safe, great room, very cheap;8307
#query=very clean, nice view, nice room,cheap;8308
#query=clean place, great view, nice room, very cheap;8309
#query=clean, nice location, great room, not pricey;8310
#query=clean, great view, spacious room, great for the price;8311
#query=good cleanliness, nice view, comfortable room, not pricey;8312
#query=clean, safe, comfortable room, great for the price;8313
#query=clean place, nice view, spacious room, reasonable price;8314
#query=clean place, safe, comfortable room, good value;8315
#query=good hygiene, great view, spacious room, reasonable price;8316
#query=good cleanliness,great location, nice room, not pricey;8317
#query=clean place,great location, great room, not pricey;8318
#query=good cleanliness, great view, comfy room, very cheap;8319
#query=very clean, safe, cozy rooms,cheap;8320
#query=clean place, nice location, cozy rooms, great for the price;8321
#query=very clean, great view, great room, reasonable price;8322
#query=good hygiene, nice location, comfy room, very cheap;8323
#query=clean,great location, comfortable room, very cheap;8324
#query=very clean,great location, comfy room,cheap;8325
#query=good hygiene, nice view, nice room, good value;8326
#query=clean place, nice view, cozy rooms, great for the price;8327
#query=clean,great location, spacious room, very cheap;8328
#query=very clean, great view, comfy room, reasonable price;8329
#query=good hygiene, nice view, spacious room, great for the price;8330
#query=very clean, safe, comfortable room, not pricey;8331
#query=good hygiene, great view, great room, very cheap;8332
#query=clean, great view, cozy rooms, very cheap;8333
#query=good cleanliness,great location, cozy rooms, great for the price;8334
#query=good hygiene,great location, comfy room, reasonable price;8335
#query=clean, nice view, comfy room, very cheap;8336
#query=very clean, safe, comfy room, reasonable price;8337
#query=very clean, safe, comfy room, great for the price;8338
#query=good hygiene,great location, cozy rooms, reasonable price;8339
#query=very clean, safe, nice room, not pricey;8340
#query=clean place,great location, comfy room, great for the price;8341
#query=good hygiene,great location, comfortable room, great for the price;8342
#query=clean, safe, cozy rooms, good value;8343
#query=clean place,great location, great room, very cheap;8344
#query=very clean, great view, spacious room, reasonable price;8345
#query=very clean,great location, great room, very cheap;8346
#query=good cleanliness, safe, cozy rooms, good value;8347
#query=clean place,great location, spacious room, good value;8348
#query=clean, nice view, cozy rooms, good value;8349
#query=clean, safe, spacious room, reasonable price;8350
#query=good hygiene, nice view, comfy room, very cheap;8351
#query=good cleanliness,great location, nice room, reasonable price;8352
#query=good hygiene, safe, comfortable room, good value;8353
#query=clean place, safe, comfy room, not pricey;8354
#query=clean place, nice location, cozy rooms, reasonable price;8355
#query=good cleanliness, great view, comfy room, good value;8356
#query=clean, nice location, great room, very cheap;8357
#query=very clean, great view, spacious room, great for the price;8358
#query=clean place, nice view, comfy room, reasonable price;8359
#query=clean place, great view, spacious room,cheap;8360
#query=clean place, nice location, nice room, not pricey;8361
#query=good cleanliness, great view, comfortable room, reasonable price;8362
#query=very clean, great view, great room, not pricey;8363
#query=good cleanliness,great location, nice room, great for the price;8364
#query=very clean, nice location, spacious room, not pricey;8365
#query=good hygiene, safe, cozy rooms,cheap;8366
#query=clean,great location, comfortable room, reasonable price;8367
#query=clean place, great view, cozy rooms, reasonable price;8368
#query=clean place, great view, great room, reasonable price;8369
#query=clean,great location, comfy room, reasonable price;8370
#query=clean, nice view, great room,cheap;8371
#query=good hygiene, safe, nice room,cheap;8372
#query=clean, great view, great room, not pricey;8373
#query=clean place, nice location, comfy room, not pricey;8374
#query=clean place, safe, great room, reasonable price;8375
#query=good cleanliness, nice view, great room, good value;8376
#query=clean place, great view, comfortable room, great for the price;8377
#query=clean, nice view, comfortable room, great for the price;8378
#query=very clean, safe, spacious room, not pricey;8379
#query=good cleanliness, nice location, cozy rooms, very cheap;8380
#query=clean, nice view, cozy rooms, reasonable price;8381
#query=good cleanliness, great view, nice room, reasonable price;8382
#query=good hygiene,great location, nice room, not pricey;8383
#query=good hygiene, safe, cozy rooms, very cheap;8384
#query=very clean, nice view, comfortable room, good value;8385
#query=clean place, nice view, spacious room,cheap;8386
#query=clean place, great view, cozy rooms, good value;8387
#query=very clean,great location, spacious room, not pricey;8388
#query=good cleanliness, nice location, nice room, not pricey;8389
#query=good hygiene, safe, spacious room, great for the price;8390
#query=good hygiene, safe, spacious room, not pricey;8391
#query=good hygiene, great view, cozy rooms,cheap;8392
#query=good hygiene, safe, great room, great for the price;8393
#query=clean, nice location, comfortable room, not pricey;8394
#query=clean place, nice location, spacious room, reasonable price;8395
#query=clean, nice view, cozy rooms, very cheap;8396
#query=clean place, nice location, great room, not pricey;8397
#query=clean place, great view, spacious room, good value;8398
#query=good cleanliness, nice location, comfortable room, very cheap;8399
#query=very clean, safe, comfortable room, very cheap;8400
#query=good hygiene, nice location, comfortable room, good value;8401
#query=clean,great location, great room, great for the price;8402
#query=good hygiene, nice view, comfortable room, great for the price;8403
#query=good cleanliness, nice view, comfy room, very cheap;8404
#query=good hygiene, safe, comfy room,cheap;8405
#query=very clean, safe, comfortable room, great for the price;8406
#query=good hygiene, safe, spacious room, very cheap;8407
#query=very clean,great location, cozy rooms, good value;8408
#query=good hygiene,great location, nice room, good value;8409
#query=very clean, great view, great room, good value;8410
#query=clean place, nice location, comfortable room, reasonable price;8411
#query=very clean,great location, spacious room, great for the price;8412
#query=good hygiene, nice location, great room,cheap;8413
#query=clean, nice view, great room, good value;8414
#query=good hygiene,great location, comfortable room,cheap;8415
#query=very clean, nice view, comfortable room,cheap;8416
#query=good cleanliness, great view, nice room, very cheap;8417
#query=clean place,great location, nice room, great for the price;8418
#query=very clean,great location, nice room, reasonable price;8419
#query=clean place, safe, spacious room, great for the price;8420
#query=very clean, nice view, comfortable room, very cheap;8421
#query=very clean, nice location, great room, very cheap;8422
#query=good hygiene, nice location, cozy rooms, great for the price;8423
#query=very clean,great location, spacious room, very cheap;8424
#query=clean, nice location, nice room, great for the price;8425
#query=good hygiene,great location, comfy room, great for the price;8426
#query=clean place, great view, comfy room, not pricey;8427
#query=clean,great location, spacious room, good value;8428
#query=good cleanliness, nice view, spacious room, good value;8429
#query=good hygiene,great location, spacious room, not pricey;8430
#query=good hygiene, safe, great room, good value;8431
#query=good hygiene,great location, comfortable room, good value;8432
#query=very clean, nice view, cozy rooms, not pricey;8433
#query=clean, nice view, comfy room, great for the price;8434
#query=clean place, nice view, comfy room, good value;8435
#query=good cleanliness, great view, nice room, not pricey;8436
#query=very clean, safe, great room, very cheap;8437
#query=good cleanliness, nice location, comfy room, good value;8438
#query=very clean, safe, nice room,cheap;8439
#query=good hygiene,great location, comfy room, good value;8440
#query=clean,great location, comfy room, good value;8441
#query=clean place,great location, nice room, not pricey;8442
#query=clean, safe, nice room, not pricey;8443
#query=good cleanliness, nice location, great room, not pricey;8444
#query=clean, nice location, comfortable room,cheap;8445
#query=good cleanliness, nice view, great room, not pricey;8446
#query=clean place, nice view, comfortable room,cheap;8447
#query=clean, safe, comfy room, great for the price;8448
#query=very clean, great view, comfortable room, good value;8449
#query=clean place, great view, cozy rooms, not pricey;8450
#query=very clean, great view, nice room, good value;8451
#query=good hygiene,great location, cozy rooms, great for the price;8452
#query=very clean, great view, spacious room, not pricey;8453
#query=clean place,great location, nice room, very cheap;8454
#query=clean, great view, cozy rooms, reasonable price;8455
#query=very clean, nice location, spacious room, great for the price;8456
#query=very clean,great location, cozy rooms, very cheap;8457
#query=good cleanliness,great location, cozy rooms, reasonable price;8458
#query=good hygiene,great location, great room, good value;8459
#query=clean place, nice view, nice room,cheap;8460
#query=very clean, safe, comfortable room,cheap;8461
#query=clean, safe, nice room, reasonable price;8462
#query=clean place,great location, spacious room, not pricey;8463
#query=good hygiene, nice location, comfy room,cheap;8464
#query=good cleanliness, nice view, great room, great for the price;8465
#query=good hygiene, safe, cozy rooms, great for the price;8466
#query=clean place,great location, nice room,cheap;8467
#query=good cleanliness, great view, great room, very cheap;8468
#query=good cleanliness, great view, cozy rooms,cheap;8469
#query=good hygiene, great view, nice room, very cheap;8470
#query=clean place, nice view, comfy room, very cheap;8471
#query=very clean, great view, comfortable room, very cheap;8472
#query=very clean, safe, comfy room,cheap;8473
#query=very clean, nice view, comfy room,cheap;8474
#query=good hygiene, safe, comfy room, good value;8475
#query=clean, great view, comfortable room, good value;8476
#query=good cleanliness, great view, spacious room, not pricey;8477
#query=clean,great location, comfortable room, great for the price;8478
#query=clean, nice location, comfy room, good value;8479
#query=clean place,great location, comfy room, not pricey;8480
#query=very clean, safe, spacious room, good value;8481
#query=clean, nice location, comfy room, not pricey;8482
#query=good hygiene, great view, nice room, good value;8483
#query=good hygiene, nice location, comfortable room, very cheap;8484
#query=clean place, safe, comfy room, good value;8485
#query=very clean, nice location, cozy rooms, good value;8486
#query=good hygiene, nice location, nice room, not pricey;8487
#query=clean,great location, spacious room, reasonable price;8488
#query=good hygiene,great location, cozy rooms, very cheap;8489
#query=good cleanliness, nice location, spacious room, good value;8490
#query=good hygiene, safe, spacious room,cheap;8491
#query=good hygiene,great location, great room, not pricey;8492
#query=clean,great location, cozy rooms, very cheap;8493
#query=good cleanliness, safe, comfy room, great for the price;8494
#query=good hygiene, safe, great room,cheap;8495
#query=good cleanliness, nice location, great room, reasonable price;8496
#query=clean place, nice location, comfortable room, great for the price;8497
#query=good cleanliness, great view, comfortable room, very cheap;8498
#query=good cleanliness, nice view, comfortable room,cheap;8499
#query=good hygiene, great view, great room, not pricey;8500
#query=clean place,great location, great room, great for the price;8501
#query=clean, nice location, great room,cheap;8502
#query=very clean, great view, great room,cheap;8503
#query=very clean, great view, comfy room, not pricey;8504
#query=clean place, safe, nice room, great for the price;8505
#query=clean, nice view, comfortable room, very cheap;8506
#query=very clean, great view, cozy rooms, not pricey;8507
#query=very clean, nice location, comfy room, very cheap;8508
#query=very clean, nice location, comfortable room, not pricey;8509
#query=clean place, nice location, comfortable room,cheap;8510
#query=good cleanliness, safe, cozy rooms, not pricey;8511
#query=very clean,great location, comfortable room, reasonable price;8512
#query=clean, nice location, cozy rooms,cheap;8513
#query=good cleanliness, great view, nice room, good value;8514
#query=very clean, nice location, cozy rooms, great for the price;8515
#query=very clean, great view, cozy rooms, good value;8516
#query=clean, great view, nice room, good value;8517
#query=clean, nice location, comfortable room, good value;8518
#query=good cleanliness, nice view, comfy room,cheap;8519
#query=clean place,great location, cozy rooms, great for the price;8520
#query=very clean, nice view, comfy room, good value;8521
#query=very clean,great location, comfortable room, very cheap;8522
#query=good cleanliness, nice location, comfortable room, good value;8523
#query=clean place,great location, comfortable room, great for the price;8524
#query=very clean, nice view, spacious room,cheap;8525
#query=clean, safe, great room, good value;8526
#query=clean, great view, comfortable room,cheap;8527
#query=very clean, nice location, nice room, very cheap;8528
#query=very clean, safe, comfy room, not pricey;8529
#query=clean,great location, nice room, reasonable price;8530
#query=clean, great view, nice room, very cheap;8531
#query=clean, safe, nice room, good value;8532
#query=very clean, nice view, nice room, good value;8533
#query=good cleanliness, great view, comfortable room, good value;8534
#query=very clean, nice location, spacious room,cheap;8535
#query=clean place, safe, nice room, not pricey;8536
#query=good cleanliness, great view, comfy room,cheap;8537
#query=clean place, nice location, great room,cheap;8538
#query=good hygiene, great view, cozy rooms, reasonable price;8539
#query=good hygiene,great location, great room,cheap;8540
#query=clean, nice view, nice room, great for the price;8541
#query=good cleanliness, nice location, nice room, good value;8542
#query=clean place, great view, great room, great for the price;8543
#query=good hygiene, nice location, spacious room, reasonable price;8544
#query=good cleanliness, nice view, cozy rooms, reasonable price;8545
#query=clean, nice view, great room, reasonable price;8546
#query=clean place, safe, comfortable room, very cheap;8547
#query=very clean, nice location, cozy rooms,cheap;8548
#query=clean place, safe, great room,cheap;8549
#query=good cleanliness, nice view, great room,cheap;8550
#query=clean place, nice location, comfortable room, very cheap;8551
#query=good hygiene, great view, comfortable room,cheap;8552
#query=good cleanliness, nice view, spacious room, great for the price;8553
#query=good cleanliness, nice location, comfortable room, not pricey;8554
#query=good hygiene, great view, comfy room, not pricey;8555
#query=very clean, nice view, great room, reasonable price;8556
#query=very clean, safe, cozy rooms, reasonable price;8557
#query=clean, nice view, cozy rooms, not pricey;8558
#query=very clean, nice view, great room, great for the price;8559
#query=very clean, great view, cozy rooms, great for the price;8560
#query=clean place, great view, nice room, great for the price;8561
#query=clean place, safe, comfy room, reasonable price;8562
#query=clean,great location, comfy room, very cheap;8563
#query=very clean, nice location, cozy rooms, not pricey;8564
#query=good cleanliness, nice view, nice room, very cheap;8565
#query=clean, great view, spacious room, reasonable price;8566
#query=very clean, nice location, great room, not pricey;8567
#query=clean, safe, nice room,cheap;8568
#query=very clean, great view, cozy rooms, reasonable price;8569
#query=good cleanliness,great location, comfortable room,cheap;8570
#query=clean place,great location, cozy rooms,cheap;8571
#query=clean, nice location, nice room, good value;8572
#query=good cleanliness, nice view, comfortable room, great for the price;8573
#query=good hygiene, nice location, nice room, good value;8574
#query=very clean,great location, comfy room, great for the price;8575
#query=clean place, nice view, spacious room, not pricey;8576
#query=very clean, nice location, great room, good value;8577
#query=good hygiene, great view, comfortable room, reasonable price;8578
#query=clean place,great location, spacious room, great for the price;8579
#query=very clean, safe, spacious room,cheap;8580
#query=good hygiene,great location, comfortable room, very cheap;8581
#query=very clean, nice location, comfy room, great for the price;8582
#query=clean, nice location, nice room,cheap;8583
#query=clean place, nice location, comfy room,cheap;8584
#query=good cleanliness, nice view, great room, very cheap;8585
#query=good hygiene, great view, comfortable room, great for the price;8586
#query=clean,great location, spacious room, not pricey;8587
#query=clean, great view, comfortable room, great for the price;8588
#query=good cleanliness, safe, comfy room, reasonable price;8589
#query=clean, nice location, comfy room, very cheap;8590
#query=very clean, safe, comfy room, very cheap;8591
#query=clean place, safe, spacious room, reasonable price;8592
#query=good cleanliness, nice view, spacious room, reasonable price;8593
#query=clean place, nice view, cozy rooms, reasonable price;8594
#query=good hygiene, nice view, comfy room, reasonable price;8595
#query=clean place,great location, cozy rooms, good value;8596
#query=good cleanliness, safe, nice room, reasonable price;8597
#query=clean, safe, great room, great for the price;8598
#query=good cleanliness, great view, comfortable room,cheap;8599
#query=good hygiene, great view, spacious room, good value;8600
#query=clean, nice view, cozy rooms,cheap;8601
#query=clean place, nice location, cozy rooms, not pricey;8602
#query=very clean, great view, nice room, very cheap;8603
#query=clean place, nice view, spacious room, very cheap;8604
#query=very clean,great location, comfy room, not pricey;8605
#query=good cleanliness, safe, nice room, not pricey;8606
#query=very clean,great location, comfy room, reasonable price;8607
#query=clean place, great view, comfortable room, very cheap;8608
#query=good hygiene, nice view, comfortable room, reasonable price;8609
#query=clean, nice view, comfy room, not pricey;8610
#query=very clean, nice view, great room,cheap;8611
#query=good hygiene, great view, great room, reasonable price;8612
#query=very clean, great view, comfortable room, reasonable price;8613
#query=clean, nice view, great room, very cheap;8614
#query=very clean, safe, great room, not pricey;8615
#query=good cleanliness,great location, cozy rooms, very cheap;8616
#query=good hygiene,great location, spacious room, great for the price;8617
#query=good hygiene, nice location, spacious room, very cheap;8618
#query=very clean, great view, cozy rooms, very cheap;8619
#query=very clean, nice location, great room,cheap;8620
#query=good hygiene, nice view, cozy rooms, very cheap;8621
#query=clean place, great view, comfy room, good value;8622
#query=clean place, nice view, comfortable room, reasonable price;8623
#query=very clean, great view, spacious room,cheap;8624
#query=clean, nice location, great room, good value;8625
#query=very clean, nice location, comfy room, reasonable price;8626
#query=good hygiene, great view, comfortable room, very cheap;8627
#query=very clean, nice location, nice room, great for the price;8628
#query=good hygiene, nice view, cozy rooms, great for the price;8629
#query=very clean,great location, comfortable room, not pricey;8630
#query=good hygiene, nice view, nice room, very cheap;8631
#query=clean, great view, great room, very cheap;8632
#query=clean place,great location, cozy rooms, not pricey;8633
#query=good cleanliness, safe, cozy rooms, very cheap;8634
#query=good hygiene, safe, comfy room, not pricey;8635
#query=clean, safe, comfy room, not pricey;8636
#query=very clean,great location, great room, great for the price;8637
#query=clean, great view, comfy room, very cheap;8638
#query=very clean, nice location, great room, great for the price;8639
#query=good cleanliness, safe, comfy room, good value;8640
#query=clean, nice view, nice room, not pricey;8641
#query=good cleanliness, nice location, nice room, very cheap;8642
#query=clean place, nice location, comfy room, great for the price;8643
#query=good hygiene,great location, cozy rooms,cheap;8644
#query=good cleanliness,great location, comfy room, great for the price;8645
#query=clean, nice location, comfortable room, reasonable price;8646
#query=clean, nice view, nice room,cheap;8647
#query=very clean, nice location, cozy rooms, very cheap;8648
#query=very clean, nice view, nice room, reasonable price;8649
#query=clean place, great view, cozy rooms,cheap;8650
#query=good cleanliness, safe, comfy room, very cheap;8651
#query=very clean, nice view, spacious room, very cheap;8652
#query=good hygiene, safe, nice room, not pricey;8653
#query=clean, safe, spacious room, very cheap;8654
#query=good hygiene, nice location, great room, good value;8655
#query=clean place, great view, comfortable room, not pricey;8656
#query=very clean, nice location, cozy rooms, reasonable price;8657
#query=clean, nice location, spacious room, good value;8658
#query=clean, great view, comfy room, good value;8659
#query=clean place, safe, great room, great for the price;8660
#query=good hygiene, nice location, great room, reasonable price;8661
#query=clean,great location, great room, very cheap;8662
#query=clean, safe, nice room, great for the price;8663
#query=very clean, great view, comfortable room,cheap;8664
#query=clean place, nice view, great room, great for the price;8665
#query=clean, safe, comfortable room, good value;8666
#query=clean,great location, cozy rooms,cheap;8667
#query=good hygiene, nice view, nice room, not pricey;8668
#query=very clean, nice location, comfortable room, great for the price;8669
#query=very clean, nice view, comfy room, great for the price;8670
#query=clean place, nice view, comfy room, great for the price;8671
#query=clean, nice view, cozy rooms, great for the price;8672
#query=clean place, safe, great room, good value;8673
#query=good cleanliness,great location, comfy room,cheap;8674
#query=good hygiene, nice view, cozy rooms, good value;8675
#query=clean,great location, nice room, very cheap;8676
#query=clean place, nice location, spacious room,cheap;8677
#query=good hygiene, nice location, great room, great for the price;8678
#query=very clean,great location, cozy rooms, not pricey;8679
#query=clean, safe, cozy rooms,cheap;8680
#query=very clean, nice location, nice room, good value;8681
#query=clean place,great location, spacious room, reasonable price;8682
#query=clean, safe, comfortable room,cheap;8683
#query=very clean,great location, comfortable room,cheap;8684
#query=clean place,great location, great room, reasonable price;8685
#query=clean place, safe, comfortable room, great for the price;8686
#query=good hygiene, nice view, cozy rooms,cheap;8687
#query=clean place, nice location, comfy room, very cheap;8688
#query=very clean, nice location, spacious room, good value;8689
#query=clean, nice location, cozy rooms, reasonable price;8690
#query=good cleanliness,great location, spacious room, reasonable price;8691
#query=very clean, nice location, comfortable room, very cheap;8692
#query=very clean, safe, nice room, good value;8693
#query=good hygiene, great view, nice room, not pricey;8694
#query=clean,great location, spacious room, great for the price;8695
#query=good cleanliness, nice view, comfortable room, good value;8696
#query=very clean,great location, nice room, not pricey;8697
#query=clean place, great view, spacious room, great for the price;8698
#query=very clean,great location, comfy room, good value;8699
#query=clean, safe, spacious room, not pricey;8700
#query=good hygiene, nice view, comfortable room,cheap;8701
#query=good hygiene, great view, spacious room, great for the price;8702
#query=very clean, nice location, spacious room, very cheap;8703
#query=very clean, nice view, cozy rooms, great for the price;8704
#query=good cleanliness, nice location, comfy room,cheap;8705
#query=good cleanliness, safe, comfortable room, reasonable price;8706
#query=clean place,great location, comfortable room, not pricey;8707
#query=good hygiene, nice view, cozy rooms, reasonable price;8708
#query=good cleanliness, safe, great room,cheap;8709
#query=good hygiene,great location, nice room, great for the price;8710
#query=good hygiene, nice view, spacious room, very cheap;8711
#query=good cleanliness, safe, spacious room, reasonable price;8712
#query=clean,great location, nice room, good value;8713
#query=clean, safe, great room,cheap;8714
#query=good hygiene, great view, comfy room, very cheap;8715
#query=clean place, great view, great room, not pricey;8716
#query=good hygiene, nice view, comfy room, good value;8717
#query=good hygiene,great location, cozy rooms, good value;8718
#query=clean, safe, comfy room, reasonable price;8719
#query=clean, nice location, spacious room, great for the price;8720
#query=good hygiene, nice view, great room, reasonable price;8721
#query=clean, great view, great room, great for the price;8722
#query=clean place, safe, cozy rooms,cheap;8723
#query=clean, great view, nice room, great for the price;8724
#query=clean, safe, comfortable room, very cheap;8725
#query=clean place,great location, comfy room, very cheap;8726
#query=clean,great location, nice room, not pricey;8727
#query=clean place,great location, comfortable room,cheap;8728
#query=clean,great location, nice room, great for the price;8729
#query=clean, nice view, comfy room, reasonable price;8730
#query=clean place, safe, cozy rooms, great for the price;8731
#query=good hygiene, nice view, spacious room, not pricey;8732
#query=good cleanliness,great location, comfy room, very cheap;8733
#query=clean, great view, comfortable room, reasonable price;8734
#query=clean,great location, cozy rooms, great for the price;8735
#query=good cleanliness,great location, spacious room, great for the price;8736
#query=good hygiene, great view, spacious room, very cheap;8737
#query=clean, nice view, nice room, reasonable price;8738
#query=good cleanliness, safe, comfy room, not pricey;8739
#query=clean place,great location, nice room, good value;8740
#query=clean place, safe, spacious room,cheap;8741
#query=good cleanliness, nice view, nice room,cheap;8742
#query=clean, great view, cozy rooms,cheap;8743
#query=clean place, nice view, comfy room,cheap;8744
#query=good cleanliness, safe, cozy rooms, great for the price;8745
#query=very clean, safe, nice room, reasonable price;8746
#query=good hygiene, great view, cozy rooms, great for the price;8747
#query=good hygiene,great location, spacious room, reasonable price;8748
#query=good cleanliness, nice view, cozy rooms, good value;8749
#query=good cleanliness,great location, great room, very cheap;8750
#query=very clean, safe, cozy rooms, great for the price;8751
#query=good cleanliness, nice view, comfortable room, very cheap;8752
#query=very clean, nice view, great room, good value;8753
#query=clean, nice location, spacious room,cheap;8754
#query=clean place, safe, comfy room,cheap;8755
#query=clean, safe, cozy rooms, very cheap;8756
#query=good hygiene, safe, comfy room, reasonable price;8757
#query=clean, nice view, spacious room, good value;8758
#query=good hygiene, safe, comfortable room,cheap;8759
#query=good hygiene, nice location, nice room, very cheap;8760
#query=good hygiene, great view, spacious room, not pricey;8761
#query=good cleanliness, nice view, spacious room, very cheap;8762
#query=clean place, nice view, nice room, great for the price;8763
#query=clean, great view, great room,cheap;8764
#query=good cleanliness, nice view, great room, reasonable price;8765
#query=clean place, great view, comfy room, reasonable price;8766
#query=clean, nice location, comfortable room, very cheap;8767
#query=good cleanliness, nice location, spacious room,cheap;8768
#query=good hygiene, nice view, great room, great for the price;8769
#query=very clean,great location, cozy rooms,cheap;8770
#query=clean place, nice location, comfy room, reasonable price;8771
#query=clean, great view, nice room, not pricey;8772
#query=good hygiene, nice location, cozy rooms, good value;8773
#query=clean, safe, spacious room, great for the price;8774
#query=good hygiene,great location, nice room, reasonable price;8775
#query=clean place, great view, comfy room, very cheap;8776
#query=clean place, nice location, nice room,cheap;8777
#query=clean place, nice view, nice room, good value;8778
#query=clean place, nice view, cozy rooms, good value;8779
#query=good cleanliness, great view, comfy room, reasonable price;8780
#query=clean, safe, great room, not pricey;8781
#query=clean place, safe, cozy rooms, reasonable price;8782
#query=clean place,great location, cozy rooms, very cheap;8783
#query=good cleanliness,great location, cozy rooms, good value;8784
#query=clean place, nice location, comfortable room, good value;8785
#query=clean place, nice view, great room, reasonable price;8786
#query=clean, nice location, nice room, very cheap;8787
#query=clean, nice location, nice room, reasonable price;8788
#query=very clean, nice view, great room, very cheap;8789
#query=clean, nice location, great room, great for the price;8790
#query=very clean, great view, nice room, great for the price;8791
#query=good cleanliness, nice view, comfy room, not pricey;8792
#query=good cleanliness, great view, spacious room,cheap;8793
#query=good cleanliness, safe, nice room, good value;8794
#query=clean place, nice location, great room, good value;8795
#query=good cleanliness,great location, cozy rooms,cheap;8796
#query=good hygiene, safe, great room, reasonable price;8797
#query=clean place, great view, cozy rooms, great for the price;8798
#query=clean place, great view, spacious room, not pricey;8799
#query=good hygiene, safe, spacious room, reasonable price;8800
#query=good cleanliness, great view, comfy room, not pricey;8801
#query=good cleanliness, nice view, spacious room, not pricey;8802
#query=good cleanliness, nice location, comfy room, reasonable price;8803
#query=good hygiene, nice view, great room, very cheap;8804
#query=good hygiene, nice location, great room, very cheap;8805
#query=clean, nice location, comfy room, great for the price;8806
#query=good hygiene, great view, comfy room,cheap;8807
#query=very clean, great view, great room, great for the price;8808
#query=good cleanliness, nice location, nice room, great for the price;8809
#query=very clean,great location, great room, reasonable price;8810
#query=clean place, safe, nice room, good value;8811
#query=clean place, nice view, great room,cheap;8812
#query=very clean, nice location, comfy room,cheap;8813
#query=good hygiene, safe, nice room, very cheap;8814
#query=good hygiene, great view, cozy rooms, very cheap;8815
#query=very clean,great location, comfy room, very cheap;8816
#query=clean, safe, comfy room, very cheap;8817
#query=clean, safe, comfy room, good value;8818
#query=good cleanliness, nice location, great room, very cheap;8819
#query=clean place, nice view, great room, not pricey;8820
#query=clean, great view, nice room, reasonable price;8821
#query=clean place, nice location, nice room, reasonable price;8822
#query=good hygiene, nice view, comfy room, great for the price;8823
#query=good cleanliness,great location, comfortable room, reasonable price;8824
#query=clean,great location, cozy rooms, good value;8825
#query=clean, nice location, cozy rooms, good value;8826
#query=clean place,great location, cozy rooms, reasonable price;8827
#query=good hygiene, nice view, comfy room, not pricey;8828
#query=very clean, nice view, comfortable room, great for the price;8829
#query=good hygiene, nice view, comfy room,cheap;8830
#query=clean,great location, nice room,cheap;8831
#query=clean, safe, spacious room, good value;8832
#query=good cleanliness, nice view, cozy rooms, very cheap;8833
#query=good cleanliness, great view, nice room,cheap;8834
#query=clean, safe, comfortable room, reasonable price;8835
#query=good cleanliness,great location, comfy room, good value;8836
#query=very clean, safe, comfortable room, good value;8837
#query=good hygiene, great view, comfortable room, not pricey;8838
#query=clean place, safe, cozy rooms, not pricey;8839
#query=clean, great view, comfortable room, not pricey;8840
#query=good cleanliness, nice location, great room,cheap;8841
#query=good cleanliness, safe, spacious room, very cheap;8842
#query=good hygiene, great view, great room, great for the price;8843
#query=clean, great view, spacious room, very cheap;8844
#query=clean,great location, great room,cheap;8845
#query=good cleanliness, safe, comfy room,cheap;8846
#query=clean place, great view, great room,cheap;8847
#query=clean, great view, comfortable room, very cheap;8848
#query=good hygiene, nice view, nice room, reasonable price;8849
#query=very clean, great view, comfy room, very cheap;8850
#query=good cleanliness, nice location, spacious room, great for the price;8851
#query=good hygiene,great location, cozy rooms, not pricey;8852
#query=very clean, nice view, nice room, not pricey;8853
#query=clean place,great location, spacious room, very cheap;8854
#query=good hygiene, nice location, comfortable room, great for the price;8855
#query=very clean, safe, cozy rooms, not pricey;8856
#query=clean place, great view, comfortable room,cheap;8857
#query=good cleanliness,great location, spacious room,cheap;8858
#query=very clean, safe, great room,cheap;8859
#query=clean, nice location, comfy room,cheap;8860
#query=clean place,great location, comfortable room, reasonable price;8861
#query=good cleanliness, great view, comfy room, great for the price;8862
#query=good cleanliness, nice view, cozy rooms, great for the price;8863
#query=good cleanliness, nice location, comfortable room, reasonable price;8864
#query=clean place, great view, comfortable room, good value;8865
#query=clean place, nice view, nice room, very cheap;8866
#query=good hygiene, nice view, great room,cheap;8867
#query=clean place, nice location, spacious room, great for the price;8868
#query=clean place, nice view, great room, very cheap;8869
#query=clean, nice view, great room, great for the price;8870
#query=very clean, nice view, cozy rooms, very cheap;8871
#query=very clean, nice view, comfy room, very cheap;8872
#query=good cleanliness, nice location, nice room, reasonable price;8873
#query=good cleanliness, nice view, nice room, reasonable price;8874
#query=clean, safe, great room, very cheap;8875
#query=good hygiene, great view, comfy room, reasonable price;8876
#query=good hygiene, safe, nice room, reasonable price;8877
#query=very clean,great location, great room, not pricey;8878
#query=very clean, great view, cozy rooms,cheap;8879
#query=good cleanliness,great location, nice room,cheap;8880
#query=good cleanliness, nice view, cozy rooms,cheap;8881
#query=clean place,great location, great room, good value;8882
#query=good hygiene,great location, nice room,cheap;8883
#query=clean,great location, comfy room,cheap;8884
#query=very clean, nice view, comfy room, not pricey;8885
#query=clean place,great location, nice room, reasonable price;8886
#query=very clean,great location, spacious room,cheap;8887
#query=very clean, nice view, cozy rooms, good value;8888
#query=clean place, nice location, spacious room, very cheap;8889
#query=clean, great view, great room, reasonable price;8890
#query=good hygiene, nice location, comfy room, great for the price;8891
#query=clean, nice view, nice room, very cheap;8892
#query=very clean, nice location, spacious room, reasonable price;8893
#query=good cleanliness, nice view, comfy room, reasonable price;8894
#query=good cleanliness, safe, great room, great for the price;8895
#query=good cleanliness, great view, cozy rooms, great for the price;8896
#query=very clean, safe, great room, great for the price;8897
#query=clean, great view, comfy room, great for the price;8898
#query=good hygiene, nice view, nice room,cheap;8899
#query=very clean, nice location, comfortable room, good value;8900
#query=good cleanliness,great location, nice room, very cheap;8901
#query=clean place, nice location, spacious room, not pricey;8902
#query=very clean, nice view, spacious room, great for the price;8903
#query=good cleanliness, nice location, cozy rooms, not pricey;8904
#query=clean, great view, comfy room,cheap;8905
#query=clean place, nice view, spacious room, good value;8906
#query=very clean, nice view, comfy room, reasonable price;8907
#query=clean, nice location, spacious room, reasonable price;8908
#query=clean place, nice location, comfy room, good value;8909
#query=good cleanliness, nice location, cozy rooms, great for the price;8910
#query=very clean, safe, great room, good value;8911
#query=good hygiene,great location, comfortable room, not pricey;8912
#query=good cleanliness, great view, great room, not pricey;8913
#query=clean place, nice view, nice room, reasonable price;8914
#judge
uk_england_london_the_levin;4.758064516
uk_england_london_the_soho_hotel;4.75
uk_england_london_the_milestone_hotel;4.74015748025
uk_england_london_egerton_house_hotel;4.71818181825
uk_england_london_draycott_hotel;4.699999999999999
uk_england_london_covent_garden_hotel;4.6875
uk_england_london_knightsbridge_hotel;4.680232558249999
uk_england_london_51_kensington_court_limited;4.666666667
uk_england_london_the_pelham_hotel;4.65104166675
uk_england_london_the_stafford_hotel;4.640625
uk_england_london_sofitel_st_james_london;4.634765625
uk_england_london_the_lanesborough_a_st_regis_hotel;4.61956521725
uk_england_london_hotel_41;4.613938053
uk_england_london_parkes_hotel;4.612500000000001
uk_england_london_apex_city_of_london;4.61129568125
uk_england_london_the_halkin;4.596153846
uk_england_london_the_chesterfield_mayfair_hotel;4.59551495025
uk_england_london_st_james_s_hotel_and_club;4.58695652175
uk_england_london_montagu_place_hotel;4.58333333325
uk_england_london_the_sumner_hotel;4.5757874014999995
uk_england_london_base2stay_kensington;4.5639534885
uk_england_london_the_montague_on_the_gardens;4.5598006645
uk_england_london_haymarket_hotel;4.555
uk_england_london_megaro_hotel;4.5531914892500005
uk_england_london_city_inn_westminster;4.5523255815
uk_england_london_odessa_wharf;4.55
uk_england_london_luna_simone_hotel;4.54401993375
uk_england_london_mic_hotel_and_conference_center;4.534090909250001
uk_england_london_hilton_london_canary_wharf;4.5336538465
uk_england_london_the_bloomsbury_hotel;4.5316455695
uk_england_london_sydney_house;4.52941176475
uk_england_london_club_quarters_at_trafalgar_square;4.52941176475
uk_england_london_charlotte_street_hotel;4.516666666500001
uk_england_london_hilton_london_tower_bridge;4.51181818175
uk_england_london_the_dorchester;4.50833333325
uk_england_london_jubilee_court_hotel;4.5
uk_england_london_the_kensington_hotel;4.49
uk_england_london_ashburn_hotel;4.482905983
uk_england_london_royal_park_hotel;4.481034482749999
uk_england_london_space_apart_hotel;4.4807692305
uk_england_london_renaissance_chancery_court_london;4.47932330825
uk_england_london_flemings_mayfair_hotel;4.476027397249999
uk_england_london_london_bridge_hotel;4.47425249175
uk_england_london_plaza_on_the_river_club_and_residence;4.466346154
uk_england_london_hoxton_hotel;4.465116279250001
uk_england_london_premier_inn_london_victoria;4.4625
uk_england_london_the_montcalm_london;4.4615384615
uk_england_london_the_cavendish_london;4.455942623
uk_england_london_marriott_london_park_lane;4.45430107525
uk_england_london_rubens_at_the_palace;4.451584507
uk_england_london_london_southwark_premier_inn;4.45075757575
uk_england_london_no_5_maddox_street;4.45
uk_england_london_radisson_edwardian_bloomsbury_street;4.44936708825
uk_england_london_hotel_indigo_london_paddington;4.448979592
uk_england_london_baglioni_hotel_london;4.44791666675
uk_england_london_premier_inn_london_county_hall;4.446843854000001
uk_england_london_dukes_hotel;4.440909091
uk_england_london_threadneedles_hotel;4.4375
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.43222222225
uk_england_london_the_connaught;4.431818182000001
uk_england_london_the_bermondsey_square_hotel;4.431372549000001
uk_england_london_the_parkcity;4.4244186047500005
uk_england_london_the_grand_at_trafalgar_square;4.41523605175
uk_england_london_jumeirah_lowndes_hotel;4.415
uk_england_london_arosfa;4.4148550725
uk_england_london_the_goring;4.4024390245
uk_england_london_claridge_s;4.40227272725
uk_england_london_premier_inn_london_hampstead;4.40178571425
uk_england_london_premier_inn_london_city_tower_hill;4.3984962405
uk_england_london_the_beaufort;4.394117647
uk_england_london_collingham_apartments;4.39285714275
uk_england_london_number_sixteen;4.390000000000001
uk_england_london_brown_s_hotel;4.385416666499999
uk_england_london_the_sanctuary_house_hotel;4.3842105262499995
uk_england_london_the_capital_hotel;4.3841463415
uk_england_london_royal_horseguards;4.383259911750001
uk_england_london_dorset_square;4.3790322580000005
uk_england_london_athenaeum_hotel_apartments;4.375
uk_england_london_the_langham_london;4.369747899250001
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.367857142999999
uk_england_london_west_ham_united_hotel;4.36538461525
uk_england_london_the_ritz_london;4.36235955075
uk_england_london_the_darlington_hyde_park;4.361111111
uk_england_london_church_street_hotel;4.36
uk_england_london_amsterdam_hotel;4.35891089125
uk_england_london_hart_house_hotel;4.3583333335
uk_england_london_grange_st_paul_s_hotel;4.35483870975
uk_england_london_london_marriott_west_india_quay;4.35294117625
uk_england_london_the_trafalgar_hotel;4.352348993250001
uk_england_london_one_aldwych;4.35
uk_england_london_cadogan_hotel;4.34415584425
uk_england_london_wyndham_grand_london_chelsea_harbour;4.34375
uk_england_london_k_k_hotel_george;4.33904109575
uk_england_london_intercontinental_london_park_lane_hotel;4.33732876725
uk_england_london_chiswick_moran_hotel;4.3365384615
uk_england_london_novotel_london_paddington;4.336309524000001
uk_england_london_novotel_london_greenwich;4.335616438250001
uk_england_london_rookery_hotel;4.326388889
uk_england_london_the_zetter;4.325301205000001
uk_england_london_swissotel_the_howard;4.32291666675
uk_england_london_marriott_london_county_hall;4.3177419355
uk_england_london_crowne_plaza_london_kensington;4.31398104275
uk_england_london_radisson_edwardian_leicester_square_hotel;4.31395348825
uk_england_london_premier_inn_london_putney_bridge;4.31060606075
uk_england_london_premier_inn_london_kensington_olympia;4.306451613
uk_england_london_ridgemount_hotel;4.3061497325
uk_england_london_crowne_plaza_london_the_city;4.306122449249999
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.30000000025
uk_england_london_twenty_nevern_square;4.29918032775
uk_england_london_london_lodge_hotel;4.297468354499999
uk_england_london_premier_inn_london_kensington;4.2974452555000004
uk_england_london_her_majesty_hotel;4.294642857
uk_england_london_millers_residence;4.29166666675
uk_england_london_the_mansions_apartments;4.2916666665
uk_england_london_grange_blooms_hotel;4.2857142855
uk_england_london_hyatt_regency_london_the_churchill;4.2834821430000005
uk_england_london_melbourne_house_hotel;4.2804054055
uk_england_london_radisson_edwardian_new_providence_wharf;4.2733333335
uk_england_london_searcy_s_roof_garden_rooms;4.26724137925
uk_england_london_rhodes_hotel;4.26020408175
uk_england_london_novotel_london_st_pancras;4.257853403
uk_england_london_andaz_london;4.2575
uk_england_london_glenlyn_guest_house;4.257352941000001
uk_england_london_radisson_edwardian_berkshire_hotel;4.2565789474999995
uk_england_london_staunton_hotel;4.256410256500001
uk_england_london_best_western_the_boltons_hotel;4.2564102565
uk_england_london_holiday_inn_express_london_park_royal;4.24999999975
uk_england_london_the_may_fair;4.249161073749999
uk_england_london_the_gore_hotel;4.24576271175
uk_england_london_kingsway_hall_hotel;4.24324324325
uk_england_london_196_bishopsgate;4.24285714275
uk_england_london_the_beauchamp;4.24242424225
uk_england_london_blandford_hotel;4.24193548375
uk_england_london_crowne_plaza_london_shoreditch;4.23140495875
uk_england_london_holiday_inn_london_camden_lock;4.230952381
uk_england_london_wyndham_hotel;4.228260869750001
uk_england_london_fox_club;4.22727272725
uk_england_london_vandon_house_hotel;4.22727272725
uk_england_london_premier_inn_london_euston;4.22706422
uk_england_london_22_jermyn_street;4.2236842105
uk_england_london_crowne_plaza_hotel_london_ealing;4.22058823525
uk_england_london_parkwood_hotel;4.2193877550000005
uk_england_london_hazlitt_s;4.21527777775
uk_england_london_holiday_inn_express_london_swiss_cottage;4.21428571425
uk_england_london_park_plaza_county_hall_london;4.2118055555
uk_england_london_sheraton_belgravia_hotel;4.2118055555
uk_england_london_club_quarters_st_paul_s;4.2100840335
uk_england_london_marriott_london_grosvenor_square_hotel;4.2088235295
uk_england_london_the_courthouse_doubletree_by_hilton;4.2083333335
uk_england_london_crown_moran_hotel;4.20333333325
uk_england_london_four_seasons_hotel_london_currently_closed;4.203125
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.20161290325
uk_england_london_hotel_55;4.201086956499999
uk_england_london_novotel_london_excel;4.1944444445
uk_england_london_the_landmark_london;4.19038461525
uk_england_london_best_western_the_cromwell;4.189189189
uk_england_london_vancouver_studios;4.1875
uk_england_london_mandeville_hotel;4.18518518525
uk_england_london_the_euro_hotel;4.183544304
uk_england_london_london_marriott_hotel_marble_arch;4.18351063825
uk_england_london_devonport_house;4.1830357145
uk_england_london_the_savoy;4.177777778
uk_england_london_scala_house;4.176470588000001
uk_england_london_novotel_london_tower_bridge;4.175925926
uk_england_london_travelodge_london_southwark;4.171171170999999
uk_england_london_cranley_hotel;4.16666666675
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.16666666675
uk_england_london_harrington_hall_hotel;4.1636363635
uk_england_london_radisson_edwardian_hampshire_hotel;4.156462585
uk_england_london_chamberlain_hotel;4.14655172425
uk_england_london_comfort_inn_buckingham_palace_road;4.14583333325
uk_england_london_nh_kensington;4.1411764705000005
uk_england_london_trebovir;4.1379310345
uk_england_london_grange_city_hotel;4.133689839500001
uk_england_london_hilton_london_islington;4.130952381
uk_england_london_the_leonard_hotel;4.1275510204999994
uk_england_london_blades_hotel;4.125
uk_england_london_london_city_hotel;4.125
uk_england_london_ramada_jarvis_marylebone_hotel;4.125
uk_england_london_ramada_encore_london_west;4.1239495797500005
uk_england_london_the_fox_goose_hotel;4.121212121
uk_england_london_royal_garden_hotel;4.118852459249999
uk_england_london_lord_milner;4.11764705875
uk_england_london_holiday_inn_london_brentford_lock;4.1166666665000005
uk_england_london_millennium_mayfair_hotel;4.11656441725
uk_england_london_travelodge_london_fulham;4.109375
uk_england_london_sloane_square_hotel;4.10638297875
uk_england_london_dolphin_house;4.1052631580000005
uk_england_london_holiday_inn_express_wandsworth_battersea;4.1045454545
uk_england_london_the_crescent_hotel;4.10416666675
uk_england_london_charing_cross;4.102134146499999
uk_england_london_caring_hotel;4.0999999997500005
uk_england_london_the_berkeley;4.09545454525
uk_england_london_westland_hotel;4.09523809525
uk_england_london_hilton_london_paddington;4.09360189575
uk_england_london_the_metropolitan;4.091346154
uk_england_london_the_vicarage_hotel;4.08928571425
uk_england_london_millennium_bailey_s_hotel;4.088888889
uk_england_london_ibis_london_city;4.08660130725
uk_england_london_st_martins_lane_hotel;4.0855263155
uk_england_london_travelodge_london_tower_bridge;4.08333333325
uk_england_london_london_school_of_economics_northumberland_house;4.08333333325
uk_england_london_brindle_house_hotel;4.08333333325
uk_england_london_lancaster_london;4.08251231525
uk_england_london_merlyn_court_hotel;4.080882352750001
uk_england_london_melia_white_house;4.0773809525
uk_england_london_grange_lodge_hotel;4.075
uk_england_london_alhambra_hotel;4.07317073175
uk_england_london_the_rembrandt;4.070754717
uk_england_london_premier_inn_london_hammersmith;4.06896551725
uk_england_london_the_rockwell;4.0666666665
uk_england_london_best_western_victoria_palace;4.065384615499999
uk_england_london_mercure_london_city_bankside;4.0646551725
uk_england_london_rubens_hotel;4.0625
uk_england_london_park_inn_london_russell_square;4.058685446
uk_england_london_eleven_cadogan_gardens;4.0576923075
uk_england_london_holiday_inn_express_london_newbury_park;4.052083333500001
uk_england_london_jumeirah_carlton_tower;4.048780487749999
uk_england_london_adria_hotel;4.0476190475
uk_england_london_the_waldorf_hilton;4.04681978825
uk_england_london_four_seasons_hotel_canary_wharf;4.03645833325
uk_england_london_premier_inn_london_wimbeldon_south;4.03125
uk_england_london_park_plaza_riverbank_london;4.0282258065
uk_england_london_sheraton_park_tower;4.0253164560000005
uk_england_london_fraser_place_canary_wharf;4.0249999999999995
uk_england_london_radisson_edwardian_mountbatten_hotel;4.0220125785
uk_england_london_buckingham_hotel;4.01923076925
uk_england_london_the_colonnade_london;4.0170454545
uk_england_london_ascott_mayfair;4.015625
uk_england_london_park_plaza_victoria_london;4.012145749
uk_england_london_novotel_london_city_south;4.009375
uk_england_london_sanderson_hotel_london;4.0061728395000005
uk_england_london_st_david_s_hotels;4.0061728395
uk_england_london_holiday_inn_express_london_hammersmith;4.00543478275
uk_england_london_quality_crown_hotel_paddington;4.00420168075
uk_england_london_holiday_inn_express_earls_court;4.00000000025
uk_england_london_london_marriott_hotel_kensington;4.0
uk_england_london_mandarin_oriental_hyde_park_london;4.0
uk_england_london_garden_court_hotel;4.0
uk_england_london_seven_dials_hotel;4.0
uk_england_london_windmill_on_the_common;4.0
uk_england_london_regency_hotel_nottingham_place;4.0
uk_england_london_premier_inn_london_edgware;4.0
uk_england_london_premier_inn_london_tower_bridge;3.99468085075
uk_england_london_fraser_place_queens_gate;3.9945652174999995
uk_england_london_holiday_inn_london_bloomsbury;3.99275362325
uk_england_london_la_suite_executive_hotel;3.9913793102499997
uk_england_london_the_portland_hotel;3.99
uk_england_london_london_marriott_hotel_regents_park;3.9877622377499997
uk_england_london_best_western_phoenix_hotel;3.9866412214999998
uk_england_london_falcon_hotel;3.9850000000000003
uk_england_london_guesthouse_west;3.98333333325
uk_england_london_malmaison_london;3.977272727
uk_england_london_cherry_court_hotel;3.9691780822500005
uk_england_london_the_lancaster;3.96875
uk_england_london_travelodge_london_euston;3.96875
uk_england_london_crowne_plaza_marlow;3.96428571425
uk_england_london_holiday_inn_london_kensington_forum;3.9626245845000003
uk_england_london_sunborn_yacht_hotel;3.9625
uk_england_london_easyhotel_london_earls_court;3.9623655915000002
uk_england_london_crescent_hotel;3.9615384615
uk_england_london_rathbone_hotel;3.9609375
uk_england_london_london_elizabeth_hotel;3.95642201825
uk_england_london_camden_lock_hotel;3.9553571429999996
uk_england_london_days_hotel_london_shoreditch;3.95270270275
uk_england_london_days_hotel_london_north;3.95
uk_england_london_the_maranton_house_hotel;3.9473684209999997
uk_england_london_grange_fitzrovia_hotel;3.94594594625
uk_england_london_the_marylebone_hotel;3.94161676675
uk_england_london_holiday_inn_express_london_wimbledon_south;3.93965517225
uk_england_london_park_plaza_sherlock_holmes_london;3.9395973155
uk_england_london_hotel_meridiana;3.93493150675
uk_england_london_london_hilton_on_park_lane;3.9342105265000002
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.931547619
uk_england_london_millennium_gloucester;3.93039772725
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.9285714285
uk_england_london_marlin_apartments_empire_square;3.92741935475
uk_england_london_jurys_inn_chelsea;3.925
uk_england_london_southwark_rose_hotel;3.925
uk_england_london_dalmacia_hotel;3.921875
uk_england_london_holiday_inn_express_london_limehouse;3.91818181825
uk_england_london_the_balmoral_house_hotel;3.9134615385
uk_england_london_mermaid_suite_hotel;3.9090909089999997
uk_england_london_radisson_sas_portman_hotel;3.9087837837499997
uk_england_london_westbury_mayfair;3.908450704
uk_england_london_ruskin;3.90476190475
uk_england_london_byron_hotel;3.9028776977499997
uk_england_london_myhotel_chelsea;3.902777778
uk_england_london_the_fielding_hotel;3.90000000025
uk_england_london_viking_hotel;3.9000000000000004
uk_england_london_holiday_inn_london_kingston_south;3.9
uk_england_london_jenkins_hotel;3.89772727275
uk_england_london_st_george_hotel;3.8958333335
uk_england_london_olympic_house_hotel;3.8879310347499993
uk_england_london_washington_mayfair_hotel;3.8879310342499998
uk_england_london_royal_court_apartments;3.88602941175
uk_england_london_stylotel;3.8852459017500003
uk_england_london_jurys_inn_islington;3.88211382125
uk_england_london_crowne_plaza_london_docklands;3.8817204302499997
uk_england_london_hesperia_london_victoria_hotel;3.87946428575
uk_england_london_ibis_london_euston_st_pancras;3.87837837825
uk_england_london_novotel_london_waterloo;3.8767605632500004
uk_england_london_premier_inn_london_docklands_excel;3.87500000025
uk_england_london_the_quality_maitrise_hotel;3.875
uk_england_london_portobello_hotel;3.86764705875
uk_england_london_the_omega_hotel;3.86538461525
uk_england_london_ambassadors_hotel_in_bloomsbury;3.8639240507499997
uk_england_london_citystay_hotel;3.8636363637500004
uk_england_london_montana_hotel;3.8636363635
uk_england_london_marlin_apartments_queen_street;3.85714285725
uk_england_london_club_quarters_gracechurch;3.857142857
uk_england_london_edward_lear_hotel;3.8565573769999997
uk_england_london_queensway_hotel;3.8532608695
uk_england_london_americana_hotel;3.85096153825
uk_england_london_thanet_hotel;3.8484848484999996
uk_england_london_the_gallery_hotel;3.8455882355
uk_england_london_strand_palace_hotel;3.8438538205
uk_england_london_globetrotter_inn;3.8375000000000004
uk_england_london_shaftesbury_hyde_park_international;3.8359375
uk_england_london_tudor_court_hotel;3.8359375
uk_england_london_travelodge_city_road;3.8333333329999997
uk_england_london_london_house_hotel;3.830078125
uk_england_london_grange_white_hall_hotel;3.8265306125
uk_england_london_belgrave_hotel;3.8249999999999997
uk_england_london_commodore_hotel;3.821875
uk_england_london_winchester_hotel;3.8155737705
uk_england_london_best_western_john_howard_hotel;3.81250000025
uk_england_london_grim_s_dyke_hotel;3.80555555575
uk_england_london_comfort_inn_suites_kings_cross;3.8035714284999997
uk_england_london_harlingford_hotel;3.8026315787499994
uk_england_london_wardonia_hotel;3.8020833334999997
uk_england_london_mad_hatter_hotel;3.80147058825
uk_england_london_ramada_hotel_and_suites_london_docklands;3.80000000025
uk_england_london_thistle_marble_arch;3.7965425529999997
uk_england_london_comfort_inn_edgware_road;3.7916666667500003
uk_england_london_durrants_hotel;3.79
uk_england_london_grange_holborn_hotel;3.78537735825
uk_england_london_best_western_lodge_hotel_putney;3.782894737
uk_england_london_kensington_house_hotel;3.782051282
uk_england_london_holiday_inn_express_london_golders_green_north;3.78125
uk_england_london_henley_house_hotel;3.77840909075
uk_england_london_travelodge_high_holborn;3.7750000000000004
uk_england_london_hilton_london_kensington;3.7747933884999996
uk_england_london_windermere_hotel;3.7741935485000004
uk_england_london_marriott_london_maida_vale;3.773255814
uk_england_london_aspen_suites_hyde_park;3.772727273
uk_england_london_troy_hotel;3.76875
uk_england_london_crowne_plaza_london_st_james;3.765895954
uk_england_london_ramada_hyde_park;3.764367816
uk_england_london_best_western_shaftesbury_hotel;3.7628205127500003
uk_england_london_citadines_london_trafalgar_square;3.75242718475
uk_england_london_radisson_edwardian_grafton_hotel;3.751004016
uk_england_london_regency_house;3.75
uk_england_london_travelodge_london_city_airport_hotel;3.75
uk_england_london_danubius_hotel_regents_park;3.7461538462500004
uk_england_london_the_academy;3.74583333325
uk_england_london_the_oxford_hotel;3.7441860465
uk_england_london_howard_winchester_hotel;3.7434210525000005
uk_england_london_chrysos_hotel;3.74107142875
uk_england_london_lord_kensington_hotel;3.74038461525
uk_england_london_hotel_ibis_london_docklands;3.7386363634999995
uk_england_london_holiday_inn_express_london_southwark;3.73684210525
uk_england_london_the_shaftesbury_kensington;3.73684210525
uk_england_london_citadines_london_barbican;3.7352941174999996
uk_england_london_top_hotel_kensington_gardens;3.7327586205
uk_england_london_castleton_hotel;3.72916666675
uk_england_london_best_western_chiswick_palace_suites;3.7249999999999996
uk_england_london_myhotel_bloomsbury;3.7227272725000002
uk_england_london_diplomat_hotel;3.71875
uk_england_london_radisson_edwardian_kenilworth_hotel;3.7159763315000003
uk_england_london_lancaster_hall_hotel;3.71551724125
uk_england_london_hilton_london_metropole;3.7126245845000003
uk_england_london_london_guards_hotel;3.71153846175
uk_england_london_54_boutique_hotel;3.7109375
uk_england_london_new_linden_hotel;3.7049180325
uk_england_london_39_suites;3.7045454545
uk_england_london_ace_hotel;3.69767441875
uk_england_london_radisson_edwardian_vanderbilt;3.69670050775
uk_england_london_grange_rochester_hotel;3.695
uk_england_london_travelodge_london_covent_garden;3.6936758892499997
uk_england_london_radisson_edwardian_sussex_hotel;3.686781609
uk_england_london_melita_house_hotel;3.685185185
uk_england_london_the_royal_trafalgar_by_thistle;3.681818182
uk_england_london_thistle_piccadilly;3.6818181819999998
uk_england_london_europa_house_hotel;3.6785714287499998
uk_england_london_best_western_burns_hotel;3.6775362319999996
uk_england_london_langorf_hotel_apartments;3.67682926825
uk_england_london_hilton_london_euston;3.67647058825
uk_england_london_piccolino_hotel;3.6755319147499996
uk_england_london_130_queensgate_london_apartments;3.66666666675
uk_england_london_hadleigh_hotel;3.6666666665
uk_england_london_holiday_inn_london_mayfair;3.6660583942500002
uk_england_london_holiday_inn_london_regent_s_park;3.6636029412499997
uk_england_london_hilton_london_hyde_park;3.6623376625000006
uk_england_london_grange_strathmore_hotel;3.66145833325
uk_england_london_the_caesar;3.66015625
uk_england_london_abc_hyde_park_hotel;3.659090909
uk_england_london_saint_georges_hotel;3.6571428572499998
uk_england_london_premier_by_eurotraveller;3.65384615375
uk_england_london_easyhotel_london_victoria;3.65384615375
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.6519607845
uk_england_london_cardiff_hotel;3.64453125
uk_england_london_days_hotel_london_hyde_park;3.6435185185
uk_england_london_ibis_london_earls_court;3.64344262325
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.6382352940000002
uk_england_london_hilton_london_docklands;3.6358267717499997
uk_england_london_la_gaffe;3.6346153845
uk_england_london_victor_hotel;3.6319444444999998
uk_england_london_london_town_hotel;3.6296296295
uk_england_london_fairway_hotel;3.6280487802500003
uk_england_london_jolly_st_ermin_s_hotel;3.6263440862499996
uk_england_london_holiday_inn_london_brent_cross;3.6217948715
uk_england_london_astons_apartments;3.61904761875
uk_england_london_holiday_inn_express_london_greenwich;3.6166666667499996
uk_england_london_hotel_rushmore;3.6111111110000005
uk_england_london_citadines_holborn_covent_garden;3.611111111
uk_england_london_the_gate;3.611111111
uk_england_london_park_inn_hyde_park;3.61041666675
uk_england_london_the_cumberland;3.6029900335000002
uk_england_london_park_grand_london_paddington;3.60294117625
uk_england_london_premier_inn_london_kew;3.6000000002499997
uk_england_london_corus_hotel_hyde_park;3.6
uk_england_london_crestfield_hotel;3.5994623657499996
uk_england_london_elizabeth_hotel;3.5990566040000003
uk_england_london_copthorne_tara_hotel_london_kensington;3.5979381442499996
uk_england_london_park_international_hotel;3.59669811325
uk_england_london_abcone_hotel;3.5905172414999997
uk_england_london_the_columbus_hotel;3.58928571425
uk_england_london_notting_hill_gate_hotel;3.5859375
uk_england_london_imperial_hotel;3.5856481479999998
uk_england_london_days_inn_london_waterloo;3.58333333325
uk_england_london_russell_hotel;3.580798479
uk_england_london_millennium_knightsbridge_hotel;3.578125
uk_england_london_euro_hotel_hammersmith;3.578125
uk_england_london_best_western_mostyn_hotel;3.5758426965
uk_england_london_travelodge_london_liverpool_street;3.5733695652499997
uk_england_london_shaftesbury_premier_london_notting_hill;3.5661764705000003
uk_england_london_the_columbia;3.5570175437500002
uk_england_london_ashley_hotel;3.5555555555
uk_england_london_elysee_hotel;3.55508474575
uk_england_london_menzies_prince_regent;3.55
uk_england_london_new_england_hotel;3.548611111
uk_england_london_ibis_london_greenwich;3.5476190477499996
uk_england_london_hotel_westminster;3.546875
uk_england_london_ibis_london_stratford;3.546875
uk_england_london_k_west_hotel_spa;3.54664179075
uk_england_london_president_hotel;3.5434782605
uk_england_london_london_house;3.54166666675
uk_england_london_umi_london;3.5283505155
uk_england_london_holiday_inn_express_london_chingford_north_circular;3.52777777775
uk_england_london_best_western_swiss_cottage_hotel;3.52631578975
uk_england_london_holiday_inn_express_london_stratford;3.52380952375
uk_england_london_best_western_the_delmere_hotel;3.5227272727499996
uk_england_london_quality_hotel_hampstead;3.5227272727499996
uk_england_london_bedford_hotel;3.5223214282499997
uk_england_london_quality_crown_hotel_kensington;3.52160493825
uk_england_london_novotel_london_west;3.51964285725
uk_england_london_comfort_inn_victoria;3.515625
uk_england_london_holiday_inn_express_london_victoria;3.5142857142499997
uk_england_london_astor_court_hotel;3.5138888890000004
uk_england_london_quality_crown_hotel_hyde_park;3.5132978725
uk_england_london_blakes_hotel;3.5119047617499994
uk_england_london_easyhotel_london_south_kensington;3.511111111
uk_england_london_hotel_82;3.5073529412499997
uk_england_london_mitre_house_hotel;3.5054347825
uk_england_london_the_lennox_hotel;3.5
uk_england_london_blooms_town_house_hotel;3.5
uk_england_london_portobello_gold;3.5
uk_england_london_hilton_london_green_park;3.495
uk_england_london_regency_hotel_queen_s_gate;3.4895833334999997
uk_england_london_le_meridien_piccadilly;3.4886363634999995
uk_england_london_the_kingsley_by_thistle;3.4875
uk_england_london_the_tower;3.48333333325
uk_england_london_royal_adelphi_hotel;3.4814814815000004
uk_england_london_sidney_hotel;3.4779411765
uk_england_london_princes_square_hotel;3.47777777775
uk_england_london_ramada_ealing;3.4772727275
uk_england_london_travelodge_london_kew_bridge;3.4709302325
uk_england_london_albion_house_hotel;3.4652777775000003
uk_england_london_the_tophams_hotel_belgravia;3.46354166675
uk_england_london_travelodge_london_aldgate_east_hotel;3.463414634
uk_england_london_fairways_hotel;3.4583333335
uk_england_london_seymour_hotel;3.4583333332499997
uk_england_london_westminster_house_hotel;3.45454545475
uk_england_london_windsor_house_hotel;3.4510309277499998
uk_england_london_wellington;3.4499999999999997
uk_england_london_euston_square_hotel;3.44178082175
uk_england_london_thistle_kensington_gardens;3.4375
uk_england_london_eurotraveller_hotel;3.4375
uk_england_london_montana_excel;3.434782609
uk_england_london_days_inn_london_westminster;3.4315068492500003
uk_england_london_barkston_garden_hotel_kensington;3.4280575537499995
uk_england_london_westpoint_hotel;3.42187500025
uk_england_london_georgian_house_hotel;3.41666666675
uk_england_london_pasha_hotel;3.4166666667499994
uk_england_london_mowbray_court_hotel;3.4166666665
uk_england_london_mentone_hotel;3.41463414625
uk_england_london_mayflower_hotel_apartments;3.40765765775
uk_england_london_easyhotel_paddington_london;3.40517241375
uk_england_london_best_western_corona;3.4049295775
uk_england_london_thistle_hyde_park;3.4044117645
uk_england_london_plaza_hotel;3.388888889
uk_england_london_marlin_apartments_olympic_view;3.3823529412499997
uk_england_london_holiday_inn_oxford_circus;3.37890625
uk_england_london_tavistock_hotel;3.3763157895000004
uk_england_london_leigham_court_hotel;3.37500000025
uk_england_london_hyde_park_executive_apartments_hotel;3.373493976
uk_england_london_thistle_westminster;3.3702531645000002
uk_england_london_kensington_west_hotel;3.3653846155
uk_england_london_comfort_inn_kings_cross;3.34523809525
uk_england_london_best_western_bromley_court;3.34375
uk_england_london_enterprise_hotel;3.34134615375
uk_england_london_avonmore;3.33928571425
uk_england_london_duke_of_leinster_hotel;3.3333333332499997
uk_england_london_the_clarendon_hotel;3.328125
uk_england_london_enrico_hotel;3.32317073175
uk_england_london_the_park_lane_sheraton_hotel;3.31400966175
uk_england_london_antoinette_hotel_wimbledon;3.3095238095
uk_england_london_travelodge_chessington_tolworth;3.3088235295
uk_england_london_pickwick_hall;3.3076923075
uk_england_london_comfort_hotel_finchley;3.3055555555
uk_england_london_st_giles_hotel_london;3.30232558125
uk_england_london_travelodge_london_marylebone;3.2939560439999997
uk_england_london_travelodge_london_docklands;3.2907608695
uk_england_london_limegrove_hotel;3.28947368425
uk_england_london_durley_house;3.2884615385
uk_england_london_the_hempel;3.2772727272499997
uk_england_london_hotel_california;3.277027027
uk_england_london_reem_hotel;3.27542372875
uk_england_london_rydges_kensington_plaza_hotel;3.27380952375
uk_england_london_st_george_s_hotel;3.2666666667500004
uk_england_london_grantly_hotel;3.26666666675
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.2596153847499996
uk_england_london_oliver_plaza_hotel;3.2583333335
uk_england_london_bankside_house;3.25
uk_england_london_the_bridge_hotel;3.25
uk_england_london_cavendish_hotel;3.24444444425
uk_england_london_curzon_plaza;3.2441860465
uk_england_london_derby_hotel;3.2419354840000003
uk_england_london_city_continental_london_kensington;3.2401960784999995
uk_england_london_avon_hotel;3.22058823525
uk_england_london_westbury_kensington;3.21875
uk_england_london_marlin_apartments_canary_south;3.21875
uk_england_london_the_hyde_park_towers_hotel;3.2173913045
uk_england_london_boulevard_hotel;3.2166666665
uk_england_london_the_hyde_park_hotel;3.18518518525
uk_england_london_hotel_la_place;3.1833333332500002
uk_england_london_oxford_hotel;3.18181818175
uk_england_london_the_dover_hotel;3.1808510635
uk_england_london_jubilee_hotel;3.17592592575
uk_england_london_ibis_london_docklands;3.17424242425
uk_england_london_caswell_hotel;3.173076923
uk_england_london_berjaya_eden_park_hotel;3.16666666675
uk_england_london_nayland_hotel;3.1597222222499997
uk_england_london_waverley_house_hotel;3.1569767444999997
uk_england_london_1_lexham_gardens;3.15697674425
uk_england_london_the_belvedere;3.15000000025
uk_england_london_abbey_court_hyde_park;3.1447368420000004
uk_england_london_kensington_close_hotel;3.14449541275
uk_england_london_thistle_selfridge;3.1444444445
uk_england_london_royal_eagle_hotel;3.143939394
uk_england_london_avni_hotel_at_courtfield;3.1406250002499996
uk_england_london_henry_viii_hotel;3.1404109590000004
uk_england_london_travelodge_london_battersea;3.1388888887500004
uk_england_london_comfort_inn_vauxhall;3.136029412
uk_england_london_hilton_london_olympia;3.1261682242500006
uk_england_london_abba_queen_s_gate_hotel;3.12500000025
uk_england_london_athena_hotel;3.1250000000000004
uk_england_london_lord_jim_hotel;3.125
uk_england_london_stanley_house;3.11805555575
uk_england_london_country_inn_suites_london_bloomsbury;3.1176470589999994
uk_england_london_classic_hotel_london;3.109375
uk_england_london_city_hotel;3.103896104
uk_england_london_garden_view_hotel;3.1
uk_england_london_holiday_inn_express_london_city;3.0999999999999996
uk_england_london_huttons_hotel;3.094827586
uk_england_london_orchard_hotel;3.08783783775
uk_england_london_cranley_gardens_hotel;3.0833333335
uk_england_london_custom_house_hotel;3.07474226825
uk_england_london_grosvenor_kensington_hotel;3.0745614034999997
uk_england_london_holiday_villa_london;3.06756756775
uk_england_london_royal_national_hotel;3.0647840532500004
uk_england_london_gresham_hotel_london;3.06250000025
uk_england_london_thistle_euston;3.05780346825
uk_england_london_london_continental_hotel;3.0555555555
uk_england_london_thistle_bloomsbury_park;3.05376344075
uk_england_london_best_western_paddington_court_hotel_suites;3.052419355
uk_england_london_averard_hotel;3.05172413775
uk_england_london_hendon_hall;3.046875
uk_england_london_st_mark_hotel;3.0434782609999997
uk_england_london_elena_hotel;3.04166666675
uk_england_london_kensington_townhouse_london;3.035
uk_england_london_hyde_hotel;3.0208333334999997
uk_england_london_abbey_court_hotel;3.01785714275
uk_england_london_quality_hotel_wembley;3.0067567567499998
uk_england_london_kensington_rooms;3.00423728825
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.0027173914999996
uk_england_london_raglan_hotel;3.0
uk_england_london_avni_kensington;3.0
uk_england_london_chelsea_guest_house;3.0
uk_england_london_lisa_court_hotel;3.0
uk_england_london_victoria_inn;2.99137931025
uk_england_london_travelodge_london_kings_cross;2.99025974
uk_england_london_boka_hotel;2.9875
uk_england_london_best_western_mornington_hotel;2.9838709679999997
uk_england_london_the_grosvenor;2.9834801765
uk_england_london_springfield_hotel_london;2.975
uk_england_london_blakemore_hotel;2.9703947370000003
uk_england_london_chiswick_hotel;2.96875
uk_england_london_grand_royale_london_hyde_park;2.9672131147500003
uk_england_london_clearlake_hotel;2.9642857145
uk_england_london_somerset_hotel;2.9642857142500003
uk_england_london_linden_house_hotel;2.9625
uk_england_london_leisure_inn;2.9612068965000002
uk_england_london_lords_hotel;2.96078431375
uk_england_london_palm_hotel;2.9545454545
uk_england_london_travelodge_london_kings_cross_royal_scot;2.94743589725
uk_england_london_best_western_paddington_court_inn;2.94444444425
uk_england_london_brompton_hotel_london;2.93518518525
uk_england_london_my_place_hotel;2.93452380975
uk_england_london_britannia_international_hotel;2.932389937
uk_england_london_green_court_hotel;2.92857142875
uk_england_london_craven_gardens_hotel;2.9285714282499997
uk_england_london_boston_manor_hotel;2.923076923
uk_england_london_the_gainsborough_hotel;2.91826923075
uk_england_london_west_cromwell_hotel;2.91176470575
uk_england_london_rose_court_hotel;2.9100000000000006
uk_england_london_the_norfolk_towers_hotel;2.90333333325
uk_england_london_la_reserve;2.89772727275
uk_england_london_knightsbridge_green_hotel;2.888888889
uk_england_london_alexandra_hotel;2.88725490175
uk_england_london_arriva_hotel;2.885
uk_england_london_travelodge_london_farringdon;2.8836633662500004
uk_england_london_grange_langham_court;2.88333333325
uk_england_london_dylan_house;2.8823529412499997
uk_england_london_bakers_hotel;2.8602941175
uk_england_london_queens_park_hotel;2.85044642875
uk_england_london_central_park_hotel;2.85
uk_england_london_travelodge_wembley;2.84895833325
uk_england_london_carlton_hotel;2.846153846
uk_england_london_county_london;2.84574468075
uk_england_london_tria;2.8333333332500006
uk_england_london_edward_hotel;2.83125
uk_england_london_the_royal_cambridge_hotel;2.83035714275
uk_england_london_park_lane_mews_hotel;2.8288043477500002
uk_england_london_beaver_hotel;2.825
uk_england_london_beverley_city_hotel;2.8214285712500002
uk_england_london_think_earl_s_court;2.8
uk_england_london_avonmore_hotel;2.78846153825
uk_england_london_blue_bells_hotel;2.76530612275
uk_england_london_european_hotel;2.7633928569999995
uk_england_london_saint_simeon;2.760869565
uk_england_london_britannia_hampstead_hotel;2.75
uk_england_london_travelodge_london_park_royal;2.75
uk_england_london_bayswater_inn;2.74519230775
uk_england_london_dolphin_hotel;2.73717948725
uk_england_london_sara_hotel;2.7249999999999996
uk_england_london_york_house_hotel;2.723880597
uk_england_london_holland_court_hotel;2.72368421075
uk_england_london_edward_house;2.7199999999999998
uk_england_london_alexander_hotel_london;2.7142857145
uk_england_london_kensington_international_hotel;2.70833333325
uk_england_london_lancaster_court_hotel;2.7
uk_england_london_hotel_65;2.69999999975
uk_england_london_regent_s_park_hotel;2.6875
uk_england_london_trinity_house;2.6875
uk_england_london_sleeping_beauty_motel;2.68617021275
uk_england_london_langland_hotel;2.6822916665
uk_england_london_ebury_house;2.68181818175
uk_england_london_comfort_hotel_harrow;2.67708333325
uk_england_london_brunel_hotel;2.675
uk_england_london_carlton_hotel_london;2.6666666667500003
uk_england_london_central_house_hotel;2.6572580645
uk_england_london_kensington_suite_hotel;2.6544117645
uk_england_london_the_paddington_hotel;2.65384615375
uk_england_london_oliver_hotel;2.6388888887500004
uk_england_london_the_belgrove_hotel;2.6370967739999998
uk_england_london_berners_hotel;2.625
uk_england_london_lidos_hotel;2.625
uk_england_london_griffin_house_hotel;2.62068965525
uk_england_london_mabledon_court_hotel;2.6158536585
uk_england_london_royal_norfolk_hotel;2.60769230775
uk_england_london_etap_hotel_london_city_airport;2.60714285725
uk_england_london_kensington_manor;2.5833333334999997
uk_england_london_willett_hotel;2.58333333325
uk_england_london_thistle_city_barbican;2.583011583
uk_england_london_hyde_park_suites;2.576923077
uk_england_london_palace_court_hotel;2.55487804875
uk_england_london_ambassadors_hotel;2.5542168675
uk_england_london_norfolk_plaza_hotel;2.5428571427500004
uk_england_london_notting_hill_hotel;2.52272727275
uk_england_london_rasool_court_hotel;2.52083333325
uk_england_london_belmont_astoria_hotels;2.515625
uk_england_london_bickenhall_hotel;2.5
uk_england_london_bowden_court;2.5
uk_england_london_hallam_hotel;2.49038461525
uk_england_london_apollo_hotel_bayswater;2.4875
uk_england_london_pembridge_palace_hotel;2.4814814817499995
uk_england_london_glynne_court;2.4642857140000003
uk_england_london_prince_william_hotel;2.46186440675
uk_england_london_ivanhoe_suite_hotel;2.45833333325
uk_england_london_romanos_hotel;2.453125
uk_england_london_avalon_private_hotel;2.45
uk_england_london_holly_house_hotel;2.4499999999999997
uk_england_london_andrews_house_hotel;2.4464285715000003
uk_england_london_pavilion_hotel;2.43571428575
uk_england_london_georgian_hotel;2.43518518525
uk_england_london_royal_hyde_park;2.4329268292500004
uk_england_london_shakespeare_hotel;2.42741935475
uk_england_london_majestic;2.42452830175
uk_england_london_belgrave_house_hotel;2.41216216225
uk_england_london_palace_hotel;2.402777778
uk_england_london_centaur_hotel;2.392857143
uk_england_london_citadines_london_south_kensington;2.390625
uk_england_london_king_solomon_hotel;2.3846153847500005
uk_england_london_opulence_hotel;2.38461538475
uk_england_london_euro_hotel_clapham;2.3804347825
uk_england_london_chester_hotel;2.375
uk_england_london_warwick_house;2.37499999975
uk_england_london_costello_palace_hotel;2.361111111
uk_england_london_city_inn_express;2.361111111
uk_england_london_glendale_hyde_park_hotel;2.3482142855
uk_england_london_hotel_earls_court;2.34375
uk_england_london_kingsway_park_hotel;2.33333333325
uk_england_london_hotel_olympia;2.31451612925
uk_england_london_alexander_house_hotel;2.3125
uk_england_london_the_ivy_house_hotel;2.3
uk_england_london_lily_hotel;2.3
uk_england_london_the_ascot_hotel;2.29166666675
uk_england_london_chiswick_court_hotel;2.2916666665000003
uk_england_london_chelsea_lodge_hotel;2.2916666665
uk_england_london_new_dawn_hotel;2.26785714275
uk_england_london_garth_hotel;2.265625
uk_england_london_swinton_hotel;2.25
uk_england_london_the_lonsdale_hotel;2.25
uk_england_london_vegas_hotel;2.23214285725
uk_england_london_melville_hotel;2.2045454545
uk_england_london_woogo_bayswater_apartments_london;2.2
uk_england_london_wedgewood_hotel;2.19871794875
uk_england_london_belsize_park_hotel;2.1911764705000003
uk_england_london_eden_plaza_hotel;2.1810344825
uk_england_london_hyde_park_court_hotel;2.1805555555
uk_england_london_exhibition_court_hotel_4;2.166666667
uk_england_london_quality_hotel_harrow;2.15384615375
uk_england_london_airways_hotel;2.1392405065
uk_england_london_pembury_hotel;2.13586956525
uk_england_london_queens_hotel_crystal_palace;2.1308139535
uk_england_london_aquarius_hotel;2.13
uk_england_london_blair_victoria_hotel;2.1071428575
uk_england_london_warwick_hotel;2.1
uk_england_london_an_nur_anna_hotel;2.090909091
uk_england_london_albany_hotel_london;2.0625
uk_england_london_premier_west_hotel;2.05952380975
uk_england_london_guilford_house_hotel;2.05555555575
uk_england_london_stonebridge_park_hotel;2.0499999997500002
uk_england_london_gresham_hotel;2.048076923
uk_england_london_berkeley_court;2.01785714275
uk_england_london_pacific_hotel;2.0
uk_england_london_admiral_hotel;2.0
uk_england_london_kings_hotel;1.99999999975
uk_england_london_colliers_hotel;1.99166666675
uk_england_london_the_barn_hotel;1.9895833332499997
uk_england_london_queens_hotel;1.984375
uk_england_london_hyde_park_west;1.980769231
uk_england_london_manor_court_hotel;1.9666666665
uk_england_london_travelodge_london_wimbledon;1.95833333325
uk_england_london_the_new_dome_hotel;1.95
uk_england_london_radnor_bayswater_hotel;1.9166666667499999
uk_england_london_annexe_hotel;1.9000000000000001
uk_england_london_whiteleaf_hotel;1.8958333332500001
uk_england_london_bentinck_house_hotel;1.87500000025
uk_england_london_exhibition_court_hotel_3;1.875
uk_england_london_cromwell_crown;1.85763888875
uk_england_london_corbigoe_hotel;1.8522727275
uk_england_london_grand_tourist;1.85
uk_england_london_abbey_lodge_hotel;1.8333333332500001
uk_england_london_regency_court_hotel;1.82692307725
uk_england_london_comfort_inn_hyde_park;1.8125
uk_england_london_park_hotel;1.7946428572500002
uk_england_london_london_shelton_hotel;1.75
uk_england_london_hotel_rama;1.7045454545
uk_england_london_the_ventures_hotel;1.703125
uk_england_london_earls_court_gardens_hotel;1.660714286
uk_england_london_boston_court_hotel;1.6547619045
uk_england_london_gresham_hotel_hanger_lane;1.625
uk_england_london_camelot_house_hotel;1.625
uk_england_london_spring_park_hotel;1.5
uk_england_london_golders_green_hotel;1.475
uk_england_london_kensington_park_apartments;1.375
