#cat=location,room,value,
#query=great view, great room, reasonable price;2567
#query=great view, spacious room, great for the price;2568
#query=nice location, nice room, reasonable price;2569
#query=safe, comfortable room, reasonable price;2570
#query=nice location, comfy room, good value;2571
#query=great view, great room, great for the price;2572
#query=great view, cozy rooms, great for the price;2573
#query=nice view, cozy rooms,cheap;2574
#query=great location, cozy rooms, reasonable price;2575
#query=great view, cozy rooms, good value;2576
#query=safe, cozy rooms, not pricey;2577
#query=nice location, spacious room,cheap;2578
#query=safe, great room,cheap;2579
#query=nice view, spacious room,cheap;2580
#query=great view, nice room, good value;2581
#query=safe, cozy rooms, very cheap;2582
#query=nice view, nice room, reasonable price;2583
#query=nice location, cozy rooms, reasonable price;2584
#query=nice location, spacious room, great for the price;2585
#query=great location, nice room, reasonable price;2586
#query=safe, great room, reasonable price;2587
#query=great location, comfy room, very cheap;2588
#query=nice view, comfortable room, reasonable price;2589
#query=nice view, comfortable room, very cheap;2590
#query=nice view, nice room, great for the price;2591
#query=nice location, comfy room, not pricey;2592
#query=nice location, comfortable room, not pricey;2593
#query=nice view, great room, not pricey;2594
#query=safe, comfy room, not pricey;2595
#query=nice location, cozy rooms, very cheap;2596
#query=safe, comfortable room, good value;2597
#query=great location, comfy room,cheap;2598
#query=nice view, spacious room, great for the price;2599
#query=nice view, spacious room, good value;2600
#query=nice location, spacious room, reasonable price;2601
#query=nice view, cozy rooms, good value;2602
#query=nice location, cozy rooms, not pricey;2603
#query=nice location, nice room, great for the price;2604
#query=safe, nice room, great for the price;2605
#query=nice view, nice room, very cheap;2606
#query=nice location, comfortable room, very cheap;2607
#query=great view, spacious room, reasonable price;2608
#query=great location, comfy room, not pricey;2609
#query=safe, comfy room,cheap;2610
#query=nice location, comfortable room, reasonable price;2611
#query=great location, nice room, not pricey;2612
#query=safe, spacious room, great for the price;2613
#query=great view, cozy rooms,cheap;2614
#query=safe, spacious room, not pricey;2615
#query=nice view, spacious room, not pricey;2616
#query=great location, comfy room, reasonable price;2617
#query=great view, comfy room, good value;2618
#query=safe, nice room,cheap;2619
#query=great location, cozy rooms,cheap;2620
#query=nice location, cozy rooms, good value;2621
#query=great location, comfy room, great for the price;2622
#query=great location, comfortable room, very cheap;2623
#query=safe, comfortable room, not pricey;2624
#query=great view, nice room,cheap;2625
#query=nice view, comfortable room, good value;2626
#query=nice location, nice room, very cheap;2627
#query=nice view, cozy rooms, not pricey;2628
#query=great view, great room,cheap;2629
#query=great view, comfortable room, good value;2630
#query=great view, great room, good value;2631
#query=great view, comfy room,cheap;2632
#query=great location, nice room, great for the price;2633
#query=safe, comfortable room, great for the price;2634
#query=safe, comfy room, good value;2635
#query=nice location, great room, reasonable price;2636
#query=great location, great room, reasonable price;2637
#query=great location, comfortable room,cheap;2638
#query=great view, comfy room, not pricey;2639
#query=nice location, spacious room, good value;2640
#query=safe, nice room, reasonable price;2641
#query=great view, comfortable room, not pricey;2642
#query=nice view, comfy room, great for the price;2643
#query=nice location, comfy room, very cheap;2644
#query=safe, comfortable room,cheap;2645
#query=nice view, comfortable room,cheap;2646
#query=nice location, great room, good value;2647
#query=safe, spacious room,cheap;2648
#query=nice location, comfy room,cheap;2649
#query=great location, comfortable room, great for the price;2650
#query=great view, comfortable room, great for the price;2651
#query=great location, cozy rooms, not pricey;2652
#query=great location, comfortable room, good value;2653
#query=great location, cozy rooms, good value;2654
#query=safe, nice room, not pricey;2655
#query=nice view, comfy room,cheap;2656
#query=nice location, nice room, good value;2657
#query=great location, nice room, good value;2658
#query=great location, great room, great for the price;2659
#query=great location, cozy rooms, great for the price;2660
#query=nice location, comfy room, reasonable price;2661
#query=nice view, comfortable room, not pricey;2662
#query=great view, comfy room, reasonable price;2663
#query=nice view, great room,cheap;2664
#query=great view, spacious room, very cheap;2665
#query=safe, great room, good value;2666
#query=great location, comfortable room, not pricey;2667
#query=safe, spacious room, very cheap;2668
#query=great view, comfy room, great for the price;2669
#query=nice view, comfortable room, great for the price;2670
#query=great view, cozy rooms, reasonable price;2671
#query=nice view, nice room, good value;2672
#query=great view, comfy room, very cheap;2673
#query=great location, spacious room, good value;2674
#query=nice view, great room, very cheap;2675
#query=nice location, great room, not pricey;2676
#query=great location, cozy rooms, very cheap;2677
#query=nice location, spacious room, not pricey;2678
#query=great location, nice room,cheap;2679
#query=safe, spacious room, reasonable price;2680
#query=safe, cozy rooms,cheap;2681
#query=great view, cozy rooms, not pricey;2682
#query=great view, nice room, reasonable price;2683
#query=nice location, great room, very cheap;2684
#query=nice location, comfortable room,cheap;2685
#query=nice view, cozy rooms, reasonable price;2686
#query=nice location, spacious room, very cheap;2687
#query=great location, nice room, very cheap;2688
#query=nice location, cozy rooms,cheap;2689
#query=nice view, cozy rooms, very cheap;2690
#query=great view, spacious room,cheap;2691
#query=great location, great room,cheap;2692
#query=safe, great room, very cheap;2693
#query=great location, great room, good value;2694
#query=nice view, comfy room, very cheap;2695
#query=great view, great room, very cheap;2696
#query=great view, nice room, very cheap;2697
#query=safe, comfy room, very cheap;2698
#query=nice location, cozy rooms, great for the price;2699
#query=safe, cozy rooms, reasonable price;2700
#query=nice location, nice room, not pricey;2701
#query=nice view, great room, reasonable price;2702
#query=nice view, great room, great for the price;2703
#query=nice view, spacious room, reasonable price;2704
#query=nice location, great room,cheap;2705
#query=great location, spacious room, very cheap;2706
#query=nice view, comfy room, not pricey;2707
#query=nice view, cozy rooms, great for the price;2708
#query=great view, comfortable room, reasonable price;2709
#query=safe, nice room, very cheap;2710
#query=safe, cozy rooms, good value;2711
#query=safe, great room, great for the price;2712
#query=great location, great room, not pricey;2713
#query=nice view, great room, good value;2714
#query=nice location, comfy room, great for the price;2715
#query=great location, spacious room, reasonable price;2716
#query=nice location, great room, great for the price;2717
#query=great location, spacious room, not pricey;2718
#query=safe, spacious room, good value;2719
#query=great view, spacious room, good value;2720
#query=great view, great room, not pricey;2721
#query=nice location, comfortable room, good value;2722
#query=great view, nice room, great for the price;2723
#query=great location, great room, very cheap;2724
#query=nice location, comfortable room, great for the price;2725
#query=nice view, comfy room, good value;2726
#query=nice view, nice room,cheap;2727
#query=great location, comfortable room, reasonable price;2728
#query=great location, comfy room, good value;2729
#query=nice location, nice room,cheap;2730
#query=safe, comfy room, reasonable price;2731
#query=safe, cozy rooms, great for the price;2732
#query=great view, nice room, not pricey;2733
#query=great view, comfortable room, very cheap;2734
#query=safe, comfortable room, very cheap;2735
#query=safe, comfy room, great for the price;2736
#query=great view, spacious room, not pricey;2737
#query=safe, nice room, good value;2738
#query=great view, cozy rooms, very cheap;2739
#query=nice view, nice room, not pricey;2740
#query=great location, spacious room, great for the price;2741
#query=safe, great room, not pricey;2742
#query=great view, comfortable room,cheap;2743
#query=nice view, spacious room, very cheap;2744
#query=great location, spacious room,cheap;2745
#query=nice view, comfy room, reasonable price;2746
#judge
uk_england_london_the_levin;4.720430107333333
uk_england_london_the_milestone_hotel;4.687664042000001
uk_england_london_the_soho_hotel;4.680392157
uk_england_london_egerton_house_hotel;4.678787879000001
uk_england_london_draycott_hotel;4.672222222333333
uk_england_london_51_kensington_court_limited;4.666666667
uk_england_london_the_stafford_hotel;4.614583333333333
uk_england_london_knightsbridge_hotel;4.612403101
uk_england_london_covent_garden_hotel;4.606060606
uk_england_london_sofitel_st_james_london;4.57421875
uk_england_london_parkes_hotel;4.566666666666667
uk_england_london_the_lanesborough_a_st_regis_hotel;4.565217391
uk_england_london_the_pelham_hotel;4.555555555666667
uk_england_london_apex_city_of_london;4.538205980333333
uk_england_london_odessa_wharf;4.533333333333334
uk_england_london_hotel_41;4.528023598666667
uk_england_london_the_chesterfield_mayfair_hotel;4.5193798450000005
uk_england_london_megaro_hotel;4.514184397
uk_england_london_montagu_place_hotel;4.503703703666666
uk_england_london_the_sumner_hotel;4.502624671666666
uk_england_london_jubilee_court_hotel;4.5
uk_england_london_the_halkin;4.487179487
uk_england_london_base2stay_kensington;4.482834994666667
uk_england_london_the_montague_on_the_gardens;4.4784053156666666
uk_england_london_the_bloomsbury_hotel;4.4725738396666666
uk_england_london_city_inn_westminster;4.471760797333332
uk_england_london_st_james_s_hotel_and_club;4.471014492666666
uk_england_london_club_quarters_at_trafalgar_square;4.4705882353333335
uk_england_london_sydney_house;4.460784313666667
uk_england_london_the_kensington_hotel;4.46
uk_england_london_luna_simone_hotel;4.459579180666666
uk_england_london_mic_hotel_and_conference_center;4.454545454666667
uk_england_london_haymarket_hotel;4.446666666666666
uk_england_london_premier_inn_london_county_hall;4.444075304666667
uk_england_london_hilton_london_canary_wharf;4.442307692666667
uk_england_london_the_dorchester;4.437037037
uk_england_london_space_apart_hotel;4.435897435666667
uk_england_london_hilton_london_tower_bridge;4.432727272666667
uk_england_london_flemings_mayfair_hotel;4.429223744333332
uk_england_london_ashburn_hotel;4.4245014246666665
uk_england_london_london_southwark_premier_inn;4.424242424333333
uk_england_london_the_grand_at_trafalgar_square;4.417739628333333
uk_england_london_london_bridge_hotel;4.411960133
uk_england_london_plaza_on_the_river_club_and_residence;4.410256410333333
uk_england_london_the_cavendish_london;4.4043715846666665
uk_england_london_renaissance_chancery_court_london;4.390977443666667
uk_england_london_radisson_edwardian_bloomsbury_street;4.390295358333334
uk_england_london_baglioni_hotel_london;4.388888889
uk_england_london_rubens_at_the_palace;4.388497652666666
uk_england_london_royal_park_hotel;4.386206896666667
uk_england_london_the_montcalm_london;4.384615384666667
uk_england_london_premier_inn_london_hampstead;4.380952381
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.379259259333334
uk_england_london_charlotte_street_hotel;4.377777777666666
uk_england_london_premier_inn_london_victoria;4.366666666666667
uk_england_london_hoxton_hotel;4.366555925
uk_england_london_marriott_london_park_lane;4.362007168333333
uk_england_london_collingham_apartments;4.3611111110000005
uk_england_london_royal_horseguards;4.356828193666667
uk_england_london_the_capital_hotel;4.349593496
uk_england_london_the_sanctuary_house_hotel;4.343859649
uk_england_london_claridge_s;4.342424242333334
uk_england_london_hotel_indigo_london_paddington;4.336734694
uk_england_london_no_5_maddox_street;4.333333333333334
uk_england_london_the_beaufort;4.333333333333333
uk_england_london_jumeirah_lowndes_hotel;4.333333333333333
uk_england_london_dukes_hotel;4.327272727333334
uk_england_london_amsterdam_hotel;4.320132013333333
uk_england_london_brown_s_hotel;4.3194444443333335
uk_england_london_athenaeum_hotel_apartments;4.318407960333333
uk_england_london_the_parkcity;4.314507198333334
uk_england_london_the_trafalgar_hotel;4.313199105
uk_england_london_the_connaught;4.313131313333334
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.311111111333333
uk_england_london_grange_blooms_hotel;4.309523809333332
uk_england_london_west_ham_united_hotel;4.307692307666667
uk_england_london_the_langham_london;4.305322129
uk_england_london_threadneedles_hotel;4.304166666666667
uk_england_london_premier_inn_london_city_tower_hill;4.303258145333333
uk_england_london_dorset_square;4.301075268666667
uk_england_london_cadogan_hotel;4.298701298666667
uk_england_london_millers_residence;4.296296296333334
uk_england_london_the_mansions_apartments;4.296296296
uk_england_london_the_bermondsey_square_hotel;4.294117646999999
uk_england_london_arosfa;4.292270531333334
uk_england_london_crowne_plaza_london_kensington;4.290679305
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.290476190666667
uk_england_london_searcy_s_roof_garden_rooms;4.287356321666667
uk_england_london_the_goring;4.284552845666667
uk_england_london_the_ritz_london;4.280898876666667
uk_england_london_hart_house_hotel;4.277777778
uk_england_london_the_darlington_hyde_park;4.271111111
uk_england_london_swissotel_the_howard;4.26984127
uk_england_london_novotel_london_greenwich;4.269406392666667
uk_england_london_premier_inn_london_kensington;4.267639902666667
uk_england_london_premier_inn_london_putney_bridge;4.262626262666667
uk_england_london_marriott_london_county_hall;4.262365591333334
uk_england_london_radisson_edwardian_leicester_square_hotel;4.259689922333333
uk_england_london_ridgemount_hotel;4.249554367
uk_england_london_chiswick_moran_hotel;4.243589743666667
uk_england_london_crowne_plaza_london_the_city;4.238095238333334
uk_england_london_rhodes_hotel;4.233560091
uk_england_london_one_aldwych;4.233333333333333
uk_england_london_intercontinental_london_park_lane_hotel;4.232876712333334
uk_england_london_k_k_hotel_george;4.232876712
uk_england_london_london_lodge_hotel;4.232067510666667
uk_england_london_grange_st_paul_s_hotel;4.231182795666666
uk_england_london_london_marriott_west_india_quay;4.227941176333334
uk_england_london_parkwood_hotel;4.227891156333333
uk_england_london_radisson_edwardian_berkshire_hotel;4.223684210666666
uk_england_london_hazlitt_s;4.222222222333333
uk_england_london_staunton_hotel;4.222222222333333
uk_england_london_london_school_of_economics_northumberland_house;4.222222222
uk_england_london_196_bishopsgate;4.219047619
uk_england_london_number_sixteen;4.213333333333333
uk_england_london_wyndham_grand_london_chelsea_harbour;4.2124999999999995
uk_england_london_twenty_nevern_square;4.207650273
uk_england_london_premier_inn_london_kensington_olympia;4.204301075333333
uk_england_london_rookery_hotel;4.203703704
uk_england_london_the_zetter;4.2008032129999995
uk_england_london_the_gore_hotel;4.197740112999999
uk_england_london_blandford_hotel;4.193548387
uk_england_london_the_may_fair;4.191275167666666
uk_england_london_novotel_london_paddington;4.190476190666667
uk_england_london_the_courthouse_doubletree_by_hilton;4.188888889
uk_england_london_church_street_hotel;4.1866666666666665
uk_england_london_club_quarters_st_paul_s;4.184873949333333
uk_england_london_fox_club;4.181818181666666
uk_england_london_vandon_house_hotel;4.181818181666666
uk_england_london_kingsway_hall_hotel;4.180180180333333
uk_england_london_scala_house;4.176470588
uk_england_london_22_jermyn_street;4.175438596333334
uk_england_london_wyndham_hotel;4.1739130436666665
uk_england_london_novotel_london_st_pancras;4.172774869
uk_england_london_ramada_jarvis_marylebone_hotel;4.166666666666667
uk_england_london_hyatt_regency_london_the_churchill;4.157738095333333
uk_england_london_her_majesty_hotel;4.154761904666667
uk_england_london_melbourne_house_hotel;4.153153153333333
uk_england_london_the_beauchamp;4.151515151333333
uk_england_london_holiday_inn_london_camden_lock;4.149206349333333
uk_england_london_devonport_house;4.142857143
uk_england_london_travelodge_london_southwark;4.141141141
uk_england_london_harrington_hall_hotel;4.139393939333334
uk_england_london_park_plaza_county_hall_london;4.137345679
uk_england_london_glenlyn_guest_house;4.137254901666666
uk_england_london_andaz_london;4.136666666666667
uk_england_london_radisson_edwardian_new_providence_wharf;4.1355555556666665
uk_england_london_premier_inn_london_euston;4.134556574666666
uk_england_london_sheraton_belgravia_hotel;4.134259259333333
uk_england_london_vancouver_studios;4.133333333333333
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.129032258
uk_england_london_westland_hotel;4.126984127
uk_england_london_the_leonard_hotel;4.122448979666667
uk_england_london_the_euro_hotel;4.122362869333334
uk_england_london_radisson_edwardian_hampshire_hotel;4.120181406
uk_england_london_marriott_london_grosvenor_square_hotel;4.113725490333334
uk_england_london_grange_city_hotel;4.106951871666667
uk_england_london_novotel_london_tower_bridge;4.104938271666666
uk_england_london_the_savoy;4.103703704
uk_england_london_charing_cross;4.103658536666667
uk_england_london_holiday_inn_express_london_park_royal;4.103448275666667
uk_england_london_crowne_plaza_hotel_london_ealing;4.098039215666667
uk_england_london_mandeville_hotel;4.097001763666666
uk_england_london_blades_hotel;4.09375
uk_england_london_cranley_hotel;4.087301587333333
uk_england_london_best_western_the_cromwell;4.085585585333333
uk_england_london_best_western_the_boltons_hotel;4.085470085666667
uk_england_london_ascott_mayfair;4.083333333333333
uk_england_london_holiday_inn_express_london_swiss_cottage;4.0825396823333335
uk_england_london_crowne_plaza_london_shoreditch;4.079889807333333
uk_england_london_millennium_bailey_s_hotel;4.078518518666667
uk_england_london_hilton_london_islington;4.0698412699999995
uk_england_london_grange_lodge_hotel;4.066666666666666
uk_england_london_the_landmark_london;4.064102564
uk_england_london_sloane_square_hotel;4.063829787333334
uk_england_london_four_seasons_hotel_london_currently_closed;4.0625
uk_england_london_caring_hotel;4.062222222
uk_england_london_millennium_mayfair_hotel;4.061349693333333
uk_england_london_royal_garden_hotel;4.06010929
uk_england_london_comfort_inn_buckingham_palace_road;4.059027777666667
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.0555555556666665
uk_england_london_nh_kensington;4.054901960666666
uk_england_london_novotel_london_excel;4.050925926
uk_england_london_hotel_55;4.050724637666666
uk_england_london_hilton_london_paddington;4.050552922666667
uk_england_london_the_rembrandt;4.048218029333333
uk_england_london_trebovir;4.045977011666667
uk_england_london_fraser_place_queens_gate;4.043478261
uk_england_london_alhambra_hotel;4.042682927
uk_england_london_crown_moran_hotel;4.04
uk_england_london_the_fox_goose_hotel;4.03030303
uk_england_london_london_marriott_hotel_marble_arch;4.028368794333333
uk_england_london_eleven_cadogan_gardens;4.025641025333333
uk_england_london_lancaster_london;4.024630542
uk_england_london_holiday_inn_express_wandsworth_battersea;4.024242424333333
uk_england_london_la_suite_executive_hotel;4.0229885056666665
uk_england_london_dolphin_house;4.021929824666667
uk_england_london_merlyn_court_hotel;4.019607843
uk_england_london_the_maranton_house_hotel;4.017543859666667
uk_england_london_chamberlain_hotel;4.017241379333333
uk_england_london_st_david_s_hotels;4.016460905333333
uk_england_london_cherry_court_hotel;4.013698630333334
uk_england_london_the_vicarage_hotel;4.0119047619999995
uk_england_london_marlin_apartments_empire_square;4.010752688
uk_england_london_best_western_victoria_palace;4.0051282053333335
uk_england_london_park_inn_london_russell_square;4.004694835666666
uk_england_london_fraser_place_canary_wharf;4.0
uk_england_london_the_crescent_hotel;4.0
uk_england_london_lord_milner;4.0
uk_england_london_seven_dials_hotel;3.991452991333333
uk_england_london_melia_white_house;3.986394558
uk_england_london_radisson_edwardian_mountbatten_hotel;3.9853249473333334
uk_england_london_park_plaza_victoria_london;3.9824561403333334
uk_england_london_the_berkeley;3.9818181816666667
uk_england_london_premier_inn_london_hammersmith;3.977011494333333
uk_england_london_ibis_london_city;3.976034858333333
uk_england_london_crescent_hotel;3.974358974333333
uk_england_london_the_portland_hotel;3.973333333333333
uk_england_london_the_waldorf_hilton;3.971731449
uk_england_london_royal_court_apartments;3.970588235333333
uk_england_london_sheraton_park_tower;3.9704641353333336
uk_england_london_travelodge_london_tower_bridge;3.9688888886666667
uk_england_london_the_metropolitan;3.967948718
uk_england_london_falcon_hotel;3.9666666666666663
uk_england_london_camden_lock_hotel;3.9642857143333337
uk_england_london_rubens_hotel;3.9583333333333335
uk_england_london_windmill_on_the_common;3.9583333333333335
uk_england_london_ramada_encore_london_west;3.9579831933333334
uk_england_london_buckingham_hotel;3.948717948666667
uk_england_london_london_elizabeth_hotel;3.9480122323333333
uk_england_london_holiday_inn_london_kensington_forum;3.947951273333333
uk_england_london_st_martins_lane_hotel;3.945175438333333
uk_england_london_london_city_hotel;3.944444444333333
uk_england_london_best_western_phoenix_hotel;3.944020356333333
uk_england_london_mercure_london_city_bankside;3.9425287356666665
uk_england_london_park_plaza_riverbank_london;3.942204301
uk_england_london_holiday_inn_london_brentford_lock;3.940740740666667
uk_england_london_millennium_gloucester;3.9356060606666663
uk_england_london_the_rockwell;3.933333333
uk_england_london_the_colonnade_london;3.931818181666667
uk_england_london_hotel_meridiana;3.9315068493333336
uk_england_london_holiday_inn_london_bloomsbury;3.929951691
uk_england_london_garden_court_hotel;3.9292929293333327
uk_england_london_mandarin_oriental_hyde_park_london;3.9270833333333335
uk_england_london_the_lancaster;3.9270833333333335
uk_england_london_rathbone_hotel;3.9270833333333335
uk_england_london_jumeirah_carlton_tower;3.9268292683333335
uk_england_london_park_plaza_sherlock_holmes_london;3.9261744966666665
uk_england_london_the_marylebone_hotel;3.918163673
uk_england_london_holiday_inn_express_london_hammersmith;3.9130434783333334
uk_england_london_travelodge_london_euston;3.9124999999999996
uk_england_london_the_fielding_hotel;3.9111111113333332
uk_england_london_guesthouse_west;3.911111111
uk_england_london_radisson_sas_portman_hotel;3.9099099099999997
uk_england_london_mermaid_suite_hotel;3.9090909089999997
uk_england_london_novotel_london_city_south;3.908333333333333
uk_england_london_edward_lear_hotel;3.907103825
uk_england_london_adria_hotel;3.904761904666666
uk_england_london_ruskin;3.904761904666666
uk_england_london_americana_hotel;3.9038461536666667
uk_england_london_sanderson_hotel_london;3.9012345679999996
uk_england_london_premier_inn_london_wimbeldon_south;3.8958333333333335
uk_england_london_travelodge_london_fulham;3.8958333333333335
uk_england_london_premier_inn_london_tower_bridge;3.8936170210000003
uk_england_london_regency_hotel_nottingham_place;3.888888889
uk_england_london_130_queensgate_london_apartments;3.888888889
uk_england_london_brindle_house_hotel;3.888888888666667
uk_england_london_london_marriott_hotel_kensington;3.8849206350000003
uk_england_london_stylotel;3.87431694
uk_england_london_london_marriott_hotel_regents_park;3.871794871666667
uk_england_london_malmaison_london;3.8712121209999997
uk_england_london_grange_fitzrovia_hotel;3.8693693696666664
uk_england_london_quality_crown_hotel_paddington;3.868347339
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.8677248676666665
uk_england_london_sunborn_yacht_hotel;3.8666666666666667
uk_england_london_the_gallery_hotel;3.8627450983333333
uk_england_london_washington_mayfair_hotel;3.8620689653333335
uk_england_london_citadines_london_trafalgar_square;3.8576051783333334
uk_england_london_london_hilton_on_park_lane;3.8574561406666668
uk_england_london_holiday_inn_express_london_limehouse;3.854545454666667
uk_england_london_tudor_court_hotel;3.8541666666666665
uk_england_london_byron_hotel;3.851318944666667
uk_england_london_easyhotel_london_earls_court;3.8458781363333334
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.845238095333334
uk_england_london_ibis_london_euston_st_pancras;3.844594594333333
uk_england_london_southwark_rose_hotel;3.842857143
uk_england_london_holiday_inn_express_earls_court;3.8422939069999997
uk_england_london_holiday_inn_express_london_wimbledon_south;3.839080459666667
uk_england_london_thanet_hotel;3.8383838383333333
uk_england_london_montana_hotel;3.8383838383333333
uk_england_london_jurys_inn_islington;3.8373983739999997
uk_england_london_westbury_mayfair;3.8356807510000004
uk_england_london_myhotel_chelsea;3.833333333666667
uk_england_london_crowne_plaza_marlow;3.8333333333333335
uk_england_london_the_balmoral_house_hotel;3.8333333333333335
uk_england_london_marlin_apartments_queen_street;3.8333333333333335
uk_england_london_premier_inn_london_edgware;3.8333333333333335
uk_england_london_hesperia_london_victoria_hotel;3.8273809523333333
uk_england_london_days_hotel_london_north;3.8266666666666667
uk_england_london_the_omega_hotel;3.820512820333333
uk_england_london_holiday_inn_express_london_newbury_park;3.819444444666667
uk_england_london_jenkins_hotel;3.818181818333333
uk_england_london_london_house_hotel;3.8177083333333335
uk_england_london_strand_palace_hotel;3.812846068666667
uk_england_london_st_george_hotel;3.805555555666667
uk_england_london_four_seasons_hotel_canary_wharf;3.8055555553333336
uk_england_london_commodore_hotel;3.8041666666666667
uk_england_london_portobello_hotel;3.8039215686666665
uk_england_london_harlingford_hotel;3.8011695903333327
uk_england_london_holiday_inn_london_kingston_south;3.8000000000000003
uk_england_london_travelodge_high_holborn;3.8000000000000003
uk_england_london_howard_winchester_hotel;3.7982456140000003
uk_england_london_queensway_hotel;3.7971014493333333
uk_england_london_grim_s_dyke_hotel;3.7962962966666667
uk_england_london_thistle_marble_arch;3.796099290666666
uk_england_london_club_quarters_gracechurch;3.793650793333333
uk_england_london_globetrotter_inn;3.7916666666666665
uk_england_london_citystay_hotel;3.7878787880000004
uk_england_london_henley_house_hotel;3.7878787876666666
uk_england_london_comfort_inn_suites_kings_cross;3.7857142856666663
uk_england_london_regency_house;3.7849462366666664
uk_england_london_viking_hotel;3.783333333333333
uk_england_london_ramada_hyde_park;3.7816091953333335
uk_england_london_days_hotel_london_shoreditch;3.7792792793333327
uk_england_london_best_western_john_howard_hotel;3.7777777779999995
uk_england_london_dalmacia_hotel;3.7708333333333335
uk_england_london_novotel_london_waterloo;3.7699530513333332
uk_england_london_olympic_house_hotel;3.7643678163333334
uk_england_london_jurys_inn_chelsea;3.7636363636666665
uk_england_london_crowne_plaza_london_st_james;3.7610789983333333
uk_england_london_best_western_shaftesbury_hotel;3.7606837606666663
uk_england_london_holiday_inn_london_mayfair;3.7566909976666665
uk_england_london_wardonia_hotel;3.755555555666667
uk_england_london_shaftesbury_hyde_park_international;3.75
uk_england_london_belgrave_hotel;3.75
uk_england_london_lancaster_hall_hotel;3.7471264366666666
uk_england_london_winchester_hotel;3.7431693989999997
uk_england_london_saint_georges_hotel;3.742857143
uk_england_london_troy_hotel;3.7416666666666667
uk_england_london_hadleigh_hotel;3.7407407406666664
uk_england_london_mad_hatter_hotel;3.7352941176666667
uk_england_london_durrants_hotel;3.733333333333333
uk_england_london_travelodge_london_covent_garden;3.731225296333333
uk_england_london_piccolino_hotel;3.730496453666666
uk_england_london_ambassadors_hotel_in_bloomsbury;3.729957806
uk_england_london_chrysos_hotel;3.726190476333333
uk_england_london_travelodge_city_road;3.725490195666666
uk_england_london_london_guards_hotel;3.7211538463333333
uk_england_london_grange_white_hall_hotel;3.7210884356666667
uk_england_london_grange_holborn_hotel;3.720125786
uk_england_london_best_western_lodge_hotel_putney;3.7192982456666663
uk_england_london_kensington_house_hotel;3.717948718
uk_england_london_the_royal_trafalgar_by_thistle;3.717171717333333
uk_england_london_the_academy;3.716666666666667
uk_england_london_thistle_piccadilly;3.7151515153333334
uk_england_london_diplomat_hotel;3.7083333333333335
uk_england_london_castleton_hotel;3.705555555666667
uk_england_london_the_oxford_hotel;3.7054263566666665
uk_england_london_lord_kensington_hotel;3.705128205
uk_england_london_the_gate;3.7037037036666667
uk_england_london_crowne_plaza_london_docklands;3.702508960666666
uk_england_london_best_western_chiswick_palace_suites;3.7000000000000006
uk_england_london_windermere_hotel;3.6989247313333333
uk_england_london_comfort_inn_edgware_road;3.6984126986666666
uk_england_london_abc_hyde_park_hotel;3.696969697
uk_england_london_citadines_london_barbican;3.6960784313333335
uk_england_london_london_town_hotel;3.6913580246666666
uk_england_london_europa_house_hotel;3.6904761906666663
uk_england_london_radisson_edwardian_grafton_hotel;3.688085676
uk_england_london_the_quality_maitrise_hotel;3.6875
uk_england_london_top_hotel_kensington_gardens;3.678160919333333
uk_england_london_radisson_edwardian_kenilworth_hotel;3.6765285996666663
uk_england_london_the_shaftesbury_kensington;3.675438596333333
uk_england_london_hilton_london_kensington;3.6721763086666663
uk_england_london_best_western_burns_hotel;3.671497584666666
uk_england_london_premier_inn_london_docklands_excel;3.666666667
uk_england_london_grange_rochester_hotel;3.6666666666666665
uk_england_london_54_boutique_hotel;3.6666666666666665
uk_england_london_langorf_hotel_apartments;3.6666666666666665
uk_england_london_travelodge_london_city_airport_hotel;3.6666666666666665
uk_england_london_39_suites;3.6666666666666665
uk_england_london_melita_house_hotel;3.666666666333333
uk_england_london_cardiff_hotel;3.6614583333333335
uk_england_london_radisson_edwardian_vanderbilt;3.6598984773333334
uk_england_london_citadines_holborn_covent_garden;3.657407407333334
uk_england_london_hilton_london_metropole;3.656699889
uk_england_london_abcone_hotel;3.6551724139999995
uk_england_london_hotel_rushmore;3.648148148
uk_england_london_park_grand_london_paddington;3.6470588233333334
uk_england_london_ramada_hotel_and_suites_london_docklands;3.6410256413333335
uk_england_london_holiday_inn_express_london_southwark;3.6403508773333333
uk_england_london_grange_strathmore_hotel;3.6319444443333335
uk_england_london_danubius_hotel_regents_park;3.630769231
uk_england_london_jolly_st_ermin_s_hotel;3.627240143666667
uk_england_london_copthorne_tara_hotel_london_kensington;3.6208476516666663
uk_england_london_myhotel_bloomsbury;3.618181818
uk_england_london_fairway_hotel;3.617886178666667
uk_england_london_marriott_london_maida_vale;3.612403101
uk_england_london_ace_hotel;3.612403101
uk_england_london_hilton_london_hyde_park;3.6103896106666666
uk_england_london_aspen_suites_hyde_park;3.6060606063333336
uk_england_london_holiday_inn_express_london_golders_green_north;3.6041666666666665
uk_england_london_hotel_westminster;3.6041666666666665
uk_england_london_euro_hotel_hammersmith;3.6041666666666665
uk_england_london_days_hotel_london_hyde_park;3.5987654320000004
uk_england_london_park_inn_hyde_park;3.597222222333333
uk_england_london_the_cumberland;3.595791805333333
uk_england_london_holiday_inn_london_regent_s_park;3.595588235333333
uk_england_london_the_columbus_hotel;3.595238095333334
uk_england_london_astons_apartments;3.5952380950000005
uk_england_london_travelodge_london_liverpool_street;3.594202898666666
uk_england_london_royal_adelphi_hotel;3.592592592666667
uk_england_london_park_international_hotel;3.5911949686666667
uk_england_london_hotel_ibis_london_docklands;3.590909090666667
uk_england_london_la_gaffe;3.5897435896666665
uk_england_london_bedford_hotel;3.5892857140000003
uk_england_london_new_linden_hotel;3.5846994533333336
uk_england_london_victor_hotel;3.5833333333333335
uk_england_london_hilton_london_euston;3.578431372666667
uk_england_london_hotel_82;3.578431372666666
uk_england_london_ashley_hotel;3.5777777776666664
uk_england_london_best_western_mostyn_hotel;3.576779026
uk_england_london_ibis_london_earls_court;3.5710382516666663
uk_england_london_easyhotel_london_victoria;3.570512820333333
uk_england_london_crestfield_hotel;3.569892473333333
uk_england_london_elizabeth_hotel;3.566037736
uk_england_london_notting_hill_gate_hotel;3.5625
uk_england_london_president_hotel;3.561996779
uk_england_london_blooms_town_house_hotel;3.555555555666667
uk_england_london_wellington;3.5555555556666665
uk_england_london_fairways_hotel;3.5555555556666665
uk_england_london_radisson_edwardian_sussex_hotel;3.555555555333333
uk_england_london_new_england_hotel;3.555555555333333
uk_england_london_imperial_hotel;3.552469135666667
uk_england_london_westminster_house_hotel;3.545454545666667
uk_england_london_the_columbia;3.5438596490000003
uk_england_london_astor_court_hotel;3.543209876666667
uk_england_london_russell_hotel;3.5424588086666664
uk_england_london_the_caesar;3.5416666666666665
uk_england_london_ibis_london_greenwich;3.53968254
uk_england_london_holiday_inn_express_london_greenwich;3.5388888890000003
uk_england_london_menzies_prince_regent;3.5333333333333337
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.533333333333333
uk_england_london_days_inn_london_waterloo;3.5291005290000004
uk_england_london_millennium_knightsbridge_hotel;3.5260416666666665
uk_england_london_comfort_inn_victoria;3.5260416666666665
uk_england_london_umi_london;3.525773196
uk_england_london_holiday_inn_london_brent_cross;3.521367521
uk_england_london_ibis_london_stratford;3.5208333333333335
uk_england_london_barkston_garden_hotel_kensington;3.517985611333333
uk_england_london_le_meridien_piccadilly;3.5170454543333336
uk_england_london_montana_excel;3.5144927540000004
uk_england_london_premier_by_eurotraveller;3.5128205126666665
uk_england_london_windsor_house_hotel;3.5120274913333334
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.5098039216666663
uk_england_london_hilton_london_docklands;3.503937008
uk_england_london_elysee_hotel;3.5028248586666666
uk_england_london_london_house;3.5
uk_england_london_the_lennox_hotel;3.5
uk_england_london_best_western_the_delmere_hotel;3.5
uk_england_london_corus_hotel_hyde_park;3.4965986393333335
uk_england_london_pickwick_hall;3.487179487
uk_england_london_plaza_hotel;3.4814814816666666
uk_england_london_mowbray_court_hotel;3.4814814813333332
uk_england_london_the_tower;3.478431372333333
uk_england_london_the_kingsley_by_thistle;3.4777777776666667
uk_england_london_best_western_swiss_cottage_hotel;3.464912281
uk_england_london_albion_house_hotel;3.462962962666667
uk_england_london_hilton_london_green_park;3.453333333333333
uk_england_london_premier_inn_london_kew;3.4444444446666664
uk_england_london_portobello_gold;3.444444444333333
uk_england_london_seymour_hotel;3.444444444333333
uk_england_london_mitre_house_hotel;3.4420289853333332
uk_england_london_travelodge_london_kew_bridge;3.441860465
uk_england_london_princes_square_hotel;3.4370370369999996
uk_england_london_durley_house;3.435897436
uk_england_london_sidney_hotel;3.434640523
uk_england_london_easyhotel_london_south_kensington;3.429629629333333
uk_england_london_regency_hotel_queen_s_gate;3.4259259259999997
uk_england_london_quality_hotel_hampstead;3.424242424333333
uk_england_london_thistle_westminster;3.4219409283333335
uk_england_london_k_west_hotel_spa;3.4203980096666666
uk_england_london_novotel_london_west;3.4190476193333335
uk_england_london_mentone_hotel;3.414634146333334
uk_england_london_holiday_inn_express_london_chingford_north_circular;3.407407407333333
uk_england_london_the_tophams_hotel_belgravia;3.4027777780000004
uk_england_london_tavistock_hotel;3.3929824563333333
uk_england_london_quality_crown_hotel_hyde_park;3.3900709223333334
uk_england_london_quality_crown_hotel_kensington;3.3868312756666668
uk_england_london_travelodge_london_marylebone;3.3846153846666667
uk_england_london_avonmore;3.380952381
uk_england_london_blakes_hotel;3.380952380666667
uk_england_london_holiday_inn_oxford_circus;3.3802083333333335
uk_england_london_eurotraveller_hotel;3.375
uk_england_london_curzon_plaza;3.372093023333333
uk_england_london_holiday_inn_express_london_victoria;3.371428571333334
uk_england_london_hyde_park_executive_apartments_hotel;3.369477911666667
uk_england_london_thistle_kensington_gardens;3.369047619
uk_england_london_limegrove_hotel;3.3684210526666667
uk_england_london_holiday_inn_express_london_stratford;3.3650793649999997
uk_england_london_hotel_california;3.3603603603333334
uk_england_london_georgian_house_hotel;3.3594771243333335
uk_england_london_easyhotel_paddington_london;3.3563218389999996
uk_england_london_grantly_hotel;3.3555555556666667
uk_england_london_westpoint_hotel;3.354166667
uk_england_london_the_clarendon_hotel;3.3541666666666665
uk_england_london_thistle_hyde_park;3.352941176333333
uk_england_london_shaftesbury_premier_london_notting_hill;3.352941176333333
uk_england_london_travelodge_london_docklands;3.3514492753333336
uk_england_london_comfort_inn_kings_cross;3.338624338666667
uk_england_london_st_giles_hotel_london;3.336655592333333
uk_england_london_reem_hotel;3.3333333333333335
uk_england_london_bankside_house;3.3333333333333335
uk_england_london_mayflower_hotel_apartments;3.3273273273333337
uk_england_london_travelodge_london_aldgate_east_hotel;3.325203252
uk_england_london_the_park_lane_sheraton_hotel;3.3188405796666665
uk_england_london_enterprise_hotel;3.314102564
uk_england_london_ramada_ealing;3.3131313133333333
uk_england_london_jubilee_hotel;3.308641975
uk_england_london_pasha_hotel;3.301587301666667
uk_england_london_enrico_hotel;3.3008130083333334
uk_england_london_comfort_hotel_finchley;3.2962962963333333
uk_england_london_euston_square_hotel;3.2876712326666664
uk_england_london_antoinette_hotel_wimbledon;3.2857142856666663
uk_england_london_oliver_plaza_hotel;3.2777777779999995
uk_england_london_days_inn_london_westminster;3.273972602666667
uk_england_london_hotel_la_place;3.266666666666667
uk_england_london_duke_of_leinster_hotel;3.2626262626666667
uk_england_london_rydges_kensington_plaza_hotel;3.259259259333333
uk_england_london_best_western_corona;3.2582159623333333
uk_england_london_the_hyde_park_towers_hotel;3.257971014666667
uk_england_london_caswell_hotel;3.2564102563333335
uk_england_london_st_george_s_hotel;3.244444444666667
uk_england_london_kensington_west_hotel;3.2435897436666665
uk_england_london_clearlake_hotel;3.238095238333333
uk_england_london_garden_view_hotel;3.235897436
uk_england_london_travelodge_chessington_tolworth;3.2352941176666667
uk_england_london_westbury_kensington;3.2291666666666665
uk_england_london_city_continental_london_kensington;3.2287581700000003
uk_england_london_derby_hotel;3.225806451666667
uk_england_london_the_bridge_hotel;3.222222222333334
uk_england_london_cavendish_hotel;3.2148148146666666
uk_england_london_the_belvedere;3.200000000333333
uk_england_london_thistle_selfridge;3.1999999999999997
uk_england_london_marlin_apartments_olympic_view;3.1960784313333335
uk_england_london_leigham_court_hotel;3.1944444446666664
uk_england_london_oxford_hotel;3.1939393939999996
uk_england_london_the_hempel;3.1878787880000004
uk_england_london_best_western_bromley_court;3.1875
uk_england_london_waverley_house_hotel;3.1860465119999994
uk_england_london_stanley_house;3.1851851853333333
uk_england_london_avon_hotel;3.176470588333333
uk_england_london_the_dover_hotel;3.1702127656666668
uk_england_london_grosvenor_kensington_hotel;3.1695906433333327
uk_england_london_athena_hotel;3.1666666666666665
uk_england_london_lisa_court_hotel;3.1666666666666665
uk_england_london_the_hyde_park_hotel;3.160493827333333
uk_england_london_abbey_court_hyde_park;3.1578947366666665
uk_england_london_1_lexham_gardens;3.1550387596666667
uk_england_london_boka_hotel;3.15
uk_england_london_averard_hotel;3.149425287
uk_england_london_green_court_hotel;3.142857143
uk_england_london_lord_jim_hotel;3.138888889
uk_england_london_nayland_hotel;3.138888889
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.135897436
uk_england_london_avni_hotel_at_courtfield;3.1319444446666664
uk_england_london_henry_viii_hotel;3.1278538813333334
uk_england_london_thistle_bloomsbury_park;3.1254480286666664
uk_england_london_classic_hotel_london;3.125
uk_england_london_gresham_hotel_london;3.121794872
uk_england_london_royal_national_hotel;3.119601329
uk_england_london_kensington_close_hotel;3.116207951
uk_england_london_royal_eagle_hotel;3.1111111113333334
uk_england_london_boulevard_hotel;3.111111111
uk_england_london_london_continental_hotel;3.111111111
uk_england_london_travelodge_london_battersea;3.1018518516666673
uk_england_london_city_hotel;3.0995670996666664
uk_england_london_cranley_gardens_hotel;3.092592592666667
uk_england_london_huttons_hotel;3.0804597699999996
uk_england_london_country_inn_suites_london_bloomsbury;3.078431372666666
uk_england_london_my_place_hotel;3.071428571666667
uk_england_london_somerset_hotel;3.071428571333333
uk_england_london_berjaya_eden_park_hotel;3.0555555556666665
uk_england_london_quality_hotel_wembley;3.054054054
uk_england_london_lords_hotel;3.0522875816666666
uk_england_london_craven_gardens_hotel;3.0476190473333333
uk_england_london_avni_kensington;3.0392156863333333
uk_england_london_hilton_london_olympia;3.037383177666667
uk_england_london_abba_queen_s_gate_hotel;3.037037037333333
uk_england_london_brompton_hotel_london;3.0370370369999997
uk_england_london_holiday_villa_london;3.0360360363333334
uk_england_london_the_grosvenor;3.029368576
uk_england_london_st_mark_hotel;3.028985507333333
uk_england_london_rose_court_hotel;3.026666666666667
uk_england_london_west_cromwell_hotel;3.0196078429999997
uk_england_london_comfort_inn_vauxhall;3.0147058826666666
uk_england_london_orchard_hotel;3.0090090089999997
uk_england_london_holiday_inn_express_london_city;3.0066666666666664
uk_england_london_best_western_paddington_court_hotel_suites;3.0053763443333334
uk_england_london_la_reserve;3.0
uk_england_london_regent_s_park_hotel;3.0
uk_england_london_chelsea_guest_house;3.0
uk_england_london_marlin_apartments_canary_south;3.0
uk_england_london_chiswick_hotel;3.0
uk_england_london_springfield_hotel_london;3.0
uk_england_london_knightsbridge_green_hotel;3.0
uk_england_london_bakers_hotel;2.9901960783333332
uk_england_london_linden_house_hotel;2.9875000000000003
uk_england_london_travelodge_london_kings_cross;2.9870129866666666
uk_england_london_custom_house_hotel;2.986254295666667
uk_england_london_county_london;2.985815602666667
uk_england_london_alexandra_hotel;2.980392156666667
uk_england_london_ibis_london_docklands;2.979797979666666
uk_england_london_central_park_hotel;2.9777777776666667
uk_england_london_victoria_inn;2.9770114940000005
uk_england_london_abbey_court_hotel;2.9761904759999998
uk_england_london_boston_manor_hotel;2.974358974333333
uk_england_london_blakemore_hotel;2.9736842106666663
uk_england_london_leisure_inn;2.9712643676666666
uk_england_london_thistle_euston;2.969171483666667
uk_england_london_best_western_mornington_hotel;2.967741935666666
uk_england_london_travelodge_london_kings_cross_royal_scot;2.967521367333333
uk_england_london_edward_hotel;2.966666666666667
uk_england_london_kensington_rooms;2.9604519776666667
uk_england_london_saint_simeon;2.956521739
uk_england_london_the_gainsborough_hotel;2.955128205
uk_england_london_kensington_townhouse_london;2.9466666666666668
uk_england_london_grand_royale_london_hyde_park;2.945355191333334
uk_england_london_the_royal_cambridge_hotel;2.9166666666666665
uk_england_london_queens_park_hotel;2.913690476333333
uk_england_london_arriva_hotel;2.9066666666666667
uk_england_london_raglan_hotel;2.898148148
uk_england_london_britannia_international_hotel;2.897274633
uk_england_london_the_norfolk_towers_hotel;2.893333333333333
uk_england_london_shaftesbury_premier_hyde_park_paddington;2.891304348
uk_england_london_hyde_hotel;2.888888889
uk_england_london_beaver_hotel;2.8833333333333333
uk_england_london_britannia_hampstead_hotel;2.87654321
uk_england_london_hendon_hall;2.875
uk_england_london_carlton_hotel;2.871794871666667
uk_england_london_blue_bells_hotel;2.870748299666667
uk_england_london_tria;2.866666666666667
uk_england_london_dylan_house;2.862745098
uk_england_london_travelodge_london_farringdon;2.858085808333333
uk_england_london_alexander_hotel_london;2.857142857333333
uk_england_london_park_lane_mews_hotel;2.855072463666667
uk_england_london_palm_hotel;2.8484848483333334
uk_england_london_ebury_house;2.8484848483333334
uk_england_london_european_hotel;2.8452380950000005
uk_england_london_bayswater_inn;2.8397435896666665
uk_england_london_elena_hotel;2.8333333333333335
uk_england_london_sara_hotel;2.8333333333333335
uk_england_london_berners_hotel;2.8333333333333335
uk_england_london_dolphin_hotel;2.829059829
uk_england_london_edward_house;2.8266666666666667
uk_england_london_best_western_paddington_court_inn;2.8148148146666667
uk_england_london_holland_court_hotel;2.8070175440000003
uk_england_london_think_earl_s_court;2.7999999999999994
uk_england_london_langland_hotel;2.7986111109999996
uk_england_london_avonmore_hotel;2.794871794666667
uk_england_london_bowden_court;2.7916666666666665
uk_england_london_grange_langham_court;2.788888888666667
uk_england_london_lidos_hotel;2.7833333333333337
uk_england_london_kensington_manor;2.7777777779999995
uk_england_london_kensington_international_hotel;2.777777777666667
uk_england_london_the_paddington_hotel;2.7564102563333335
uk_england_london_york_house_hotel;2.756218905333333
uk_england_london_beverley_city_hotel;2.7380952379999997
uk_england_london_brunel_hotel;2.733333333333333
uk_england_london_travelodge_wembley;2.7291666666666665
uk_england_london_travelodge_london_park_royal;2.717948718
uk_england_london_hyde_park_suites;2.717948718
uk_england_london_griffin_house_hotel;2.712643678333333
uk_england_london_carlton_hotel_london;2.7037037036666667
uk_england_london_royal_norfolk_hotel;2.702564102666667
uk_england_london_the_belgrove_hotel;2.6989247310000004
uk_england_london_andrews_house_hotel;2.6904761906666668
uk_england_london_central_house_hotel;2.6827956989999997
uk_england_london_rasool_court_hotel;2.6666666666666665
uk_england_london_willett_hotel;2.6666666666666665
uk_england_london_bickenhall_hotel;2.6666666666666665
uk_england_london_lancaster_court_hotel;2.6666666666666665
uk_england_london_notting_hill_hotel;2.6666666666666665
uk_england_london_sleeping_beauty_motel;2.659574468
uk_england_london_hotel_65;2.655555555333333
uk_england_london_comfort_hotel_harrow;2.652777777666667
uk_england_london_mabledon_court_hotel;2.6504065039999998
uk_england_london_palace_hotel;2.6481481483333336
uk_england_london_kensington_suite_hotel;2.6470588233333334
uk_england_london_palace_court_hotel;2.6422764226666664
uk_england_london_trinity_house;2.638888889
uk_england_london_norfolk_plaza_hotel;2.638095238
uk_england_london_oliver_hotel;2.6296296293333334
uk_england_london_hallam_hotel;2.628205128
uk_england_london_apollo_hotel_bayswater;2.6208333333333336
uk_england_london_ivanhoe_suite_hotel;2.611111111
uk_england_london_belmont_astoria_hotels;2.6041666666666665
uk_england_london_ambassadors_hotel;2.5943775099999997
uk_england_london_pembridge_palace_hotel;2.5864197533333333
uk_england_london_royal_hyde_park;2.5772357723333337
uk_england_london_majestic;2.566037735666667
uk_england_london_holly_house_hotel;2.56
uk_england_london_euro_hotel_clapham;2.550724637666667
uk_england_london_belgrave_house_hotel;2.5495495496666667
uk_england_london_shakespeare_hotel;2.548387096666667
uk_england_london_citadines_london_south_kensington;2.5416666666666665
uk_england_london_hotel_earls_court;2.5416666666666665
uk_england_london_centaur_hotel;2.5238095240000002
uk_england_london_romanos_hotel;2.5208333333333335
uk_england_london_chiswick_court_hotel;2.5185185183333334
uk_england_london_pavilion_hotel;2.5047619046666667
uk_england_london_alexander_house_hotel;2.5
uk_england_london_the_ivy_house_hotel;2.5
uk_england_london_chester_hotel;2.5
uk_england_london_chelsea_lodge_hotel;2.4999999996666666
uk_england_london_prince_william_hotel;2.4971751413333334
uk_england_london_georgian_hotel;2.4938271606666667
uk_england_london_etap_hotel_london_city_airport;2.476190476333333
uk_england_london_the_lonsdale_hotel;2.4696969696666664
uk_england_london_avalon_private_hotel;2.466666666666667
uk_england_london_costello_palace_hotel;2.4444444443333335
uk_england_london_glendale_hyde_park_hotel;2.4404761903333334
uk_england_london_king_solomon_hotel;2.435897436
uk_england_london_opulence_hotel;2.435897436
uk_england_london_thistle_city_barbican;2.423423423333334
uk_england_london_vegas_hotel;2.4166666666666665
uk_england_london_lily_hotel;2.4153846153333336
uk_england_london_new_dawn_hotel;2.404761904666666
uk_england_london_kingsway_park_hotel;2.4000000000000004
uk_england_london_woogo_bayswater_apartments_london;2.4
uk_england_london_warwick_hotel;2.4
uk_england_london_hotel_olympia;2.3978494626666667
uk_england_london_warwick_house;2.3888888886666666
uk_england_london_glynne_court;2.3809523806666664
uk_england_london_the_ascot_hotel;2.3722222223333334
uk_england_london_swinton_hotel;2.36
uk_england_london_city_inn_express;2.3518518516666664
uk_england_london_eden_plaza_hotel;2.3448275859999996
uk_england_london_garth_hotel;2.3333333333333335
uk_england_london_wedgewood_hotel;2.3247863246666665
uk_england_london_belsize_park_hotel;2.31372549
uk_england_london_melville_hotel;2.303030303
uk_england_london_an_nur_anna_hotel;2.287878788
uk_england_london_airways_hotel;2.2869198313333334
uk_england_london_gresham_hotel;2.282051282
uk_england_london_hyde_park_court_hotel;2.277777777666667
uk_england_london_blair_victoria_hotel;2.2666666670000004
uk_england_london_exhibition_court_hotel_4;2.2500000003333334
uk_england_london_aquarius_hotel;2.2399999999999998
uk_england_london_berkeley_court;2.238095238
uk_england_london_pembury_hotel;2.231884058
uk_england_london_manor_court_hotel;2.1777777776666665
uk_england_london_kings_hotel;2.172839506
uk_england_london_albany_hotel_london;2.1666666666666665
uk_england_london_premier_west_hotel;2.158730159
uk_england_london_hyde_park_west;2.153846154
uk_england_london_colliers_hotel;2.1444444446666666
uk_england_london_queens_hotel_crystal_palace;2.1317829456666666
uk_england_london_guilford_house_hotel;2.1111111113333334
uk_england_london_pacific_hotel;2.1
uk_england_london_queens_hotel;2.0833333333333335
uk_england_london_corbigoe_hotel;2.068181818333333
uk_england_london_grand_tourist;2.0666666666666664
uk_england_london_whiteleaf_hotel;2.0625000000000004
uk_england_london_radnor_bayswater_hotel;2.0555555556666665
uk_england_london_cromwell_crown;2.023148148
uk_england_london_stonebridge_park_hotel;2.022222222
uk_england_london_regency_court_hotel;2.0000000003333334
uk_england_london_the_new_dome_hotel;2.0
uk_england_london_exhibition_court_hotel_3;2.0
uk_england_london_quality_hotel_harrow;2.0
uk_england_london_park_hotel;1.9702380953333334
uk_england_london_bentinck_house_hotel;1.9444444446666667
uk_england_london_abbey_lodge_hotel;1.9444444443333335
uk_england_london_travelodge_london_wimbledon;1.9444444443333333
uk_england_london_admiral_hotel;1.9333333333333336
uk_england_london_comfort_inn_hyde_park;1.9166666666666667
uk_england_london_hotel_rama;1.909090909
uk_england_london_the_barn_hotel;1.9027777776666666
uk_england_london_the_ventures_hotel;1.875
uk_england_london_annexe_hotel;1.866666666666667
uk_england_london_gresham_hotel_hanger_lane;1.8333333333333333
uk_england_london_london_shelton_hotel;1.8
uk_england_london_camelot_house_hotel;1.7916666666666667
uk_england_london_earls_court_gardens_hotel;1.7857142860000002
uk_england_london_boston_court_hotel;1.7777777773333334
uk_england_london_spring_park_hotel;1.6222222223333331
uk_england_london_golders_green_hotel;1.5666666666666667
uk_england_london_kensington_park_apartments;1.5
