#cat=cleanliness,room,service,value,
#query=very clean, comfortable room, polite staff, good value;210
#query=very clean, great room, good service,cheap;211
#query=good hygiene, cozy rooms, nice staff, great for the price;212
#query=good cleanliness, comfortable room, excellent staff, very cheap;213
#query=clean, comfortable room, nice staff, reasonable price;214
#query=clean place, comfy room, nice staff,cheap;215
#query=very clean, comfy room, good service, reasonable price;216
#query=clean place, nice room,helpful staff,cheap;217
#query=very clean, spacious room, excellent staff, great for the price;218
#query=good cleanliness, comfy room, polite staff, not pricey;219
#query=good hygiene, great room, good staff, very cheap;220
#query=very clean, great room, nice staff, very cheap;221
#query=good cleanliness, great room, excellent staff, great for the price;222
#query=clean place, comfy room,helpful staff,cheap;223
#query=very clean, comfy room, excellent staff, reasonable price;224
#query=good hygiene, spacious room, polite staff, good value;225
#query=very clean, cozy rooms, excellent staff, good value;226
#query=very clean, nice room, nice staff, not pricey;227
#query=clean place, spacious room, excellent staff, very cheap;228
#query=clean place, nice room, good service, not pricey;229
#query=good hygiene, great room, polite staff,cheap;230
#query=good cleanliness, nice room, good staff, great for the price;231
#query=good cleanliness, comfortable room, good staff,cheap;232
#query=clean, great room,helpful staff, not pricey;233
#query=clean place, great room, good staff,cheap;234
#query=good cleanliness, comfy room, polite staff, good value;235
#query=clean place, cozy rooms, polite staff, not pricey;236
#query=clean place, cozy rooms, good staff,cheap;237
#query=good cleanliness, comfy room, good staff, great for the price;238
#query=clean, comfy room, polite staff, not pricey;239
#query=good cleanliness, cozy rooms, nice staff, great for the price;240
#query=clean place, cozy rooms, good staff, reasonable price;241
#query=clean place, comfortable room, excellent staff, great for the price;242
#query=very clean, comfortable room, polite staff, not pricey;243
#query=good hygiene, great room,helpful staff, good value;244
#query=clean place, comfortable room, polite staff, reasonable price;245
#query=good hygiene, comfortable room, polite staff, good value;246
#query=very clean, spacious room, nice staff, very cheap;247
#query=good hygiene, cozy rooms, good service, not pricey;248
#query=clean place, comfortable room, excellent staff, not pricey;249
#query=clean, comfy room, polite staff, reasonable price;250
#query=clean, spacious room, good service, reasonable price;251
#query=clean, cozy rooms, good staff, good value;252
#query=very clean, comfy room,helpful staff, great for the price;253
#query=clean place, spacious room, polite staff, reasonable price;254
#query=very clean, spacious room, good service, very cheap;255
#query=good cleanliness, spacious room, polite staff, not pricey;256
#query=clean, nice room, good service, not pricey;257
#query=good cleanliness, great room, good service, not pricey;258
#query=good cleanliness, comfortable room, good staff, great for the price;259
#query=good cleanliness, comfortable room,helpful staff, good value;260
#query=very clean, comfortable room, polite staff,cheap;261
#query=clean place, great room, good service,cheap;262
#query=good cleanliness, great room, good service, reasonable price;263
#query=good hygiene, comfortable room,helpful staff, great for the price;264
#query=clean, comfy room,helpful staff, very cheap;265
#query=good cleanliness, great room, good staff, reasonable price;266
#query=good hygiene, great room, good staff, great for the price;267
#query=good cleanliness, comfy room, polite staff, reasonable price;268
#query=clean, comfy room, nice staff, not pricey;269
#query=clean, spacious room,helpful staff, good value;270
#query=good hygiene, nice room,helpful staff, very cheap;271
#query=very clean, spacious room, excellent staff,cheap;272
#query=good cleanliness, great room,helpful staff, reasonable price;273
#query=clean place, spacious room, good staff, not pricey;274
#query=clean place, comfortable room, polite staff, good value;275
#query=very clean, cozy rooms, good staff, great for the price;276
#query=clean place, cozy rooms, good service,cheap;277
#query=clean, comfy room, excellent staff, very cheap;278
#query=good cleanliness, nice room, good service, great for the price;279
#query=clean place, cozy rooms, good staff, very cheap;280
#query=good hygiene, great room, polite staff, great for the price;281
#query=clean, comfortable room, excellent staff, not pricey;282
#query=very clean, great room, excellent staff, reasonable price;283
#query=very clean, cozy rooms, nice staff, reasonable price;284
#query=clean, comfortable room, nice staff, good value;285
#query=good cleanliness, comfortable room,helpful staff,cheap;286
#query=good hygiene, cozy rooms, good service,cheap;287
#query=very clean, great room, nice staff, not pricey;288
#query=good hygiene, cozy rooms, good staff, good value;289
#query=good hygiene, nice room, excellent staff, good value;290
#query=good hygiene, cozy rooms, excellent staff, great for the price;291
#query=good cleanliness, great room, good staff, not pricey;292
#query=very clean, comfy room, good staff, very cheap;293
#query=good hygiene, spacious room,helpful staff, reasonable price;294
#query=clean place, nice room, excellent staff, not pricey;295
#query=good hygiene, comfy room, nice staff, not pricey;296
#query=clean place, spacious room, excellent staff,cheap;297
#query=clean, comfy room,helpful staff, not pricey;298
#query=clean, cozy rooms, good staff, great for the price;299
#query=good cleanliness, comfortable room, nice staff, reasonable price;300
#query=good cleanliness, spacious room, polite staff, reasonable price;301
#query=clean place, cozy rooms, excellent staff, great for the price;302
#query=clean, comfy room, nice staff, great for the price;303
#query=clean place, spacious room,helpful staff, great for the price;304
#query=good cleanliness, cozy rooms, nice staff, good value;305
#query=good hygiene, nice room, nice staff, not pricey;306
#query=good hygiene, cozy rooms, polite staff, reasonable price;307
#query=good hygiene, nice room, nice staff, great for the price;308
#query=good cleanliness, cozy rooms, good service,cheap;309
#query=very clean, nice room, polite staff, not pricey;310
#query=very clean, comfy room, polite staff, very cheap;311
#query=good hygiene, great room, nice staff, not pricey;312
#query=very clean, spacious room,helpful staff, reasonable price;313
#query=clean place, nice room,helpful staff, not pricey;314
#query=good hygiene, comfortable room, polite staff, reasonable price;315
#query=good hygiene, comfy room,helpful staff, not pricey;316
#query=clean place, comfy room, polite staff, good value;317
#query=very clean, comfy room, excellent staff, good value;318
#query=clean place, great room, nice staff, great for the price;319
#query=clean, spacious room, polite staff, not pricey;320
#query=very clean, cozy rooms, excellent staff, great for the price;321
#query=clean, great room, nice staff,cheap;322
#query=clean place, nice room, good service, reasonable price;323
#query=very clean, great room,helpful staff, not pricey;324
#query=clean, cozy rooms, nice staff,cheap;325
#query=clean, comfortable room, good staff, reasonable price;326
#query=clean place, comfortable room, good staff, good value;327
#query=good cleanliness, nice room,helpful staff, not pricey;328
#query=good cleanliness, spacious room, excellent staff, very cheap;329
#query=clean, great room, good staff, very cheap;330
#query=very clean, comfortable room, excellent staff, very cheap;331
#query=good hygiene, comfy room, polite staff, very cheap;332
#query=clean, great room,helpful staff, reasonable price;333
#query=good cleanliness, great room, polite staff, not pricey;334
#query=good cleanliness, comfy room, excellent staff, good value;335
#query=very clean, nice room, nice staff, good value;336
#query=clean, cozy rooms, good staff,cheap;337
#query=clean, comfy room,helpful staff, good value;338
#query=good hygiene, nice room, good service, reasonable price;339
#query=clean, nice room,helpful staff, not pricey;340
#query=very clean, comfortable room, good service, not pricey;341
#query=clean place, cozy rooms,helpful staff, reasonable price;342
#query=good cleanliness, spacious room, good service,cheap;343
#query=good cleanliness, cozy rooms,helpful staff, reasonable price;344
#query=good hygiene, nice room, nice staff, reasonable price;345
#query=good hygiene, nice room,helpful staff, good value;346
#query=very clean, comfortable room, polite staff, reasonable price;347
#query=clean, spacious room, nice staff,cheap;348
#query=clean, spacious room, good service, very cheap;349
#query=good hygiene, spacious room, excellent staff, great for the price;350
#query=clean, spacious room, polite staff, great for the price;351
#query=good hygiene, comfortable room, polite staff, great for the price;352
#query=good cleanliness, nice room, polite staff, great for the price;353
#query=clean, spacious room, nice staff, great for the price;354
#query=clean, spacious room, nice staff, good value;355
#query=good hygiene, great room, good staff, not pricey;356
#query=clean, nice room, excellent staff,cheap;357
#query=clean, cozy rooms, good service, not pricey;358
#query=good cleanliness, spacious room, polite staff,cheap;359
#query=clean place, nice room, excellent staff, very cheap;360
#query=clean, cozy rooms,helpful staff, not pricey;361
#query=clean place, nice room, nice staff, reasonable price;362
#query=very clean, cozy rooms, good service, very cheap;363
#query=good cleanliness, cozy rooms, excellent staff, good value;364
#query=clean, great room,helpful staff, great for the price;365
#query=clean place, comfortable room, good staff, not pricey;366
#query=very clean, comfortable room, polite staff, very cheap;367
#query=good cleanliness, comfortable room, nice staff, great for the price;368
#query=very clean, cozy rooms, excellent staff,cheap;369
#query=clean place, comfortable room,helpful staff, reasonable price;370
#query=very clean, comfortable room,helpful staff, very cheap;371
#query=good hygiene, spacious room, good service, very cheap;372
#query=good hygiene, comfy room,helpful staff, good value;373
#query=very clean, spacious room, excellent staff, reasonable price;374
#query=good hygiene, comfy room, good staff, great for the price;375
#query=good hygiene, comfortable room, excellent staff, good value;376
#query=very clean, cozy rooms, excellent staff, very cheap;377
#query=clean place, spacious room, good service, good value;378
#query=clean place, comfortable room, nice staff, reasonable price;379
#query=good hygiene, comfy room, polite staff, great for the price;380
#query=clean place, great room,helpful staff,cheap;381
#query=very clean, comfortable room, excellent staff,cheap;382
#query=clean, spacious room, polite staff, good value;383
#query=very clean, comfortable room, good service,cheap;384
#query=very clean, nice room, nice staff,cheap;385
#query=good cleanliness, comfy room, excellent staff, reasonable price;386
#query=good cleanliness, comfy room,helpful staff,cheap;387
#query=very clean, cozy rooms, polite staff, not pricey;388
#query=clean, great room, excellent staff, great for the price;389
#query=clean, comfortable room, excellent staff, good value;390
#query=clean place, comfy room, excellent staff, not pricey;391
#query=very clean, comfy room, nice staff, great for the price;392
#query=good cleanliness, great room, excellent staff,cheap;393
#query=clean place, nice room, good staff, not pricey;394
#query=clean, cozy rooms, excellent staff, reasonable price;395
#query=good hygiene, spacious room, good service, great for the price;396
#query=very clean, cozy rooms, good service, not pricey;397
#query=clean, comfy room, good service, not pricey;398
#query=very clean, comfy room, polite staff, good value;399
#query=very clean, nice room, good staff,cheap;400
#query=clean, spacious room,helpful staff, great for the price;401
#query=clean place, comfy room,helpful staff, reasonable price;402
#query=clean place, comfortable room, good service, good value;403
#query=good cleanliness, spacious room, nice staff, very cheap;404
#query=good hygiene, cozy rooms, polite staff, good value;405
#query=very clean, nice room,helpful staff,cheap;406
#query=clean, cozy rooms, polite staff,cheap;407
#query=clean, great room, good staff, not pricey;408
#query=good cleanliness, comfortable room, good service, good value;409
#query=clean, great room, excellent staff, reasonable price;410
#query=clean, cozy rooms, excellent staff, very cheap;411
#query=very clean, comfortable room, nice staff, reasonable price;412
#query=good cleanliness, nice room, polite staff, good value;413
#query=good cleanliness, nice room, excellent staff, not pricey;414
#query=clean place, comfortable room, good staff,cheap;415
#query=good hygiene, great room, good service, great for the price;416
#query=good hygiene, comfy room, good service, good value;417
#query=clean place, cozy rooms, nice staff, not pricey;418
#query=good hygiene, spacious room, good staff, reasonable price;419
#query=very clean, cozy rooms, polite staff,cheap;420
#query=clean place, spacious room, good staff, great for the price;421
#query=clean, nice room, nice staff, not pricey;422
#query=clean place, spacious room, nice staff, very cheap;423
#query=very clean, nice room, good staff, good value;424
#query=good hygiene, comfortable room, polite staff, not pricey;425
#query=good cleanliness, cozy rooms,helpful staff,cheap;426
#query=good cleanliness, comfy room, good staff, good value;427
#query=good hygiene, comfy room,helpful staff, reasonable price;428
#query=good cleanliness, comfy room,helpful staff, good value;429
#query=very clean, nice room, nice staff, reasonable price;430
#query=very clean, spacious room, good service, not pricey;431
#query=good hygiene, cozy rooms, nice staff, good value;432
#query=very clean, nice room, excellent staff, good value;433
#query=good hygiene, nice room, nice staff,cheap;434
#query=clean place, great room, nice staff, reasonable price;435
#query=clean, comfortable room, polite staff, good value;436
#query=very clean, nice room, good service, very cheap;437
#query=very clean, spacious room, good staff, good value;438
#query=very clean, nice room, good service, good value;439
#query=clean, comfortable room, good service, good value;440
#query=good cleanliness, nice room, excellent staff, great for the price;441
#query=clean, comfy room, polite staff,cheap;442
#query=very clean, comfortable room, excellent staff, not pricey;443
#query=good cleanliness, nice room, excellent staff, good value;444
#query=good hygiene, nice room, polite staff, good value;445
#query=clean, great room, nice staff, not pricey;446
#query=clean place, great room, good staff, great for the price;447
#query=clean place, spacious room, polite staff, good value;448
#query=clean, spacious room, good service,cheap;449
#query=very clean, spacious room, excellent staff, not pricey;450
#query=good cleanliness, comfortable room, good service, great for the price;451
#query=clean, great room, polite staff,cheap;452
#query=clean place, cozy rooms, good staff, good value;453
#query=good hygiene, cozy rooms, excellent staff, good value;454
#query=very clean, great room, excellent staff, very cheap;455
#query=good cleanliness, spacious room, excellent staff, reasonable price;456
#query=clean place, nice room, polite staff, good value;457
#query=good cleanliness, cozy rooms, good service, good value;458
#query=clean, great room,helpful staff, very cheap;459
#query=clean, comfortable room, excellent staff,cheap;460
#query=very clean, comfy room, excellent staff, very cheap;461
#query=very clean, cozy rooms, excellent staff, not pricey;462
#query=good cleanliness, comfortable room, excellent staff, good value;463
#query=clean place, spacious room, polite staff, not pricey;464
#query=good hygiene, cozy rooms, good staff, reasonable price;465
#query=very clean, comfy room, good staff, great for the price;466
#query=clean, spacious room, good service, great for the price;467
#query=very clean, comfortable room, excellent staff, reasonable price;468
#query=good cleanliness, nice room,helpful staff, reasonable price;469
#query=very clean, nice room, excellent staff, great for the price;470
#query=clean, nice room, nice staff, good value;471
#query=very clean, cozy rooms, polite staff, great for the price;472
#query=good hygiene, comfy room, polite staff,cheap;473
#query=good hygiene, comfortable room,helpful staff, good value;474
#query=clean place, cozy rooms, excellent staff, good value;475
#query=very clean, spacious room, good service, good value;476
#query=clean place, cozy rooms, nice staff, reasonable price;477
#query=good cleanliness, nice room, good staff, good value;478
#query=good cleanliness, cozy rooms, excellent staff, not pricey;479
#query=very clean, comfy room,helpful staff, reasonable price;480
#query=clean place, cozy rooms, good staff, not pricey;481
#query=clean, comfortable room, nice staff, not pricey;482
#query=good cleanliness, great room,helpful staff, not pricey;483
#query=good cleanliness, comfortable room, excellent staff,cheap;484
#query=good cleanliness, comfy room, nice staff, great for the price;485
#query=clean place, cozy rooms, good service, good value;486
#query=good hygiene, comfy room, good staff, very cheap;487
#query=very clean, comfy room, good staff, good value;488
#query=clean place, great room, excellent staff, great for the price;489
#query=good hygiene, comfortable room, good service, not pricey;490
#query=clean, great room,helpful staff,cheap;491
#query=very clean, nice room, good staff, reasonable price;492
#query=clean, comfy room, polite staff, very cheap;493
#query=good hygiene, great room, polite staff, very cheap;494
#query=very clean, cozy rooms,helpful staff, reasonable price;495
#query=clean place, nice room, excellent staff, great for the price;496
#query=clean, comfy room, good service, reasonable price;497
#query=good cleanliness, comfortable room, nice staff,cheap;498
#query=very clean, comfortable room, good service, good value;499
#query=clean place, comfortable room, excellent staff, good value;500
#query=clean place, comfy room, good staff, reasonable price;501
#query=good cleanliness, spacious room, good staff, very cheap;502
#query=clean place, spacious room, good staff,cheap;503
#query=good hygiene, spacious room,helpful staff, not pricey;504
#query=very clean, spacious room, polite staff, great for the price;505
#query=clean place, spacious room, good service, not pricey;506
#query=good hygiene, comfortable room, excellent staff, great for the price;507
#query=clean place, nice room, polite staff, very cheap;508
#query=good cleanliness, comfortable room, nice staff, good value;509
#query=clean, nice room,helpful staff, great for the price;510
#query=clean, great room, polite staff, good value;511
#query=clean place, spacious room,helpful staff, not pricey;512
#query=very clean, nice room,helpful staff, not pricey;513
#query=clean, comfortable room, nice staff, very cheap;514
#query=good cleanliness, great room, nice staff, very cheap;515
#query=good hygiene, comfy room, good service, very cheap;516
#query=good hygiene, great room,helpful staff, reasonable price;517
#query=clean, nice room, nice staff, very cheap;518
#query=good hygiene, cozy rooms, good staff,cheap;519
#query=very clean, comfortable room, nice staff, very cheap;520
#query=clean, comfy room, good service, good value;521
#query=clean, great room, excellent staff, good value;522
#query=clean place, comfortable room, polite staff,cheap;523
#query=good hygiene, great room,helpful staff,cheap;524
#query=good cleanliness, cozy rooms,helpful staff, very cheap;525
#query=clean, comfy room, nice staff,cheap;526
#query=good cleanliness, comfy room, good staff,cheap;527
#query=good cleanliness, great room, polite staff, great for the price;528
#query=good hygiene, great room, good service,cheap;529
#query=very clean, comfortable room, good staff, great for the price;530
#query=very clean, comfortable room, good service, great for the price;531
#query=clean place, nice room,helpful staff, reasonable price;532
#query=very clean, spacious room,helpful staff, good value;533
#query=clean, cozy rooms, excellent staff, good value;534
#query=clean, great room, nice staff, reasonable price;535
#query=good hygiene, spacious room, nice staff, very cheap;536
#query=good hygiene, spacious room, good service, reasonable price;537
#query=good hygiene, nice room, good staff, great for the price;538
#query=very clean, great room, excellent staff, great for the price;539
#query=good hygiene, cozy rooms, polite staff, very cheap;540
#query=clean, spacious room,helpful staff, reasonable price;541
#query=very clean, comfy room, nice staff, very cheap;542
#query=very clean, great room, nice staff, reasonable price;543
#query=good cleanliness, spacious room, polite staff, great for the price;544
#query=good cleanliness, comfortable room, nice staff, very cheap;545
#query=good cleanliness, nice room, polite staff, reasonable price;546
#query=very clean, cozy rooms,helpful staff,cheap;547
#query=good hygiene, cozy rooms, polite staff,cheap;548
#query=clean, comfortable room,helpful staff,cheap;549
#query=clean place, great room, good service, great for the price;550
#query=good cleanliness, comfortable room, good staff, good value;551
#query=very clean, nice room,helpful staff, good value;552
#query=very clean, great room, polite staff, very cheap;553
#query=clean, cozy rooms, polite staff, great for the price;554
#query=clean, great room, good service, not pricey;555
#query=clean place, comfortable room, good service, not pricey;556
#query=very clean, nice room, polite staff, reasonable price;557
#query=good cleanliness, great room, polite staff, very cheap;558
#query=good hygiene, cozy rooms, nice staff, not pricey;559
#query=good hygiene, comfy room, polite staff, not pricey;560
#query=good cleanliness, cozy rooms, nice staff, very cheap;561
#query=clean place, nice room, good service, very cheap;562
#query=clean, comfy room, nice staff, very cheap;563
#query=good cleanliness, nice room, polite staff,cheap;564
#query=clean, nice room, good service, reasonable price;565
#query=good cleanliness, spacious room, nice staff, not pricey;566
#query=clean place, spacious room, good staff, good value;567
#query=clean place, comfortable room,helpful staff, not pricey;568
#query=clean, spacious room, polite staff,cheap;569
#query=good cleanliness, great room, excellent staff, good value;570
#query=clean, comfortable room, good service,cheap;571
#query=clean place, nice room,helpful staff, good value;572
#query=good hygiene, great room, good service, good value;573
#query=good hygiene, comfy room, good service, reasonable price;574
#query=clean, cozy rooms,helpful staff, reasonable price;575
#query=clean place, spacious room, good staff, very cheap;576
#query=clean, nice room, polite staff, good value;577
#query=clean place, great room, polite staff,cheap;578
#query=good hygiene, comfy room, excellent staff, reasonable price;579
#query=clean, cozy rooms, good staff, very cheap;580
#query=good cleanliness, spacious room, good staff, reasonable price;581
#query=good cleanliness, comfy room, good staff, very cheap;582
#query=very clean, comfy room, nice staff, good value;583
#query=clean, great room, good service, good value;584
#query=clean place, comfortable room,helpful staff, good value;585
#query=good hygiene, cozy rooms, good service, good value;586
#query=clean place, comfy room, excellent staff,cheap;587
#query=good cleanliness, comfy room,helpful staff, not pricey;588
#query=clean, cozy rooms, nice staff, not pricey;589
#query=clean, great room, excellent staff, not pricey;590
#query=very clean, spacious room, nice staff, reasonable price;591
#query=very clean, cozy rooms, good service, great for the price;592
#query=good cleanliness, comfy room, good staff, not pricey;593
#query=clean place, cozy rooms, polite staff,cheap;594
#query=clean place, spacious room, nice staff, reasonable price;595
#query=clean, cozy rooms,helpful staff, great for the price;596
#query=very clean, spacious room,helpful staff, not pricey;597
#query=clean, great room, good staff, great for the price;598
#query=good cleanliness, spacious room, good service, not pricey;599
#query=clean place, great room,helpful staff, not pricey;600
#query=clean, comfortable room, excellent staff, reasonable price;601
#query=good hygiene, nice room, polite staff, not pricey;602
#query=good cleanliness, great room, good service, great for the price;603
#query=good cleanliness, comfy room,helpful staff, great for the price;604
#query=good cleanliness, comfy room,helpful staff, very cheap;605
#query=very clean, comfy room, good service,cheap;606
#query=clean place, comfortable room, excellent staff, reasonable price;607
#query=clean place, spacious room,helpful staff, reasonable price;608
#query=good hygiene, comfy room, good service, great for the price;609
#query=good hygiene, comfortable room, good service, great for the price;610
#query=very clean, spacious room, nice staff, good value;611
#query=very clean, nice room, nice staff, very cheap;612
#query=clean place, comfortable room, excellent staff,cheap;613
#query=good hygiene, comfortable room, excellent staff,cheap;614
#query=good cleanliness, comfortable room, excellent staff, not pricey;615
#query=clean place, comfy room, excellent staff, good value;616
#query=good cleanliness, comfortable room, good staff, reasonable price;617
#query=very clean, comfortable room, nice staff, good value;618
#query=clean, cozy rooms,helpful staff, good value;619
#query=clean, spacious room, polite staff, very cheap;620
#query=clean place, comfy room,helpful staff, great for the price;621
#query=clean place, cozy rooms,helpful staff, good value;622
#query=good hygiene, great room, polite staff, not pricey;623
#query=clean, great room, good service, reasonable price;624
#query=clean, comfy room, good service,cheap;625
#query=good hygiene, spacious room, excellent staff,cheap;626
#query=good cleanliness, great room,helpful staff, good value;627
#query=clean, comfy room,helpful staff,cheap;628
#query=clean place, comfy room, polite staff, great for the price;629
#query=clean, spacious room, excellent staff, very cheap;630
#query=good hygiene, great room, good service, very cheap;631
#query=very clean, nice room, polite staff, good value;632
#query=clean place, comfy room, nice staff, good value;633
#query=very clean, comfortable room, good staff, good value;634
#query=good cleanliness, nice room, excellent staff,cheap;635
#query=very clean, spacious room, good staff,cheap;636
#query=good cleanliness, great room, nice staff,cheap;637
#query=very clean, comfy room, good service, good value;638
#query=clean place, comfortable room, nice staff, very cheap;639
#query=clean, nice room, excellent staff, reasonable price;640
#query=very clean, cozy rooms, polite staff, good value;641
#query=clean, cozy rooms, good staff, not pricey;642
#query=clean, comfortable room,helpful staff, good value;643
#query=good cleanliness, cozy rooms, polite staff, great for the price;644
#query=clean, great room, good service, great for the price;645
#query=clean, comfortable room, nice staff,cheap;646
#query=good cleanliness, great room, polite staff, reasonable price;647
#query=clean place, spacious room, excellent staff, great for the price;648
#query=very clean, comfy room, good staff, not pricey;649
#query=very clean, nice room,helpful staff, reasonable price;650
#query=clean place, comfortable room, good staff, reasonable price;651
#query=clean place, nice room,helpful staff, very cheap;652
#query=good hygiene, comfy room, good staff, good value;653
#query=good hygiene, comfortable room, nice staff, not pricey;654
#query=good cleanliness, spacious room, excellent staff,cheap;655
#query=clean, great room, good service, very cheap;656
#query=good cleanliness, great room, good staff, great for the price;657
#query=clean place, comfortable room, nice staff, not pricey;658
#query=clean place, cozy rooms,helpful staff, great for the price;659
#query=good hygiene, comfortable room, nice staff, reasonable price;660
#query=good hygiene, nice room, good service, very cheap;661
#query=good cleanliness, nice room, excellent staff, reasonable price;662
#query=good cleanliness, great room,helpful staff, great for the price;663
#query=clean place, comfortable room, nice staff, good value;664
#query=very clean, cozy rooms, good staff,cheap;665
#query=clean, great room, good staff, reasonable price;666
#query=good hygiene, spacious room, good service, not pricey;667
#query=clean place, spacious room, good service, great for the price;668
#query=very clean, spacious room, good staff, reasonable price;669
#query=clean place, nice room, polite staff, reasonable price;670
#query=good hygiene, comfortable room, excellent staff, very cheap;671
#query=good cleanliness, comfortable room, good staff, very cheap;672
#query=clean, comfy room, nice staff, reasonable price;673
#query=good cleanliness, great room, good service, very cheap;674
#query=good hygiene, cozy rooms, good staff, very cheap;675
#query=good hygiene, great room, polite staff, reasonable price;676
#query=good cleanliness, cozy rooms, polite staff, reasonable price;677
#query=clean place, cozy rooms, nice staff, very cheap;678
#query=good cleanliness, cozy rooms, nice staff,cheap;679
#query=good cleanliness, comfy room, good service, not pricey;680
#query=good hygiene, great room, excellent staff, great for the price;681
#query=good cleanliness, nice room, good service,cheap;682
#query=clean place, nice room, good staff,cheap;683
#query=good cleanliness, nice room, good service, good value;684
#query=clean place, spacious room, nice staff,cheap;685
#query=good cleanliness, great room, excellent staff, very cheap;686
#query=good cleanliness, great room, good staff, good value;687
#query=good hygiene, comfy room,helpful staff,cheap;688
#query=clean, nice room,helpful staff, very cheap;689
#query=good hygiene, great room, excellent staff, reasonable price;690
#query=good hygiene, spacious room, nice staff, good value;691
#query=clean place, nice room, nice staff, great for the price;692
#query=very clean, great room,helpful staff, great for the price;693
#query=good cleanliness, cozy rooms, excellent staff, reasonable price;694
#query=clean place, spacious room, polite staff,cheap;695
#query=very clean, nice room, good staff, great for the price;696
#query=very clean, comfy room, polite staff, not pricey;697
#query=very clean, cozy rooms, good staff, good value;698
#query=clean, comfy room, good staff,cheap;699
#query=good hygiene, cozy rooms, nice staff, reasonable price;700
#query=good cleanliness, comfy room, good staff, reasonable price;701
#query=clean, great room, nice staff, very cheap;702
#query=clean, cozy rooms, polite staff, not pricey;703
#query=clean place, comfortable room, nice staff, great for the price;704
#query=clean place, comfortable room, polite staff, great for the price;705
#query=good hygiene, cozy rooms, good service, very cheap;706
#query=good cleanliness, great room, good service, good value;707
#query=clean place, comfy room,helpful staff, good value;708
#query=good cleanliness, spacious room, polite staff, good value;709
#query=very clean, great room, good staff, very cheap;710
#query=good hygiene, nice room,helpful staff,cheap;711
#query=very clean, great room,helpful staff, reasonable price;712
#query=clean place, comfy room, good staff, good value;713
#query=good hygiene, cozy rooms,helpful staff, good value;714
#query=good cleanliness, cozy rooms, good staff, good value;715
#query=clean, cozy rooms, polite staff, good value;716
#query=very clean, spacious room,helpful staff, great for the price;717
#query=very clean, comfy room, polite staff,cheap;718
#query=good cleanliness, comfy room, polite staff, great for the price;719
#query=good cleanliness, comfortable room, good service, not pricey;720
#query=very clean, spacious room, nice staff, not pricey;721
#query=clean, cozy rooms, nice staff, great for the price;722
#query=good hygiene, spacious room, good service, good value;723
#query=good cleanliness, comfortable room, good service, reasonable price;724
#query=good hygiene, comfy room, excellent staff, good value;725
#query=clean, nice room, good service, good value;726
#query=good hygiene, nice room, excellent staff, not pricey;727
#query=good hygiene, comfortable room, polite staff, very cheap;728
#query=good cleanliness, nice room, nice staff, reasonable price;729
#query=very clean, cozy rooms, nice staff, very cheap;730
#query=clean place, comfy room,helpful staff, very cheap;731
#query=clean, nice room,helpful staff,cheap;732
#query=good cleanliness, great room, polite staff, good value;733
#query=clean place, nice room, good staff, reasonable price;734
#query=good cleanliness, nice room, good service, reasonable price;735
#query=clean place, comfy room, nice staff, reasonable price;736
#query=clean, great room, polite staff, reasonable price;737
#query=good hygiene, nice room, excellent staff, very cheap;738
#query=clean place, nice room, excellent staff, good value;739
#query=good cleanliness, comfortable room, nice staff, not pricey;740
#query=clean, nice room, good staff,cheap;741
#query=good cleanliness, comfortable room, excellent staff, great for the price;742
#query=clean place, great room, good staff, reasonable price;743
#query=good hygiene, cozy rooms, nice staff, very cheap;744
#query=very clean, nice room, good service,cheap;745
#query=good hygiene, comfy room, good staff, not pricey;746
#query=clean, great room, polite staff, not pricey;747
#query=good cleanliness, spacious room, excellent staff, good value;748
#query=very clean, great room, good staff, good value;749
#query=very clean, cozy rooms, polite staff, very cheap;750
#query=clean place, comfy room, good staff, great for the price;751
#query=clean, comfy room,helpful staff, reasonable price;752
#query=clean place, comfy room, excellent staff, very cheap;753
#query=very clean, cozy rooms, good service, good value;754
#query=clean, cozy rooms, excellent staff,cheap;755
#query=clean place, comfy room, excellent staff, reasonable price;756
#query=very clean, comfortable room, nice staff,cheap;757
#query=clean place, great room, good service, not pricey;758
#query=clean place, comfy room, good service,cheap;759
#query=clean, spacious room, excellent staff, good value;760
#query=good cleanliness, comfy room, good service, great for the price;761
#query=very clean, comfy room, excellent staff, great for the price;762
#query=very clean, comfy room, good service, not pricey;763
#query=good hygiene, comfortable room,helpful staff, reasonable price;764
#query=clean place, spacious room, good staff, reasonable price;765
#query=very clean, comfortable room,helpful staff, great for the price;766
#query=clean place, nice room, polite staff, not pricey;767
#query=very clean, spacious room, polite staff, very cheap;768
#query=clean place, comfortable room, polite staff, not pricey;769
#query=clean place, spacious room, polite staff, very cheap;770
#query=clean, comfortable room,helpful staff, very cheap;771
#query=very clean, spacious room, polite staff, not pricey;772
#query=very clean, comfortable room, good service, reasonable price;773
#query=clean, great room, nice staff, great for the price;774
#query=clean, nice room, good staff, very cheap;775
#query=good cleanliness, comfortable room, polite staff, very cheap;776
#query=good cleanliness, comfortable room, polite staff, great for the price;777
#query=very clean, cozy rooms, excellent staff, reasonable price;778
#query=very clean, cozy rooms, nice staff, good value;779
#query=good cleanliness, comfy room, nice staff, good value;780
#query=good hygiene, spacious room, good staff, very cheap;781
#query=clean, nice room, excellent staff, very cheap;782
#query=clean, spacious room, excellent staff, great for the price;783
#query=clean, cozy rooms, good service, very cheap;784
#query=clean, nice room, polite staff, great for the price;785
#query=good cleanliness, comfy room, good service, very cheap;786
#query=good hygiene, spacious room, excellent staff, good value;787
#query=good cleanliness, great room, good staff,cheap;788
#query=good cleanliness, spacious room, polite staff, very cheap;789
#query=clean, comfortable room, good staff, very cheap;790
#query=very clean, cozy rooms, good staff, reasonable price;791
#query=clean place, spacious room, excellent staff, reasonable price;792
#query=very clean, great room, nice staff,cheap;793
#query=good hygiene, great room,helpful staff, great for the price;794
#query=clean, nice room, excellent staff, great for the price;795
#query=clean, comfortable room, good service, not pricey;796
#query=clean, spacious room, excellent staff, reasonable price;797
#query=good cleanliness, comfy room, good service,cheap;798
#query=good hygiene, great room, nice staff, very cheap;799
#query=good cleanliness, nice room, excellent staff, very cheap;800
#query=very clean, comfy room, polite staff, great for the price;801
#query=very clean, spacious room, good staff, not pricey;802
#query=good hygiene, comfortable room, good staff,cheap;803
#query=clean, spacious room, good staff,cheap;804
#query=good cleanliness, spacious room, good service, reasonable price;805
#query=good hygiene, comfortable room, good staff, great for the price;806
#query=clean place, great room, good staff, good value;807
#query=clean place, great room,helpful staff, very cheap;808
#query=good hygiene, great room, excellent staff, not pricey;809
#query=clean, cozy rooms, excellent staff, great for the price;810
#query=very clean, nice room, good service, great for the price;811
#query=very clean, cozy rooms, good service,cheap;812
#query=good hygiene, nice room, good service, good value;813
#query=good hygiene, great room,helpful staff, very cheap;814
#query=good hygiene, comfortable room, good service, good value;815
#query=clean, comfortable room, polite staff, very cheap;816
#query=good cleanliness, nice room, nice staff,cheap;817
#query=clean place, comfy room, excellent staff, great for the price;818
#query=very clean, comfy room, nice staff, reasonable price;819
#query=clean, spacious room,helpful staff, very cheap;820
#query=clean place, nice room, good service,cheap;821
#query=good hygiene, comfy room, good staff,cheap;822
#query=very clean, comfy room, polite staff, reasonable price;823
#query=clean, cozy rooms,helpful staff,cheap;824
#query=clean, nice room, good service, great for the price;825
#query=very clean, great room, good service, good value;826
#query=clean, nice room, excellent staff, good value;827
#query=good hygiene, comfortable room, good staff, good value;828
#query=very clean, spacious room, good staff, great for the price;829
#query=clean place, comfortable room, nice staff,cheap;830
#query=clean, great room, good staff,cheap;831
#query=clean place, spacious room, excellent staff, good value;832
#query=good hygiene, comfortable room, nice staff, great for the price;833
#query=good hygiene, spacious room, polite staff, not pricey;834
#query=good hygiene, comfy room, excellent staff, not pricey;835
#query=clean place, nice room, nice staff, very cheap;836
#query=good cleanliness, spacious room,helpful staff, great for the price;837
#query=clean place, great room,helpful staff, reasonable price;838
#query=good cleanliness, cozy rooms, nice staff, reasonable price;839
#query=very clean, nice room, good service, reasonable price;840
#query=clean, spacious room, excellent staff,cheap;841
#query=good cleanliness, spacious room, good staff, good value;842
#query=good hygiene, comfortable room,helpful staff, very cheap;843
#query=clean, cozy rooms, excellent staff, not pricey;844
#query=good hygiene, cozy rooms,helpful staff, reasonable price;845
#query=clean, spacious room, nice staff, very cheap;846
#query=clean, cozy rooms, nice staff, very cheap;847
#query=good cleanliness, comfy room, good service, good value;848
#query=clean place, spacious room, polite staff, great for the price;849
#query=good hygiene, cozy rooms, good service, reasonable price;850
#query=good hygiene, comfy room, excellent staff, very cheap;851
#query=good hygiene, comfy room,helpful staff, great for the price;852
#query=clean, comfortable room, good staff, good value;853
#query=good hygiene, nice room, nice staff, good value;854
#query=clean, comfortable room, good service, very cheap;855
#query=clean, cozy rooms,helpful staff, very cheap;856
#query=clean place, comfy room, polite staff, not pricey;857
#query=good cleanliness, comfy room,helpful staff, reasonable price;858
#query=very clean, comfortable room, good staff, not pricey;859
#query=good hygiene, great room,helpful staff, not pricey;860
#query=clean, comfy room, excellent staff,cheap;861
#query=clean place, comfy room, nice staff, very cheap;862
#query=clean place, comfy room, polite staff, very cheap;863
#query=clean place, comfortable room, good service,cheap;864
#query=clean place, cozy rooms, polite staff, good value;865
#query=good cleanliness, nice room, polite staff, not pricey;866
#query=very clean, great room, good service, not pricey;867
#query=good hygiene, comfy room, excellent staff, great for the price;868
#query=good hygiene, cozy rooms,helpful staff, very cheap;869
#query=clean place, great room, nice staff, very cheap;870
#query=good cleanliness, nice room, good staff,cheap;871
#query=clean, spacious room, good staff, reasonable price;872
#query=good cleanliness, cozy rooms, good staff, great for the price;873
#query=good hygiene, great room, excellent staff, good value;874
#query=clean place, comfy room, good service, great for the price;875
#query=good hygiene, spacious room,helpful staff, good value;876
#query=clean place, cozy rooms, nice staff, great for the price;877
#query=good hygiene, comfortable room, good staff, very cheap;878
#query=very clean, great room, excellent staff, not pricey;879
#query=good hygiene, nice room, excellent staff,cheap;880
#query=clean place, cozy rooms, good service, very cheap;881
#query=clean, comfy room, good service, great for the price;882
#query=very clean, great room,helpful staff, good value;883
#query=clean place, great room, excellent staff, very cheap;884
#query=clean place, comfy room, good service, good value;885
#query=very clean, great room, good service, reasonable price;886
#query=clean, great room, polite staff, very cheap;887
#query=good cleanliness, comfortable room,helpful staff, reasonable price;888
#query=good hygiene, comfy room, nice staff,cheap;889
#query=clean, comfortable room, good service, great for the price;890
#query=good hygiene, great room, good staff,cheap;891
#query=good hygiene, comfortable room, nice staff,cheap;892
#query=clean, nice room,helpful staff, good value;893
#query=clean place, comfortable room, good service, very cheap;894
#query=good hygiene, cozy rooms, polite staff, not pricey;895
#query=clean place, great room, polite staff, very cheap;896
#query=very clean, cozy rooms,helpful staff, good value;897
#query=very clean, great room,helpful staff,cheap;898
#query=clean place, great room, excellent staff,cheap;899
#query=clean, comfortable room, good staff,cheap;900
#query=clean place, comfy room, good service, reasonable price;901
#query=good hygiene, great room, nice staff, good value;902
#query=clean, comfy room, polite staff, good value;903
#query=very clean, nice room, nice staff, great for the price;904
#query=clean place, spacious room,helpful staff, very cheap;905
#query=good hygiene, spacious room, excellent staff, reasonable price;906
#query=clean place, cozy rooms, excellent staff, not pricey;907
#query=clean, comfortable room,helpful staff, not pricey;908
#query=good hygiene, cozy rooms, nice staff,cheap;909
#query=clean place, comfortable room, good staff, great for the price;910
#query=very clean, cozy rooms,helpful staff, very cheap;911
#query=clean place, cozy rooms,helpful staff, not pricey;912
#query=good hygiene, cozy rooms,helpful staff,cheap;913
#query=good cleanliness, nice room, good staff, not pricey;914
#query=clean, cozy rooms, good service,cheap;915
#query=good hygiene, comfy room, good staff, reasonable price;916
#query=good cleanliness, spacious room, good staff, great for the price;917
#query=clean, nice room, polite staff, not pricey;918
#query=good hygiene, spacious room, good service,cheap;919
#query=clean place, cozy rooms, polite staff, reasonable price;920
#query=good cleanliness, cozy rooms, nice staff, not pricey;921
#query=very clean, spacious room, good service, reasonable price;922
#query=good hygiene, nice room, excellent staff, reasonable price;923
#query=good hygiene, spacious room,helpful staff, great for the price;924
#query=good cleanliness, great room, nice staff, not pricey;925
#query=good hygiene, spacious room, nice staff,cheap;926
#query=clean place, spacious room, nice staff, good value;927
#query=clean, nice room, excellent staff, not pricey;928
#query=clean, cozy rooms, polite staff, reasonable price;929
#query=clean place, spacious room, excellent staff, not pricey;930
#query=clean place, nice room, good staff, great for the price;931
#query=very clean, cozy rooms, nice staff,cheap;932
#query=clean place, cozy rooms,helpful staff, very cheap;933
#query=good hygiene, spacious room, polite staff, reasonable price;934
#query=very clean, nice room, excellent staff, reasonable price;935
#query=very clean, spacious room, good staff, very cheap;936
#query=clean, comfy room, good staff, good value;937
#query=clean, spacious room, excellent staff, not pricey;938
#query=good cleanliness, spacious room, excellent staff, not pricey;939
#query=good hygiene, cozy rooms, excellent staff,cheap;940
#query=clean place, comfortable room, polite staff, very cheap;941
#query=clean place, comfy room, good staff, not pricey;942
#query=clean, nice room, good service, very cheap;943
#query=clean place, comfy room, polite staff,cheap;944
#query=good hygiene, cozy rooms, polite staff, great for the price;945
#query=very clean, nice room, excellent staff, very cheap;946
#query=very clean, great room, polite staff, good value;947
#query=very clean, spacious room, nice staff,cheap;948
#query=good hygiene, great room, nice staff, great for the price;949
#query=very clean, great room, good staff, not pricey;950
#query=good cleanliness, comfy room, excellent staff, great for the price;951
#query=very clean, comfy room, excellent staff, not pricey;952
#query=clean place, nice room, excellent staff, reasonable price;953
#query=clean, comfortable room, good staff, not pricey;954
#query=clean place, comfy room, good service, very cheap;955
#query=very clean, nice room,helpful staff, great for the price;956
#query=clean, nice room, nice staff, great for the price;957
#query=good cleanliness, comfortable room,helpful staff, great for the price;958
#judge
uk_england_london_the_milestone_hotel;4.77362204725
uk_england_london_the_soho_hotel;4.73676470575
uk_england_london_egerton_house_hotel;4.70454545475
uk_england_london_the_levin;4.701612903
uk_england_london_odessa_wharf;4.7
uk_england_london_hotel_41;4.67256637175
uk_england_london_covent_garden_hotel;4.659090909
uk_england_london_draycott_hotel;4.65833333325
uk_england_london_knightsbridge_hotel;4.65116279075
uk_england_london_hoxton_hotel;4.6370431895
uk_england_london_apex_city_of_london;4.634551494999999
uk_england_london_hilton_london_canary_wharf;4.63141025675
uk_england_london_the_pelham_hotel;4.63020833325
uk_england_london_church_street_hotel;4.619999999999999
uk_england_london_the_stafford_hotel;4.6171875
uk_england_london_51_kensington_court_limited;4.6111111115
uk_england_london_city_inn_westminster;4.602990033249999
uk_england_london_the_lanesborough_a_st_regis_hotel;4.59782608675
uk_england_london_the_halkin;4.596153846
uk_england_london_base2stay_kensington;4.56976744175
uk_england_london_the_chesterfield_mayfair_hotel;4.5689368772500005
uk_england_london_the_montague_on_the_gardens;4.5689368770000005
uk_england_london_the_sumner_hotel;4.5669291337499995
uk_england_london_sofitel_st_james_london;4.564453125
uk_england_london_wyndham_grand_london_chelsea_harbour;4.5625
uk_england_london_parkes_hotel;4.5625
uk_england_london_luna_simone_hotel;4.551495016750001
uk_england_london_the_bermondsey_square_hotel;4.5392156862499995
uk_england_london_montagu_place_hotel;4.538888889
uk_england_london_st_james_s_hotel_and_club;4.5217391305
uk_england_london_plaza_on_the_river_club_and_residence;4.5216346155
uk_england_london_haymarket_hotel;4.52
uk_england_london_threadneedles_hotel;4.515625
uk_england_london_hilton_london_tower_bridge;4.49272727275
uk_england_london_london_bridge_hotel;4.48172757475
uk_england_london_the_montcalm_london;4.48076923075
uk_england_london_premier_inn_london_city_tower_hill;4.4680451127500005
uk_england_london_space_apart_hotel;4.4615384615
uk_england_london_the_parkcity;4.46096345525
uk_england_london_the_goring;4.45731707325
uk_england_london_no_5_maddox_street;4.449999999999999
uk_england_london_charlotte_street_hotel;4.4416666665
uk_england_london_royal_park_hotel;4.44137931025
uk_england_london_sydney_house;4.44117647075
uk_england_london_ashburn_hotel;4.440170940250001
uk_england_london_the_kensington_hotel;4.44
uk_england_london_mic_hotel_and_conference_center;4.431818182
uk_england_london_megaro_hotel;4.43085106375
uk_england_london_renaissance_chancery_court_london;4.427631579
uk_england_london_premier_inn_london_victoria;4.425
uk_england_london_west_ham_united_hotel;4.423076923
uk_england_london_baglioni_hotel_london;4.41666666675
uk_england_london_rubens_at_the_palace;4.4128521125
uk_england_london_radisson_edwardian_new_providence_wharf;4.4083333335
uk_england_london_the_dorchester;4.40277777775
uk_england_london_the_connaught;4.40151515175
uk_england_london_crown_moran_hotel;4.4
uk_england_london_marriott_london_park_lane;4.38978494625
uk_england_london_the_bloomsbury_hotel;4.389240506249999
uk_england_london_london_southwark_premier_inn;4.3825757575
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.38111111125
uk_england_london_glenlyn_guest_house;4.375
uk_england_london_holiday_inn_express_london_park_royal;4.37356321825
uk_england_london_chiswick_moran_hotel;4.37019230775
uk_england_london_london_marriott_west_india_quay;4.3676470585
uk_england_london_hotel_indigo_london_paddington;4.3571428572499995
uk_england_london_the_zetter;4.355421687
uk_england_london_novotel_london_paddington;4.35119047625
uk_england_london_dukes_hotel;4.3500000000000005
uk_england_london_london_lodge_hotel;4.344936709000001
uk_england_london_flemings_mayfair_hotel;4.344178081999999
uk_england_london_arosfa;4.34057971025
uk_england_london_dorset_square;4.33870967725
uk_england_london_radisson_edwardian_bloomsbury_street;4.3386075945
uk_england_london_london_marriott_hotel_marble_arch;4.3324468085
uk_england_london_claridge_s;4.324999999999999
uk_england_london_the_darlington_hyde_park;4.32444444425
uk_england_london_the_cavendish_london;4.3237704919999995
uk_england_london_collingham_apartments;4.3214285715
uk_england_london_athenaeum_hotel_apartments;4.32089552225
uk_england_london_millers_residence;4.3194444445
uk_england_london_novotel_london_greenwich;4.3184931505
uk_england_london_brown_s_hotel;4.31770833325
uk_england_london_crowne_plaza_hotel_london_ealing;4.3161764705
uk_england_london_hotel_55;4.31521739125
uk_england_london_the_beaufort;4.31470588225
uk_england_london_the_capital_hotel;4.31097560975
uk_england_london_one_aldwych;4.31071428575
uk_england_london_premier_inn_london_county_hall;4.30897009975
uk_england_london_crowne_plaza_london_shoreditch;4.305785124
uk_england_london_the_langham_london;4.30462184875
uk_england_london_crowne_plaza_london_the_city;4.302721088749999
uk_england_london_grange_st_paul_s_hotel;4.298387097
uk_england_london_premier_inn_london_putney_bridge;4.2954545455
uk_england_london_amsterdam_hotel;4.2920792080000005
uk_england_london_holiday_inn_london_brentford_lock;4.28888888875
uk_england_london_k_k_hotel_george;4.28510273975
uk_england_london_rookery_hotel;4.28472222225
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.2833333335
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.280357143
uk_england_london_club_quarters_at_trafalgar_square;4.27941176475
uk_england_london_ramada_encore_london_west;4.27731092425
uk_england_london_twenty_nevern_square;4.27459016375
uk_england_london_premier_inn_london_kensington_olympia;4.2661290325
uk_england_london_premier_inn_london_hampstead;4.258928571249999
uk_england_london_hart_house_hotel;4.2583333334999995
uk_england_london_the_crescent_hotel;4.25
uk_england_london_ramada_jarvis_marylebone_hotel;4.25
uk_england_london_intercontinental_london_park_lane_hotel;4.2465753425
uk_england_london_ridgemount_hotel;4.24331550775
uk_england_london_her_majesty_hotel;4.2410714285
uk_england_london_cadogan_hotel;4.2402597405
uk_england_london_novotel_london_excel;4.23958333325
uk_england_london_premier_inn_london_wimbeldon_south;4.234375
uk_england_london_jumeirah_lowndes_hotel;4.2299999999999995
uk_england_london_the_fox_goose_hotel;4.22727272725
uk_england_london_searcy_s_roof_garden_rooms;4.224137931
uk_england_london_royal_horseguards;4.2191629955
uk_england_london_the_gore_hotel;4.21610169475
uk_england_london_hyatt_regency_london_the_churchill;4.21428571425
uk_england_london_four_seasons_hotel_canary_wharf;4.21354166675
uk_england_london_best_western_the_boltons_hotel;4.2115384615
uk_england_london_number_sixteen;4.21
uk_england_london_holiday_inn_express_london_newbury_park;4.208333333500001
uk_england_london_the_ritz_london;4.207865168750001
uk_england_london_premier_inn_london_kensington;4.200729927
uk_england_london_grange_lodge_hotel;4.2
uk_england_london_the_sanctuary_house_hotel;4.197368421
uk_england_london_rhodes_hotel;4.19557823125
uk_england_london_sheraton_belgravia_hotel;4.19097222225
uk_england_london_melbourne_house_hotel;4.185810811
uk_england_london_fox_club;4.18181818175
uk_england_london_andaz_london;4.1775
uk_england_london_chamberlain_hotel;4.17241379325
uk_england_london_holiday_inn_express_london_swiss_cottage;4.1714285715
uk_england_london_22_jermyn_street;4.17105263175
uk_england_london_days_hotel_london_north;4.17
uk_england_london_crowne_plaza_london_kensington;4.164691943
uk_england_london_radisson_edwardian_leicester_square_hotel;4.15988372075
uk_england_london_swissotel_the_howard;4.1592261905
uk_england_london_vancouver_studios;4.15625
uk_england_london_the_mansions_apartments;4.15277777775
uk_england_london_holiday_inn_london_camden_lock;4.152380952250001
uk_england_london_premier_inn_london_euston;4.1513761465000005
uk_england_london_holiday_inn_express_earls_court;4.1478494625
uk_england_london_staunton_hotel;4.1474358975
uk_england_london_london_city_hotel;4.145833333500001
uk_england_london_grange_blooms_hotel;4.1428571425000005
uk_england_london_the_euro_hotel;4.1424050635
uk_england_london_the_landmark_london;4.14230769225
uk_england_london_four_seasons_hotel_london_currently_closed;4.140625
uk_england_london_marriott_london_county_hall;4.13709677425
uk_england_london_the_trafalgar_hotel;4.13422818775
uk_england_london_the_grand_at_trafalgar_square;4.134120171749999
uk_england_london_novotel_london_st_pancras;4.1321989527500005
uk_england_london_holiday_inn_express_wandsworth_battersea;4.13181818175
uk_england_london_wyndham_hotel;4.130434782750001
uk_england_london_jubilee_court_hotel;4.125
uk_england_london_the_savoy;4.1222222222500005
uk_england_london_jurys_inn_chelsea;4.11818181825
uk_england_london_premier_inn_london_hammersmith;4.112068965500001
uk_england_london_mercure_london_city_bankside;4.1120689655
uk_england_london_scala_house;4.10294117625
uk_england_london_parkwood_hotel;4.10204081625
uk_england_london_premier_inn_london_tower_bridge;4.09042553175
uk_england_london_blandford_hotel;4.08870967725
uk_england_london_best_western_the_cromwell;4.0878378377499995
uk_england_london_days_hotel_london_shoreditch;4.08108108125
uk_england_london_ibis_london_city;4.07189542475
uk_england_london_hilton_london_islington;4.069047619
uk_england_london_vandon_house_hotel;4.06818181825
uk_england_london_park_plaza_county_hall_london;4.064814814749999
uk_england_london_kingsway_hall_hotel;4.0625
uk_england_london_the_rockwell;4.061111111
uk_england_london_the_beauchamp;4.06060606025
uk_england_london_novotel_london_tower_bridge;4.06018518525
uk_england_london_radisson_edwardian_berkshire_hotel;4.059210526499999
uk_england_london_dolphin_house;4.05921052625
uk_england_london_comfort_inn_buckingham_palace_road;4.05729166675
uk_england_london_blades_hotel;4.0546875
uk_england_london_caring_hotel;4.05333333325
uk_england_london_nh_kensington;4.0470588235000005
uk_england_london_the_may_fair;4.043624161
uk_england_london_brindle_house_hotel;4.04166666675
uk_england_london_premier_inn_london_edgware;4.04166666675
uk_england_london_holiday_inn_express_london_wimbledon_south;4.0344827585
uk_england_london_park_plaza_riverbank_london;4.033266129
uk_england_london_hazlitt_s;4.02777777775
uk_england_london_harrington_hall_hotel;4.02727272725
uk_england_london_holiday_inn_express_london_hammersmith;4.027173913
uk_england_london_devonport_house;4.0267857145
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.0241935485
uk_england_london_crowne_plaza_marlow;4.0178571427500005
uk_england_london_marriott_london_grosvenor_square_hotel;4.017647059
uk_england_london_grange_city_hotel;4.004010695
uk_england_london_club_quarters_st_paul_s;4.0
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.0
uk_england_london_travelodge_london_fulham;4.0
uk_england_london_rubens_hotel;4.0
uk_england_london_196_bishopsgate;3.99999999975
uk_england_london_melia_white_house;3.9974489797499997
uk_england_london_london_marriott_hotel_regents_park;3.993006993
uk_england_london_holiday_inn_express_london_limehouse;3.990909091
uk_england_london_travelodge_london_southwark;3.98873873875
uk_england_london_the_courthouse_doubletree_by_hilton;3.9833333335
uk_england_london_premier_inn_london_docklands_excel;3.980769231
uk_england_london_the_leonard_hotel;3.97959183675
uk_england_london_best_western_victoria_palace;3.976923077
uk_england_london_lancaster_london;3.976600985
uk_england_london_trebovir;3.974137931
uk_england_london_royal_garden_hotel;3.9713114755000003
uk_england_london_novotel_london_city_south;3.96875
uk_england_london_dalmacia_hotel;3.96875
uk_england_london_sunborn_yacht_hotel;3.96875
uk_england_london_marriott_london_maida_vale;3.9680232557500004
uk_england_london_holiday_inn_london_kingston_south;3.9666666667499997
uk_england_london_mandeville_hotel;3.9656084655
uk_england_london_alhambra_hotel;3.9649390244999996
uk_england_london_merlyn_court_hotel;3.9632352940000004
uk_england_london_jumeirah_carlton_tower;3.957317073
uk_england_london_ramada_hotel_and_suites_london_docklands;3.95000000025
uk_england_london_radisson_edwardian_hampshire_hotel;3.94897959175
uk_england_london_garden_court_hotel;3.9469696969999997
uk_england_london_london_marriott_hotel_kensington;3.9464285712500002
uk_england_london_the_metropolitan;3.9423076925
uk_england_london_citystay_hotel;3.9318181819999998
uk_england_london_malmaison_london;3.9318181815
uk_england_london_cranley_hotel;3.9285714287499998
uk_england_london_westland_hotel;3.9285714287499998
uk_england_london_lord_milner;3.92647058825
uk_england_london_st_david_s_hotels;3.9259259257499997
uk_england_london_sloane_square_hotel;3.925531915
uk_england_london_fraser_place_canary_wharf;3.925
uk_england_london_holiday_inn_express_london_golders_green_north;3.921875
uk_england_london_hilton_london_paddington;3.9158767772500003
uk_england_london_millennium_mayfair_hotel;3.9141104294999995
uk_england_london_travelodge_london_tower_bridge;3.9133333332499998
uk_england_london_st_martins_lane_hotel;3.9062499997500004
uk_england_london_the_berkeley;3.90454545425
uk_england_london_buckingham_hotel;3.90384615375
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.89880952375
uk_england_london_adria_hotel;3.8928571427499996
uk_england_london_viking_hotel;3.8875
uk_england_london_the_rembrandt;3.8789308174999997
uk_england_london_park_inn_london_russell_square;3.8767605635
uk_england_london_sanderson_hotel_london;3.8765432097500003
uk_england_london_windmill_on_the_common;3.875
uk_england_london_millennium_bailey_s_hotel;3.8711111112499994
uk_england_london_crowne_plaza_london_docklands;3.8682795700000003
uk_england_london_the_waldorf_hilton;3.86749116625
uk_england_london_eleven_cadogan_gardens;3.86538461525
uk_england_london_ascott_mayfair;3.859375
uk_england_london_charing_cross;3.8521341465
uk_england_london_globetrotter_inn;3.85
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.849206349
uk_england_london_novotel_london_waterloo;3.84859154925
uk_england_london_the_colonnade_london;3.846590909
uk_england_london_mandarin_oriental_hyde_park_london;3.84375
uk_england_london_belgrave_hotel;3.8375
uk_england_london_byron_hotel;3.83633093525
uk_england_london_southwark_rose_hotel;3.83571428575
uk_england_london_ruskin;3.8333333332499997
uk_england_london_sheraton_park_tower;3.8322784812500004
uk_england_london_the_vicarage_hotel;3.83035714275
uk_england_london_london_elizabeth_hotel;3.82798165125
uk_england_london_holiday_inn_london_bloomsbury;3.82789855075
uk_england_london_la_suite_executive_hotel;3.82758620675
uk_england_london_radisson_edwardian_mountbatten_hotel;3.8223270439999997
uk_england_london_cherry_court_hotel;3.82191780825
uk_england_london_park_plaza_victoria_london;3.80060728725
uk_england_london_windermere_hotel;3.7983870970000004
uk_england_london_myhotel_chelsea;3.7916666667500003
uk_england_london_hilton_london_kensington;3.791322314
uk_england_london_hilton_london_docklands;3.78937007875
uk_england_london_grange_fitzrovia_hotel;3.7871621625
uk_england_london_best_western_phoenix_hotel;3.7862595420000003
uk_england_london_danubius_hotel_regents_park;3.7846153845000003
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.779411765
uk_england_london_ambassadors_hotel_in_bloomsbury;3.7784810127500004
uk_england_london_holiday_inn_express_london_chingford_north_circular;3.77777777775
uk_england_london_easyhotel_london_earls_court;3.7768817205
uk_england_london_park_plaza_sherlock_holmes_london;3.7718120805
uk_england_london_jurys_inn_islington;3.7703252034999997
uk_england_london_best_western_lodge_hotel_putney;3.76973684225
uk_england_london_crescent_hotel;3.769230769
uk_england_london_guesthouse_west;3.76666666675
uk_england_london_hotel_meridiana;3.7602739725000003
uk_england_london_the_portland_hotel;3.7600000000000002
uk_england_london_falcon_hotel;3.76
uk_england_london_the_lancaster;3.7578125
uk_england_london_shaftesbury_hyde_park_international;3.7578125
uk_england_london_club_quarters_gracechurch;3.7559523809999997
uk_england_london_mad_hatter_hotel;3.75
uk_england_london_premier_by_eurotraveller;3.75
uk_england_london_best_western_chiswick_palace_suites;3.75
uk_england_london_seven_dials_hotel;3.7499999999999996
uk_england_london_americana_hotel;3.7451923075
uk_england_london_london_hilton_on_park_lane;3.7450657895
uk_england_london_comfort_inn_edgware_road;3.74404761925
uk_england_london_the_marylebone_hotel;3.7440119762499995
uk_england_london_radisson_sas_portman_hotel;3.7432432432500002
uk_england_london_quality_crown_hotel_paddington;3.74159663875
uk_england_london_portobello_hotel;3.7352941174999996
uk_england_london_premier_inn_london_kew;3.7333333334999996
uk_england_london_westbury_mayfair;3.7323943660000003
uk_england_london_rathbone_hotel;3.73046875
uk_england_london_the_maranton_house_hotel;3.730263158
uk_england_london_stylotel;3.7295081967499994
uk_england_london_travelodge_london_city_airport_hotel;3.728448276
uk_england_london_marlin_apartments_empire_square;3.72580645175
uk_england_london_kensington_house_hotel;3.7179487179999997
uk_england_london_jenkins_hotel;3.7159090910000003
uk_england_london_camden_lock_hotel;3.7142857145
uk_england_london_millennium_gloucester;3.70738636375
uk_england_london_pasha_hotel;3.7023809524999995
uk_england_london_the_balmoral_house_hotel;3.701923077
uk_england_london_london_school_of_economics_northumberland_house;3.69444444425
uk_england_london_regency_hotel_nottingham_place;3.6944444442499997
uk_england_london_royal_court_apartments;3.6930147059999996
uk_england_london_the_omega_hotel;3.69230769225
uk_england_london_fraser_place_queens_gate;3.69021739125
uk_england_london_hesperia_london_victoria_hotel;3.6875
uk_england_london_st_george_hotel;3.6875
uk_england_london_holiday_inn_london_kensington_forum;3.68604651125
uk_england_london_washington_mayfair_hotel;3.6810344825
uk_england_london_best_western_john_howard_hotel;3.68055555575
uk_england_london_holiday_inn_london_brent_cross;3.67948717925
uk_england_london_edward_lear_hotel;3.6721311475
uk_england_london_the_quality_maitrise_hotel;3.671875
uk_england_london_hotel_ibis_london_docklands;3.67045454525
uk_england_london_grim_s_dyke_hotel;3.66666666675
uk_england_london_tudor_court_hotel;3.6640625
uk_england_london_holiday_inn_express_london_southwark;3.65789473675
uk_england_london_commodore_hotel;3.65625
uk_england_london_travelodge_london_euston;3.65625
uk_england_london_54_boutique_hotel;3.65625
uk_england_london_diplomat_hotel;3.65625
uk_england_london_hilton_london_metropole;3.65448504975
uk_england_london_durrants_hotel;3.65
uk_england_london_winchester_hotel;3.6475409835
uk_england_london_top_hotel_kensington_gardens;3.646551724
uk_england_london_ace_hotel;3.64534883725
uk_england_london_travelodge_city_road;3.63725490175
uk_england_london_montana_hotel;3.63636363625
uk_england_london_la_gaffe;3.6346153845
uk_england_london_citadines_london_barbican;3.6323529409999997
uk_england_london_holiday_inn_express_london_greenwich;3.625
uk_england_london_grange_white_hall_hotel;3.617346939
uk_england_london_castleton_hotel;3.61666666675
uk_england_london_radisson_edwardian_grafton_hotel;3.6164658635
uk_england_london_ramada_hyde_park;3.61494252875
uk_england_london_mermaid_suite_hotel;3.6136363637499995
uk_england_london_the_caesar;3.61328125
uk_england_london_regency_house;3.6129032257500002
uk_england_london_crowne_plaza_london_st_james;3.61271676325
uk_england_london_lancaster_hall_hotel;3.6120689655000002
uk_england_london_the_gallery_hotel;3.61029411775
uk_england_london_ibis_london_euston_st_pancras;3.606418919
uk_england_london_strand_palace_hotel;3.5980066445000003
uk_england_london_queensway_hotel;3.597826087
uk_england_london_henley_house_hotel;3.5965909089999997
uk_england_london_the_academy;3.5916666665
uk_england_london_thanet_hotel;3.590909091
uk_england_london_london_house_hotel;3.58984375
uk_england_london_lord_kensington_hotel;3.5865384615
uk_england_london_travelodge_london_aldgate_east_hotel;3.5853658535
uk_england_london_the_shaftesbury_kensington;3.58333333325
uk_england_london_grange_holborn_hotel;3.5825471694999997
uk_england_london_olympic_house_hotel;3.5775862070000004
uk_england_london_k_west_hotel_spa;3.5746268655
uk_england_london_marlin_apartments_queen_street;3.57142857175
uk_england_london_comfort_inn_suites_kings_cross;3.5714285714999994
uk_england_london_grange_rochester_hotel;3.57
uk_england_london_ibis_london_earls_court;3.5696721315
uk_england_london_new_linden_hotel;3.5696721310000004
uk_england_london_holiday_inn_london_regent_s_park;3.56433823525
uk_england_london_troy_hotel;3.5625
uk_england_london_langorf_hotel_apartments;3.55487804875
uk_england_london_hilton_london_euston;3.5533088235
uk_england_london_holiday_inn_express_london_stratford;3.53571428575
uk_england_london_the_fielding_hotel;3.5333333335000003
uk_england_london_menzies_prince_regent;3.53333333325
uk_england_london_radisson_edwardian_sussex_hotel;3.528735632
uk_england_london_harlingford_hotel;3.5219298245
uk_england_london_thistle_marble_arch;3.52127659575
uk_england_london_myhotel_bloomsbury;3.518181818
uk_england_london_chrysos_hotel;3.517857143
uk_england_london_ibis_london_stratford;3.515625
uk_england_london_novotel_london_west;3.51428571425
uk_england_london_hilton_london_hyde_park;3.512987013
uk_england_london_radisson_edwardian_kenilworth_hotel;3.50591715975
uk_england_london_the_oxford_hotel;3.5
uk_england_london_london_house;3.5
uk_england_london_eurotraveller_hotel;3.5
uk_england_london_hadleigh_hotel;3.5
uk_england_london_radisson_edwardian_vanderbilt;3.4961928935
uk_england_london_piccolino_hotel;3.494680851
uk_england_london_wardonia_hotel;3.4937500002500004
uk_england_london_london_guards_hotel;3.4903846155
uk_england_london_grange_strathmore_hotel;3.4791666665000003
uk_england_london_aspen_suites_hyde_park;3.4772727275000004
uk_england_london_plaza_hotel;3.47222222225
uk_england_london_best_western_shaftesbury_hotel;3.46794871775
uk_england_london_best_western_burns_hotel;3.4673913045000004
uk_england_london_europa_house_hotel;3.4642857145
uk_england_london_shaftesbury_premier_london_notting_hill;3.463235294
uk_england_london_ramada_ealing;3.46212121225
uk_england_london_cardiff_hotel;3.45703125
uk_england_london_days_inn_london_waterloo;3.45634920625
uk_england_london_howard_winchester_hotel;3.4539473684999997
uk_england_london_melita_house_hotel;3.44444444425
uk_england_london_park_inn_hyde_park;3.4250000002500003
uk_england_london_blakes_hotel;3.4166666667500003
uk_england_london_days_hotel_london_hyde_park;3.41666666675
uk_england_london_marlin_apartments_olympic_view;3.411764706
uk_england_london_corus_hotel_hyde_park;3.4081632655000003
uk_england_london_best_western_bromley_court;3.40625
uk_england_london_new_england_hotel;3.40277777775
uk_england_london_travelodge_high_holborn;3.4000000000000004
uk_england_london_hotel_rushmore;3.3958333332499997
uk_england_london_thistle_piccadilly;3.3954545455000003
uk_england_london_euro_hotel_hammersmith;3.390625
uk_england_london_london_town_hotel;3.38888888875
uk_england_london_jolly_st_ermin_s_hotel;3.3870967742499998
uk_england_london_umi_london;3.38659793825
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.38529411775
uk_england_london_fairway_hotel;3.38414634125
uk_england_london_park_international_hotel;3.38207547175
uk_england_london_victor_hotel;3.3819444444999998
uk_england_london_holiday_inn_express_london_victoria;3.37857142875
uk_england_london_the_columbia;3.37719298225
uk_england_london_the_lennox_hotel;3.375
uk_england_london_astons_apartments;3.37499999975
uk_england_london_quality_crown_hotel_kensington;3.3734567899999996
uk_england_london_copthorne_tara_hotel_london_kensington;3.3702749140000003
uk_england_london_travelodge_london_covent_garden;3.365612648
uk_england_london_the_royal_trafalgar_by_thistle;3.36363636375
uk_england_london_39_suites;3.3636363635
uk_england_london_the_columbus_hotel;3.357142857
uk_england_london_elizabeth_hotel;3.353773585
uk_england_london_travelodge_london_kew_bridge;3.34883720925
uk_england_london_imperial_hotel;3.34490740725
uk_england_london_saint_georges_hotel;3.3428571427500002
uk_england_london_quality_hotel_hampstead;3.340909091
uk_england_london_abc_hyde_park_hotel;3.3409090907500003
uk_england_london_best_western_the_delmere_hotel;3.34090909075
uk_england_london_citadines_london_trafalgar_square;3.3398058255
uk_england_london_blooms_town_house_hotel;3.33333333325
uk_england_london_russell_hotel;3.3184410644999995
uk_england_london_westminster_house_hotel;3.31818181825
uk_england_london_leigham_court_hotel;3.31250000025
uk_england_london_bedford_hotel;3.31249999975
uk_england_london_portobello_gold;3.30555555575
uk_england_london_citadines_holborn_covent_garden;3.3055555555000002
uk_england_london_the_gate;3.3055555555000002
uk_england_london_millennium_knightsbridge_hotel;3.3046875
uk_england_london_hotel_westminster;3.3046875
uk_england_london_best_western_swiss_cottage_hotel;3.302631579
uk_england_london_travelodge_london_liverpool_street;3.30163043475
uk_england_london_holiday_inn_london_mayfair;3.2992700730000006
uk_england_london_crestfield_hotel;3.29838709675
uk_england_london_hilton_london_green_park;3.2975
uk_england_london_elysee_hotel;3.2966101695
uk_england_london_travelodge_chessington_tolworth;3.294117647
uk_england_london_abcone_hotel;3.2931034482499997
uk_england_london_albion_house_hotel;3.284722222
uk_england_london_kensington_west_hotel;3.28365384625
uk_england_london_ashley_hotel;3.2833333335
uk_england_london_the_kingsley_by_thistle;3.27916666675
uk_england_london_thistle_kensington_gardens;3.2767857145
uk_england_london_easyhotel_london_victoria;3.26923076925
uk_england_london_president_hotel;3.26811594175
uk_england_london_best_western_mostyn_hotel;3.2668539325
uk_england_london_quality_crown_hotel_hyde_park;3.26595744675
uk_england_london_park_grand_london_paddington;3.2647058822500004
uk_england_london_days_inn_london_westminster;3.26369863
uk_england_london_euston_square_hotel;3.2602739725
uk_england_london_thistle_hyde_park;3.257352941
uk_england_london_sidney_hotel;3.254901961
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.251923077
uk_england_london_notting_hill_gate_hotel;3.25
uk_england_london_130_queensgate_london_apartments;3.25
uk_england_london_marlin_apartments_canary_south;3.25
uk_england_london_comfort_hotel_finchley;3.24999999975
uk_england_london_georgian_house_hotel;3.23529411775
uk_england_london_hotel_82;3.2352941177499996
uk_england_london_mitre_house_hotel;3.2282608695
uk_england_london_best_western_corona;3.22535211275
uk_england_london_travelodge_london_docklands;3.22282608675
uk_england_london_the_bridge_hotel;3.22222222225
uk_england_london_travelodge_london_battersea;3.222222222
uk_england_london_the_cumberland;3.21096345525
uk_england_london_the_tower;3.2078431372500003
uk_england_london_montana_excel;3.2065217392500003
uk_england_london_regency_hotel_queen_s_gate;3.201388889
uk_england_london_mayflower_hotel_apartments;3.2004504505
uk_england_london_le_meridien_piccadilly;3.1889204545
uk_england_london_princes_square_hotel;3.1888888890000002
uk_england_london_astor_court_hotel;3.18518518525
uk_england_london_comfort_inn_victoria;3.18359375
uk_england_london_palm_hotel;3.18181818175
uk_england_london_avonmore;3.1785714285
uk_england_london_easyhotel_london_south_kensington;3.17222222225
uk_england_london_elena_hotel;3.16666666675
uk_england_london_duke_of_leinster_hotel;3.1666666665
uk_england_london_ibis_london_docklands;3.1590909092499997
uk_england_london_barkston_garden_hotel_kensington;3.1528776977499997
uk_england_london_comfort_inn_kings_cross;3.15079365075
uk_england_london_windsor_house_hotel;3.149484536
uk_england_london_mentone_hotel;3.14634146325
uk_england_london_hilton_london_olympia;3.14602803725
uk_england_london_royal_adelphi_hotel;3.1388888887500004
uk_england_london_limegrove_hotel;3.1315789475
uk_england_london_ibis_london_greenwich;3.1309523809999997
uk_england_london_mowbray_court_hotel;3.12962962925
uk_england_london_antoinette_hotel_wimbledon;3.119047619
uk_england_london_westpoint_hotel;3.10416666675
uk_england_london_wellington;3.1
uk_england_london_holiday_inn_express_london_city;3.0999999999999996
uk_england_london_easyhotel_paddington_london;3.0905172412499997
uk_england_london_enrico_hotel;3.08536585375
uk_england_london_seymour_hotel;3.08333333325
uk_england_london_the_hempel;3.08181818175
uk_england_london_thistle_westminster;3.0759493669999998
uk_england_london_comfort_inn_vauxhall;3.0661764707500003
uk_england_london_tavistock_hotel;3.0631578947499998
uk_england_london_the_tophams_hotel_belgravia;3.05729166675
uk_england_london_the_park_lane_sheraton_hotel;3.0543478260000003
uk_england_london_hotel_california;3.054054054
uk_england_london_travelodge_wembley;3.05208333325
uk_england_london_reem_hotel;3.0508474574999997
uk_england_london_the_clarendon_hotel;3.046875
uk_england_london_holiday_inn_oxford_circus;3.03515625
uk_england_london_cavendish_hotel;3.03333333325
uk_england_london_custom_house_hotel;3.03092783525
uk_england_london_enterprise_hotel;3.02884615375
uk_england_london_hyde_park_executive_apartments_hotel;3.02409638575
uk_england_london_city_hotel;3.02272727275
uk_england_london_travelodge_london_marylebone;3.010989011
uk_england_london_durley_house;3.0
uk_england_london_chiswick_hotel;3.0
uk_england_london_henry_viii_hotel;2.9897260274999997
uk_england_london_westbury_kensington;2.984375
uk_england_london_bankside_house;2.9722222222499997
uk_england_london_avon_hotel;2.97058823525
uk_england_london_classic_hotel_london;2.96875
uk_england_london_st_george_s_hotel;2.96666666675
uk_england_london_grantly_hotel;2.96666666675
uk_england_london_the_hyde_park_towers_hotel;2.9608695655
uk_england_london_fairways_hotel;2.9583333334999997
uk_england_london_city_continental_london_kensington;2.955882353
uk_england_london_hendon_hall;2.953125
uk_england_london_the_dover_hotel;2.95212765925
uk_england_london_rydges_kensington_plaza_hotel;2.9444444445
uk_england_london_london_continental_hotel;2.94444444425
uk_england_london_derby_hotel;2.94354838725
uk_england_london_pickwick_hall;2.94230769225
uk_england_london_thistle_euston;2.9393063585
uk_england_london_st_giles_hotel_london;2.9377076412500003
uk_england_london_oliver_plaza_hotel;2.92500000025
uk_england_london_caswell_hotel;2.923076923
uk_england_london_chelsea_guest_house;2.91666666675
uk_england_london_boulevard_hotel;2.908333333
uk_england_london_the_hyde_park_hotel;2.9074074074999996
uk_england_london_curzon_plaza;2.90116279075
uk_england_london_huttons_hotel;2.90086206875
uk_england_london_athena_hotel;2.9
uk_england_london_royal_eagle_hotel;2.893939394
uk_england_london_oxford_hotel;2.88636363625
uk_england_london_boston_manor_hotel;2.8846153845
uk_england_london_hotel_la_place;2.8833333332499995
uk_england_london_raglan_hotel;2.8819444445
uk_england_london_abba_queen_s_gate_hotel;2.8611111112499996
uk_england_london_abbey_court_hyde_park;2.8421052630000005
uk_england_london_waverley_house_hotel;2.8372093025
uk_england_london_kensington_close_hotel;2.83027522925
uk_england_london_thistle_bloomsbury_park;2.8252688170000004
uk_england_london_travelodge_london_farringdon;2.81930693075
uk_england_london_holiday_villa_london;2.80405405425
uk_england_london_nayland_hotel;2.79166666675
uk_england_london_berjaya_eden_park_hotel;2.78645833325
uk_england_london_travelodge_london_kings_cross_royal_scot;2.7820512820000003
uk_england_london_avonmore_hotel;2.77884615375
uk_england_london_best_western_paddington_court_hotel_suites;2.7721774194999997
uk_england_london_lord_jim_hotel;2.77083333325
uk_england_london_1_lexham_gardens;2.7674418605
uk_england_london_country_inn_suites_london_bloomsbury;2.7647058824999995
uk_england_london_avni_hotel_at_courtfield;2.760416667
uk_england_london_shaftesbury_premier_hyde_park_paddington;2.7527173914999996
uk_england_london_stanley_house;2.75000000025
uk_england_london_the_belvedere;2.75000000025
uk_england_london_cranley_gardens_hotel;2.75
uk_england_london_trinity_house;2.75
uk_england_london_orchard_hotel;2.74999999975
uk_england_london_abbey_court_hotel;2.7410714285
uk_england_london_jubilee_hotel;2.74074074075
uk_england_london_gresham_hotel_london;2.7403846155
uk_england_london_travelodge_london_kings_cross;2.74025974
uk_england_london_sleeping_beauty_motel;2.72872340425
uk_england_london_averard_hotel;2.724137931
uk_england_london_the_grosvenor;2.7202643175
uk_england_london_thistle_city_barbican;2.718146718
uk_england_london_quality_hotel_wembley;2.71621621625
uk_england_london_beaver_hotel;2.7125000000000004
uk_england_london_travelodge_london_park_royal;2.7115384615
uk_england_london_garden_view_hotel;2.70769230775
uk_england_london_britannia_international_hotel;2.70597484275
uk_england_london_royal_national_hotel;2.70431893675
uk_england_london_victoria_inn;2.7025862067500004
uk_england_london_grosvenor_kensington_hotel;2.701754386
uk_england_london_kensington_townhouse_london;2.7
uk_england_london_kensington_rooms;2.6991525425
uk_england_london_etap_hotel_london_city_airport;2.6964285715000003
uk_england_london_best_western_mornington_hotel;2.6854838709999997
uk_england_london_central_park_hotel;2.6833333332500002
uk_england_london_clearlake_hotel;2.6785714287499998
uk_england_london_thistle_selfridge;2.67777777775
uk_england_london_grand_royale_london_hyde_park;2.67622950825
uk_england_london_blakemore_hotel;2.6578947370000003
uk_england_london_carlton_hotel;2.65384615375
uk_england_london_st_mark_hotel;2.65217391325
uk_england_london_the_norfolk_towers_hotel;2.65
uk_england_london_grange_langham_court;2.65
uk_england_london_hyde_hotel;2.6458333334999997
uk_england_london_my_place_hotel;2.642857143
uk_england_london_lords_hotel;2.637254902
uk_england_london_leisure_inn;2.6336206895000003
uk_england_london_west_cromwell_hotel;2.632352941
uk_england_london_linden_house_hotel;2.625
uk_england_london_avni_kensington;2.61764705875
uk_england_london_best_western_paddington_court_inn;2.6111111107500005
uk_england_london_somerset_hotel;2.60714285725
uk_england_london_arriva_hotel;2.605
uk_england_london_hotel_65;2.5916666665
uk_england_london_boka_hotel;2.5749999999999997
uk_england_london_dylan_house;2.57352941175
uk_england_london_craven_gardens_hotel;2.57142857125
uk_england_london_the_royal_cambridge_hotel;2.57142857125
uk_england_london_la_reserve;2.56818181825
uk_england_london_bakers_hotel;2.5661764705
uk_england_london_lisa_court_hotel;2.5625
uk_england_london_the_gainsborough_hotel;2.5528846155
uk_england_london_tria;2.54999999975
uk_england_london_green_court_hotel;2.53571428575
uk_england_london_beverley_city_hotel;2.5357142855
uk_england_london_comfort_hotel_harrow;2.53125
uk_england_london_queens_park_hotel;2.5133928575
uk_england_london_rose_court_hotel;2.51
uk_england_london_carlton_hotel_london;2.50000000025
uk_england_london_britannia_hampstead_hotel;2.5
uk_england_london_springfield_hotel_london;2.5
uk_england_london_alexandra_hotel;2.46568627425
uk_england_london_holland_court_hotel;2.460526316
uk_england_london_think_earl_s_court;2.45
uk_england_london_lancaster_court_hotel;2.45
uk_england_london_kensington_suite_hotel;2.4485294115
uk_england_london_brompton_hotel_london;2.4444444445
uk_england_london_knightsbridge_green_hotel;2.4444444445
uk_england_london_york_house_hotel;2.4291044775
uk_england_london_sara_hotel;2.425
uk_england_london_park_lane_mews_hotel;2.4239130435000003
uk_england_london_edward_hotel;2.41875
uk_england_london_willett_hotel;2.4166666665000003
uk_england_london_county_london;2.4095744679999997
uk_england_london_oliver_hotel;2.40277777775
uk_england_london_central_house_hotel;2.39919354825
uk_england_london_city_inn_express;2.38888888875
uk_england_london_bayswater_inn;2.3822115385
uk_england_london_the_paddington_hotel;2.36538461525
uk_england_london_edward_house;2.36
uk_england_london_mabledon_court_hotel;2.35975609775
uk_england_london_alexander_hotel_london;2.3571428572500004
uk_england_london_dolphin_hotel;2.3525641027499997
uk_england_london_european_hotel;2.34821428575
uk_england_london_saint_simeon;2.34782608675
uk_england_london_brunel_hotel;2.33125
uk_england_london_stonebridge_park_hotel;2.3166666664999997
uk_england_london_blue_bells_hotel;2.2908163267500004
uk_england_london_ebury_house;2.27272727275
uk_england_london_langland_hotel;2.27083333325
uk_england_london_lidos_hotel;2.2625
uk_england_london_regent_s_park_hotel;2.25
uk_england_london_belmont_astoria_hotels;2.25
uk_england_london_kensington_international_hotel;2.25
uk_england_london_kensington_manor;2.25
uk_england_london_royal_norfolk_hotel;2.24230769225
uk_england_london_the_belgrove_hotel;2.2338709675
uk_england_london_costello_palace_hotel;2.22222222225
uk_england_london_palace_court_hotel;2.21341463425
uk_england_london_griffin_house_hotel;2.20689655175
uk_england_london_ambassadors_hotel;2.1927710842500003
uk_england_london_king_solomon_hotel;2.1923076922500004
uk_england_london_shakespeare_hotel;2.18548387075
uk_england_london_notting_hill_hotel;2.1818181817499998
uk_england_london_avalon_private_hotel;2.15
uk_england_london_rasool_court_hotel;2.14583333325
uk_england_london_pavilion_hotel;2.142857143
uk_england_london_opulence_hotel;2.13461538475
uk_england_london_prince_william_hotel;2.131355932
uk_england_london_travelodge_london_wimbledon;2.125
uk_england_london_pembridge_palace_hotel;2.12268518525
uk_england_london_norfolk_plaza_hotel;2.1214285715
uk_england_london_glynne_court;2.107142857
uk_england_london_holly_house_hotel;2.09
uk_england_london_bickenhall_hotel;2.08333333325
uk_england_london_centaur_hotel;2.0714285715000003
uk_england_london_majestic;2.0518867925
uk_england_london_palace_hotel;2.041666667
uk_england_london_glendale_hyde_park_hotel;2.0357142855
uk_england_london_swinton_hotel;2.0300000000000002
uk_england_london_hallam_hotel;2.01923076925
uk_england_london_citadines_london_south_kensington;2.015625
uk_england_london_royal_hyde_park;2.00609756075
uk_england_london_queens_hotel_crystal_palace;2.00290697675
uk_england_london_euro_hotel_clapham;2.0
uk_england_london_hotel_earls_court;2.0
uk_england_london_apollo_hotel_bayswater;1.9968750000000002
uk_england_london_lily_hotel;1.97692307675
uk_england_london_pembury_hotel;1.972826087
uk_england_london_georgian_hotel;1.9722222222499999
uk_england_london_warwick_house;1.958333333
uk_england_london_the_new_dome_hotel;1.95
uk_england_london_alexander_house_hotel;1.9375
uk_england_london_romanos_hotel;1.9375
uk_england_london_hyde_park_court_hotel;1.9305555555
uk_england_london_quality_hotel_harrow;1.923076923
uk_england_london_garth_hotel;1.921875
uk_england_london_ivanhoe_suite_hotel;1.9166666667499999
uk_england_london_chester_hotel;1.9166666667499999
uk_england_london_belgrave_house_hotel;1.9155405407500001
uk_england_london_hyde_park_suites;1.8846153845
uk_england_london_berners_hotel;1.875
uk_england_london_chelsea_lodge_hotel;1.875
uk_england_london_kingsway_park_hotel;1.8666666665
uk_england_london_chiswick_court_hotel;1.861111111
uk_england_london_new_dawn_hotel;1.857142857
uk_england_london_hotel_olympia;1.85483870975
uk_england_london_the_ascot_hotel;1.8458333332499999
uk_england_london_bowden_court;1.84375
uk_england_london_exhibition_court_hotel_4;1.8333333335000002
uk_england_london_the_barn_hotel;1.83333333325
uk_england_london_admiral_hotel;1.8250000000000002
uk_england_london_vegas_hotel;1.8214285715000003
uk_england_london_melville_hotel;1.818181818
uk_england_london_wedgewood_hotel;1.8141025642499997
uk_england_london_albany_hotel_london;1.8125
uk_england_london_belsize_park_hotel;1.8088235295000001
uk_england_london_andrews_house_hotel;1.8035714285000002
uk_england_london_the_ivy_house_hotel;1.8
uk_england_london_airways_hotel;1.7658227847499999
uk_england_london_queens_hotel;1.765625
uk_england_london_pacific_hotel;1.75
uk_england_london_premier_west_hotel;1.7321428572500002
uk_england_london_eden_plaza_hotel;1.7183908044999998
uk_england_london_aquarius_hotel;1.71
uk_england_london_the_lonsdale_hotel;1.7045454547499999
uk_england_london_blair_victoria_hotel;1.692857143
uk_england_london_an_nur_anna_hotel;1.68181818175
uk_england_london_guilford_house_hotel;1.666666667
uk_england_london_colliers_hotel;1.66666666675
uk_england_london_london_shelton_hotel;1.6500000000000001
uk_england_london_kings_hotel;1.6296296295
uk_england_london_woogo_bayswater_apartments_london;1.6
uk_england_london_bentinck_house_hotel;1.5833333335000002
uk_england_london_exhibition_court_hotel_3;1.5625
uk_england_london_hyde_park_west;1.55769230775
uk_england_london_warwick_hotel;1.5499999999999998
uk_england_london_abbey_lodge_hotel;1.54166666675
uk_england_london_manor_court_hotel;1.4499999997500002
uk_england_london_whiteleaf_hotel;1.44791666675
uk_england_london_gresham_hotel;1.44230769225
uk_england_london_berkeley_court;1.4107142857500001
uk_england_london_annexe_hotel;1.4000000000000001
uk_england_london_cromwell_crown;1.378472222
uk_england_london_comfort_inn_hyde_park;1.375
uk_england_london_radnor_bayswater_hotel;1.375
uk_england_london_spring_park_hotel;1.3666666665
uk_england_london_the_ventures_hotel;1.359375
uk_england_london_earls_court_gardens_hotel;1.35714285725
uk_england_london_corbigoe_hotel;1.3409090912500001
uk_england_london_park_hotel;1.3125
uk_england_london_boston_court_hotel;1.3095238092500001
uk_england_london_grand_tourist;1.2999999999999998
uk_england_london_regency_court_hotel;1.28846153875
uk_england_london_camelot_house_hotel;1.21875
uk_england_london_golders_green_hotel;1.175
uk_england_london_kensington_park_apartments;1.125
uk_england_london_hotel_rama;1.090909091
uk_england_london_gresham_hotel_hanger_lane;1.03125
