#cat=value,
#query=great for the price;4141
#query=cheap;4142
#query=reasonable price;4143
#query=very cheap;4144
#query=good value;4145
#query=not pricey;4146
#judge
india_new delhi_amarya_garden;4.777777777777778
india_new delhi_hotel_le_roi;4.75
india_new delhi_shanti_home;4.533333333333333
india_new delhi_ginger_new_delhi;4.514285714285714
india_new delhi_raunak_plaza;4.428571428571429
india_new delhi_the_amber;4.333333333333333
india_new delhi_hotel_raunak_international;4.329411764705882
india_new delhi_hotel_aster_inn;4.181818181818182
india_new delhi_taj_mahal_hotel;4.149425287356322
india_new delhi_megha_sheraton;4.086956521739131
india_new delhi_oberoi_new_delhi;4.073170731707317
india_new delhi_hotel_palace_heights;4.031746031746032
india_new delhi_hotel_grand_park_inn;4.0
india_new delhi_hotel_lal_s_haveli;4.0
india_new delhi_itc_maurya_new_delhi;3.950617283950617
india_new delhi_jaypee_vasant_continental;3.9473684210526314
india_new delhi_svelte_hotel_and_personal_suites;3.923076923076923
india_new delhi_hotel_tara_palace;3.8983050847457625
india_new delhi_sheraton_new_delhi;3.896551724137931
india_new delhi_maidens_hotel;3.8823529411764706
india_new delhi_hotel_florence;3.875
india_new delhi_the_manor;3.8679245283018866
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.8461538461538463
india_new delhi_hotel_sunrise;3.7666666666666666
india_new delhi_the_florence_inn;3.75
india_new delhi_the_imperial;3.746987951807229
india_new delhi_ananda_hotel;3.7333333333333334
india_new delhi_hotel_legend_international;3.727272727272727
india_new delhi_taj_palace_hotel;3.67816091954023
india_new delhi_shangri_la_hotel_new_delhi;3.642857142857143
india_new delhi_hotel_swati_deluxe;3.6363636363636362
india_new delhi_le_meridien_new_delhi;3.6233766233766236
india_new delhi_hotel_broadway;3.6
india_new delhi_hotel_express_66;3.588235294117647
india_new delhi_hotel_classic;3.5789473684210527
india_new delhi_intercontinental_eros_nehru_place;3.566666666666667
india_new delhi_hotel_clark_international;3.5555555555555554
india_new delhi_hans_plaza;3.5128205128205128
india_new delhi_ambassador_hotel;3.5
india_new delhi_hotel_sri_nanak_continental;3.4653465346534653
india_new delhi_cottage_yes_please;3.45
india_new delhi_hotel_madonna;3.4473684210526314
india_new delhi_hotel_city_park;3.4285714285714284
india_new delhi_hyatt_regency_delhi;3.426470588235294
india_new delhi_radisson_hotel_delhi;3.4262295081967213
india_new delhi_the_grand_new_delhi;3.375
india_new delhi_shervani_new_delhi;3.3636363636363638
india_new delhi_the_lalit_new_delhi;3.3398058252427183
india_new delhi_jaypee_siddharth;3.3333333333333335
india_new delhi_grand_godwin_hotel;3.328125
india_new delhi_crowne_plaza_delhi;3.3230769230769233
india_new delhi_hotel_clark_heights;3.2857142857142856
india_new delhi_hotel_royal_holidays;3.2564102564102564
india_new delhi_hotel_vikram;3.25
india_new delhi_hotel_swati;3.2
india_new delhi_ajanta_hotel;3.179310344827586
india_new delhi_claremont_hotel_and_convention_centre;3.125
india_new delhi_corus_hotel;3.125
india_new delhi_clarion_collection_qutab_hotel_apartments;3.090909090909091
india_new delhi_the_metropolitan_hotel_new_delhi;3.0673076923076925
india_new delhi_metropolis_tourist_home;3.0
india_new delhi_hotel_southern;3.0
india_new delhi_hotel_sunstar_residency;3.0
india_new delhi_the_hans_new_delhi;3.0
india_new delhi_the_claridges;2.96875
india_new delhi_hotel_prince_polonia;2.923076923076923
india_new delhi_the_park_new_delhi;2.8415841584158414
india_new delhi_hotel_delhi_city_centre;2.823529411764706
india_new delhi_hotel_shanti_palace;2.8181818181818183
india_new delhi_hotel_singh_sons;2.7916666666666665
india_new delhi_the_connaught;2.7837837837837838
india_new delhi_ashok_country_resort;2.7674418604651163
india_new delhi_rahul_palace_hotel;2.739130434782609
india_new delhi_hotel_regent_continental;2.689655172413793
india_new delhi_avalon_courtyard;2.6
india_new delhi_hotel_metro_heights;2.5
india_new delhi_ajay_guest_house;2.5
india_new delhi_vivek_hotel;2.4782608695652173
india_new delhi_hotel_sunstar_grand;2.4545454545454546
india_new delhi_hotel_white_house;2.4444444444444446
india_new delhi_hotel_chand_palace;2.4444444444444446
india_new delhi_hotel_welcome_palace;2.4
india_new delhi_hotel_namaskar;2.3333333333333335
india_new delhi_hotel_janpath_ashok;2.2777777777777777
india_new delhi_yuvraj_deluxe_hotel;2.2
india_new delhi_hotel_55;2.1666666666666665
india_new delhi_york_hotel;2.1666666666666665
india_new delhi_hotel_alka;2.125
india_new delhi_maharani_guesthouse;2.0
india_new delhi_ramada_plaza_new_delhi;2.0
india_new delhi_the_tivoli_garden_resort;1.9090909090909092
india_new delhi_suncourt_hotel_yatri;1.875
india_new delhi_hotel_mohan_international;1.8333333333333333
india_new delhi_ashok_hotel;1.6486486486486487
india_new delhi_marina_hotel_new_delhi;1.6428571428571428
india_new delhi_samrat_hotel;1.5833333333333333
india_new delhi_hotel_westend_inn;1.5
india_new delhi_pablas_international_hotel;1.4285714285714286
