#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;1169
#query=clean place, good staff,cheap;1170
#query=clean, good service, great for the price;1171
#query=clean place, nice staff,cheap;1172
#query=clean place,helpful staff, reasonable price;1173
#query=good cleanliness,helpful staff, good value;1174
#query=clean place, nice staff, great for the price;1175
#query=very clean, excellent staff,cheap;1176
#query=good cleanliness, good staff, not pricey;1177
#query=good cleanliness,helpful staff,cheap;1178
#query=clean, excellent staff, good value;1179
#query=clean, good service, good value;1180
#query=clean, excellent staff, very cheap;1181
#query=good hygiene, polite staff, great for the price;1182
#query=clean, polite staff, not pricey;1183
#query=good cleanliness, polite staff,cheap;1184
#query=good hygiene, good staff, very cheap;1185
#query=very clean, good service,cheap;1186
#query=very clean, good staff, very cheap;1187
#query=very clean,helpful staff, very cheap;1188
#query=good hygiene, polite staff, reasonable price;1189
#query=good hygiene, nice staff, great for the price;1190
#query=clean, good staff, reasonable price;1191
#query=clean, excellent staff, great for the price;1192
#query=clean, good staff,cheap;1193
#query=clean, good staff, great for the price;1194
#query=good cleanliness, good service,cheap;1195
#query=clean place, good service, great for the price;1196
#query=clean, nice staff, great for the price;1197
#query=clean, polite staff, good value;1198
#query=good hygiene, good service, reasonable price;1199
#query=very clean, polite staff,cheap;1200
#query=clean place, nice staff, reasonable price;1201
#query=good cleanliness, good staff, great for the price;1202
#query=very clean, polite staff, very cheap;1203
#query=good hygiene, good service, not pricey;1204
#query=clean,helpful staff, good value;1205
#query=clean place, nice staff, good value;1206
#query=good cleanliness, excellent staff, not pricey;1207
#query=clean place, nice staff, very cheap;1208
#query=good hygiene, polite staff, not pricey;1209
#query=very clean, good service, great for the price;1210
#query=good cleanliness, good staff, good value;1211
#query=very clean,helpful staff,cheap;1212
#query=good cleanliness, excellent staff,cheap;1213
#query=good hygiene, good service,cheap;1214
#query=good hygiene, excellent staff, great for the price;1215
#query=very clean,helpful staff, great for the price;1216
#query=very clean, good service, reasonable price;1217
#query=good cleanliness, excellent staff, good value;1218
#query=clean, polite staff,cheap;1219
#query=clean place,helpful staff, good value;1220
#query=good hygiene,helpful staff, very cheap;1221
#query=good hygiene,helpful staff,cheap;1222
#query=clean place, polite staff, very cheap;1223
#query=clean, nice staff, good value;1224
#query=very clean, good staff, not pricey;1225
#query=clean place, polite staff,cheap;1226
#query=clean place, good staff, good value;1227
#query=good hygiene,helpful staff, reasonable price;1228
#query=clean place, excellent staff, very cheap;1229
#query=clean, nice staff, not pricey;1230
#query=clean place, excellent staff, good value;1231
#query=clean place, good staff, very cheap;1232
#query=clean, good staff, not pricey;1233
#query=good hygiene, polite staff, good value;1234
#query=good hygiene, good service, great for the price;1235
#query=good hygiene, good service, good value;1236
#query=good hygiene,helpful staff, great for the price;1237
#query=good cleanliness, good staff,cheap;1238
#query=very clean, polite staff, great for the price;1239
#query=clean place, good service, reasonable price;1240
#query=good cleanliness, polite staff, reasonable price;1241
#query=clean place, good staff, reasonable price;1242
#query=clean,helpful staff,cheap;1243
#query=very clean, nice staff, reasonable price;1244
#query=clean, polite staff, very cheap;1245
#query=good hygiene, nice staff,cheap;1246
#query=very clean, polite staff, not pricey;1247
#query=very clean, nice staff, not pricey;1248
#query=clean, nice staff,cheap;1249
#query=very clean, excellent staff, good value;1250
#query=good cleanliness, excellent staff, great for the price;1251
#query=good hygiene, excellent staff, good value;1252
#query=very clean, nice staff,cheap;1253
#query=good cleanliness, polite staff, good value;1254
#query=good hygiene, good staff, great for the price;1255
#query=good cleanliness, good service, reasonable price;1256
#query=good hygiene, nice staff, reasonable price;1257
#query=good cleanliness, polite staff, not pricey;1258
#query=good hygiene, excellent staff, not pricey;1259
#query=good cleanliness, nice staff, good value;1260
#query=clean place, good staff, not pricey;1261
#query=good cleanliness, good service, very cheap;1262
#query=clean place, excellent staff, not pricey;1263
#query=clean place, good service, very cheap;1264
#query=good cleanliness, excellent staff, reasonable price;1265
#query=clean place, excellent staff,cheap;1266
#query=clean place, good service, not pricey;1267
#query=clean,helpful staff, reasonable price;1268
#query=very clean, good service, very cheap;1269
#query=good hygiene, polite staff, very cheap;1270
#query=clean, polite staff, reasonable price;1271
#query=clean, nice staff, reasonable price;1272
#query=good hygiene, good staff, good value;1273
#query=good hygiene, excellent staff,cheap;1274
#query=good hygiene, good service, very cheap;1275
#query=clean place,helpful staff, great for the price;1276
#query=good cleanliness, good service, great for the price;1277
#query=clean place, polite staff, great for the price;1278
#query=clean place, good service,cheap;1279
#query=good hygiene, good staff, not pricey;1280
#query=clean place, polite staff, not pricey;1281
#query=clean, excellent staff,cheap;1282
#query=good cleanliness, good service, not pricey;1283
#query=good cleanliness, polite staff, great for the price;1284
#query=clean, good staff, good value;1285
#query=clean place, nice staff, not pricey;1286
#query=good hygiene,helpful staff, good value;1287
#query=clean, good service, reasonable price;1288
#query=clean place, good service, good value;1289
#query=good cleanliness, good staff, very cheap;1290
#query=very clean, good staff, reasonable price;1291
#query=clean, good service, not pricey;1292
#query=clean, excellent staff, not pricey;1293
#query=good hygiene, nice staff, good value;1294
#query=good hygiene,helpful staff, not pricey;1295
#query=very clean,helpful staff, good value;1296
#query=clean place, good staff, great for the price;1297
#query=very clean, good service, good value;1298
#query=good cleanliness,helpful staff, reasonable price;1299
#query=very clean, excellent staff, reasonable price;1300
#query=good cleanliness, nice staff, very cheap;1301
#query=very clean, excellent staff, not pricey;1302
#query=clean,helpful staff, great for the price;1303
#query=clean place,helpful staff,cheap;1304
#query=good hygiene, polite staff,cheap;1305
#query=very clean, polite staff, reasonable price;1306
#query=good cleanliness, polite staff, very cheap;1307
#query=good cleanliness, nice staff, not pricey;1308
#query=clean place, excellent staff, great for the price;1309
#query=very clean, nice staff, great for the price;1310
#query=very clean,helpful staff, not pricey;1311
#query=good cleanliness,helpful staff, great for the price;1312
#query=clean, excellent staff, reasonable price;1313
#query=clean, good staff, very cheap;1314
#query=good hygiene, good staff, reasonable price;1315
#query=good cleanliness,helpful staff, not pricey;1316
#query=good hygiene, nice staff, not pricey;1317
#query=clean, polite staff, great for the price;1318
#query=very clean, good service, not pricey;1319
#query=very clean, excellent staff, great for the price;1320
#query=good cleanliness, nice staff,cheap;1321
#query=clean, good service, very cheap;1322
#query=clean,helpful staff, very cheap;1323
#query=good cleanliness, good staff, reasonable price;1324
#query=very clean, polite staff, good value;1325
#query=clean, nice staff, very cheap;1326
#query=good cleanliness, nice staff, reasonable price;1327
#query=very clean, excellent staff, very cheap;1328
#query=good hygiene, excellent staff, very cheap;1329
#query=clean place, excellent staff, reasonable price;1330
#query=clean place,helpful staff, not pricey;1331
#query=good cleanliness,helpful staff, very cheap;1332
#query=good hygiene, excellent staff, reasonable price;1333
#query=good cleanliness, nice staff, great for the price;1334
#query=clean place, polite staff, good value;1335
#query=good hygiene, good staff,cheap;1336
#query=very clean,helpful staff, reasonable price;1337
#query=clean place, polite staff, reasonable price;1338
#query=good cleanliness, good service, good value;1339
#query=very clean, nice staff, good value;1340
#query=very clean, good staff, good value;1341
#query=good cleanliness, excellent staff, very cheap;1342
#query=very clean, good staff,cheap;1343
#query=very clean, good staff, great for the price;1344
#query=clean, good service,cheap;1345
#query=good hygiene, nice staff, very cheap;1346
#query=clean,helpful staff, not pricey;1347
#query=very clean, nice staff, very cheap;1348
#judge
india_new delhi_amarya_garden;4.87037037037037
india_new delhi_hotel_le_roi;4.777777777777778
india_new delhi_shanti_home;4.74
india_new delhi_the_amber;4.577777777777777
india_new delhi_taj_mahal_hotel;4.521072796934866
india_new delhi_svelte_hotel_and_personal_suites;4.487179487179487
india_new delhi_oberoi_new_delhi;4.467479674796748
india_new delhi_raunak_plaza;4.392857142857143
india_new delhi_itc_maurya_new_delhi;4.34567901234568
india_new delhi_the_manor;4.327044025157233
india_new delhi_hotel_raunak_international;4.317647058823529
india_new delhi_hotel_palace_heights;4.317460317460317
india_new delhi_hotel_florence;4.25
india_new delhi_hotel_aster_inn;4.181818181818182
india_new delhi_the_imperial;4.168674698795181
india_new delhi_maidens_hotel;4.147058823529412
india_new delhi_hotel_lal_s_haveli;4.138888888888889
india_new delhi_ginger_new_delhi;4.1380952380952385
india_new delhi_hotel_grand_park_inn;4.128654970760234
india_new delhi_sheraton_new_delhi;4.1034482758620685
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.102564102564103
india_new delhi_taj_palace_hotel;4.088122605363985
india_new delhi_shangri_la_hotel_new_delhi;4.0850340136054415
india_new delhi_megha_sheraton;4.043478260869565
india_new delhi_le_meridien_new_delhi;4.043290043290043
india_new delhi_hotel_tara_palace;3.9717514124293785
india_new delhi_jaypee_vasant_continental;3.9473684210526314
india_new delhi_ambassador_hotel;3.903508771929824
india_new delhi_hyatt_regency_delhi;3.9019607843137254
india_new delhi_intercontinental_eros_nehru_place;3.9
india_new delhi_the_florence_inn;3.8611111111111107
india_new delhi_radisson_hotel_delhi;3.819672131147541
india_new delhi_hotel_city_park;3.8095238095238098
india_new delhi_hotel_express_66;3.7647058823529416
india_new delhi_hotel_sunrise;3.755555555555555
india_new delhi_the_grand_new_delhi;3.736111111111111
india_new delhi_the_hans_new_delhi;3.7083333333333335
india_new delhi_hotel_clark_international;3.6999999999999997
india_new delhi_hans_plaza;3.6837606837606836
india_new delhi_crowne_plaza_delhi;3.6769230769230767
india_new delhi_hotel_classic;3.6666666666666665
india_new delhi_hotel_swati_deluxe;3.6363636363636362
india_new delhi_the_lalit_new_delhi;3.6019417475728157
india_new delhi_hotel_legend_international;3.585858585858586
india_new delhi_ananda_hotel;3.577777777777778
india_new delhi_avalon_courtyard;3.566666666666667
india_new delhi_hotel_sri_nanak_continental;3.5445544554455446
india_new delhi_hotel_vikram;3.5416666666666665
india_new delhi_the_claridges;3.5260416666666665
india_new delhi_hotel_madonna;3.5
india_new delhi_hotel_swati;3.488888888888889
india_new delhi_hotel_broadway;3.488888888888889
india_new delhi_jaypee_siddharth;3.4444444444444446
india_new delhi_hotel_royal_holidays;3.444444444444444
india_new delhi_hotel_clark_heights;3.4285714285714284
india_new delhi_shervani_new_delhi;3.4242424242424243
india_new delhi_the_metropolitan_hotel_new_delhi;3.3717948717948723
india_new delhi_claremont_hotel_and_convention_centre;3.3333333333333335
india_new delhi_clarion_collection_qutab_hotel_apartments;3.3333333333333335
india_new delhi_cottage_yes_please;3.3166666666666664
india_new delhi_grand_godwin_hotel;3.3020833333333335
india_new delhi_the_park_new_delhi;3.2112211221122116
india_new delhi_hotel_southern;3.210526315789474
india_new delhi_metropolis_tourist_home;3.185185185185185
india_new delhi_hotel_shanti_palace;3.1818181818181817
india_new delhi_ajanta_hotel;3.179310344827586
india_new delhi_corus_hotel;3.1041666666666665
india_new delhi_ashok_country_resort;2.9612403100775193
india_new delhi_hotel_prince_polonia;2.948717948717949
india_new delhi_hotel_singh_sons;2.9444444444444446
india_new delhi_rahul_palace_hotel;2.8985507246376816
india_new delhi_hotel_sunstar_residency;2.888888888888889
india_new delhi_hotel_white_house;2.8518518518518516
india_new delhi_hotel_sunstar_grand;2.848484848484849
india_new delhi_the_connaught;2.8468468468468466
india_new delhi_hotel_metro_heights;2.638888888888889
india_new delhi_hotel_delhi_city_centre;2.627450980392157
india_new delhi_hotel_regent_continental;2.6091954022988504
india_new delhi_vivek_hotel;2.5507246376811596
india_new delhi_the_tivoli_garden_resort;2.515151515151515
india_new delhi_ajay_guest_house;2.5
india_new delhi_hotel_namaskar;2.361111111111111
india_new delhi_hotel_55;2.3611111111111107
india_new delhi_hotel_janpath_ashok;2.3518518518518516
india_new delhi_yuvraj_deluxe_hotel;2.3333333333333335
india_new delhi_hotel_chand_palace;2.3333333333333335
india_new delhi_hotel_welcome_palace;2.288888888888889
india_new delhi_york_hotel;2.277777777777778
india_new delhi_ramada_plaza_new_delhi;2.222222222222222
india_new delhi_suncourt_hotel_yatri;2.125
india_new delhi_hotel_alka;2.0416666666666665
india_new delhi_ashok_hotel;1.954954954954955
india_new delhi_marina_hotel_new_delhi;1.9285714285714282
india_new delhi_maharani_guesthouse;1.888888888888889
india_new delhi_hotel_mohan_international;1.8888888888888886
india_new delhi_hotel_westend_inn;1.7777777777777777
india_new delhi_samrat_hotel;1.611111111111111
india_new delhi_pablas_international_hotel;1.5238095238095237
