#cat=location,room,
#query=great view, nice room;1384
#query=nice view, spacious room;1385
#query=great location, comfy room;1386
#query=great location, comfortable room;1387
#query=nice view, comfortable room;1388
#query=great view, cozy rooms;1389
#query=great view, great room;1390
#query=safe, nice room;1391
#query=nice location, nice room;1392
#query=safe, cozy rooms;1393
#query=great view, comfy room;1394
#query=great location, cozy rooms;1395
#query=safe, comfy room;1396
#query=safe, spacious room;1397
#query=nice view, great room;1398
#query=great location, spacious room;1399
#query=safe, comfortable room;1400
#query=nice location, spacious room;1401
#query=great location, nice room;1402
#query=nice view, comfy room;1403
#query=nice location, cozy rooms;1404
#query=nice location, comfy room;1405
#query=nice location, comfortable room;1406
#query=safe, great room;1407
#query=nice location, great room;1408
#query=great view, comfortable room;1409
#query=nice view, nice room;1410
#query=nice view, cozy rooms;1411
#query=great view, spacious room;1412
#query=great location, great room;1413
#judge
india_new delhi_amarya_garden;4.805555555555555
india_new delhi_hotel_le_roi;4.666666666666666
india_new delhi_taj_mahal_hotel;4.442528735632184
india_new delhi_the_imperial;4.409638554216867
india_new delhi_le_meridien_new_delhi;4.383116883116883
india_new delhi_raunak_plaza;4.375
india_new delhi_hotel_palace_heights;4.3730158730158735
india_new delhi_oberoi_new_delhi;4.371951219512195
india_new delhi_shangri_la_hotel_new_delhi;4.346938775510204
india_new delhi_itc_maurya_new_delhi;4.314814814814815
india_new delhi_svelte_hotel_and_personal_suites;4.3076923076923075
india_new delhi_the_amber;4.211111111111111
india_new delhi_hotel_raunak_international;4.170588235294118
india_new delhi_shanti_home;4.156666666666666
india_new delhi_the_manor;4.028301886792453
india_new delhi_hotel_florence;4.0
india_new delhi_the_lalit_new_delhi;3.9951456310679614
india_new delhi_taj_palace_hotel;3.9885057471264367
india_new delhi_ginger_new_delhi;3.9857142857142858
india_new delhi_ambassador_hotel;3.9605263157894735
india_new delhi_hans_plaza;3.9230769230769234
india_new delhi_jaypee_vasant_continental;3.9210526315789473
india_new delhi_maidens_hotel;3.8823529411764706
india_new delhi_radisson_hotel_delhi;3.877049180327869
india_new delhi_the_grand_new_delhi;3.875
india_new delhi_intercontinental_eros_nehru_place;3.8583333333333334
india_new delhi_hotel_aster_inn;3.8181818181818183
india_new delhi_shervani_new_delhi;3.8181818181818183
india_new delhi_hyatt_regency_delhi;3.8088235294117645
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.8076923076923075
india_new delhi_sheraton_new_delhi;3.7758620689655173
india_new delhi_hotel_swati_deluxe;3.7727272727272725
india_new delhi_the_claridges;3.75
india_new delhi_hotel_royal_holidays;3.7435897435897436
india_new delhi_hotel_classic;3.697368421052632
india_new delhi_hotel_legend_international;3.6363636363636362
india_new delhi_hotel_grand_park_inn;3.6315789473684212
india_new delhi_hotel_sunrise;3.6166666666666667
india_new delhi_the_park_new_delhi;3.6138613861386135
india_new delhi_hotel_tara_palace;3.584745762711864
india_new delhi_the_metropolitan_hotel_new_delhi;3.572115384615385
india_new delhi_hotel_swati;3.5666666666666664
india_new delhi_megha_sheraton;3.5434782608695654
india_new delhi_the_florence_inn;3.5138888888888893
india_new delhi_cottage_yes_please;3.5
india_new delhi_hotel_vikram;3.5
india_new delhi_the_hans_new_delhi;3.5
india_new delhi_crowne_plaza_delhi;3.453846153846154
india_new delhi_corus_hotel;3.4375
india_new delhi_hotel_clark_heights;3.428571428571429
india_new delhi_hotel_madonna;3.4078947368421053
india_new delhi_metropolis_tourist_home;3.388888888888889
india_new delhi_hotel_lal_s_haveli;3.375
india_new delhi_grand_godwin_hotel;3.3046875
india_new delhi_hotel_clark_international;3.3
india_new delhi_ananda_hotel;3.3
india_new delhi_the_connaught;3.27027027027027
india_new delhi_hotel_express_66;3.264705882352941
india_new delhi_hotel_city_park;3.25
india_new delhi_jaypee_siddharth;3.2222222222222223
india_new delhi_ajanta_hotel;3.2103448275862068
india_new delhi_ajay_guest_house;3.1875
india_new delhi_hotel_shanti_palace;3.1818181818181817
india_new delhi_clarion_collection_qutab_hotel_apartments;3.1818181818181817
india_new delhi_hotel_sri_nanak_continental;3.1683168316831685
india_new delhi_hotel_southern;3.1578947368421053
india_new delhi_hotel_janpath_ashok;3.1388888888888893
india_new delhi_hotel_broadway;3.1
india_new delhi_vivek_hotel;3.0869565217391304
india_new delhi_hotel_prince_polonia;3.0384615384615383
india_new delhi_ashok_country_resort;3.0232558139534884
india_new delhi_hotel_sunstar_residency;3.0
india_new delhi_hotel_white_house;3.0
india_new delhi_york_hotel;3.0
india_new delhi_claremont_hotel_and_convention_centre;2.9375
india_new delhi_hotel_singh_sons;2.916666666666667
india_new delhi_rahul_palace_hotel;2.891304347826087
india_new delhi_hotel_welcome_palace;2.8666666666666667
india_new delhi_ramada_plaza_new_delhi;2.833333333333333
india_new delhi_hotel_sunstar_grand;2.8181818181818183
india_new delhi_hotel_alka;2.8125
india_new delhi_hotel_delhi_city_centre;2.7941176470588234
india_new delhi_hotel_55;2.75
india_new delhi_avalon_courtyard;2.6500000000000004
india_new delhi_hotel_regent_continental;2.586206896551724
india_new delhi_maharani_guesthouse;2.583333333333333
india_new delhi_hotel_metro_heights;2.583333333333333
india_new delhi_ashok_hotel;2.527027027027027
india_new delhi_suncourt_hotel_yatri;2.4375
india_new delhi_hotel_namaskar;2.4166666666666665
india_new delhi_hotel_mohan_international;2.4166666666666665
india_new delhi_marina_hotel_new_delhi;2.392857142857143
india_new delhi_hotel_westend_inn;2.3333333333333335
india_new delhi_the_tivoli_garden_resort;2.3181818181818183
india_new delhi_samrat_hotel;2.2916666666666665
india_new delhi_hotel_chand_palace;2.2222222222222223
india_new delhi_yuvraj_deluxe_hotel;2.2
india_new delhi_pablas_international_hotel;1.9285714285714284
