#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;3029
#query=comfy room, good staff, very cheap;3030
#query=great room, good service, good value;3031
#query=cozy rooms, nice staff, good value;3032
#query=comfy room, excellent staff, very cheap;3033
#query=comfy room, excellent staff, reasonable price;3034
#query=spacious room,helpful staff, good value;3035
#query=comfy room, good service, reasonable price;3036
#query=comfy room, nice staff, very cheap;3037
#query=spacious room, nice staff, great for the price;3038
#query=comfortable room, polite staff, great for the price;3039
#query=great room, good staff,cheap;3040
#query=comfortable room, good service, not pricey;3041
#query=comfortable room, good staff, good value;3042
#query=comfortable room, good staff,cheap;3043
#query=nice room, polite staff,cheap;3044
#query=comfortable room, polite staff, reasonable price;3045
#query=great room, polite staff,cheap;3046
#query=cozy rooms, good staff,cheap;3047
#query=comfortable room, excellent staff, very cheap;3048
#query=comfortable room,helpful staff, good value;3049
#query=great room,helpful staff, good value;3050
#query=comfortable room, good staff, very cheap;3051
#query=comfy room,helpful staff,cheap;3052
#query=nice room, nice staff, great for the price;3053
#query=cozy rooms, nice staff, great for the price;3054
#query=great room,helpful staff, very cheap;3055
#query=comfortable room, good staff, not pricey;3056
#query=nice room, polite staff, good value;3057
#query=comfortable room, polite staff, very cheap;3058
#query=cozy rooms, excellent staff, good value;3059
#query=comfy room,helpful staff, not pricey;3060
#query=nice room, good service,cheap;3061
#query=cozy rooms, nice staff,cheap;3062
#query=nice room, good staff,cheap;3063
#query=nice room, good service, not pricey;3064
#query=nice room, good staff, reasonable price;3065
#query=spacious room, nice staff, good value;3066
#query=spacious room, polite staff, great for the price;3067
#query=comfortable room,helpful staff, not pricey;3068
#query=spacious room, good service, good value;3069
#query=comfortable room, nice staff, reasonable price;3070
#query=great room, good service, very cheap;3071
#query=nice room, good service, very cheap;3072
#query=cozy rooms,helpful staff,cheap;3073
#query=comfy room, nice staff, not pricey;3074
#query=comfortable room, polite staff, good value;3075
#query=cozy rooms, polite staff,cheap;3076
#query=comfy room, good service, great for the price;3077
#query=great room, good staff, very cheap;3078
#query=cozy rooms, excellent staff, very cheap;3079
#query=comfortable room, good staff, reasonable price;3080
#query=great room, polite staff, great for the price;3081
#query=comfy room, good staff, reasonable price;3082
#query=comfortable room, nice staff, good value;3083
#query=spacious room, good service, reasonable price;3084
#query=comfy room,helpful staff, great for the price;3085
#query=comfy room, good staff, not pricey;3086
#query=spacious room,helpful staff, not pricey;3087
#query=spacious room, nice staff,cheap;3088
#query=nice room, good staff, good value;3089
#query=cozy rooms, good staff, good value;3090
#query=comfortable room, nice staff, great for the price;3091
#query=great room, excellent staff, very cheap;3092
#query=great room, polite staff, good value;3093
#query=great room, good staff, great for the price;3094
#query=nice room, excellent staff, very cheap;3095
#query=spacious room,helpful staff, very cheap;3096
#query=comfortable room, polite staff,cheap;3097
#query=nice room, polite staff, great for the price;3098
#query=cozy rooms,helpful staff, good value;3099
#query=spacious room, excellent staff,cheap;3100
#query=comfortable room, good service,cheap;3101
#query=comfy room, polite staff,cheap;3102
#query=cozy rooms, good service, reasonable price;3103
#query=comfortable room,helpful staff,cheap;3104
#query=spacious room, polite staff,cheap;3105
#query=cozy rooms, polite staff, reasonable price;3106
#query=comfortable room, nice staff,cheap;3107
#query=cozy rooms, good staff, reasonable price;3108
#query=great room, nice staff, very cheap;3109
#query=spacious room, nice staff, reasonable price;3110
#query=great room, good service, great for the price;3111
#query=comfy room, nice staff,cheap;3112
#query=nice room,helpful staff, good value;3113
#query=great room, polite staff, not pricey;3114
#query=cozy rooms,helpful staff, very cheap;3115
#query=cozy rooms, good service, good value;3116
#query=comfy room, excellent staff,cheap;3117
#query=nice room,helpful staff, reasonable price;3118
#query=spacious room, polite staff, very cheap;3119
#query=great room, good service, reasonable price;3120
#query=nice room, good staff, not pricey;3121
#query=nice room, nice staff, not pricey;3122
#query=nice room,helpful staff, very cheap;3123
#query=comfortable room, nice staff, very cheap;3124
#query=nice room,helpful staff, not pricey;3125
#query=cozy rooms, good staff, not pricey;3126
#query=cozy rooms, good service, great for the price;3127
#query=comfy room, good service, not pricey;3128
#query=comfortable room,helpful staff, very cheap;3129
#query=cozy rooms, nice staff, not pricey;3130
#query=spacious room, nice staff, very cheap;3131
#query=cozy rooms, polite staff, not pricey;3132
#query=great room, good service, not pricey;3133
#query=cozy rooms, excellent staff, great for the price;3134
#query=comfy room,helpful staff, good value;3135
#query=comfy room, excellent staff, great for the price;3136
#query=great room, excellent staff, reasonable price;3137
#query=comfortable room, excellent staff, good value;3138
#query=cozy rooms, good service,cheap;3139
#query=comfortable room,helpful staff, great for the price;3140
#query=comfortable room, good service, good value;3141
#query=great room, nice staff,cheap;3142
#query=comfortable room, polite staff, not pricey;3143
#query=comfortable room, nice staff, not pricey;3144
#query=great room, good service,cheap;3145
#query=nice room,helpful staff, great for the price;3146
#query=comfortable room, excellent staff, not pricey;3147
#query=spacious room, good staff, very cheap;3148
#query=nice room, good staff, great for the price;3149
#query=great room, nice staff, great for the price;3150
#query=spacious room, nice staff, not pricey;3151
#query=spacious room, good service, very cheap;3152
#query=spacious room, good service,cheap;3153
#query=nice room, good service, good value;3154
#query=spacious room, good staff, good value;3155
#query=great room, excellent staff, good value;3156
#query=comfy room, polite staff, not pricey;3157
#query=spacious room, good service, not pricey;3158
#query=spacious room, good staff,cheap;3159
#query=comfy room,helpful staff, reasonable price;3160
#query=comfy room, polite staff, very cheap;3161
#query=comfy room, good service, very cheap;3162
#query=cozy rooms,helpful staff, reasonable price;3163
#query=spacious room, excellent staff, good value;3164
#query=comfy room, polite staff, reasonable price;3165
#query=nice room, excellent staff,cheap;3166
#query=nice room, good service, reasonable price;3167
#query=nice room, nice staff, good value;3168
#query=nice room, polite staff, not pricey;3169
#query=spacious room, good staff, reasonable price;3170
#query=comfy room, good service, good value;3171
#query=nice room, good service, great for the price;3172
#query=comfy room, good staff, good value;3173
#query=comfy room, good staff,cheap;3174
#query=spacious room, polite staff, reasonable price;3175
#query=nice room, excellent staff, good value;3176
#query=spacious room, good staff, not pricey;3177
#query=spacious room, excellent staff, reasonable price;3178
#query=comfy room, good service,cheap;3179
#query=spacious room, polite staff, good value;3180
#query=great room, nice staff, not pricey;3181
#query=spacious room, good service, great for the price;3182
#query=cozy rooms, excellent staff, reasonable price;3183
#query=nice room, excellent staff, reasonable price;3184
#query=cozy rooms, good staff, great for the price;3185
#query=comfortable room,helpful staff, reasonable price;3186
#query=cozy rooms,helpful staff, great for the price;3187
#query=great room, good staff, not pricey;3188
#query=spacious room, polite staff, not pricey;3189
#query=great room,helpful staff, not pricey;3190
#query=comfortable room, excellent staff,cheap;3191
#query=comfy room, excellent staff, good value;3192
#query=comfortable room, good staff, great for the price;3193
#query=cozy rooms,helpful staff, not pricey;3194
#query=spacious room,helpful staff,cheap;3195
#query=comfy room, nice staff, good value;3196
#query=great room, good staff, reasonable price;3197
#query=spacious room, excellent staff, very cheap;3198
#query=great room, nice staff, good value;3199
#query=great room, excellent staff, not pricey;3200
#query=great room, polite staff, reasonable price;3201
#query=nice room,helpful staff,cheap;3202
#query=nice room, nice staff, reasonable price;3203
#query=spacious room,helpful staff, reasonable price;3204
#query=great room, excellent staff, great for the price;3205
#query=cozy rooms, good service, not pricey;3206
#query=great room,helpful staff, reasonable price;3207
#query=spacious room, excellent staff, great for the price;3208
#query=nice room, good staff, very cheap;3209
#query=great room, excellent staff,cheap;3210
#query=spacious room,helpful staff, great for the price;3211
#query=nice room, nice staff, very cheap;3212
#query=great room, nice staff, reasonable price;3213
#query=nice room, polite staff, very cheap;3214
#query=comfortable room, excellent staff, great for the price;3215
#query=great room, good staff, good value;3216
#query=comfortable room, excellent staff, reasonable price;3217
#query=nice room, nice staff,cheap;3218
#query=comfy room, excellent staff, not pricey;3219
#query=nice room, excellent staff, not pricey;3220
#query=comfortable room, good service, great for the price;3221
#query=cozy rooms, nice staff, reasonable price;3222
#query=nice room, polite staff, reasonable price;3223
#query=great room,helpful staff,cheap;3224
#query=comfortable room, good service, very cheap;3225
#query=comfy room, polite staff, great for the price;3226
#query=nice room, excellent staff, great for the price;3227
#query=comfy room, good staff, great for the price;3228
#query=comfy room, polite staff, good value;3229
#query=spacious room, good staff, great for the price;3230
#query=comfy room, nice staff, reasonable price;3231
#query=comfy room,helpful staff, very cheap;3232
#query=spacious room, excellent staff, not pricey;3233
#query=great room, polite staff, very cheap;3234
#query=cozy rooms, excellent staff, not pricey;3235
#query=cozy rooms, good staff, very cheap;3236
#query=great room,helpful staff, great for the price;3237
#query=comfy room, nice staff, great for the price;3238
#query=comfortable room, good service, reasonable price;3239
#query=cozy rooms, nice staff, very cheap;3240
#query=cozy rooms, excellent staff,cheap;3241
#query=cozy rooms, polite staff, very cheap;3242
#query=cozy rooms, good service, very cheap;3243
#query=cozy rooms, polite staff, good value;3244
#judge
india_new delhi_amarya_garden;4.87037037037037
india_new delhi_hotel_le_roi;4.777777777777778
india_new delhi_shanti_home;4.666666666666667
india_new delhi_the_amber;4.548148148148147
india_new delhi_svelte_hotel_and_personal_suites;4.538461538461539
india_new delhi_taj_mahal_hotel;4.42911877394636
india_new delhi_raunak_plaza;4.428571428571429
india_new delhi_oberoi_new_delhi;4.378048780487806
india_new delhi_itc_maurya_new_delhi;4.31275720164609
india_new delhi_hotel_raunak_international;4.2784313725490195
india_new delhi_the_manor;4.232704402515723
india_new delhi_hotel_palace_heights;4.201058201058202
india_new delhi_hotel_florence;4.083333333333333
india_new delhi_the_imperial;4.082329317269076
india_new delhi_ginger_new_delhi;4.042857142857143
india_new delhi_hotel_aster_inn;4.03030303030303
india_new delhi_hotel_grand_park_inn;4.023391812865497
india_new delhi_maidens_hotel;4.019607843137255
india_new delhi_le_meridien_new_delhi;4.004329004329004
india_new delhi_taj_palace_hotel;4.0
india_new delhi_sheraton_new_delhi;4.0
india_new delhi_hotel_lal_s_haveli;4.0
india_new delhi_shangri_la_hotel_new_delhi;3.9965986394557818
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.9615384615384617
india_new delhi_megha_sheraton;3.9420289855072466
india_new delhi_jaypee_vasant_continental;3.8947368421052633
india_new delhi_hotel_tara_palace;3.853107344632768
india_new delhi_intercontinental_eros_nehru_place;3.8055555555555554
india_new delhi_hyatt_regency_delhi;3.8039215686274503
india_new delhi_ambassador_hotel;3.7807017543859645
india_new delhi_the_florence_inn;3.7685185185185186
india_new delhi_the_grand_new_delhi;3.763888888888889
india_new delhi_hotel_express_66;3.745098039215686
india_new delhi_hotel_sunrise;3.7222222222222228
india_new delhi_radisson_hotel_delhi;3.6939890710382515
india_new delhi_hotel_city_park;3.6666666666666665
india_new delhi_hans_plaza;3.658119658119658
india_new delhi_hotel_classic;3.649122807017544
india_new delhi_hotel_clark_international;3.6185185185185182
india_new delhi_hotel_swati_deluxe;3.606060606060606
india_new delhi_the_lalit_new_delhi;3.5987055016181233
india_new delhi_crowne_plaza_delhi;3.5641025641025643
india_new delhi_hotel_legend_international;3.5555555555555554
india_new delhi_hotel_vikram;3.5208333333333335
india_new delhi_ananda_hotel;3.5111111111111115
india_new delhi_hotel_sri_nanak_continental;3.504950495049505
india_new delhi_hotel_clark_heights;3.476190476190476
india_new delhi_hotel_madonna;3.4649122807017547
india_new delhi_hotel_royal_holidays;3.4615384615384612
india_new delhi_the_hans_new_delhi;3.4583333333333335
india_new delhi_hotel_broadway;3.4
india_new delhi_the_claridges;3.3958333333333335
india_new delhi_shervani_new_delhi;3.393939393939394
india_new delhi_hotel_swati;3.3777777777777778
india_new delhi_jaypee_siddharth;3.3703703703703702
india_new delhi_avalon_courtyard;3.3333333333333335
india_new delhi_cottage_yes_please;3.3166666666666664
india_new delhi_clarion_collection_qutab_hotel_apartments;3.272727272727273
india_new delhi_the_metropolitan_hotel_new_delhi;3.256410256410257
india_new delhi_claremont_hotel_and_convention_centre;3.25
india_new delhi_grand_godwin_hotel;3.234375
india_new delhi_metropolis_tourist_home;3.185185185185185
india_new delhi_hotel_southern;3.157894736842105
india_new delhi_the_park_new_delhi;3.1386138613861383
india_new delhi_ajanta_hotel;3.117241379310345
india_new delhi_hotel_shanti_palace;3.03030303030303
india_new delhi_corus_hotel;2.9375
india_new delhi_hotel_prince_polonia;2.9230769230769234
india_new delhi_ashok_country_resort;2.8527131782945734
india_new delhi_the_connaught;2.81981981981982
india_new delhi_hotel_singh_sons;2.8194444444444446
india_new delhi_hotel_white_house;2.814814814814815
india_new delhi_rahul_palace_hotel;2.8115942028985508
india_new delhi_hotel_sunstar_residency;2.777777777777778
india_new delhi_hotel_sunstar_grand;2.757575757575758
india_new delhi_hotel_delhi_city_centre;2.6862745098039214
india_new delhi_hotel_regent_continental;2.5977011494252875
india_new delhi_vivek_hotel;2.507246376811594
india_new delhi_hotel_metro_heights;2.5
india_new delhi_ajay_guest_house;2.4583333333333335
india_new delhi_the_tivoli_garden_resort;2.393939393939394
india_new delhi_hotel_janpath_ashok;2.3703703703703707
india_new delhi_hotel_chand_palace;2.3703703703703702
india_new delhi_yuvraj_deluxe_hotel;2.3333333333333335
india_new delhi_hotel_welcome_palace;2.3333333333333335
india_new delhi_hotel_55;2.3055555555555554
india_new delhi_suncourt_hotel_yatri;2.2083333333333335
india_new delhi_hotel_namaskar;2.1666666666666665
india_new delhi_york_hotel;2.111111111111111
india_new delhi_ramada_plaza_new_delhi;2.0555555555555554
india_new delhi_hotel_alka;1.9583333333333333
india_new delhi_ashok_hotel;1.936936936936937
india_new delhi_marina_hotel_new_delhi;1.9047619047619044
india_new delhi_maharani_guesthouse;1.8333333333333333
india_new delhi_hotel_mohan_international;1.7777777777777777
india_new delhi_hotel_westend_inn;1.7222222222222223
india_new delhi_samrat_hotel;1.6944444444444444
india_new delhi_pablas_international_hotel;1.5714285714285714
