#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;959
#query=very clean, cozy rooms, very cheap;960
#query=very clean, comfortable room, reasonable price;961
#query=clean, comfortable room, great for the price;962
#query=clean, cozy rooms, very cheap;963
#query=very clean, spacious room, not pricey;964
#query=good cleanliness, nice room, not pricey;965
#query=good cleanliness, great room, reasonable price;966
#query=good cleanliness, cozy rooms, great for the price;967
#query=clean, comfortable room, very cheap;968
#query=good cleanliness, comfortable room, reasonable price;969
#query=very clean, comfy room, great for the price;970
#query=good hygiene, cozy rooms, great for the price;971
#query=good cleanliness, comfy room, reasonable price;972
#query=clean, cozy rooms, great for the price;973
#query=good hygiene, spacious room, reasonable price;974
#query=clean, comfortable room,cheap;975
#query=good hygiene, cozy rooms, not pricey;976
#query=clean, nice room,cheap;977
#query=good cleanliness, comfortable room,cheap;978
#query=good cleanliness, nice room, great for the price;979
#query=good cleanliness, comfy room, great for the price;980
#query=clean place, spacious room, good value;981
#query=good hygiene, spacious room, good value;982
#query=clean, spacious room, very cheap;983
#query=good hygiene, great room, great for the price;984
#query=good cleanliness, spacious room, very cheap;985
#query=very clean, spacious room, very cheap;986
#query=good cleanliness, nice room, reasonable price;987
#query=good hygiene, comfortable room, good value;988
#query=clean, comfy room, very cheap;989
#query=good cleanliness, spacious room, not pricey;990
#query=clean place, spacious room, very cheap;991
#query=good hygiene, cozy rooms, very cheap;992
#query=clean place, comfy room, good value;993
#query=good cleanliness, cozy rooms, very cheap;994
#query=clean place, cozy rooms, good value;995
#query=very clean, nice room, good value;996
#query=very clean, comfortable room, good value;997
#query=good hygiene, comfy room, great for the price;998
#query=good cleanliness, cozy rooms, not pricey;999
#query=clean, great room, good value;1000
#query=clean place, nice room, very cheap;1001
#query=good hygiene, great room, very cheap;1002
#query=good hygiene, comfy room, not pricey;1003
#query=good hygiene, comfortable room, reasonable price;1004
#query=very clean, comfy room, good value;1005
#query=clean place, comfy room, great for the price;1006
#query=good cleanliness, nice room, very cheap;1007
#query=good hygiene, cozy rooms, good value;1008
#query=very clean, spacious room, reasonable price;1009
#query=clean place, great room, reasonable price;1010
#query=good hygiene, cozy rooms, reasonable price;1011
#query=good hygiene, great room, good value;1012
#query=good cleanliness, spacious room,cheap;1013
#query=clean, nice room, good value;1014
#query=clean place, cozy rooms, great for the price;1015
#query=good cleanliness, great room, not pricey;1016
#query=very clean, spacious room,cheap;1017
#query=good cleanliness, spacious room, reasonable price;1018
#query=clean place, nice room, not pricey;1019
#query=very clean, cozy rooms,cheap;1020
#query=clean place, great room, very cheap;1021
#query=good cleanliness, cozy rooms,cheap;1022
#query=clean, comfy room, great for the price;1023
#query=very clean, comfortable room, great for the price;1024
#query=good hygiene, nice room,cheap;1025
#query=good cleanliness, comfortable room, great for the price;1026
#query=clean place, cozy rooms, very cheap;1027
#query=clean, great room, reasonable price;1028
#query=very clean, great room,cheap;1029
#query=good cleanliness, cozy rooms, good value;1030
#query=clean place, comfy room, very cheap;1031
#query=very clean, great room, great for the price;1032
#query=very clean, cozy rooms, reasonable price;1033
#query=clean, comfy room, good value;1034
#query=clean, comfortable room, not pricey;1035
#query=good cleanliness, great room, great for the price;1036
#query=good cleanliness, comfortable room, not pricey;1037
#query=very clean, nice room, not pricey;1038
#query=good cleanliness, nice room, good value;1039
#query=very clean, cozy rooms, not pricey;1040
#query=very clean, nice room, reasonable price;1041
#query=clean, spacious room,cheap;1042
#query=clean place, cozy rooms, not pricey;1043
#query=good hygiene, nice room, reasonable price;1044
#query=very clean, comfy room, not pricey;1045
#query=clean place, comfy room, reasonable price;1046
#query=good cleanliness, spacious room, great for the price;1047
#query=clean place, great room,cheap;1048
#query=good cleanliness, great room, good value;1049
#query=clean, nice room, very cheap;1050
#query=very clean, spacious room, great for the price;1051
#query=very clean, nice room, great for the price;1052
#query=clean place, comfortable room,cheap;1053
#query=clean place, comfy room,cheap;1054
#query=good hygiene, nice room, not pricey;1055
#query=clean, nice room, reasonable price;1056
#query=clean, spacious room, not pricey;1057
#query=good cleanliness, nice room,cheap;1058
#query=good hygiene, comfy room, very cheap;1059
#query=very clean, nice room,cheap;1060
#query=clean place, cozy rooms, reasonable price;1061
#query=very clean, comfy room,cheap;1062
#query=clean place, nice room, good value;1063
#query=good hygiene, great room, reasonable price;1064
#query=good hygiene, cozy rooms,cheap;1065
#query=clean place, comfortable room, reasonable price;1066
#query=clean place, spacious room, great for the price;1067
#query=clean, comfy room, reasonable price;1068
#query=clean place, great room, good value;1069
#query=very clean, nice room, very cheap;1070
#query=clean place, nice room, reasonable price;1071
#query=clean place, spacious room, not pricey;1072
#query=clean place, cozy rooms,cheap;1073
#query=very clean, cozy rooms, great for the price;1074
#query=good hygiene, comfortable room, not pricey;1075
#query=clean place, comfortable room, not pricey;1076
#query=good hygiene, comfortable room, very cheap;1077
#query=clean, nice room, great for the price;1078
#query=clean place, spacious room, reasonable price;1079
#query=good hygiene, spacious room, not pricey;1080
#query=good hygiene, spacious room,cheap;1081
#query=clean, spacious room, great for the price;1082
#query=good cleanliness, spacious room, good value;1083
#query=good hygiene, comfortable room, great for the price;1084
#query=clean place, comfy room, not pricey;1085
#query=very clean, great room, not pricey;1086
#query=good cleanliness, comfy room, good value;1087
#query=very clean, comfortable room,cheap;1088
#query=good hygiene, great room, not pricey;1089
#query=very clean, great room, reasonable price;1090
#query=clean, cozy rooms, good value;1091
#query=clean, comfy room, not pricey;1092
#query=very clean, comfortable room, not pricey;1093
#query=clean place, nice room,cheap;1094
#query=good cleanliness, comfortable room, very cheap;1095
#query=clean, cozy rooms, not pricey;1096
#query=clean, cozy rooms, reasonable price;1097
#query=clean place, great room, great for the price;1098
#query=clean, spacious room, reasonable price;1099
#query=very clean, great room, very cheap;1100
#query=clean, comfy room,cheap;1101
#query=clean place, great room, not pricey;1102
#query=clean, great room, great for the price;1103
#query=good hygiene, comfy room, reasonable price;1104
#query=very clean, great room, good value;1105
#query=good cleanliness, comfy room,cheap;1106
#query=good hygiene, nice room, very cheap;1107
#query=good hygiene, nice room, good value;1108
#query=very clean, comfortable room, very cheap;1109
#query=good hygiene, nice room, great for the price;1110
#query=good hygiene, comfy room,cheap;1111
#query=clean place, spacious room,cheap;1112
#query=clean place, comfortable room, good value;1113
#query=clean, nice room, not pricey;1114
#query=good hygiene, comfy room, good value;1115
#query=clean, great room, not pricey;1116
#query=clean place, comfortable room, very cheap;1117
#query=clean, comfortable room, good value;1118
#query=clean, great room,cheap;1119
#query=clean, great room, very cheap;1120
#query=very clean, spacious room, good value;1121
#query=very clean, comfy room, reasonable price;1122
#query=good cleanliness, cozy rooms, reasonable price;1123
#query=clean place, nice room, great for the price;1124
#query=good cleanliness, comfy room, very cheap;1125
#query=very clean, comfy room, very cheap;1126
#query=clean, cozy rooms,cheap;1127
#query=good hygiene, comfortable room,cheap;1128
#query=very clean, cozy rooms, good value;1129
#query=clean, spacious room, good value;1130
#query=clean, comfortable room, reasonable price;1131
#query=clean place, comfortable room, great for the price;1132
#query=good hygiene, great room,cheap;1133
#query=good cleanliness, great room, very cheap;1134
#query=good cleanliness, great room,cheap;1135
#query=good cleanliness, comfortable room, good value;1136
#query=good hygiene, spacious room, very cheap;1137
#query=good hygiene, spacious room, great for the price;1138
#judge
india_new delhi_amarya_garden;4.851851851851852
india_new delhi_hotel_le_roi;4.75
india_new delhi_shanti_home;4.677777777777778
india_new delhi_the_amber;4.659259259259259
india_new delhi_svelte_hotel_and_personal_suites;4.58974358974359
india_new delhi_taj_mahal_hotel;4.4176245210727965
india_new delhi_oberoi_new_delhi;4.40650406504065
india_new delhi_itc_maurya_new_delhi;4.37037037037037
india_new delhi_raunak_plaza;4.3690476190476195
india_new delhi_ginger_new_delhi;4.266666666666667
india_new delhi_hotel_raunak_international;4.266666666666667
india_new delhi_hotel_palace_heights;4.2328042328042335
india_new delhi_the_imperial;4.2269076305220885
india_new delhi_hotel_florence;4.208333333333333
india_new delhi_sheraton_new_delhi;4.183908045977011
india_new delhi_the_manor;4.176100628930818
india_new delhi_le_meridien_new_delhi;4.1558441558441555
india_new delhi_hotel_aster_inn;4.151515151515151
india_new delhi_shangri_la_hotel_new_delhi;4.13265306122449
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.08974358974359
india_new delhi_hotel_grand_park_inn;4.081871345029239
india_new delhi_maidens_hotel;4.068627450980393
india_new delhi_taj_palace_hotel;4.003831417624521
india_new delhi_the_grand_new_delhi;3.9861111111111107
india_new delhi_hotel_lal_s_haveli;3.9722222222222228
india_new delhi_jaypee_vasant_continental;3.9649122807017547
india_new delhi_hotel_tara_palace;3.949152542372881
india_new delhi_intercontinental_eros_nehru_place;3.9055555555555554
india_new delhi_the_florence_inn;3.8981481481481484
india_new delhi_hyatt_regency_delhi;3.818627450980392
india_new delhi_hotel_city_park;3.8095238095238098
india_new delhi_hotel_express_66;3.8039215686274512
india_new delhi_ambassador_hotel;3.7982456140350878
india_new delhi_the_lalit_new_delhi;3.789644012944984
india_new delhi_radisson_hotel_delhi;3.7814207650273226
india_new delhi_hotel_sunrise;3.755555555555555
india_new delhi_megha_sheraton;3.6956521739130435
india_new delhi_hotel_legend_international;3.6767676767676765
india_new delhi_hans_plaza;3.675213675213675
india_new delhi_crowne_plaza_delhi;3.651282051282051
india_new delhi_shervani_new_delhi;3.6363636363636362
india_new delhi_hotel_classic;3.5789473684210527
india_new delhi_avalon_courtyard;3.566666666666667
india_new delhi_hotel_clark_heights;3.555555555555556
india_new delhi_hotel_swati_deluxe;3.5454545454545454
india_new delhi_hotel_clark_international;3.5407407407407407
india_new delhi_the_claridges;3.5364583333333335
india_new delhi_hotel_vikram;3.5208333333333335
india_new delhi_ananda_hotel;3.444444444444444
india_new delhi_the_metropolitan_hotel_new_delhi;3.432692307692308
india_new delhi_hotel_sri_nanak_continental;3.4257425742574257
india_new delhi_hotel_royal_holidays;3.41025641025641
india_new delhi_clarion_collection_qutab_hotel_apartments;3.393939393939394
india_new delhi_hotel_madonna;3.3596491228070176
india_new delhi_grand_godwin_hotel;3.3541666666666665
india_new delhi_cottage_yes_please;3.35
india_new delhi_jaypee_siddharth;3.3333333333333335
india_new delhi_hotel_sunstar_residency;3.3333333333333335
india_new delhi_the_hans_new_delhi;3.3333333333333335
india_new delhi_hotel_swati;3.3111111111111113
india_new delhi_hotel_broadway;3.288888888888889
india_new delhi_claremont_hotel_and_convention_centre;3.2083333333333335
india_new delhi_the_park_new_delhi;3.198019801980198
india_new delhi_ajanta_hotel;3.1586206896551725
india_new delhi_hotel_southern;3.157894736842105
india_new delhi_hotel_shanti_palace;3.151515151515152
india_new delhi_hotel_singh_sons;3.027777777777778
india_new delhi_metropolis_tourist_home;3.0
india_new delhi_hotel_white_house;3.0
india_new delhi_corus_hotel;2.9166666666666665
india_new delhi_hotel_sunstar_grand;2.9090909090909096
india_new delhi_ashok_country_resort;2.9069767441860463
india_new delhi_hotel_prince_polonia;2.8461538461538463
india_new delhi_the_connaught;2.774774774774775
india_new delhi_rahul_palace_hotel;2.768115942028986
india_new delhi_hotel_delhi_city_centre;2.6862745098039214
india_new delhi_hotel_metro_heights;2.638888888888889
india_new delhi_ajay_guest_house;2.625
india_new delhi_vivek_hotel;2.5217391304347827
india_new delhi_hotel_regent_continental;2.5172413793103448
india_new delhi_the_tivoli_garden_resort;2.515151515151515
india_new delhi_hotel_welcome_palace;2.3555555555555556
india_new delhi_hotel_janpath_ashok;2.2962962962962963
india_new delhi_ramada_plaza_new_delhi;2.2777777777777777
india_new delhi_yuvraj_deluxe_hotel;2.2
india_new delhi_hotel_chand_palace;2.185185185185185
india_new delhi_york_hotel;2.111111111111111
india_new delhi_hotel_55;2.1111111111111107
india_new delhi_hotel_namaskar;2.0833333333333335
india_new delhi_suncourt_hotel_yatri;2.0416666666666665
india_new delhi_hotel_alka;1.9583333333333333
india_new delhi_ashok_hotel;1.9189189189189193
india_new delhi_hotel_mohan_international;1.8333333333333333
india_new delhi_maharani_guesthouse;1.7222222222222223
india_new delhi_samrat_hotel;1.6666666666666667
india_new delhi_hotel_westend_inn;1.6666666666666667
india_new delhi_marina_hotel_new_delhi;1.6190476190476193
india_new delhi_pablas_international_hotel;1.5714285714285714
