#cat=cleanliness,
#query=clean place;0
#query=good hygiene;1
#query=very clean;2
#query=good cleanliness;3
#query=clean;4
#judge
india_new delhi_amarya_garden;4.888888888888889
india_new delhi_the_amber;4.866666666666666
india_new delhi_shanti_home;4.86
india_new delhi_svelte_hotel_and_personal_suites;4.846153846153846
india_new delhi_hotel_le_roi;4.75
india_new delhi_oberoi_new_delhi;4.7073170731707314
india_new delhi_taj_mahal_hotel;4.689655172413793
india_new delhi_itc_maurya_new_delhi;4.62962962962963
india_new delhi_hotel_florence;4.625
india_new delhi_the_imperial;4.596385542168675
india_new delhi_shangri_la_hotel_new_delhi;4.510204081632653
india_new delhi_hotel_palace_heights;4.507936507936508
india_new delhi_sheraton_new_delhi;4.482758620689655
india_new delhi_le_meridien_new_delhi;4.48051948051948
india_new delhi_the_manor;4.471698113207547
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.423076923076923
india_new delhi_avalon_courtyard;4.4
india_new delhi_hotel_aster_inn;4.363636363636363
india_new delhi_maidens_hotel;4.352941176470588
india_new delhi_taj_palace_hotel;4.2988505747126435
india_new delhi_hotel_raunak_international;4.294117647058823
india_new delhi_raunak_plaza;4.285714285714286
india_new delhi_ginger_new_delhi;4.285714285714286
india_new delhi_hotel_grand_park_inn;4.280701754385965
india_new delhi_the_grand_new_delhi;4.25
india_new delhi_intercontinental_eros_nehru_place;4.216666666666667
india_new delhi_hotel_city_park;4.214285714285714
india_new delhi_hotel_lal_s_haveli;4.166666666666667
india_new delhi_hyatt_regency_delhi;4.161764705882353
india_new delhi_hotel_tara_palace;4.1525423728813555
india_new delhi_radisson_hotel_delhi;4.147540983606557
india_new delhi_ambassador_hotel;4.131578947368421
india_new delhi_the_florence_inn;4.111111111111111
india_new delhi_jaypee_vasant_continental;4.052631578947368
india_new delhi_the_lalit_new_delhi;4.019417475728155
india_new delhi_the_claridges;4.015625
india_new delhi_crowne_plaza_delhi;3.9846153846153847
india_new delhi_hotel_express_66;3.9411764705882355
india_new delhi_the_hans_new_delhi;3.875
india_new delhi_shervani_new_delhi;3.8181818181818183
india_new delhi_hotel_sunrise;3.8
india_new delhi_hans_plaza;3.7948717948717947
india_new delhi_the_metropolitan_hotel_new_delhi;3.7884615384615383
india_new delhi_hotel_legend_international;3.696969696969697
india_new delhi_hotel_vikram;3.6875
india_new delhi_hotel_sunstar_residency;3.6666666666666665
india_new delhi_hotel_clark_international;3.6555555555555554
india_new delhi_megha_sheraton;3.652173913043478
india_new delhi_clarion_collection_qutab_hotel_apartments;3.6363636363636362
india_new delhi_hotel_clark_heights;3.619047619047619
india_new delhi_hotel_classic;3.6052631578947367
india_new delhi_hotel_swati_deluxe;3.5454545454545454
india_new delhi_hotel_shanti_palace;3.5454545454545454
india_new delhi_hotel_swati;3.533333333333333
india_new delhi_the_park_new_delhi;3.485148514851485
india_new delhi_grand_godwin_hotel;3.46875
india_new delhi_hotel_sri_nanak_continental;3.4653465346534653
india_new delhi_hotel_royal_holidays;3.4615384615384617
india_new delhi_jaypee_siddharth;3.4444444444444446
india_new delhi_ananda_hotel;3.4
india_new delhi_claremont_hotel_and_convention_centre;3.375
india_new delhi_hotel_madonna;3.3684210526315788
india_new delhi_hotel_singh_sons;3.3333333333333335
india_new delhi_hotel_white_house;3.3333333333333335
india_new delhi_hotel_southern;3.3157894736842106
india_new delhi_cottage_yes_please;3.3
india_new delhi_hotel_sunstar_grand;3.272727272727273
india_new delhi_hotel_broadway;3.2666666666666666
india_new delhi_ajanta_hotel;3.2413793103448274
india_new delhi_ashok_country_resort;3.13953488372093
india_new delhi_corus_hotel;3.0625
india_new delhi_metropolis_tourist_home;3.0
india_new delhi_the_tivoli_garden_resort;3.0
india_new delhi_hotel_metro_heights;2.9166666666666665
india_new delhi_rahul_palace_hotel;2.9130434782608696
india_new delhi_hotel_prince_polonia;2.8461538461538463
india_new delhi_the_connaught;2.810810810810811
india_new delhi_ajay_guest_house;2.75
india_new delhi_ramada_plaza_new_delhi;2.6666666666666665
india_new delhi_vivek_hotel;2.608695652173913
india_new delhi_hotel_delhi_city_centre;2.5294117647058822
india_new delhi_hotel_regent_continental;2.4482758620689653
india_new delhi_york_hotel;2.3333333333333335
india_new delhi_hotel_janpath_ashok;2.2777777777777777
india_new delhi_hotel_welcome_palace;2.2666666666666666
india_new delhi_hotel_namaskar;2.25
india_new delhi_yuvraj_deluxe_hotel;2.2
india_new delhi_hotel_55;2.1666666666666665
india_new delhi_ashok_hotel;2.081081081081081
india_new delhi_suncourt_hotel_yatri;2.0
india_new delhi_hotel_alka;2.0
india_new delhi_hotel_chand_palace;2.0
india_new delhi_hotel_mohan_international;2.0
india_new delhi_hotel_westend_inn;1.8333333333333333
india_new delhi_maharani_guesthouse;1.6666666666666667
india_new delhi_marina_hotel_new_delhi;1.6428571428571428
india_new delhi_samrat_hotel;1.5833333333333333
india_new delhi_pablas_international_hotel;1.5714285714285714
