#cat=room,
#query=nice room;2987
#query=great room;2988
#query=cozy rooms;2989
#query=spacious room;2990
#query=comfy room;2991
#query=comfortable room;2992
#judge
india_new delhi_svelte_hotel_and_personal_suites;5.0
india_new delhi_amarya_garden;4.888888888888889
india_new delhi_the_amber;4.777777777777778
india_new delhi_hotel_le_roi;4.75
india_new delhi_shanti_home;4.64
india_new delhi_itc_maurya_new_delhi;4.530864197530864
india_new delhi_oberoi_new_delhi;4.439024390243903
india_new delhi_taj_mahal_hotel;4.413793103448276
india_new delhi_raunak_plaza;4.392857142857143
india_new delhi_le_meridien_new_delhi;4.363636363636363
india_new delhi_the_imperial;4.337349397590361
india_new delhi_the_grand_new_delhi;4.333333333333333
india_new delhi_shangri_la_hotel_new_delhi;4.244897959183674
india_new delhi_the_manor;4.188679245283019
india_new delhi_hotel_raunak_international;4.176470588235294
india_new delhi_sheraton_new_delhi;4.172413793103448
india_new delhi_hotel_palace_heights;4.158730158730159
india_new delhi_hotel_florence;4.125
india_new delhi_taj_palace_hotel;4.0344827586206895
india_new delhi_the_lalit_new_delhi;4.009708737864078
india_new delhi_ginger_new_delhi;4.0
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.0
india_new delhi_maidens_hotel;3.9705882352941178
india_new delhi_hotel_grand_park_inn;3.9649122807017543
india_new delhi_intercontinental_eros_nehru_place;3.933333333333333
india_new delhi_hotel_aster_inn;3.909090909090909
india_new delhi_jaypee_vasant_continental;3.8947368421052633
india_new delhi_hotel_express_66;3.8823529411764706
india_new delhi_hyatt_regency_delhi;3.8676470588235294
india_new delhi_the_florence_inn;3.8333333333333335
india_new delhi_hotel_tara_palace;3.7966101694915255
india_new delhi_hotel_city_park;3.7857142857142856
india_new delhi_radisson_hotel_delhi;3.7704918032786887
india_new delhi_ambassador_hotel;3.763157894736842
india_new delhi_hotel_clark_heights;3.761904761904762
india_new delhi_hotel_lal_s_haveli;3.75
india_new delhi_shervani_new_delhi;3.727272727272727
india_new delhi_hans_plaza;3.717948717948718
india_new delhi_avalon_courtyard;3.7
india_new delhi_hotel_sunrise;3.7
india_new delhi_crowne_plaza_delhi;3.646153846153846
india_new delhi_the_claridges;3.625
india_new delhi_hotel_vikram;3.625
india_new delhi_hotel_legend_international;3.606060606060606
india_new delhi_hotel_classic;3.5526315789473686
india_new delhi_hotel_royal_holidays;3.5128205128205128
india_new delhi_hotel_swati_deluxe;3.4545454545454546
india_new delhi_clarion_collection_qutab_hotel_apartments;3.4545454545454546
india_new delhi_the_metropolitan_hotel_new_delhi;3.4423076923076925
india_new delhi_hotel_clark_international;3.411111111111111
india_new delhi_megha_sheraton;3.347826086956522
india_new delhi_hotel_sri_nanak_continental;3.3465346534653464
india_new delhi_hotel_sunstar_residency;3.3333333333333335
india_new delhi_cottage_yes_please;3.3
india_new delhi_the_park_new_delhi;3.267326732673267
india_new delhi_grand_godwin_hotel;3.265625
india_new delhi_hotel_madonna;3.263157894736842
india_new delhi_jaypee_siddharth;3.2222222222222223
india_new delhi_hotel_white_house;3.2222222222222223
india_new delhi_ananda_hotel;3.2
india_new delhi_hotel_swati;3.2
india_new delhi_hotel_southern;3.1578947368421053
india_new delhi_claremont_hotel_and_convention_centre;3.125
india_new delhi_the_hans_new_delhi;3.125
india_new delhi_hotel_shanti_palace;3.090909090909091
india_new delhi_ajanta_hotel;3.0551724137931036
india_new delhi_metropolis_tourist_home;3.0
india_new delhi_hotel_broadway;3.0
india_new delhi_hotel_sunstar_grand;3.0
india_new delhi_hotel_singh_sons;2.9583333333333335
india_new delhi_ashok_country_resort;2.813953488372093
india_new delhi_hotel_prince_polonia;2.769230769230769
india_new delhi_the_connaught;2.72972972972973
india_new delhi_hotel_delhi_city_centre;2.7058823529411766
india_new delhi_rahul_palace_hotel;2.652173913043478
india_new delhi_the_tivoli_garden_resort;2.6363636363636362
india_new delhi_ajay_guest_house;2.625
india_new delhi_corus_hotel;2.5625
india_new delhi_hotel_metro_heights;2.5
india_new delhi_vivek_hotel;2.4782608695652173
india_new delhi_hotel_regent_continental;2.413793103448276
india_new delhi_hotel_welcome_palace;2.4
india_new delhi_hotel_janpath_ashok;2.3333333333333335
india_new delhi_suncourt_hotel_yatri;2.25
india_new delhi_yuvraj_deluxe_hotel;2.2
india_new delhi_ramada_plaza_new_delhi;2.1666666666666665
india_new delhi_hotel_chand_palace;2.111111111111111
india_new delhi_ashok_hotel;2.027027027027027
india_new delhi_hotel_55;2.0
india_new delhi_york_hotel;1.8333333333333333
india_new delhi_samrat_hotel;1.8333333333333333
india_new delhi_hotel_alka;1.75
india_new delhi_pablas_international_hotel;1.7142857142857142
india_new delhi_hotel_namaskar;1.6666666666666667
india_new delhi_hotel_westend_inn;1.6666666666666667
india_new delhi_hotel_mohan_international;1.6666666666666667
india_new delhi_marina_hotel_new_delhi;1.5714285714285714
india_new delhi_maharani_guesthouse;1.5
