#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;8915
#query=good cleanliness, safe, good staff;8916
#query=good hygiene, great view,helpful staff;8917
#query=very clean, great view, excellent staff;8918
#query=good hygiene, great view, polite staff;8919
#query=clean, great view, polite staff;8920
#query=clean place, nice view, good staff;8921
#query=good hygiene,great location, excellent staff;8922
#query=good hygiene,great location, good service;8923
#query=good hygiene, nice location, good service;8924
#query=clean,great location,helpful staff;8925
#query=clean place, nice view, good service;8926
#query=good cleanliness, great view, excellent staff;8927
#query=clean place, safe, excellent staff;8928
#query=very clean, nice view, good service;8929
#query=good cleanliness, safe, nice staff;8930
#query=very clean, nice location, polite staff;8931
#query=good hygiene, safe, good staff;8932
#query=good hygiene, nice location, good staff;8933
#query=good cleanliness, nice view, good staff;8934
#query=good hygiene, nice view, good service;8935
#query=clean, safe, excellent staff;8936
#query=good hygiene,great location, nice staff;8937
#query=good cleanliness, nice location, good staff;8938
#query=clean place,great location, nice staff;8939
#query=clean place, nice view, excellent staff;8940
#query=good hygiene, nice view, nice staff;8941
#query=very clean, great view, good service;8942
#query=very clean, safe, polite staff;8943
#query=good hygiene, safe, nice staff;8944
#query=clean place, great view, excellent staff;8945
#query=good hygiene, safe,helpful staff;8946
#query=good cleanliness, great view, good staff;8947
#query=clean place, nice view, polite staff;8948
#query=clean, great view, excellent staff;8949
#query=clean place, safe, polite staff;8950
#query=clean, great view, nice staff;8951
#query=very clean, safe, good service;8952
#query=good cleanliness, great view, polite staff;8953
#query=clean,great location, good staff;8954
#query=good cleanliness, safe,helpful staff;8955
#query=good cleanliness, nice view, nice staff;8956
#query=clean place, nice location, polite staff;8957
#query=good cleanliness, great view,helpful staff;8958
#query=good hygiene, great view, good service;8959
#query=good cleanliness, nice view, good service;8960
#query=clean place,great location, good staff;8961
#query=good cleanliness, nice location, excellent staff;8962
#query=clean, nice view, nice staff;8963
#query=very clean,great location,helpful staff;8964
#query=very clean,great location, excellent staff;8965
#query=clean, nice location, good staff;8966
#query=clean place, great view, good service;8967
#query=good hygiene, nice location, polite staff;8968
#query=good hygiene, nice location,helpful staff;8969
#query=clean, great view,helpful staff;8970
#query=good hygiene, great view, good staff;8971
#query=clean, nice location,helpful staff;8972
#query=clean, nice location, polite staff;8973
#query=good hygiene, great view, nice staff;8974
#query=very clean,great location, nice staff;8975
#query=clean place, nice location, good staff;8976
#query=good cleanliness,great location, polite staff;8977
#query=very clean, safe, nice staff;8978
#query=good hygiene, safe, good service;8979
#query=good cleanliness, safe, polite staff;8980
#query=good hygiene, nice location, excellent staff;8981
#query=very clean, great view, nice staff;8982
#query=very clean, great view,helpful staff;8983
#query=clean, nice view, good staff;8984
#query=clean, nice location, excellent staff;8985
#query=very clean, safe, excellent staff;8986
#query=very clean, nice view, nice staff;8987
#query=very clean, nice location,helpful staff;8988
#query=very clean, great view, good staff;8989
#query=good cleanliness,great location, good service;8990
#query=very clean, nice location, good staff;8991
#query=very clean,great location, polite staff;8992
#query=clean place, nice view, nice staff;8993
#query=clean, great view, good staff;8994
#query=good cleanliness, safe, good service;8995
#query=clean place, great view,helpful staff;8996
#query=good cleanliness, safe, excellent staff;8997
#query=good hygiene,great location, good staff;8998
#query=clean, safe, good staff;8999
#query=clean place, nice location, excellent staff;9000
#query=clean place, safe,helpful staff;9001
#query=clean, great view, good service;9002
#query=very clean, nice view, polite staff;9003
#query=very clean,great location, good service;9004
#query=good hygiene, nice location, nice staff;9005
#query=good cleanliness, great view, nice staff;9006
#query=very clean, nice location, nice staff;9007
#query=clean place,great location, good service;9008
#query=very clean, nice location, good service;9009
#query=clean place, safe, good service;9010
#query=clean place,great location, polite staff;9011
#query=very clean, safe, good staff;9012
#query=very clean, nice view,helpful staff;9013
#query=good hygiene, safe, polite staff;9014
#query=clean,great location, nice staff;9015
#query=clean place, nice location,helpful staff;9016
#query=clean,great location, polite staff;9017
#query=good cleanliness, nice view, polite staff;9018
#query=good cleanliness, nice location, good service;9019
#query=clean, nice view, polite staff;9020
#query=clean place, nice view,helpful staff;9021
#query=clean, nice view, excellent staff;9022
#query=clean, safe, good service;9023
#query=good hygiene, safe, excellent staff;9024
#query=very clean, great view, polite staff;9025
#query=good cleanliness, nice location, nice staff;9026
#query=clean place, great view, polite staff;9027
#query=good cleanliness,great location, nice staff;9028
#query=good hygiene,great location, polite staff;9029
#query=clean, safe, nice staff;9030
#query=good cleanliness, nice location,helpful staff;9031
#query=good hygiene, great view, excellent staff;9032
#query=clean place, great view, nice staff;9033
#query=good hygiene,great location,helpful staff;9034
#query=good cleanliness,great location, good staff;9035
#query=clean,great location, excellent staff;9036
#query=good cleanliness,great location, excellent staff;9037
#query=good hygiene, nice view,helpful staff;9038
#query=clean, safe,helpful staff;9039
#query=clean place, safe, good staff;9040
#query=very clean, nice view, good staff;9041
#query=clean place, great view, good staff;9042
#query=clean place, nice location, nice staff;9043
#query=clean, safe, polite staff;9044
#query=good cleanliness, nice location, polite staff;9045
#query=clean place,great location,helpful staff;9046
#query=clean,great location, good service;9047
#query=clean, nice view,helpful staff;9048
#query=clean place, nice location, good service;9049
#query=good hygiene, nice view, excellent staff;9050
#query=very clean, nice location, excellent staff;9051
#query=good cleanliness, nice view,helpful staff;9052
#query=good cleanliness, nice view, excellent staff;9053
#query=good hygiene, nice view, good staff;9054
#query=clean, nice location, nice staff;9055
#query=clean place,great location, excellent staff;9056
#query=clean place, safe, nice staff;9057
#query=clean, nice location, good service;9058
#query=clean, nice view, good service;9059
#query=good cleanliness,great location,helpful staff;9060
#query=good hygiene, nice view, polite staff;9061
#query=good cleanliness, great view, good service;9062
#query=very clean,great location, good staff;9063
#query=very clean, safe,helpful staff;9064
#judge
india_new delhi_amarya_garden;4.851851851851852
india_new delhi_hotel_le_roi;4.722222222222221
india_new delhi_taj_mahal_hotel;4.628352490421456
india_new delhi_oberoi_new_delhi;4.544715447154471
india_new delhi_hotel_palace_heights;4.502645502645502
india_new delhi_shanti_home;4.453333333333333
india_new delhi_the_imperial;4.413654618473895
india_new delhi_itc_maurya_new_delhi;4.395061728395063
india_new delhi_svelte_hotel_and_personal_suites;4.384615384615384
india_new delhi_raunak_plaza;4.3690476190476195
india_new delhi_shangri_la_hotel_new_delhi;4.35374149659864
india_new delhi_the_amber;4.348148148148148
india_new delhi_the_manor;4.327044025157233
india_new delhi_le_meridien_new_delhi;4.303030303030304
india_new delhi_hotel_raunak_international;4.262745098039216
india_new delhi_hotel_florence;4.25
india_new delhi_taj_palace_hotel;4.176245210727969
india_new delhi_ambassador_hotel;4.12280701754386
india_new delhi_maidens_hotel;4.117647058823529
india_new delhi_hotel_aster_inn;4.03030303030303
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.0256410256410255
india_new delhi_hyatt_regency_delhi;4.009803921568627
india_new delhi_radisson_hotel_delhi;4.005464480874317
india_new delhi_the_hans_new_delhi;4.0
india_new delhi_intercontinental_eros_nehru_place;3.972222222222222
india_new delhi_ginger_new_delhi;3.957142857142857
india_new delhi_jaypee_vasant_continental;3.9473684210526314
india_new delhi_sheraton_new_delhi;3.9310344827586206
india_new delhi_megha_sheraton;3.927536231884058
india_new delhi_hotel_grand_park_inn;3.8947368421052637
india_new delhi_hans_plaza;3.8888888888888893
india_new delhi_the_claridges;3.828125
india_new delhi_the_lalit_new_delhi;3.8155339805825244
india_new delhi_hotel_lal_s_haveli;3.805555555555556
india_new delhi_hotel_tara_palace;3.7966101694915255
india_new delhi_hotel_swati_deluxe;3.7878787878787876
india_new delhi_hotel_classic;3.754385964912281
india_new delhi_the_grand_new_delhi;3.75
india_new delhi_hotel_swati;3.733333333333333
india_new delhi_hotel_royal_holidays;3.6837606837606836
india_new delhi_hotel_sunrise;3.6777777777777776
india_new delhi_the_florence_inn;3.675925925925926
india_new delhi_crowne_plaza_delhi;3.6564102564102563
india_new delhi_shervani_new_delhi;3.606060606060606
india_new delhi_the_park_new_delhi;3.584158415841584
india_new delhi_the_metropolitan_hotel_new_delhi;3.5833333333333335
india_new delhi_hotel_vikram;3.5833333333333335
india_new delhi_hotel_clark_international;3.577777777777778
india_new delhi_hotel_city_park;3.5714285714285716
india_new delhi_hotel_legend_international;3.5656565656565657
india_new delhi_hotel_madonna;3.5350877192982453
india_new delhi_corus_hotel;3.5
india_new delhi_ananda_hotel;3.466666666666667
india_new delhi_hotel_express_66;3.4509803921568625
india_new delhi_metropolis_tourist_home;3.444444444444444
india_new delhi_jaypee_siddharth;3.407407407407407
india_new delhi_cottage_yes_please;3.4
india_new delhi_hotel_sri_nanak_continental;3.386138613861386
india_new delhi_hotel_clark_heights;3.365079365079365
india_new delhi_hotel_broadway;3.3555555555555556
india_new delhi_hotel_shanti_palace;3.3333333333333335
india_new delhi_grand_godwin_hotel;3.3072916666666665
india_new delhi_clarion_collection_qutab_hotel_apartments;3.272727272727273
india_new delhi_hotel_southern;3.2631578947368425
india_new delhi_ajanta_hotel;3.2413793103448274
india_new delhi_avalon_courtyard;3.233333333333333
india_new delhi_claremont_hotel_and_convention_centre;3.2083333333333335
india_new delhi_the_connaught;3.1891891891891895
india_new delhi_ashok_country_resort;3.1162790697674416
india_new delhi_hotel_prince_polonia;3.0769230769230766
india_new delhi_rahul_palace_hotel;3.028985507246377
india_new delhi_hotel_singh_sons;2.9722222222222228
india_new delhi_hotel_white_house;2.9629629629629632
india_new delhi_vivek_hotel;2.956521739130435
india_new delhi_york_hotel;2.9444444444444446
india_new delhi_ajay_guest_house;2.9166666666666665
india_new delhi_hotel_sunstar_grand;2.9090909090909087
india_new delhi_hotel_janpath_ashok;2.907407407407407
india_new delhi_hotel_55;2.8055555555555554
india_new delhi_hotel_sunstar_residency;2.7777777777777772
india_new delhi_ramada_plaza_new_delhi;2.722222222222222
india_new delhi_hotel_metro_heights;2.694444444444444
india_new delhi_hotel_delhi_city_centre;2.6470588235294117
india_new delhi_hotel_namaskar;2.638888888888889
india_new delhi_hotel_regent_continental;2.632183908045977
india_new delhi_hotel_alka;2.625
india_new delhi_hotel_welcome_palace;2.6
india_new delhi_the_tivoli_garden_resort;2.5454545454545454
india_new delhi_marina_hotel_new_delhi;2.4523809523809526
india_new delhi_maharani_guesthouse;2.444444444444444
india_new delhi_ashok_hotel;2.4144144144144146
india_new delhi_suncourt_hotel_yatri;2.375
india_new delhi_yuvraj_deluxe_hotel;2.3333333333333335
india_new delhi_hotel_mohan_international;2.333333333333333
india_new delhi_hotel_chand_palace;2.2962962962962963
india_new delhi_hotel_westend_inn;2.2777777777777777
india_new delhi_samrat_hotel;2.0
india_new delhi_pablas_international_hotel;1.7619047619047619
