#cat=room,value,
#query=comfy room, very cheap;3245
#query=spacious room, good value;3246
#query=cozy rooms, not pricey;3247
#query=comfortable room, reasonable price;3248
#query=comfortable room,cheap;3249
#query=cozy rooms, good value;3250
#query=great room, good value;3251
#query=nice room, good value;3252
#query=spacious room, great for the price;3253
#query=comfortable room, not pricey;3254
#query=comfy room,cheap;3255
#query=cozy rooms, very cheap;3256
#query=spacious room, reasonable price;3257
#query=cozy rooms, reasonable price;3258
#query=great room, very cheap;3259
#query=cozy rooms, great for the price;3260
#query=great room, not pricey;3261
#query=comfy room, reasonable price;3262
#query=comfortable room, great for the price;3263
#query=cozy rooms,cheap;3264
#query=nice room, reasonable price;3265
#query=nice room, great for the price;3266
#query=spacious room, not pricey;3267
#query=nice room,cheap;3268
#query=comfy room, good value;3269
#query=great room, great for the price;3270
#query=spacious room,cheap;3271
#query=comfy room, not pricey;3272
#query=great room, reasonable price;3273
#query=spacious room, very cheap;3274
#query=comfortable room, very cheap;3275
#query=great room,cheap;3276
#query=nice room, very cheap;3277
#query=comfortable room, good value;3278
#query=nice room, not pricey;3279
#query=comfy room, great for the price;3280
#judge
india_new delhi_amarya_garden;4.833333333333334
india_new delhi_hotel_le_roi;4.75
india_new delhi_shanti_home;4.586666666666666
india_new delhi_the_amber;4.555555555555555
india_new delhi_svelte_hotel_and_personal_suites;4.461538461538462
india_new delhi_raunak_plaza;4.4107142857142865
india_new delhi_taj_mahal_hotel;4.281609195402298
india_new delhi_ginger_new_delhi;4.257142857142857
india_new delhi_oberoi_new_delhi;4.2560975609756095
india_new delhi_hotel_raunak_international;4.252941176470588
india_new delhi_itc_maurya_new_delhi;4.2407407407407405
india_new delhi_hotel_palace_heights;4.095238095238095
india_new delhi_hotel_aster_inn;4.045454545454545
india_new delhi_the_imperial;4.042168674698795
india_new delhi_sheraton_new_delhi;4.0344827586206895
india_new delhi_the_manor;4.028301886792453
india_new delhi_hotel_florence;4.0
india_new delhi_le_meridien_new_delhi;3.9935064935064934
india_new delhi_hotel_grand_park_inn;3.982456140350877
india_new delhi_shangri_la_hotel_new_delhi;3.9438775510204085
india_new delhi_maidens_hotel;3.9264705882352944
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.9230769230769234
india_new delhi_jaypee_vasant_continental;3.9210526315789473
india_new delhi_hotel_lal_s_haveli;3.875
india_new delhi_taj_palace_hotel;3.8563218390804597
india_new delhi_the_grand_new_delhi;3.8541666666666665
india_new delhi_hotel_tara_palace;3.847457627118644
india_new delhi_the_florence_inn;3.791666666666667
india_new delhi_intercontinental_eros_nehru_place;3.75
india_new delhi_hotel_express_66;3.735294117647059
india_new delhi_hotel_sunrise;3.7333333333333334
india_new delhi_megha_sheraton;3.717391304347826
india_new delhi_the_lalit_new_delhi;3.674757281553398
india_new delhi_hotel_legend_international;3.6666666666666665
india_new delhi_hyatt_regency_delhi;3.6470588235294117
india_new delhi_ambassador_hotel;3.6315789473684212
india_new delhi_hans_plaza;3.6153846153846154
india_new delhi_hotel_city_park;3.6071428571428568
india_new delhi_radisson_hotel_delhi;3.598360655737705
india_new delhi_hotel_classic;3.5657894736842106
india_new delhi_hotel_swati_deluxe;3.5454545454545454
india_new delhi_shervani_new_delhi;3.5454545454545454
india_new delhi_hotel_clark_heights;3.5238095238095237
india_new delhi_crowne_plaza_delhi;3.4846153846153847
india_new delhi_hotel_clark_international;3.4833333333333334
india_new delhi_ananda_hotel;3.466666666666667
india_new delhi_hotel_vikram;3.4375
india_new delhi_hotel_sri_nanak_continental;3.405940594059406
india_new delhi_hotel_royal_holidays;3.3846153846153846
india_new delhi_cottage_yes_please;3.375
india_new delhi_hotel_madonna;3.3552631578947367
india_new delhi_hotel_broadway;3.3
india_new delhi_the_claridges;3.296875
india_new delhi_grand_godwin_hotel;3.296875
india_new delhi_jaypee_siddharth;3.2777777777777777
india_new delhi_clarion_collection_qutab_hotel_apartments;3.2727272727272725
india_new delhi_the_metropolitan_hotel_new_delhi;3.2548076923076925
india_new delhi_hotel_swati;3.2
india_new delhi_hotel_sunstar_residency;3.166666666666667
india_new delhi_avalon_courtyard;3.1500000000000004
india_new delhi_claremont_hotel_and_convention_centre;3.125
india_new delhi_ajanta_hotel;3.117241379310345
india_new delhi_hotel_southern;3.0789473684210527
india_new delhi_the_hans_new_delhi;3.0625
india_new delhi_the_park_new_delhi;3.054455445544554
india_new delhi_metropolis_tourist_home;3.0
india_new delhi_hotel_shanti_palace;2.9545454545454546
india_new delhi_hotel_singh_sons;2.875
india_new delhi_hotel_prince_polonia;2.846153846153846
india_new delhi_corus_hotel;2.84375
india_new delhi_hotel_white_house;2.8333333333333335
india_new delhi_ashok_country_resort;2.7906976744186047
india_new delhi_hotel_delhi_city_centre;2.764705882352941
india_new delhi_the_connaught;2.756756756756757
india_new delhi_hotel_sunstar_grand;2.7272727272727275
india_new delhi_rahul_palace_hotel;2.6956521739130435
india_new delhi_ajay_guest_house;2.5625
india_new delhi_hotel_regent_continental;2.5517241379310347
india_new delhi_hotel_metro_heights;2.5
india_new delhi_vivek_hotel;2.4782608695652173
india_new delhi_hotel_welcome_palace;2.4
india_new delhi_hotel_janpath_ashok;2.3055555555555554
india_new delhi_hotel_chand_palace;2.2777777777777777
india_new delhi_the_tivoli_garden_resort;2.2727272727272725
india_new delhi_yuvraj_deluxe_hotel;2.2
india_new delhi_hotel_55;2.083333333333333
india_new delhi_ramada_plaza_new_delhi;2.083333333333333
india_new delhi_suncourt_hotel_yatri;2.0625
india_new delhi_york_hotel;2.0
india_new delhi_hotel_namaskar;2.0
india_new delhi_hotel_alka;1.9375
india_new delhi_ashok_hotel;1.837837837837838
india_new delhi_maharani_guesthouse;1.75
india_new delhi_hotel_mohan_international;1.75
india_new delhi_samrat_hotel;1.7083333333333333
india_new delhi_marina_hotel_new_delhi;1.6071428571428572
india_new delhi_hotel_westend_inn;1.5833333333333335
india_new delhi_pablas_international_hotel;1.5714285714285714
