#cat=cleanliness,location,
#query=good hygiene, nice view;5
#query=very clean,great location;6
#query=clean place, great view;7
#query=clean, nice view;8
#query=clean place, safe;9
#query=clean, great view;10
#query=good hygiene, safe;11
#query=good hygiene, great view;12
#query=good cleanliness, nice location;13
#query=very clean, nice location;14
#query=good hygiene, nice location;15
#query=good cleanliness, great view;16
#query=clean place,great location;17
#query=clean, safe;18
#query=clean place, nice location;19
#query=very clean, great view;20
#query=clean, nice location;21
#query=very clean, safe;22
#query=good cleanliness, safe;23
#query=good hygiene,great location;24
#query=clean place, nice view;25
#query=good cleanliness,great location;26
#query=good cleanliness, nice view;27
#query=clean,great location;28
#query=very clean, nice view;29
#judge
india_new delhi_amarya_garden;4.805555555555555
india_new delhi_hotel_le_roi;4.666666666666666
india_new delhi_taj_mahal_hotel;4.580459770114942
india_new delhi_hotel_palace_heights;4.5476190476190474
india_new delhi_the_imperial;4.539156626506024
india_new delhi_oberoi_new_delhi;4.5060975609756095
india_new delhi_shangri_la_hotel_new_delhi;4.479591836734694
india_new delhi_le_meridien_new_delhi;4.441558441558442
india_new delhi_itc_maurya_new_delhi;4.364197530864198
india_new delhi_raunak_plaza;4.321428571428571
india_new delhi_shanti_home;4.266666666666667
india_new delhi_the_amber;4.2555555555555555
india_new delhi_hotel_florence;4.25
india_new delhi_svelte_hotel_and_personal_suites;4.230769230769231
india_new delhi_hotel_raunak_international;4.229411764705882
india_new delhi_the_manor;4.169811320754717
india_new delhi_ambassador_hotel;4.144736842105264
india_new delhi_ginger_new_delhi;4.128571428571428
india_new delhi_taj_palace_hotel;4.120689655172414
india_new delhi_maidens_hotel;4.073529411764706
india_new delhi_radisson_hotel_delhi;4.065573770491803
india_new delhi_hotel_aster_inn;4.045454545454545
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.019230769230769
india_new delhi_the_lalit_new_delhi;4.0
india_new delhi_jaypee_vasant_continental;4.0
india_new delhi_intercontinental_eros_nehru_place;4.0
india_new delhi_hans_plaza;3.9615384615384617
india_new delhi_hyatt_regency_delhi;3.9558823529411766
india_new delhi_the_claridges;3.9453125
india_new delhi_sheraton_new_delhi;3.9310344827586206
india_new delhi_the_hans_new_delhi;3.875
india_new delhi_shervani_new_delhi;3.8636363636363638
india_new delhi_the_grand_new_delhi;3.833333333333333
india_new delhi_hotel_swati_deluxe;3.8181818181818183
india_new delhi_hotel_grand_park_inn;3.7894736842105265
india_new delhi_hotel_tara_palace;3.7627118644067794
india_new delhi_the_metropolitan_hotel_new_delhi;3.7451923076923075
india_new delhi_hotel_swati;3.7333333333333334
india_new delhi_hotel_classic;3.723684210526316
india_new delhi_the_park_new_delhi;3.7227722772277225
india_new delhi_hotel_royal_holidays;3.717948717948718
india_new delhi_megha_sheraton;3.6956521739130435
india_new delhi_corus_hotel;3.6875
india_new delhi_hotel_legend_international;3.6818181818181817
india_new delhi_hotel_sunrise;3.6666666666666665
india_new delhi_the_florence_inn;3.6527777777777777
india_new delhi_crowne_plaza_delhi;3.623076923076923
india_new delhi_hotel_lal_s_haveli;3.5833333333333335
india_new delhi_hotel_vikram;3.53125
india_new delhi_cottage_yes_please;3.5
india_new delhi_hotel_city_park;3.4642857142857144
india_new delhi_hotel_madonna;3.4605263157894735
india_new delhi_hotel_clark_international;3.4222222222222225
india_new delhi_hotel_shanti_palace;3.409090909090909
india_new delhi_grand_godwin_hotel;3.40625
india_new delhi_ananda_hotel;3.4
india_new delhi_metropolis_tourist_home;3.388888888888889
india_new delhi_hotel_clark_heights;3.357142857142857
india_new delhi_jaypee_siddharth;3.3333333333333335
india_new delhi_the_connaught;3.310810810810811
india_new delhi_ajanta_hotel;3.3034482758620687
india_new delhi_hotel_express_66;3.2941176470588234
india_new delhi_clarion_collection_qutab_hotel_apartments;3.2727272727272725
india_new delhi_ajay_guest_house;3.25
india_new delhi_york_hotel;3.25
india_new delhi_hotel_southern;3.236842105263158
india_new delhi_hotel_broadway;3.2333333333333334
india_new delhi_hotel_sri_nanak_continental;3.227722772277228
india_new delhi_ashok_country_resort;3.186046511627907
india_new delhi_hotel_sunstar_residency;3.1666666666666665
india_new delhi_vivek_hotel;3.1521739130434785
india_new delhi_hotel_janpath_ashok;3.111111111111111
india_new delhi_hotel_singh_sons;3.104166666666667
india_new delhi_ramada_plaza_new_delhi;3.083333333333333
india_new delhi_hotel_prince_polonia;3.0769230769230766
india_new delhi_claremont_hotel_and_convention_centre;3.0625
india_new delhi_hotel_white_house;3.0555555555555554
india_new delhi_rahul_palace_hotel;3.0217391304347827
india_new delhi_avalon_courtyard;3.0
india_new delhi_hotel_sunstar_grand;2.9545454545454546
india_new delhi_hotel_alka;2.9375
india_new delhi_hotel_55;2.833333333333333
india_new delhi_hotel_welcome_palace;2.8
india_new delhi_hotel_metro_heights;2.7916666666666665
india_new delhi_hotel_namaskar;2.708333333333333
india_new delhi_hotel_delhi_city_centre;2.7058823529411766
india_new delhi_maharani_guesthouse;2.6666666666666665
india_new delhi_hotel_regent_continental;2.603448275862069
india_new delhi_hotel_mohan_international;2.583333333333333
india_new delhi_ashok_hotel;2.5540540540540544
india_new delhi_the_tivoli_garden_resort;2.5
india_new delhi_marina_hotel_new_delhi;2.428571428571429
india_new delhi_hotel_westend_inn;2.4166666666666665
india_new delhi_suncourt_hotel_yatri;2.3125
india_new delhi_yuvraj_deluxe_hotel;2.2
india_new delhi_hotel_chand_palace;2.166666666666667
india_new delhi_samrat_hotel;2.1666666666666665
india_new delhi_pablas_international_hotel;1.8571428571428572
