#cat=cleanliness,service,
#query=good hygiene, polite staff;1139
#query=good cleanliness, polite staff;1140
#query=clean place,helpful staff;1141
#query=very clean, polite staff;1142
#query=good hygiene, nice staff;1143
#query=clean, nice staff;1144
#query=very clean, nice staff;1145
#query=good hygiene, excellent staff;1146
#query=very clean, good service;1147
#query=clean, excellent staff;1148
#query=clean place, excellent staff;1149
#query=clean, good staff;1150
#query=good cleanliness, good service;1151
#query=good cleanliness, excellent staff;1152
#query=clean, good service;1153
#query=very clean, excellent staff;1154
#query=clean, polite staff;1155
#query=very clean, good staff;1156
#query=clean,helpful staff;1157
#query=clean place, nice staff;1158
#query=good cleanliness, nice staff;1159
#query=very clean,helpful staff;1160
#query=good hygiene, good service;1161
#query=good cleanliness,helpful staff;1162
#query=clean place, polite staff;1163
#query=good hygiene,helpful staff;1164
#query=clean place, good service;1165
#query=good hygiene, good staff;1166
#query=clean place, good staff;1167
#query=good cleanliness, good staff;1168
#judge
india_new delhi_amarya_garden;4.916666666666667
india_new delhi_shanti_home;4.843333333333334
india_new delhi_hotel_le_roi;4.791666666666666
india_new delhi_svelte_hotel_and_personal_suites;4.769230769230769
india_new delhi_taj_mahal_hotel;4.706896551724138
india_new delhi_the_amber;4.699999999999999
india_new delhi_oberoi_new_delhi;4.664634146341463
india_new delhi_the_manor;4.556603773584905
india_new delhi_itc_maurya_new_delhi;4.5432098765432105
india_new delhi_hotel_palace_heights;4.4603174603174605
india_new delhi_hotel_florence;4.4375
india_new delhi_the_imperial;4.379518072289157
india_new delhi_raunak_plaza;4.375
india_new delhi_hotel_raunak_international;4.311764705882353
india_new delhi_shangri_la_hotel_new_delhi;4.3061224489795915
india_new delhi_taj_palace_hotel;4.293103448275862
india_new delhi_maidens_hotel;4.279411764705882
india_new delhi_le_meridien_new_delhi;4.253246753246753
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.230769230769231
india_new delhi_hotel_lal_s_haveli;4.208333333333334
india_new delhi_sheraton_new_delhi;4.206896551724138
india_new delhi_hotel_grand_park_inn;4.192982456140351
india_new delhi_hotel_aster_inn;4.181818181818182
india_new delhi_hyatt_regency_delhi;4.139705882352941
india_new delhi_ambassador_hotel;4.105263157894736
india_new delhi_intercontinental_eros_nehru_place;4.066666666666666
india_new delhi_the_hans_new_delhi;4.0625
india_new delhi_avalon_courtyard;4.050000000000001
india_new delhi_megha_sheraton;4.021739130434782
india_new delhi_radisson_hotel_delhi;4.016393442622951
india_new delhi_hotel_tara_palace;4.008474576271186
india_new delhi_hotel_city_park;4.0
india_new delhi_ginger_new_delhi;3.95
india_new delhi_jaypee_vasant_continental;3.9473684210526314
india_new delhi_the_grand_new_delhi;3.916666666666667
india_new delhi_the_florence_inn;3.9166666666666665
india_new delhi_crowne_plaza_delhi;3.853846153846154
india_new delhi_hotel_express_66;3.8529411764705883
india_new delhi_the_claridges;3.8046875
india_new delhi_hotel_clark_international;3.772222222222222
india_new delhi_hans_plaza;3.769230769230769
india_new delhi_hotel_sunrise;3.75
india_new delhi_the_lalit_new_delhi;3.733009708737864
india_new delhi_hotel_classic;3.7105263157894735
india_new delhi_hotel_vikram;3.6875
india_new delhi_hotel_swati_deluxe;3.6363636363636362
india_new delhi_hotel_swati;3.6333333333333333
india_new delhi_hotel_sri_nanak_continental;3.5841584158415842
india_new delhi_hotel_royal_holidays;3.5384615384615383
india_new delhi_hotel_madonna;3.526315789473684
india_new delhi_the_metropolitan_hotel_new_delhi;3.5240384615384617
india_new delhi_hotel_legend_international;3.515151515151515
india_new delhi_ananda_hotel;3.5
india_new delhi_hotel_clark_heights;3.5
india_new delhi_jaypee_siddharth;3.5
india_new delhi_shervani_new_delhi;3.4545454545454546
india_new delhi_clarion_collection_qutab_hotel_apartments;3.4545454545454546
india_new delhi_claremont_hotel_and_convention_centre;3.4375
india_new delhi_hotel_broadway;3.4333333333333336
india_new delhi_the_park_new_delhi;3.396039603960396
india_new delhi_hotel_shanti_palace;3.3636363636363633
india_new delhi_hotel_southern;3.3157894736842106
india_new delhi_grand_godwin_hotel;3.2890625
india_new delhi_metropolis_tourist_home;3.2777777777777777
india_new delhi_cottage_yes_please;3.25
india_new delhi_ajanta_hotel;3.179310344827586
india_new delhi_corus_hotel;3.09375
india_new delhi_ashok_country_resort;3.058139534883721
india_new delhi_hotel_white_house;3.0555555555555554
india_new delhi_hotel_sunstar_grand;3.045454545454546
india_new delhi_hotel_singh_sons;3.0208333333333335
india_new delhi_rahul_palace_hotel;2.9782608695652177
india_new delhi_hotel_prince_polonia;2.9615384615384617
india_new delhi_the_connaught;2.8783783783783785
india_new delhi_hotel_sunstar_residency;2.833333333333333
india_new delhi_the_tivoli_garden_resort;2.8181818181818183
india_new delhi_hotel_metro_heights;2.708333333333333
india_new delhi_vivek_hotel;2.5869565217391304
india_new delhi_hotel_regent_continental;2.568965517241379
india_new delhi_hotel_delhi_city_centre;2.5294117647058822
india_new delhi_ajay_guest_house;2.5
india_new delhi_hotel_55;2.458333333333333
india_new delhi_yuvraj_deluxe_hotel;2.4000000000000004
india_new delhi_hotel_janpath_ashok;2.388888888888889
india_new delhi_hotel_namaskar;2.375
india_new delhi_york_hotel;2.3333333333333335
india_new delhi_ramada_plaza_new_delhi;2.333333333333333
india_new delhi_hotel_chand_palace;2.2777777777777777
india_new delhi_suncourt_hotel_yatri;2.25
india_new delhi_hotel_welcome_palace;2.2333333333333334
india_new delhi_ashok_hotel;2.108108108108108
india_new delhi_marina_hotel_new_delhi;2.071428571428571
india_new delhi_hotel_alka;2.0
india_new delhi_hotel_westend_inn;1.9166666666666665
india_new delhi_hotel_mohan_international;1.9166666666666665
india_new delhi_maharani_guesthouse;1.8333333333333335
india_new delhi_samrat_hotel;1.625
india_new delhi_pablas_international_hotel;1.5714285714285714
