#cat=location,room,service,
#query=great location, nice room, nice staff;1414
#query=safe, cozy rooms, nice staff;1415
#query=nice view, cozy rooms, nice staff;1416
#query=nice view, comfortable room, excellent staff;1417
#query=great view, nice room, good staff;1418
#query=nice view, comfortable room, polite staff;1419
#query=great view, great room, nice staff;1420
#query=nice view, nice room,helpful staff;1421
#query=great location, cozy rooms,helpful staff;1422
#query=nice location, comfortable room, excellent staff;1423
#query=nice location, spacious room, good staff;1424
#query=great view, cozy rooms, good service;1425
#query=nice location, cozy rooms, good service;1426
#query=great view, comfortable room, good service;1427
#query=great location, spacious room, nice staff;1428
#query=great location, great room, nice staff;1429
#query=nice view, comfortable room,helpful staff;1430
#query=nice view, spacious room, nice staff;1431
#query=safe, comfy room, good service;1432
#query=nice view, great room, excellent staff;1433
#query=great location, comfortable room, nice staff;1434
#query=nice location, comfy room,helpful staff;1435
#query=great location, nice room, polite staff;1436
#query=nice location, cozy rooms,helpful staff;1437
#query=nice location, nice room,helpful staff;1438
#query=safe, nice room,helpful staff;1439
#query=safe, cozy rooms, good staff;1440
#query=great location, nice room, good service;1441
#query=safe, spacious room, nice staff;1442
#query=nice location, cozy rooms, excellent staff;1443
#query=nice location, nice room, nice staff;1444
#query=great location, comfortable room,helpful staff;1445
#query=nice location, great room, excellent staff;1446
#query=safe, spacious room, good service;1447
#query=great view, nice room, polite staff;1448
#query=nice location, spacious room, excellent staff;1449
#query=nice location, comfortable room, polite staff;1450
#query=great view, comfortable room, good staff;1451
#query=great view, spacious room, nice staff;1452
#query=nice view, spacious room, excellent staff;1453
#query=great view, great room, good service;1454
#query=great location, great room, polite staff;1455
#query=safe, comfy room, good staff;1456
#query=nice view, nice room, good service;1457
#query=safe, nice room, good service;1458
#query=nice view, spacious room,helpful staff;1459
#query=nice location, great room, good service;1460
#query=safe, great room, polite staff;1461
#query=great location, comfortable room, good staff;1462
#query=nice location, comfy room, polite staff;1463
#query=great location, great room, good staff;1464
#query=safe, great room, nice staff;1465
#query=great location, comfy room, good staff;1466
#query=safe, spacious room,helpful staff;1467
#query=great view, great room, good staff;1468
#query=nice location, comfy room, nice staff;1469
#query=great location, comfy room, good service;1470
#query=great location, comfy room, excellent staff;1471
#query=safe, cozy rooms, good service;1472
#query=nice location, spacious room, good service;1473
#query=nice location, nice room, good service;1474
#query=great location, great room, excellent staff;1475
#query=great view, great room,helpful staff;1476
#query=safe, comfy room, polite staff;1477
#query=nice location, great room, good staff;1478
#query=safe, comfortable room, excellent staff;1479
#query=nice view, spacious room, good staff;1480
#query=nice location, comfy room, good service;1481
#query=nice location, cozy rooms, polite staff;1482
#query=safe, comfortable room, good staff;1483
#query=nice view, comfy room,helpful staff;1484
#query=safe, cozy rooms,helpful staff;1485
#query=nice view, great room, nice staff;1486
#query=safe, great room,helpful staff;1487
#query=nice view, nice room, polite staff;1488
#query=great view, nice room, good service;1489
#query=nice location, cozy rooms, good staff;1490
#query=great view, spacious room, polite staff;1491
#query=great location, cozy rooms, good service;1492
#query=great location, spacious room, good service;1493
#query=nice location, great room, polite staff;1494
#query=great view, great room, polite staff;1495
#query=nice view, nice room, excellent staff;1496
#query=safe, nice room, nice staff;1497
#query=nice view, nice room, good staff;1498
#query=safe, nice room, polite staff;1499
#query=great view, cozy rooms, polite staff;1500
#query=great location, comfortable room, good service;1501
#query=nice location, comfy room, good staff;1502
#query=nice location, comfortable room, nice staff;1503
#query=safe, nice room, good staff;1504
#query=safe, spacious room, good staff;1505
#query=nice view, great room, polite staff;1506
#query=nice view, comfy room, polite staff;1507
#query=great view, comfortable room,helpful staff;1508
#query=great location, spacious room, polite staff;1509
#query=great view, spacious room, excellent staff;1510
#query=safe, comfy room, nice staff;1511
#query=nice view, cozy rooms,helpful staff;1512
#query=great view, comfortable room, excellent staff;1513
#query=nice view, cozy rooms, polite staff;1514
#query=great location, nice room,helpful staff;1515
#query=safe, nice room, excellent staff;1516
#query=great location, cozy rooms, excellent staff;1517
#query=safe, comfy room, excellent staff;1518
#query=great view, spacious room,helpful staff;1519
#query=great view, nice room, nice staff;1520
#query=nice location, comfortable room,helpful staff;1521
#query=nice view, comfortable room, nice staff;1522
#query=nice location, nice room, excellent staff;1523
#query=safe, great room, good staff;1524
#query=nice view, nice room, nice staff;1525
#query=nice location, comfy room, excellent staff;1526
#query=nice view, spacious room, good service;1527
#query=great location, comfortable room, polite staff;1528
#query=great view, cozy rooms, nice staff;1529
#query=nice location, spacious room,helpful staff;1530
#query=great view, nice room, excellent staff;1531
#query=safe, cozy rooms, excellent staff;1532
#query=safe, comfy room,helpful staff;1533
#query=nice view, great room,helpful staff;1534
#query=great view, comfy room, nice staff;1535
#query=nice location, great room, nice staff;1536
#query=great location, cozy rooms, good staff;1537
#query=great view, spacious room, good service;1538
#query=safe, great room, good service;1539
#query=great location, nice room, excellent staff;1540
#query=great location, great room, good service;1541
#query=great location, spacious room,helpful staff;1542
#query=nice location, nice room, good staff;1543
#query=nice view, comfortable room, good service;1544
#query=safe, great room, excellent staff;1545
#query=nice location, spacious room, nice staff;1546
#query=safe, spacious room, polite staff;1547
#query=great location, cozy rooms, polite staff;1548
#query=great view, comfortable room, nice staff;1549
#query=safe, comfortable room,helpful staff;1550
#query=nice view, comfortable room, good staff;1551
#query=great view, cozy rooms, excellent staff;1552
#query=nice view, comfy room, good staff;1553
#query=safe, comfortable room, polite staff;1554
#query=great location, comfy room, polite staff;1555
#query=nice view, great room, good service;1556
#query=nice view, cozy rooms, excellent staff;1557
#query=great view, nice room,helpful staff;1558
#query=great view, spacious room, good staff;1559
#query=great location, comfy room, nice staff;1560
#query=safe, comfortable room, good service;1561
#query=nice view, cozy rooms, good staff;1562
#query=great location, great room,helpful staff;1563
#query=nice view, great room, good staff;1564
#query=great location, spacious room, excellent staff;1565
#query=great view, cozy rooms, good staff;1566
#query=great view, cozy rooms,helpful staff;1567
#query=nice view, comfy room, good service;1568
#query=great location, comfortable room, excellent staff;1569
#query=great view, comfy room,helpful staff;1570
#query=nice location, comfortable room, good service;1571
#query=nice location, spacious room, polite staff;1572
#query=great view, comfy room, excellent staff;1573
#query=nice view, comfy room, nice staff;1574
#query=great view, comfy room, good service;1575
#query=safe, cozy rooms, polite staff;1576
#query=great view, comfortable room, polite staff;1577
#query=great view, great room, excellent staff;1578
#query=great view, comfy room, polite staff;1579
#query=nice location, nice room, polite staff;1580
#query=great view, comfy room, good staff;1581
#query=safe, spacious room, excellent staff;1582
#query=great location, comfy room,helpful staff;1583
#query=nice view, cozy rooms, good service;1584
#query=nice view, comfy room, excellent staff;1585
#query=great location, nice room, good staff;1586
#query=safe, comfortable room, nice staff;1587
#query=nice view, spacious room, polite staff;1588
#query=great location, spacious room, good staff;1589
#query=great location, cozy rooms, nice staff;1590
#query=nice location, great room,helpful staff;1591
#query=nice location, comfortable room, good staff;1592
#query=nice location, cozy rooms, nice staff;1593
#judge
india_new delhi_amarya_garden;4.851851851851852
india_new delhi_hotel_le_roi;4.722222222222221
india_new delhi_taj_mahal_hotel;4.53639846743295
india_new delhi_oberoi_new_delhi;4.455284552845529
india_new delhi_svelte_hotel_and_personal_suites;4.435897435897435
india_new delhi_raunak_plaza;4.404761904761905
india_new delhi_hotel_palace_heights;4.386243386243387
india_new delhi_shanti_home;4.38
india_new delhi_itc_maurya_new_delhi;4.362139917695473
india_new delhi_the_imperial;4.327309236947791
india_new delhi_the_amber;4.318518518518519
india_new delhi_shangri_la_hotel_new_delhi;4.26530612244898
india_new delhi_le_meridien_new_delhi;4.264069264069264
india_new delhi_the_manor;4.232704402515723
india_new delhi_hotel_raunak_international;4.223529411764706
india_new delhi_taj_palace_hotel;4.088122605363985
india_new delhi_hotel_florence;4.083333333333333
india_new delhi_ambassador_hotel;4.0
india_new delhi_maidens_hotel;3.9901960784313726
india_new delhi_hyatt_regency_delhi;3.911764705882353
india_new delhi_jaypee_vasant_continental;3.8947368421052633
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.8846153846153846
india_new delhi_radisson_hotel_delhi;3.8797814207650276
india_new delhi_hotel_aster_inn;3.878787878787879
india_new delhi_intercontinental_eros_nehru_place;3.8777777777777778
india_new delhi_hans_plaza;3.8632478632478637
india_new delhi_ginger_new_delhi;3.861904761904762
india_new delhi_sheraton_new_delhi;3.8275862068965516
india_new delhi_megha_sheraton;3.8260869565217397
india_new delhi_the_lalit_new_delhi;3.812297734627832
india_new delhi_hotel_grand_park_inn;3.789473684210526
india_new delhi_the_grand_new_delhi;3.777777777777778
india_new delhi_hotel_swati_deluxe;3.7575757575757573
india_new delhi_the_hans_new_delhi;3.75
india_new delhi_hotel_classic;3.736842105263158
india_new delhi_hotel_royal_holidays;3.7008547008547006
india_new delhi_the_claridges;3.6979166666666665
india_new delhi_hotel_tara_palace;3.6779661016949152
india_new delhi_hotel_lal_s_haveli;3.6666666666666665
india_new delhi_hotel_sunrise;3.6444444444444444
india_new delhi_hotel_swati;3.6222222222222222
india_new delhi_the_florence_inn;3.5833333333333335
india_new delhi_shervani_new_delhi;3.5757575757575757
india_new delhi_hotel_vikram;3.5625
india_new delhi_crowne_plaza_delhi;3.543589743589744
india_new delhi_hotel_legend_international;3.535353535353535
india_new delhi_the_park_new_delhi;3.511551155115511
india_new delhi_hotel_madonna;3.5
india_new delhi_hotel_clark_international;3.4962962962962965
india_new delhi_the_metropolitan_hotel_new_delhi;3.4679487179487185
india_new delhi_metropolis_tourist_home;3.444444444444444
india_new delhi_hotel_express_66;3.4313725490196076
india_new delhi_hotel_city_park;3.4285714285714284
india_new delhi_hotel_clark_heights;3.412698412698413
india_new delhi_ananda_hotel;3.4
india_new delhi_cottage_yes_please;3.4
india_new delhi_hotel_sri_nanak_continental;3.3465346534653464
india_new delhi_jaypee_siddharth;3.3333333333333335
india_new delhi_corus_hotel;3.3333333333333335
india_new delhi_hotel_broadway;3.266666666666667
india_new delhi_grand_godwin_hotel;3.2395833333333335
india_new delhi_clarion_collection_qutab_hotel_apartments;3.2121212121212124
india_new delhi_hotel_southern;3.210526315789474
india_new delhi_hotel_shanti_palace;3.1818181818181817
india_new delhi_ajanta_hotel;3.179310344827586
india_new delhi_the_connaught;3.162162162162162
india_new delhi_claremont_hotel_and_convention_centre;3.125
india_new delhi_hotel_prince_polonia;3.051282051282051
india_new delhi_ashok_country_resort;3.007751937984496
india_new delhi_avalon_courtyard;3.0
india_new delhi_rahul_palace_hotel;2.942028985507246
india_new delhi_hotel_white_house;2.925925925925926
india_new delhi_hotel_janpath_ashok;2.925925925925926
india_new delhi_vivek_hotel;2.9130434782608696
india_new delhi_ajay_guest_house;2.875
india_new delhi_hotel_singh_sons;2.8472222222222228
india_new delhi_hotel_sunstar_grand;2.8181818181818183
india_new delhi_york_hotel;2.777777777777778
india_new delhi_hotel_55;2.75
india_new delhi_hotel_delhi_city_centre;2.705882352941176
india_new delhi_hotel_sunstar_residency;2.6666666666666665
india_new delhi_hotel_welcome_palace;2.6444444444444444
india_new delhi_hotel_regent_continental;2.620689655172414
india_new delhi_hotel_metro_heights;2.5555555555555554
india_new delhi_ramada_plaza_new_delhi;2.5555555555555554
india_new delhi_hotel_alka;2.5416666666666665
india_new delhi_suncourt_hotel_yatri;2.4583333333333335
india_new delhi_hotel_namaskar;2.444444444444444
india_new delhi_marina_hotel_new_delhi;2.4285714285714284
india_new delhi_the_tivoli_garden_resort;2.4242424242424243
india_new delhi_ashok_hotel;2.3963963963963963
india_new delhi_maharani_guesthouse;2.388888888888889
india_new delhi_yuvraj_deluxe_hotel;2.3333333333333335
india_new delhi_hotel_chand_palace;2.3333333333333335
india_new delhi_hotel_westend_inn;2.2222222222222223
india_new delhi_hotel_mohan_international;2.222222222222222
india_new delhi_samrat_hotel;2.0833333333333335
india_new delhi_pablas_international_hotel;1.8095238095238093
