#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;9820
#query=clean, nice view, reasonable price;9821
#query=very clean, nice location, very cheap;9822
#query=clean place, nice view, good value;9823
#query=clean, nice location, very cheap;9824
#query=clean, nice view, not pricey;9825
#query=very clean, nice location, not pricey;9826
#query=clean place, nice view, very cheap;9827
#query=good hygiene, safe, reasonable price;9828
#query=clean,great location, not pricey;9829
#query=good hygiene, great view, good value;9830
#query=clean, safe, reasonable price;9831
#query=clean place,great location, good value;9832
#query=good cleanliness, nice location, reasonable price;9833
#query=clean, safe, very cheap;9834
#query=clean place, safe, not pricey;9835
#query=good cleanliness, nice location, very cheap;9836
#query=clean place, safe, great for the price;9837
#query=good cleanliness, great view, very cheap;9838
#query=clean, nice location, great for the price;9839
#query=good hygiene, nice view, very cheap;9840
#query=clean place, nice view, not pricey;9841
#query=good hygiene,great location, good value;9842
#query=clean place, nice location, not pricey;9843
#query=clean, nice location, reasonable price;9844
#query=good hygiene, nice location, great for the price;9845
#query=good hygiene, great view, very cheap;9846
#query=good cleanliness, safe, reasonable price;9847
#query=clean place,great location, not pricey;9848
#query=clean, great view, very cheap;9849
#query=very clean, great view, good value;9850
#query=good hygiene,great location, very cheap;9851
#query=very clean, great view, not pricey;9852
#query=very clean, safe,cheap;9853
#query=good cleanliness,great location,cheap;9854
#query=very clean,great location, not pricey;9855
#query=very clean,great location,cheap;9856
#query=very clean, safe, reasonable price;9857
#query=good hygiene, nice location,cheap;9858
#query=good hygiene, nice view, great for the price;9859
#query=good hygiene, safe, great for the price;9860
#query=very clean,great location, very cheap;9861
#query=good cleanliness, great view, great for the price;9862
#query=very clean, great view,cheap;9863
#query=very clean,great location, reasonable price;9864
#query=very clean, safe, very cheap;9865
#query=good hygiene,great location, great for the price;9866
#query=clean place,great location, great for the price;9867
#query=clean, nice location, good value;9868
#query=clean, nice location,cheap;9869
#query=clean place, safe, very cheap;9870
#query=very clean, nice location, great for the price;9871
#query=clean place, great view, reasonable price;9872
#query=clean, nice location, not pricey;9873
#query=good cleanliness, nice view, great for the price;9874
#query=good cleanliness, safe, very cheap;9875
#query=very clean, safe, not pricey;9876
#query=good cleanliness, safe, not pricey;9877
#query=good cleanliness,great location, very cheap;9878
#query=good hygiene, nice location, good value;9879
#query=clean place, great view, great for the price;9880
#query=very clean, great view, very cheap;9881
#query=very clean, nice location, good value;9882
#query=good hygiene, nice location, not pricey;9883
#query=clean place, safe,cheap;9884
#query=clean, great view, not pricey;9885
#query=very clean, nice view,cheap;9886
#query=good hygiene, safe, not pricey;9887
#query=clean, great view,cheap;9888
#query=clean place, great view, not pricey;9889
#query=clean place, great view, good value;9890
#query=clean place, nice location,cheap;9891
#query=good cleanliness,great location, great for the price;9892
#query=good cleanliness, great view, not pricey;9893
#query=good cleanliness,great location, not pricey;9894
#query=clean,great location, great for the price;9895
#query=good cleanliness, nice view, not pricey;9896
#query=clean place, nice view, great for the price;9897
#query=clean place, great view,cheap;9898
#query=good hygiene, great view, not pricey;9899
#query=good hygiene, safe, good value;9900
#query=good hygiene, great view,cheap;9901
#query=good cleanliness, nice location, good value;9902
#query=clean, nice view, great for the price;9903
#query=clean, safe,cheap;9904
#query=clean place, nice location, very cheap;9905
#query=very clean, safe, great for the price;9906
#query=clean, safe, good value;9907
#query=good cleanliness, safe,cheap;9908
#query=clean, safe, not pricey;9909
#query=clean,great location, reasonable price;9910
#query=clean place,great location, reasonable price;9911
#query=good cleanliness, nice location,cheap;9912
#query=good cleanliness, great view, good value;9913
#query=very clean, nice view, good value;9914
#query=very clean, safe, good value;9915
#query=clean place, nice location, reasonable price;9916
#query=clean place, nice view,cheap;9917
#query=very clean, nice view, reasonable price;9918
#query=clean,great location,cheap;9919
#query=good cleanliness, nice view,cheap;9920
#query=clean place, nice view, reasonable price;9921
#query=clean, nice view, very cheap;9922
#query=very clean, great view, reasonable price;9923
#query=clean place, safe, reasonable price;9924
#query=good cleanliness, nice location, not pricey;9925
#query=good hygiene,great location, reasonable price;9926
#query=good hygiene, nice view, good value;9927
#query=good hygiene,great location,cheap;9928
#query=good hygiene, nice view,cheap;9929
#query=good hygiene, safe, very cheap;9930
#query=good hygiene, nice location, reasonable price;9931
#query=good hygiene, safe,cheap;9932
#query=clean, great view, great for the price;9933
#query=clean,great location, good value;9934
#query=good cleanliness, nice location, great for the price;9935
#query=clean, nice view, good value;9936
#query=good cleanliness, great view, reasonable price;9937
#query=good cleanliness, nice view, good value;9938
#query=good hygiene, great view, great for the price;9939
#query=very clean, nice view, not pricey;9940
#query=clean, great view, reasonable price;9941
#query=good cleanliness,great location, good value;9942
#query=clean place, nice location, good value;9943
#query=good cleanliness, great view,cheap;9944
#query=good cleanliness,great location, reasonable price;9945
#query=very clean, nice location, reasonable price;9946
#query=good cleanliness, nice view, reasonable price;9947
#query=clean,great location, very cheap;9948
#query=good cleanliness, safe, good value;9949
#query=very clean, nice location,cheap;9950
#query=good cleanliness, safe, great for the price;9951
#query=clean, safe, great for the price;9952
#query=good hygiene,great location, not pricey;9953
#query=very clean,great location, great for the price;9954
#query=clean place, nice location, great for the price;9955
#query=good hygiene, great view, reasonable price;9956
#query=very clean,great location, good value;9957
#query=good hygiene, nice view, reasonable price;9958
#query=good hygiene, nice location, very cheap;9959
#query=clean place,great location, very cheap;9960
#query=clean place,great location,cheap;9961
#query=very clean, great view, great for the price;9962
#query=clean, great view, good value;9963
#query=clean, nice view,cheap;9964
#query=clean place, safe, good value;9965
#query=very clean, nice view, very cheap;9966
#query=clean place, great view, very cheap;9967
#query=good cleanliness, nice view, very cheap;9968
#query=very clean, nice view, great for the price;9969
#judge
india_new delhi_amarya_garden;4.796296296296297
india_new delhi_hotel_le_roi;4.694444444444444
india_new delhi_taj_mahal_hotel;4.436781609195402
india_new delhi_hotel_palace_heights;4.375661375661376
india_new delhi_oberoi_new_delhi;4.361788617886179
india_new delhi_raunak_plaza;4.357142857142857
india_new delhi_shanti_home;4.355555555555555
india_new delhi_the_amber;4.281481481481482
india_new delhi_the_imperial;4.275100401606426
india_new delhi_hotel_raunak_international;4.262745098039216
india_new delhi_ginger_new_delhi;4.257142857142857
india_new delhi_itc_maurya_new_delhi;4.226337448559671
india_new delhi_shangri_la_hotel_new_delhi;4.200680272108843
india_new delhi_le_meridien_new_delhi;4.168831168831169
india_new delhi_svelte_hotel_and_personal_suites;4.128205128205129
india_new delhi_hotel_florence;4.125
india_new delhi_hotel_aster_inn;4.090909090909091
india_new delhi_the_manor;4.069182389937107
india_new delhi_maidens_hotel;4.009803921568627
india_new delhi_jaypee_vasant_continental;3.982456140350877
india_new delhi_taj_palace_hotel;3.9731800766283527
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.9615384615384617
india_new delhi_ambassador_hotel;3.929824561403509
india_new delhi_sheraton_new_delhi;3.9195402298850577
india_new delhi_hotel_grand_park_inn;3.8596491228070176
india_new delhi_intercontinental_eros_nehru_place;3.8555555555555556
india_new delhi_radisson_hotel_delhi;3.8524590163934427
india_new delhi_megha_sheraton;3.8260869565217397
india_new delhi_hans_plaza;3.811965811965812
india_new delhi_hotel_tara_palace;3.807909604519774
india_new delhi_the_lalit_new_delhi;3.779935275080906
india_new delhi_hyatt_regency_delhi;3.7794117647058822
india_new delhi_hotel_swati_deluxe;3.757575757575758
india_new delhi_hotel_lal_s_haveli;3.7222222222222228
india_new delhi_hotel_sunrise;3.6999999999999997
india_new delhi_shervani_new_delhi;3.6969696969696972
india_new delhi_hotel_legend_international;3.696969696969697
india_new delhi_the_florence_inn;3.685185185185185
india_new delhi_the_grand_new_delhi;3.6805555555555554
india_new delhi_hotel_classic;3.675438596491228
india_new delhi_the_claridges;3.6197916666666665
india_new delhi_the_hans_new_delhi;3.5833333333333335
india_new delhi_hotel_royal_holidays;3.5641025641025643
india_new delhi_hotel_swati;3.555555555555556
india_new delhi_crowne_plaza_delhi;3.523076923076923
india_new delhi_the_metropolitan_hotel_new_delhi;3.5192307692307687
india_new delhi_ananda_hotel;3.511111111111111
india_new delhi_corus_hotel;3.5
india_new delhi_cottage_yes_please;3.483333333333333
india_new delhi_hotel_clark_international;3.466666666666667
india_new delhi_hotel_madonna;3.456140350877193
india_new delhi_hotel_city_park;3.4523809523809526
india_new delhi_hotel_vikram;3.4375
india_new delhi_the_park_new_delhi;3.4290429042904287
india_new delhi_hotel_express_66;3.392156862745098
india_new delhi_grand_godwin_hotel;3.3802083333333335
india_new delhi_hotel_broadway;3.3555555555555556
india_new delhi_hotel_clark_heights;3.3333333333333335
india_new delhi_jaypee_siddharth;3.3333333333333335
india_new delhi_hotel_sri_nanak_continental;3.3069306930693068
india_new delhi_ajanta_hotel;3.262068965517241
india_new delhi_metropolis_tourist_home;3.2592592592592595
india_new delhi_hotel_shanti_palace;3.2121212121212124
india_new delhi_clarion_collection_qutab_hotel_apartments;3.2121212121212124
india_new delhi_hotel_southern;3.157894736842105
india_new delhi_the_connaught;3.135135135135135
india_new delhi_hotel_sunstar_residency;3.1111111111111107
india_new delhi_claremont_hotel_and_convention_centre;3.0833333333333335
india_new delhi_ashok_country_resort;3.046511627906977
india_new delhi_hotel_prince_polonia;3.0256410256410255
india_new delhi_hotel_singh_sons;3.0
india_new delhi_ajay_guest_house;3.0
india_new delhi_rahul_palace_hotel;2.927536231884058
india_new delhi_vivek_hotel;2.927536231884058
india_new delhi_york_hotel;2.888888888888889
india_new delhi_avalon_courtyard;2.8666666666666667
india_new delhi_hotel_white_house;2.8518518518518516
india_new delhi_hotel_janpath_ashok;2.8333333333333335
india_new delhi_hotel_sunstar_grand;2.7878787878787876
india_new delhi_hotel_delhi_city_centre;2.7450980392156867
india_new delhi_ramada_plaza_new_delhi;2.722222222222222
india_new delhi_hotel_metro_heights;2.694444444444444
india_new delhi_hotel_alka;2.6666666666666665
india_new delhi_hotel_welcome_palace;2.6666666666666665
india_new delhi_hotel_regent_continental;2.632183908045977
india_new delhi_hotel_55;2.6111111111111107
india_new delhi_hotel_namaskar;2.5833333333333335
india_new delhi_maharani_guesthouse;2.444444444444444
india_new delhi_hotel_mohan_international;2.333333333333333
india_new delhi_the_tivoli_garden_resort;2.303030303030303
india_new delhi_hotel_chand_palace;2.2592592592592595
india_new delhi_ashok_hotel;2.252252252252253
india_new delhi_yuvraj_deluxe_hotel;2.2
india_new delhi_suncourt_hotel_yatri;2.1666666666666665
india_new delhi_marina_hotel_new_delhi;2.1666666666666665
india_new delhi_hotel_westend_inn;2.111111111111111
india_new delhi_samrat_hotel;1.972222222222222
india_new delhi_pablas_international_hotel;1.7142857142857144
