#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;30
#query=good cleanliness, nice room, good service;31
#query=good hygiene, comfy room, nice staff;32
#query=clean place, great room, good staff;33
#query=good cleanliness, comfy room,helpful staff;34
#query=very clean, cozy rooms, nice staff;35
#query=good hygiene, great room, excellent staff;36
#query=clean place, cozy rooms, good service;37
#query=very clean, cozy rooms, polite staff;38
#query=good cleanliness, spacious room, polite staff;39
#query=good cleanliness, great room, good service;40
#query=very clean, spacious room, good service;41
#query=clean, cozy rooms, good service;42
#query=good hygiene, nice room, good staff;43
#query=good hygiene, comfortable room, good staff;44
#query=clean place, great room, polite staff;45
#query=very clean, great room, good service;46
#query=good cleanliness, comfortable room, polite staff;47
#query=clean, comfy room,helpful staff;48
#query=clean, comfy room, nice staff;49
#query=very clean, spacious room, excellent staff;50
#query=clean, cozy rooms, polite staff;51
#query=good hygiene, comfy room,helpful staff;52
#query=good hygiene, comfortable room, excellent staff;53
#query=clean place, spacious room, excellent staff;54
#query=clean place, cozy rooms, polite staff;55
#query=good cleanliness, spacious room, good service;56
#query=good cleanliness, great room, polite staff;57
#query=good cleanliness, spacious room, nice staff;58
#query=clean, cozy rooms, nice staff;59
#query=good hygiene, cozy rooms, polite staff;60
#query=clean place, nice room, good service;61
#query=good cleanliness, nice room,helpful staff;62
#query=clean place, comfortable room, nice staff;63
#query=clean, spacious room, polite staff;64
#query=good cleanliness, nice room, excellent staff;65
#query=clean, cozy rooms, good staff;66
#query=clean, comfortable room, good staff;67
#query=clean place, comfy room, good staff;68
#query=good hygiene, comfy room, good service;69
#query=good cleanliness, comfortable room,helpful staff;70
#query=good hygiene, cozy rooms, excellent staff;71
#query=good cleanliness, great room, excellent staff;72
#query=good hygiene, nice room, good service;73
#query=clean place, great room, excellent staff;74
#query=clean, comfortable room,helpful staff;75
#query=good hygiene, nice room, excellent staff;76
#query=clean place, comfy room,helpful staff;77
#query=good hygiene, spacious room, excellent staff;78
#query=good cleanliness, spacious room, good staff;79
#query=very clean, spacious room,helpful staff;80
#query=good cleanliness, cozy rooms,helpful staff;81
#query=clean, spacious room, good staff;82
#query=clean, comfortable room, polite staff;83
#query=good hygiene, great room,helpful staff;84
#query=good cleanliness, nice room, good staff;85
#query=good hygiene, spacious room, good staff;86
#query=good cleanliness, cozy rooms, good staff;87
#query=clean, spacious room, excellent staff;88
#query=very clean, comfortable room, good service;89
#query=clean place, spacious room, good staff;90
#query=clean, comfortable room, good service;91
#query=clean, nice room, good staff;92
#query=good hygiene, great room, good staff;93
#query=clean, spacious room,helpful staff;94
#query=clean, great room,helpful staff;95
#query=clean, comfortable room, excellent staff;96
#query=clean, great room, polite staff;97
#query=good hygiene, comfortable room,helpful staff;98
#query=clean, cozy rooms, excellent staff;99
#query=good hygiene, nice room,helpful staff;100
#query=clean, nice room, good service;101
#query=good hygiene, great room, nice staff;102
#query=very clean, comfy room, good service;103
#query=good hygiene, nice room, polite staff;104
#query=very clean, comfortable room, excellent staff;105
#query=clean, spacious room, nice staff;106
#query=very clean, great room, polite staff;107
#query=good hygiene, cozy rooms, good staff;108
#query=clean place, cozy rooms,helpful staff;109
#query=good cleanliness, cozy rooms, nice staff;110
#query=good cleanliness, comfortable room, nice staff;111
#query=very clean, comfy room,helpful staff;112
#query=clean, great room, excellent staff;113
#query=clean place, comfy room, excellent staff;114
#query=very clean, comfortable room, good staff;115
#query=clean place, spacious room, nice staff;116
#query=very clean, cozy rooms, good service;117
#query=very clean, comfortable room, polite staff;118
#query=clean place, nice room, excellent staff;119
#query=clean, nice room, nice staff;120
#query=clean, nice room, excellent staff;121
#query=very clean, nice room, polite staff;122
#query=very clean, great room, good staff;123
#query=very clean, nice room, good staff;124
#query=clean, nice room,helpful staff;125
#query=good hygiene, nice room, nice staff;126
#query=very clean, nice room,helpful staff;127
#query=good hygiene, comfortable room, nice staff;128
#query=clean place, cozy rooms, excellent staff;129
#query=good cleanliness, great room,helpful staff;130
#query=good hygiene, comfy room, polite staff;131
#query=clean place, spacious room,helpful staff;132
#query=good cleanliness, comfy room, nice staff;133
#query=clean place, comfortable room,helpful staff;134
#query=good cleanliness, comfy room, good staff;135
#query=very clean, nice room, good service;136
#query=good hygiene, cozy rooms,helpful staff;137
#query=good cleanliness, cozy rooms, polite staff;138
#query=clean place, spacious room, polite staff;139
#query=very clean, cozy rooms, good staff;140
#query=very clean, spacious room, nice staff;141
#query=good cleanliness, spacious room,helpful staff;142
#query=very clean, spacious room, good staff;143
#query=clean, comfy room, excellent staff;144
#query=very clean, nice room, nice staff;145
#query=very clean, comfy room, good staff;146
#query=very clean, great room, excellent staff;147
#query=good cleanliness, comfy room, polite staff;148
#query=very clean, nice room, excellent staff;149
#query=good hygiene, cozy rooms, nice staff;150
#query=clean, spacious room, good service;151
#query=good hygiene, spacious room, good service;152
#query=clean place, cozy rooms, good staff;153
#query=clean, great room, good service;154
#query=clean place, comfortable room, polite staff;155
#query=very clean, comfy room, nice staff;156
#query=good hygiene, comfy room, good staff;157
#query=good cleanliness, comfortable room, good service;158
#query=clean place, comfy room, good service;159
#query=good cleanliness, comfortable room, good staff;160
#query=good hygiene, great room, good service;161
#query=good cleanliness, cozy rooms, excellent staff;162
#query=good hygiene, spacious room, polite staff;163
#query=good cleanliness, spacious room, excellent staff;164
#query=good cleanliness, nice room, nice staff;165
#query=very clean, comfortable room,helpful staff;166
#query=good hygiene, comfortable room, good service;167
#query=clean, comfy room, polite staff;168
#query=clean, cozy rooms,helpful staff;169
#query=good cleanliness, comfy room, excellent staff;170
#query=good cleanliness, comfy room, good service;171
#query=clean, comfortable room, nice staff;172
#query=clean, great room, nice staff;173
#query=very clean, spacious room, polite staff;174
#query=clean place, great room, good service;175
#query=clean place, comfy room, polite staff;176
#query=good cleanliness, comfortable room, excellent staff;177
#query=good cleanliness, cozy rooms, good service;178
#query=clean, nice room, polite staff;179
#query=clean place, cozy rooms, nice staff;180
#query=clean place, comfortable room, good service;181
#query=very clean, great room, nice staff;182
#query=very clean, comfy room, polite staff;183
#query=good hygiene, cozy rooms, good service;184
#query=clean, great room, good staff;185
#query=clean place, great room, nice staff;186
#query=good cleanliness, great room, nice staff;187
#query=clean place, spacious room, good service;188
#query=clean place, nice room,helpful staff;189
#query=clean place, comfortable room, good staff;190
#query=clean, comfy room, good service;191
#query=good hygiene, spacious room,helpful staff;192
#query=very clean, comfy room, excellent staff;193
#query=very clean, great room,helpful staff;194
#query=very clean, cozy rooms,helpful staff;195
#query=clean place, nice room, good staff;196
#query=good cleanliness, great room, good staff;197
#query=good hygiene, comfy room, excellent staff;198
#query=clean, comfy room, good staff;199
#query=good cleanliness, nice room, polite staff;200
#query=clean place, comfy room, nice staff;201
#query=good hygiene, spacious room, nice staff;202
#query=very clean, cozy rooms, excellent staff;203
#query=very clean, comfortable room, nice staff;204
#query=clean place, great room,helpful staff;205
#query=clean place, nice room, polite staff;206
#query=clean place, comfortable room, excellent staff;207
#query=good hygiene, great room, polite staff;208
#query=clean place, nice room, nice staff;209
#judge
india_new delhi_amarya_garden;4.907407407407407
india_new delhi_svelte_hotel_and_personal_suites;4.846153846153847
india_new delhi_hotel_le_roi;4.777777777777778
india_new delhi_shanti_home;4.775555555555556
india_new delhi_the_amber;4.725925925925925
india_new delhi_taj_mahal_hotel;4.609195402298851
india_new delhi_oberoi_new_delhi;4.5894308943089435
india_new delhi_itc_maurya_new_delhi;4.539094650205762
india_new delhi_the_manor;4.433962264150944
india_new delhi_raunak_plaza;4.3809523809523805
india_new delhi_the_imperial;4.365461847389558
india_new delhi_hotel_palace_heights;4.35978835978836
india_new delhi_hotel_florence;4.333333333333333
india_new delhi_le_meridien_new_delhi;4.29004329004329
india_new delhi_shangri_la_hotel_new_delhi;4.285714285714286
india_new delhi_hotel_raunak_international;4.266666666666667
india_new delhi_taj_palace_hotel;4.206896551724138
india_new delhi_sheraton_new_delhi;4.195402298850575
india_new delhi_maidens_hotel;4.176470588235294
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.153846153846154
india_new delhi_hotel_grand_park_inn;4.116959064327485
india_new delhi_hotel_aster_inn;4.090909090909091
india_new delhi_hotel_lal_s_haveli;4.055555555555556
india_new delhi_the_grand_new_delhi;4.055555555555555
india_new delhi_hyatt_regency_delhi;4.049019607843137
india_new delhi_intercontinental_eros_nehru_place;4.022222222222222
india_new delhi_ambassador_hotel;3.9912280701754383
india_new delhi_ginger_new_delhi;3.9666666666666663
india_new delhi_hotel_tara_palace;3.937853107344633
india_new delhi_radisson_hotel_delhi;3.934426229508197
india_new delhi_avalon_courtyard;3.9333333333333336
india_new delhi_jaypee_vasant_continental;3.929824561403509
india_new delhi_hotel_city_park;3.9285714285714284
india_new delhi_the_florence_inn;3.8888888888888893
india_new delhi_hotel_express_66;3.862745098039216
india_new delhi_the_lalit_new_delhi;3.8252427184466016
india_new delhi_megha_sheraton;3.797101449275362
india_new delhi_crowne_plaza_delhi;3.784615384615384
india_new delhi_hans_plaza;3.7521367521367517
india_new delhi_the_hans_new_delhi;3.75
india_new delhi_the_claridges;3.7447916666666665
india_new delhi_hotel_sunrise;3.733333333333333
india_new delhi_hotel_vikram;3.6666666666666665
india_new delhi_hotel_classic;3.657894736842105
india_new delhi_hotel_clark_international;3.651851851851852
india_new delhi_hotel_clark_heights;3.5873015873015874
india_new delhi_hotel_swati_deluxe;3.5757575757575757
india_new delhi_hotel_legend_international;3.5454545454545454
india_new delhi_shervani_new_delhi;3.5454545454545454
india_new delhi_hotel_royal_holidays;3.52991452991453
india_new delhi_hotel_sri_nanak_continental;3.504950495049505
india_new delhi_the_metropolitan_hotel_new_delhi;3.496794871794872
india_new delhi_hotel_swati;3.488888888888889
india_new delhi_clarion_collection_qutab_hotel_apartments;3.4545454545454546
india_new delhi_hotel_madonna;3.43859649122807
india_new delhi_jaypee_siddharth;3.407407407407407
india_new delhi_ananda_hotel;3.4
india_new delhi_the_park_new_delhi;3.3531353135313533
india_new delhi_claremont_hotel_and_convention_centre;3.3333333333333335
india_new delhi_hotel_broadway;3.288888888888889
india_new delhi_grand_godwin_hotel;3.28125
india_new delhi_hotel_shanti_palace;3.272727272727273
india_new delhi_cottage_yes_please;3.266666666666667
india_new delhi_hotel_southern;3.2631578947368425
india_new delhi_metropolis_tourist_home;3.185185185185185
india_new delhi_ajanta_hotel;3.1379310344827585
india_new delhi_hotel_white_house;3.1111111111111107
india_new delhi_hotel_sunstar_grand;3.0303030303030307
india_new delhi_hotel_sunstar_residency;3.0
india_new delhi_hotel_singh_sons;3.0
india_new delhi_ashok_country_resort;2.9767441860465116
india_new delhi_corus_hotel;2.9166666666666665
india_new delhi_hotel_prince_polonia;2.8974358974358974
india_new delhi_rahul_palace_hotel;2.8695652173913047
india_new delhi_the_connaught;2.828828828828829
india_new delhi_the_tivoli_garden_resort;2.757575757575758
india_new delhi_hotel_metro_heights;2.638888888888889
india_new delhi_hotel_delhi_city_centre;2.588235294117647
india_new delhi_vivek_hotel;2.5507246376811596
india_new delhi_ajay_guest_house;2.5416666666666665
india_new delhi_hotel_regent_continental;2.5172413793103448
india_new delhi_hotel_janpath_ashok;2.3703703703703702
india_new delhi_yuvraj_deluxe_hotel;2.3333333333333335
india_new delhi_hotel_55;2.3055555555555554
india_new delhi_hotel_welcome_palace;2.2888888888888888
india_new delhi_ramada_plaza_new_delhi;2.2777777777777777
india_new delhi_suncourt_hotel_yatri;2.25
india_new delhi_hotel_chand_palace;2.222222222222222
india_new delhi_york_hotel;2.1666666666666665
india_new delhi_hotel_namaskar;2.138888888888889
india_new delhi_ashok_hotel;2.081081081081081
india_new delhi_hotel_alka;1.9166666666666667
india_new delhi_marina_hotel_new_delhi;1.9047619047619049
india_new delhi_hotel_westend_inn;1.8333333333333333
india_new delhi_hotel_mohan_international;1.8333333333333333
india_new delhi_maharani_guesthouse;1.7222222222222223
india_new delhi_samrat_hotel;1.6944444444444444
india_new delhi_pablas_international_hotel;1.6190476190476188
