#cat=cleanliness,value,
#query=good hygiene, not pricey;1349
#query=good cleanliness,cheap;1350
#query=clean place, not pricey;1351
#query=very clean,cheap;1352
#query=very clean, not pricey;1353
#query=clean, very cheap;1354
#query=clean place, reasonable price;1355
#query=good hygiene,cheap;1356
#query=good hygiene, good value;1357
#query=clean place, very cheap;1358
#query=good hygiene, reasonable price;1359
#query=very clean, very cheap;1360
#query=clean place, good value;1361
#query=good cleanliness, good value;1362
#query=clean, great for the price;1363
#query=very clean, good value;1364
#query=good hygiene, great for the price;1365
#query=very clean, great for the price;1366
#query=clean, not pricey;1367
#query=good cleanliness, reasonable price;1368
#query=good hygiene, very cheap;1369
#query=clean, reasonable price;1370
#query=very clean, reasonable price;1371
#query=clean place, great for the price;1372
#query=clean,cheap;1373
#query=clean, good value;1374
#query=clean place,cheap;1375
#query=good cleanliness, great for the price;1376
#query=good cleanliness, not pricey;1377
#query=good cleanliness, very cheap;1378
#judge
india_new delhi_amarya_garden;4.833333333333334
india_new delhi_hotel_le_roi;4.75
india_new delhi_shanti_home;4.696666666666667
india_new delhi_the_amber;4.6
india_new delhi_taj_mahal_hotel;4.419540229885057
india_new delhi_ginger_new_delhi;4.4
india_new delhi_oberoi_new_delhi;4.390243902439025
india_new delhi_svelte_hotel_and_personal_suites;4.384615384615384
india_new delhi_raunak_plaza;4.357142857142858
india_new delhi_hotel_raunak_international;4.311764705882353
india_new delhi_itc_maurya_new_delhi;4.290123456790123
india_new delhi_hotel_aster_inn;4.2727272727272725
india_new delhi_hotel_palace_heights;4.26984126984127
india_new delhi_hotel_florence;4.25
india_new delhi_sheraton_new_delhi;4.189655172413793
india_new delhi_the_imperial;4.171686746987952
india_new delhi_the_manor;4.169811320754717
india_new delhi_hotel_grand_park_inn;4.140350877192983
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.134615384615385
india_new delhi_maidens_hotel;4.117647058823529
india_new delhi_hotel_lal_s_haveli;4.083333333333334
india_new delhi_shangri_la_hotel_new_delhi;4.076530612244898
india_new delhi_le_meridien_new_delhi;4.051948051948052
india_new delhi_hotel_tara_palace;4.025423728813559
india_new delhi_jaypee_vasant_continental;4.0
india_new delhi_taj_palace_hotel;3.9885057471264367
india_new delhi_the_florence_inn;3.9305555555555554
india_new delhi_intercontinental_eros_nehru_place;3.8916666666666666
india_new delhi_megha_sheraton;3.8695652173913047
india_new delhi_hotel_city_park;3.821428571428571
india_new delhi_ambassador_hotel;3.8157894736842106
india_new delhi_the_grand_new_delhi;3.8125
india_new delhi_hyatt_regency_delhi;3.7941176470588234
india_new delhi_radisson_hotel_delhi;3.7868852459016393
india_new delhi_hotel_sunrise;3.783333333333333
india_new delhi_hotel_express_66;3.764705882352941
india_new delhi_hotel_legend_international;3.712121212121212
india_new delhi_the_lalit_new_delhi;3.6796116504854366
india_new delhi_crowne_plaza_delhi;3.653846153846154
india_new delhi_hans_plaza;3.6538461538461537
india_new delhi_hotel_clark_international;3.605555555555555
india_new delhi_hotel_classic;3.5921052631578947
india_new delhi_hotel_swati_deluxe;3.590909090909091
india_new delhi_shervani_new_delhi;3.590909090909091
india_new delhi_ananda_hotel;3.5666666666666664
india_new delhi_avalon_courtyard;3.5
india_new delhi_the_claridges;3.4921875
india_new delhi_hotel_vikram;3.46875
india_new delhi_hotel_sri_nanak_continental;3.4653465346534653
india_new delhi_hotel_clark_heights;3.4523809523809526
india_new delhi_the_hans_new_delhi;3.4375
india_new delhi_hotel_broadway;3.4333333333333336
india_new delhi_the_metropolitan_hotel_new_delhi;3.4278846153846154
india_new delhi_hotel_madonna;3.4078947368421053
india_new delhi_grand_godwin_hotel;3.3984375
india_new delhi_jaypee_siddharth;3.3888888888888893
india_new delhi_cottage_yes_please;3.375
india_new delhi_hotel_swati;3.3666666666666667
india_new delhi_clarion_collection_qutab_hotel_apartments;3.3636363636363633
india_new delhi_hotel_royal_holidays;3.358974358974359
india_new delhi_hotel_sunstar_residency;3.333333333333333
india_new delhi_claremont_hotel_and_convention_centre;3.25
india_new delhi_ajanta_hotel;3.2103448275862068
india_new delhi_hotel_shanti_palace;3.1818181818181817
india_new delhi_the_park_new_delhi;3.163366336633663
india_new delhi_hotel_southern;3.1578947368421053
india_new delhi_corus_hotel;3.09375
india_new delhi_hotel_singh_sons;3.0625
india_new delhi_metropolis_tourist_home;3.0
india_new delhi_ashok_country_resort;2.953488372093023
india_new delhi_hotel_white_house;2.8888888888888893
india_new delhi_hotel_prince_polonia;2.8846153846153846
india_new delhi_hotel_sunstar_grand;2.8636363636363638
india_new delhi_rahul_palace_hotel;2.8260869565217392
india_new delhi_the_connaught;2.7972972972972974
india_new delhi_hotel_metro_heights;2.708333333333333
india_new delhi_hotel_delhi_city_centre;2.6764705882352944
india_new delhi_ajay_guest_house;2.625
india_new delhi_hotel_regent_continental;2.568965517241379
india_new delhi_vivek_hotel;2.5434782608695654
india_new delhi_the_tivoli_garden_resort;2.4545454545454546
india_new delhi_hotel_welcome_palace;2.333333333333333
india_new delhi_ramada_plaza_new_delhi;2.333333333333333
india_new delhi_hotel_namaskar;2.291666666666667
india_new delhi_hotel_janpath_ashok;2.2777777777777777
india_new delhi_york_hotel;2.25
india_new delhi_hotel_chand_palace;2.2222222222222223
india_new delhi_yuvraj_deluxe_hotel;2.2
india_new delhi_hotel_55;2.1666666666666665
india_new delhi_hotel_alka;2.0625
india_new delhi_suncourt_hotel_yatri;1.9375
india_new delhi_hotel_mohan_international;1.9166666666666665
india_new delhi_ashok_hotel;1.864864864864865
india_new delhi_maharani_guesthouse;1.8333333333333335
india_new delhi_hotel_westend_inn;1.6666666666666665
india_new delhi_marina_hotel_new_delhi;1.6428571428571428
india_new delhi_samrat_hotel;1.5833333333333333
india_new delhi_pablas_international_hotel;1.5
