#cat=room,service,
#query=cozy rooms, good service;2993
#query=comfortable room, excellent staff;2994
#query=cozy rooms, polite staff;2995
#query=cozy rooms, nice staff;2996
#query=comfy room,helpful staff;2997
#query=comfy room, good staff;2998
#query=nice room, polite staff;2999
#query=comfy room, nice staff;3000
#query=spacious room, polite staff;3001
#query=great room, polite staff;3002
#query=great room, good staff;3003
#query=comfy room, excellent staff;3004
#query=comfortable room, good staff;3005
#query=great room, good service;3006
#query=spacious room, good service;3007
#query=comfortable room, good service;3008
#query=nice room, good service;3009
#query=spacious room, good staff;3010
#query=nice room, excellent staff;3011
#query=comfortable room, nice staff;3012
#query=cozy rooms,helpful staff;3013
#query=great room, excellent staff;3014
#query=comfortable room, polite staff;3015
#query=cozy rooms, excellent staff;3016
#query=spacious room, nice staff;3017
#query=nice room, good staff;3018
#query=spacious room, excellent staff;3019
#query=great room,helpful staff;3020
#query=nice room,helpful staff;3021
#query=nice room, nice staff;3022
#query=comfy room, good service;3023
#query=comfortable room,helpful staff;3024
#query=great room, nice staff;3025
#query=spacious room,helpful staff;3026
#query=cozy rooms, good staff;3027
#query=comfy room, polite staff;3028
#judge
india_new delhi_amarya_garden;4.916666666666667
india_new delhi_svelte_hotel_and_personal_suites;4.846153846153847
india_new delhi_hotel_le_roi;4.791666666666666
india_new delhi_shanti_home;4.733333333333333
india_new delhi_the_amber;4.655555555555555
india_new delhi_taj_mahal_hotel;4.568965517241379
india_new delhi_oberoi_new_delhi;4.5304878048780495
india_new delhi_itc_maurya_new_delhi;4.493827160493828
india_new delhi_raunak_plaza;4.428571428571429
india_new delhi_the_manor;4.415094339622642
india_new delhi_hotel_palace_heights;4.2857142857142865
india_new delhi_hotel_raunak_international;4.252941176470588
india_new delhi_the_imperial;4.25
india_new delhi_le_meridien_new_delhi;4.194805194805195
india_new delhi_hotel_florence;4.1875
india_new delhi_shangri_la_hotel_new_delhi;4.173469387755102
india_new delhi_taj_palace_hotel;4.1609195402298855
india_new delhi_maidens_hotel;4.088235294117647
india_new delhi_sheraton_new_delhi;4.051724137931035
india_new delhi_hotel_grand_park_inn;4.035087719298246
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.019230769230769
india_new delhi_hotel_lal_s_haveli;4.0
india_new delhi_hyatt_regency_delhi;3.992647058823529
india_new delhi_the_grand_new_delhi;3.958333333333333
india_new delhi_hotel_aster_inn;3.9545454545454546
india_new delhi_intercontinental_eros_nehru_place;3.925
india_new delhi_ambassador_hotel;3.921052631578947
india_new delhi_megha_sheraton;3.8695652173913047
india_new delhi_jaypee_vasant_continental;3.8684210526315788
india_new delhi_hotel_tara_palace;3.830508474576271
india_new delhi_radisson_hotel_delhi;3.8278688524590168
india_new delhi_hotel_express_66;3.8235294117647056
india_new delhi_ginger_new_delhi;3.807142857142857
india_new delhi_hotel_city_park;3.7857142857142856
india_new delhi_the_florence_inn;3.7777777777777777
india_new delhi_hans_plaza;3.730769230769231
india_new delhi_the_lalit_new_delhi;3.7281553398058254
india_new delhi_avalon_courtyard;3.7
india_new delhi_hotel_sunrise;3.7
india_new delhi_the_hans_new_delhi;3.6875
india_new delhi_crowne_plaza_delhi;3.684615384615385
india_new delhi_hotel_classic;3.6842105263157894
india_new delhi_hotel_vikram;3.65625
india_new delhi_hotel_clark_international;3.65
india_new delhi_the_claridges;3.609375
india_new delhi_hotel_swati_deluxe;3.590909090909091
india_new delhi_hotel_clark_heights;3.571428571428571
india_new delhi_hotel_royal_holidays;3.564102564102564
india_new delhi_hotel_sri_nanak_continental;3.5247524752475248
india_new delhi_hotel_madonna;3.473684210526316
india_new delhi_hotel_legend_international;3.4696969696969697
india_new delhi_hotel_swati;3.466666666666667
india_new delhi_shervani_new_delhi;3.409090909090909
india_new delhi_ananda_hotel;3.4000000000000004
india_new delhi_jaypee_siddharth;3.388888888888889
india_new delhi_clarion_collection_qutab_hotel_apartments;3.3636363636363638
india_new delhi_the_metropolitan_hotel_new_delhi;3.3509615384615383
india_new delhi_claremont_hotel_and_convention_centre;3.3125
india_new delhi_hotel_broadway;3.3
india_new delhi_the_park_new_delhi;3.287128712871287
india_new delhi_metropolis_tourist_home;3.2777777777777777
india_new delhi_cottage_yes_please;3.25
india_new delhi_hotel_southern;3.236842105263158
india_new delhi_grand_godwin_hotel;3.1875
india_new delhi_hotel_shanti_palace;3.1363636363636362
india_new delhi_ajanta_hotel;3.086206896551724
india_new delhi_hotel_white_house;3.0
india_new delhi_hotel_prince_polonia;2.9230769230769234
india_new delhi_hotel_sunstar_grand;2.909090909090909
india_new delhi_ashok_country_resort;2.895348837209302
india_new delhi_rahul_palace_hotel;2.8478260869565215
india_new delhi_corus_hotel;2.84375
india_new delhi_the_connaught;2.8378378378378377
india_new delhi_hotel_singh_sons;2.8333333333333335
india_new delhi_hotel_sunstar_residency;2.666666666666667
india_new delhi_the_tivoli_garden_resort;2.6363636363636362
india_new delhi_hotel_delhi_city_centre;2.6176470588235294
india_new delhi_hotel_regent_continental;2.5517241379310347
india_new delhi_vivek_hotel;2.5217391304347823
india_new delhi_hotel_metro_heights;2.5
india_new delhi_ajay_guest_house;2.4375
india_new delhi_hotel_janpath_ashok;2.416666666666667
india_new delhi_yuvraj_deluxe_hotel;2.4000000000000004
india_new delhi_hotel_55;2.375
india_new delhi_suncourt_hotel_yatri;2.375
india_new delhi_hotel_chand_palace;2.333333333333333
india_new delhi_hotel_welcome_palace;2.3
india_new delhi_york_hotel;2.0833333333333335
india_new delhi_hotel_namaskar;2.0833333333333335
india_new delhi_ramada_plaza_new_delhi;2.083333333333333
india_new delhi_ashok_hotel;2.081081081081081
india_new delhi_marina_hotel_new_delhi;2.0357142857142856
india_new delhi_hotel_alka;1.875
india_new delhi_hotel_westend_inn;1.8333333333333335
india_new delhi_maharani_guesthouse;1.75
india_new delhi_samrat_hotel;1.75
india_new delhi_hotel_mohan_international;1.75
india_new delhi_pablas_international_hotel;1.6428571428571428
