#cat=location,service,value,
#query=nice view, good staff, great for the price;2777
#query=nice view, good service,cheap;2778
#query=nice location, excellent staff, good value;2779
#query=nice view,helpful staff, reasonable price;2780
#query=nice view, good staff, good value;2781
#query=great view, nice staff, great for the price;2782
#query=great location, polite staff,cheap;2783
#query=great view, good staff, not pricey;2784
#query=nice location, nice staff, great for the price;2785
#query=nice view,helpful staff, very cheap;2786
#query=nice location,helpful staff, reasonable price;2787
#query=nice view,helpful staff, good value;2788
#query=nice view, good service, good value;2789
#query=great location, excellent staff, reasonable price;2790
#query=great location,helpful staff, very cheap;2791
#query=nice view, polite staff, great for the price;2792
#query=nice location,helpful staff,cheap;2793
#query=great view, excellent staff, good value;2794
#query=nice view, nice staff, very cheap;2795
#query=great location,helpful staff, not pricey;2796
#query=safe, excellent staff,cheap;2797
#query=nice view, nice staff, great for the price;2798
#query=safe, nice staff, great for the price;2799
#query=great location, polite staff, very cheap;2800
#query=nice view,helpful staff, great for the price;2801
#query=nice view,helpful staff,cheap;2802
#query=safe, excellent staff, good value;2803
#query=safe, good service, not pricey;2804
#query=great location,helpful staff, great for the price;2805
#query=great view, good service, not pricey;2806
#query=nice location, good service,cheap;2807
#query=nice location, good service, very cheap;2808
#query=great location, excellent staff, great for the price;2809
#query=great view, good service, good value;2810
#query=nice location, polite staff, not pricey;2811
#query=great view,helpful staff, very cheap;2812
#query=great view, good staff, very cheap;2813
#query=nice view, good service, great for the price;2814
#query=great view, polite staff, not pricey;2815
#query=nice location, good staff, not pricey;2816
#query=nice location, nice staff, very cheap;2817
#query=nice location,helpful staff, not pricey;2818
#query=great location, excellent staff,cheap;2819
#query=great view,helpful staff, great for the price;2820
#query=nice location, good staff, good value;2821
#query=great location, nice staff, reasonable price;2822
#query=safe, polite staff,cheap;2823
#query=great location, good staff, good value;2824
#query=great view, good staff, great for the price;2825
#query=great location, nice staff, great for the price;2826
#query=nice location, good service, good value;2827
#query=safe, polite staff, not pricey;2828
#query=nice view, excellent staff,cheap;2829
#query=safe, polite staff, great for the price;2830
#query=nice view, polite staff, reasonable price;2831
#query=nice view, polite staff,cheap;2832
#query=great location, nice staff, very cheap;2833
#query=nice view, good staff, very cheap;2834
#query=great location, polite staff, good value;2835
#query=great location, good staff, not pricey;2836
#query=safe, good staff,cheap;2837
#query=great location, good service, good value;2838
#query=nice view, good service, not pricey;2839
#query=safe, excellent staff, great for the price;2840
#query=nice view, excellent staff, very cheap;2841
#query=great view, good staff, reasonable price;2842
#query=great view, nice staff, not pricey;2843
#query=great view, excellent staff, reasonable price;2844
#query=safe, excellent staff, reasonable price;2845
#query=safe,helpful staff, good value;2846
#query=nice location, good service, reasonable price;2847
#query=great location, nice staff, not pricey;2848
#query=safe, good staff, reasonable price;2849
#query=nice view, polite staff, very cheap;2850
#query=nice location, good staff, reasonable price;2851
#query=safe, good service, reasonable price;2852
#query=great view, nice staff, good value;2853
#query=nice view, good staff,cheap;2854
#query=safe,helpful staff,cheap;2855
#query=great view, nice staff, very cheap;2856
#query=nice view, good service, very cheap;2857
#query=nice view, good service, reasonable price;2858
#query=nice view,helpful staff, not pricey;2859
#query=great view, polite staff,cheap;2860
#query=nice location, excellent staff,cheap;2861
#query=nice location, good staff, very cheap;2862
#query=safe, excellent staff, not pricey;2863
#query=great view, nice staff,cheap;2864
#query=safe,helpful staff, very cheap;2865
#query=nice location, polite staff, reasonable price;2866
#query=nice view, excellent staff, reasonable price;2867
#query=safe, excellent staff, very cheap;2868
#query=great location, good service,cheap;2869
#query=great location, polite staff, not pricey;2870
#query=great location, excellent staff, not pricey;2871
#query=great location,helpful staff, good value;2872
#query=great view, excellent staff, very cheap;2873
#query=nice location, good staff,cheap;2874
#query=great view, polite staff, very cheap;2875
#query=nice location, good service, great for the price;2876
#query=safe, good service, very cheap;2877
#query=great view, polite staff, great for the price;2878
#query=nice location,helpful staff, very cheap;2879
#query=great view,helpful staff, reasonable price;2880
#query=great view, excellent staff,cheap;2881
#query=safe, polite staff, good value;2882
#query=great location, good staff, very cheap;2883
#query=nice location, good service, not pricey;2884
#query=great view,helpful staff,cheap;2885
#query=nice location, excellent staff, not pricey;2886
#query=safe, nice staff,cheap;2887
#query=safe, nice staff, very cheap;2888
#query=great view, good staff, good value;2889
#query=nice location, nice staff, reasonable price;2890
#query=nice view, nice staff, not pricey;2891
#query=great location, good service, great for the price;2892
#query=nice view, good staff, not pricey;2893
#query=great location, good service, not pricey;2894
#query=nice view, nice staff,cheap;2895
#query=great location, good staff,cheap;2896
#query=nice location, polite staff,cheap;2897
#query=great view, good service,cheap;2898
#query=safe, polite staff, very cheap;2899
#query=safe, good staff, good value;2900
#query=great view,helpful staff, not pricey;2901
#query=great location, nice staff,cheap;2902
#query=nice view, good staff, reasonable price;2903
#query=nice location, excellent staff, great for the price;2904
#query=nice view, polite staff, not pricey;2905
#query=safe, polite staff, reasonable price;2906
#query=nice location, polite staff, great for the price;2907
#query=great location, excellent staff, good value;2908
#query=safe, good service, good value;2909
#query=safe, nice staff, not pricey;2910
#query=nice location, excellent staff, reasonable price;2911
#query=nice view, excellent staff, great for the price;2912
#query=nice view, polite staff, good value;2913
#query=great view, nice staff, reasonable price;2914
#query=nice location, good staff, great for the price;2915
#query=safe,helpful staff, not pricey;2916
#query=safe, good staff, not pricey;2917
#query=nice location, polite staff, good value;2918
#query=safe, nice staff, reasonable price;2919
#query=great view, excellent staff, not pricey;2920
#query=great location, good staff, reasonable price;2921
#query=nice view, excellent staff, good value;2922
#query=nice location, nice staff, good value;2923
#query=safe, nice staff, good value;2924
#query=nice location, excellent staff, very cheap;2925
#query=great location, good staff, great for the price;2926
#query=nice location,helpful staff, good value;2927
#query=nice location, polite staff, very cheap;2928
#query=great view,helpful staff, good value;2929
#query=great view, good service, reasonable price;2930
#query=great location, good service, very cheap;2931
#query=safe, good staff, very cheap;2932
#query=great view, polite staff, good value;2933
#query=great view, good service, great for the price;2934
#query=great location,helpful staff, reasonable price;2935
#query=great view, excellent staff, great for the price;2936
#query=great location, polite staff, great for the price;2937
#query=safe,helpful staff, great for the price;2938
#query=nice view, excellent staff, not pricey;2939
#query=safe, good staff, great for the price;2940
#query=safe,helpful staff, reasonable price;2941
#query=great location, nice staff, good value;2942
#query=great location, excellent staff, very cheap;2943
#query=nice location, nice staff, not pricey;2944
#query=nice location,helpful staff, great for the price;2945
#query=great view, good staff,cheap;2946
#query=nice location, nice staff,cheap;2947
#query=great location, polite staff, reasonable price;2948
#query=great location, good service, reasonable price;2949
#query=great view, good service, very cheap;2950
#query=great view, polite staff, reasonable price;2951
#query=safe, good service, great for the price;2952
#query=nice view, nice staff, good value;2953
#query=great location,helpful staff,cheap;2954
#query=nice view, nice staff, reasonable price;2955
#query=safe, good service,cheap;2956
#judge
india_new delhi_amarya_garden;4.814814814814816
india_new delhi_hotel_le_roi;4.722222222222222
india_new delhi_taj_mahal_hotel;4.448275862068965
india_new delhi_raunak_plaza;4.416666666666667
india_new delhi_shanti_home;4.344444444444444
india_new delhi_hotel_palace_heights;4.343915343915344
india_new delhi_oberoi_new_delhi;4.333333333333333
india_new delhi_hotel_raunak_international;4.2745098039215685
india_new delhi_the_amber;4.17037037037037
india_new delhi_itc_maurya_new_delhi;4.168724279835391
india_new delhi_the_imperial;4.1305220883534135
india_new delhi_the_manor;4.1257861635220126
india_new delhi_svelte_hotel_and_personal_suites;4.0769230769230775
india_new delhi_megha_sheraton;4.072463768115942
india_new delhi_shangri_la_hotel_new_delhi;4.064625850340136
india_new delhi_ginger_new_delhi;4.033333333333333
india_new delhi_le_meridien_new_delhi;4.017316017316017
india_new delhi_hotel_florence;4.0
india_new delhi_hotel_aster_inn;3.9696969696969693
india_new delhi_taj_palace_hotel;3.969348659003831
india_new delhi_maidens_hotel;3.9607843137254903
india_new delhi_jaypee_vasant_continental;3.9122807017543857
india_new delhi_ambassador_hotel;3.9122807017543857
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.8333333333333335
india_new delhi_hotel_swati_deluxe;3.8181818181818183
india_new delhi_hotel_grand_park_inn;3.801169590643275
india_new delhi_hans_plaza;3.794871794871795
india_new delhi_radisson_hotel_delhi;3.7650273224043715
india_new delhi_hyatt_regency_delhi;3.7647058823529407
india_new delhi_intercontinental_eros_nehru_place;3.755555555555555
india_new delhi_hotel_lal_s_haveli;3.75
india_new delhi_hotel_classic;3.745614035087719
india_new delhi_sheraton_new_delhi;3.7356321839080455
india_new delhi_hotel_tara_palace;3.711864406779661
india_new delhi_the_hans_new_delhi;3.7083333333333335
india_new delhi_hotel_sunrise;3.6666666666666665
india_new delhi_hotel_swati;3.6222222222222222
india_new delhi_hotel_royal_holidays;3.6153846153846154
india_new delhi_the_lalit_new_delhi;3.588996763754045
india_new delhi_ananda_hotel;3.577777777777778
india_new delhi_hotel_legend_international;3.5757575757575757
india_new delhi_hotel_madonna;3.56140350877193
india_new delhi_the_florence_inn;3.555555555555556
india_new delhi_hotel_clark_international;3.5444444444444443
india_new delhi_corus_hotel;3.5208333333333335
india_new delhi_the_claridges;3.4791666666666665
india_new delhi_hotel_broadway;3.466666666666667
india_new delhi_the_grand_new_delhi;3.4583333333333335
india_new delhi_shervani_new_delhi;3.4545454545454546
india_new delhi_cottage_yes_please;3.4500000000000006
india_new delhi_metropolis_tourist_home;3.444444444444444
india_new delhi_hotel_vikram;3.4375
india_new delhi_crowne_plaza_delhi;3.435897435897436
india_new delhi_hotel_sri_nanak_continental;3.386138613861386
india_new delhi_jaypee_siddharth;3.3703703703703702
india_new delhi_the_park_new_delhi;3.3696369636963692
india_new delhi_the_metropolitan_hotel_new_delhi;3.3429487179487176
india_new delhi_hotel_express_66;3.3333333333333335
india_new delhi_hotel_city_park;3.3095238095238098
india_new delhi_grand_godwin_hotel;3.2604166666666665
india_new delhi_hotel_clark_heights;3.2539682539682544
india_new delhi_ajanta_hotel;3.220689655172414
india_new delhi_the_connaught;3.18018018018018
india_new delhi_hotel_southern;3.157894736842105
india_new delhi_claremont_hotel_and_convention_centre;3.125
india_new delhi_hotel_prince_polonia;3.1025641025641026
india_new delhi_hotel_shanti_palace;3.0909090909090913
india_new delhi_clarion_collection_qutab_hotel_apartments;3.0909090909090913
india_new delhi_ashok_country_resort;2.992248062015504
india_new delhi_rahul_palace_hotel;2.9710144927536235
india_new delhi_vivek_hotel;2.913043478260869
india_new delhi_hotel_janpath_ashok;2.907407407407407
india_new delhi_york_hotel;2.888888888888889
india_new delhi_ajay_guest_house;2.8333333333333335
india_new delhi_hotel_55;2.8055555555555554
india_new delhi_hotel_singh_sons;2.7916666666666665
india_new delhi_hotel_delhi_city_centre;2.7450980392156867
india_new delhi_hotel_regent_continental;2.71264367816092
india_new delhi_hotel_white_house;2.6666666666666665
india_new delhi_hotel_namaskar;2.6666666666666665
india_new delhi_hotel_alka;2.6666666666666665
india_new delhi_hotel_welcome_palace;2.6444444444444444
india_new delhi_hotel_sunstar_grand;2.6363636363636367
india_new delhi_avalon_courtyard;2.6333333333333333
india_new delhi_hotel_sunstar_residency;2.5555555555555554
india_new delhi_maharani_guesthouse;2.5555555555555554
india_new delhi_hotel_metro_heights;2.5555555555555554
india_new delhi_ramada_plaza_new_delhi;2.5
india_new delhi_marina_hotel_new_delhi;2.4523809523809526
india_new delhi_hotel_chand_palace;2.4444444444444446
india_new delhi_suncourt_hotel_yatri;2.3333333333333335
india_new delhi_yuvraj_deluxe_hotel;2.3333333333333335
india_new delhi_hotel_mohan_international;2.2777777777777777
india_new delhi_ashok_hotel;2.27027027027027
india_new delhi_the_tivoli_garden_resort;2.181818181818182
india_new delhi_hotel_westend_inn;2.1666666666666665
india_new delhi_samrat_hotel;2.0
india_new delhi_pablas_international_hotel;1.7142857142857144
