#cat=cleanliness,room,
#query=clean, nice room;9970
#query=clean, comfortable room;9971
#query=good cleanliness, comfy room;9972
#query=clean place, cozy rooms;9973
#query=good cleanliness, great room;9974
#query=good hygiene, spacious room;9975
#query=good hygiene, comfortable room;9976
#query=good hygiene, comfy room;9977
#query=clean place, nice room;9978
#query=very clean, cozy rooms;9979
#query=good cleanliness, nice room;9980
#query=clean, comfy room;9981
#query=clean, great room;9982
#query=very clean, spacious room;9983
#query=very clean, comfortable room;9984
#query=good cleanliness, cozy rooms;9985
#query=very clean, nice room;9986
#query=clean place, comfy room;9987
#query=good hygiene, nice room;9988
#query=good hygiene, great room;9989
#query=good cleanliness, spacious room;9990
#query=good hygiene, cozy rooms;9991
#query=clean place, spacious room;9992
#query=clean, cozy rooms;9993
#query=very clean, comfy room;9994
#query=clean place, great room;9995
#query=clean, spacious room;9996
#query=good cleanliness, comfortable room;9997
#query=clean place, comfortable room;9998
#query=very clean, great room;9999
#judge
india_new delhi_svelte_hotel_and_personal_suites;4.923076923076923
india_new delhi_amarya_garden;4.888888888888889
india_new delhi_the_amber;4.822222222222222
india_new delhi_shanti_home;4.75
india_new delhi_hotel_le_roi;4.75
india_new delhi_itc_maurya_new_delhi;4.580246913580247
india_new delhi_oberoi_new_delhi;4.573170731707317
india_new delhi_taj_mahal_hotel;4.551724137931034
india_new delhi_the_imperial;4.466867469879518
india_new delhi_le_meridien_new_delhi;4.422077922077921
india_new delhi_shangri_la_hotel_new_delhi;4.377551020408164
india_new delhi_hotel_florence;4.375
india_new delhi_raunak_plaza;4.339285714285714
india_new delhi_hotel_palace_heights;4.333333333333334
india_new delhi_the_manor;4.330188679245284
india_new delhi_sheraton_new_delhi;4.327586206896552
india_new delhi_the_grand_new_delhi;4.291666666666666
india_new delhi_hotel_raunak_international;4.235294117647059
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.211538461538462
india_new delhi_taj_palace_hotel;4.166666666666666
india_new delhi_maidens_hotel;4.161764705882353
india_new delhi_ginger_new_delhi;4.142857142857142
india_new delhi_hotel_aster_inn;4.136363636363637
india_new delhi_hotel_grand_park_inn;4.12280701754386
india_new delhi_intercontinental_eros_nehru_place;4.075
india_new delhi_avalon_courtyard;4.050000000000001
india_new delhi_hyatt_regency_delhi;4.014705882352941
india_new delhi_the_lalit_new_delhi;4.014563106796117
india_new delhi_hotel_city_park;4.0
india_new delhi_hotel_tara_palace;3.9745762711864403
india_new delhi_jaypee_vasant_continental;3.973684210526316
india_new delhi_the_florence_inn;3.9722222222222223
india_new delhi_radisson_hotel_delhi;3.959016393442623
india_new delhi_hotel_lal_s_haveli;3.9583333333333335
india_new delhi_ambassador_hotel;3.947368421052632
india_new delhi_hotel_express_66;3.9117647058823533
india_new delhi_the_claridges;3.8203125
india_new delhi_crowne_plaza_delhi;3.815384615384615
india_new delhi_shervani_new_delhi;3.7727272727272725
india_new delhi_hans_plaza;3.7564102564102564
india_new delhi_hotel_sunrise;3.75
india_new delhi_hotel_clark_heights;3.6904761904761907
india_new delhi_hotel_vikram;3.65625
india_new delhi_hotel_legend_international;3.6515151515151514
india_new delhi_the_metropolitan_hotel_new_delhi;3.6153846153846154
india_new delhi_hotel_classic;3.5789473684210527
india_new delhi_clarion_collection_qutab_hotel_apartments;3.5454545454545454
india_new delhi_hotel_clark_international;3.533333333333333
india_new delhi_megha_sheraton;3.5
india_new delhi_hotel_swati_deluxe;3.5
india_new delhi_hotel_sunstar_residency;3.5
india_new delhi_the_hans_new_delhi;3.5
india_new delhi_hotel_royal_holidays;3.4871794871794872
india_new delhi_hotel_sri_nanak_continental;3.405940594059406
india_new delhi_the_park_new_delhi;3.376237623762376
india_new delhi_grand_godwin_hotel;3.3671875
india_new delhi_hotel_swati;3.3666666666666667
india_new delhi_jaypee_siddharth;3.3333333333333335
india_new delhi_hotel_shanti_palace;3.3181818181818183
india_new delhi_hotel_madonna;3.3157894736842106
india_new delhi_ananda_hotel;3.3
india_new delhi_cottage_yes_please;3.3
india_new delhi_hotel_white_house;3.2777777777777777
india_new delhi_claremont_hotel_and_convention_centre;3.25
india_new delhi_hotel_southern;3.236842105263158
india_new delhi_ajanta_hotel;3.1482758620689655
india_new delhi_hotel_singh_sons;3.1458333333333335
india_new delhi_hotel_sunstar_grand;3.1363636363636367
india_new delhi_hotel_broadway;3.1333333333333333
india_new delhi_metropolis_tourist_home;3.0
india_new delhi_ashok_country_resort;2.9767441860465116
india_new delhi_the_tivoli_garden_resort;2.8181818181818183
india_new delhi_corus_hotel;2.8125
india_new delhi_hotel_prince_polonia;2.8076923076923075
india_new delhi_rahul_palace_hotel;2.782608695652174
india_new delhi_the_connaught;2.77027027027027
india_new delhi_hotel_metro_heights;2.708333333333333
india_new delhi_ajay_guest_house;2.6875
india_new delhi_hotel_delhi_city_centre;2.6176470588235294
india_new delhi_vivek_hotel;2.5434782608695654
india_new delhi_hotel_regent_continental;2.4310344827586206
india_new delhi_ramada_plaza_new_delhi;2.4166666666666665
india_new delhi_hotel_welcome_palace;2.333333333333333
india_new delhi_hotel_janpath_ashok;2.3055555555555554
india_new delhi_yuvraj_deluxe_hotel;2.2
india_new delhi_suncourt_hotel_yatri;2.125
india_new delhi_york_hotel;2.0833333333333335
india_new delhi_hotel_55;2.083333333333333
india_new delhi_hotel_chand_palace;2.0555555555555554
india_new delhi_ashok_hotel;2.0540540540540544
india_new delhi_hotel_namaskar;1.9583333333333335
india_new delhi_hotel_alka;1.875
india_new delhi_hotel_mohan_international;1.8333333333333335
india_new delhi_hotel_westend_inn;1.75
india_new delhi_samrat_hotel;1.7083333333333333
india_new delhi_pablas_international_hotel;1.6428571428571428
india_new delhi_marina_hotel_new_delhi;1.6071428571428572
india_new delhi_maharani_guesthouse;1.5833333333333335
