#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;3029
#query=comfy room, good staff, very cheap;3030
#query=great room, good service, good value;3031
#query=cozy rooms, nice staff, good value;3032
#query=comfy room, excellent staff, very cheap;3033
#query=comfy room, excellent staff, reasonable price;3034
#query=spacious room,helpful staff, good value;3035
#query=comfy room, good service, reasonable price;3036
#query=comfy room, nice staff, very cheap;3037
#query=spacious room, nice staff, great for the price;3038
#query=comfortable room, polite staff, great for the price;3039
#query=great room, good staff,cheap;3040
#query=comfortable room, good service, not pricey;3041
#query=comfortable room, good staff, good value;3042
#query=comfortable room, good staff,cheap;3043
#query=nice room, polite staff,cheap;3044
#query=comfortable room, polite staff, reasonable price;3045
#query=great room, polite staff,cheap;3046
#query=cozy rooms, good staff,cheap;3047
#query=comfortable room, excellent staff, very cheap;3048
#query=comfortable room,helpful staff, good value;3049
#query=great room,helpful staff, good value;3050
#query=comfortable room, good staff, very cheap;3051
#query=comfy room,helpful staff,cheap;3052
#query=nice room, nice staff, great for the price;3053
#query=cozy rooms, nice staff, great for the price;3054
#query=great room,helpful staff, very cheap;3055
#query=comfortable room, good staff, not pricey;3056
#query=nice room, polite staff, good value;3057
#query=comfortable room, polite staff, very cheap;3058
#query=cozy rooms, excellent staff, good value;3059
#query=comfy room,helpful staff, not pricey;3060
#query=nice room, good service,cheap;3061
#query=cozy rooms, nice staff,cheap;3062
#query=nice room, good staff,cheap;3063
#query=nice room, good service, not pricey;3064
#query=nice room, good staff, reasonable price;3065
#query=spacious room, nice staff, good value;3066
#query=spacious room, polite staff, great for the price;3067
#query=comfortable room,helpful staff, not pricey;3068
#query=spacious room, good service, good value;3069
#query=comfortable room, nice staff, reasonable price;3070
#query=great room, good service, very cheap;3071
#query=nice room, good service, very cheap;3072
#query=cozy rooms,helpful staff,cheap;3073
#query=comfy room, nice staff, not pricey;3074
#query=comfortable room, polite staff, good value;3075
#query=cozy rooms, polite staff,cheap;3076
#query=comfy room, good service, great for the price;3077
#query=great room, good staff, very cheap;3078
#query=cozy rooms, excellent staff, very cheap;3079
#query=comfortable room, good staff, reasonable price;3080
#query=great room, polite staff, great for the price;3081
#query=comfy room, good staff, reasonable price;3082
#query=comfortable room, nice staff, good value;3083
#query=spacious room, good service, reasonable price;3084
#query=comfy room,helpful staff, great for the price;3085
#query=comfy room, good staff, not pricey;3086
#query=spacious room,helpful staff, not pricey;3087
#query=spacious room, nice staff,cheap;3088
#query=nice room, good staff, good value;3089
#query=cozy rooms, good staff, good value;3090
#query=comfortable room, nice staff, great for the price;3091
#query=great room, excellent staff, very cheap;3092
#query=great room, polite staff, good value;3093
#query=great room, good staff, great for the price;3094
#query=nice room, excellent staff, very cheap;3095
#query=spacious room,helpful staff, very cheap;3096
#query=comfortable room, polite staff,cheap;3097
#query=nice room, polite staff, great for the price;3098
#query=cozy rooms,helpful staff, good value;3099
#query=spacious room, excellent staff,cheap;3100
#query=comfortable room, good service,cheap;3101
#query=comfy room, polite staff,cheap;3102
#query=cozy rooms, good service, reasonable price;3103
#query=comfortable room,helpful staff,cheap;3104
#query=spacious room, polite staff,cheap;3105
#query=cozy rooms, polite staff, reasonable price;3106
#query=comfortable room, nice staff,cheap;3107
#query=cozy rooms, good staff, reasonable price;3108
#query=great room, nice staff, very cheap;3109
#query=spacious room, nice staff, reasonable price;3110
#query=great room, good service, great for the price;3111
#query=comfy room, nice staff,cheap;3112
#query=nice room,helpful staff, good value;3113
#query=great room, polite staff, not pricey;3114
#query=cozy rooms,helpful staff, very cheap;3115
#query=cozy rooms, good service, good value;3116
#query=comfy room, excellent staff,cheap;3117
#query=nice room,helpful staff, reasonable price;3118
#query=spacious room, polite staff, very cheap;3119
#query=great room, good service, reasonable price;3120
#query=nice room, good staff, not pricey;3121
#query=nice room, nice staff, not pricey;3122
#query=nice room,helpful staff, very cheap;3123
#query=comfortable room, nice staff, very cheap;3124
#query=nice room,helpful staff, not pricey;3125
#query=cozy rooms, good staff, not pricey;3126
#query=cozy rooms, good service, great for the price;3127
#query=comfy room, good service, not pricey;3128
#query=comfortable room,helpful staff, very cheap;3129
#query=cozy rooms, nice staff, not pricey;3130
#query=spacious room, nice staff, very cheap;3131
#query=cozy rooms, polite staff, not pricey;3132
#query=great room, good service, not pricey;3133
#query=cozy rooms, excellent staff, great for the price;3134
#query=comfy room,helpful staff, good value;3135
#query=comfy room, excellent staff, great for the price;3136
#query=great room, excellent staff, reasonable price;3137
#query=comfortable room, excellent staff, good value;3138
#query=cozy rooms, good service,cheap;3139
#query=comfortable room,helpful staff, great for the price;3140
#query=comfortable room, good service, good value;3141
#query=great room, nice staff,cheap;3142
#query=comfortable room, polite staff, not pricey;3143
#query=comfortable room, nice staff, not pricey;3144
#query=great room, good service,cheap;3145
#query=nice room,helpful staff, great for the price;3146
#query=comfortable room, excellent staff, not pricey;3147
#query=spacious room, good staff, very cheap;3148
#query=nice room, good staff, great for the price;3149
#query=great room, nice staff, great for the price;3150
#query=spacious room, nice staff, not pricey;3151
#query=spacious room, good service, very cheap;3152
#query=spacious room, good service,cheap;3153
#query=nice room, good service, good value;3154
#query=spacious room, good staff, good value;3155
#query=great room, excellent staff, good value;3156
#query=comfy room, polite staff, not pricey;3157
#query=spacious room, good service, not pricey;3158
#query=spacious room, good staff,cheap;3159
#query=comfy room,helpful staff, reasonable price;3160
#query=comfy room, polite staff, very cheap;3161
#query=comfy room, good service, very cheap;3162
#query=cozy rooms,helpful staff, reasonable price;3163
#query=spacious room, excellent staff, good value;3164
#query=comfy room, polite staff, reasonable price;3165
#query=nice room, excellent staff,cheap;3166
#query=nice room, good service, reasonable price;3167
#query=nice room, nice staff, good value;3168
#query=nice room, polite staff, not pricey;3169
#query=spacious room, good staff, reasonable price;3170
#query=comfy room, good service, good value;3171
#query=nice room, good service, great for the price;3172
#query=comfy room, good staff, good value;3173
#query=comfy room, good staff,cheap;3174
#query=spacious room, polite staff, reasonable price;3175
#query=nice room, excellent staff, good value;3176
#query=spacious room, good staff, not pricey;3177
#query=spacious room, excellent staff, reasonable price;3178
#query=comfy room, good service,cheap;3179
#query=spacious room, polite staff, good value;3180
#query=great room, nice staff, not pricey;3181
#query=spacious room, good service, great for the price;3182
#query=cozy rooms, excellent staff, reasonable price;3183
#query=nice room, excellent staff, reasonable price;3184
#query=cozy rooms, good staff, great for the price;3185
#query=comfortable room,helpful staff, reasonable price;3186
#query=cozy rooms,helpful staff, great for the price;3187
#query=great room, good staff, not pricey;3188
#query=spacious room, polite staff, not pricey;3189
#query=great room,helpful staff, not pricey;3190
#query=comfortable room, excellent staff,cheap;3191
#query=comfy room, excellent staff, good value;3192
#query=comfortable room, good staff, great for the price;3193
#query=cozy rooms,helpful staff, not pricey;3194
#query=spacious room,helpful staff,cheap;3195
#query=comfy room, nice staff, good value;3196
#query=great room, good staff, reasonable price;3197
#query=spacious room, excellent staff, very cheap;3198
#query=great room, nice staff, good value;3199
#query=great room, excellent staff, not pricey;3200
#query=great room, polite staff, reasonable price;3201
#query=nice room,helpful staff,cheap;3202
#query=nice room, nice staff, reasonable price;3203
#query=spacious room,helpful staff, reasonable price;3204
#query=great room, excellent staff, great for the price;3205
#query=cozy rooms, good service, not pricey;3206
#query=great room,helpful staff, reasonable price;3207
#query=spacious room, excellent staff, great for the price;3208
#query=nice room, good staff, very cheap;3209
#query=great room, excellent staff,cheap;3210
#query=spacious room,helpful staff, great for the price;3211
#query=nice room, nice staff, very cheap;3212
#query=great room, nice staff, reasonable price;3213
#query=nice room, polite staff, very cheap;3214
#query=comfortable room, excellent staff, great for the price;3215
#query=great room, good staff, good value;3216
#query=comfortable room, excellent staff, reasonable price;3217
#query=nice room, nice staff,cheap;3218
#query=comfy room, excellent staff, not pricey;3219
#query=nice room, excellent staff, not pricey;3220
#query=comfortable room, good service, great for the price;3221
#query=cozy rooms, nice staff, reasonable price;3222
#query=nice room, polite staff, reasonable price;3223
#query=great room,helpful staff,cheap;3224
#query=comfortable room, good service, very cheap;3225
#query=comfy room, polite staff, great for the price;3226
#query=nice room, excellent staff, great for the price;3227
#query=comfy room, good staff, great for the price;3228
#query=comfy room, polite staff, good value;3229
#query=spacious room, good staff, great for the price;3230
#query=comfy room, nice staff, reasonable price;3231
#query=comfy room,helpful staff, very cheap;3232
#query=spacious room, excellent staff, not pricey;3233
#query=great room, polite staff, very cheap;3234
#query=cozy rooms, excellent staff, not pricey;3235
#query=cozy rooms, good staff, very cheap;3236
#query=great room,helpful staff, great for the price;3237
#query=comfy room, nice staff, great for the price;3238
#query=comfortable room, good service, reasonable price;3239
#query=cozy rooms, nice staff, very cheap;3240
#query=cozy rooms, excellent staff,cheap;3241
#query=cozy rooms, polite staff, very cheap;3242
#query=cozy rooms, good service, very cheap;3243
#query=cozy rooms, polite staff, good value;3244
#judge
usa_illinois_chicago_carlton_inn_midway;4.6231884057971016
usa_illinois_chicago_the_talbott_hotel;4.595628415300546
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.577160493827161
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.570833333333334
usa_illinois_chicago_affinia_chicago;4.5297845373891
usa_illinois_chicago_marriott_chicago_midway;4.515151515151516
usa_illinois_chicago_park_hyatt_chicago;4.497991967871486
usa_illinois_chicago_hampton_inn_majestic_chicago;4.492424242424242
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.490990990990991
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.486111111111112
usa_illinois_chicago_sofitel_chicago_water_tower;4.483942414174972
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.428571428571428
usa_illinois_chicago_four_seasons_hotel_chicago;4.425287356321839
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.423948220064725
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.418300653594771
usa_illinois_chicago_amalfi_hotel_chicago;4.379679144385027
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.375816993464053
usa_illinois_chicago_omni_chicago_hotel;4.367875647668394
usa_illinois_chicago_the_peninsula_chicago;4.333333333333333
usa_illinois_chicago_conrad_chicago;4.331615120274914
usa_illinois_chicago_comfort_suites;4.325396825396825
usa_illinois_chicago_dana_hotel_spa;4.295238095238095
usa_illinois_chicago_residence_inn_chicago_downtown;4.293785310734464
usa_illinois_chicago_the_sutton_place_hotel;4.293040293040293
usa_illinois_chicago_james_chicago;4.288888888888889
usa_illinois_chicago_renaissance_chicago_hotel;4.2792792792792795
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.242424242424242
usa_illinois_chicago_the_westin_chicago_river_north;4.225225225225224
usa_illinois_chicago_thewit_hotel;4.206060606060606
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.198312236286919
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.195035460992908
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.193146417445483
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.19281045751634
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.1803921568627445
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.162962962962962
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.146198830409356
usa_illinois_chicago_belden_stratford_hotel;4.138888888888889
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.127976190476191
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.123931623931624
usa_illinois_chicago_hotel_blake;4.1165311653116525
usa_illinois_chicago_wyndham_chicago;4.111111111111111
usa_illinois_chicago_avenue_hotel_chicago;4.100271002710027
usa_illinois_chicago_the_willows;4.1000000000000005
usa_illinois_chicago_majestic_hotel;4.090909090909091
usa_illinois_chicago_days_inn_chicago;4.086580086580087
usa_illinois_chicago_fairmont_chicago_millennium_park;4.073170731707317
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.05764411027569
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.056140350877192
usa_illinois_chicago_intercontinental_chicago;4.043189368770764
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.033333333333334
usa_illinois_chicago_buckingham_athletic_club;4.03030303030303
usa_illinois_chicago_union_league_club;4.023809523809523
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.007751937984496
usa_illinois_chicago_swissotel_chicago;4.00418410041841
usa_illinois_chicago_chicago_south_loop_hotel;4.0
usa_illinois_chicago_westin_chicago_northwest;3.9710144927536235
usa_illinois_chicago_best_western_hawthorne_terrace;3.9615384615384612
usa_illinois_chicago_the_silversmith_hotel_suites;3.9607843137254903
usa_illinois_chicago_amber_inn;3.9583333333333335
usa_illinois_chicago_the_raffaello_hotel;3.9544159544159547
usa_illinois_chicago_ambassador_east_hotel;3.9516666666666667
usa_illinois_chicago_city_suites_hotel;3.950617283950617
usa_illinois_chicago_hotel_sax_chicago;3.9375
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;3.9179487179487182
usa_illinois_chicago_comfort_inn_suites_downtown;3.9166666666666665
usa_illinois_chicago_hotel_71;3.913793103448276
usa_illinois_chicago_the_drake;3.9104761904761904
usa_illinois_chicago_ruby_room;3.897435897435898
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.8703703703703702
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;3.868686868686869
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;3.8319999999999994
usa_illinois_chicago_hotel_felix;3.8262910798122065
usa_illinois_chicago_seneca_hotel;3.810650887573965
usa_illinois_chicago_club_quarters_chicago_central_loop;3.80225988700565
usa_illinois_chicago_hard_rock_hotel_chicago;3.799368088467615
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.766871165644172
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.766666666666667
usa_illinois_chicago_the_whitehall_hotel;3.7407407407407405
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.7380952380952386
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.7222222222222228
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;3.7222222222222228
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.7000000000000006
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.684397163120567
usa_illinois_chicago_the_westin_michigan_avenue_chicago;3.6666666666666665
usa_illinois_chicago_ohio_house_motel;3.64367816091954
usa_illinois_chicago_heart_o_chicago_motel;3.641975308641975
usa_illinois_chicago_hyatt_regency_mccormick_place;3.630952380952381
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;3.6211180124223605
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.6208869814020033
usa_illinois_chicago_hyatt_regency_chicago;3.6090808416389812
usa_illinois_chicago_hilton_chicago;3.6086309523809526
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.608465608465609
usa_illinois_chicago_river_hotel;3.6041666666666665
usa_illinois_chicago_chicago_s_essex_inn;3.5840220385674932
usa_illinois_chicago_the_palmer_house_hilton;3.5581395348837206
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.5454545454545454
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.52463768115942
usa_illinois_chicago_super_8_chicago_loyola_university;3.5
usa_illinois_chicago_w_chicago_lakeshore;3.4176029962546814
usa_illinois_chicago_best_western_grant_park_hotel;3.388888888888889
usa_illinois_chicago_allerton_hotel;3.319073083778966
usa_illinois_chicago_w_chicago_city_center;3.2860215053763446
usa_illinois_chicago_chicago_marriott_o_hare;3.1770833333333335
usa_illinois_chicago_the_tremont_chicago;3.1742424242424243
usa_illinois_chicago_chinatown_hotel;3.125
usa_illinois_chicago_wheeler_mansion;3.102564102564102
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.0917225950783
usa_illinois_chicago_sheraton_chicago_northwest;3.06
usa_illinois_chicago_inn_at_lincoln_park;3.0533333333333332
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.0
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;2.9814814814814814
usa_illinois_chicago_travelodge_chicago_downtown;2.9620253164556964
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;2.9393939393939394
usa_illinois_chicago_belair_hotel;2.857142857142857
usa_illinois_chicago_congress_plaza_hotel;2.7191780821917804
usa_illinois_chicago_red_roof_inn;2.6777777777777776
usa_illinois_chicago_palwaukee_inn_conference_center;2.5333333333333337
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.3958333333333335
usa_illinois_chicago_super_8_chicago_o_hare_south;2.0208333333333335
usa_illinois_chicago_sheffield_house;1.9259259259259263
