#cat=location,room,service,
#query=great location, nice room, nice staff;1414
#query=safe, cozy rooms, nice staff;1415
#query=nice view, cozy rooms, nice staff;1416
#query=nice view, comfortable room, excellent staff;1417
#query=great view, nice room, good staff;1418
#query=nice view, comfortable room, polite staff;1419
#query=great view, great room, nice staff;1420
#query=nice view, nice room,helpful staff;1421
#query=great location, cozy rooms,helpful staff;1422
#query=nice location, comfortable room, excellent staff;1423
#query=nice location, spacious room, good staff;1424
#query=great view, cozy rooms, good service;1425
#query=nice location, cozy rooms, good service;1426
#query=great view, comfortable room, good service;1427
#query=great location, spacious room, nice staff;1428
#query=great location, great room, nice staff;1429
#query=nice view, comfortable room,helpful staff;1430
#query=nice view, spacious room, nice staff;1431
#query=safe, comfy room, good service;1432
#query=nice view, great room, excellent staff;1433
#query=great location, comfortable room, nice staff;1434
#query=nice location, comfy room,helpful staff;1435
#query=great location, nice room, polite staff;1436
#query=nice location, cozy rooms,helpful staff;1437
#query=nice location, nice room,helpful staff;1438
#query=safe, nice room,helpful staff;1439
#query=safe, cozy rooms, good staff;1440
#query=great location, nice room, good service;1441
#query=safe, spacious room, nice staff;1442
#query=nice location, cozy rooms, excellent staff;1443
#query=nice location, nice room, nice staff;1444
#query=great location, comfortable room,helpful staff;1445
#query=nice location, great room, excellent staff;1446
#query=safe, spacious room, good service;1447
#query=great view, nice room, polite staff;1448
#query=nice location, spacious room, excellent staff;1449
#query=nice location, comfortable room, polite staff;1450
#query=great view, comfortable room, good staff;1451
#query=great view, spacious room, nice staff;1452
#query=nice view, spacious room, excellent staff;1453
#query=great view, great room, good service;1454
#query=great location, great room, polite staff;1455
#query=safe, comfy room, good staff;1456
#query=nice view, nice room, good service;1457
#query=safe, nice room, good service;1458
#query=nice view, spacious room,helpful staff;1459
#query=nice location, great room, good service;1460
#query=safe, great room, polite staff;1461
#query=great location, comfortable room, good staff;1462
#query=nice location, comfy room, polite staff;1463
#query=great location, great room, good staff;1464
#query=safe, great room, nice staff;1465
#query=great location, comfy room, good staff;1466
#query=safe, spacious room,helpful staff;1467
#query=great view, great room, good staff;1468
#query=nice location, comfy room, nice staff;1469
#query=great location, comfy room, good service;1470
#query=great location, comfy room, excellent staff;1471
#query=safe, cozy rooms, good service;1472
#query=nice location, spacious room, good service;1473
#query=nice location, nice room, good service;1474
#query=great location, great room, excellent staff;1475
#query=great view, great room,helpful staff;1476
#query=safe, comfy room, polite staff;1477
#query=nice location, great room, good staff;1478
#query=safe, comfortable room, excellent staff;1479
#query=nice view, spacious room, good staff;1480
#query=nice location, comfy room, good service;1481
#query=nice location, cozy rooms, polite staff;1482
#query=safe, comfortable room, good staff;1483
#query=nice view, comfy room,helpful staff;1484
#query=safe, cozy rooms,helpful staff;1485
#query=nice view, great room, nice staff;1486
#query=safe, great room,helpful staff;1487
#query=nice view, nice room, polite staff;1488
#query=great view, nice room, good service;1489
#query=nice location, cozy rooms, good staff;1490
#query=great view, spacious room, polite staff;1491
#query=great location, cozy rooms, good service;1492
#query=great location, spacious room, good service;1493
#query=nice location, great room, polite staff;1494
#query=great view, great room, polite staff;1495
#query=nice view, nice room, excellent staff;1496
#query=safe, nice room, nice staff;1497
#query=nice view, nice room, good staff;1498
#query=safe, nice room, polite staff;1499
#query=great view, cozy rooms, polite staff;1500
#query=great location, comfortable room, good service;1501
#query=nice location, comfy room, good staff;1502
#query=nice location, comfortable room, nice staff;1503
#query=safe, nice room, good staff;1504
#query=safe, spacious room, good staff;1505
#query=nice view, great room, polite staff;1506
#query=nice view, comfy room, polite staff;1507
#query=great view, comfortable room,helpful staff;1508
#query=great location, spacious room, polite staff;1509
#query=great view, spacious room, excellent staff;1510
#query=safe, comfy room, nice staff;1511
#query=nice view, cozy rooms,helpful staff;1512
#query=great view, comfortable room, excellent staff;1513
#query=nice view, cozy rooms, polite staff;1514
#query=great location, nice room,helpful staff;1515
#query=safe, nice room, excellent staff;1516
#query=great location, cozy rooms, excellent staff;1517
#query=safe, comfy room, excellent staff;1518
#query=great view, spacious room,helpful staff;1519
#query=great view, nice room, nice staff;1520
#query=nice location, comfortable room,helpful staff;1521
#query=nice view, comfortable room, nice staff;1522
#query=nice location, nice room, excellent staff;1523
#query=safe, great room, good staff;1524
#query=nice view, nice room, nice staff;1525
#query=nice location, comfy room, excellent staff;1526
#query=nice view, spacious room, good service;1527
#query=great location, comfortable room, polite staff;1528
#query=great view, cozy rooms, nice staff;1529
#query=nice location, spacious room,helpful staff;1530
#query=great view, nice room, excellent staff;1531
#query=safe, cozy rooms, excellent staff;1532
#query=safe, comfy room,helpful staff;1533
#query=nice view, great room,helpful staff;1534
#query=great view, comfy room, nice staff;1535
#query=nice location, great room, nice staff;1536
#query=great location, cozy rooms, good staff;1537
#query=great view, spacious room, good service;1538
#query=safe, great room, good service;1539
#query=great location, nice room, excellent staff;1540
#query=great location, great room, good service;1541
#query=great location, spacious room,helpful staff;1542
#query=nice location, nice room, good staff;1543
#query=nice view, comfortable room, good service;1544
#query=safe, great room, excellent staff;1545
#query=nice location, spacious room, nice staff;1546
#query=safe, spacious room, polite staff;1547
#query=great location, cozy rooms, polite staff;1548
#query=great view, comfortable room, nice staff;1549
#query=safe, comfortable room,helpful staff;1550
#query=nice view, comfortable room, good staff;1551
#query=great view, cozy rooms, excellent staff;1552
#query=nice view, comfy room, good staff;1553
#query=safe, comfortable room, polite staff;1554
#query=great location, comfy room, polite staff;1555
#query=nice view, great room, good service;1556
#query=nice view, cozy rooms, excellent staff;1557
#query=great view, nice room,helpful staff;1558
#query=great view, spacious room, good staff;1559
#query=great location, comfy room, nice staff;1560
#query=safe, comfortable room, good service;1561
#query=nice view, cozy rooms, good staff;1562
#query=great location, great room,helpful staff;1563
#query=nice view, great room, good staff;1564
#query=great location, spacious room, excellent staff;1565
#query=great view, cozy rooms, good staff;1566
#query=great view, cozy rooms,helpful staff;1567
#query=nice view, comfy room, good service;1568
#query=great location, comfortable room, excellent staff;1569
#query=great view, comfy room,helpful staff;1570
#query=nice location, comfortable room, good service;1571
#query=nice location, spacious room, polite staff;1572
#query=great view, comfy room, excellent staff;1573
#query=nice view, comfy room, nice staff;1574
#query=great view, comfy room, good service;1575
#query=safe, cozy rooms, polite staff;1576
#query=great view, comfortable room, polite staff;1577
#query=great view, great room, excellent staff;1578
#query=great view, comfy room, polite staff;1579
#query=nice location, nice room, polite staff;1580
#query=great view, comfy room, good staff;1581
#query=safe, spacious room, excellent staff;1582
#query=great location, comfy room,helpful staff;1583
#query=nice view, cozy rooms, good service;1584
#query=nice view, comfy room, excellent staff;1585
#query=great location, nice room, good staff;1586
#query=safe, comfortable room, nice staff;1587
#query=nice view, spacious room, polite staff;1588
#query=great location, spacious room, good staff;1589
#query=great location, cozy rooms, nice staff;1590
#query=nice location, great room,helpful staff;1591
#query=nice location, comfortable room, good staff;1592
#query=nice location, cozy rooms, nice staff;1593
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.759259259259259
usa_illinois_chicago_park_hyatt_chicago;4.718875502008032
usa_illinois_chicago_the_talbott_hotel;4.715846994535519
usa_illinois_chicago_affinia_chicago;4.662864385297845
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.658333333333333
usa_illinois_chicago_four_seasons_hotel_chicago;4.655172413793103
usa_illinois_chicago_sofitel_chicago_water_tower;4.652270210409745
usa_illinois_chicago_hampton_inn_majestic_chicago;4.608585858585858
usa_illinois_chicago_the_peninsula_chicago;4.59493670886076
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.587962962962963
usa_illinois_chicago_omni_chicago_hotel;4.583765112262522
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.5711974110032365
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.559912854030501
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.558558558558558
usa_illinois_chicago_conrad_chicago;4.5532646048109955
usa_illinois_chicago_the_sutton_place_hotel;4.509157509157508
usa_illinois_chicago_renaissance_chicago_hotel;4.5075075075075075
usa_illinois_chicago_james_chicago;4.496296296296296
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.46078431372549
usa_illinois_chicago_dana_hotel_spa;4.46031746031746
usa_illinois_chicago_marriott_chicago_midway;4.454545454545454
usa_illinois_chicago_carlton_inn_midway;4.449275362318841
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.44017094017094
usa_illinois_chicago_comfort_suites;4.436507936507937
usa_illinois_chicago_amalfi_hotel_chicago;4.429590017825312
usa_illinois_chicago_thewit_hotel;4.424242424242424
usa_illinois_chicago_the_westin_chicago_river_north;4.42042042042042
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.408730158730159
usa_illinois_chicago_residence_inn_chicago_downtown;4.401129943502824
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.3999999999999995
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.388888888888889
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.383966244725738
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.362573099415205
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.333333333333333
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.333333333333333
usa_illinois_chicago_avenue_hotel_chicago;4.330623306233062
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.32398753894081
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.321428571428571
usa_illinois_chicago_intercontinental_chicago;4.311184939091915
usa_illinois_chicago_wyndham_chicago;4.309178743961353
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.298245614035088
usa_illinois_chicago_the_willows;4.266666666666667
usa_illinois_chicago_union_league_club;4.261904761904762
usa_illinois_chicago_best_western_hawthorne_terrace;4.256410256410256
usa_illinois_chicago_fairmont_chicago_millennium_park;4.25609756097561
usa_illinois_chicago_the_raffaello_hotel;4.239316239316239
usa_illinois_chicago_the_drake;4.234285714285714
usa_illinois_chicago_belden_stratford_hotel;4.212962962962963
usa_illinois_chicago_hotel_sax_chicago;4.2023809523809526
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.2
usa_illinois_chicago_hotel_blake;4.197831978319783
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.196581196581197
usa_illinois_chicago_hotel_71;4.160919540229885
usa_illinois_chicago_swissotel_chicago;4.157601115760111
usa_illinois_chicago_comfort_inn_suites_downtown;4.1499999999999995
usa_illinois_chicago_city_suites_hotel;4.148148148148148
usa_illinois_chicago_ambassador_east_hotel;4.1450000000000005
usa_illinois_chicago_days_inn_chicago;4.142857142857143
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.121212121212122
usa_illinois_chicago_majestic_hotel;4.121212121212121
usa_illinois_chicago_hard_rock_hotel_chicago;4.104265402843602
usa_illinois_chicago_the_whitehall_hotel;4.077441077441077
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;4.072
usa_illinois_chicago_the_silversmith_hotel_suites;4.067226890756302
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;4.062111801242236
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.05
usa_illinois_chicago_the_westin_michigan_avenue_chicago;4.038854805725971
usa_illinois_chicago_hotel_felix;4.028169014084507
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.015503875968992
usa_illinois_chicago_seneca_hotel;4.013806706114399
usa_illinois_chicago_buckingham_athletic_club;3.9999999999999996
usa_illinois_chicago_ruby_room;3.9743589743589745
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.966666666666667
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.9666666666666663
usa_illinois_chicago_hyatt_regency_chicago;3.965669988925803
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.9642346208869816
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.942740286298568
usa_illinois_chicago_club_quarters_chicago_central_loop;3.9350282485875705
usa_illinois_chicago_springhill_suites_chicago_o_hare;3.918518518518519
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;3.9166666666666665
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.904761904761905
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.898550724637681
usa_illinois_chicago_ohio_house_motel;3.8850574712643677
usa_illinois_chicago_the_palmer_house_hilton;3.884828349944629
usa_illinois_chicago_river_hotel;3.875
usa_illinois_chicago_amber_inn;3.875
usa_illinois_chicago_westin_chicago_northwest;3.8550724637681157
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.8333333333333335
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.822695035460993
usa_illinois_chicago_chicago_s_essex_inn;3.7878787878787876
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.7777777777777772
usa_illinois_chicago_hilton_chicago;3.7589285714285716
usa_illinois_chicago_w_chicago_lakeshore;3.741573033707865
usa_illinois_chicago_allerton_hotel;3.7379679144385025
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.733333333333333
usa_illinois_chicago_chicago_south_loop_hotel;3.7131782945736433
usa_illinois_chicago_super_8_chicago_loyola_university;3.5999999999999996
usa_illinois_chicago_the_tremont_chicago;3.598484848484849
usa_illinois_chicago_hyatt_regency_mccormick_place;3.5396825396825395
usa_illinois_chicago_best_western_grant_park_hotel;3.535353535353535
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.5257270693512304
usa_illinois_chicago_w_chicago_city_center;3.5010752688172047
usa_illinois_chicago_heart_o_chicago_motel;3.469135802469136
usa_illinois_chicago_inn_at_lincoln_park;3.466666666666667
usa_illinois_chicago_belair_hotel;3.428571428571429
usa_illinois_chicago_wheeler_mansion;3.3846153846153846
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.378787878787879
usa_illinois_chicago_chicago_marriott_o_hare;3.28125
usa_illinois_chicago_travelodge_chicago_downtown;3.278481012658228
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.257575757575758
usa_illinois_chicago_sheraton_chicago_northwest;3.2399999999999998
usa_illinois_chicago_red_roof_inn;3.196296296296296
usa_illinois_chicago_congress_plaza_hotel;3.1803652968036524
usa_illinois_chicago_chinatown_hotel;3.1666666666666665
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.15625
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;2.9722222222222228
usa_illinois_chicago_palwaukee_inn_conference_center;2.866666666666667
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.5625
usa_illinois_chicago_sheffield_house;2.5185185185185186
usa_illinois_chicago_super_8_chicago_o_hare_south;2.2083333333333335
