#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;1169
#query=clean place, good staff,cheap;1170
#query=clean, good service, great for the price;1171
#query=clean place, nice staff,cheap;1172
#query=clean place,helpful staff, reasonable price;1173
#query=good cleanliness,helpful staff, good value;1174
#query=clean place, nice staff, great for the price;1175
#query=very clean, excellent staff,cheap;1176
#query=good cleanliness, good staff, not pricey;1177
#query=good cleanliness,helpful staff,cheap;1178
#query=clean, excellent staff, good value;1179
#query=clean, good service, good value;1180
#query=clean, excellent staff, very cheap;1181
#query=good hygiene, polite staff, great for the price;1182
#query=clean, polite staff, not pricey;1183
#query=good cleanliness, polite staff,cheap;1184
#query=good hygiene, good staff, very cheap;1185
#query=very clean, good service,cheap;1186
#query=very clean, good staff, very cheap;1187
#query=very clean,helpful staff, very cheap;1188
#query=good hygiene, polite staff, reasonable price;1189
#query=good hygiene, nice staff, great for the price;1190
#query=clean, good staff, reasonable price;1191
#query=clean, excellent staff, great for the price;1192
#query=clean, good staff,cheap;1193
#query=clean, good staff, great for the price;1194
#query=good cleanliness, good service,cheap;1195
#query=clean place, good service, great for the price;1196
#query=clean, nice staff, great for the price;1197
#query=clean, polite staff, good value;1198
#query=good hygiene, good service, reasonable price;1199
#query=very clean, polite staff,cheap;1200
#query=clean place, nice staff, reasonable price;1201
#query=good cleanliness, good staff, great for the price;1202
#query=very clean, polite staff, very cheap;1203
#query=good hygiene, good service, not pricey;1204
#query=clean,helpful staff, good value;1205
#query=clean place, nice staff, good value;1206
#query=good cleanliness, excellent staff, not pricey;1207
#query=clean place, nice staff, very cheap;1208
#query=good hygiene, polite staff, not pricey;1209
#query=very clean, good service, great for the price;1210
#query=good cleanliness, good staff, good value;1211
#query=very clean,helpful staff,cheap;1212
#query=good cleanliness, excellent staff,cheap;1213
#query=good hygiene, good service,cheap;1214
#query=good hygiene, excellent staff, great for the price;1215
#query=very clean,helpful staff, great for the price;1216
#query=very clean, good service, reasonable price;1217
#query=good cleanliness, excellent staff, good value;1218
#query=clean, polite staff,cheap;1219
#query=clean place,helpful staff, good value;1220
#query=good hygiene,helpful staff, very cheap;1221
#query=good hygiene,helpful staff,cheap;1222
#query=clean place, polite staff, very cheap;1223
#query=clean, nice staff, good value;1224
#query=very clean, good staff, not pricey;1225
#query=clean place, polite staff,cheap;1226
#query=clean place, good staff, good value;1227
#query=good hygiene,helpful staff, reasonable price;1228
#query=clean place, excellent staff, very cheap;1229
#query=clean, nice staff, not pricey;1230
#query=clean place, excellent staff, good value;1231
#query=clean place, good staff, very cheap;1232
#query=clean, good staff, not pricey;1233
#query=good hygiene, polite staff, good value;1234
#query=good hygiene, good service, great for the price;1235
#query=good hygiene, good service, good value;1236
#query=good hygiene,helpful staff, great for the price;1237
#query=good cleanliness, good staff,cheap;1238
#query=very clean, polite staff, great for the price;1239
#query=clean place, good service, reasonable price;1240
#query=good cleanliness, polite staff, reasonable price;1241
#query=clean place, good staff, reasonable price;1242
#query=clean,helpful staff,cheap;1243
#query=very clean, nice staff, reasonable price;1244
#query=clean, polite staff, very cheap;1245
#query=good hygiene, nice staff,cheap;1246
#query=very clean, polite staff, not pricey;1247
#query=very clean, nice staff, not pricey;1248
#query=clean, nice staff,cheap;1249
#query=very clean, excellent staff, good value;1250
#query=good cleanliness, excellent staff, great for the price;1251
#query=good hygiene, excellent staff, good value;1252
#query=very clean, nice staff,cheap;1253
#query=good cleanliness, polite staff, good value;1254
#query=good hygiene, good staff, great for the price;1255
#query=good cleanliness, good service, reasonable price;1256
#query=good hygiene, nice staff, reasonable price;1257
#query=good cleanliness, polite staff, not pricey;1258
#query=good hygiene, excellent staff, not pricey;1259
#query=good cleanliness, nice staff, good value;1260
#query=clean place, good staff, not pricey;1261
#query=good cleanliness, good service, very cheap;1262
#query=clean place, excellent staff, not pricey;1263
#query=clean place, good service, very cheap;1264
#query=good cleanliness, excellent staff, reasonable price;1265
#query=clean place, excellent staff,cheap;1266
#query=clean place, good service, not pricey;1267
#query=clean,helpful staff, reasonable price;1268
#query=very clean, good service, very cheap;1269
#query=good hygiene, polite staff, very cheap;1270
#query=clean, polite staff, reasonable price;1271
#query=clean, nice staff, reasonable price;1272
#query=good hygiene, good staff, good value;1273
#query=good hygiene, excellent staff,cheap;1274
#query=good hygiene, good service, very cheap;1275
#query=clean place,helpful staff, great for the price;1276
#query=good cleanliness, good service, great for the price;1277
#query=clean place, polite staff, great for the price;1278
#query=clean place, good service,cheap;1279
#query=good hygiene, good staff, not pricey;1280
#query=clean place, polite staff, not pricey;1281
#query=clean, excellent staff,cheap;1282
#query=good cleanliness, good service, not pricey;1283
#query=good cleanliness, polite staff, great for the price;1284
#query=clean, good staff, good value;1285
#query=clean place, nice staff, not pricey;1286
#query=good hygiene,helpful staff, good value;1287
#query=clean, good service, reasonable price;1288
#query=clean place, good service, good value;1289
#query=good cleanliness, good staff, very cheap;1290
#query=very clean, good staff, reasonable price;1291
#query=clean, good service, not pricey;1292
#query=clean, excellent staff, not pricey;1293
#query=good hygiene, nice staff, good value;1294
#query=good hygiene,helpful staff, not pricey;1295
#query=very clean,helpful staff, good value;1296
#query=clean place, good staff, great for the price;1297
#query=very clean, good service, good value;1298
#query=good cleanliness,helpful staff, reasonable price;1299
#query=very clean, excellent staff, reasonable price;1300
#query=good cleanliness, nice staff, very cheap;1301
#query=very clean, excellent staff, not pricey;1302
#query=clean,helpful staff, great for the price;1303
#query=clean place,helpful staff,cheap;1304
#query=good hygiene, polite staff,cheap;1305
#query=very clean, polite staff, reasonable price;1306
#query=good cleanliness, polite staff, very cheap;1307
#query=good cleanliness, nice staff, not pricey;1308
#query=clean place, excellent staff, great for the price;1309
#query=very clean, nice staff, great for the price;1310
#query=very clean,helpful staff, not pricey;1311
#query=good cleanliness,helpful staff, great for the price;1312
#query=clean, excellent staff, reasonable price;1313
#query=clean, good staff, very cheap;1314
#query=good hygiene, good staff, reasonable price;1315
#query=good cleanliness,helpful staff, not pricey;1316
#query=good hygiene, nice staff, not pricey;1317
#query=clean, polite staff, great for the price;1318
#query=very clean, good service, not pricey;1319
#query=very clean, excellent staff, great for the price;1320
#query=good cleanliness, nice staff,cheap;1321
#query=clean, good service, very cheap;1322
#query=clean,helpful staff, very cheap;1323
#query=good cleanliness, good staff, reasonable price;1324
#query=very clean, polite staff, good value;1325
#query=clean, nice staff, very cheap;1326
#query=good cleanliness, nice staff, reasonable price;1327
#query=very clean, excellent staff, very cheap;1328
#query=good hygiene, excellent staff, very cheap;1329
#query=clean place, excellent staff, reasonable price;1330
#query=clean place,helpful staff, not pricey;1331
#query=good cleanliness,helpful staff, very cheap;1332
#query=good hygiene, excellent staff, reasonable price;1333
#query=good cleanliness, nice staff, great for the price;1334
#query=clean place, polite staff, good value;1335
#query=good hygiene, good staff,cheap;1336
#query=very clean,helpful staff, reasonable price;1337
#query=clean place, polite staff, reasonable price;1338
#query=good cleanliness, good service, good value;1339
#query=very clean, nice staff, good value;1340
#query=very clean, good staff, good value;1341
#query=good cleanliness, excellent staff, very cheap;1342
#query=very clean, good staff,cheap;1343
#query=very clean, good staff, great for the price;1344
#query=clean, good service,cheap;1345
#query=good hygiene, nice staff, very cheap;1346
#query=clean,helpful staff, not pricey;1347
#query=very clean, nice staff, very cheap;1348
#judge
usa_illinois_chicago_carlton_inn_midway;4.768115942028985
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.633333333333334
usa_illinois_chicago_the_talbott_hotel;4.620218579234973
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.592592592592593
usa_illinois_chicago_affinia_chicago;4.569074778200254
usa_illinois_chicago_sofitel_chicago_water_tower;4.5514950166112955
usa_illinois_chicago_hampton_inn_majestic_chicago;4.5479797979797985
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.545045045045044
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.520061728395062
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.518518518518518
usa_illinois_chicago_park_hyatt_chicago;4.518072289156627
usa_illinois_chicago_marriott_chicago_midway;4.515151515151516
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.469255663430421
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.464285714285714
usa_illinois_chicago_four_seasons_hotel_chicago;4.459770114942529
usa_illinois_chicago_amalfi_hotel_chicago;4.449197860962567
usa_illinois_chicago_omni_chicago_hotel;4.431778929188256
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.431372549019607
usa_illinois_chicago_dana_hotel_spa;4.403174603174603
usa_illinois_chicago_thewit_hotel;4.3939393939393945
usa_illinois_chicago_james_chicago;4.385185185185185
usa_illinois_chicago_the_sutton_place_hotel;4.3809523809523805
usa_illinois_chicago_the_peninsula_chicago;4.375527426160337
usa_illinois_chicago_conrad_chicago;4.371134020618556
usa_illinois_chicago_residence_inn_chicago_downtown;4.36723163841808
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.350210970464135
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.348484848484849
usa_illinois_chicago_renaissance_chicago_hotel;4.345345345345344
usa_illinois_chicago_comfort_suites;4.333333333333333
usa_illinois_chicago_majestic_hotel;4.313131313131313
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.30718954248366
usa_illinois_chicago_days_inn_chicago;4.2813852813852815
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.2784313725490195
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.273504273504273
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.258566978193147
usa_illinois_chicago_the_willows;4.2555555555555555
usa_illinois_chicago_the_westin_chicago_river_north;4.234234234234234
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.23404255319149
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.228070175438597
usa_illinois_chicago_wyndham_chicago;4.224637681159421
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.222222222222222
usa_illinois_chicago_belden_stratford_hotel;4.203703703703703
usa_illinois_chicago_avenue_hotel_chicago;4.197831978319783
usa_illinois_chicago_union_league_club;4.19047619047619
usa_illinois_chicago_hotel_felix;4.187793427230047
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.180451127819549
usa_illinois_chicago_fairmont_chicago_millennium_park;4.1727642276422765
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.169642857142857
usa_illinois_chicago_intercontinental_chicago;4.141749723145072
usa_illinois_chicago_amber_inn;4.125
usa_illinois_chicago_city_suites_hotel;4.1234567901234565
usa_illinois_chicago_hotel_blake;4.121951219512195
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.098245614035087
usa_illinois_chicago_comfort_inn_suites_downtown;4.083333333333333
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.083333333333333
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.0813953488372094
usa_illinois_chicago_swissotel_chicago;4.079497907949791
usa_illinois_chicago_westin_chicago_northwest;4.0724637681159415
usa_illinois_chicago_ambassador_east_hotel;4.071666666666666
usa_illinois_chicago_chicago_south_loop_hotel;4.069767441860465
usa_illinois_chicago_the_raffaello_hotel;4.042735042735043
usa_illinois_chicago_the_silversmith_hotel_suites;4.03921568627451
usa_illinois_chicago_hotel_sax_chicago;4.032738095238095
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.0256410256410255
usa_illinois_chicago_ruby_room;4.0256410256410255
usa_illinois_chicago_best_western_hawthorne_terrace;4.0256410256410255
usa_illinois_chicago_the_drake;4.017142857142857
usa_illinois_chicago_buckingham_athletic_club;4.0
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;4.0
usa_illinois_chicago_club_quarters_chicago_central_loop;3.9661016949152543
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.9631901840490795
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.9629629629629624
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.947619047619048
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;3.9444444444444446
usa_illinois_chicago_hotel_71;3.936781609195402
usa_illinois_chicago_hard_rock_hotel_chicago;3.921011058451817
usa_illinois_chicago_seneca_hotel;3.903353057199211
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.8994708994709
usa_illinois_chicago_heart_o_chicago_motel;3.888888888888889
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;3.877333333333333
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.866666666666667
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.8518518518518516
usa_illinois_chicago_river_hotel;3.84375
usa_illinois_chicago_the_whitehall_hotel;3.835016835016835
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.8333333333333335
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;3.8115942028985508
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.8049645390070927
usa_illinois_chicago_the_palmer_house_hilton;3.7940199335548175
usa_illinois_chicago_the_westin_michigan_avenue_chicago;3.764826175869121
usa_illinois_chicago_hyatt_regency_chicago;3.7364341085271318
usa_illinois_chicago_hilton_chicago;3.7291666666666665
usa_illinois_chicago_ohio_house_motel;3.7241379310344827
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.7081545064377686
usa_illinois_chicago_hyatt_regency_mccormick_place;3.6865079365079367
usa_illinois_chicago_chicago_s_essex_inn;3.6556473829201104
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.6492753623188405
usa_illinois_chicago_super_8_chicago_loyola_university;3.5666666666666664
usa_illinois_chicago_w_chicago_lakeshore;3.5561797752808992
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.5454545454545454
usa_illinois_chicago_w_chicago_city_center;3.5440860215053767
usa_illinois_chicago_allerton_hotel;3.5240641711229945
usa_illinois_chicago_best_western_grant_park_hotel;3.515151515151515
usa_illinois_chicago_chicago_marriott_o_hare;3.375
usa_illinois_chicago_the_tremont_chicago;3.3636363636363638
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.2818791946308727
usa_illinois_chicago_inn_at_lincoln_park;3.2533333333333334
usa_illinois_chicago_chinatown_hotel;3.25
usa_illinois_chicago_wheeler_mansion;3.1538461538461546
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.1354166666666665
usa_illinois_chicago_travelodge_chicago_downtown;3.0970464135021096
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.0909090909090904
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;3.0462962962962963
usa_illinois_chicago_sheraton_chicago_northwest;3.0399999999999996
usa_illinois_chicago_belair_hotel;2.9523809523809526
usa_illinois_chicago_congress_plaza_hotel;2.8333333333333335
usa_illinois_chicago_red_roof_inn;2.725925925925926
usa_illinois_chicago_palwaukee_inn_conference_center;2.6666666666666665
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.4791666666666665
usa_illinois_chicago_super_8_chicago_o_hare_south;1.9583333333333333
usa_illinois_chicago_sheffield_house;1.8888888888888886
