#cat=location,room,service,value,
#query=safe, nice room, good service, good value;1594
#query=great view, comfy room, polite staff, reasonable price;1595
#query=nice location, nice room, excellent staff, very cheap;1596
#query=nice view, great room, nice staff, good value;1597
#query=safe, nice room,helpful staff, good value;1598
#query=great location, comfortable room, excellent staff, not pricey;1599
#query=safe, nice room, good staff, very cheap;1600
#query=nice view, great room, good service, reasonable price;1601
#query=great view, spacious room, polite staff, reasonable price;1602
#query=nice location, cozy rooms, polite staff,cheap;1603
#query=nice view, cozy rooms, polite staff,cheap;1604
#query=great view, comfy room,helpful staff,cheap;1605
#query=nice location, spacious room, good service, great for the price;1606
#query=nice view, great room, polite staff, very cheap;1607
#query=great view, cozy rooms, nice staff, reasonable price;1608
#query=great location, great room, nice staff, reasonable price;1609
#query=nice location, nice room, polite staff, good value;1610
#query=great location, great room, good service, reasonable price;1611
#query=great location, nice room,helpful staff, reasonable price;1612
#query=nice location, cozy rooms, polite staff, very cheap;1613
#query=safe, comfortable room, polite staff,cheap;1614
#query=great location, spacious room, polite staff, great for the price;1615
#query=nice view, comfy room, excellent staff,cheap;1616
#query=nice view, comfy room, excellent staff, great for the price;1617
#query=nice view, great room,helpful staff, reasonable price;1618
#query=great view, nice room, excellent staff, very cheap;1619
#query=safe, comfortable room,helpful staff, very cheap;1620
#query=nice location, cozy rooms, polite staff, reasonable price;1621
#query=great view, comfortable room, good staff, very cheap;1622
#query=safe, great room, excellent staff,cheap;1623
#query=nice location, great room, good service, very cheap;1624
#query=safe, comfortable room, nice staff, good value;1625
#query=safe, spacious room, good service, reasonable price;1626
#query=great location, nice room, polite staff, very cheap;1627
#query=great location, spacious room,helpful staff, reasonable price;1628
#query=great view, cozy rooms, good staff, not pricey;1629
#query=great view, great room,helpful staff, reasonable price;1630
#query=nice view, spacious room,helpful staff, good value;1631
#query=safe, cozy rooms, polite staff, very cheap;1632
#query=nice view, great room,helpful staff, good value;1633
#query=nice view, cozy rooms,helpful staff, not pricey;1634
#query=nice view, spacious room, good service, not pricey;1635
#query=nice view, comfortable room, excellent staff, good value;1636
#query=safe, comfortable room, good service, reasonable price;1637
#query=great view, great room,helpful staff, very cheap;1638
#query=great location, nice room, nice staff,cheap;1639
#query=nice view, cozy rooms, excellent staff, good value;1640
#query=nice view, great room, nice staff, great for the price;1641
#query=great view, cozy rooms, good staff, very cheap;1642
#query=nice view, great room, good staff, reasonable price;1643
#query=nice location, spacious room, good service,cheap;1644
#query=safe, cozy rooms, good staff, great for the price;1645
#query=nice location, cozy rooms, polite staff, great for the price;1646
#query=safe, nice room, good staff, not pricey;1647
#query=nice location, comfortable room, nice staff, not pricey;1648
#query=great view, nice room, good service, reasonable price;1649
#query=nice location, nice room, nice staff, reasonable price;1650
#query=great view, spacious room, excellent staff, great for the price;1651
#query=great location, great room, good staff, very cheap;1652
#query=nice location, comfy room, polite staff, reasonable price;1653
#query=nice view, great room, polite staff, not pricey;1654
#query=great view, great room, polite staff, good value;1655
#query=safe, cozy rooms, good staff, very cheap;1656
#query=safe, great room,helpful staff, good value;1657
#query=nice location, cozy rooms, nice staff, great for the price;1658
#query=nice location, great room, nice staff,cheap;1659
#query=great location, nice room,helpful staff, not pricey;1660
#query=great view, comfortable room, excellent staff, reasonable price;1661
#query=great location, spacious room, nice staff, very cheap;1662
#query=great view, spacious room, good service, good value;1663
#query=safe, spacious room, nice staff, good value;1664
#query=safe, cozy rooms, good service, reasonable price;1665
#query=nice view, cozy rooms, good staff, great for the price;1666
#query=great view, comfy room, good staff, very cheap;1667
#query=nice location, comfortable room,helpful staff, great for the price;1668
#query=safe, spacious room,helpful staff, reasonable price;1669
#query=great view, comfy room, good staff, great for the price;1670
#query=nice location, nice room, good service, reasonable price;1671
#query=safe, comfortable room, good staff, reasonable price;1672
#query=nice view, comfy room, good staff,cheap;1673
#query=nice location, cozy rooms, nice staff,cheap;1674
#query=safe, comfortable room, excellent staff, great for the price;1675
#query=safe, cozy rooms,helpful staff, not pricey;1676
#query=safe, comfortable room, nice staff, not pricey;1677
#query=nice location, comfortable room,helpful staff, reasonable price;1678
#query=safe, spacious room, polite staff, great for the price;1679
#query=safe, nice room,helpful staff, reasonable price;1680
#query=nice view, nice room, nice staff, great for the price;1681
#query=great view, cozy rooms, polite staff, not pricey;1682
#query=safe, comfy room, excellent staff, not pricey;1683
#query=safe, spacious room, nice staff, not pricey;1684
#query=safe, cozy rooms, polite staff,cheap;1685
#query=great view, comfortable room, good service, great for the price;1686
#query=safe, comfy room, good service, great for the price;1687
#query=nice view, great room, excellent staff, great for the price;1688
#query=great view, great room,helpful staff,cheap;1689
#query=nice view, comfortable room, nice staff,cheap;1690
#query=great view, nice room, polite staff, very cheap;1691
#query=great view, great room, good service, great for the price;1692
#query=great location, spacious room, excellent staff, great for the price;1693
#query=great location, comfy room, polite staff,cheap;1694
#query=great location, nice room, good staff, reasonable price;1695
#query=nice view, spacious room, polite staff, great for the price;1696
#query=great location, comfy room,helpful staff, reasonable price;1697
#query=nice view, nice room, good service, good value;1698
#query=safe, cozy rooms, excellent staff, great for the price;1699
#query=great location, nice room,helpful staff, great for the price;1700
#query=great location, spacious room, good service, not pricey;1701
#query=great location, spacious room, good staff, reasonable price;1702
#query=great view, spacious room, polite staff, not pricey;1703
#query=safe, cozy rooms, good service, very cheap;1704
#query=nice view, cozy rooms, nice staff, great for the price;1705
#query=nice view, nice room,helpful staff, good value;1706
#query=nice location, cozy rooms, excellent staff, good value;1707
#query=safe, cozy rooms, polite staff, good value;1708
#query=safe, comfy room, good staff, very cheap;1709
#query=great location, spacious room, excellent staff, good value;1710
#query=great location, cozy rooms,helpful staff, very cheap;1711
#query=great view, comfy room, polite staff,cheap;1712
#query=great location, nice room, nice staff, great for the price;1713
#query=great view, spacious room, good service, reasonable price;1714
#query=nice location, comfortable room, nice staff, great for the price;1715
#query=nice view, spacious room,helpful staff, not pricey;1716
#query=great view, great room, polite staff, not pricey;1717
#query=nice view, nice room, good staff, great for the price;1718
#query=great location, comfortable room, nice staff,cheap;1719
#query=nice location, nice room, polite staff, very cheap;1720
#query=great view, cozy rooms, excellent staff, very cheap;1721
#query=great view, great room, nice staff,cheap;1722
#query=great view, nice room, polite staff, not pricey;1723
#query=nice location, great room, polite staff,cheap;1724
#query=nice view, spacious room,helpful staff, reasonable price;1725
#query=nice location, great room, good staff, very cheap;1726
#query=nice view, spacious room, nice staff, great for the price;1727
#query=nice view, comfortable room,helpful staff, very cheap;1728
#query=nice location, spacious room, nice staff, very cheap;1729
#query=safe, comfy room,helpful staff, good value;1730
#query=nice view, comfy room, polite staff, very cheap;1731
#query=safe, nice room, nice staff, good value;1732
#query=great location, nice room, good staff, great for the price;1733
#query=safe, comfortable room,helpful staff, reasonable price;1734
#query=great view, cozy rooms, nice staff, not pricey;1735
#query=nice location, nice room, polite staff, great for the price;1736
#query=safe, spacious room, good staff, not pricey;1737
#query=nice location, comfortable room, good staff, great for the price;1738
#query=nice view, great room, excellent staff,cheap;1739
#query=great view, great room, nice staff, very cheap;1740
#query=great view, spacious room, good staff, not pricey;1741
#query=nice view, comfortable room, excellent staff,cheap;1742
#query=nice location, cozy rooms, good staff, reasonable price;1743
#query=safe, nice room, excellent staff, great for the price;1744
#query=safe, cozy rooms, excellent staff,cheap;1745
#query=nice view, cozy rooms, good staff, not pricey;1746
#query=nice view, cozy rooms, excellent staff, reasonable price;1747
#query=nice view, nice room, good service,cheap;1748
#query=nice view, cozy rooms,helpful staff, reasonable price;1749
#query=nice location, cozy rooms,helpful staff,cheap;1750
#query=great view, great room, good staff, reasonable price;1751
#query=safe, comfortable room, polite staff, very cheap;1752
#query=nice view, nice room,helpful staff, not pricey;1753
#query=great view, great room, good service,cheap;1754
#query=nice location, great room,helpful staff, very cheap;1755
#query=safe, comfortable room, good staff, good value;1756
#query=nice location, comfy room, excellent staff, very cheap;1757
#query=great view, nice room, excellent staff, reasonable price;1758
#query=nice view, comfy room, nice staff,cheap;1759
#query=great view, cozy rooms, good service, good value;1760
#query=nice view, spacious room, nice staff, reasonable price;1761
#query=safe, spacious room, good staff, very cheap;1762
#query=great view, cozy rooms, nice staff,cheap;1763
#query=nice view, cozy rooms, excellent staff, not pricey;1764
#query=nice location, comfortable room, good service,cheap;1765
#query=safe, spacious room, good service,cheap;1766
#query=nice view, nice room,helpful staff, great for the price;1767
#query=great location, nice room, good staff, good value;1768
#query=safe, great room, nice staff,cheap;1769
#query=great view, nice room, polite staff, good value;1770
#query=safe, comfy room, excellent staff, reasonable price;1771
#query=nice view, comfortable room, nice staff, good value;1772
#query=nice location, comfortable room, excellent staff, very cheap;1773
#query=great location, great room, excellent staff, very cheap;1774
#query=nice view, spacious room, nice staff, very cheap;1775
#query=great view, comfy room, excellent staff, great for the price;1776
#query=safe, spacious room,helpful staff, good value;1777
#query=nice view, spacious room, nice staff, good value;1778
#query=great location, great room,helpful staff, not pricey;1779
#query=nice view, great room, good staff,cheap;1780
#query=great location, great room,helpful staff, reasonable price;1781
#query=nice view, comfortable room, good service,cheap;1782
#query=great location, great room, good staff, not pricey;1783
#query=nice view, great room, polite staff, reasonable price;1784
#query=safe, comfortable room, nice staff, great for the price;1785
#query=nice location, spacious room,helpful staff,cheap;1786
#query=safe, spacious room, excellent staff,cheap;1787
#query=safe, spacious room, good staff, great for the price;1788
#query=great view, nice room,helpful staff, reasonable price;1789
#query=great location, great room, polite staff,cheap;1790
#query=great view, comfortable room,helpful staff, good value;1791
#query=great location, comfortable room, good service, reasonable price;1792
#query=nice location, cozy rooms, good staff, very cheap;1793
#query=nice view, comfortable room,helpful staff, reasonable price;1794
#query=nice location, spacious room, good staff, very cheap;1795
#query=nice view, great room, excellent staff, good value;1796
#query=great view, cozy rooms, good staff, reasonable price;1797
#query=great view, comfortable room, good service, reasonable price;1798
#query=nice view, great room, good service, great for the price;1799
#query=great view, spacious room,helpful staff, very cheap;1800
#query=great view, spacious room, excellent staff,cheap;1801
#query=safe, spacious room, excellent staff, good value;1802
#query=nice view, spacious room, excellent staff, great for the price;1803
#query=nice location, comfy room, good service, great for the price;1804
#query=nice view, cozy rooms,helpful staff, good value;1805
#query=great view, comfy room, nice staff,cheap;1806
#query=great location, cozy rooms, good service, good value;1807
#query=nice location, cozy rooms,helpful staff, good value;1808
#query=great view, great room, nice staff, not pricey;1809
#query=nice view, spacious room, excellent staff, reasonable price;1810
#query=great location, nice room,helpful staff, good value;1811
#query=nice view, great room, nice staff, not pricey;1812
#query=nice location, comfortable room, nice staff, reasonable price;1813
#query=great view, comfortable room,helpful staff, very cheap;1814
#query=nice view, cozy rooms, good service, great for the price;1815
#query=nice location, comfortable room,helpful staff, very cheap;1816
#query=great view, comfy room, excellent staff, reasonable price;1817
#query=safe, cozy rooms, good service,cheap;1818
#query=nice view, nice room, excellent staff, very cheap;1819
#query=great location, comfortable room, polite staff, very cheap;1820
#query=great location, nice room, good service, not pricey;1821
#query=safe, comfy room, good staff,cheap;1822
#query=nice view, comfy room, polite staff, good value;1823
#query=nice view, nice room,helpful staff,cheap;1824
#query=safe, cozy rooms, polite staff, great for the price;1825
#query=nice view, nice room, excellent staff, great for the price;1826
#query=nice view, cozy rooms, good service, not pricey;1827
#query=great location, comfortable room, excellent staff, good value;1828
#query=nice location, comfortable room, excellent staff, reasonable price;1829
#query=nice location, comfy room, good staff, not pricey;1830
#query=great location, great room, polite staff, good value;1831
#query=safe, comfy room, excellent staff, great for the price;1832
#query=great view, comfortable room, good service, very cheap;1833
#query=great view, cozy rooms,helpful staff, good value;1834
#query=great location, comfy room, excellent staff, reasonable price;1835
#query=great view, cozy rooms, excellent staff, reasonable price;1836
#query=safe, comfy room,helpful staff, very cheap;1837
#query=safe, cozy rooms, polite staff, not pricey;1838
#query=nice view, great room,helpful staff, great for the price;1839
#query=nice location, cozy rooms, excellent staff, great for the price;1840
#query=great location, comfy room, good staff, not pricey;1841
#query=great location, spacious room,helpful staff, not pricey;1842
#query=great view, spacious room, polite staff, very cheap;1843
#query=great location, comfy room, good service, not pricey;1844
#query=nice view, nice room, excellent staff, not pricey;1845
#query=safe, nice room, excellent staff, very cheap;1846
#query=great view, great room, good staff, great for the price;1847
#query=safe, nice room, good staff,cheap;1848
#query=great view, cozy rooms, polite staff, reasonable price;1849
#query=nice location, nice room, excellent staff,cheap;1850
#query=safe, spacious room,helpful staff, not pricey;1851
#query=nice location, spacious room, good service, reasonable price;1852
#query=nice view, cozy rooms, polite staff, great for the price;1853
#query=great location, comfortable room, good service, good value;1854
#query=nice view, comfortable room, polite staff, not pricey;1855
#query=nice view, comfy room, good service, not pricey;1856
#query=great view, cozy rooms,helpful staff,cheap;1857
#query=safe, great room, good staff, very cheap;1858
#query=safe, spacious room, good staff, reasonable price;1859
#query=safe, comfortable room, good staff, very cheap;1860
#query=nice location, spacious room, good service, not pricey;1861
#query=nice location, nice room, nice staff, great for the price;1862
#query=safe, spacious room, nice staff,cheap;1863
#query=great location, great room, polite staff, reasonable price;1864
#query=great location, comfortable room,helpful staff,cheap;1865
#query=nice view, comfortable room, good staff, great for the price;1866
#query=nice location, nice room, good service, great for the price;1867
#query=great location, cozy rooms, polite staff, reasonable price;1868
#query=safe, comfortable room,helpful staff, great for the price;1869
#query=nice location, spacious room, excellent staff, great for the price;1870
#query=nice location, comfortable room, excellent staff, not pricey;1871
#query=nice view, spacious room, nice staff, not pricey;1872
#query=nice location, great room, excellent staff, very cheap;1873
#query=nice view, nice room, good staff, good value;1874
#query=safe, cozy rooms,helpful staff, good value;1875
#query=great view, nice room, polite staff, reasonable price;1876
#query=great location, comfortable room,helpful staff, great for the price;1877
#query=nice view, cozy rooms, nice staff,cheap;1878
#query=nice location, comfy room,helpful staff, good value;1879
#query=great location, spacious room,helpful staff,cheap;1880
#query=nice location, comfortable room,helpful staff, not pricey;1881
#query=safe, nice room, polite staff, not pricey;1882
#query=safe, comfortable room,helpful staff, not pricey;1883
#query=safe, comfortable room, polite staff, great for the price;1884
#query=safe, comfy room, nice staff,cheap;1885
#query=great view, great room, excellent staff, very cheap;1886
#query=nice location, nice room,helpful staff,cheap;1887
#query=great view, cozy rooms, excellent staff, good value;1888
#query=great view, spacious room, nice staff, not pricey;1889
#query=nice location, great room, polite staff, great for the price;1890
#query=nice location, cozy rooms, nice staff, not pricey;1891
#query=nice location, comfy room,helpful staff,cheap;1892
#query=nice location, spacious room, excellent staff,cheap;1893
#query=great location, great room, good service, great for the price;1894
#query=safe, nice room, good service, great for the price;1895
#query=safe, great room, good service, good value;1896
#query=nice view, comfortable room, polite staff, good value;1897
#query=nice location, great room, good staff,cheap;1898
#query=great view, great room, good service, reasonable price;1899
#query=great location, cozy rooms, good service, great for the price;1900
#query=great location, cozy rooms, nice staff, reasonable price;1901
#query=great location, nice room, good staff, not pricey;1902
#query=great view, comfy room, good staff, not pricey;1903
#query=safe, spacious room, nice staff, reasonable price;1904
#query=great view, nice room, good staff, reasonable price;1905
#query=great location, great room, good staff,cheap;1906
#query=nice location, comfy room, nice staff, not pricey;1907
#query=nice view, nice room, polite staff, great for the price;1908
#query=great location, comfortable room, good staff, not pricey;1909
#query=nice location, great room, good service, good value;1910
#query=great location, cozy rooms, excellent staff, good value;1911
#query=nice location, comfortable room, polite staff,cheap;1912
#query=great location, comfy room, polite staff, not pricey;1913
#query=nice location, nice room, excellent staff, good value;1914
#query=great location, comfy room, nice staff, very cheap;1915
#query=great location, nice room, polite staff, good value;1916
#query=safe, nice room, nice staff, great for the price;1917
#query=great view, cozy rooms, good service, reasonable price;1918
#query=great view, spacious room,helpful staff, not pricey;1919
#query=great view, great room, excellent staff, not pricey;1920
#query=nice view, comfortable room, good service, good value;1921
#query=great location, comfy room, polite staff, good value;1922
#query=safe, comfy room, good service,cheap;1923
#query=nice location, nice room,helpful staff, very cheap;1924
#query=great location, comfy room, excellent staff, very cheap;1925
#query=nice location, spacious room, good staff, great for the price;1926
#query=great location, comfortable room, polite staff,cheap;1927
#query=nice view, comfortable room, good staff, reasonable price;1928
#query=great view, cozy rooms, good staff, good value;1929
#query=nice location, nice room, polite staff,cheap;1930
#query=great location, comfortable room, good service, great for the price;1931
#query=nice location, comfy room, polite staff,cheap;1932
#query=nice view, nice room, nice staff, reasonable price;1933
#query=nice view, nice room, polite staff, reasonable price;1934
#query=nice location, comfy room, good staff, reasonable price;1935
#query=nice view, comfortable room, nice staff, reasonable price;1936
#query=nice location, great room, polite staff, not pricey;1937
#query=nice view, comfy room,helpful staff, good value;1938
#query=nice view, nice room,helpful staff, very cheap;1939
#query=great location, comfortable room, good staff,cheap;1940
#query=safe, nice room, good service, reasonable price;1941
#query=nice view, comfy room, polite staff, great for the price;1942
#query=great location, comfy room, nice staff, great for the price;1943
#query=safe, cozy rooms, good service, not pricey;1944
#query=safe, great room, good staff,cheap;1945
#query=great location, comfy room, good service, reasonable price;1946
#query=great view, comfy room, nice staff, not pricey;1947
#query=nice view, comfortable room,helpful staff, good value;1948
#query=nice location, great room, good staff, reasonable price;1949
#query=great location, comfy room, nice staff,cheap;1950
#query=great view, spacious room, excellent staff, reasonable price;1951
#query=great location, great room,helpful staff, good value;1952
#query=nice view, cozy rooms, good staff, reasonable price;1953
#query=safe, comfy room, nice staff, great for the price;1954
#query=nice location, spacious room, good service, very cheap;1955
#query=great view, comfy room, good service,cheap;1956
#query=great location, great room, good service, good value;1957
#query=nice view, spacious room, polite staff, good value;1958
#query=great view, comfy room, polite staff, not pricey;1959
#query=great view, nice room, good service, great for the price;1960
#query=great location, comfy room,helpful staff, good value;1961
#query=safe, comfortable room, good staff,cheap;1962
#query=nice location, spacious room, excellent staff, good value;1963
#query=great view, comfortable room, polite staff, great for the price;1964
#query=great location, spacious room, good service, very cheap;1965
#query=great location, spacious room, excellent staff, reasonable price;1966
#query=nice view, comfortable room, polite staff, very cheap;1967
#query=safe, great room,helpful staff,cheap;1968
#query=nice location, comfortable room, nice staff, very cheap;1969
#query=nice location, cozy rooms, excellent staff, not pricey;1970
#query=great view, comfortable room,helpful staff,cheap;1971
#query=great view, great room, good staff, good value;1972
#query=great view, comfortable room, excellent staff, not pricey;1973
#query=great view, nice room, excellent staff,cheap;1974
#query=great location, cozy rooms,helpful staff, good value;1975
#query=great location, comfortable room, good service, very cheap;1976
#query=safe, cozy rooms, nice staff, reasonable price;1977
#query=great location, comfortable room, good staff, reasonable price;1978
#query=great location, spacious room, good service, good value;1979
#query=nice location, spacious room, polite staff, great for the price;1980
#query=nice location, great room,helpful staff, great for the price;1981
#query=nice view, nice room, polite staff, very cheap;1982
#query=great location, comfortable room,helpful staff, very cheap;1983
#query=safe, spacious room, nice staff, great for the price;1984
#query=great view, spacious room, nice staff, good value;1985
#query=nice view, nice room, good service, reasonable price;1986
#query=nice view, comfy room, nice staff, good value;1987
#query=nice view, comfortable room, nice staff, great for the price;1988
#query=great view, cozy rooms, good staff,cheap;1989
#query=nice view, great room, good service, very cheap;1990
#query=nice view, comfy room,helpful staff, not pricey;1991
#query=nice location, cozy rooms, excellent staff, very cheap;1992
#query=great view, cozy rooms, nice staff, great for the price;1993
#query=great view, great room, good service, very cheap;1994
#query=nice view, cozy rooms, polite staff, very cheap;1995
#query=nice location, nice room, good staff,cheap;1996
#query=great location, comfortable room, nice staff, not pricey;1997
#query=safe, comfortable room, good service, great for the price;1998
#query=nice location, comfy room, nice staff, good value;1999
#query=safe, spacious room, polite staff, very cheap;2000
#query=great location, spacious room, good service, great for the price;2001
#query=great location, spacious room, good staff, very cheap;2002
#query=great view, comfortable room, polite staff, not pricey;2003
#query=safe, comfy room, good service, good value;2004
#query=great view, great room,helpful staff, great for the price;2005
#query=nice view, cozy rooms, excellent staff, very cheap;2006
#query=great view, great room, good service, not pricey;2007
#query=nice view, cozy rooms, nice staff, good value;2008
#query=great view, nice room, good staff,cheap;2009
#query=nice location, great room, good service,cheap;2010
#query=great location, cozy rooms, excellent staff, great for the price;2011
#query=nice view, spacious room, good service, great for the price;2012
#query=nice view, great room, polite staff, good value;2013
#query=great location, spacious room, polite staff, not pricey;2014
#query=safe, nice room, good staff, reasonable price;2015
#query=great location, comfortable room, good staff, great for the price;2016
#query=great location, cozy rooms, polite staff,cheap;2017
#query=great view, spacious room, good staff,cheap;2018
#query=great view, spacious room,helpful staff, great for the price;2019
#query=nice location, cozy rooms, good staff, great for the price;2020
#query=great view, comfortable room, good service,cheap;2021
#query=nice location, cozy rooms, good service, great for the price;2022
#query=nice location, comfy room, polite staff, good value;2023
#query=great location, nice room, excellent staff, not pricey;2024
#query=nice location, nice room, good service, not pricey;2025
#query=nice view, comfy room, nice staff, great for the price;2026
#query=safe, comfortable room, good service,cheap;2027
#query=great view, great room, excellent staff, reasonable price;2028
#query=safe, comfortable room, nice staff, reasonable price;2029
#query=great location, comfy room, good staff, very cheap;2030
#query=nice location, spacious room, good staff,cheap;2031
#query=nice view, cozy rooms,helpful staff,cheap;2032
#query=nice location, comfortable room,helpful staff, good value;2033
#query=great location, nice room,helpful staff,cheap;2034
#query=nice view, cozy rooms, good service, reasonable price;2035
#query=nice location, nice room, nice staff, not pricey;2036
#query=safe, great room, good service, reasonable price;2037
#query=safe, comfy room, polite staff,cheap;2038
#query=nice view, nice room, nice staff, good value;2039
#query=nice location, comfortable room, polite staff, reasonable price;2040
#query=safe, comfortable room, excellent staff, good value;2041
#query=safe, cozy rooms, nice staff, great for the price;2042
#query=safe, comfortable room, excellent staff,cheap;2043
#query=nice view, comfy room, good staff, good value;2044
#query=nice location, nice room, excellent staff, reasonable price;2045
#query=great location, comfy room, polite staff, great for the price;2046
#query=great view, spacious room, good staff, great for the price;2047
#query=great location, nice room, polite staff, great for the price;2048
#query=great location, comfy room,helpful staff, great for the price;2049
#query=great location, comfortable room, polite staff, not pricey;2050
#query=nice location, great room, nice staff, great for the price;2051
#query=great location, spacious room,helpful staff, very cheap;2052
#query=great view, cozy rooms, polite staff, very cheap;2053
#query=safe, great room, good service, very cheap;2054
#query=great location, cozy rooms, good staff, not pricey;2055
#query=safe, great room, good service, not pricey;2056
#query=nice location, spacious room, good staff, not pricey;2057
#query=great view, cozy rooms,helpful staff, very cheap;2058
#query=safe, nice room, nice staff, not pricey;2059
#query=nice location, great room,helpful staff, not pricey;2060
#query=safe, comfy room, excellent staff,cheap;2061
#query=safe, comfortable room, nice staff, very cheap;2062
#query=nice location, comfy room, polite staff, very cheap;2063
#query=great view, comfortable room, polite staff, reasonable price;2064
#query=safe, great room,helpful staff, reasonable price;2065
#query=nice location, spacious room,helpful staff, great for the price;2066
#query=nice location, comfortable room, excellent staff,cheap;2067
#query=nice location, comfy room,helpful staff, great for the price;2068
#query=nice view, cozy rooms, polite staff, reasonable price;2069
#query=great view, great room, excellent staff, great for the price;2070
#query=safe, nice room, good service, very cheap;2071
#query=great view, spacious room, good staff, reasonable price;2072
#query=great view, spacious room, good staff, very cheap;2073
#query=great location, comfy room, good service,cheap;2074
#query=nice location, comfy room, good service, reasonable price;2075
#query=nice location, comfortable room, polite staff, not pricey;2076
#query=nice location, cozy rooms,helpful staff, very cheap;2077
#query=great view, comfy room, excellent staff, not pricey;2078
#query=nice view, cozy rooms, good service,cheap;2079
#query=great view, great room, nice staff, reasonable price;2080
#query=nice location, cozy rooms,helpful staff, great for the price;2081
#query=great location, spacious room, good staff, not pricey;2082
#query=nice location, great room, polite staff, very cheap;2083
#query=safe, great room,helpful staff, not pricey;2084
#query=great view, spacious room,helpful staff,cheap;2085
#query=nice location, cozy rooms, excellent staff,cheap;2086
#query=nice location, great room, nice staff, reasonable price;2087
#query=safe, cozy rooms, good staff, reasonable price;2088
#query=safe, spacious room, polite staff, good value;2089
#query=safe, comfy room, nice staff, reasonable price;2090
#query=nice location, comfy room, excellent staff, not pricey;2091
#query=great location, spacious room, nice staff, reasonable price;2092
#query=nice location, cozy rooms, nice staff, good value;2093
#query=great location, nice room, polite staff, reasonable price;2094
#query=great location, nice room,helpful staff, very cheap;2095
#query=great location, spacious room, nice staff, not pricey;2096
#query=great view, great room, polite staff, very cheap;2097
#query=nice location, comfortable room, good staff, reasonable price;2098
#query=nice view, comfy room, good service, good value;2099
#query=safe, comfortable room, good staff, great for the price;2100
#query=nice location, comfortable room, good service, not pricey;2101
#query=great location, spacious room, nice staff, great for the price;2102
#query=nice location, great room, excellent staff,cheap;2103
#query=great location, comfy room,helpful staff,cheap;2104
#query=great view, comfortable room, good staff, reasonable price;2105
#query=nice location, comfortable room,helpful staff,cheap;2106
#query=safe, great room, good service,cheap;2107
#query=safe, comfy room, excellent staff, very cheap;2108
#query=great view, nice room, excellent staff, good value;2109
#query=nice location, comfy room, good service, very cheap;2110
#query=nice location, comfy room, excellent staff,cheap;2111
#query=nice location, spacious room, nice staff, reasonable price;2112
#query=great view, nice room,helpful staff,cheap;2113
#query=great location, nice room, good service, reasonable price;2114
#query=nice view, nice room,helpful staff, reasonable price;2115
#query=great location, great room, nice staff, great for the price;2116
#query=great view, cozy rooms, good service,cheap;2117
#query=safe, spacious room, good service, good value;2118
#query=nice view, comfy room, good service, great for the price;2119
#query=safe, comfy room, good staff, great for the price;2120
#query=great view, comfortable room, nice staff, not pricey;2121
#query=nice view, nice room, good service, very cheap;2122
#query=safe, great room, polite staff, good value;2123
#query=nice view, great room, polite staff,cheap;2124
#query=nice location, cozy rooms, good staff, not pricey;2125
#query=safe, great room, good staff, good value;2126
#query=safe, comfy room, nice staff, not pricey;2127
#query=nice location, nice room, excellent staff, not pricey;2128
#query=nice view, cozy rooms, excellent staff, great for the price;2129
#query=great location, comfy room,helpful staff, very cheap;2130
#query=nice view, spacious room, good staff, not pricey;2131
#query=great location, nice room, nice staff, good value;2132
#query=nice location, great room, good staff, great for the price;2133
#query=great location, spacious room, good staff, great for the price;2134
#query=great location, great room, good service,cheap;2135
#query=great view, spacious room,helpful staff, reasonable price;2136
#query=great location, cozy rooms, polite staff, good value;2137
#query=great location, spacious room,helpful staff, good value;2138
#query=nice location, cozy rooms, good service, not pricey;2139
#query=great location, spacious room, good service,cheap;2140
#query=great location, nice room, nice staff, very cheap;2141
#query=safe, comfortable room, good service, not pricey;2142
#query=nice location, comfortable room, excellent staff, great for the price;2143
#query=safe, nice room, polite staff, very cheap;2144
#query=great view, comfy room, nice staff, reasonable price;2145
#query=great location, comfy room, excellent staff,cheap;2146
#query=great view, comfy room, good staff,cheap;2147
#query=safe, comfortable room, good service, good value;2148
#query=safe, comfortable room, nice staff,cheap;2149
#query=nice view, comfy room, excellent staff, very cheap;2150
#query=nice view, great room, excellent staff, not pricey;2151
#query=great view, great room, good staff, not pricey;2152
#query=nice location, comfy room, good service, good value;2153
#query=safe, great room, good staff, reasonable price;2154
#query=nice view, comfy room, nice staff, reasonable price;2155
#query=safe, great room, nice staff, good value;2156
#query=nice location, nice room, good staff, very cheap;2157
#query=nice location, cozy rooms,helpful staff, reasonable price;2158
#query=great view, comfortable room, good service, not pricey;2159
#query=great view, spacious room, good service,cheap;2160
#query=great location, comfortable room, polite staff, reasonable price;2161
#query=safe, nice room,helpful staff,cheap;2162
#query=nice location, comfortable room, nice staff,cheap;2163
#query=nice view, comfy room, polite staff, not pricey;2164
#query=safe, cozy rooms, polite staff, reasonable price;2165
#query=safe, comfy room, good staff, good value;2166
#query=great location, spacious room, polite staff, very cheap;2167
#query=great location, comfortable room, good staff, very cheap;2168
#query=nice location, nice room, good staff, not pricey;2169
#query=nice view, comfortable room, good staff, good value;2170
#query=nice location, spacious room,helpful staff, not pricey;2171
#query=nice view, comfortable room,helpful staff, great for the price;2172
#query=nice location, nice room, polite staff, not pricey;2173
#query=nice location, great room, good service, not pricey;2174
#query=safe, comfy room,helpful staff, great for the price;2175
#query=great location, spacious room, nice staff,cheap;2176
#query=great view, comfortable room, good staff, good value;2177
#query=great location, great room, polite staff, very cheap;2178
#query=nice view, spacious room, good staff, good value;2179
#query=nice view, nice room, good service, not pricey;2180
#query=nice view, nice room, polite staff, not pricey;2181
#query=nice location, comfy room, good staff, very cheap;2182
#query=great location, nice room, good service,cheap;2183
#query=nice location, comfortable room, polite staff, good value;2184
#query=great view, comfy room,helpful staff, good value;2185
#query=great view, spacious room, excellent staff, not pricey;2186
#query=safe, great room, good staff, great for the price;2187
#query=great location, spacious room, polite staff, reasonable price;2188
#query=nice location, spacious room,helpful staff, very cheap;2189
#query=nice location, comfortable room, good staff, very cheap;2190
#query=great location, comfortable room, excellent staff, reasonable price;2191
#query=great location, comfy room, good service, great for the price;2192
#query=nice view, great room, excellent staff, very cheap;2193
#query=nice location, great room, good service, reasonable price;2194
#query=safe, comfy room, good service, very cheap;2195
#query=nice view, great room, good service, good value;2196
#query=great location, comfortable room, excellent staff,cheap;2197
#query=nice location, great room,helpful staff, reasonable price;2198
#query=nice location, nice room,helpful staff, not pricey;2199
#query=great location, comfy room, good staff,cheap;2200
#query=great view, spacious room, nice staff, very cheap;2201
#query=great location, nice room, good service, good value;2202
#query=nice view, comfy room, excellent staff, reasonable price;2203
#query=great location, cozy rooms, good staff, good value;2204
#query=nice view, spacious room, good service,cheap;2205
#query=great location, cozy rooms, excellent staff, not pricey;2206
#query=nice location, cozy rooms, polite staff, good value;2207
#query=nice view, comfy room, good service,cheap;2208
#query=great location, cozy rooms, good staff, reasonable price;2209
#query=great view, cozy rooms, polite staff, good value;2210
#query=safe, spacious room, good service, very cheap;2211
#query=great location, nice room, good staff, very cheap;2212
#query=great view, comfortable room, excellent staff, very cheap;2213
#query=great location, nice room, good service, great for the price;2214
#query=great view, nice room, good service,cheap;2215
#query=safe, spacious room, excellent staff, reasonable price;2216
#query=nice view, cozy rooms, nice staff, not pricey;2217
#query=nice location, great room, good staff, good value;2218
#query=nice location, nice room, good staff, reasonable price;2219
#query=safe, great room, polite staff, reasonable price;2220
#query=safe, great room, excellent staff, reasonable price;2221
#query=great view, comfy room, good service, not pricey;2222
#query=nice location, nice room,helpful staff, reasonable price;2223
#query=nice location, spacious room, polite staff, not pricey;2224
#query=great view, comfortable room,helpful staff, great for the price;2225
#query=safe, great room, polite staff, very cheap;2226
#query=great location, comfortable room, good service, not pricey;2227
#query=safe, cozy rooms,helpful staff, very cheap;2228
#query=safe, comfy room, polite staff, reasonable price;2229
#query=nice view, comfortable room, good service, very cheap;2230
#query=nice view, comfy room, good service, reasonable price;2231
#query=great location, great room, excellent staff, reasonable price;2232
#query=safe, nice room, excellent staff,cheap;2233
#query=great location, cozy rooms,helpful staff, great for the price;2234
#query=nice location, comfortable room, polite staff, very cheap;2235
#query=great location, comfy room, excellent staff, great for the price;2236
#query=safe, great room, nice staff, not pricey;2237
#query=great location, comfortable room, nice staff, very cheap;2238
#query=nice view, comfortable room, good service, not pricey;2239
#query=nice view, spacious room, good staff,cheap;2240
#query=safe, nice room, nice staff,cheap;2241
#query=nice view, comfy room, polite staff,cheap;2242
#query=great location, nice room, excellent staff, good value;2243
#query=safe, spacious room, nice staff, very cheap;2244
#query=safe, great room, nice staff, very cheap;2245
#query=safe, nice room, polite staff, good value;2246
#query=nice location, comfy room, excellent staff, great for the price;2247
#query=great location, nice room, excellent staff, great for the price;2248
#query=nice view, nice room, polite staff, good value;2249
#query=nice view, nice room, polite staff,cheap;2250
#query=nice location, comfortable room, excellent staff, good value;2251
#query=safe, nice room, excellent staff, reasonable price;2252
#query=nice location, nice room, good service,cheap;2253
#query=nice location, spacious room, excellent staff, very cheap;2254
#query=safe, great room, polite staff, not pricey;2255
#query=nice location, great room, excellent staff, reasonable price;2256
#query=great location, cozy rooms, good service, very cheap;2257
#query=nice view, comfy room, nice staff, not pricey;2258
#query=safe, comfortable room,helpful staff,cheap;2259
#query=great view, nice room, good service, not pricey;2260
#query=great view, spacious room, excellent staff, good value;2261
#query=great location, cozy rooms, excellent staff,cheap;2262
#query=nice view, cozy rooms,helpful staff, very cheap;2263
#query=nice location, comfy room, polite staff, great for the price;2264
#query=safe, spacious room, good service, great for the price;2265
#query=safe, comfy room,helpful staff,cheap;2266
#query=safe, nice room, nice staff, reasonable price;2267
#query=nice view, spacious room, excellent staff, good value;2268
#query=great view, comfy room, good staff, good value;2269
#query=nice view, comfy room, good staff, reasonable price;2270
#query=great view, comfortable room, good staff, not pricey;2271
#query=nice view, cozy rooms, polite staff, not pricey;2272
#query=nice view, comfortable room, nice staff, not pricey;2273
#query=great location, comfortable room, nice staff, reasonable price;2274
#query=nice view, spacious room, good staff, great for the price;2275
#query=great location, spacious room, good staff,cheap;2276
#query=nice view, spacious room, good staff, very cheap;2277
#query=great location, cozy rooms, excellent staff, reasonable price;2278
#query=great location, cozy rooms, good staff, great for the price;2279
#query=nice view, cozy rooms, good service, good value;2280
#query=great location, spacious room, excellent staff, not pricey;2281
#query=great location, nice room, excellent staff,cheap;2282
#query=nice location, great room, good staff, not pricey;2283
#query=nice view, spacious room, excellent staff, not pricey;2284
#query=safe, spacious room, excellent staff, not pricey;2285
#query=great location, comfortable room, polite staff, good value;2286
#query=great location, comfortable room,helpful staff, reasonable price;2287
#query=safe, nice room, excellent staff, not pricey;2288
#query=nice view, comfortable room, good service, reasonable price;2289
#query=great view, cozy rooms, polite staff,cheap;2290
#query=nice view, comfy room, good service, very cheap;2291
#query=great view, comfortable room, good staff, great for the price;2292
#query=great view, spacious room,helpful staff, good value;2293
#query=great view, comfy room,helpful staff, not pricey;2294
#query=nice location, cozy rooms, good staff,cheap;2295
#query=safe, nice room, good service,cheap;2296
#query=nice location, comfortable room, polite staff, great for the price;2297
#query=great view, comfy room, polite staff, very cheap;2298
#query=great location, great room, polite staff, not pricey;2299
#query=nice view, nice room, good staff, not pricey;2300
#query=great location, comfy room,helpful staff, not pricey;2301
#query=nice view, comfy room,helpful staff, very cheap;2302
#query=great location, nice room, good service, very cheap;2303
#query=nice location, nice room, nice staff,cheap;2304
#query=great view, comfy room,helpful staff, very cheap;2305
#query=safe, cozy rooms,helpful staff,cheap;2306
#query=nice location, spacious room, nice staff, good value;2307
#query=nice view, nice room, excellent staff,cheap;2308
#query=nice location, comfy room, excellent staff, reasonable price;2309
#query=nice location, spacious room, nice staff, not pricey;2310
#query=nice location, comfortable room, good staff, not pricey;2311
#query=great location, great room, good staff, reasonable price;2312
#query=safe, comfy room, good service, not pricey;2313
#query=great location, spacious room, polite staff, good value;2314
#query=great location, cozy rooms, polite staff, not pricey;2315
#query=great location, comfy room, excellent staff, not pricey;2316
#query=safe, comfy room, good service, reasonable price;2317
#query=great location, cozy rooms,helpful staff, reasonable price;2318
#query=safe, great room, excellent staff, very cheap;2319
#query=nice view, nice room, good service, great for the price;2320
#query=great view, comfortable room, excellent staff, good value;2321
#query=nice view, comfortable room, good staff, not pricey;2322
#query=nice location, great room, excellent staff, great for the price;2323
#query=nice location, cozy rooms, good service, reasonable price;2324
#query=great view, spacious room, polite staff, great for the price;2325
#query=safe, spacious room, good service, not pricey;2326
#query=great view, comfy room, polite staff, good value;2327
#query=safe, nice room, good service, not pricey;2328
#query=great view, comfortable room, nice staff,cheap;2329
#query=nice view, nice room, excellent staff, reasonable price;2330
#query=nice view, comfortable room, excellent staff, very cheap;2331
#query=nice location, great room, polite staff, good value;2332
#query=great view, comfortable room, good staff,cheap;2333
#query=nice view, comfortable room,helpful staff,cheap;2334
#query=nice view, great room, nice staff, very cheap;2335
#query=safe, great room,helpful staff, very cheap;2336
#query=great location, great room, good service, not pricey;2337
#query=nice view, comfy room, excellent staff, not pricey;2338
#query=great location, comfy room, good staff, great for the price;2339
#query=nice view, spacious room, nice staff,cheap;2340
#query=nice view, comfortable room, excellent staff, not pricey;2341
#query=nice view, spacious room, good staff, reasonable price;2342
#query=great location, comfy room, good service, very cheap;2343
#query=nice location, nice room,helpful staff, good value;2344
#query=great view, spacious room, good staff, good value;2345
#query=great view, nice room, good staff, not pricey;2346
#query=nice view, comfy room, nice staff, very cheap;2347
#query=safe, nice room, polite staff, reasonable price;2348
#query=great view, nice room, good service, good value;2349
#query=great view, comfy room, good service, great for the price;2350
#query=nice view, comfortable room, nice staff, very cheap;2351
#query=great view, comfortable room, nice staff, great for the price;2352
#query=nice location, cozy rooms, nice staff, reasonable price;2353
#query=great location, great room,helpful staff, great for the price;2354
#query=great location, great room, good service, very cheap;2355
#query=great location, comfortable room, excellent staff, very cheap;2356
#query=nice location, comfortable room, nice staff, good value;2357
#query=nice view, spacious room, polite staff, very cheap;2358
#query=great view, cozy rooms, good service, not pricey;2359
#query=great view, great room, nice staff, good value;2360
#query=great view, cozy rooms, good staff, great for the price;2361
#query=nice location, great room, excellent staff, good value;2362
#query=safe, cozy rooms, nice staff, not pricey;2363
#query=great view, nice room, good staff, very cheap;2364
#query=great location, comfortable room, excellent staff, great for the price;2365
#query=nice location, comfortable room, good service, very cheap;2366
#query=great location, great room, nice staff, very cheap;2367
#query=nice location, spacious room, excellent staff, reasonable price;2368
#query=great location, great room, excellent staff, great for the price;2369
#query=nice view, cozy rooms, good service, very cheap;2370
#query=great location, cozy rooms, polite staff, great for the price;2371
#query=nice view, comfy room,helpful staff, reasonable price;2372
#query=great view, nice room, good service, very cheap;2373
#query=nice view, comfortable room, polite staff, great for the price;2374
#query=great view, comfortable room,helpful staff, not pricey;2375
#query=nice view, cozy rooms, nice staff, reasonable price;2376
#query=great location, nice room, polite staff,cheap;2377
#query=safe, spacious room, polite staff, reasonable price;2378
#query=great view, comfy room, excellent staff, very cheap;2379
#query=nice view, spacious room, polite staff, not pricey;2380
#query=great view, comfortable room, nice staff, good value;2381
#query=nice location, comfortable room, good staff,cheap;2382
#query=great location, comfy room, good service, good value;2383
#query=nice view, spacious room,helpful staff, very cheap;2384
#query=great location, comfortable room, nice staff, good value;2385
#query=safe, comfy room, nice staff, very cheap;2386
#query=great view, comfy room, nice staff, very cheap;2387
#query=safe, spacious room, good staff, good value;2388
#query=great location, cozy rooms, nice staff, good value;2389
#query=safe, spacious room, excellent staff, great for the price;2390
#query=great location, cozy rooms,helpful staff, not pricey;2391
#query=great view, comfortable room, excellent staff, great for the price;2392
#query=nice location, great room,helpful staff, good value;2393
#query=safe, comfortable room, good service, very cheap;2394
#query=nice view, great room, good staff, not pricey;2395
#query=safe, spacious room, excellent staff, very cheap;2396
#query=nice location, nice room, nice staff, very cheap;2397
#query=nice view, nice room, good staff, very cheap;2398
#query=nice location, great room,helpful staff,cheap;2399
#query=nice location, comfortable room, good service, great for the price;2400
#query=great view, comfy room, good service, good value;2401
#query=safe, comfortable room, polite staff, good value;2402
#query=great view, comfy room, good service, very cheap;2403
#query=nice view, comfortable room, good service, great for the price;2404
#query=nice location, comfortable room, good service, good value;2405
#query=great view, spacious room, nice staff, great for the price;2406
#query=great view, nice room,helpful staff, not pricey;2407
#query=nice view, spacious room, excellent staff, very cheap;2408
#query=nice location, nice room, good service, very cheap;2409
#query=great view, comfy room, good staff, reasonable price;2410
#query=nice location, spacious room, good service, good value;2411
#query=nice view, cozy rooms, polite staff, good value;2412
#query=nice location, spacious room, polite staff,cheap;2413
#query=nice location, cozy rooms, excellent staff, reasonable price;2414
#query=safe, cozy rooms, nice staff,cheap;2415
#query=nice view, nice room, good staff, reasonable price;2416
#judge
usa_illinois_chicago_the_talbott_hotel;4.657786885245901
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.648148148148148
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.609375
usa_illinois_chicago_affinia_chicago;4.606463878326996
usa_illinois_chicago_park_hyatt_chicago;4.605421686746988
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.569444444444445
usa_illinois_chicago_sofitel_chicago_water_tower;4.561461794019934
usa_illinois_chicago_hampton_inn_majestic_chicago;4.554924242424242
usa_illinois_chicago_four_seasons_hotel_chicago;4.538793103448276
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.537162162162161
usa_illinois_chicago_omni_chicago_hotel;4.5
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.496359223300971
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.493464052287582
usa_illinois_chicago_carlton_inn_midway;4.489130434782609
usa_illinois_chicago_comfort_suites;4.4523809523809526
usa_illinois_chicago_the_peninsula_chicago;4.443037974683545
usa_illinois_chicago_conrad_chicago;4.4381443298969065
usa_illinois_chicago_the_sutton_place_hotel;4.4230769230769225
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.416666666666667
usa_illinois_chicago_amalfi_hotel_chicago;4.4144385026737964
usa_illinois_chicago_marriott_chicago_midway;4.409090909090909
usa_illinois_chicago_james_chicago;4.407777777777778
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.4068627450980395
usa_illinois_chicago_renaissance_chicago_hotel;4.398648648648648
usa_illinois_chicago_dana_hotel_spa;4.397619047619047
usa_illinois_chicago_residence_inn_chicago_downtown;4.36864406779661
usa_illinois_chicago_thewit_hotel;4.345454545454546
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.341176470588235
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.33578431372549
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.322784810126582
usa_illinois_chicago_the_westin_chicago_river_north;4.3108108108108105
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.306818181818182
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.294871794871795
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.285087719298247
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.273936170212766
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.268691588785047
usa_illinois_chicago_avenue_hotel_chicago;4.266260162601626
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.241071428571429
usa_illinois_chicago_wyndham_chicago;4.233695652173913
usa_illinois_chicago_intercontinental_chicago;4.233388704318937
usa_illinois_chicago_the_willows;4.233333333333333
usa_illinois_chicago_belden_stratford_hotel;4.222222222222222
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.216165413533835
usa_illinois_chicago_days_inn_chicago;4.165584415584416
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.163157894736842
usa_illinois_chicago_the_raffaello_hotel;4.155982905982906
usa_illinois_chicago_hotel_blake;4.154471544715447
usa_illinois_chicago_fairmont_chicago_millennium_park;4.149390243902439
usa_illinois_chicago_union_league_club;4.142857142857142
usa_illinois_chicago_best_western_hawthorne_terrace;4.134615384615384
usa_illinois_chicago_majestic_hotel;4.121212121212121
usa_illinois_chicago_the_drake;4.115714285714286
usa_illinois_chicago_comfort_inn_suites_downtown;4.115625
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.115384615384616
usa_illinois_chicago_ambassador_east_hotel;4.11125
usa_illinois_chicago_hotel_71;4.107758620689655
usa_illinois_chicago_hotel_sax_chicago;4.104910714285714
usa_illinois_chicago_swissotel_chicago;4.103556485355648
usa_illinois_chicago_buckingham_athletic_club;4.0681818181818175
usa_illinois_chicago_city_suites_hotel;4.055555555555555
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.05
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.045454545454546
usa_illinois_chicago_the_silversmith_hotel_suites;4.035714285714286
usa_illinois_chicago_seneca_hotel;4.029585798816568
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;3.9960000000000004
usa_illinois_chicago_the_whitehall_hotel;3.9898989898989896
usa_illinois_chicago_hard_rock_hotel_chicago;3.9893364928909953
usa_illinois_chicago_springhill_suites_chicago_o_hare;3.988888888888889
usa_illinois_chicago_ruby_room;3.980769230769231
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;3.979166666666667
usa_illinois_chicago_crowne_plaza_chicago_the_metro;3.9651162790697674
usa_illinois_chicago_club_quarters_chicago_central_loop;3.949152542372881
usa_illinois_chicago_hotel_felix;3.947183098591549
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.942857142857143
usa_illinois_chicago_the_westin_michigan_avenue_chicago;3.9325153374233124
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;3.9161490683229814
usa_illinois_chicago_amber_inn;3.90625
usa_illinois_chicago_ohio_house_motel;3.905172413793103
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.9003067484662575
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.8730158730158735
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.856223175965665
usa_illinois_chicago_river_hotel;3.85546875
usa_illinois_chicago_westin_chicago_northwest;3.8478260869565215
usa_illinois_chicago_hyatt_regency_chicago;3.8413621262458473
usa_illinois_chicago_chicago_south_loop_hotel;3.8313953488372094
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.8
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.7916666666666665
usa_illinois_chicago_the_palmer_house_hilton;3.791528239202658
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.789893617021277
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.7456521739130433
usa_illinois_chicago_chicago_s_essex_inn;3.7438016528925617
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.7249999999999996
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.694444444444444
usa_illinois_chicago_hilton_chicago;3.6830357142857144
usa_illinois_chicago_allerton_hotel;3.6497326203208553
usa_illinois_chicago_heart_o_chicago_motel;3.6296296296296298
usa_illinois_chicago_w_chicago_lakeshore;3.5983146067415728
usa_illinois_chicago_super_8_chicago_loyola_university;3.5749999999999997
usa_illinois_chicago_the_tremont_chicago;3.548295454545455
usa_illinois_chicago_best_western_grant_park_hotel;3.515151515151515
usa_illinois_chicago_hyatt_regency_mccormick_place;3.4791666666666665
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.4545454545454546
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.4513422818791946
usa_illinois_chicago_w_chicago_city_center;3.4000000000000004
usa_illinois_chicago_inn_at_lincoln_park;3.3600000000000003
usa_illinois_chicago_belair_hotel;3.3214285714285716
usa_illinois_chicago_chinatown_hotel;3.265625
usa_illinois_chicago_travelodge_chicago_downtown;3.25
usa_illinois_chicago_chicago_marriott_o_hare;3.2265625
usa_illinois_chicago_wheeler_mansion;3.2115384615384617
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.2045454545454546
usa_illinois_chicago_sheraton_chicago_northwest;3.1449999999999996
usa_illinois_chicago_red_roof_inn;3.1444444444444444
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.1015625
usa_illinois_chicago_congress_plaza_hotel;3.0787671232876708
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;2.9722222222222223
usa_illinois_chicago_palwaukee_inn_conference_center;2.7
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.56640625
usa_illinois_chicago_sheffield_house;2.4722222222222223
usa_illinois_chicago_super_8_chicago_o_hare_south;2.140625
