#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;2417
#query=good hygiene, nice view, comfy room;2418
#query=clean, great view, great room;2419
#query=good cleanliness,great location, great room;2420
#query=very clean, nice location, great room;2421
#query=very clean, great view, nice room;2422
#query=clean, nice view, comfortable room;2423
#query=clean place, great view, comfy room;2424
#query=clean, great view, cozy rooms;2425
#query=clean place, nice view, comfy room;2426
#query=good hygiene, great view, comfortable room;2427
#query=clean,great location, nice room;2428
#query=good cleanliness, great view, spacious room;2429
#query=clean place, nice location, cozy rooms;2430
#query=very clean, safe, cozy rooms;2431
#query=clean place,great location, nice room;2432
#query=good hygiene, safe, nice room;2433
#query=very clean, nice location, comfortable room;2434
#query=very clean, great view, great room;2435
#query=good cleanliness, safe, comfy room;2436
#query=good cleanliness, great view, comfy room;2437
#query=clean, safe, cozy rooms;2438
#query=clean place, nice location, spacious room;2439
#query=good hygiene, great view, comfy room;2440
#query=good cleanliness,great location, cozy rooms;2441
#query=good hygiene, nice location, comfy room;2442
#query=very clean, great view, comfy room;2443
#query=good hygiene, great view, cozy rooms;2444
#query=good cleanliness, nice view, great room;2445
#query=good hygiene, nice view, nice room;2446
#query=clean place, nice location, nice room;2447
#query=good hygiene, great view, nice room;2448
#query=good cleanliness,great location, comfortable room;2449
#query=very clean,great location, spacious room;2450
#query=good hygiene, great view, spacious room;2451
#query=very clean, safe, spacious room;2452
#query=clean place, safe, spacious room;2453
#query=good cleanliness, nice location, cozy rooms;2454
#query=good cleanliness,great location, nice room;2455
#query=clean, safe, nice room;2456
#query=clean place, nice location, comfy room;2457
#query=clean, nice location, great room;2458
#query=good cleanliness, nice location, comfortable room;2459
#query=clean place, nice view, spacious room;2460
#query=good cleanliness, great view, nice room;2461
#query=clean, nice location, comfy room;2462
#query=clean, great view, comfy room;2463
#query=very clean, great view, cozy rooms;2464
#query=clean place, great view, comfortable room;2465
#query=clean place,great location, comfy room;2466
#query=very clean, nice view, great room;2467
#query=clean, nice location, cozy rooms;2468
#query=very clean,great location, comfy room;2469
#query=clean, nice location, comfortable room;2470
#query=good hygiene, nice view, great room;2471
#query=clean place, nice view, cozy rooms;2472
#query=clean,great location, comfortable room;2473
#query=good hygiene, nice location, cozy rooms;2474
#query=clean place, nice view, comfortable room;2475
#query=good cleanliness, nice location, great room;2476
#query=good cleanliness, great view, cozy rooms;2477
#query=clean place, nice location, comfortable room;2478
#query=clean, great view, comfortable room;2479
#query=good cleanliness, nice location, spacious room;2480
#query=good hygiene, nice location, nice room;2481
#query=very clean, great view, spacious room;2482
#query=clean place, safe, cozy rooms;2483
#query=very clean, nice location, nice room;2484
#query=clean, nice view, comfy room;2485
#query=very clean, nice view, nice room;2486
#query=very clean,great location, cozy rooms;2487
#query=good hygiene,great location, spacious room;2488
#query=very clean, nice location, cozy rooms;2489
#query=very clean, great view, comfortable room;2490
#query=clean place, nice view, great room;2491
#query=clean place, nice view, nice room;2492
#query=good cleanliness, great view, great room;2493
#query=very clean,great location, comfortable room;2494
#query=very clean, nice location, spacious room;2495
#query=very clean, nice view, spacious room;2496
#query=clean place, safe, comfy room;2497
#query=good hygiene, nice location, great room;2498
#query=clean, nice view, great room;2499
#query=good hygiene, nice view, comfortable room;2500
#query=very clean,great location, nice room;2501
#query=very clean, safe, nice room;2502
#query=clean place,great location, spacious room;2503
#query=good cleanliness, safe, cozy rooms;2504
#query=good hygiene, nice location, spacious room;2505
#query=good cleanliness, great view, comfortable room;2506
#query=clean place, great view, nice room;2507
#query=very clean, safe, comfortable room;2508
#query=clean,great location, cozy rooms;2509
#query=good hygiene,great location, great room;2510
#query=good cleanliness, safe, spacious room;2511
#query=good cleanliness, nice view, comfortable room;2512
#query=clean, nice location, spacious room;2513
#query=good hygiene, safe, comfy room;2514
#query=clean, safe, great room;2515
#query=clean, great view, nice room;2516
#query=good hygiene, nice view, spacious room;2517
#query=clean place,great location, cozy rooms;2518
#query=good cleanliness, nice location, nice room;2519
#query=clean place, great view, spacious room;2520
#query=clean place,great location, great room;2521
#query=very clean, nice view, comfortable room;2522
#query=very clean,great location, great room;2523
#query=good hygiene,great location, cozy rooms;2524
#query=good hygiene, safe, spacious room;2525
#query=clean, nice location, nice room;2526
#query=clean, nice view, cozy rooms;2527
#query=good cleanliness, nice location, comfy room;2528
#query=clean place, safe, great room;2529
#query=good cleanliness,great location, comfy room;2530
#query=very clean, nice view, cozy rooms;2531
#query=clean place,great location, comfortable room;2532
#query=clean, nice view, nice room;2533
#query=good cleanliness, safe, great room;2534
#query=good hygiene, safe, comfortable room;2535
#query=clean place, great view, cozy rooms;2536
#query=good hygiene, great view, great room;2537
#query=good cleanliness, nice view, cozy rooms;2538
#query=clean, safe, comfortable room;2539
#query=good hygiene,great location, nice room;2540
#query=good hygiene, nice view, cozy rooms;2541
#query=very clean, nice location, comfy room;2542
#query=very clean, nice view, comfy room;2543
#query=clean,great location, great room;2544
#query=good hygiene,great location, comfy room;2545
#query=clean place, safe, nice room;2546
#query=good hygiene, nice location, comfortable room;2547
#query=good cleanliness, nice view, comfy room;2548
#query=good hygiene, safe, cozy rooms;2549
#query=clean,great location, comfy room;2550
#query=clean,great location, spacious room;2551
#query=good hygiene, safe, great room;2552
#query=clean place, nice location, great room;2553
#query=very clean, safe, comfy room;2554
#query=clean place, safe, comfortable room;2555
#query=good cleanliness, nice view, spacious room;2556
#query=good cleanliness, safe, comfortable room;2557
#query=clean, great view, spacious room;2558
#query=good hygiene,great location, comfortable room;2559
#query=clean, safe, spacious room;2560
#query=clean place, great view, great room;2561
#query=good cleanliness, nice view, nice room;2562
#query=good cleanliness, safe, nice room;2563
#query=good cleanliness,great location, spacious room;2564
#query=clean, safe, comfy room;2565
#query=very clean, safe, great room;2566
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.864197530864197
usa_illinois_chicago_park_hyatt_chicago;4.819277108433735
usa_illinois_chicago_the_talbott_hotel;4.743169398907104
usa_illinois_chicago_four_seasons_hotel_chicago;4.706896551724138
usa_illinois_chicago_sofitel_chicago_water_tower;4.704318936877076
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.704166666666667
usa_illinois_chicago_affinia_chicago;4.7034220532319395
usa_illinois_chicago_hampton_inn_majestic_chicago;4.696969696969696
usa_illinois_chicago_comfort_suites;4.666666666666666
usa_illinois_chicago_conrad_chicago;4.646048109965636
usa_illinois_chicago_the_peninsula_chicago;4.637130801687763
usa_illinois_chicago_omni_chicago_hotel;4.618307426597582
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.605664488017429
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.603603603603603
usa_illinois_chicago_the_sutton_place_hotel;4.600732600732601
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.593851132686084
usa_illinois_chicago_renaissance_chicago_hotel;4.588588588588588
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.587962962962963
usa_illinois_chicago_thewit_hotel;4.587878787878789
usa_illinois_chicago_dana_hotel_spa;4.584126984126985
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.581699346405229
usa_illinois_chicago_james_chicago;4.573333333333333
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.547008547008548
usa_illinois_chicago_the_westin_chicago_river_north;4.546546546546547
usa_illinois_chicago_marriott_chicago_midway;4.515151515151516
usa_illinois_chicago_amalfi_hotel_chicago;4.506238859180036
usa_illinois_chicago_residence_inn_chicago_downtown;4.4858757062146895
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.484848484848485
usa_illinois_chicago_avenue_hotel_chicago;4.476964769647696
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.472222222222222
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.46078431372549
usa_illinois_chicago_the_raffaello_hotel;4.444444444444444
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.44313725490196
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.443037974683544
usa_illinois_chicago_carlton_inn_midway;4.434782608695652
usa_illinois_chicago_intercontinental_chicago;4.406423034330011
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.393483709273183
usa_illinois_chicago_the_willows;4.388888888888888
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.385964912280702
usa_illinois_chicago_wyndham_chicago;4.3768115942028984
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.365248226950355
usa_illinois_chicago_ruby_room;4.358974358974359
usa_illinois_chicago_belden_stratford_hotel;4.351851851851852
usa_illinois_chicago_swissotel_chicago;4.343096234309623
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.336448598130841
usa_illinois_chicago_best_western_hawthorne_terrace;4.333333333333333
usa_illinois_chicago_hotel_sax_chicago;4.32142857142857
usa_illinois_chicago_fairmont_chicago_millennium_park;4.319105691056911
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.3184523809523805
usa_illinois_chicago_the_drake;4.312380952380952
usa_illinois_chicago_hotel_blake;4.300813008130081
usa_illinois_chicago_union_league_club;4.285714285714286
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.277777777777778
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.273684210526316
usa_illinois_chicago_comfort_inn_suites_downtown;4.270833333333333
usa_illinois_chicago_hotel_71;4.25287356321839
usa_illinois_chicago_majestic_hotel;4.252525252525253
usa_illinois_chicago_buckingham_athletic_club;4.212121212121212
usa_illinois_chicago_the_silversmith_hotel_suites;4.2100840336134455
usa_illinois_chicago_days_inn_chicago;4.199134199134199
usa_illinois_chicago_city_suites_hotel;4.197530864197531
usa_illinois_chicago_hotel_felix;4.173708920187793
usa_illinois_chicago_hard_rock_hotel_chicago;4.165876777251184
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;4.1546666666666665
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.148717948717949
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.1434108527131785
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;4.138888888888888
usa_illinois_chicago_the_westin_michigan_avenue_chicago;4.137014314928425
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;4.134575569358178
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.133333333333333
usa_illinois_chicago_hilton_chicago_o_hare_airport;4.115942028985507
usa_illinois_chicago_the_whitehall_hotel;4.090909090909091
usa_illinois_chicago_club_quarters_chicago_central_loop;4.0508474576271185
usa_illinois_chicago_the_palmer_house_hilton;4.04983388704319
usa_illinois_chicago_seneca_hotel;4.045364891518738
usa_illinois_chicago_ambassador_east_hotel;4.04
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.014814814814815
usa_illinois_chicago_hyatt_regency_chicago;4.014396456256922
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;4.010224948875256
usa_illinois_chicago_river_hotel;4.005208333333333
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.9952380952380953
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.982832618025751
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.941798941798942
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.9333333333333336
usa_illinois_chicago_westin_chicago_northwest;3.927536231884058
usa_illinois_chicago_amber_inn;3.9166666666666665
usa_illinois_chicago_hilton_chicago;3.880952380952381
usa_illinois_chicago_allerton_hotel;3.877005347593583
usa_illinois_chicago_ohio_house_motel;3.8735632183908044
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.858156028368794
usa_illinois_chicago_w_chicago_lakeshore;3.8445692883895135
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.8000000000000003
usa_illinois_chicago_chicago_s_essex_inn;3.7933884297520666
usa_illinois_chicago_chicago_south_loop_hotel;3.7829457364341086
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.7592592592592595
usa_illinois_chicago_heart_o_chicago_motel;3.6913580246913575
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.6666666666666665
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.610738255033557
usa_illinois_chicago_the_tremont_chicago;3.609848484848485
usa_illinois_chicago_w_chicago_city_center;3.6086021505376347
usa_illinois_chicago_super_8_chicago_loyola_university;3.6
usa_illinois_chicago_hyatt_regency_mccormick_place;3.595238095238095
usa_illinois_chicago_wheeler_mansion;3.58974358974359
usa_illinois_chicago_best_western_grant_park_hotel;3.494949494949495
usa_illinois_chicago_inn_at_lincoln_park;3.4933333333333336
usa_illinois_chicago_belair_hotel;3.4761904761904763
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.424242424242424
usa_illinois_chicago_chinatown_hotel;3.2708333333333335
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.242424242424242
usa_illinois_chicago_chicago_marriott_o_hare;3.21875
usa_illinois_chicago_travelodge_chicago_downtown;3.1940928270042193
usa_illinois_chicago_sheraton_chicago_northwest;3.1533333333333338
usa_illinois_chicago_congress_plaza_hotel;3.1529680365296806
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.1458333333333335
usa_illinois_chicago_red_roof_inn;3.081481481481481
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;3.0092592592592595
usa_illinois_chicago_palwaukee_inn_conference_center;2.6666666666666665
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.5677083333333335
usa_illinois_chicago_sheffield_house;2.444444444444444
usa_illinois_chicago_super_8_chicago_o_hare_south;2.2291666666666665
