#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;9820
#query=clean, nice view, reasonable price;9821
#query=very clean, nice location, very cheap;9822
#query=clean place, nice view, good value;9823
#query=clean, nice location, very cheap;9824
#query=clean, nice view, not pricey;9825
#query=very clean, nice location, not pricey;9826
#query=clean place, nice view, very cheap;9827
#query=good hygiene, safe, reasonable price;9828
#query=clean,great location, not pricey;9829
#query=good hygiene, great view, good value;9830
#query=clean, safe, reasonable price;9831
#query=clean place,great location, good value;9832
#query=good cleanliness, nice location, reasonable price;9833
#query=clean, safe, very cheap;9834
#query=clean place, safe, not pricey;9835
#query=good cleanliness, nice location, very cheap;9836
#query=clean place, safe, great for the price;9837
#query=good cleanliness, great view, very cheap;9838
#query=clean, nice location, great for the price;9839
#query=good hygiene, nice view, very cheap;9840
#query=clean place, nice view, not pricey;9841
#query=good hygiene,great location, good value;9842
#query=clean place, nice location, not pricey;9843
#query=clean, nice location, reasonable price;9844
#query=good hygiene, nice location, great for the price;9845
#query=good hygiene, great view, very cheap;9846
#query=good cleanliness, safe, reasonable price;9847
#query=clean place,great location, not pricey;9848
#query=clean, great view, very cheap;9849
#query=very clean, great view, good value;9850
#query=good hygiene,great location, very cheap;9851
#query=very clean, great view, not pricey;9852
#query=very clean, safe,cheap;9853
#query=good cleanliness,great location,cheap;9854
#query=very clean,great location, not pricey;9855
#query=very clean,great location,cheap;9856
#query=very clean, safe, reasonable price;9857
#query=good hygiene, nice location,cheap;9858
#query=good hygiene, nice view, great for the price;9859
#query=good hygiene, safe, great for the price;9860
#query=very clean,great location, very cheap;9861
#query=good cleanliness, great view, great for the price;9862
#query=very clean, great view,cheap;9863
#query=very clean,great location, reasonable price;9864
#query=very clean, safe, very cheap;9865
#query=good hygiene,great location, great for the price;9866
#query=clean place,great location, great for the price;9867
#query=clean, nice location, good value;9868
#query=clean, nice location,cheap;9869
#query=clean place, safe, very cheap;9870
#query=very clean, nice location, great for the price;9871
#query=clean place, great view, reasonable price;9872
#query=clean, nice location, not pricey;9873
#query=good cleanliness, nice view, great for the price;9874
#query=good cleanliness, safe, very cheap;9875
#query=very clean, safe, not pricey;9876
#query=good cleanliness, safe, not pricey;9877
#query=good cleanliness,great location, very cheap;9878
#query=good hygiene, nice location, good value;9879
#query=clean place, great view, great for the price;9880
#query=very clean, great view, very cheap;9881
#query=very clean, nice location, good value;9882
#query=good hygiene, nice location, not pricey;9883
#query=clean place, safe,cheap;9884
#query=clean, great view, not pricey;9885
#query=very clean, nice view,cheap;9886
#query=good hygiene, safe, not pricey;9887
#query=clean, great view,cheap;9888
#query=clean place, great view, not pricey;9889
#query=clean place, great view, good value;9890
#query=clean place, nice location,cheap;9891
#query=good cleanliness,great location, great for the price;9892
#query=good cleanliness, great view, not pricey;9893
#query=good cleanliness,great location, not pricey;9894
#query=clean,great location, great for the price;9895
#query=good cleanliness, nice view, not pricey;9896
#query=clean place, nice view, great for the price;9897
#query=clean place, great view,cheap;9898
#query=good hygiene, great view, not pricey;9899
#query=good hygiene, safe, good value;9900
#query=good hygiene, great view,cheap;9901
#query=good cleanliness, nice location, good value;9902
#query=clean, nice view, great for the price;9903
#query=clean, safe,cheap;9904
#query=clean place, nice location, very cheap;9905
#query=very clean, safe, great for the price;9906
#query=clean, safe, good value;9907
#query=good cleanliness, safe,cheap;9908
#query=clean, safe, not pricey;9909
#query=clean,great location, reasonable price;9910
#query=clean place,great location, reasonable price;9911
#query=good cleanliness, nice location,cheap;9912
#query=good cleanliness, great view, good value;9913
#query=very clean, nice view, good value;9914
#query=very clean, safe, good value;9915
#query=clean place, nice location, reasonable price;9916
#query=clean place, nice view,cheap;9917
#query=very clean, nice view, reasonable price;9918
#query=clean,great location,cheap;9919
#query=good cleanliness, nice view,cheap;9920
#query=clean place, nice view, reasonable price;9921
#query=clean, nice view, very cheap;9922
#query=very clean, great view, reasonable price;9923
#query=clean place, safe, reasonable price;9924
#query=good cleanliness, nice location, not pricey;9925
#query=good hygiene,great location, reasonable price;9926
#query=good hygiene, nice view, good value;9927
#query=good hygiene,great location,cheap;9928
#query=good hygiene, nice view,cheap;9929
#query=good hygiene, safe, very cheap;9930
#query=good hygiene, nice location, reasonable price;9931
#query=good hygiene, safe,cheap;9932
#query=clean, great view, great for the price;9933
#query=clean,great location, good value;9934
#query=good cleanliness, nice location, great for the price;9935
#query=clean, nice view, good value;9936
#query=good cleanliness, great view, reasonable price;9937
#query=good cleanliness, nice view, good value;9938
#query=good hygiene, great view, great for the price;9939
#query=very clean, nice view, not pricey;9940
#query=clean, great view, reasonable price;9941
#query=good cleanliness,great location, good value;9942
#query=clean place, nice location, good value;9943
#query=good cleanliness, great view,cheap;9944
#query=good cleanliness,great location, reasonable price;9945
#query=very clean, nice location, reasonable price;9946
#query=good cleanliness, nice view, reasonable price;9947
#query=clean,great location, very cheap;9948
#query=good cleanliness, safe, good value;9949
#query=very clean, nice location,cheap;9950
#query=good cleanliness, safe, great for the price;9951
#query=clean, safe, great for the price;9952
#query=good hygiene,great location, not pricey;9953
#query=very clean,great location, great for the price;9954
#query=clean place, nice location, great for the price;9955
#query=good hygiene, great view, reasonable price;9956
#query=very clean,great location, good value;9957
#query=good hygiene, nice view, reasonable price;9958
#query=good hygiene, nice location, very cheap;9959
#query=clean place,great location, very cheap;9960
#query=clean place,great location,cheap;9961
#query=very clean, great view, great for the price;9962
#query=clean, great view, good value;9963
#query=clean, nice view,cheap;9964
#query=clean place, safe, good value;9965
#query=very clean, nice view, very cheap;9966
#query=clean place, great view, very cheap;9967
#query=good cleanliness, nice view, very cheap;9968
#query=very clean, nice view, great for the price;9969
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.688271604938271
usa_illinois_chicago_the_talbott_hotel;4.685792349726776
usa_illinois_chicago_park_hyatt_chicago;4.662650602409639
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.658333333333333
usa_illinois_chicago_affinia_chicago;4.656527249683143
usa_illinois_chicago_comfort_suites;4.642857142857142
usa_illinois_chicago_hampton_inn_majestic_chicago;4.6313131313131315
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.618827160493827
usa_illinois_chicago_sofitel_chicago_water_tower;4.614617940199335
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.5990990990990985
usa_illinois_chicago_four_seasons_hotel_chicago;4.580459770114943
usa_illinois_chicago_omni_chicago_hotel;4.573402417962003
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.570806100217865
usa_illinois_chicago_thewit_hotel;4.551515151515152
usa_illinois_chicago_the_sutton_place_hotel;4.534798534798536
usa_illinois_chicago_dana_hotel_spa;4.533333333333334
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.5291262135922326
usa_illinois_chicago_james_chicago;4.50962962962963
usa_illinois_chicago_carlton_inn_midway;4.507246376811595
usa_illinois_chicago_conrad_chicago;4.5
usa_illinois_chicago_amalfi_hotel_chicago;4.497326203208556
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.483660130718955
usa_illinois_chicago_renaissance_chicago_hotel;4.4774774774774775
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.473856209150327
usa_illinois_chicago_residence_inn_chicago_downtown;4.468926553672316
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.464285714285714
usa_illinois_chicago_the_peninsula_chicago;4.464135021097046
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.462745098039215
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.4599156118143455
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.454545454545454
usa_illinois_chicago_avenue_hotel_chicago;4.439024390243902
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.435897435897436
usa_illinois_chicago_the_willows;4.422222222222222
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;4.388888888888889
usa_illinois_chicago_intercontinental_chicago;4.386489479512735
usa_illinois_chicago_belden_stratford_hotel;4.37037037037037
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.36842105263158
usa_illinois_chicago_the_westin_chicago_river_north;4.366366366366367
usa_illinois_chicago_marriott_chicago_midway;4.363636363636363
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.363408521303259
usa_illinois_chicago_the_raffaello_hotel;4.361823361823362
usa_illinois_chicago_wyndham_chicago;4.3478260869565215
usa_illinois_chicago_days_inn_chicago;4.341991341991342
usa_illinois_chicago_comfort_inn_suites_downtown;4.341666666666666
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.319148936170213
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.317757009345795
usa_illinois_chicago_majestic_hotel;4.313131313131313
usa_illinois_chicago_ruby_room;4.282051282051282
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.276785714285714
usa_illinois_chicago_swissotel_chicago;4.256624825662483
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.256140350877193
usa_illinois_chicago_the_drake;4.251428571428571
usa_illinois_chicago_hotel_sax_chicago;4.247023809523809
usa_illinois_chicago_union_league_club;4.238095238095238
usa_illinois_chicago_hotel_71;4.235632183908045
usa_illinois_chicago_best_western_hawthorne_terrace;4.230769230769231
usa_illinois_chicago_hotel_felix;4.220657276995305
usa_illinois_chicago_fairmont_chicago_millennium_park;4.215447154471544
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.212121212121212
usa_illinois_chicago_buckingham_athletic_club;4.212121212121212
usa_illinois_chicago_seneca_hotel;4.209072978303747
usa_illinois_chicago_hotel_blake;4.205962059620596
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.203418803418804
usa_illinois_chicago_ambassador_east_hotel;4.181666666666667
usa_illinois_chicago_city_suites_hotel;4.172839506172839
usa_illinois_chicago_club_quarters_chicago_central_loop;4.169491525423729
usa_illinois_chicago_the_silversmith_hotel_suites;4.168067226890757
usa_illinois_chicago_river_hotel;4.15625
usa_illinois_chicago_hotel_cass_holiday_inn_express;4.153439153439154
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;4.152380952380953
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.125
usa_illinois_chicago_the_whitehall_hotel;4.124579124579125
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;4.12215320910973
usa_illinois_chicago_hard_rock_hotel_chicago;4.118483412322274
usa_illinois_chicago_the_westin_michigan_avenue_chicago;4.110429447852761
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;4.104
usa_illinois_chicago_ohio_house_motel;4.080459770114942
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;4.077709611451943
usa_illinois_chicago_the_palmer_house_hilton;4.062015503875969
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.01937984496124
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.014814814814815
usa_illinois_chicago_amber_inn;4.0
usa_illinois_chicago_hyatt_regency_chicago;3.983388704318937
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.972818311874106
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.950724637681159
usa_illinois_chicago_allerton_hotel;3.942959001782531
usa_illinois_chicago_heart_o_chicago_motel;3.938271604938271
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.904255319148936
usa_illinois_chicago_chicago_south_loop_hotel;3.8759689922480622
usa_illinois_chicago_westin_chicago_northwest;3.8695652173913047
usa_illinois_chicago_chicago_s_essex_inn;3.840220385674931
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.8333333333333335
usa_illinois_chicago_the_tremont_chicago;3.810606060606061
usa_illinois_chicago_hilton_chicago;3.803571428571429
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.766666666666667
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.7407407407407405
usa_illinois_chicago_w_chicago_lakeshore;3.737827715355806
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.7315436241610738
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.6481481481481484
usa_illinois_chicago_super_8_chicago_loyola_university;3.6333333333333333
usa_illinois_chicago_best_western_grant_park_hotel;3.611111111111111
usa_illinois_chicago_w_chicago_city_center;3.589247311827957
usa_illinois_chicago_inn_at_lincoln_park;3.573333333333333
usa_illinois_chicago_belair_hotel;3.5714285714285716
usa_illinois_chicago_chinatown_hotel;3.5
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.4696969696969693
usa_illinois_chicago_hyatt_regency_mccormick_place;3.4285714285714284
usa_illinois_chicago_travelodge_chicago_downtown;3.4050632911392404
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.378787878787879
usa_illinois_chicago_red_roof_inn;3.3185185185185184
usa_illinois_chicago_wheeler_mansion;3.307692307692308
usa_illinois_chicago_chicago_marriott_o_hare;3.2916666666666665
usa_illinois_chicago_congress_plaza_hotel;3.2511415525114153
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.1875
usa_illinois_chicago_sheraton_chicago_northwest;3.0866666666666664
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;3.018518518518519
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.6979166666666665
usa_illinois_chicago_palwaukee_inn_conference_center;2.6666666666666665
usa_illinois_chicago_sheffield_house;2.6666666666666665
usa_illinois_chicago_super_8_chicago_o_hare_south;2.1458333333333335
