#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;30
#query=good cleanliness, nice room, good service;31
#query=good hygiene, comfy room, nice staff;32
#query=clean place, great room, good staff;33
#query=good cleanliness, comfy room,helpful staff;34
#query=very clean, cozy rooms, nice staff;35
#query=good hygiene, great room, excellent staff;36
#query=clean place, cozy rooms, good service;37
#query=very clean, cozy rooms, polite staff;38
#query=good cleanliness, spacious room, polite staff;39
#query=good cleanliness, great room, good service;40
#query=very clean, spacious room, good service;41
#query=clean, cozy rooms, good service;42
#query=good hygiene, nice room, good staff;43
#query=good hygiene, comfortable room, good staff;44
#query=clean place, great room, polite staff;45
#query=very clean, great room, good service;46
#query=good cleanliness, comfortable room, polite staff;47
#query=clean, comfy room,helpful staff;48
#query=clean, comfy room, nice staff;49
#query=very clean, spacious room, excellent staff;50
#query=clean, cozy rooms, polite staff;51
#query=good hygiene, comfy room,helpful staff;52
#query=good hygiene, comfortable room, excellent staff;53
#query=clean place, spacious room, excellent staff;54
#query=clean place, cozy rooms, polite staff;55
#query=good cleanliness, spacious room, good service;56
#query=good cleanliness, great room, polite staff;57
#query=good cleanliness, spacious room, nice staff;58
#query=clean, cozy rooms, nice staff;59
#query=good hygiene, cozy rooms, polite staff;60
#query=clean place, nice room, good service;61
#query=good cleanliness, nice room,helpful staff;62
#query=clean place, comfortable room, nice staff;63
#query=clean, spacious room, polite staff;64
#query=good cleanliness, nice room, excellent staff;65
#query=clean, cozy rooms, good staff;66
#query=clean, comfortable room, good staff;67
#query=clean place, comfy room, good staff;68
#query=good hygiene, comfy room, good service;69
#query=good cleanliness, comfortable room,helpful staff;70
#query=good hygiene, cozy rooms, excellent staff;71
#query=good cleanliness, great room, excellent staff;72
#query=good hygiene, nice room, good service;73
#query=clean place, great room, excellent staff;74
#query=clean, comfortable room,helpful staff;75
#query=good hygiene, nice room, excellent staff;76
#query=clean place, comfy room,helpful staff;77
#query=good hygiene, spacious room, excellent staff;78
#query=good cleanliness, spacious room, good staff;79
#query=very clean, spacious room,helpful staff;80
#query=good cleanliness, cozy rooms,helpful staff;81
#query=clean, spacious room, good staff;82
#query=clean, comfortable room, polite staff;83
#query=good hygiene, great room,helpful staff;84
#query=good cleanliness, nice room, good staff;85
#query=good hygiene, spacious room, good staff;86
#query=good cleanliness, cozy rooms, good staff;87
#query=clean, spacious room, excellent staff;88
#query=very clean, comfortable room, good service;89
#query=clean place, spacious room, good staff;90
#query=clean, comfortable room, good service;91
#query=clean, nice room, good staff;92
#query=good hygiene, great room, good staff;93
#query=clean, spacious room,helpful staff;94
#query=clean, great room,helpful staff;95
#query=clean, comfortable room, excellent staff;96
#query=clean, great room, polite staff;97
#query=good hygiene, comfortable room,helpful staff;98
#query=clean, cozy rooms, excellent staff;99
#query=good hygiene, nice room,helpful staff;100
#query=clean, nice room, good service;101
#query=good hygiene, great room, nice staff;102
#query=very clean, comfy room, good service;103
#query=good hygiene, nice room, polite staff;104
#query=very clean, comfortable room, excellent staff;105
#query=clean, spacious room, nice staff;106
#query=very clean, great room, polite staff;107
#query=good hygiene, cozy rooms, good staff;108
#query=clean place, cozy rooms,helpful staff;109
#query=good cleanliness, cozy rooms, nice staff;110
#query=good cleanliness, comfortable room, nice staff;111
#query=very clean, comfy room,helpful staff;112
#query=clean, great room, excellent staff;113
#query=clean place, comfy room, excellent staff;114
#query=very clean, comfortable room, good staff;115
#query=clean place, spacious room, nice staff;116
#query=very clean, cozy rooms, good service;117
#query=very clean, comfortable room, polite staff;118
#query=clean place, nice room, excellent staff;119
#query=clean, nice room, nice staff;120
#query=clean, nice room, excellent staff;121
#query=very clean, nice room, polite staff;122
#query=very clean, great room, good staff;123
#query=very clean, nice room, good staff;124
#query=clean, nice room,helpful staff;125
#query=good hygiene, nice room, nice staff;126
#query=very clean, nice room,helpful staff;127
#query=good hygiene, comfortable room, nice staff;128
#query=clean place, cozy rooms, excellent staff;129
#query=good cleanliness, great room,helpful staff;130
#query=good hygiene, comfy room, polite staff;131
#query=clean place, spacious room,helpful staff;132
#query=good cleanliness, comfy room, nice staff;133
#query=clean place, comfortable room,helpful staff;134
#query=good cleanliness, comfy room, good staff;135
#query=very clean, nice room, good service;136
#query=good hygiene, cozy rooms,helpful staff;137
#query=good cleanliness, cozy rooms, polite staff;138
#query=clean place, spacious room, polite staff;139
#query=very clean, cozy rooms, good staff;140
#query=very clean, spacious room, nice staff;141
#query=good cleanliness, spacious room,helpful staff;142
#query=very clean, spacious room, good staff;143
#query=clean, comfy room, excellent staff;144
#query=very clean, nice room, nice staff;145
#query=very clean, comfy room, good staff;146
#query=very clean, great room, excellent staff;147
#query=good cleanliness, comfy room, polite staff;148
#query=very clean, nice room, excellent staff;149
#query=good hygiene, cozy rooms, nice staff;150
#query=clean, spacious room, good service;151
#query=good hygiene, spacious room, good service;152
#query=clean place, cozy rooms, good staff;153
#query=clean, great room, good service;154
#query=clean place, comfortable room, polite staff;155
#query=very clean, comfy room, nice staff;156
#query=good hygiene, comfy room, good staff;157
#query=good cleanliness, comfortable room, good service;158
#query=clean place, comfy room, good service;159
#query=good cleanliness, comfortable room, good staff;160
#query=good hygiene, great room, good service;161
#query=good cleanliness, cozy rooms, excellent staff;162
#query=good hygiene, spacious room, polite staff;163
#query=good cleanliness, spacious room, excellent staff;164
#query=good cleanliness, nice room, nice staff;165
#query=very clean, comfortable room,helpful staff;166
#query=good hygiene, comfortable room, good service;167
#query=clean, comfy room, polite staff;168
#query=clean, cozy rooms,helpful staff;169
#query=good cleanliness, comfy room, excellent staff;170
#query=good cleanliness, comfy room, good service;171
#query=clean, comfortable room, nice staff;172
#query=clean, great room, nice staff;173
#query=very clean, spacious room, polite staff;174
#query=clean place, great room, good service;175
#query=clean place, comfy room, polite staff;176
#query=good cleanliness, comfortable room, excellent staff;177
#query=good cleanliness, cozy rooms, good service;178
#query=clean, nice room, polite staff;179
#query=clean place, cozy rooms, nice staff;180
#query=clean place, comfortable room, good service;181
#query=very clean, great room, nice staff;182
#query=very clean, comfy room, polite staff;183
#query=good hygiene, cozy rooms, good service;184
#query=clean, great room, good staff;185
#query=clean place, great room, nice staff;186
#query=good cleanliness, great room, nice staff;187
#query=clean place, spacious room, good service;188
#query=clean place, nice room,helpful staff;189
#query=clean place, comfortable room, good staff;190
#query=clean, comfy room, good service;191
#query=good hygiene, spacious room,helpful staff;192
#query=very clean, comfy room, excellent staff;193
#query=very clean, great room,helpful staff;194
#query=very clean, cozy rooms,helpful staff;195
#query=clean place, nice room, good staff;196
#query=good cleanliness, great room, good staff;197
#query=good hygiene, comfy room, excellent staff;198
#query=clean, comfy room, good staff;199
#query=good cleanliness, nice room, polite staff;200
#query=clean place, comfy room, nice staff;201
#query=good hygiene, spacious room, nice staff;202
#query=very clean, cozy rooms, excellent staff;203
#query=very clean, comfortable room, nice staff;204
#query=clean place, great room,helpful staff;205
#query=clean place, nice room, polite staff;206
#query=clean place, comfortable room, excellent staff;207
#query=good hygiene, great room, polite staff;208
#query=clean place, nice room, nice staff;209
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.768518518518518
usa_illinois_chicago_carlton_inn_midway;4.695652173913044
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.679166666666666
usa_illinois_chicago_the_talbott_hotel;4.6775956284153
usa_illinois_chicago_park_hyatt_chicago;4.674698795180723
usa_illinois_chicago_marriott_chicago_midway;4.666666666666667
usa_illinois_chicago_sofitel_chicago_water_tower;4.641196013289036
usa_illinois_chicago_affinia_chicago;4.61596958174905
usa_illinois_chicago_hampton_inn_majestic_chicago;4.613636363636363
usa_illinois_chicago_four_seasons_hotel_chicago;4.586206896551724
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.553376906318083
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.54954954954955
usa_illinois_chicago_the_peninsula_chicago;4.548523206751054
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.533980582524272
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.529411764705883
usa_illinois_chicago_conrad_chicago;4.517182130584192
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.489197530864197
usa_illinois_chicago_omni_chicago_hotel;4.476683937823834
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.472222222222222
usa_illinois_chicago_amalfi_hotel_chicago;4.458110516934046
usa_illinois_chicago_renaissance_chicago_hotel;4.456456456456457
usa_illinois_chicago_dana_hotel_spa;4.453968253968253
usa_illinois_chicago_james_chicago;4.448888888888889
usa_illinois_chicago_the_sutton_place_hotel;4.446886446886446
usa_illinois_chicago_thewit_hotel;4.430303030303031
usa_illinois_chicago_the_westin_chicago_river_north;4.414414414414414
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.384615384615384
usa_illinois_chicago_residence_inn_chicago_downtown;4.384180790960452
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.378787878787879
usa_illinois_chicago_comfort_suites;4.357142857142857
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.333333333333333
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.294117647058823
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.280141843971632
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.277258566978193
usa_illinois_chicago_fairmont_chicago_millennium_park;4.276422764227642
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.258823529411765
usa_illinois_chicago_wyndham_chicago;4.253623188405797
usa_illinois_chicago_majestic_hotel;4.252525252525253
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.245614035087719
usa_illinois_chicago_union_league_club;4.238095238095238
usa_illinois_chicago_avenue_hotel_chicago;4.235772357723577
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.222222222222222
usa_illinois_chicago_the_willows;4.222222222222222
usa_illinois_chicago_hotel_blake;4.21680216802168
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.211309523809524
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.2105263157894735
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.205426356589148
usa_illinois_chicago_belden_stratford_hotel;4.185185185185186
usa_illinois_chicago_swissotel_chicago;4.165969316596931
usa_illinois_chicago_intercontinental_chicago;4.161683277962347
usa_illinois_chicago_city_suites_hotel;4.148148148148148
usa_illinois_chicago_hotel_felix;4.140845070422536
usa_illinois_chicago_days_inn_chicago;4.138528138528138
usa_illinois_chicago_westin_chicago_northwest;4.130434782608696
usa_illinois_chicago_best_western_hawthorne_terrace;4.128205128205129
usa_illinois_chicago_the_raffaello_hotel;4.125356125356126
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.11578947368421
usa_illinois_chicago_hotel_sax_chicago;4.107142857142858
usa_illinois_chicago_ruby_room;4.102564102564103
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.091666666666667
usa_illinois_chicago_the_silversmith_hotel_suites;4.081232492997199
usa_illinois_chicago_the_drake;4.078095238095238
usa_illinois_chicago_amber_inn;4.041666666666667
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;4.033333333333333
usa_illinois_chicago_comfort_inn_suites_downtown;4.0125
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.01010101010101
usa_illinois_chicago_buckingham_athletic_club;3.9999999999999996
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.9814814814814814
usa_illinois_chicago_chicago_south_loop_hotel;3.9767441860465116
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;3.970940170940171
usa_illinois_chicago_hard_rock_hotel_chicago;3.968404423380727
usa_illinois_chicago_hotel_71;3.954022988505747
usa_illinois_chicago_ambassador_east_hotel;3.9299999999999997
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;3.9279999999999995
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.8957055214723924
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.8703703703703702
usa_illinois_chicago_hyatt_regency_mccormick_place;3.8531746031746033
usa_illinois_chicago_club_quarters_chicago_central_loop;3.847457627118644
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;3.8240165631469982
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.8144927536231883
usa_illinois_chicago_hilton_chicago;3.806547619047619
usa_illinois_chicago_the_whitehall_hotel;3.8013468013468015
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.7999999999999994
usa_illinois_chicago_the_westin_michigan_avenue_chicago;3.791411042944785
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.7904761904761908
usa_illinois_chicago_the_palmer_house_hilton;3.7818383167220375
usa_illinois_chicago_hyatt_regency_chicago;3.767441860465116
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.7588652482269502
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;3.75
usa_illinois_chicago_seneca_hotel;3.7396449704142007
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.7181688125894135
usa_illinois_chicago_river_hotel;3.6927083333333335
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.687830687830688
usa_illinois_chicago_w_chicago_lakeshore;3.662921348314607
usa_illinois_chicago_heart_o_chicago_motel;3.641975308641975
usa_illinois_chicago_chicago_s_essex_inn;3.608815426997245
usa_illinois_chicago_w_chicago_city_center;3.5634408602150542
usa_illinois_chicago_super_8_chicago_loyola_university;3.533333333333333
usa_illinois_chicago_ohio_house_motel;3.517241379310345
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.5
usa_illinois_chicago_allerton_hotel;3.4581105169340467
usa_illinois_chicago_wheeler_mansion;3.435897435897436
usa_illinois_chicago_best_western_grant_park_hotel;3.3989898989898992
usa_illinois_chicago_chicago_marriott_o_hare;3.3020833333333335
usa_illinois_chicago_inn_at_lincoln_park;3.1733333333333333
usa_illinois_chicago_the_tremont_chicago;3.1628787878787876
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.161073825503356
usa_illinois_chicago_sheraton_chicago_northwest;3.106666666666667
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.09375
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;3.0370370370370368
usa_illinois_chicago_chinatown_hotel;3.0208333333333335
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;2.9545454545454546
usa_illinois_chicago_travelodge_chicago_downtown;2.8860759493670884
usa_illinois_chicago_belair_hotel;2.857142857142857
usa_illinois_chicago_congress_plaza_hotel;2.7351598173515987
usa_illinois_chicago_palwaukee_inn_conference_center;2.6666666666666665
usa_illinois_chicago_red_roof_inn;2.4888888888888885
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.3489583333333335
usa_illinois_chicago_super_8_chicago_o_hare_south;2.0416666666666665
usa_illinois_chicago_sheffield_house;1.6666666666666667
