#cat=location,room,value,
#query=great view, great room, reasonable price;2567
#query=great view, spacious room, great for the price;2568
#query=nice location, nice room, reasonable price;2569
#query=safe, comfortable room, reasonable price;2570
#query=nice location, comfy room, good value;2571
#query=great view, great room, great for the price;2572
#query=great view, cozy rooms, great for the price;2573
#query=nice view, cozy rooms,cheap;2574
#query=great location, cozy rooms, reasonable price;2575
#query=great view, cozy rooms, good value;2576
#query=safe, cozy rooms, not pricey;2577
#query=nice location, spacious room,cheap;2578
#query=safe, great room,cheap;2579
#query=nice view, spacious room,cheap;2580
#query=great view, nice room, good value;2581
#query=safe, cozy rooms, very cheap;2582
#query=nice view, nice room, reasonable price;2583
#query=nice location, cozy rooms, reasonable price;2584
#query=nice location, spacious room, great for the price;2585
#query=great location, nice room, reasonable price;2586
#query=safe, great room, reasonable price;2587
#query=great location, comfy room, very cheap;2588
#query=nice view, comfortable room, reasonable price;2589
#query=nice view, comfortable room, very cheap;2590
#query=nice view, nice room, great for the price;2591
#query=nice location, comfy room, not pricey;2592
#query=nice location, comfortable room, not pricey;2593
#query=nice view, great room, not pricey;2594
#query=safe, comfy room, not pricey;2595
#query=nice location, cozy rooms, very cheap;2596
#query=safe, comfortable room, good value;2597
#query=great location, comfy room,cheap;2598
#query=nice view, spacious room, great for the price;2599
#query=nice view, spacious room, good value;2600
#query=nice location, spacious room, reasonable price;2601
#query=nice view, cozy rooms, good value;2602
#query=nice location, cozy rooms, not pricey;2603
#query=nice location, nice room, great for the price;2604
#query=safe, nice room, great for the price;2605
#query=nice view, nice room, very cheap;2606
#query=nice location, comfortable room, very cheap;2607
#query=great view, spacious room, reasonable price;2608
#query=great location, comfy room, not pricey;2609
#query=safe, comfy room,cheap;2610
#query=nice location, comfortable room, reasonable price;2611
#query=great location, nice room, not pricey;2612
#query=safe, spacious room, great for the price;2613
#query=great view, cozy rooms,cheap;2614
#query=safe, spacious room, not pricey;2615
#query=nice view, spacious room, not pricey;2616
#query=great location, comfy room, reasonable price;2617
#query=great view, comfy room, good value;2618
#query=safe, nice room,cheap;2619
#query=great location, cozy rooms,cheap;2620
#query=nice location, cozy rooms, good value;2621
#query=great location, comfy room, great for the price;2622
#query=great location, comfortable room, very cheap;2623
#query=safe, comfortable room, not pricey;2624
#query=great view, nice room,cheap;2625
#query=nice view, comfortable room, good value;2626
#query=nice location, nice room, very cheap;2627
#query=nice view, cozy rooms, not pricey;2628
#query=great view, great room,cheap;2629
#query=great view, comfortable room, good value;2630
#query=great view, great room, good value;2631
#query=great view, comfy room,cheap;2632
#query=great location, nice room, great for the price;2633
#query=safe, comfortable room, great for the price;2634
#query=safe, comfy room, good value;2635
#query=nice location, great room, reasonable price;2636
#query=great location, great room, reasonable price;2637
#query=great location, comfortable room,cheap;2638
#query=great view, comfy room, not pricey;2639
#query=nice location, spacious room, good value;2640
#query=safe, nice room, reasonable price;2641
#query=great view, comfortable room, not pricey;2642
#query=nice view, comfy room, great for the price;2643
#query=nice location, comfy room, very cheap;2644
#query=safe, comfortable room,cheap;2645
#query=nice view, comfortable room,cheap;2646
#query=nice location, great room, good value;2647
#query=safe, spacious room,cheap;2648
#query=nice location, comfy room,cheap;2649
#query=great location, comfortable room, great for the price;2650
#query=great view, comfortable room, great for the price;2651
#query=great location, cozy rooms, not pricey;2652
#query=great location, comfortable room, good value;2653
#query=great location, cozy rooms, good value;2654
#query=safe, nice room, not pricey;2655
#query=nice view, comfy room,cheap;2656
#query=nice location, nice room, good value;2657
#query=great location, nice room, good value;2658
#query=great location, great room, great for the price;2659
#query=great location, cozy rooms, great for the price;2660
#query=nice location, comfy room, reasonable price;2661
#query=nice view, comfortable room, not pricey;2662
#query=great view, comfy room, reasonable price;2663
#query=nice view, great room,cheap;2664
#query=great view, spacious room, very cheap;2665
#query=safe, great room, good value;2666
#query=great location, comfortable room, not pricey;2667
#query=safe, spacious room, very cheap;2668
#query=great view, comfy room, great for the price;2669
#query=nice view, comfortable room, great for the price;2670
#query=great view, cozy rooms, reasonable price;2671
#query=nice view, nice room, good value;2672
#query=great view, comfy room, very cheap;2673
#query=great location, spacious room, good value;2674
#query=nice view, great room, very cheap;2675
#query=nice location, great room, not pricey;2676
#query=great location, cozy rooms, very cheap;2677
#query=nice location, spacious room, not pricey;2678
#query=great location, nice room,cheap;2679
#query=safe, spacious room, reasonable price;2680
#query=safe, cozy rooms,cheap;2681
#query=great view, cozy rooms, not pricey;2682
#query=great view, nice room, reasonable price;2683
#query=nice location, great room, very cheap;2684
#query=nice location, comfortable room,cheap;2685
#query=nice view, cozy rooms, reasonable price;2686
#query=nice location, spacious room, very cheap;2687
#query=great location, nice room, very cheap;2688
#query=nice location, cozy rooms,cheap;2689
#query=nice view, cozy rooms, very cheap;2690
#query=great view, spacious room,cheap;2691
#query=great location, great room,cheap;2692
#query=safe, great room, very cheap;2693
#query=great location, great room, good value;2694
#query=nice view, comfy room, very cheap;2695
#query=great view, great room, very cheap;2696
#query=great view, nice room, very cheap;2697
#query=safe, comfy room, very cheap;2698
#query=nice location, cozy rooms, great for the price;2699
#query=safe, cozy rooms, reasonable price;2700
#query=nice location, nice room, not pricey;2701
#query=nice view, great room, reasonable price;2702
#query=nice view, great room, great for the price;2703
#query=nice view, spacious room, reasonable price;2704
#query=nice location, great room,cheap;2705
#query=great location, spacious room, very cheap;2706
#query=nice view, comfy room, not pricey;2707
#query=nice view, cozy rooms, great for the price;2708
#query=great view, comfortable room, reasonable price;2709
#query=safe, nice room, very cheap;2710
#query=safe, cozy rooms, good value;2711
#query=safe, great room, great for the price;2712
#query=great location, great room, not pricey;2713
#query=nice view, great room, good value;2714
#query=nice location, comfy room, great for the price;2715
#query=great location, spacious room, reasonable price;2716
#query=nice location, great room, great for the price;2717
#query=great location, spacious room, not pricey;2718
#query=safe, spacious room, good value;2719
#query=great view, spacious room, good value;2720
#query=great view, great room, not pricey;2721
#query=nice location, comfortable room, good value;2722
#query=great view, nice room, great for the price;2723
#query=great location, great room, very cheap;2724
#query=nice location, comfortable room, great for the price;2725
#query=nice view, comfy room, good value;2726
#query=nice view, nice room,cheap;2727
#query=great location, comfortable room, reasonable price;2728
#query=great location, comfy room, good value;2729
#query=nice location, nice room,cheap;2730
#query=safe, comfy room, reasonable price;2731
#query=safe, cozy rooms, great for the price;2732
#query=great view, nice room, not pricey;2733
#query=great view, comfortable room, very cheap;2734
#query=safe, comfortable room, very cheap;2735
#query=safe, comfy room, great for the price;2736
#query=great view, spacious room, not pricey;2737
#query=safe, nice room, good value;2738
#query=great view, cozy rooms, very cheap;2739
#query=nice view, nice room, not pricey;2740
#query=great location, spacious room, great for the price;2741
#query=safe, great room, not pricey;2742
#query=great view, comfortable room,cheap;2743
#query=nice view, spacious room, very cheap;2744
#query=great location, spacious room,cheap;2745
#query=nice view, comfy room, reasonable price;2746
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.672839506172839
usa_illinois_chicago_the_talbott_hotel;4.66120218579235
usa_illinois_chicago_park_hyatt_chicago;4.642570281124498
usa_illinois_chicago_comfort_suites;4.634920634920635
usa_illinois_chicago_affinia_chicago;4.61723700887199
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.595833333333333
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.584876543209877
usa_illinois_chicago_hampton_inn_majestic_chicago;4.575757575757575
usa_illinois_chicago_sofitel_chicago_water_tower;4.547065337763012
usa_illinois_chicago_four_seasons_hotel_chicago;4.545977011494252
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.545045045045044
usa_illinois_chicago_omni_chicago_hotel;4.509499136442141
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.483818770226537
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.470588235294117
usa_illinois_chicago_conrad_chicago;4.460481099656357
usa_illinois_chicago_the_sutton_place_hotel;4.446886446886446
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.428571428571428
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.428104575163399
usa_illinois_chicago_amalfi_hotel_chicago;4.427807486631016
usa_illinois_chicago_dana_hotel_spa;4.425396825396825
usa_illinois_chicago_the_peninsula_chicago;4.421940928270042
usa_illinois_chicago_james_chicago;4.413333333333333
usa_illinois_chicago_renaissance_chicago_hotel;4.411411411411411
usa_illinois_chicago_residence_inn_chicago_downtown;4.3954802259887
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.364705882352941
usa_illinois_chicago_thewit_hotel;4.363636363636363
usa_illinois_chicago_marriott_chicago_midway;4.363636363636363
usa_illinois_chicago_carlton_inn_midway;4.362318840579711
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.359477124183006
usa_illinois_chicago_the_westin_chicago_river_north;4.357357357357357
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.348484848484849
usa_illinois_chicago_avenue_hotel_chicago;4.341463414634146
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.30801687763713
usa_illinois_chicago_belden_stratford_hotel;4.305555555555556
usa_illinois_chicago_intercontinental_chicago;4.287929125138427
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.286549707602339
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.286324786324786
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.280141843971632
usa_illinois_chicago_the_raffaello_hotel;4.273504273504273
usa_illinois_chicago_the_willows;4.266666666666667
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.252336448598131
usa_illinois_chicago_buckingham_athletic_club;4.242424242424242
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.240601503759399
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.2351190476190474
usa_illinois_chicago_wyndham_chicago;4.234299516908212
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.2140350877192985
usa_illinois_chicago_hotel_71;4.212643678160919
usa_illinois_chicago_hotel_blake;4.200542005420054
usa_illinois_chicago_swissotel_chicago;4.181311018131102
usa_illinois_chicago_comfort_inn_suites_downtown;4.175
usa_illinois_chicago_best_western_hawthorne_terrace;4.166666666666667
usa_illinois_chicago_ruby_room;4.153846153846154
usa_illinois_chicago_hotel_sax_chicago;4.151785714285714
usa_illinois_chicago_days_inn_chicago;4.147186147186147
usa_illinois_chicago_the_drake;4.144761904761904
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.136363636363637
usa_illinois_chicago_seneca_hotel;4.116370808678501
usa_illinois_chicago_fairmont_chicago_millennium_park;4.115853658536586
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;4.111111111111111
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.095726495726496
usa_illinois_chicago_majestic_hotel;4.090909090909091
usa_illinois_chicago_the_silversmith_hotel_suites;4.089635854341736
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.075
usa_illinois_chicago_union_league_club;4.071428571428572
usa_illinois_chicago_ambassador_east_hotel;4.0616666666666665
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;4.058666666666667
usa_illinois_chicago_the_whitehall_hotel;4.03030303030303
usa_illinois_chicago_the_westin_michigan_avenue_chicago;4.012269938650307
usa_illinois_chicago_club_quarters_chicago_central_loop;4.005649717514124
usa_illinois_chicago_city_suites_hotel;4.0
usa_illinois_chicago_ohio_house_motel;4.0
usa_illinois_chicago_hard_rock_hotel_chicago;3.9968404423380726
usa_illinois_chicago_springhill_suites_chicago_o_hare;3.9555555555555557
usa_illinois_chicago_crowne_plaza_chicago_the_metro;3.945736434108527
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.942857142857143
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;3.93167701863354
usa_illinois_chicago_river_hotel;3.9166666666666665
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.8855507868383405
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.8813905930470347
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.8624338624338628
usa_illinois_chicago_hotel_felix;3.8591549295774645
usa_illinois_chicago_hyatt_regency_chicago;3.8560354374307866
usa_illinois_chicago_amber_inn;3.8333333333333335
usa_illinois_chicago_the_palmer_house_hilton;3.826135105204873
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.826086956521739
usa_illinois_chicago_chicago_south_loop_hotel;3.806201550387597
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.7836879432624113
usa_illinois_chicago_chicago_s_essex_inn;3.768595041322314
usa_illinois_chicago_westin_chicago_northwest;3.768115942028986
usa_illinois_chicago_allerton_hotel;3.7379679144385025
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.7000000000000006
usa_illinois_chicago_heart_o_chicago_motel;3.6913580246913575
usa_illinois_chicago_hilton_chicago;3.683035714285714
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.6666666666666665
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.6481481481481484
usa_illinois_chicago_the_tremont_chicago;3.6212121212121215
usa_illinois_chicago_w_chicago_lakeshore;3.599250936329588
usa_illinois_chicago_super_8_chicago_loyola_university;3.5666666666666664
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.541387024608501
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.5185185185185186
usa_illinois_chicago_best_western_grant_park_hotel;3.484848484848485
usa_illinois_chicago_belair_hotel;3.4761904761904763
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.4696969696969693
usa_illinois_chicago_chinatown_hotel;3.375
usa_illinois_chicago_inn_at_lincoln_park;3.3733333333333335
usa_illinois_chicago_hyatt_regency_mccormick_place;3.373015873015873
usa_illinois_chicago_w_chicago_city_center;3.331182795698924
usa_illinois_chicago_red_roof_inn;3.27037037037037
usa_illinois_chicago_travelodge_chicago_downtown;3.2700421940928273
usa_illinois_chicago_wheeler_mansion;3.256410256410257
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.227272727272727
usa_illinois_chicago_congress_plaza_hotel;3.1369863013698627
usa_illinois_chicago_sheraton_chicago_northwest;3.106666666666667
usa_illinois_chicago_chicago_marriott_o_hare;3.09375
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.0520833333333335
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;2.9537037037037037
usa_illinois_chicago_sheffield_house;2.7037037037037037
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.6145833333333335
usa_illinois_chicago_palwaukee_inn_conference_center;2.5333333333333337
usa_illinois_chicago_super_8_chicago_o_hare_south;2.2083333333333335
