#cat=location,service,value,
#query=nice view, good staff, great for the price;2777
#query=nice view, good service,cheap;2778
#query=nice location, excellent staff, good value;2779
#query=nice view,helpful staff, reasonable price;2780
#query=nice view, good staff, good value;2781
#query=great view, nice staff, great for the price;2782
#query=great location, polite staff,cheap;2783
#query=great view, good staff, not pricey;2784
#query=nice location, nice staff, great for the price;2785
#query=nice view,helpful staff, very cheap;2786
#query=nice location,helpful staff, reasonable price;2787
#query=nice view,helpful staff, good value;2788
#query=nice view, good service, good value;2789
#query=great location, excellent staff, reasonable price;2790
#query=great location,helpful staff, very cheap;2791
#query=nice view, polite staff, great for the price;2792
#query=nice location,helpful staff,cheap;2793
#query=great view, excellent staff, good value;2794
#query=nice view, nice staff, very cheap;2795
#query=great location,helpful staff, not pricey;2796
#query=safe, excellent staff,cheap;2797
#query=nice view, nice staff, great for the price;2798
#query=safe, nice staff, great for the price;2799
#query=great location, polite staff, very cheap;2800
#query=nice view,helpful staff, great for the price;2801
#query=nice view,helpful staff,cheap;2802
#query=safe, excellent staff, good value;2803
#query=safe, good service, not pricey;2804
#query=great location,helpful staff, great for the price;2805
#query=great view, good service, not pricey;2806
#query=nice location, good service,cheap;2807
#query=nice location, good service, very cheap;2808
#query=great location, excellent staff, great for the price;2809
#query=great view, good service, good value;2810
#query=nice location, polite staff, not pricey;2811
#query=great view,helpful staff, very cheap;2812
#query=great view, good staff, very cheap;2813
#query=nice view, good service, great for the price;2814
#query=great view, polite staff, not pricey;2815
#query=nice location, good staff, not pricey;2816
#query=nice location, nice staff, very cheap;2817
#query=nice location,helpful staff, not pricey;2818
#query=great location, excellent staff,cheap;2819
#query=great view,helpful staff, great for the price;2820
#query=nice location, good staff, good value;2821
#query=great location, nice staff, reasonable price;2822
#query=safe, polite staff,cheap;2823
#query=great location, good staff, good value;2824
#query=great view, good staff, great for the price;2825
#query=great location, nice staff, great for the price;2826
#query=nice location, good service, good value;2827
#query=safe, polite staff, not pricey;2828
#query=nice view, excellent staff,cheap;2829
#query=safe, polite staff, great for the price;2830
#query=nice view, polite staff, reasonable price;2831
#query=nice view, polite staff,cheap;2832
#query=great location, nice staff, very cheap;2833
#query=nice view, good staff, very cheap;2834
#query=great location, polite staff, good value;2835
#query=great location, good staff, not pricey;2836
#query=safe, good staff,cheap;2837
#query=great location, good service, good value;2838
#query=nice view, good service, not pricey;2839
#query=safe, excellent staff, great for the price;2840
#query=nice view, excellent staff, very cheap;2841
#query=great view, good staff, reasonable price;2842
#query=great view, nice staff, not pricey;2843
#query=great view, excellent staff, reasonable price;2844
#query=safe, excellent staff, reasonable price;2845
#query=safe,helpful staff, good value;2846
#query=nice location, good service, reasonable price;2847
#query=great location, nice staff, not pricey;2848
#query=safe, good staff, reasonable price;2849
#query=nice view, polite staff, very cheap;2850
#query=nice location, good staff, reasonable price;2851
#query=safe, good service, reasonable price;2852
#query=great view, nice staff, good value;2853
#query=nice view, good staff,cheap;2854
#query=safe,helpful staff,cheap;2855
#query=great view, nice staff, very cheap;2856
#query=nice view, good service, very cheap;2857
#query=nice view, good service, reasonable price;2858
#query=nice view,helpful staff, not pricey;2859
#query=great view, polite staff,cheap;2860
#query=nice location, excellent staff,cheap;2861
#query=nice location, good staff, very cheap;2862
#query=safe, excellent staff, not pricey;2863
#query=great view, nice staff,cheap;2864
#query=safe,helpful staff, very cheap;2865
#query=nice location, polite staff, reasonable price;2866
#query=nice view, excellent staff, reasonable price;2867
#query=safe, excellent staff, very cheap;2868
#query=great location, good service,cheap;2869
#query=great location, polite staff, not pricey;2870
#query=great location, excellent staff, not pricey;2871
#query=great location,helpful staff, good value;2872
#query=great view, excellent staff, very cheap;2873
#query=nice location, good staff,cheap;2874
#query=great view, polite staff, very cheap;2875
#query=nice location, good service, great for the price;2876
#query=safe, good service, very cheap;2877
#query=great view, polite staff, great for the price;2878
#query=nice location,helpful staff, very cheap;2879
#query=great view,helpful staff, reasonable price;2880
#query=great view, excellent staff,cheap;2881
#query=safe, polite staff, good value;2882
#query=great location, good staff, very cheap;2883
#query=nice location, good service, not pricey;2884
#query=great view,helpful staff,cheap;2885
#query=nice location, excellent staff, not pricey;2886
#query=safe, nice staff,cheap;2887
#query=safe, nice staff, very cheap;2888
#query=great view, good staff, good value;2889
#query=nice location, nice staff, reasonable price;2890
#query=nice view, nice staff, not pricey;2891
#query=great location, good service, great for the price;2892
#query=nice view, good staff, not pricey;2893
#query=great location, good service, not pricey;2894
#query=nice view, nice staff,cheap;2895
#query=great location, good staff,cheap;2896
#query=nice location, polite staff,cheap;2897
#query=great view, good service,cheap;2898
#query=safe, polite staff, very cheap;2899
#query=safe, good staff, good value;2900
#query=great view,helpful staff, not pricey;2901
#query=great location, nice staff,cheap;2902
#query=nice view, good staff, reasonable price;2903
#query=nice location, excellent staff, great for the price;2904
#query=nice view, polite staff, not pricey;2905
#query=safe, polite staff, reasonable price;2906
#query=nice location, polite staff, great for the price;2907
#query=great location, excellent staff, good value;2908
#query=safe, good service, good value;2909
#query=safe, nice staff, not pricey;2910
#query=nice location, excellent staff, reasonable price;2911
#query=nice view, excellent staff, great for the price;2912
#query=nice view, polite staff, good value;2913
#query=great view, nice staff, reasonable price;2914
#query=nice location, good staff, great for the price;2915
#query=safe,helpful staff, not pricey;2916
#query=safe, good staff, not pricey;2917
#query=nice location, polite staff, good value;2918
#query=safe, nice staff, reasonable price;2919
#query=great view, excellent staff, not pricey;2920
#query=great location, good staff, reasonable price;2921
#query=nice view, excellent staff, good value;2922
#query=nice location, nice staff, good value;2923
#query=safe, nice staff, good value;2924
#query=nice location, excellent staff, very cheap;2925
#query=great location, good staff, great for the price;2926
#query=nice location,helpful staff, good value;2927
#query=nice location, polite staff, very cheap;2928
#query=great view,helpful staff, good value;2929
#query=great view, good service, reasonable price;2930
#query=great location, good service, very cheap;2931
#query=safe, good staff, very cheap;2932
#query=great view, polite staff, good value;2933
#query=great view, good service, great for the price;2934
#query=great location,helpful staff, reasonable price;2935
#query=great view, excellent staff, great for the price;2936
#query=great location, polite staff, great for the price;2937
#query=safe,helpful staff, great for the price;2938
#query=nice view, excellent staff, not pricey;2939
#query=safe, good staff, great for the price;2940
#query=safe,helpful staff, reasonable price;2941
#query=great location, nice staff, good value;2942
#query=great location, excellent staff, very cheap;2943
#query=nice location, nice staff, not pricey;2944
#query=nice location,helpful staff, great for the price;2945
#query=great view, good staff,cheap;2946
#query=nice location, nice staff,cheap;2947
#query=great location, polite staff, reasonable price;2948
#query=great location, good service, reasonable price;2949
#query=great view, good service, very cheap;2950
#query=great view, polite staff, reasonable price;2951
#query=safe, good service, great for the price;2952
#query=nice view, nice staff, good value;2953
#query=great location,helpful staff,cheap;2954
#query=nice view, nice staff, reasonable price;2955
#query=safe, good service,cheap;2956
#judge
usa_illinois_chicago_the_talbott_hotel;4.658469945355192
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.618827160493827
usa_illinois_chicago_affinia_chicago;4.61596958174905
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.6125
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.583333333333333
usa_illinois_chicago_sofitel_chicago_water_tower;4.562569213732004
usa_illinois_chicago_park_hyatt_chicago;4.562248995983936
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.5540540540540535
usa_illinois_chicago_hampton_inn_majestic_chicago;4.542929292929293
usa_illinois_chicago_omni_chicago_hotel;4.538860103626942
usa_illinois_chicago_four_seasons_hotel_chicago;4.528735632183909
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.525054466230936
usa_illinois_chicago_carlton_inn_midway;4.521739130434782
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.506472491909386
usa_illinois_chicago_the_sutton_place_hotel;4.4432234432234425
usa_illinois_chicago_james_chicago;4.432592592592592
usa_illinois_chicago_the_peninsula_chicago;4.421940928270042
usa_illinois_chicago_amalfi_hotel_chicago;4.420677361853833
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.419607843137254
usa_illinois_chicago_comfort_suites;4.412698412698412
usa_illinois_chicago_dana_hotel_spa;4.409523809523809
usa_illinois_chicago_conrad_chicago;4.40721649484536
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.401960784313726
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.400843881856541
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.400793650793651
usa_illinois_chicago_renaissance_chicago_hotel;4.396396396396397
usa_illinois_chicago_thewit_hotel;4.387878787878788
usa_illinois_chicago_residence_inn_chicago_downtown;4.384180790960452
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.362745098039216
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.345029239766082
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.329059829059829
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.305295950155763
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.303030303030304
usa_illinois_chicago_marriott_chicago_midway;4.303030303030304
usa_illinois_chicago_the_willows;4.300000000000001
usa_illinois_chicago_avenue_hotel_chicago;4.2926829268292686
usa_illinois_chicago_intercontinental_chicago;4.2912513842746405
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.287234042553192
usa_illinois_chicago_ambassador_east_hotel;4.286666666666666
usa_illinois_chicago_days_inn_chicago;4.285714285714286
usa_illinois_chicago_wyndham_chicago;4.280193236714975
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.279761904761905
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.268170426065162
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.251282051282051
usa_illinois_chicago_the_westin_chicago_river_north;4.24024024024024
usa_illinois_chicago_belden_stratford_hotel;4.231481481481482
usa_illinois_chicago_comfort_inn_suites_downtown;4.220833333333334
usa_illinois_chicago_union_league_club;4.214285714285714
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.182456140350877
usa_illinois_chicago_majestic_hotel;4.181818181818182
usa_illinois_chicago_seneca_hotel;4.177514792899408
usa_illinois_chicago_the_drake;4.173333333333333
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;4.166666666666667
usa_illinois_chicago_the_raffaello_hotel;4.156695156695156
usa_illinois_chicago_best_western_hawthorne_terrace;4.153846153846154
usa_illinois_chicago_fairmont_chicago_millennium_park;4.152439024390244
usa_illinois_chicago_hotel_71;4.143678160919539
usa_illinois_chicago_hotel_sax_chicago;4.127976190476191
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;4.123809523809524
usa_illinois_chicago_city_suites_hotel;4.1234567901234565
usa_illinois_chicago_hotel_cass_holiday_inn_express;4.116402116402116
usa_illinois_chicago_the_whitehall_hotel;4.111111111111111
usa_illinois_chicago_hotel_blake;4.102981029810298
usa_illinois_chicago_ohio_house_motel;4.091954022988506
usa_illinois_chicago_hotel_felix;4.075117370892019
usa_illinois_chicago_swissotel_chicago;4.071129707112971
usa_illinois_chicago_hard_rock_hotel_chicago;4.056872037914692
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.055555555555556
usa_illinois_chicago_club_quarters_chicago_central_loop;4.053672316384181
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;4.049689440993789
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.041666666666667
usa_illinois_chicago_river_hotel;4.026041666666667
usa_illinois_chicago_the_silversmith_hotel_suites;4.025210084033613
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;4.021333333333334
usa_illinois_chicago_the_westin_michigan_avenue_chicago;4.012269938650307
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;4.010224948875256
usa_illinois_chicago_buckingham_athletic_club;4.0
usa_illinois_chicago_amber_inn;3.9583333333333335
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.9542203147353363
usa_illinois_chicago_hyatt_regency_chicago;3.9346622369878186
usa_illinois_chicago_springhill_suites_chicago_o_hare;3.918518518518519
usa_illinois_chicago_ruby_room;3.897435897435898
usa_illinois_chicago_the_palmer_house_hilton;3.8970099667774085
usa_illinois_chicago_crowne_plaza_chicago_the_metro;3.891472868217054
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.868794326241135
usa_illinois_chicago_chicago_s_essex_inn;3.834710743801653
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.814814814814815
usa_illinois_chicago_chicago_south_loop_hotel;3.806201550387597
usa_illinois_chicago_allerton_hotel;3.8039215686274512
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.7999999999999994
usa_illinois_chicago_the_tremont_chicago;3.7992424242424243
usa_illinois_chicago_westin_chicago_northwest;3.797101449275362
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.766666666666667
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.7592592592592595
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.733333333333333
usa_illinois_chicago_heart_o_chicago_motel;3.7160493827160495
usa_illinois_chicago_hilton_chicago;3.681547619047619
usa_illinois_chicago_best_western_grant_park_hotel;3.651515151515152
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.646532438478747
usa_illinois_chicago_w_chicago_lakeshore;3.634831460674157
usa_illinois_chicago_super_8_chicago_loyola_university;3.6333333333333333
usa_illinois_chicago_inn_at_lincoln_park;3.546666666666667
usa_illinois_chicago_belair_hotel;3.5238095238095237
usa_illinois_chicago_travelodge_chicago_downtown;3.489451476793249
usa_illinois_chicago_w_chicago_city_center;3.481720430107527
usa_illinois_chicago_red_roof_inn;3.4333333333333336
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.4242424242424243
usa_illinois_chicago_chinatown_hotel;3.3958333333333335
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.393939393939394
usa_illinois_chicago_hyatt_regency_mccormick_place;3.373015873015873
usa_illinois_chicago_chicago_marriott_o_hare;3.3541666666666665
usa_illinois_chicago_congress_plaza_hotel;3.2785388127853885
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.1979166666666665
usa_illinois_chicago_sheraton_chicago_northwest;3.1733333333333333
usa_illinois_chicago_wheeler_mansion;3.102564102564102
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;2.9814814814814814
usa_illinois_chicago_palwaukee_inn_conference_center;2.866666666666667
usa_illinois_chicago_sheffield_house;2.7407407407407405
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.6927083333333335
usa_illinois_chicago_super_8_chicago_o_hare_south;2.125
