#cat=build,comfort,fun,interior,performance,
#query=good build,comfortable,fun to drive,quality interior,good performance;4428
#query=well built,extremely comfortable,fun driving,good interior quality,good performance;4429
#query=well built,comfortable,fun driving,quiet interior,good performance;4430
#query=well built,extremely comfortable,fun to drive, good interior design,good performance;4431
#query=well built,comfortable,fun to drive, good interior design,good performance;4432
#query=good build,very comfortable,fun driving,good interior quality,good overall performance;4433
#query=good build,comfortable,fun to drive, good interior design,good overall performance;4434
#query=good build,extremely comfortable,fun driving,quiet interior,good performance;4435
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance;4436
#query=well built,comfortable,fun driving, good interior design,good performance;4437
#query=well built,extremely comfortable,fun driving,quality interior,good performance;4438
#query=good build,very comfortable,fun to drive,good interior quality,good performance;4439
#query=good build,very comfortable,fun driving,quiet interior,good overall performance;4440
#query=good build,very comfortable,fun driving, good interior design,good overall performance;4441
#query=well built,very comfortable,fun driving,good interior quality,good performance;4442
#query=good build,comfortable,fun to drive,quality interior,good overall performance;4443
#query=good build,extremely comfortable,fun to drive,comfortable interior,good performance;4444
#query=good build,very comfortable,fun to drive,good interior quality,good overall performance;4445
#query=well built,very comfortable,fun driving,good interior quality,good overall performance;4446
#query=good build,extremely comfortable,fun driving,good interior quality,good performance;4447
#query=good build,comfortable,fun to drive, good interior design,good performance;4448
#query=good build,very comfortable,fun driving,quiet interior,good performance;4449
#query=well built,very comfortable,fun driving,quality interior,good performance;4450
#query=well built,extremely comfortable,fun to drive,quality interior,good overall performance;4451
#query=well built,extremely comfortable,fun driving,good interior quality,good overall performance;4452
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance;4453
#query=good build,extremely comfortable,fun to drive,quiet interior,good performance;4454
#query=well built,very comfortable,fun to drive,quality interior,good performance;4455
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance;4456
#query=well built,extremely comfortable,fun to drive,comfortable interior,good overall performance;4457
#query=good build,comfortable,fun driving,quality interior,good overall performance;4458
#query=good build,very comfortable,fun to drive,quality interior,good performance;4459
#query=well built,very comfortable,fun to drive,comfortable interior,good performance;4460
#query=well built,extremely comfortable,fun driving, good interior design,good overall performance;4461
#query=well built,very comfortable,fun to drive, good interior design,good overall performance;4462
#query=well built,comfortable,fun driving,quality interior,good overall performance;4463
#query=well built,very comfortable,fun to drive,quiet interior,good performance;4464
#query=well built,very comfortable,fun driving,comfortable interior,good performance;4465
#query=good build,very comfortable,fun driving, good interior design,good performance;4466
#query=well built,comfortable,fun to drive, good interior design,good overall performance;4467
#query=good build,comfortable,fun driving,quiet interior,good performance;4468
#query=well built,very comfortable,fun to drive,good interior quality,good performance;4469
#query=good build,extremely comfortable,fun to drive, good interior design,good performance;4470
#query=good build,extremely comfortable,fun driving, good interior design,good performance;4471
#query=good build,comfortable,fun to drive,good interior quality,good performance;4472
#query=well built,very comfortable,fun to drive,good interior quality,good overall performance;4473
#query=well built,extremely comfortable,fun driving,quiet interior,good performance;4474
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance;4475
#query=good build,extremely comfortable,fun driving,quality interior,good overall performance;4476
#query=good build,very comfortable,fun to drive,comfortable interior,good performance;4477
#query=well built,very comfortable,fun driving,quiet interior,good performance;4478
#query=good build,comfortable,fun to drive,quiet interior,good overall performance;4479
#query=well built,comfortable,fun to drive,quiet interior,good overall performance;4480
#query=well built,extremely comfortable,fun to drive,quality interior,good performance;4481
#query=well built,comfortable,fun to drive,comfortable interior,good performance;4482
#query=good build,very comfortable,fun driving,comfortable interior,good overall performance;4483
#query=good build,comfortable,fun to drive,comfortable interior,good overall performance;4484
#query=good build,extremely comfortable,fun to drive, good interior design,good overall performance;4485
#query=well built,comfortable,fun to drive,quality interior,good performance;4486
#query=good build,extremely comfortable,fun driving,comfortable interior,good performance;4487
#query=good build,comfortable,fun driving,comfortable interior,good overall performance;4488
#query=good build,comfortable,fun driving,comfortable interior,good performance;4489
#query=good build,comfortable,fun driving,good interior quality,good overall performance;4490
#query=good build,extremely comfortable,fun driving, good interior design,good overall performance;4491
#query=good build,comfortable,fun driving,quiet interior,good overall performance;4492
#query=good build,comfortable,fun driving, good interior design,good performance;4493
#query=well built,comfortable,fun driving,quality interior,good performance;4494
#query=good build,very comfortable,fun to drive,quality interior,good overall performance;4495
#query=well built,very comfortable,fun to drive,comfortable interior,good overall performance;4496
#query=well built,comfortable,fun driving, good interior design,good overall performance;4497
#query=well built,extremely comfortable,fun to drive,quiet interior,good performance;4498
#query=good build,extremely comfortable,fun to drive,quality interior,good performance;4499
#query=well built,very comfortable,fun driving,quiet interior,good overall performance;4500
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance;4501
#query=good build,very comfortable,fun to drive, good interior design,good overall performance;4502
#query=well built,comfortable,fun driving,good interior quality,good performance;4503
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance;4504
#query=good build,very comfortable,fun driving,comfortable interior,good performance;4505
#query=well built,extremely comfortable,fun to drive,good interior quality,good performance;4506
#query=good build,extremely comfortable,fun to drive,quiet interior,good overall performance;4507
#query=well built,extremely comfortable,fun to drive,comfortable interior,good performance;4508
#query=good build,very comfortable,fun to drive, good interior design,good performance;4509
#query=good build,very comfortable,fun to drive,comfortable interior,good overall performance;4510
#query=well built,comfortable,fun driving,good interior quality,good overall performance;4511
#query=good build,extremely comfortable,fun to drive,good interior quality,good performance;4512
#query=well built,extremely comfortable,fun driving, good interior design,good performance;4513
#query=well built,comfortable,fun to drive,good interior quality,good overall performance;4514
#query=well built,comfortable,fun to drive,good interior quality,good performance;4515
#query=well built,extremely comfortable,fun to drive,quiet interior,good overall performance;4516
#query=well built,comfortable,fun driving,comfortable interior,good performance;4517
#query=well built,very comfortable,fun to drive, good interior design,good performance;4518
#query=well built,very comfortable,fun driving, good interior design,good overall performance;4519
#query=good build,comfortable,fun to drive,good interior quality,good overall performance;4520
#query=well built,extremely comfortable,fun driving,comfortable interior,good overall performance;4521
#query=well built,very comfortable,fun to drive,quality interior,good overall performance;4522
#query=well built,comfortable,fun to drive,quiet interior,good performance;4523
#query=good build,extremely comfortable,fun to drive,good interior quality,good overall performance;4524
#query=good build,extremely comfortable,fun to drive,quality interior,good overall performance;4525
#query=good build,comfortable,fun driving,good interior quality,good performance;4526
#judge
2007_audi_a8;9.888
2007_audi_rs4;9.830000000000002
2007_kia_amanti;9.75
2007_acura_rl;9.58
2007_bmw_5_series;9.554
2007_infiniti_m45;9.546000000000001
2007_mercedes-benz_gl-class;9.522
2007_mercedes-benz_sl-class;9.512000000000002
2007_lexus_gx_470;9.484
2007_volvo_s80;9.446000000000002
2007_chevrolet_silverado_2500hd_classic;9.436
2007_nissan_altima_hybrid;9.436
2007_mazda_rx-8;9.411999999999999
2007_mercedes-benz_cls-class;9.408000000000001
2007_volkswagen_gti;9.404
2007_chrysler_aspen;9.395999999999999
2007_mazda_cx-9;9.379999999999999
2007_volkswagen_eos;9.372
2007_volkswagen_touareg;9.372
2007_nissan_350z;9.370000000000001
2007_toyota_fj_cruiser;9.363999999999999
2007_lexus_is_350;9.361999999999998
2007_acura_tsx;9.354
2007_gmc_sierra_2500hd;9.348
2007_ford_expedition;9.346
2007_mercedes-benz_e-class;9.328
2007_mitsubishi_eclipse_spyder;9.326
2007_mazda_mazdaspeed_mazda3;9.322000000000001
2007_infiniti_g35;9.32
2007_nissan_armada;9.302000000000001
2007_hyundai_azera;9.297999999999998
2007_audi_a6;9.290000000000001
2007_saturn_aura;9.282
2007_honda_s2000;9.28
2007_mazda_mx-5_miata;9.266
2007_chevrolet_monte_carlo;9.258
2007_mazda_mazda3;9.239999999999998
2007_acura_rdx;9.236
2007_cadillac_escalade_ext;9.234
2007_buick_rainier;9.23
2007_chevrolet_avalanche;9.23
2007_mercedes-benz_m-class;9.219999999999999
2007_suzuki_sx4;9.214
2007_nissan_titan;9.203999999999999
2007_gmc_sierra_1500;9.196
2007_kia_sedona;9.191999999999998
2007_mercedes-benz_s-class;9.187999999999999
2007_subaru_b9_tribeca;9.187999999999999
2007_bmw_3_series;9.182
2007_dodge_charger;9.181999999999999
2007_lexus_gs_450h;9.180000000000001
2007_nissan_murano;9.174000000000001
2007_audi_s8;9.172
2007_hyundai_tucson;9.168000000000001
2007_gmc_envoy;9.166
2007_lexus_gs_350;9.164
2007_mazda_mazdaspeed_mazda6;9.144
2007_mitsubishi_endeavor;9.144
2007_honda_element;9.142
2007_chevrolet_corvette;9.139999999999999
2007_lexus_rx_350;9.136
2007_lexus_is_250;9.132000000000001
2007_lexus_ls_460;9.13
2007_cadillac_sts;9.126000000000001
2007_ford_fusion;9.126000000000001
2007_acura_mdx;9.126
2007_toyota_camry_hybrid;9.123999999999999
2007_mitsubishi_eclipse;9.121999999999998
2007_hyundai_veracruz;9.114
2007_toyota_camry_solara;9.112
2007_acura_tl;9.106
2007_ford_explorer_sport_trac;9.106
2007_toyota_yaris;9.086000000000002
2007_chevrolet_trailblazer;9.086
2007_lexus_es_350;9.084
2007_volvo_v70;9.072
2007_audi_a3;9.054
2007_hyundai_santa_fe;9.046000000000001
2007_dodge_ram_pickup_1500;9.042
2007_toyota_tundra;9.042
2007_ford_freestyle;9.038
2007_mitsubishi_outlander;9.02
2007_toyota_sequoia;9.02
2007_volkswagen_rabbit;9.014
2007_volvo_v50;9.011999999999999
2007_toyota_4runner;9.006
2007_hyundai_elantra;9.004
2007_ford_shelby_gt500;9.001999999999999
2007_honda_fit;8.998000000000001
2007_infiniti_m35;8.998
2007_kia_sportage;8.991999999999999
2007_honda_ridgeline;8.986
2007_subaru_legacy;8.985999999999999
2007_mitsubishi_galant;8.982
2007_nissan_pathfinder;8.978
2007_audi_a4;8.977999999999998
2007_chrysler_pacifica;8.977999999999998
2007_saturn_sky;8.954
2007_ford_f-150;8.946000000000002
2007_volvo_xc90;8.94
2007_kia_sorento;8.936
2007_pontiac_solstice;8.936
2007_nissan_altima;8.930000000000001
2007_infiniti_fx35;8.928
2007_mini_cooper;8.924000000000001
2007_volkswagen_new_beetle;8.924
2007_mazda_mazda6;8.922
2007_gmc_acadia;8.92
2007_gmc_yukon_xl;8.92
2007_kia_spectra;8.918
2007_suzuki_grand_vitara;8.916
2007_mercedes-benz_r-class;8.908000000000001
2007_nissan_frontier;8.908
2007_ford_five_hundred;8.9
2007_chevrolet_silverado_1500;8.899999999999999
2007_honda_cr-v;8.898
2007_chevrolet_tahoe;8.884
2007_ford_edge;8.872000000000002
2007_chrysler_crossfire;8.870000000000001
2007_hyundai_tiburon;8.866
2007_honda_accord;8.864
2007_cadillac_srx;8.858
2007_ford_expedition_el;8.858
2007_ford_escape_hybrid;8.855999999999998
2007_ford_escape;8.842
2007_toyota_tacoma;8.841999999999999
2007_lexus_rx_400h;8.831999999999999
2007_saturn_outlook;8.828
2007_nissan_xterra;8.819999999999999
2007_pontiac_g5;8.818
2007_bmw_z4;8.815999999999999
2007_mercedes-benz_c-class;8.815999999999999
2007_chrysler_300;8.809999999999999
2007_toyota_highlander_hybrid;8.802
2007_toyota_prius;8.8
2007_volvo_xc70;8.798
2007_subaru_outback;8.796
2007_hyundai_sonata;8.794
2007_dodge_magnum;8.79
2007_chevrolet_hhr;8.788
2007_bmw_x3;8.779999999999998
2007_honda_pilot;8.768
2007_pontiac_grand_prix;8.767999999999999
2007_cadillac_escalade;8.758000000000001
2007_volkswagen_passat;8.754000000000001
2007_toyota_rav4;8.754
2007_kia_rondo;8.751999999999999
2007_gmc_yukon;8.744
2007_volvo_s60;8.744
2007_honda_civic;8.74
2007_ford_mustang;8.736
2007_toyota_avalon;8.73
2007_mercedes-benz_clk-class;8.718
2007_bmw_6_series;8.716
2007_audi_q7;8.714
2007_volvo_s40;8.696000000000002
2007_mitsubishi_raider;8.691999999999998
2007_toyota_sienna;8.687999999999999
2007_pontiac_vibe;8.686
2007_chevrolet_equinox;8.684000000000001
2007_scion_tc;8.675999999999998
2007_gmc_sierra_1500_classic;8.664
2007_nissan_versa;8.658
2007_mazda_mazda5;8.652
2007_cadillac_escalade_esv;8.638
2007_buick_lucerne;8.636
2007_cadillac_cts;8.636
2007_volkswagen_jetta;8.636
2007_buick_lacrosse;8.632
2007_hyundai_entourage;8.632
2007_nissan_sentra;8.61
2007_toyota_matrix;8.61
2007_ford_explorer;8.581999999999999
2007_mercedes-benz_slk-class;8.581999999999999
2007_nissan_maxima;8.562000000000001
2007_buick_rendezvous;8.548
2007_subaru_impreza;8.546
2007_mazda_cx-7;8.542
2007_chevrolet_suburban;8.54
2007_volvo_c70;8.496
2007_chevrolet_silverado_2500hd;8.484
2007_jeep_wrangler;8.479999999999999
2007_suzuki_xl7;8.478
2007_pontiac_torrent;8.472
2007_toyota_corolla;8.464
2007_jeep_commander;8.446000000000002
2007_hyundai_accent;8.41
2007_ford_focus;8.4
2007_chevrolet_cobalt;8.398
2007_chevrolet_impala;8.388
2007_chevrolet_malibu;8.384
2007_cadillac_dts;8.379999999999999
2007_bmw_x5;8.372
2007_dodge_ram_pickup_3500;8.372
2007_pontiac_g6;8.356
2007_honda_odyssey;8.312000000000001
2007_subaru_forester;8.309999999999999
2007_nissan_quest;8.3
2007_jeep_compass;8.296
2007_jeep_patriot;8.254
2007_chevrolet_silverado_1500_classic;8.251999999999999
2007_dodge_ram_pickup_2500;8.206
2007_chevrolet_malibu_maxx;8.144
2007_ford_ranger;8.136
2007_toyota_highlander;8.134
2007_saturn_vue;8.122
2007_dodge_caliber;8.106
2007_ford_taurus;8.088
2007_kia_optima;8.086000000000002
2007_jeep_liberty;8.062000000000001
2007_saturn_ion;7.981999999999999
2007_toyota_camry;7.9719999999999995
2007_suzuki_reno;7.912000000000001
2007_chevrolet_aveo;7.890000000000001
2007_chrysler_pt_cruiser;7.888
2007_jeep_grand_cherokee;7.862
2007_dodge_durango;7.814
2007_dodge_nitro;7.774000000000001
2007_dodge_caravan;7.7620000000000005
2007_chrysler_sebring;7.644
2007_chevrolet_colorado;7.608
2007_dodge_grand_caravan;7.608
2007_kia_rio;7.478
2007_gmc_canyon;7.31
2007_chrysler_town_and_country;7.302
2007_suzuki_forenza;6.884
2007_chevrolet_uplander;6.851999999999999
