#cat=build,fun,interior,performance,reliability,
#query=good build,fun driving,quiet interior,good overall performance,reliable;6758
#query=well built,fun to drive,comfortable interior,good overall performance,high reliability;6759
#query=good build,fun driving, good interior design,good performance,reliable;6760
#query=well built,fun driving,quiet interior,good performance,very reliable;6761
#query=good build,fun driving,quiet interior,good performance,high reliability;6762
#query=good build,fun driving,quality interior,good performance,high reliability;6763
#query=well built,fun driving,quiet interior,good performance,high reliability;6764
#query=good build,fun driving, good interior design,good overall performance,high reliability;6765
#query=well built,fun driving,good interior quality,good overall performance,dependable;6766
#query=well built,fun to drive, good interior design,good performance,high reliability;6767
#query=good build,fun to drive,quiet interior,good performance,very reliable;6768
#query=well built,fun driving,quality interior,good overall performance,high reliability;6769
#query=good build,fun to drive,quiet interior,good overall performance,reliable;6770
#query=good build,fun driving,good interior quality,good overall performance,very reliable;6771
#query=well built,fun to drive,quiet interior,good overall performance,very reliable;6772
#query=well built,fun driving,comfortable interior,good overall performance,durable;6773
#query=well built,fun driving,quiet interior,good performance,reliable;6774
#query=well built,fun to drive, good interior design,good performance,dependable;6775
#query=well built,fun driving, good interior design,good overall performance,high reliability;6776
#query=good build,fun driving,comfortable interior,good overall performance,very reliable;6777
#query=good build,fun driving,quality interior,good overall performance,reliable;6778
#query=well built,fun to drive,good interior quality,good performance,high reliability;6779
#query=well built,fun to drive,quality interior,good performance,reliable;6780
#query=well built,fun driving,comfortable interior,good overall performance,dependable;6781
#query=good build,fun to drive,quality interior,good overall performance,durable;6782
#query=well built,fun to drive,quiet interior,good performance,reliable;6783
#query=good build,fun to drive, good interior design,good overall performance,reliable;6784
#query=well built,fun driving,quiet interior,good performance,durable;6785
#query=well built,fun driving,good interior quality,good overall performance,durable;6786
#query=good build,fun driving,comfortable interior,good performance,dependable;6787
#query=well built,fun driving,quality interior,good performance,dependable;6788
#query=good build,fun to drive,quality interior,good overall performance,reliable;6789
#query=well built,fun driving,quality interior,good overall performance,durable;6790
#query=well built,fun driving,quality interior,good overall performance,dependable;6791
#query=good build,fun to drive,comfortable interior,good performance,very reliable;6792
#query=good build,fun to drive,comfortable interior,good performance,reliable;6793
#query=good build,fun driving,comfortable interior,good performance,reliable;6794
#query=well built,fun driving,good interior quality,good overall performance,very reliable;6795
#query=well built,fun to drive,quality interior,good overall performance,high reliability;6796
#query=well built,fun driving,comfortable interior,good performance,high reliability;6797
#query=well built,fun driving,quiet interior,good overall performance,reliable;6798
#query=well built,fun to drive, good interior design,good overall performance,reliable;6799
#query=good build,fun driving,quiet interior,good overall performance,very reliable;6800
#query=well built,fun to drive,comfortable interior,good performance,dependable;6801
#query=well built,fun to drive,comfortable interior,good performance,reliable;6802
#query=well built,fun to drive,comfortable interior,good performance,high reliability;6803
#query=good build,fun driving,comfortable interior,good performance,very reliable;6804
#query=well built,fun to drive,quiet interior,good performance,high reliability;6805
#query=good build,fun driving,quiet interior,good performance,durable;6806
#query=good build,fun to drive, good interior design,good performance,high reliability;6807
#query=good build,fun to drive,quiet interior,good performance,high reliability;6808
#query=good build,fun driving,good interior quality,good overall performance,high reliability;6809
#query=good build,fun to drive,quality interior,good performance,very reliable;6810
#query=well built,fun driving,good interior quality,good performance,high reliability;6811
#query=good build,fun to drive, good interior design,good performance,dependable;6812
#query=good build,fun driving,good interior quality,good performance,very reliable;6813
#query=well built,fun driving,comfortable interior,good performance,durable;6814
#query=well built,fun driving, good interior design,good performance,high reliability;6815
#query=well built,fun driving,comfortable interior,good overall performance,very reliable;6816
#query=good build,fun to drive,quiet interior,good overall performance,very reliable;6817
#query=well built,fun to drive, good interior design,good performance,reliable;6818
#query=well built,fun driving, good interior design,good performance,dependable;6819
#query=well built,fun driving,quiet interior,good performance,dependable;6820
#query=well built,fun driving, good interior design,good overall performance,very reliable;6821
#query=good build,fun to drive,quiet interior,good overall performance,durable;6822
#query=well built,fun to drive,good interior quality,good performance,dependable;6823
#query=good build,fun to drive,quiet interior,good performance,dependable;6824
#query=well built,fun to drive,quality interior,good overall performance,very reliable;6825
#query=good build,fun driving,quiet interior,good overall performance,high reliability;6826
#query=good build,fun to drive,comfortable interior,good overall performance,dependable;6827
#query=well built,fun driving,quality interior,good overall performance,reliable;6828
#query=well built,fun driving,quality interior,good overall performance,very reliable;6829
#query=well built,fun to drive,comfortable interior,good overall performance,very reliable;6830
#query=good build,fun to drive,good interior quality,good overall performance,high reliability;6831
#query=well built,fun driving, good interior design,good performance,very reliable;6832
#query=well built,fun driving, good interior design,good overall performance,durable;6833
#query=well built,fun driving, good interior design,good overall performance,reliable;6834
#query=well built,fun to drive,quiet interior,good performance,durable;6835
#query=good build,fun to drive,good interior quality,good performance,high reliability;6836
#query=good build,fun driving, good interior design,good overall performance,very reliable;6837
#query=well built,fun to drive, good interior design,good performance,durable;6838
#query=good build,fun to drive,quiet interior,good overall performance,dependable;6839
#query=well built,fun to drive,good interior quality,good performance,very reliable;6840
#query=well built,fun to drive,good interior quality,good overall performance,durable;6841
#query=good build,fun driving,quality interior,good overall performance,very reliable;6842
#query=good build,fun to drive, good interior design,good overall performance,dependable;6843
#query=good build,fun driving,quality interior,good performance,dependable;6844
#query=good build,fun to drive,quality interior,good overall performance,dependable;6845
#query=good build,fun to drive,comfortable interior,good overall performance,very reliable;6846
#query=well built,fun driving,comfortable interior,good performance,dependable;6847
#query=well built,fun driving,comfortable interior,good performance,very reliable;6848
#query=well built,fun to drive,good interior quality,good overall performance,dependable;6849
#judge
2007_audi_a8;9.876
2007_audi_rs4;9.744000000000002
2007_kia_amanti;9.709999999999999
2007_infiniti_m45;9.65
2007_acura_rl;9.59
2007_honda_s2000;9.541999999999998
2007_mazda_mx-5_miata;9.526
2007_toyota_fj_cruiser;9.517999999999999
2007_chevrolet_silverado_2500hd_classic;9.510000000000002
2007_mazda_rx-8;9.506
2007_lexus_is_350;9.501999999999999
2007_bmw_5_series;9.5
2007_nissan_350z;9.482000000000001
2007_mercedes-benz_sl-class;9.470000000000002
2007_mercedes-benz_gl-class;9.466
2007_mercedes-benz_cls-class;9.463999999999999
2007_lexus_gx_470;9.46
2007_volvo_s80;9.456
2007_acura_tsx;9.425999999999998
2007_chrysler_aspen;9.408
2007_nissan_altima_hybrid;9.396
2007_mitsubishi_eclipse_spyder;9.389999999999999
2007_infiniti_g35;9.382000000000001
2007_mazda_cx-9;9.370000000000001
2007_mazda_mazdaspeed_mazda3;9.368
2007_volkswagen_gti;9.367999999999999
2007_mazda_mazda3;9.34
2007_volkswagen_eos;9.334
2007_nissan_armada;9.326
2007_gmc_sierra_2500hd;9.322
2007_lexus_gs_450h;9.309999999999999
2007_acura_rdx;9.304
2007_mercedes-benz_e-class;9.303999999999998
2007_hyundai_azera;9.297999999999998
2007_suzuki_sx4;9.292
2007_saturn_aura;9.284
2007_volkswagen_touareg;9.276
2007_ford_expedition;9.274
2007_buick_rainier;9.272
2007_audi_a6;9.26
2007_honda_element;9.251999999999999
2007_lexus_gs_350;9.236
2007_chevrolet_monte_carlo;9.234
2007_toyota_yaris;9.234
2007_subaru_b9_tribeca;9.224
2007_honda_fit;9.222
2007_nissan_titan;9.222
2007_toyota_camry_hybrid;9.22
2007_nissan_murano;9.219999999999999
2007_hyundai_tucson;9.214
2007_mitsubishi_endeavor;9.207999999999998
2007_chevrolet_corvette;9.206
2007_cadillac_escalade_ext;9.200000000000001
2007_lexus_ls_460;9.2
2007_lexus_rx_350;9.194
2007_audi_s8;9.186
2007_mitsubishi_eclipse;9.184
2007_toyota_4runner;9.182
2007_bmw_z4;9.179999999999998
2007_gmc_sierra_1500;9.174
2007_lexus_is_250;9.168000000000001
2007_mercedes-benz_m-class;9.164
2007_chevrolet_avalanche;9.158
2007_dodge_charger;9.158
2007_acura_mdx;9.152
2007_acura_tl;9.148
2007_ford_fusion;9.146
2007_gmc_envoy;9.139999999999999
2007_bmw_3_series;9.138000000000002
2007_mazda_mazdaspeed_mazda6;9.138
2007_mercedes-benz_s-class;9.118
2007_mitsubishi_outlander;9.116
2007_subaru_legacy;9.114
2007_kia_sedona;9.113999999999999
2007_lexus_es_350;9.108
2007_dodge_ram_pickup_1500;9.102
2007_chevrolet_trailblazer;9.09
2007_chrysler_crossfire;9.086
2007_ford_explorer_sport_trac;9.082
2007_volkswagen_rabbit;9.081999999999999
2007_ford_shelby_gt500;9.076
2007_toyota_tundra;9.072000000000001
2007_honda_ridgeline;9.07
2007_hyundai_santa_fe;9.068000000000001
2007_saturn_sky;9.062000000000001
2007_audi_a3;9.058000000000002
2007_toyota_prius;9.05
2007_toyota_sequoia;9.048
2007_kia_sportage;9.043999999999999
2007_hyundai_veracruz;9.036000000000001
2007_toyota_camry_solara;9.036
2007_volvo_v70;9.035999999999998
2007_nissan_frontier;9.03
2007_hyundai_elantra;9.026
2007_pontiac_solstice;9.024
2007_mitsubishi_galant;9.018
2007_honda_cr-v;9.010000000000002
2007_kia_sorento;9.008
2007_nissan_xterra;8.996
2007_honda_accord;8.994000000000002
2007_suzuki_grand_vitara;8.992
2007_kia_spectra;8.99
2007_nissan_pathfinder;8.985999999999999
2007_nissan_altima;8.982000000000001
2007_audi_a4;8.98
2007_ford_escape_hybrid;8.978
2007_volvo_v50;8.969999999999999
2007_cadillac_sts;8.962
2007_infiniti_m35;8.944
2007_ford_freestyle;8.943999999999999
2007_subaru_outback;8.936
2007_ford_f-150;8.931999999999999
2007_hyundai_tiburon;8.926
2007_mazda_mazda6;8.924000000000001
2007_toyota_tacoma;8.920000000000002
2007_pontiac_vibe;8.914
2007_volkswagen_new_beetle;8.91
2007_lexus_rx_400h;8.905999999999999
2007_honda_civic;8.904
2007_toyota_rav4;8.895999999999999
2007_toyota_highlander_hybrid;8.894000000000002
2007_ford_escape;8.89
2007_infiniti_fx35;8.886
2007_mini_cooper;8.884
2007_chevrolet_silverado_1500;8.863999999999999
2007_pontiac_g5;8.856
2007_honda_pilot;8.844
2007_chevrolet_hhr;8.841999999999999
2007_mercedes-benz_c-class;8.838
2007_pontiac_grand_prix;8.835999999999999
2007_ford_five_hundred;8.834000000000001
2007_cadillac_srx;8.834
2007_hyundai_sonata;8.832
2007_mercedes-benz_r-class;8.831999999999999
2007_dodge_magnum;8.83
2007_kia_rondo;8.826
2007_ford_edge;8.82
2007_gmc_acadia;8.815999999999999
2007_scion_tc;8.812000000000001
2007_bmw_x3;8.803999999999998
2007_ford_mustang;8.803999999999998
2007_chrysler_pacifica;8.802
2007_mercedes-benz_clk-class;8.786
2007_mitsubishi_raider;8.784
2007_toyota_matrix;8.784
2007_subaru_impreza;8.774
2007_chrysler_300;8.772
2007_mercedes-benz_slk-class;8.764
2007_mazda_mazda5;8.758
2007_gmc_yukon_xl;8.756
2007_chevrolet_tahoe;8.754000000000001
2007_gmc_sierra_1500_classic;8.748000000000001
2007_toyota_avalon;8.742
2007_volvo_xc90;8.74
2007_cadillac_cts;8.736
2007_toyota_corolla;8.728
2007_saturn_outlook;8.724
2007_chevrolet_equinox;8.714
2007_buick_lucerne;8.706
2007_ford_expedition_el;8.696000000000002
2007_volvo_s40;8.696000000000002
2007_cadillac_escalade;8.696
2007_bmw_6_series;8.682
2007_volvo_s60;8.668000000000001
2007_toyota_sienna;8.664000000000001
2007_volkswagen_jetta;8.652
2007_nissan_versa;8.65
2007_cadillac_escalade_esv;8.646
2007_volkswagen_passat;8.644
2007_gmc_yukon;8.632000000000001
2007_nissan_maxima;8.626000000000001
2007_buick_lacrosse;8.62
2007_volvo_xc70;8.612
2007_nissan_sentra;8.568000000000001
2007_buick_rendezvous;8.532
2007_audi_q7;8.514
2007_ford_explorer;8.514
2007_jeep_wrangler;8.495999999999999
2007_ford_focus;8.49
2007_mazda_cx-7;8.49
2007_pontiac_torrent;8.485999999999999
2007_volvo_c70;8.482
2007_hyundai_accent;8.464
2007_subaru_forester;8.462
2007_chevrolet_cobalt;8.459999999999999
2007_hyundai_entourage;8.443999999999999
2007_chevrolet_silverado_2500hd;8.432
2007_chevrolet_malibu;8.406
2007_cadillac_dts;8.4
2007_suzuki_xl7;8.398
2007_jeep_commander;8.394
2007_chevrolet_suburban;8.376000000000001
2007_chevrolet_impala;8.358
2007_pontiac_g6;8.352
2007_toyota_highlander;8.35
2007_jeep_patriot;8.324
2007_jeep_compass;8.288
2007_nissan_quest;8.282
2007_bmw_x5;8.248
2007_honda_odyssey;8.238
2007_chevrolet_silverado_1500_classic;8.22
2007_dodge_ram_pickup_3500;8.216
2007_ford_ranger;8.2
2007_dodge_ram_pickup_2500;8.193999999999999
2007_saturn_vue;8.184000000000001
2007_jeep_liberty;8.174000000000001
2007_dodge_caliber;8.108
2007_saturn_ion;8.074
2007_chevrolet_malibu_maxx;8.058
2007_ford_taurus;8.024
2007_kia_optima;8.000000000000002
2007_chevrolet_aveo;7.99
2007_suzuki_reno;7.976000000000001
2007_toyota_camry;7.9300000000000015
2007_chrysler_pt_cruiser;7.9159999999999995
2007_dodge_caravan;7.7540000000000004
2007_dodge_durango;7.708
2007_jeep_grand_cherokee;7.688
2007_chrysler_sebring;7.652000000000001
2007_dodge_nitro;7.628
2007_chevrolet_colorado;7.626
2007_kia_rio;7.568
2007_gmc_canyon;7.564
2007_dodge_grand_caravan;7.448
2007_chrysler_town_and_country;7.286
2007_suzuki_forenza;6.851999999999999
2007_chevrolet_uplander;6.632000000000001
