#cat=comfort,fuel,interior,reliability,
#query=extremely comfortable,good gas mileage,quality interior,reliable;8254
#query=very comfortable,good gas mileage,quality interior,durable;8255
#query=very comfortable,good gas mileage, good interior design,durable;8256
#query=extremely comfortable,decent gas mileage,quality interior,dependable;8257
#query=very comfortable,good fuel economy,good interior quality,durable;8258
#query=extremely comfortable,decent gas mileage,good interior quality,durable;8259
#query=very comfortable,good fuel economy,quiet interior,reliable;8260
#query=comfortable,good gas mileage,quiet interior,durable;8261
#query=comfortable,decent fuel economy,comfortable interior,very reliable;8262
#query=comfortable,decent fuel economy, good interior design,dependable;8263
#query=comfortable,good gas mileage,quality interior,high reliability;8264
#query=very comfortable,good gas mileage,quiet interior,dependable;8265
#query=comfortable,good fuel economy,comfortable interior,reliable;8266
#query=comfortable,decent gas mileage,quality interior,reliable;8267
#query=comfortable,decent fuel economy,quality interior,reliable;8268
#query=extremely comfortable,good fuel economy,quality interior,high reliability;8269
#query=extremely comfortable,good gas mileage, good interior design,high reliability;8270
#query=very comfortable,decent fuel economy,quiet interior,very reliable;8271
#query=extremely comfortable,decent fuel economy,quiet interior,dependable;8272
#query=very comfortable,decent gas mileage,quiet interior,dependable;8273
#query=comfortable,decent gas mileage,comfortable interior,very reliable;8274
#query=extremely comfortable,good gas mileage,quality interior,dependable;8275
#query=comfortable,decent gas mileage,comfortable interior,high reliability;8276
#query=comfortable,decent gas mileage,comfortable interior,dependable;8277
#query=extremely comfortable,good gas mileage,comfortable interior,very reliable;8278
#query=very comfortable,decent fuel economy,quality interior,very reliable;8279
#query=extremely comfortable,decent fuel economy,good interior quality,very reliable;8280
#query=comfortable,decent fuel economy, good interior design,reliable;8281
#query=very comfortable,decent gas mileage,quality interior,high reliability;8282
#query=very comfortable,good gas mileage, good interior design,very reliable;8283
#query=very comfortable,decent fuel economy,quality interior,high reliability;8284
#query=comfortable,decent fuel economy,quiet interior,very reliable;8285
#query=very comfortable,decent fuel economy,quiet interior,high reliability;8286
#query=extremely comfortable,good fuel economy,comfortable interior,reliable;8287
#query=comfortable,good gas mileage,good interior quality,dependable;8288
#query=very comfortable,good fuel economy,quiet interior,durable;8289
#query=extremely comfortable,good gas mileage, good interior design,durable;8290
#query=very comfortable,good gas mileage,good interior quality,dependable;8291
#query=comfortable,good fuel economy,quality interior,durable;8292
#query=extremely comfortable,good gas mileage,comfortable interior,reliable;8293
#query=comfortable,decent fuel economy,quiet interior,durable;8294
#query=very comfortable,good fuel economy,quality interior,very reliable;8295
#query=comfortable,decent gas mileage, good interior design,reliable;8296
#query=very comfortable,decent gas mileage,quiet interior,high reliability;8297
#query=extremely comfortable,decent fuel economy, good interior design,very reliable;8298
#query=extremely comfortable,decent fuel economy,comfortable interior,high reliability;8299
#query=very comfortable,decent gas mileage,quality interior,very reliable;8300
#query=very comfortable,decent fuel economy,comfortable interior,dependable;8301
#query=very comfortable,good fuel economy,quiet interior,very reliable;8302
#query=extremely comfortable,good fuel economy,comfortable interior,dependable;8303
#query=extremely comfortable,decent fuel economy, good interior design,dependable;8304
#query=comfortable,decent gas mileage,good interior quality,durable;8305
#query=comfortable,good fuel economy, good interior design,high reliability;8306
#query=extremely comfortable,good gas mileage,quality interior,durable;8307
#query=extremely comfortable,decent fuel economy,good interior quality,high reliability;8308
#query=extremely comfortable,decent gas mileage,good interior quality,reliable;8309
#query=very comfortable,good gas mileage,quality interior,very reliable;8310
#query=extremely comfortable,good gas mileage,quiet interior,very reliable;8311
#query=very comfortable,good gas mileage,comfortable interior,very reliable;8312
#query=very comfortable,good gas mileage,good interior quality,durable;8313
#query=comfortable,decent fuel economy,good interior quality,durable;8314
#query=very comfortable,good gas mileage,comfortable interior,reliable;8315
#query=very comfortable,good fuel economy,comfortable interior,high reliability;8316
#query=very comfortable,good fuel economy,quiet interior,dependable;8317
#query=comfortable,good fuel economy,comfortable interior,durable;8318
#query=comfortable,good gas mileage,quality interior,durable;8319
#query=comfortable,decent gas mileage,good interior quality,very reliable;8320
#query=comfortable,decent fuel economy,quiet interior,reliable;8321
#query=extremely comfortable,decent fuel economy,good interior quality,durable;8322
#query=very comfortable,decent gas mileage,quiet interior,very reliable;8323
#judge
2007_audi_a8;9.747499999999999
2007_kia_amanti;9.4875
2007_toyota_camry_hybrid;9.387500000000001
2007_nissan_altima_hybrid;9.350000000000001
2007_volvo_s80;9.335
2007_audi_rs4;9.3175
2007_toyota_yaris;9.2875
2007_bmw_5_series;9.23
2007_acura_rl;9.215
2007_acura_tsx;9.1775
2007_lexus_is_250;9.1775
2007_volkswagen_eos;9.1675
2007_mercedes-benz_e-class;9.15
2007_lexus_es_350;9.115
2007_gmc_sierra_2500hd;9.1025
2007_lexus_ls_460;9.1
2007_hyundai_elantra;9.092500000000001
2007_lexus_rx_350;9.090000000000002
2007_lexus_is_350;9.0825
2007_volkswagen_gti;9.072500000000002
2007_lexus_gs_350;9.0725
2007_audi_a6;9.0625
2007_ford_freestyle;9.045
2007_ford_fusion;9.045
2007_mercedes-benz_m-class;9.037500000000001
2007_mercedes-benz_gl-class;9.03
2007_honda_fit;9.0175
2007_nissan_350z;9.0075
2007_ford_five_hundred;9.002500000000001
2007_mercedes-benz_s-class;9.0
2007_pontiac_vibe;9.0
2007_toyota_matrix;8.99
2007_mazda_mx-5_miata;8.98
2007_toyota_prius;8.977500000000001
2007_mercedes-benz_cls-class;8.9775
2007_suzuki_sx4;8.975
2007_kia_spectra;8.969999999999999
2007_subaru_b9_tribeca;8.969999999999999
2007_hyundai_azera;8.9675
2007_lexus_gs_450h;8.9625
2007_saturn_aura;8.96
2007_infiniti_m45;8.9575
2007_honda_s2000;8.955
2007_acura_tl;8.942499999999999
2007_mitsubishi_outlander;8.9375
2007_mazda_mazda3;8.93
2007_volvo_v70;8.93
2007_mitsubishi_eclipse_spyder;8.92
2007_chevrolet_hhr;8.905000000000001
2007_lexus_gx_470;8.905000000000001
2007_nissan_murano;8.905000000000001
2007_ford_expedition;8.8975
2007_honda_element;8.8825
2007_chevrolet_monte_carlo;8.877500000000001
2007_mazda_mazdaspeed_mazda3;8.875
2007_chevrolet_corvette;8.870000000000001
2007_honda_civic;8.8675
2007_mitsubishi_endeavor;8.8625
2007_toyota_camry_solara;8.86
2007_honda_cr-v;8.855
2007_hyundai_veracruz;8.855
2007_toyota_avalon;8.8525
2007_kia_sedona;8.844999999999999
2007_gmc_envoy;8.8425
2007_buick_rainier;8.84
2007_mitsubishi_eclipse;8.837499999999999
2007_ford_escape_hybrid;8.834999999999999
2007_mazda_cx-9;8.834999999999999
2007_volvo_v50;8.83
2007_chevrolet_avalanche;8.8225
2007_pontiac_g5;8.8075
2007_honda_accord;8.805
2007_audi_a4;8.7975
2007_chrysler_aspen;8.7975
2007_bmw_z4;8.78
2007_toyota_fj_cruiser;8.78
2007_gmc_sierra_1500;8.7775
2007_gmc_sierra_1500_classic;8.77
2007_kia_sportage;8.7675
2007_acura_mdx;8.765
2007_hyundai_tucson;8.76
2007_mini_cooper;8.7575
2007_hyundai_santa_fe;8.75
2007_toyota_corolla;8.75
2007_bmw_3_series;8.7425
2007_volvo_s60;8.74
2007_audi_s8;8.7325
2007_mitsubishi_galant;8.717500000000001
2007_lexus_rx_400h;8.7175
2007_mazda_mazda6;8.7175
2007_saturn_sky;8.709999999999999
2007_nissan_altima;8.7075
2007_chevrolet_silverado_2500hd_classic;8.7025
2007_mercedes-benz_r-class;8.695
2007_subaru_outback;8.69
2007_hyundai_sonata;8.6875
2007_volkswagen_touareg;8.6875
2007_cadillac_sts;8.6675
2007_subaru_legacy;8.665000000000001
2007_audi_a3;8.665
2007_gmc_acadia;8.6625
2007_chrysler_pacifica;8.66
2007_pontiac_solstice;8.66
2007_nissan_armada;8.6475
2007_ford_escape;8.64
2007_ford_explorer_sport_trac;8.637500000000001
2007_toyota_tacoma;8.635000000000002
2007_kia_rondo;8.6325
2007_mercedes-benz_sl-class;8.627500000000001
2007_nissan_versa;8.6225
2007_mercedes-benz_c-class;8.622499999999999
2007_dodge_charger;8.615
2007_scion_tc;8.615
2007_hyundai_tiburon;8.61
2007_toyota_4runner;8.602500000000001
2007_mazda_rx-8;8.6
2007_infiniti_g35;8.592500000000001
2007_ford_f-150;8.59
2007_honda_ridgeline;8.59
2007_nissan_sentra;8.5875
2007_suzuki_grand_vitara;8.58
2007_mazda_mazda5;8.575000000000001
2007_volkswagen_rabbit;8.5575
2007_volvo_xc90;8.555
2007_acura_rdx;8.55
2007_volkswagen_passat;8.55
2007_saturn_outlook;8.5475
2007_toyota_highlander_hybrid;8.535
2007_toyota_tundra;8.5325
2007_ford_edge;8.52
2007_nissan_titan;8.52
2007_mazda_mazdaspeed_mazda6;8.515
2007_chevrolet_malibu;8.504999999999999
2007_toyota_sienna;8.502500000000001
2007_nissan_pathfinder;8.5
2007_volvo_s40;8.5
2007_chevrolet_silverado_1500;8.4925
2007_volkswagen_new_beetle;8.4925
2007_nissan_frontier;8.49
2007_cadillac_escalade_ext;8.485000000000001
2007_chevrolet_equinox;8.4825
2007_toyota_rav4;8.4725
2007_kia_sorento;8.47
2007_buick_rendezvous;8.4675
2007_chevrolet_trailblazer;8.462499999999999
2007_buick_lucerne;8.4525
2007_chevrolet_cobalt;8.4475
2007_dodge_magnum;8.4425
2007_chrysler_300;8.440000000000001
2007_cadillac_cts;8.432500000000001
2007_toyota_sequoia;8.43
2007_bmw_x3;8.42
2007_ford_expedition_el;8.41
2007_chevrolet_tahoe;8.4075
2007_infiniti_fx35;8.3925
2007_pontiac_grand_prix;8.39
2007_dodge_ram_pickup_1500;8.3725
2007_ford_focus;8.3625
2007_jeep_patriot;8.3575
2007_honda_pilot;8.35
2007_infiniti_m35;8.34
2007_volkswagen_jetta;8.335
2007_mitsubishi_raider;8.307500000000001
2007_buick_lacrosse;8.3075
2007_chrysler_crossfire;8.3025
2007_ford_shelby_gt500;8.3025
2007_nissan_maxima;8.290000000000001
2007_gmc_yukon_xl;8.2725
2007_suzuki_xl7;8.2625
2007_ford_mustang;8.2575
2007_mercedes-benz_clk-class;8.2575
2007_hyundai_accent;8.24
2007_volvo_c70;8.24
2007_ford_explorer;8.237499999999999
2007_cadillac_srx;8.235
2007_dodge_caliber;8.2275
2007_pontiac_torrent;8.2275
2007_toyota_camry;8.22
2007_chevrolet_impala;8.215
2007_gmc_yukon;8.209999999999999
2007_bmw_6_series;8.205
2007_mercedes-benz_slk-class;8.192499999999999
2007_jeep_compass;8.19
2007_hyundai_entourage;8.18
2007_cadillac_dts;8.175
2007_subaru_impreza;8.1725
2007_saturn_vue;8.1475
2007_ford_ranger;8.135
2007_ford_taurus;8.11
2007_toyota_highlander;8.102500000000001
2007_cadillac_escalade_esv;8.09
2007_pontiac_g6;8.09
2007_saturn_ion;8.0875
2007_chevrolet_silverado_1500_classic;8.085
2007_audi_q7;8.0725
2007_chevrolet_suburban;8.0675
2007_cadillac_escalade;8.0425
2007_nissan_xterra;8.04
2007_kia_optima;8.015
2007_chevrolet_aveo;8.01
2007_subaru_forester;8.0075
2007_chevrolet_silverado_2500hd;8.0
2007_dodge_caravan;8.0
2007_volvo_xc70;7.9975000000000005
2007_honda_odyssey;7.925
2007_chevrolet_malibu_maxx;7.91
2007_nissan_quest;7.907499999999999
2007_jeep_wrangler;7.9025
2007_dodge_ram_pickup_3500;7.8925
2007_mazda_cx-7;7.89
2007_bmw_x5;7.8525
2007_chrysler_sebring;7.8125
2007_suzuki_reno;7.797500000000001
2007_dodge_ram_pickup_2500;7.757499999999999
2007_jeep_commander;7.6925
2007_dodge_grand_caravan;7.66
2007_kia_rio;7.6025
2007_jeep_liberty;7.4775
2007_dodge_nitro;7.46
2007_chrysler_town_and_country;7.3725
2007_dodge_durango;7.3125
2007_chevrolet_colorado;7.305
2007_chrysler_pt_cruiser;7.245
2007_jeep_grand_cherokee;7.2075000000000005
2007_gmc_canyon;7.16
2007_suzuki_forenza;7.109999999999999
2007_chevrolet_uplander;6.815
