#cat=comfort,fuel,reliability,
#query=comfortable,good fuel economy,dependable;8413
#query=comfortable,good gas mileage,very reliable;8414
#query=comfortable,decent fuel economy,very reliable;8415
#query=extremely comfortable,decent fuel economy,very reliable;8416
#query=very comfortable,good fuel economy,dependable;8417
#query=very comfortable,decent fuel economy,high reliability;8418
#query=comfortable,decent gas mileage,high reliability;8419
#query=extremely comfortable,good fuel economy,reliable;8420
#query=very comfortable,decent fuel economy,reliable;8421
#query=comfortable,decent gas mileage,reliable;8422
#query=extremely comfortable,decent gas mileage,reliable;8423
#query=comfortable,decent gas mileage,dependable;8424
#query=comfortable,good gas mileage,high reliability;8425
#query=comfortable,decent fuel economy,dependable;8426
#query=very comfortable,decent gas mileage,reliable;8427
#query=comfortable,decent gas mileage,very reliable;8428
#query=comfortable,decent fuel economy,high reliability;8429
#query=comfortable,good fuel economy,durable;8430
#query=extremely comfortable,good fuel economy,very reliable;8431
#query=extremely comfortable,decent fuel economy,high reliability;8432
#query=very comfortable,good fuel economy,reliable;8433
#query=extremely comfortable,decent gas mileage,durable;8434
#query=extremely comfortable,good gas mileage,dependable;8435
#query=extremely comfortable,decent gas mileage,dependable;8436
#query=extremely comfortable,good fuel economy,high reliability;8437
#query=very comfortable,good gas mileage,high reliability;8438
#query=extremely comfortable,decent fuel economy,dependable;8439
#query=very comfortable,decent fuel economy,very reliable;8440
#query=comfortable,good fuel economy,very reliable;8441
#query=comfortable,decent fuel economy,durable;8442
#query=very comfortable,decent gas mileage,very reliable;8443
#query=very comfortable,good fuel economy,durable;8444
#query=very comfortable,decent fuel economy,durable;8445
#query=comfortable,decent fuel economy,reliable;8446
#query=extremely comfortable,decent gas mileage,very reliable;8447
#query=comfortable,decent gas mileage,durable;8448
#query=very comfortable,good fuel economy,high reliability;8449
#query=extremely comfortable,good fuel economy,durable;8450
#query=very comfortable,decent fuel economy,dependable;8451
#query=very comfortable,good gas mileage,durable;8452
#query=comfortable,good fuel economy,high reliability;8453
#query=very comfortable,good gas mileage,dependable;8454
#query=very comfortable,good fuel economy,very reliable;8455
#query=comfortable,good fuel economy,reliable;8456
#query=extremely comfortable,good fuel economy,dependable;8457
#query=extremely comfortable,good gas mileage,durable;8458
#query=extremely comfortable,decent gas mileage,high reliability;8459
#query=extremely comfortable,good gas mileage,high reliability;8460
#query=extremely comfortable,good gas mileage,reliable;8461
#query=comfortable,good gas mileage,dependable;8462
#query=extremely comfortable,decent fuel economy,durable;8463
#query=very comfortable,decent gas mileage,durable;8464
#query=extremely comfortable,decent fuel economy,reliable;8465
#query=very comfortable,decent gas mileage,high reliability;8466
#query=comfortable,good gas mileage,reliable;8467
#query=very comfortable,good gas mileage,very reliable;8468
#query=very comfortable,good gas mileage,reliable;8469
#query=extremely comfortable,good gas mileage,very reliable;8470
#query=very comfortable,decent gas mileage,dependable;8471
#judge
2007_audi_a8;9.683333333333332
2007_toyota_camry_hybrid;9.5
2007_toyota_yaris;9.423333333333332
2007_kia_amanti;9.366666666666667
2007_nissan_altima_hybrid;9.366666666666667
2007_volvo_s80;9.26
2007_bmw_5_series;9.226666666666667
2007_toyota_matrix;9.160000000000002
2007_lexus_is_250;9.156666666666666
2007_lexus_es_350;9.143333333333333
2007_pontiac_vibe;9.143333333333333
2007_volkswagen_eos;9.113333333333333
2007_audi_rs4;9.103333333333333
2007_mercedes-benz_e-class;9.086666666666666
2007_lexus_rx_350;9.076666666666668
2007_acura_tsx;9.07
2007_lexus_gs_450h;9.066666666666666
2007_toyota_prius;9.063333333333334
2007_chevrolet_hhr;9.056666666666667
2007_lexus_gs_350;9.049999999999999
2007_hyundai_elantra;9.043333333333335
2007_nissan_350z;9.040000000000001
2007_ford_fusion;9.03
2007_lexus_ls_460;9.03
2007_ford_escape_hybrid;9.026666666666666
2007_acura_rl;9.0
2007_honda_fit;9.0
2007_ford_five_hundred;8.993333333333334
2007_gmc_sierra_2500hd;8.979999999999999
2007_ford_freestyle;8.973333333333334
2007_chevrolet_corvette;8.966666666666667
2007_toyota_avalon;8.959999999999999
2007_mitsubishi_outlander;8.956666666666667
2007_mercedes-benz_gl-class;8.950000000000001
2007_kia_spectra;8.946666666666667
2007_lexus_is_350;8.946666666666665
2007_mazda_mx-5_miata;8.943333333333333
2007_volkswagen_gti;8.94
2007_mercedes-benz_m-class;8.920000000000002
2007_saturn_aura;8.92
2007_suzuki_sx4;8.909999999999998
2007_volvo_v70;8.906666666666666
2007_audi_a6;8.9
2007_pontiac_g5;8.9
2007_bmw_z4;8.889999999999999
2007_honda_s2000;8.883333333333333
2007_mercedes-benz_cls-class;8.88
2007_toyota_corolla;8.88
2007_mitsubishi_endeavor;8.863333333333333
2007_gmc_sierra_1500_classic;8.86
2007_honda_civic;8.856666666666667
2007_nissan_murano;8.85
2007_gmc_envoy;8.846666666666666
2007_honda_cr-v;8.840000000000002
2007_acura_tl;8.84
2007_mercedes-benz_s-class;8.84
2007_ford_expedition;8.816666666666668
2007_buick_rainier;8.81
2007_hyundai_azera;8.806666666666667
2007_mazda_mazda3;8.806666666666667
2007_mitsubishi_eclipse;8.803333333333333
2007_mitsubishi_eclipse_spyder;8.790000000000001
2007_toyota_camry_solara;8.783333333333333
2007_chevrolet_monte_carlo;8.780000000000001
2007_lexus_gx_470;8.776666666666667
2007_honda_accord;8.776666666666666
2007_mini_cooper;8.770000000000001
2007_mazda_mazdaspeed_mazda3;8.763333333333334
2007_honda_element;8.75
2007_saturn_sky;8.743333333333332
2007_subaru_b9_tribeca;8.74
2007_infiniti_m45;8.736666666666666
2007_pontiac_solstice;8.736666666666666
2007_ford_escape;8.733333333333334
2007_kia_sedona;8.709999999999999
2007_mitsubishi_galant;8.700000000000001
2007_volvo_s60;8.700000000000001
2007_toyota_fj_cruiser;8.696666666666667
2007_hyundai_veracruz;8.686666666666666
2007_audi_a4;8.68
2007_subaru_outback;8.68
2007_hyundai_sonata;8.673333333333334
2007_dodge_charger;8.67
2007_mazda_cx-9;8.67
2007_bmw_3_series;8.656666666666666
2007_chevrolet_avalanche;8.656666666666666
2007_volvo_v50;8.65
2007_gmc_sierra_1500;8.649999999999999
2007_audi_s8;8.643333333333333
2007_kia_sportage;8.64
2007_mazda_mazda6;8.633333333333333
2007_acura_mdx;8.626666666666667
2007_hyundai_tucson;8.626666666666667
2007_subaru_legacy;8.62
2007_toyota_4runner;8.616666666666667
2007_nissan_altima;8.613333333333333
2007_chevrolet_malibu;8.61
2007_lexus_rx_400h;8.61
2007_hyundai_santa_fe;8.59
2007_toyota_highlander_hybrid;8.576666666666666
2007_toyota_tacoma;8.576666666666666
2007_cadillac_sts;8.573333333333332
2007_chevrolet_equinox;8.573333333333332
2007_kia_rondo;8.573333333333332
2007_mercedes-benz_c-class;8.573333333333332
2007_mercedes-benz_r-class;8.566666666666668
2007_nissan_versa;8.566666666666668
2007_chrysler_aspen;8.56
2007_dodge_magnum;8.556666666666667
2007_nissan_sentra;8.556666666666667
2007_scion_tc;8.556666666666667
2007_ford_explorer_sport_trac;8.55
2007_mazda_mazda5;8.549999999999999
2007_jeep_patriot;8.543333333333335
2007_chevrolet_silverado_2500hd_classic;8.543333333333333
2007_chrysler_pacifica;8.54
2007_toyota_tundra;8.523333333333333
2007_audi_a3;8.52
2007_cadillac_cts;8.516666666666667
2007_chevrolet_cobalt;8.513333333333334
2007_ford_edge;8.513333333333334
2007_gmc_acadia;8.513333333333334
2007_nissan_frontier;8.503333333333332
2007_toyota_rav4;8.5
2007_ford_focus;8.496666666666668
2007_nissan_armada;8.486666666666666
2007_honda_ridgeline;8.463333333333333
2007_buick_rendezvous;8.459999999999999
2007_volkswagen_passat;8.453333333333333
2007_hyundai_tiburon;8.450000000000001
2007_saturn_outlook;8.433333333333334
2007_ford_f-150;8.43
2007_toyota_sienna;8.41
2007_suzuki_grand_vitara;8.406666666666666
2007_volkswagen_rabbit;8.406666666666666
2007_volvo_xc90;8.406666666666666
2007_buick_lucerne;8.4
2007_volkswagen_touareg;8.4
2007_chevrolet_trailblazer;8.396666666666667
2007_chrysler_300;8.386666666666667
2007_infiniti_g35;8.386666666666667
2007_chrysler_crossfire;8.38
2007_nissan_pathfinder;8.38
2007_chevrolet_silverado_1500;8.376666666666667
2007_mercedes-benz_sl-class;8.376666666666667
2007_nissan_titan;8.366666666666667
2007_toyota_sequoia;8.366666666666667
2007_bmw_x3;8.353333333333333
2007_cadillac_escalade_ext;8.353333333333333
2007_mazda_mazdaspeed_mazda6;8.353333333333333
2007_pontiac_grand_prix;8.353333333333333
2007_volkswagen_new_beetle;8.343333333333332
2007_ford_shelby_gt500;8.333333333333334
2007_kia_sorento;8.333333333333334
2007_jeep_compass;8.31
2007_mazda_rx-8;8.31
2007_acura_rdx;8.299999999999999
2007_infiniti_fx35;8.296666666666667
2007_buick_lacrosse;8.293333333333335
2007_pontiac_torrent;8.290000000000001
2007_volvo_s40;8.28
2007_chevrolet_tahoe;8.270000000000001
2007_hyundai_accent;8.25
2007_ford_taurus;8.24
2007_cadillac_dts;8.233333333333334
2007_mercedes-benz_clk-class;8.233333333333334
2007_dodge_caliber;8.226666666666667
2007_chevrolet_impala;8.223333333333333
2007_toyota_highlander;8.21
2007_ford_mustang;8.206666666666667
2007_saturn_ion;8.206666666666665
2007_mitsubishi_raider;8.203333333333333
2007_subaru_impreza;8.203333333333333
2007_honda_pilot;8.196666666666667
2007_toyota_camry;8.193333333333333
2007_volkswagen_jetta;8.183333333333335
2007_chevrolet_silverado_1500_classic;8.18
2007_suzuki_xl7;8.176666666666668
2007_saturn_vue;8.173333333333334
2007_ford_expedition_el;8.17
2007_dodge_ram_pickup_1500;8.153333333333334
2007_ford_ranger;8.146666666666667
2007_volvo_c70;8.146666666666667
2007_nissan_maxima;8.143333333333333
2007_mercedes-benz_slk-class;8.12
2007_gmc_yukon;8.116666666666667
2007_ford_explorer;8.116666666666665
2007_gmc_yukon_xl;8.11
2007_nissan_xterra;8.066666666666666
2007_pontiac_g6;8.063333333333333
2007_cadillac_escalade_esv;8.06
2007_subaru_forester;8.049999999999999
2007_chevrolet_aveo;8.033333333333333
2007_bmw_6_series;8.020000000000001
2007_infiniti_m35;8.020000000000001
2007_chevrolet_silverado_2500hd;7.963333333333334
2007_chevrolet_malibu_maxx;7.95
2007_hyundai_entourage;7.95
2007_chevrolet_suburban;7.9433333333333325
2007_dodge_caravan;7.936666666666667
2007_cadillac_srx;7.93
2007_audi_q7;7.866666666666667
2007_dodge_ram_pickup_3500;7.8566666666666665
2007_cadillac_escalade;7.82
2007_volvo_xc70;7.8066666666666675
2007_chrysler_sebring;7.786666666666666
2007_kia_optima;7.773333333333333
2007_nissan_quest;7.766666666666666
2007_dodge_ram_pickup_2500;7.763333333333333
2007_jeep_wrangler;7.763333333333333
2007_mazda_cx-7;7.733333333333334
2007_honda_odyssey;7.713333333333334
2007_suzuki_reno;7.710000000000001
2007_bmw_x5;7.613333333333333
2007_kia_rio;7.6066666666666665
2007_dodge_grand_caravan;7.523333333333333
2007_jeep_liberty;7.523333333333333
2007_jeep_commander;7.489999999999999
2007_chevrolet_colorado;7.363333333333333
2007_dodge_nitro;7.323333333333333
2007_chrysler_town_and_country;7.31
2007_dodge_durango;7.25
2007_gmc_canyon;7.183333333333334
2007_suzuki_forenza;7.073333333333333
2007_chrysler_pt_cruiser;7.04
2007_jeep_grand_cherokee;7.03
2007_chevrolet_uplander;6.796666666666667
