#cat=build,fun,performance,reliability,
#query=good build,fun to drive,good overall performance,durable;6911
#query=good build,fun to drive,good overall performance,dependable;6912
#query=well built,fun to drive,good performance,high reliability;6913
#query=good build,fun to drive,good performance,high reliability;6914
#query=good build,fun driving,good performance,durable;6915
#query=well built,fun driving,good overall performance,dependable;6916
#query=well built,fun driving,good overall performance,very reliable;6917
#query=good build,fun to drive,good overall performance,high reliability;6918
#query=good build,fun driving,good performance,very reliable;6919
#query=well built,fun driving,good performance,durable;6920
#query=good build,fun driving,good overall performance,very reliable;6921
#query=good build,fun driving,good performance,reliable;6922
#query=well built,fun driving,good performance,very reliable;6923
#query=well built,fun to drive,good overall performance,very reliable;6924
#query=good build,fun driving,good overall performance,high reliability;6925
#query=good build,fun driving,good overall performance,durable;6926
#query=well built,fun driving,good overall performance,high reliability;6927
#query=well built,fun to drive,good overall performance,durable;6928
#query=well built,fun to drive,good performance,reliable;6929
#query=well built,fun to drive,good overall performance,reliable;6930
#query=good build,fun to drive,good performance,very reliable;6931
#query=good build,fun to drive,good performance,durable;6932
#query=good build,fun driving,good performance,high reliability;6933
#query=good build,fun driving,good overall performance,reliable;6934
#query=well built,fun to drive,good overall performance,high reliability;6935
#query=well built,fun to drive,good performance,dependable;6936
#query=well built,fun driving,good overall performance,durable;6937
#query=well built,fun driving,good performance,dependable;6938
#query=well built,fun driving,good performance,reliable;6939
#query=good build,fun to drive,good overall performance,reliable;6940
#query=well built,fun to drive,good overall performance,dependable;6941
#query=well built,fun to drive,good performance,durable;6942
#query=good build,fun to drive,good performance,reliable;6943
#query=well built,fun to drive,good performance,very reliable;6944
#query=good build,fun driving,good overall performance,dependable;6945
#query=good build,fun driving,good performance,dependable;6946
#query=good build,fun to drive,good performance,dependable;6947
#query=well built,fun driving,good performance,high reliability;6948
#query=well built,fun driving,good overall performance,reliable;6949
#query=good build,fun to drive,good overall performance,very reliable;6950
#judge
2007_audi_a8;9.86
2007_audi_rs4;9.690000000000001
2007_kia_amanti;9.675
2007_infiniti_m45;9.6575
2007_toyota_fj_cruiser;9.639999999999999
2007_honda_s2000;9.635
2007_mazda_mx-5_miata;9.635
2007_nissan_350z;9.625
2007_chevrolet_silverado_2500hd_classic;9.592500000000001
2007_bmw_5_series;9.565000000000001
2007_acura_rl;9.5225
2007_mazda_rx-8;9.515
2007_mercedes-benz_gl-class;9.514999999999999
2007_mercedes-benz_cls-class;9.5125
2007_lexus_is_350;9.504999999999999
2007_lexus_gx_470;9.502500000000001
2007_mercedes-benz_sl-class;9.492500000000001
2007_lexus_gs_450h;9.475000000000001
2007_volvo_s80;9.43
2007_infiniti_g35;9.425
2007_nissan_altima_hybrid;9.42
2007_mitsubishi_eclipse_spyder;9.41
2007_acura_tsx;9.4075
2007_mazda_mazdaspeed_mazda3;9.407499999999999
2007_chrysler_aspen;9.382499999999999
2007_mazda_cx-9;9.38
2007_nissan_armada;9.375
2007_bmw_z4;9.3625
2007_chevrolet_corvette;9.3625
2007_buick_rainier;9.3575
2007_mazda_mazda3;9.35
2007_volkswagen_gti;9.3425
2007_chrysler_crossfire;9.34
2007_toyota_4runner;9.3375
2007_saturn_aura;9.335
2007_volkswagen_eos;9.335
2007_dodge_charger;9.334999999999999
2007_suzuki_sx4;9.3225
2007_toyota_yaris;9.3225
2007_ford_expedition;9.3075
2007_acura_rdx;9.305
2007_mercedes-benz_e-class;9.295
2007_mitsubishi_endeavor;9.295
2007_ford_shelby_gt500;9.2925
2007_gmc_sierra_2500hd;9.285
2007_nissan_titan;9.2825
2007_cadillac_escalade_ext;9.280000000000001
2007_toyota_camry_hybrid;9.2625
2007_honda_fit;9.26
2007_hyundai_azera;9.26
2007_lexus_gs_350;9.26
2007_nissan_murano;9.2575
2007_nissan_xterra;9.254999999999999
2007_chevrolet_monte_carlo;9.25
2007_honda_element;9.245000000000001
2007_mitsubishi_eclipse;9.245
2007_audi_s8;9.2325
2007_hyundai_tucson;9.2275
2007_gmc_envoy;9.2175
2007_lexus_rx_350;9.21
2007_volkswagen_touareg;9.2075
2007_toyota_tundra;9.200000000000001
2007_chevrolet_trailblazer;9.1975
2007_subaru_legacy;9.192499999999999
2007_audi_a6;9.1875
2007_gmc_sierra_1500;9.177499999999998
2007_mitsubishi_outlander;9.175
2007_nissan_frontier;9.175
2007_saturn_sky;9.175
2007_bmw_3_series;9.172500000000001
2007_lexus_ls_460;9.1725
2007_mazda_mazdaspeed_mazda6;9.1725
2007_pontiac_solstice;9.1725
2007_ford_fusion;9.16
2007_ford_escape_hybrid;9.157499999999999
2007_toyota_sequoia;9.155
2007_lexus_is_250;9.15
2007_acura_mdx;9.145
2007_toyota_prius;9.1325
2007_ford_explorer_sport_trac;9.127500000000001
2007_lexus_es_350;9.127500000000001
2007_acura_tl;9.1225
2007_dodge_ram_pickup_1500;9.120000000000001
2007_chevrolet_avalanche;9.1175
2007_subaru_b9_tribeca;9.114999999999998
2007_mercedes-benz_m-class;9.1075
2007_volkswagen_rabbit;9.1
2007_honda_ridgeline;9.095
2007_kia_sedona;9.08
2007_mitsubishi_galant;9.08
2007_audi_a3;9.0475
2007_volvo_v70;9.045
2007_kia_sorento;9.04
2007_honda_cr-v;9.037500000000001
2007_hyundai_santa_fe;9.0275
2007_mercedes-benz_s-class;9.0275
2007_ford_escape;9.0225
2007_toyota_camry_solara;9.0225
2007_toyota_rav4;9.022499999999999
2007_honda_accord;9.02
2007_kia_sportage;9.0175
2007_nissan_pathfinder;9.0175
2007_toyota_highlander_hybrid;9.015
2007_dodge_magnum;9.0125
2007_pontiac_vibe;9.0
2007_subaru_outback;8.99
2007_nissan_altima;8.98
2007_kia_spectra;8.9775
2007_hyundai_elantra;8.9725
2007_cadillac_sts;8.965
2007_suzuki_grand_vitara;8.965
2007_hyundai_veracruz;8.955000000000002
2007_subaru_impreza;8.9475
2007_toyota_tacoma;8.9475
2007_chevrolet_hhr;8.94
2007_audi_a4;8.9375
2007_infiniti_fx35;8.9375
2007_pontiac_g5;8.9375
2007_mini_cooper;8.925
2007_pontiac_grand_prix;8.919999999999998
2007_mazda_mazda6;8.912500000000001
2007_honda_civic;8.905
2007_ford_mustang;8.9025
2007_volkswagen_new_beetle;8.9025
2007_mercedes-benz_clk-class;8.9
2007_ford_f-150;8.897499999999999
2007_ford_edge;8.89
2007_hyundai_tiburon;8.885
2007_cadillac_cts;8.875
2007_lexus_rx_400h;8.872499999999999
2007_chevrolet_silverado_1500;8.87
2007_volvo_v50;8.87
2007_ford_freestyle;8.865
2007_toyota_matrix;8.86
2007_hyundai_sonata;8.8575
2007_infiniti_m35;8.855
2007_mercedes-benz_c-class;8.855
2007_honda_pilot;8.8525
2007_mercedes-benz_slk-class;8.8525
2007_bmw_x3;8.85
2007_chevrolet_equinox;8.84
2007_kia_rondo;8.83
2007_mitsubishi_raider;8.825000000000001
2007_toyota_corolla;8.82
2007_scion_tc;8.8175
2007_chrysler_300;8.814999999999998
2007_gmc_sierra_1500_classic;8.81
2007_toyota_avalon;8.795000000000002
2007_ford_five_hundred;8.785
2007_mazda_mazda5;8.785
2007_mercedes-benz_r-class;8.77
2007_cadillac_escalade_esv;8.7625
2007_cadillac_srx;8.755
2007_gmc_yukon_xl;8.755
2007_chrysler_pacifica;8.747499999999999
2007_gmc_acadia;8.7425
2007_chevrolet_tahoe;8.7375
2007_buick_lucerne;8.73
2007_cadillac_escalade;8.692499999999999
2007_buick_lacrosse;8.6875
2007_saturn_outlook;8.682500000000001
2007_volvo_xc90;8.675
2007_gmc_yukon;8.6675
2007_bmw_6_series;8.662500000000001
2007_toyota_sienna;8.635
2007_ford_focus;8.6225
2007_volvo_xc70;8.6225
2007_volvo_s60;8.620000000000001
2007_volkswagen_jetta;8.6175
2007_nissan_versa;8.615
2007_subaru_forester;8.6075
2007_nissan_maxima;8.6
2007_pontiac_torrent;8.5975
2007_volkswagen_passat;8.595
2007_ford_expedition_el;8.5875
2007_volvo_s40;8.58
2007_buick_rendezvous;8.5425
2007_jeep_wrangler;8.540000000000001
2007_nissan_sentra;8.540000000000001
2007_hyundai_accent;8.5275
2007_mazda_cx-7;8.5225
2007_chevrolet_silverado_2500hd;8.512500000000001
2007_chevrolet_cobalt;8.5125
2007_cadillac_dts;8.5
2007_ford_explorer;8.4925
2007_toyota_highlander;8.4925
2007_volvo_c70;8.4725
2007_audi_q7;8.47
2007_chevrolet_malibu;8.46
2007_jeep_patriot;8.455
2007_jeep_commander;8.4175
2007_jeep_compass;8.4025
2007_chevrolet_impala;8.4
2007_pontiac_g6;8.397499999999999
2007_jeep_liberty;8.3825
2007_suzuki_xl7;8.3675
2007_chevrolet_suburban;8.360000000000001
2007_hyundai_entourage;8.3375
2007_chevrolet_silverado_1500_classic;8.325
2007_dodge_ram_pickup_2500;8.307500000000001
2007_dodge_ram_pickup_3500;8.27
2007_nissan_quest;8.27
2007_ford_ranger;8.225000000000001
2007_saturn_vue;8.2125
2007_bmw_x5;8.1675
2007_saturn_ion;8.16
2007_honda_odyssey;8.1575
2007_chevrolet_malibu_maxx;8.125
2007_ford_taurus;8.1
2007_dodge_caliber;8.0775
2007_chevrolet_aveo;8.002500000000001
2007_suzuki_reno;7.955
2007_chrysler_pt_cruiser;7.93
2007_toyota_camry;7.8375
2007_kia_optima;7.815
2007_dodge_durango;7.76
2007_chevrolet_colorado;7.75
2007_gmc_canyon;7.6825
2007_jeep_grand_cherokee;7.675
2007_dodge_caravan;7.645
2007_chrysler_sebring;7.592500000000001
2007_dodge_nitro;7.5675
2007_kia_rio;7.5625
2007_dodge_grand_caravan;7.2924999999999995
2007_chrysler_town_and_country;7.2175
2007_suzuki_forenza;6.76
2007_chevrolet_uplander;6.572500000000001
