#cat=build,comfort,reliability,
#query=well built,comfortable,reliable;5471
#query=good build,extremely comfortable,durable;5472
#query=well built,comfortable,very reliable;5473
#query=good build,very comfortable,very reliable;5474
#query=well built,extremely comfortable,high reliability;5475
#query=well built,comfortable,high reliability;5476
#query=good build,very comfortable,high reliability;5477
#query=well built,extremely comfortable,very reliable;5478
#query=well built,very comfortable,durable;5479
#query=good build,comfortable,high reliability;5480
#query=good build,comfortable,very reliable;5481
#query=good build,very comfortable,durable;5482
#query=good build,very comfortable,reliable;5483
#query=good build,very comfortable,dependable;5484
#query=well built,comfortable,dependable;5485
#query=good build,comfortable,dependable;5486
#query=well built,very comfortable,very reliable;5487
#query=well built,extremely comfortable,dependable;5488
#query=good build,extremely comfortable,reliable;5489
#query=good build,extremely comfortable,high reliability;5490
#query=good build,comfortable,reliable;5491
#query=good build,extremely comfortable,very reliable;5492
#query=well built,comfortable,durable;5493
#query=well built,very comfortable,high reliability;5494
#query=well built,extremely comfortable,reliable;5495
#query=good build,comfortable,durable;5496
#query=well built,extremely comfortable,durable;5497
#query=well built,very comfortable,reliable;5498
#query=good build,extremely comfortable,dependable;5499
#query=well built,very comfortable,dependable;5500
#judge
2007_audi_a8;9.979999999999999
2007_kia_amanti;9.799999999999999
2007_lexus_gx_470;9.763333333333334
2007_acura_rl;9.696666666666667
2007_volvo_s80;9.666666666666666
2007_mazda_rx-8;9.606666666666667
2007_audi_rs4;9.576666666666668
2007_bmw_5_series;9.563333333333334
2007_infiniti_m45;9.506666666666668
2007_mercedes-benz_gl-class;9.5
2007_acura_tsx;9.486666666666666
2007_audi_s8;9.476666666666667
2007_buick_rainier;9.476666666666667
2007_subaru_b9_tribeca;9.47
2007_lexus_gs_450h;9.466666666666667
2007_toyota_camry_hybrid;9.456666666666665
2007_toyota_fj_cruiser;9.443333333333333
2007_mercedes-benz_cls-class;9.44
2007_ford_expedition;9.433333333333332
2007_chevrolet_silverado_2500hd_classic;9.423333333333334
2007_nissan_murano;9.416666666666668
2007_lexus_rx_350;9.39
2007_gmc_sierra_2500hd;9.38
2007_mercedes-benz_e-class;9.373333333333333
2007_nissan_350z;9.353333333333333
2007_lexus_is_350;9.35
2007_nissan_altima_hybrid;9.346666666666666
2007_mercedes-benz_sl-class;9.336666666666668
2007_suzuki_sx4;9.333333333333334
2007_volvo_v70;9.33
2007_hyundai_azera;9.326666666666666
2007_nissan_armada;9.32
2007_ford_fusion;9.316666666666668
2007_saturn_aura;9.313333333333334
2007_gmc_envoy;9.313333333333333
2007_toyota_yaris;9.313333333333333
2007_lexus_ls_460;9.306666666666667
2007_mazda_cx-9;9.293333333333335
2007_lexus_gs_350;9.273333333333333
2007_lexus_is_250;9.266666666666667
2007_chrysler_aspen;9.26
2007_chevrolet_avalanche;9.256666666666666
2007_hyundai_tucson;9.246666666666668
2007_dodge_charger;9.243333333333332
2007_honda_element;9.236666666666666
2007_lexus_es_350;9.236666666666666
2007_toyota_4runner;9.233333333333334
2007_infiniti_g35;9.23
2007_gmc_sierra_1500;9.223333333333331
2007_gmc_sierra_1500_classic;9.22
2007_cadillac_escalade_ext;9.216666666666667
2007_honda_ridgeline;9.21
2007_acura_rdx;9.206666666666665
2007_ford_explorer_sport_trac;9.203333333333333
2007_mitsubishi_endeavor;9.196666666666667
2007_mercedes-benz_m-class;9.193333333333333
2007_acura_mdx;9.186666666666666
2007_mazda_mazda3;9.183333333333335
2007_volkswagen_touareg;9.183333333333334
2007_audi_a6;9.183333333333332
2007_kia_sportage;9.183333333333332
2007_ford_five_hundred;9.18
2007_mitsubishi_eclipse_spyder;9.163333333333334
2007_toyota_sequoia;9.160000000000002
2007_kia_sedona;9.16
2007_chevrolet_monte_carlo;9.153333333333334
2007_chevrolet_trailblazer;9.153333333333334
2007_mazda_mx-5_miata;9.153333333333334
2007_mitsubishi_galant;9.153333333333334
2007_mazda_mazdaspeed_mazda3;9.146666666666667
2007_ford_f-150;9.143333333333333
2007_volkswagen_eos;9.136666666666667
2007_hyundai_veracruz;9.133333333333335
2007_ford_freestyle;9.13
2007_honda_fit;9.13
2007_acura_tl;9.126666666666667
2007_honda_cr-v;9.123333333333335
2007_honda_s2000;9.113333333333332
2007_nissan_titan;9.106666666666667
2007_volkswagen_gti;9.103333333333333
2007_mercedes-benz_r-class;9.100000000000001
2007_ford_escape_hybrid;9.086666666666666
2007_nissan_frontier;9.086666666666666
2007_mitsubishi_raider;9.073333333333332
2007_mitsubishi_eclipse;9.07
2007_mitsubishi_outlander;9.06
2007_hyundai_santa_fe;9.049999999999999
2007_toyota_camry_solara;9.049999999999999
2007_toyota_matrix;9.043333333333335
2007_ford_escape;9.033333333333333
2007_hyundai_elantra;9.033333333333333
2007_toyota_tundra;9.033333333333333
2007_subaru_legacy;9.019999999999998
2007_honda_accord;9.013333333333334
2007_kia_spectra;9.013333333333334
2007_toyota_highlander_hybrid;9.013333333333334
2007_volvo_v50;9.0
2007_subaru_outback;8.996666666666668
2007_bmw_z4;8.996666666666666
2007_mercedes-benz_s-class;8.996666666666666
2007_kia_rondo;8.986666666666666
2007_volkswagen_rabbit;8.983333333333334
2007_bmw_3_series;8.973333333333334
2007_gmc_acadia;8.973333333333334
2007_toyota_prius;8.973333333333334
2007_dodge_magnum;8.966666666666667
2007_honda_pilot;8.966666666666667
2007_lexus_rx_400h;8.956666666666665
2007_chrysler_crossfire;8.953333333333333
2007_toyota_avalon;8.953333333333333
2007_ford_edge;8.950000000000001
2007_dodge_ram_pickup_1500;8.946666666666667
2007_saturn_outlook;8.933333333333334
2007_ford_explorer;8.933333333333332
2007_chevrolet_corvette;8.93
2007_suzuki_grand_vitara;8.923333333333334
2007_saturn_sky;8.916666666666666
2007_toyota_tacoma;8.913333333333332
2007_chevrolet_silverado_1500;8.906666666666666
2007_mazda_mazdaspeed_mazda6;8.906666666666666
2007_chevrolet_hhr;8.903333333333334
2007_mercedes-benz_c-class;8.893333333333333
2007_buick_lacrosse;8.883333333333333
2007_pontiac_vibe;8.883333333333333
2007_infiniti_m35;8.88
2007_hyundai_sonata;8.876666666666667
2007_kia_sorento;8.873333333333333
2007_cadillac_cts;8.866666666666667
2007_audi_a4;8.863333333333332
2007_gmc_yukon_xl;8.843333333333334
2007_honda_civic;8.840000000000002
2007_nissan_xterra;8.84
2007_buick_lucerne;8.836666666666668
2007_infiniti_fx35;8.833333333333334
2007_cadillac_sts;8.83
2007_nissan_pathfinder;8.83
2007_pontiac_solstice;8.83
2007_volvo_xc90;8.83
2007_chrysler_300;8.826666666666666
2007_gmc_yukon;8.826666666666666
2007_volkswagen_new_beetle;8.826666666666666
2007_bmw_x3;8.823333333333332
2007_chrysler_pacifica;8.823333333333332
2007_toyota_corolla;8.816666666666666
2007_mazda_mazda6;8.813333333333334
2007_bmw_6_series;8.803333333333335
2007_buick_rendezvous;8.793333333333333
2007_toyota_rav4;8.79
2007_chevrolet_equinox;8.786666666666667
2007_toyota_sienna;8.783333333333333
2007_nissan_versa;8.780000000000001
2007_ford_shelby_gt500;8.78
2007_mercedes-benz_clk-class;8.776666666666666
2007_cadillac_srx;8.773333333333333
2007_nissan_altima;8.773333333333333
2007_chevrolet_tahoe;8.76
2007_hyundai_tiburon;8.76
2007_volvo_s60;8.76
2007_toyota_highlander;8.73
2007_ford_expedition_el;8.72
2007_scion_tc;8.72
2007_pontiac_g5;8.716666666666667
2007_audi_a3;8.703333333333333
2007_volvo_xc70;8.686666666666667
2007_nissan_maxima;8.660000000000002
2007_mazda_mazda5;8.656666666666666
2007_nissan_sentra;8.656666666666666
2007_cadillac_dts;8.633333333333333
2007_pontiac_grand_prix;8.633333333333333
2007_volvo_s40;8.626666666666667
2007_pontiac_torrent;8.623333333333333
2007_cadillac_escalade;8.593333333333334
2007_jeep_patriot;8.583333333333334
2007_chevrolet_suburban;8.57
2007_mercedes-benz_slk-class;8.56
2007_ford_mustang;8.55
2007_chevrolet_silverado_2500hd;8.543333333333335
2007_mini_cooper;8.543333333333335
2007_subaru_impreza;8.533333333333333
2007_cadillac_escalade_esv;8.516666666666667
2007_volvo_c70;8.503333333333334
2007_chevrolet_malibu;8.493333333333334
2007_volkswagen_jetta;8.479999999999999
2007_audi_q7;8.463333333333333
2007_hyundai_entourage;8.450000000000001
2007_hyundai_accent;8.436666666666667
2007_volkswagen_passat;8.436666666666667
2007_jeep_compass;8.436666666666666
2007_honda_odyssey;8.41
2007_jeep_commander;8.41
2007_chevrolet_cobalt;8.389999999999999
2007_subaru_forester;8.376666666666665
2007_ford_focus;8.35
2007_mazda_cx-7;8.333333333333334
2007_chevrolet_impala;8.31
2007_dodge_ram_pickup_3500;8.31
2007_ford_taurus;8.293333333333333
2007_suzuki_xl7;8.283333333333333
2007_jeep_wrangler;8.283333333333331
2007_ford_ranger;8.266666666666666
2007_chevrolet_silverado_1500_classic;8.253333333333332
2007_saturn_vue;8.193333333333333
2007_pontiac_g6;8.163333333333334
2007_dodge_caliber;8.16
2007_toyota_camry;8.159999999999998
2007_chevrolet_malibu_maxx;8.093333333333334
2007_saturn_ion;8.076666666666666
2007_bmw_x5;8.06
2007_nissan_quest;8.056666666666667
2007_chevrolet_aveo;8.043333333333333
2007_jeep_liberty;8.026666666666666
2007_suzuki_reno;8.0
2007_chrysler_pt_cruiser;7.976666666666667
2007_dodge_caravan;7.919999999999999
2007_dodge_durango;7.87
2007_dodge_ram_pickup_2500;7.803333333333334
2007_kia_optima;7.7700000000000005
2007_dodge_grand_caravan;7.7366666666666655
2007_jeep_grand_cherokee;7.713333333333334
2007_chevrolet_colorado;7.636666666666667
2007_dodge_nitro;7.579999999999999
2007_chrysler_town_and_country;7.546666666666667
2007_chrysler_sebring;7.5200000000000005
2007_kia_rio;7.4366666666666665
2007_gmc_canyon;7.3933333333333335
2007_suzuki_forenza;6.8933333333333335
2007_chevrolet_uplander;6.536666666666666
