#cat=build,comfort,fun,interior,
#query=well built,very comfortable,fun driving, good interior design;4380
#query=good build,comfortable,fun to drive,quiet interior;4381
#query=good build,extremely comfortable,fun to drive,quiet interior;4382
#query=well built,extremely comfortable,fun driving, good interior design;4383
#query=well built,extremely comfortable,fun driving,good interior quality;4384
#query=good build,very comfortable,fun driving,comfortable interior;4385
#query=well built,extremely comfortable,fun to drive,quiet interior;4386
#query=good build,comfortable,fun driving,quiet interior;4387
#query=good build,very comfortable,fun to drive,comfortable interior;4388
#query=good build,extremely comfortable,fun driving,good interior quality;4389
#query=good build,very comfortable,fun to drive,quality interior;4390
#query=well built,comfortable,fun to drive,comfortable interior;4391
#query=well built,very comfortable,fun to drive,comfortable interior;4392
#query=good build,comfortable,fun to drive, good interior design;4393
#query=well built,comfortable,fun driving,comfortable interior;4394
#query=good build,very comfortable,fun driving,good interior quality;4395
#query=good build,comfortable,fun to drive,quality interior;4396
#query=well built,extremely comfortable,fun driving,quiet interior;4397
#query=well built,comfortable,fun driving,quiet interior;4398
#query=good build,extremely comfortable,fun to drive,comfortable interior;4399
#query=well built,very comfortable,fun to drive, good interior design;4400
#query=well built,extremely comfortable,fun to drive, good interior design;4401
#query=good build,extremely comfortable,fun driving, good interior design;4402
#query=well built,very comfortable,fun driving,good interior quality;4403
#query=good build,very comfortable,fun driving,quality interior;4404
#query=well built,comfortable,fun driving,quality interior;4405
#query=good build,extremely comfortable,fun to drive, good interior design;4406
#query=well built,comfortable,fun to drive,quiet interior;4407
#query=good build,comfortable,fun driving,quality interior;4408
#query=good build,comfortable,fun driving,good interior quality;4409
#query=good build,extremely comfortable,fun to drive,quality interior;4410
#query=well built,very comfortable,fun driving,quality interior;4411
#query=good build,very comfortable,fun driving, good interior design;4412
#query=well built,extremely comfortable,fun to drive,quality interior;4413
#query=well built,very comfortable,fun driving,comfortable interior;4414
#query=well built,comfortable,fun to drive,good interior quality;4415
#query=well built,extremely comfortable,fun to drive,good interior quality;4416
#query=well built,very comfortable,fun to drive,good interior quality;4417
#query=good build,very comfortable,fun to drive,good interior quality;4418
#query=good build,comfortable,fun driving,comfortable interior;4419
#query=well built,extremely comfortable,fun driving,quality interior;4420
#query=well built,very comfortable,fun to drive,quiet interior;4421
#query=well built,comfortable,fun driving, good interior design;4422
#query=well built,comfortable,fun driving,good interior quality;4423
#query=good build,very comfortable,fun to drive, good interior design;4424
#query=good build,extremely comfortable,fun to drive,good interior quality;4425
#query=good build,very comfortable,fun driving,quiet interior;4426
#query=good build,comfortable,fun to drive,comfortable interior;4427
#judge
2007_audi_a8;9.93
2007_audi_rs4;9.8175
2007_kia_amanti;9.7625
2007_acura_rl;9.68
2007_bmw_5_series;9.575000000000001
2007_volvo_s80;9.530000000000001
2007_mazda_rx-8;9.53
2007_infiniti_m45;9.5175
2007_lexus_gx_470;9.51
2007_mercedes-benz_sl-class;9.482500000000002
2007_mercedes-benz_gl-class;9.4725
2007_acura_tsx;9.42
2007_nissan_altima_hybrid;9.4175
2007_volkswagen_eos;9.379999999999999
2007_mazda_cx-9;9.3775
2007_volkswagen_gti;9.375
2007_ford_expedition;9.3675
2007_mercedes-benz_cls-class;9.3625
2007_chrysler_aspen;9.362499999999999
2007_subaru_b9_tribeca;9.3575
2007_volkswagen_touareg;9.3525
2007_toyota_fj_cruiser;9.344999999999999
2007_chevrolet_silverado_2500hd_classic;9.34
2007_mercedes-benz_e-class;9.34
2007_gmc_sierra_2500hd;9.335
2007_mitsubishi_eclipse_spyder;9.315000000000001
2007_nissan_350z;9.315000000000001
2007_hyundai_azera;9.309999999999999
2007_lexus_is_350;9.2975
2007_suzuki_sx4;9.295
2007_audi_a6;9.2875
2007_chevrolet_avalanche;9.28
2007_mercedes-benz_m-class;9.28
2007_mazda_mazdaspeed_mazda3;9.262500000000001
2007_mazda_mazda3;9.2625
2007_chevrolet_monte_carlo;9.26
2007_infiniti_g35;9.26
2007_saturn_aura;9.2575
2007_hyundai_tucson;9.2375
2007_acura_rdx;9.235
2007_honda_element;9.23
2007_mazda_mx-5_miata;9.23
2007_lexus_is_250;9.227500000000001
2007_gmc_sierra_1500;9.2075
2007_nissan_murano;9.205000000000002
2007_ford_fusion;9.197500000000002
2007_buick_rainier;9.1975
2007_nissan_armada;9.180000000000001
2007_audi_s8;9.18
2007_hyundai_veracruz;9.18
2007_toyota_camry_hybrid;9.18
2007_kia_sedona;9.1725
2007_honda_s2000;9.17
2007_ford_freestyle;9.1625
2007_cadillac_escalade_ext;9.16
2007_gmc_envoy;9.1575
2007_mercedes-benz_s-class;9.1525
2007_bmw_3_series;9.15
2007_toyota_camry_solara;9.15
2007_ford_explorer_sport_trac;9.135
2007_acura_mdx;9.129999999999999
2007_acura_tl;9.125
2007_nissan_titan;9.125
2007_lexus_gs_350;9.1225
2007_mazda_mazdaspeed_mazda6;9.1225
2007_dodge_charger;9.122499999999999
2007_mitsubishi_eclipse;9.122499999999999
2007_volvo_v50;9.12
2007_lexus_ls_460;9.117500000000001
2007_lexus_rx_350;9.1175
2007_toyota_yaris;9.1125
2007_mitsubishi_endeavor;9.1
2007_lexus_gs_450h;9.0875
2007_hyundai_santa_fe;9.085
2007_cadillac_sts;9.0775
2007_ford_f-150;9.07
2007_volvo_v70;9.067499999999999
2007_kia_sportage;9.065
2007_hyundai_elantra;9.0625
2007_lexus_es_350;9.0625
2007_honda_fit;9.057500000000001
2007_chevrolet_trailblazer;9.0425
2007_volkswagen_rabbit;9.0425
2007_ford_five_hundred;9.040000000000001
2007_gmc_acadia;9.040000000000001
2007_honda_ridgeline;9.0275
2007_audi_a4;9.024999999999999
2007_mitsubishi_galant;9.0125
2007_infiniti_m35;9.004999999999999
2007_audi_a3;8.9975
2007_dodge_ram_pickup_1500;8.9975
2007_chrysler_pacifica;8.997499999999999
2007_mazda_mazda6;8.995000000000001
2007_mercedes-benz_r-class;8.9875
2007_chevrolet_corvette;8.985
2007_mitsubishi_outlander;8.977500000000001
2007_saturn_sky;8.9725
2007_kia_spectra;8.9675
2007_honda_cr-v;8.9625
2007_suzuki_grand_vitara;8.955
2007_toyota_sequoia;8.9525
2007_volvo_xc90;8.95
2007_hyundai_tiburon;8.942499999999999
2007_volkswagen_new_beetle;8.9375
2007_toyota_4runner;8.935
2007_chevrolet_silverado_1500;8.927499999999998
2007_subaru_legacy;8.927499999999998
2007_gmc_yukon_xl;8.92
2007_toyota_tundra;8.92
2007_mercedes-benz_c-class;8.915
2007_saturn_outlook;8.9025
2007_kia_sorento;8.9
2007_ford_expedition_el;8.895
2007_mini_cooper;8.8925
2007_nissan_altima;8.887500000000001
2007_nissan_pathfinder;8.8875
2007_pontiac_solstice;8.8875
2007_ford_escape;8.875
2007_infiniti_fx35;8.875
2007_ford_edge;8.870000000000001
2007_chevrolet_tahoe;8.8625
2007_cadillac_srx;8.8525
2007_volvo_s40;8.850000000000001
2007_toyota_tacoma;8.8425
2007_honda_accord;8.84
2007_nissan_frontier;8.84
2007_subaru_outback;8.84
2007_chrysler_crossfire;8.8375
2007_chevrolet_hhr;8.835
2007_dodge_magnum;8.8325
2007_lexus_rx_400h;8.8325
2007_mitsubishi_raider;8.827499999999999
2007_ford_shelby_gt500;8.825
2007_bmw_x3;8.809999999999999
2007_ford_escape_hybrid;8.809999999999999
2007_chrysler_300;8.795
2007_volvo_s60;8.7925
2007_toyota_prius;8.79
2007_volvo_xc70;8.7825
2007_honda_civic;8.780000000000001
2007_kia_rondo;8.7775
2007_pontiac_g5;8.764999999999999
2007_hyundai_sonata;8.75
2007_bmw_6_series;8.7475
2007_gmc_sierra_1500_classic;8.7475
2007_honda_pilot;8.7475
2007_gmc_yukon;8.7425
2007_nissan_versa;8.73
2007_ford_explorer;8.7275
2007_bmw_z4;8.725
2007_volkswagen_passat;8.7225
2007_audi_q7;8.7075
2007_toyota_matrix;8.695
2007_nissan_xterra;8.69
2007_pontiac_vibe;8.69
2007_toyota_highlander_hybrid;8.69
2007_scion_tc;8.6825
2007_toyota_avalon;8.6825
2007_mazda_mazda5;8.68
2007_pontiac_grand_prix;8.68
2007_cadillac_escalade;8.675
2007_toyota_rav4;8.67
2007_ford_mustang;8.6675
2007_toyota_sienna;8.66
2007_volvo_c70;8.655000000000001
2007_volkswagen_jetta;8.649999999999999
2007_cadillac_cts;8.6425
2007_nissan_sentra;8.639999999999999
2007_chevrolet_equinox;8.635
2007_buick_lucerne;8.629999999999999
2007_hyundai_entourage;8.629999999999999
2007_buick_lacrosse;8.6275
2007_mercedes-benz_clk-class;8.6225
2007_buick_rendezvous;8.615
2007_nissan_maxima;8.59
2007_jeep_wrangler;8.587499999999999
2007_mercedes-benz_slk-class;8.567499999999999
2007_chevrolet_suburban;8.559999999999999
2007_pontiac_torrent;8.5475
2007_mazda_cx-7;8.545
2007_jeep_commander;8.48
2007_hyundai_accent;8.4725
2007_subaru_impreza;8.4675
2007_toyota_corolla;8.4575
2007_chevrolet_silverado_2500hd;8.4475
2007_cadillac_escalade_esv;8.41
2007_chevrolet_cobalt;8.3925
2007_suzuki_xl7;8.3875
2007_dodge_ram_pickup_3500;8.3575
2007_bmw_x5;8.3525
2007_chevrolet_malibu;8.3375
2007_honda_odyssey;8.3375
2007_ford_focus;8.33
2007_jeep_patriot;8.325
2007_pontiac_g6;8.325
2007_chevrolet_impala;8.3125
2007_jeep_compass;8.299999999999999
2007_cadillac_dts;8.2625
2007_ford_ranger;8.237499999999999
2007_subaru_forester;8.225
2007_nissan_quest;8.2125
2007_dodge_caliber;8.21
2007_toyota_highlander;8.1575
2007_chevrolet_silverado_1500_classic;8.139999999999999
2007_saturn_vue;8.1225
2007_kia_optima;8.120000000000001
2007_chevrolet_malibu_maxx;8.0725
2007_ford_taurus;8.07
2007_chrysler_pt_cruiser;8.0575
2007_toyota_camry;8.0475
2007_suzuki_reno;8.045
2007_dodge_ram_pickup_2500;8.0225
2007_chevrolet_aveo;7.9575000000000005
2007_jeep_liberty;7.9174999999999995
2007_saturn_ion;7.905
2007_jeep_grand_cherokee;7.895000000000001
2007_dodge_nitro;7.8500000000000005
2007_dodge_caravan;7.785
2007_dodge_durango;7.785
2007_chrysler_sebring;7.7
2007_dodge_grand_caravan;7.6525
2007_chevrolet_colorado;7.5649999999999995
2007_kia_rio;7.545
2007_chrysler_town_and_country;7.3075
2007_gmc_canyon;7.205
2007_suzuki_forenza;6.935
2007_chevrolet_uplander;6.83
