#cat=build,comfort,fun,
#query=good build,comfortable,fun driving;4368
#query=well built,very comfortable,fun driving;4369
#query=well built,comfortable,fun driving;4370
#query=good build,very comfortable,fun to drive;4371
#query=well built,comfortable,fun to drive;4372
#query=good build,extremely comfortable,fun to drive;4373
#query=well built,very comfortable,fun to drive;4374
#query=good build,very comfortable,fun driving;4375
#query=well built,extremely comfortable,fun to drive;4376
#query=good build,comfortable,fun to drive;4377
#query=well built,extremely comfortable,fun driving;4378
#query=good build,extremely comfortable,fun driving;4379
#judge
2007_audi_a8;9.926666666666668
2007_audi_rs4;9.770000000000001
2007_kia_amanti;9.733333333333333
2007_bmw_5_series;9.686666666666667
2007_acura_rl;9.62
2007_lexus_gx_470;9.583333333333334
2007_mazda_rx-8;9.549999999999999
2007_mercedes-benz_gl-class;9.540000000000001
2007_volvo_s80;9.520000000000001
2007_mercedes-benz_sl-class;9.516666666666667
2007_infiniti_m45;9.483333333333334
2007_nissan_altima_hybrid;9.456666666666665
2007_nissan_350z;9.450000000000001
2007_toyota_fj_cruiser;9.45
2007_ford_expedition;9.443333333333333
2007_volkswagen_eos;9.396666666666667
2007_acura_tsx;9.393333333333333
2007_chevrolet_silverado_2500hd_classic;9.393333333333333
2007_mazda_cx-9;9.393333333333333
2007_mercedes-benz_cls-class;9.393333333333333
2007_dodge_charger;9.346666666666666
2007_volkswagen_gti;9.343333333333332
2007_mercedes-benz_e-class;9.34
2007_suzuki_sx4;9.336666666666666
2007_mitsubishi_eclipse_spyder;9.316666666666668
2007_saturn_aura;9.316666666666668
2007_chrysler_aspen;9.313333333333333
2007_gmc_sierra_2500hd;9.290000000000001
2007_chevrolet_monte_carlo;9.29
2007_buick_rainier;9.286666666666667
2007_volkswagen_touareg;9.286666666666667
2007_mazda_mazdaspeed_mazda3;9.280000000000001
2007_mazda_mx-5_miata;9.276666666666667
2007_infiniti_g35;9.276666666666666
2007_gmc_envoy;9.266666666666667
2007_chevrolet_avalanche;9.266666666666666
2007_hyundai_azera;9.263333333333334
2007_hyundai_tucson;9.263333333333334
2007_subaru_b9_tribeca;9.256666666666666
2007_cadillac_escalade_ext;9.253333333333332
2007_nissan_murano;9.250000000000002
2007_mazda_mazda3;9.25
2007_mercedes-benz_m-class;9.243333333333332
2007_audi_s8;9.24
2007_ford_fusion;9.233333333333334
2007_lexus_gs_450h;9.233333333333333
2007_lexus_is_350;9.233333333333333
2007_lexus_is_250;9.223333333333334
2007_toyota_camry_hybrid;9.223333333333333
2007_gmc_sierra_1500;9.223333333333331
2007_acura_rdx;9.213333333333333
2007_ford_explorer_sport_trac;9.213333333333333
2007_honda_element;9.213333333333333
2007_bmw_3_series;9.200000000000001
2007_audi_a6;9.2
2007_nissan_armada;9.196666666666667
2007_toyota_yaris;9.19
2007_mitsubishi_eclipse;9.183333333333332
2007_mitsubishi_endeavor;9.18
2007_nissan_titan;9.173333333333334
2007_chevrolet_trailblazer;9.17
2007_honda_s2000;9.17
2007_toyota_camry_solara;9.17
2007_mazda_mazdaspeed_mazda6;9.163333333333334
2007_kia_sedona;9.146666666666667
2007_ford_freestyle;9.13
2007_cadillac_sts;9.12
2007_chevrolet_corvette;9.12
2007_hyundai_veracruz;9.12
2007_lexus_gs_350;9.116666666666667
2007_acura_mdx;9.113333333333333
2007_lexus_rx_350;9.113333333333333
2007_chrysler_crossfire;9.093333333333334
2007_mitsubishi_galant;9.093333333333334
2007_saturn_sky;9.093333333333334
2007_volvo_v70;9.09
2007_acura_tl;9.083333333333334
2007_dodge_magnum;9.076666666666666
2007_lexus_es_350;9.073333333333332
2007_ford_f-150;9.069999999999999
2007_toyota_sequoia;9.063333333333334
2007_toyota_4runner;9.06
2007_honda_fit;9.053333333333335
2007_lexus_ls_460;9.053333333333335
2007_volkswagen_rabbit;9.053333333333333
2007_ford_escape;9.046666666666667
2007_honda_ridgeline;9.046666666666667
2007_ford_five_hundred;9.043333333333335
2007_mercedes-benz_s-class;9.043333333333333
2007_pontiac_solstice;9.04
2007_toyota_tundra;9.04
2007_hyundai_santa_fe;9.036666666666667
2007_kia_sportage;9.036666666666667
2007_volvo_v50;9.036666666666667
2007_ford_shelby_gt500;9.03
2007_gmc_acadia;9.016666666666667
2007_mitsubishi_outlander;9.01
2007_mazda_mazda6;9.003333333333334
2007_hyundai_elantra;9.003333333333332
2007_ford_escape_hybrid;8.993333333333332
2007_chrysler_pacifica;8.99
2007_dodge_ram_pickup_1500;8.986666666666666
2007_honda_cr-v;8.983333333333334
2007_audi_a4;8.983333333333333
2007_ford_edge;8.98
2007_gmc_yukon_xl;8.973333333333334
2007_nissan_frontier;8.97
2007_subaru_legacy;8.969999999999999
2007_audi_a3;8.963333333333333
2007_chevrolet_hhr;8.963333333333333
2007_mercedes-benz_c-class;8.963333333333333
2007_mercedes-benz_r-class;8.956666666666669
2007_chevrolet_silverado_1500;8.956666666666665
2007_mini_cooper;8.950000000000001
2007_kia_spectra;8.943333333333333
2007_infiniti_fx35;8.94
2007_volkswagen_new_beetle;8.936666666666667
2007_nissan_xterra;8.933333333333334
2007_volvo_xc90;8.933333333333334
2007_infiniti_m35;8.906666666666666
2007_kia_sorento;8.906666666666666
2007_saturn_outlook;8.906666666666666
2007_suzuki_grand_vitara;8.906666666666666
2007_mitsubishi_raider;8.896666666666667
2007_nissan_pathfinder;8.896666666666667
2007_hyundai_tiburon;8.893333333333333
2007_subaru_outback;8.88
2007_chevrolet_tahoe;8.876666666666667
2007_bmw_x3;8.873333333333333
2007_chrysler_300;8.86
2007_nissan_altima;8.853333333333333
2007_toyota_tacoma;8.853333333333333
2007_volvo_xc70;8.853333333333333
2007_pontiac_g5;8.843333333333332
2007_gmc_sierra_1500_classic;8.83
2007_gmc_yukon;8.826666666666666
2007_honda_accord;8.823333333333332
2007_bmw_z4;8.816666666666666
2007_ford_expedition_el;8.816666666666666
2007_toyota_prius;8.813333333333333
2007_cadillac_cts;8.796666666666667
2007_toyota_highlander_hybrid;8.783333333333333
2007_chevrolet_equinox;8.776666666666666
2007_volvo_s60;8.770000000000001
2007_ford_explorer;8.769999999999998
2007_toyota_matrix;8.766666666666667
2007_kia_rondo;8.766666666666666
2007_lexus_rx_400h;8.763333333333334
2007_toyota_rav4;8.763333333333334
2007_hyundai_sonata;8.756666666666668
2007_ford_mustang;8.753333333333334
2007_cadillac_srx;8.753333333333332
2007_volvo_s40;8.746666666666668
2007_bmw_6_series;8.743333333333334
2007_honda_civic;8.74
2007_pontiac_grand_prix;8.74
2007_toyota_avalon;8.733333333333333
2007_pontiac_vibe;8.729999999999999
2007_honda_pilot;8.726666666666667
2007_buick_lacrosse;8.72
2007_mercedes-benz_clk-class;8.72
2007_pontiac_torrent;8.716666666666667
2007_audi_q7;8.713333333333333
2007_nissan_versa;8.71
2007_volvo_c70;8.700000000000001
2007_mazda_mazda5;8.69
2007_volkswagen_passat;8.683333333333334
2007_jeep_wrangler;8.676666666666666
2007_cadillac_escalade;8.663333333333334
2007_buick_rendezvous;8.656666666666666
2007_scion_tc;8.646666666666667
2007_buick_lucerne;8.636666666666667
2007_nissan_sentra;8.626666666666665
2007_mercedes-benz_slk-class;8.62
2007_toyota_sienna;8.62
2007_mazda_cx-7;8.606666666666667
2007_volkswagen_jetta;8.603333333333333
2007_chevrolet_suburban;8.6
2007_subaru_impreza;8.596666666666666
2007_chevrolet_silverado_2500hd;8.56
2007_hyundai_accent;8.56
2007_hyundai_entourage;8.549999999999999
2007_nissan_maxima;8.543333333333335
2007_jeep_commander;8.540000000000001
2007_jeep_patriot;8.5
2007_toyota_corolla;8.49
2007_cadillac_escalade_esv;8.486666666666666
2007_dodge_ram_pickup_3500;8.476666666666667
2007_jeep_compass;8.456666666666665
2007_ford_focus;8.453333333333333
2007_chevrolet_cobalt;8.44
2007_chevrolet_malibu;8.386666666666668
2007_pontiac_g6;8.376666666666667
2007_chevrolet_impala;8.353333333333333
2007_cadillac_dts;8.35
2007_suzuki_xl7;8.343333333333334
2007_subaru_forester;8.339999999999998
2007_ford_ranger;8.283333333333333
2007_toyota_highlander;8.283333333333333
2007_bmw_x5;8.28
2007_honda_odyssey;8.263333333333334
2007_chevrolet_silverado_1500_classic;8.253333333333332
2007_dodge_caliber;8.203333333333333
2007_ford_taurus;8.186666666666666
2007_nissan_quest;8.173333333333334
2007_chevrolet_malibu_maxx;8.166666666666666
2007_saturn_vue;8.14
2007_chrysler_pt_cruiser;8.123333333333333
2007_dodge_ram_pickup_2500;8.116666666666667
2007_jeep_liberty;8.11
2007_suzuki_reno;8.040000000000001
2007_chevrolet_aveo;7.963333333333334
2007_saturn_ion;7.963333333333334
2007_toyota_camry;7.963333333333334
2007_jeep_grand_cherokee;7.946666666666668
2007_kia_optima;7.913333333333334
2007_dodge_durango;7.88
2007_dodge_nitro;7.843333333333334
2007_chevrolet_colorado;7.71
2007_dodge_caravan;7.6499999999999995
2007_chrysler_sebring;7.636666666666667
2007_kia_rio;7.53
2007_dodge_grand_caravan;7.513333333333333
2007_gmc_canyon;7.243333333333333
2007_chrysler_town_and_country;7.223333333333334
2007_suzuki_forenza;6.84
2007_chevrolet_uplander;6.816666666666666
