#cat=build,performance,reliability,
#query=well built,good overall performance,durable;7130
#query=well built,good performance,high reliability;7131
#query=good build,good performance,reliable;7132
#query=good build,good overall performance,reliable;7133
#query=good build,good overall performance,durable;7134
#query=well built,good performance,dependable;7135
#query=good build,good performance,very reliable;7136
#query=good build,good overall performance,high reliability;7137
#query=well built,good overall performance,dependable;7138
#query=good build,good performance,high reliability;7139
#query=good build,good performance,dependable;7140
#query=good build,good performance,durable;7141
#query=well built,good performance,very reliable;7142
#query=well built,good performance,reliable;7143
#query=good build,good overall performance,dependable;7144
#query=well built,good overall performance,reliable;7145
#query=good build,good overall performance,very reliable;7146
#query=well built,good overall performance,very reliable;7147
#query=well built,good overall performance,high reliability;7148
#query=well built,good performance,durable;7149
#judge
2007_audi_a8;9.886666666666665
2007_kia_amanti;9.716666666666667
2007_infiniti_m45;9.623333333333333
2007_lexus_gs_450h;9.616666666666667
2007_lexus_gx_470;9.613333333333335
2007_audi_rs4;9.600000000000001
2007_toyota_fj_cruiser;9.596666666666666
2007_honda_s2000;9.583333333333334
2007_lexus_is_350;9.583333333333334
2007_acura_rl;9.56
2007_nissan_350z;9.549999999999999
2007_chevrolet_silverado_2500hd_classic;9.546666666666667
2007_mercedes-benz_cls-class;9.546666666666667
2007_mercedes-benz_gl-class;9.536666666666667
2007_mazda_mx-5_miata;9.52
2007_bmw_5_series;9.503333333333336
2007_volvo_s80;9.479999999999999
2007_buick_rainier;9.476666666666667
2007_mazda_rx-8;9.47
2007_nissan_armada;9.443333333333333
2007_toyota_4runner;9.423333333333334
2007_mercedes-benz_sl-class;9.420000000000002
2007_acura_tsx;9.416666666666666
2007_bmw_z4;9.406666666666666
2007_infiniti_g35;9.39
2007_nissan_altima_hybrid;9.366666666666667
2007_audi_s8;9.356666666666667
2007_lexus_rx_350;9.356666666666667
2007_lexus_gs_350;9.346666666666666
2007_toyota_camry_hybrid;9.343333333333334
2007_chrysler_aspen;9.333333333333334
2007_nissan_murano;9.326666666666666
2007_toyota_yaris;9.323333333333332
2007_mazda_cx-9;9.32
2007_mazda_mazdaspeed_mazda3;9.32
2007_lexus_ls_460;9.316666666666666
2007_mercedes-benz_e-class;9.316666666666665
2007_gmc_sierra_2500hd;9.313333333333333
2007_saturn_aura;9.306666666666667
2007_hyundai_azera;9.29
2007_mitsubishi_eclipse_spyder;9.286666666666667
2007_acura_rdx;9.28
2007_mitsubishi_endeavor;9.273333333333333
2007_ford_expedition;9.266666666666666
2007_mazda_mazda3;9.26
2007_nissan_titan;9.26
2007_cadillac_escalade_ext;9.256666666666668
2007_suzuki_sx4;9.256666666666666
2007_nissan_frontier;9.233333333333334
2007_dodge_charger;9.233333333333333
2007_honda_fit;9.229999999999999
2007_toyota_sequoia;9.223333333333334
2007_chrysler_crossfire;9.216666666666667
2007_lexus_es_350;9.216666666666667
2007_chevrolet_corvette;9.213333333333333
2007_gmc_envoy;9.213333333333333
2007_volvo_v70;9.209999999999999
2007_toyota_tundra;9.203333333333333
2007_volkswagen_gti;9.2
2007_honda_element;9.196666666666667
2007_volkswagen_touareg;9.196666666666667
2007_subaru_legacy;9.196666666666665
2007_audi_a6;9.183333333333332
2007_nissan_xterra;9.18
2007_ford_escape_hybrid;9.173333333333334
2007_toyota_prius;9.173333333333334
2007_acura_mdx;9.17
2007_subaru_b9_tribeca;9.17
2007_toyota_highlander_hybrid;9.17
2007_volkswagen_eos;9.17
2007_hyundai_tucson;9.166666666666666
2007_chevrolet_monte_carlo;9.153333333333334
2007_mitsubishi_outlander;9.153333333333334
2007_chevrolet_trailblazer;9.15
2007_honda_ridgeline;9.15
2007_gmc_sierra_1500;9.149999999999999
2007_ford_fusion;9.143333333333333
2007_ford_shelby_gt500;9.126666666666667
2007_kia_sedona;9.113333333333333
2007_lexus_is_250;9.113333333333333
2007_mitsubishi_eclipse;9.103333333333332
2007_honda_accord;9.100000000000001
2007_ford_explorer_sport_trac;9.090000000000002
2007_mitsubishi_galant;9.09
2007_acura_tl;9.086666666666666
2007_chevrolet_avalanche;9.083333333333334
2007_bmw_3_series;9.066666666666668
2007_dodge_ram_pickup_1500;9.063333333333334
2007_honda_cr-v;9.063333333333334
2007_mercedes-benz_m-class;9.049999999999999
2007_kia_sportage;9.046666666666667
2007_volkswagen_rabbit;9.036666666666667
2007_mazda_mazdaspeed_mazda6;9.020000000000001
2007_toyota_rav4;9.016666666666666
2007_hyundai_santa_fe;9.013333333333334
2007_mercedes-benz_s-class;9.013333333333334
2007_subaru_outback;9.01
2007_pontiac_solstice;9.006666666666666
2007_lexus_rx_400h;8.996666666666668
2007_kia_sorento;8.986666666666666
2007_saturn_sky;8.983333333333334
2007_honda_pilot;8.979999999999999
2007_gmc_sierra_1500_classic;8.97
2007_nissan_pathfinder;8.966666666666667
2007_toyota_corolla;8.966666666666667
2007_kia_spectra;8.963333333333333
2007_pontiac_vibe;8.963333333333333
2007_ford_escape;8.96
2007_hyundai_veracruz;8.959999999999999
2007_toyota_tacoma;8.959999999999999
2007_hyundai_elantra;8.950000000000001
2007_mercedes-benz_clk-class;8.933333333333332
2007_toyota_camry_solara;8.93
2007_hyundai_sonata;8.92
2007_nissan_altima;8.916666666666666
2007_toyota_avalon;8.916666666666666
2007_kia_rondo;8.913333333333334
2007_suzuki_grand_vitara;8.913333333333334
2007_toyota_matrix;8.903333333333334
2007_audi_a3;8.903333333333332
2007_mercedes-benz_r-class;8.9
2007_ford_f-150;8.88
2007_honda_civic;8.88
2007_dodge_magnum;8.873333333333333
2007_audi_a4;8.866666666666665
2007_cadillac_cts;8.86
2007_infiniti_fx35;8.856666666666667
2007_infiniti_m35;8.853333333333333
2007_cadillac_sts;8.846666666666666
2007_ford_edge;8.846666666666666
2007_subaru_impreza;8.839999999999998
2007_volkswagen_new_beetle;8.836666666666666
2007_pontiac_g5;8.826666666666666
2007_buick_lucerne;8.823333333333334
2007_bmw_x3;8.823333333333332
2007_mitsubishi_raider;8.816666666666668
2007_chevrolet_silverado_1500;8.813333333333333
2007_ford_freestyle;8.81
2007_ford_five_hundred;8.806666666666667
2007_chevrolet_hhr;8.799999999999999
2007_cadillac_escalade_esv;8.790000000000001
2007_volvo_v50;8.79
2007_chevrolet_equinox;8.786666666666667
2007_mercedes-benz_c-class;8.783333333333333
2007_pontiac_grand_prix;8.78
2007_mercedes-benz_slk-class;8.773333333333333
2007_chrysler_300;8.773333333333332
2007_buick_lacrosse;8.766666666666666
2007_scion_tc;8.76
2007_cadillac_srx;8.753333333333334
2007_mazda_mazda6;8.753333333333334
2007_hyundai_tiburon;8.736666666666666
2007_ford_mustang;8.733333333333333
2007_toyota_sienna;8.73
2007_mazda_mazda5;8.72
2007_bmw_6_series;8.706666666666667
2007_gmc_yukon_xl;8.700000000000001
2007_mini_cooper;8.68
2007_toyota_highlander;8.67
2007_chevrolet_tahoe;8.666666666666666
2007_gmc_acadia;8.659999999999998
2007_saturn_outlook;8.656666666666666
2007_volvo_xc90;8.656666666666666
2007_cadillac_escalade;8.653333333333334
2007_gmc_yukon;8.65
2007_cadillac_dts;8.649999999999999
2007_chrysler_pacifica;8.636666666666665
2007_nissan_maxima;8.61
2007_buick_rendezvous;8.596666666666666
2007_nissan_versa;8.596666666666666
2007_subaru_forester;8.593333333333334
2007_volvo_xc70;8.593333333333334
2007_volvo_s60;8.586666666666666
2007_volkswagen_jetta;8.536666666666667
2007_ford_explorer;8.533333333333333
2007_ford_expedition_el;8.526666666666667
2007_nissan_sentra;8.503333333333332
2007_chevrolet_malibu;8.486666666666666
2007_ford_focus;8.476666666666667
2007_volkswagen_passat;8.476666666666667
2007_chevrolet_silverado_2500hd;8.473333333333334
2007_pontiac_torrent;8.47
2007_volvo_s40;8.453333333333333
2007_jeep_patriot;8.413333333333334
2007_hyundai_accent;8.409999999999998
2007_chevrolet_cobalt;8.4
2007_chevrolet_impala;8.37
2007_chevrolet_suburban;8.346666666666666
2007_mazda_cx-7;8.346666666666666
2007_suzuki_xl7;8.346666666666666
2007_audi_q7;8.343333333333334
2007_jeep_compass;8.336666666666666
2007_volvo_c70;8.296666666666667
2007_hyundai_entourage;8.293333333333335
2007_chevrolet_silverado_1500_classic;8.29
2007_jeep_liberty;8.276666666666667
2007_honda_odyssey;8.256666666666666
2007_jeep_commander;8.246666666666666
2007_dodge_ram_pickup_3500;8.24
2007_pontiac_g6;8.213333333333333
2007_jeep_wrangler;8.203333333333333
2007_nissan_quest;8.18
2007_ford_taurus;8.173333333333334
2007_saturn_vue;8.173333333333334
2007_saturn_ion;8.163333333333334
2007_dodge_ram_pickup_2500;8.136666666666667
2007_bmw_x5;8.08
2007_ford_ranger;8.08
2007_chevrolet_malibu_maxx;8.046666666666667
2007_chevrolet_aveo;7.97
2007_dodge_caliber;7.953333333333333
2007_toyota_camry;7.900000000000001
2007_suzuki_reno;7.8566666666666665
2007_chrysler_pt_cruiser;7.783333333333334
2007_dodge_caravan;7.763333333333333
2007_dodge_durango;7.716666666666666
2007_kia_optima;7.71
2007_gmc_canyon;7.696666666666666
2007_chevrolet_colorado;7.69
2007_jeep_grand_cherokee;7.516666666666667
2007_chrysler_sebring;7.473333333333334
2007_dodge_grand_caravan;7.456666666666666
2007_kia_rio;7.45
2007_chrysler_town_and_country;7.416666666666667
2007_dodge_nitro;7.366666666666666
2007_suzuki_forenza;6.696666666666666
2007_chevrolet_uplander;6.376666666666668
