#cat=performance,reliability,
#query=good overall performance,very reliable;9985
#query=good performance,very reliable;9986
#query=good overall performance,high reliability;9987
#query=good overall performance,reliable;9988
#query=good performance,durable;9989
#query=good performance,high reliability;9990
#query=good overall performance,durable;9991
#query=good performance,reliable;9992
#query=good performance,dependable;9993
#query=good overall performance,dependable;9994
#judge
2007_audi_a8;9.83
2007_chevrolet_silverado_2500hd_classic;9.82
2007_infiniti_m45;9.745000000000001
2007_kia_amanti;9.725
2007_honda_s2000;9.67
2007_nissan_armada;9.665
2007_lexus_gs_450h;9.65
2007_audi_rs4;9.63
2007_lexus_is_350;9.62
2007_toyota_fj_cruiser;9.594999999999999
2007_nissan_350z;9.575
2007_mercedes-benz_cls-class;9.57
2007_lexus_gx_470;9.545000000000002
2007_mercedes-benz_gl-class;9.525
2007_mazda_mx-5_miata;9.51
2007_chevrolet_corvette;9.5
2007_infiniti_g35;9.475000000000001
2007_bmw_z4;9.475
2007_buick_rainier;9.465
2007_chrysler_aspen;9.45
2007_toyota_4runner;9.445
2007_gmc_sierra_2500hd;9.435
2007_bmw_5_series;9.425
2007_mazda_mazdaspeed_mazda3;9.415
2007_volvo_s80;9.415
2007_acura_rl;9.41
2007_lexus_rx_350;9.405000000000001
2007_lexus_gs_350;9.4
2007_mercedes-benz_sl-class;9.4
2007_saturn_aura;9.395
2007_cadillac_escalade_ext;9.385
2007_mazda_rx-8;9.379999999999999
2007_nissan_altima_hybrid;9.379999999999999
2007_acura_tsx;9.375
2007_dodge_charger;9.375
2007_ford_shelby_gt500;9.375
2007_mitsubishi_endeavor;9.365
2007_audi_s8;9.355
2007_toyota_tundra;9.35
2007_mitsubishi_eclipse_spyder;9.344999999999999
2007_lexus_ls_460;9.34
2007_nissan_titan;9.335
2007_toyota_yaris;9.335
2007_ford_expedition;9.33
2007_mazda_cx-9;9.325
2007_toyota_camry_hybrid;9.31
2007_hyundai_azera;9.305
2007_mercedes-benz_e-class;9.305
2007_acura_rdx;9.3
2007_nissan_murano;9.3
2007_mitsubishi_outlander;9.29
2007_gmc_envoy;9.285
2007_mazda_mazda3;9.285
2007_volkswagen_gti;9.285
2007_subaru_legacy;9.275
2007_chevrolet_trailblazer;9.274999999999999
2007_nissan_xterra;9.27
2007_nissan_frontier;9.265
2007_toyota_sequoia;9.265
2007_lexus_es_350;9.26
2007_toyota_highlander_hybrid;9.245000000000001
2007_audi_a6;9.225000000000001
2007_mitsubishi_eclipse;9.225
2007_ford_escape_hybrid;9.215
2007_gmc_sierra_1500;9.205
2007_acura_mdx;9.2
2007_suzuki_sx4;9.2
2007_acura_tl;9.195
2007_dodge_ram_pickup_1500;9.195
2007_volkswagen_eos;9.195
2007_chevrolet_monte_carlo;9.190000000000001
2007_volkswagen_touareg;9.19
2007_volvo_v70;9.18
2007_honda_fit;9.17
2007_toyota_prius;9.165
2007_cadillac_escalade_esv;9.16
2007_honda_accord;9.155000000000001
2007_nissan_pathfinder;9.155000000000001
2007_ford_fusion;9.15
2007_chrysler_crossfire;9.145
2007_kia_sedona;9.145
2007_mercedes-benz_s-class;9.129999999999999
2007_honda_element;9.125
2007_hyundai_tucson;9.125
2007_honda_ridgeline;9.120000000000001
2007_pontiac_vibe;9.120000000000001
2007_chevrolet_avalanche;9.11
2007_toyota_rav4;9.105
2007_ford_explorer_sport_trac;9.100000000000001
2007_kia_sorento;9.09
2007_pontiac_solstice;9.085
2007_lexus_is_250;9.07
2007_pontiac_grand_prix;9.07
2007_bmw_3_series;9.06
2007_mercedes-benz_m-class;9.055
2007_saturn_sky;9.05
2007_subaru_b9_tribeca;9.05
2007_mazda_mazdaspeed_mazda6;9.045
2007_mitsubishi_galant;9.045
2007_kia_sportage;9.035
2007_mercedes-benz_clk-class;9.035
2007_honda_pilot;9.02
2007_nissan_altima;9.015
2007_honda_cr-v;9.010000000000002
2007_toyota_avalon;9.004999999999999
2007_hyundai_santa_fe;9.0
2007_hyundai_sonata;9.0
2007_infiniti_fx35;9.0
2007_volkswagen_rabbit;8.99
2007_audi_a3;8.989999999999998
2007_kia_spectra;8.975000000000001
2007_subaru_impreza;8.969999999999999
2007_suzuki_grand_vitara;8.965
2007_toyota_tacoma;8.965
2007_pontiac_g5;8.96
2007_chevrolet_equinox;8.955
2007_lexus_rx_400h;8.955
2007_hyundai_elantra;8.95
2007_subaru_outback;8.95
2007_toyota_camry_solara;8.95
2007_kia_rondo;8.945
2007_ford_escape;8.940000000000001
2007_honda_civic;8.93
2007_scion_tc;8.93
2007_toyota_corolla;8.925
2007_gmc_sierra_1500_classic;8.915
2007_hyundai_veracruz;8.915
2007_toyota_matrix;8.915
2007_ford_edge;8.905000000000001
2007_ford_mustang;8.905000000000001
2007_chevrolet_hhr;8.89
2007_cadillac_sts;8.885
2007_cadillac_dts;8.875
2007_infiniti_m35;8.875
2007_cadillac_cts;8.870000000000001
2007_dodge_magnum;8.86
2007_buick_lucerne;8.855
2007_chrysler_300;8.855
2007_cadillac_srx;8.850000000000001
2007_cadillac_escalade;8.844999999999999
2007_chevrolet_silverado_1500;8.84
2007_toyota_sienna;8.82
2007_volkswagen_new_beetle;8.82
2007_ford_f-150;8.809999999999999
2007_buick_lacrosse;8.795
2007_audi_a4;8.79
2007_volvo_v50;8.79
2007_chevrolet_tahoe;8.785
2007_ford_freestyle;8.785
2007_mercedes-benz_slk-class;8.775
2007_mitsubishi_raider;8.765
2007_hyundai_tiburon;8.745000000000001
2007_mini_cooper;8.745000000000001
2007_chrysler_pacifica;8.74
2007_ford_five_hundred;8.735
2007_gmc_yukon;8.735
2007_mazda_mazda6;8.725000000000001
2007_gmc_yukon_xl;8.725
2007_bmw_x3;8.719999999999999
2007_ford_focus;8.715
2007_mazda_mazda5;8.71
2007_subaru_forester;8.705
2007_mercedes-benz_r-class;8.7
2007_nissan_maxima;8.684999999999999
2007_saturn_outlook;8.684999999999999
2007_toyota_highlander;8.67
2007_volvo_xc90;8.66
2007_bmw_6_series;8.65
2007_gmc_acadia;8.649999999999999
2007_mercedes-benz_c-class;8.64
2007_chevrolet_malibu;8.635
2007_nissan_versa;8.625
2007_volvo_s60;8.620000000000001
2007_nissan_sentra;8.615
2007_chevrolet_silverado_2500hd;8.605
2007_ford_expedition_el;8.595
2007_chevrolet_silverado_1500_classic;8.565
2007_chevrolet_cobalt;8.559999999999999
2007_volkswagen_passat;8.545000000000002
2007_jeep_liberty;8.545
2007_suzuki_xl7;8.545
2007_buick_rendezvous;8.535
2007_volkswagen_jetta;8.535
2007_volvo_xc70;8.535
2007_chevrolet_impala;8.524999999999999
2007_pontiac_torrent;8.434999999999999
2007_ford_explorer;8.43
2007_jeep_commander;8.425
2007_audi_q7;8.42
2007_nissan_quest;8.42
2007_dodge_ram_pickup_2500;8.41
2007_jeep_compass;8.41
2007_hyundai_entourage;8.405000000000001
2007_jeep_patriot;8.4
2007_pontiac_g6;8.395
2007_saturn_ion;8.39
2007_chevrolet_suburban;8.385000000000002
2007_mazda_cx-7;8.379999999999999
2007_volvo_s40;8.34
2007_hyundai_accent;8.335
2007_saturn_vue;8.305
2007_chevrolet_malibu_maxx;8.285
2007_honda_odyssey;8.255
2007_jeep_wrangler;8.21
2007_ford_taurus;8.18
2007_ford_ranger;8.17
2007_dodge_ram_pickup_3500;8.145
2007_volvo_c70;8.135
2007_bmw_x5;8.11
2007_dodge_caliber;8.005
2007_chevrolet_aveo;7.98
2007_toyota_camry;7.955
2007_gmc_canyon;7.91
2007_dodge_durango;7.895
2007_dodge_caravan;7.885
2007_kia_optima;7.825
2007_suzuki_reno;7.755000000000001
2007_chevrolet_colorado;7.745
2007_jeep_grand_cherokee;7.59
2007_chrysler_pt_cruiser;7.57
2007_chrysler_sebring;7.51
2007_dodge_grand_caravan;7.449999999999999
2007_chrysler_town_and_country;7.4350000000000005
2007_dodge_nitro;7.425
2007_kia_rio;7.415
2007_suzuki_forenza;6.895
2007_chevrolet_uplander;6.630000000000001
