#cat=build,comfort,fuel,interior,
#query=well built,very comfortable,good gas mileage,good interior quality;3558
#query=good build,comfortable,decent gas mileage,comfortable interior;3559
#query=well built,extremely comfortable,good gas mileage,quality interior;3560
#query=well built,very comfortable,decent gas mileage,good interior quality;3561
#query=good build,very comfortable,decent fuel economy,quality interior;3562
#query=good build,comfortable,decent gas mileage,quiet interior;3563
#query=good build,extremely comfortable,decent fuel economy,good interior quality;3564
#query=well built,extremely comfortable,decent fuel economy,good interior quality;3565
#query=well built,very comfortable,good fuel economy, good interior design;3566
#query=good build,extremely comfortable,good fuel economy,good interior quality;3567
#query=well built,comfortable,good fuel economy,comfortable interior;3568
#query=good build,very comfortable,good gas mileage, good interior design;3569
#query=well built,very comfortable,decent fuel economy, good interior design;3570
#query=good build,extremely comfortable,decent fuel economy,quiet interior;3571
#query=good build,comfortable,decent fuel economy, good interior design;3572
#query=good build,comfortable,decent fuel economy,good interior quality;3573
#query=good build,comfortable,good gas mileage,comfortable interior;3574
#query=good build,very comfortable,decent gas mileage,quality interior;3575
#query=good build,very comfortable,good fuel economy,quality interior;3576
#query=good build,comfortable,good fuel economy,comfortable interior;3577
#query=well built,comfortable,decent fuel economy,quality interior;3578
#query=well built,comfortable,good fuel economy,good interior quality;3579
#query=well built,extremely comfortable,decent fuel economy,quality interior;3580
#query=well built,very comfortable,decent fuel economy,quiet interior;3581
#query=well built,very comfortable,good gas mileage, good interior design;3582
#query=well built,comfortable,good fuel economy,quiet interior;3583
#query=good build,very comfortable,decent fuel economy,comfortable interior;3584
#query=good build,very comfortable,good fuel economy,good interior quality;3585
#query=good build,very comfortable,good gas mileage,comfortable interior;3586
#query=well built,comfortable,decent fuel economy, good interior design;3587
#query=good build,extremely comfortable,decent gas mileage,comfortable interior;3588
#query=good build,extremely comfortable,decent gas mileage, good interior design;3589
#query=well built,comfortable,good fuel economy, good interior design;3590
#query=well built,very comfortable,good gas mileage,quiet interior;3591
#query=good build,comfortable,decent fuel economy,quiet interior;3592
#query=good build,comfortable,decent fuel economy,comfortable interior;3593
#query=good build,very comfortable,good gas mileage,quiet interior;3594
#query=good build,extremely comfortable,good gas mileage,quality interior;3595
#query=well built,extremely comfortable,good gas mileage, good interior design;3596
#query=good build,very comfortable,good fuel economy,comfortable interior;3597
#query=good build,extremely comfortable,good gas mileage, good interior design;3598
#query=well built,comfortable,decent fuel economy,comfortable interior;3599
#query=well built,extremely comfortable,decent gas mileage,good interior quality;3600
#query=well built,extremely comfortable,decent fuel economy, good interior design;3601
#query=well built,very comfortable,decent fuel economy,good interior quality;3602
#query=good build,extremely comfortable,decent fuel economy,comfortable interior;3603
#query=well built,extremely comfortable,good gas mileage,good interior quality;3604
#query=well built,very comfortable,decent fuel economy,comfortable interior;3605
#query=good build,extremely comfortable,good gas mileage,comfortable interior;3606
#query=good build,comfortable,good gas mileage,good interior quality;3607
#query=good build,extremely comfortable,good gas mileage,good interior quality;3608
#query=well built,comfortable,good gas mileage,quality interior;3609
#query=well built,very comfortable,decent gas mileage,comfortable interior;3610
#query=well built,very comfortable,good gas mileage,quality interior;3611
#query=good build,extremely comfortable,decent gas mileage,good interior quality;3612
#query=good build,very comfortable,good fuel economy, good interior design;3613
#query=well built,comfortable,good gas mileage,quiet interior;3614
#query=well built,comfortable,decent gas mileage,good interior quality;3615
#query=well built,very comfortable,decent gas mileage,quality interior;3616
#query=well built,very comfortable,good fuel economy,quality interior;3617
#query=well built,comfortable,decent fuel economy,quiet interior;3618
#judge
2007_audi_a8;9.7625
2007_kia_amanti;9.475
2007_nissan_altima_hybrid;9.372499999999999
2007_audi_rs4;9.3575
2007_toyota_camry_hybrid;9.309999999999999
2007_volvo_s80;9.307500000000001
2007_bmw_5_series;9.3
2007_acura_rl;9.27
2007_toyota_yaris;9.190000000000001
2007_volkswagen_eos;9.185
2007_mercedes-benz_e-class;9.1525
2007_acura_tsx;9.1375
2007_lexus_is_250;9.13
2007_mercedes-benz_gl-class;9.0875
2007_volkswagen_gti;9.067499999999999
2007_lexus_es_350;9.06
2007_lexus_is_350;9.055
2007_audi_a6;9.05
2007_hyundai_elantra;9.0475
2007_lexus_ls_460;9.0425
2007_lexus_gs_350;9.015
2007_mercedes-benz_m-class;9.015
2007_lexus_rx_350;9.005
2007_gmc_sierra_2500hd;9.002500000000001
2007_ford_freestyle;9.0025
2007_nissan_350z;8.9925
2007_mercedes-benz_cls-class;8.965
2007_ford_fusion;8.9625
2007_mazda_mx-5_miata;8.9625
2007_mercedes-benz_s-class;8.962499999999999
2007_honda_fit;8.96
2007_ford_five_hundred;8.9575
2007_hyundai_azera;8.942499999999999
2007_suzuki_sx4;8.94
2007_volvo_v70;8.93
2007_subaru_b9_tribeca;8.925
2007_lexus_gx_470;8.915
2007_lexus_gs_450h;8.9125
2007_honda_s2000;8.9025
2007_toyota_prius;8.9025
2007_kia_spectra;8.897499999999999
2007_saturn_aura;8.89
2007_mitsubishi_eclipse_spyder;8.8825
2007_mazda_mazda3;8.877500000000001
2007_hyundai_veracruz;8.8725
2007_chevrolet_monte_carlo;8.865
2007_nissan_murano;8.8625
2007_audi_a4;8.854999999999999
2007_honda_element;8.8525
2007_kia_sedona;8.8525
2007_mazda_cx-9;8.8475
2007_toyota_camry_solara;8.8475
2007_infiniti_m45;8.845
2007_mazda_mazdaspeed_mazda3;8.84
2007_ford_expedition;8.8325
2007_buick_rainier;8.8225
2007_acura_tl;8.82
2007_toyota_matrix;8.82
2007_mercedes-benz_r-class;8.8175
2007_bmw_3_series;8.81
2007_mitsubishi_outlander;8.81
2007_honda_cr-v;8.8025
2007_mini_cooper;8.785
2007_chevrolet_avalanche;8.782499999999999
2007_mitsubishi_endeavor;8.782499999999999
2007_volvo_v50;8.7775
2007_pontiac_vibe;8.77
2007_gmc_envoy;8.7675
2007_chevrolet_hhr;8.765
2007_toyota_avalon;8.765
2007_ford_escape_hybrid;8.76
2007_volkswagen_touareg;8.7575
2007_cadillac_sts;8.747499999999999
2007_honda_civic;8.7425
2007_toyota_fj_cruiser;8.7425
2007_hyundai_tucson;8.732500000000002
2007_hyundai_santa_fe;8.7325
2007_chrysler_aspen;8.73
2007_pontiac_g5;8.725
2007_gmc_sierra_1500;8.7225
2007_chevrolet_corvette;8.72
2007_acura_mdx;8.719999999999999
2007_mitsubishi_eclipse;8.719999999999999
2007_lexus_rx_400h;8.7175
2007_honda_accord;8.715
2007_mazda_mazda6;8.715
2007_mitsubishi_galant;8.705
2007_mercedes-benz_sl-class;8.700000000000001
2007_volvo_s60;8.6975
2007_kia_sportage;8.6925
2007_audi_s8;8.68
2007_mercedes-benz_c-class;8.675
2007_audi_a3;8.6725
2007_toyota_corolla;8.6725
2007_gmc_sierra_1500_classic;8.665
2007_nissan_altima;8.655000000000001
2007_bmw_z4;8.655
2007_subaru_outback;8.6525
2007_chrysler_pacifica;8.622499999999999
2007_hyundai_sonata;8.620000000000001
2007_gmc_acadia;8.6175
2007_saturn_sky;8.6175
2007_pontiac_solstice;8.6125
2007_volvo_xc90;8.6125
2007_ford_explorer_sport_trac;8.6025
2007_toyota_tacoma;8.6
2007_ford_escape;8.5975
2007_subaru_legacy;8.5925
2007_volkswagen_passat;8.5825
2007_volkswagen_rabbit;8.57
2007_hyundai_tiburon;8.557500000000001
2007_mazda_rx-8;8.5575
2007_ford_f-150;8.552499999999998
2007_infiniti_g35;8.55
2007_toyota_4runner;8.547500000000001
2007_mazda_mazdaspeed_mazda6;8.5425
2007_mazda_mazda5;8.54
2007_honda_ridgeline;8.5375
2007_nissan_versa;8.5375
2007_kia_rondo;8.535
2007_acura_rdx;8.52
2007_dodge_charger;8.52
2007_volvo_s40;8.52
2007_volkswagen_new_beetle;8.5175
2007_nissan_armada;8.512500000000001
2007_nissan_titan;8.510000000000002
2007_chevrolet_silverado_2500hd_classic;8.497499999999999
2007_suzuki_grand_vitara;8.49
2007_saturn_outlook;8.4875
2007_bmw_x3;8.4825
2007_toyota_highlander_hybrid;8.48
2007_nissan_sentra;8.4725
2007_ford_edge;8.47
2007_toyota_tundra;8.4675
2007_chevrolet_silverado_1500;8.46
2007_buick_rendezvous;8.45
2007_nissan_frontier;8.445
2007_toyota_sienna;8.43
2007_cadillac_escalade_ext;8.425
2007_scion_tc;8.4175
2007_nissan_pathfinder;8.405
2007_toyota_sequoia;8.405
2007_toyota_rav4;8.4025
2007_dodge_magnum;8.3925
2007_kia_sorento;8.39
2007_ford_expedition_el;8.387500000000001
2007_chrysler_300;8.3825
2007_buick_lucerne;8.379999999999999
2007_chevrolet_malibu;8.3775
2007_chevrolet_tahoe;8.365
2007_chevrolet_trailblazer;8.365
2007_cadillac_cts;8.36
2007_infiniti_m35;8.3475
2007_volkswagen_jetta;8.3475
2007_chevrolet_equinox;8.337499999999999
2007_chrysler_crossfire;8.32
2007_infiniti_fx35;8.32
2007_gmc_yukon_xl;8.3025
2007_chevrolet_cobalt;8.2925
2007_volvo_c70;8.2925
2007_dodge_ram_pickup_1500;8.280000000000001
2007_honda_pilot;8.2775
2007_jeep_patriot;8.26
2007_hyundai_accent;8.252500000000001
2007_buick_lacrosse;8.25
2007_bmw_6_series;8.2325
2007_ford_explorer;8.2075
2007_ford_shelby_gt500;8.2
2007_mercedes-benz_clk-class;8.1975
2007_mitsubishi_raider;8.192499999999999
2007_pontiac_torrent;8.1875
2007_suzuki_xl7;8.1875
2007_pontiac_grand_prix;8.184999999999999
2007_ford_focus;8.175
2007_nissan_maxima;8.175
2007_cadillac_srx;8.17
2007_mercedes-benz_slk-class;8.157499999999999
2007_ford_mustang;8.155000000000001
2007_hyundai_entourage;8.155
2007_gmc_yukon;8.15
2007_chevrolet_impala;8.14
2007_volvo_xc70;8.1225
2007_dodge_caliber;8.11
2007_toyota_camry;8.1075
2007_jeep_compass;8.1025
2007_ford_taurus;8.1
2007_audi_q7;8.094999999999999
2007_chevrolet_suburban;8.0575
2007_subaru_impreza;8.0475
2007_dodge_ram_pickup_3500;8.035
2007_saturn_vue;8.0025
2007_cadillac_dts;8.0
2007_nissan_xterra;7.99
2007_pontiac_g6;7.975
2007_kia_optima;7.960000000000001
2007_cadillac_escalade;7.96
2007_ford_ranger;7.9575
2007_toyota_highlander;7.945
2007_honda_odyssey;7.915000000000001
2007_bmw_x5;7.915
2007_chevrolet_aveo;7.9125000000000005
2007_chevrolet_silverado_1500_classic;7.9125
2007_cadillac_escalade_esv;7.91
2007_subaru_forester;7.909999999999999
2007_chevrolet_silverado_2500hd;7.9075
2007_mazda_cx-7;7.9025
2007_saturn_ion;7.892499999999999
2007_jeep_wrangler;7.857499999999999
2007_dodge_caravan;7.855
2007_nissan_quest;7.785
2007_suzuki_reno;7.780000000000001
2007_chevrolet_malibu_maxx;7.7675
2007_chrysler_sebring;7.7625
2007_dodge_ram_pickup_2500;7.6850000000000005
2007_dodge_grand_caravan;7.66
2007_kia_rio;7.5775
2007_jeep_commander;7.53
2007_dodge_nitro;7.4275
2007_chrysler_town_and_country;7.319999999999999
2007_chrysler_pt_cruiser;7.3149999999999995
2007_jeep_liberty;7.3
2007_chevrolet_colorado;7.2725
2007_dodge_durango;7.1875
2007_jeep_grand_cherokee;7.1875
2007_gmc_canyon;6.955
2007_suzuki_forenza;6.9075
2007_chevrolet_uplander;6.7025
