#cat=build,comfort,interior,performance,reliability,
#query=good build,very comfortable,quiet interior,good performance,durable;5227
#query=good build,comfortable,good interior quality,good overall performance,reliable;5228
#query=good build,comfortable,good interior quality,good performance,reliable;5229
#query=well built,comfortable,good interior quality,good performance,very reliable;5230
#query=good build,comfortable,comfortable interior,good performance,dependable;5231
#query=good build,comfortable,quiet interior,good overall performance,dependable;5232
#query=well built,very comfortable,comfortable interior,good overall performance,reliable;5233
#query=good build,very comfortable,good interior quality,good overall performance,durable;5234
#query=well built,very comfortable, good interior design,good overall performance,durable;5235
#query=well built,comfortable,comfortable interior,good overall performance,high reliability;5236
#query=well built,extremely comfortable,good interior quality,good overall performance,high reliability;5237
#query=well built,comfortable,quality interior,good overall performance,durable;5238
#query=good build,extremely comfortable, good interior design,good overall performance,dependable;5239
#query=good build,extremely comfortable,quiet interior,good overall performance,very reliable;5240
#query=good build,extremely comfortable,quiet interior,good overall performance,dependable;5241
#query=good build,extremely comfortable, good interior design,good overall performance,high reliability;5242
#query=well built,comfortable,quality interior,good performance,very reliable;5243
#query=well built,comfortable,comfortable interior,good overall performance,dependable;5244
#query=good build,extremely comfortable, good interior design,good overall performance,durable;5245
#query=good build,very comfortable,comfortable interior,good overall performance,reliable;5246
#query=good build,comfortable,quality interior,good performance,reliable;5247
#query=well built,extremely comfortable,quiet interior,good performance,dependable;5248
#query=good build,extremely comfortable,quality interior,good overall performance,high reliability;5249
#query=well built,comfortable,quiet interior,good performance,high reliability;5250
#query=good build,very comfortable,quality interior,good overall performance,high reliability;5251
#query=well built,very comfortable, good interior design,good overall performance,reliable;5252
#query=well built,very comfortable,quality interior,good performance,durable;5253
#query=good build,comfortable,quiet interior,good performance,reliable;5254
#query=good build,comfortable,good interior quality,good overall performance,high reliability;5255
#query=well built,extremely comfortable,good interior quality,good overall performance,durable;5256
#query=well built,comfortable,quality interior,good overall performance,reliable;5257
#query=good build,extremely comfortable,quality interior,good performance,reliable;5258
#query=good build,extremely comfortable,quiet interior,good performance,dependable;5259
#query=good build,very comfortable,quality interior,good performance,durable;5260
#query=well built,comfortable,comfortable interior,good performance,very reliable;5261
#query=good build,very comfortable,quiet interior,good overall performance,high reliability;5262
#query=well built,extremely comfortable, good interior design,good overall performance,dependable;5263
#query=good build,extremely comfortable, good interior design,good performance,reliable;5264
#query=well built,comfortable,comfortable interior,good performance,dependable;5265
#query=good build,comfortable,quality interior,good performance,high reliability;5266
#query=well built,comfortable,good interior quality,good performance,high reliability;5267
#query=good build,very comfortable,good interior quality,good overall performance,very reliable;5268
#query=good build,comfortable,quality interior,good performance,very reliable;5269
#query=good build,comfortable, good interior design,good overall performance,reliable;5270
#query=well built,extremely comfortable,quiet interior,good overall performance,high reliability;5271
#query=well built,extremely comfortable,good interior quality,good performance,durable;5272
#query=well built,very comfortable,good interior quality,good performance,high reliability;5273
#query=good build,extremely comfortable,good interior quality,good performance,reliable;5274
#query=good build,extremely comfortable,quiet interior,good overall performance,reliable;5275
#query=well built,extremely comfortable,comfortable interior,good overall performance,durable;5276
#query=well built,very comfortable,comfortable interior,good performance,durable;5277
#query=well built,very comfortable,good interior quality,good overall performance,dependable;5278
#query=well built,comfortable,comfortable interior,good performance,durable;5279
#query=well built,extremely comfortable,good interior quality,good overall performance,reliable;5280
#query=well built,very comfortable,quality interior,good overall performance,high reliability;5281
#query=well built,comfortable, good interior design,good overall performance,very reliable;5282
#query=good build,extremely comfortable,quiet interior,good overall performance,durable;5283
#query=well built,extremely comfortable,comfortable interior,good performance,very reliable;5284
#query=good build,comfortable,quiet interior,good performance,high reliability;5285
#query=well built,comfortable,quality interior,good overall performance,very reliable;5286
#query=good build,extremely comfortable,good interior quality,good performance,durable;5287
#query=good build,very comfortable,good interior quality,good overall performance,dependable;5288
#query=well built,comfortable,quiet interior,good overall performance,dependable;5289
#query=well built,extremely comfortable,quiet interior,good overall performance,very reliable;5290
#query=good build,very comfortable,comfortable interior,good overall performance,very reliable;5291
#query=good build,very comfortable,comfortable interior,good performance,high reliability;5292
#query=well built,extremely comfortable, good interior design,good performance,dependable;5293
#query=well built,comfortable,quiet interior,good performance,durable;5294
#query=good build,comfortable,quiet interior,good overall performance,very reliable;5295
#query=good build,very comfortable, good interior design,good performance,very reliable;5296
#query=well built,extremely comfortable,good interior quality,good performance,very reliable;5297
#query=good build,extremely comfortable,good interior quality,good overall performance,dependable;5298
#query=well built,comfortable,comfortable interior,good overall performance,durable;5299
#query=good build,extremely comfortable,quiet interior,good performance,very reliable;5300
#query=good build,very comfortable,good interior quality,good performance,durable;5301
#query=well built,very comfortable,quiet interior,good performance,dependable;5302
#query=well built,extremely comfortable,comfortable interior,good overall performance,reliable;5303
#query=good build,comfortable,quality interior,good overall performance,very reliable;5304
#query=good build,extremely comfortable,good interior quality,good overall performance,very reliable;5305
#query=well built,very comfortable,comfortable interior,good performance,very reliable;5306
#query=well built,extremely comfortable, good interior design,good performance,high reliability;5307
#query=well built,extremely comfortable,quality interior,good performance,reliable;5308
#query=good build,very comfortable,good interior quality,good performance,dependable;5309
#query=well built,comfortable, good interior design,good performance,dependable;5310
#query=good build,very comfortable,quality interior,good overall performance,durable;5311
#query=good build,very comfortable,quality interior,good performance,dependable;5312
#query=well built,comfortable, good interior design,good performance,reliable;5313
#query=good build,extremely comfortable,good interior quality,good performance,dependable;5314
#query=good build,very comfortable, good interior design,good overall performance,very reliable;5315
#query=good build,extremely comfortable,quality interior,good overall performance,very reliable;5316
#query=well built,extremely comfortable,quality interior,good performance,high reliability;5317
#query=well built,comfortable,quality interior,good performance,durable;5318
#query=good build,comfortable,good interior quality,good overall performance,dependable;5319
#query=good build,very comfortable,quiet interior,good overall performance,dependable;5320
#query=well built,extremely comfortable,quiet interior,good overall performance,dependable;5321
#query=good build,extremely comfortable,comfortable interior,good performance,durable;5322
#query=well built,comfortable,quiet interior,good performance,dependable;5323
#query=good build,very comfortable, good interior design,good performance,reliable;5324
#query=well built,extremely comfortable, good interior design,good overall performance,durable;5325
#query=well built,very comfortable,comfortable interior,good overall performance,high reliability;5326
#query=good build,comfortable,quiet interior,good overall performance,reliable;5327
#query=good build,comfortable,comfortable interior,good performance,reliable;5328
#query=well built,very comfortable,quiet interior,good overall performance,reliable;5329
#query=well built,very comfortable, good interior design,good overall performance,very reliable;5330
#query=well built,comfortable, good interior design,good performance,very reliable;5331
#query=good build,very comfortable,quality interior,good performance,very reliable;5332
#query=well built,extremely comfortable,comfortable interior,good performance,reliable;5333
#judge
2007_audi_a8;9.919999999999998
2007_kia_amanti;9.790000000000001
2007_audi_rs4;9.714000000000002
2007_acura_rl;9.626
2007_lexus_gx_470;9.592
2007_infiniti_m45;9.559999999999999
2007_volvo_s80;9.534
2007_mercedes-benz_gl-class;9.498000000000001
2007_bmw_5_series;9.48
2007_chevrolet_silverado_2500hd_classic;9.454
2007_mazda_rx-8;9.446
2007_mercedes-benz_cls-class;9.435999999999998
2007_lexus_is_350;9.431999999999999
2007_acura_tsx;9.41
2007_mercedes-benz_sl-class;9.404000000000002
2007_gmc_sierra_2500hd;9.402
2007_nissan_armada;9.376000000000001
2007_nissan_altima_hybrid;9.370000000000001
2007_chrysler_aspen;9.364
2007_toyota_fj_cruiser;9.36
2007_mercedes-benz_e-class;9.347999999999999
2007_buick_rainier;9.344
2007_ford_expedition;9.34
2007_hyundai_azera;9.335999999999999
2007_mazda_cx-9;9.32
2007_lexus_gs_450h;9.319999999999999
2007_subaru_b9_tribeca;9.315999999999999
2007_audi_s8;9.314
2007_nissan_350z;9.312000000000001
2007_volkswagen_touareg;9.31
2007_lexus_rx_350;9.302000000000001
2007_infiniti_g35;9.292
2007_lexus_ls_460;9.282
2007_saturn_aura;9.280000000000001
2007_audi_a6;9.28
2007_nissan_murano;9.274000000000001
2007_toyota_camry_hybrid;9.264
2007_volkswagen_gti;9.26
2007_lexus_gs_350;9.258
2007_honda_s2000;9.245999999999999
2007_mazda_mazdaspeed_mazda3;9.242
2007_mitsubishi_eclipse_spyder;9.234
2007_acura_rdx;9.232
2007_chevrolet_avalanche;9.224
2007_volkswagen_eos;9.216
2007_volvo_v70;9.216
2007_cadillac_escalade_ext;9.212
2007_suzuki_sx4;9.212
2007_mazda_mazda3;9.200000000000001
2007_kia_sedona;9.2
2007_gmc_sierra_1500;9.196
2007_gmc_envoy;9.193999999999999
2007_mazda_mx-5_miata;9.192
2007_mercedes-benz_m-class;9.190000000000001
2007_lexus_es_350;9.182
2007_chevrolet_monte_carlo;9.176
2007_ford_fusion;9.176
2007_acura_mdx;9.17
2007_nissan_titan;9.164
2007_mercedes-benz_s-class;9.16
2007_toyota_yaris;9.16
2007_hyundai_tucson;9.158000000000001
2007_lexus_is_250;9.158
2007_honda_element;9.156
2007_mitsubishi_endeavor;9.154
2007_acura_tl;9.132
2007_hyundai_veracruz;9.122
2007_dodge_charger;9.12
2007_toyota_4runner;9.110000000000001
2007_ford_explorer_sport_trac;9.1
2007_honda_ridgeline;9.084
2007_kia_sportage;9.08
2007_toyota_sequoia;9.078
2007_chevrolet_trailblazer;9.076
2007_hyundai_santa_fe;9.053999999999998
2007_mitsubishi_eclipse;9.053999999999998
2007_mitsubishi_outlander;9.05
2007_bmw_3_series;9.046000000000001
2007_honda_fit;9.044
2007_toyota_camry_solara;9.040000000000001
2007_ford_freestyle;9.038
2007_toyota_tundra;9.038
2007_chevrolet_corvette;9.026
2007_hyundai_elantra;9.022000000000002
2007_dodge_ram_pickup_1500;9.018
2007_mitsubishi_galant;9.018
2007_subaru_legacy;9.016
2007_mercedes-benz_r-class;8.994
2007_ford_f-150;8.99
2007_mazda_mazdaspeed_mazda6;8.99
2007_volvo_v50;8.989999999999998
2007_ford_five_hundred;8.982000000000001
2007_honda_cr-v;8.982000000000001
2007_infiniti_m35;8.982000000000001
2007_honda_accord;8.978
2007_nissan_frontier;8.978
2007_volkswagen_rabbit;8.972
2007_kia_spectra;8.959999999999999
2007_cadillac_sts;8.952000000000002
2007_lexus_rx_400h;8.947999999999999
2007_toyota_highlander_hybrid;8.94
2007_nissan_pathfinder;8.937999999999999
2007_suzuki_grand_vitara;8.926
2007_bmw_z4;8.923999999999998
2007_kia_sorento;8.916
2007_honda_pilot;8.912
2007_ford_escape_hybrid;8.911999999999999
2007_audi_a4;8.905999999999999
2007_audi_a3;8.898
2007_gmc_sierra_1500_classic;8.898
2007_toyota_prius;8.895999999999999
2007_gmc_acadia;8.894
2007_kia_rondo;8.884
2007_nissan_altima;8.882000000000001
2007_chrysler_pacifica;8.878
2007_toyota_tacoma;8.878
2007_volvo_xc90;8.878
2007_cadillac_srx;8.870000000000001
2007_chevrolet_silverado_1500;8.87
2007_hyundai_sonata;8.866000000000001
2007_subaru_outback;8.866
2007_infiniti_fx35;8.864
2007_toyota_avalon;8.862
2007_volkswagen_new_beetle;8.857999999999999
2007_ford_edge;8.854000000000001
2007_ford_shelby_gt500;8.852
2007_saturn_sky;8.848
2007_saturn_outlook;8.844
2007_gmc_yukon_xl;8.842
2007_ford_escape;8.834
2007_chevrolet_tahoe;8.814
2007_pontiac_solstice;8.809999999999999
2007_mazda_mazda6;8.808000000000002
2007_ford_expedition_el;8.8
2007_honda_civic;8.8
2007_mitsubishi_raider;8.798
2007_chrysler_300;8.790000000000001
2007_toyota_sienna;8.786000000000001
2007_chrysler_crossfire;8.786
2007_hyundai_tiburon;8.786
2007_pontiac_vibe;8.778
2007_toyota_matrix;8.776
2007_mercedes-benz_c-class;8.774
2007_toyota_rav4;8.77
2007_nissan_xterra;8.764000000000001
2007_buick_lucerne;8.756
2007_bmw_6_series;8.751999999999999
2007_chevrolet_hhr;8.751999999999999
2007_mercedes-benz_clk-class;8.751999999999999
2007_bmw_x3;8.75
2007_gmc_yukon;8.744
2007_pontiac_g5;8.742
2007_volvo_s60;8.738
2007_buick_lacrosse;8.73
2007_dodge_magnum;8.724
2007_scion_tc;8.72
2007_cadillac_escalade;8.716000000000001
2007_pontiac_grand_prix;8.703999999999999
2007_nissan_versa;8.7
2007_volvo_xc70;8.698
2007_chevrolet_equinox;8.690000000000001
2007_mini_cooper;8.680000000000001
2007_ford_explorer;8.68
2007_cadillac_cts;8.678
2007_toyota_corolla;8.66
2007_cadillac_escalade_esv;8.656
2007_mazda_mazda5;8.632000000000001
2007_nissan_maxima;8.632000000000001
2007_buick_rendezvous;8.629999999999999
2007_nissan_sentra;8.628
2007_volvo_s40;8.624
2007_ford_mustang;8.614
2007_volkswagen_passat;8.606
2007_hyundai_entourage;8.572
2007_audi_q7;8.564
2007_volkswagen_jetta;8.562000000000001
2007_cadillac_dts;8.55
2007_mercedes-benz_slk-class;8.546000000000001
2007_chevrolet_suburban;8.522
2007_subaru_impreza;8.508
2007_chevrolet_silverado_2500hd;8.474
2007_chevrolet_malibu;8.447999999999999
2007_suzuki_xl7;8.442
2007_pontiac_torrent;8.416
2007_toyota_highlander;8.402000000000001
2007_honda_odyssey;8.4
2007_mazda_cx-7;8.378
2007_volvo_c70;8.378
2007_chevrolet_cobalt;8.368
2007_jeep_commander;8.368
2007_chevrolet_impala;8.361999999999998
2007_ford_focus;8.338
2007_hyundai_accent;8.336
2007_subaru_forester;8.331999999999999
2007_jeep_patriot;8.304
2007_jeep_compass;8.284
2007_dodge_ram_pickup_3500;8.272
2007_chevrolet_silverado_1500_classic;8.251999999999999
2007_jeep_wrangler;8.243999999999998
2007_bmw_x5;8.24
2007_nissan_quest;8.23
2007_pontiac_g6;8.228
2007_saturn_vue;8.154
2007_ford_taurus;8.152000000000001
2007_ford_ranger;8.126
2007_chevrolet_malibu_maxx;8.1
2007_toyota_camry;8.09
2007_dodge_caliber;8.08
2007_saturn_ion;8.05
2007_dodge_ram_pickup_2500;8.018
2007_jeep_liberty;8.012
2007_kia_optima;8.000000000000002
2007_chevrolet_aveo;7.938
2007_dodge_caravan;7.924000000000001
2007_suzuki_reno;7.888
2007_dodge_durango;7.808
2007_chrysler_pt_cruiser;7.8
2007_dodge_grand_caravan;7.742
2007_jeep_grand_cherokee;7.7219999999999995
2007_dodge_nitro;7.616
2007_chrysler_sebring;7.574000000000001
2007_chevrolet_colorado;7.564
2007_chrysler_town_and_country;7.496
2007_kia_rio;7.422
2007_gmc_canyon;7.4
2007_suzuki_forenza;6.9159999999999995
2007_chevrolet_uplander;6.684
