#cat=build,comfort,performance,
#query=well built,comfortable,good performance;5399
#query=well built,very comfortable,good overall performance;5400
#query=good build,extremely comfortable,good overall performance;5401
#query=well built,extremely comfortable,good overall performance;5402
#query=well built,very comfortable,good performance;5403
#query=well built,comfortable,good overall performance;5404
#query=good build,extremely comfortable,good performance;5405
#query=good build,comfortable,good performance;5406
#query=good build,very comfortable,good overall performance;5407
#query=good build,very comfortable,good performance;5408
#query=well built,extremely comfortable,good performance;5409
#query=good build,comfortable,good overall performance;5410
#judge
2007_audi_a8;9.906666666666666
2007_kia_amanti;9.783333333333333
2007_audi_rs4;9.743333333333334
2007_lexus_gx_470;9.653333333333334
2007_mercedes-benz_gl-class;9.63
2007_bmw_5_series;9.593333333333334
2007_acura_rl;9.543333333333333
2007_mercedes-benz_sl-class;9.490000000000002
2007_volvo_s80;9.463333333333333
2007_mercedes-benz_cls-class;9.453333333333333
2007_infiniti_m45;9.450000000000001
2007_nissan_altima_hybrid;9.433333333333332
2007_chevrolet_silverado_2500hd_classic;9.423333333333334
2007_buick_rainier;9.406666666666666
2007_nissan_armada;9.403333333333334
2007_lexus_gs_450h;9.4
2007_ford_expedition;9.386666666666665
2007_nissan_350z;9.363333333333333
2007_gmc_sierra_2500hd;9.356666666666667
2007_mercedes-benz_e-class;9.356666666666667
2007_volkswagen_touareg;9.356666666666667
2007_lexus_is_350;9.35
2007_toyota_fj_cruiser;9.339999999999998
2007_mazda_cx-9;9.336666666666668
2007_audi_s8;9.333333333333334
2007_cadillac_escalade_ext;9.313333333333333
2007_chrysler_aspen;9.313333333333333
2007_mazda_rx-8;9.313333333333333
2007_saturn_aura;9.303333333333335
2007_acura_tsx;9.296666666666667
2007_hyundai_azera;9.29
2007_infiniti_g35;9.286666666666667
2007_dodge_charger;9.273333333333333
2007_volvo_v70;9.27
2007_lexus_rx_350;9.26
2007_volkswagen_gti;9.26
2007_gmc_envoy;9.256666666666666
2007_nissan_murano;9.250000000000002
2007_kia_sedona;9.243333333333334
2007_mazda_mazdaspeed_mazda3;9.243333333333334
2007_audi_a6;9.233333333333333
2007_volkswagen_eos;9.233333333333333
2007_nissan_titan;9.23
2007_lexus_gs_350;9.226666666666667
2007_chevrolet_avalanche;9.203333333333333
2007_lexus_ls_460;9.200000000000001
2007_chevrolet_monte_carlo;9.193333333333333
2007_gmc_sierra_1500;9.186666666666666
2007_toyota_camry_hybrid;9.183333333333332
2007_mitsubishi_eclipse_spyder;9.18
2007_lexus_es_350;9.176666666666668
2007_toyota_sequoia;9.176666666666668
2007_acura_rdx;9.166666666666666
2007_mitsubishi_endeavor;9.166666666666666
2007_toyota_tundra;9.153333333333334
2007_honda_s2000;9.146666666666667
2007_chevrolet_trailblazer;9.143333333333333
2007_mercedes-benz_m-class;9.143333333333333
2007_bmw_3_series;9.14
2007_ford_explorer_sport_trac;9.13
2007_mercedes-benz_s-class;9.13
2007_toyota_4runner;9.13
2007_acura_mdx;9.126666666666667
2007_suzuki_sx4;9.126666666666667
2007_cadillac_sts;9.12
2007_ford_fusion;9.110000000000001
2007_subaru_b9_tribeca;9.11
2007_chevrolet_corvette;9.103333333333333
2007_mazda_mazda3;9.093333333333334
2007_hyundai_tucson;9.090000000000002
2007_hyundai_veracruz;9.090000000000002
2007_mazda_mx-5_miata;9.086666666666668
2007_toyota_yaris;9.076666666666666
2007_toyota_camry_solara;9.056666666666667
2007_lexus_is_250;9.053333333333333
2007_mazda_mazdaspeed_mazda6;9.03
2007_mitsubishi_galant;9.03
2007_nissan_frontier;9.03
2007_mercedes-benz_r-class;9.026666666666667
2007_acura_tl;9.016666666666666
2007_toyota_highlander_hybrid;9.016666666666666
2007_honda_element;9.013333333333334
2007_honda_ridgeline;9.01
2007_ford_shelby_gt500;9.003333333333334
2007_mitsubishi_eclipse;9.0
2007_mitsubishi_outlander;8.993333333333332
2007_volvo_xc90;8.99
2007_subaru_legacy;8.983333333333333
2007_hyundai_santa_fe;8.976666666666667
2007_gmc_yukon_xl;8.973333333333334
2007_ford_escape_hybrid;8.969999999999999
2007_ford_freestyle;8.966666666666667
2007_dodge_ram_pickup_1500;8.963333333333333
2007_kia_sportage;8.959999999999999
2007_nissan_pathfinder;8.953333333333333
2007_infiniti_m35;8.943333333333333
2007_ford_edge;8.933333333333335
2007_chrysler_pacifica;8.93
2007_infiniti_fx35;8.926666666666668
2007_volkswagen_rabbit;8.923333333333334
2007_ford_five_hundred;8.916666666666666
2007_hyundai_elantra;8.913333333333332
2007_volvo_xc70;8.903333333333334
2007_ford_f-150;8.903333333333332
2007_audi_a3;8.896666666666667
2007_toyota_avalon;8.896666666666667
2007_nissan_xterra;8.886666666666667
2007_chevrolet_tahoe;8.883333333333333
2007_honda_accord;8.883333333333333
2007_ford_escape;8.88
2007_honda_cr-v;8.876666666666667
2007_chevrolet_silverado_1500;8.873333333333333
2007_lexus_rx_400h;8.873333333333333
2007_kia_sorento;8.866666666666667
2007_audi_a4;8.863333333333332
2007_pontiac_solstice;8.86
2007_volkswagen_new_beetle;8.86
2007_volvo_v50;8.86
2007_chrysler_crossfire;8.856666666666667
2007_honda_fit;8.856666666666667
2007_hyundai_sonata;8.856666666666667
2007_honda_pilot;8.853333333333333
2007_kia_spectra;8.843333333333334
2007_chrysler_300;8.836666666666666
2007_gmc_yukon;8.836666666666666
2007_gmc_acadia;8.833333333333334
2007_gmc_sierra_1500_classic;8.83
2007_nissan_altima;8.83
2007_saturn_outlook;8.83
2007_toyota_tacoma;8.83
2007_mercedes-benz_clk-class;8.82
2007_dodge_magnum;8.806666666666667
2007_saturn_sky;8.803333333333335
2007_bmw_z4;8.799999999999999
2007_ford_expedition_el;8.796666666666667
2007_cadillac_srx;8.793333333333335
2007_kia_rondo;8.79
2007_buick_lacrosse;8.786666666666667
2007_suzuki_grand_vitara;8.786666666666667
2007_bmw_x3;8.783333333333333
2007_toyota_rav4;8.78
2007_cadillac_escalade_esv;8.776666666666667
2007_subaru_outback;8.776666666666666
2007_toyota_sienna;8.770000000000001
2007_bmw_6_series;8.763333333333334
2007_pontiac_g5;8.763333333333334
2007_cadillac_escalade;8.756666666666666
2007_toyota_prius;8.756666666666666
2007_mazda_mazda6;8.75
2007_mercedes-benz_c-class;8.746666666666668
2007_mini_cooper;8.746666666666668
2007_chevrolet_equinox;8.736666666666666
2007_volvo_s60;8.713333333333333
2007_chevrolet_hhr;8.71
2007_buick_lucerne;8.706666666666667
2007_cadillac_cts;8.693333333333333
2007_audi_q7;8.676666666666668
2007_pontiac_grand_prix;8.666666666666666
2007_mitsubishi_raider;8.663333333333334
2007_volkswagen_passat;8.660000000000002
2007_ford_explorer;8.646666666666667
2007_hyundai_tiburon;8.636666666666668
2007_buick_rendezvous;8.623333333333333
2007_chevrolet_suburban;8.62
2007_ford_mustang;8.62
2007_cadillac_dts;8.616666666666667
2007_toyota_matrix;8.613333333333333
2007_nissan_versa;8.61
2007_honda_civic;8.606666666666667
2007_hyundai_entourage;8.606666666666667
2007_pontiac_vibe;8.583333333333334
2007_nissan_sentra;8.573333333333332
2007_chevrolet_silverado_2500hd;8.56
2007_mazda_mazda5;8.543333333333333
2007_scion_tc;8.533333333333333
2007_toyota_corolla;8.526666666666666
2007_volkswagen_jetta;8.51
2007_nissan_maxima;8.503333333333334
2007_dodge_ram_pickup_3500;8.5
2007_suzuki_xl7;8.48
2007_mercedes-benz_slk-class;8.47
2007_subaru_impreza;8.459999999999999
2007_volvo_s40;8.453333333333333
2007_chevrolet_malibu;8.450000000000001
2007_pontiac_torrent;8.446666666666667
2007_mazda_cx-7;8.433333333333332
2007_chevrolet_impala;8.42
2007_honda_odyssey;8.38
2007_jeep_compass;8.35
2007_chevrolet_silverado_1500_classic;8.343333333333332
2007_subaru_forester;8.339999999999998
2007_jeep_commander;8.333333333333334
2007_ford_focus;8.326666666666666
2007_hyundai_accent;8.32
2007_volvo_c70;8.32
2007_toyota_highlander;8.31
2007_chevrolet_cobalt;8.296666666666667
2007_jeep_patriot;8.296666666666667
2007_bmw_x5;8.286666666666667
2007_ford_taurus;8.28
2007_pontiac_g6;8.22
2007_nissan_quest;8.21
2007_chevrolet_malibu_maxx;8.19
2007_jeep_wrangler;8.176666666666666
2007_dodge_ram_pickup_2500;8.156666666666666
2007_jeep_liberty;8.09
2007_saturn_vue;8.07
2007_saturn_ion;8.01
2007_ford_ranger;7.973333333333333
2007_toyota_camry;7.969999999999999
2007_dodge_caliber;7.95
2007_dodge_durango;7.8933333333333335
2007_kia_optima;7.853333333333334
2007_jeep_grand_cherokee;7.8066666666666675
2007_chevrolet_aveo;7.803333333333334
2007_dodge_caravan;7.776666666666666
2007_suzuki_reno;7.75
2007_chrysler_pt_cruiser;7.736666666666667
2007_dodge_grand_caravan;7.723333333333333
2007_chevrolet_colorado;7.66
2007_dodge_nitro;7.609999999999999
2007_chrysler_sebring;7.460000000000001
2007_chrysler_town_and_country;7.443333333333334
2007_kia_rio;7.3
2007_gmc_canyon;7.273333333333333
2007_suzuki_forenza;6.75
2007_chevrolet_uplander;6.743333333333333
