#cat=build,comfort,interior,
#query=well built,very comfortable, good interior design;5139
#query=well built,comfortable, good interior design;5140
#query=good build,extremely comfortable,good interior quality;5141
#query=good build,very comfortable,quality interior;5142
#query=well built,comfortable,quality interior;5143
#query=well built,extremely comfortable,good interior quality;5144
#query=well built,extremely comfortable,quiet interior;5145
#query=good build,comfortable, good interior design;5146
#query=good build,comfortable,quiet interior;5147
#query=good build,very comfortable,quiet interior;5148
#query=well built,very comfortable,comfortable interior;5149
#query=well built,extremely comfortable,quality interior;5150
#query=well built,very comfortable,quality interior;5151
#query=good build,comfortable,good interior quality;5152
#query=good build,comfortable,quality interior;5153
#query=good build,extremely comfortable, good interior design;5154
#query=well built,very comfortable,good interior quality;5155
#query=good build,comfortable,comfortable interior;5156
#query=good build,very comfortable,good interior quality;5157
#query=good build,extremely comfortable,comfortable interior;5158
#query=well built,extremely comfortable, good interior design;5159
#query=well built,comfortable,good interior quality;5160
#query=well built,very comfortable,quiet interior;5161
#query=good build,very comfortable,comfortable interior;5162
#query=good build,extremely comfortable,quality interior;5163
#query=well built,extremely comfortable,comfortable interior;5164
#query=good build,extremely comfortable,quiet interior;5165
#query=well built,comfortable,quiet interior;5166
#query=good build,very comfortable, good interior design;5167
#query=well built,comfortable,comfortable interior;5168
#judge
2007_audi_a8;9.979999999999999
2007_kia_amanti;9.833333333333334
2007_audi_rs4;9.770000000000001
2007_acura_rl;9.77
2007_lexus_gx_470;9.623333333333333
2007_volvo_s80;9.613333333333335
2007_bmw_5_series;9.516666666666667
2007_subaru_b9_tribeca;9.493333333333334
2007_mazda_rx-8;9.49
2007_mercedes-benz_gl-class;9.48
2007_infiniti_m45;9.436666666666667
2007_acura_tsx;9.433333333333334
2007_mercedes-benz_sl-class;9.406666666666668
2007_volkswagen_touareg;9.39
2007_gmc_sierra_2500hd;9.38
2007_mercedes-benz_e-class;9.376666666666667
2007_nissan_altima_hybrid;9.363333333333333
2007_hyundai_azera;9.356666666666666
2007_ford_expedition;9.346666666666666
2007_mercedes-benz_cls-class;9.346666666666666
2007_mazda_cx-9;9.316666666666668
2007_audi_a6;9.316666666666666
2007_chrysler_aspen;9.306666666666667
2007_lexus_is_350;9.306666666666667
2007_chevrolet_avalanche;9.299999999999999
2007_audi_s8;9.286666666666667
2007_mercedes-benz_m-class;9.28
2007_buick_rainier;9.263333333333334
2007_hyundai_veracruz;9.26
2007_nissan_murano;9.256666666666668
2007_lexus_ls_460;9.243333333333334
2007_volkswagen_gti;9.243333333333332
2007_volvo_v70;9.24
2007_kia_sedona;9.236666666666666
2007_lexus_rx_350;9.233333333333334
2007_toyota_camry_hybrid;9.233333333333333
2007_volkswagen_eos;9.229999999999999
2007_suzuki_sx4;9.219999999999999
2007_lexus_is_250;9.216666666666667
2007_chevrolet_silverado_2500hd_classic;9.209999999999999
2007_ford_freestyle;9.206666666666665
2007_saturn_aura;9.203333333333333
2007_toyota_fj_cruiser;9.203333333333333
2007_ford_fusion;9.193333333333333
2007_gmc_sierra_1500;9.19
2007_mercedes-benz_r-class;9.19
2007_acura_rdx;9.186666666666666
2007_nissan_armada;9.183333333333335
2007_hyundai_tucson;9.180000000000001
2007_mercedes-benz_s-class;9.18
2007_honda_element;9.176666666666668
2007_infiniti_g35;9.17
2007_chevrolet_monte_carlo;9.166666666666666
2007_lexus_gs_350;9.163333333333334
2007_mitsubishi_eclipse_spyder;9.160000000000002
2007_acura_mdx;9.15
2007_ford_five_hundred;9.146666666666667
2007_mazda_mazda3;9.143333333333334
2007_nissan_350z;9.136666666666667
2007_gmc_envoy;9.133333333333333
2007_lexus_es_350;9.13
2007_mazda_mazdaspeed_mazda3;9.126666666666667
2007_volvo_v50;9.123333333333333
2007_ford_f-150;9.11
2007_kia_sportage;9.11
2007_ford_explorer_sport_trac;9.1
2007_lexus_gs_450h;9.1
2007_toyota_camry_solara;9.1
2007_cadillac_escalade_ext;9.096666666666666
2007_acura_tl;9.09
2007_hyundai_santa_fe;9.09
2007_hyundai_elantra;9.07
2007_honda_ridgeline;9.06
2007_gmc_acadia;9.056666666666667
2007_infiniti_m35;9.053333333333333
2007_nissan_titan;9.05
2007_toyota_yaris;9.043333333333335
2007_bmw_3_series;9.036666666666667
2007_volvo_xc90;9.023333333333333
2007_mitsubishi_endeavor;9.013333333333334
2007_mitsubishi_galant;9.0
2007_cadillac_sts;8.996666666666666
2007_audi_a4;8.983333333333333
2007_mazda_mx-5_miata;8.98
2007_chrysler_pacifica;8.97
2007_honda_cr-v;8.963333333333333
2007_honda_s2000;8.963333333333333
2007_honda_fit;8.96
2007_volkswagen_rabbit;8.96
2007_mazda_mazdaspeed_mazda6;8.953333333333333
2007_toyota_sequoia;8.953333333333333
2007_saturn_outlook;8.950000000000001
2007_dodge_charger;8.95
2007_kia_spectra;8.95
2007_chevrolet_trailblazer;8.943333333333333
2007_lexus_rx_400h;8.943333333333333
2007_mitsubishi_eclipse;8.94
2007_ford_expedition_el;8.936666666666667
2007_gmc_yukon_xl;8.92
2007_dodge_ram_pickup_1500;8.9
2007_suzuki_grand_vitara;8.9
2007_mitsubishi_outlander;8.89
2007_chevrolet_silverado_1500;8.889999999999999
2007_toyota_4runner;8.886666666666668
2007_gmc_sierra_1500_classic;8.886666666666667
2007_cadillac_srx;8.883333333333333
2007_volkswagen_new_beetle;8.883333333333333
2007_mazda_mazda6;8.863333333333335
2007_mercedes-benz_c-class;8.863333333333333
2007_honda_accord;8.86
2007_ford_explorer;8.846666666666666
2007_kia_rondo;8.843333333333334
2007_subaru_legacy;8.843333333333332
2007_honda_pilot;8.840000000000002
2007_audi_a3;8.836666666666666
2007_chevrolet_tahoe;8.833333333333334
2007_toyota_tundra;8.83
2007_bmw_6_series;8.82
2007_ford_edge;8.82
2007_mitsubishi_raider;8.82
2007_toyota_tacoma;8.82
2007_volvo_s60;8.816666666666666
2007_hyundai_tiburon;8.813333333333334
2007_volvo_s40;8.813333333333334
2007_subaru_outback;8.81
2007_volvo_xc70;8.806666666666667
2007_kia_sorento;8.799999999999999
2007_nissan_altima;8.793333333333335
2007_nissan_pathfinder;8.793333333333333
2007_nissan_frontier;8.786666666666667
2007_hyundai_sonata;8.776666666666667
2007_infiniti_fx35;8.773333333333333
2007_bmw_x3;8.769999999999998
2007_toyota_avalon;8.766666666666666
2007_ford_escape;8.763333333333334
2007_toyota_sienna;8.763333333333334
2007_gmc_yukon;8.75
2007_nissan_versa;8.75
2007_chrysler_300;8.746666666666668
2007_toyota_highlander_hybrid;8.736666666666666
2007_toyota_prius;8.716666666666667
2007_honda_civic;8.713333333333333
2007_saturn_sky;8.713333333333333
2007_chevrolet_corvette;8.71
2007_ford_escape_hybrid;8.709999999999999
2007_buick_rendezvous;8.693333333333333
2007_buick_lucerne;8.69
2007_buick_lacrosse;8.686666666666667
2007_toyota_matrix;8.683333333333334
2007_hyundai_entourage;8.683333333333332
2007_chevrolet_hhr;8.66
2007_audi_q7;8.659999999999998
2007_volkswagen_passat;8.646666666666667
2007_mini_cooper;8.636666666666668
2007_nissan_sentra;8.636666666666665
2007_dodge_magnum;8.633333333333333
2007_cadillac_escalade;8.63
2007_pontiac_solstice;8.626666666666667
2007_chevrolet_suburban;8.613333333333332
2007_nissan_maxima;8.596666666666668
2007_pontiac_g5;8.596666666666666
2007_mazda_mazda5;8.58
2007_scion_tc;8.58
2007_volkswagen_jetta;8.58
2007_mercedes-benz_clk-class;8.563333333333333
2007_bmw_z4;8.556666666666667
2007_cadillac_cts;8.549999999999999
2007_pontiac_vibe;8.549999999999999
2007_chrysler_crossfire;8.546666666666667
2007_toyota_rav4;8.546666666666667
2007_volvo_c70;8.540000000000001
2007_chevrolet_equinox;8.513333333333334
2007_ford_shelby_gt500;8.503333333333334
2007_honda_odyssey;8.496666666666668
2007_toyota_corolla;8.483333333333333
2007_pontiac_grand_prix;8.459999999999999
2007_nissan_xterra;8.426666666666668
2007_ford_mustang;8.42
2007_pontiac_torrent;8.403333333333334
2007_mercedes-benz_slk-class;8.393333333333333
2007_chevrolet_silverado_2500hd;8.386666666666667
2007_mazda_cx-7;8.376666666666667
2007_suzuki_xl7;8.373333333333333
2007_dodge_ram_pickup_3500;8.356666666666667
2007_hyundai_accent;8.336666666666668
2007_cadillac_dts;8.333333333333334
2007_jeep_commander;8.33
2007_bmw_x5;8.326666666666666
2007_chevrolet_malibu;8.323333333333332
2007_cadillac_escalade_esv;8.32
2007_jeep_wrangler;8.266666666666666
2007_chevrolet_impala;8.253333333333332
2007_chevrolet_cobalt;8.24
2007_jeep_patriot;8.24
2007_toyota_highlander;8.223333333333334
2007_jeep_compass;8.200000000000001
2007_subaru_impreza;8.200000000000001
2007_toyota_camry;8.18
2007_ford_taurus;8.133333333333333
2007_dodge_caliber;8.13
2007_kia_optima;8.116666666666667
2007_pontiac_g6;8.116666666666667
2007_nissan_quest;8.103333333333333
2007_ford_ranger;8.096666666666666
2007_ford_focus;8.086666666666668
2007_subaru_forester;8.083333333333332
2007_saturn_vue;8.053333333333333
2007_chevrolet_silverado_1500_classic;8.043333333333333
2007_chevrolet_malibu_maxx;7.976666666666667
2007_suzuki_reno;7.976666666666667
2007_chrysler_pt_cruiser;7.953333333333333
2007_dodge_caravan;7.95
2007_dodge_grand_caravan;7.9366666666666665
2007_chevrolet_aveo;7.91
2007_saturn_ion;7.823333333333333
2007_jeep_grand_cherokee;7.81
2007_dodge_ram_pickup_2500;7.756666666666668
2007_dodge_durango;7.75
2007_dodge_nitro;7.743333333333333
2007_jeep_liberty;7.656666666666666
2007_chrysler_sebring;7.616666666666667
2007_chrysler_town_and_country;7.536666666666666
2007_chevrolet_colorado;7.4433333333333325
2007_kia_rio;7.426666666666667
2007_gmc_canyon;7.06
2007_suzuki_forenza;6.93
2007_chevrolet_uplander;6.72
