#cat=build,reliability,
#query=well built,dependable;7150
#query=good build,reliable;7151
#query=well built,durable;7152
#query=well built,high reliability;7153
#query=good build,dependable;7154
#query=well built,reliable;7155
#query=good build,high reliability;7156
#query=well built,very reliable;7157
#query=good build,durable;7158
#query=good build,very reliable;7159
#judge
2007_audi_a8;9.969999999999999
2007_acura_rl;9.75
2007_mazda_rx-8;9.735
2007_lexus_gx_470;9.73
2007_kia_amanti;9.725
2007_toyota_fj_cruiser;9.675
2007_volvo_s80;9.665
2007_lexus_gs_450h;9.65
2007_infiniti_m45;9.605
2007_acura_tsx;9.58
2007_mazda_mx-5_miata;9.575
2007_toyota_camry_hybrid;9.565000000000001
2007_lexus_is_350;9.565
2007_buick_rainier;9.535
2007_nissan_350z;9.530000000000001
2007_mercedes-benz_cls-class;9.525
2007_bmw_5_series;9.52
2007_bmw_z4;9.52
2007_honda_s2000;9.515
2007_subaru_b9_tribeca;9.5
2007_toyota_yaris;9.495000000000001
2007_toyota_4runner;9.49
2007_audi_s8;9.465
2007_honda_fit;9.465
2007_nissan_murano;9.465
2007_audi_rs4;9.46
2007_mercedes-benz_gl-class;9.445
2007_suzuki_sx4;9.44
2007_lexus_rx_350;9.43
2007_chevrolet_silverado_2500hd_classic;9.41
2007_honda_element;9.4
2007_lexus_ls_460;9.385
2007_lexus_gs_350;9.355
2007_toyota_prius;9.34
2007_mercedes-benz_e-class;9.335
2007_chrysler_crossfire;9.325
2007_honda_ridgeline;9.315000000000001
2007_mazda_mazda3;9.315000000000001
2007_mercedes-benz_sl-class;9.315000000000001
2007_hyundai_azera;9.309999999999999
2007_hyundai_tucson;9.305
2007_infiniti_g35;9.305
2007_acura_rdx;9.3
2007_ford_fusion;9.295000000000002
2007_lexus_is_250;9.295
2007_nissan_altima_hybrid;9.295
2007_gmc_sierra_1500_classic;9.29
2007_mazda_cx-9;9.285
2007_honda_cr-v;9.275
2007_ford_expedition;9.27
2007_gmc_sierra_2500hd;9.27
2007_nissan_armada;9.27
2007_saturn_aura;9.27
2007_volvo_v70;9.27
2007_nissan_frontier;9.26
2007_mitsubishi_endeavor;9.25
2007_mitsubishi_eclipse_spyder;9.245000000000001
2007_ford_escape_hybrid;9.24
2007_lexus_es_350;9.24
2007_chrysler_aspen;9.235
2007_toyota_matrix;9.22
2007_gmc_envoy;9.219999999999999
2007_kia_sportage;9.219999999999999
2007_mitsubishi_galant;9.205
2007_subaru_outback;9.205
2007_toyota_corolla;9.205
2007_acura_mdx;9.2
2007_mazda_mazdaspeed_mazda3;9.2
2007_toyota_sequoia;9.190000000000001
2007_subaru_legacy;9.184999999999999
2007_honda_accord;9.17
2007_mitsubishi_raider;9.15
2007_gmc_sierra_1500;9.149999999999999
2007_dodge_charger;9.14
2007_ford_explorer_sport_trac;9.14
2007_mitsubishi_outlander;9.135000000000002
2007_nissan_titan;9.129999999999999
2007_toyota_highlander_hybrid;9.129999999999999
2007_audi_a6;9.125
2007_cadillac_escalade_ext;9.120000000000001
2007_acura_tl;9.114999999999998
2007_chevrolet_avalanche;9.11
2007_pontiac_vibe;9.11
2007_chevrolet_monte_carlo;9.105
2007_volkswagen_rabbit;9.105
2007_nissan_xterra;9.1
2007_chevrolet_trailblazer;9.094999999999999
2007_ford_f-150;9.094999999999999
2007_mitsubishi_eclipse;9.094999999999999
2007_ford_escape;9.085
2007_kia_spectra;9.085
2007_mercedes-benz_m-class;9.085
2007_volkswagen_eos;9.085
2007_lexus_rx_400h;9.08
2007_hyundai_santa_fe;9.075
2007_volkswagen_touareg;9.07
2007_mercedes-benz_r-class;9.055
2007_honda_pilot;9.045
2007_kia_rondo;9.045
2007_ford_five_hundred;9.04
2007_hyundai_elantra;9.04
2007_toyota_tundra;9.04
2007_volkswagen_gti;9.04
2007_kia_sedona;9.035
2007_saturn_sky;9.035
2007_honda_civic;9.03
2007_toyota_tacoma;9.02
2007_hyundai_veracruz;9.015
2007_dodge_magnum;9.0
2007_suzuki_grand_vitara;8.99
2007_cadillac_cts;8.985
2007_dodge_ram_pickup_1500;8.985
2007_toyota_highlander;8.985
2007_toyota_rav4;8.98
2007_mercedes-benz_c-class;8.965
2007_bmw_3_series;8.945
2007_ford_freestyle;8.945
2007_pontiac_solstice;8.945
2007_chevrolet_corvette;8.940000000000001
2007_kia_sorento;8.94
2007_mazda_mazdaspeed_mazda6;8.915
2007_toyota_avalon;8.915
2007_toyota_camry_solara;8.915
2007_buick_lucerne;8.905000000000001
2007_audi_a4;8.905
2007_bmw_x3;8.905
2007_chevrolet_hhr;8.899999999999999
2007_hyundai_sonata;8.895
2007_volvo_v50;8.895
2007_mercedes-benz_s-class;8.855
2007_mercedes-benz_clk-class;8.850000000000001
2007_mercedes-benz_slk-class;8.84
2007_ford_shelby_gt500;8.835
2007_ford_edge;8.83
2007_subaru_impreza;8.83
2007_buick_lacrosse;8.825
2007_chevrolet_silverado_1500;8.825
2007_hyundai_tiburon;8.825
2007_nissan_altima;8.825
2007_volkswagen_new_beetle;8.82
2007_mazda_mazda6;8.815000000000001
2007_scion_tc;8.815000000000001
2007_mazda_mazda5;8.81
2007_ford_explorer;8.8
2007_infiniti_m35;8.795
2007_nissan_pathfinder;8.780000000000001
2007_gmc_acadia;8.77
2007_bmw_6_series;8.765
2007_buick_rendezvous;8.754999999999999
2007_chevrolet_equinox;8.739999999999998
2007_pontiac_g5;8.725000000000001
2007_chrysler_300;8.725
2007_saturn_outlook;8.719999999999999
2007_audi_a3;8.715
2007_infiniti_fx35;8.715
2007_nissan_versa;8.71
2007_toyota_sienna;8.695
2007_cadillac_srx;8.690000000000001
2007_nissan_maxima;8.690000000000001
2007_volvo_s40;8.64
2007_jeep_patriot;8.635
2007_pontiac_torrent;8.62
2007_cadillac_sts;8.61
2007_pontiac_grand_prix;8.61
2007_volvo_s60;8.605
2007_gmc_yukon;8.600000000000001
2007_ford_mustang;8.595
2007_gmc_yukon_xl;8.59
2007_subaru_forester;8.565
2007_cadillac_dts;8.55
2007_hyundai_accent;8.535
2007_volvo_xc90;8.535
2007_chevrolet_tahoe;8.515
2007_volkswagen_jetta;8.515
2007_volvo_c70;8.515
2007_nissan_sentra;8.51
2007_chrysler_pacifica;8.504999999999999
2007_mini_cooper;8.495000000000001
2007_volvo_xc70;8.46
2007_chevrolet_malibu;8.445
2007_ford_expedition_el;8.435
2007_cadillac_escalade;8.434999999999999
2007_cadillac_escalade_esv;8.41
2007_chevrolet_silverado_2500hd;8.395
2007_chevrolet_cobalt;8.39
2007_ford_focus;8.375
2007_jeep_compass;8.364999999999998
2007_chevrolet_suburban;8.29
2007_honda_odyssey;8.280000000000001
2007_jeep_wrangler;8.28
2007_volkswagen_passat;8.275
2007_ford_ranger;8.254999999999999
2007_mazda_cx-7;8.254999999999999
2007_jeep_commander;8.215
2007_chevrolet_impala;8.21
2007_saturn_vue;8.2
2007_ford_taurus;8.18
2007_audi_q7;8.145
2007_chevrolet_aveo;8.145
2007_dodge_ram_pickup_3500;8.145
2007_hyundai_entourage;8.120000000000001
2007_saturn_ion;8.1
2007_suzuki_xl7;8.1
2007_suzuki_reno;8.095
2007_jeep_liberty;8.094999999999999
2007_chevrolet_silverado_1500_classic;8.085
2007_dodge_caliber;8.085
2007_pontiac_g6;8.08
2007_chrysler_pt_cruiser;8.07
2007_toyota_camry;8.015
2007_nissan_quest;7.945
2007_bmw_x5;7.895
2007_chevrolet_malibu_maxx;7.855
2007_dodge_caravan;7.81
2007_dodge_ram_pickup_2500;7.734999999999999
2007_gmc_canyon;7.68
2007_chevrolet_colorado;7.645
2007_dodge_durango;7.61
2007_kia_optima;7.59
2007_kia_rio;7.57
2007_chrysler_sebring;7.5
2007_chrysler_town_and_country;7.484999999999999
2007_dodge_grand_caravan;7.47
2007_jeep_grand_cherokee;7.41
2007_dodge_nitro;7.3149999999999995
2007_suzuki_forenza;6.705
2007_chevrolet_uplander;6.095000000000001
