#cat=build,fun,interior,performance,
#query=good build,fun to drive,comfortable interior,good performance;6718
#query=good build,fun to drive,comfortable interior,good overall performance;6719
#query=good build,fun driving,comfortable interior,good performance;6720
#query=well built,fun driving, good interior design,good overall performance;6721
#query=good build,fun driving,comfortable interior,good overall performance;6722
#query=well built,fun to drive,good interior quality,good overall performance;6723
#query=good build,fun to drive,good interior quality,good overall performance;6724
#query=well built,fun driving,comfortable interior,good overall performance;6725
#query=well built,fun driving,quality interior,good performance;6726
#query=good build,fun driving,quiet interior,good performance;6727
#query=well built,fun driving,comfortable interior,good performance;6728
#query=well built,fun driving,quality interior,good overall performance;6729
#query=good build,fun to drive, good interior design,good overall performance;6730
#query=well built,fun to drive,quiet interior,good performance;6731
#query=good build,fun driving,good interior quality,good performance;6732
#query=good build,fun to drive, good interior design,good performance;6733
#query=good build,fun driving, good interior design,good overall performance;6734
#query=good build,fun driving,good interior quality,good overall performance;6735
#query=well built,fun to drive,good interior quality,good performance;6736
#query=well built,fun driving,good interior quality,good performance;6737
#query=well built,fun driving,quiet interior,good overall performance;6738
#query=well built,fun to drive,quality interior,good performance;6739
#query=good build,fun to drive,quality interior,good overall performance;6740
#query=good build,fun driving, good interior design,good performance;6741
#query=well built,fun to drive,comfortable interior,good performance;6742
#query=well built,fun driving, good interior design,good performance;6743
#query=good build,fun driving,quality interior,good overall performance;6744
#query=well built,fun to drive,quiet interior,good overall performance;6745
#query=good build,fun to drive,good interior quality,good performance;6746
#query=well built,fun to drive, good interior design,good performance;6747
#query=well built,fun to drive,quality interior,good overall performance;6748
#query=good build,fun to drive,quiet interior,good overall performance;6749
#query=good build,fun to drive,quality interior,good performance;6750
#query=well built,fun driving,quiet interior,good performance;6751
#query=well built,fun to drive,comfortable interior,good overall performance;6752
#query=good build,fun driving,quiet interior,good overall performance;6753
#query=good build,fun driving,quality interior,good performance;6754
#query=well built,fun driving,good interior quality,good overall performance;6755
#query=good build,fun to drive,quiet interior,good performance;6756
#query=well built,fun to drive, good interior design,good overall performance;6757
#judge
2007_audi_a8;9.86
2007_audi_rs4;9.835
2007_kia_amanti;9.7
2007_infiniti_m45;9.605
2007_acura_rl;9.5775
2007_mercedes-benz_sl-class;9.545000000000002
2007_bmw_5_series;9.53
2007_honda_s2000;9.522499999999999
2007_mazda_mx-5_miata;9.504999999999999
2007_mercedes-benz_gl-class;9.5
2007_lexus_is_350;9.4725
2007_nissan_350z;9.4625
2007_toyota_fj_cruiser;9.459999999999999
2007_volkswagen_gti;9.447499999999998
2007_mercedes-benz_cls-class;9.442499999999999
2007_chevrolet_silverado_2500hd_classic;9.432500000000001
2007_nissan_altima_hybrid;9.432500000000001
2007_mazda_rx-8;9.4275
2007_chrysler_aspen;9.4175
2007_mitsubishi_eclipse_spyder;9.407499999999999
2007_volkswagen_eos;9.405000000000001
2007_lexus_gx_470;9.3975
2007_mazda_cx-9;9.3975
2007_mazda_mazdaspeed_mazda3;9.3925
2007_volvo_s80;9.39
2007_infiniti_g35;9.38
2007_acura_tsx;9.3675
2007_volkswagen_touareg;9.3625
2007_mazda_mazda3;9.32
2007_mercedes-benz_e-class;9.2975
2007_acura_rdx;9.290000000000001
2007_audi_a6;9.2875
2007_gmc_sierra_2500hd;9.285
2007_hyundai_azera;9.282499999999999
2007_nissan_armada;9.2725
2007_chevrolet_monte_carlo;9.26
2007_saturn_aura;9.252500000000001
2007_ford_expedition;9.2425
2007_nissan_titan;9.24
2007_suzuki_sx4;9.2375
2007_bmw_3_series;9.22
2007_mazda_mazdaspeed_mazda6;9.2075
2007_honda_element;9.2
2007_lexus_gs_450h;9.2
2007_buick_rainier;9.1975
2007_chevrolet_corvette;9.1975
2007_cadillac_escalade_ext;9.190000000000001
2007_hyundai_tucson;9.1775
2007_lexus_gs_350;9.1775
2007_mercedes-benz_m-class;9.1725
2007_mercedes-benz_s-class;9.165000000000001
2007_mitsubishi_endeavor;9.157499999999999
2007_gmc_sierra_1500;9.1525
2007_chevrolet_avalanche;9.15
2007_audi_a3;9.1475
2007_mitsubishi_eclipse;9.147499999999999
2007_kia_sedona;9.1375
2007_nissan_murano;9.1375
2007_honda_fit;9.1325
2007_subaru_b9_tribeca;9.1325
2007_lexus_ls_460;9.125
2007_toyota_yaris;9.120000000000001
2007_acura_mdx;9.1175
2007_dodge_charger;9.115
2007_lexus_is_250;9.1125
2007_acura_tl;9.095
2007_toyota_camry_hybrid;9.095
2007_lexus_rx_350;9.092500000000001
2007_audi_s8;9.09
2007_cadillac_sts;9.09
2007_ford_shelby_gt500;9.085
2007_dodge_ram_pickup_1500;9.084999999999999
2007_gmc_envoy;9.0825
2007_volkswagen_rabbit;9.0825
2007_toyota_4runner;9.0775
2007_ford_fusion;9.0675
2007_subaru_legacy;9.06
2007_toyota_camry_solara;9.06
2007_hyundai_santa_fe;9.057500000000001
2007_ford_explorer_sport_trac;9.05
2007_hyundai_veracruz;9.05
2007_lexus_es_350;9.047500000000001
2007_toyota_tundra;9.047500000000001
2007_mitsubishi_outlander;9.0475
2007_chevrolet_trailblazer;9.040000000000001
2007_chrysler_crossfire;9.035
2007_bmw_z4;9.032499999999999
2007_audi_a4;9.0275
2007_saturn_sky;9.0225
2007_pontiac_solstice;9.02
2007_hyundai_elantra;9.0
2007_toyota_sequoia;9.0
2007_mini_cooper;8.995000000000001
2007_nissan_altima;8.995000000000001
2007_nissan_pathfinder;8.989999999999998
2007_infiniti_m35;8.985000000000001
2007_kia_sorento;8.985
2007_honda_ridgeline;8.9825
2007_volvo_v70;8.9775
2007_mitsubishi_galant;8.965
2007_kia_sportage;8.962499999999999
2007_volvo_v50;8.962499999999999
2007_mazda_mazda6;8.950000000000001
2007_nissan_frontier;8.95
2007_suzuki_grand_vitara;8.9475
2007_nissan_xterra;8.945
2007_volkswagen_new_beetle;8.944999999999999
2007_toyota_prius;8.940000000000001
2007_kia_spectra;8.93
2007_hyundai_tiburon;8.925
2007_ford_freestyle;8.9225
2007_honda_cr-v;8.9175
2007_honda_accord;8.905000000000001
2007_infiniti_fx35;8.8925
2007_toyota_tacoma;8.877500000000001
2007_ford_escape_hybrid;8.875
2007_ford_f-150;8.872499999999999
2007_lexus_rx_400h;8.862499999999999
2007_chrysler_pacifica;8.8575
2007_chevrolet_silverado_1500;8.857499999999998
2007_subaru_outback;8.85
2007_pontiac_g5;8.8475
2007_toyota_rav4;8.84
2007_cadillac_srx;8.8375
2007_mercedes-benz_r-class;8.837499999999999
2007_mercedes-benz_c-class;8.8325
2007_ford_escape;8.82
2007_volvo_xc90;8.82
2007_gmc_yukon_xl;8.8125
2007_bmw_x3;8.809999999999999
2007_honda_civic;8.809999999999999
2007_toyota_highlander_hybrid;8.807500000000001
2007_ford_mustang;8.805
2007_gmc_acadia;8.805
2007_chevrolet_tahoe;8.7925
2007_ford_edge;8.7925
2007_pontiac_grand_prix;8.79
2007_hyundai_sonata;8.7825
2007_dodge_magnum;8.7625
2007_ford_five_hundred;8.760000000000002
2007_honda_pilot;8.7575
2007_chevrolet_hhr;8.757499999999999
2007_chrysler_300;8.754999999999999
2007_volkswagen_passat;8.7525
2007_ford_expedition_el;8.75
2007_pontiac_vibe;8.75
2007_mercedes-benz_clk-class;8.74
2007_mazda_mazda5;8.7275
2007_mercedes-benz_slk-class;8.7275
2007_kia_rondo;8.7225
2007_volvo_s40;8.72
2007_cadillac_escalade;8.719999999999999
2007_scion_tc;8.7125
2007_volvo_xc70;8.7125
2007_subaru_impreza;8.6975
2007_saturn_outlook;8.695
2007_volkswagen_jetta;8.692499999999999
2007_bmw_6_series;8.675
2007_volvo_s60;8.662500000000001
2007_toyota_avalon;8.655000000000001
2007_cadillac_cts;8.6375
2007_chevrolet_equinox;8.635
2007_mitsubishi_raider;8.635
2007_buick_lucerne;8.620000000000001
2007_toyota_sienna;8.620000000000001
2007_audi_q7;8.6175
2007_cadillac_escalade_esv;8.615
2007_gmc_yukon;8.610000000000001
2007_nissan_versa;8.5925
2007_toyota_matrix;8.59
2007_toyota_corolla;8.57
2007_gmc_sierra_1500_classic;8.56
2007_mazda_cx-7;8.555
2007_nissan_maxima;8.5525
2007_buick_lacrosse;8.54
2007_jeep_wrangler;8.5275
2007_nissan_sentra;8.525
2007_hyundai_entourage;8.5125
2007_volvo_c70;8.5
2007_buick_rendezvous;8.467500000000001
2007_hyundai_accent;8.4525
2007_suzuki_xl7;8.434999999999999
2007_pontiac_torrent;8.4325
2007_ford_explorer;8.4275
2007_ford_focus;8.425
2007_chevrolet_cobalt;8.4
2007_chevrolet_silverado_2500hd;8.395000000000001
2007_chevrolet_suburban;8.3925
2007_subaru_forester;8.3875
2007_bmw_x5;8.3675
2007_pontiac_g6;8.3625
2007_chevrolet_impala;8.3575
2007_jeep_commander;8.3575
2007_chevrolet_malibu;8.3325
2007_dodge_ram_pickup_3500;8.305
2007_nissan_quest;8.305
2007_cadillac_dts;8.275
2007_dodge_ram_pickup_2500;8.272499999999999
2007_jeep_compass;8.225
2007_honda_odyssey;8.2225
2007_jeep_patriot;8.1975
2007_chevrolet_silverado_1500_classic;8.1675
2007_toyota_highlander;8.1125
2007_saturn_vue;8.1075
2007_jeep_liberty;8.105
2007_ford_ranger;8.0975
2007_kia_optima;8.075000000000001
2007_dodge_caliber;8.055
2007_chevrolet_malibu_maxx;8.0375
2007_ford_taurus;7.9799999999999995
2007_saturn_ion;7.97
2007_suzuki_reno;7.937500000000001
2007_chrysler_pt_cruiser;7.9125
2007_chevrolet_aveo;7.902500000000001
2007_toyota_camry;7.852500000000001
2007_jeep_grand_cherokee;7.7475
2007_dodge_nitro;7.6899999999999995
2007_dodge_durango;7.67
2007_dodge_caravan;7.6675
2007_chrysler_sebring;7.665000000000001
2007_chevrolet_colorado;7.605
2007_kia_rio;7.555
2007_dodge_grand_caravan;7.4425
2007_gmc_canyon;7.4325
2007_chrysler_town_and_country;7.21
2007_suzuki_forenza;6.7875
2007_chevrolet_uplander;6.710000000000001
