#cat=comfort,fuel,fun,interior,performance,
#query=comfortable,good fuel economy,fun driving,quiet interior,good overall performance;7263
#query=comfortable,good fuel economy,fun to drive,quality interior,good performance;7264
#query=comfortable,good fuel economy,fun driving,comfortable interior,good performance;7265
#query=comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;7266
#query=extremely comfortable,good gas mileage,fun driving,good interior quality,good performance;7267
#query=extremely comfortable,decent gas mileage,fun to drive,good interior quality,good performance;7268
#query=comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;7269
#query=comfortable,good fuel economy,fun driving,quiet interior,good performance;7270
#query=comfortable,good gas mileage,fun driving, good interior design,good overall performance;7271
#query=extremely comfortable,good fuel economy,fun driving,quiet interior,good overall performance;7272
#query=extremely comfortable,decent fuel economy,fun driving,quiet interior,good performance;7273
#query=very comfortable,decent fuel economy,fun driving,comfortable interior,good performance;7274
#query=very comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;7275
#query=comfortable,good gas mileage,fun to drive,good interior quality,good performance;7276
#query=extremely comfortable,decent gas mileage,fun driving,quality interior,good overall performance;7277
#query=very comfortable,good fuel economy,fun to drive, good interior design,good overall performance;7278
#query=very comfortable,decent gas mileage,fun to drive,quality interior,good performance;7279
#query=comfortable,good fuel economy,fun driving,good interior quality,good overall performance;7280
#query=extremely comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;7281
#query=very comfortable,good fuel economy,fun to drive,quiet interior,good performance;7282
#query=extremely comfortable,good fuel economy,fun to drive, good interior design,good performance;7283
#query=very comfortable,decent fuel economy,fun driving, good interior design,good overall performance;7284
#query=comfortable,decent fuel economy,fun driving,quiet interior,good performance;7285
#query=extremely comfortable,decent fuel economy,fun driving,comfortable interior,good overall performance;7286
#query=extremely comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;7287
#query=extremely comfortable,good gas mileage,fun to drive,comfortable interior,good performance;7288
#query=comfortable,decent gas mileage,fun driving,quality interior,good overall performance;7289
#query=extremely comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;7290
#query=very comfortable,decent gas mileage,fun to drive, good interior design,good performance;7291
#query=comfortable,decent gas mileage,fun driving,comfortable interior,good performance;7292
#query=very comfortable,good fuel economy,fun to drive,good interior quality,good performance;7293
#query=extremely comfortable,good gas mileage,fun driving,comfortable interior,good performance;7294
#query=very comfortable,good fuel economy,fun driving,quiet interior,good performance;7295
#query=very comfortable,good fuel economy,fun to drive,quality interior,good overall performance;7296
#query=very comfortable,good gas mileage,fun to drive,quality interior,good overall performance;7297
#query=comfortable,decent fuel economy,fun driving,good interior quality,good performance;7298
#query=comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;7299
#query=comfortable,good gas mileage,fun to drive,good interior quality,good overall performance;7300
#query=comfortable,decent fuel economy,fun to drive,quality interior,good performance;7301
#query=comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;7302
#query=very comfortable,good fuel economy,fun driving, good interior design,good overall performance;7303
#query=comfortable,decent fuel economy,fun driving,quality interior,good performance;7304
#query=very comfortable,good gas mileage,fun driving,quality interior,good performance;7305
#query=extremely comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;7306
#query=comfortable,decent fuel economy,fun driving,comfortable interior,good performance;7307
#query=extremely comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;7308
#query=very comfortable,good gas mileage,fun driving,quiet interior,good performance;7309
#query=very comfortable,good gas mileage,fun driving, good interior design,good overall performance;7310
#query=extremely comfortable,good gas mileage,fun to drive,quiet interior,good performance;7311
#query=extremely comfortable,decent gas mileage,fun to drive,quiet interior,good performance;7312
#query=very comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;7313
#query=extremely comfortable,decent fuel economy,fun to drive,quiet interior,good performance;7314
#query=comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;7315
#query=extremely comfortable,decent fuel economy,fun driving, good interior design,good performance;7316
#query=extremely comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;7317
#query=extremely comfortable,decent fuel economy,fun driving, good interior design,good overall performance;7318
#query=comfortable,decent gas mileage,fun to drive, good interior design,good performance;7319
#query=very comfortable,good fuel economy,fun driving,good interior quality,good overall performance;7320
#query=extremely comfortable,good gas mileage,fun driving,quality interior,good performance;7321
#query=extremely comfortable,decent gas mileage,fun driving, good interior design,good overall performance;7322
#query=comfortable,good fuel economy,fun to drive, good interior design,good performance;7323
#query=comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;7324
#query=very comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;7325
#query=extremely comfortable,good fuel economy,fun to drive,quality interior,good overall performance;7326
#query=very comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;7327
#query=extremely comfortable,decent gas mileage,fun to drive,quality interior,good performance;7328
#query=very comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;7329
#query=comfortable,good fuel economy,fun driving, good interior design,good overall performance;7330
#query=very comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;7331
#query=very comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;7332
#query=comfortable,good gas mileage,fun driving,good interior quality,good performance;7333
#query=very comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;7334
#query=extremely comfortable,good gas mileage,fun driving,quality interior,good overall performance;7335
#query=very comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;7336
#query=comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;7337
#query=extremely comfortable,good fuel economy,fun driving,good interior quality,good performance;7338
#query=comfortable,good fuel economy,fun driving, good interior design,good performance;7339
#query=extremely comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;7340
#query=extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;7341
#query=very comfortable,good gas mileage,fun to drive,good interior quality,good performance;7342
#query=comfortable,good gas mileage,fun driving,good interior quality,good overall performance;7343
#query=very comfortable,good fuel economy,fun to drive,comfortable interior,good performance;7344
#query=comfortable,good fuel economy,fun to drive,quiet interior,good performance;7345
#query=comfortable,good gas mileage,fun driving,quiet interior,good performance;7346
#query=very comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;7347
#query=comfortable,good fuel economy,fun driving,quality interior,good overall performance;7348
#query=comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;7349
#query=extremely comfortable,good fuel economy,fun to drive,quality interior,good performance;7350
#query=extremely comfortable,decent fuel economy,fun to drive,good interior quality,good performance;7351
#query=very comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;7352
#query=very comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;7353
#query=very comfortable,decent fuel economy,fun driving,comfortable interior,good overall performance;7354
#query=extremely comfortable,decent fuel economy,fun driving,quality interior,good performance;7355
#query=comfortable,decent fuel economy,fun to drive,good interior quality,good performance;7356
#query=very comfortable,good gas mileage,fun to drive,quiet interior,good performance;7357
#query=extremely comfortable,good fuel economy,fun driving, good interior design,good performance;7358
#query=comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;7359
#query=extremely comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;7360
#judge
2007_audi_a8;9.709999999999999
2007_audi_rs4;9.546000000000001
2007_kia_amanti;9.49
2007_nissan_altima_hybrid;9.448
2007_volkswagen_eos;9.357999999999999
2007_bmw_5_series;9.352
2007_volkswagen_gti;9.306000000000001
2007_volvo_s80;9.202000000000002
2007_mercedes-benz_gl-class;9.191999999999998
2007_nissan_350z;9.182000000000002
2007_acura_rl;9.161999999999999
2007_chevrolet_corvette;9.161999999999999
2007_mercedes-benz_e-class;9.156
2007_toyota_yaris;9.152000000000001
2007_toyota_camry_hybrid;9.15
2007_honda_s2000;9.142
2007_mazda_mx-5_miata;9.14
2007_audi_a6;9.12
2007_lexus_is_350;9.12
2007_gmc_sierra_2500hd;9.108
2007_acura_tsx;9.104
2007_mitsubishi_eclipse_spyder;9.102
2007_mercedes-benz_s-class;9.094
2007_mazda_mazdaspeed_mazda3;9.092
2007_infiniti_m45;9.084
2007_mercedes-benz_cls-class;9.072
2007_lexus_is_250;9.065999999999999
2007_mini_cooper;9.059999999999999
2007_mercedes-benz_m-class;9.056000000000001
2007_saturn_aura;9.046000000000001
2007_chevrolet_monte_carlo;9.034
2007_lexus_gs_350;9.03
2007_lexus_es_350;9.028
2007_mazda_mazda3;9.014
2007_hyundai_elantra;9.01
2007_mazda_cx-9;9.006
2007_bmw_3_series;8.992
2007_hyundai_azera;8.985999999999999
2007_chrysler_aspen;8.976
2007_ford_expedition;8.976
2007_cadillac_sts;8.972
2007_lexus_ls_460;8.964
2007_mitsubishi_eclipse;8.962
2007_suzuki_sx4;8.959999999999999
2007_mitsubishi_outlander;8.958
2007_ford_fusion;8.953999999999999
2007_toyota_camry_solara;8.952
2007_lexus_rx_350;8.948
2007_audi_a3;8.943999999999999
2007_ford_freestyle;8.943999999999999
2007_mitsubishi_endeavor;8.943999999999999
2007_lexus_gs_450h;8.940000000000001
2007_mercedes-benz_sl-class;8.936000000000002
2007_acura_tl;8.934000000000001
2007_pontiac_g5;8.928
2007_kia_sedona;8.922
2007_honda_fit;8.92
2007_toyota_fj_cruiser;8.916
2007_chevrolet_silverado_2500hd_classic;8.908
2007_volkswagen_touareg;8.902000000000001
2007_lexus_gx_470;8.892
2007_gmc_envoy;8.886000000000001
2007_pontiac_solstice;8.88
2007_chevrolet_hhr;8.879999999999999
2007_kia_spectra;8.878
2007_chevrolet_avalanche;8.870000000000001
2007_audi_a4;8.867999999999999
2007_toyota_prius;8.854
2007_gmc_sierra_1500;8.852
2007_honda_element;8.85
2007_saturn_sky;8.85
2007_hyundai_veracruz;8.846
2007_pontiac_vibe;8.842
2007_dodge_charger;8.838
2007_nissan_altima;8.834
2007_nissan_murano;8.834
2007_buick_rainier;8.83
2007_ford_escape_hybrid;8.819999999999999
2007_volvo_v70;8.818000000000001
2007_infiniti_g35;8.814
2007_mazda_mazda6;8.814
2007_mazda_mazdaspeed_mazda6;8.812000000000001
2007_chrysler_pacifica;8.808
2007_nissan_armada;8.802
2007_volvo_v50;8.802
2007_hyundai_tucson;8.796000000000001
2007_acura_mdx;8.790000000000001
2007_ford_five_hundred;8.788
2007_hyundai_santa_fe;8.77
2007_volkswagen_passat;8.764
2007_nissan_titan;8.76
2007_bmw_z4;8.751999999999999
2007_honda_civic;8.75
2007_subaru_b9_tribeca;8.749999999999998
2007_subaru_legacy;8.746
2007_toyota_tundra;8.736
2007_ford_shelby_gt500;8.734
2007_toyota_avalon;8.734
2007_honda_cr-v;8.728
2007_honda_accord;8.722
2007_cadillac_escalade_ext;8.716000000000001
2007_ford_explorer_sport_trac;8.714
2007_mitsubishi_galant;8.709999999999999
2007_nissan_pathfinder;8.708000000000002
2007_volvo_s60;8.708000000000002
2007_acura_rdx;8.692
2007_volvo_xc90;8.686
2007_hyundai_tiburon;8.680000000000001
2007_toyota_matrix;8.680000000000001
2007_audi_s8;8.672
2007_hyundai_sonata;8.672
2007_volkswagen_rabbit;8.668
2007_kia_sportage;8.666
2007_ford_escape;8.662
2007_gmc_acadia;8.644
2007_toyota_tacoma;8.64
2007_toyota_4runner;8.636
2007_mazda_rx-8;8.633999999999999
2007_volkswagen_new_beetle;8.633999999999999
2007_chevrolet_trailblazer;8.632
2007_mercedes-benz_c-class;8.624
2007_lexus_rx_400h;8.623999999999999
2007_kia_sorento;8.612
2007_ford_edge;8.610000000000001
2007_infiniti_fx35;8.606
2007_subaru_outback;8.605999999999998
2007_suzuki_grand_vitara;8.605999999999998
2007_pontiac_grand_prix;8.599999999999998
2007_chevrolet_tahoe;8.59
2007_mazda_mazda5;8.588
2007_mercedes-benz_r-class;8.588
2007_chevrolet_silverado_1500;8.582
2007_toyota_rav4;8.580000000000002
2007_scion_tc;8.578
2007_dodge_ram_pickup_1500;8.565999999999999
2007_nissan_frontier;8.558
2007_chevrolet_equinox;8.556000000000001
2007_nissan_sentra;8.55
2007_chrysler_300;8.546
2007_dodge_magnum;8.544
2007_toyota_sequoia;8.544
2007_toyota_highlander_hybrid;8.540000000000001
2007_honda_ridgeline;8.538
2007_ford_mustang;8.53
2007_nissan_versa;8.53
2007_ford_expedition_el;8.528
2007_saturn_outlook;8.528
2007_chrysler_crossfire;8.526
2007_ford_f-150;8.518
2007_kia_rondo;8.504000000000001
2007_toyota_corolla;8.502
2007_bmw_x3;8.498
2007_ford_focus;8.488000000000001
2007_volvo_s40;8.488
2007_infiniti_m35;8.482
2007_gmc_yukon_xl;8.48
2007_chevrolet_cobalt;8.472
2007_toyota_sienna;8.464000000000002
2007_volkswagen_jetta;8.458
2007_chevrolet_malibu;8.453999999999999
2007_gmc_sierra_1500_classic;8.447999999999999
2007_cadillac_cts;8.426
2007_suzuki_xl7;8.414000000000001
2007_mercedes-benz_clk-class;8.392
2007_buick_lucerne;8.373999999999999
2007_cadillac_escalade_esv;8.363999999999999
2007_audi_q7;8.356
2007_nissan_xterra;8.356
2007_cadillac_srx;8.352
2007_buick_rendezvous;8.348
2007_subaru_impreza;8.348
2007_chevrolet_impala;8.335999999999999
2007_hyundai_entourage;8.331999999999999
2007_gmc_yukon;8.318000000000001
2007_mercedes-benz_slk-class;8.318000000000001
2007_honda_pilot;8.306000000000001
2007_hyundai_accent;8.298000000000002
2007_pontiac_g6;8.296000000000001
2007_cadillac_escalade;8.294
2007_volvo_c70;8.282
2007_buick_lacrosse;8.278
2007_pontiac_torrent;8.272
2007_volvo_xc70;8.27
2007_nissan_maxima;8.252
2007_bmw_6_series;8.246
2007_jeep_patriot;8.23
2007_jeep_compass;8.22
2007_chevrolet_silverado_1500_classic;8.207999999999998
2007_mazda_cx-7;8.182
2007_dodge_ram_pickup_2500;8.181999999999999
2007_mitsubishi_raider;8.169999999999998
2007_jeep_wrangler;8.168000000000001
2007_chevrolet_suburban;8.164
2007_dodge_caliber;8.145999999999999
2007_cadillac_dts;8.14
2007_chevrolet_silverado_2500hd;8.136
2007_nissan_quest;8.126
2007_subaru_forester;8.114
2007_saturn_vue;8.11
2007_bmw_x5;8.104
2007_dodge_ram_pickup_3500;8.1
2007_ford_explorer;8.092
2007_kia_optima;8.088000000000001
2007_ford_ranger;8.063999999999998
2007_saturn_ion;8.06
2007_chevrolet_malibu_maxx;8.058
2007_ford_taurus;8.056000000000001
2007_toyota_camry;7.992000000000002
2007_honda_odyssey;7.894
2007_jeep_commander;7.894
2007_chevrolet_aveo;7.884
2007_toyota_highlander;7.822
2007_chrysler_sebring;7.803999999999999
2007_dodge_caravan;7.772
2007_jeep_liberty;7.76
2007_suzuki_reno;7.738000000000001
2007_dodge_nitro;7.62
2007_kia_rio;7.58
2007_dodge_grand_caravan;7.4799999999999995
2007_jeep_grand_cherokee;7.452000000000001
2007_chevrolet_colorado;7.444
2007_dodge_durango;7.442
2007_chrysler_pt_cruiser;7.3260000000000005
2007_gmc_canyon;7.184
2007_chrysler_town_and_country;7.159999999999999
2007_chevrolet_uplander;7.008
2007_suzuki_forenza;6.991999999999999
