#cat=build,fuel,interior,performance,reliability,
#query=well built,decent gas mileage,quiet interior,good performance,very reliable;6415
#query=good build,good fuel economy,good interior quality,good performance,dependable;6416
#query=well built,decent fuel economy,quality interior,good overall performance,high reliability;6417
#query=good build,good gas mileage, good interior design,good overall performance,dependable;6418
#query=good build,good gas mileage,comfortable interior,good performance,very reliable;6419
#query=good build,decent fuel economy,quiet interior,good performance,durable;6420
#query=good build,good fuel economy,quality interior,good overall performance,high reliability;6421
#query=good build,good gas mileage,quiet interior,good performance,high reliability;6422
#query=good build,good gas mileage,good interior quality,good performance,reliable;6423
#query=good build,decent gas mileage,quality interior,good performance,high reliability;6424
#query=good build,decent gas mileage,good interior quality,good performance,dependable;6425
#query=good build,good gas mileage,comfortable interior,good overall performance,dependable;6426
#query=good build,decent gas mileage,quiet interior,good overall performance,durable;6427
#query=well built,decent fuel economy,good interior quality,good overall performance,dependable;6428
#query=good build,good fuel economy,good interior quality,good performance,high reliability;6429
#query=good build,good fuel economy,comfortable interior,good overall performance,dependable;6430
#query=well built,good fuel economy,quiet interior,good overall performance,reliable;6431
#query=good build,decent gas mileage,comfortable interior,good overall performance,very reliable;6432
#query=well built,decent gas mileage,quality interior,good overall performance,reliable;6433
#query=good build,decent fuel economy, good interior design,good performance,reliable;6434
#query=well built,decent fuel economy, good interior design,good performance,reliable;6435
#query=good build,good gas mileage,quiet interior,good performance,durable;6436
#query=good build,decent fuel economy, good interior design,good overall performance,high reliability;6437
#query=well built,good gas mileage,good interior quality,good overall performance,reliable;6438
#query=good build,decent fuel economy,comfortable interior,good performance,high reliability;6439
#query=good build,good fuel economy, good interior design,good performance,dependable;6440
#query=well built,good gas mileage,comfortable interior,good performance,dependable;6441
#query=well built,decent gas mileage,quiet interior,good performance,durable;6442
#query=good build,good gas mileage,quiet interior,good overall performance,dependable;6443
#query=good build,good fuel economy,good interior quality,good overall performance,high reliability;6444
#query=good build,decent fuel economy,quality interior,good overall performance,dependable;6445
#query=good build,decent gas mileage, good interior design,good performance,dependable;6446
#query=well built,decent fuel economy,comfortable interior,good performance,very reliable;6447
#query=good build,decent gas mileage,comfortable interior,good performance,very reliable;6448
#query=good build,good gas mileage,good interior quality,good overall performance,very reliable;6449
#query=well built,decent gas mileage,comfortable interior,good overall performance,reliable;6450
#query=good build,good fuel economy,comfortable interior,good overall performance,durable;6451
#query=good build,good fuel economy,quality interior,good performance,very reliable;6452
#query=well built,decent gas mileage,good interior quality,good overall performance,dependable;6453
#query=well built,good fuel economy,quiet interior,good performance,reliable;6454
#query=good build,good fuel economy,good interior quality,good overall performance,very reliable;6455
#query=good build,good fuel economy,good interior quality,good overall performance,reliable;6456
#query=good build,good fuel economy,quality interior,good performance,reliable;6457
#query=well built,decent gas mileage,quality interior,good overall performance,very reliable;6458
#query=well built,good fuel economy,comfortable interior,good overall performance,durable;6459
#query=good build,decent fuel economy,good interior quality,good overall performance,reliable;6460
#query=well built,good gas mileage,good interior quality,good performance,durable;6461
#query=good build,good fuel economy, good interior design,good performance,very reliable;6462
#query=good build,good gas mileage, good interior design,good overall performance,durable;6463
#query=well built,decent gas mileage,comfortable interior,good overall performance,very reliable;6464
#query=good build,decent fuel economy,good interior quality,good overall performance,very reliable;6465
#query=good build,decent fuel economy,quiet interior,good overall performance,very reliable;6466
#query=well built,good fuel economy, good interior design,good overall performance,reliable;6467
#query=well built,decent fuel economy,quality interior,good overall performance,very reliable;6468
#query=good build,good gas mileage, good interior design,good overall performance,reliable;6469
#query=well built,good gas mileage,good interior quality,good performance,dependable;6470
#query=good build,good gas mileage,quiet interior,good overall performance,durable;6471
#query=well built,good gas mileage,quality interior,good overall performance,reliable;6472
#query=well built,decent gas mileage,quiet interior,good performance,reliable;6473
#query=well built,good fuel economy,quiet interior,good performance,dependable;6474
#query=good build,good fuel economy, good interior design,good performance,durable;6475
#query=well built,good gas mileage,quiet interior,good overall performance,high reliability;6476
#query=well built,decent fuel economy,comfortable interior,good overall performance,very reliable;6477
#query=good build,good fuel economy,quality interior,good performance,high reliability;6478
#query=well built,decent gas mileage, good interior design,good performance,high reliability;6479
#query=well built,decent fuel economy, good interior design,good performance,durable;6480
#query=good build,good gas mileage,quiet interior,good overall performance,very reliable;6481
#query=good build,good gas mileage,quality interior,good overall performance,very reliable;6482
#query=good build,good fuel economy,quiet interior,good overall performance,high reliability;6483
#query=well built,good gas mileage, good interior design,good overall performance,very reliable;6484
#query=good build,decent gas mileage,quiet interior,good performance,reliable;6485
#query=well built,good fuel economy,comfortable interior,good performance,very reliable;6486
#query=well built,good fuel economy,quality interior,good performance,reliable;6487
#query=well built,good gas mileage,comfortable interior,good overall performance,durable;6488
#query=good build,decent fuel economy, good interior design,good performance,durable;6489
#query=good build,decent fuel economy,good interior quality,good overall performance,high reliability;6490
#query=good build,good gas mileage,comfortable interior,good overall performance,high reliability;6491
#query=well built,good gas mileage,good interior quality,good overall performance,durable;6492
#query=well built,decent fuel economy,quiet interior,good overall performance,durable;6493
#query=good build,decent gas mileage,good interior quality,good performance,high reliability;6494
#query=good build,decent gas mileage,quiet interior,good performance,durable;6495
#query=well built,decent fuel economy,quality interior,good overall performance,dependable;6496
#query=well built,good gas mileage,comfortable interior,good overall performance,reliable;6497
#query=good build,good fuel economy,quality interior,good overall performance,reliable;6498
#query=good build,good fuel economy, good interior design,good overall performance,durable;6499
#query=good build,decent gas mileage,quiet interior,good overall performance,very reliable;6500
#query=good build,decent fuel economy,quiet interior,good performance,very reliable;6501
#query=good build,good gas mileage, good interior design,good performance,reliable;6502
#query=good build,decent gas mileage, good interior design,good performance,very reliable;6503
#query=good build,good gas mileage,good interior quality,good performance,dependable;6504
#query=good build,good fuel economy,quiet interior,good overall performance,dependable;6505
#query=well built,decent fuel economy, good interior design,good overall performance,high reliability;6506
#query=good build,good gas mileage, good interior design,good performance,durable;6507
#query=well built,decent fuel economy,quality interior,good performance,dependable;6508
#query=well built,decent gas mileage,quiet interior,good overall performance,reliable;6509
#query=good build,decent gas mileage,good interior quality,good overall performance,dependable;6510
#query=well built,good gas mileage,quiet interior,good performance,reliable;6511
#query=well built,good fuel economy, good interior design,good performance,durable;6512
#query=well built,decent gas mileage,good interior quality,good performance,dependable;6513
#query=good build,decent fuel economy,quality interior,good performance,high reliability;6514
#query=good build,good gas mileage,quiet interior,good overall performance,reliable;6515
#query=good build,good gas mileage,comfortable interior,good performance,high reliability;6516
#query=well built,decent gas mileage,comfortable interior,good performance,durable;6517
#query=well built,decent fuel economy,good interior quality,good overall performance,high reliability;6518
#query=good build,decent gas mileage, good interior design,good performance,high reliability;6519
#query=well built,good fuel economy,comfortable interior,good performance,durable;6520
#query=well built,good fuel economy,comfortable interior,good overall performance,reliable;6521
#query=good build,decent gas mileage, good interior design,good overall performance,reliable;6522
#query=well built,good gas mileage,quiet interior,good overall performance,reliable;6523
#query=well built,decent gas mileage,comfortable interior,good performance,reliable;6524
#query=well built,decent gas mileage,quality interior,good performance,dependable;6525
#query=well built,good gas mileage,quality interior,good performance,high reliability;6526
#judge
2007_audi_a8;9.741999999999999
2007_kia_amanti;9.48
2007_audi_rs4;9.376000000000001
2007_nissan_altima_hybrid;9.360000000000001
2007_honda_s2000;9.328
2007_toyota_camry_hybrid;9.324
2007_mazda_mx-5_miata;9.312000000000001
2007_lexus_is_350;9.308
2007_toyota_yaris;9.296000000000001
2007_bmw_5_series;9.280000000000001
2007_volvo_s80;9.278
2007_acura_rl;9.262
2007_nissan_350z;9.224
2007_acura_tsx;9.2
2007_volkswagen_eos;9.178
2007_lexus_gs_450h;9.169999999999998
2007_mercedes-benz_gl-class;9.158
2007_mercedes-benz_e-class;9.154
2007_lexus_gs_350;9.15
2007_mercedes-benz_cls-class;9.146
2007_honda_fit;9.144
2007_lexus_ls_460;9.14
2007_toyota_prius;9.139999999999999
2007_bmw_z4;9.123999999999999
2007_volkswagen_gti;9.122
2007_infiniti_m45;9.112
2007_lexus_es_350;9.106
2007_lexus_rx_350;9.104000000000001
2007_lexus_is_250;9.09
2007_audi_a6;9.07
2007_gmc_sierra_2500hd;9.056000000000001
2007_mitsubishi_eclipse_spyder;9.044
2007_toyota_fj_cruiser;9.036
2007_mazda_mazda3;9.032
2007_mazda_mazdaspeed_mazda3;9.030000000000001
2007_hyundai_elantra;9.014
2007_suzuki_sx4;9.008
2007_hyundai_azera;9.004
2007_chevrolet_corvette;8.994
2007_saturn_aura;8.99
2007_lexus_gx_470;8.984
2007_mitsubishi_outlander;8.982000000000001
2007_pontiac_vibe;8.978
2007_buick_rainier;8.972
2007_mercedes-benz_s-class;8.966
2007_ford_fusion;8.958
2007_mitsubishi_endeavor;8.953999999999999
2007_mercedes-benz_m-class;8.952
2007_honda_element;8.95
2007_nissan_murano;8.946000000000002
2007_mazda_cx-9;8.946
2007_ford_escape_hybrid;8.937999999999999
2007_kia_spectra;8.934000000000001
2007_volvo_v70;8.925999999999998
2007_chevrolet_monte_carlo;8.918000000000001
2007_acura_tl;8.904
2007_chrysler_aspen;8.902
2007_toyota_corolla;8.9
2007_honda_accord;8.894000000000002
2007_toyota_matrix;8.884
2007_honda_cr-v;8.882000000000001
2007_subaru_b9_tribeca;8.878
2007_honda_civic;8.873999999999999
2007_toyota_4runner;8.872
2007_bmw_3_series;8.866000000000001
2007_mitsubishi_eclipse;8.861999999999998
2007_kia_sedona;8.857999999999999
2007_ford_expedition;8.846
2007_subaru_legacy;8.846
2007_mercedes-benz_sl-class;8.844000000000001
2007_audi_a4;8.844
2007_chevrolet_silverado_2500hd_classic;8.836
2007_gmc_envoy;8.828
2007_pontiac_g5;8.824000000000002
2007_acura_mdx;8.824
2007_ford_freestyle;8.815999999999999
2007_infiniti_g35;8.814
2007_lexus_rx_400h;8.813999999999998
2007_hyundai_tucson;8.809999999999999
2007_toyota_avalon;8.808000000000002
2007_pontiac_solstice;8.804
2007_volkswagen_touareg;8.8
2007_audi_a3;8.797999999999998
2007_mini_cooper;8.797999999999998
2007_nissan_altima;8.796000000000001
2007_toyota_camry_solara;8.794
2007_nissan_armada;8.792
2007_hyundai_veracruz;8.790000000000001
2007_audi_s8;8.786
2007_chevrolet_hhr;8.786
2007_gmc_sierra_1500;8.786
2007_hyundai_santa_fe;8.786
2007_subaru_outback;8.786
2007_saturn_sky;8.778
2007_mitsubishi_galant;8.772
2007_ford_five_hundred;8.767999999999999
2007_chevrolet_avalanche;8.76
2007_kia_sportage;8.745999999999999
2007_acura_rdx;8.732000000000001
2007_nissan_titan;8.73
2007_hyundai_sonata;8.728
2007_mazda_rx-8;8.728
2007_toyota_tacoma;8.726000000000003
2007_toyota_highlander_hybrid;8.726
2007_nissan_frontier;8.714
2007_toyota_tundra;8.71
2007_volkswagen_rabbit;8.703999999999999
2007_mazda_mazda6;8.7
2007_cadillac_sts;8.697999999999999
2007_mercedes-benz_r-class;8.696000000000002
2007_volvo_v50;8.696
2007_gmc_sierra_1500_classic;8.681999999999999
2007_toyota_rav4;8.681999999999999
2007_honda_ridgeline;8.678
2007_dodge_charger;8.675999999999998
2007_mazda_mazdaspeed_mazda6;8.674000000000001
2007_chrysler_crossfire;8.672
2007_ford_escape;8.668000000000001
2007_ford_explorer_sport_trac;8.656
2007_mazda_mazda5;8.646
2007_mercedes-benz_c-class;8.645999999999999
2007_kia_rondo;8.632000000000001
2007_suzuki_grand_vitara;8.620000000000001
2007_hyundai_tiburon;8.618
2007_cadillac_escalade_ext;8.612
2007_toyota_sequoia;8.610000000000001
2007_kia_sorento;8.6
2007_nissan_pathfinder;8.6
2007_scion_tc;8.6
2007_volvo_s60;8.591999999999999
2007_ford_shelby_gt500;8.576
2007_volkswagen_new_beetle;8.573999999999998
2007_chevrolet_trailblazer;8.548
2007_bmw_x3;8.541999999999998
2007_volkswagen_passat;8.532
2007_dodge_ram_pickup_1500;8.528
2007_ford_f-150;8.518
2007_cadillac_cts;8.510000000000002
2007_buick_lucerne;8.506
2007_chrysler_pacifica;8.501999999999999
2007_ford_edge;8.5
2007_nissan_versa;8.495999999999999
2007_chevrolet_silverado_1500;8.49
2007_toyota_sienna;8.48
2007_dodge_magnum;8.478
2007_gmc_acadia;8.478
2007_chevrolet_equinox;8.476
2007_volvo_xc90;8.47
2007_honda_pilot;8.468
2007_mercedes-benz_clk-class;8.446
2007_infiniti_fx35;8.442
2007_chrysler_300;8.441999999999998
2007_pontiac_grand_prix;8.440000000000001
2007_chevrolet_malibu;8.437999999999999
2007_subaru_impreza;8.437999999999999
2007_nissan_xterra;8.436000000000002
2007_mercedes-benz_slk-class;8.435999999999998
2007_nissan_sentra;8.434000000000001
2007_volvo_s40;8.432
2007_infiniti_m35;8.418000000000001
2007_volkswagen_jetta;8.41
2007_buick_rendezvous;8.4
2007_ford_mustang;8.394
2007_saturn_outlook;8.392
2007_chevrolet_cobalt;8.38
2007_ford_focus;8.366
2007_chevrolet_tahoe;8.356
2007_buick_lacrosse;8.318
2007_nissan_maxima;8.294
2007_ford_expedition_el;8.290000000000001
2007_cadillac_srx;8.288
2007_hyundai_accent;8.288
2007_mitsubishi_raider;8.276
2007_jeep_patriot;8.272
2007_bmw_6_series;8.27
2007_gmc_yukon_xl;8.262
2007_cadillac_escalade_esv;8.246
2007_suzuki_xl7;8.238
2007_chevrolet_impala;8.219999999999999
2007_subaru_forester;8.209999999999999
2007_pontiac_torrent;8.197999999999999
2007_volvo_c70;8.191999999999998
2007_cadillac_dts;8.19
2007_toyota_highlander;8.180000000000001
2007_gmc_yukon;8.158
2007_jeep_compass;8.129999999999999
2007_cadillac_escalade;8.123999999999999
2007_ford_explorer;8.098
2007_saturn_vue;8.088
2007_volvo_xc70;8.084
2007_pontiac_g6;8.072
2007_hyundai_entourage;8.064
2007_saturn_ion;8.064
2007_ford_taurus;8.047999999999998
2007_chevrolet_silverado_1500_classic;8.038
2007_dodge_caliber;8.028
2007_audi_q7;8.024000000000001
2007_chevrolet_silverado_2500hd;8.0
2007_toyota_camry;7.978
2007_ford_ranger;7.975999999999999
2007_mazda_cx-7;7.975999999999999
2007_chevrolet_suburban;7.974000000000001
2007_dodge_ram_pickup_3500;7.958
2007_chevrolet_aveo;7.954000000000001
2007_nissan_quest;7.9399999999999995
2007_dodge_ram_pickup_2500;7.9239999999999995
2007_jeep_wrangler;7.912000000000001
2007_honda_odyssey;7.9
2007_bmw_x5;7.897999999999999
2007_kia_optima;7.872
2007_chevrolet_malibu_maxx;7.814
2007_dodge_caravan;7.8100000000000005
2007_suzuki_reno;7.764
2007_chrysler_sebring;7.702
2007_jeep_liberty;7.6800000000000015
2007_jeep_commander;7.634
2007_kia_rio;7.593999999999999
2007_dodge_grand_caravan;7.454000000000001
2007_chevrolet_colorado;7.392
2007_gmc_canyon;7.364
2007_chrysler_pt_cruiser;7.322
2007_chrysler_town_and_country;7.296000000000001
2007_dodge_nitro;7.290000000000001
2007_dodge_durango;7.2299999999999995
2007_jeep_grand_cherokee;7.122
2007_suzuki_forenza;6.83
2007_chevrolet_uplander;6.530000000000001
