#cat=build,fun,
#query=good build,fun driving;6694
#query=well built,fun to drive;6695
#query=good build,fun to drive;6696
#query=well built,fun driving;6697
#judge
2007_audi_a8;9.89
2007_mazda_mx-5_miata;9.76
2007_audi_rs4;9.75
2007_bmw_5_series;9.705
2007_toyota_fj_cruiser;9.684999999999999
2007_nissan_350z;9.675
2007_mazda_rx-8;9.65
2007_acura_rl;9.635
2007_kia_amanti;9.625
2007_honda_s2000;9.6
2007_mercedes-benz_sl-class;9.585
2007_infiniti_m45;9.57
2007_chrysler_crossfire;9.535
2007_mercedes-benz_gl-class;9.504999999999999
2007_mitsubishi_eclipse_spyder;9.475
2007_volkswagen_eos;9.475
2007_lexus_gx_470;9.46
2007_nissan_altima_hybrid;9.46
2007_mercedes-benz_cls-class;9.455
2007_suzuki_sx4;9.445
2007_volvo_s80;9.445
2007_acura_tsx;9.440000000000001
2007_mazda_cx-9;9.435
2007_mazda_mazda3;9.415
2007_mazda_mazdaspeed_mazda3;9.4
2007_volkswagen_gti;9.399999999999999
2007_lexus_is_350;9.39
2007_infiniti_g35;9.375
2007_chevrolet_silverado_2500hd_classic;9.365
2007_honda_element;9.365
2007_honda_fit;9.35
2007_hyundai_tucson;9.33
2007_chrysler_aspen;9.315
2007_acura_rdx;9.31
2007_toyota_yaris;9.31
2007_chevrolet_monte_carlo;9.309999999999999
2007_lexus_gs_450h;9.3
2007_mazda_mazdaspeed_mazda6;9.3
2007_saturn_sky;9.3
2007_dodge_charger;9.295
2007_bmw_3_series;9.285
2007_ford_expedition;9.285
2007_mercedes-benz_e-class;9.285
2007_saturn_aura;9.275
2007_mitsubishi_eclipse;9.265
2007_pontiac_solstice;9.26
2007_bmw_z4;9.25
2007_buick_rainier;9.25
2007_nissan_xterra;9.24
2007_lexus_is_250;9.23
2007_nissan_titan;9.23
2007_toyota_4runner;9.23
2007_chevrolet_corvette;9.225000000000001
2007_volkswagen_touareg;9.225000000000001
2007_mitsubishi_endeavor;9.225
2007_hyundai_azera;9.215
2007_nissan_murano;9.215
2007_toyota_camry_hybrid;9.215
2007_ford_shelby_gt500;9.21
2007_volkswagen_rabbit;9.21
2007_subaru_b9_tribeca;9.18
2007_cadillac_escalade_ext;9.175
2007_ford_fusion;9.170000000000002
2007_dodge_magnum;9.165
2007_mercedes-benz_m-class;9.16
2007_ford_explorer_sport_trac;9.155000000000001
2007_gmc_envoy;9.15
2007_audi_a6;9.149999999999999
2007_gmc_sierra_1500;9.149999999999999
2007_gmc_sierra_2500hd;9.135
2007_chevrolet_avalanche;9.125
2007_chevrolet_trailblazer;9.120000000000001
2007_lexus_gs_350;9.120000000000001
2007_mitsubishi_galant;9.115
2007_audi_s8;9.11
2007_subaru_legacy;9.11
2007_audi_a3;9.105
2007_ford_escape;9.105
2007_mini_cooper;9.105
2007_mazda_mazda6;9.100000000000001
2007_ford_escape_hybrid;9.1
2007_toyota_prius;9.1
2007_toyota_camry_solara;9.095
2007_acura_mdx;9.09
2007_audi_a4;9.085
2007_nissan_armada;9.085
2007_nissan_frontier;9.085
2007_honda_ridgeline;9.07
2007_mercedes-benz_c-class;9.07
2007_honda_cr-v;9.065000000000001
2007_mitsubishi_outlander;9.06
2007_hyundai_santa_fe;9.055
2007_acura_tl;9.05
2007_toyota_tundra;9.05
2007_cadillac_sts;9.045
2007_dodge_ram_pickup_1500;9.045
2007_toyota_sequoia;9.045
2007_subaru_outback;9.030000000000001
2007_hyundai_tiburon;9.025
2007_kia_sedona;9.015
2007_lexus_rx_350;9.015
2007_lexus_ls_460;9.004999999999999
2007_kia_sportage;9.0
2007_hyundai_veracruz;8.995000000000001
2007_lexus_es_350;8.995000000000001
2007_hyundai_elantra;8.995
2007_chevrolet_hhr;8.989999999999998
2007_kia_sorento;8.989999999999998
2007_ford_f-150;8.985
2007_volkswagen_new_beetle;8.985
2007_bmw_x3;8.98
2007_kia_spectra;8.98
2007_suzuki_grand_vitara;8.965
2007_volvo_v50;8.95
2007_ford_freestyle;8.945
2007_nissan_altima;8.945
2007_toyota_rav4;8.94
2007_mercedes-benz_slk-class;8.93
2007_toyota_tacoma;8.93
2007_mercedes-benz_s-class;8.925
2007_subaru_impreza;8.925
2007_pontiac_g5;8.915
2007_volvo_v70;8.91
2007_ford_mustang;8.9
2007_chevrolet_silverado_1500;8.899999999999999
2007_honda_accord;8.885
2007_mitsubishi_raider;8.885
2007_cadillac_cts;8.879999999999999
2007_honda_civic;8.879999999999999
2007_nissan_pathfinder;8.879999999999999
2007_pontiac_vibe;8.879999999999999
2007_ford_edge;8.875
2007_infiniti_fx35;8.875
2007_jeep_wrangler;8.870000000000001
2007_mazda_mazda5;8.86
2007_mercedes-benz_r-class;8.84
2007_ford_five_hundred;8.835
2007_gmc_acadia;8.835
2007_infiniti_m35;8.835
2007_volvo_s40;8.82
2007_volvo_c70;8.809999999999999
2007_toyota_matrix;8.805
2007_lexus_rx_400h;8.79
2007_gmc_yukon_xl;8.785
2007_toyota_highlander_hybrid;8.785
2007_chrysler_300;8.774999999999999
2007_pontiac_grand_prix;8.77
2007_mercedes-benz_clk-class;8.765
2007_pontiac_torrent;8.76
2007_chrysler_pacifica;8.754999999999999
2007_chevrolet_equinox;8.725
2007_hyundai_accent;8.72
2007_hyundai_sonata;8.715
2007_kia_rondo;8.715
2007_toyota_corolla;8.715
2007_volvo_xc70;8.71
2007_gmc_sierra_1500_classic;8.705
2007_scion_tc;8.705
2007_volkswagen_jetta;8.7
2007_volvo_xc90;8.690000000000001
2007_chevrolet_tahoe;8.69
2007_honda_pilot;8.685
2007_saturn_outlook;8.68
2007_bmw_6_series;8.675
2007_mazda_cx-7;8.665
2007_cadillac_srx;8.66
2007_volkswagen_passat;8.645
2007_volvo_s60;8.620000000000001
2007_buick_lucerne;8.605
2007_nissan_versa;8.605
2007_gmc_yukon;8.600000000000001
2007_toyota_avalon;8.585
2007_buick_lacrosse;8.58
2007_ford_expedition_el;8.58
2007_ford_explorer;8.555
2007_buick_rendezvous;8.55
2007_cadillac_escalade;8.54
2007_ford_focus;8.530000000000001
2007_audi_q7;8.52
2007_nissan_maxima;8.515
2007_jeep_patriot;8.51
2007_subaru_forester;8.51
2007_chevrolet_cobalt;8.465
2007_nissan_sentra;8.465
2007_toyota_sienna;8.45
2007_chevrolet_silverado_2500hd;8.420000000000002
2007_jeep_commander;8.41
2007_pontiac_g6;8.399999999999999
2007_dodge_ram_pickup_3500;8.395
2007_jeep_compass;8.395
2007_cadillac_escalade_esv;8.365
2007_chevrolet_suburban;8.335
2007_toyota_highlander;8.315
2007_chrysler_pt_cruiser;8.29
2007_chevrolet_malibu;8.285
2007_ford_ranger;8.280000000000001
2007_chevrolet_impala;8.275
2007_hyundai_entourage;8.27
2007_bmw_x5;8.225
2007_jeep_liberty;8.219999999999999
2007_dodge_ram_pickup_2500;8.205
2007_suzuki_xl7;8.19
2007_suzuki_reno;8.155000000000001
2007_dodge_caliber;8.149999999999999
2007_cadillac_dts;8.125
2007_saturn_vue;8.120000000000001
2007_nissan_quest;8.12
2007_chevrolet_silverado_1500_classic;8.085
2007_honda_odyssey;8.06
2007_chevrolet_aveo;8.025
2007_ford_taurus;8.02
2007_chevrolet_malibu_maxx;7.965
2007_saturn_ion;7.93
2007_kia_optima;7.805000000000001
2007_jeep_grand_cherokee;7.76
2007_chevrolet_colorado;7.755
2007_toyota_camry;7.720000000000001
2007_dodge_nitro;7.71
2007_kia_rio;7.71
2007_chrysler_sebring;7.675000000000001
2007_dodge_durango;7.625
2007_gmc_canyon;7.455
2007_dodge_caravan;7.404999999999999
2007_dodge_grand_caravan;7.135
2007_chrysler_town_and_country;7.0
2007_suzuki_forenza;6.625
2007_chevrolet_uplander;6.515000000000001
