#cat=comfort,fun,reliability,
#query=comfortable,fun to drive,very reliable;8788
#query=very comfortable,fun to drive,high reliability;8789
#query=extremely comfortable,fun driving,durable;8790
#query=extremely comfortable,fun driving,high reliability;8791
#query=comfortable,fun to drive,high reliability;8792
#query=comfortable,fun to drive,durable;8793
#query=very comfortable,fun driving,high reliability;8794
#query=extremely comfortable,fun to drive,high reliability;8795
#query=comfortable,fun driving,high reliability;8796
#query=extremely comfortable,fun to drive,very reliable;8797
#query=comfortable,fun driving,very reliable;8798
#query=very comfortable,fun to drive,reliable;8799
#query=very comfortable,fun driving,durable;8800
#query=extremely comfortable,fun driving,very reliable;8801
#query=comfortable,fun to drive,reliable;8802
#query=extremely comfortable,fun to drive,dependable;8803
#query=extremely comfortable,fun to drive,durable;8804
#query=comfortable,fun driving,reliable;8805
#query=extremely comfortable,fun driving,dependable;8806
#query=very comfortable,fun driving,very reliable;8807
#query=very comfortable,fun driving,reliable;8808
#query=extremely comfortable,fun driving,reliable;8809
#query=very comfortable,fun to drive,durable;8810
#query=very comfortable,fun driving,dependable;8811
#query=comfortable,fun driving,durable;8812
#query=comfortable,fun driving,dependable;8813
#query=very comfortable,fun to drive,very reliable;8814
#query=comfortable,fun to drive,dependable;8815
#query=very comfortable,fun to drive,dependable;8816
#query=extremely comfortable,fun to drive,reliable;8817
#judge
2007_audi_a8;9.906666666666666
2007_kia_amanti;9.75
2007_audi_rs4;9.716666666666669
2007_chevrolet_silverado_2500hd_classic;9.666666666666666
2007_infiniti_m45;9.633333333333333
2007_mazda_rx-8;9.606666666666667
2007_bmw_5_series;9.593333333333334
2007_lexus_gx_470;9.57
2007_volvo_s80;9.556666666666667
2007_acura_rl;9.546666666666667
2007_ford_expedition;9.53
2007_toyota_fj_cruiser;9.5
2007_dodge_charger;9.473333333333334
2007_nissan_350z;9.47
2007_mercedes-benz_gl-class;9.463333333333333
2007_acura_tsx;9.446666666666667
2007_nissan_altima_hybrid;9.426666666666668
2007_gmc_sierra_2500hd;9.423333333333332
2007_mercedes-benz_sl-class;9.420000000000002
2007_mercedes-benz_cls-class;9.41
2007_saturn_aura;9.41
2007_chrysler_aspen;9.403333333333334
2007_suzuki_sx4;9.383333333333333
2007_mazda_cx-9;9.376666666666667
2007_nissan_armada;9.376666666666667
2007_volkswagen_eos;9.373333333333333
2007_gmc_envoy;9.366666666666667
2007_mitsubishi_eclipse_spyder;9.366666666666667
2007_volkswagen_gti;9.35
2007_ford_fusion;9.343333333333334
2007_mitsubishi_eclipse;9.339999999999998
2007_mercedes-benz_e-class;9.336666666666666
2007_cadillac_escalade_ext;9.333333333333334
2007_infiniti_g35;9.333333333333334
2007_mazda_mazdaspeed_mazda3;9.326666666666666
2007_toyota_camry_hybrid;9.326666666666666
2007_chevrolet_avalanche;9.32
2007_chevrolet_corvette;9.32
2007_mazda_mazda3;9.32
2007_toyota_yaris;9.32
2007_subaru_b9_tribeca;9.316666666666666
2007_audi_s8;9.31
2007_buick_rainier;9.31
2007_chevrolet_monte_carlo;9.306666666666667
2007_nissan_murano;9.306666666666667
2007_chevrolet_trailblazer;9.299999999999999
2007_hyundai_tucson;9.299999999999999
2007_lexus_gs_450h;9.299999999999999
2007_mazda_mx-5_miata;9.299999999999999
2007_gmc_sierra_1500;9.296666666666667
2007_hyundai_azera;9.296666666666667
2007_lexus_is_250;9.286666666666667
2007_mitsubishi_endeavor;9.286666666666667
2007_mercedes-benz_m-class;9.273333333333333
2007_lexus_is_350;9.269999999999998
2007_ford_explorer_sport_trac;9.26
2007_honda_element;9.253333333333334
2007_acura_rdx;9.253333333333332
2007_acura_tl;9.246666666666668
2007_honda_s2000;9.24
2007_lexus_rx_350;9.226666666666667
2007_audi_a6;9.216666666666667
2007_saturn_sky;9.216666666666667
2007_lexus_gs_350;9.193333333333333
2007_volkswagen_touareg;9.193333333333333
2007_ford_freestyle;9.186666666666667
2007_nissan_titan;9.186666666666667
2007_toyota_camry_solara;9.186666666666667
2007_mitsubishi_outlander;9.18
2007_acura_mdx;9.173333333333334
2007_ford_shelby_gt500;9.166666666666666
2007_chevrolet_hhr;9.15
2007_lexus_es_350;9.146666666666667
2007_dodge_magnum;9.143333333333333
2007_kia_sedona;9.136666666666667
2007_kia_sportage;9.136666666666665
2007_toyota_4runner;9.133333333333333
2007_honda_fit;9.13
2007_lexus_ls_460;9.13
2007_mazda_mazdaspeed_mazda6;9.126666666666667
2007_toyota_tundra;9.126666666666667
2007_ford_f-150;9.12
2007_honda_ridgeline;9.116666666666667
2007_mitsubishi_galant;9.110000000000001
2007_bmw_3_series;9.11
2007_dodge_ram_pickup_1500;9.11
2007_volvo_v50;9.106666666666667
2007_ford_escape;9.103333333333333
2007_ford_five_hundred;9.103333333333333
2007_pontiac_solstice;9.103333333333333
2007_hyundai_veracruz;9.096666666666666
2007_toyota_sequoia;9.096666666666666
2007_ford_escape_hybrid;9.093333333333334
2007_mercedes-benz_s-class;9.093333333333334
2007_volvo_v70;9.09
2007_gmc_acadia;9.076666666666666
2007_chrysler_crossfire;9.07
2007_subaru_legacy;9.066666666666665
2007_hyundai_elantra;9.063333333333333
2007_hyundai_santa_fe;9.06
2007_honda_cr-v;9.053333333333335
2007_mitsubishi_raider;9.049999999999999
2007_ford_edge;9.046666666666667
2007_kia_spectra;9.040000000000001
2007_chrysler_pacifica;9.04
2007_infiniti_fx35;9.036666666666667
2007_pontiac_vibe;9.036666666666667
2007_volkswagen_rabbit;9.036666666666667
2007_nissan_frontier;9.030000000000001
2007_suzuki_grand_vitara;9.026666666666666
2007_nissan_pathfinder;9.023333333333333
2007_cadillac_sts;9.013333333333334
2007_kia_sorento;9.013333333333334
2007_pontiac_grand_prix;9.013333333333334
2007_mazda_mazda6;9.006666666666668
2007_chevrolet_silverado_1500;9.0
2007_nissan_xterra;9.0
2007_toyota_matrix;8.993333333333334
2007_saturn_outlook;8.986666666666666
2007_bmw_z4;8.983333333333333
2007_chevrolet_equinox;8.97
2007_gmc_sierra_1500_classic;8.97
2007_hyundai_tiburon;8.963333333333333
2007_audi_a3;8.953333333333333
2007_pontiac_g5;8.953333333333333
2007_honda_accord;8.943333333333333
2007_chrysler_300;8.936666666666666
2007_chevrolet_tahoe;8.933333333333332
2007_gmc_yukon_xl;8.933333333333332
2007_subaru_outback;8.93
2007_nissan_altima;8.923333333333334
2007_mini_cooper;8.913333333333334
2007_toyota_prius;8.913333333333334
2007_scion_tc;8.91
2007_audi_a4;8.906666666666666
2007_gmc_yukon;8.906666666666666
2007_honda_civic;8.906666666666666
2007_volkswagen_new_beetle;8.903333333333332
2007_toyota_tacoma;8.9
2007_infiniti_m35;8.896666666666667
2007_kia_rondo;8.896666666666667
2007_cadillac_cts;8.893333333333333
2007_mercedes-benz_c-class;8.893333333333333
2007_ford_mustang;8.89
2007_toyota_highlander_hybrid;8.856666666666667
2007_toyota_rav4;8.856666666666667
2007_volvo_xc90;8.856666666666667
2007_toyota_avalon;8.85
2007_ford_expedition_el;8.846666666666666
2007_hyundai_sonata;8.846666666666666
2007_cadillac_srx;8.84
2007_volvo_s60;8.826666666666666
2007_honda_pilot;8.823333333333332
2007_nissan_versa;8.823333333333332
2007_ford_explorer;8.81
2007_mercedes-benz_clk-class;8.799999999999999
2007_buick_lacrosse;8.796666666666667
2007_mercedes-benz_r-class;8.793333333333335
2007_bmw_x3;8.79
2007_nissan_sentra;8.780000000000001
2007_cadillac_escalade;8.773333333333333
2007_pontiac_torrent;8.77
2007_lexus_rx_400h;8.763333333333334
2007_subaru_impreza;8.763333333333334
2007_jeep_commander;8.756666666666666
2007_jeep_wrangler;8.736666666666666
2007_mazda_mazda5;8.736666666666666
2007_buick_lucerne;8.733333333333333
2007_cadillac_escalade_esv;8.726666666666667
2007_volvo_s40;8.72
2007_toyota_sienna;8.716666666666667
2007_bmw_6_series;8.706666666666667
2007_ford_focus;8.703333333333333
2007_nissan_maxima;8.696666666666667
2007_volvo_xc70;8.686666666666667
2007_audi_q7;8.683333333333332
2007_chevrolet_silverado_2500hd;8.683333333333332
2007_buick_rendezvous;8.68
2007_mercedes-benz_slk-class;8.666666666666666
2007_chevrolet_cobalt;8.646666666666667
2007_volkswagen_passat;8.64
2007_jeep_patriot;8.63
2007_volvo_c70;8.63
2007_chevrolet_suburban;8.613333333333335
2007_toyota_corolla;8.593333333333334
2007_mazda_cx-7;8.59
2007_volkswagen_jetta;8.586666666666666
2007_cadillac_dts;8.583333333333334
2007_hyundai_entourage;8.583333333333334
2007_jeep_compass;8.573333333333332
2007_chevrolet_malibu;8.556666666666667
2007_hyundai_accent;8.543333333333335
2007_pontiac_g6;8.530000000000001
2007_ford_ranger;8.52
2007_toyota_highlander;8.493333333333334
2007_chevrolet_silverado_1500_classic;8.483333333333333
2007_subaru_forester;8.469999999999999
2007_chevrolet_impala;8.453333333333333
2007_suzuki_xl7;8.443333333333333
2007_dodge_caliber;8.36
2007_chevrolet_malibu_maxx;8.356666666666667
2007_jeep_liberty;8.346666666666666
2007_nissan_quest;8.336666666666666
2007_saturn_vue;8.333333333333334
2007_dodge_ram_pickup_3500;8.286666666666667
2007_honda_odyssey;8.276666666666667
2007_saturn_ion;8.223333333333334
2007_dodge_ram_pickup_2500;8.213333333333333
2007_ford_taurus;8.2
2007_bmw_x5;8.196666666666667
2007_toyota_camry;8.113333333333335
2007_chevrolet_aveo;8.093333333333334
2007_suzuki_reno;8.063333333333333
2007_dodge_durango;8.046666666666667
2007_chrysler_pt_cruiser;8.03
2007_kia_optima;7.986666666666667
2007_jeep_grand_cherokee;7.973333333333333
2007_dodge_nitro;7.886666666666667
2007_dodge_caravan;7.843333333333334
2007_chevrolet_colorado;7.753333333333334
2007_chrysler_sebring;7.703333333333333
2007_kia_rio;7.5633333333333335
2007_gmc_canyon;7.516666666666667
2007_dodge_grand_caravan;7.513333333333333
2007_chrysler_town_and_country;7.293333333333333
2007_suzuki_forenza;7.109999999999999
2007_chevrolet_uplander;6.966666666666666
