#cat=build,fuel,
#query=good build,good fuel economy;5501
#query=well built,decent fuel economy;5502
#query=good build,good gas mileage;5503
#query=good build,decent fuel economy;5504
#query=well built,decent gas mileage;5505
#query=good build,decent gas mileage;5506
#query=well built,good fuel economy;5507
#query=well built,good gas mileage;5508
#judge
2007_audi_a8;9.555
2007_toyota_camry_hybrid;9.475
2007_toyota_yaris;9.465
2007_nissan_altima_hybrid;9.370000000000001
2007_toyota_prius;9.325
2007_mazda_mx-5_miata;9.225
2007_bmw_5_series;9.155000000000001
2007_honda_fit;9.155000000000001
2007_toyota_corolla;9.145
2007_bmw_z4;9.11
2007_volkswagen_eos;9.085
2007_honda_s2000;9.065000000000001
2007_toyota_matrix;9.055
2007_kia_amanti;9.05
2007_pontiac_vibe;9.04
2007_lexus_is_250;9.035
2007_nissan_350z;9.030000000000001
2007_ford_escape_hybrid;9.0
2007_volvo_s80;9.0
2007_lexus_es_350;8.99
2007_hyundai_elantra;8.965
2007_lexus_gs_450h;8.95
2007_mercedes-benz_e-class;8.91
2007_lexus_gs_350;8.905000000000001
2007_lexus_is_350;8.905000000000001
2007_mini_cooper;8.89
2007_acura_tsx;8.875
2007_lexus_ls_460;8.855
2007_chevrolet_hhr;8.85
2007_kia_spectra;8.84
2007_pontiac_g5;8.835
2007_audi_rs4;8.829999999999998
2007_acura_rl;8.815
2007_honda_civic;8.805
2007_lexus_rx_350;8.79
2007_volkswagen_gti;8.785
2007_toyota_avalon;8.75
2007_audi_a4;8.745000000000001
2007_honda_cr-v;8.745000000000001
2007_mercedes-benz_gl-class;8.735
2007_suzuki_sx4;8.735
2007_mitsubishi_outlander;8.725000000000001
2007_pontiac_solstice;8.71
2007_ford_fusion;8.7
2007_chevrolet_corvette;8.695
2007_audi_a6;8.675
2007_ford_five_hundred;8.67
2007_mercedes-benz_cls-class;8.66
2007_subaru_outback;8.655000000000001
2007_mazda_mazda3;8.645
2007_honda_accord;8.635
2007_volvo_v70;8.635
2007_mercedes-benz_m-class;8.629999999999999
2007_ford_freestyle;8.625
2007_honda_element;8.61
2007_mitsubishi_eclipse_spyder;8.61
2007_bmw_3_series;8.605
2007_mercedes-benz_c-class;8.59
2007_mitsubishi_endeavor;8.59
2007_saturn_sky;8.59
2007_mazda_mazda5;8.58
2007_lexus_rx_400h;8.559999999999999
2007_mazda_mazdaspeed_mazda3;8.555
2007_ford_escape;8.55
2007_mercedes-benz_s-class;8.545
2007_saturn_aura;8.540000000000001
2007_gmc_sierra_1500_classic;8.54
2007_mazda_mazda6;8.54
2007_nissan_murano;8.530000000000001
2007_chevrolet_monte_carlo;8.52
2007_buick_rainier;8.5
2007_chrysler_crossfire;8.5
2007_mercedes-benz_r-class;8.5
2007_mitsubishi_galant;8.5
2007_toyota_camry_solara;8.49
2007_hyundai_azera;8.48
2007_nissan_altima;8.48
2007_toyota_fj_cruiser;8.48
2007_gmc_sierra_2500hd;8.47
2007_mitsubishi_eclipse;8.46
2007_audi_a3;8.455
2007_hyundai_sonata;8.455
2007_toyota_4runner;8.455
2007_toyota_tacoma;8.445
2007_acura_tl;8.44
2007_subaru_legacy;8.44
2007_volvo_s60;8.43
2007_toyota_rav4;8.405
2007_cadillac_sts;8.385
2007_hyundai_veracruz;8.38
2007_jeep_patriot;8.379999999999999
2007_kia_sedona;8.375
2007_mazda_cx-9;8.375
2007_gmc_envoy;8.370000000000001
2007_toyota_highlander_hybrid;8.365
2007_volkswagen_passat;8.365
2007_chevrolet_malibu;8.364999999999998
2007_hyundai_santa_fe;8.35
2007_bmw_x3;8.325
2007_hyundai_tucson;8.32
2007_cadillac_cts;8.315
2007_subaru_b9_tribeca;8.315
2007_nissan_frontier;8.295
2007_dodge_magnum;8.285
2007_hyundai_accent;8.280000000000001
2007_acura_mdx;8.27
2007_lexus_gx_470;8.27
2007_chevrolet_cobalt;8.265
2007_volkswagen_rabbit;8.265
2007_volvo_v50;8.265
2007_hyundai_tiburon;8.255
2007_kia_sportage;8.255
2007_kia_rondo;8.23
2007_infiniti_m45;8.225000000000001
2007_buick_rendezvous;8.22
2007_ford_focus;8.219999999999999
2007_nissan_versa;8.219999999999999
2007_ford_expedition;8.215
2007_gmc_sierra_1500;8.18
2007_scion_tc;8.175
2007_volvo_s40;8.16
2007_toyota_tundra;8.145
2007_volkswagen_new_beetle;8.145
2007_mazda_mazdaspeed_mazda6;8.14
2007_chevrolet_avalanche;8.129999999999999
2007_chevrolet_equinox;8.129999999999999
2007_nissan_sentra;8.129999999999999
2007_audi_s8;8.11
2007_mercedes-benz_slk-class;8.11
2007_buick_lucerne;8.105
2007_volkswagen_jetta;8.094999999999999
2007_dodge_charger;8.09
2007_ford_explorer_sport_trac;8.09
2007_honda_ridgeline;8.09
2007_subaru_impreza;8.085
2007_volvo_c70;8.084999999999999
2007_ford_taurus;8.08
2007_ford_edge;8.075
2007_chrysler_aspen;8.05
2007_pontiac_torrent;8.04
2007_suzuki_grand_vitara;8.035
2007_volkswagen_touareg;8.035
2007_mercedes-benz_sl-class;8.02
2007_volvo_xc90;8.015
2007_chrysler_pacifica;8.004999999999999
2007_jeep_compass;8.0
2007_nissan_titan;8.0
2007_gmc_acadia;7.99
2007_toyota_sienna;7.99
2007_kia_sorento;7.97
2007_chevrolet_silverado_1500;7.965
2007_ford_shelby_gt500;7.960000000000001
2007_infiniti_g35;7.955
2007_dodge_caliber;7.95
2007_toyota_sequoia;7.95
2007_chrysler_300;7.949999999999999
2007_ford_f-150;7.949999999999999
2007_chevrolet_aveo;7.9350000000000005
2007_chevrolet_impala;7.93
2007_mercedes-benz_clk-class;7.915
2007_nissan_pathfinder;7.915
2007_saturn_ion;7.904999999999999
2007_toyota_highlander;7.890000000000001
2007_acura_rdx;7.88
2007_saturn_vue;7.88
2007_subaru_forester;7.879999999999999
2007_ford_mustang;7.875
2007_saturn_outlook;7.85
2007_nissan_xterra;7.84
2007_toyota_camry;7.84
2007_buick_lacrosse;7.825000000000001
2007_chrysler_sebring;7.8
2007_suzuki_xl7;7.79
2007_pontiac_grand_prix;7.779999999999999
2007_kia_rio;7.7749999999999995
2007_chevrolet_trailblazer;7.765000000000001
2007_infiniti_fx35;7.765000000000001
2007_dodge_ram_pickup_3500;7.75
2007_nissan_armada;7.75
2007_honda_pilot;7.745
2007_ford_ranger;7.720000000000001
2007_cadillac_escalade_ext;7.705
2007_mazda_rx-8;7.705
2007_pontiac_g6;7.699999999999999
2007_chevrolet_tahoe;7.695
2007_nissan_maxima;7.6850000000000005
2007_chevrolet_silverado_2500hd_classic;7.68
2007_bmw_6_series;7.645
2007_chevrolet_silverado_1500_classic;7.63
2007_suzuki_reno;7.625
2007_mitsubishi_raider;7.615
2007_dodge_ram_pickup_1500;7.61
2007_cadillac_dts;7.6
2007_ford_expedition_el;7.565
2007_gmc_yukon_xl;7.550000000000001
2007_dodge_caravan;7.545
2007_dodge_ram_pickup_2500;7.529999999999999
2007_infiniti_m35;7.5200000000000005
2007_ford_explorer;7.515000000000001
2007_kia_optima;7.485
2007_gmc_yukon;7.415
2007_jeep_wrangler;7.41
2007_volvo_xc70;7.390000000000001
2007_mazda_cx-7;7.38
2007_cadillac_escalade_esv;7.365
2007_chevrolet_malibu_maxx;7.355
2007_bmw_x5;7.35
2007_chevrolet_silverado_2500hd;7.34
2007_chevrolet_suburban;7.33
2007_hyundai_entourage;7.32
2007_audi_q7;7.295
2007_cadillac_srx;7.295
2007_nissan_quest;7.265000000000001
2007_honda_odyssey;7.215
2007_chevrolet_colorado;7.17
2007_dodge_grand_caravan;7.15
2007_cadillac_escalade;7.109999999999999
2007_chrysler_town_and_country;7.025
2007_jeep_liberty;6.985
2007_gmc_canyon;6.955
2007_dodge_nitro;6.865
2007_chrysler_pt_cruiser;6.805000000000001
2007_suzuki_forenza;6.57
2007_jeep_commander;6.51
2007_dodge_durango;6.43
2007_jeep_grand_cherokee;6.345000000000001
2007_chevrolet_uplander;6.26
