#cat=fun,reliability,
#query=fun driving,high reliability;9883
#query=fun to drive,reliable;9884
#query=fun driving,reliable;9885
#query=fun driving,very reliable;9886
#query=fun to drive,high reliability;9887
#query=fun to drive,dependable;9888
#query=fun driving,durable;9889
#query=fun driving,dependable;9890
#query=fun to drive,durable;9891
#query=fun to drive,very reliable;9892
#judge
2007_audi_a8;9.86
2007_infiniti_m45;9.795
2007_mazda_mx-5_miata;9.795
2007_chevrolet_silverado_2500hd_classic;9.775
2007_toyota_fj_cruiser;9.76
2007_mazda_rx-8;9.735
2007_nissan_350z;9.705
2007_honda_s2000;9.704999999999998
2007_audi_rs4;9.670000000000002
2007_kia_amanti;9.65
2007_bmw_5_series;9.565000000000001
2007_mitsubishi_eclipse_spyder;9.55
2007_acura_rl;9.525
2007_chevrolet_corvette;9.525
2007_acura_tsx;9.52
2007_mazda_mazda3;9.52
2007_suzuki_sx4;9.515
2007_toyota_yaris;9.504999999999999
2007_bmw_z4;9.5
2007_chrysler_crossfire;9.5
2007_mitsubishi_eclipse;9.5
2007_volvo_s80;9.5
2007_dodge_charger;9.485
2007_saturn_sky;9.485
2007_mercedes-benz_cls-class;9.48
2007_mazda_mazdaspeed_mazda3;9.469999999999999
2007_honda_fit;9.465
2007_infiniti_g35;9.46
2007_chrysler_aspen;9.45
2007_lexus_is_350;9.445
2007_lexus_gx_470;9.440000000000001
2007_mercedes-benz_sl-class;9.440000000000001
2007_volkswagen_eos;9.440000000000001
2007_honda_element;9.425
2007_ford_expedition;9.415
2007_ford_shelby_gt500;9.415
2007_nissan_altima_hybrid;9.415
2007_saturn_aura;9.415
2007_mazda_cx-9;9.41
2007_volkswagen_gti;9.41
2007_lexus_gs_450h;9.4
2007_mercedes-benz_gl-class;9.39
2007_hyundai_tucson;9.385
2007_mitsubishi_endeavor;9.385
2007_acura_rdx;9.370000000000001
2007_toyota_camry_hybrid;9.370000000000001
2007_nissan_armada;9.355
2007_pontiac_solstice;9.355
2007_nissan_xterra;9.34
2007_pontiac_vibe;9.34
2007_toyota_4runner;9.34
2007_chevrolet_monte_carlo;9.335
2007_ford_fusion;9.335
2007_gmc_sierra_2500hd;9.335
2007_lexus_is_250;9.325
2007_mitsubishi_outlander;9.315000000000001
2007_chevrolet_trailblazer;9.315
2007_gmc_envoy;9.3
2007_nissan_murano;9.3
2007_acura_tl;9.295
2007_cadillac_escalade_ext;9.295
2007_buick_rainier;9.285
2007_mercedes-benz_e-class;9.280000000000001
2007_chevrolet_hhr;9.27
2007_subaru_b9_tribeca;9.27
2007_dodge_magnum;9.265
2007_hyundai_azera;9.265
2007_gmc_sierra_1500;9.26
2007_subaru_legacy;9.254999999999999
2007_ford_escape_hybrid;9.25
2007_nissan_titan;9.25
2007_toyota_prius;9.25
2007_mazda_mazdaspeed_mazda6;9.245000000000001
2007_lexus_gs_350;9.235
2007_dodge_ram_pickup_1500;9.23
2007_ford_explorer_sport_trac;9.225000000000001
2007_audi_s8;9.215
2007_chevrolet_avalanche;9.205
2007_mercedes-benz_m-class;9.205
2007_ford_escape;9.190000000000001
2007_lexus_rx_350;9.184999999999999
2007_volkswagen_rabbit;9.184999999999999
2007_acura_mdx;9.18
2007_pontiac_grand_prix;9.18
2007_toyota_tundra;9.18
2007_audi_a6;9.175
2007_honda_ridgeline;9.175
2007_nissan_frontier;9.175
2007_subaru_impreza;9.175
2007_honda_cr-v;9.170000000000002
2007_bmw_3_series;9.15
2007_kia_sorento;9.149999999999999
2007_kia_sportage;9.149999999999999
2007_suzuki_grand_vitara;9.145
2007_toyota_matrix;9.145
2007_mitsubishi_galant;9.14
2007_honda_civic;9.129999999999999
2007_hyundai_tiburon;9.129999999999999
2007_kia_spectra;9.125
2007_lexus_ls_460;9.120000000000001
2007_toyota_camry_solara;9.120000000000001
2007_mitsubishi_raider;9.115
2007_ford_mustang;9.105
2007_lexus_es_350;9.105
2007_mazda_mazda6;9.105
2007_subaru_outback;9.105
2007_scion_tc;9.100000000000001
2007_toyota_sequoia;9.094999999999999
2007_audi_a3;9.09
2007_hyundai_santa_fe;9.09
2007_hyundai_elantra;9.085
2007_volkswagen_touareg;9.085
2007_pontiac_g5;9.08
2007_toyota_rav4;9.079999999999998
2007_nissan_pathfinder;9.07
2007_honda_accord;9.065
2007_ford_f-150;9.059999999999999
2007_volvo_v50;9.055
2007_mini_cooper;9.05
2007_nissan_altima;9.05
2007_ford_freestyle;9.03
2007_cadillac_cts;9.025
2007_infiniti_fx35;9.02
2007_chevrolet_equinox;9.015
2007_kia_sedona;9.0
2007_mercedes-benz_s-class;9.0
2007_mercedes-benz_slk-class;9.0
2007_toyota_tacoma;9.0
2007_ford_edge;8.975
2007_audi_a4;8.969999999999999
2007_chevrolet_silverado_1500;8.965
2007_mercedes-benz_c-class;8.965
2007_hyundai_veracruz;8.96
2007_jeep_wrangler;8.96
2007_volkswagen_new_beetle;8.934999999999999
2007_mazda_mazda5;8.93
2007_ford_five_hundred;8.925
2007_gmc_acadia;8.925
2007_gmc_sierra_1500_classic;8.915
2007_kia_rondo;8.91
2007_volvo_v70;8.91
2007_ford_focus;8.905000000000001
2007_toyota_highlander_hybrid;8.895
2007_chrysler_300;8.89
2007_mercedes-benz_clk-class;8.885000000000002
2007_cadillac_sts;8.885
2007_toyota_corolla;8.870000000000001
2007_bmw_x3;8.855
2007_hyundai_sonata;8.85
2007_pontiac_torrent;8.84
2007_chrysler_pacifica;8.83
2007_honda_pilot;8.83
2007_infiniti_m35;8.82
2007_saturn_outlook;8.8
2007_cadillac_srx;8.79
2007_lexus_rx_400h;8.79
2007_volvo_s40;8.780000000000001
2007_nissan_versa;8.775
2007_chevrolet_cobalt;8.774999999999999
2007_chevrolet_tahoe;8.774999999999999
2007_toyota_avalon;8.76
2007_buick_lucerne;8.75
2007_nissan_maxima;8.745000000000001
2007_jeep_commander;8.735
2007_cadillac_escalade_esv;8.725
2007_gmc_yukon_xl;8.725
2007_gmc_yukon;8.72
2007_cadillac_escalade;8.705
2007_jeep_patriot;8.705
2007_subaru_forester;8.705
2007_volvo_c70;8.705
2007_volvo_s60;8.705
2007_buick_lacrosse;8.695
2007_hyundai_accent;8.695
2007_nissan_sentra;8.695
2007_volkswagen_jetta;8.675
2007_mazda_cx-7;8.64
2007_ford_ranger;8.635
2007_toyota_highlander;8.63
2007_pontiac_g6;8.629999999999999
2007_ford_expedition_el;8.625
2007_bmw_6_series;8.620000000000001
2007_ford_explorer;8.614999999999998
2007_chevrolet_silverado_2500hd;8.605
2007_mercedes-benz_r-class;8.595
2007_toyota_sienna;8.594999999999999
2007_buick_rendezvous;8.585
2007_volkswagen_passat;8.58
2007_jeep_liberty;8.575
2007_volvo_xc90;8.575
2007_jeep_compass;8.57
2007_chevrolet_malibu;8.54
2007_cadillac_dts;8.475000000000001
2007_audi_q7;8.475
2007_volvo_xc70;8.46
2007_chevrolet_silverado_1500_classic;8.43
2007_chevrolet_impala;8.425
2007_saturn_vue;8.41
2007_dodge_caliber;8.385
2007_nissan_quest;8.364999999999998
2007_chevrolet_suburban;8.355
2007_dodge_ram_pickup_2500;8.35
2007_suzuki_xl7;8.34
2007_hyundai_entourage;8.32
2007_saturn_ion;8.32
2007_chevrolet_malibu_maxx;8.25
2007_chevrolet_aveo;8.219999999999999
2007_suzuki_reno;8.190000000000001
2007_chrysler_pt_cruiser;8.149999999999999
2007_dodge_ram_pickup_3500;8.11
2007_bmw_x5;8.1
2007_honda_odyssey;8.08
2007_ford_taurus;8.04
2007_toyota_camry;7.945
2007_kia_optima;7.915000000000001
2007_dodge_durango;7.875
2007_gmc_canyon;7.865
2007_chevrolet_colorado;7.82
2007_jeep_grand_cherokee;7.800000000000001
2007_chrysler_sebring;7.775
2007_dodge_nitro;7.775
2007_kia_rio;7.76
2007_dodge_caravan;7.695
2007_dodge_grand_caravan;7.135
2007_chrysler_town_and_country;7.105
2007_suzuki_forenza;7.03
2007_chevrolet_uplander;6.74
