#cat=fuel,fun,interior,performance,
#query=decent fuel economy,fun to drive,comfortable interior,good overall performance;9074
#query=good gas mileage,fun driving,good interior quality,good overall performance;9075
#query=decent fuel economy,fun driving,quiet interior,good overall performance;9076
#query=good gas mileage,fun to drive, good interior design,good performance;9077
#query=decent gas mileage,fun to drive, good interior design,good overall performance;9078
#query=good fuel economy,fun to drive,good interior quality,good overall performance;9079
#query=good fuel economy,fun driving,comfortable interior,good performance;9080
#query=decent gas mileage,fun driving,quiet interior,good performance;9081
#query=decent gas mileage,fun driving,quality interior,good performance;9082
#query=good gas mileage,fun driving,comfortable interior,good overall performance;9083
#query=good fuel economy,fun to drive,comfortable interior,good overall performance;9084
#query=good fuel economy,fun driving,quiet interior,good overall performance;9085
#query=good fuel economy,fun driving,quality interior,good overall performance;9086
#query=good fuel economy,fun to drive,quality interior,good performance;9087
#query=good fuel economy,fun to drive,comfortable interior,good performance;9088
#query=decent fuel economy,fun driving, good interior design,good overall performance;9089
#query=decent fuel economy,fun driving,quiet interior,good performance;9090
#query=decent fuel economy,fun driving,comfortable interior,good overall performance;9091
#query=decent fuel economy,fun to drive,comfortable interior,good performance;9092
#query=good gas mileage,fun driving, good interior design,good performance;9093
#query=good fuel economy,fun driving, good interior design,good overall performance;9094
#query=decent gas mileage,fun to drive,comfortable interior,good performance;9095
#query=decent gas mileage,fun driving,good interior quality,good performance;9096
#query=good gas mileage,fun driving,quiet interior,good overall performance;9097
#query=decent fuel economy,fun to drive, good interior design,good overall performance;9098
#query=good gas mileage,fun to drive,quality interior,good performance;9099
#query=decent fuel economy,fun to drive,quiet interior,good performance;9100
#query=decent fuel economy,fun driving,quality interior,good performance;9101
#query=good fuel economy,fun driving,good interior quality,good performance;9102
#query=good fuel economy,fun to drive,good interior quality,good performance;9103
#query=decent fuel economy,fun to drive,quality interior,good performance;9104
#query=good gas mileage,fun driving,comfortable interior,good performance;9105
#query=decent gas mileage,fun driving, good interior design,good overall performance;9106
#query=good fuel economy,fun driving, good interior design,good performance;9107
#query=good gas mileage,fun driving, good interior design,good overall performance;9108
#query=decent gas mileage,fun to drive,quality interior,good overall performance;9109
#query=decent gas mileage,fun to drive, good interior design,good performance;9110
#query=decent fuel economy,fun to drive, good interior design,good performance;9111
#query=good gas mileage,fun driving,quiet interior,good performance;9112
#query=decent gas mileage,fun driving,good interior quality,good overall performance;9113
#query=good gas mileage,fun to drive,good interior quality,good performance;9114
#query=decent fuel economy,fun to drive,good interior quality,good overall performance;9115
#query=decent gas mileage,fun to drive,quality interior,good performance;9116
#query=good fuel economy,fun driving,quality interior,good performance;9117
#query=decent fuel economy,fun driving,good interior quality,good performance;9118
#query=decent gas mileage,fun to drive,comfortable interior,good overall performance;9119
#query=good fuel economy,fun to drive,quiet interior,good overall performance;9120
#query=good gas mileage,fun driving,quality interior,good overall performance;9121
#query=decent gas mileage,fun driving,quality interior,good overall performance;9122
#query=good fuel economy,fun driving,quiet interior,good performance;9123
#query=decent gas mileage,fun to drive,good interior quality,good performance;9124
#query=good gas mileage,fun to drive,quiet interior,good performance;9125
#query=good gas mileage,fun to drive, good interior design,good overall performance;9126
#query=good fuel economy,fun to drive,quality interior,good overall performance;9127
#query=good fuel economy,fun to drive, good interior design,good overall performance;9128
#query=good gas mileage,fun to drive,quiet interior,good overall performance;9129
#query=decent fuel economy,fun driving, good interior design,good performance;9130
#query=decent fuel economy,fun to drive,quiet interior,good overall performance;9131
#query=decent fuel economy,fun driving,comfortable interior,good performance;9132
#query=decent gas mileage,fun to drive,quiet interior,good performance;9133
#query=good gas mileage,fun driving,good interior quality,good performance;9134
#query=good gas mileage,fun to drive,comfortable interior,good performance;9135
#query=good gas mileage,fun to drive,comfortable interior,good overall performance;9136
#judge
2007_audi_a8;9.6375
2007_audi_rs4;9.48
2007_nissan_altima_hybrid;9.4475
2007_volkswagen_eos;9.3875
2007_kia_amanti;9.375
2007_honda_s2000;9.35
2007_mazda_mx-5_miata;9.3475
2007_volkswagen_gti;9.325
2007_bmw_5_series;9.2775
2007_nissan_350z;9.2275
2007_chevrolet_corvette;9.225
2007_toyota_yaris;9.2025
2007_lexus_is_350;9.17
2007_mini_cooper;9.165
2007_mitsubishi_eclipse_spyder;9.1275
2007_toyota_camry_hybrid;9.1275
2007_mazda_mazdaspeed_mazda3;9.105
2007_mercedes-benz_gl-class;9.0875
2007_volvo_s80;9.085
2007_mercedes-benz_e-class;9.0825
2007_audi_a6;9.075
2007_acura_rl;9.055
2007_acura_tsx;9.055
2007_mercedes-benz_s-class;9.047500000000001
2007_mazda_mazda3;9.0375
2007_honda_fit;9.035
2007_lexus_is_250;9.03
2007_infiniti_m45;9.0275
2007_mercedes-benz_cls-class;9.0225
2007_audi_a3;9.01
2007_lexus_gs_350;9.01
2007_hyundai_elantra;9.0075
2007_toyota_prius;9.0075
2007_gmc_sierra_2500hd;8.985
2007_pontiac_g5;8.985
2007_bmw_3_series;8.9825
2007_chevrolet_monte_carlo;8.98
2007_lexus_es_350;8.977500000000001
2007_mitsubishi_outlander;8.97
2007_mercedes-benz_m-class;8.967500000000001
2007_saturn_aura;8.957500000000001
2007_bmw_z4;8.9525
2007_pontiac_solstice;8.950000000000001
2007_mitsubishi_eclipse;8.9475
2007_pontiac_vibe;8.945
2007_mazda_cx-9;8.93
2007_suzuki_sx4;8.92
2007_lexus_ls_460;8.9175
2007_mitsubishi_endeavor;8.907499999999999
2007_lexus_gs_450h;8.899999999999999
2007_toyota_fj_cruiser;8.899999999999999
2007_cadillac_sts;8.8975
2007_chrysler_aspen;8.8925
2007_hyundai_azera;8.8925
2007_saturn_sky;8.8925
2007_audi_a4;8.89
2007_acura_tl;8.88
2007_kia_spectra;8.879999999999999
2007_nissan_altima;8.875
2007_chevrolet_hhr;8.872499999999999
2007_toyota_camry_solara;8.86
2007_lexus_rx_350;8.8575
2007_ford_fusion;8.8525
2007_honda_element;8.834999999999999
2007_ford_escape_hybrid;8.83
2007_mercedes-benz_sl-class;8.825000000000001
2007_honda_civic;8.8225
2007_mazda_mazda6;8.815000000000001
2007_ford_freestyle;8.805
2007_kia_sedona;8.8
2007_mazda_mazdaspeed_mazda6;8.7925
2007_ford_expedition;8.78
2007_volkswagen_touareg;8.775
2007_chevrolet_silverado_2500hd_classic;8.7725
2007_volkswagen_passat;8.765
2007_subaru_legacy;8.76
2007_ford_shelby_gt500;8.75
2007_infiniti_g35;8.7475
2007_gmc_envoy;8.732499999999998
2007_honda_accord;8.7275
2007_gmc_sierra_1500;8.7225
2007_hyundai_veracruz;8.715
2007_hyundai_santa_fe;8.7125
2007_hyundai_tucson;8.7125
2007_nissan_murano;8.7125
2007_honda_cr-v;8.705
2007_chevrolet_avalanche;8.700000000000001
2007_volvo_v50;8.7
2007_acura_mdx;8.6975
2007_buick_rainier;8.6975
2007_hyundai_tiburon;8.6925
2007_dodge_charger;8.685
2007_nissan_titan;8.684999999999999
2007_toyota_matrix;8.6775
2007_toyota_tundra;8.665000000000001
2007_toyota_avalon;8.66
2007_volvo_v70;8.66
2007_lexus_gx_470;8.6575
2007_nissan_pathfinder;8.6525
2007_volkswagen_rabbit;8.649999999999999
2007_nissan_armada;8.6475
2007_mazda_mazda5;8.647499999999999
2007_chrysler_pacifica;8.645
2007_hyundai_sonata;8.63
2007_mitsubishi_galant;8.625
2007_toyota_tacoma;8.625
2007_toyota_rav4;8.622499999999999
2007_ford_five_hundred;8.620000000000001
2007_toyota_corolla;8.6175
2007_volvo_s60;8.6175
2007_toyota_4runner;8.615
2007_subaru_outback;8.612499999999999
2007_acura_rdx;8.610000000000001
2007_chrysler_crossfire;8.605
2007_lexus_rx_400h;8.6025
2007_ford_escape;8.595
2007_mercedes-benz_c-class;8.5925
2007_scion_tc;8.59
2007_subaru_b9_tribeca;8.584999999999999
2007_volkswagen_new_beetle;8.5825
2007_kia_sorento;8.58
2007_pontiac_grand_prix;8.58
2007_ford_explorer_sport_trac;8.56
2007_suzuki_grand_vitara;8.559999999999999
2007_kia_sportage;8.555
2007_ford_mustang;8.5475
2007_cadillac_escalade_ext;8.5425
2007_ford_focus;8.535
2007_nissan_frontier;8.5125
2007_volvo_xc90;8.5025
2007_chevrolet_cobalt;8.4925
2007_dodge_ram_pickup_1500;8.49
2007_infiniti_fx35;8.49
2007_toyota_highlander_hybrid;8.48
2007_chevrolet_equinox;8.475
2007_chevrolet_trailblazer;8.4725
2007_volkswagen_jetta;8.469999999999999
2007_audi_s8;8.465
2007_ford_edge;8.465
2007_chevrolet_silverado_1500;8.46
2007_volvo_s40;8.46
2007_gmc_acadia;8.459999999999999
2007_bmw_x3;8.4575
2007_dodge_magnum;8.455
2007_mazda_rx-8;8.455
2007_nissan_sentra;8.450000000000001
2007_subaru_impreza;8.45
2007_mercedes-benz_r-class;8.4375
2007_nissan_versa;8.4325
2007_chevrolet_tahoe;8.425
2007_chrysler_300;8.424999999999999
2007_honda_ridgeline;8.4225
2007_chevrolet_malibu;8.42
2007_kia_rondo;8.4125
2007_toyota_sequoia;8.405
2007_mercedes-benz_slk-class;8.3975
2007_cadillac_cts;8.375
2007_nissan_xterra;8.365
2007_suzuki_xl7;8.355
2007_infiniti_m35;8.34
2007_toyota_sienna;8.34
2007_ford_expedition_el;8.3375
2007_ford_f-150;8.337499999999999
2007_mercedes-benz_clk-class;8.3325
2007_saturn_outlook;8.32
2007_hyundai_accent;8.3125
2007_buick_lucerne;8.2925
2007_chevrolet_impala;8.292499999999999
2007_gmc_sierra_1500_classic;8.29
2007_pontiac_g6;8.287500000000001
2007_cadillac_escalade_esv;8.2725
2007_gmc_yukon_xl;8.262500000000001
2007_dodge_ram_pickup_2500;8.2425
2007_volvo_c70;8.2325
2007_buick_rendezvous;8.217500000000001
2007_cadillac_srx;8.205
2007_pontiac_torrent;8.1825
2007_honda_pilot;8.18
2007_audi_q7;8.17
2007_jeep_patriot;8.1675
2007_nissan_maxima;8.165
2007_subaru_forester;8.1425
2007_cadillac_escalade;8.14
2007_hyundai_entourage;8.1375
2007_jeep_wrangler;8.1375
2007_jeep_compass;8.13
2007_chevrolet_silverado_1500_classic;8.1125
2007_dodge_caliber;8.105
2007_mazda_cx-7;8.105
2007_buick_lacrosse;8.0975
2007_saturn_vue;8.0925
2007_nissan_quest;8.0875
2007_bmw_6_series;8.087499999999999
2007_gmc_yukon;8.0775
2007_kia_optima;8.0775
2007_saturn_ion;8.067499999999999
2007_volvo_xc70;8.0525
2007_bmw_x5;8.032499999999999
2007_ford_ranger;8.0075
2007_mitsubishi_raider;7.9825
2007_cadillac_dts;7.975
2007_dodge_ram_pickup_3500;7.965
2007_chevrolet_silverado_2500hd;7.960000000000001
2007_ford_taurus;7.9399999999999995
2007_chevrolet_malibu_maxx;7.93
2007_chevrolet_suburban;7.922499999999999
2007_chevrolet_aveo;7.8950000000000005
2007_toyota_camry;7.8774999999999995
2007_chrysler_sebring;7.865
2007_ford_explorer;7.8149999999999995
2007_jeep_liberty;7.7275
2007_toyota_highlander;7.7225
2007_suzuki_reno;7.72
2007_honda_odyssey;7.700000000000001
2007_kia_rio;7.6825
2007_dodge_caravan;7.68
2007_jeep_commander;7.6675
2007_dodge_nitro;7.4975
2007_chevrolet_colorado;7.4
2007_dodge_grand_caravan;7.2825
2007_gmc_canyon;7.2749999999999995
2007_jeep_grand_cherokee;7.235
2007_chrysler_pt_cruiser;7.21
2007_dodge_durango;7.205
2007_chrysler_town_and_country;7.0325
2007_suzuki_forenza;6.922499999999999
2007_chevrolet_uplander;6.905
