#cat=build,fuel,reliability,
#query=good build,decent gas mileage,high reliability;6654
#query=well built,decent fuel economy,reliable;6655
#query=well built,good fuel economy,durable;6656
#query=good build,decent gas mileage,reliable;6657
#query=well built,good gas mileage,reliable;6658
#query=good build,good fuel economy,very reliable;6659
#query=good build,good gas mileage,high reliability;6660
#query=good build,decent fuel economy,dependable;6661
#query=good build,decent fuel economy,very reliable;6662
#query=good build,good gas mileage,very reliable;6663
#query=well built,good gas mileage,very reliable;6664
#query=good build,good fuel economy,high reliability;6665
#query=good build,good fuel economy,dependable;6666
#query=good build,decent fuel economy,high reliability;6667
#query=good build,good gas mileage,reliable;6668
#query=well built,good fuel economy,high reliability;6669
#query=well built,decent gas mileage,durable;6670
#query=good build,decent gas mileage,very reliable;6671
#query=well built,good gas mileage,durable;6672
#query=well built,good fuel economy,very reliable;6673
#query=well built,decent gas mileage,dependable;6674
#query=good build,good gas mileage,dependable;6675
#query=well built,decent gas mileage,reliable;6676
#query=good build,good fuel economy,reliable;6677
#query=well built,decent fuel economy,high reliability;6678
#query=well built,good fuel economy,dependable;6679
#query=good build,good fuel economy,durable;6680
#query=well built,decent fuel economy,dependable;6681
#query=good build,decent fuel economy,reliable;6682
#query=well built,decent gas mileage,high reliability;6683
#query=good build,good gas mileage,durable;6684
#query=well built,good gas mileage,dependable;6685
#query=good build,decent gas mileage,durable;6686
#query=good build,decent gas mileage,dependable;6687
#query=well built,good fuel economy,reliable;6688
#query=well built,decent fuel economy,very reliable;6689
#query=good build,decent fuel economy,durable;6690
#query=well built,decent gas mileage,very reliable;6691
#query=well built,good gas mileage,high reliability;6692
#query=well built,decent fuel economy,durable;6693
#judge
2007_audi_a8;9.683333333333332
2007_toyota_camry_hybrid;9.556666666666667
2007_toyota_yaris;9.54
2007_toyota_prius;9.38
2007_mazda_mx-5_miata;9.353333333333333
2007_bmw_z4;9.33
2007_nissan_altima_hybrid;9.33
2007_honda_fit;9.296666666666667
2007_kia_amanti;9.283333333333333
2007_honda_s2000;9.25
2007_volvo_s80;9.24
2007_bmw_5_series;9.230000000000002
2007_toyota_matrix;9.223333333333334
2007_lexus_gs_450h;9.216666666666667
2007_pontiac_vibe;9.216666666666667
2007_toyota_corolla;9.216666666666667
2007_nissan_350z;9.206666666666669
2007_lexus_is_250;9.153333333333334
2007_lexus_is_350;9.143333333333333
2007_acura_tsx;9.136666666666667
2007_ford_escape_hybrid;9.13
2007_lexus_es_350;9.11
2007_lexus_gs_350;9.093333333333334
2007_acura_rl;9.09
2007_volkswagen_eos;9.073333333333334
2007_lexus_ls_460;9.07
2007_lexus_rx_350;9.06
2007_mercedes-benz_e-class;9.049999999999999
2007_hyundai_elantra;9.020000000000001
2007_audi_rs4;9.013333333333334
2007_suzuki_sx4;8.993333333333332
2007_kia_spectra;8.97
2007_honda_civic;8.963333333333333
2007_chevrolet_hhr;8.959999999999999
2007_honda_cr-v;8.956666666666669
2007_mercedes-benz_cls-class;8.956666666666667
2007_ford_fusion;8.953333333333333
2007_mitsubishi_outlander;8.946666666666667
2007_mercedes-benz_gl-class;8.933333333333332
2007_mazda_mazda3;8.903333333333334
2007_toyota_fj_cruiser;8.903333333333334
2007_honda_element;8.893333333333333
2007_chevrolet_corvette;8.876666666666667
2007_honda_accord;8.873333333333333
2007_volkswagen_gti;8.873333333333333
2007_nissan_murano;8.870000000000001
2007_subaru_outback;8.863333333333335
2007_mitsubishi_endeavor;8.863333333333333
2007_toyota_avalon;8.863333333333333
2007_gmc_sierra_1500_classic;8.86
2007_buick_rainier;8.856666666666667
2007_pontiac_g5;8.853333333333333
2007_mitsubishi_eclipse_spyder;8.846666666666666
2007_volvo_v70;8.846666666666666
2007_toyota_4runner;8.836666666666666
2007_audi_a6;8.833333333333334
2007_saturn_aura;8.83
2007_ford_five_hundred;8.823333333333332
2007_pontiac_solstice;8.82
2007_gmc_sierra_2500hd;8.803333333333335
2007_saturn_sky;8.799999999999999
2007_mercedes-benz_m-class;8.796666666666667
2007_mazda_mazdaspeed_mazda3;8.793333333333333
2007_hyundai_azera;8.773333333333333
2007_chrysler_crossfire;8.763333333333334
2007_audi_a4;8.76
2007_ford_freestyle;8.76
2007_infiniti_m45;8.76
2007_ford_escape;8.756666666666668
2007_lexus_gx_470;8.75
2007_mitsubishi_eclipse;8.75
2007_acura_tl;8.746666666666666
2007_mitsubishi_galant;8.743333333333334
2007_mini_cooper;8.74
2007_subaru_b9_tribeca;8.74
2007_subaru_legacy;8.736666666666666
2007_lexus_rx_400h;8.733333333333333
2007_chevrolet_monte_carlo;8.723333333333334
2007_gmc_envoy;8.703333333333333
2007_mazda_mazda5;8.68
2007_mercedes-benz_c-class;8.68
2007_bmw_3_series;8.673333333333334
2007_mercedes-benz_s-class;8.673333333333334
2007_mazda_cx-9;8.67
2007_hyundai_tucson;8.666666666666666
2007_toyota_tacoma;8.66
2007_toyota_highlander_hybrid;8.656666666666666
2007_hyundai_sonata;8.646666666666667
2007_nissan_frontier;8.646666666666667
2007_toyota_rav4;8.643333333333333
2007_toyota_camry_solara;8.64
2007_mazda_mazda6;8.633333333333333
2007_nissan_altima;8.63
2007_kia_sportage;8.626666666666667
2007_acura_mdx;8.61
2007_ford_expedition;8.61
2007_hyundai_santa_fe;8.603333333333333
2007_mercedes-benz_r-class;8.603333333333333
2007_audi_s8;8.596666666666666
2007_kia_sedona;8.59
2007_cadillac_cts;8.586666666666666
2007_hyundai_veracruz;8.58
2007_kia_rondo;8.566666666666668
2007_dodge_magnum;8.556666666666667
2007_gmc_sierra_1500;8.54
2007_audi_a3;8.536666666666667
2007_volkswagen_rabbit;8.536666666666667
2007_honda_ridgeline;8.533333333333333
2007_jeep_patriot;8.53
2007_scion_tc;8.520000000000001
2007_volvo_s60;8.516666666666666
2007_volvo_v50;8.51
2007_dodge_charger;8.503333333333332
2007_chrysler_aspen;8.49
2007_toyota_tundra;8.486666666666666
2007_chevrolet_avalanche;8.483333333333333
2007_hyundai_tiburon;8.48
2007_bmw_x3;8.476666666666667
2007_chevrolet_malibu;8.476666666666665
2007_ford_explorer_sport_trac;8.463333333333333
2007_nissan_versa;8.44
2007_infiniti_g35;8.433333333333334
2007_chevrolet_equinox;8.43
2007_buick_lucerne;8.42
2007_subaru_impreza;8.416666666666666
2007_suzuki_grand_vitara;8.413333333333334
2007_buick_rendezvous;8.41
2007_chevrolet_cobalt;8.41
2007_mazda_rx-8;8.41
2007_cadillac_sts;8.406666666666666
2007_mercedes-benz_sl-class;8.403333333333334
2007_ford_focus;8.396666666666667
2007_chevrolet_silverado_2500hd_classic;8.393333333333333
2007_nissan_titan;8.383333333333333
2007_mazda_mazdaspeed_mazda6;8.38
2007_toyota_sequoia;8.38
2007_mercedes-benz_slk-class;8.376666666666667
2007_acura_rdx;8.373333333333333
2007_toyota_highlander;8.360000000000001
2007_ford_edge;8.36
2007_ford_f-150;8.356666666666667
2007_hyundai_accent;8.356666666666667
2007_volkswagen_new_beetle;8.353333333333333
2007_kia_sorento;8.346666666666666
2007_nissan_armada;8.346666666666666
2007_nissan_sentra;8.333333333333334
2007_volkswagen_touareg;8.333333333333334
2007_ford_shelby_gt500;8.32
2007_volkswagen_passat;8.313333333333334
2007_volvo_s40;8.306666666666667
2007_nissan_xterra;8.293333333333333
2007_gmc_acadia;8.28
2007_chevrolet_silverado_1500;8.273333333333333
2007_chevrolet_trailblazer;8.273333333333333
2007_toyota_sienna;8.273333333333333
2007_mercedes-benz_clk-class;8.266666666666667
2007_nissan_pathfinder;8.266666666666667
2007_pontiac_torrent;8.26
2007_chrysler_300;8.246666666666666
2007_honda_pilot;8.226666666666667
2007_volkswagen_jetta;8.226666666666667
2007_cadillac_escalade_ext;8.216666666666667
2007_mitsubishi_raider;8.203333333333333
2007_buick_lacrosse;8.196666666666667
2007_chrysler_pacifica;8.196666666666665
2007_pontiac_grand_prix;8.193333333333333
2007_volvo_c70;8.193333333333333
2007_ford_mustang;8.183333333333334
2007_jeep_compass;8.18
2007_saturn_outlook;8.18
2007_subaru_forester;8.173333333333332
2007_volvo_xc90;8.15
2007_dodge_ram_pickup_1500;8.13
2007_infiniti_fx35;8.13
2007_ford_taurus;8.12
2007_saturn_ion;8.1
2007_nissan_maxima;8.096666666666666
2007_saturn_vue;8.083333333333334
2007_chevrolet_impala;8.073333333333332
2007_dodge_caliber;8.073333333333332
2007_chevrolet_aveo;8.07
2007_cadillac_dts;8.033333333333333
2007_ford_ranger;8.016666666666667
2007_bmw_6_series;8.0
2007_chevrolet_tahoe;7.996666666666667
2007_toyota_camry;7.973333333333334
2007_ford_explorer;7.963333333333334
2007_suzuki_xl7;7.9433333333333325
2007_infiniti_m35;7.94
2007_pontiac_g6;7.903333333333333
2007_chevrolet_silverado_1500_classic;7.896666666666666
2007_gmc_yukon_xl;7.876666666666668
2007_ford_expedition_el;7.87
2007_gmc_yukon;7.8500000000000005
2007_cadillac_escalade_esv;7.833333333333333
2007_cadillac_srx;7.803333333333334
2007_suzuki_reno;7.793333333333334
2007_dodge_ram_pickup_3500;7.786666666666666
2007_chevrolet_silverado_2500hd;7.753333333333333
2007_chrysler_sebring;7.733333333333333
2007_dodge_caravan;7.7299999999999995
2007_jeep_wrangler;7.7299999999999995
2007_kia_rio;7.723333333333333
2007_mazda_cx-7;7.663333333333334
2007_volvo_xc70;7.663333333333334
2007_chevrolet_suburban;7.656666666666666
2007_dodge_ram_pickup_2500;7.646666666666666
2007_chevrolet_malibu_maxx;7.616666666666667
2007_cadillac_escalade;7.6066666666666665
2007_hyundai_entourage;7.603333333333334
2007_honda_odyssey;7.576666666666667
2007_nissan_quest;7.573333333333333
2007_audi_q7;7.563333333333333
2007_kia_optima;7.5566666666666675
2007_bmw_x5;7.489999999999999
2007_jeep_liberty;7.473333333333334
2007_chevrolet_colorado;7.3500000000000005
2007_gmc_canyon;7.333333333333333
2007_dodge_grand_caravan;7.256666666666667
2007_chrysler_town_and_country;7.213333333333334
2007_jeep_commander;7.1866666666666665
2007_chrysler_pt_cruiser;7.18
2007_dodge_nitro;7.036666666666666
2007_dodge_durango;6.906666666666666
2007_suzuki_forenza;6.75
2007_jeep_grand_cherokee;6.713333333333334
2007_chevrolet_uplander;6.28
