#cat=comfort,fuel,fun,reliability,
#query=extremely comfortable,decent fuel economy,fun to drive,reliable;7948
#query=very comfortable,decent fuel economy,fun to drive,reliable;7949
#query=extremely comfortable,good gas mileage,fun driving,reliable;7950
#query=comfortable,decent fuel economy,fun to drive,durable;7951
#query=very comfortable,decent fuel economy,fun driving,durable;7952
#query=very comfortable,good fuel economy,fun driving,high reliability;7953
#query=comfortable,decent gas mileage,fun to drive,reliable;7954
#query=comfortable,decent fuel economy,fun to drive,very reliable;7955
#query=very comfortable,decent fuel economy,fun to drive,durable;7956
#query=extremely comfortable,decent fuel economy,fun to drive,high reliability;7957
#query=extremely comfortable,good fuel economy,fun to drive,reliable;7958
#query=very comfortable,good gas mileage,fun driving,dependable;7959
#query=very comfortable,good fuel economy,fun to drive,very reliable;7960
#query=comfortable,decent gas mileage,fun driving,dependable;7961
#query=extremely comfortable,good fuel economy,fun to drive,very reliable;7962
#query=very comfortable,decent gas mileage,fun to drive,durable;7963
#query=very comfortable,good fuel economy,fun driving,dependable;7964
#query=very comfortable,decent fuel economy,fun driving,reliable;7965
#query=extremely comfortable,good fuel economy,fun to drive,dependable;7966
#query=extremely comfortable,decent gas mileage,fun to drive,durable;7967
#query=extremely comfortable,good gas mileage,fun driving,durable;7968
#query=comfortable,decent gas mileage,fun driving,reliable;7969
#query=very comfortable,decent fuel economy,fun driving,high reliability;7970
#query=very comfortable,good gas mileage,fun driving,high reliability;7971
#query=comfortable,decent gas mileage,fun to drive,dependable;7972
#query=very comfortable,decent gas mileage,fun driving,durable;7973
#query=comfortable,decent gas mileage,fun driving,very reliable;7974
#query=comfortable,good fuel economy,fun driving,very reliable;7975
#query=extremely comfortable,decent fuel economy,fun driving,very reliable;7976
#query=extremely comfortable,good fuel economy,fun to drive,high reliability;7977
#query=very comfortable,decent gas mileage,fun driving,high reliability;7978
#query=very comfortable,decent fuel economy,fun to drive,high reliability;7979
#query=very comfortable,decent gas mileage,fun to drive,dependable;7980
#query=extremely comfortable,decent fuel economy,fun driving,high reliability;7981
#query=extremely comfortable,good fuel economy,fun driving,very reliable;7982
#query=comfortable,good fuel economy,fun to drive,dependable;7983
#query=very comfortable,decent gas mileage,fun to drive,reliable;7984
#query=extremely comfortable,good fuel economy,fun driving,high reliability;7985
#query=extremely comfortable,decent fuel economy,fun to drive,dependable;7986
#query=comfortable,good gas mileage,fun driving,dependable;7987
#query=extremely comfortable,good fuel economy,fun driving,reliable;7988
#query=extremely comfortable,good fuel economy,fun driving,durable;7989
#query=extremely comfortable,decent gas mileage,fun driving,high reliability;7990
#query=comfortable,good gas mileage,fun driving,durable;7991
#query=extremely comfortable,good fuel economy,fun to drive,durable;7992
#query=very comfortable,good gas mileage,fun driving,reliable;7993
#query=comfortable,good fuel economy,fun driving,high reliability;7994
#query=extremely comfortable,good gas mileage,fun driving,very reliable;7995
#query=very comfortable,good gas mileage,fun driving,very reliable;7996
#query=comfortable,decent gas mileage,fun to drive,very reliable;7997
#query=comfortable,good gas mileage,fun driving,high reliability;7998
#query=comfortable,good gas mileage,fun to drive,very reliable;7999
#query=very comfortable,good fuel economy,fun driving,durable;8000
#query=extremely comfortable,good fuel economy,fun driving,dependable;8001
#query=comfortable,good gas mileage,fun to drive,dependable;8002
#query=very comfortable,decent fuel economy,fun to drive,very reliable;8003
#query=very comfortable,good gas mileage,fun to drive,reliable;8004
#query=very comfortable,good fuel economy,fun to drive,dependable;8005
#query=very comfortable,decent gas mileage,fun driving,reliable;8006
#query=extremely comfortable,decent fuel economy,fun driving,reliable;8007
#query=extremely comfortable,decent fuel economy,fun to drive,very reliable;8008
#query=extremely comfortable,good gas mileage,fun to drive,dependable;8009
#query=comfortable,decent fuel economy,fun driving,dependable;8010
#query=very comfortable,good gas mileage,fun to drive,high reliability;8011
#query=extremely comfortable,decent gas mileage,fun driving,durable;8012
#query=extremely comfortable,decent gas mileage,fun to drive,dependable;8013
#query=very comfortable,decent fuel economy,fun driving,very reliable;8014
#query=very comfortable,decent fuel economy,fun driving,dependable;8015
#query=very comfortable,good gas mileage,fun to drive,dependable;8016
#query=extremely comfortable,decent gas mileage,fun to drive,reliable;8017
#query=comfortable,good gas mileage,fun driving,reliable;8018
#query=very comfortable,decent fuel economy,fun to drive,dependable;8019
#judge
2007_audi_a8;9.7075
2007_nissan_altima_hybrid;9.42
2007_kia_amanti;9.412500000000001
2007_toyota_yaris;9.397499999999999
2007_toyota_camry_hybrid;9.38
2007_bmw_5_series;9.3575
2007_audi_rs4;9.3175
2007_volkswagen_eos;9.2925
2007_volvo_s80;9.265
2007_nissan_350z;9.242500000000001
2007_mazda_mx-5_miata;9.2025
2007_lexus_is_250;9.1825
2007_chevrolet_corvette;9.1775
2007_acura_tsx;9.1475
2007_volkswagen_gti;9.1475
2007_pontiac_vibe;9.135
2007_chevrolet_hhr;9.1325
2007_mercedes-benz_e-class;9.1225
2007_honda_s2000;9.11
2007_acura_rl;9.1025
2007_honda_fit;9.0875
2007_ford_fusion;9.075
2007_mercedes-benz_gl-class;9.075
2007_lexus_es_350;9.0725
2007_lexus_gs_450h;9.0625
2007_suzuki_sx4;9.0625
2007_toyota_matrix;9.0525
2007_toyota_prius;9.05
2007_ford_escape_hybrid;9.0475
2007_saturn_aura;9.045000000000002
2007_hyundai_elantra;9.0425
2007_lexus_gs_350;9.0375
2007_mitsubishi_eclipse_spyder;9.0375
2007_gmc_sierra_2500hd;9.035
2007_lexus_is_350;9.0275
2007_mitsubishi_outlander;9.0275
2007_mitsubishi_eclipse;9.02
2007_mercedes-benz_cls-class;9.0125
2007_mercedes-benz_m-class;9.010000000000002
2007_mazda_mazda3;9.01
2007_lexus_rx_350;9.0
2007_saturn_sky;8.995
2007_infiniti_m45;8.9925
2007_mini_cooper;8.9925
2007_pontiac_g5;8.9925
2007_mazda_mazdaspeed_mazda3;8.989999999999998
2007_ford_freestyle;8.9875
2007_mitsubishi_endeavor;8.9875
2007_audi_a6;8.975
2007_bmw_z4;8.975
2007_chevrolet_monte_carlo;8.97
2007_ford_expedition;8.97
2007_pontiac_solstice;8.97
2007_kia_spectra;8.965
2007_toyota_fj_cruiser;8.965
2007_lexus_ls_460;8.9575
2007_gmc_envoy;8.9425
2007_acura_tl;8.9375
2007_ford_five_hundred;8.925
2007_dodge_charger;8.9125
2007_toyota_camry_solara;8.9125
2007_honda_element;8.91
2007_nissan_murano;8.9
2007_mercedes-benz_s-class;8.8975
2007_hyundai_azera;8.897499999999999
2007_mazda_cx-9;8.8925
2007_honda_civic;8.8875
2007_lexus_gx_470;8.875
2007_honda_cr-v;8.870000000000001
2007_bmw_3_series;8.865
2007_buick_rainier;8.8575
2007_ford_escape;8.852500000000001
2007_chevrolet_silverado_2500hd_classic;8.84
2007_toyota_avalon;8.8275
2007_hyundai_tucson;8.8225
2007_mazda_mazda6;8.8225
2007_volvo_v70;8.817499999999999
2007_chrysler_aspen;8.8025
2007_gmc_sierra_1500;8.802499999999998
2007_audi_a4;8.7975
2007_chevrolet_avalanche;8.7975
2007_subaru_b9_tribeca;8.7925
2007_mitsubishi_galant;8.787500000000001
2007_honda_accord;8.7775
2007_kia_sedona;8.7775
2007_dodge_magnum;8.775
2007_volvo_v50;8.765
2007_audi_a3;8.76
2007_cadillac_sts;8.76
2007_subaru_legacy;8.76
2007_toyota_corolla;8.755
2007_nissan_altima;8.7525
2007_hyundai_veracruz;8.75
2007_subaru_outback;8.7425
2007_acura_mdx;8.7375
2007_toyota_4runner;8.7325
2007_gmc_sierra_1500_classic;8.7275
2007_ford_explorer_sport_trac;8.7225
2007_chrysler_crossfire;8.7125
2007_kia_sportage;8.7125
2007_hyundai_santa_fe;8.71
2007_mercedes-benz_sl-class;8.71
2007_volvo_s60;8.705
2007_audi_s8;8.6975
2007_ford_shelby_gt500;8.6975
2007_mercedes-benz_c-class;8.6975
2007_toyota_tundra;8.69
2007_chevrolet_equinox;8.68
2007_chrysler_pacifica;8.674999999999999
2007_hyundai_sonata;8.672500000000001
2007_infiniti_g35;8.6725
2007_mazda_mazdaspeed_mazda6;8.6725
2007_hyundai_tiburon;8.67
2007_scion_tc;8.665000000000001
2007_toyota_tacoma;8.66
2007_mazda_mazda5;8.6575
2007_nissan_armada;8.657499999999999
2007_mazda_rx-8;8.645
2007_ford_edge;8.64
2007_ford_focus;8.637500000000001
2007_toyota_rav4;8.635
2007_chevrolet_trailblazer;8.6325
2007_gmc_acadia;8.6325
2007_nissan_frontier;8.6275
2007_volkswagen_rabbit;8.6275
2007_cadillac_cts;8.617500000000001
2007_nissan_titan;8.612499999999999
2007_volkswagen_touareg;8.61
2007_cadillac_escalade_ext;8.602500000000001
2007_pontiac_grand_prix;8.6
2007_chevrolet_cobalt;8.5975
2007_nissan_versa;8.592500000000001
2007_suzuki_grand_vitara;8.584999999999999
2007_lexus_rx_400h;8.5825
2007_honda_ridgeline;8.58
2007_nissan_sentra;8.58
2007_nissan_pathfinder;8.5775
2007_volkswagen_passat;8.5775
2007_kia_rondo;8.575000000000001
2007_acura_rdx;8.57
2007_toyota_highlander_hybrid;8.57
2007_ford_f-150;8.56
2007_jeep_patriot;8.5525
2007_chevrolet_malibu;8.552499999999998
2007_kia_sorento;8.55
2007_chevrolet_silverado_1500;8.5425
2007_volkswagen_new_beetle;8.532499999999999
2007_chrysler_300;8.524999999999999
2007_mercedes-benz_r-class;8.520000000000001
2007_infiniti_fx35;8.5175
2007_saturn_outlook;8.515
2007_toyota_sequoia;8.5125
2007_ford_mustang;8.5075
2007_bmw_x3;8.4975
2007_volvo_xc90;8.4875
2007_subaru_impreza;8.47
2007_pontiac_torrent;8.4625
2007_volvo_s40;8.45
2007_buick_rendezvous;8.44
2007_chevrolet_tahoe;8.44
2007_dodge_ram_pickup_1500;8.4375
2007_nissan_xterra;8.42
2007_buick_lucerne;8.4125
2007_hyundai_accent;8.4075
2007_toyota_sienna;8.395
2007_jeep_compass;8.3825
2007_mercedes-benz_clk-class;8.375
2007_mitsubishi_raider;8.365
2007_mercedes-benz_slk-class;8.3625
2007_volvo_c70;8.36
2007_volkswagen_jetta;8.352500000000001
2007_buick_lacrosse;8.3325
2007_ford_expedition_el;8.32
2007_gmc_yukon_xl;8.3125
2007_chevrolet_impala;8.29
2007_pontiac_g6;8.285
2007_dodge_caliber;8.282499999999999
2007_ford_ranger;8.274999999999999
2007_gmc_yukon;8.2675
2007_honda_pilot;8.265
2007_nissan_maxima;8.25
2007_chevrolet_silverado_1500_classic;8.2425
2007_suzuki_xl7;8.24
2007_infiniti_m35;8.23
2007_cadillac_escalade_esv;8.215
2007_saturn_vue;8.2125
2007_jeep_wrangler;8.209999999999999
2007_subaru_forester;8.2
2007_saturn_ion;8.1925
2007_cadillac_dts;8.1875
2007_ford_explorer;8.18
2007_ford_taurus;8.149999999999999
2007_bmw_6_series;8.1475
2007_toyota_highlander;8.1475
2007_cadillac_srx;8.1375
2007_chevrolet_silverado_2500hd;8.129999999999999
2007_audi_q7;8.1125
2007_hyundai_entourage;8.08
2007_cadillac_escalade;8.0675
2007_mazda_cx-7;8.0625
2007_chevrolet_suburban;8.057500000000001
2007_toyota_camry;8.057500000000001
2007_chevrolet_malibu_maxx;8.0525
2007_chevrolet_aveo;8.05
2007_volvo_xc70;8.0325
2007_dodge_ram_pickup_2500;8.0275
2007_dodge_ram_pickup_3500;7.9825
2007_nissan_quest;7.959999999999999
2007_kia_optima;7.8625
2007_jeep_commander;7.85
2007_suzuki_reno;7.845000000000001
2007_chrysler_sebring;7.827499999999999
2007_bmw_x5;7.8175
2007_jeep_liberty;7.8175
2007_dodge_caravan;7.775
2007_honda_odyssey;7.75
2007_kia_rio;7.680000000000001
2007_dodge_nitro;7.534999999999999
2007_chevrolet_colorado;7.505
2007_dodge_durango;7.41
2007_chrysler_pt_cruiser;7.3725000000000005
2007_dodge_grand_caravan;7.342499999999999
2007_jeep_grand_cherokee;7.31
2007_gmc_canyon;7.2975
2007_chrysler_town_and_country;7.1375
2007_suzuki_forenza;7.0424999999999995
2007_chevrolet_uplander;6.8875
