#cat=comfort,reliability,
#query=extremely comfortable,reliable;9007
#query=very comfortable,reliable;9008
#query=very comfortable,dependable;9009
#query=comfortable,reliable;9010
#query=comfortable,very reliable;9011
#query=extremely comfortable,durable;9012
#query=extremely comfortable,high reliability;9013
#query=comfortable,dependable;9014
#query=extremely comfortable,very reliable;9015
#query=comfortable,high reliability;9016
#query=extremely comfortable,dependable;9017
#query=comfortable,durable;9018
#query=very comfortable,very reliable;9019
#query=very comfortable,high reliability;9020
#query=very comfortable,durable;9021
#judge
2007_audi_a8;9.969999999999999
2007_kia_amanti;9.85
2007_lexus_gx_470;9.77
2007_volvo_s80;9.695
2007_chevrolet_silverado_2500hd_classic;9.635
2007_acura_rl;9.615
2007_audi_rs4;9.595
2007_mazda_rx-8;9.585
2007_ford_expedition;9.58
2007_infiniti_m45;9.57
2007_audi_s8;9.535
2007_gmc_sierra_2500hd;9.535
2007_bmw_5_series;9.515
2007_subaru_b9_tribeca;9.5
2007_acura_tsx;9.48
2007_nissan_armada;9.48
2007_toyota_camry_hybrid;9.48
2007_mercedes-benz_gl-class;9.469999999999999
2007_buick_rainier;9.465
2007_lexus_rx_350;9.455
2007_nissan_murano;9.435
2007_gmc_envoy;9.434999999999999
2007_lexus_gs_450h;9.425
2007_ford_fusion;9.41
2007_mercedes-benz_cls-class;9.41
2007_saturn_aura;9.405000000000001
2007_dodge_charger;9.39
2007_mercedes-benz_e-class;9.39
2007_chevrolet_avalanche;9.370000000000001
2007_toyota_fj_cruiser;9.365
2007_hyundai_azera;9.36
2007_volvo_v70;9.36
2007_nissan_altima_hybrid;9.35
2007_chrysler_aspen;9.34
2007_cadillac_escalade_ext;9.325
2007_lexus_ls_460;9.325
2007_toyota_yaris;9.32
2007_gmc_sierra_1500;9.315
2007_suzuki_sx4;9.315
2007_lexus_is_250;9.3
2007_ford_five_hundred;9.295000000000002
2007_gmc_sierra_1500_classic;9.29
2007_lexus_es_350;9.29
2007_lexus_gs_350;9.29
2007_mazda_cx-9;9.285
2007_nissan_350z;9.280000000000001
2007_chevrolet_trailblazer;9.28
2007_mercedes-benz_sl-class;9.275
2007_ford_explorer_sport_trac;9.27
2007_lexus_is_350;9.27
2007_mercedes-benz_m-class;9.27
2007_ford_freestyle;9.265
2007_acura_tl;9.254999999999999
2007_mitsubishi_endeavor;9.25
2007_hyundai_tucson;9.245000000000001
2007_kia_sportage;9.239999999999998
2007_infiniti_g35;9.235
2007_audi_a6;9.225000000000001
2007_acura_mdx;9.225
2007_kia_sedona;9.215
2007_honda_ridgeline;9.21
2007_ford_f-150;9.205
2007_chevrolet_monte_carlo;9.190000000000001
2007_acura_rdx;9.19
2007_honda_element;9.185
2007_hyundai_veracruz;9.175
2007_mitsubishi_eclipse;9.175
2007_mazda_mazda3;9.17
2007_toyota_sequoia;9.17
2007_volkswagen_touareg;9.17
2007_mitsubishi_eclipse_spyder;9.16
2007_toyota_4runner;9.16
2007_mazda_mazdaspeed_mazda3;9.155
2007_mitsubishi_outlander;9.15
2007_mitsubishi_raider;9.15
2007_volkswagen_eos;9.145
2007_mitsubishi_galant;9.14
2007_volkswagen_gti;9.14
2007_toyota_camry_solara;9.129999999999999
2007_toyota_matrix;9.125
2007_gmc_acadia;9.120000000000001
2007_mercedes-benz_s-class;9.105
2007_nissan_titan;9.105
2007_volvo_v50;9.105
2007_honda_cr-v;9.100000000000001
2007_saturn_outlook;9.1
2007_toyota_tundra;9.094999999999999
2007_ford_escape_hybrid;9.085
2007_chevrolet_corvette;9.075
2007_hyundai_elantra;9.075
2007_ford_edge;9.059999999999999
2007_toyota_avalon;9.059999999999999
2007_hyundai_santa_fe;9.055
2007_kia_rondo;9.055
2007_ford_escape;9.05
2007_kia_spectra;9.05
2007_chevrolet_hhr;9.045
2007_nissan_frontier;9.045
2007_ford_explorer;9.03
2007_honda_accord;9.024999999999999
2007_chrysler_pacifica;9.02
2007_dodge_ram_pickup_1500;9.02
2007_honda_fit;9.02
2007_subaru_legacy;9.01
2007_toyota_highlander_hybrid;9.01
2007_dodge_magnum;9.0
2007_gmc_yukon;9.0
2007_honda_pilot;9.0
2007_mercedes-benz_r-class;9.0
2007_pontiac_vibe;9.0
2007_chevrolet_silverado_1500;8.98
2007_suzuki_grand_vitara;8.98
2007_buick_lacrosse;8.969999999999999
2007_honda_s2000;8.965
2007_infiniti_fx35;8.965
2007_mazda_mx-5_miata;8.96
2007_chevrolet_equinox;8.955
2007_nissan_pathfinder;8.95
2007_saturn_sky;8.95
2007_gmc_yukon_xl;8.94
2007_chrysler_300;8.934999999999999
2007_hyundai_sonata;8.934999999999999
2007_subaru_outback;8.93
2007_chevrolet_tahoe;8.925
2007_bmw_3_series;8.92
2007_kia_sorento;8.92
2007_volvo_xc90;8.92
2007_infiniti_m35;8.915
2007_volkswagen_rabbit;8.91
2007_nissan_versa;8.9
2007_toyota_sienna;8.9
2007_lexus_rx_400h;8.895
2007_toyota_tacoma;8.895
2007_ford_expedition_el;8.885
2007_cadillac_cts;8.88
2007_cadillac_srx;8.879999999999999
2007_volvo_s60;8.879999999999999
2007_buick_lucerne;8.875
2007_mazda_mazdaspeed_mazda6;8.875
2007_honda_civic;8.870000000000001
2007_scion_tc;8.870000000000001
2007_toyota_prius;8.865
2007_bmw_z4;8.86
2007_cadillac_sts;8.86
2007_ford_shelby_gt500;8.855
2007_cadillac_dts;8.850000000000001
2007_pontiac_grand_prix;8.85
2007_nissan_sentra;8.844999999999999
2007_buick_rendezvous;8.829999999999998
2007_pontiac_solstice;8.82
2007_mazda_mazda6;8.815000000000001
2007_mercedes-benz_c-class;8.805
2007_volkswagen_new_beetle;8.805
2007_mercedes-benz_clk-class;8.8
2007_nissan_altima;8.8
2007_bmw_6_series;8.795000000000002
2007_pontiac_g5;8.795
2007_audi_a4;8.785
2007_hyundai_tiburon;8.780000000000001
2007_toyota_rav4;8.765
2007_toyota_highlander;8.760000000000002
2007_nissan_maxima;8.76
2007_nissan_xterra;8.76
2007_cadillac_escalade;8.754999999999999
2007_cadillac_escalade_esv;8.75
2007_chrysler_crossfire;8.75
2007_chevrolet_suburban;8.72
2007_bmw_x3;8.719999999999999
2007_chevrolet_silverado_2500hd;8.71
2007_toyota_corolla;8.7
2007_audi_a3;8.69
2007_volvo_xc70;8.675
2007_jeep_commander;8.67
2007_pontiac_torrent;8.665
2007_jeep_patriot;8.655000000000001
2007_chevrolet_malibu;8.645
2007_hyundai_entourage;8.64
2007_ford_mustang;8.63
2007_mazda_mazda5;8.615
2007_audi_q7;8.6
2007_volvo_s40;8.6
2007_jeep_compass;8.559999999999999
2007_chevrolet_cobalt;8.545
2007_mini_cooper;8.54
2007_ford_focus;8.525
2007_chevrolet_silverado_1500_classic;8.51
2007_subaru_impreza;8.51
2007_honda_odyssey;8.485
2007_volkswagen_passat;8.485
2007_mercedes-benz_slk-class;8.455
2007_ford_ranger;8.45
2007_suzuki_xl7;8.45
2007_volkswagen_jetta;8.45
2007_volvo_c70;8.445
2007_chevrolet_impala;8.434999999999999
2007_subaru_forester;8.379999999999999
2007_hyundai_accent;8.375
2007_ford_taurus;8.36
2007_mazda_cx-7;8.36
2007_chevrolet_malibu_maxx;8.355
2007_toyota_camry;8.344999999999999
2007_saturn_vue;8.335
2007_jeep_wrangler;8.329999999999998
2007_pontiac_g6;8.32
2007_dodge_caliber;8.315000000000001
2007_saturn_ion;8.26
2007_dodge_ram_pickup_3500;8.25
2007_nissan_quest;8.235
2007_jeep_liberty;8.17
2007_dodge_durango;8.125
2007_dodge_caravan;8.120000000000001
2007_chevrolet_aveo;8.09
2007_bmw_x5;8.08
2007_suzuki_reno;7.970000000000001
2007_kia_optima;7.915000000000001
2007_dodge_ram_pickup_2500;7.91
2007_jeep_grand_cherokee;7.885
2007_dodge_grand_caravan;7.869999999999999
2007_chrysler_pt_cruiser;7.859999999999999
2007_dodge_nitro;7.744999999999999
2007_chevrolet_colorado;7.665
2007_chrysler_town_and_country;7.63
2007_chrysler_sebring;7.58
2007_gmc_canyon;7.455
2007_kia_rio;7.395
2007_suzuki_forenza;7.1899999999999995
2007_chevrolet_uplander;6.87
