#cat=build,comfort,fun,interior,performance,reliability,
#query=well built,very comfortable,fun to drive,good interior quality,good overall performance,dependable;4527
#query=well built,comfortable,fun to drive, good interior design,good performance,very reliable;4528
#query=well built,comfortable,fun driving,good interior quality,good performance,durable;4529
#query=good build,extremely comfortable,fun driving, good interior design,good overall performance,dependable;4530
#query=well built,very comfortable,fun driving,good interior quality,good overall performance,reliable;4531
#query=good build,very comfortable,fun driving,good interior quality,good performance,reliable;4532
#query=good build,comfortable,fun to drive,quality interior,good overall performance,very reliable;4533
#query=good build,comfortable,fun to drive,comfortable interior,good overall performance,reliable;4534
#query=good build,comfortable,fun driving,quiet interior,good performance,dependable;4535
#query=good build,extremely comfortable,fun driving,comfortable interior,good performance,reliable;4536
#query=well built,very comfortable,fun driving,quality interior,good performance,very reliable;4537
#query=good build,very comfortable,fun driving, good interior design,good overall performance,dependable;4538
#query=good build,extremely comfortable,fun to drive,good interior quality,good performance,durable;4539
#query=good build,extremely comfortable,fun driving,comfortable interior,good performance,high reliability;4540
#query=good build,extremely comfortable,fun driving,good interior quality,good overall performance,durable;4541
#query=well built,extremely comfortable,fun driving,quality interior,good performance,durable;4542
#query=good build,comfortable,fun driving,quality interior,good overall performance,durable;4543
#query=good build,comfortable,fun driving,comfortable interior,good overall performance,very reliable;4544
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance,dependable;4545
#query=well built,very comfortable,fun driving,quality interior,good performance,high reliability;4546
#query=good build,very comfortable,fun to drive,quiet interior,good performance,high reliability;4547
#query=good build,very comfortable,fun driving,comfortable interior,good overall performance,very reliable;4548
#query=good build,extremely comfortable,fun driving, good interior design,good performance,high reliability;4549
#query=good build,very comfortable,fun to drive,good interior quality,good overall performance,reliable;4550
#query=well built,extremely comfortable,fun to drive,good interior quality,good overall performance,reliable;4551
#query=good build,very comfortable,fun to drive,quality interior,good performance,durable;4552
#query=good build,extremely comfortable,fun to drive,quality interior,good performance,dependable;4553
#query=good build,very comfortable,fun driving,quality interior,good performance,durable;4554
#query=well built,extremely comfortable,fun to drive, good interior design,good overall performance,very reliable;4555
#query=good build,extremely comfortable,fun to drive,comfortable interior,good overall performance,very reliable;4556
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance,very reliable;4557
#query=well built,comfortable,fun driving,quality interior,good performance,dependable;4558
#query=well built,extremely comfortable,fun driving,quality interior,good performance,dependable;4559
#query=good build,comfortable,fun to drive,quiet interior,good performance,very reliable;4560
#query=well built,comfortable,fun driving, good interior design,good overall performance,very reliable;4561
#query=good build,very comfortable,fun driving, good interior design,good overall performance,reliable;4562
#query=well built,comfortable,fun to drive,comfortable interior,good performance,dependable;4563
#query=well built,very comfortable,fun to drive,comfortable interior,good performance,durable;4564
#query=well built,extremely comfortable,fun to drive,quality interior,good performance,very reliable;4565
#query=good build,extremely comfortable,fun driving,quiet interior,good performance,high reliability;4566
#query=well built,extremely comfortable,fun to drive, good interior design,good overall performance,dependable;4567
#query=good build,very comfortable,fun driving, good interior design,good performance,dependable;4568
#query=good build,comfortable,fun driving,good interior quality,good performance,very reliable;4569
#query=well built,comfortable,fun to drive,good interior quality,good performance,high reliability;4570
#query=good build,very comfortable,fun driving, good interior design,good performance,durable;4571
#query=good build,comfortable,fun driving, good interior design,good performance,durable;4572
#query=well built,very comfortable,fun to drive,quiet interior,good performance,very reliable;4573
#query=well built,extremely comfortable,fun driving,good interior quality,good performance,high reliability;4574
#query=well built,comfortable,fun to drive,quality interior,good performance,dependable;4575
#query=well built,very comfortable,fun to drive,quality interior,good performance,dependable;4576
#query=good build,very comfortable,fun to drive, good interior design,good performance,durable;4577
#query=good build,very comfortable,fun to drive,good interior quality,good performance,reliable;4578
#query=well built,extremely comfortable,fun to drive,quality interior,good overall performance,dependable;4579
#query=well built,extremely comfortable,fun to drive,quiet interior,good performance,dependable;4580
#query=well built,very comfortable,fun driving,good interior quality,good performance,reliable;4581
#query=good build,very comfortable,fun driving,comfortable interior,good performance,very reliable;4582
#query=good build,extremely comfortable,fun driving,quality interior,good overall performance,reliable;4583
#query=well built,comfortable,fun driving,quality interior,good overall performance,high reliability;4584
#query=good build,comfortable,fun driving,quality interior,good performance,very reliable;4585
#query=well built,comfortable,fun driving,quiet interior,good overall performance,very reliable;4586
#query=well built,very comfortable,fun driving,comfortable interior,good performance,durable;4587
#query=well built,very comfortable,fun to drive,good interior quality,good performance,reliable;4588
#query=well built,comfortable,fun driving,good interior quality,good overall performance,durable;4589
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance,durable;4590
#query=well built,very comfortable,fun driving,good interior quality,good performance,durable;4591
#query=well built,very comfortable,fun to drive,quality interior,good performance,durable;4592
#query=well built,very comfortable,fun driving,good interior quality,good performance,very reliable;4593
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance,reliable;4594
#query=well built,comfortable,fun to drive,comfortable interior,good performance,very reliable;4595
#query=good build,very comfortable,fun driving,comfortable interior,good performance,dependable;4596
#query=well built,extremely comfortable,fun to drive,comfortable interior,good performance,very reliable;4597
#query=good build,comfortable,fun to drive, good interior design,good overall performance,very reliable;4598
#query=good build,very comfortable,fun to drive,comfortable interior,good performance,dependable;4599
#query=well built,comfortable,fun to drive, good interior design,good overall performance,reliable;4600
#query=good build,very comfortable,fun to drive, good interior design,good performance,reliable;4601
#query=well built,comfortable,fun driving,good interior quality,good performance,very reliable;4602
#query=well built,comfortable,fun to drive,comfortable interior,good overall performance,high reliability;4603
#query=well built,extremely comfortable,fun driving,good interior quality,good performance,dependable;4604
#query=well built,very comfortable,fun to drive,good interior quality,good performance,very reliable;4605
#query=well built,very comfortable,fun to drive,good interior quality,good performance,high reliability;4606
#query=good build,comfortable,fun to drive,good interior quality,good performance,durable;4607
#query=well built,very comfortable,fun to drive,comfortable interior,good performance,reliable;4608
#query=well built,extremely comfortable,fun to drive,quiet interior,good overall performance,durable;4609
#query=well built,comfortable,fun to drive,quiet interior,good overall performance,high reliability;4610
#query=well built,comfortable,fun driving,quiet interior,good overall performance,reliable;4611
#query=good build,comfortable,fun to drive,quality interior,good overall performance,high reliability;4612
#query=good build,very comfortable,fun driving,good interior quality,good overall performance,durable;4613
#query=well built,comfortable,fun driving,good interior quality,good performance,high reliability;4614
#query=good build,extremely comfortable,fun driving,quality interior,good performance,high reliability;4615
#query=well built,comfortable,fun to drive,quiet interior,good overall performance,dependable;4616
#query=well built,very comfortable,fun driving,comfortable interior,good overall performance,durable;4617
#query=good build,extremely comfortable,fun driving,quiet interior,good performance,durable;4618
#query=well built,comfortable,fun to drive,quality interior,good overall performance,dependable;4619
#query=well built,comfortable,fun driving,good interior quality,good overall performance,dependable;4620
#query=well built,extremely comfortable,fun driving, good interior design,good performance,high reliability;4621
#query=good build,very comfortable,fun driving,quiet interior,good performance,dependable;4622
#query=well built,comfortable,fun to drive,comfortable interior,good performance,durable;4623
#query=well built,extremely comfortable,fun to drive, good interior design,good performance,durable;4624
#query=well built,comfortable,fun driving, good interior design,good performance,reliable;4625
#query=good build,extremely comfortable,fun to drive,comfortable interior,good overall performance,durable;4626
#query=good build,comfortable,fun to drive, good interior design,good performance,durable;4627
#query=good build,very comfortable,fun driving,quality interior,good overall performance,reliable;4628
#query=well built,very comfortable,fun to drive,good interior quality,good overall performance,very reliable;4629
#query=well built,very comfortable,fun driving,comfortable interior,good performance,reliable;4630
#query=good build,comfortable,fun to drive,good interior quality,good overall performance,dependable;4631
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance,reliable;4632
#query=well built,very comfortable,fun driving,quality interior,good overall performance,very reliable;4633
#query=good build,very comfortable,fun to drive, good interior design,good performance,very reliable;4634
#query=well built,comfortable,fun to drive,good interior quality,good performance,durable;4635
#query=good build,extremely comfortable,fun to drive,quality interior,good performance,high reliability;4636
#query=well built,extremely comfortable,fun to drive, good interior design,good overall performance,reliable;4637
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance,high reliability;4638
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance,very reliable;4639
#query=good build,very comfortable,fun driving, good interior design,good overall performance,very reliable;4640
#query=well built,extremely comfortable,fun to drive,quality interior,good overall performance,durable;4641
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance,very reliable;4642
#query=good build,extremely comfortable,fun to drive,comfortable interior,good performance,dependable;4643
#query=well built,extremely comfortable,fun driving,quiet interior,good performance,dependable;4644
#query=well built,comfortable,fun to drive,comfortable interior,good overall performance,dependable;4645
#query=good build,extremely comfortable,fun to drive, good interior design,good performance,very reliable;4646
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance,dependable;4647
#query=well built,extremely comfortable,fun to drive,quality interior,good performance,high reliability;4648
#query=well built,very comfortable,fun to drive, good interior design,good overall performance,very reliable;4649
#query=well built,extremely comfortable,fun driving,quality interior,good performance,very reliable;4650
#query=well built,very comfortable,fun to drive, good interior design,good performance,reliable;4651
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance,reliable;4652
#query=well built,very comfortable,fun to drive,quality interior,good overall performance,high reliability;4653
#query=good build,comfortable,fun driving,comfortable interior,good performance,durable;4654
#query=well built,comfortable,fun to drive,quality interior,good overall performance,reliable;4655
#query=well built,comfortable,fun driving,quality interior,good overall performance,very reliable;4656
#query=good build,comfortable,fun driving,good interior quality,good overall performance,durable;4657
#query=good build,comfortable,fun driving,quiet interior,good overall performance,very reliable;4658
#query=well built,comfortable,fun to drive,quiet interior,good performance,durable;4659
#query=good build,very comfortable,fun driving,quality interior,good performance,high reliability;4660
#query=well built,comfortable,fun driving,quality interior,good performance,reliable;4661
#query=good build,extremely comfortable,fun to drive,good interior quality,good overall performance,high reliability;4662
#query=well built,comfortable,fun driving,good interior quality,good performance,reliable;4663
#query=good build,extremely comfortable,fun to drive,quiet interior,good performance,dependable;4664
#query=good build,very comfortable,fun to drive,comfortable interior,good performance,high reliability;4665
#query=good build,extremely comfortable,fun to drive,quality interior,good overall performance,dependable;4666
#query=good build,extremely comfortable,fun driving, good interior design,good overall performance,high reliability;4667
#query=good build,comfortable,fun to drive,good interior quality,good performance,dependable;4668
#query=well built,very comfortable,fun driving,comfortable interior,good performance,high reliability;4669
#query=well built,very comfortable,fun driving,comfortable interior,good overall performance,high reliability;4670
#query=well built,comfortable,fun driving, good interior design,good performance,high reliability;4671
#query=well built,comfortable,fun to drive,comfortable interior,good overall performance,reliable;4672
#query=well built,very comfortable,fun driving,quiet interior,good performance,reliable;4673
#query=good build,comfortable,fun driving, good interior design,good overall performance,very reliable;4674
#query=well built,comfortable,fun to drive,comfortable interior,good overall performance,very reliable;4675
#query=good build,very comfortable,fun to drive,comfortable interior,good overall performance,dependable;4676
#query=well built,very comfortable,fun to drive,quality interior,good performance,reliable;4677
#query=good build,comfortable,fun driving,comfortable interior,good overall performance,durable;4678
#query=well built,very comfortable,fun driving,quality interior,good overall performance,high reliability;4679
#query=good build,comfortable,fun to drive,comfortable interior,good performance,reliable;4680
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance,high reliability;4681
#query=well built,comfortable,fun driving,good interior quality,good performance,dependable;4682
#query=well built,very comfortable,fun driving, good interior design,good performance,high reliability;4683
#query=well built,very comfortable,fun driving, good interior design,good overall performance,dependable;4684
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance,high reliability;4685
#query=good build,very comfortable,fun driving,quiet interior,good overall performance,dependable;4686
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance,very reliable;4687
#query=well built,extremely comfortable,fun driving,comfortable interior,good overall performance,durable;4688
#query=good build,very comfortable,fun to drive,good interior quality,good overall performance,durable;4689
#query=good build,comfortable,fun driving,quiet interior,good overall performance,high reliability;4690
#query=good build,very comfortable,fun driving,good interior quality,good performance,durable;4691
#query=good build,comfortable,fun driving,good interior quality,good performance,high reliability;4692
#query=good build,comfortable,fun to drive,quality interior,good overall performance,reliable;4693
#query=well built,comfortable,fun driving,quiet interior,good overall performance,durable;4694
#query=well built,extremely comfortable,fun to drive,good interior quality,good performance,high reliability;4695
#query=good build,extremely comfortable,fun to drive,quality interior,good overall performance,reliable;4696
#query=well built,very comfortable,fun driving,quiet interior,good performance,dependable;4697
#query=well built,extremely comfortable,fun to drive,quality interior,good performance,dependable;4698
#query=well built,very comfortable,fun driving, good interior design,good performance,reliable;4699
#query=well built,extremely comfortable,fun to drive,comfortable interior,good overall performance,reliable;4700
#query=well built,very comfortable,fun to drive,good interior quality,good performance,dependable;4701
#query=well built,extremely comfortable,fun driving, good interior design,good overall performance,high reliability;4702
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance,durable;4703
#query=good build,extremely comfortable,fun to drive,comfortable interior,good overall performance,high reliability;4704
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance,durable;4705
#query=well built,very comfortable,fun driving,good interior quality,good overall performance,high reliability;4706
#query=good build,comfortable,fun to drive,quiet interior,good overall performance,durable;4707
#query=well built,extremely comfortable,fun driving,good interior quality,good overall performance,high reliability;4708
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance,very reliable;4709
#query=well built,very comfortable,fun driving,comfortable interior,good performance,very reliable;4710
#query=well built,comfortable,fun driving,comfortable interior,good overall performance,high reliability;4711
#query=well built,extremely comfortable,fun driving,good interior quality,good performance,durable;4712
#query=good build,very comfortable,fun driving,good interior quality,good performance,high reliability;4713
#query=good build,comfortable,fun to drive, good interior design,good performance,dependable;4714
#query=well built,extremely comfortable,fun driving, good interior design,good overall performance,very reliable;4715
#query=well built,very comfortable,fun to drive,quiet interior,good performance,dependable;4716
#query=well built,comfortable,fun to drive,good interior quality,good performance,very reliable;4717
#query=good build,extremely comfortable,fun to drive,good interior quality,good performance,dependable;4718
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance,dependable;4719
#query=good build,very comfortable,fun to drive,good interior quality,good performance,dependable;4720
#query=well built,comfortable,fun driving,quiet interior,good overall performance,high reliability;4721
#query=well built,comfortable,fun driving, good interior design,good performance,very reliable;4722
#query=good build,comfortable,fun driving,comfortable interior,good performance,high reliability;4723
#query=well built,very comfortable,fun driving,quality interior,good performance,dependable;4724
#query=good build,very comfortable,fun to drive,quiet interior,good overall performance,durable;4725
#query=well built,extremely comfortable,fun driving,comfortable interior,good overall performance,high reliability;4726
#query=well built,comfortable,fun to drive, good interior design,good overall performance,high reliability;4727
#query=good build,very comfortable,fun driving, good interior design,good overall performance,durable;4728
#query=good build,comfortable,fun to drive,quiet interior,good performance,dependable;4729
#query=good build,comfortable,fun to drive,quiet interior,good overall performance,dependable;4730
#query=good build,very comfortable,fun driving,quality interior,good performance,dependable;4731
#query=well built,very comfortable,fun to drive,quiet interior,good performance,high reliability;4732
#query=good build,very comfortable,fun driving,quality interior,good overall performance,very reliable;4733
#query=good build,extremely comfortable,fun to drive,quiet interior,good performance,reliable;4734
#query=good build,comfortable,fun to drive, good interior design,good overall performance,durable;4735
#query=well built,extremely comfortable,fun driving,quiet interior,good performance,very reliable;4736
#query=well built,very comfortable,fun to drive, good interior design,good performance,durable;4737
#query=well built,comfortable,fun driving,quiet interior,good performance,durable;4738
#query=good build,comfortable,fun driving,quiet interior,good overall performance,dependable;4739
#query=good build,extremely comfortable,fun to drive,quality interior,good overall performance,very reliable;4740
#query=good build,extremely comfortable,fun driving, good interior design,good overall performance,very reliable;4741
#query=good build,extremely comfortable,fun to drive,comfortable interior,good overall performance,reliable;4742
#query=good build,extremely comfortable,fun to drive,good interior quality,good performance,very reliable;4743
#query=good build,extremely comfortable,fun driving, good interior design,good performance,durable;4744
#query=well built,comfortable,fun to drive,good interior quality,good performance,reliable;4745
#query=well built,comfortable,fun to drive,quiet interior,good performance,high reliability;4746
#query=good build,comfortable,fun to drive,good interior quality,good overall performance,very reliable;4747
#query=good build,comfortable,fun to drive,comfortable interior,good overall performance,very reliable;4748
#query=well built,very comfortable,fun to drive,quality interior,good performance,high reliability;4749
#query=good build,very comfortable,fun to drive,quiet interior,good overall performance,dependable;4750
#query=well built,comfortable,fun to drive,quality interior,good overall performance,high reliability;4751
#query=well built,very comfortable,fun driving,quiet interior,good performance,durable;4752
#query=good build,very comfortable,fun driving,quiet interior,good performance,reliable;4753
#query=well built,very comfortable,fun driving,quiet interior,good overall performance,durable;4754
#query=good build,comfortable,fun driving, good interior design,good performance,dependable;4755
#query=good build,comfortable,fun driving,quality interior,good performance,durable;4756
#query=well built,comfortable,fun driving, good interior design,good overall performance,durable;4757
#query=well built,extremely comfortable,fun driving,quality interior,good performance,high reliability;4758
#query=well built,extremely comfortable,fun driving,good interior quality,good overall performance,dependable;4759
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance,high reliability;4760
#query=well built,extremely comfortable,fun to drive,quiet interior,good performance,very reliable;4761
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance,durable;4762
#query=good build,very comfortable,fun driving,comfortable interior,good overall performance,dependable;4763
#query=good build,comfortable,fun to drive,comfortable interior,good overall performance,dependable;4764
#query=well built,very comfortable,fun to drive,comfortable interior,good performance,high reliability;4765
#query=well built,comfortable,fun driving,quality interior,good overall performance,reliable;4766
#query=good build,extremely comfortable,fun driving,good interior quality,good performance,reliable;4767
#query=well built,very comfortable,fun driving,quality interior,good overall performance,dependable;4768
#query=well built,extremely comfortable,fun to drive,comfortable interior,good overall performance,high reliability;4769
#query=good build,very comfortable,fun driving,quiet interior,good overall performance,reliable;4770
#query=well built,extremely comfortable,fun to drive,quality interior,good performance,reliable;4771
#query=good build,comfortable,fun to drive, good interior design,good performance,high reliability;4772
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance,dependable;4773
#query=good build,very comfortable,fun to drive, good interior design,good overall performance,high reliability;4774
#query=good build,very comfortable,fun driving, good interior design,good performance,reliable;4775
#query=good build,very comfortable,fun to drive,comfortable interior,good overall performance,durable;4776
#query=well built,comfortable,fun driving,quality interior,good performance,high reliability;4777
#query=good build,very comfortable,fun driving,comfortable interior,good performance,durable;4778
#query=well built,extremely comfortable,fun driving,good interior quality,good performance,very reliable;4779
#query=good build,very comfortable,fun driving,quiet interior,good performance,durable;4780
#query=well built,very comfortable,fun to drive,good interior quality,good performance,durable;4781
#query=good build,very comfortable,fun driving,good interior quality,good overall performance,dependable;4782
#query=good build,extremely comfortable,fun driving, good interior design,good performance,dependable;4783
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance,high reliability;4784
#query=well built,extremely comfortable,fun to drive,good interior quality,good performance,dependable;4785
#query=well built,comfortable,fun driving,quality interior,good performance,durable;4786
#query=well built,extremely comfortable,fun driving,good interior quality,good overall performance,reliable;4787
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance,high reliability;4788
#query=good build,extremely comfortable,fun driving,good interior quality,good performance,durable;4789
#query=well built,very comfortable,fun to drive,comfortable interior,good performance,dependable;4790
#query=well built,comfortable,fun to drive, good interior design,good overall performance,very reliable;4791
#query=good build,comfortable,fun to drive,quiet interior,good overall performance,reliable;4792
#query=good build,extremely comfortable,fun driving,quality interior,good overall performance,very reliable;4793
#query=good build,extremely comfortable,fun to drive, good interior design,good performance,high reliability;4794
#query=well built,comfortable,fun driving,quality interior,good overall performance,dependable;4795
#query=good build,very comfortable,fun to drive,quiet interior,good performance,durable;4796
#query=well built,comfortable,fun to drive, good interior design,good performance,durable;4797
#query=good build,extremely comfortable,fun driving,good interior quality,good overall performance,dependable;4798
#query=well built,comfortable,fun to drive,quality interior,good overall performance,very reliable;4799
#query=well built,comfortable,fun to drive,good interior quality,good overall performance,dependable;4800
#query=well built,comfortable,fun driving,comfortable interior,good overall performance,very reliable;4801
#query=well built,very comfortable,fun driving,quality interior,good overall performance,reliable;4802
#query=well built,extremely comfortable,fun to drive,good interior quality,good performance,durable;4803
#query=well built,extremely comfortable,fun driving, good interior design,good overall performance,durable;4804
#query=good build,comfortable,fun driving,good interior quality,good performance,reliable;4805
#query=good build,comfortable,fun to drive, good interior design,good performance,reliable;4806
#query=well built,very comfortable,fun driving, good interior design,good overall performance,reliable;4807
#query=good build,extremely comfortable,fun to drive,quiet interior,good overall performance,reliable;4808
#query=good build,very comfortable,fun driving,quality interior,good overall performance,high reliability;4809
#query=good build,very comfortable,fun to drive,quality interior,good overall performance,durable;4810
#query=good build,very comfortable,fun driving,comfortable interior,good overall performance,high reliability;4811
#query=good build,comfortable,fun to drive,good interior quality,good overall performance,high reliability;4812
#query=good build,very comfortable,fun to drive,good interior quality,good performance,high reliability;4813
#query=good build,very comfortable,fun driving,good interior quality,good overall performance,very reliable;4814
#query=good build,comfortable,fun to drive,quiet interior,good performance,durable;4815
#query=good build,extremely comfortable,fun to drive,quiet interior,good overall performance,durable;4816
#query=good build,very comfortable,fun to drive,good interior quality,good overall performance,very reliable;4817
#query=well built,extremely comfortable,fun to drive, good interior design,good performance,high reliability;4818
#query=well built,extremely comfortable,fun to drive,quiet interior,good performance,durable;4819
#query=good build,very comfortable,fun to drive,quality interior,good performance,very reliable;4820
#query=well built,extremely comfortable,fun to drive, good interior design,good performance,reliable;4821
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance,durable;4822
#query=good build,very comfortable,fun driving,quality interior,good overall performance,durable;4823
#query=well built,very comfortable,fun driving, good interior design,good performance,durable;4824
#query=well built,comfortable,fun to drive, good interior design,good performance,reliable;4825
#query=good build,comfortable,fun driving,quality interior,good overall performance,very reliable;4826
#query=good build,very comfortable,fun driving, good interior design,good performance,high reliability;4827
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance,durable;4828
#query=well built,comfortable,fun driving,comfortable interior,good performance,very reliable;4829
#query=well built,extremely comfortable,fun driving, good interior design,good performance,durable;4830
#query=good build,very comfortable,fun to drive,comfortable interior,good overall performance,reliable;4831
#query=well built,extremely comfortable,fun to drive, good interior design,good performance,dependable;4832
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance,reliable;4833
#query=good build,comfortable,fun driving,good interior quality,good performance,durable;4834
#query=good build,comfortable,fun to drive,quiet interior,good overall performance,very reliable;4835
#query=well built,very comfortable,fun driving,quiet interior,good overall performance,dependable;4836
#judge
2007_audi_a8;9.896666666666667
2007_audi_rs4;9.755
2007_kia_amanti;9.75
2007_infiniti_m45;9.593333333333334
2007_acura_rl;9.59
2007_bmw_5_series;9.525
2007_lexus_gx_470;9.521666666666667
2007_chevrolet_silverado_2500hd_classic;9.5
2007_volvo_s80;9.491666666666667
2007_mercedes-benz_gl-class;9.49
2007_mazda_rx-8;9.479999999999999
2007_mercedes-benz_sl-class;9.455000000000002
2007_mercedes-benz_cls-class;9.431666666666667
2007_toyota_fj_cruiser;9.428333333333333
2007_acura_tsx;9.405
2007_lexus_is_350;9.405
2007_nissan_altima_hybrid;9.405
2007_nissan_350z;9.401666666666669
2007_chrysler_aspen;9.391666666666666
2007_gmc_sierra_2500hd;9.368333333333334
2007_mazda_cx-9;9.36
2007_ford_expedition;9.354999999999999
2007_volkswagen_gti;9.344999999999999
2007_nissan_armada;9.341666666666667
2007_honda_s2000;9.336666666666666
2007_infiniti_g35;9.331666666666667
2007_mercedes-benz_e-class;9.328333333333333
2007_mitsubishi_eclipse_spyder;9.325000000000001
2007_mazda_mx-5_miata;9.323333333333332
2007_volkswagen_eos;9.318333333333333
2007_mazda_mazdaspeed_mazda3;9.313333333333334
2007_hyundai_azera;9.308333333333332
2007_saturn_aura;9.303333333333335
2007_volkswagen_touareg;9.298333333333334
2007_buick_rainier;9.286666666666667
2007_lexus_gs_450h;9.275
2007_mazda_mazda3;9.27
2007_audi_a6;9.266666666666667
2007_suzuki_sx4;9.263333333333334
2007_acura_rdx;9.256666666666666
2007_subaru_b9_tribeca;9.255
2007_audi_s8;9.238333333333333
2007_chevrolet_monte_carlo;9.236666666666666
2007_nissan_murano;9.236666666666666
2007_cadillac_escalade_ext;9.235000000000001
2007_chevrolet_avalanche;9.223333333333333
2007_toyota_camry_hybrid;9.223333333333333
2007_lexus_gs_350;9.215
2007_lexus_rx_350;9.213333333333333
2007_dodge_charger;9.206666666666665
2007_gmc_sierra_1500;9.206666666666665
2007_mercedes-benz_m-class;9.205
2007_hyundai_tucson;9.200000000000001
2007_gmc_envoy;9.2
2007_honda_element;9.195
2007_nissan_titan;9.194999999999999
2007_lexus_ls_460;9.191666666666668
2007_mitsubishi_endeavor;9.188333333333333
2007_toyota_yaris;9.186666666666667
2007_ford_fusion;9.181666666666668
2007_lexus_is_250;9.175
2007_kia_sedona;9.163333333333332
2007_chevrolet_corvette;9.156666666666666
2007_mitsubishi_eclipse;9.156666666666665
2007_acura_mdx;9.153333333333332
2007_acura_tl;9.148333333333333
2007_mercedes-benz_s-class;9.145
2007_lexus_es_350;9.128333333333334
2007_ford_explorer_sport_trac;9.123333333333333
2007_bmw_3_series;9.120000000000001
2007_chevrolet_trailblazer;9.12
2007_toyota_4runner;9.105
2007_volvo_v70;9.104999999999999
2007_mazda_mazdaspeed_mazda6;9.096666666666666
2007_honda_fit;9.095
2007_hyundai_veracruz;9.091666666666667
2007_toyota_camry_solara;9.083333333333334
2007_mitsubishi_outlander;9.081666666666667
2007_dodge_ram_pickup_1500;9.063333333333334
2007_toyota_tundra;9.063333333333334
2007_honda_ridgeline;9.058333333333334
2007_hyundai_santa_fe;9.056666666666667
2007_toyota_sequoia;9.056666666666667
2007_kia_sportage;9.054999999999998
2007_subaru_legacy;9.043333333333331
2007_ford_freestyle;9.036666666666667
2007_hyundai_elantra;9.025
2007_volkswagen_rabbit;9.025
2007_mitsubishi_galant;9.023333333333333
2007_cadillac_sts;9.013333333333334
2007_volvo_v50;9.01
2007_ford_shelby_gt500;9.008333333333333
2007_saturn_sky;8.998333333333333
2007_audi_a3;8.995
2007_ford_f-150;8.983333333333334
2007_nissan_frontier;8.981666666666667
2007_honda_cr-v;8.978333333333333
2007_nissan_pathfinder;8.976666666666667
2007_bmw_z4;8.975
2007_kia_spectra;8.969999999999999
2007_kia_sorento;8.963333333333333
2007_infiniti_m35;8.961666666666666
2007_suzuki_grand_vitara;8.958333333333334
2007_pontiac_solstice;8.953333333333333
2007_audi_a4;8.946666666666665
2007_honda_accord;8.945
2007_ford_escape_hybrid;8.944999999999999
2007_chrysler_crossfire;8.94
2007_ford_five_hundred;8.938333333333334
2007_nissan_altima;8.930000000000001
2007_infiniti_fx35;8.916666666666666
2007_toyota_prius;8.915000000000001
2007_chrysler_pacifica;8.911666666666665
2007_gmc_acadia;8.91
2007_mazda_mazda6;8.905000000000001
2007_volkswagen_new_beetle;8.898333333333333
2007_chevrolet_silverado_1500;8.898333333333332
2007_ford_escape;8.896666666666667
2007_mercedes-benz_r-class;8.891666666666667
2007_nissan_xterra;8.883333333333333
2007_toyota_tacoma;8.883333333333333
2007_ford_edge;8.881666666666668
2007_hyundai_tiburon;8.876666666666667
2007_subaru_outback;8.876666666666667
2007_toyota_highlander_hybrid;8.875
2007_lexus_rx_400h;8.873333333333333
2007_gmc_yukon_xl;8.855
2007_chevrolet_hhr;8.853333333333333
2007_volvo_xc90;8.853333333333333
2007_cadillac_srx;8.851666666666667
2007_mini_cooper;8.843333333333334
2007_dodge_magnum;8.841666666666667
2007_honda_pilot;8.838333333333333
2007_chevrolet_tahoe;8.836666666666668
2007_hyundai_sonata;8.833333333333334
2007_kia_rondo;8.833333333333334
2007_pontiac_vibe;8.833333333333334
2007_honda_civic;8.83
2007_pontiac_g5;8.83
2007_saturn_outlook;8.83
2007_mercedes-benz_c-class;8.823333333333332
2007_chrysler_300;8.815
2007_toyota_rav4;8.815
2007_pontiac_grand_prix;8.81
2007_mitsubishi_raider;8.806666666666667
2007_gmc_sierra_1500_classic;8.803333333333333
2007_ford_expedition_el;8.795
2007_toyota_avalon;8.79
2007_bmw_x3;8.78
2007_toyota_matrix;8.768333333333333
2007_scion_tc;8.764999999999999
2007_mercedes-benz_clk-class;8.76
2007_ford_mustang;8.746666666666668
2007_chevrolet_equinox;8.741666666666667
2007_gmc_yukon;8.74
2007_volvo_s60;8.735
2007_cadillac_escalade;8.731666666666667
2007_cadillac_cts;8.718333333333334
2007_bmw_6_series;8.715
2007_toyota_sienna;8.713333333333333
2007_buick_lucerne;8.704999999999998
2007_volvo_xc70;8.700000000000001
2007_nissan_versa;8.695
2007_mazda_mazda5;8.69
2007_buick_lacrosse;8.683333333333332
2007_volvo_s40;8.680000000000001
2007_volkswagen_passat;8.663333333333334
2007_cadillac_escalade_esv;8.659999999999998
2007_mercedes-benz_slk-class;8.636666666666665
2007_subaru_impreza;8.635
2007_nissan_sentra;8.631666666666666
2007_ford_explorer;8.628333333333332
2007_nissan_maxima;8.621666666666668
2007_toyota_corolla;8.613333333333333
2007_audi_q7;8.611666666666666
2007_volkswagen_jetta;8.611666666666666
2007_buick_rendezvous;8.588333333333333
2007_hyundai_entourage;8.555
2007_pontiac_torrent;8.51
2007_chevrolet_suburban;8.501666666666667
2007_chevrolet_silverado_2500hd;8.5
2007_mazda_cx-7;8.49
2007_volvo_c70;8.481666666666667
2007_cadillac_dts;8.466666666666667
2007_jeep_commander;8.461666666666668
2007_jeep_wrangler;8.461666666666664
2007_ford_focus;8.458333333333334
2007_chevrolet_cobalt;8.448333333333332
2007_suzuki_xl7;8.44
2007_chevrolet_malibu;8.436666666666667
2007_hyundai_accent;8.426666666666666
2007_subaru_forester;8.385
2007_chevrolet_impala;8.383333333333333
2007_jeep_patriot;8.35
2007_pontiac_g6;8.348333333333334
2007_jeep_compass;8.336666666666666
2007_toyota_highlander;8.328333333333333
2007_honda_odyssey;8.31
2007_dodge_ram_pickup_3500;8.286666666666667
2007_nissan_quest;8.281666666666666
2007_chevrolet_silverado_1500_classic;8.281666666666665
2007_bmw_x5;8.271666666666667
2007_ford_ranger;8.214999999999998
2007_saturn_vue;8.183333333333334
2007_dodge_ram_pickup_2500;8.151666666666667
2007_chevrolet_malibu_maxx;8.143333333333333
2007_dodge_caliber;8.141666666666667
2007_jeep_liberty;8.126666666666667
2007_ford_taurus;8.106666666666667
2007_saturn_ion;8.066666666666666
2007_kia_optima;8.021666666666668
2007_toyota_camry;8.016666666666667
2007_chevrolet_aveo;7.965000000000001
2007_suzuki_reno;7.948333333333334
2007_chrysler_pt_cruiser;7.895
2007_dodge_durango;7.821666666666666
2007_dodge_caravan;7.818333333333334
2007_jeep_grand_cherokee;7.793333333333334
2007_dodge_nitro;7.708333333333335
2007_chrysler_sebring;7.636666666666667
2007_chevrolet_colorado;7.625
2007_dodge_grand_caravan;7.585
2007_kia_rio;7.501666666666666
2007_gmc_canyon;7.44
2007_chrysler_town_and_country;7.349999999999999
2007_suzuki_forenza;6.921666666666667
2007_chevrolet_uplander;6.763333333333333
