#cat=build,comfort,fun,reliability,
#query=well built,extremely comfortable,fun to drive,durable;5081
#query=good build,comfortable,fun driving,durable;5082
#query=good build,extremely comfortable,fun driving,dependable;5083
#query=good build,comfortable,fun driving,reliable;5084
#query=good build,extremely comfortable,fun driving,durable;5085
#query=well built,comfortable,fun driving,dependable;5086
#query=well built,very comfortable,fun to drive,durable;5087
#query=good build,extremely comfortable,fun driving,high reliability;5088
#query=good build,comfortable,fun to drive,durable;5089
#query=well built,comfortable,fun to drive,very reliable;5090
#query=good build,extremely comfortable,fun to drive,durable;5091
#query=good build,very comfortable,fun driving,durable;5092
#query=good build,comfortable,fun to drive,reliable;5093
#query=good build,comfortable,fun to drive,dependable;5094
#query=well built,very comfortable,fun driving,durable;5095
#query=well built,comfortable,fun driving,high reliability;5096
#query=good build,very comfortable,fun to drive,dependable;5097
#query=well built,extremely comfortable,fun driving,durable;5098
#query=well built,comfortable,fun driving,very reliable;5099
#query=good build,very comfortable,fun to drive,high reliability;5100
#query=well built,extremely comfortable,fun driving,dependable;5101
#query=good build,extremely comfortable,fun driving,reliable;5102
#query=well built,very comfortable,fun driving,reliable;5103
#query=well built,comfortable,fun to drive,dependable;5104
#query=well built,comfortable,fun driving,reliable;5105
#query=good build,comfortable,fun driving,high reliability;5106
#query=good build,extremely comfortable,fun to drive,high reliability;5107
#query=good build,extremely comfortable,fun to drive,reliable;5108
#query=well built,comfortable,fun to drive,reliable;5109
#query=well built,extremely comfortable,fun driving,reliable;5110
#query=good build,very comfortable,fun to drive,durable;5111
#query=good build,very comfortable,fun driving,very reliable;5112
#query=good build,very comfortable,fun to drive,reliable;5113
#query=good build,comfortable,fun driving,dependable;5114
#query=well built,comfortable,fun to drive,high reliability;5115
#query=good build,comfortable,fun to drive,very reliable;5116
#query=well built,very comfortable,fun to drive,reliable;5117
#query=well built,very comfortable,fun driving,high reliability;5118
#query=well built,extremely comfortable,fun driving,very reliable;5119
#query=good build,comfortable,fun to drive,high reliability;5120
#query=well built,very comfortable,fun driving,dependable;5121
#query=well built,very comfortable,fun to drive,very reliable;5122
#query=well built,very comfortable,fun to drive,high reliability;5123
#query=well built,extremely comfortable,fun to drive,high reliability;5124
#query=good build,very comfortable,fun driving,dependable;5125
#query=well built,comfortable,fun driving,durable;5126
#query=well built,comfortable,fun to drive,durable;5127
#query=well built,extremely comfortable,fun to drive,very reliable;5128
#query=good build,extremely comfortable,fun to drive,very reliable;5129
#query=good build,extremely comfortable,fun to drive,dependable;5130
#query=well built,extremely comfortable,fun to drive,dependable;5131
#query=good build,very comfortable,fun to drive,very reliable;5132
#query=well built,extremely comfortable,fun driving,high reliability;5133
#query=good build,comfortable,fun driving,very reliable;5134
#query=well built,very comfortable,fun to drive,dependable;5135
#query=well built,very comfortable,fun driving,very reliable;5136
#query=good build,extremely comfortable,fun driving,very reliable;5137
#query=good build,very comfortable,fun driving,reliable;5138
#judge
2007_audi_a8;9.93
2007_kia_amanti;9.7375
2007_audi_rs4;9.672500000000001
2007_acura_rl;9.625
2007_mazda_rx-8;9.6175
2007_lexus_gx_470;9.615
2007_bmw_5_series;9.610000000000001
2007_infiniti_m45;9.57
2007_volvo_s80;9.57
2007_toyota_fj_cruiser;9.524999999999999
2007_chevrolet_silverado_2500hd_classic;9.5
2007_mercedes-benz_gl-class;9.4875
2007_nissan_350z;9.477500000000001
2007_acura_tsx;9.46
2007_mercedes-benz_cls-class;9.432500000000001
2007_ford_expedition;9.4325
2007_mercedes-benz_sl-class;9.430000000000001
2007_nissan_altima_hybrid;9.405
2007_suzuki_sx4;9.379999999999999
2007_lexus_gs_450h;9.3625
2007_mazda_cx-9;9.36
2007_mazda_mx-5_miata;9.36
2007_buick_rainier;9.3575
2007_toyota_camry_hybrid;9.3475
2007_dodge_charger;9.3425
2007_saturn_aura;9.34
2007_subaru_b9_tribeca;9.34
2007_mercedes-benz_e-class;9.3375
2007_gmc_sierra_2500hd;9.335
2007_lexus_is_350;9.33
2007_chrysler_aspen;9.327499999999999
2007_nissan_murano;9.325000000000001
2007_audi_s8;9.3225
2007_mitsubishi_eclipse_spyder;9.3175
2007_toyota_yaris;9.315
2007_volkswagen_eos;9.309999999999999
2007_infiniti_g35;9.305
2007_gmc_envoy;9.2925
2007_mazda_mazda3;9.2925
2007_ford_fusion;9.290000000000001
2007_hyundai_tucson;9.287500000000001
2007_hyundai_azera;9.2875
2007_nissan_armada;9.2825
2007_honda_s2000;9.282499999999999
2007_mazda_mazdaspeed_mazda3;9.2775
2007_honda_element;9.275
2007_volkswagen_gti;9.27
2007_lexus_is_250;9.265
2007_acura_rdx;9.25
2007_cadillac_escalade_ext;9.25
2007_chevrolet_monte_carlo;9.25
2007_chevrolet_avalanche;9.247499999999999
2007_mitsubishi_endeavor;9.2375
2007_lexus_rx_350;9.235
2007_gmc_sierra_1500;9.232499999999998
2007_mitsubishi_eclipse;9.219999999999999
2007_mercedes-benz_m-class;9.215
2007_ford_explorer_sport_trac;9.2125
2007_lexus_gs_350;9.205
2007_chevrolet_trailblazer;9.2
2007_volkswagen_touareg;9.1975
2007_toyota_4runner;9.195
2007_audi_a6;9.1875
2007_honda_fit;9.185
2007_nissan_titan;9.1675
2007_lexus_ls_460;9.165000000000001
2007_acura_mdx;9.157499999999999
2007_acura_tl;9.1525
2007_chevrolet_corvette;9.15
2007_chrysler_crossfire;9.1425
2007_lexus_es_350;9.1425
2007_honda_ridgeline;9.14
2007_volvo_v70;9.135
2007_mitsubishi_galant;9.127500000000001
2007_saturn_sky;9.125
2007_kia_sportage;9.12
2007_kia_sedona;9.115
2007_toyota_camry_solara;9.1125
2007_toyota_sequoia;9.1075
2007_ford_freestyle;9.105
2007_mitsubishi_outlander;9.105
2007_bmw_3_series;9.102500000000001
2007_ford_f-150;9.094999999999999
2007_ford_escape_hybrid;9.0925
2007_mazda_mazdaspeed_mazda6;9.0875
2007_hyundai_veracruz;9.085
2007_honda_cr-v;9.082500000000001
2007_dodge_magnum;9.0825
2007_ford_escape;9.0775
2007_toyota_tundra;9.0725
2007_ford_five_hundred;9.065000000000001
2007_nissan_frontier;9.065
2007_volkswagen_rabbit;9.06
2007_subaru_legacy;9.059999999999999
2007_bmw_z4;9.055
2007_hyundai_santa_fe;9.055
2007_pontiac_solstice;9.04
2007_hyundai_elantra;9.035
2007_dodge_ram_pickup_1500;9.0325
2007_ford_shelby_gt500;9.032499999999999
2007_volvo_v50;9.0275
2007_chevrolet_hhr;9.0175
2007_mitsubishi_raider;9.0175
2007_kia_spectra;9.015
2007_mercedes-benz_s-class;9.015
2007_nissan_xterra;9.0
2007_gmc_sierra_1500_classic;8.9975
2007_toyota_prius;8.9825
2007_subaru_outback;8.98
2007_gmc_acadia;8.977500000000001
2007_suzuki_grand_vitara;8.9725
2007_ford_edge;8.967500000000001
2007_toyota_matrix;8.965
2007_mazda_mazda6;8.9575
2007_honda_accord;8.955
2007_kia_sorento;8.955
2007_cadillac_sts;8.9525
2007_chevrolet_silverado_1500;8.94
2007_pontiac_vibe;8.94
2007_mercedes-benz_c-class;8.9375
2007_audi_a4;8.934999999999999
2007_mercedes-benz_r-class;8.920000000000002
2007_infiniti_fx35;8.92
2007_nissan_pathfinder;8.915
2007_toyota_tacoma;8.9125
2007_hyundai_tiburon;8.9025
2007_audi_a3;8.8975
2007_toyota_highlander_hybrid;8.897499999999999
2007_volkswagen_new_beetle;8.895
2007_saturn_outlook;8.89
2007_chrysler_pacifica;8.8875
2007_kia_rondo;8.885
2007_cadillac_cts;8.88
2007_honda_civic;8.875
2007_infiniti_m35;8.875
2007_nissan_altima;8.8725
2007_gmc_yukon_xl;8.8625
2007_chrysler_300;8.855
2007_pontiac_g5;8.855
2007_toyota_rav4;8.8525
2007_bmw_x3;8.85
2007_honda_pilot;8.8425
2007_lexus_rx_400h;8.8425
2007_chevrolet_equinox;8.84
2007_hyundai_sonata;8.825000000000001
2007_mini_cooper;8.8225
2007_toyota_avalon;8.8225
2007_pontiac_grand_prix;8.809999999999999
2007_chevrolet_tahoe;8.8075
2007_volvo_xc90;8.805
2007_gmc_yukon;8.799999999999999
2007_ford_explorer;8.792499999999999
2007_scion_tc;8.7875
2007_mercedes-benz_clk-class;8.7825
2007_buick_lacrosse;8.775
2007_cadillac_srx;8.77
2007_ford_mustang;8.765
2007_nissan_versa;8.752500000000001
2007_volvo_s60;8.75
2007_buick_lucerne;8.74
2007_mazda_mazda5;8.7375
2007_bmw_6_series;8.735000000000001
2007_ford_expedition_el;8.7325
2007_subaru_impreza;8.7175
2007_pontiac_torrent;8.7125
2007_volvo_s40;8.71
2007_toyota_corolla;8.7075
2007_volvo_xc70;8.6925
2007_mercedes-benz_slk-class;8.692499999999999
2007_buick_rendezvous;8.69
2007_toyota_sienna;8.675
2007_nissan_sentra;8.655
2007_cadillac_escalade;8.6475
2007_nissan_maxima;8.637500000000001
2007_volvo_c70;8.627500000000001
2007_jeep_wrangler;8.6
2007_jeep_patriot;8.5825
2007_volkswagen_jetta;8.575
2007_volkswagen_passat;8.565000000000001
2007_chevrolet_silverado_2500hd;8.565
2007_audi_q7;8.56
2007_cadillac_escalade_esv;8.557500000000001
2007_hyundai_accent;8.5475
2007_jeep_commander;8.54
2007_toyota_highlander;8.537500000000001
2007_chevrolet_suburban;8.5275
2007_ford_focus;8.5275
2007_mazda_cx-7;8.5125
2007_chevrolet_cobalt;8.504999999999999
2007_cadillac_dts;8.4875
2007_jeep_compass;8.4775
2007_chevrolet_malibu;8.465
2007_hyundai_entourage;8.455
2007_subaru_forester;8.444999999999999
2007_ford_ranger;8.364999999999998
2007_pontiac_g6;8.36
2007_chevrolet_impala;8.355
2007_dodge_ram_pickup_3500;8.3225
2007_suzuki_xl7;8.32
2007_chevrolet_silverado_1500_classic;8.2975
2007_honda_odyssey;8.2725
2007_dodge_caliber;8.2325
2007_saturn_vue;8.227500000000001
2007_jeep_liberty;8.195
2007_ford_taurus;8.19
2007_nissan_quest;8.1775
2007_chevrolet_malibu_maxx;8.16
2007_bmw_x5;8.1525
2007_saturn_ion;8.095
2007_chrysler_pt_cruiser;8.075
2007_suzuki_reno;8.0625
2007_chevrolet_aveo;8.057500000000001
2007_dodge_ram_pickup_2500;8.057500000000001
2007_toyota_camry;8.0325
2007_dodge_durango;7.875
2007_kia_optima;7.86
2007_jeep_grand_cherokee;7.822500000000001
2007_dodge_caravan;7.762499999999999
2007_dodge_nitro;7.7275
2007_chevrolet_colorado;7.71
2007_chrysler_sebring;7.6274999999999995
2007_kia_rio;7.5525
2007_dodge_grand_caravan;7.5024999999999995
2007_gmc_canyon;7.455
2007_chrysler_town_and_country;7.315
2007_suzuki_forenza;6.9075
2007_chevrolet_uplander;6.6925
