#cat=comfort,fun,interior,
#query=extremely comfortable,fun to drive, good interior design;8478
#query=comfortable,fun driving,quality interior;8479
#query=comfortable,fun to drive,good interior quality;8480
#query=comfortable,fun to drive,comfortable interior;8481
#query=comfortable,fun driving,good interior quality;8482
#query=very comfortable,fun driving, good interior design;8483
#query=comfortable,fun driving,comfortable interior;8484
#query=very comfortable,fun to drive,quiet interior;8485
#query=comfortable,fun to drive,quiet interior;8486
#query=very comfortable,fun driving,quality interior;8487
#query=extremely comfortable,fun driving,quality interior;8488
#query=extremely comfortable,fun driving, good interior design;8489
#query=very comfortable,fun to drive, good interior design;8490
#query=extremely comfortable,fun to drive,comfortable interior;8491
#query=comfortable,fun to drive, good interior design;8492
#query=very comfortable,fun driving,quiet interior;8493
#query=extremely comfortable,fun driving,comfortable interior;8494
#query=extremely comfortable,fun to drive,quality interior;8495
#query=very comfortable,fun driving,good interior quality;8496
#query=extremely comfortable,fun to drive,good interior quality;8497
#query=very comfortable,fun to drive,quality interior;8498
#query=comfortable,fun to drive,quality interior;8499
#query=very comfortable,fun to drive,comfortable interior;8500
#query=extremely comfortable,fun driving,good interior quality;8501
#query=very comfortable,fun driving,comfortable interior;8502
#query=extremely comfortable,fun to drive,quiet interior;8503
#query=extremely comfortable,fun driving,quiet interior;8504
#query=very comfortable,fun to drive,good interior quality;8505
#query=comfortable,fun driving, good interior design;8506
#query=comfortable,fun driving,quiet interior;8507
#judge
2007_audi_rs4;9.910000000000002
2007_audi_a8;9.906666666666666
2007_kia_amanti;9.783333333333333
2007_acura_rl;9.62
2007_infiniti_m45;9.563333333333333
2007_bmw_5_series;9.546666666666667
2007_volvo_s80;9.503333333333332
2007_mercedes-benz_sl-class;9.490000000000002
2007_mazda_rx-8;9.49
2007_volkswagen_gti;9.49
2007_volkswagen_eos;9.466666666666667
2007_chevrolet_silverado_2500hd_classic;9.453333333333333
2007_chrysler_aspen;9.450000000000001
2007_ford_expedition;9.443333333333333
2007_mercedes-benz_gl-class;9.443333333333333
2007_nissan_altima_hybrid;9.443333333333333
2007_lexus_gx_470;9.43
2007_gmc_sierra_2500hd;9.423333333333332
2007_mazda_cx-9;9.4
2007_volkswagen_touareg;9.4
2007_acura_tsx;9.393333333333333
2007_chevrolet_avalanche;9.363333333333335
2007_mitsubishi_eclipse_spyder;9.363333333333335
2007_mercedes-benz_m-class;9.36
2007_audi_a6;9.35
2007_mercedes-benz_e-class;9.34
2007_subaru_b9_tribeca;9.34
2007_hyundai_azera;9.326666666666666
2007_chevrolet_monte_carlo;9.32
2007_mercedes-benz_cls-class;9.316666666666666
2007_mazda_mazdaspeed_mazda3;9.306666666666667
2007_saturn_aura;9.299999999999999
2007_mazda_mazda3;9.28
2007_mercedes-benz_s-class;9.276666666666667
2007_infiniti_g35;9.273333333333333
2007_suzuki_sx4;9.270000000000001
2007_ford_freestyle;9.263333333333334
2007_gmc_sierra_1500;9.263333333333334
2007_toyota_fj_cruiser;9.26
2007_nissan_350z;9.253333333333334
2007_nissan_armada;9.24
2007_lexus_is_250;9.236666666666666
2007_toyota_camry_solara;9.236666666666666
2007_acura_rdx;9.233333333333333
2007_hyundai_tucson;9.233333333333333
2007_volvo_v50;9.229999999999999
2007_lexus_is_350;9.226666666666667
2007_hyundai_veracruz;9.223333333333333
2007_ford_fusion;9.22
2007_cadillac_escalade_ext;9.213333333333333
2007_kia_sedona;9.213333333333333
2007_acura_tl;9.21
2007_mitsubishi_eclipse;9.209999999999999
2007_honda_element;9.193333333333333
2007_gmc_envoy;9.186666666666667
2007_chrysler_pacifica;9.186666666666666
2007_cadillac_sts;9.18
2007_dodge_charger;9.18
2007_bmw_3_series;9.173333333333334
2007_mazda_mazdaspeed_mazda6;9.173333333333334
2007_gmc_acadia;9.16
2007_ford_explorer_sport_trac;9.156666666666666
2007_nissan_murano;9.146666666666667
2007_acura_mdx;9.136666666666667
2007_nissan_titan;9.13
2007_mazda_mx-5_miata;9.126666666666667
2007_audi_s8;9.12
2007_mitsubishi_endeavor;9.103333333333333
2007_toyota_camry_hybrid;9.103333333333333
2007_chevrolet_corvette;9.1
2007_hyundai_elantra;9.1
2007_hyundai_santa_fe;9.1
2007_buick_rainier;9.096666666666666
2007_honda_s2000;9.090000000000002
2007_chevrolet_trailblazer;9.09
2007_audi_a3;9.086666666666666
2007_ford_f-150;9.086666666666666
2007_lexus_gs_350;9.083333333333334
2007_ford_five_hundred;9.07
2007_infiniti_m35;9.07
2007_lexus_rx_350;9.07
2007_lexus_ls_460;9.066666666666668
2007_dodge_ram_pickup_1500;9.063333333333333
2007_ford_expedition_el;9.063333333333333
2007_kia_sportage;9.063333333333333
2007_mazda_mazda6;9.056666666666667
2007_toyota_yaris;9.049999999999999
2007_volvo_xc90;9.049999999999999
2007_lexus_es_350;9.04
2007_audi_a4;9.026666666666666
2007_hyundai_tiburon;9.016666666666667
2007_saturn_sky;9.013333333333334
2007_volkswagen_rabbit;9.013333333333334
2007_gmc_yukon_xl;9.01
2007_mitsubishi_outlander;9.01
2007_mini_cooper;9.006666666666668
2007_chevrolet_tahoe;9.006666666666666
2007_saturn_outlook;9.003333333333332
2007_suzuki_grand_vitara;9.003333333333332
2007_volvo_v70;9.0
2007_nissan_pathfinder;8.986666666666666
2007_chevrolet_silverado_1500;8.983333333333333
2007_infiniti_fx35;8.976666666666667
2007_kia_spectra;8.976666666666667
2007_honda_ridgeline;8.966666666666667
2007_honda_fit;8.96
2007_volkswagen_new_beetle;8.959999999999999
2007_mitsubishi_galant;8.956666666666667
2007_cadillac_srx;8.950000000000001
2007_nissan_altima;8.943333333333333
2007_kia_sorento;8.94
2007_lexus_gs_450h;8.933333333333332
2007_toyota_tundra;8.923333333333334
2007_ford_edge;8.916666666666666
2007_volvo_s40;8.906666666666668
2007_chevrolet_hhr;8.906666666666666
2007_pontiac_solstice;8.9
2007_honda_cr-v;8.893333333333333
2007_ford_shelby_gt500;8.89
2007_subaru_legacy;8.889999999999999
2007_toyota_sequoia;8.889999999999999
2007_mercedes-benz_r-class;8.883333333333333
2007_volvo_s60;8.883333333333333
2007_audi_q7;8.88
2007_mercedes-benz_c-class;8.863333333333333
2007_chrysler_300;8.856666666666667
2007_volkswagen_passat;8.85
2007_pontiac_grand_prix;8.84
2007_ford_escape;8.833333333333334
2007_pontiac_g5;8.833333333333334
2007_gmc_yukon;8.83
2007_hyundai_entourage;8.816666666666665
2007_cadillac_escalade;8.81
2007_dodge_magnum;8.81
2007_toyota_tacoma;8.806666666666667
2007_volvo_xc70;8.806666666666667
2007_mitsubishi_raider;8.796666666666667
2007_nissan_versa;8.793333333333333
2007_honda_accord;8.79
2007_toyota_4runner;8.786666666666667
2007_honda_civic;8.780000000000001
2007_scion_tc;8.77
2007_ford_mustang;8.76
2007_nissan_sentra;8.76
2007_kia_rondo;8.753333333333332
2007_lexus_rx_400h;8.75
2007_hyundai_sonata;8.746666666666666
2007_subaru_outback;8.743333333333332
2007_bmw_x3;8.736666666666666
2007_nissan_frontier;8.73
2007_bmw_6_series;8.723333333333334
2007_ford_explorer;8.723333333333334
2007_jeep_wrangler;8.72
2007_ford_escape_hybrid;8.716666666666667
2007_pontiac_vibe;8.703333333333333
2007_chevrolet_equinox;8.696666666666667
2007_honda_pilot;8.696666666666667
2007_toyota_sienna;8.696666666666667
2007_volkswagen_jetta;8.686666666666666
2007_jeep_commander;8.676666666666668
2007_volvo_c70;8.666666666666666
2007_chrysler_crossfire;8.663333333333334
2007_toyota_avalon;8.663333333333334
2007_mazda_mazda5;8.659999999999998
2007_chevrolet_suburban;8.656666666666666
2007_toyota_prius;8.656666666666666
2007_gmc_sierra_1500_classic;8.636666666666667
2007_nissan_maxima;8.633333333333335
2007_toyota_matrix;8.633333333333335
2007_mazda_cx-7;8.633333333333333
2007_toyota_rav4;8.613333333333333
2007_buick_lacrosse;8.6
2007_nissan_xterra;8.586666666666668
2007_buick_lucerne;8.586666666666666
2007_mercedes-benz_clk-class;8.586666666666666
2007_buick_rendezvous;8.58
2007_toyota_highlander_hybrid;8.58
2007_cadillac_cts;8.576666666666666
2007_pontiac_torrent;8.549999999999999
2007_bmw_z4;8.543333333333333
2007_suzuki_xl7;8.533333333333333
2007_cadillac_escalade_esv;8.53
2007_chevrolet_silverado_2500hd;8.526666666666666
2007_mercedes-benz_slk-class;8.5
2007_chevrolet_cobalt;8.496666666666668
2007_pontiac_g6;8.483333333333334
2007_bmw_x5;8.463333333333333
2007_hyundai_accent;8.443333333333333
2007_ford_focus;8.44
2007_subaru_impreza;8.43
2007_chevrolet_impala;8.396666666666667
2007_chevrolet_malibu;8.386666666666665
2007_nissan_quest;8.383333333333333
2007_honda_odyssey;8.363333333333335
2007_ford_ranger;8.35
2007_jeep_compass;8.336666666666666
2007_dodge_ram_pickup_3500;8.333333333333334
2007_kia_optima;8.333333333333334
2007_dodge_caliber;8.33
2007_jeep_patriot;8.286666666666667
2007_cadillac_dts;8.283333333333333
2007_chevrolet_silverado_1500_classic;8.273333333333333
2007_toyota_corolla;8.26
2007_chevrolet_malibu_maxx;8.24
2007_saturn_vue;8.193333333333333
2007_subaru_forester;8.176666666666666
2007_dodge_ram_pickup_2500;8.166666666666666
2007_toyota_camry;8.133333333333335
2007_jeep_grand_cherokee;8.07
2007_dodge_nitro;8.05
2007_ford_taurus;8.04
2007_suzuki_reno;8.04
2007_chrysler_pt_cruiser;8.006666666666666
2007_toyota_highlander;7.986666666666667
2007_jeep_liberty;7.976666666666667
2007_saturn_ion;7.97
2007_chevrolet_aveo;7.96
2007_dodge_durango;7.926666666666667
2007_dodge_caravan;7.873333333333332
2007_chrysler_sebring;7.8
2007_dodge_grand_caravan;7.713333333333334
2007_chevrolet_colorado;7.56
2007_kia_rio;7.553333333333334
2007_chrysler_town_and_country;7.283333333333332
2007_gmc_canyon;7.183333333333334
2007_chevrolet_uplander;7.1499999999999995
2007_suzuki_forenza;7.146666666666666
