#cat=fuel,interior,performance,reliability,
#query=decent fuel economy,quality interior,good performance,high reliability;9494
#query=decent gas mileage,quality interior,good overall performance,reliable;9495
#query=decent gas mileage,quiet interior,good performance,reliable;9496
#query=good gas mileage,comfortable interior,good overall performance,dependable;9497
#query=good gas mileage,good interior quality,good performance,dependable;9498
#query=decent gas mileage, good interior design,good overall performance,durable;9499
#query=decent gas mileage, good interior design,good performance,very reliable;9500
#query=good fuel economy,quality interior,good performance,high reliability;9501
#query=decent fuel economy,comfortable interior,good performance,dependable;9502
#query=decent fuel economy,good interior quality,good performance,durable;9503
#query=good gas mileage, good interior design,good overall performance,durable;9504
#query=good gas mileage,good interior quality,good overall performance,high reliability;9505
#query=decent gas mileage,quiet interior,good overall performance,very reliable;9506
#query=decent fuel economy, good interior design,good performance,durable;9507
#query=good gas mileage, good interior design,good overall performance,reliable;9508
#query=good gas mileage,good interior quality,good performance,reliable;9509
#query=good gas mileage,quality interior,good performance,dependable;9510
#query=good gas mileage,comfortable interior,good performance,high reliability;9511
#query=decent gas mileage,quality interior,good overall performance,high reliability;9512
#query=good fuel economy,good interior quality,good overall performance,durable;9513
#query=decent gas mileage, good interior design,good overall performance,dependable;9514
#query=decent fuel economy, good interior design,good performance,dependable;9515
#query=decent gas mileage,comfortable interior,good overall performance,dependable;9516
#query=decent fuel economy,good interior quality,good performance,dependable;9517
#query=good gas mileage,quiet interior,good overall performance,durable;9518
#query=decent gas mileage,comfortable interior,good performance,reliable;9519
#query=decent fuel economy,comfortable interior,good overall performance,high reliability;9520
#query=decent fuel economy,quality interior,good overall performance,high reliability;9521
#query=good gas mileage,quality interior,good performance,very reliable;9522
#query=good fuel economy,comfortable interior,good overall performance,reliable;9523
#query=good fuel economy, good interior design,good performance,high reliability;9524
#query=decent fuel economy,quality interior,good performance,dependable;9525
#query=decent gas mileage,quiet interior,good performance,high reliability;9526
#query=good gas mileage,comfortable interior,good overall performance,high reliability;9527
#query=good fuel economy,good interior quality,good overall performance,high reliability;9528
#query=good fuel economy,quality interior,good performance,durable;9529
#query=decent fuel economy,quiet interior,good performance,durable;9530
#query=decent fuel economy,quiet interior,good overall performance,dependable;9531
#query=decent fuel economy,quiet interior,good overall performance,high reliability;9532
#query=good fuel economy,quiet interior,good overall performance,very reliable;9533
#query=decent fuel economy,good interior quality,good overall performance,reliable;9534
#query=good fuel economy, good interior design,good performance,durable;9535
#query=good fuel economy,good interior quality,good overall performance,reliable;9536
#query=decent fuel economy,good interior quality,good overall performance,very reliable;9537
#query=good gas mileage,good interior quality,good overall performance,very reliable;9538
#query=good fuel economy,quality interior,good overall performance,high reliability;9539
#query=decent gas mileage,quality interior,good performance,durable;9540
#query=decent fuel economy, good interior design,good overall performance,high reliability;9541
#query=decent gas mileage,good interior quality,good performance,reliable;9542
#query=decent fuel economy, good interior design,good performance,very reliable;9543
#query=decent gas mileage,comfortable interior,good performance,high reliability;9544
#query=good gas mileage,quality interior,good performance,high reliability;9545
#query=decent gas mileage,good interior quality,good overall performance,durable;9546
#query=good gas mileage,comfortable interior,good overall performance,durable;9547
#query=good gas mileage,good interior quality,good overall performance,durable;9548
#query=good fuel economy,quiet interior,good overall performance,high reliability;9549
#query=good fuel economy,quality interior,good performance,very reliable;9550
#query=decent gas mileage,quality interior,good performance,dependable;9551
#query=good fuel economy,comfortable interior,good overall performance,high reliability;9552
#query=decent gas mileage,quality interior,good performance,high reliability;9553
#query=good gas mileage,quality interior,good overall performance,very reliable;9554
#query=good gas mileage,comfortable interior,good performance,reliable;9555
#query=decent fuel economy,good interior quality,good overall performance,high reliability;9556
#query=decent gas mileage,good interior quality,good overall performance,high reliability;9557
#query=decent gas mileage,good interior quality,good performance,durable;9558
#query=good fuel economy,comfortable interior,good performance,dependable;9559
#query=good fuel economy,quiet interior,good overall performance,dependable;9560
#query=good gas mileage,good interior quality,good performance,durable;9561
#query=decent gas mileage,good interior quality,good performance,very reliable;9562
#query=good gas mileage,good interior quality,good overall performance,reliable;9563
#query=good gas mileage, good interior design,good overall performance,dependable;9564
#query=good fuel economy,quiet interior,good performance,reliable;9565
#query=good fuel economy,good interior quality,good performance,high reliability;9566
#judge
2007_audi_a8;9.677499999999998
2007_kia_amanti;9.425
2007_nissan_altima_hybrid;9.365
2007_audi_rs4;9.335
2007_honda_s2000;9.3075
2007_toyota_camry_hybrid;9.3025
2007_toyota_yaris;9.295
2007_lexus_is_350;9.257499999999999
2007_mazda_mx-5_miata;9.254999999999999
2007_volvo_s80;9.195
2007_volkswagen_eos;9.1925
2007_bmw_5_series;9.185
2007_nissan_350z;9.155
2007_volkswagen_gti;9.145
2007_lexus_gs_350;9.1275
2007_toyota_prius;9.1275
2007_acura_tsx;9.125
2007_acura_rl;9.1125
2007_lexus_ls_460;9.1075
2007_mercedes-benz_e-class;9.1075
2007_lexus_es_350;9.1
2007_honda_fit;9.0925
2007_bmw_z4;9.087499999999999
2007_chevrolet_corvette;9.0825
2007_lexus_gs_450h;9.075
2007_lexus_rx_350;9.065000000000001
2007_audi_a6;9.0625
2007_lexus_is_250;9.0625
2007_pontiac_vibe;9.06
2007_mercedes-benz_cls-class;9.057500000000001
2007_mercedes-benz_gl-class;9.0575
2007_gmc_sierra_2500hd;9.0525
2007_infiniti_m45;9.045
2007_hyundai_elantra;9.03
2007_mercedes-benz_s-class;9.0125
2007_mitsubishi_eclipse_spyder;9.0125
2007_mitsubishi_outlander;9.0075
2007_mazda_mazdaspeed_mazda3;9.004999999999999
2007_mazda_mazda3;8.9875
2007_saturn_aura;8.955000000000002
2007_hyundai_azera;8.94
2007_kia_spectra;8.932500000000001
2007_mercedes-benz_m-class;8.93
2007_mitsubishi_endeavor;8.92
2007_suzuki_sx4;8.9175
2007_ford_fusion;8.915
2007_acura_tl;8.9125
2007_ford_escape_hybrid;8.9
2007_honda_civic;8.8975
2007_toyota_fj_cruiser;8.895
2007_pontiac_g5;8.89
2007_toyota_matrix;8.885
2007_chevrolet_monte_carlo;8.8775
2007_honda_accord;8.870000000000001
2007_toyota_corolla;8.8625
2007_mitsubishi_eclipse;8.862499999999999
2007_mini_cooper;8.860000000000001
2007_mazda_cx-9;8.855
2007_chrysler_aspen;8.8525
2007_honda_element;8.8525
2007_buick_rainier;8.84
2007_volvo_v70;8.84
2007_nissan_murano;8.8375
2007_chevrolet_hhr;8.8275
2007_toyota_avalon;8.825
2007_audi_a3;8.815000000000001
2007_nissan_altima;8.815
2007_bmw_3_series;8.812500000000002
2007_honda_cr-v;8.81
2007_kia_sedona;8.809999999999999
2007_ford_freestyle;8.805
2007_audi_a4;8.8
2007_subaru_legacy;8.7975
2007_chevrolet_silverado_2500hd_classic;8.795
2007_lexus_gx_470;8.7925
2007_pontiac_solstice;8.7925
2007_ford_expedition;8.772499999999999
2007_toyota_camry_solara;8.77
2007_gmc_envoy;8.7675
2007_saturn_sky;8.76
2007_acura_mdx;8.7525
2007_lexus_rx_400h;8.747499999999999
2007_subaru_b9_tribeca;8.745000000000001
2007_toyota_4runner;8.745
2007_nissan_armada;8.74
2007_hyundai_veracruz;8.725000000000001
2007_ford_five_hundred;8.7225
2007_gmc_sierra_1500;8.7225
2007_hyundai_santa_fe;8.7225
2007_hyundai_sonata;8.72
2007_infiniti_g35;8.7125
2007_hyundai_tucson;8.7
2007_subaru_outback;8.7
2007_volkswagen_touareg;8.6975
2007_chevrolet_avalanche;8.692499999999999
2007_mercedes-benz_sl-class;8.690000000000001
2007_cadillac_sts;8.68
2007_mazda_mazda6;8.672500000000001
2007_volvo_v50;8.6725
2007_mitsubishi_galant;8.67
2007_toyota_tacoma;8.67
2007_kia_sportage;8.665
2007_toyota_tundra;8.66
2007_toyota_highlander_hybrid;8.6525
2007_scion_tc;8.645
2007_audi_s8;8.6425
2007_toyota_rav4;8.6425
2007_nissan_titan;8.635
2007_mazda_mazda5;8.6225
2007_volvo_s60;8.61
2007_dodge_charger;8.6075
2007_acura_rdx;8.605
2007_nissan_pathfinder;8.602500000000001
2007_mazda_mazdaspeed_mazda6;8.6
2007_nissan_frontier;8.6
2007_volkswagen_rabbit;8.5975
2007_hyundai_tiburon;8.5925
2007_ford_escape;8.585
2007_gmc_sierra_1500_classic;8.5825
2007_volkswagen_passat;8.58
2007_kia_rondo;8.5775
2007_suzuki_grand_vitara;8.5725
2007_ford_shelby_gt500;8.5625
2007_kia_sorento;8.555
2007_ford_explorer_sport_trac;8.5525
2007_honda_ridgeline;8.545
2007_mercedes-benz_r-class;8.545
2007_mercedes-benz_c-class;8.54
2007_chrysler_pacifica;8.52
2007_cadillac_escalade_ext;8.515
2007_chevrolet_malibu;8.5
2007_chrysler_crossfire;8.5
2007_pontiac_grand_prix;8.5
2007_volkswagen_new_beetle;8.5
2007_mazda_rx-8;8.4975
2007_nissan_versa;8.485
2007_chevrolet_equinox;8.4825
2007_toyota_sequoia;8.4775
2007_nissan_sentra;8.4725
2007_toyota_sienna;8.4625
2007_dodge_ram_pickup_1500;8.46
2007_chevrolet_trailblazer;8.459999999999999
2007_ford_focus;8.4575
2007_chevrolet_cobalt;8.454999999999998
2007_buick_lucerne;8.442499999999999
2007_ford_edge;8.442499999999999
2007_cadillac_cts;8.4275
2007_gmc_acadia;8.4275
2007_volvo_xc90;8.425
2007_chevrolet_silverado_1500;8.4225
2007_bmw_x3;8.42
2007_infiniti_fx35;8.41
2007_subaru_impreza;8.4025
2007_chrysler_300;8.399999999999999
2007_ford_mustang;8.395
2007_ford_f-150;8.3925
2007_volkswagen_jetta;8.3775
2007_mercedes-benz_clk-class;8.375
2007_dodge_magnum;8.3725
2007_volvo_s40;8.370000000000001
2007_honda_pilot;8.36
2007_mercedes-benz_slk-class;8.3525
2007_saturn_outlook;8.34
2007_chevrolet_tahoe;8.3375
2007_buick_rendezvous;8.32
2007_infiniti_m35;8.32
2007_suzuki_xl7;8.309999999999999
2007_cadillac_escalade_esv;8.295
2007_nissan_xterra;8.295
2007_ford_expedition_el;8.265
2007_chevrolet_impala;8.26
2007_nissan_maxima;8.2525
2007_jeep_patriot;8.23
2007_cadillac_srx;8.22
2007_hyundai_accent;8.22
2007_buick_lacrosse;8.219999999999999
2007_cadillac_dts;8.1875
2007_subaru_forester;8.17
2007_gmc_yukon_xl;8.165000000000001
2007_saturn_ion;8.1525
2007_bmw_6_series;8.1325
2007_saturn_vue;8.1325
2007_pontiac_g6;8.1275
2007_jeep_compass;8.115
2007_mitsubishi_raider;8.115
2007_chevrolet_silverado_1500_classic;8.1125
2007_pontiac_torrent;8.1125
2007_cadillac_escalade;8.0875
2007_volvo_c70;8.085
2007_gmc_yukon;8.0775
2007_dodge_caliber;8.072500000000002
2007_hyundai_entourage;8.0625
2007_toyota_highlander;8.057500000000001
2007_toyota_camry;8.025
2007_ford_taurus;8.02
2007_dodge_ram_pickup_2500;8.0075
2007_nissan_quest;8.0
2007_ford_ranger;7.995
2007_audi_q7;7.9825
2007_kia_optima;7.97
2007_chevrolet_aveo;7.955
2007_chevrolet_silverado_2500hd;7.9475
2007_ford_explorer;7.9375
2007_volvo_xc70;7.9275
2007_chevrolet_suburban;7.9
2007_mazda_cx-7;7.8999999999999995
2007_dodge_caravan;7.8825
2007_chevrolet_malibu_maxx;7.875
2007_bmw_x5;7.8675
2007_jeep_wrangler;7.842499999999999
2007_dodge_ram_pickup_3500;7.84
2007_honda_odyssey;7.8100000000000005
2007_chrysler_sebring;7.7775
2007_suzuki_reno;7.6899999999999995
2007_jeep_liberty;7.665
2007_kia_rio;7.6125
2007_jeep_commander;7.57
2007_dodge_grand_caravan;7.449999999999999
2007_gmc_canyon;7.3875
2007_chevrolet_colorado;7.345000000000001
2007_dodge_nitro;7.3
2007_chrysler_town_and_country;7.275
2007_dodge_durango;7.1975
2007_chrysler_pt_cruiser;7.1000000000000005
2007_jeep_grand_cherokee;7.06
2007_suzuki_forenza;6.9624999999999995
2007_chevrolet_uplander;6.695
