#cat=performance,
#query=good overall performance;9983
#query=good performance;9984
#judge
2007_audi_rs4;9.88
2007_chevrolet_silverado_2500hd_classic;9.82
2007_nissan_armada;9.79
2007_chevrolet_corvette;9.76
2007_audi_a8;9.72
2007_honda_s2000;9.72
2007_mercedes-benz_gl-class;9.72
2007_ford_shelby_gt500;9.71
2007_kia_amanti;9.7
2007_infiniti_m45;9.66
2007_mercedes-benz_sl-class;9.63
2007_lexus_is_350;9.62
2007_mercedes-benz_cls-class;9.59
2007_nissan_350z;9.59
2007_infiniti_g35;9.56
2007_mazda_mazdaspeed_mazda3;9.56
2007_cadillac_escalade_esv;9.55
2007_lexus_gs_450h;9.55
2007_cadillac_escalade_ext;9.53
2007_chrysler_aspen;9.53
2007_toyota_tundra;9.53
2007_nissan_titan;9.52
2007_volkswagen_gti;9.52
2007_nissan_altima_hybrid;9.51
2007_bmw_5_series;9.47
2007_volkswagen_touareg;9.45
2007_toyota_fj_cruiser;9.44
2007_dodge_charger;9.42
2007_mazda_mx-5_miata;9.41
2007_gmc_sierra_2500hd;9.4
2007_mazda_cx-9;9.39
2007_lexus_gx_470;9.38
2007_saturn_aura;9.38
2007_mitsubishi_eclipse_spyder;9.37
2007_buick_rainier;9.36
2007_nissan_pathfinder;9.34
2007_nissan_xterra;9.34
2007_volkswagen_eos;9.34
2007_lexus_gs_350;9.33
2007_mercedes-benz_s-class;9.33
2007_cadillac_sts;9.32
2007_mitsubishi_endeavor;9.32
2007_bmw_3_series;9.31
2007_audi_a6;9.3
2007_toyota_4runner;9.29
2007_toyota_sequoia;9.29
2007_audi_a3;9.28
2007_mercedes-benz_e-class;9.28
2007_kia_sedona;9.27
2007_chevrolet_trailblazer;9.26
2007_ford_expedition;9.26
2007_chevrolet_monte_carlo;9.25
2007_hyundai_azera;9.25
2007_toyota_highlander_hybrid;9.25
2007_acura_rdx;9.24
2007_mazda_mazdaspeed_mazda6;9.23
2007_dodge_ram_pickup_1500;9.22
2007_subaru_legacy;9.22
2007_lexus_rx_350;9.21
2007_gmc_envoy;9.2
2007_mitsubishi_outlander;9.19
2007_acura_rl;9.18
2007_bmw_z4;9.18
2007_lexus_ls_460;9.18
2007_nissan_frontier;9.18
2007_lexus_es_350;9.17
2007_gmc_sierra_1500;9.15
2007_mazda_mazda3;9.15
2007_audi_s8;9.14
2007_infiniti_fx35;9.14
2007_pontiac_solstice;9.13
2007_mitsubishi_eclipse;9.12
2007_pontiac_grand_prix;9.12
2007_acura_mdx;9.11
2007_volvo_s80;9.11
2007_mercedes-benz_clk-class;9.1
2007_nissan_altima;9.1
2007_acura_tsx;9.09
2007_cadillac_escalade;9.09
2007_toyota_rav4;9.09
2007_volvo_v70;9.09
2007_kia_sorento;9.08
2007_mini_cooper;9.05
2007_nissan_murano;9.05
2007_ford_escape_hybrid;9.04
2007_acura_tl;9.03
2007_chevrolet_avalanche;9.03
2007_pontiac_g5;9.03
2007_ford_mustang;9.01
2007_chrysler_crossfire;9.0
2007_ford_explorer_sport_trac;8.99
2007_mercedes-benz_m-class;8.98
2007_toyota_yaris;8.98
2007_chevrolet_tahoe;8.97
2007_hyundai_sonata;8.97
2007_infiniti_m35;8.97
2007_honda_accord;8.96
2007_toyota_camry_solara;8.96
2007_dodge_ram_pickup_2500;8.94
2007_mazda_rx-8;8.94
2007_gmc_yukon_xl;8.92
2007_toyota_avalon;8.92
2007_chrysler_pacifica;8.9
2007_toyota_camry_hybrid;8.9
2007_volkswagen_rabbit;8.9
2007_volvo_xc90;8.9
2007_hyundai_santa_fe;8.89
2007_hyundai_tucson;8.89
2007_suzuki_sx4;8.89
2007_cadillac_srx;8.88
2007_chevrolet_equinox;8.88
2007_ford_edge;8.88
2007_saturn_sky;8.88
2007_volkswagen_passat;8.88
2007_chrysler_300;8.87
2007_volkswagen_new_beetle;8.87
2007_mitsubishi_galant;8.86
2007_subaru_impreza;8.86
2007_volvo_xc70;8.86
2007_cadillac_dts;8.85
2007_honda_pilot;8.85
2007_hyundai_veracruz;8.85
2007_ford_fusion;8.84
2007_suzuki_xl7;8.84
2007_toyota_prius;8.84
2007_toyota_tacoma;8.84
2007_lexus_rx_400h;8.83
2007_honda_ridgeline;8.82
2007_toyota_sienna;8.8
2007_audi_a4;8.79
2007_chevrolet_silverado_1500;8.79
2007_honda_element;8.79
2007_hyundai_elantra;8.77
2007_honda_fit;8.76
2007_suzuki_grand_vitara;8.76
2007_gmc_yukon;8.75
2007_lexus_is_250;8.75
2007_audi_q7;8.74
2007_kia_spectra;8.72
2007_ford_escape;8.71
2007_ford_expedition_el;8.71
2007_chevrolet_silverado_1500_classic;8.7
2007_kia_sportage;8.7
2007_chevrolet_impala;8.69
2007_ford_focus;8.68
2007_pontiac_vibe;8.67
2007_bmw_x3;8.66
2007_buick_lucerne;8.66
2007_buick_lacrosse;8.65
2007_kia_rondo;8.65
2007_nissan_quest;8.65
2007_scion_tc;8.65
2007_subaru_forester;8.65
2007_honda_cr-v;8.64
2007_hyundai_entourage;8.64
2007_jeep_liberty;8.64
2007_mercedes-benz_slk-class;8.64
2007_chevrolet_silverado_2500hd;8.63
2007_mazda_mazda6;8.63
2007_dodge_magnum;8.62
2007_subaru_outback;8.62
2007_cadillac_cts;8.61
2007_chevrolet_hhr;8.6
2007_bmw_6_series;8.59
2007_mercedes-benz_r-class;8.59
2007_honda_civic;8.58
2007_volkswagen_jetta;8.58
2007_volvo_v50;8.58
2007_chevrolet_malibu;8.57
2007_hyundai_tiburon;8.56
2007_volvo_s60;8.55
2007_ford_freestyle;8.54
2007_mazda_mazda5;8.54
2007_mazda_cx-7;8.53
2007_saturn_outlook;8.53
2007_subaru_b9_tribeca;8.51
2007_nissan_sentra;8.49
2007_toyota_corolla;8.49
2007_pontiac_g6;8.48
2007_chevrolet_suburban;8.46
2007_bmw_x5;8.45
2007_ford_f-150;8.45
2007_nissan_maxima;8.45
2007_gmc_acadia;8.44
2007_chevrolet_malibu_maxx;8.43
2007_dodge_ram_pickup_3500;8.43
2007_chevrolet_cobalt;8.42
2007_mercedes-benz_c-class;8.42
2007_nissan_versa;8.37
2007_ford_five_hundred;8.34
2007_gmc_sierra_1500_classic;8.33
2007_jeep_commander;8.31
2007_saturn_ion;8.29
2007_buick_rendezvous;8.28
2007_jeep_compass;8.28
2007_toyota_matrix;8.27
2007_honda_odyssey;8.21
2007_pontiac_torrent;8.17
2007_ford_taurus;8.16
2007_hyundai_accent;8.16
2007_mitsubishi_raider;8.15
2007_saturn_vue;8.12
2007_volvo_s40;8.08
2007_jeep_wrangler;8.05
2007_toyota_highlander;8.04
2007_ford_explorer;8.0
2007_jeep_patriot;7.97
2007_kia_optima;7.95
2007_dodge_durango;7.93
2007_volvo_c70;7.86
2007_chevrolet_colorado;7.78
2007_ford_ranger;7.73
2007_gmc_canyon;7.73
2007_jeep_grand_cherokee;7.73
2007_dodge_caliber;7.69
2007_dodge_caravan;7.67
2007_toyota_camry;7.67
2007_chevrolet_aveo;7.62
2007_dodge_nitro;7.47
2007_dodge_grand_caravan;7.43
2007_chrysler_sebring;7.42
2007_suzuki_reno;7.38
2007_chrysler_town_and_country;7.28
2007_chrysler_pt_cruiser;7.21
2007_kia_rio;7.21
2007_chevrolet_uplander;6.94
2007_suzuki_forenza;6.68
