#cat=comfort,fun,interior,reliability,
#query=very comfortable,fun to drive,comfortable interior,very reliable;8653
#query=comfortable,fun driving,quality interior,very reliable;8654
#query=very comfortable,fun to drive,comfortable interior,dependable;8655
#query=comfortable,fun to drive,quiet interior,dependable;8656
#query=comfortable,fun driving, good interior design,reliable;8657
#query=comfortable,fun to drive,comfortable interior,reliable;8658
#query=very comfortable,fun driving, good interior design,reliable;8659
#query=extremely comfortable,fun to drive,comfortable interior,reliable;8660
#query=very comfortable,fun driving,comfortable interior,dependable;8661
#query=very comfortable,fun driving,good interior quality,dependable;8662
#query=very comfortable,fun driving,quality interior,very reliable;8663
#query=comfortable,fun driving,good interior quality,dependable;8664
#query=comfortable,fun to drive,comfortable interior,durable;8665
#query=very comfortable,fun to drive,quiet interior,dependable;8666
#query=very comfortable,fun to drive,quiet interior,high reliability;8667
#query=extremely comfortable,fun driving,quiet interior,high reliability;8668
#query=very comfortable,fun driving,quality interior,durable;8669
#query=extremely comfortable,fun driving,good interior quality,very reliable;8670
#query=extremely comfortable,fun to drive,quiet interior,durable;8671
#query=extremely comfortable,fun driving,good interior quality,reliable;8672
#query=comfortable,fun to drive,comfortable interior,dependable;8673
#query=very comfortable,fun driving,quality interior,reliable;8674
#query=extremely comfortable,fun to drive,quiet interior,very reliable;8675
#query=comfortable,fun driving, good interior design,very reliable;8676
#query=very comfortable,fun to drive,comfortable interior,durable;8677
#query=very comfortable,fun driving,quiet interior,dependable;8678
#query=very comfortable,fun driving,good interior quality,high reliability;8679
#query=extremely comfortable,fun to drive,quality interior,very reliable;8680
#query=very comfortable,fun to drive, good interior design,reliable;8681
#query=comfortable,fun to drive, good interior design,reliable;8682
#query=extremely comfortable,fun to drive,good interior quality,durable;8683
#query=extremely comfortable,fun driving,quiet interior,durable;8684
#query=extremely comfortable,fun to drive,comfortable interior,durable;8685
#query=very comfortable,fun driving,good interior quality,very reliable;8686
#query=comfortable,fun driving,comfortable interior,reliable;8687
#query=very comfortable,fun driving, good interior design,high reliability;8688
#query=comfortable,fun to drive,good interior quality,very reliable;8689
#query=very comfortable,fun to drive,good interior quality,durable;8690
#query=comfortable,fun driving, good interior design,high reliability;8691
#query=extremely comfortable,fun driving,quiet interior,dependable;8692
#query=comfortable,fun driving,quality interior,dependable;8693
#query=extremely comfortable,fun to drive, good interior design,high reliability;8694
#query=extremely comfortable,fun to drive,comfortable interior,high reliability;8695
#query=extremely comfortable,fun driving,quality interior,very reliable;8696
#query=comfortable,fun to drive, good interior design,dependable;8697
#query=extremely comfortable,fun to drive, good interior design,reliable;8698
#query=comfortable,fun to drive,quiet interior,very reliable;8699
#query=comfortable,fun driving,quality interior,durable;8700
#query=comfortable,fun to drive,quiet interior,reliable;8701
#query=very comfortable,fun to drive, good interior design,durable;8702
#query=comfortable,fun driving,quiet interior,reliable;8703
#query=extremely comfortable,fun driving, good interior design,dependable;8704
#query=very comfortable,fun driving, good interior design,very reliable;8705
#query=extremely comfortable,fun to drive,quality interior,high reliability;8706
#query=comfortable,fun driving,comfortable interior,durable;8707
#query=comfortable,fun to drive,quality interior,very reliable;8708
#query=extremely comfortable,fun driving,comfortable interior,dependable;8709
#query=extremely comfortable,fun driving,quality interior,reliable;8710
#query=extremely comfortable,fun driving,good interior quality,durable;8711
#query=very comfortable,fun to drive,comfortable interior,reliable;8712
#query=comfortable,fun to drive,good interior quality,dependable;8713
#query=extremely comfortable,fun driving,good interior quality,high reliability;8714
#query=very comfortable,fun to drive,quality interior,reliable;8715
#judge
2007_audi_a8;9.915
2007_audi_rs4;9.777500000000002
2007_kia_amanti;9.775
2007_infiniti_m45;9.629999999999999
2007_acura_rl;9.625
2007_mazda_rx-8;9.5725
2007_volvo_s80;9.5575
2007_chevrolet_silverado_2500hd_classic;9.545
2007_bmw_5_series;9.505
2007_lexus_gx_470;9.5
2007_acura_tsx;9.46
2007_gmc_sierra_2500hd;9.434999999999999
2007_ford_expedition;9.4325
2007_chrysler_aspen;9.43
2007_mercedes-benz_gl-class;9.415
2007_mercedes-benz_sl-class;9.410000000000002
2007_subaru_b9_tribeca;9.4025
2007_nissan_altima_hybrid;9.395
2007_toyota_fj_cruiser;9.3825
2007_volkswagen_gti;9.379999999999999
2007_mercedes-benz_cls-class;9.375
2007_mazda_cx-9;9.365
2007_volkswagen_eos;9.3625
2007_mitsubishi_eclipse_spyder;9.352500000000001
2007_mercedes-benz_e-class;9.3375
2007_hyundai_azera;9.335
2007_nissan_350z;9.33
2007_suzuki_sx4;9.33
2007_saturn_aura;9.3275
2007_lexus_is_350;9.325
2007_chevrolet_avalanche;9.32
2007_mazda_mazda3;9.315
2007_nissan_armada;9.315
2007_infiniti_g35;9.3025
2007_mercedes-benz_m-class;9.3025
2007_audi_a6;9.3
2007_mazda_mazdaspeed_mazda3;9.2975
2007_volkswagen_touareg;9.282499999999999
2007_ford_fusion;9.280000000000001
2007_lexus_is_250;9.275
2007_chevrolet_monte_carlo;9.2725
2007_acura_rdx;9.265
2007_hyundai_tucson;9.265
2007_gmc_sierra_1500;9.2625
2007_honda_element;9.26
2007_toyota_camry_hybrid;9.2575
2007_acura_tl;9.2475
2007_nissan_murano;9.2475
2007_mazda_mx-5_miata;9.247499999999999
2007_mitsubishi_eclipse;9.239999999999998
2007_audi_s8;9.2325
2007_gmc_envoy;9.2325
2007_honda_s2000;9.2225
2007_cadillac_escalade_ext;9.22
2007_dodge_charger;9.2175
2007_buick_rainier;9.215
2007_toyota_yaris;9.209999999999999
2007_ford_freestyle;9.205
2007_lexus_rx_350;9.2025
2007_mercedes-benz_s-class;9.190000000000001
2007_lexus_gs_350;9.18
2007_mitsubishi_endeavor;9.18
2007_acura_mdx;9.175
2007_lexus_ls_460;9.175
2007_volvo_v50;9.1725
2007_ford_explorer_sport_trac;9.17
2007_kia_sedona;9.165
2007_hyundai_veracruz;9.1625
2007_toyota_camry_solara;9.1625
2007_chevrolet_trailblazer;9.14
2007_kia_sportage;9.139999999999999
2007_lexus_gs_450h;9.1375
2007_chevrolet_corvette;9.135
2007_nissan_titan;9.135
2007_lexus_es_350;9.1175
2007_honda_fit;9.115
2007_ford_f-150;9.1075
2007_hyundai_elantra;9.1075
2007_mitsubishi_outlander;9.105
2007_hyundai_santa_fe;9.1025
2007_mazda_mazdaspeed_mazda6;9.095
2007_dodge_ram_pickup_1500;9.09
2007_ford_five_hundred;9.085
2007_gmc_acadia;9.085
2007_bmw_3_series;9.0825
2007_honda_ridgeline;9.08
2007_volvo_v70;9.067499999999999
2007_saturn_sky;9.065
2007_suzuki_grand_vitara;9.045
2007_kia_spectra;9.04
2007_chrysler_pacifica;9.035
2007_volkswagen_rabbit;9.03
2007_mitsubishi_galant;9.025
2007_honda_cr-v;9.015
2007_subaru_legacy;9.0
2007_infiniti_m35;8.9975
2007_mazda_mazda6;8.9975
2007_cadillac_sts;8.997499999999999
2007_hyundai_tiburon;8.995000000000001
2007_toyota_4runner;8.99
2007_audi_a3;8.989999999999998
2007_toyota_tundra;8.985000000000001
2007_nissan_pathfinder;8.9825
2007_kia_sorento;8.98
2007_toyota_sequoia;8.9775
2007_chevrolet_hhr;8.975
2007_audi_a4;8.9675
2007_saturn_outlook;8.962499999999999
2007_chevrolet_silverado_1500;8.96
2007_infiniti_fx35;8.9475
2007_mitsubishi_raider;8.9425
2007_nissan_altima;8.94
2007_pontiac_solstice;8.934999999999999
2007_honda_accord;8.93
2007_ford_shelby_gt500;8.9275
2007_ford_edge;8.92
2007_pontiac_vibe;8.92
2007_cadillac_srx;8.9175
2007_ford_escape;8.9175
2007_ford_expedition_el;8.9175
2007_volkswagen_new_beetle;8.912499999999998
2007_honda_civic;8.905000000000001
2007_chevrolet_tahoe;8.905
2007_volvo_xc90;8.8925
2007_gmc_yukon_xl;8.89
2007_ford_escape_hybrid;8.885
2007_nissan_frontier;8.885
2007_pontiac_grand_prix;8.885
2007_dodge_magnum;8.8825
2007_scion_tc;8.879999999999999
2007_toyota_tacoma;8.877500000000001
2007_subaru_outback;8.8775
2007_kia_rondo;8.875
2007_mercedes-benz_r-class;8.865
2007_mini_cooper;8.865
2007_toyota_matrix;8.865
2007_toyota_prius;8.865
2007_mercedes-benz_c-class;8.8625
2007_chrysler_300;8.8525
2007_gmc_sierra_1500_classic;8.8525
2007_bmw_z4;8.85
2007_pontiac_g5;8.8475
2007_volvo_s60;8.834999999999999
2007_lexus_rx_400h;8.8325
2007_volvo_s40;8.83
2007_chrysler_crossfire;8.82
2007_honda_pilot;8.82
2007_hyundai_sonata;8.817499999999999
2007_nissan_versa;8.815
2007_gmc_yukon;8.8025
2007_chevrolet_equinox;8.780000000000001
2007_ford_mustang;8.77
2007_toyota_avalon;8.77
2007_cadillac_escalade;8.7575
2007_ford_explorer;8.7575
2007_nissan_sentra;8.755
2007_bmw_x3;8.7475
2007_toyota_highlander_hybrid;8.745
2007_nissan_xterra;8.74
2007_toyota_rav4;8.74
2007_toyota_sienna;8.732500000000002
2007_bmw_6_series;8.72
2007_cadillac_cts;8.715
2007_mazda_mazda5;8.715
2007_nissan_maxima;8.705
2007_buick_lucerne;8.7025
2007_volkswagen_passat;8.690000000000001
2007_audi_q7;8.685
2007_buick_lacrosse;8.684999999999999
2007_mercedes-benz_clk-class;8.6825
2007_volvo_xc70;8.6575
2007_hyundai_entourage;8.655
2007_jeep_commander;8.6425
2007_volkswagen_jetta;8.6375
2007_buick_rendezvous;8.6325
2007_jeep_wrangler;8.6325
2007_mercedes-benz_slk-class;8.6025
2007_volvo_c70;8.6025
2007_subaru_impreza;8.5925
2007_cadillac_escalade_esv;8.59
2007_pontiac_torrent;8.587499999999999
2007_chevrolet_suburban;8.57
2007_chevrolet_cobalt;8.5475
2007_chevrolet_silverado_2500hd;8.54
2007_toyota_corolla;8.535
2007_mazda_cx-7;8.532499999999999
2007_ford_focus;8.5175
2007_chevrolet_malibu;8.465
2007_suzuki_xl7;8.462499999999999
2007_hyundai_accent;8.46
2007_pontiac_g6;8.440000000000001
2007_cadillac_dts;8.4375
2007_jeep_patriot;8.422500000000001
2007_ford_ranger;8.415
2007_chevrolet_impala;8.3875
2007_jeep_compass;8.3875
2007_honda_odyssey;8.3475
2007_nissan_quest;8.334999999999999
2007_dodge_caliber;8.3275
2007_subaru_forester;8.3225
2007_toyota_highlander;8.315000000000001
2007_chevrolet_silverado_1500_classic;8.3125
2007_bmw_x5;8.29
2007_saturn_vue;8.2675
2007_chevrolet_malibu_maxx;8.215
2007_dodge_ram_pickup_3500;8.215
2007_kia_optima;8.175
2007_toyota_camry;8.16
2007_saturn_ion;8.1
2007_dodge_ram_pickup_2500;8.095
2007_jeep_liberty;8.094999999999999
2007_ford_taurus;8.079999999999998
2007_suzuki_reno;8.0625
2007_chevrolet_aveo;8.055
2007_chrysler_pt_cruiser;7.9875
2007_dodge_caravan;7.93
2007_jeep_grand_cherokee;7.915
2007_dodge_durango;7.91
2007_dodge_nitro;7.8825
2007_chrysler_sebring;7.75
2007_dodge_grand_caravan;7.6525
2007_chevrolet_colorado;7.5975
2007_kia_rio;7.57
2007_gmc_canyon;7.41
2007_chrysler_town_and_country;7.359999999999999
2007_suzuki_forenza;7.137499999999999
2007_chevrolet_uplander;6.9425
