#cat=build,comfort,interior,reliability,
#query=well built,very comfortable,quiet interior,durable;5334
#query=good build,very comfortable,quality interior,durable;5335
#query=good build,comfortable,quiet interior,very reliable;5336
#query=well built,comfortable,quality interior,high reliability;5337
#query=well built,very comfortable, good interior design,very reliable;5338
#query=well built,comfortable,comfortable interior,durable;5339
#query=well built,extremely comfortable,good interior quality,durable;5340
#query=well built,comfortable,good interior quality,durable;5341
#query=good build,extremely comfortable,good interior quality,reliable;5342
#query=well built,extremely comfortable,quality interior,dependable;5343
#query=good build,extremely comfortable,quality interior,durable;5344
#query=good build,extremely comfortable,quality interior,reliable;5345
#query=good build,comfortable,quiet interior,high reliability;5346
#query=good build,comfortable,good interior quality,high reliability;5347
#query=good build,comfortable,quality interior,durable;5348
#query=well built,very comfortable,comfortable interior,durable;5349
#query=well built,very comfortable,comfortable interior,reliable;5350
#query=good build,very comfortable,quiet interior,dependable;5351
#query=well built,extremely comfortable, good interior design,reliable;5352
#query=well built,very comfortable,quality interior,reliable;5353
#query=good build,comfortable,quality interior,dependable;5354
#query=good build,extremely comfortable,good interior quality,dependable;5355
#query=well built,very comfortable,quality interior,durable;5356
#query=good build,extremely comfortable,quiet interior,dependable;5357
#query=well built,comfortable,quiet interior,durable;5358
#query=good build,comfortable,quality interior,very reliable;5359
#query=good build,very comfortable,comfortable interior,high reliability;5360
#query=good build,very comfortable, good interior design,durable;5361
#query=good build,extremely comfortable, good interior design,high reliability;5362
#query=good build,extremely comfortable,quiet interior,reliable;5363
#query=well built,comfortable,quiet interior,very reliable;5364
#query=good build,comfortable, good interior design,reliable;5365
#query=good build,extremely comfortable, good interior design,very reliable;5366
#query=well built,very comfortable,quiet interior,high reliability;5367
#query=good build,very comfortable, good interior design,high reliability;5368
#query=good build,very comfortable, good interior design,dependable;5369
#query=good build,very comfortable,comfortable interior,dependable;5370
#query=well built,extremely comfortable,good interior quality,very reliable;5371
#query=well built,very comfortable,quiet interior,dependable;5372
#query=well built,very comfortable,comfortable interior,high reliability;5373
#query=well built,comfortable,good interior quality,very reliable;5374
#query=good build,extremely comfortable,quiet interior,durable;5375
#query=well built,comfortable, good interior design,very reliable;5376
#query=well built,very comfortable, good interior design,durable;5377
#query=good build,comfortable,good interior quality,very reliable;5378
#query=well built,very comfortable,quality interior,very reliable;5379
#query=well built,comfortable, good interior design,high reliability;5380
#query=well built,comfortable, good interior design,dependable;5381
#query=good build,very comfortable,good interior quality,very reliable;5382
#query=well built,comfortable,quality interior,reliable;5383
#query=good build,very comfortable,comfortable interior,reliable;5384
#query=good build,extremely comfortable,good interior quality,high reliability;5385
#query=well built,comfortable,quiet interior,dependable;5386
#query=well built,comfortable,quality interior,very reliable;5387
#query=good build,very comfortable, good interior design,reliable;5388
#query=well built,extremely comfortable,good interior quality,dependable;5389
#query=well built,comfortable,quality interior,dependable;5390
#query=well built,very comfortable,comfortable interior,dependable;5391
#query=well built,very comfortable,quiet interior,reliable;5392
#query=good build,extremely comfortable,comfortable interior,high reliability;5393
#query=good build,comfortable,good interior quality,durable;5394
#query=well built,extremely comfortable,good interior quality,reliable;5395
#query=well built,comfortable,good interior quality,reliable;5396
#query=well built,extremely comfortable,good interior quality,high reliability;5397
#query=well built,extremely comfortable,quality interior,high reliability;5398
#judge
2007_audi_a8;9.969999999999999
2007_kia_amanti;9.8125
2007_acura_rl;9.7375
2007_audi_rs4;9.672500000000001
2007_lexus_gx_470;9.645
2007_volvo_s80;9.64
2007_mazda_rx-8;9.5725
2007_infiniti_m45;9.535
2007_subaru_b9_tribeca;9.5175
2007_acura_tsx;9.49
2007_bmw_5_series;9.482500000000002
2007_mercedes-benz_gl-class;9.4425
2007_gmc_sierra_2500hd;9.4025
2007_mercedes-benz_cls-class;9.3975
2007_lexus_is_350;9.385
2007_mercedes-benz_e-class;9.365
2007_chevrolet_silverado_2500hd_classic;9.3625
2007_ford_expedition;9.36
2007_audi_s8;9.3575
2007_hyundai_azera;9.357499999999998
2007_toyota_camry_hybrid;9.355
2007_mercedes-benz_sl-class;9.347500000000002
2007_buick_rainier;9.34
2007_toyota_fj_cruiser;9.34
2007_nissan_altima_hybrid;9.335
2007_nissan_murano;9.330000000000002
2007_lexus_rx_350;9.325000000000001
2007_chrysler_aspen;9.3225
2007_lexus_ls_460;9.307500000000001
2007_mazda_cx-9;9.3025
2007_suzuki_sx4;9.292499999999999
2007_audi_a6;9.275
2007_volkswagen_touareg;9.275
2007_nissan_armada;9.2725
2007_chevrolet_avalanche;9.272499999999999
2007_lexus_gs_450h;9.2625
2007_ford_fusion;9.260000000000002
2007_lexus_is_250;9.26
2007_saturn_aura;9.254999999999999
2007_honda_element;9.2475
2007_volvo_v70;9.247499999999999
2007_mercedes-benz_m-class;9.2425
2007_nissan_350z;9.2425
2007_lexus_gs_350;9.24
2007_acura_rdx;9.23
2007_hyundai_tucson;9.225000000000001
2007_infiniti_g35;9.225000000000001
2007_mazda_mazda3;9.2125
2007_gmc_sierra_1500;9.2075
2007_toyota_yaris;9.205
2007_mitsubishi_eclipse_spyder;9.200000000000001
2007_volkswagen_gti;9.195
2007_gmc_envoy;9.192499999999999
2007_hyundai_veracruz;9.190000000000001
2007_lexus_es_350;9.185
2007_acura_mdx;9.184999999999999
2007_volkswagen_eos;9.184999999999999
2007_kia_sedona;9.182500000000001
2007_kia_sportage;9.174999999999999
2007_mazda_mazdaspeed_mazda3;9.162500000000001
2007_ford_freestyle;9.1625
2007_chevrolet_monte_carlo;9.1575
2007_acura_tl;9.157499999999999
2007_honda_ridgeline;9.15
2007_ford_five_hundred;9.1425
2007_mazda_mx-5_miata;9.1375
2007_cadillac_escalade_ext;9.1325
2007_ford_explorer_sport_trac;9.1275
2007_honda_s2000;9.1275
2007_ford_f-150;9.125
2007_mercedes-benz_s-class;9.1175
2007_honda_fit;9.115
2007_mitsubishi_endeavor;9.1125
2007_mercedes-benz_r-class;9.095
2007_hyundai_santa_fe;9.094999999999999
2007_volvo_v50;9.0925
2007_hyundai_elantra;9.085
2007_nissan_titan;9.075000000000001
2007_honda_cr-v;9.0675
2007_toyota_4runner;9.065000000000001
2007_toyota_camry_solara;9.06
2007_mitsubishi_galant;9.057500000000001
2007_dodge_charger;9.045
2007_gmc_sierra_1500_classic;9.04
2007_mitsubishi_eclipse;9.0375
2007_chevrolet_trailblazer;9.030000000000001
2007_toyota_sequoia;9.025
2007_kia_spectra;9.02
2007_mitsubishi_outlander;9.015
2007_gmc_acadia;9.0075
2007_volkswagen_rabbit;8.99
2007_infiniti_m35;8.985
2007_honda_accord;8.9825
2007_bmw_3_series;8.98
2007_lexus_rx_400h;8.9775
2007_dodge_ram_pickup_1500;8.967500000000001
2007_suzuki_grand_vitara;8.967500000000001
2007_subaru_legacy;8.965
2007_mitsubishi_raider;8.96
2007_kia_rondo;8.9425
2007_audi_a4;8.934999999999999
2007_mazda_mazdaspeed_mazda6;8.93
2007_honda_pilot;8.9275
2007_nissan_frontier;8.9275
2007_subaru_outback;8.9275
2007_saturn_outlook;8.9225
2007_toyota_tundra;8.915000000000001
2007_toyota_prius;8.91
2007_toyota_matrix;8.9025
2007_chevrolet_silverado_1500;8.89
2007_toyota_tacoma;8.8875
2007_ford_escape_hybrid;8.879999999999999
2007_kia_sorento;8.875
2007_chrysler_pacifica;8.8725
2007_volvo_xc90;8.8725
2007_cadillac_srx;8.8675
2007_ford_escape;8.865
2007_mercedes-benz_c-class;8.8625
2007_toyota_highlander_hybrid;8.862499999999999
2007_bmw_z4;8.86
2007_cadillac_sts;8.86
2007_honda_civic;8.855
2007_volkswagen_new_beetle;8.855
2007_mazda_mazda6;8.852500000000001
2007_ford_explorer;8.85
2007_ford_edge;8.8475
2007_toyota_avalon;8.8475
2007_chevrolet_corvette;8.842500000000001
2007_hyundai_tiburon;8.842500000000001
2007_hyundai_sonata;8.84
2007_saturn_sky;8.84
2007_nissan_pathfinder;8.8375
2007_nissan_altima;8.8275
2007_ford_expedition_el;8.822500000000002
2007_gmc_yukon_xl;8.8225
2007_pontiac_vibe;8.805
2007_audi_a3;8.802499999999998
2007_infiniti_fx35;8.795
2007_bmw_6_series;8.7925
2007_chevrolet_hhr;8.79
2007_volvo_s60;8.785
2007_nissan_versa;8.7825
2007_toyota_sienna;8.782499999999999
2007_buick_lucerne;8.780000000000001
2007_chevrolet_tahoe;8.775
2007_bmw_x3;8.772499999999999
2007_chrysler_300;8.77
2007_volvo_s40;8.76
2007_buick_lacrosse;8.75
2007_dodge_magnum;8.75
2007_gmc_yukon;8.7425
2007_scion_tc;8.7375
2007_chrysler_crossfire;8.7325
2007_pontiac_solstice;8.73
2007_buick_rendezvous;8.7175
2007_toyota_corolla;8.7025
2007_cadillac_cts;8.695
2007_toyota_rav4;8.69
2007_nissan_maxima;8.6775
2007_pontiac_g5;8.67
2007_mercedes-benz_clk-class;8.665
2007_nissan_sentra;8.6625
2007_volvo_xc70;8.6575
2007_mazda_mazda5;8.655000000000001
2007_chevrolet_equinox;8.6425
2007_ford_shelby_gt500;8.6375
2007_cadillac_escalade;8.6225
2007_nissan_xterra;8.620000000000001
2007_pontiac_grand_prix;8.6
2007_mini_cooper;8.5875
2007_volkswagen_jetta;8.5575
2007_hyundai_entourage;8.555
2007_volkswagen_passat;8.537500000000001
2007_chevrolet_suburban;8.5375
2007_mercedes-benz_slk-class;8.5225
2007_audi_q7;8.52
2007_ford_mustang;8.515
2007_volvo_c70;8.5075
2007_toyota_highlander;8.4925
2007_pontiac_torrent;8.4775
2007_cadillac_dts;8.475
2007_honda_odyssey;8.447500000000002
2007_chevrolet_silverado_2500hd;8.435
2007_cadillac_escalade_esv;8.432500000000001
2007_subaru_impreza;8.42
2007_chevrolet_malibu;8.4175
2007_jeep_patriot;8.387500000000001
2007_jeep_commander;8.3825
2007_hyundai_accent;8.38
2007_chevrolet_cobalt;8.355
2007_suzuki_xl7;8.342500000000001
2007_mazda_cx-7;8.34
2007_jeep_wrangler;8.292499999999999
2007_jeep_compass;8.285
2007_chevrolet_impala;8.28
2007_ford_focus;8.252500000000001
2007_subaru_forester;8.2525
2007_dodge_ram_pickup_3500;8.2325
2007_ford_ranger;8.225
2007_toyota_camry;8.195
2007_bmw_x5;8.1875
2007_dodge_caliber;8.1775
2007_pontiac_g6;8.165000000000001
2007_saturn_vue;8.1625
2007_ford_taurus;8.149999999999999
2007_chevrolet_silverado_1500_classic;8.14
2007_nissan_quest;8.125
2007_chevrolet_aveo;8.0175
2007_chevrolet_malibu_maxx;8.0175
2007_suzuki_reno;8.015
2007_kia_optima;8.012500000000001
2007_saturn_ion;7.99
2007_dodge_caravan;7.987500000000001
2007_chrysler_pt_cruiser;7.9475
2007_jeep_liberty;7.8549999999999995
2007_dodge_grand_caravan;7.819999999999999
2007_dodge_ram_pickup_2500;7.7875000000000005
2007_dodge_durango;7.7775
2007_jeep_grand_cherokee;7.72
2007_dodge_nitro;7.6525
2007_chrysler_sebring;7.612500000000001
2007_chrysler_town_and_country;7.55
2007_chevrolet_colorado;7.51
2007_kia_rio;7.4750000000000005
2007_gmc_canyon;7.3175
2007_suzuki_forenza;6.975
2007_chevrolet_uplander;6.62
