#cat=comfort,fuel,interior,
#query=extremely comfortable,decent gas mileage,good interior quality;8020
#query=extremely comfortable,decent gas mileage, good interior design;8021
#query=extremely comfortable,good gas mileage,quiet interior;8022
#query=extremely comfortable,decent fuel economy,quiet interior;8023
#query=extremely comfortable,good gas mileage,comfortable interior;8024
#query=comfortable,decent fuel economy,comfortable interior;8025
#query=comfortable,decent fuel economy,quality interior;8026
#query=very comfortable,decent fuel economy,good interior quality;8027
#query=very comfortable,good fuel economy,quiet interior;8028
#query=very comfortable,good gas mileage,comfortable interior;8029
#query=extremely comfortable,decent fuel economy,comfortable interior;8030
#query=very comfortable,decent gas mileage,quality interior;8031
#query=comfortable,decent gas mileage,quiet interior;8032
#query=very comfortable,good gas mileage,quality interior;8033
#query=very comfortable,good fuel economy,comfortable interior;8034
#query=very comfortable,decent fuel economy,comfortable interior;8035
#query=comfortable,good fuel economy, good interior design;8036
#query=very comfortable,decent fuel economy, good interior design;8037
#query=extremely comfortable,good fuel economy,comfortable interior;8038
#query=comfortable,decent gas mileage,quality interior;8039
#query=extremely comfortable,decent fuel economy, good interior design;8040
#query=comfortable,decent fuel economy, good interior design;8041
#query=comfortable,good fuel economy,quiet interior;8042
#query=comfortable,good fuel economy,comfortable interior;8043
#query=comfortable,decent gas mileage,good interior quality;8044
#query=comfortable,good fuel economy,quality interior;8045
#query=very comfortable,good gas mileage, good interior design;8046
#query=extremely comfortable,good fuel economy,quiet interior;8047
#query=very comfortable,good fuel economy, good interior design;8048
#query=extremely comfortable,decent gas mileage,quiet interior;8049
#query=very comfortable,decent gas mileage,good interior quality;8050
#query=comfortable,decent fuel economy,good interior quality;8051
#query=very comfortable,decent gas mileage, good interior design;8052
#query=extremely comfortable,good gas mileage, good interior design;8053
#query=very comfortable,decent fuel economy,quality interior;8054
#query=comfortable,good gas mileage, good interior design;8055
#query=comfortable,good fuel economy,good interior quality;8056
#query=comfortable,good gas mileage,quiet interior;8057
#query=extremely comfortable,decent fuel economy,quality interior;8058
#query=very comfortable,good gas mileage,quiet interior;8059
#query=extremely comfortable,good gas mileage,good interior quality;8060
#query=very comfortable,decent fuel economy,quiet interior;8061
#query=very comfortable,good gas mileage,good interior quality;8062
#query=comfortable,decent fuel economy,quiet interior;8063
#query=very comfortable,good fuel economy,quality interior;8064
#query=extremely comfortable,good gas mileage,quality interior;8065
#query=extremely comfortable,decent gas mileage,quality interior;8066
#query=comfortable,good gas mileage,good interior quality;8067
#query=comfortable,good gas mileage,quality interior;8068
#query=extremely comfortable,decent fuel economy,good interior quality;8069
#query=extremely comfortable,decent gas mileage,comfortable interior;8070
#query=extremely comfortable,good fuel economy,quality interior;8071
#query=very comfortable,decent gas mileage,quiet interior;8072
#query=extremely comfortable,good fuel economy,good interior quality;8073
#query=comfortable,decent gas mileage, good interior design;8074
#query=very comfortable,good fuel economy,good interior quality;8075
#query=extremely comfortable,good fuel economy, good interior design;8076
#judge
2007_audi_a8;9.683333333333332
2007_kia_amanti;9.4
2007_nissan_altima_hybrid;9.383333333333335
2007_audi_rs4;9.296666666666667
2007_toyota_camry_hybrid;9.276666666666667
2007_volvo_s80;9.206666666666669
2007_volkswagen_eos;9.206666666666665
2007_bmw_5_series;9.18
2007_toyota_yaris;9.153333333333334
2007_lexus_is_250;9.106666666666667
2007_mercedes-benz_e-class;9.09
2007_hyundai_elantra;9.08
2007_volkswagen_gti;9.08
2007_acura_rl;9.073333333333332
2007_ford_freestyle;9.049999999999999
2007_lexus_es_350;9.036666666666667
2007_audi_a6;9.033333333333333
2007_mercedes-benz_s-class;9.023333333333333
2007_acura_tsx;9.016666666666667
2007_mercedes-benz_m-class;9.006666666666668
2007_gmc_sierra_2500hd;8.979999999999999
2007_lexus_ls_460;8.966666666666667
2007_ford_five_hundred;8.96
2007_lexus_gs_350;8.94
2007_mercedes-benz_gl-class;8.93
2007_lexus_rx_350;8.920000000000002
2007_ford_fusion;8.906666666666666
2007_lexus_is_350;8.903333333333334
2007_kia_spectra;8.883333333333333
2007_mini_cooper;8.863333333333335
2007_hyundai_azera;8.836666666666666
2007_toyota_camry_solara;8.833333333333334
2007_honda_fit;8.83
2007_nissan_350z;8.823333333333334
2007_volvo_v70;8.816666666666666
2007_chevrolet_hhr;8.813333333333334
2007_hyundai_veracruz;8.813333333333333
2007_pontiac_vibe;8.81
2007_saturn_aura;8.81
2007_toyota_prius;8.806666666666667
2007_acura_tl;8.803333333333333
2007_toyota_matrix;8.8
2007_audi_a4;8.799999999999999
2007_suzuki_sx4;8.796666666666667
2007_chevrolet_monte_carlo;8.793333333333335
2007_kia_sedona;8.786666666666667
2007_mercedes-benz_cls-class;8.786666666666667
2007_mitsubishi_eclipse_spyder;8.786666666666667
2007_mitsubishi_outlander;8.786666666666667
2007_pontiac_g5;8.78
2007_toyota_avalon;8.773333333333333
2007_volvo_v50;8.773333333333333
2007_mazda_mx-5_miata;8.77
2007_mazda_mazda3;8.766666666666667
2007_subaru_b9_tribeca;8.763333333333334
2007_volvo_s60;8.756666666666666
2007_chevrolet_corvette;8.746666666666668
2007_mazda_mazdaspeed_mazda3;8.743333333333334
2007_cadillac_sts;8.74
2007_honda_s2000;8.733333333333334
2007_ford_expedition;8.73
2007_honda_civic;8.729999999999999
2007_bmw_3_series;8.72
2007_chevrolet_avalanche;8.700000000000001
2007_lexus_gs_450h;8.700000000000001
2007_mazda_cx-9;8.693333333333333
2007_honda_element;8.69
2007_nissan_murano;8.69
2007_chrysler_pacifica;8.686666666666666
2007_mazda_mazda6;8.683333333333332
2007_honda_cr-v;8.68
2007_mitsubishi_endeavor;8.68
2007_mitsubishi_eclipse;8.673333333333332
2007_gmc_envoy;8.666666666666666
2007_infiniti_m45;8.666666666666666
2007_volkswagen_passat;8.663333333333332
2007_mercedes-benz_r-class;8.656666666666666
2007_audi_a3;8.653333333333334
2007_ford_escape_hybrid;8.649999999999999
2007_lexus_gx_470;8.636666666666667
2007_nissan_altima;8.633333333333333
2007_hyundai_santa_fe;8.63
2007_honda_accord;8.623333333333333
2007_gmc_sierra_1500;8.616666666666665
2007_chrysler_aspen;8.606666666666667
2007_volkswagen_touareg;8.606666666666667
2007_volvo_xc90;8.6
2007_buick_rainier;8.596666666666666
2007_gmc_acadia;8.596666666666666
2007_lexus_rx_400h;8.596666666666666
2007_acura_mdx;8.59
2007_hyundai_sonata;8.573333333333334
2007_kia_sportage;8.566666666666668
2007_hyundai_tucson;8.56
2007_mitsubishi_galant;8.546666666666667
2007_toyota_corolla;8.546666666666667
2007_mercedes-benz_c-class;8.543333333333333
2007_saturn_sky;8.54
2007_nissan_sentra;8.536666666666667
2007_nissan_versa;8.536666666666667
2007_pontiac_solstice;8.533333333333333
2007_gmc_sierra_1500_classic;8.526666666666666
2007_hyundai_tiburon;8.503333333333334
2007_subaru_outback;8.493333333333332
2007_toyota_tacoma;8.483333333333334
2007_mazda_mazda5;8.473333333333334
2007_volvo_s40;8.466666666666667
2007_ford_escape;8.463333333333333
2007_toyota_fj_cruiser;8.456666666666665
2007_audi_s8;8.453333333333333
2007_saturn_outlook;8.450000000000001
2007_bmw_z4;8.45
2007_ford_explorer_sport_trac;8.446666666666667
2007_mercedes-benz_sl-class;8.446666666666667
2007_subaru_legacy;8.443333333333333
2007_chevrolet_malibu;8.44
2007_kia_rondo;8.43
2007_scion_tc;8.416666666666666
2007_mazda_mazdaspeed_mazda6;8.4
2007_volkswagen_new_beetle;8.399999999999999
2007_ford_f-150;8.396666666666667
2007_toyota_sienna;8.39
2007_ford_expedition_el;8.386666666666668
2007_ford_edge;8.383333333333333
2007_suzuki_grand_vitara;8.383333333333333
2007_volkswagen_rabbit;8.383333333333333
2007_dodge_charger;8.376666666666667
2007_chevrolet_cobalt;8.363333333333333
2007_chevrolet_silverado_1500;8.360000000000001
2007_buick_rendezvous;8.36
2007_nissan_armada;8.35
2007_chevrolet_tahoe;8.343333333333334
2007_nissan_pathfinder;8.343333333333334
2007_chevrolet_silverado_2500hd_classic;8.33
2007_infiniti_g35;8.326666666666666
2007_toyota_tundra;8.32
2007_honda_ridgeline;8.313333333333333
2007_nissan_titan;8.31
2007_chrysler_300;8.306666666666667
2007_chevrolet_equinox;8.3
2007_bmw_x3;8.299999999999999
2007_toyota_highlander_hybrid;8.299999999999999
2007_volkswagen_jetta;8.283333333333333
2007_acura_rdx;8.28
2007_toyota_4runner;8.270000000000001
2007_suzuki_xl7;8.266666666666667
2007_kia_sorento;8.26
2007_toyota_rav4;8.256666666666666
2007_buick_lucerne;8.253333333333332
2007_infiniti_fx35;8.236666666666666
2007_cadillac_escalade_ext;8.233333333333334
2007_ford_focus;8.233333333333334
2007_dodge_magnum;8.223333333333334
2007_toyota_camry;8.213333333333333
2007_nissan_frontier;8.203333333333333
2007_cadillac_cts;8.200000000000001
2007_jeep_patriot;8.200000000000001
2007_dodge_caliber;8.196666666666667
2007_infiniti_m35;8.193333333333333
2007_mazda_rx-8;8.193333333333333
2007_gmc_yukon_xl;8.186666666666667
2007_chevrolet_trailblazer;8.186666666666666
2007_volvo_c70;8.183333333333334
2007_hyundai_entourage;8.183333333333332
2007_pontiac_grand_prix;8.18
2007_chevrolet_impala;8.166666666666666
2007_toyota_sequoia;8.159999999999998
2007_hyundai_accent;8.15
2007_kia_optima;8.12
2007_dodge_ram_pickup_1500;8.106666666666667
2007_buick_lacrosse;8.096666666666666
2007_ford_taurus;8.08
2007_nissan_maxima;8.08
2007_ford_mustang;8.076666666666666
2007_jeep_compass;8.073333333333332
2007_honda_pilot;8.07
2007_pontiac_torrent;8.07
2007_audi_q7;8.063333333333333
2007_ford_shelby_gt500;8.056666666666667
2007_cadillac_srx;8.04
2007_gmc_yukon;8.04
2007_bmw_6_series;8.036666666666667
2007_saturn_vue;8.033333333333333
2007_ford_explorer;8.03
2007_mercedes-benz_clk-class;8.020000000000001
2007_pontiac_g6;8.016666666666666
2007_chevrolet_suburban;7.986666666666667
2007_ford_ranger;7.976666666666667
2007_chrysler_crossfire;7.973333333333334
2007_chevrolet_silverado_1500_classic;7.97
2007_dodge_caravan;7.966666666666666
2007_mercedes-benz_slk-class;7.953333333333333
2007_saturn_ion;7.953333333333333
2007_mitsubishi_raider;7.95
2007_cadillac_dts;7.933333333333334
2007_volvo_xc70;7.926666666666667
2007_dodge_ram_pickup_3500;7.903333333333333
2007_chevrolet_aveo;7.8999999999999995
2007_chrysler_sebring;7.883333333333333
2007_bmw_x5;7.88
2007_subaru_impreza;7.87
2007_cadillac_escalade_esv;7.863333333333333
2007_cadillac_escalade;7.8566666666666665
2007_chevrolet_malibu_maxx;7.833333333333333
2007_nissan_quest;7.813333333333333
2007_chevrolet_silverado_2500hd;7.806666666666666
2007_honda_odyssey;7.8
2007_mazda_cx-7;7.776666666666666
2007_subaru_forester;7.756666666666667
2007_jeep_wrangler;7.746666666666666
2007_dodge_grand_caravan;7.723333333333334
2007_dodge_ram_pickup_2500;7.716666666666666
2007_toyota_highlander;7.703333333333334
2007_suzuki_reno;7.686666666666667
2007_nissan_xterra;7.653333333333333
2007_kia_rio;7.596666666666667
2007_dodge_nitro;7.486666666666667
2007_jeep_commander;7.41
2007_chrysler_town_and_country;7.3
2007_chevrolet_colorado;7.169999999999999
2007_jeep_liberty;7.153333333333333
2007_dodge_durango;7.13
2007_jeep_grand_cherokee;7.126666666666668
2007_suzuki_forenza;7.109999999999999
2007_chrysler_pt_cruiser;7.016666666666667
2007_chevrolet_uplander;6.98
2007_gmc_canyon;6.8500000000000005
