#cat=fuel,fun,
#query=decent gas mileage,fun to drive;9026
#query=decent gas mileage,fun driving;9027
#query=good gas mileage,fun to drive;9028
#query=good gas mileage,fun driving;9029
#query=decent fuel economy,fun driving;9030
#query=good fuel economy,fun driving;9031
#query=decent fuel economy,fun to drive;9032
#query=good fuel economy,fun to drive;9033
#judge
2007_nissan_altima_hybrid;9.49
2007_toyota_yaris;9.475000000000001
2007_audi_a8;9.445
2007_mazda_mx-5_miata;9.445
2007_mini_cooper;9.445
2007_volkswagen_eos;9.440000000000001
2007_chevrolet_corvette;9.280000000000001
2007_toyota_camry_hybrid;9.28
2007_pontiac_vibe;9.27
2007_honda_s2000;9.254999999999999
2007_toyota_prius;9.235
2007_chevrolet_hhr;9.219999999999999
2007_nissan_350z;9.205
2007_bmw_5_series;9.2
2007_pontiac_g5;9.19
2007_honda_fit;9.155000000000001
2007_volkswagen_gti;9.155
2007_pontiac_solstice;9.120000000000001
2007_bmw_z4;9.09
2007_lexus_is_250;9.065
2007_audi_rs4;9.04
2007_saturn_sky;9.04
2007_ford_escape_hybrid;9.01
2007_hyundai_elantra;9.01
2007_toyota_matrix;8.98
2007_kia_amanti;8.975000000000001
2007_mitsubishi_eclipse_spyder;8.915
2007_honda_civic;8.905000000000001
2007_mitsubishi_outlander;8.905000000000001
2007_kia_spectra;8.879999999999999
2007_mitsubishi_eclipse;8.865
2007_lexus_es_350;8.855
2007_mercedes-benz_e-class;8.855
2007_mazda_mazda3;8.85
2007_volvo_s80;8.835
2007_audi_a3;8.83
2007_mazda_mazda6;8.83
2007_mazda_mazdaspeed_mazda3;8.825
2007_acura_tsx;8.815000000000001
2007_audi_a4;8.81
2007_bmw_3_series;8.81
2007_toyota_corolla;8.81
2007_suzuki_sx4;8.809999999999999
2007_lexus_gs_350;8.785
2007_lexus_is_350;8.785
2007_chevrolet_monte_carlo;8.75
2007_ford_focus;8.75
2007_mercedes-benz_m-class;8.75
2007_ford_fusion;8.74
2007_audi_a6;8.725
2007_mitsubishi_endeavor;8.725
2007_ford_freestyle;8.71
2007_nissan_altima;8.705
2007_lexus_gs_450h;8.7
2007_mazda_mazda5;8.7
2007_toyota_camry_solara;8.695
2007_mercedes-benz_s-class;8.690000000000001
2007_saturn_aura;8.685
2007_mercedes-benz_gl-class;8.68
2007_chrysler_crossfire;8.675
2007_volkswagen_passat;8.67
2007_cadillac_sts;8.66
2007_ford_escape;8.655000000000001
2007_chevrolet_cobalt;8.649999999999999
2007_honda_cr-v;8.64
2007_honda_element;8.635
2007_acura_tl;8.620000000000001
2007_mercedes-benz_cls-class;8.615
2007_toyota_avalon;8.594999999999999
2007_acura_rl;8.59
2007_lexus_ls_460;8.59
2007_mercedes-benz_c-class;8.59
2007_toyota_fj_cruiser;8.565
2007_hyundai_tiburon;8.56
2007_ford_five_hundred;8.555
2007_subaru_outback;8.555
2007_dodge_magnum;8.55
2007_lexus_rx_350;8.545
2007_ford_shelby_gt500;8.54
2007_gmc_sierra_2500hd;8.535
2007_volvo_s60;8.530000000000001
2007_honda_accord;8.53
2007_subaru_legacy;8.51
2007_toyota_rav4;8.504999999999999
2007_mazda_cx-9;8.5
2007_mazda_mazdaspeed_mazda6;8.47
2007_chevrolet_malibu;8.46
2007_scion_tc;8.46
2007_gmc_envoy;8.45
2007_jeep_patriot;8.45
2007_hyundai_accent;8.440000000000001
2007_dodge_charger;8.435
2007_hyundai_azera;8.435
2007_mitsubishi_galant;8.435
2007_subaru_impreza;8.43
2007_toyota_tacoma;8.425
2007_volvo_v50;8.425
2007_infiniti_m45;8.415
2007_hyundai_sonata;8.41
2007_chevrolet_equinox;8.405
2007_hyundai_tucson;8.4
2007_ford_mustang;8.385
2007_hyundai_santa_fe;8.365
2007_nissan_murano;8.365
2007_ford_expedition;8.36
2007_cadillac_cts;8.355
2007_pontiac_grand_prix;8.35
2007_volkswagen_rabbit;8.344999999999999
2007_kia_sedona;8.34
2007_chrysler_pacifica;8.33
2007_hyundai_veracruz;8.325
2007_nissan_sentra;8.315000000000001
2007_toyota_4runner;8.305
2007_volvo_s40;8.3
2007_gmc_sierra_1500;8.29
2007_nissan_versa;8.285
2007_toyota_tundra;8.285
2007_bmw_x3;8.275
2007_volvo_c70;8.275
2007_volvo_v70;8.275
2007_lexus_rx_400h;8.27
2007_mercedes-benz_slk-class;8.27
2007_chrysler_aspen;8.265
2007_pontiac_torrent;8.26
2007_volkswagen_new_beetle;8.26
2007_volkswagen_jetta;8.254999999999999
2007_acura_mdx;8.25
2007_buick_rainier;8.25
2007_dodge_caliber;8.25
2007_pontiac_g6;8.25
2007_chevrolet_avalanche;8.225000000000001
2007_ford_edge;8.219999999999999
2007_nissan_frontier;8.21
2007_jeep_compass;8.205
2007_nissan_pathfinder;8.205
2007_suzuki_grand_vitara;8.19
2007_kia_sportage;8.185
2007_kia_sorento;8.18
2007_ford_explorer_sport_trac;8.175
2007_gmc_sierra_1500_classic;8.165
2007_chevrolet_impala;8.145
2007_dodge_ram_pickup_2500;8.145
2007_gmc_acadia;8.145
2007_mercedes-benz_sl-class;8.145
2007_toyota_highlander_hybrid;8.13
2007_saturn_ion;8.125
2007_nissan_titan;8.12
2007_chrysler_300;8.115
2007_infiniti_g35;8.11
2007_chevrolet_silverado_1500;8.105
2007_ford_ranger;8.1
2007_kia_rondo;8.095
2007_jeep_wrangler;8.09
2007_saturn_vue;8.09
2007_subaru_b9_tribeca;8.084999999999999
2007_nissan_xterra;8.08
2007_chrysler_sebring;8.075
2007_infiniti_fx35;8.07
2007_volvo_xc90;8.055
2007_buick_rendezvous;8.05
2007_volkswagen_touareg;8.05
2007_chevrolet_silverado_2500hd_classic;8.045
2007_mercedes-benz_r-class;8.040000000000001
2007_suzuki_xl7;8.03
2007_subaru_forester;8.02
2007_chevrolet_aveo;8.01
2007_chevrolet_trailblazer;7.984999999999999
2007_lexus_gx_470;7.98
2007_chevrolet_silverado_1500_classic;7.975
2007_kia_rio;7.965
2007_chevrolet_tahoe;7.955
2007_acura_rdx;7.95
2007_mercedes-benz_clk-class;7.95
2007_buick_lucerne;7.949999999999999
2007_honda_ridgeline;7.949999999999999
2007_ford_taurus;7.9399999999999995
2007_saturn_outlook;7.93
2007_ford_f-150;7.914999999999999
2007_toyota_sienna;7.89
2007_cadillac_escalade_ext;7.88
2007_audi_s8;7.859999999999999
2007_dodge_ram_pickup_1500;7.8549999999999995
2007_toyota_sequoia;7.8549999999999995
2007_nissan_armada;7.835
2007_kia_optima;7.8100000000000005
2007_toyota_camry;7.77
2007_mazda_cx-7;7.765000000000001
2007_ford_expedition_el;7.755
2007_chevrolet_malibu_maxx;7.75
2007_nissan_maxima;7.74
2007_suzuki_reno;7.720000000000001
2007_dodge_ram_pickup_3500;7.715
2007_mazda_rx-8;7.705
2007_buick_lacrosse;7.695
2007_gmc_yukon_xl;7.6850000000000005
2007_nissan_quest;7.685
2007_cadillac_escalade_esv;7.68
2007_audi_q7;7.625
2007_mitsubishi_raider;7.58
2007_bmw_x5;7.555
2007_chevrolet_silverado_2500hd;7.550000000000001
2007_infiniti_m35;7.545
2007_gmc_yukon;7.535
2007_toyota_highlander;7.535
2007_honda_pilot;7.53
2007_cadillac_dts;7.525
2007_hyundai_entourage;7.5200000000000005
2007_bmw_6_series;7.5
2007_jeep_liberty;7.465
2007_dodge_caravan;7.43
2007_cadillac_srx;7.395
2007_chevrolet_suburban;7.395
2007_volvo_xc70;7.390000000000001
2007_cadillac_escalade;7.380000000000001
2007_chevrolet_colorado;7.345
2007_ford_explorer;7.33
2007_dodge_nitro;7.325
2007_gmc_canyon;7.14
2007_jeep_commander;7.029999999999999
2007_honda_odyssey;7.015000000000001
2007_chevrolet_uplander;6.905
2007_suzuki_forenza;6.895
2007_chrysler_pt_cruiser;6.885
2007_dodge_grand_caravan;6.8149999999999995
2007_jeep_grand_cherokee;6.735
2007_dodge_durango;6.695
2007_chrysler_town_and_country;6.645
