#cat=comfort,fun,interior,performance,
#query=comfortable,fun driving, good interior design,good overall performance;8508
#query=extremely comfortable,fun driving,quiet interior,good overall performance;8509
#query=extremely comfortable,fun driving,good interior quality,good overall performance;8510
#query=comfortable,fun driving,good interior quality,good performance;8511
#query=extremely comfortable,fun to drive,comfortable interior,good performance;8512
#query=comfortable,fun to drive,quality interior,good performance;8513
#query=very comfortable,fun to drive,quality interior,good overall performance;8514
#query=comfortable,fun driving,quiet interior,good overall performance;8515
#query=comfortable,fun to drive,quiet interior,good overall performance;8516
#query=extremely comfortable,fun driving,quality interior,good performance;8517
#query=extremely comfortable,fun driving,comfortable interior,good overall performance;8518
#query=extremely comfortable,fun to drive,quiet interior,good performance;8519
#query=comfortable,fun to drive, good interior design,good performance;8520
#query=extremely comfortable,fun driving,quality interior,good overall performance;8521
#query=very comfortable,fun driving, good interior design,good performance;8522
#query=extremely comfortable,fun to drive,comfortable interior,good overall performance;8523
#query=very comfortable,fun driving,comfortable interior,good overall performance;8524
#query=extremely comfortable,fun to drive, good interior design,good overall performance;8525
#query=comfortable,fun driving,good interior quality,good overall performance;8526
#query=very comfortable,fun to drive, good interior design,good overall performance;8527
#query=very comfortable,fun driving,quiet interior,good performance;8528
#query=comfortable,fun to drive,comfortable interior,good overall performance;8529
#query=comfortable,fun driving,quality interior,good performance;8530
#query=comfortable,fun driving,comfortable interior,good overall performance;8531
#query=extremely comfortable,fun driving, good interior design,good overall performance;8532
#query=extremely comfortable,fun to drive,good interior quality,good overall performance;8533
#query=extremely comfortable,fun to drive,good interior quality,good performance;8534
#query=comfortable,fun driving,comfortable interior,good performance;8535
#query=comfortable,fun to drive,quality interior,good overall performance;8536
#query=very comfortable,fun driving,good interior quality,good performance;8537
#query=comfortable,fun driving,quiet interior,good performance;8538
#query=very comfortable,fun to drive,comfortable interior,good performance;8539
#query=comfortable,fun to drive,comfortable interior,good performance;8540
#query=extremely comfortable,fun driving, good interior design,good performance;8541
#query=very comfortable,fun to drive, good interior design,good performance;8542
#query=very comfortable,fun to drive,comfortable interior,good overall performance;8543
#query=extremely comfortable,fun to drive,quality interior,good performance;8544
#query=very comfortable,fun driving,comfortable interior,good performance;8545
#query=very comfortable,fun to drive,good interior quality,good overall performance;8546
#query=very comfortable,fun to drive,quiet interior,good overall performance;8547
#query=extremely comfortable,fun driving,comfortable interior,good performance;8548
#query=very comfortable,fun driving,quiet interior,good overall performance;8549
#query=comfortable,fun driving,quality interior,good overall performance;8550
#query=very comfortable,fun driving,quality interior,good overall performance;8551
#query=extremely comfortable,fun driving,quiet interior,good performance;8552
#query=very comfortable,fun to drive,quiet interior,good performance;8553
#query=comfortable,fun to drive,good interior quality,good overall performance;8554
#query=very comfortable,fun to drive,quality interior,good performance;8555
#query=comfortable,fun to drive,good interior quality,good performance;8556
#query=extremely comfortable,fun to drive,quality interior,good overall performance;8557
#query=comfortable,fun driving, good interior design,good performance;8558
#query=extremely comfortable,fun to drive,quiet interior,good overall performance;8559
#query=comfortable,fun to drive, good interior design,good overall performance;8560
#query=extremely comfortable,fun driving,good interior quality,good performance;8561
#query=very comfortable,fun driving,good interior quality,good overall performance;8562
#query=very comfortable,fun to drive,good interior quality,good performance;8563
#query=very comfortable,fun driving, good interior design,good overall performance;8564
#query=very comfortable,fun driving,quality interior,good performance;8565
#judge
2007_audi_rs4;9.902500000000002
2007_audi_a8;9.86
2007_kia_amanti;9.7625
2007_infiniti_m45;9.587499999999999
2007_chevrolet_silverado_2500hd_classic;9.545
2007_bmw_5_series;9.5275
2007_mercedes-benz_sl-class;9.525000000000002
2007_mercedes-benz_gl-class;9.5125
2007_acura_rl;9.51
2007_volkswagen_gti;9.497499999999999
2007_chrysler_aspen;9.47
2007_nissan_altima_hybrid;9.46
2007_volkswagen_eos;9.434999999999999
2007_lexus_gx_470;9.4175
2007_gmc_sierra_2500hd;9.417499999999999
2007_volkswagen_touareg;9.4125
2007_volvo_s80;9.405
2007_mazda_cx-9;9.3975
2007_ford_expedition;9.397499999999999
2007_mercedes-benz_cls-class;9.385
2007_nissan_armada;9.3775
2007_mazda_mazdaspeed_mazda3;9.370000000000001
2007_mitsubishi_eclipse_spyder;9.365
2007_mazda_rx-8;9.3525
2007_infiniti_g35;9.345
2007_audi_a6;9.3375
2007_nissan_350z;9.3375
2007_lexus_is_350;9.325
2007_mercedes-benz_e-class;9.325
2007_saturn_aura;9.32
2007_acura_tsx;9.317499999999999
2007_hyundai_azera;9.307500000000001
2007_toyota_fj_cruiser;9.305
2007_chevrolet_monte_carlo;9.3025
2007_cadillac_escalade_ext;9.2925
2007_mercedes-benz_s-class;9.290000000000001
2007_chevrolet_avalanche;9.280000000000001
2007_mercedes-benz_m-class;9.265
2007_chevrolet_corvette;9.264999999999999
2007_honda_s2000;9.2475
2007_mazda_mazda3;9.2475
2007_dodge_charger;9.24
2007_acura_rdx;9.235
2007_gmc_sierra_1500;9.235
2007_kia_sedona;9.2275
2007_nissan_titan;9.2275
2007_cadillac_sts;9.215
2007_bmw_3_series;9.2075
2007_mazda_mx-5_miata;9.1975
2007_gmc_envoy;9.190000000000001
2007_mazda_mazdaspeed_mazda6;9.1875
2007_mitsubishi_eclipse;9.187499999999998
2007_suzuki_sx4;9.175
2007_toyota_camry_solara;9.1675
2007_acura_tl;9.165000000000001
2007_buick_rainier;9.1625
2007_mitsubishi_endeavor;9.157499999999999
2007_hyundai_tucson;9.1475
2007_lexus_gs_350;9.145
2007_audi_a3;9.135
2007_chevrolet_trailblazer;9.1325
2007_subaru_b9_tribeca;9.1325
2007_acura_mdx;9.129999999999999
2007_hyundai_veracruz;9.129999999999999
2007_audi_s8;9.125
2007_ford_fusion;9.125
2007_nissan_murano;9.1225
2007_chrysler_pacifica;9.115
2007_ford_explorer_sport_trac;9.115
2007_lexus_is_250;9.115
2007_lexus_rx_350;9.105
2007_dodge_ram_pickup_1500;9.1025
2007_ford_shelby_gt500;9.095
2007_lexus_ls_460;9.095
2007_honda_element;9.0925
2007_lexus_gs_450h;9.087499999999999
2007_ford_freestyle;9.0825
2007_toyota_tundra;9.075000000000001
2007_nissan_pathfinder;9.075
2007_lexus_es_350;9.0725
2007_volvo_v50;9.067499999999999
2007_mitsubishi_outlander;9.055
2007_toyota_camry_hybrid;9.0525
2007_hyundai_santa_fe;9.0475
2007_infiniti_m35;9.045
2007_toyota_yaris;9.032499999999999
2007_volvo_v70;9.0225
2007_mini_cooper;9.017500000000002
2007_infiniti_fx35;9.0175
2007_hyundai_elantra;9.017499999999998
2007_volvo_xc90;9.0125
2007_chevrolet_tahoe;8.9975
2007_toyota_sequoia;8.989999999999998
2007_gmc_yukon_xl;8.9875
2007_volkswagen_rabbit;8.985
2007_nissan_altima;8.9825
2007_gmc_acadia;8.98
2007_saturn_sky;8.98
2007_ford_expedition_el;8.975
2007_kia_sorento;8.975
2007_kia_sportage;8.9725
2007_subaru_legacy;8.9725
2007_audi_a4;8.9675
2007_pontiac_solstice;8.9575
2007_mazda_mazda6;8.950000000000001
2007_suzuki_grand_vitara;8.942499999999999
2007_volkswagen_new_beetle;8.937499999999998
2007_chevrolet_silverado_1500;8.934999999999999
2007_cadillac_srx;8.932500000000001
2007_mitsubishi_galant;8.932500000000001
2007_honda_ridgeline;8.93
2007_ford_f-150;8.927499999999998
2007_kia_spectra;8.9125
2007_toyota_4runner;8.9125
2007_honda_fit;8.91
2007_pontiac_grand_prix;8.91
2007_ford_edge;8.9075
2007_hyundai_tiburon;8.9025
2007_ford_five_hundred;8.8875
2007_saturn_outlook;8.885
2007_pontiac_g5;8.8825
2007_cadillac_escalade;8.879999999999999
2007_chrysler_300;8.86
2007_volkswagen_passat;8.8575
2007_audi_q7;8.845
2007_nissan_frontier;8.842500000000001
2007_honda_accord;8.8325
2007_chevrolet_hhr;8.83
2007_honda_cr-v;8.83
2007_ford_mustang;8.8225
2007_volvo_xc70;8.82
2007_toyota_tacoma;8.815000000000001
2007_gmc_yukon;8.81
2007_mercedes-benz_r-class;8.809999999999999
2007_ford_escape;8.8025
2007_hyundai_sonata;8.8025
2007_volvo_s60;8.8
2007_ford_escape_hybrid;8.7975
2007_cadillac_escalade_esv;8.785
2007_nissan_xterra;8.775
2007_hyundai_entourage;8.772499999999999
2007_lexus_rx_400h;8.77
2007_dodge_magnum;8.7625
2007_mercedes-benz_c-class;8.7525
2007_chrysler_crossfire;8.7475
2007_toyota_highlander_hybrid;8.747499999999999
2007_chevrolet_equinox;8.742500000000001
2007_scion_tc;8.74
2007_honda_pilot;8.735000000000001
2007_toyota_rav4;8.7325
2007_honda_civic;8.73
2007_toyota_avalon;8.727500000000001
2007_kia_rondo;8.7275
2007_toyota_sienna;8.7225
2007_bmw_x3;8.717500000000001
2007_mercedes-benz_clk-class;8.715
2007_subaru_outback;8.712499999999999
2007_bmw_z4;8.7025
2007_toyota_prius;8.7025
2007_volvo_s40;8.700000000000001
2007_pontiac_vibe;8.695
2007_nissan_sentra;8.6925
2007_bmw_6_series;8.690000000000001
2007_nissan_versa;8.6875
2007_volkswagen_jetta;8.66
2007_mitsubishi_raider;8.635
2007_mazda_mazda5;8.629999999999999
2007_buick_lacrosse;8.612499999999999
2007_suzuki_xl7;8.61
2007_chevrolet_suburban;8.6075
2007_mazda_cx-7;8.6075
2007_buick_lucerne;8.605
2007_nissan_maxima;8.5875
2007_cadillac_cts;8.585
2007_jeep_commander;8.585
2007_gmc_sierra_1500_classic;8.56
2007_chevrolet_silverado_2500hd;8.5525
2007_jeep_wrangler;8.5525
2007_ford_explorer;8.5425
2007_toyota_matrix;8.5425
2007_subaru_impreza;8.5375
2007_mercedes-benz_slk-class;8.535
2007_buick_rendezvous;8.505
2007_ford_focus;8.5
2007_pontiac_g6;8.482500000000002
2007_chevrolet_cobalt;8.477500000000001
2007_chevrolet_impala;8.469999999999999
2007_volvo_c70;8.465
2007_bmw_x5;8.46
2007_pontiac_torrent;8.455
2007_nissan_quest;8.45
2007_chevrolet_malibu;8.4325
2007_cadillac_dts;8.425
2007_chevrolet_silverado_1500_classic;8.379999999999999
2007_hyundai_accent;8.3725
2007_dodge_ram_pickup_2500;8.36
2007_dodge_ram_pickup_3500;8.3575
2007_honda_odyssey;8.325000000000001
2007_jeep_compass;8.3225
2007_toyota_corolla;8.3175
2007_subaru_forester;8.295
2007_chevrolet_malibu_maxx;8.2875
2007_kia_optima;8.2375
2007_jeep_patriot;8.207500000000001
2007_ford_ranger;8.195
2007_saturn_vue;8.174999999999999
2007_dodge_caliber;8.17
2007_jeep_liberty;8.1425
2007_ford_taurus;8.07
2007_saturn_ion;8.05
2007_toyota_camry;8.0175
2007_toyota_highlander;8.0
2007_jeep_grand_cherokee;7.985
2007_dodge_durango;7.9275
2007_dodge_nitro;7.905
2007_chevrolet_aveo;7.875
2007_suzuki_reno;7.874999999999999
2007_dodge_caravan;7.8225
2007_chrysler_pt_cruiser;7.8075
2007_chrysler_sebring;7.705
2007_dodge_grand_caravan;7.6425
2007_chevrolet_colorado;7.615
2007_kia_rio;7.4675
2007_gmc_canyon;7.32
2007_chrysler_town_and_country;7.2825
2007_chevrolet_uplander;7.0975
2007_suzuki_forenza;7.029999999999999
