#cat=build,comfort,fuel,fun,reliability,
#query=good build,extremely comfortable,good gas mileage,fun to drive,high reliability;3443
#query=good build,comfortable,decent gas mileage,fun to drive,reliable;3444
#query=well built,comfortable,decent fuel economy,fun to drive,very reliable;3445
#query=well built,comfortable,decent fuel economy,fun to drive,dependable;3446
#query=good build,very comfortable,decent fuel economy,fun driving,high reliability;3447
#query=well built,very comfortable,good gas mileage,fun driving,durable;3448
#query=well built,extremely comfortable,good fuel economy,fun driving,durable;3449
#query=good build,extremely comfortable,decent fuel economy,fun to drive,reliable;3450
#query=good build,comfortable,good fuel economy,fun to drive,very reliable;3451
#query=well built,extremely comfortable,good gas mileage,fun to drive,durable;3452
#query=well built,comfortable,good fuel economy,fun driving,very reliable;3453
#query=well built,comfortable,decent gas mileage,fun to drive,very reliable;3454
#query=good build,very comfortable,good gas mileage,fun driving,dependable;3455
#query=good build,comfortable,decent fuel economy,fun driving,very reliable;3456
#query=good build,extremely comfortable,decent fuel economy,fun driving,very reliable;3457
#query=good build,comfortable,good fuel economy,fun driving,very reliable;3458
#query=good build,very comfortable,decent gas mileage,fun to drive,dependable;3459
#query=good build,comfortable,decent gas mileage,fun driving,durable;3460
#query=good build,extremely comfortable,good gas mileage,fun to drive,durable;3461
#query=well built,extremely comfortable,decent fuel economy,fun driving,durable;3462
#query=good build,extremely comfortable,decent gas mileage,fun to drive,high reliability;3463
#query=well built,comfortable,good fuel economy,fun driving,reliable;3464
#query=well built,extremely comfortable,decent fuel economy,fun to drive,durable;3465
#query=well built,extremely comfortable,good gas mileage,fun to drive,dependable;3466
#query=well built,extremely comfortable,good fuel economy,fun to drive,durable;3467
#query=good build,very comfortable,good gas mileage,fun driving,high reliability;3468
#query=well built,very comfortable,decent fuel economy,fun driving,very reliable;3469
#query=good build,extremely comfortable,good fuel economy,fun to drive,dependable;3470
#query=good build,very comfortable,good fuel economy,fun to drive,reliable;3471
#query=good build,comfortable,good fuel economy,fun to drive,high reliability;3472
#query=well built,extremely comfortable,decent gas mileage,fun to drive,durable;3473
#query=good build,very comfortable,decent gas mileage,fun to drive,high reliability;3474
#query=well built,comfortable,good fuel economy,fun to drive,high reliability;3475
#query=good build,very comfortable,decent gas mileage,fun driving,high reliability;3476
#query=good build,comfortable,good gas mileage,fun driving,high reliability;3477
#query=good build,extremely comfortable,decent gas mileage,fun to drive,dependable;3478
#query=well built,comfortable,good gas mileage,fun driving,very reliable;3479
#query=good build,very comfortable,good gas mileage,fun to drive,reliable;3480
#query=well built,very comfortable,good fuel economy,fun driving,high reliability;3481
#query=good build,very comfortable,good gas mileage,fun driving,very reliable;3482
#query=good build,comfortable,decent gas mileage,fun driving,dependable;3483
#query=well built,very comfortable,decent fuel economy,fun driving,dependable;3484
#query=good build,comfortable,decent gas mileage,fun driving,high reliability;3485
#query=good build,comfortable,decent fuel economy,fun to drive,durable;3486
#query=well built,extremely comfortable,good fuel economy,fun driving,dependable;3487
#query=well built,very comfortable,good gas mileage,fun driving,high reliability;3488
#query=well built,very comfortable,decent gas mileage,fun to drive,very reliable;3489
#query=good build,comfortable,decent fuel economy,fun to drive,reliable;3490
#query=good build,comfortable,decent gas mileage,fun to drive,dependable;3491
#query=well built,comfortable,good fuel economy,fun driving,dependable;3492
#query=well built,extremely comfortable,good gas mileage,fun driving,dependable;3493
#query=good build,extremely comfortable,decent fuel economy,fun driving,reliable;3494
#query=well built,comfortable,decent gas mileage,fun to drive,durable;3495
#query=good build,extremely comfortable,good gas mileage,fun driving,reliable;3496
#query=well built,very comfortable,good gas mileage,fun to drive,high reliability;3497
#query=well built,very comfortable,good gas mileage,fun to drive,dependable;3498
#query=good build,extremely comfortable,good fuel economy,fun driving,dependable;3499
#query=well built,extremely comfortable,good fuel economy,fun to drive,dependable;3500
#query=good build,very comfortable,good fuel economy,fun driving,high reliability;3501
#query=well built,comfortable,good gas mileage,fun to drive,reliable;3502
#query=well built,very comfortable,good fuel economy,fun to drive,very reliable;3503
#query=well built,very comfortable,good fuel economy,fun driving,durable;3504
#query=well built,extremely comfortable,decent fuel economy,fun driving,dependable;3505
#query=well built,extremely comfortable,decent gas mileage,fun driving,high reliability;3506
#query=good build,very comfortable,good gas mileage,fun to drive,high reliability;3507
#query=well built,comfortable,decent fuel economy,fun driving,dependable;3508
#query=good build,comfortable,decent gas mileage,fun to drive,durable;3509
#query=good build,very comfortable,decent gas mileage,fun driving,dependable;3510
#query=good build,very comfortable,good gas mileage,fun to drive,dependable;3511
#query=good build,extremely comfortable,good fuel economy,fun driving,high reliability;3512
#query=good build,extremely comfortable,good gas mileage,fun driving,dependable;3513
#query=good build,extremely comfortable,good fuel economy,fun driving,very reliable;3514
#query=well built,very comfortable,good fuel economy,fun to drive,high reliability;3515
#query=well built,comfortable,good fuel economy,fun to drive,durable;3516
#query=good build,comfortable,decent fuel economy,fun driving,dependable;3517
#query=well built,very comfortable,good gas mileage,fun to drive,reliable;3518
#query=good build,extremely comfortable,decent fuel economy,fun driving,high reliability;3519
#query=good build,extremely comfortable,decent gas mileage,fun to drive,very reliable;3520
#query=good build,very comfortable,decent gas mileage,fun to drive,durable;3521
#query=good build,extremely comfortable,good fuel economy,fun to drive,reliable;3522
#query=good build,very comfortable,decent gas mileage,fun driving,reliable;3523
#query=good build,very comfortable,decent fuel economy,fun to drive,very reliable;3524
#query=well built,comfortable,good fuel economy,fun to drive,reliable;3525
#query=well built,comfortable,decent gas mileage,fun to drive,dependable;3526
#query=well built,very comfortable,good fuel economy,fun to drive,durable;3527
#query=well built,very comfortable,decent fuel economy,fun to drive,durable;3528
#query=good build,extremely comfortable,good gas mileage,fun to drive,dependable;3529
#query=good build,extremely comfortable,good fuel economy,fun to drive,high reliability;3530
#query=good build,extremely comfortable,good gas mileage,fun driving,very reliable;3531
#query=good build,extremely comfortable,good fuel economy,fun to drive,durable;3532
#query=well built,very comfortable,decent gas mileage,fun driving,very reliable;3533
#query=well built,comfortable,decent gas mileage,fun driving,dependable;3534
#query=good build,extremely comfortable,decent fuel economy,fun to drive,very reliable;3535
#query=well built,very comfortable,decent gas mileage,fun to drive,high reliability;3536
#query=good build,very comfortable,good fuel economy,fun to drive,dependable;3537
#query=good build,very comfortable,good gas mileage,fun to drive,very reliable;3538
#query=good build,very comfortable,decent gas mileage,fun to drive,very reliable;3539
#query=good build,comfortable,decent gas mileage,fun driving,very reliable;3540
#query=good build,extremely comfortable,good gas mileage,fun to drive,very reliable;3541
#query=well built,comfortable,good gas mileage,fun driving,reliable;3542
#query=well built,very comfortable,decent gas mileage,fun driving,dependable;3543
#query=well built,extremely comfortable,good gas mileage,fun to drive,high reliability;3544
#query=well built,comfortable,good gas mileage,fun driving,durable;3545
#query=well built,extremely comfortable,decent fuel economy,fun to drive,reliable;3546
#query=well built,very comfortable,decent gas mileage,fun to drive,durable;3547
#query=well built,extremely comfortable,decent gas mileage,fun driving,durable;3548
#query=good build,very comfortable,good fuel economy,fun driving,dependable;3549
#query=good build,comfortable,decent gas mileage,fun driving,reliable;3550
#query=well built,extremely comfortable,good fuel economy,fun driving,high reliability;3551
#query=well built,extremely comfortable,decent fuel economy,fun driving,high reliability;3552
#query=good build,very comfortable,decent fuel economy,fun driving,dependable;3553
#query=well built,extremely comfortable,decent gas mileage,fun to drive,reliable;3554
#query=well built,very comfortable,good fuel economy,fun driving,very reliable;3555
#query=good build,extremely comfortable,good gas mileage,fun driving,high reliability;3556
#query=good build,extremely comfortable,good gas mileage,fun driving,durable;3557
#judge
2007_audi_a8;9.766
2007_kia_amanti;9.469999999999999
2007_bmw_5_series;9.418000000000001
2007_nissan_altima_hybrid;9.404
2007_toyota_camry_hybrid;9.386
2007_toyota_yaris;9.378
2007_audi_rs4;9.362
2007_volvo_s80;9.334
2007_nissan_350z;9.294
2007_mazda_mx-5_miata;9.27
2007_volkswagen_eos;9.258000000000001
2007_acura_rl;9.254
2007_acura_tsx;9.218
2007_lexus_is_250;9.186
2007_mercedes-benz_gl-class;9.172
2007_honda_s2000;9.169999999999998
2007_mercedes-benz_e-class;9.166
2007_lexus_gs_450h;9.16
2007_honda_fit;9.14
2007_lexus_is_350;9.123999999999999
2007_suzuki_sx4;9.123999999999999
2007_volkswagen_gti;9.123999999999999
2007_mercedes-benz_cls-class;9.11
2007_toyota_fj_cruiser;9.091999999999999
2007_ford_fusion;9.086
2007_lexus_es_350;9.084
2007_lexus_gs_350;9.078
2007_toyota_prius;9.078
2007_chevrolet_corvette;9.07
2007_infiniti_m45;9.07
2007_mitsubishi_eclipse_spyder;9.064
2007_saturn_aura;9.062000000000001
2007_ford_escape_hybrid;9.056000000000001
2007_lexus_rx_350;9.052
2007_lexus_gx_470;9.05
2007_mazda_mazda3;9.05
2007_gmc_sierra_2500hd;9.042
2007_pontiac_vibe;9.038
2007_bmw_z4;9.034
2007_chevrolet_hhr;9.03
2007_hyundai_elantra;9.024
2007_lexus_ls_460;9.02
2007_mazda_mazdaspeed_mazda3;9.018
2007_toyota_matrix;9.018
2007_mercedes-benz_m-class;9.016000000000002
2007_mitsubishi_endeavor;9.008
2007_ford_expedition;9.004
2007_audi_a6;8.999999999999998
2007_mitsubishi_outlander;8.998000000000001
2007_nissan_murano;8.996
2007_honda_element;8.995999999999999
2007_chevrolet_monte_carlo;8.992
2007_mitsubishi_eclipse;8.988
2007_buick_rainier;8.986
2007_mazda_cx-9;8.976
2007_hyundai_azera;8.969999999999999
2007_gmc_envoy;8.968
2007_saturn_sky;8.966
2007_ford_freestyle;8.962
2007_kia_spectra;8.959999999999999
2007_pontiac_solstice;8.946
2007_ford_five_hundred;8.930000000000001
2007_honda_cr-v;8.930000000000001
2007_acura_tl;8.924000000000001
2007_dodge_charger;8.919999999999998
2007_subaru_b9_tribeca;8.916
2007_bmw_3_series;8.908000000000001
2007_hyundai_tucson;8.908000000000001
2007_toyota_camry_solara;8.908
2007_volvo_v70;8.907999999999998
2007_pontiac_g5;8.906
2007_mini_cooper;8.904
2007_ford_escape;8.882000000000001
2007_mercedes-benz_s-class;8.873999999999999
2007_chevrolet_silverado_2500hd_classic;8.872
2007_honda_civic;8.866
2007_mitsubishi_galant;8.866
2007_toyota_4runner;8.862
2007_chrysler_aspen;8.861999999999998
2007_mercedes-benz_sl-class;8.860000000000001
2007_gmc_sierra_1500;8.849999999999998
2007_mazda_rx-8;8.846
2007_chevrolet_avalanche;8.844
2007_chrysler_crossfire;8.842
2007_audi_a4;8.841999999999999
2007_kia_sedona;8.831999999999999
2007_audi_s8;8.83
2007_honda_accord;8.82
2007_mazda_mazda6;8.82
2007_subaru_outback;8.82
2007_subaru_legacy;8.815999999999999
2007_toyota_corolla;8.814
2007_acura_mdx;8.812
2007_hyundai_veracruz;8.809999999999999
2007_toyota_avalon;8.809999999999999
2007_dodge_magnum;8.8
2007_gmc_sierra_1500_classic;8.798
2007_ford_explorer_sport_trac;8.792
2007_kia_sportage;8.783999999999999
2007_infiniti_g35;8.782
2007_hyundai_santa_fe;8.776
2007_mercedes-benz_c-class;8.772
2007_volvo_v50;8.77
2007_cadillac_sts;8.762
2007_audi_a3;8.754
2007_nissan_altima;8.746
2007_nissan_frontier;8.736
2007_toyota_tundra;8.734
2007_mazda_mazdaspeed_mazda6;8.732
2007_volkswagen_touareg;8.73
2007_volkswagen_rabbit;8.728
2007_nissan_armada;8.726
2007_toyota_tacoma;8.718
2007_nissan_titan;8.712
2007_honda_ridgeline;8.706
2007_acura_rdx;8.703999999999999
2007_hyundai_sonata;8.690000000000001
2007_chevrolet_trailblazer;8.686
2007_ford_shelby_gt500;8.684
2007_cadillac_escalade_ext;8.682
2007_lexus_rx_400h;8.681999999999999
2007_hyundai_tiburon;8.68
2007_mercedes-benz_r-class;8.676
2007_toyota_rav4;8.675999999999998
2007_mazda_mazda5;8.674
2007_volvo_s60;8.668
2007_cadillac_cts;8.662
2007_toyota_highlander_hybrid;8.66
2007_ford_edge;8.658
2007_ford_f-150;8.652
2007_gmc_acadia;8.642
2007_toyota_sequoia;8.638000000000002
2007_chevrolet_equinox;8.634
2007_kia_rondo;8.629999999999999
2007_suzuki_grand_vitara;8.629999999999999
2007_chrysler_pacifica;8.626
2007_scion_tc;8.616
2007_bmw_x3;8.604
2007_volkswagen_new_beetle;8.6
2007_kia_sorento;8.596
2007_chevrolet_silverado_1500;8.586
2007_nissan_versa;8.582
2007_nissan_pathfinder;8.58
2007_chrysler_300;8.541999999999998
2007_nissan_xterra;8.536000000000001
2007_saturn_outlook;8.532
2007_jeep_patriot;8.53
2007_volkswagen_passat;8.53
2007_infiniti_fx35;8.528
2007_nissan_sentra;8.52
2007_pontiac_grand_prix;8.52
2007_volvo_xc90;8.52
2007_dodge_ram_pickup_1500;8.510000000000002
2007_ford_focus;8.510000000000002
2007_volvo_s40;8.496
2007_buick_rendezvous;8.495999999999999
2007_chevrolet_cobalt;8.494
2007_subaru_impreza;8.491999999999999
2007_ford_mustang;8.484
2007_buick_lucerne;8.482
2007_chevrolet_malibu;8.48
2007_pontiac_torrent;8.478
2007_mitsubishi_raider;8.476
2007_mercedes-benz_clk-class;8.446000000000002
2007_mercedes-benz_slk-class;8.443999999999999
2007_chevrolet_tahoe;8.438
2007_hyundai_accent;8.437999999999999
2007_toyota_sienna;8.425999999999998
2007_volvo_c70;8.412
2007_buick_lacrosse;8.408
2007_honda_pilot;8.392
2007_volkswagen_jetta;8.39
2007_gmc_yukon_xl;8.379999999999999
2007_infiniti_m35;8.346
2007_jeep_compass;8.344
2007_ford_expedition_el;8.334
2007_gmc_yukon;8.309999999999999
2007_nissan_maxima;8.292000000000002
2007_ford_explorer;8.291999999999998
2007_bmw_6_series;8.282
2007_toyota_highlander;8.252
2007_chevrolet_impala;8.244
2007_subaru_forester;8.233999999999998
2007_cadillac_srx;8.222
2007_jeep_wrangler;8.206
2007_ford_ranger;8.2
2007_pontiac_g6;8.198
2007_dodge_caliber;8.196
2007_cadillac_dts;8.19
2007_cadillac_escalade_esv;8.181999999999999
2007_suzuki_xl7;8.181999999999999
2007_volvo_xc70;8.168000000000001
2007_ford_taurus;8.152000000000001
2007_saturn_vue;8.152
2007_chevrolet_silverado_2500hd;8.145999999999999
2007_chevrolet_silverado_1500_classic;8.142
2007_audi_q7;8.128
2007_cadillac_escalade;8.108
2007_mazda_cx-7;8.106
2007_chevrolet_suburban;8.1
2007_saturn_ion;8.096
2007_hyundai_entourage;8.078
2007_dodge_ram_pickup_3500;8.072
2007_chevrolet_aveo;8.030000000000001
2007_toyota_camry;8.004000000000001
2007_chevrolet_malibu_maxx;7.956
2007_dodge_ram_pickup_2500;7.94
2007_nissan_quest;7.9079999999999995
2007_suzuki_reno;7.888000000000001
2007_bmw_x5;7.858
2007_jeep_commander;7.858
2007_honda_odyssey;7.852000000000001
2007_jeep_liberty;7.802
2007_kia_optima;7.786000000000001
2007_chrysler_sebring;7.742
2007_dodge_caravan;7.723999999999999
2007_kia_rio;7.647999999999999
2007_chrysler_pt_cruiser;7.539999999999999
2007_chevrolet_colorado;7.5200000000000005
2007_dodge_nitro;7.478
2007_dodge_durango;7.4
2007_dodge_grand_caravan;7.368
2007_jeep_grand_cherokee;7.322000000000001
2007_gmc_canyon;7.292
2007_chrysler_town_and_country;7.186
2007_suzuki_forenza;6.894
2007_chevrolet_uplander;6.684
