#cat=fuel,interior,performance,
#query=decent fuel economy, good interior design,good performance;9454
#query=decent fuel economy,comfortable interior,good performance;9455
#query=good gas mileage,good interior quality,good performance;9456
#query=decent gas mileage,comfortable interior,good performance;9457
#query=good fuel economy,comfortable interior,good performance;9458
#query=decent fuel economy,quiet interior,good overall performance;9459
#query=good gas mileage,comfortable interior,good overall performance;9460
#query=decent fuel economy,quiet interior,good performance;9461
#query=good gas mileage,quality interior,good performance;9462
#query=decent gas mileage,quality interior,good overall performance;9463
#query=decent gas mileage, good interior design,good overall performance;9464
#query=decent gas mileage,quiet interior,good overall performance;9465
#query=decent gas mileage, good interior design,good performance;9466
#query=good fuel economy,quiet interior,good performance;9467
#query=good fuel economy,good interior quality,good overall performance;9468
#query=good fuel economy, good interior design,good overall performance;9469
#query=decent fuel economy,quality interior,good performance;9470
#query=decent gas mileage,quality interior,good performance;9471
#query=good fuel economy,quality interior,good overall performance;9472
#query=decent fuel economy, good interior design,good overall performance;9473
#query=decent fuel economy,good interior quality,good overall performance;9474
#query=good gas mileage,good interior quality,good overall performance;9475
#query=good gas mileage, good interior design,good overall performance;9476
#query=decent gas mileage,good interior quality,good performance;9477
#query=good fuel economy,good interior quality,good performance;9478
#query=decent gas mileage,quiet interior,good performance;9479
#query=good fuel economy,comfortable interior,good overall performance;9480
#query=decent fuel economy,good interior quality,good performance;9481
#query=good gas mileage,comfortable interior,good performance;9482
#query=decent gas mileage,comfortable interior,good overall performance;9483
#query=good gas mileage,quiet interior,good overall performance;9484
#query=good gas mileage,quality interior,good overall performance;9485
#query=good gas mileage,quiet interior,good performance;9486
#query=good gas mileage, good interior design,good performance;9487
#query=decent fuel economy,quality interior,good overall performance;9488
#query=good fuel economy, good interior design,good performance;9489
#query=good fuel economy,quiet interior,good overall performance;9490
#query=decent gas mileage,good interior quality,good overall performance;9491
#query=decent fuel economy,comfortable interior,good overall performance;9492
#query=good fuel economy,quality interior,good performance;9493
#judge
2007_audi_a8;9.589999999999998
2007_nissan_altima_hybrid;9.403333333333334
2007_audi_rs4;9.32
2007_kia_amanti;9.316666666666666
2007_volkswagen_eos;9.24
2007_honda_s2000;9.203333333333333
2007_volkswagen_gti;9.176666666666666
2007_toyota_camry_hybrid;9.163333333333334
2007_toyota_yaris;9.163333333333334
2007_mazda_mx-5_miata;9.136666666666667
2007_lexus_is_350;9.136666666666665
2007_bmw_5_series;9.12
2007_mercedes-benz_s-class;9.04
2007_audi_a6;9.033333333333333
2007_mercedes-benz_e-class;9.033333333333333
2007_chevrolet_corvette;9.03
2007_volvo_s80;9.020000000000001
2007_nissan_350z;9.02
2007_lexus_es_350;9.016666666666666
2007_lexus_gs_350;9.013333333333334
2007_toyota_prius;9.006666666666666
2007_mini_cooper;9.000000000000002
2007_hyundai_elantra;8.996666666666666
2007_lexus_ls_460;8.976666666666667
2007_mercedes-benz_gl-class;8.966666666666667
2007_lexus_is_250;8.953333333333333
2007_acura_tsx;8.946666666666667
2007_acura_rl;8.936666666666666
2007_honda_fit;8.93
2007_mazda_mazdaspeed_mazda3;8.916666666666666
2007_gmc_sierra_2500hd;8.913333333333334
2007_mitsubishi_eclipse_spyder;8.909999999999998
2007_mercedes-benz_cls-class;8.893333333333333
2007_pontiac_g5;8.89
2007_pontiac_vibe;8.89
2007_lexus_rx_350;8.886666666666668
2007_mitsubishi_outlander;8.88
2007_mercedes-benz_m-class;8.863333333333333
2007_bmw_z4;8.86
2007_audi_a3;8.853333333333333
2007_lexus_gs_450h;8.85
2007_mazda_mazda3;8.843333333333334
2007_kia_spectra;8.833333333333334
2007_bmw_3_series;8.813333333333334
2007_saturn_aura;8.803333333333335
2007_audi_a4;8.803333333333333
2007_hyundai_azera;8.799999999999999
2007_chevrolet_monte_carlo;8.793333333333333
2007_infiniti_m45;8.783333333333333
2007_nissan_altima;8.776666666666666
2007_honda_civic;8.770000000000001
2007_acura_tl;8.763333333333334
2007_cadillac_sts;8.756666666666666
2007_mitsubishi_endeavor;8.756666666666666
2007_kia_sedona;8.74
2007_ford_escape_hybrid;8.736666666666666
2007_toyota_avalon;8.736666666666666
2007_ford_fusion;8.733333333333333
2007_ford_freestyle;8.729999999999999
2007_mazda_cx-9;8.72
2007_suzuki_sx4;8.72
2007_toyota_camry_solara;8.713333333333333
2007_chevrolet_hhr;8.71
2007_honda_accord;8.71
2007_pontiac_solstice;8.71
2007_mitsubishi_eclipse;8.706666666666665
2007_volkswagen_passat;8.703333333333333
2007_toyota_corolla;8.696666666666667
2007_volvo_v70;8.696666666666667
2007_chrysler_aspen;8.68
2007_toyota_matrix;8.66
2007_honda_element;8.65
2007_hyundai_veracruz;8.64
2007_lexus_rx_400h;8.636666666666665
2007_mazda_mazda6;8.623333333333335
2007_honda_cr-v;8.62
2007_subaru_legacy;8.62
2007_volkswagen_touareg;8.62
2007_hyundai_sonata;8.616666666666667
2007_toyota_fj_cruiser;8.61
2007_saturn_sky;8.606666666666667
2007_nissan_murano;8.6
2007_buick_rainier;8.596666666666666
2007_hyundai_santa_fe;8.593333333333334
2007_ford_five_hundred;8.586666666666668
2007_volvo_s60;8.583333333333334
2007_acura_mdx;8.573333333333332
2007_gmc_envoy;8.566666666666666
2007_ford_expedition;8.563333333333333
2007_volvo_v50;8.563333333333333
2007_gmc_sierra_1500;8.543333333333335
2007_mazda_mazda5;8.536666666666667
2007_mercedes-benz_sl-class;8.530000000000001
2007_toyota_tacoma;8.53
2007_chevrolet_avalanche;8.526666666666666
2007_mazda_mazdaspeed_mazda6;8.513333333333334
2007_subaru_outback;8.506666666666666
2007_chrysler_pacifica;8.5
2007_toyota_tundra;8.49
2007_infiniti_g35;8.486666666666666
2007_lexus_gx_470;8.486666666666666
2007_mitsubishi_galant;8.483333333333333
2007_toyota_rav4;8.483333333333333
2007_hyundai_tucson;8.48
2007_nissan_pathfinder;8.48
2007_hyundai_tiburon;8.479999999999999
2007_nissan_armada;8.473333333333334
2007_nissan_titan;8.463333333333333
2007_subaru_b9_tribeca;8.463333333333333
2007_toyota_4runner;8.459999999999999
2007_mercedes-benz_r-class;8.456666666666667
2007_toyota_highlander_hybrid;8.456666666666667
2007_scion_tc;8.456666666666665
2007_chevrolet_silverado_2500hd_classic;8.453333333333333
2007_volkswagen_rabbit;8.436666666666667
2007_chevrolet_malibu;8.433333333333332
2007_mercedes-benz_c-class;8.433333333333332
2007_kia_sportage;8.43
2007_volvo_xc90;8.426666666666668
2007_volkswagen_new_beetle;8.409999999999998
2007_ford_shelby_gt500;8.403333333333334
2007_ford_escape;8.39
2007_nissan_sentra;8.383333333333333
2007_chevrolet_cobalt;8.373333333333333
2007_kia_sorento;8.373333333333333
2007_suzuki_grand_vitara;8.373333333333333
2007_dodge_charger;8.366666666666667
2007_ford_focus;8.36
2007_kia_rondo;8.356666666666667
2007_acura_rdx;8.353333333333333
2007_nissan_versa;8.353333333333332
2007_nissan_frontier;8.35
2007_volkswagen_jetta;8.339999999999998
2007_toyota_sienna;8.336666666666668
2007_audi_s8;8.333333333333334
2007_ford_explorer_sport_trac;8.333333333333334
2007_suzuki_xl7;8.33
2007_pontiac_grand_prix;8.326666666666666
2007_bmw_x3;8.299999999999999
2007_chevrolet_equinox;8.299999999999999
2007_volvo_s40;8.293333333333335
2007_gmc_acadia;8.283333333333333
2007_ford_edge;8.28
2007_gmc_sierra_1500_classic;8.276666666666666
2007_cadillac_escalade_ext;8.273333333333333
2007_chevrolet_silverado_1500;8.266666666666666
2007_ford_mustang;8.26
2007_infiniti_fx35;8.26
2007_honda_ridgeline;8.253333333333334
2007_chrysler_300;8.253333333333332
2007_chevrolet_tahoe;8.25
2007_buick_lucerne;8.24
2007_chrysler_crossfire;8.236666666666666
2007_chevrolet_impala;8.226666666666667
2007_dodge_ram_pickup_1500;8.223333333333334
2007_toyota_sequoia;8.223333333333333
2007_cadillac_cts;8.193333333333333
2007_ford_expedition_el;8.193333333333333
2007_chevrolet_trailblazer;8.183333333333332
2007_mercedes-benz_clk-class;8.176666666666668
2007_subaru_impreza;8.176666666666668
2007_saturn_outlook;8.173333333333334
2007_infiniti_m35;8.166666666666666
2007_mercedes-benz_slk-class;8.166666666666666
2007_buick_rendezvous;8.163333333333334
2007_cadillac_escalade_esv;8.136666666666667
2007_ford_f-150;8.133333333333333
2007_dodge_magnum;8.13
2007_hyundai_accent;8.123333333333333
2007_honda_pilot;8.083333333333334
2007_pontiac_g6;8.066666666666666
2007_kia_optima;8.06
2007_mazda_rx-8;8.056666666666667
2007_dodge_ram_pickup_2500;8.049999999999999
2007_gmc_yukon_xl;8.043333333333335
2007_saturn_ion;8.04
2007_jeep_patriot;8.03
2007_nissan_maxima;8.03
2007_hyundai_entourage;8.026666666666666
2007_cadillac_srx;8.020000000000001
2007_saturn_vue;8.013333333333334
2007_chevrolet_silverado_1500_classic;8.006666666666666
2007_nissan_xterra;7.993333333333333
2007_dodge_caliber;7.990000000000001
2007_buick_lacrosse;7.9799999999999995
2007_volvo_c70;7.976666666666667
2007_jeep_compass;7.973333333333334
2007_subaru_forester;7.973333333333334
2007_ford_taurus;7.96
2007_toyota_camry;7.953333333333333
2007_cadillac_dts;7.95
2007_audi_q7;7.9433333333333325
2007_bmw_6_series;7.94
2007_nissan_quest;7.936666666666667
2007_cadillac_escalade;7.916666666666667
2007_pontiac_torrent;7.916666666666667
2007_bmw_x5;7.8999999999999995
2007_gmc_yukon;7.863333333333333
2007_chrysler_sebring;7.836666666666666
2007_dodge_ram_pickup_3500;7.833333333333333
2007_volvo_xc70;7.833333333333333
2007_chevrolet_aveo;7.826666666666667
2007_dodge_caravan;7.81
2007_ford_ranger;7.79
2007_mazda_cx-7;7.789999999999999
2007_chevrolet_malibu_maxx;7.786666666666666
2007_chevrolet_suburban;7.763333333333333
2007_chevrolet_silverado_2500hd;7.736666666666667
2007_mitsubishi_raider;7.6933333333333325
2007_jeep_wrangler;7.666666666666667
2007_honda_odyssey;7.646666666666667
2007_toyota_highlander;7.6433333333333335
2007_ford_explorer;7.63
2007_kia_rio;7.609999999999999
2007_suzuki_reno;7.543333333333333
2007_dodge_grand_caravan;7.4433333333333325
2007_jeep_liberty;7.403333333333333
2007_dodge_nitro;7.273333333333333
2007_jeep_commander;7.246666666666667
2007_chevrolet_colorado;7.223333333333334
2007_chrysler_town_and_country;7.170000000000001
2007_gmc_canyon;7.153333333333333
2007_dodge_durango;6.976666666666667
2007_jeep_grand_cherokee;6.93
2007_suzuki_forenza;6.913333333333333
2007_chrysler_pt_cruiser;6.823333333333334
2007_chevrolet_uplander;6.82
