#cat=build,comfort,fuel,fun,interior,
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior;80
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior;81
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior;82
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality;83
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior;84
#query=well built,very comfortable,decent gas mileage,fun to drive,good interior quality;85
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design;86
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior;87
#query=well built,comfortable,good fuel economy,fun driving,quality interior;88
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality;89
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality;90
#query=well built,comfortable,good fuel economy,fun to drive,good interior quality;91
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior;92
#query=good build,extremely comfortable,decent gas mileage,fun driving, good interior design;93
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior;94
#query=good build,comfortable,good fuel economy,fun driving,quiet interior;95
#query=well built,very comfortable,good fuel economy,fun to drive,good interior quality;96
#query=good build,comfortable,decent fuel economy,fun to drive,good interior quality;97
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design;98
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior;99
#query=good build,comfortable,good gas mileage,fun to drive,quality interior;100
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior;101
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior;102
#query=good build,extremely comfortable,good fuel economy,fun driving,quality interior;103
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior;104
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality;105
#query=good build,very comfortable,decent gas mileage,fun to drive,comfortable interior;106
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior;107
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior;108
#query=well built,comfortable,good gas mileage,fun to drive,quality interior;109
#query=good build,very comfortable,decent gas mileage,fun driving, good interior design;110
#query=good build,very comfortable,good fuel economy,fun to drive,quality interior;111
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior;112
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior;113
#query=well built,comfortable,good gas mileage,fun driving, good interior design;114
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior;115
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior;116
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior;117
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior;118
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior;119
#query=good build,comfortable,good fuel economy,fun driving,quality interior;120
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality;121
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior;122
#query=well built,comfortable,good fuel economy,fun to drive,quiet interior;123
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design;124
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior;125
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior;126
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior;127
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design;128
#query=good build,extremely comfortable,good gas mileage,fun driving,quiet interior;129
#query=well built,very comfortable,decent fuel economy,fun driving,good interior quality;130
#query=well built,comfortable,good gas mileage,fun to drive,good interior quality;131
#query=good build,comfortable,good gas mileage,fun driving,good interior quality;132
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior;133
#query=good build,extremely comfortable,good gas mileage,fun driving,quality interior;134
#query=good build,comfortable,good fuel economy,fun driving,good interior quality;135
#query=good build,very comfortable,good fuel economy,fun driving,quiet interior;136
#query=good build,very comfortable,good fuel economy,fun driving,quality interior;137
#query=good build,very comfortable,decent fuel economy,fun to drive, good interior design;138
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design;139
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality;140
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior;141
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality;142
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior;143
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design;144
#query=well built,comfortable,good fuel economy,fun driving, good interior design;145
#query=good build,comfortable,good gas mileage,fun driving, good interior design;146
#query=good build,extremely comfortable,good fuel economy,fun driving, good interior design;147
#query=well built,very comfortable,decent fuel economy,fun to drive,quality interior;148
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior;149
#query=well built,comfortable,good gas mileage,fun driving,quality interior;150
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design;151
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quiet interior;152
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design;153
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior;154
#query=good build,comfortable,decent fuel economy,fun driving, good interior design;155
#query=good build,very comfortable,decent gas mileage,fun driving,quiet interior;156
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality;157
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality;158
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior;159
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior;160
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design;161
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior;162
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior;163
#query=well built,very comfortable,decent gas mileage,fun to drive,quiet interior;164
#query=good build,very comfortable,decent fuel economy,fun to drive,comfortable interior;165
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior;166
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior;167
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality;168
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior;169
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior;170
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior;171
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior;172
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior;173
#query=well built,very comfortable,good fuel economy,fun driving, good interior design;174
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design;175
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior;176
#query=well built,comfortable,decent fuel economy,fun driving,quiet interior;177
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior;178
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior;179
#query=good build,extremely comfortable,decent fuel economy,fun driving,good interior quality;180
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior;181
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior;182
#query=good build,extremely comfortable,good fuel economy,fun to drive, good interior design;183
#query=well built,comfortable,decent fuel economy,fun driving,comfortable interior;184
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design;185
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior;186
#query=good build,extremely comfortable,decent fuel economy,fun driving,quiet interior;187
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior;188
#query=good build,very comfortable,decent fuel economy,fun to drive,good interior quality;189
#query=good build,comfortable,good gas mileage,fun to drive,comfortable interior;190
#query=good build,very comfortable,decent gas mileage,fun to drive,good interior quality;191
#query=well built,comfortable,decent fuel economy,fun driving,good interior quality;192
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior;193
#query=good build,comfortable,decent gas mileage,fun driving, good interior design;194
#query=well built,extremely comfortable,decent gas mileage,fun to drive,comfortable interior;195
#judge
2007_audi_a8;9.766
2007_kia_amanti;9.489999999999998
2007_audi_rs4;9.478
2007_nissan_altima_hybrid;9.413999999999998
2007_bmw_5_series;9.39
2007_volkswagen_eos;9.314
2007_volvo_s80;9.302000000000001
2007_acura_rl;9.297999999999998
2007_toyota_camry_hybrid;9.251999999999999
2007_toyota_yaris;9.216000000000001
2007_volkswagen_gti;9.207999999999998
2007_acura_tsx;9.186
2007_mercedes-benz_e-class;9.168000000000001
2007_mazda_mx-5_miata;9.166
2007_nissan_350z;9.164000000000001
2007_mercedes-benz_gl-class;9.16
2007_lexus_is_250;9.156
2007_lexus_is_350;9.098
2007_honda_s2000;9.08
2007_audi_a6;9.079999999999998
2007_mercedes-benz_m-class;9.068000000000001
2007_mitsubishi_eclipse_spyder;9.062000000000001
2007_suzuki_sx4;9.056000000000001
2007_mercedes-benz_cls-class;9.053999999999998
2007_hyundai_elantra;9.046
2007_gmc_sierra_2500hd;9.042
2007_honda_fit;9.038
2007_infiniti_m45;9.028
2007_mazda_mazda3;9.026
2007_lexus_es_350;9.02
2007_ford_fusion;9.012
2007_lexus_gs_350;9.012
2007_ford_freestyle;9.008
2007_mazda_mazdaspeed_mazda3;9.006
2007_chevrolet_monte_carlo;9.0
2007_saturn_aura;8.995999999999999
2007_mazda_cx-9;8.99
2007_hyundai_azera;8.988
2007_mercedes-benz_s-class;8.984
2007_lexus_ls_460;8.982000000000001
2007_lexus_gx_470;8.966
2007_honda_element;8.959999999999999
2007_mini_cooper;8.959999999999999
2007_lexus_rx_350;8.958
2007_ford_expedition;8.952
2007_toyota_fj_cruiser;8.947999999999999
2007_bmw_3_series;8.946000000000002
2007_lexus_gs_450h;8.94
2007_chevrolet_corvette;8.937999999999999
2007_toyota_camry_solara;8.937999999999999
2007_subaru_b9_tribeca;8.929999999999998
2007_toyota_prius;8.924
2007_kia_spectra;8.921999999999999
2007_audi_a4;8.913999999999998
2007_ford_five_hundred;8.91
2007_mitsubishi_eclipse;8.91
2007_acura_tl;8.902000000000001
2007_mercedes-benz_sl-class;8.902000000000001
2007_nissan_murano;8.900000000000002
2007_mitsubishi_endeavor;8.898
2007_mitsubishi_outlander;8.896
2007_chrysler_aspen;8.889999999999999
2007_hyundai_veracruz;8.886
2007_chevrolet_hhr;8.884
2007_kia_sedona;8.878
2007_chevrolet_avalanche;8.870000000000001
2007_hyundai_tucson;8.868
2007_cadillac_sts;8.862
2007_gmc_envoy;8.86
2007_buick_rainier;8.858
2007_volkswagen_touareg;8.854
2007_volvo_v70;8.854
2007_mazda_mazda6;8.85
2007_saturn_sky;8.844
2007_volvo_v50;8.844
2007_pontiac_vibe;8.838
2007_audi_a3;8.834
2007_honda_cr-v;8.834
2007_pontiac_g5;8.834
2007_ford_escape_hybrid;8.83
2007_gmc_sierra_1500;8.829999999999998
2007_pontiac_solstice;8.824
2007_toyota_matrix;8.802000000000001
2007_hyundai_santa_fe;8.8
2007_acura_mdx;8.79
2007_honda_civic;8.79
2007_mazda_rx-8;8.776
2007_mitsubishi_galant;8.774000000000001
2007_bmw_z4;8.77
2007_mazda_mazdaspeed_mazda6;8.76
2007_nissan_altima;8.758000000000001
2007_mercedes-benz_c-class;8.754
2007_infiniti_g35;8.746
2007_chevrolet_silverado_2500hd_classic;8.744
2007_dodge_charger;8.744
2007_kia_sportage;8.739999999999998
2007_ford_explorer_sport_trac;8.73
2007_mercedes-benz_r-class;8.73
2007_honda_accord;8.728
2007_ford_escape;8.72
2007_audi_s8;8.716
2007_volkswagen_rabbit;8.714
2007_chrysler_pacifica;8.713999999999999
2007_hyundai_tiburon;8.712
2007_subaru_legacy;8.709999999999999
2007_subaru_outback;8.708
2007_volvo_s60;8.702
2007_toyota_avalon;8.698
2007_gmc_acadia;8.692
2007_acura_rdx;8.691999999999998
2007_nissan_titan;8.678
2007_lexus_rx_400h;8.674
2007_toyota_tacoma;8.662
2007_volkswagen_passat;8.656
2007_toyota_4runner;8.654
2007_nissan_armada;8.644000000000002
2007_volvo_xc90;8.636
2007_volkswagen_new_beetle;8.634
2007_ford_f-150;8.632
2007_hyundai_sonata;8.63
2007_mazda_mazda5;8.627999999999998
2007_honda_ridgeline;8.616
2007_suzuki_grand_vitara;8.616
2007_toyota_corolla;8.614
2007_toyota_tundra;8.612
2007_cadillac_escalade_ext;8.610000000000001
2007_volvo_s40;8.608
2007_dodge_magnum;8.6
2007_chrysler_crossfire;8.598
2007_gmc_sierra_1500_classic;8.598
2007_ford_edge;8.58
2007_chevrolet_silverado_1500;8.575999999999999
2007_bmw_x3;8.572
2007_nissan_versa;8.564
2007_chevrolet_trailblazer;8.559999999999999
2007_nissan_pathfinder;8.558
2007_nissan_frontier;8.556000000000001
2007_kia_sorento;8.552
2007_kia_rondo;8.544
2007_saturn_outlook;8.542
2007_scion_tc;8.532
2007_toyota_rav4;8.53
2007_ford_shelby_gt500;8.517999999999999
2007_toyota_sequoia;8.514
2007_nissan_sentra;8.508
2007_chrysler_300;8.494
2007_toyota_highlander_hybrid;8.494
2007_infiniti_fx35;8.492
2007_chevrolet_tahoe;8.482000000000001
2007_dodge_ram_pickup_1500;8.482000000000001
2007_cadillac_cts;8.472
2007_chevrolet_equinox;8.47
2007_ford_expedition_el;8.464
2007_infiniti_m35;8.45
2007_volkswagen_jetta;8.45
2007_buick_rendezvous;8.436
2007_volvo_c70;8.434000000000001
2007_gmc_yukon_xl;8.425999999999998
2007_pontiac_grand_prix;8.416
2007_toyota_sienna;8.414
2007_ford_mustang;8.406
2007_chevrolet_cobalt;8.404
2007_buick_lucerne;8.394
2007_chevrolet_malibu;8.378
2007_hyundai_accent;8.378
2007_ford_focus;8.352
2007_pontiac_torrent;8.346
2007_mercedes-benz_slk-class;8.344
2007_jeep_patriot;8.324
2007_mitsubishi_raider;8.324
2007_mercedes-benz_clk-class;8.318000000000001
2007_honda_pilot;8.316
2007_bmw_6_series;8.292
2007_subaru_impreza;8.291999999999998
2007_buick_lacrosse;8.290000000000001
2007_cadillac_srx;8.288
2007_nissan_xterra;8.288
2007_gmc_yukon;8.264
2007_nissan_maxima;8.254000000000001
2007_audi_q7;8.245999999999999
2007_volvo_xc70;8.24
2007_ford_explorer;8.239999999999998
2007_suzuki_xl7;8.235999999999999
2007_hyundai_entourage;8.218
2007_chevrolet_impala;8.209999999999999
2007_jeep_compass;8.202
2007_jeep_wrangler;8.196
2007_dodge_caliber;8.178
2007_pontiac_g6;8.17
2007_mazda_cx-7;8.132
2007_cadillac_escalade;8.129999999999999
2007_chevrolet_suburban;8.126
2007_dodge_ram_pickup_3500;8.1
2007_ford_ranger;8.098
2007_saturn_vue;8.068
2007_cadillac_escalade_esv;8.064
2007_subaru_forester;8.058
2007_ford_taurus;8.056000000000001
2007_chevrolet_silverado_2500hd;8.052
2007_bmw_x5;8.018
2007_chevrolet_silverado_1500_classic;8.016
2007_toyota_camry;8.016
2007_cadillac_dts;8.01
2007_kia_optima;7.9940000000000015
2007_chevrolet_aveo;7.95
2007_toyota_highlander;7.948
2007_saturn_ion;7.944
2007_nissan_quest;7.936
2007_dodge_ram_pickup_2500;7.912000000000001
2007_honda_odyssey;7.904000000000001
2007_chevrolet_malibu_maxx;7.886
2007_suzuki_reno;7.8740000000000006
2007_jeep_commander;7.81
2007_chrysler_sebring;7.8
2007_dodge_caravan;7.742
2007_kia_rio;7.641999999999999
2007_jeep_liberty;7.58
2007_dodge_nitro;7.575999999999999
2007_chrysler_pt_cruiser;7.525999999999999
2007_dodge_grand_caravan;7.4879999999999995
2007_chevrolet_colorado;7.404000000000001
2007_jeep_grand_cherokee;7.380000000000001
2007_dodge_durango;7.328
2007_chrysler_town_and_country;7.18
2007_gmc_canyon;7.0920000000000005
2007_suzuki_forenza;6.9159999999999995
2007_chevrolet_uplander;6.794
