#cat=fun,performance,reliability,
#query=fun to drive,good overall performance,very reliable;9863
#query=fun to drive,good performance,durable;9864
#query=fun to drive,good overall performance,high reliability;9865
#query=fun to drive,good overall performance,dependable;9866
#query=fun driving,good overall performance,reliable;9867
#query=fun driving,good overall performance,high reliability;9868
#query=fun to drive,good performance,high reliability;9869
#query=fun driving,good overall performance,dependable;9870
#query=fun to drive,good performance,dependable;9871
#query=fun to drive,good overall performance,reliable;9872
#query=fun driving,good performance,durable;9873
#query=fun driving,good overall performance,very reliable;9874
#query=fun to drive,good performance,very reliable;9875
#query=fun driving,good performance,reliable;9876
#query=fun to drive,good overall performance,durable;9877
#query=fun driving,good performance,very reliable;9878
#query=fun driving,good performance,high reliability;9879
#query=fun to drive,good performance,reliable;9880
#query=fun driving,good performance,dependable;9881
#query=fun driving,good overall performance,durable;9882
#judge
2007_audi_a8;9.813333333333333
2007_chevrolet_silverado_2500hd_classic;9.790000000000001
2007_infiniti_m45;9.75
2007_audi_rs4;9.740000000000002
2007_honda_s2000;9.709999999999999
2007_kia_amanti;9.666666666666666
2007_mazda_mx-5_miata;9.666666666666666
2007_nissan_350z;9.666666666666666
2007_toyota_fj_cruiser;9.653333333333334
2007_chevrolet_corvette;9.603333333333333
2007_bmw_5_series;9.533333333333333
2007_mercedes-benz_cls-class;9.516666666666667
2007_ford_shelby_gt500;9.513333333333334
2007_mercedes-benz_sl-class;9.503333333333336
2007_lexus_is_350;9.503333333333332
2007_mazda_mazdaspeed_mazda3;9.5
2007_mercedes-benz_gl-class;9.5
2007_nissan_armada;9.5
2007_infiniti_g35;9.493333333333334
2007_mitsubishi_eclipse_spyder;9.49
2007_chrysler_aspen;9.476666666666667
2007_mazda_rx-8;9.47
2007_dodge_charger;9.463333333333333
2007_lexus_gs_450h;9.450000000000001
2007_nissan_altima_hybrid;9.446666666666667
2007_volkswagen_gti;9.446666666666667
2007_lexus_gx_470;9.42
2007_acura_rl;9.41
2007_volkswagen_eos;9.406666666666668
2007_mazda_cx-9;9.403333333333334
2007_saturn_aura;9.403333333333334
2007_mazda_mazda3;9.396666666666667
2007_bmw_z4;9.393333333333333
2007_acura_tsx;9.376666666666667
2007_cadillac_escalade_ext;9.373333333333333
2007_mitsubishi_eclipse;9.373333333333333
2007_volvo_s80;9.37
2007_mitsubishi_endeavor;9.363333333333333
2007_ford_expedition;9.363333333333332
2007_gmc_sierra_2500hd;9.356666666666667
2007_nissan_xterra;9.34
2007_nissan_titan;9.339999999999998
2007_chrysler_crossfire;9.333333333333334
2007_toyota_yaris;9.33
2007_acura_rdx;9.326666666666666
2007_toyota_4runner;9.323333333333332
2007_buick_rainier;9.31
2007_chevrolet_monte_carlo;9.306666666666667
2007_suzuki_sx4;9.306666666666667
2007_chevrolet_trailblazer;9.296666666666667
2007_toyota_tundra;9.296666666666667
2007_saturn_sky;9.283333333333333
2007_mercedes-benz_e-class;9.28
2007_pontiac_solstice;9.28
2007_mitsubishi_outlander;9.273333333333333
2007_gmc_envoy;9.266666666666666
2007_lexus_gs_350;9.266666666666666
2007_hyundai_azera;9.26
2007_subaru_legacy;9.243333333333332
2007_mazda_mazdaspeed_mazda6;9.24
2007_honda_fit;9.229999999999999
2007_dodge_ram_pickup_1500;9.226666666666667
2007_gmc_sierra_1500;9.223333333333334
2007_hyundai_tucson;9.22
2007_audi_a6;9.216666666666667
2007_nissan_murano;9.216666666666667
2007_honda_element;9.213333333333333
2007_toyota_camry_hybrid;9.213333333333333
2007_acura_tl;9.206666666666665
2007_volkswagen_touareg;9.206666666666665
2007_bmw_3_series;9.203333333333333
2007_lexus_rx_350;9.193333333333333
2007_audi_s8;9.19
2007_ford_escape_hybrid;9.18
2007_nissan_frontier;9.176666666666668
2007_ford_fusion;9.17
2007_pontiac_grand_prix;9.16
2007_nissan_pathfinder;9.159999999999998
2007_toyota_sequoia;9.159999999999998
2007_acura_mdx;9.156666666666666
2007_audi_a3;9.153333333333332
2007_chevrolet_avalanche;9.146666666666667
2007_ford_explorer_sport_trac;9.146666666666667
2007_lexus_ls_460;9.14
2007_lexus_is_250;9.133333333333333
2007_mercedes-benz_m-class;9.13
2007_kia_sorento;9.126666666666667
2007_lexus_es_350;9.126666666666667
2007_pontiac_vibe;9.116666666666667
2007_toyota_prius;9.113333333333335
2007_mercedes-benz_s-class;9.11
2007_kia_sedona;9.09
2007_volkswagen_rabbit;9.089999999999998
2007_toyota_rav4;9.083333333333334
2007_ford_mustang;9.073333333333334
2007_subaru_impreza;9.07
2007_toyota_camry_solara;9.066666666666668
2007_nissan_altima;9.066666666666666
2007_pontiac_g5;9.063333333333333
2007_infiniti_fx35;9.06
2007_honda_ridgeline;9.056666666666667
2007_dodge_magnum;9.049999999999999
2007_mini_cooper;9.049999999999999
2007_chevrolet_hhr;9.046666666666667
2007_mitsubishi_galant;9.046666666666667
2007_ford_escape;9.030000000000001
2007_honda_accord;9.030000000000001
2007_cadillac_sts;9.03
2007_hyundai_santa_fe;9.023333333333333
2007_subaru_b9_tribeca;9.016666666666667
2007_suzuki_grand_vitara;9.016666666666666
2007_toyota_highlander_hybrid;9.013333333333334
2007_cadillac_escalade_esv;9.0
2007_kia_sportage;9.0
2007_honda_cr-v;8.993333333333334
2007_kia_spectra;8.99
2007_hyundai_elantra;8.979999999999999
2007_chevrolet_equinox;8.97
2007_volvo_v70;8.97
2007_mercedes-benz_clk-class;8.956666666666665
2007_scion_tc;8.950000000000001
2007_honda_civic;8.946666666666667
2007_mazda_mazda6;8.946666666666667
2007_toyota_tacoma;8.946666666666667
2007_ford_edge;8.943333333333333
2007_subaru_outback;8.943333333333333
2007_hyundai_tiburon;8.94
2007_hyundai_veracruz;8.923333333333334
2007_volkswagen_new_beetle;8.913333333333332
2007_audi_a4;8.909999999999998
2007_chevrolet_silverado_1500;8.906666666666666
2007_volvo_v50;8.896666666666667
2007_hyundai_sonata;8.89
2007_cadillac_cts;8.886666666666668
2007_chrysler_300;8.883333333333333
2007_mercedes-benz_slk-class;8.88
2007_infiniti_m35;8.87
2007_ford_freestyle;8.866666666666667
2007_ford_f-150;8.856666666666667
2007_chrysler_pacifica;8.853333333333333
2007_toyota_matrix;8.853333333333333
2007_chevrolet_tahoe;8.840000000000002
2007_honda_pilot;8.836666666666666
2007_cadillac_escalade;8.833333333333334
2007_ford_focus;8.83
2007_kia_rondo;8.823333333333332
2007_cadillac_srx;8.82
2007_toyota_avalon;8.813333333333334
2007_lexus_rx_400h;8.803333333333333
2007_mazda_mazda5;8.799999999999999
2007_mitsubishi_raider;8.793333333333335
2007_bmw_x3;8.79
2007_gmc_yukon_xl;8.79
2007_mercedes-benz_c-class;8.783333333333333
2007_gmc_acadia;8.763333333333334
2007_toyota_corolla;8.743333333333334
2007_ford_five_hundred;8.730000000000002
2007_gmc_yukon;8.729999999999999
2007_buick_lucerne;8.72
2007_gmc_sierra_1500_classic;8.72
2007_saturn_outlook;8.709999999999999
2007_subaru_forester;8.686666666666667
2007_volvo_xc90;8.683333333333335
2007_buick_lacrosse;8.68
2007_volkswagen_passat;8.68
2007_toyota_sienna;8.663333333333332
2007_chevrolet_cobalt;8.656666666666666
2007_jeep_wrangler;8.656666666666666
2007_ford_expedition_el;8.653333333333334
2007_volvo_s60;8.653333333333334
2007_nissan_maxima;8.646666666666667
2007_volkswagen_jetta;8.643333333333333
2007_nissan_versa;8.64
2007_nissan_sentra;8.626666666666667
2007_pontiac_torrent;8.616666666666665
2007_chevrolet_silverado_2500hd;8.613333333333335
2007_bmw_6_series;8.61
2007_mazda_cx-7;8.603333333333333
2007_cadillac_dts;8.6
2007_jeep_liberty;8.596666666666666
2007_jeep_commander;8.593333333333334
2007_mercedes-benz_r-class;8.593333333333334
2007_volvo_xc70;8.593333333333334
2007_pontiac_g6;8.58
2007_audi_q7;8.563333333333333
2007_chevrolet_malibu;8.55
2007_volvo_s40;8.546666666666667
2007_dodge_ram_pickup_2500;8.546666666666665
2007_chevrolet_silverado_1500_classic;8.52
2007_hyundai_accent;8.516666666666666
2007_chevrolet_impala;8.513333333333334
2007_suzuki_xl7;8.506666666666666
2007_buick_rendezvous;8.483333333333333
2007_jeep_compass;8.473333333333333
2007_jeep_patriot;8.46
2007_nissan_quest;8.459999999999999
2007_toyota_highlander;8.433333333333334
2007_hyundai_entourage;8.426666666666668
2007_volvo_c70;8.423333333333334
2007_ford_explorer;8.409999999999998
2007_chevrolet_suburban;8.39
2007_ford_ranger;8.333333333333334
2007_saturn_vue;8.313333333333333
2007_chevrolet_malibu_maxx;8.31
2007_saturn_ion;8.31
2007_bmw_x5;8.216666666666667
2007_dodge_ram_pickup_3500;8.216666666666667
2007_dodge_caliber;8.153333333333334
2007_honda_odyssey;8.123333333333333
2007_ford_taurus;8.08
2007_chevrolet_aveo;8.02
2007_kia_optima;7.926666666666667
2007_suzuki_reno;7.919999999999999
2007_dodge_durango;7.8933333333333335
2007_toyota_camry;7.853333333333334
2007_chrysler_pt_cruiser;7.836666666666666
2007_gmc_canyon;7.82
2007_chevrolet_colorado;7.8066666666666675
2007_jeep_grand_cherokee;7.776666666666667
2007_dodge_caravan;7.686666666666667
2007_dodge_nitro;7.673333333333333
2007_chrysler_sebring;7.656666666666666
2007_kia_rio;7.576666666666667
2007_dodge_grand_caravan;7.233333333333333
2007_chrysler_town_and_country;7.163333333333334
2007_suzuki_forenza;6.913333333333333
2007_chevrolet_uplander;6.8066666666666675
