#cat=build,fuel,fun,
#query=well built,good gas mileage,fun to drive;5509
#query=well built,decent fuel economy,fun to drive;5510
#query=good build,decent fuel economy,fun driving;5511
#query=well built,good gas mileage,fun driving;5512
#query=good build,decent fuel economy,fun to drive;5513
#query=well built,good fuel economy,fun to drive;5514
#query=well built,decent gas mileage,fun to drive;5515
#query=good build,decent gas mileage,fun driving;5516
#query=good build,good gas mileage,fun to drive;5517
#query=well built,decent gas mileage,fun driving;5518
#query=good build,good gas mileage,fun driving;5519
#query=good build,good fuel economy,fun driving;5520
#query=good build,decent gas mileage,fun to drive;5521
#query=good build,good fuel economy,fun to drive;5522
#query=well built,decent fuel economy,fun driving;5523
#query=well built,good fuel economy,fun driving;5524
#judge
2007_audi_a8;9.63
2007_mazda_mx-5_miata;9.476666666666667
2007_nissan_altima_hybrid;9.44
2007_toyota_yaris;9.416666666666666
2007_bmw_5_series;9.353333333333333
2007_volkswagen_eos;9.333333333333334
2007_toyota_camry_hybrid;9.323333333333332
2007_honda_s2000;9.306666666666667
2007_nissan_350z;9.303333333333335
2007_honda_fit;9.22
2007_toyota_prius;9.219999999999999
2007_kia_amanti;9.216666666666667
2007_audi_rs4;9.206666666666665
2007_bmw_z4;9.15
2007_mini_cooper;9.146666666666667
2007_volkswagen_gti;9.113333333333333
2007_lexus_is_250;9.11
2007_volvo_s80;9.093333333333334
2007_chevrolet_corvette;9.066666666666668
2007_pontiac_vibe;9.063333333333333
2007_acura_tsx;9.043333333333335
2007_ford_escape_hybrid;9.036666666666667
2007_pontiac_solstice;9.030000000000001
2007_lexus_is_350;9.026666666666667
2007_chevrolet_hhr;9.02
2007_mercedes-benz_e-class;9.016666666666667
2007_acura_rl;9.013333333333334
2007_mitsubishi_eclipse_spyder;9.0
2007_suzuki_sx4;8.996666666666666
2007_hyundai_elantra;8.99
2007_lexus_gs_450h;8.983333333333333
2007_pontiac_g5;8.98
2007_saturn_sky;8.976666666666667
2007_mercedes-benz_gl-class;8.973333333333333
2007_mazda_mazda3;8.969999999999999
2007_lexus_es_350;8.946666666666667
2007_toyota_matrix;8.946666666666667
2007_lexus_gs_350;8.936666666666667
2007_mazda_mazdaspeed_mazda3;8.926666666666668
2007_mercedes-benz_cls-class;8.91
2007_toyota_fj_cruiser;8.91
2007_chrysler_crossfire;8.903333333333334
2007_bmw_3_series;8.9
2007_kia_spectra;8.9
2007_mitsubishi_outlander;8.896666666666668
2007_toyota_corolla;8.89
2007_audi_a4;8.88
2007_ford_fusion;8.87
2007_honda_element;8.87
2007_mitsubishi_eclipse;8.863333333333335
2007_honda_civic;8.863333333333333
2007_chevrolet_monte_carlo;8.86
2007_audi_a6;8.85
2007_mercedes-benz_m-class;8.846666666666666
2007_mitsubishi_endeavor;8.846666666666666
2007_saturn_aura;8.833333333333334
2007_mazda_mazda6;8.823333333333332
2007_honda_cr-v;8.816666666666668
2007_lexus_ls_460;8.816666666666668
2007_audi_a3;8.796666666666667
2007_lexus_rx_350;8.783333333333333
2007_ford_escape;8.770000000000001
2007_mazda_cx-9;8.770000000000001
2007_ford_freestyle;8.76
2007_toyota_camry_solara;8.76
2007_mercedes-benz_c-class;8.75
2007_subaru_outback;8.746666666666668
2007_infiniti_m45;8.736666666666666
2007_mercedes-benz_s-class;8.72
2007_gmc_sierra_2500hd;8.713333333333333
2007_mazda_mazda5;8.713333333333333
2007_hyundai_azera;8.71
2007_nissan_altima;8.71
2007_nissan_murano;8.703333333333335
2007_acura_tl;8.703333333333333
2007_cadillac_sts;8.696666666666667
2007_ford_five_hundred;8.686666666666667
2007_subaru_legacy;8.686666666666666
2007_hyundai_tucson;8.683333333333334
2007_mitsubishi_galant;8.683333333333334
2007_honda_accord;8.683333333333332
2007_buick_rainier;8.666666666666666
2007_dodge_magnum;8.666666666666666
2007_toyota_4runner;8.663333333333334
2007_gmc_envoy;8.656666666666668
2007_toyota_avalon;8.643333333333333
2007_mazda_mazdaspeed_mazda6;8.636666666666668
2007_ford_expedition;8.62
2007_toyota_rav4;8.616666666666665
2007_hyundai_tiburon;8.613333333333335
2007_dodge_charger;8.606666666666667
2007_volkswagen_rabbit;8.606666666666667
2007_volvo_v70;8.606666666666667
2007_toyota_tacoma;8.6
2007_hyundai_santa_fe;8.59
2007_mercedes-benz_sl-class;8.583333333333334
2007_kia_sedona;8.576666666666666
2007_ford_shelby_gt500;8.57
2007_lexus_gx_470;8.57
2007_hyundai_veracruz;8.566666666666668
2007_volkswagen_passat;8.56
2007_volvo_v50;8.546666666666667
2007_chrysler_aspen;8.543333333333335
2007_gmc_sierra_1500;8.54
2007_lexus_rx_400h;8.54
2007_acura_mdx;8.536666666666667
2007_nissan_frontier;8.53
2007_bmw_x3;8.526666666666666
2007_hyundai_sonata;8.526666666666666
2007_subaru_b9_tribeca;8.526666666666666
2007_volvo_s60;8.526666666666666
2007_cadillac_cts;8.516666666666666
2007_ford_focus;8.5
2007_chevrolet_avalanche;8.493333333333332
2007_toyota_tundra;8.493333333333332
2007_hyundai_accent;8.480000000000002
2007_kia_sportage;8.48
2007_subaru_impreza;8.48
2007_infiniti_g35;8.479999999999999
2007_ford_explorer_sport_trac;8.473333333333334
2007_gmc_sierra_1500_classic;8.469999999999999
2007_volkswagen_new_beetle;8.463333333333333
2007_chevrolet_cobalt;8.46
2007_mercedes-benz_r-class;8.46
2007_nissan_titan;8.450000000000001
2007_scion_tc;8.446666666666667
2007_jeep_patriot;8.446666666666665
2007_volkswagen_touareg;8.436666666666667
2007_mercedes-benz_slk-class;8.436666666666666
2007_toyota_highlander_hybrid;8.426666666666668
2007_volvo_s40;8.426666666666668
2007_chevrolet_equinox;8.42
2007_suzuki_grand_vitara;8.396666666666667
2007_ford_edge;8.389999999999999
2007_volvo_c70;8.389999999999999
2007_ford_mustang;8.386666666666667
2007_nissan_xterra;8.386666666666667
2007_acura_rdx;8.38
2007_kia_sorento;8.38
2007_chevrolet_malibu;8.37
2007_honda_ridgeline;8.37
2007_nissan_versa;8.37
2007_chevrolet_silverado_2500hd_classic;8.363333333333333
2007_chrysler_pacifica;8.363333333333332
2007_audi_s8;8.36
2007_mazda_rx-8;8.353333333333333
2007_pontiac_torrent;8.353333333333333
2007_volkswagen_jetta;8.35
2007_kia_rondo;8.346666666666666
2007_nissan_pathfinder;8.333333333333334
2007_chevrolet_silverado_1500;8.323333333333332
2007_gmc_acadia;8.323333333333332
2007_nissan_sentra;8.303333333333333
2007_pontiac_grand_prix;8.299999999999999
2007_chevrolet_trailblazer;8.290000000000001
2007_ford_f-150;8.283333333333333
2007_toyota_sequoia;8.283333333333333
2007_chrysler_300;8.28
2007_buick_rendezvous;8.273333333333333
2007_volvo_xc90;8.253333333333334
2007_cadillac_escalade_ext;8.253333333333332
2007_infiniti_fx35;8.236666666666666
2007_nissan_armada;8.223333333333334
2007_buick_lucerne;8.22
2007_mercedes-benz_clk-class;8.21
2007_jeep_compass;8.200000000000001
2007_dodge_ram_pickup_1500;8.17
2007_saturn_outlook;8.153333333333334
2007_subaru_forester;8.136666666666665
2007_jeep_wrangler;8.123333333333333
2007_chevrolet_impala;8.116666666666667
2007_dodge_caliber;8.116666666666667
2007_pontiac_g6;8.116666666666665
2007_chevrolet_tahoe;8.113333333333333
2007_toyota_sienna;8.11
2007_buick_lacrosse;8.033333333333333
2007_ford_ranger;8.033333333333333
2007_saturn_vue;8.03
2007_mitsubishi_raider;8.026666666666666
2007_ford_taurus;8.013333333333334
2007_gmc_yukon_xl;8.006666666666668
2007_suzuki_xl7;8.003333333333332
2007_chevrolet_aveo;7.989999999999999
2007_honda_pilot;7.986666666666667
2007_saturn_ion;7.986666666666667
2007_nissan_maxima;7.98
2007_ford_expedition_el;7.966666666666666
2007_infiniti_m35;7.966666666666666
2007_dodge_ram_pickup_2500;7.96
2007_dodge_ram_pickup_3500;7.953333333333333
2007_bmw_6_series;7.94
2007_mazda_cx-7;7.936666666666667
2007_toyota_highlander;7.913333333333334
2007_chevrolet_silverado_1500_classic;7.896666666666666
2007_chrysler_sebring;7.8500000000000005
2007_gmc_yukon;7.8500000000000005
2007_suzuki_reno;7.833333333333333
2007_volvo_xc70;7.830000000000001
2007_kia_rio;7.816666666666666
2007_audi_q7;7.813333333333333
2007_cadillac_escalade_esv;7.803333333333334
2007_ford_explorer;7.8
2007_cadillac_srx;7.783333333333334
2007_toyota_camry;7.776666666666666
2007_chevrolet_silverado_2500hd;7.7700000000000005
2007_cadillac_dts;7.75
2007_bmw_x5;7.71
2007_hyundai_entourage;7.703333333333333
2007_kia_optima;7.7
2007_chevrolet_malibu_maxx;7.69
2007_nissan_quest;7.69
2007_chevrolet_suburban;7.686666666666667
2007_cadillac_escalade;7.676666666666667
2007_jeep_liberty;7.5566666666666675
2007_dodge_caravan;7.46
2007_honda_odyssey;7.43
2007_chevrolet_colorado;7.423333333333333
2007_chrysler_pt_cruiser;7.326666666666667
2007_jeep_commander;7.316666666666666
2007_dodge_nitro;7.3
2007_gmc_canyon;7.183333333333334
2007_dodge_grand_caravan;7.033333333333334
2007_jeep_grand_cherokee;6.946666666666668
2007_dodge_durango;6.916666666666667
2007_chrysler_town_and_country;6.890000000000001
2007_suzuki_forenza;6.696666666666666
2007_chevrolet_uplander;6.56
