#cat=build,comfort,interior,performance,
#query=good build,extremely comfortable,quiet interior,good performance;5169
#query=well built,very comfortable, good interior design,good overall performance;5170
#query=well built,comfortable,quality interior,good overall performance;5171
#query=well built,comfortable,quiet interior,good performance;5172
#query=well built,extremely comfortable, good interior design,good overall performance;5173
#query=well built,extremely comfortable,quality interior,good performance;5174
#query=well built,very comfortable,good interior quality,good overall performance;5175
#query=well built,very comfortable,quiet interior,good performance;5176
#query=good build,extremely comfortable,good interior quality,good performance;5177
#query=good build,extremely comfortable,quality interior,good overall performance;5178
#query=good build,comfortable,quality interior,good overall performance;5179
#query=well built,comfortable,good interior quality,good performance;5180
#query=well built,extremely comfortable,good interior quality,good overall performance;5181
#query=well built,very comfortable,comfortable interior,good performance;5182
#query=good build,extremely comfortable,quality interior,good performance;5183
#query=well built,very comfortable,quality interior,good performance;5184
#query=good build,comfortable, good interior design,good overall performance;5185
#query=well built,comfortable,comfortable interior,good overall performance;5186
#query=good build,extremely comfortable,comfortable interior,good overall performance;5187
#query=well built,extremely comfortable, good interior design,good performance;5188
#query=well built,very comfortable,quality interior,good overall performance;5189
#query=well built,comfortable,comfortable interior,good performance;5190
#query=well built,comfortable,good interior quality,good overall performance;5191
#query=good build,very comfortable, good interior design,good overall performance;5192
#query=good build,extremely comfortable,quiet interior,good overall performance;5193
#query=good build,very comfortable,good interior quality,good performance;5194
#query=good build,comfortable,good interior quality,good performance;5195
#query=well built,extremely comfortable,good interior quality,good performance;5196
#query=good build,extremely comfortable, good interior design,good performance;5197
#query=well built,extremely comfortable,quiet interior,good overall performance;5198
#query=well built,extremely comfortable,quality interior,good overall performance;5199
#query=good build,comfortable,quiet interior,good performance;5200
#query=good build,very comfortable,comfortable interior,good overall performance;5201
#query=well built,extremely comfortable,comfortable interior,good overall performance;5202
#query=good build,comfortable,comfortable interior,good overall performance;5203
#query=well built,extremely comfortable,comfortable interior,good performance;5204
#query=good build,comfortable,good interior quality,good overall performance;5205
#query=well built,comfortable,quiet interior,good overall performance;5206
#query=good build,comfortable, good interior design,good performance;5207
#query=well built,very comfortable,comfortable interior,good overall performance;5208
#query=good build,extremely comfortable, good interior design,good overall performance;5209
#query=good build,extremely comfortable,good interior quality,good overall performance;5210
#query=good build,extremely comfortable,comfortable interior,good performance;5211
#query=good build,comfortable,quiet interior,good overall performance;5212
#query=well built,comfortable, good interior design,good overall performance;5213
#query=good build,very comfortable,good interior quality,good overall performance;5214
#query=good build,very comfortable,quality interior,good overall performance;5215
#query=good build,very comfortable,quiet interior,good performance;5216
#query=well built,comfortable, good interior design,good performance;5217
#query=good build,very comfortable,comfortable interior,good performance;5218
#query=well built,comfortable,quality interior,good performance;5219
#query=well built,extremely comfortable,quiet interior,good performance;5220
#query=good build,very comfortable,quality interior,good performance;5221
#query=well built,very comfortable,quiet interior,good overall performance;5222
#query=well built,very comfortable, good interior design,good performance;5223
#query=well built,very comfortable,good interior quality,good performance;5224
#query=good build,comfortable,comfortable interior,good performance;5225
#query=good build,very comfortable,quiet interior,good overall performance;5226
#judge
2007_audi_a8;9.915
2007_kia_amanti;9.8
2007_audi_rs4;9.797500000000001
2007_acura_rl;9.622499999999999
2007_lexus_gx_470;9.5625
2007_mercedes-benz_gl-class;9.540000000000001
2007_bmw_5_series;9.505
2007_infiniti_m45;9.4925
2007_volvo_s80;9.4875
2007_mercedes-benz_sl-class;9.462500000000002
2007_mercedes-benz_cls-class;9.407499999999999
2007_volkswagen_touareg;9.405000000000001
2007_nissan_altima_hybrid;9.4
2007_gmc_sierra_2500hd;9.385
2007_lexus_is_350;9.385
2007_chevrolet_silverado_2500hd_classic;9.3625
2007_chrysler_aspen;9.3625
2007_mazda_rx-8;9.3525
2007_mercedes-benz_e-class;9.3525
2007_acura_tsx;9.3475
2007_mazda_cx-9;9.335
2007_nissan_armada;9.335
2007_hyundai_azera;9.329999999999998
2007_ford_expedition;9.325
2007_audi_a6;9.3125
2007_volkswagen_gti;9.3125
2007_buick_rainier;9.2875
2007_infiniti_g35;9.2675
2007_toyota_fj_cruiser;9.2625
2007_volkswagen_eos;9.2575
2007_audi_s8;9.25
2007_nissan_350z;9.25
2007_saturn_aura;9.2475
2007_subaru_b9_tribeca;9.2475
2007_kia_sedona;9.245000000000001
2007_mazda_mazdaspeed_mazda3;9.235000000000001
2007_chevrolet_avalanche;9.2325
2007_lexus_ls_460;9.227500000000001
2007_lexus_rx_350;9.227500000000001
2007_mercedes-benz_s-class;9.2175
2007_mitsubishi_eclipse_spyder;9.2125
2007_lexus_gs_450h;9.212499999999999
2007_nissan_murano;9.205000000000002
2007_cadillac_escalade_ext;9.205
2007_lexus_gs_350;9.205
2007_mercedes-benz_m-class;9.205
2007_volvo_v70;9.2025
2007_acura_rdx;9.2
2007_chevrolet_monte_carlo;9.1875
2007_gmc_sierra_1500;9.18
2007_nissan_titan;9.1675
2007_hyundai_veracruz;9.1575
2007_honda_s2000;9.1525
2007_toyota_camry_hybrid;9.15
2007_gmc_envoy;9.149999999999999
2007_mazda_mazda3;9.145000000000001
2007_acura_mdx;9.14
2007_lexus_es_350;9.14
2007_suzuki_sx4;9.1375
2007_hyundai_tucson;9.107500000000002
2007_bmw_3_series;9.105
2007_ford_fusion;9.105
2007_lexus_is_250;9.1
2007_mitsubishi_endeavor;9.09
2007_mazda_mx-5_miata;9.0875
2007_honda_element;9.08
2007_cadillac_sts;9.0775
2007_acura_tl;9.075
2007_ford_explorer_sport_trac;9.0725
2007_dodge_charger;9.067499999999999
2007_toyota_camry_solara;9.065000000000001
2007_ford_freestyle;9.04
2007_hyundai_santa_fe;9.04
2007_mercedes-benz_r-class;9.04
2007_toyota_sequoia;9.0375
2007_infiniti_m35;9.0325
2007_toyota_yaris;9.0275
2007_chevrolet_trailblazer;9.0225
2007_mazda_mazdaspeed_mazda6;9.0225
2007_kia_sportage;9.0075
2007_toyota_tundra;9.005
2007_honda_ridgeline;9.0
2007_hyundai_elantra;8.995000000000001
2007_volvo_xc90;8.9925
2007_toyota_4runner;8.9875
2007_volvo_v50;8.987499999999999
2007_mitsubishi_eclipse;8.985
2007_dodge_ram_pickup_1500;8.98
2007_chevrolet_corvette;8.9725
2007_mitsubishi_galant;8.965
2007_mitsubishi_outlander;8.965
2007_chrysler_pacifica;8.9525
2007_audi_a3;8.9475
2007_ford_f-150;8.945
2007_ford_five_hundred;8.945
2007_volkswagen_rabbit;8.945
2007_subaru_legacy;8.9375
2007_audi_a4;8.934999999999999
2007_nissan_pathfinder;8.93
2007_gmc_yukon_xl;8.92
2007_lexus_rx_400h;8.915
2007_honda_fit;8.91
2007_gmc_acadia;8.9025
2007_kia_spectra;8.8925
2007_honda_accord;8.885
2007_nissan_frontier;8.885
2007_cadillac_srx;8.8825
2007_honda_cr-v;8.8825
2007_ford_expedition_el;8.88
2007_volkswagen_new_beetle;8.879999999999999
2007_nissan_altima;8.870000000000001
2007_kia_sorento;8.87
2007_chevrolet_tahoe;8.8675
2007_infiniti_fx35;8.865
2007_suzuki_grand_vitara;8.865
2007_chevrolet_silverado_1500;8.864999999999998
2007_toyota_highlander_hybrid;8.864999999999998
2007_saturn_outlook;8.845
2007_honda_pilot;8.842500000000001
2007_ford_edge;8.835
2007_hyundai_sonata;8.825000000000001
2007_toyota_tacoma;8.825
2007_volvo_xc70;8.82
2007_mazda_mazda6;8.805000000000001
2007_ford_shelby_gt500;8.805
2007_toyota_avalon;8.805
2007_kia_rondo;8.795
2007_ford_escape_hybrid;8.792499999999999
2007_chrysler_300;8.7775
2007_toyota_sienna;8.7725
2007_bmw_6_series;8.7625
2007_subaru_outback;8.7625
2007_saturn_sky;8.755
2007_mercedes-benz_c-class;8.7525
2007_pontiac_solstice;8.7525
2007_ford_escape;8.75
2007_gmc_yukon;8.75
2007_hyundai_tiburon;8.75
2007_volvo_s60;8.75
2007_gmc_sierra_1500_classic;8.7475
2007_toyota_prius;8.747499999999999
2007_cadillac_escalade;8.745000000000001
2007_bmw_x3;8.7425
2007_mini_cooper;8.740000000000002
2007_bmw_z4;8.712499999999999
2007_pontiac_g5;8.705
2007_volkswagen_passat;8.705
2007_mercedes-benz_clk-class;8.6975
2007_buick_lucerne;8.682500000000001
2007_toyota_rav4;8.682500000000001
2007_audi_q7;8.68
2007_honda_civic;8.68
2007_buick_lacrosse;8.6775
2007_hyundai_entourage;8.6725
2007_chrysler_crossfire;8.66
2007_nissan_xterra;8.655000000000001
2007_nissan_versa;8.655
2007_mitsubishi_raider;8.6525
2007_chevrolet_hhr;8.645
2007_ford_explorer;8.635
2007_volvo_s40;8.63
2007_dodge_magnum;8.629999999999999
2007_cadillac_escalade_esv;8.627500000000001
2007_pontiac_grand_prix;8.625
2007_chevrolet_equinox;8.605
2007_nissan_sentra;8.6
2007_scion_tc;8.5975
2007_buick_rendezvous;8.59
2007_pontiac_vibe;8.58
2007_toyota_matrix;8.58
2007_volkswagen_jetta;8.58
2007_chevrolet_suburban;8.575
2007_mazda_mazda5;8.57
2007_ford_mustang;8.5675
2007_cadillac_cts;8.565
2007_nissan_maxima;8.56
2007_suzuki_xl7;8.49
2007_toyota_corolla;8.485
2007_cadillac_dts;8.4625
2007_mercedes-benz_slk-class;8.455
2007_chevrolet_silverado_2500hd;8.4475
2007_honda_odyssey;8.425
2007_mazda_cx-7;8.415
2007_chevrolet_malibu;8.385
2007_dodge_ram_pickup_3500;8.375
2007_volvo_c70;8.370000000000001
2007_subaru_impreza;8.365
2007_chevrolet_impala;8.362499999999999
2007_bmw_x5;8.3575
2007_pontiac_torrent;8.345
2007_jeep_commander;8.325000000000001
2007_hyundai_accent;8.2925
2007_chevrolet_cobalt;8.285
2007_nissan_quest;8.24
2007_ford_focus;8.235
2007_subaru_forester;8.225
2007_jeep_compass;8.22
2007_jeep_wrangler;8.212499999999999
2007_chevrolet_silverado_1500_classic;8.2075
2007_pontiac_g6;8.2075
2007_toyota_highlander;8.1775
2007_jeep_patriot;8.172500000000001
2007_ford_taurus;8.14
2007_chevrolet_malibu_maxx;8.09
2007_kia_optima;8.075000000000001
2007_saturn_vue;8.07
2007_dodge_ram_pickup_2500;8.0525
2007_toyota_camry;8.0525
2007_dodge_caliber;8.02
2007_ford_ranger;8.004999999999999
2007_saturn_ion;7.9399999999999995
2007_jeep_liberty;7.9025
2007_dodge_caravan;7.880000000000001
2007_chevrolet_aveo;7.8375
2007_suzuki_reno;7.8275
2007_dodge_grand_caravan;7.81
2007_dodge_durango;7.795
2007_jeep_grand_cherokee;7.79
2007_chrysler_pt_cruiser;7.7675
2007_dodge_nitro;7.675
2007_chrysler_sebring;7.567500000000001
2007_chevrolet_colorado;7.5275
2007_chrysler_town_and_country;7.4725
2007_kia_rio;7.3725000000000005
2007_gmc_canyon;7.2275
2007_suzuki_forenza;6.8675
2007_chevrolet_uplander;6.775
