#cat=comfort,fuel,interior,performance,
#query=very comfortable,decent gas mileage, good interior design,good overall performance;8077
#query=comfortable,good fuel economy,comfortable interior,good performance;8078
#query=very comfortable,decent fuel economy,quiet interior,good overall performance;8079
#query=comfortable,good fuel economy,good interior quality,good overall performance;8080
#query=extremely comfortable,good gas mileage,quality interior,good performance;8081
#query=extremely comfortable,decent gas mileage,good interior quality,good performance;8082
#query=very comfortable,good fuel economy,comfortable interior,good performance;8083
#query=comfortable,decent gas mileage,comfortable interior,good performance;8084
#query=very comfortable,good gas mileage, good interior design,good performance;8085
#query=very comfortable,good fuel economy,quiet interior,good performance;8086
#query=comfortable,decent fuel economy,comfortable interior,good performance;8087
#query=extremely comfortable,decent gas mileage,comfortable interior,good performance;8088
#query=comfortable,decent fuel economy,quality interior,good performance;8089
#query=very comfortable,good fuel economy,comfortable interior,good overall performance;8090
#query=extremely comfortable,decent gas mileage,quality interior,good overall performance;8091
#query=very comfortable,decent fuel economy,good interior quality,good overall performance;8092
#query=comfortable,good gas mileage,comfortable interior,good performance;8093
#query=extremely comfortable,decent gas mileage,comfortable interior,good overall performance;8094
#query=comfortable,decent fuel economy,good interior quality,good performance;8095
#query=very comfortable,good gas mileage,good interior quality,good performance;8096
#query=comfortable,good gas mileage,quality interior,good performance;8097
#query=comfortable,good fuel economy, good interior design,good overall performance;8098
#query=very comfortable,decent fuel economy,quiet interior,good performance;8099
#query=comfortable,decent fuel economy, good interior design,good overall performance;8100
#query=comfortable,good gas mileage,good interior quality,good performance;8101
#query=very comfortable,decent fuel economy, good interior design,good overall performance;8102
#query=extremely comfortable,decent fuel economy,quiet interior,good performance;8103
#query=comfortable,good gas mileage, good interior design,good overall performance;8104
#query=extremely comfortable,good gas mileage, good interior design,good overall performance;8105
#query=comfortable,decent gas mileage,quality interior,good performance;8106
#query=very comfortable,good gas mileage,quality interior,good performance;8107
#query=extremely comfortable,decent gas mileage,quality interior,good performance;8108
#query=comfortable,good fuel economy,quality interior,good overall performance;8109
#query=extremely comfortable,good fuel economy,quiet interior,good performance;8110
#query=extremely comfortable,good gas mileage,quiet interior,good overall performance;8111
#query=very comfortable,good fuel economy, good interior design,good performance;8112
#query=very comfortable,decent gas mileage, good interior design,good performance;8113
#query=comfortable,decent gas mileage,quiet interior,good overall performance;8114
#query=extremely comfortable,good gas mileage,good interior quality,good performance;8115
#query=comfortable,decent fuel economy,quiet interior,good performance;8116
#query=comfortable,decent gas mileage,comfortable interior,good overall performance;8117
#query=extremely comfortable,good fuel economy,good interior quality,good performance;8118
#query=comfortable,good gas mileage,quality interior,good overall performance;8119
#query=very comfortable,good gas mileage,quiet interior,good overall performance;8120
#query=very comfortable,good fuel economy,quiet interior,good overall performance;8121
#query=very comfortable,decent fuel economy, good interior design,good performance;8122
#query=comfortable,good gas mileage,comfortable interior,good overall performance;8123
#query=extremely comfortable,good gas mileage,good interior quality,good overall performance;8124
#query=comfortable,decent fuel economy, good interior design,good performance;8125
#query=very comfortable,decent fuel economy,comfortable interior,good overall performance;8126
#query=comfortable,decent gas mileage, good interior design,good performance;8127
#query=extremely comfortable,good fuel economy,comfortable interior,good overall performance;8128
#query=very comfortable,good fuel economy, good interior design,good overall performance;8129
#query=extremely comfortable,decent gas mileage,quiet interior,good overall performance;8130
#query=very comfortable,decent fuel economy,comfortable interior,good performance;8131
#query=very comfortable,good fuel economy,good interior quality,good overall performance;8132
#query=very comfortable,decent gas mileage,quiet interior,good overall performance;8133
#judge
2007_audi_a8;9.692499999999999
2007_kia_amanti;9.475000000000001
2007_audi_rs4;9.4425
2007_nissan_altima_hybrid;9.415000000000001
2007_bmw_5_series;9.2525
2007_volkswagen_eos;9.239999999999998
2007_volkswagen_gti;9.190000000000001
2007_toyota_camry_hybrid;9.182500000000001
2007_volvo_s80;9.182500000000001
2007_mercedes-benz_e-class;9.1375
2007_mercedes-benz_gl-class;9.1275
2007_toyota_yaris;9.11
2007_audi_a6;9.100000000000001
2007_acura_rl;9.1
2007_mercedes-benz_s-class;9.1
2007_gmc_sierra_2500hd;9.084999999999999
2007_lexus_is_350;9.0825
2007_lexus_es_350;9.07
2007_lexus_gs_350;9.0375
2007_acura_tsx;9.035
2007_lexus_ls_460;9.02
2007_lexus_is_250;9.0175
2007_nissan_350z;9.015
2007_hyundai_elantra;9.002500000000001
2007_chevrolet_corvette;9.0
2007_mercedes-benz_m-class;9.0
2007_lexus_rx_350;8.992500000000001
2007_mercedes-benz_cls-class;8.9875
2007_honda_s2000;8.98
2007_saturn_aura;8.9525
2007_mazda_mazdaspeed_mazda3;8.9475
2007_hyundai_azera;8.94
2007_mitsubishi_eclipse_spyder;8.9325
2007_mazda_mx-5_miata;8.93
2007_ford_freestyle;8.9225
2007_infiniti_m45;8.915
2007_lexus_gs_450h;8.912500000000001
2007_mini_cooper;8.91
2007_chevrolet_monte_carlo;8.9075
2007_kia_sedona;8.907499999999999
2007_ford_fusion;8.89
2007_mitsubishi_outlander;8.8875
2007_cadillac_sts;8.885
2007_volvo_v70;8.885
2007_bmw_3_series;8.8675
2007_mazda_cx-9;8.8675
2007_toyota_camry_solara;8.865
2007_ford_expedition;8.8625
2007_mazda_mazda3;8.8625
2007_acura_tl;8.86
2007_kia_spectra;8.8425
2007_pontiac_g5;8.8425
2007_mitsubishi_endeavor;8.84
2007_chrysler_aspen;8.8375
2007_hyundai_veracruz;8.8225
2007_lexus_gx_470;8.8225
2007_suzuki_sx4;8.82
2007_volkswagen_touareg;8.817499999999999
2007_toyota_prius;8.815000000000001
2007_honda_fit;8.8125
2007_audi_a3;8.81
2007_toyota_avalon;8.81
2007_ford_five_hundred;8.805
2007_gmc_envoy;8.8
2007_audi_a4;8.7975
2007_buick_rainier;8.7875
2007_mitsubishi_eclipse;8.784999999999998
2007_chevrolet_avalanche;8.7825
2007_nissan_murano;8.780000000000001
2007_pontiac_vibe;8.775
2007_chevrolet_hhr;8.76
2007_gmc_sierra_1500;8.75
2007_nissan_altima;8.75
2007_ford_escape_hybrid;8.747499999999999
2007_mercedes-benz_sl-class;8.742500000000001
2007_chrysler_pacifica;8.74
2007_volvo_v50;8.725
2007_acura_mdx;8.719999999999999
2007_volkswagen_passat;8.7175
2007_honda_element;8.715
2007_nissan_armada;8.71
2007_honda_accord;8.7075
2007_volvo_s60;8.705
2007_chevrolet_silverado_2500hd_classic;8.7025
2007_toyota_fj_cruiser;8.702499999999999
2007_subaru_b9_tribeca;8.7
2007_hyundai_santa_fe;8.695
2007_honda_civic;8.692499999999999
2007_pontiac_solstice;8.682500000000001
2007_volvo_xc90;8.675
2007_hyundai_sonata;8.672500000000001
2007_honda_cr-v;8.67
2007_mazda_mazda6;8.67
2007_toyota_matrix;8.6675
2007_lexus_rx_400h;8.655
2007_hyundai_tucson;8.6425
2007_mercedes-benz_r-class;8.64
2007_subaru_legacy;8.637500000000001
2007_dodge_charger;8.6375
2007_infiniti_g35;8.635
2007_bmw_z4;8.6325
2007_audi_s8;8.625
2007_mitsubishi_galant;8.625
2007_saturn_sky;8.625
2007_toyota_tundra;8.6225
2007_nissan_titan;8.6125
2007_mazda_mazdaspeed_mazda6;8.6075
2007_kia_sportage;8.600000000000001
2007_nissan_pathfinder;8.592500000000001
2007_ford_explorer_sport_trac;8.582500000000001
2007_toyota_tacoma;8.572500000000002
2007_cadillac_escalade_ext;8.557500000000001
2007_gmc_acadia;8.5575
2007_toyota_highlander_hybrid;8.5375
2007_toyota_corolla;8.5325
2007_ford_escape;8.525
2007_nissan_sentra;8.525
2007_toyota_4runner;8.525
2007_subaru_outback;8.524999999999999
2007_acura_rdx;8.52
2007_hyundai_tiburon;8.5175
2007_volkswagen_new_beetle;8.517499999999998
2007_mercedes-benz_c-class;8.5125
2007_volkswagen_rabbit;8.5125
2007_ford_edge;8.5075
2007_chevrolet_tahoe;8.5
2007_nissan_versa;8.495
2007_toyota_sienna;8.4925
2007_mazda_mazda5;8.49
2007_kia_rondo;8.485
2007_gmc_sierra_1500_classic;8.4775
2007_suzuki_grand_vitara;8.4775
2007_scion_tc;8.475
2007_chevrolet_malibu;8.4725
2007_ford_shelby_gt500;8.47
2007_saturn_outlook;8.47
2007_chevrolet_silverado_1500;8.467500000000001
2007_ford_expedition_el;8.467500000000001
2007_kia_sorento;8.465
2007_toyota_rav4;8.465
2007_infiniti_fx35;8.4625
2007_chevrolet_trailblazer;8.455
2007_chrysler_300;8.4475
2007_nissan_frontier;8.4475
2007_chevrolet_equinox;8.445
2007_toyota_sequoia;8.442499999999999
2007_honda_ridgeline;8.44
2007_pontiac_grand_prix;8.415
2007_ford_f-150;8.41
2007_suzuki_xl7;8.41
2007_bmw_x3;8.39
2007_infiniti_m35;8.387500000000001
2007_dodge_ram_pickup_1500;8.385
2007_mazda_rx-8;8.379999999999999
2007_chevrolet_cobalt;8.3775
2007_gmc_yukon_xl;8.370000000000001
2007_volvo_s40;8.37
2007_volkswagen_jetta;8.3575
2007_buick_lucerne;8.355
2007_ford_focus;8.345
2007_buick_rendezvous;8.34
2007_dodge_magnum;8.3225
2007_ford_mustang;8.31
2007_cadillac_cts;8.3025
2007_chevrolet_impala;8.2975
2007_hyundai_entourage;8.2975
2007_mercedes-benz_clk-class;8.290000000000001
2007_cadillac_escalade_esv;8.285
2007_honda_pilot;8.265
2007_cadillac_srx;8.25
2007_buick_lacrosse;8.235
2007_audi_q7;8.2325
2007_chrysler_crossfire;8.23
2007_gmc_yukon;8.2175
2007_bmw_6_series;8.175
2007_nissan_maxima;8.1725
2007_cadillac_escalade;8.165
2007_cadillac_dts;8.1625
2007_volvo_xc70;8.16
2007_chevrolet_silverado_1500_classic;8.1525
2007_hyundai_accent;8.1525
2007_jeep_patriot;8.1425
2007_pontiac_g6;8.1325
2007_jeep_compass;8.125
2007_mercedes-benz_slk-class;8.125
2007_subaru_impreza;8.1175
2007_chevrolet_suburban;8.105
2007_volvo_c70;8.102500000000001
2007_ford_taurus;8.1
2007_pontiac_torrent;8.095
2007_kia_optima;8.0775
2007_toyota_camry;8.0775
2007_nissan_xterra;8.075
2007_dodge_caliber;8.07
2007_saturn_vue;8.055
2007_saturn_ion;8.0375
2007_dodge_ram_pickup_3500;8.035
2007_bmw_x5;8.0225
2007_dodge_ram_pickup_2500;8.022499999999999
2007_ford_explorer;8.022499999999999
2007_nissan_quest;8.022499999999999
2007_chevrolet_silverado_2500hd;8.0125
2007_mitsubishi_raider;8.0
2007_chevrolet_malibu_maxx;7.9825
2007_subaru_forester;7.98
2007_mazda_cx-7;7.965
2007_ford_ranger;7.915
2007_honda_odyssey;7.9025
2007_dodge_caravan;7.8925
2007_chevrolet_aveo;7.83
2007_jeep_wrangler;7.8225
2007_toyota_highlander;7.7875000000000005
2007_chrysler_sebring;7.7675
2007_dodge_grand_caravan;7.65
2007_jeep_commander;7.635
2007_suzuki_reno;7.61
2007_jeep_liberty;7.525
2007_kia_rio;7.5
2007_dodge_nitro;7.4825
2007_dodge_durango;7.33
2007_chevrolet_colorado;7.3225
2007_chrysler_town_and_country;7.295
2007_jeep_grand_cherokee;7.277500000000001
2007_gmc_canyon;7.07
2007_chrysler_pt_cruiser;7.065
2007_suzuki_forenza;7.0024999999999995
2007_chevrolet_uplander;6.970000000000001
