#cat=build,fuel,fun,interior,performance,
#query=well built,good gas mileage,fun to drive,quality interior,good overall performance;5581
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance;5582
#query=good build,good fuel economy,fun driving,comfortable interior,good overall performance;5583
#query=well built,decent fuel economy,fun to drive,quality interior,good overall performance;5584
#query=good build,good gas mileage,fun to drive,quiet interior,good performance;5585
#query=good build,decent fuel economy,fun to drive,good interior quality,good performance;5586
#query=good build,good fuel economy,fun driving, good interior design,good overall performance;5587
#query=good build,good fuel economy,fun driving, good interior design,good performance;5588
#query=good build,decent fuel economy,fun driving, good interior design,good overall performance;5589
#query=good build,good gas mileage,fun to drive, good interior design,good performance;5590
#query=well built,good gas mileage,fun driving,good interior quality,good overall performance;5591
#query=well built,good fuel economy,fun to drive,quality interior,good overall performance;5592
#query=well built,good fuel economy,fun to drive, good interior design,good performance;5593
#query=good build,decent gas mileage,fun driving,comfortable interior,good overall performance;5594
#query=well built,decent fuel economy,fun driving,quality interior,good overall performance;5595
#query=good build,good fuel economy,fun to drive,good interior quality,good overall performance;5596
#query=good build,good fuel economy,fun to drive,comfortable interior,good overall performance;5597
#query=good build,good fuel economy,fun driving,comfortable interior,good performance;5598
#query=good build,decent gas mileage,fun to drive,good interior quality,good overall performance;5599
#query=good build,decent fuel economy,fun driving,good interior quality,good overall performance;5600
#query=well built,decent gas mileage,fun to drive,comfortable interior,good performance;5601
#query=good build,decent gas mileage,fun driving,good interior quality,good overall performance;5602
#query=well built,good fuel economy,fun driving,good interior quality,good overall performance;5603
#query=good build,good fuel economy,fun to drive,quiet interior,good performance;5604
#query=well built,decent gas mileage,fun driving,quiet interior,good performance;5605
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance;5606
#query=good build,good gas mileage,fun to drive, good interior design,good overall performance;5607
#query=well built,decent fuel economy,fun to drive,quiet interior,good overall performance;5608
#query=good build,decent fuel economy,fun to drive,quality interior,good performance;5609
#query=good build,good fuel economy,fun driving,quality interior,good overall performance;5610
#query=well built,decent gas mileage,fun driving,good interior quality,good performance;5611
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance;5612
#query=good build,good fuel economy,fun to drive, good interior design,good performance;5613
#query=good build,good fuel economy,fun driving,quality interior,good performance;5614
#query=good build,good gas mileage,fun to drive,good interior quality,good performance;5615
#query=well built,decent gas mileage,fun driving,quality interior,good performance;5616
#query=well built,decent gas mileage,fun to drive,quality interior,good performance;5617
#query=well built,decent fuel economy,fun driving,comfortable interior,good performance;5618
#query=good build,decent gas mileage,fun driving, good interior design,good performance;5619
#query=good build,good fuel economy,fun driving,quiet interior,good overall performance;5620
#query=well built,good gas mileage,fun to drive,good interior quality,good performance;5621
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance;5622
#query=good build,good gas mileage,fun driving,good interior quality,good overall performance;5623
#query=well built,good fuel economy,fun driving,quiet interior,good overall performance;5624
#query=well built,decent fuel economy,fun to drive,good interior quality,good overall performance;5625
#query=well built,good gas mileage,fun driving, good interior design,good overall performance;5626
#query=well built,decent fuel economy,fun to drive,quality interior,good performance;5627
#query=well built,decent fuel economy,fun to drive,comfortable interior,good performance;5628
#query=good build,decent fuel economy,fun to drive,quiet interior,good overall performance;5629
#query=well built,decent fuel economy,fun to drive,good interior quality,good performance;5630
#query=well built,decent fuel economy,fun to drive,quiet interior,good performance;5631
#query=well built,good fuel economy,fun to drive,quiet interior,good performance;5632
#query=good build,decent fuel economy,fun to drive, good interior design,good performance;5633
#query=well built,decent fuel economy,fun driving,comfortable interior,good overall performance;5634
#query=good build,decent fuel economy,fun driving,quality interior,good performance;5635
#query=well built,decent gas mileage,fun driving,comfortable interior,good overall performance;5636
#query=well built,decent fuel economy,fun driving,quiet interior,good overall performance;5637
#query=good build,decent fuel economy,fun driving,good interior quality,good performance;5638
#query=good build,good gas mileage,fun to drive,quiet interior,good overall performance;5639
#query=well built,good fuel economy,fun to drive,quality interior,good performance;5640
#query=good build,decent gas mileage,fun to drive,good interior quality,good performance;5641
#query=well built,decent gas mileage,fun to drive,good interior quality,good overall performance;5642
#query=well built,good fuel economy,fun driving, good interior design,good overall performance;5643
#query=good build,decent gas mileage,fun driving,good interior quality,good performance;5644
#query=good build,decent fuel economy,fun to drive, good interior design,good overall performance;5645
#query=good build,decent fuel economy,fun driving,quiet interior,good overall performance;5646
#query=good build,decent gas mileage,fun to drive,quiet interior,good performance;5647
#query=good build,good fuel economy,fun to drive,quality interior,good performance;5648
#query=well built,decent fuel economy,fun driving,good interior quality,good overall performance;5649
#query=good build,decent gas mileage,fun to drive,comfortable interior,good performance;5650
#query=well built,good fuel economy,fun driving,quality interior,good overall performance;5651
#query=well built,good gas mileage,fun driving, good interior design,good performance;5652
#query=good build,good gas mileage,fun driving,quality interior,good performance;5653
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance;5654
#query=well built,decent fuel economy,fun driving,good interior quality,good performance;5655
#query=well built,good fuel economy,fun driving, good interior design,good performance;5656
#query=good build,good gas mileage,fun driving, good interior design,good overall performance;5657
#query=well built,good gas mileage,fun to drive, good interior design,good performance;5658
#query=well built,decent fuel economy,fun driving, good interior design,good overall performance;5659
#query=well built,decent fuel economy,fun to drive, good interior design,good overall performance;5660
#query=good build,good fuel economy,fun to drive,good interior quality,good performance;5661
#query=good build,good gas mileage,fun driving,quiet interior,good performance;5662
#query=good build,good fuel economy,fun driving,good interior quality,good performance;5663
#query=well built,decent gas mileage,fun driving,comfortable interior,good performance;5664
#query=well built,good fuel economy,fun to drive, good interior design,good overall performance;5665
#query=good build,good gas mileage,fun driving,comfortable interior,good overall performance;5666
#query=well built,decent gas mileage,fun driving, good interior design,good performance;5667
#query=good build,decent gas mileage,fun to drive, good interior design,good overall performance;5668
#query=good build,good gas mileage,fun driving,good interior quality,good performance;5669
#query=well built,decent gas mileage,fun to drive,quiet interior,good performance;5670
#query=good build,decent gas mileage,fun driving,comfortable interior,good performance;5671
#query=good build,decent gas mileage,fun driving,quality interior,good performance;5672
#query=good build,good gas mileage,fun to drive,comfortable interior,good overall performance;5673
#query=well built,good gas mileage,fun to drive,quiet interior,good performance;5674
#query=well built,decent gas mileage,fun to drive,good interior quality,good performance;5675
#query=well built,good fuel economy,fun to drive,good interior quality,good overall performance;5676
#query=well built,good gas mileage,fun to drive,quiet interior,good overall performance;5677
#query=good build,decent gas mileage,fun to drive,quality interior,good overall performance;5678
#query=well built,good gas mileage,fun to drive,comfortable interior,good overall performance;5679
#query=well built,decent gas mileage,fun to drive,quiet interior,good overall performance;5680
#query=well built,decent gas mileage,fun driving,good interior quality,good overall performance;5681
#query=well built,decent gas mileage,fun to drive, good interior design,good performance;5682
#query=good build,good gas mileage,fun driving,quiet interior,good overall performance;5683
#query=well built,good fuel economy,fun to drive,quiet interior,good overall performance;5684
#query=well built,good gas mileage,fun driving,quiet interior,good performance;5685
#query=good build,decent fuel economy,fun to drive,good interior quality,good overall performance;5686
#judge
2007_audi_a8;9.709999999999999
2007_audi_rs4;9.492
2007_kia_amanti;9.440000000000001
2007_nissan_altima_hybrid;9.426
2007_mazda_mx-5_miata;9.386
2007_honda_s2000;9.362
2007_bmw_5_series;9.354000000000001
2007_volkswagen_eos;9.334
2007_nissan_350z;9.282000000000002
2007_volkswagen_gti;9.266
2007_lexus_is_350;9.238
2007_toyota_yaris;9.222
2007_acura_rl;9.216
2007_volvo_s80;9.190000000000001
2007_toyota_camry_hybrid;9.184
2007_mercedes-benz_gl-class;9.181999999999999
2007_acura_tsx;9.144
2007_mitsubishi_eclipse_spyder;9.136
2007_mercedes-benz_e-class;9.134
2007_mercedes-benz_cls-class;9.118
2007_mazda_mazdaspeed_mazda3;9.110000000000001
2007_chevrolet_corvette;9.108
2007_honda_fit;9.098
2007_infiniti_m45;9.097999999999999
2007_audi_a6;9.080000000000002
2007_mazda_mazda3;9.072
2007_lexus_is_250;9.064
2007_lexus_gs_350;9.056000000000001
2007_toyota_prius;9.044
2007_mini_cooper;9.042000000000002
2007_toyota_fj_cruiser;9.04
2007_lexus_gs_450h;9.030000000000001
2007_bmw_z4;9.016
2007_suzuki_sx4;9.01
2007_lexus_es_350;9.008
2007_mazda_cx-9;9.006
2007_bmw_3_series;9.002
2007_gmc_sierra_2500hd;9.001999999999999
2007_chevrolet_monte_carlo;9.0
2007_hyundai_elantra;8.996
2007_mercedes-benz_s-class;8.994
2007_saturn_aura;8.992
2007_lexus_ls_460;8.988000000000001
2007_mercedes-benz_m-class;8.982
2007_hyundai_azera;8.966
2007_audi_a3;8.954
2007_mercedes-benz_sl-class;8.952000000000002
2007_mitsubishi_outlander;8.952000000000002
2007_mitsubishi_endeavor;8.943999999999999
2007_lexus_rx_350;8.937999999999999
2007_honda_element;8.936
2007_chrysler_aspen;8.934000000000001
2007_pontiac_solstice;8.930000000000001
2007_mitsubishi_eclipse;8.93
2007_audi_a4;8.916
2007_ford_fusion;8.908000000000001
2007_pontiac_g5;8.9
2007_kia_spectra;8.892
2007_pontiac_vibe;8.886
2007_saturn_sky;8.884
2007_ford_escape_hybrid;8.882
2007_acura_tl;8.878
2007_lexus_gx_470;8.876000000000001
2007_cadillac_sts;8.872
2007_toyota_camry_solara;8.866000000000001
2007_volkswagen_touareg;8.862
2007_buick_rainier;8.858
2007_ford_expedition;8.852
2007_kia_sedona;8.85
2007_nissan_murano;8.846
2007_nissan_altima;8.844000000000001
2007_infiniti_g35;8.842
2007_mazda_mazdaspeed_mazda6;8.828
2007_chevrolet_hhr;8.822
2007_hyundai_tucson;8.82
2007_chevrolet_silverado_2500hd_classic;8.818
2007_ford_freestyle;8.815999999999999
2007_subaru_legacy;8.815999999999999
2007_honda_civic;8.814
2007_mazda_mazda6;8.814
2007_gmc_envoy;8.8
2007_honda_cr-v;8.798
2007_gmc_sierra_1500;8.786
2007_hyundai_veracruz;8.782
2007_volvo_v70;8.782
2007_acura_mdx;8.78
2007_honda_accord;8.78
2007_hyundai_santa_fe;8.778
2007_nissan_titan;8.77
2007_toyota_4runner;8.768
2007_chevrolet_avalanche;8.766
2007_chrysler_crossfire;8.756
2007_subaru_b9_tribeca;8.749999999999998
2007_volkswagen_rabbit;8.745999999999999
2007_dodge_charger;8.738
2007_acura_rdx;8.736
2007_mitsubishi_galant;8.736
2007_ford_shelby_gt500;8.726
2007_nissan_armada;8.718
2007_toyota_matrix;8.718
2007_volvo_v50;8.718
2007_subaru_outback;8.716
2007_toyota_tundra;8.714
2007_toyota_corolla;8.704
2007_hyundai_tiburon;8.698000000000002
2007_lexus_rx_400h;8.697999999999999
2007_mazda_rx-8;8.693999999999999
2007_toyota_tacoma;8.690000000000001
2007_mercedes-benz_c-class;8.687999999999999
2007_ford_five_hundred;8.686000000000002
2007_volkswagen_passat;8.68
2007_ford_escape;8.676
2007_toyota_avalon;8.676
2007_mazda_mazda5;8.666
2007_toyota_rav4;8.666
2007_ford_explorer_sport_trac;8.662
2007_kia_sportage;8.658000000000001
2007_hyundai_sonata;8.656
2007_audi_s8;8.644
2007_nissan_frontier;8.644
2007_nissan_pathfinder;8.64
2007_volkswagen_new_beetle;8.639999999999999
2007_cadillac_escalade_ext;8.634
2007_kia_sorento;8.620000000000001
2007_mercedes-benz_r-class;8.61
2007_suzuki_grand_vitara;8.61
2007_chrysler_pacifica;8.602
2007_volvo_s60;8.597999999999999
2007_toyota_highlander_hybrid;8.588
2007_honda_ridgeline;8.58
2007_bmw_x3;8.572
2007_chevrolet_trailblazer;8.558
2007_scion_tc;8.556000000000001
2007_dodge_ram_pickup_1500;8.552
2007_toyota_sequoia;8.552
2007_dodge_magnum;8.544
2007_volvo_xc90;8.532
2007_chevrolet_silverado_1500;8.52
2007_ford_edge;8.517999999999999
2007_ford_mustang;8.516
2007_infiniti_fx35;8.506
2007_gmc_acadia;8.504
2007_pontiac_grand_prix;8.504
2007_volvo_s40;8.504
2007_kia_rondo;8.5
2007_nissan_xterra;8.491999999999999
2007_volkswagen_jetta;8.483999999999998
2007_subaru_impreza;8.476
2007_ford_f-150;8.474
2007_mercedes-benz_slk-class;8.472
2007_chevrolet_equinox;8.47
2007_cadillac_cts;8.468
2007_chrysler_300;8.462
2007_nissan_versa;8.453999999999999
2007_gmc_sierra_1500_classic;8.447999999999999
2007_infiniti_m35;8.434000000000001
2007_ford_focus;8.428
2007_chevrolet_tahoe;8.425999999999998
2007_nissan_sentra;8.416
2007_mercedes-benz_clk-class;8.412
2007_chevrolet_cobalt;8.41
2007_buick_lucerne;8.386
2007_toyota_sienna;8.382
2007_saturn_outlook;8.376000000000001
2007_chevrolet_malibu;8.373999999999999
2007_hyundai_accent;8.362
2007_ford_expedition_el;8.348
2007_gmc_yukon_xl;8.34
2007_honda_pilot;8.324000000000002
2007_buick_rendezvous;8.318000000000001
2007_volvo_c70;8.309999999999999
2007_cadillac_srx;8.276
2007_suzuki_xl7;8.274000000000001
2007_pontiac_torrent;8.254
2007_chevrolet_impala;8.245999999999999
2007_bmw_6_series;8.234
2007_cadillac_escalade_esv;8.228
2007_nissan_maxima;8.224
2007_jeep_patriot;8.221999999999998
2007_buick_lacrosse;8.22
2007_pontiac_g6;8.2
2007_subaru_forester;8.187999999999999
2007_volvo_xc70;8.184000000000001
2007_audi_q7;8.174
2007_mitsubishi_raider;8.169999999999998
2007_cadillac_escalade;8.166
2007_gmc_yukon;8.158
2007_jeep_wrangler;8.148
2007_jeep_compass;8.142
2007_mazda_cx-7;8.14
2007_hyundai_entourage;8.123999999999999
2007_dodge_ram_pickup_2500;8.111999999999998
2007_dodge_ram_pickup_3500;8.058
2007_saturn_vue;8.056
2007_dodge_caliber;8.053999999999998
2007_chevrolet_silverado_1500_classic;8.038
2007_bmw_x5;8.03
2007_cadillac_dts;8.02
2007_chevrolet_silverado_2500hd;8.010000000000002
2007_nissan_quest;8.01
2007_ford_explorer;8.0
2007_saturn_ion;7.996
2007_chevrolet_suburban;7.992
2007_ford_ranger;7.9860000000000015
2007_ford_taurus;7.984
2007_kia_optima;7.958000000000001
2007_toyota_highlander;7.912000000000001
2007_chevrolet_aveo;7.906000000000001
2007_toyota_camry;7.859999999999999
2007_chevrolet_malibu_maxx;7.858
2007_honda_odyssey;7.812
2007_suzuki_reno;7.788000000000001
2007_chrysler_sebring;7.772
2007_jeep_liberty;7.730000000000001
2007_jeep_commander;7.712000000000001
2007_kia_rio;7.65
2007_dodge_caravan;7.648000000000001
2007_dodge_nitro;7.448
2007_chevrolet_colorado;7.436
2007_chrysler_pt_cruiser;7.409999999999999
2007_dodge_grand_caravan;7.32
2007_gmc_canyon;7.274000000000001
2007_jeep_grand_cherokee;7.2620000000000005
2007_dodge_durango;7.236
2007_chrysler_town_and_country;7.101999999999999
2007_suzuki_forenza;6.797999999999999
2007_chevrolet_uplander;6.698
