#cat=build,fuel,fun,performance,reliability,
#query=good build,good gas mileage,fun driving,good overall performance,high reliability;6139
#query=well built,decent fuel economy,fun to drive,good performance,very reliable;6140
#query=well built,decent fuel economy,fun to drive,good performance,reliable;6141
#query=well built,good gas mileage,fun driving,good performance,durable;6142
#query=well built,good gas mileage,fun to drive,good performance,reliable;6143
#query=well built,good fuel economy,fun to drive,good overall performance,very reliable;6144
#query=well built,good gas mileage,fun driving,good overall performance,high reliability;6145
#query=good build,decent fuel economy,fun driving,good overall performance,dependable;6146
#query=well built,decent gas mileage,fun to drive,good performance,very reliable;6147
#query=well built,decent fuel economy,fun driving,good performance,very reliable;6148
#query=good build,decent gas mileage,fun to drive,good overall performance,very reliable;6149
#query=well built,decent gas mileage,fun to drive,good overall performance,high reliability;6150
#query=good build,decent gas mileage,fun to drive,good overall performance,durable;6151
#query=well built,decent fuel economy,fun driving,good performance,durable;6152
#query=good build,good gas mileage,fun to drive,good performance,dependable;6153
#query=well built,good fuel economy,fun driving,good overall performance,high reliability;6154
#query=well built,good gas mileage,fun driving,good performance,reliable;6155
#query=well built,decent fuel economy,fun to drive,good overall performance,very reliable;6156
#query=good build,decent gas mileage,fun driving,good performance,very reliable;6157
#query=well built,decent gas mileage,fun driving,good overall performance,high reliability;6158
#query=well built,decent gas mileage,fun driving,good overall performance,reliable;6159
#query=well built,good fuel economy,fun driving,good performance,reliable;6160
#query=well built,good gas mileage,fun driving,good performance,high reliability;6161
#query=well built,good fuel economy,fun driving,good overall performance,dependable;6162
#query=good build,good fuel economy,fun driving,good overall performance,very reliable;6163
#query=well built,decent fuel economy,fun to drive,good overall performance,durable;6164
#query=good build,good gas mileage,fun driving,good performance,very reliable;6165
#query=good build,good fuel economy,fun to drive,good performance,high reliability;6166
#query=good build,decent gas mileage,fun to drive,good overall performance,reliable;6167
#query=well built,good fuel economy,fun driving,good overall performance,reliable;6168
#query=good build,decent fuel economy,fun to drive,good overall performance,dependable;6169
#query=well built,decent gas mileage,fun to drive,good overall performance,dependable;6170
#query=good build,good fuel economy,fun to drive,good overall performance,reliable;6171
#query=good build,decent gas mileage,fun driving,good overall performance,dependable;6172
#query=good build,good gas mileage,fun driving,good performance,high reliability;6173
#query=good build,decent gas mileage,fun to drive,good overall performance,dependable;6174
#query=good build,good fuel economy,fun to drive,good overall performance,durable;6175
#query=well built,decent fuel economy,fun driving,good performance,dependable;6176
#query=good build,good fuel economy,fun to drive,good overall performance,very reliable;6177
#query=good build,good fuel economy,fun to drive,good performance,durable;6178
#query=well built,good fuel economy,fun driving,good performance,durable;6179
#query=good build,good gas mileage,fun driving,good overall performance,durable;6180
#query=good build,good fuel economy,fun to drive,good overall performance,high reliability;6181
#query=good build,decent fuel economy,fun driving,good performance,very reliable;6182
#query=well built,decent gas mileage,fun driving,good overall performance,dependable;6183
#query=good build,decent gas mileage,fun to drive,good performance,reliable;6184
#query=well built,good fuel economy,fun driving,good overall performance,durable;6185
#query=well built,decent fuel economy,fun driving,good overall performance,very reliable;6186
#query=good build,good gas mileage,fun driving,good overall performance,reliable;6187
#query=good build,decent gas mileage,fun to drive,good overall performance,high reliability;6188
#query=well built,good gas mileage,fun driving,good overall performance,dependable;6189
#query=well built,decent gas mileage,fun driving,good overall performance,very reliable;6190
#query=well built,good gas mileage,fun driving,good overall performance,very reliable;6191
#query=good build,decent gas mileage,fun driving,good performance,high reliability;6192
#query=well built,decent gas mileage,fun to drive,good performance,dependable;6193
#query=good build,good gas mileage,fun to drive,good performance,durable;6194
#query=well built,decent fuel economy,fun driving,good overall performance,reliable;6195
#query=well built,good gas mileage,fun driving,good overall performance,reliable;6196
#query=well built,decent fuel economy,fun driving,good performance,reliable;6197
#query=well built,good fuel economy,fun driving,good overall performance,very reliable;6198
#query=good build,good fuel economy,fun to drive,good overall performance,dependable;6199
#query=well built,good gas mileage,fun to drive,good performance,high reliability;6200
#query=well built,decent gas mileage,fun driving,good performance,dependable;6201
#query=well built,good gas mileage,fun to drive,good overall performance,reliable;6202
#query=good build,good fuel economy,fun driving,good performance,high reliability;6203
#query=well built,good gas mileage,fun to drive,good overall performance,high reliability;6204
#query=good build,good gas mileage,fun driving,good performance,dependable;6205
#query=good build,decent fuel economy,fun to drive,good overall performance,reliable;6206
#query=well built,good gas mileage,fun to drive,good performance,dependable;6207
#query=well built,decent fuel economy,fun driving,good overall performance,durable;6208
#query=good build,decent fuel economy,fun driving,good performance,durable;6209
#query=well built,good fuel economy,fun to drive,good performance,durable;6210
#query=well built,decent gas mileage,fun driving,good performance,high reliability;6211
#query=good build,decent fuel economy,fun driving,good performance,high reliability;6212
#query=good build,good fuel economy,fun driving,good performance,reliable;6213
#query=good build,decent fuel economy,fun to drive,good overall performance,very reliable;6214
#query=good build,good gas mileage,fun driving,good overall performance,very reliable;6215
#query=good build,decent fuel economy,fun driving,good performance,reliable;6216
#query=well built,good gas mileage,fun to drive,good overall performance,dependable;6217
#query=good build,decent fuel economy,fun to drive,good performance,high reliability;6218
#query=well built,good gas mileage,fun to drive,good overall performance,very reliable;6219
#query=good build,good fuel economy,fun driving,good overall performance,high reliability;6220
#query=well built,good fuel economy,fun to drive,good overall performance,dependable;6221
#query=well built,good gas mileage,fun driving,good performance,dependable;6222
#query=good build,decent gas mileage,fun driving,good performance,reliable;6223
#query=well built,good fuel economy,fun to drive,good performance,high reliability;6224
#query=well built,good fuel economy,fun driving,good performance,high reliability;6225
#query=well built,decent fuel economy,fun to drive,good overall performance,high reliability;6226
#query=good build,decent gas mileage,fun to drive,good performance,high reliability;6227
#query=well built,good fuel economy,fun to drive,good overall performance,reliable;6228
#query=well built,good fuel economy,fun to drive,good performance,reliable;6229
#query=well built,decent gas mileage,fun to drive,good overall performance,very reliable;6230
#query=good build,decent fuel economy,fun to drive,good performance,dependable;6231
#query=good build,decent fuel economy,fun driving,good overall performance,reliable;6232
#query=well built,decent fuel economy,fun to drive,good performance,dependable;6233
#query=good build,good fuel economy,fun driving,good overall performance,reliable;6234
#query=good build,good fuel economy,fun driving,good overall performance,durable;6235
#query=well built,decent gas mileage,fun to drive,good overall performance,reliable;6236
#query=well built,decent fuel economy,fun to drive,good performance,durable;6237
#query=good build,good gas mileage,fun to drive,good overall performance,reliable;6238
#query=well built,good fuel economy,fun driving,good performance,very reliable;6239
#query=good build,decent fuel economy,fun to drive,good performance,reliable;6240
#query=well built,good gas mileage,fun driving,good performance,very reliable;6241
#query=good build,decent gas mileage,fun driving,good overall performance,very reliable;6242
#query=good build,good fuel economy,fun to drive,good performance,reliable;6243
#query=good build,good fuel economy,fun to drive,good performance,dependable;6244
#judge
2007_audi_a8;9.709999999999999
2007_mazda_mx-5_miata;9.49
2007_honda_s2000;9.452
2007_kia_amanti;9.42
2007_nissan_altima_hybrid;9.416
2007_nissan_350z;9.412
2007_toyota_yaris;9.384
2007_bmw_5_series;9.382000000000001
2007_audi_rs4;9.376000000000001
2007_toyota_camry_hybrid;9.318
2007_bmw_z4;9.279999999999998
2007_volkswagen_eos;9.278
2007_lexus_is_350;9.264
2007_lexus_gs_450h;9.25
2007_chevrolet_corvette;9.24
2007_volvo_s80;9.222
2007_honda_fit;9.2
2007_toyota_prius;9.198
2007_mercedes-benz_gl-class;9.193999999999999
2007_toyota_fj_cruiser;9.184000000000001
2007_volkswagen_gti;9.181999999999999
2007_acura_tsx;9.175999999999998
2007_mercedes-benz_cls-class;9.174000000000001
2007_acura_rl;9.172
2007_infiniti_m45;9.14
2007_mitsubishi_eclipse_spyder;9.138
2007_mercedes-benz_e-class;9.132
2007_lexus_gs_350;9.122
2007_mazda_mazdaspeed_mazda3;9.122
2007_ford_escape_hybrid;9.108
2007_mazda_mazda3;9.096
2007_lexus_is_250;9.094
2007_pontiac_vibe;9.086
2007_suzuki_sx4;9.078
2007_lexus_es_350;9.072
2007_saturn_aura;9.058000000000002
2007_mitsubishi_outlander;9.054
2007_mitsubishi_endeavor;9.053999999999998
2007_pontiac_solstice;9.052000000000001
2007_lexus_rx_350;9.032
2007_lexus_ls_460;9.026
2007_mitsubishi_eclipse;9.008
2007_saturn_sky;9.006
2007_gmc_sierra_2500hd;9.001999999999999
2007_audi_a6;9.0
2007_chrysler_crossfire;9.0
2007_chevrolet_monte_carlo;8.992
2007_mazda_cx-9;8.992
2007_buick_rainier;8.986
2007_mini_cooper;8.986
2007_ford_fusion;8.982000000000001
2007_toyota_4runner;8.976
2007_hyundai_elantra;8.974
2007_honda_element;8.972
2007_pontiac_g5;8.972
2007_chevrolet_hhr;8.968
2007_bmw_3_series;8.964000000000002
2007_lexus_gx_470;8.96
2007_hyundai_azera;8.948
2007_chevrolet_silverado_2500hd_classic;8.946
2007_nissan_murano;8.942000000000002
2007_toyota_matrix;8.934000000000001
2007_kia_spectra;8.930000000000001
2007_mercedes-benz_m-class;8.93
2007_subaru_legacy;8.922
2007_dodge_charger;8.914
2007_mercedes-benz_sl-class;8.91
2007_gmc_envoy;8.908
2007_chrysler_aspen;8.906
2007_ford_expedition;8.904
2007_toyota_corolla;8.904
2007_acura_tl;8.9
2007_honda_cr-v;8.894000000000002
2007_ford_shelby_gt500;8.892
2007_honda_civic;8.89
2007_mercedes-benz_s-class;8.884
2007_infiniti_g35;8.878
2007_audi_a3;8.874
2007_honda_accord;8.872
2007_hyundai_tucson;8.86
2007_audi_a4;8.844
2007_ford_escape;8.838000000000001
2007_toyota_camry_solara;8.836
2007_toyota_tundra;8.836
2007_volvo_v70;8.835999999999999
2007_nissan_altima;8.832
2007_mitsubishi_galant;8.828
2007_subaru_outback;8.828
2007_nissan_frontier;8.824
2007_toyota_rav4;8.812
2007_gmc_sierra_1500;8.806
2007_nissan_titan;8.804
2007_kia_sedona;8.803999999999998
2007_acura_mdx;8.802
2007_mazda_mazdaspeed_mazda6;8.8
2007_nissan_armada;8.8
2007_toyota_avalon;8.788
2007_mazda_mazda6;8.784
2007_cadillac_sts;8.772
2007_ford_freestyle;8.77
2007_mazda_rx-8;8.764
2007_volkswagen_rabbit;8.76
2007_audi_s8;8.758
2007_toyota_highlander_hybrid;8.754000000000001
2007_hyundai_santa_fe;8.754
2007_acura_rdx;8.748000000000001
2007_toyota_tacoma;8.746
2007_dodge_magnum;8.744
2007_nissan_xterra;8.74
2007_chevrolet_avalanche;8.739999999999998
2007_volkswagen_touareg;8.738000000000001
2007_subaru_b9_tribeca;8.735999999999999
2007_ford_explorer_sport_trac;8.724
2007_hyundai_sonata;8.716
2007_mazda_mazda5;8.712
2007_ford_five_hundred;8.706000000000001
2007_cadillac_escalade_ext;8.706
2007_hyundai_veracruz;8.706
2007_lexus_rx_400h;8.706
2007_mercedes-benz_c-class;8.706
2007_kia_sportage;8.702
2007_chevrolet_trailblazer;8.684000000000001
2007_toyota_sequoia;8.676
2007_subaru_impreza;8.675999999999998
2007_honda_ridgeline;8.67
2007_hyundai_tiburon;8.666
2007_kia_sorento;8.664
2007_nissan_pathfinder;8.662
2007_cadillac_cts;8.658
2007_gmc_sierra_1500_classic;8.648
2007_volvo_v50;8.644
2007_scion_tc;8.64
2007_chevrolet_equinox;8.634
2007_suzuki_grand_vitara;8.623999999999999
2007_pontiac_grand_prix;8.607999999999999
2007_volkswagen_new_beetle;8.606
2007_bmw_x3;8.604
2007_ford_edge;8.596
2007_ford_mustang;8.594
2007_ford_focus;8.586
2007_kia_rondo;8.586
2007_dodge_ram_pickup_1500;8.58
2007_mercedes-benz_slk-class;8.572
2007_volvo_s60;8.563999999999998
2007_mercedes-benz_r-class;8.556000000000001
2007_volkswagen_passat;8.554
2007_infiniti_fx35;8.542
2007_mercedes-benz_clk-class;8.540000000000001
2007_chevrolet_silverado_1500;8.53
2007_chrysler_pacifica;8.514
2007_chrysler_300;8.51
2007_chevrolet_cobalt;8.5
2007_ford_f-150;8.494
2007_chevrolet_malibu;8.475999999999999
2007_buick_lucerne;8.474
2007_nissan_versa;8.472
2007_gmc_acadia;8.453999999999999
2007_nissan_sentra;8.428
2007_jeep_patriot;8.427999999999999
2007_volkswagen_jetta;8.424
2007_hyundai_accent;8.422
2007_volvo_xc90;8.416
2007_honda_pilot;8.4
2007_toyota_sienna;8.394
2007_volvo_s40;8.392
2007_pontiac_torrent;8.386
2007_chevrolet_tahoe;8.382000000000001
2007_buick_rendezvous;8.378
2007_saturn_outlook;8.366
2007_subaru_forester;8.363999999999999
2007_cadillac_escalade_esv;8.346
2007_buick_lacrosse;8.338
2007_infiniti_m35;8.33
2007_mitsubishi_raider;8.322
2007_gmc_yukon_xl;8.294
2007_volvo_c70;8.288
2007_jeep_compass;8.284
2007_chevrolet_impala;8.28
2007_nissan_maxima;8.262
2007_pontiac_g6;8.228
2007_bmw_6_series;8.224
2007_suzuki_xl7;8.219999999999999
2007_ford_expedition_el;8.218
2007_toyota_highlander;8.216
2007_cadillac_srx;8.21
2007_gmc_yukon;8.203999999999999
2007_cadillac_dts;8.2
2007_chevrolet_silverado_1500_classic;8.164
2007_jeep_wrangler;8.158
2007_saturn_ion;8.148
2007_cadillac_escalade;8.144000000000002
2007_dodge_ram_pickup_2500;8.14
2007_saturn_vue;8.14
2007_mazda_cx-7;8.114
2007_volvo_xc70;8.112
2007_chevrolet_silverado_2500hd;8.104000000000001
2007_ford_ranger;8.088
2007_ford_taurus;8.080000000000002
2007_dodge_caliber;8.072
2007_audi_q7;8.056000000000001
2007_ford_explorer;8.052
2007_dodge_ram_pickup_3500;8.03
2007_chevrolet_aveo;7.986
2007_hyundai_entourage;7.984
2007_nissan_quest;7.981999999999999
2007_chevrolet_suburban;7.966000000000001
2007_jeep_liberty;7.952000000000001
2007_chevrolet_malibu_maxx;7.928
2007_bmw_x5;7.869999999999999
2007_toyota_camry;7.848000000000001
2007_suzuki_reno;7.802
2007_honda_odyssey;7.76
2007_jeep_commander;7.76
2007_kia_optima;7.75
2007_chrysler_sebring;7.714
2007_kia_rio;7.656000000000001
2007_dodge_caravan;7.63
2007_chevrolet_colorado;7.552
2007_gmc_canyon;7.474000000000001
2007_chrysler_pt_cruiser;7.424000000000001
2007_dodge_nitro;7.35
2007_dodge_durango;7.308
2007_jeep_grand_cherokee;7.204000000000001
2007_dodge_grand_caravan;7.2
2007_chrysler_town_and_country;7.108000000000001
2007_suzuki_forenza;6.776000000000001
2007_chevrolet_uplander;6.587999999999999
