#cat=fun,interior,performance,
#query=fun to drive,quiet interior,good performance;9720
#query=fun driving, good interior design,good overall performance;9721
#query=fun driving,good interior quality,good performance;9722
#query=fun driving,quality interior,good overall performance;9723
#query=fun driving,comfortable interior,good overall performance;9724
#query=fun driving,quality interior,good performance;9725
#query=fun to drive,quiet interior,good overall performance;9726
#query=fun to drive, good interior design,good overall performance;9727
#query=fun to drive,quality interior,good overall performance;9728
#query=fun to drive,comfortable interior,good performance;9729
#query=fun driving,quiet interior,good overall performance;9730
#query=fun to drive,comfortable interior,good overall performance;9731
#query=fun to drive,quality interior,good performance;9732
#query=fun to drive,good interior quality,good overall performance;9733
#query=fun driving,quiet interior,good performance;9734
#query=fun to drive,good interior quality,good performance;9735
#query=fun driving, good interior design,good performance;9736
#query=fun driving,comfortable interior,good performance;9737
#query=fun to drive, good interior design,good performance;9738
#query=fun driving,good interior quality,good overall performance;9739
#judge
2007_audi_rs4;9.933333333333335
2007_audi_a8;9.813333333333333
2007_kia_amanti;9.7
2007_infiniti_m45;9.68
2007_volkswagen_gti;9.586666666666668
2007_chevrolet_silverado_2500hd_classic;9.576666666666666
2007_mercedes-benz_sl-class;9.573333333333336
2007_honda_s2000;9.56
2007_chrysler_aspen;9.523333333333333
2007_volkswagen_eos;9.5
2007_mazda_mx-5_miata;9.493333333333334
2007_bmw_5_series;9.486666666666666
2007_mitsubishi_eclipse_spyder;9.486666666666666
2007_acura_rl;9.483333333333333
2007_mazda_mazdaspeed_mazda3;9.480000000000002
2007_mercedes-benz_gl-class;9.479999999999999
2007_nissan_altima_hybrid;9.463333333333333
2007_lexus_is_350;9.459999999999999
2007_nissan_350z;9.45
2007_infiniti_g35;9.433333333333335
2007_mazda_cx-9;9.426666666666668
2007_mercedes-benz_cls-class;9.423333333333334
2007_toyota_fj_cruiser;9.413333333333332
2007_volkswagen_touareg;9.413333333333332
2007_chevrolet_corvette;9.383333333333333
2007_nissan_armada;9.363333333333333
2007_gmc_sierra_2500hd;9.356666666666667
2007_mazda_mazda3;9.356666666666667
2007_mazda_rx-8;9.353333333333333
2007_audi_a6;9.35
2007_acura_tsx;9.323333333333334
2007_chevrolet_monte_carlo;9.32
2007_volvo_s80;9.316666666666666
2007_acura_rdx;9.306666666666667
2007_mercedes-benz_s-class;9.293333333333335
2007_saturn_aura;9.293333333333335
2007_hyundai_azera;9.29
2007_audi_a3;9.286666666666667
2007_mazda_mazdaspeed_mazda6;9.286666666666667
2007_mercedes-benz_e-class;9.283333333333333
2007_nissan_titan;9.283333333333333
2007_lexus_gx_470;9.280000000000001
2007_ford_expedition;9.276666666666666
2007_bmw_3_series;9.266666666666667
2007_cadillac_escalade_ext;9.253333333333332
2007_mitsubishi_eclipse;9.243333333333332
2007_ford_shelby_gt500;9.236666666666666
2007_mercedes-benz_m-class;9.216666666666667
2007_cadillac_sts;9.196666666666667
2007_suzuki_sx4;9.193333333333333
2007_chevrolet_avalanche;9.19
2007_gmc_sierra_1500;9.19
2007_dodge_ram_pickup_1500;9.18
2007_mitsubishi_endeavor;9.18
2007_acura_tl;9.17
2007_dodge_charger;9.17
2007_kia_sedona;9.166666666666666
2007_lexus_gs_350;9.156666666666666
2007_honda_element;9.153333333333334
2007_hyundai_tucson;9.153333333333334
2007_mini_cooper;9.143333333333334
2007_nissan_pathfinder;9.123333333333333
2007_acura_mdx;9.12
2007_toyota_camry_solara;9.116666666666667
2007_mitsubishi_outlander;9.103333333333333
2007_buick_rainier;9.096666666666666
2007_toyota_tundra;9.093333333333334
2007_gmc_envoy;9.086666666666668
2007_chevrolet_trailblazer;9.086666666666666
2007_nissan_altima;9.086666666666666
2007_lexus_gs_450h;9.083333333333334
2007_lexus_is_250;9.083333333333334
2007_saturn_sky;9.08
2007_pontiac_solstice;9.076666666666668
2007_lexus_ls_460;9.076666666666666
2007_subaru_legacy;9.066666666666668
2007_volkswagen_rabbit;9.066666666666665
2007_hyundai_santa_fe;9.063333333333334
2007_honda_fit;9.06
2007_toyota_yaris;9.06
2007_nissan_murano;9.056666666666667
2007_kia_sorento;9.053333333333333
2007_hyundai_veracruz;9.049999999999999
2007_ford_fusion;9.046666666666667
2007_ford_explorer_sport_trac;9.043333333333335
2007_infiniti_m35;9.043333333333335
2007_subaru_b9_tribeca;9.04
2007_lexus_rx_350;9.036666666666667
2007_audi_a4;9.03
2007_lexus_es_350;9.020000000000001
2007_volvo_v50;9.019999999999998
2007_hyundai_elantra;9.016666666666667
2007_audi_s8;9.0
2007_chrysler_pacifica;9.0
2007_infiniti_fx35;9.0
2007_mazda_mazda6;8.996666666666668
2007_hyundai_tiburon;8.993333333333334
2007_suzuki_grand_vitara;8.993333333333332
2007_toyota_camry_hybrid;8.99
2007_pontiac_grand_prix;8.986666666666666
2007_toyota_4runner;8.976666666666667
2007_volkswagen_new_beetle;8.969999999999999
2007_bmw_z4;8.953333333333333
2007_toyota_sequoia;8.953333333333333
2007_ford_freestyle;8.943333333333333
2007_ford_mustang;8.943333333333333
2007_pontiac_g5;8.943333333333333
2007_cadillac_srx;8.93
2007_chrysler_crossfire;8.926666666666668
2007_kia_spectra;8.926666666666668
2007_nissan_xterra;8.926666666666668
2007_kia_sportage;8.926666666666666
2007_chevrolet_tahoe;8.913333333333334
2007_honda_ridgeline;8.906666666666666
2007_mitsubishi_galant;8.893333333333333
2007_volkswagen_passat;8.89
2007_chevrolet_silverado_1500;8.889999999999999
2007_volvo_v70;8.88
2007_honda_accord;8.876666666666667
2007_nissan_frontier;8.876666666666667
2007_volvo_xc90;8.876666666666667
2007_cadillac_escalade;8.870000000000001
2007_ford_expedition_el;8.87
2007_gmc_yukon_xl;8.866666666666667
2007_toyota_prius;8.856666666666667
2007_toyota_tacoma;8.853333333333333
2007_gmc_acadia;8.846666666666666
2007_toyota_rav4;8.84
2007_honda_cr-v;8.833333333333334
2007_ford_f-150;8.823333333333332
2007_honda_civic;8.82
2007_ford_edge;8.813333333333333
2007_scion_tc;8.81
2007_cadillac_escalade_esv;8.803333333333333
2007_chevrolet_hhr;8.803333333333333
2007_chrysler_300;8.803333333333333
2007_ford_escape_hybrid;8.803333333333333
2007_hyundai_sonata;8.79
2007_lexus_rx_400h;8.79
2007_pontiac_vibe;8.783333333333333
2007_audi_q7;8.76
2007_ford_escape;8.76
2007_subaru_outback;8.756666666666666
2007_mercedes-benz_c-class;8.753333333333332
2007_mercedes-benz_clk-class;8.743333333333334
2007_volkswagen_jetta;8.743333333333332
2007_bmw_x3;8.736666666666666
2007_subaru_impreza;8.736666666666666
2007_toyota_highlander_hybrid;8.736666666666666
2007_volvo_s40;8.733333333333334
2007_saturn_outlook;8.726666666666667
2007_mazda_mazda5;8.723333333333334
2007_dodge_magnum;8.716666666666667
2007_mercedes-benz_slk-class;8.713333333333333
2007_volvo_xc70;8.713333333333333
2007_honda_pilot;8.71
2007_volvo_s60;8.709999999999999
2007_chevrolet_equinox;8.696666666666667
2007_ford_five_hundred;8.696666666666667
2007_mercedes-benz_r-class;8.683333333333334
2007_kia_rondo;8.68
2007_hyundai_entourage;8.66
2007_gmc_yukon;8.653333333333334
2007_mazda_cx-7;8.646666666666667
2007_toyota_sienna;8.643333333333333
2007_jeep_wrangler;8.64
2007_bmw_6_series;8.626666666666667
2007_toyota_avalon;8.626666666666667
2007_nissan_versa;8.61
2007_nissan_sentra;8.606666666666667
2007_suzuki_xl7;8.596666666666666
2007_nissan_maxima;8.583333333333334
2007_buick_lucerne;8.573333333333332
2007_cadillac_cts;8.57
2007_ford_focus;8.566666666666666
2007_mitsubishi_raider;8.54
2007_pontiac_g6;8.533333333333333
2007_jeep_commander;8.513333333333334
2007_chevrolet_cobalt;8.506666666666668
2007_nissan_quest;8.506666666666666
2007_dodge_ram_pickup_2500;8.5
2007_toyota_matrix;8.493333333333334
2007_bmw_x5;8.483333333333333
2007_buick_lacrosse;8.483333333333333
2007_volvo_c70;8.459999999999999
2007_chevrolet_silverado_2500hd;8.456666666666669
2007_chevrolet_impala;8.456666666666665
2007_chevrolet_suburban;8.433333333333334
2007_hyundai_accent;8.416666666666668
2007_toyota_corolla;8.410000000000002
2007_pontiac_torrent;8.396666666666667
2007_subaru_forester;8.393333333333333
2007_gmc_sierra_1500_classic;8.386666666666665
2007_buick_rendezvous;8.383333333333333
2007_chevrolet_malibu;8.38
2007_ford_explorer;8.323333333333332
2007_chevrolet_silverado_1500_classic;8.31
2007_cadillac_dts;8.299999999999999
2007_kia_optima;8.273333333333333
2007_dodge_ram_pickup_3500;8.263333333333334
2007_jeep_compass;8.236666666666666
2007_jeep_liberty;8.226666666666667
2007_honda_odyssey;8.21
2007_chevrolet_malibu_maxx;8.193333333333333
2007_saturn_vue;8.173333333333332
2007_ford_ranger;8.163333333333332
2007_dodge_caliber;8.123333333333333
2007_jeep_patriot;8.116666666666665
2007_saturn_ion;8.056666666666667
2007_toyota_highlander;7.926666666666667
2007_ford_taurus;7.919999999999999
2007_suzuki_reno;7.896666666666667
2007_chevrolet_aveo;7.886666666666667
2007_jeep_grand_cherokee;7.873333333333334
2007_toyota_camry;7.873333333333334
2007_dodge_nitro;7.836666666666666
2007_chrysler_pt_cruiser;7.8133333333333335
2007_dodge_durango;7.773333333333333
2007_chrysler_sebring;7.753333333333333
2007_dodge_caravan;7.716666666666666
2007_chevrolet_colorado;7.613333333333333
2007_kia_rio;7.566666666666666
2007_gmc_canyon;7.486666666666667
2007_dodge_grand_caravan;7.433333333333334
2007_chrysler_town_and_country;7.153333333333333
2007_chevrolet_uplander;6.990000000000001
2007_suzuki_forenza;6.95
