#cat=fuel,fun,performance,reliability,
#query=good fuel economy,fun to drive,good performance,very reliable;9342
#query=decent fuel economy,fun to drive,good overall performance,reliable;9343
#query=good fuel economy,fun to drive,good performance,reliable;9344
#query=good gas mileage,fun driving,good overall performance,dependable;9345
#query=good fuel economy,fun to drive,good overall performance,durable;9346
#query=good fuel economy,fun to drive,good performance,durable;9347
#query=decent fuel economy,fun driving,good performance,reliable;9348
#query=good fuel economy,fun to drive,good overall performance,dependable;9349
#query=good fuel economy,fun to drive,good overall performance,reliable;9350
#query=decent gas mileage,fun driving,good performance,durable;9351
#query=decent fuel economy,fun driving,good overall performance,durable;9352
#query=decent fuel economy,fun driving,good overall performance,high reliability;9353
#query=decent fuel economy,fun to drive,good overall performance,very reliable;9354
#query=good fuel economy,fun to drive,good performance,dependable;9355
#query=decent fuel economy,fun driving,good performance,high reliability;9356
#query=decent fuel economy,fun to drive,good overall performance,durable;9357
#query=decent fuel economy,fun driving,good performance,durable;9358
#query=decent fuel economy,fun to drive,good performance,very reliable;9359
#query=good gas mileage,fun to drive,good performance,high reliability;9360
#query=good gas mileage,fun to drive,good performance,very reliable;9361
#query=decent gas mileage,fun driving,good overall performance,reliable;9362
#query=decent fuel economy,fun driving,good performance,very reliable;9363
#query=good gas mileage,fun driving,good overall performance,high reliability;9364
#query=decent fuel economy,fun to drive,good performance,dependable;9365
#query=decent fuel economy,fun to drive,good overall performance,dependable;9366
#query=decent fuel economy,fun driving,good overall performance,dependable;9367
#query=good fuel economy,fun driving,good performance,dependable;9368
#query=decent gas mileage,fun driving,good overall performance,durable;9369
#query=decent gas mileage,fun driving,good performance,dependable;9370
#query=good fuel economy,fun driving,good overall performance,high reliability;9371
#query=decent gas mileage,fun to drive,good overall performance,high reliability;9372
#query=good fuel economy,fun driving,good overall performance,durable;9373
#query=good gas mileage,fun driving,good performance,reliable;9374
#query=decent gas mileage,fun to drive,good overall performance,very reliable;9375
#query=good gas mileage,fun driving,good overall performance,reliable;9376
#query=good gas mileage,fun driving,good performance,dependable;9377
#query=good fuel economy,fun driving,good performance,reliable;9378
#query=decent fuel economy,fun driving,good performance,dependable;9379
#query=decent fuel economy,fun to drive,good overall performance,high reliability;9380
#query=good gas mileage,fun to drive,good overall performance,very reliable;9381
#query=good gas mileage,fun to drive,good overall performance,reliable;9382
#query=good fuel economy,fun driving,good overall performance,very reliable;9383
#query=good gas mileage,fun driving,good performance,high reliability;9384
#query=decent gas mileage,fun to drive,good overall performance,dependable;9385
#query=decent gas mileage,fun to drive,good performance,high reliability;9386
#query=decent fuel economy,fun to drive,good performance,reliable;9387
#query=decent gas mileage,fun to drive,good performance,dependable;9388
#query=good gas mileage,fun driving,good overall performance,durable;9389
#query=decent gas mileage,fun to drive,good performance,durable;9390
#query=good fuel economy,fun driving,good performance,very reliable;9391
#query=good gas mileage,fun driving,good performance,very reliable;9392
#query=decent fuel economy,fun to drive,good performance,high reliability;9393
#judge
2007_audi_a8;9.6375
2007_mazda_mx-5_miata;9.4775
2007_honda_s2000;9.462499999999999
2007_nissan_altima_hybrid;9.435
2007_toyota_yaris;9.405000000000001
2007_chevrolet_corvette;9.39
2007_nissan_350z;9.39
2007_kia_amanti;9.350000000000001
2007_audi_rs4;9.335
2007_volkswagen_eos;9.3175
2007_bmw_5_series;9.3125
2007_toyota_camry_hybrid;9.295
2007_bmw_z4;9.282499999999999
2007_volkswagen_gti;9.219999999999999
2007_lexus_is_350;9.202499999999999
2007_toyota_prius;9.2
2007_pontiac_vibe;9.195
2007_lexus_gs_450h;9.175
2007_honda_fit;9.1625
2007_mitsubishi_eclipse_spyder;9.129999999999999
2007_volvo_s80;9.125
2007_mazda_mazdaspeed_mazda3;9.120000000000001
2007_ford_escape_hybrid;9.1125
2007_pontiac_solstice;9.102500000000001
2007_mercedes-benz_gl-class;9.1025
2007_mitsubishi_outlander;9.0975
2007_acura_tsx;9.095
2007_mini_cooper;9.095
2007_mercedes-benz_cls-class;9.092500000000001
2007_lexus_gs_350;9.0925
2007_infiniti_m45;9.08
2007_mercedes-benz_e-class;9.08
2007_toyota_fj_cruiser;9.08
2007_pontiac_g5;9.075
2007_mazda_mazda3;9.0675
2007_lexus_is_250;9.067499999999999
2007_lexus_es_350;9.057500000000001
2007_chevrolet_hhr;9.055
2007_mitsubishi_eclipse;9.045
2007_mitsubishi_endeavor;9.045
2007_saturn_sky;9.045
2007_saturn_aura;9.04
2007_suzuki_sx4;9.004999999999999
2007_acura_rl;9.0
2007_gmc_sierra_2500hd;8.985
2007_hyundai_elantra;8.98
2007_audi_a6;8.975
2007_lexus_rx_350;8.975
2007_chevrolet_monte_carlo;8.97
2007_lexus_ls_460;8.965
2007_ford_shelby_gt500;8.9575
2007_toyota_matrix;8.9475
2007_ford_fusion;8.945
2007_bmw_3_series;8.935
2007_chevrolet_silverado_2500hd_classic;8.932500000000001
2007_kia_spectra;8.927499999999998
2007_honda_civic;8.9175
2007_mazda_cx-9;8.9125
2007_audi_a3;8.91
2007_chrysler_crossfire;8.91
2007_mercedes-benz_s-class;8.91
2007_acura_tl;8.9075
2007_dodge_charger;8.905
2007_mercedes-benz_m-class;8.9025
2007_subaru_legacy;8.8925
2007_honda_element;8.879999999999999
2007_toyota_4runner;8.875
2007_hyundai_azera;8.870000000000001
2007_gmc_envoy;8.8675
2007_toyota_corolla;8.8675
2007_nissan_altima;8.86
2007_buick_rainier;8.8575
2007_chrysler_aspen;8.8575
2007_ford_expedition;8.844999999999999
2007_honda_accord;8.8425
2007_nissan_murano;8.8325
2007_honda_cr-v;8.825000000000001
2007_toyota_camry_solara;8.8225
2007_toyota_tundra;8.8175
2007_toyota_rav4;8.805
2007_audi_a4;8.8
2007_toyota_avalon;8.8
2007_ford_escape;8.797500000000001
2007_infiniti_g35;8.7925
2007_mazda_mazda6;8.7775
2007_cadillac_sts;8.7725
2007_mercedes-benz_sl-class;8.7725
2007_lexus_gx_470;8.762500000000001
2007_hyundai_tucson;8.7625
2007_mazda_mazdaspeed_mazda6;8.7575
2007_subaru_outback;8.7525
2007_nissan_armada;8.75
2007_ford_freestyle;8.7475
2007_gmc_sierra_1500;8.747499999999999
2007_kia_sedona;8.7425
2007_mitsubishi_galant;8.74
2007_nissan_frontier;8.7375
2007_ford_focus;8.7325
2007_nissan_titan;8.7275
2007_volvo_v70;8.7275
2007_acura_mdx;8.725
2007_pontiac_grand_prix;8.71
2007_dodge_magnum;8.705
2007_hyundai_sonata;8.705
2007_mazda_mazda5;8.705
2007_subaru_impreza;8.7
2007_scion_tc;8.695
2007_toyota_tacoma;8.695
2007_toyota_highlander_hybrid;8.6875
2007_hyundai_santa_fe;8.682500000000001
2007_chevrolet_equinox;8.68
2007_nissan_pathfinder;8.68
2007_nissan_xterra;8.675
2007_chevrolet_avalanche;8.6675
2007_volkswagen_rabbit;8.667499999999999
2007_hyundai_tiburon;8.6525
2007_ford_five_hundred;8.645
2007_ford_mustang;8.645
2007_ford_explorer_sport_trac;8.637500000000001
2007_kia_sorento;8.635
2007_cadillac_escalade_ext;8.6325
2007_chevrolet_trailblazer;8.629999999999999
2007_acura_rdx;8.625
2007_hyundai_veracruz;8.620000000000001
2007_volkswagen_touareg;8.620000000000001
2007_mercedes-benz_c-class;8.615
2007_cadillac_cts;8.6125
2007_lexus_rx_400h;8.612499999999999
2007_kia_sportage;8.61
2007_audi_s8;8.6075
2007_volkswagen_passat;8.6075
2007_volvo_v50;8.6075
2007_chevrolet_cobalt;8.605
2007_suzuki_grand_vitara;8.5775
2007_volvo_s60;8.575000000000001
2007_subaru_b9_tribeca;8.567499999999999
2007_ford_edge;8.5625
2007_toyota_sequoia;8.56
2007_chevrolet_malibu;8.5475
2007_mazda_rx-8;8.5425
2007_gmc_sierra_1500_classic;8.54
2007_volkswagen_new_beetle;8.54
2007_chrysler_pacifica;8.535
2007_honda_ridgeline;8.535
2007_infiniti_fx35;8.535
2007_dodge_ram_pickup_1500;8.525
2007_mercedes-benz_slk-class;8.5225
2007_kia_rondo;8.520000000000001
2007_bmw_x3;8.4975
2007_mercedes-benz_clk-class;8.4925
2007_chrysler_300;8.485
2007_chevrolet_silverado_1500;8.4725
2007_nissan_sentra;8.465000000000002
2007_nissan_versa;8.455
2007_jeep_patriot;8.424999999999999
2007_cadillac_escalade_esv;8.42
2007_buick_lucerne;8.4025
2007_gmc_acadia;8.397499999999999
2007_volkswagen_jetta;8.395
2007_hyundai_accent;8.387500000000001
2007_chevrolet_tahoe;8.370000000000001
2007_mercedes-benz_r-class;8.370000000000001
2007_ford_f-150;8.362499999999999
2007_subaru_forester;8.362499999999999
2007_volvo_xc90;8.3575
2007_toyota_sienna;8.355
2007_pontiac_torrent;8.3475
2007_chevrolet_impala;8.334999999999999
2007_pontiac_g6;8.3225
2007_volvo_s40;8.32
2007_saturn_outlook;8.307500000000001
2007_jeep_compass;8.3075
2007_buick_rendezvous;8.2925
2007_suzuki_xl7;8.2875
2007_dodge_ram_pickup_2500;8.2775
2007_honda_pilot;8.275
2007_chevrolet_silverado_1500_classic;8.27
2007_saturn_ion;8.2575
2007_buick_lacrosse;8.245
2007_nissan_maxima;8.2125
2007_infiniti_m35;8.21
2007_gmc_yukon_xl;8.205
2007_volvo_c70;8.205
2007_cadillac_dts;8.2
2007_saturn_vue;8.1975
2007_ford_expedition_el;8.175
2007_mitsubishi_raider;8.172500000000001
2007_jeep_wrangler;8.15
2007_ford_ranger;8.135
2007_gmc_yukon;8.135
2007_dodge_caliber;8.127500000000001
2007_cadillac_srx;8.1225
2007_cadillac_escalade;8.1125
2007_toyota_highlander;8.1025
2007_chevrolet_silverado_2500hd;8.0775
2007_bmw_6_series;8.075
2007_mazda_cx-7;8.072500000000002
2007_ford_taurus;8.059999999999999
2007_nissan_quest;8.0525
2007_audi_q7;8.0225
2007_chevrolet_malibu_maxx;8.0175
2007_jeep_liberty;8.004999999999999
2007_chevrolet_aveo;7.995
2007_hyundai_entourage;7.9625
2007_volvo_xc70;7.9625
2007_dodge_ram_pickup_3500;7.93
2007_chevrolet_suburban;7.890000000000001
2007_ford_explorer;7.88
2007_toyota_camry;7.862500000000001
2007_bmw_x5;7.8325
2007_kia_optima;7.8175
2007_chrysler_sebring;7.7925
2007_suzuki_reno;7.737500000000001
2007_jeep_commander;7.727499999999999
2007_kia_rio;7.69
2007_dodge_caravan;7.657500000000001
2007_honda_odyssey;7.635000000000001
2007_chevrolet_colorado;7.545
2007_gmc_canyon;7.5249999999999995
2007_dodge_nitro;7.375
2007_dodge_durango;7.295
2007_chrysler_pt_cruiser;7.2275
2007_jeep_grand_cherokee;7.1625000000000005
2007_dodge_grand_caravan;7.132499999999999
2007_chrysler_town_and_country;7.04
2007_suzuki_forenza;6.895
2007_chevrolet_uplander;6.7675
