#cat=build,comfort,
#query=well built,comfortable;2
#query=well built,extremely comfortable;3
#query=good build,comfortable;4
#query=well built,very comfortable;5
#query=good build,very comfortable;6
#query=good build,extremely comfortable;7
#judge
2007_audi_a8;10.0
2007_kia_amanti;9.825
2007_lexus_gx_470;9.79
2007_acura_rl;9.725
2007_audi_rs4;9.675
2007_bmw_5_series;9.655000000000001
2007_volvo_s80;9.64
2007_mercedes-benz_gl-class;9.585
2007_mazda_rx-8;9.5
2007_ford_expedition;9.45
2007_audi_s8;9.43
2007_buick_rainier;9.43
2007_mercedes-benz_sl-class;9.420000000000002
2007_subaru_b9_tribeca;9.41
2007_acura_tsx;9.4
2007_mercedes-benz_e-class;9.395
2007_nissan_altima_hybrid;9.395
2007_mercedes-benz_cls-class;9.385
2007_volvo_v70;9.36
2007_nissan_murano;9.350000000000001
2007_infiniti_m45;9.345
2007_gmc_sierra_2500hd;9.335
2007_lexus_gs_450h;9.325
2007_toyota_camry_hybrid;9.325
2007_mazda_cx-9;9.31
2007_volkswagen_touareg;9.31
2007_hyundai_azera;9.309999999999999
2007_chevrolet_avalanche;9.29
2007_toyota_fj_cruiser;9.29
2007_gmc_envoy;9.285
2007_lexus_rx_350;9.285
2007_saturn_aura;9.265
2007_nissan_350z;9.25
2007_ford_fusion;9.245000000000001
2007_mercedes-benz_r-class;9.245000000000001
2007_suzuki_sx4;9.245
2007_kia_sedona;9.23
2007_chevrolet_silverado_2500hd_classic;9.225
2007_mercedes-benz_m-class;9.225
2007_lexus_is_350;9.215
2007_hyundai_veracruz;9.21
2007_lexus_ls_460;9.21
2007_nissan_armada;9.21
2007_cadillac_escalade_ext;9.205
2007_chrysler_aspen;9.205
2007_ford_five_hundred;9.205
2007_lexus_is_250;9.205
2007_gmc_sierra_1500;9.204999999999998
2007_audi_a6;9.2
2007_dodge_charger;9.2
2007_ford_explorer_sport_trac;9.2
2007_hyundai_tucson;9.190000000000001
2007_ford_freestyle;9.18
2007_lexus_es_350;9.18
2007_volkswagen_eos;9.18
2007_lexus_gs_350;9.175
2007_chevrolet_monte_carlo;9.165
2007_infiniti_g35;9.15
2007_acura_mdx;9.135
2007_acura_rdx;9.129999999999999
2007_ford_f-150;9.129999999999999
2007_volkswagen_gti;9.129999999999999
2007_honda_element;9.125
2007_toyota_yaris;9.125
2007_toyota_sequoia;9.120000000000001
2007_mitsubishi_galant;9.115
2007_honda_ridgeline;9.105
2007_toyota_camry_solara;9.105
2007_kia_sportage;9.09
2007_mitsubishi_endeavor;9.09
2007_chevrolet_trailblazer;9.085
2007_mazda_mazdaspeed_mazda3;9.085
2007_mitsubishi_eclipse_spyder;9.085
2007_nissan_titan;9.085
2007_gmc_sierra_1500_classic;9.08
2007_mazda_mazda3;9.065000000000001
2007_bmw_3_series;9.055
2007_toyota_4runner;9.05
2007_volvo_xc90;9.035
2007_gmc_acadia;9.030000000000001
2007_mercedes-benz_s-class;9.03
2007_cadillac_sts;9.02
2007_hyundai_santa_fe;9.02
2007_acura_tl;9.01
2007_gmc_yukon_xl;9.0
2007_volvo_v50;9.0
2007_honda_cr-v;8.995000000000001
2007_hyundai_elantra;8.985
2007_saturn_outlook;8.98
2007_ford_explorer;8.969999999999999
2007_ford_escape;8.965
2007_toyota_tundra;8.965
2007_ford_edge;8.96
2007_nissan_frontier;8.955
2007_chrysler_pacifica;8.945
2007_mitsubishi_eclipse;8.94
2007_volkswagen_rabbit;8.935
2007_ford_escape_hybrid;8.934999999999999
2007_infiniti_m35;8.93
2007_mazda_mazdaspeed_mazda6;8.93
2007_mazda_mx-5_miata;8.925
2007_volvo_xc70;8.925
2007_mitsubishi_raider;8.92
2007_chevrolet_silverado_1500;8.915
2007_mercedes-benz_c-class;8.91
2007_honda_fit;8.905000000000001
2007_kia_spectra;8.905
2007_dodge_magnum;8.9
2007_audi_a4;8.899999999999999
2007_toyota_highlander_hybrid;8.899999999999999
2007_lexus_rx_400h;8.895
2007_mitsubishi_outlander;8.895
2007_toyota_avalon;8.885
2007_gmc_yukon;8.879999999999999
2007_subaru_legacy;8.864999999999998
2007_honda_s2000;8.86
2007_kia_rondo;8.86
2007_buick_lacrosse;8.855
2007_honda_pilot;8.855
2007_subaru_outback;8.855
2007_volkswagen_new_beetle;8.855
2007_bmw_6_series;8.850000000000001
2007_bmw_x3;8.844999999999999
2007_honda_accord;8.844999999999999
2007_chevrolet_tahoe;8.84
2007_ford_expedition_el;8.84
2007_dodge_ram_pickup_1500;8.835
2007_toyota_tacoma;8.825
2007_chrysler_300;8.82
2007_infiniti_fx35;8.82
2007_mazda_mazda6;8.81
2007_hyundai_sonata;8.8
2007_suzuki_grand_vitara;8.8
2007_buick_rendezvous;8.795
2007_volvo_s60;8.795
2007_chrysler_crossfire;8.785
2007_toyota_matrix;8.785
2007_chevrolet_corvette;8.775
2007_chevrolet_hhr;8.765
2007_saturn_sky;8.765
2007_kia_sorento;8.76
2007_nissan_pathfinder;8.76
2007_toyota_sienna;8.755
2007_cadillac_srx;8.75
2007_cadillac_cts;8.735
2007_buick_lucerne;8.73
2007_nissan_versa;8.73
2007_pontiac_solstice;8.725
2007_toyota_prius;8.715
2007_audi_a3;8.705
2007_chevrolet_suburban;8.7
2007_nissan_altima;8.695
2007_mercedes-benz_clk-class;8.68
2007_hyundai_tiburon;8.675
2007_chevrolet_equinox;8.665
2007_nissan_xterra;8.66
2007_ford_shelby_gt500;8.65
2007_audi_q7;8.645
2007_volvo_s40;8.64
2007_pontiac_g5;8.629999999999999
2007_toyota_rav4;8.625
2007_honda_civic;8.620000000000001
2007_nissan_sentra;8.614999999999998
2007_bmw_z4;8.61
2007_mini_cooper;8.595
2007_cadillac_escalade;8.59
2007_hyundai_entourage;8.59
2007_pontiac_torrent;8.585
2007_volkswagen_passat;8.55
2007_volvo_c70;8.55
2007_mazda_mazda5;8.545
2007_toyota_corolla;8.545
2007_pontiac_vibe;8.54
2007_dodge_ram_pickup_3500;8.535
2007_nissan_maxima;8.530000000000001
2007_chevrolet_silverado_2500hd;8.525
2007_cadillac_dts;8.5
2007_scion_tc;8.475
2007_volkswagen_jetta;8.475
2007_honda_odyssey;8.465
2007_jeep_patriot;8.46
2007_toyota_highlander;8.445
2007_pontiac_grand_prix;8.44
2007_ford_mustang;8.425
2007_hyundai_accent;8.4
2007_cadillac_escalade_esv;8.39
2007_chevrolet_malibu;8.39
2007_jeep_compass;8.385
2007_mazda_cx-7;8.385
2007_mercedes-benz_slk-class;8.385
2007_jeep_commander;8.345
2007_ford_taurus;8.34
2007_suzuki_xl7;8.3
2007_chevrolet_impala;8.285
2007_subaru_impreza;8.26
2007_jeep_wrangler;8.239999999999998
2007_chevrolet_cobalt;8.235
2007_bmw_x5;8.205
2007_subaru_forester;8.184999999999999
2007_chevrolet_silverado_1500_classic;8.165
2007_ford_focus;8.15
2007_toyota_camry;8.12
2007_ford_ranger;8.094999999999999
2007_pontiac_g6;8.09
2007_dodge_caliber;8.08
2007_chevrolet_malibu_maxx;8.07
2007_saturn_vue;8.045
2007_chrysler_pt_cruiser;8.0
2007_nissan_quest;7.99
2007_suzuki_reno;7.9350000000000005
2007_chevrolet_aveo;7.895
2007_dodge_durango;7.875
2007_dodge_grand_caravan;7.869999999999999
2007_saturn_ion;7.869999999999999
2007_jeep_grand_cherokee;7.845000000000001
2007_dodge_caravan;7.83
2007_jeep_liberty;7.8149999999999995
2007_kia_optima;7.805000000000001
2007_dodge_ram_pickup_2500;7.765000000000001
2007_dodge_nitro;7.68
2007_chevrolet_colorado;7.6
2007_chrysler_town_and_country;7.525
2007_chrysler_sebring;7.48
2007_kia_rio;7.345
2007_gmc_canyon;7.045
2007_suzuki_forenza;6.785
2007_chevrolet_uplander;6.645
