#cat=build,comfort,fuel,fun,performance,reliability,
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance,high reliability;3122
#query=good build,very comfortable,good gas mileage,fun driving,good performance,reliable;3123
#query=good build,very comfortable,good fuel economy,fun driving,good overall performance,durable;3124
#query=good build,comfortable,decent fuel economy,fun to drive,good performance,durable;3125
#query=well built,comfortable,decent fuel economy,fun to drive,good performance,dependable;3126
#query=well built,comfortable,good fuel economy,fun to drive,good performance,durable;3127
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good overall performance,dependable;3128
#query=good build,comfortable,decent gas mileage,fun driving,good overall performance,high reliability;3129
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;3130
#query=good build,very comfortable,good fuel economy,fun to drive,good performance,high reliability;3131
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance,reliable;3132
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance,reliable;3133
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance,dependable;3134
#query=well built,comfortable,good fuel economy,fun driving,good performance,reliable;3135
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance,very reliable;3136
#query=well built,very comfortable,good fuel economy,fun to drive,good performance,dependable;3137
#query=well built,very comfortable,good gas mileage,fun driving,good performance,very reliable;3138
#query=good build,comfortable,decent fuel economy,fun driving,good overall performance,dependable;3139
#query=good build,very comfortable,good gas mileage,fun to drive,good performance,reliable;3140
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance,durable;3141
#query=well built,very comfortable,good fuel economy,fun to drive,good performance,very reliable;3142
#query=good build,comfortable,good gas mileage,fun to drive,good overall performance,dependable;3143
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good performance,very reliable;3144
#query=good build,comfortable,good gas mileage,fun driving,good overall performance,dependable;3145
#query=well built,extremely comfortable,good gas mileage,fun to drive,good performance,durable;3146
#query=good build,comfortable,decent fuel economy,fun to drive,good performance,reliable;3147
#query=well built,comfortable,good fuel economy,fun to drive,good performance,very reliable;3148
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good performance,dependable;3149
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance,reliable;3150
#query=good build,very comfortable,good fuel economy,fun to drive,good overall performance,very reliable;3151
#query=well built,very comfortable,decent gas mileage,fun driving,good performance,high reliability;3152
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance,very reliable;3153
#query=good build,extremely comfortable,decent gas mileage,fun driving,good overall performance,durable;3154
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance,dependable;3155
#query=well built,very comfortable,good gas mileage,fun driving,good overall performance,durable;3156
#query=well built,extremely comfortable,good gas mileage,fun driving,good overall performance,durable;3157
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance,reliable;3158
#query=well built,comfortable,good gas mileage,fun to drive,good overall performance,reliable;3159
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance,high reliability;3160
#query=well built,comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;3161
#query=well built,extremely comfortable,decent gas mileage,fun driving,good performance,high reliability;3162
#query=good build,comfortable,good gas mileage,fun driving,good overall performance,very reliable;3163
#query=well built,extremely comfortable,decent gas mileage,fun driving,good performance,durable;3164
#query=well built,very comfortable,decent fuel economy,fun to drive,good overall performance,durable;3165
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance,durable;3166
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;3167
#query=good build,very comfortable,good fuel economy,fun to drive,good performance,dependable;3168
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance,dependable;3169
#query=good build,extremely comfortable,decent fuel economy,fun driving,good performance,dependable;3170
#query=well built,comfortable,good gas mileage,fun to drive,good overall performance,durable;3171
#query=good build,very comfortable,decent fuel economy,fun to drive,good overall performance,durable;3172
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance,durable;3173
#query=well built,very comfortable,decent fuel economy,fun to drive,good overall performance,dependable;3174
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance,reliable;3175
#query=well built,comfortable,decent gas mileage,fun driving,good performance,durable;3176
#query=good build,very comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;3177
#query=well built,extremely comfortable,decent fuel economy,fun driving,good overall performance,high reliability;3178
#query=good build,comfortable,good gas mileage,fun to drive,good performance,durable;3179
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance,reliable;3180
#query=good build,comfortable,decent fuel economy,fun driving,good performance,durable;3181
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance,very reliable;3182
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance,high reliability;3183
#query=good build,very comfortable,decent gas mileage,fun driving,good performance,dependable;3184
#query=good build,very comfortable,decent fuel economy,fun driving,good performance,dependable;3185
#query=well built,very comfortable,decent fuel economy,fun to drive,good performance,dependable;3186
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance,dependable;3187
#query=well built,very comfortable,good fuel economy,fun to drive,good performance,high reliability;3188
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance,dependable;3189
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance,reliable;3190
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance,reliable;3191
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance,very reliable;3192
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance,high reliability;3193
#query=well built,extremely comfortable,good gas mileage,fun to drive,good performance,very reliable;3194
#query=good build,comfortable,good gas mileage,fun to drive,good performance,reliable;3195
#query=well built,very comfortable,good gas mileage,fun to drive,good performance,very reliable;3196
#query=good build,very comfortable,decent fuel economy,fun driving,good performance,reliable;3197
#query=well built,extremely comfortable,good gas mileage,fun to drive,good overall performance,dependable;3198
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance,durable;3199
#query=good build,very comfortable,good gas mileage,fun driving,good overall performance,durable;3200
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance,durable;3201
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance,durable;3202
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance,dependable;3203
#query=well built,comfortable,good gas mileage,fun driving,good performance,reliable;3204
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance,high reliability;3205
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance,dependable;3206
#query=well built,extremely comfortable,decent gas mileage,fun driving,good overall performance,reliable;3207
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance,dependable;3208
#query=good build,comfortable,decent gas mileage,fun to drive,good performance,high reliability;3209
#query=good build,comfortable,decent gas mileage,fun to drive,good performance,durable;3210
#query=well built,comfortable,decent fuel economy,fun to drive,good overall performance,dependable;3211
#query=good build,comfortable,decent fuel economy,fun driving,good overall performance,durable;3212
#query=good build,comfortable,good fuel economy,fun driving,good overall performance,durable;3213
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance,dependable;3214
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;3215
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance,reliable;3216
#query=well built,comfortable,decent fuel economy,fun to drive,good performance,durable;3217
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance,durable;3218
#query=good build,comfortable,good fuel economy,fun to drive,good performance,dependable;3219
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance,reliable;3220
#query=well built,very comfortable,good gas mileage,fun to drive,good performance,reliable;3221
#query=well built,comfortable,decent gas mileage,fun to drive,good overall performance,dependable;3222
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;3223
#query=good build,comfortable,good fuel economy,fun to drive,good performance,reliable;3224
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance,very reliable;3225
#query=good build,very comfortable,good gas mileage,fun driving,good performance,durable;3226
#query=well built,comfortable,good gas mileage,fun to drive,good performance,reliable;3227
#query=good build,comfortable,good gas mileage,fun driving,good overall performance,high reliability;3228
#query=good build,very comfortable,decent gas mileage,fun to drive,good performance,reliable;3229
#query=well built,very comfortable,decent fuel economy,fun driving,good overall performance,dependable;3230
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance,very reliable;3231
#query=well built,comfortable,decent gas mileage,fun driving,good performance,dependable;3232
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good performance,durable;3233
#query=good build,very comfortable,good fuel economy,fun driving,good performance,reliable;3234
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance,dependable;3235
#query=good build,comfortable,decent fuel economy,fun driving,good performance,very reliable;3236
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance,durable;3237
#query=well built,comfortable,decent fuel economy,fun driving,good performance,dependable;3238
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance,reliable;3239
#query=well built,comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;3240
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance,durable;3241
#query=well built,extremely comfortable,good gas mileage,fun to drive,good overall performance,reliable;3242
#query=well built,comfortable,good fuel economy,fun driving,good overall performance,very reliable;3243
#query=good build,comfortable,good gas mileage,fun to drive,good performance,high reliability;3244
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance,high reliability;3245
#query=well built,very comfortable,decent fuel economy,fun driving,good performance,dependable;3246
#query=well built,extremely comfortable,good gas mileage,fun driving,good overall performance,high reliability;3247
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;3248
#query=well built,comfortable,decent gas mileage,fun to drive,good performance,dependable;3249
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance,durable;3250
#query=well built,very comfortable,good gas mileage,fun driving,good performance,reliable;3251
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance,reliable;3252
#query=well built,extremely comfortable,good fuel economy,fun to drive,good performance,very reliable;3253
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance,dependable;3254
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance,durable;3255
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance,dependable;3256
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good performance,high reliability;3257
#query=well built,extremely comfortable,good fuel economy,fun to drive,good performance,high reliability;3258
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance,reliable;3259
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance,dependable;3260
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance,high reliability;3261
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance,durable;3262
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance,reliable;3263
#query=good build,comfortable,good fuel economy,fun driving,good performance,durable;3264
#query=well built,extremely comfortable,good gas mileage,fun driving,good overall performance,dependable;3265
#query=good build,very comfortable,decent fuel economy,fun driving,good performance,very reliable;3266
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance,reliable;3267
#query=good build,very comfortable,good gas mileage,fun to drive,good performance,very reliable;3268
#query=good build,comfortable,good gas mileage,fun to drive,good performance,dependable;3269
#query=well built,extremely comfortable,good gas mileage,fun driving,good performance,durable;3270
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance,durable;3271
#query=good build,comfortable,good gas mileage,fun to drive,good overall performance,durable;3272
#query=good build,very comfortable,good gas mileage,fun driving,good overall performance,very reliable;3273
#query=well built,extremely comfortable,decent fuel economy,fun driving,good overall performance,durable;3274
#query=good build,comfortable,decent gas mileage,fun driving,good performance,durable;3275
#query=good build,comfortable,good fuel economy,fun to drive,good performance,high reliability;3276
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance,dependable;3277
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance,dependable;3278
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance,reliable;3279
#query=well built,very comfortable,decent fuel economy,fun to drive,good performance,durable;3280
#query=good build,very comfortable,good gas mileage,fun driving,good overall performance,reliable;3281
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance,high reliability;3282
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance,high reliability;3283
#query=well built,comfortable,good fuel economy,fun driving,good performance,very reliable;3284
#query=good build,extremely comfortable,good gas mileage,fun driving,good overall performance,dependable;3285
#query=well built,extremely comfortable,good fuel economy,fun to drive,good performance,reliable;3286
#query=good build,extremely comfortable,good fuel economy,fun to drive,good overall performance,durable;3287
#query=good build,comfortable,decent fuel economy,fun driving,good overall performance,very reliable;3288
#query=good build,extremely comfortable,decent gas mileage,fun driving,good performance,dependable;3289
#query=well built,comfortable,good gas mileage,fun driving,good overall performance,high reliability;3290
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance,reliable;3291
#query=good build,extremely comfortable,good gas mileage,fun driving,good overall performance,very reliable;3292
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance,durable;3293
#query=good build,very comfortable,good fuel economy,fun driving,good overall performance,reliable;3294
#query=good build,very comfortable,good fuel economy,fun to drive,good performance,durable;3295
#query=well built,very comfortable,good gas mileage,fun driving,good performance,dependable;3296
#query=well built,comfortable,good fuel economy,fun to drive,good performance,reliable;3297
#query=well built,comfortable,good fuel economy,fun to drive,good overall performance,high reliability;3298
#query=good build,very comfortable,decent gas mileage,fun driving,good performance,high reliability;3299
#query=well built,very comfortable,decent fuel economy,fun driving,good performance,high reliability;3300
#query=well built,comfortable,good gas mileage,fun to drive,good performance,dependable;3301
#query=well built,comfortable,decent gas mileage,fun to drive,good overall performance,reliable;3302
#query=good build,very comfortable,good gas mileage,fun to drive,good performance,durable;3303
#query=well built,extremely comfortable,decent fuel economy,fun driving,good performance,durable;3304
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance,high reliability;3305
#query=good build,very comfortable,decent gas mileage,fun driving,good performance,durable;3306
#query=good build,comfortable,good fuel economy,fun to drive,good performance,very reliable;3307
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance,dependable;3308
#query=good build,extremely comfortable,good gas mileage,fun driving,good overall performance,durable;3309
#query=well built,comfortable,good gas mileage,fun to drive,good performance,very reliable;3310
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance,dependable;3311
#query=well built,comfortable,good fuel economy,fun to drive,good overall performance,reliable;3312
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance,very reliable;3313
#query=well built,comfortable,good fuel economy,fun to drive,good overall performance,very reliable;3314
#query=good build,very comfortable,good fuel economy,fun driving,good overall performance,high reliability;3315
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;3316
#query=good build,very comfortable,good fuel economy,fun to drive,good overall performance,dependable;3317
#query=well built,comfortable,good gas mileage,fun driving,good overall performance,dependable;3318
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance,high reliability;3319
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;3320
#query=well built,extremely comfortable,decent fuel economy,fun driving,good performance,very reliable;3321
#query=good build,very comfortable,decent gas mileage,fun to drive,good performance,dependable;3322
#query=good build,comfortable,decent gas mileage,fun driving,good performance,high reliability;3323
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance,high reliability;3324
#query=good build,comfortable,good fuel economy,fun driving,good overall performance,very reliable;3325
#query=well built,very comfortable,good gas mileage,fun driving,good overall performance,very reliable;3326
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance,dependable;3327
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance,durable;3328
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance,durable;3329
#query=good build,very comfortable,decent gas mileage,fun driving,good overall performance,durable;3330
#query=good build,very comfortable,good fuel economy,fun to drive,good overall performance,high reliability;3331
#query=well built,comfortable,good fuel economy,fun driving,good performance,high reliability;3332
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance,high reliability;3333
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance,very reliable;3334
#query=good build,comfortable,decent gas mileage,fun driving,good performance,reliable;3335
#query=well built,comfortable,decent gas mileage,fun to drive,good performance,very reliable;3336
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance,dependable;3337
#query=good build,very comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;3338
#query=good build,comfortable,decent fuel economy,fun driving,good performance,dependable;3339
#query=well built,comfortable,good gas mileage,fun driving,good performance,durable;3340
#query=well built,very comfortable,decent fuel economy,fun driving,good overall performance,very reliable;3341
#query=well built,very comfortable,good fuel economy,fun driving,good performance,dependable;3342
#query=good build,comfortable,decent fuel economy,fun driving,good performance,reliable;3343
#query=good build,comfortable,decent gas mileage,fun driving,good overall performance,very reliable;3344
#query=good build,comfortable,good fuel economy,fun driving,good overall performance,reliable;3345
#query=good build,comfortable,decent fuel economy,fun to drive,good performance,dependable;3346
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance,durable;3347
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance,reliable;3348
#query=good build,comfortable,good gas mileage,fun to drive,good performance,very reliable;3349
#query=good build,very comfortable,good fuel economy,fun to drive,good performance,very reliable;3350
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance,reliable;3351
#query=good build,comfortable,good fuel economy,fun driving,good performance,dependable;3352
#query=good build,very comfortable,decent gas mileage,fun driving,good overall performance,high reliability;3353
#query=good build,comfortable,decent gas mileage,fun driving,good performance,very reliable;3354
#query=well built,comfortable,good fuel economy,fun driving,good overall performance,high reliability;3355
#query=good build,comfortable,decent gas mileage,fun to drive,good performance,reliable;3356
#query=good build,comfortable,good gas mileage,fun driving,good performance,very reliable;3357
#query=well built,comfortable,good gas mileage,fun driving,good performance,high reliability;3358
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;3359
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance,very reliable;3360
#query=good build,extremely comfortable,good gas mileage,fun to drive,good performance,reliable;3361
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance,very reliable;3362
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance,durable;3363
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance,very reliable;3364
#query=well built,comfortable,good gas mileage,fun driving,good overall performance,reliable;3365
#query=well built,comfortable,decent gas mileage,fun to drive,good performance,high reliability;3366
#query=well built,comfortable,decent gas mileage,fun to drive,good performance,reliable;3367
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance,high reliability;3368
#query=well built,extremely comfortable,decent gas mileage,fun driving,good performance,dependable;3369
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance,dependable;3370
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance,high reliability;3371
#query=good build,extremely comfortable,good fuel economy,fun to drive,good overall performance,very reliable;3372
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance,reliable;3373
#query=good build,comfortable,decent gas mileage,fun to drive,good performance,dependable;3374
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance,very reliable;3375
#query=well built,extremely comfortable,good gas mileage,fun to drive,good performance,high reliability;3376
#query=well built,comfortable,good gas mileage,fun driving,good performance,dependable;3377
#query=well built,very comfortable,good gas mileage,fun driving,good overall performance,reliable;3378
#query=well built,comfortable,decent fuel economy,fun driving,good performance,high reliability;3379
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance,durable;3380
#query=good build,very comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;3381
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;3382
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance,dependable;3383
#query=good build,very comfortable,good fuel economy,fun driving,good performance,dependable;3384
#query=good build,extremely comfortable,decent gas mileage,fun driving,good performance,durable;3385
#query=well built,comfortable,good gas mileage,fun driving,good overall performance,very reliable;3386
#query=good build,comfortable,good gas mileage,fun driving,good performance,durable;3387
#query=well built,comfortable,decent fuel economy,fun to drive,good performance,very reliable;3388
#query=good build,comfortable,decent gas mileage,fun driving,good overall performance,durable;3389
#query=good build,very comfortable,good gas mileage,fun driving,good performance,dependable;3390
#query=well built,comfortable,good fuel economy,fun driving,good overall performance,durable;3391
#query=good build,very comfortable,decent gas mileage,fun to drive,good overall performance,durable;3392
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance,durable;3393
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance,reliable;3394
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance,dependable;3395
#query=good build,extremely comfortable,good gas mileage,fun to drive,good performance,dependable;3396
#query=well built,very comfortable,good fuel economy,fun driving,good performance,reliable;3397
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance,very reliable;3398
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;3399
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance,durable;3400
#query=well built,comfortable,good gas mileage,fun driving,good overall performance,durable;3401
#query=good build,very comfortable,good gas mileage,fun to drive,good performance,dependable;3402
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance,very reliable;3403
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance,high reliability;3404
#query=good build,extremely comfortable,decent gas mileage,fun driving,good overall performance,reliable;3405
#query=good build,extremely comfortable,decent gas mileage,fun driving,good performance,high reliability;3406
#query=well built,comfortable,decent fuel economy,fun driving,good performance,durable;3407
#query=well built,very comfortable,decent fuel economy,fun driving,good overall performance,durable;3408
#query=well built,comfortable,good gas mileage,fun to drive,good overall performance,high reliability;3409
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance,very reliable;3410
#query=well built,very comfortable,good gas mileage,fun to drive,good performance,high reliability;3411
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance,reliable;3412
#query=well built,very comfortable,decent fuel economy,fun to drive,good performance,very reliable;3413
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance,reliable;3414
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance,reliable;3415
#query=well built,comfortable,decent fuel economy,fun to drive,good performance,high reliability;3416
#query=good build,very comfortable,good gas mileage,fun to drive,good performance,high reliability;3417
#query=good build,extremely comfortable,good gas mileage,fun to drive,good performance,durable;3418
#query=well built,very comfortable,decent fuel economy,fun driving,good performance,reliable;3419
#query=well built,comfortable,decent gas mileage,fun driving,good performance,reliable;3420
#query=good build,comfortable,good fuel economy,fun driving,good performance,very reliable;3421
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance,durable;3422
#query=well built,very comfortable,decent gas mileage,fun driving,good performance,reliable;3423
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance,durable;3424
#query=good build,extremely comfortable,good fuel economy,fun to drive,good overall performance,high reliability;3425
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance,very reliable;3426
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good overall performance,durable;3427
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance,reliable;3428
#query=good build,extremely comfortable,decent fuel economy,fun driving,good performance,high reliability;3429
#query=good build,very comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;3430
#query=well built,extremely comfortable,good gas mileage,fun to drive,good overall performance,very reliable;3431
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance,very reliable;3432
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance,durable;3433
#query=well built,comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;3434
#query=well built,comfortable,decent gas mileage,fun driving,good performance,high reliability;3435
#query=good build,very comfortable,decent gas mileage,fun to drive,good performance,durable;3436
#query=well built,comfortable,decent fuel economy,fun driving,good performance,reliable;3437
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance,dependable;3438
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance,dependable;3439
#query=well built,very comfortable,decent gas mileage,fun driving,good performance,dependable;3440
#query=well built,comfortable,decent fuel economy,fun driving,good performance,very reliable;3441
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good performance,reliable;3442
#judge
2007_audi_a8;9.758333333333333
2007_kia_amanti;9.508333333333333
2007_audi_rs4;9.448333333333334
2007_bmw_5_series;9.426666666666668
2007_nissan_altima_hybrid;9.421666666666665
2007_nissan_350z;9.343333333333334
2007_toyota_yaris;9.311666666666667
2007_toyota_camry_hybrid;9.304999999999998
2007_volvo_s80;9.296666666666667
2007_mazda_mx-5_miata;9.293333333333335
2007_volkswagen_eos;9.271666666666667
2007_mercedes-benz_gl-class;9.263333333333334
2007_honda_s2000;9.261666666666665
2007_acura_rl;9.241666666666665
2007_lexus_gs_450h;9.225
2007_lexus_is_350;9.206666666666665
2007_acura_tsx;9.196666666666665
2007_mercedes-benz_cls-class;9.19
2007_volkswagen_gti;9.189999999999998
2007_chevrolet_corvette;9.185
2007_mercedes-benz_e-class;9.185
2007_infiniti_m45;9.168333333333335
2007_toyota_fj_cruiser;9.149999999999999
2007_lexus_gs_350;9.12
2007_mitsubishi_eclipse_spyder;9.115
2007_saturn_aura;9.115
2007_lexus_is_250;9.113333333333333
2007_mazda_mazdaspeed_mazda3;9.108333333333334
2007_lexus_gx_470;9.105
2007_gmc_sierra_2500hd;9.101666666666667
2007_lexus_es_350;9.098333333333334
2007_suzuki_sx4;9.084999999999999
2007_lexus_rx_350;9.078333333333333
2007_honda_fit;9.076666666666666
2007_mazda_mazda3;9.066666666666666
2007_mitsubishi_endeavor;9.06
2007_bmw_z4;9.058333333333332
2007_ford_escape_hybrid;9.053333333333333
2007_audi_a6;9.049999999999999
2007_buick_rainier;9.048333333333334
2007_lexus_ls_460;9.046666666666667
2007_ford_expedition;9.046666666666665
2007_ford_fusion;9.045
2007_mazda_cx-9;9.045
2007_toyota_prius;9.038333333333332
2007_chevrolet_monte_carlo;9.035
2007_chevrolet_silverado_2500hd_classic;9.03
2007_mitsubishi_outlander;9.03
2007_hyundai_azera;9.016666666666666
2007_mercedes-benz_m-class;9.010000000000002
2007_mitsubishi_eclipse;9.01
2007_gmc_envoy;9.006666666666666
2007_nissan_murano;9.005
2007_dodge_charger;9.003333333333332
2007_mercedes-benz_sl-class;8.988333333333335
2007_hyundai_elantra;8.981666666666666
2007_pontiac_solstice;8.976666666666667
2007_pontiac_vibe;8.976666666666667
2007_bmw_3_series;8.975000000000001
2007_chrysler_aspen;8.973333333333333
2007_honda_element;8.961666666666666
2007_chevrolet_hhr;8.958333333333334
2007_saturn_sky;8.951666666666666
2007_mercedes-benz_s-class;8.95
2007_acura_tl;8.941666666666668
2007_volvo_v70;8.938333333333333
2007_toyota_4runner;8.933333333333334
2007_mini_cooper;8.928333333333333
2007_pontiac_g5;8.926666666666668
2007_kia_spectra;8.92
2007_toyota_camry_solara;8.916666666666666
2007_infiniti_g35;8.911666666666667
2007_hyundai_tucson;8.905000000000001
2007_kia_sedona;8.905
2007_nissan_armada;8.903333333333334
2007_gmc_sierra_1500;8.899999999999999
2007_toyota_matrix;8.893333333333333
2007_ford_freestyle;8.891666666666667
2007_subaru_legacy;8.883333333333333
2007_honda_cr-v;8.881666666666668
2007_audi_s8;8.881666666666666
2007_chevrolet_avalanche;8.875
2007_chrysler_crossfire;8.868333333333334
2007_toyota_tundra;8.866666666666667
2007_mitsubishi_galant;8.865
2007_acura_mdx;8.861666666666666
2007_mazda_rx-8;8.861666666666666
2007_cadillac_sts;8.854999999999999
2007_ford_shelby_gt500;8.854999999999999
2007_ford_escape;8.853333333333333
2007_volkswagen_touareg;8.85
2007_subaru_b9_tribeca;8.848333333333331
2007_nissan_titan;8.846666666666668
2007_honda_accord;8.843333333333334
2007_audi_a3;8.841666666666667
2007_audi_a4;8.833333333333332
2007_ford_five_hundred;8.831666666666667
2007_toyota_avalon;8.828333333333333
2007_ford_explorer_sport_trac;8.825000000000001
2007_cadillac_escalade_ext;8.823333333333334
2007_honda_civic;8.818333333333333
2007_hyundai_veracruz;8.816666666666668
2007_mazda_mazdaspeed_mazda6;8.815
2007_nissan_frontier;8.81
2007_nissan_altima;8.805000000000001
2007_hyundai_santa_fe;8.795
2007_acura_rdx;8.793333333333333
2007_mazda_mazda6;8.788333333333334
2007_subaru_outback;8.786666666666667
2007_chevrolet_trailblazer;8.781666666666666
2007_dodge_magnum;8.77
2007_kia_sportage;8.77
2007_toyota_corolla;8.76
2007_toyota_highlander_hybrid;8.758333333333335
2007_volkswagen_rabbit;8.756666666666666
2007_toyota_sequoia;8.746666666666668
2007_toyota_rav4;8.745
2007_toyota_tacoma;8.738333333333335
2007_volvo_v50;8.738333333333333
2007_hyundai_sonata;8.736666666666666
2007_honda_ridgeline;8.725
2007_gmc_sierra_1500_classic;8.72
2007_mercedes-benz_c-class;8.713333333333333
2007_lexus_rx_400h;8.706666666666665
2007_nissan_pathfinder;8.706666666666665
2007_ford_edge;8.695
2007_kia_sorento;8.676666666666666
2007_chevrolet_equinox;8.675
2007_chrysler_pacifica;8.671666666666665
2007_nissan_xterra;8.670000000000002
2007_mercedes-benz_r-class;8.661666666666667
2007_hyundai_tiburon;8.66
2007_cadillac_cts;8.653333333333334
2007_mazda_mazda5;8.651666666666666
2007_suzuki_grand_vitara;8.651666666666666
2007_volvo_s60;8.648333333333333
2007_volkswagen_new_beetle;8.645000000000001
2007_kia_rondo;8.633333333333333
2007_infiniti_fx35;8.63
2007_dodge_ram_pickup_1500;8.628333333333334
2007_scion_tc;8.621666666666666
2007_chevrolet_silverado_1500;8.62
2007_pontiac_grand_prix;8.62
2007_ford_f-150;8.618333333333332
2007_bmw_x3;8.613333333333332
2007_gmc_acadia;8.608333333333333
2007_chrysler_300;8.596666666666666
2007_volkswagen_passat;8.588333333333333
2007_volvo_xc90;8.583333333333334
2007_ford_mustang;8.571666666666667
2007_mercedes-benz_clk-class;8.555000000000001
2007_subaru_impreza;8.553333333333333
2007_nissan_versa;8.546666666666667
2007_ford_focus;8.538333333333334
2007_saturn_outlook;8.531666666666666
2007_chevrolet_tahoe;8.526666666666667
2007_nissan_sentra;8.515
2007_buick_lucerne;8.511666666666665
2007_chevrolet_malibu;8.495
2007_toyota_sienna;8.488333333333335
2007_chevrolet_cobalt;8.481666666666667
2007_mercedes-benz_slk-class;8.476666666666667
2007_gmc_yukon_xl;8.47
2007_honda_pilot;8.468333333333334
2007_buick_rendezvous;8.459999999999999
2007_infiniti_m35;8.450000000000001
2007_buick_lacrosse;8.448333333333332
2007_jeep_patriot;8.436666666666666
2007_pontiac_torrent;8.426666666666668
2007_volvo_s40;8.426666666666668
2007_mitsubishi_raider;8.421666666666667
2007_volkswagen_jetta;8.421666666666667
2007_cadillac_escalade_esv;8.409999999999998
2007_ford_expedition_el;8.396666666666667
2007_hyundai_accent;8.391666666666667
2007_gmc_yukon;8.383333333333333
2007_bmw_6_series;8.333333333333334
2007_jeep_compass;8.333333333333334
2007_cadillac_srx;8.331666666666667
2007_volvo_c70;8.32
2007_nissan_maxima;8.318333333333335
2007_chevrolet_impala;8.318333333333333
2007_subaru_forester;8.303333333333333
2007_cadillac_dts;8.299999999999999
2007_suzuki_xl7;8.291666666666666
2007_volvo_xc70;8.283333333333333
2007_cadillac_escalade;8.271666666666667
2007_pontiac_g6;8.245
2007_ford_explorer;8.243333333333332
2007_chevrolet_silverado_1500_classic;8.235000000000001
2007_audi_q7;8.23
2007_chevrolet_silverado_2500hd;8.226666666666667
2007_toyota_highlander;8.216666666666667
2007_jeep_wrangler;8.179999999999998
2007_mazda_cx-7;8.176666666666668
2007_hyundai_entourage;8.171666666666667
2007_chevrolet_suburban;8.16
2007_ford_taurus;8.153333333333334
2007_saturn_vue;8.146666666666667
2007_dodge_ram_pickup_3500;8.131666666666666
2007_saturn_ion;8.128333333333332
2007_ford_ranger;8.121666666666668
2007_dodge_caliber;8.111666666666666
2007_dodge_ram_pickup_2500;8.106666666666667
2007_chevrolet_malibu_maxx;8.035
2007_nissan_quest;8.031666666666666
2007_chevrolet_aveo;7.961666666666666
2007_bmw_x5;7.956666666666666
2007_toyota_camry;7.948333333333334
2007_jeep_liberty;7.941666666666667
2007_jeep_commander;7.933333333333334
2007_honda_odyssey;7.911666666666666
2007_kia_optima;7.813333333333335
2007_suzuki_reno;7.803333333333335
2007_dodge_caravan;7.715
2007_chrysler_sebring;7.6883333333333335
2007_kia_rio;7.574999999999999
2007_chevrolet_colorado;7.5633333333333335
2007_dodge_durango;7.488333333333333
2007_chrysler_pt_cruiser;7.484999999999999
2007_dodge_nitro;7.476666666666667
2007_jeep_grand_cherokee;7.390000000000001
2007_dodge_grand_caravan;7.378333333333333
2007_gmc_canyon;7.364999999999999
2007_chrysler_town_and_country;7.201666666666665
2007_suzuki_forenza;6.858333333333333
2007_chevrolet_uplander;6.726666666666667
