#cat=build,comfort,fuel,interior,performance,
#query=well built,comfortable,decent fuel economy,comfortable interior,good performance;3619
#query=well built,comfortable,good fuel economy,good interior quality,good performance;3620
#query=well built,extremely comfortable,good fuel economy,quiet interior,good performance;3621
#query=good build,comfortable,good fuel economy,good interior quality,good overall performance;3622
#query=good build,very comfortable,decent gas mileage,quality interior,good performance;3623
#query=well built,comfortable,decent gas mileage,comfortable interior,good performance;3624
#query=good build,comfortable,good fuel economy,quiet interior,good performance;3625
#query=good build,comfortable,decent fuel economy,quality interior,good performance;3626
#query=good build,extremely comfortable,good fuel economy,quiet interior,good performance;3627
#query=good build,very comfortable,good fuel economy,quiet interior,good overall performance;3628
#query=good build,comfortable,decent gas mileage,comfortable interior,good overall performance;3629
#query=good build,comfortable,good fuel economy, good interior design,good overall performance;3630
#query=well built,comfortable,good fuel economy,quiet interior,good overall performance;3631
#query=well built,comfortable,decent gas mileage, good interior design,good performance;3632
#query=well built,extremely comfortable,decent gas mileage,quiet interior,good performance;3633
#query=well built,extremely comfortable,decent fuel economy,quiet interior,good performance;3634
#query=well built,comfortable,decent fuel economy,quiet interior,good performance;3635
#query=well built,comfortable,decent fuel economy, good interior design,good performance;3636
#query=well built,comfortable,decent gas mileage,quiet interior,good overall performance;3637
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,good overall performance;3638
#query=good build,very comfortable,good fuel economy,quiet interior,good performance;3639
#query=well built,very comfortable,good gas mileage, good interior design,good overall performance;3640
#query=good build,comfortable,decent gas mileage,quality interior,good overall performance;3641
#query=well built,extremely comfortable,good fuel economy,good interior quality,good performance;3642
#query=well built,very comfortable,decent gas mileage,quality interior,good performance;3643
#query=well built,very comfortable,good fuel economy,quality interior,good overall performance;3644
#query=well built,extremely comfortable,good gas mileage, good interior design,good overall performance;3645
#query=good build,very comfortable,good fuel economy,good interior quality,good performance;3646
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,good performance;3647
#query=good build,very comfortable,good fuel economy,quality interior,good performance;3648
#query=good build,very comfortable,decent gas mileage,good interior quality,good overall performance;3649
#query=well built,very comfortable,decent gas mileage,comfortable interior,good performance;3650
#query=well built,very comfortable,good fuel economy,comfortable interior,good performance;3651
#query=well built,very comfortable,decent fuel economy, good interior design,good performance;3652
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,good performance;3653
#query=well built,very comfortable,good fuel economy, good interior design,good overall performance;3654
#query=well built,very comfortable,decent gas mileage,good interior quality,good overall performance;3655
#query=well built,very comfortable,good gas mileage,quiet interior,good overall performance;3656
#query=well built,very comfortable,good gas mileage,quiet interior,good performance;3657
#query=good build,comfortable,good gas mileage,quality interior,good performance;3658
#query=good build,extremely comfortable,good gas mileage,quality interior,good overall performance;3659
#query=good build,extremely comfortable,good gas mileage,quiet interior,good overall performance;3660
#query=well built,comfortable,decent fuel economy, good interior design,good overall performance;3661
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good overall performance;3662
#query=good build,extremely comfortable,good fuel economy,comfortable interior,good performance;3663
#query=well built,comfortable,good fuel economy,quality interior,good overall performance;3664
#query=well built,extremely comfortable,decent fuel economy,quiet interior,good overall performance;3665
#query=well built,comfortable,decent fuel economy,comfortable interior,good overall performance;3666
#query=good build,extremely comfortable,good gas mileage,good interior quality,good performance;3667
#query=well built,comfortable,good fuel economy,quiet interior,good performance;3668
#query=well built,very comfortable,decent fuel economy,good interior quality,good overall performance;3669
#query=well built,comfortable,good fuel economy, good interior design,good overall performance;3670
#query=good build,comfortable,decent gas mileage,good interior quality,good performance;3671
#query=good build,very comfortable,good fuel economy,quality interior,good overall performance;3672
#query=good build,comfortable,decent fuel economy, good interior design,good overall performance;3673
#query=good build,extremely comfortable,decent gas mileage,quality interior,good performance;3674
#query=well built,extremely comfortable,good gas mileage,quiet interior,good overall performance;3675
#query=good build,very comfortable,good gas mileage,quality interior,good performance;3676
#query=good build,very comfortable,good gas mileage,quiet interior,good performance;3677
#query=good build,comfortable,good gas mileage, good interior design,good performance;3678
#query=well built,extremely comfortable,decent fuel economy,good interior quality,good overall performance;3679
#query=good build,very comfortable,decent gas mileage, good interior design,good overall performance;3680
#query=well built,comfortable,good gas mileage,comfortable interior,good overall performance;3681
#query=good build,extremely comfortable,good gas mileage,quiet interior,good performance;3682
#query=good build,extremely comfortable,decent fuel economy,good interior quality,good performance;3683
#query=good build,extremely comfortable,decent gas mileage,good interior quality,good performance;3684
#query=good build,very comfortable,good gas mileage, good interior design,good overall performance;3685
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,good performance;3686
#query=good build,extremely comfortable,good fuel economy,good interior quality,good overall performance;3687
#query=good build,comfortable,good fuel economy,comfortable interior,good overall performance;3688
#query=well built,extremely comfortable,good gas mileage,quiet interior,good performance;3689
#query=well built,extremely comfortable,decent gas mileage, good interior design,good performance;3690
#query=good build,very comfortable,decent gas mileage,good interior quality,good performance;3691
#query=well built,very comfortable,good fuel economy,good interior quality,good overall performance;3692
#query=well built,comfortable,good gas mileage, good interior design,good overall performance;3693
#query=well built,very comfortable,decent fuel economy, good interior design,good overall performance;3694
#query=well built,extremely comfortable,good fuel economy,comfortable interior,good overall performance;3695
#query=good build,extremely comfortable,decent gas mileage,quiet interior,good overall performance;3696
#query=well built,extremely comfortable,decent gas mileage,good interior quality,good performance;3697
#query=well built,comfortable,good fuel economy,quality interior,good performance;3698
#query=well built,very comfortable,decent gas mileage,comfortable interior,good overall performance;3699
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,good overall performance;3700
#query=well built,comfortable,good fuel economy,comfortable interior,good performance;3701
#query=good build,comfortable,good fuel economy,comfortable interior,good performance;3702
#query=good build,very comfortable,decent fuel economy,quality interior,good performance;3703
#query=good build,very comfortable,decent fuel economy,comfortable interior,good overall performance;3704
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good performance;3705
#query=good build,comfortable,decent fuel economy,quality interior,good overall performance;3706
#query=well built,very comfortable,good fuel economy,comfortable interior,good overall performance;3707
#query=well built,extremely comfortable,good fuel economy,good interior quality,good overall performance;3708
#query=good build,extremely comfortable,decent fuel economy,good interior quality,good overall performance;3709
#query=good build,very comfortable,decent fuel economy,quiet interior,good performance;3710
#query=well built,comfortable,decent gas mileage,quality interior,good performance;3711
#query=good build,very comfortable,decent gas mileage,comfortable interior,good performance;3712
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance;3713
#query=well built,comfortable,good gas mileage,good interior quality,good performance;3714
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance;3715
#query=good build,very comfortable,good fuel economy, good interior design,good overall performance;3716
#query=good build,extremely comfortable,decent gas mileage,good interior quality,good overall performance;3717
#query=good build,comfortable,decent fuel economy,quiet interior,good performance;3718
#query=good build,very comfortable,decent gas mileage, good interior design,good performance;3719
#query=well built,comfortable,decent fuel economy,quality interior,good overall performance;3720
#query=good build,extremely comfortable,good fuel economy,good interior quality,good performance;3721
#query=well built,comfortable,good gas mileage,comfortable interior,good performance;3722
#query=well built,extremely comfortable,good gas mileage,good interior quality,good performance;3723
#query=well built,very comfortable,good gas mileage,comfortable interior,good overall performance;3724
#query=well built,extremely comfortable,decent fuel economy,good interior quality,good performance;3725
#query=good build,very comfortable,good fuel economy,comfortable interior,good performance;3726
#query=well built,comfortable,decent fuel economy,good interior quality,good performance;3727
#query=well built,extremely comfortable,decent fuel economy, good interior design,good overall performance;3728
#query=well built,comfortable,decent fuel economy,quality interior,good performance;3729
#query=good build,very comfortable,good gas mileage,good interior quality,good overall performance;3730
#query=good build,comfortable,decent gas mileage, good interior design,good performance;3731
#query=good build,comfortable,good fuel economy,good interior quality,good performance;3732
#query=good build,comfortable,good gas mileage,comfortable interior,good performance;3733
#query=well built,very comfortable,decent fuel economy,quality interior,good overall performance;3734
#query=well built,extremely comfortable,good gas mileage,good interior quality,good overall performance;3735
#query=good build,comfortable,good fuel economy, good interior design,good performance;3736
#query=well built,very comfortable,decent gas mileage, good interior design,good overall performance;3737
#query=good build,comfortable,decent fuel economy,good interior quality,good performance;3738
#query=good build,comfortable,good gas mileage, good interior design,good overall performance;3739
#query=well built,comfortable,decent gas mileage,good interior quality,good overall performance;3740
#query=well built,comfortable,good fuel economy, good interior design,good performance;3741
#query=well built,very comfortable,decent gas mileage,quality interior,good overall performance;3742
#judge
2007_audi_a8;9.754
2007_kia_amanti;9.52
2007_audi_rs4;9.462
2007_nissan_altima_hybrid;9.399999999999999
2007_bmw_5_series;9.334
2007_volvo_s80;9.268
2007_acura_rl;9.251999999999999
2007_toyota_camry_hybrid;9.227999999999998
2007_volkswagen_eos;9.216
2007_mercedes-benz_gl-class;9.214
2007_mercedes-benz_e-class;9.178
2007_lexus_is_350;9.168
2007_volkswagen_gti;9.157999999999998
2007_toyota_yaris;9.148000000000001
2007_acura_tsx;9.128
2007_nissan_350z;9.112
2007_audi_a6;9.1
2007_mercedes-benz_cls-class;9.09
2007_gmc_sierra_2500hd;9.082
2007_lexus_es_350;9.082
2007_lexus_gs_350;9.078
2007_lexus_ls_460;9.07
2007_honda_s2000;9.065999999999999
2007_lexus_is_250;9.054
2007_mazda_mx-5_miata;9.052000000000001
2007_lexus_rx_350;9.046000000000001
2007_lexus_gs_450h;9.040000000000001
2007_mercedes-benz_s-class;9.035999999999998
2007_infiniti_m45;9.008000000000001
2007_mercedes-benz_m-class;9.008000000000001
2007_lexus_gx_470;9.008
2007_hyundai_azera;9.004
2007_hyundai_elantra;8.991999999999999
2007_saturn_aura;8.988000000000001
2007_mazda_mazdaspeed_mazda3;8.984
2007_mitsubishi_eclipse_spyder;8.98
2007_volvo_v70;8.962
2007_mazda_cx-9;8.956
2007_chevrolet_monte_carlo;8.942
2007_ford_fusion;8.937999999999999
2007_kia_sedona;8.935999999999998
2007_mazda_mazda3;8.932
2007_buick_rainier;8.93
2007_suzuki_sx4;8.93
2007_chevrolet_corvette;8.928
2007_honda_fit;8.92
2007_ford_expedition;8.918
2007_bmw_3_series;8.91
2007_ford_freestyle;8.91
2007_nissan_murano;8.9
2007_volkswagen_touareg;8.896
2007_chrysler_aspen;8.89
2007_toyota_prius;8.89
2007_mitsubishi_endeavor;8.889999999999999
2007_mercedes-benz_sl-class;8.886000000000001
2007_mitsubishi_outlander;8.886
2007_toyota_fj_cruiser;8.882
2007_toyota_camry_solara;8.870000000000001
2007_hyundai_veracruz;8.868
2007_acura_tl;8.862
2007_cadillac_sts;8.861999999999998
2007_kia_spectra;8.861999999999998
2007_gmc_envoy;8.854
2007_subaru_b9_tribeca;8.842
2007_audi_a4;8.841999999999999
2007_honda_element;8.84
2007_mini_cooper;8.838
2007_ford_five_hundred;8.834
2007_chevrolet_avalanche;8.831999999999999
2007_ford_escape_hybrid;8.815999999999999
2007_gmc_sierra_1500;8.808
2007_mitsubishi_eclipse;8.799999999999999
2007_acura_mdx;8.797999999999998
2007_toyota_avalon;8.796000000000001
2007_audi_a3;8.794
2007_pontiac_g5;8.786
2007_audi_s8;8.772
2007_mercedes-benz_r-class;8.772
2007_honda_cr-v;8.77
2007_nissan_armada;8.768
2007_hyundai_tucson;8.764000000000001
2007_honda_accord;8.764
2007_hyundai_santa_fe;8.764
2007_chevrolet_silverado_2500hd_classic;8.761999999999999
2007_bmw_z4;8.76
2007_infiniti_g35;8.752
2007_pontiac_vibe;8.75
2007_nissan_altima;8.744000000000002
2007_lexus_rx_400h;8.739999999999998
2007_volvo_v50;8.738
2007_mitsubishi_galant;8.736
2007_chevrolet_hhr;8.732000000000001
2007_subaru_legacy;8.718
2007_pontiac_solstice;8.716000000000001
2007_nissan_titan;8.712
2007_honda_civic;8.709999999999999
2007_toyota_matrix;8.709999999999999
2007_dodge_charger;8.7
2007_mazda_mazda6;8.698
2007_toyota_4runner;8.696000000000002
2007_kia_sportage;8.693999999999999
2007_hyundai_sonata;8.690000000000001
2007_mazda_mazdaspeed_mazda6;8.680000000000001
2007_ford_explorer_sport_trac;8.68
2007_toyota_tundra;8.68
2007_chrysler_pacifica;8.677999999999999
2007_saturn_sky;8.67
2007_volvo_xc90;8.67
2007_volvo_s60;8.668000000000001
2007_acura_rdx;8.664
2007_toyota_tacoma;8.648
2007_cadillac_escalade_ext;8.646
2007_subaru_outback;8.645999999999999
2007_volkswagen_passat;8.642
2007_toyota_corolla;8.636
2007_volkswagen_rabbit;8.636
2007_toyota_highlander_hybrid;8.634
2007_mazda_rx-8;8.633999999999999
2007_mercedes-benz_c-class;8.624
2007_ford_escape;8.620000000000001
2007_gmc_sierra_1500_classic;8.597999999999999
2007_honda_ridgeline;8.594
2007_nissan_frontier;8.592
2007_nissan_pathfinder;8.591999999999999
2007_volkswagen_new_beetle;8.588
2007_gmc_acadia;8.581999999999999
2007_toyota_sequoia;8.581999999999999
2007_hyundai_tiburon;8.558000000000002
2007_kia_rondo;8.558
2007_ford_edge;8.552000000000001
2007_chevrolet_trailblazer;8.544
2007_suzuki_grand_vitara;8.544
2007_toyota_rav4;8.540000000000001
2007_mazda_mazda5;8.54
2007_ford_f-150;8.532
2007_kia_sorento;8.528
2007_chevrolet_silverado_1500;8.526
2007_bmw_x3;8.518
2007_nissan_versa;8.504
2007_toyota_sienna;8.504
2007_ford_shelby_gt500;8.501999999999999
2007_saturn_outlook;8.496
2007_chevrolet_tahoe;8.486
2007_infiniti_fx35;8.484
2007_chrysler_300;8.48
2007_nissan_sentra;8.476
2007_infiniti_m35;8.472
2007_dodge_ram_pickup_1500;8.468
2007_scion_tc;8.464
2007_chrysler_crossfire;8.456
2007_ford_expedition_el;8.452000000000002
2007_chevrolet_equinox;8.446
2007_dodge_magnum;8.437999999999999
2007_buick_lucerne;8.435999999999998
2007_volvo_s40;8.431999999999999
2007_gmc_yukon_xl;8.426
2007_buick_rendezvous;8.416
2007_chevrolet_malibu;8.416
2007_cadillac_cts;8.41
2007_volkswagen_jetta;8.394
2007_honda_pilot;8.392
2007_mercedes-benz_clk-class;8.378
2007_pontiac_grand_prix;8.371999999999998
2007_buick_lacrosse;8.33
2007_ford_mustang;8.326
2007_chevrolet_cobalt;8.318000000000001
2007_suzuki_xl7;8.318000000000001
2007_cadillac_srx;8.312000000000001
2007_bmw_6_series;8.303999999999998
2007_ford_focus;8.276
2007_gmc_yukon;8.27
2007_volvo_xc70;8.27
2007_nissan_xterra;8.26
2007_mercedes-benz_slk-class;8.254
2007_hyundai_entourage;8.251999999999999
2007_chevrolet_impala;8.25
2007_cadillac_escalade_esv;8.238
2007_hyundai_accent;8.234
2007_nissan_maxima;8.23
2007_audi_q7;8.224
2007_subaru_impreza;8.209999999999999
2007_volvo_c70;8.206
2007_jeep_patriot;8.202
2007_cadillac_escalade;8.186
2007_pontiac_torrent;8.184000000000001
2007_mitsubishi_raider;8.184
2007_cadillac_dts;8.17
2007_ford_explorer;8.166
2007_chevrolet_suburban;8.138
2007_jeep_compass;8.138
2007_dodge_ram_pickup_3500;8.114
2007_ford_taurus;8.112
2007_pontiac_g6;8.075999999999999
2007_chevrolet_silverado_1500_classic;8.069999999999999
2007_subaru_forester;8.058
2007_chevrolet_silverado_2500hd;8.052
2007_mazda_cx-7;8.028
2007_dodge_caliber;8.026
2007_saturn_vue;8.026
2007_bmw_x5;8.022
2007_toyota_camry;8.02
2007_honda_odyssey;7.974000000000001
2007_saturn_ion;7.9719999999999995
2007_toyota_highlander;7.964
2007_kia_optima;7.958000000000001
2007_nissan_quest;7.958
2007_dodge_ram_pickup_2500;7.936
2007_ford_ranger;7.912000000000001
2007_chevrolet_malibu_maxx;7.9
2007_jeep_wrangler;7.895999999999999
2007_chevrolet_aveo;7.854000000000001
2007_dodge_caravan;7.8180000000000005
2007_suzuki_reno;7.700000000000001
2007_chrysler_sebring;7.694
2007_jeep_commander;7.686
2007_dodge_grand_caravan;7.614
2007_jeep_liberty;7.5680000000000005
2007_kia_rio;7.504
2007_dodge_nitro;7.436
2007_chevrolet_colorado;7.374
2007_dodge_durango;7.336
2007_chrysler_town_and_country;7.311999999999999
2007_jeep_grand_cherokee;7.296000000000001
2007_chrysler_pt_cruiser;7.294
2007_gmc_canyon;7.109999999999999
2007_suzuki_forenza;6.862
2007_chevrolet_uplander;6.75
