#cat=fun,performance,
#query=fun driving,good performance;9859
#query=fun to drive,good performance;9860
#query=fun to drive,good overall performance;9861
#query=fun driving,good overall performance;9862
#judge
2007_audi_rs4;9.920000000000002
2007_chevrolet_corvette;9.785
2007_chevrolet_silverado_2500hd_classic;9.775
2007_honda_s2000;9.754999999999999
2007_audi_a8;9.75
2007_ford_shelby_gt500;9.75
2007_nissan_350z;9.719999999999999
2007_infiniti_m45;9.71
2007_mazda_mx-5_miata;9.695
2007_mercedes-benz_sl-class;9.670000000000002
2007_volkswagen_gti;9.645
2007_kia_amanti;9.625
2007_mazda_mazdaspeed_mazda3;9.615
2007_bmw_5_series;9.61
2007_toyota_fj_cruiser;9.605
2007_mercedes-benz_gl-class;9.585
2007_volkswagen_eos;9.585
2007_mitsubishi_eclipse_spyder;9.575
2007_infiniti_g35;9.545
2007_nissan_altima_hybrid;9.545
2007_dodge_charger;9.530000000000001
2007_chrysler_aspen;9.53
2007_mercedes-benz_cls-class;9.5
2007_nissan_armada;9.48
2007_mazda_cx-9;9.475000000000001
2007_lexus_is_350;9.445
2007_cadillac_escalade_ext;9.44
2007_nissan_titan;9.434999999999999
2007_mazda_mazdaspeed_mazda6;9.43
2007_nissan_xterra;9.41
2007_bmw_3_series;9.4
2007_pontiac_solstice;9.4
2007_saturn_aura;9.4
2007_chevrolet_monte_carlo;9.395
2007_mitsubishi_eclipse;9.395
2007_mazda_mazda3;9.385
2007_audi_a3;9.379999999999999
2007_toyota_tundra;9.36
2007_chrysler_crossfire;9.355
2007_mini_cooper;9.355
2007_ford_expedition;9.344999999999999
2007_volkswagen_touareg;9.344999999999999
2007_mitsubishi_endeavor;9.34
2007_cadillac_sts;9.32
2007_saturn_sky;9.315000000000001
2007_acura_rdx;9.31
2007_chevrolet_trailblazer;9.3
2007_gmc_sierra_2500hd;9.3
2007_lexus_gs_450h;9.3
2007_acura_rl;9.295
2007_mazda_rx-8;9.295
2007_lexus_gx_470;9.275
2007_dodge_ram_pickup_1500;9.254999999999999
2007_mercedes-benz_e-class;9.254999999999999
2007_nissan_pathfinder;9.254999999999999
2007_audi_a6;9.25
2007_acura_tsx;9.235
2007_pontiac_grand_prix;9.23
2007_gmc_envoy;9.215
2007_mitsubishi_outlander;9.215
2007_ford_mustang;9.21
2007_hyundai_azera;9.21
2007_bmw_z4;9.205
2007_gmc_sierra_1500;9.205
2007_suzuki_sx4;9.205
2007_mercedes-benz_s-class;9.2
2007_subaru_legacy;9.2
2007_volvo_s80;9.195
2007_toyota_4runner;9.184999999999999
2007_buick_rainier;9.18
2007_lexus_gs_350;9.165
2007_infiniti_fx35;9.16
2007_hyundai_tucson;9.15
2007_toyota_yaris;9.15
2007_pontiac_g5;9.149999999999999
2007_kia_sorento;9.14
2007_nissan_altima;9.135
2007_toyota_camry_solara;9.13
2007_acura_tl;9.129999999999999
2007_mercedes-benz_m-class;9.129999999999999
2007_chevrolet_avalanche;9.125
2007_kia_sedona;9.125
2007_toyota_sequoia;9.12
2007_cadillac_escalade_esv;9.115
2007_ford_explorer_sport_trac;9.115
2007_volkswagen_rabbit;9.094999999999999
2007_acura_mdx;9.09
2007_honda_element;9.09
2007_nissan_frontier;9.09
2007_ford_escape_hybrid;9.075
2007_subaru_impreza;9.065
2007_toyota_rav4;9.065
2007_honda_fit;9.055
2007_nissan_murano;9.05
2007_ford_fusion;9.025
2007_dodge_magnum;9.024999999999999
2007_lexus_es_350;9.015
2007_mazda_mazda6;9.010000000000002
2007_lexus_is_250;9.004999999999999
2007_audi_s8;9.0
2007_chrysler_pacifica;8.99
2007_lexus_rx_350;8.99
2007_volkswagen_new_beetle;8.985
2007_chevrolet_hhr;8.98
2007_hyundai_santa_fe;8.98
2007_audi_a4;8.969999999999999
2007_chevrolet_tahoe;8.96
2007_ford_escape;8.96
2007_lexus_ls_460;8.96
2007_toyota_camry_hybrid;8.96
2007_mitsubishi_galant;8.955
2007_cadillac_escalade;8.95
2007_ford_edge;8.95
2007_mercedes-benz_clk-class;8.95
2007_hyundai_tiburon;8.945
2007_chevrolet_equinox;8.940000000000001
2007_suzuki_grand_vitara;8.94
2007_toyota_prius;8.925
2007_gmc_yukon_xl;8.92
2007_chevrolet_silverado_1500;8.915
2007_infiniti_m35;8.915
2007_volkswagen_passat;8.915
2007_chrysler_300;8.905
2007_hyundai_elantra;8.905
2007_toyota_highlander_hybrid;8.9
2007_hyundai_veracruz;8.895
2007_pontiac_vibe;8.89
2007_dodge_ram_pickup_2500;8.879999999999999
2007_honda_ridgeline;8.875
2007_toyota_tacoma;8.875
2007_ford_focus;8.870000000000001
2007_honda_accord;8.870000000000001
2007_kia_spectra;8.870000000000001
2007_mercedes-benz_slk-class;8.865
2007_volvo_v50;8.844999999999999
2007_cadillac_srx;8.82
2007_hyundai_sonata;8.82
2007_scion_tc;8.82
2007_volvo_v70;8.82
2007_volvo_xc90;8.815000000000001
2007_kia_sportage;8.815
2007_honda_cr-v;8.8
2007_jeep_wrangler;8.8
2007_audi_q7;8.795
2007_bmw_x3;8.795
2007_mazda_cx-7;8.79
2007_ford_freestyle;8.785
2007_volvo_xc70;8.785
2007_honda_civic;8.780000000000001
2007_subaru_outback;8.774999999999999
2007_cadillac_cts;8.765
2007_mazda_mazda5;8.76
2007_mercedes-benz_c-class;8.745000000000001
2007_ford_expedition_el;8.74
2007_gmc_yukon;8.735
2007_subaru_b9_tribeca;8.73
2007_volkswagen_jetta;8.719999999999999
2007_gmc_acadia;8.715
2007_pontiac_g6;8.715
2007_ford_f-150;8.7
2007_toyota_avalon;8.675
2007_jeep_liberty;8.67
2007_lexus_rx_400h;8.665
2007_honda_pilot;8.66
2007_subaru_forester;8.65
2007_saturn_outlook;8.645
2007_volvo_s60;8.635000000000002
2007_chevrolet_cobalt;8.635
2007_suzuki_xl7;8.635
2007_chevrolet_silverado_2500hd;8.63
2007_jeep_commander;8.620000000000001
2007_kia_rondo;8.615
2007_nissan_quest;8.594999999999999
2007_chevrolet_impala;8.59
2007_pontiac_torrent;8.575
2007_toyota_sienna;8.575
2007_nissan_sentra;8.57
2007_chevrolet_silverado_1500_classic;8.565
2007_bmw_6_series;8.559999999999999
2007_buick_lucerne;8.555
2007_hyundai_entourage;8.555
2007_buick_lacrosse;8.55
2007_ford_five_hundred;8.530000000000001
2007_hyundai_accent;8.52
2007_nissan_versa;8.52
2007_volvo_s40;8.52
2007_nissan_maxima;8.51
2007_mitsubishi_raider;8.5
2007_toyota_matrix;8.5
2007_mercedes-benz_r-class;8.485
2007_chevrolet_malibu;8.475000000000001
2007_cadillac_dts;8.45
2007_bmw_x5;8.44
2007_jeep_compass;8.44
2007_toyota_corolla;8.435
2007_chevrolet_suburban;8.43
2007_volvo_c70;8.43
2007_chevrolet_malibu_maxx;8.395
2007_dodge_ram_pickup_3500;8.395
2007_buick_rendezvous;8.33
2007_gmc_sierra_1500_classic;8.33
2007_jeep_patriot;8.275
2007_saturn_vue;8.225
2007_saturn_ion;8.219999999999999
2007_ford_ranger;8.195
2007_ford_explorer;8.184999999999999
2007_dodge_caliber;8.07
2007_kia_optima;8.040000000000001
2007_honda_odyssey;8.035
2007_ford_taurus;8.02
2007_toyota_highlander;8.0
2007_jeep_grand_cherokee;7.94
2007_dodge_durango;7.91
2007_chevrolet_aveo;7.859999999999999
2007_chevrolet_colorado;7.855
2007_dodge_nitro;7.82
2007_suzuki_reno;7.8149999999999995
2007_chrysler_pt_cruiser;7.789999999999999
2007_chrysler_sebring;7.6850000000000005
2007_gmc_canyon;7.6850000000000005
2007_toyota_camry;7.66
2007_kia_rio;7.555
2007_dodge_caravan;7.48
2007_dodge_grand_caravan;7.115
2007_chevrolet_uplander;7.050000000000001
2007_chrysler_town_and_country;6.95
2007_suzuki_forenza;6.8149999999999995
