#cat=build,comfort,fuel,fun,interior,performance,
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;196
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;197
#query=good build,extremely comfortable,good fuel economy,fun driving,good interior quality,good overall performance;198
#query=well built,comfortable,decent gas mileage,fun driving,quality interior,good overall performance;199
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;200
#query=good build,very comfortable,decent fuel economy,fun driving,comfortable interior,good performance;201
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,good performance;202
#query=well built,very comfortable,decent fuel economy,fun to drive,quiet interior,good performance;203
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior,good performance;204
#query=well built,comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;205
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;206
#query=well built,comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;207
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,good performance;208
#query=good build,comfortable,decent gas mileage,fun driving,good interior quality,good performance;209
#query=well built,comfortable,good fuel economy,fun to drive,quiet interior,good performance;210
#query=good build,very comfortable,good fuel economy,fun to drive,comfortable interior,good performance;211
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;212
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design,good performance;213
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;214
#query=good build,comfortable,good gas mileage,fun to drive,quality interior,good overall performance;215
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design,good performance;216
#query=good build,comfortable,decent fuel economy,fun driving, good interior design,good performance;217
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality,good performance;218
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good interior quality,good performance;219
#query=well built,extremely comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;220
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good interior quality,good performance;221
#query=good build,very comfortable,decent fuel economy,fun to drive,good interior quality,good performance;222
#query=good build,extremely comfortable,decent gas mileage,fun driving,quiet interior,good performance;223
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,good performance;224
#query=good build,extremely comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;225
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;226
#query=good build,comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;227
#query=good build,comfortable,good fuel economy,fun driving,good interior quality,good performance;228
#query=well built,very comfortable,decent fuel economy,fun to drive,quality interior,good performance;229
#query=well built,comfortable,good fuel economy,fun driving,quality interior,good overall performance;230
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,good overall performance;231
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;232
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;233
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior,good performance;234
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,good performance;235
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;236
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;237
#query=well built,comfortable,decent gas mileage,fun driving,quality interior,good performance;238
#query=good build,comfortable,good gas mileage,fun driving,quality interior,good performance;239
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality,good overall performance;240
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;241
#query=well built,extremely comfortable,good gas mileage,fun to drive, good interior design,good overall performance;242
#query=good build,comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;243
#query=well built,very comfortable,decent fuel economy,fun driving, good interior design,good overall performance;244
#query=good build,comfortable,decent fuel economy,fun driving,quality interior,good performance;245
#query=good build,very comfortable,good fuel economy,fun driving,quality interior,good overall performance;246
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,good performance;247
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,good performance;248
#query=well built,comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;249
#query=well built,comfortable,decent gas mileage,fun driving,good interior quality,good performance;250
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,good performance;251
#query=good build,comfortable,decent gas mileage,fun driving, good interior design,good performance;252
#query=good build,comfortable,decent gas mileage,fun driving,quality interior,good overall performance;253
#query=well built,comfortable,good fuel economy,fun to drive,quality interior,good overall performance;254
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality,good performance;255
#query=good build,comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;256
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,good performance;257
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,good performance;258
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;259
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,good performance;260
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,good performance;261
#query=well built,very comfortable,good fuel economy,fun to drive,good interior quality,good performance;262
#query=good build,comfortable,decent gas mileage,fun driving,quiet interior,good performance;263
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,good performance;264
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;265
#query=good build,comfortable,decent fuel economy,fun driving, good interior design,good overall performance;266
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality,good overall performance;267
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,good performance;268
#query=good build,comfortable,decent gas mileage,fun driving,comfortable interior,good performance;269
#query=well built,extremely comfortable,good fuel economy,fun driving,quiet interior,good overall performance;270
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;271
#query=good build,extremely comfortable,decent gas mileage,fun driving,quality interior,good overall performance;272
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,good performance;273
#query=good build,very comfortable,decent gas mileage,fun driving, good interior design,good overall performance;274
#query=good build,comfortable,good fuel economy,fun to drive,quality interior,good performance;275
#query=good build,comfortable,decent fuel economy,fun to drive,quiet interior,good performance;276
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,good performance;277
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;278
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,good overall performance;279
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,good overall performance;280
#query=well built,extremely comfortable,good gas mileage,fun to drive,good interior quality,good performance;281
#query=well built,comfortable,good gas mileage,fun driving, good interior design,good overall performance;282
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;283
#query=well built,comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;284
#query=good build,comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;285
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior,good overall performance;286
#query=well built,very comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;287
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior,good performance;288
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior,good performance;289
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;290
#query=good build,very comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;291
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior,good performance;292
#query=well built,comfortable,good fuel economy,fun to drive,quality interior,good performance;293
#query=good build,extremely comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;294
#query=good build,extremely comfortable,decent gas mileage,fun driving,good interior quality,good performance;295
#query=good build,very comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;296
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;297
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,good performance;298
#query=well built,very comfortable,decent gas mileage,fun to drive,quiet interior,good performance;299
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,good performance;300
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;301
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior,good performance;302
#query=good build,very comfortable,good fuel economy,fun to drive,quality interior,good performance;303
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,good overall performance;304
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality,good performance;305
#query=good build,very comfortable,decent fuel economy,fun driving,comfortable interior,good overall performance;306
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;307
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior,good performance;308
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,good performance;309
#query=well built,very comfortable,decent gas mileage,fun driving,quality interior,good performance;310
#query=well built,comfortable,decent fuel economy,fun driving,good interior quality,good performance;311
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior,good performance;312
#query=good build,comfortable,good fuel economy,fun driving,quality interior,good performance;313
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;314
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;315
#query=well built,very comfortable,decent fuel economy,fun to drive,good interior quality,good performance;316
#query=good build,very comfortable,good gas mileage,fun to drive, good interior design,good performance;317
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior,good performance;318
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;319
#query=good build,very comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;320
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;321
#query=well built,extremely comfortable,good fuel economy,fun driving,good interior quality,good overall performance;322
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quality interior,good performance;323
#query=good build,comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;324
#query=well built,very comfortable,good gas mileage,fun to drive,quality interior,good performance;325
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,good performance;326
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,good performance;327
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;328
#query=good build,very comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;329
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;330
#query=well built,very comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;331
#query=well built,comfortable,good gas mileage,fun driving, good interior design,good performance;332
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;333
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;334
#query=good build,comfortable,good fuel economy,fun to drive,comfortable interior,good performance;335
#query=well built,comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;336
#query=good build,very comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;337
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,good performance;338
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,good performance;339
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality,good performance;340
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,good overall performance;341
#query=good build,very comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;342
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;343
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality,good overall performance;344
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;345
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;346
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,good performance;347
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,good performance;348
#query=good build,comfortable,decent fuel economy,fun driving,good interior quality,good performance;349
#query=well built,comfortable,good gas mileage,fun driving,quality interior,good performance;350
#query=well built,extremely comfortable,decent fuel economy,fun driving,quality interior,good overall performance;351
#query=well built,very comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;352
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design,good overall performance;353
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;354
#query=good build,comfortable,good fuel economy,fun driving, good interior design,good overall performance;355
#query=good build,comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;356
#query=good build,extremely comfortable,decent gas mileage,fun driving, good interior design,good overall performance;357
#query=good build,extremely comfortable,decent gas mileage,fun driving, good interior design,good performance;358
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior,good overall performance;359
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design,good performance;360
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,good overall performance;361
#query=good build,extremely comfortable,decent fuel economy,fun driving,good interior quality,good performance;362
#query=good build,very comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;363
#query=well built,very comfortable,decent gas mileage,fun driving, good interior design,good performance;364
#query=well built,extremely comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;365
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior,good performance;366
#query=good build,very comfortable,decent gas mileage,fun to drive, good interior design,good performance;367
#query=well built,comfortable,decent gas mileage,fun to drive, good interior design,good performance;368
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,good performance;369
#query=good build,extremely comfortable,good gas mileage,fun driving,quality interior,good overall performance;370
#query=well built,very comfortable,decent gas mileage,fun to drive, good interior design,good performance;371
#query=good build,comfortable,good fuel economy,fun driving, good interior design,good performance;372
#query=good build,extremely comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;373
#query=good build,very comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;374
#query=good build,very comfortable,good fuel economy,fun driving, good interior design,good performance;375
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;376
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,good overall performance;377
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,good overall performance;378
#query=well built,extremely comfortable,good fuel economy,fun to drive,good interior quality,good performance;379
#query=good build,extremely comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;380
#query=good build,very comfortable,good gas mileage,fun to drive, good interior design,good overall performance;381
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,good overall performance;382
#query=good build,comfortable,decent gas mileage,fun driving, good interior design,good overall performance;383
#query=good build,comfortable,good gas mileage,fun driving, good interior design,good overall performance;384
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;385
#query=good build,very comfortable,good fuel economy,fun driving,comfortable interior,good performance;386
#query=good build,extremely comfortable,good gas mileage,fun driving,quiet interior,good overall performance;387
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,good performance;388
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;389
#query=good build,very comfortable,good fuel economy,fun driving,quality interior,good performance;390
#query=good build,comfortable,good gas mileage,fun driving, good interior design,good performance;391
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior,good performance;392
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;393
#query=well built,extremely comfortable,good fuel economy,fun to drive,quality interior,good overall performance;394
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;395
#query=well built,very comfortable,good fuel economy,fun driving,good interior quality,good performance;396
#query=good build,very comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;397
#query=well built,comfortable,good gas mileage,fun driving,good interior quality,good overall performance;398
#query=well built,comfortable,good gas mileage,fun driving,good interior quality,good performance;399
#query=well built,very comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;400
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,good performance;401
#query=well built,very comfortable,good gas mileage,fun to drive,good interior quality,good performance;402
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,good performance;403
#query=well built,very comfortable,decent gas mileage,fun driving,quality interior,good overall performance;404
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design,good performance;405
#query=well built,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;406
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,good performance;407
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,good performance;408
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;409
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,good overall performance;410
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,good performance;411
#query=well built,comfortable,good fuel economy,fun driving,quality interior,good performance;412
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;413
#query=good build,comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;414
#query=well built,extremely comfortable,good gas mileage,fun driving,quiet interior,good performance;415
#query=good build,extremely comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;416
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,good overall performance;417
#query=well built,extremely comfortable,good fuel economy,fun driving,good interior quality,good performance;418
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior,good performance;419
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,good performance;420
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior,good overall performance;421
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,good performance;422
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,good overall performance;423
#query=good build,very comfortable,good fuel economy,fun to drive,quality interior,good overall performance;424
#query=good build,extremely comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;425
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;426
#query=good build,comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;427
#query=good build,extremely comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;428
#query=well built,comfortable,good gas mileage,fun driving,comfortable interior,good performance;429
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;430
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;431
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;432
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;433
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,good performance;434
#query=good build,comfortable,good gas mileage,fun to drive,quality interior,good performance;435
#query=well built,extremely comfortable,decent fuel economy,fun driving, good interior design,good performance;436
#query=well built,very comfortable,good gas mileage,fun driving,quality interior,good overall performance;437
#query=good build,very comfortable,good fuel economy,fun driving,quiet interior,good performance;438
#query=good build,very comfortable,good fuel economy,fun driving, good interior design,good overall performance;439
#query=well built,comfortable,good fuel economy,fun driving, good interior design,good overall performance;440
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;441
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,good performance;442
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;443
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;444
#query=well built,comfortable,good fuel economy,fun driving, good interior design,good performance;445
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,good overall performance;446
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;447
#query=well built,very comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;448
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality,good performance;449
#query=well built,comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;450
#query=well built,very comfortable,decent fuel economy,fun driving, good interior design,good performance;451
#query=well built,extremely comfortable,good gas mileage,fun driving,good interior quality,good overall performance;452
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,good performance;453
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;454
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,good performance;455
#query=well built,extremely comfortable,decent gas mileage,fun driving,quiet interior,good performance;456
#query=good build,extremely comfortable,good gas mileage,fun to drive,quiet interior,good performance;457
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,good overall performance;458
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;459
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,good overall performance;460
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;461
#query=good build,extremely comfortable,good gas mileage,fun driving,good interior quality,good overall performance;462
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;463
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior,good performance;464
#query=good build,comfortable,decent fuel economy,fun driving,quiet interior,good performance;465
#query=good build,comfortable,decent gas mileage,fun driving,quality interior,good performance;466
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,good overall performance;467
#query=good build,comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;468
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,good performance;469
#query=good build,extremely comfortable,decent gas mileage,fun driving,quality interior,good performance;470
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;471
#query=good build,comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;472
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,good overall performance;473
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,good performance;474
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;475
#query=well built,very comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;476
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,good overall performance;477
#query=well built,comfortable,decent gas mileage,fun driving, good interior design,good performance;478
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;479
#query=good build,comfortable,good fuel economy,fun driving,good interior quality,good overall performance;480
#query=well built,very comfortable,good gas mileage,fun driving,quality interior,good performance;481
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,good overall performance;482
#query=well built,very comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;483
#query=well built,extremely comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;484
#query=good build,extremely comfortable,good fuel economy,fun driving,good interior quality,good performance;485
#query=good build,very comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;486
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;487
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior,good overall performance;488
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,good performance;489
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,good performance;490
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,good performance;491
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior,good performance;492
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;493
#query=good build,comfortable,good gas mileage,fun driving,good interior quality,good performance;494
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design,good overall performance;495
#query=good build,comfortable,decent fuel economy,fun to drive,good interior quality,good performance;496
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior,good performance;497
#query=well built,extremely comfortable,decent gas mileage,fun driving,quality interior,good overall performance;498
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;499
#query=good build,extremely comfortable,decent fuel economy,fun driving,quiet interior,good performance;500
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design,good performance;501
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;502
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior,good performance;503
#query=good build,extremely comfortable,good gas mileage,fun to drive,quality interior,good performance;504
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,good performance;505
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,good performance;506
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;507
#query=good build,very comfortable,decent fuel economy,fun to drive, good interior design,good performance;508
#query=well built,very comfortable,good fuel economy,fun driving,good interior quality,good overall performance;509
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,good overall performance;510
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,good performance;511
#query=good build,very comfortable,good fuel economy,fun to drive,good interior quality,good performance;512
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,good performance;513
#query=good build,very comfortable,good fuel economy,fun driving,quiet interior,good overall performance;514
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;515
#query=well built,very comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;516
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior,good performance;517
#query=good build,very comfortable,decent gas mileage,fun driving,good interior quality,good performance;518
#query=good build,extremely comfortable,good fuel economy,fun to drive, good interior design,good performance;519
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;520
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior,good performance;521
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;522
#query=well built,comfortable,good gas mileage,fun to drive,good interior quality,good performance;523
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,good performance;524
#query=good build,very comfortable,decent fuel economy,fun driving,good interior quality,good performance;525
#query=good build,comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;526
#query=well built,very comfortable,decent gas mileage,fun to drive,good interior quality,good performance;527
#judge
2007_audi_a8;9.758333333333333
2007_audi_rs4;9.545
2007_kia_amanti;9.524999999999999
2007_nissan_altima_hybrid;9.429999999999998
2007_bmw_5_series;9.403333333333334
2007_volkswagen_eos;9.318333333333333
2007_acura_rl;9.278333333333332
2007_volvo_s80;9.270000000000001
2007_volkswagen_gti;9.259999999999998
2007_mercedes-benz_gl-class;9.253333333333332
2007_nissan_350z;9.235000000000001
2007_mazda_mx-5_miata;9.206666666666665
2007_toyota_camry_hybrid;9.193333333333332
2007_mercedes-benz_e-class;9.186666666666667
2007_honda_s2000;9.186666666666666
2007_lexus_is_350;9.185
2007_toyota_yaris;9.176666666666668
2007_acura_tsx;9.17
2007_mercedes-benz_cls-class;9.143333333333333
2007_infiniti_m45;9.133333333333333
2007_audi_a6;9.116666666666665
2007_mitsubishi_eclipse_spyder;9.113333333333333
2007_gmc_sierra_2500hd;9.101666666666667
2007_mazda_mazdaspeed_mazda3;9.098333333333334
2007_lexus_is_250;9.088333333333333
2007_chevrolet_corvette;9.075
2007_lexus_gs_350;9.065
2007_saturn_aura;9.06
2007_mazda_cx-9;9.056666666666667
2007_mercedes-benz_m-class;9.053333333333335
2007_mazda_mazda3;9.046666666666665
2007_lexus_es_350;9.045
2007_chevrolet_monte_carlo;9.041666666666666
2007_lexus_gs_450h;9.041666666666666
2007_mercedes-benz_s-class;9.041666666666666
2007_lexus_gx_470;9.035
2007_hyundai_azera;9.031666666666666
2007_toyota_fj_cruiser;9.03
2007_suzuki_sx4;9.028333333333334
2007_mercedes-benz_sl-class;9.023333333333335
2007_lexus_ls_460;9.015
2007_bmw_3_series;9.006666666666668
2007_ford_expedition;9.003333333333332
2007_hyundai_elantra;9.0
2007_lexus_rx_350;9.0
2007_chrysler_aspen;8.996666666666666
2007_honda_fit;8.991666666666667
2007_ford_fusion;8.983333333333334
2007_mini_cooper;8.975
2007_mitsubishi_endeavor;8.968333333333332
2007_volkswagen_touareg;8.953333333333333
2007_mitsubishi_outlander;8.945
2007_mitsubishi_eclipse;8.944999999999999
2007_kia_sedona;8.943333333333333
2007_buick_rainier;8.941666666666666
2007_toyota_camry_solara;8.941666666666666
2007_cadillac_sts;8.938333333333334
2007_honda_element;8.931666666666667
2007_ford_freestyle;8.93
2007_nissan_murano;8.925000000000002
2007_acura_tl;8.923333333333334
2007_chevrolet_silverado_2500hd_classic;8.923333333333334
2007_gmc_envoy;8.916666666666666
2007_toyota_prius;8.909999999999998
2007_audi_a3;8.908333333333333
2007_chevrolet_avalanche;8.896666666666667
2007_audi_a4;8.893333333333333
2007_volvo_v70;8.893333333333333
2007_kia_spectra;8.888333333333332
2007_gmc_sierra_1500;8.883333333333331
2007_infiniti_g35;8.881666666666668
2007_hyundai_veracruz;8.88
2007_pontiac_solstice;8.875
2007_hyundai_tucson;8.871666666666668
2007_pontiac_g5;8.866666666666667
2007_ford_escape_hybrid;8.865
2007_subaru_b9_tribeca;8.859999999999998
2007_dodge_charger;8.856666666666667
2007_saturn_sky;8.85
2007_acura_mdx;8.843333333333332
2007_bmw_z4;8.838333333333333
2007_mazda_mazdaspeed_mazda6;8.838333333333333
2007_chevrolet_hhr;8.836666666666668
2007_nissan_armada;8.835
2007_nissan_titan;8.818333333333333
2007_nissan_altima;8.815000000000001
2007_ford_five_hundred;8.815
2007_hyundai_santa_fe;8.815
2007_mazda_mazda6;8.813333333333334
2007_pontiac_vibe;8.81
2007_mazda_rx-8;8.803333333333333
2007_honda_cr-v;8.801666666666668
2007_volvo_v50;8.799999999999999
2007_subaru_legacy;8.795
2007_mitsubishi_galant;8.788333333333334
2007_audi_s8;8.786666666666667
2007_acura_rdx;8.783333333333333
2007_ford_explorer_sport_trac;8.773333333333333
2007_honda_accord;8.766666666666667
2007_toyota_tundra;8.765
2007_cadillac_escalade_ext;8.763333333333334
2007_toyota_4runner;8.76
2007_honda_civic;8.754999999999999
2007_chrysler_pacifica;8.745
2007_volkswagen_rabbit;8.745
2007_toyota_avalon;8.735000000000001
2007_kia_sportage;8.733333333333333
2007_ford_escape;8.718333333333334
2007_ford_shelby_gt500;8.716666666666667
2007_toyota_matrix;8.713333333333333
2007_mercedes-benz_r-class;8.706666666666665
2007_lexus_rx_400h;8.7
2007_mercedes-benz_c-class;8.698333333333332
2007_subaru_outback;8.693333333333333
2007_volkswagen_passat;8.693333333333333
2007_toyota_tacoma;8.691666666666668
2007_nissan_pathfinder;8.688333333333333
2007_hyundai_sonata;8.686666666666667
2007_hyundai_tiburon;8.686666666666667
2007_volvo_xc90;8.68
2007_volvo_s60;8.676666666666668
2007_chevrolet_trailblazer;8.676666666666666
2007_volkswagen_new_beetle;8.673333333333334
2007_chrysler_crossfire;8.665000000000001
2007_nissan_frontier;8.66
2007_gmc_acadia;8.65
2007_honda_ridgeline;8.65
2007_toyota_sequoia;8.643333333333333
2007_kia_sorento;8.639999999999999
2007_suzuki_grand_vitara;8.639999999999999
2007_ford_edge;8.63
2007_toyota_rav4;8.623333333333333
2007_toyota_highlander_hybrid;8.62
2007_mazda_mazda5;8.613333333333332
2007_chevrolet_silverado_1500;8.611666666666666
2007_dodge_ram_pickup_1500;8.605
2007_dodge_magnum;8.603333333333333
2007_ford_f-150;8.601666666666667
2007_infiniti_fx35;8.6
2007_toyota_corolla;8.593333333333334
2007_bmw_x3;8.586666666666666
2007_chevrolet_tahoe;8.563333333333334
2007_kia_rondo;8.561666666666666
2007_chrysler_300;8.556666666666667
2007_gmc_sierra_1500_classic;8.553333333333333
2007_scion_tc;8.551666666666666
2007_saturn_outlook;8.540000000000001
2007_chevrolet_equinox;8.538333333333334
2007_infiniti_m35;8.536666666666667
2007_pontiac_grand_prix;8.533333333333333
2007_nissan_versa;8.531666666666666
2007_volvo_s40;8.520000000000001
2007_gmc_yukon_xl;8.508333333333333
2007_ford_mustang;8.506666666666666
2007_ford_expedition_el;8.505
2007_nissan_sentra;8.505
2007_cadillac_cts;8.495
2007_toyota_sienna;8.478333333333333
2007_volkswagen_jetta;8.471666666666666
2007_nissan_xterra;8.463333333333333
2007_mercedes-benz_clk-class;8.448333333333334
2007_buick_lucerne;8.438333333333333
2007_buick_rendezvous;8.41
2007_chevrolet_malibu;8.41
2007_ford_focus;8.406666666666668
2007_chevrolet_cobalt;8.406666666666666
2007_honda_pilot;8.405000000000001
2007_mercedes-benz_slk-class;8.393333333333333
2007_cadillac_srx;8.386666666666667
2007_subaru_impreza;8.386666666666665
2007_buick_lacrosse;8.35
2007_gmc_yukon;8.345
2007_volvo_xc70;8.343333333333334
2007_bmw_6_series;8.341666666666667
2007_hyundai_accent;8.341666666666667
2007_volvo_c70;8.338333333333333
2007_suzuki_xl7;8.336666666666666
2007_audi_q7;8.328333333333333
2007_pontiac_torrent;8.316666666666666
2007_cadillac_escalade_esv;8.311666666666667
2007_mitsubishi_raider;8.295
2007_cadillac_escalade;8.29
2007_chevrolet_impala;8.29
2007_hyundai_entourage;8.288333333333332
2007_nissan_maxima;8.286666666666669
2007_jeep_patriot;8.264999999999999
2007_pontiac_g6;8.221666666666666
2007_jeep_compass;8.215
2007_ford_explorer;8.2
2007_mazda_cx-7;8.198333333333332
2007_chevrolet_suburban;8.181666666666667
2007_jeep_wrangler;8.171666666666667
2007_subaru_forester;8.156666666666666
2007_dodge_ram_pickup_3500;8.155
2007_cadillac_dts;8.15
2007_chevrolet_silverado_2500hd;8.148333333333333
2007_chevrolet_silverado_1500_classic;8.13
2007_dodge_caliber;8.096666666666666
2007_bmw_x5;8.090000000000002
2007_dodge_ram_pickup_2500;8.083333333333334
2007_saturn_vue;8.076666666666666
2007_ford_taurus;8.073333333333332
2007_nissan_quest;8.055
2007_ford_ranger;8.036666666666667
2007_saturn_ion;8.001666666666667
2007_kia_optima;7.986666666666668
2007_chevrolet_malibu_maxx;7.976666666666667
2007_toyota_highlander;7.963333333333334
2007_toyota_camry;7.958333333333333
2007_honda_odyssey;7.955000000000001
2007_chevrolet_aveo;7.895
2007_jeep_commander;7.8933333333333335
2007_suzuki_reno;7.791666666666668
2007_jeep_liberty;7.756666666666667
2007_chrysler_sebring;7.736666666666667
2007_dodge_caravan;7.73
2007_kia_rio;7.569999999999999
2007_dodge_nitro;7.558333333333333
2007_dodge_grand_caravan;7.478333333333333
2007_chrysler_pt_cruiser;7.473333333333333
2007_chevrolet_colorado;7.466666666666668
2007_jeep_grand_cherokee;7.438333333333335
2007_dodge_durango;7.428333333333334
2007_gmc_canyon;7.198333333333333
2007_chrysler_town_and_country;7.196666666666666
2007_suzuki_forenza;6.876666666666666
2007_chevrolet_uplander;6.8183333333333325
