#cat=fuel,fun,reliability,
#query=decent fuel economy,fun driving,dependable;9394
#query=decent gas mileage,fun driving,durable;9395
#query=decent fuel economy,fun to drive,durable;9396
#query=decent gas mileage,fun to drive,high reliability;9397
#query=good fuel economy,fun to drive,reliable;9398
#query=good fuel economy,fun driving,reliable;9399
#query=good fuel economy,fun to drive,durable;9400
#query=decent fuel economy,fun to drive,high reliability;9401
#query=good fuel economy,fun driving,dependable;9402
#query=decent gas mileage,fun driving,dependable;9403
#query=good fuel economy,fun driving,durable;9404
#query=decent gas mileage,fun to drive,dependable;9405
#query=good gas mileage,fun driving,very reliable;9406
#query=good gas mileage,fun driving,durable;9407
#query=good gas mileage,fun driving,reliable;9408
#query=good gas mileage,fun to drive,durable;9409
#query=decent fuel economy,fun to drive,reliable;9410
#query=good fuel economy,fun driving,very reliable;9411
#query=good gas mileage,fun to drive,reliable;9412
#query=good fuel economy,fun to drive,dependable;9413
#query=decent gas mileage,fun driving,high reliability;9414
#query=decent gas mileage,fun driving,reliable;9415
#query=decent gas mileage,fun to drive,very reliable;9416
#query=decent gas mileage,fun to drive,reliable;9417
#query=good fuel economy,fun driving,high reliability;9418
#query=decent fuel economy,fun driving,reliable;9419
#query=good gas mileage,fun to drive,high reliability;9420
#query=decent fuel economy,fun driving,durable;9421
#query=decent fuel economy,fun driving,high reliability;9422
#query=good gas mileage,fun to drive,dependable;9423
#query=decent gas mileage,fun to drive,durable;9424
#query=decent fuel economy,fun driving,very reliable;9425
#query=good fuel economy,fun to drive,high reliability;9426
#query=good fuel economy,fun to drive,very reliable;9427
#query=good gas mileage,fun driving,dependable;9428
#query=good gas mileage,fun to drive,very reliable;9429
#query=decent fuel economy,fun to drive,dependable;9430
#query=decent gas mileage,fun driving,very reliable;9431
#query=decent fuel economy,fun to drive,very reliable;9432
#query=good gas mileage,fun driving,high reliability;9433
#judge
2007_audi_a8;9.61
2007_toyota_yaris;9.546666666666667
2007_mazda_mx-5_miata;9.5
2007_toyota_camry_hybrid;9.426666666666668
2007_nissan_altima_hybrid;9.41
2007_honda_s2000;9.376666666666665
2007_pontiac_vibe;9.37
2007_nissan_350z;9.323333333333332
2007_toyota_prius;9.32
2007_bmw_z4;9.316666666666666
2007_volkswagen_eos;9.31
2007_honda_fit;9.296666666666667
2007_chevrolet_corvette;9.266666666666667
2007_bmw_5_series;9.26
2007_kia_amanti;9.233333333333334
2007_chevrolet_hhr;9.206666666666665
2007_lexus_is_250;9.173333333333334
2007_toyota_matrix;9.173333333333334
2007_audi_rs4;9.153333333333334
2007_ford_escape_hybrid;9.136666666666667
2007_volvo_s80;9.13
2007_volkswagen_gti;9.12
2007_mini_cooper;9.11
2007_saturn_sky;9.1
2007_acura_tsx;9.096666666666668
2007_pontiac_solstice;9.093333333333334
2007_pontiac_g5;9.09
2007_mitsubishi_outlander;9.066666666666668
2007_lexus_is_350;9.063333333333333
2007_hyundai_elantra;9.049999999999999
2007_lexus_gs_450h;9.049999999999999
2007_mitsubishi_eclipse_spyder;9.049999999999999
2007_suzuki_sx4;9.043333333333331
2007_mazda_mazda3;9.04
2007_honda_civic;9.030000000000001
2007_lexus_es_350;9.020000000000001
2007_mitsubishi_eclipse;9.020000000000001
2007_lexus_gs_350;9.013333333333334
2007_mercedes-benz_e-class;9.013333333333334
2007_kia_spectra;8.996666666666666
2007_toyota_corolla;8.993333333333334
2007_ford_fusion;8.98
2007_mazda_mazdaspeed_mazda3;8.973333333333333
2007_toyota_fj_cruiser;8.959999999999999
2007_mitsubishi_endeavor;8.953333333333333
2007_acura_rl;8.94
2007_mercedes-benz_cls-class;8.926666666666668
2007_saturn_aura;8.926666666666668
2007_honda_element;8.91
2007_lexus_rx_350;8.896666666666667
2007_mercedes-benz_gl-class;8.896666666666667
2007_lexus_ls_460;8.893333333333333
2007_honda_cr-v;8.886666666666668
2007_infiniti_m45;8.886666666666665
2007_chrysler_crossfire;8.88
2007_chevrolet_monte_carlo;8.876666666666667
2007_mercedes-benz_m-class;8.876666666666667
2007_acura_tl;8.866666666666667
2007_audi_a6;8.866666666666667
2007_gmc_sierra_2500hd;8.846666666666666
2007_ford_escape;8.826666666666668
2007_mazda_mazda6;8.826666666666666
2007_ford_freestyle;8.816666666666668
2007_bmw_3_series;8.81
2007_audi_a4;8.803333333333333
2007_honda_accord;8.803333333333333
2007_subaru_outback;8.796666666666667
2007_audi_a3;8.786666666666667
2007_subaru_legacy;8.783333333333333
2007_nissan_altima;8.78
2007_toyota_camry_solara;8.776666666666666
2007_mercedes-benz_s-class;8.770000000000001
2007_mazda_mazda5;8.76
2007_nissan_murano;8.76
2007_toyota_avalon;8.76
2007_gmc_envoy;8.756666666666666
2007_mazda_cx-9;8.753333333333332
2007_ford_focus;8.75
2007_ford_five_hundred;8.746666666666668
2007_hyundai_azera;8.743333333333334
2007_toyota_4runner;8.736666666666666
2007_dodge_charger;8.733333333333334
2007_dodge_magnum;8.733333333333334
2007_hyundai_tucson;8.72
2007_scion_tc;8.71
2007_toyota_rav4;8.709999999999999
2007_ford_expedition;8.706666666666665
2007_ford_shelby_gt500;8.706666666666665
2007_mitsubishi_galant;8.700000000000001
2007_buick_rainier;8.69
2007_hyundai_tiburon;8.683333333333334
2007_mercedes-benz_c-class;8.68
2007_chevrolet_cobalt;8.666666666666666
2007_subaru_impreza;8.646666666666667
2007_toyota_tacoma;8.646666666666667
2007_chevrolet_silverado_2500hd_classic;8.636666666666667
2007_chrysler_aspen;8.633333333333333
2007_hyundai_sonata;8.616666666666667
2007_volvo_v50;8.616666666666667
2007_cadillac_cts;8.613333333333335
2007_hyundai_santa_fe;8.613333333333333
2007_chevrolet_equinox;8.613333333333332
2007_gmc_sierra_1500;8.613333333333332
2007_gmc_sierra_1500_classic;8.61
2007_volvo_v70;8.606666666666667
2007_mazda_mazdaspeed_mazda6;8.6
2007_acura_mdx;8.596666666666666
2007_nissan_frontier;8.590000000000002
2007_cadillac_sts;8.59
2007_volkswagen_rabbit;8.589999999999998
2007_subaru_b9_tribeca;8.586666666666666
2007_volvo_s60;8.583333333333334
2007_kia_sportage;8.58
2007_toyota_tundra;8.58
2007_jeep_patriot;8.576666666666666
2007_pontiac_grand_prix;8.573333333333332
2007_kia_sedona;8.566666666666666
2007_lexus_gx_470;8.556666666666667
2007_chevrolet_avalanche;8.546666666666667
2007_hyundai_veracruz;8.543333333333333
2007_chevrolet_malibu;8.540000000000001
2007_lexus_rx_400h;8.54
2007_infiniti_g35;8.536666666666667
2007_ford_mustang;8.523333333333333
2007_ford_explorer_sport_trac;8.520000000000001
2007_volkswagen_passat;8.516666666666667
2007_suzuki_grand_vitara;8.516666666666666
2007_toyota_highlander_hybrid;8.5
2007_kia_sorento;8.486666666666666
2007_mercedes-benz_sl-class;8.486666666666666
2007_nissan_versa;8.483333333333334
2007_mercedes-benz_slk-class;8.483333333333333
2007_kia_rondo;8.476666666666667
2007_hyundai_accent;8.463333333333333
2007_nissan_titan;8.463333333333333
2007_nissan_pathfinder;8.46
2007_nissan_sentra;8.456666666666669
2007_ford_edge;8.456666666666665
2007_nissan_xterra;8.453333333333333
2007_bmw_x3;8.443333333333333
2007_honda_ridgeline;8.44
2007_audi_s8;8.43
2007_volkswagen_new_beetle;8.43
2007_acura_rdx;8.42
2007_chevrolet_trailblazer;8.42
2007_chrysler_pacifica;8.413333333333334
2007_mazda_rx-8;8.41
2007_pontiac_torrent;8.406666666666666
2007_nissan_armada;8.403333333333334
2007_volvo_s40;8.4
2007_gmc_acadia;8.383333333333333
2007_chevrolet_silverado_1500;8.366666666666667
2007_chrysler_300;8.356666666666667
2007_volkswagen_touareg;8.343333333333334
2007_cadillac_escalade_ext;8.333333333333334
2007_ford_f-150;8.333333333333334
2007_infiniti_fx35;8.333333333333334
2007_volkswagen_jetta;8.333333333333334
2007_volvo_c70;8.32
2007_buick_lucerne;8.316666666666666
2007_jeep_compass;8.316666666666666
2007_toyota_sequoia;8.316666666666666
2007_buick_rendezvous;8.296666666666667
2007_mercedes-benz_r-class;8.296666666666667
2007_dodge_ram_pickup_1500;8.293333333333333
2007_mercedes-benz_clk-class;8.290000000000001
2007_dodge_caliber;8.273333333333333
2007_pontiac_g6;8.270000000000001
2007_ford_ranger;8.27
2007_subaru_forester;8.266666666666666
2007_saturn_ion;8.246666666666668
2007_saturn_outlook;8.233333333333333
2007_saturn_vue;8.223333333333334
2007_chevrolet_impala;8.216666666666667
2007_toyota_sienna;8.206666666666665
2007_jeep_wrangler;8.183333333333332
2007_mitsubishi_raider;8.18
2007_volvo_xc90;8.176666666666668
2007_chevrolet_tahoe;8.17
2007_nissan_maxima;8.133333333333333
2007_chevrolet_silverado_1500_classic;8.126666666666667
2007_toyota_highlander;8.123333333333333
2007_chevrolet_aveo;8.12
2007_buick_lacrosse;8.11
2007_suzuki_xl7;8.103333333333333
2007_honda_pilot;8.083333333333334
2007_dodge_ram_pickup_2500;8.056666666666667
2007_cadillac_escalade_esv;8.043333333333333
2007_ford_taurus;8.026666666666666
2007_ford_expedition_el;7.996666666666667
2007_cadillac_dts;7.983333333333334
2007_gmc_yukon_xl;7.966666666666666
2007_infiniti_m35;7.956666666666666
2007_gmc_yukon;7.93
2007_toyota_camry;7.926666666666667
2007_mazda_cx-7;7.920000000000001
2007_chrysler_sebring;7.916666666666667
2007_bmw_6_series;7.903333333333333
2007_chevrolet_silverado_2500hd;7.8933333333333335
2007_chevrolet_malibu_maxx;7.88
2007_cadillac_srx;7.87
2007_suzuki_reno;7.8566666666666665
2007_nissan_quest;7.853333333333333
2007_kia_rio;7.8500000000000005
2007_ford_explorer;7.84
2007_jeep_liberty;7.793333333333333
2007_cadillac_escalade;7.786666666666666
2007_audi_q7;7.783333333333334
2007_kia_optima;7.773333333333333
2007_dodge_ram_pickup_3500;7.763333333333333
2007_hyundai_entourage;7.736666666666667
2007_chevrolet_suburban;7.7
2007_volvo_xc70;7.663333333333334
2007_dodge_caravan;7.653333333333333
2007_bmw_x5;7.626666666666666
2007_jeep_commander;7.533333333333332
2007_chevrolet_colorado;7.466666666666666
2007_gmc_canyon;7.456666666666666
2007_honda_odyssey;7.443333333333334
2007_dodge_nitro;7.343333333333334
2007_chrysler_pt_cruiser;7.233333333333333
2007_dodge_durango;7.083333333333333
2007_dodge_grand_caravan;7.033333333333332
2007_jeep_grand_cherokee;6.973333333333334
2007_suzuki_forenza;6.966666666666666
2007_chrysler_town_and_country;6.96
2007_chevrolet_uplander;6.710000000000001
