#cat=build,interior,
#query=good build,quality interior;6971
#query=good build,good interior quality;6972
#query=well built,quality interior;6973
#query=well built,good interior quality;6974
#query=good build,quiet interior;6975
#query=well built,quiet interior;6976
#query=good build,comfortable interior;6977
#query=well built, good interior design;6978
#query=well built,comfortable interior;6979
#query=good build, good interior design;6980
#judge
2007_audi_a8;9.969999999999999
2007_acura_rl;9.86
2007_kia_amanti;9.774999999999999
2007_audi_rs4;9.75
2007_volvo_s80;9.585
2007_mazda_rx-8;9.56
2007_subaru_b9_tribeca;9.535
2007_lexus_gx_470;9.52
2007_acura_tsx;9.5
2007_infiniti_m45;9.5
2007_lexus_is_350;9.5
2007_bmw_5_series;9.45
2007_mercedes-benz_sl-class;9.420000000000002
2007_mercedes-benz_gl-class;9.415
2007_mercedes-benz_cls-class;9.385
2007_volkswagen_touareg;9.38
2007_hyundai_azera;9.355
2007_mercedes-benz_e-class;9.34
2007_audi_a6;9.325
2007_mazda_cx-9;9.32
2007_nissan_altima_hybrid;9.32
2007_mazda_mx-5_miata;9.315
2007_toyota_fj_cruiser;9.315
2007_honda_element;9.309999999999999
2007_chrysler_aspen;9.305
2007_honda_s2000;9.29
2007_lexus_ls_460;9.29
2007_acura_rdx;9.27
2007_gmc_sierra_2500hd;9.27
2007_suzuki_sx4;9.27
2007_mazda_mazda3;9.255
2007_volkswagen_gti;9.25
2007_mitsubishi_eclipse_spyder;9.24
2007_toyota_camry_hybrid;9.23
2007_nissan_murano;9.225000000000001
2007_volkswagen_eos;9.225
2007_lexus_is_250;9.219999999999999
2007_buick_rainier;9.215
2007_infiniti_g35;9.215
2007_mercedes-benz_m-class;9.215
2007_honda_fit;9.21
2007_hyundai_tucson;9.205
2007_hyundai_veracruz;9.205
2007_nissan_350z;9.205
2007_lexus_rx_350;9.195
2007_lexus_gs_350;9.190000000000001
2007_mercedes-benz_r-class;9.190000000000001
2007_audi_s8;9.18
2007_chevrolet_avalanche;9.175
2007_mazda_mazdaspeed_mazda3;9.170000000000002
2007_kia_sedona;9.15
2007_acura_mdx;9.145
2007_ford_expedition;9.14
2007_hyundai_santa_fe;9.135
2007_volvo_v70;9.135
2007_mercedes-benz_s-class;9.129999999999999
2007_chevrolet_monte_carlo;9.125
2007_ford_fusion;9.11
2007_kia_sportage;9.11
2007_saturn_aura;9.105
2007_lexus_gs_450h;9.100000000000001
2007_gmc_sierra_1500;9.1
2007_hyundai_elantra;9.094999999999999
2007_chevrolet_silverado_2500hd_classic;9.09
2007_honda_ridgeline;9.09
2007_toyota_yaris;9.09
2007_audi_a4;9.085
2007_lexus_es_350;9.08
2007_volvo_v50;9.079999999999998
2007_volkswagen_rabbit;9.07
2007_nissan_armada;9.065000000000001
2007_acura_tl;9.059999999999999
2007_ford_freestyle;9.059999999999999
2007_lexus_rx_400h;9.059999999999999
2007_infiniti_m35;9.055
2007_ford_f-150;9.045
2007_nissan_titan;9.045
2007_bmw_3_series;9.04
2007_honda_cr-v;9.035
2007_toyota_camry_solara;8.99
2007_ford_five_hundred;8.989999999999998
2007_kia_spectra;8.989999999999998
2007_ford_explorer_sport_trac;8.985
2007_mazda_mazdaspeed_mazda6;8.985
2007_mitsubishi_endeavor;8.975
2007_mitsubishi_galant;8.975
2007_toyota_4runner;8.97
2007_suzuki_grand_vitara;8.955
2007_toyota_prius;8.955
2007_gmc_envoy;8.95
2007_cadillac_escalade_ext;8.940000000000001
2007_honda_accord;8.940000000000001
2007_subaru_outback;8.925
2007_mercedes-benz_c-class;8.92
2007_subaru_legacy;8.92
2007_volvo_s40;8.92
2007_audi_a3;8.915
2007_dodge_ram_pickup_1500;8.915
2007_hyundai_tiburon;8.905000000000001
2007_volkswagen_new_beetle;8.905
2007_mitsubishi_eclipse;8.899999999999999
2007_gmc_acadia;8.895
2007_mazda_mazda6;8.89
2007_mitsubishi_outlander;8.88
2007_toyota_sequoia;8.879999999999999
2007_toyota_tacoma;8.879999999999999
2007_bmw_z4;8.86
2007_cadillac_sts;8.86
2007_cadillac_srx;8.855
2007_honda_pilot;8.855
2007_nissan_altima;8.855
2007_honda_civic;8.84
2007_kia_rondo;8.83
2007_kia_sorento;8.83
2007_bmw_x3;8.825
2007_volvo_xc90;8.825
2007_nissan_frontier;8.809999999999999
2007_chevrolet_silverado_1500;8.8
2007_bmw_6_series;8.79
2007_gmc_sierra_1500_classic;8.79
2007_chevrolet_trailblazer;8.780000000000001
2007_mitsubishi_raider;8.77
2007_ford_expedition_el;8.760000000000002
2007_hyundai_sonata;8.745000000000001
2007_saturn_outlook;8.745000000000001
2007_toyota_tundra;8.735
2007_saturn_sky;8.73
2007_chrysler_pacifica;8.725
2007_nissan_pathfinder;8.725
2007_chrysler_crossfire;8.715
2007_toyota_highlander_hybrid;8.715
2007_gmc_yukon_xl;8.705
2007_toyota_corolla;8.705
2007_dodge_charger;8.7
2007_mazda_mazda5;8.695
2007_volvo_s60;8.69
2007_buick_lucerne;8.684999999999999
2007_ford_escape;8.68
2007_toyota_matrix;8.68
2007_ford_escape_hybrid;8.675
2007_ford_explorer;8.67
2007_nissan_versa;8.665
2007_toyota_sienna;8.665
2007_volkswagen_jetta;8.665
2007_pontiac_solstice;8.64
2007_volvo_xc70;8.64
2007_mini_cooper;8.635000000000002
2007_ford_edge;8.635
2007_toyota_avalon;8.635
2007_chevrolet_tahoe;8.625
2007_infiniti_fx35;8.625
2007_toyota_rav4;8.615
2007_chevrolet_corvette;8.61
2007_pontiac_vibe;8.61
2007_buick_rendezvous;8.605
2007_chrysler_300;8.605
2007_scion_tc;8.605
2007_nissan_maxima;8.595
2007_mercedes-benz_slk-class;8.59
2007_volkswagen_passat;8.59
2007_volvo_c70;8.57
2007_pontiac_g5;8.545
2007_chevrolet_hhr;8.535
2007_buick_lacrosse;8.530000000000001
2007_mercedes-benz_clk-class;8.530000000000001
2007_cadillac_cts;8.51
2007_dodge_magnum;8.5
2007_cadillac_escalade;8.49
2007_gmc_yukon;8.485
2007_nissan_sentra;8.48
2007_nissan_xterra;8.48
2007_hyundai_entourage;8.469999999999999
2007_audi_q7;8.44
2007_ford_shelby_gt500;8.420000000000002
2007_honda_odyssey;8.41
2007_ford_mustang;8.4
2007_hyundai_accent;8.385000000000002
2007_chevrolet_suburban;8.355
2007_pontiac_grand_prix;8.35
2007_chevrolet_equinox;8.33
2007_subaru_impreza;8.33
2007_mazda_cx-7;8.32
2007_bmw_x5;8.295
2007_pontiac_torrent;8.29
2007_jeep_wrangler;8.254999999999999
2007_suzuki_xl7;8.235
2007_toyota_highlander;8.225
2007_dodge_ram_pickup_3500;8.215
2007_chevrolet_malibu;8.19
2007_chevrolet_cobalt;8.165
2007_chevrolet_silverado_2500hd;8.16
2007_chevrolet_impala;8.125
2007_subaru_forester;8.125
2007_jeep_patriot;8.12
2007_cadillac_escalade_esv;8.115
2007_kia_optima;8.11
2007_cadillac_dts;8.1
2007_jeep_commander;8.095
2007_suzuki_reno;8.06
2007_toyota_camry;8.045
2007_dodge_caliber;8.04
2007_chrysler_pt_cruiser;8.035
2007_nissan_quest;8.015
2007_jeep_compass;8.01
2007_pontiac_g6;8.01
2007_ford_ranger;8.0
2007_saturn_vue;7.99
2007_ford_focus;7.98
2007_chevrolet_aveo;7.945
2007_ford_taurus;7.9399999999999995
2007_dodge_caravan;7.8549999999999995
2007_chevrolet_silverado_1500_classic;7.77
2007_dodge_grand_caravan;7.77
2007_saturn_ion;7.720000000000001
2007_chevrolet_malibu_maxx;7.68
2007_dodge_ram_pickup_2500;7.665
2007_chrysler_sebring;7.645
2007_dodge_nitro;7.5600000000000005
2007_jeep_grand_cherokee;7.555
2007_kia_rio;7.555
2007_jeep_liberty;7.54
2007_chrysler_town_and_country;7.47
2007_dodge_durango;7.43
2007_chevrolet_colorado;7.355
2007_gmc_canyon;7.18
2007_suzuki_forenza;6.76
2007_chevrolet_uplander;6.37
