#cat=build,fuel,interior,
#query=well built,good gas mileage,comfortable interior;6310
#query=good build,decent gas mileage,quality interior;6311
#query=well built,decent gas mileage,quiet interior;6312
#query=good build,good fuel economy,quiet interior;6313
#query=well built,good fuel economy,comfortable interior;6314
#query=well built,decent fuel economy,good interior quality;6315
#query=well built,decent fuel economy,comfortable interior;6316
#query=well built,good fuel economy, good interior design;6317
#query=good build,good fuel economy,quality interior;6318
#query=good build,decent fuel economy, good interior design;6319
#query=good build,good gas mileage,good interior quality;6320
#query=well built,good gas mileage,quiet interior;6321
#query=well built,good gas mileage,good interior quality;6322
#query=good build,decent fuel economy,quiet interior;6323
#query=good build,good gas mileage,comfortable interior;6324
#query=good build,decent gas mileage,quiet interior;6325
#query=good build,decent fuel economy,comfortable interior;6326
#query=good build,decent fuel economy,quality interior;6327
#query=good build,decent gas mileage,comfortable interior;6328
#query=good build,decent fuel economy,good interior quality;6329
#query=well built,decent fuel economy,quiet interior;6330
#query=well built,good gas mileage,quality interior;6331
#query=good build,good fuel economy,good interior quality;6332
#query=good build,good gas mileage,quality interior;6333
#query=well built,good fuel economy,quiet interior;6334
#query=good build,decent gas mileage, good interior design;6335
#query=well built,good fuel economy,quality interior;6336
#query=well built,decent fuel economy,quality interior;6337
#query=good build,good fuel economy, good interior design;6338
#query=well built,decent gas mileage,good interior quality;6339
#query=good build,good fuel economy,comfortable interior;6340
#query=well built,decent gas mileage,comfortable interior;6341
#query=well built,decent gas mileage, good interior design;6342
#query=well built,good fuel economy,good interior quality;6343
#query=good build,good gas mileage, good interior design;6344
#query=well built,decent gas mileage,quality interior;6345
#query=well built,good gas mileage, good interior design;6346
#query=well built,decent fuel economy, good interior design;6347
#query=good build,decent gas mileage,good interior quality;6348
#query=good build,good gas mileage,quiet interior;6349
#judge
2007_audi_a8;9.683333333333332
2007_nissan_altima_hybrid;9.346666666666668
2007_toyota_camry_hybrid;9.333333333333334
2007_kia_amanti;9.316666666666668
2007_toyota_yaris;9.270000000000001
2007_audi_rs4;9.206666666666665
2007_volvo_s80;9.186666666666667
2007_bmw_5_series;9.183333333333335
2007_mazda_mx-5_miata;9.18
2007_volkswagen_eos;9.166666666666666
2007_acura_rl;9.163333333333332
2007_honda_fit;9.126666666666667
2007_toyota_prius;9.123333333333333
2007_lexus_is_250;9.103333333333333
2007_honda_s2000;9.100000000000001
2007_lexus_is_350;9.100000000000001
2007_acura_tsx;9.083333333333334
2007_hyundai_elantra;9.056666666666667
2007_mercedes-benz_e-class;9.053333333333333
2007_volkswagen_gti;9.013333333333334
2007_lexus_ls_460;9.006666666666668
2007_lexus_es_350;9.003333333333332
2007_nissan_350z;8.99
2007_lexus_gs_350;8.983333333333334
2007_audi_a6;8.966666666666667
2007_mercedes-benz_gl-class;8.913333333333332
2007_kia_spectra;8.906666666666666
2007_lexus_rx_350;8.903333333333334
2007_bmw_z4;8.889999999999999
2007_mercedes-benz_m-class;8.883333333333333
2007_pontiac_vibe;8.883333333333333
2007_toyota_corolla;8.883333333333333
2007_audi_a4;8.88
2007_suzuki_sx4;8.88
2007_mazda_mazda3;8.863333333333333
2007_mercedes-benz_cls-class;8.863333333333333
2007_toyota_matrix;8.863333333333333
2007_mercedes-benz_s-class;8.856666666666667
2007_lexus_gs_450h;8.85
2007_mitsubishi_eclipse_spyder;8.843333333333334
2007_ford_freestyle;8.836666666666666
2007_honda_civic;8.836666666666666
2007_honda_element;8.833333333333334
2007_mini_cooper;8.833333333333334
2007_ford_fusion;8.83
2007_gmc_sierra_2500hd;8.803333333333335
2007_hyundai_azera;8.803333333333333
2007_honda_cr-v;8.796666666666667
2007_ford_five_hundred;8.79
2007_mitsubishi_outlander;8.776666666666669
2007_mazda_mazdaspeed_mazda3;8.773333333333333
2007_subaru_b9_tribeca;8.763333333333334
2007_volvo_v70;8.756666666666666
2007_ford_escape_hybrid;8.753333333333332
2007_bmw_3_series;8.736666666666666
2007_chevrolet_monte_carlo;8.736666666666666
2007_pontiac_g5;8.733333333333334
2007_honda_accord;8.72
2007_saturn_aura;8.72
2007_lexus_rx_400h;8.719999999999999
2007_chevrolet_hhr;8.716666666666667
2007_nissan_murano;8.71
2007_acura_tl;8.709999999999999
2007_hyundai_veracruz;8.706666666666667
2007_mazda_cx-9;8.693333333333333
2007_mercedes-benz_r-class;8.693333333333333
2007_infiniti_m45;8.69
2007_toyota_camry_solara;8.69
2007_mazda_mazda6;8.683333333333332
2007_mitsubishi_endeavor;8.68
2007_subaru_outback;8.676666666666668
2007_toyota_avalon;8.676666666666668
2007_audi_a3;8.67
2007_kia_sedona;8.666666666666666
2007_toyota_fj_cruiser;8.663333333333334
2007_chevrolet_corvette;8.656666666666666
2007_mercedes-benz_c-class;8.65
2007_nissan_altima;8.65
2007_buick_rainier;8.643333333333333
2007_hyundai_santa_fe;8.643333333333333
2007_volvo_v50;8.633333333333333
2007_mitsubishi_eclipse;8.62
2007_pontiac_solstice;8.616666666666667
2007_lexus_gx_470;8.61
2007_mazda_mazda5;8.603333333333333
2007_hyundai_tucson;8.6
2007_saturn_sky;8.596666666666666
2007_mitsubishi_galant;8.59
2007_acura_mdx;8.573333333333332
2007_cadillac_sts;8.573333333333332
2007_volvo_s60;8.573333333333332
2007_toyota_tacoma;8.566666666666668
2007_subaru_legacy;8.56
2007_kia_sportage;8.553333333333335
2007_hyundai_sonata;8.546666666666667
2007_volkswagen_touareg;8.540000000000001
2007_chrysler_aspen;8.536666666666667
2007_hyundai_tiburon;8.533333333333333
2007_chevrolet_avalanche;8.526666666666666
2007_gmc_sierra_1500_classic;8.526666666666666
2007_ford_expedition;8.523333333333333
2007_gmc_envoy;8.523333333333333
2007_volkswagen_passat;8.523333333333333
2007_volkswagen_rabbit;8.513333333333334
2007_gmc_sierra_1500;8.506666666666666
2007_volvo_s40;8.493333333333334
2007_toyota_4runner;8.49
2007_ford_escape;8.486666666666666
2007_mercedes-benz_sl-class;8.473333333333334
2007_mazda_mazdaspeed_mazda6;8.426666666666668
2007_kia_rondo;8.423333333333334
2007_bmw_x3;8.423333333333332
2007_nissan_versa;8.409999999999998
2007_volkswagen_new_beetle;8.409999999999998
2007_audi_s8;8.406666666666666
2007_toyota_rav4;8.4
2007_suzuki_grand_vitara;8.39
2007_honda_ridgeline;8.383333333333333
2007_scion_tc;8.38
2007_toyota_highlander_hybrid;8.38
2007_infiniti_g35;8.373333333333333
2007_gmc_acadia;8.363333333333333
2007_ford_explorer_sport_trac;8.36
2007_chrysler_crossfire;8.356666666666667
2007_acura_rdx;8.353333333333333
2007_nissan_frontier;8.346666666666666
2007_volvo_xc90;8.343333333333334
2007_chrysler_pacifica;8.343333333333332
2007_nissan_titan;8.326666666666666
2007_volkswagen_jetta;8.326666666666666
2007_ford_f-150;8.323333333333332
2007_nissan_sentra;8.313333333333333
2007_buick_rendezvous;8.31
2007_chevrolet_malibu;8.306666666666665
2007_mazda_rx-8;8.293333333333335
2007_toyota_tundra;8.283333333333333
2007_buick_lucerne;8.273333333333333
2007_kia_sorento;8.273333333333333
2007_cadillac_cts;8.27
2007_chevrolet_cobalt;8.26
2007_hyundai_accent;8.256666666666668
2007_chevrolet_silverado_1500;8.256666666666666
2007_toyota_sienna;8.253333333333332
2007_ford_edge;8.229999999999999
2007_nissan_pathfinder;8.229999999999999
2007_volvo_c70;8.229999999999999
2007_dodge_magnum;8.223333333333334
2007_nissan_armada;8.21
2007_dodge_charger;8.209999999999999
2007_mercedes-benz_slk-class;8.209999999999999
2007_saturn_outlook;8.196666666666667
2007_jeep_patriot;8.186666666666666
2007_chevrolet_silverado_2500hd_classic;8.18
2007_toyota_sequoia;8.173333333333334
2007_chrysler_300;8.166666666666666
2007_chevrolet_equinox;8.156666666666666
2007_ford_focus;8.133333333333333
2007_infiniti_m35;8.113333333333335
2007_honda_pilot;8.1
2007_cadillac_escalade_ext;8.096666666666666
2007_ford_expedition_el;8.086666666666668
2007_dodge_ram_pickup_1500;8.083333333333334
2007_subaru_impreza;8.083333333333334
2007_chevrolet_tahoe;8.07
2007_infiniti_fx35;8.07
2007_chevrolet_trailblazer;8.063333333333334
2007_ford_mustang;8.053333333333333
2007_mercedes-benz_clk-class;8.053333333333333
2007_dodge_caliber;8.043333333333335
2007_ford_shelby_gt500;8.043333333333335
2007_pontiac_torrent;8.04
2007_nissan_maxima;8.033333333333333
2007_suzuki_xl7;8.033333333333333
2007_pontiac_grand_prix;8.02
2007_bmw_6_series;8.016666666666666
2007_chevrolet_impala;8.016666666666666
2007_buick_lacrosse;8.0
2007_toyota_camry;7.993333333333333
2007_ford_taurus;7.96
2007_gmc_yukon_xl;7.953333333333333
2007_mitsubishi_raider;7.95
2007_jeep_compass;7.9433333333333325
2007_saturn_vue;7.9433333333333325
2007_chevrolet_aveo;7.936666666666667
2007_cadillac_srx;7.913333333333334
2007_kia_optima;7.903333333333333
2007_nissan_xterra;7.88
2007_subaru_forester;7.879999999999999
2007_ford_explorer;7.876666666666668
2007_pontiac_g6;7.8566666666666665
2007_toyota_highlander;7.853333333333334
2007_ford_ranger;7.846666666666667
2007_saturn_ion;7.846666666666667
2007_hyundai_entourage;7.836666666666666
2007_dodge_ram_pickup_3500;7.833333333333333
2007_chrysler_sebring;7.829999999999999
2007_volvo_xc70;7.783333333333334
2007_gmc_yukon;7.773333333333333
2007_suzuki_reno;7.7700000000000005
2007_audi_q7;7.760000000000001
2007_dodge_caravan;7.760000000000001
2007_bmw_x5;7.756666666666667
2007_cadillac_dts;7.733333333333333
2007_jeep_wrangler;7.713333333333334
2007_kia_rio;7.713333333333334
2007_mazda_cx-7;7.706666666666666
2007_chevrolet_suburban;7.7
2007_chevrolet_silverado_1500_classic;7.6866666666666665
2007_honda_odyssey;7.663333333333334
2007_cadillac_escalade;7.6433333333333335
2007_cadillac_escalade_esv;7.636666666666667
2007_nissan_quest;7.62
2007_dodge_ram_pickup_2500;7.599999999999999
2007_chevrolet_silverado_2500hd;7.596666666666667
2007_chevrolet_malibu_maxx;7.5
2007_dodge_grand_caravan;7.456666666666667
2007_chrysler_town_and_country;7.203333333333333
2007_dodge_nitro;7.2
2007_chrysler_pt_cruiser;7.156666666666667
2007_chevrolet_colorado;7.156666666666666
2007_jeep_commander;7.1066666666666665
2007_jeep_liberty;7.103333333333334
2007_gmc_canyon;7.0
2007_jeep_grand_cherokee;6.81
2007_dodge_durango;6.786666666666666
2007_suzuki_forenza;6.786666666666666
2007_chevrolet_uplander;6.463333333333334
