#cat=build,comfort,fuel,interior,performance,reliability,
#query=good build,very comfortable,good fuel economy,quiet interior,good performance,very reliable;3743
#query=good build,comfortable,good gas mileage,quality interior,good performance,durable;3744
#query=good build,comfortable,decent fuel economy,quality interior,good performance,reliable;3745
#query=good build,very comfortable,good fuel economy, good interior design,good overall performance,dependable;3746
#query=well built,very comfortable,decent gas mileage,comfortable interior,good overall performance,high reliability;3747
#query=well built,extremely comfortable,decent gas mileage, good interior design,good overall performance,very reliable;3748
#query=good build,very comfortable,good fuel economy, good interior design,good performance,reliable;3749
#query=good build,extremely comfortable,good fuel economy,comfortable interior,good performance,high reliability;3750
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;3751
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good performance,dependable;3752
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,good overall performance,reliable;3753
#query=good build,very comfortable,good gas mileage, good interior design,good performance,high reliability;3754
#query=well built,very comfortable,good fuel economy,comfortable interior,good performance,dependable;3755
#query=well built,comfortable,good fuel economy,comfortable interior,good performance,very reliable;3756
#query=good build,comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;3757
#query=well built,comfortable,decent gas mileage,quiet interior,good overall performance,high reliability;3758
#query=well built,extremely comfortable,decent gas mileage,quiet interior,good performance,durable;3759
#query=well built,extremely comfortable,decent gas mileage,quality interior,good overall performance,reliable;3760
#query=well built,very comfortable,good fuel economy,quiet interior,good overall performance,high reliability;3761
#query=good build,comfortable,decent fuel economy,quality interior,good overall performance,durable;3762
#query=well built,very comfortable,decent gas mileage,comfortable interior,good performance,high reliability;3763
#query=good build,comfortable,decent gas mileage,quality interior,good performance,dependable;3764
#query=good build,very comfortable,good gas mileage, good interior design,good performance,dependable;3765
#query=good build,comfortable,good fuel economy,quality interior,good overall performance,high reliability;3766
#query=good build,very comfortable,good fuel economy,comfortable interior,good performance,high reliability;3767
#query=good build,comfortable,good gas mileage, good interior design,good overall performance,durable;3768
#query=well built,very comfortable,good fuel economy, good interior design,good performance,high reliability;3769
#query=good build,comfortable,good gas mileage,quiet interior,good overall performance,dependable;3770
#query=well built,extremely comfortable,good gas mileage,quality interior,good performance,dependable;3771
#query=good build,extremely comfortable,good gas mileage,good interior quality,good overall performance,durable;3772
#query=well built,comfortable,good gas mileage,good interior quality,good overall performance,high reliability;3773
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,good performance,very reliable;3774
#query=well built,comfortable,decent gas mileage,comfortable interior,good performance,high reliability;3775
#query=well built,comfortable,good fuel economy, good interior design,good performance,high reliability;3776
#query=well built,very comfortable,good fuel economy,quality interior,good overall performance,dependable;3777
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good overall performance,dependable;3778
#query=well built,extremely comfortable,good gas mileage,good interior quality,good overall performance,durable;3779
#query=good build,very comfortable,decent gas mileage,quality interior,good overall performance,durable;3780
#query=good build,extremely comfortable,good gas mileage,good interior quality,good overall performance,reliable;3781
#query=well built,very comfortable,decent fuel economy, good interior design,good performance,very reliable;3782
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,good performance,dependable;3783
#query=well built,very comfortable,good fuel economy,good interior quality,good performance,reliable;3784
#query=well built,very comfortable,good gas mileage,good interior quality,good performance,reliable;3785
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good overall performance,very reliable;3786
#query=good build,very comfortable,good fuel economy,good interior quality,good performance,high reliability;3787
#query=well built,very comfortable,good fuel economy, good interior design,good overall performance,high reliability;3788
#query=well built,comfortable,good gas mileage,quiet interior,good overall performance,dependable;3789
#query=good build,extremely comfortable,good fuel economy, good interior design,good overall performance,durable;3790
#query=good build,very comfortable,good gas mileage,quiet interior,good overall performance,dependable;3791
#query=well built,comfortable,good gas mileage,quiet interior,good performance,dependable;3792
#query=well built,extremely comfortable,decent fuel economy,quality interior,good overall performance,durable;3793
#query=good build,comfortable,good gas mileage,quality interior,good overall performance,dependable;3794
#query=well built,comfortable,decent fuel economy, good interior design,good overall performance,dependable;3795
#query=well built,extremely comfortable,good gas mileage,quiet interior,good performance,reliable;3796
#query=good build,very comfortable,decent fuel economy,quality interior,good performance,high reliability;3797
#query=good build,very comfortable,good fuel economy,quiet interior,good overall performance,durable;3798
#query=good build,very comfortable,good fuel economy,comfortable interior,good performance,durable;3799
#query=good build,very comfortable,decent fuel economy,comfortable interior,good overall performance,durable;3800
#query=well built,very comfortable,decent fuel economy,good interior quality,good performance,dependable;3801
#query=good build,very comfortable,decent fuel economy,comfortable interior,good overall performance,dependable;3802
#query=good build,comfortable,good fuel economy,good interior quality,good overall performance,high reliability;3803
#query=well built,very comfortable,decent fuel economy,good interior quality,good overall performance,very reliable;3804
#query=well built,extremely comfortable,good fuel economy,good interior quality,good overall performance,dependable;3805
#query=well built,extremely comfortable,good fuel economy,quality interior,good overall performance,very reliable;3806
#query=well built,extremely comfortable,good gas mileage, good interior design,good performance,reliable;3807
#query=good build,very comfortable,decent gas mileage,quality interior,good performance,reliable;3808
#query=good build,very comfortable,decent gas mileage,quiet interior,good performance,durable;3809
#query=well built,comfortable,decent fuel economy,quiet interior,good performance,very reliable;3810
#query=well built,extremely comfortable,decent fuel economy,quality interior,good performance,reliable;3811
#query=well built,comfortable,good gas mileage,quality interior,good overall performance,high reliability;3812
#query=well built,comfortable,good gas mileage,quality interior,good overall performance,dependable;3813
#query=good build,comfortable,good gas mileage,quiet interior,good overall performance,durable;3814
#query=well built,very comfortable,good fuel economy,good interior quality,good overall performance,high reliability;3815
#query=well built,extremely comfortable,decent fuel economy,quiet interior,good performance,reliable;3816
#query=good build,very comfortable,decent gas mileage,comfortable interior,good performance,durable;3817
#query=well built,comfortable,decent gas mileage, good interior design,good performance,dependable;3818
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,good performance,high reliability;3819
#query=well built,very comfortable,decent fuel economy,quiet interior,good overall performance,durable;3820
#query=well built,comfortable,good fuel economy,quality interior,good overall performance,very reliable;3821
#query=good build,very comfortable,good fuel economy,good interior quality,good overall performance,high reliability;3822
#query=well built,extremely comfortable,good fuel economy,good interior quality,good performance,very reliable;3823
#query=good build,comfortable,good gas mileage,quality interior,good overall performance,very reliable;3824
#query=good build,very comfortable,good gas mileage, good interior design,good overall performance,dependable;3825
#query=good build,very comfortable,good gas mileage, good interior design,good performance,durable;3826
#query=well built,very comfortable,decent fuel economy,comfortable interior,good performance,reliable;3827
#query=well built,very comfortable,decent gas mileage,quality interior,good performance,dependable;3828
#query=good build,extremely comfortable,good fuel economy,good interior quality,good overall performance,durable;3829
#query=good build,very comfortable,decent fuel economy,quiet interior,good overall performance,high reliability;3830
#query=good build,very comfortable,good fuel economy,good interior quality,good performance,durable;3831
#query=good build,comfortable,decent gas mileage, good interior design,good performance,durable;3832
#query=well built,extremely comfortable,decent gas mileage,quality interior,good performance,very reliable;3833
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance,dependable;3834
#query=well built,very comfortable,decent fuel economy,quiet interior,good performance,very reliable;3835
#query=well built,very comfortable,good fuel economy,quiet interior,good overall performance,very reliable;3836
#query=well built,very comfortable,good gas mileage,quiet interior,good overall performance,high reliability;3837
#query=well built,extremely comfortable,good fuel economy,quiet interior,good performance,dependable;3838
#query=good build,extremely comfortable,good fuel economy,quality interior,good overall performance,high reliability;3839
#query=good build,very comfortable,decent gas mileage,quality interior,good performance,very reliable;3840
#query=well built,extremely comfortable,decent gas mileage, good interior design,good performance,very reliable;3841
#query=good build,comfortable,decent gas mileage,quality interior,good overall performance,dependable;3842
#query=good build,extremely comfortable,good fuel economy, good interior design,good performance,very reliable;3843
#query=well built,extremely comfortable,decent fuel economy,comfortable interior,good performance,durable;3844
#query=good build,extremely comfortable,good fuel economy,quality interior,good performance,high reliability;3845
#query=good build,very comfortable,decent gas mileage,quiet interior,good overall performance,durable;3846
#query=well built,comfortable,good gas mileage,quiet interior,good performance,durable;3847
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,good performance,very reliable;3848
#query=well built,extremely comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;3849
#query=well built,extremely comfortable,good gas mileage,comfortable interior,good performance,reliable;3850
#query=well built,comfortable,good fuel economy,quiet interior,good overall performance,high reliability;3851
#query=well built,very comfortable,good gas mileage,quality interior,good overall performance,high reliability;3852
#query=well built,extremely comfortable,decent fuel economy,comfortable interior,good performance,very reliable;3853
#query=good build,comfortable,good gas mileage, good interior design,good overall performance,very reliable;3854
#query=good build,comfortable,good gas mileage,quality interior,good performance,reliable;3855
#query=good build,comfortable,good gas mileage,good interior quality,good overall performance,durable;3856
#query=good build,extremely comfortable,good fuel economy,good interior quality,good performance,dependable;3857
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance,very reliable;3858
#query=well built,comfortable,good gas mileage,quality interior,good performance,high reliability;3859
#query=good build,very comfortable,good fuel economy,quality interior,good overall performance,durable;3860
#query=good build,extremely comfortable,decent fuel economy, good interior design,good overall performance,reliable;3861
#query=good build,comfortable,decent fuel economy,quiet interior,good performance,high reliability;3862
#query=well built,extremely comfortable,good fuel economy,comfortable interior,good overall performance,dependable;3863
#query=well built,comfortable,decent fuel economy,quality interior,good overall performance,high reliability;3864
#query=well built,extremely comfortable,decent fuel economy,quiet interior,good overall performance,reliable;3865
#query=well built,comfortable,good gas mileage,quiet interior,good performance,very reliable;3866
#query=good build,very comfortable,good gas mileage,good interior quality,good overall performance,high reliability;3867
#query=good build,comfortable,good gas mileage,comfortable interior,good overall performance,very reliable;3868
#query=well built,comfortable,good gas mileage,good interior quality,good overall performance,reliable;3869
#query=good build,extremely comfortable,decent gas mileage,quiet interior,good overall performance,very reliable;3870
#query=well built,extremely comfortable,good gas mileage,good interior quality,good overall performance,high reliability;3871
#query=good build,comfortable,good fuel economy,quiet interior,good performance,dependable;3872
#query=well built,comfortable,decent fuel economy,quality interior,good performance,durable;3873
#query=good build,very comfortable,good fuel economy, good interior design,good overall performance,reliable;3874
#query=well built,very comfortable,good gas mileage,quality interior,good overall performance,reliable;3875
#query=well built,very comfortable,decent fuel economy,quiet interior,good performance,high reliability;3876
#query=well built,very comfortable,decent fuel economy, good interior design,good overall performance,high reliability;3877
#query=good build,comfortable,good fuel economy,quiet interior,good overall performance,very reliable;3878
#query=well built,comfortable,good gas mileage,good interior quality,good performance,dependable;3879
#query=well built,comfortable,good gas mileage,quality interior,good performance,dependable;3880
#query=good build,very comfortable,good fuel economy,good interior quality,good overall performance,durable;3881
#query=well built,very comfortable,good gas mileage,quality interior,good performance,dependable;3882
#query=good build,comfortable,good fuel economy,comfortable interior,good performance,durable;3883
#query=good build,comfortable,decent fuel economy,good interior quality,good performance,reliable;3884
#query=well built,very comfortable,decent fuel economy,good interior quality,good overall performance,reliable;3885
#query=good build,very comfortable,decent gas mileage,comfortable interior,good overall performance,high reliability;3886
#query=good build,very comfortable,good gas mileage,comfortable interior,good performance,durable;3887
#query=well built,extremely comfortable,decent fuel economy,quality interior,good overall performance,reliable;3888
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,good overall performance,reliable;3889
#query=well built,very comfortable,decent fuel economy,quiet interior,good overall performance,very reliable;3890
#query=good build,comfortable,decent gas mileage,comfortable interior,good performance,dependable;3891
#query=good build,extremely comfortable,good gas mileage,quality interior,good performance,dependable;3892
#query=good build,very comfortable,good gas mileage,quiet interior,good performance,high reliability;3893
#query=well built,very comfortable,decent fuel economy, good interior design,good overall performance,reliable;3894
#query=well built,very comfortable,good fuel economy,quality interior,good overall performance,reliable;3895
#query=good build,comfortable,decent gas mileage,quality interior,good performance,durable;3896
#query=good build,comfortable,decent fuel economy,comfortable interior,good overall performance,high reliability;3897
#query=well built,comfortable,decent fuel economy,quality interior,good overall performance,reliable;3898
#query=well built,comfortable,decent fuel economy,quiet interior,good performance,durable;3899
#query=good build,very comfortable,good gas mileage,good interior quality,good performance,dependable;3900
#query=good build,comfortable,decent fuel economy,quiet interior,good overall performance,high reliability;3901
#query=well built,extremely comfortable,good fuel economy,quality interior,good performance,durable;3902
#query=well built,very comfortable,good gas mileage,good interior quality,good performance,high reliability;3903
#query=good build,extremely comfortable,good gas mileage,comfortable interior,good performance,durable;3904
#query=well built,extremely comfortable,good gas mileage, good interior design,good overall performance,very reliable;3905
#query=good build,extremely comfortable,good gas mileage,good interior quality,good performance,durable;3906
#query=well built,extremely comfortable,good gas mileage,comfortable interior,good performance,dependable;3907
#query=good build,extremely comfortable,decent gas mileage, good interior design,good overall performance,high reliability;3908
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance,reliable;3909
#query=good build,extremely comfortable,good gas mileage,quality interior,good overall performance,very reliable;3910
#query=good build,extremely comfortable,decent gas mileage,quiet interior,good performance,reliable;3911
#query=well built,very comfortable,decent gas mileage, good interior design,good overall performance,high reliability;3912
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance,reliable;3913
#query=good build,comfortable,decent fuel economy,quality interior,good overall performance,dependable;3914
#query=well built,extremely comfortable,good gas mileage,quality interior,good overall performance,reliable;3915
#query=well built,extremely comfortable,good gas mileage,comfortable interior,good performance,durable;3916
#query=good build,very comfortable,good gas mileage,quiet interior,good performance,very reliable;3917
#query=well built,very comfortable,decent fuel economy,quality interior,good overall performance,dependable;3918
#query=good build,very comfortable,decent gas mileage, good interior design,good overall performance,very reliable;3919
#query=well built,comfortable,decent fuel economy, good interior design,good overall performance,durable;3920
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance,durable;3921
#query=well built,extremely comfortable,good gas mileage,quiet interior,good performance,durable;3922
#query=well built,extremely comfortable,decent gas mileage,quiet interior,good overall performance,durable;3923
#query=well built,very comfortable,good fuel economy,quality interior,good performance,durable;3924
#query=good build,comfortable,good gas mileage,quiet interior,good performance,reliable;3925
#query=well built,very comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;3926
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance,durable;3927
#query=good build,extremely comfortable,good fuel economy,quiet interior,good performance,reliable;3928
#query=good build,comfortable,decent gas mileage,quality interior,good performance,high reliability;3929
#query=good build,comfortable,decent gas mileage,quality interior,good overall performance,durable;3930
#query=good build,extremely comfortable,decent fuel economy,quality interior,good performance,durable;3931
#query=well built,comfortable,decent fuel economy, good interior design,good performance,dependable;3932
#query=well built,very comfortable,good gas mileage, good interior design,good overall performance,very reliable;3933
#query=good build,very comfortable,good fuel economy,comfortable interior,good overall performance,high reliability;3934
#query=well built,comfortable,good gas mileage,good interior quality,good overall performance,very reliable;3935
#query=well built,comfortable,good gas mileage,quality interior,good performance,very reliable;3936
#query=good build,comfortable,good fuel economy,good interior quality,good overall performance,very reliable;3937
#query=good build,comfortable,decent fuel economy,good interior quality,good performance,high reliability;3938
#query=well built,very comfortable,decent gas mileage,comfortable interior,good overall performance,dependable;3939
#query=well built,comfortable,decent gas mileage,quality interior,good overall performance,reliable;3940
#query=good build,very comfortable,decent fuel economy, good interior design,good overall performance,durable;3941
#query=well built,extremely comfortable,decent gas mileage,quality interior,good performance,high reliability;3942
#query=good build,extremely comfortable,decent fuel economy,good interior quality,good overall performance,durable;3943
#query=good build,extremely comfortable,good gas mileage, good interior design,good performance,dependable;3944
#query=good build,very comfortable,good gas mileage,quality interior,good performance,high reliability;3945
#query=good build,comfortable,decent fuel economy,quiet interior,good performance,durable;3946
#query=well built,very comfortable,decent fuel economy, good interior design,good performance,reliable;3947
#query=well built,comfortable,good fuel economy,quiet interior,good performance,reliable;3948
#query=good build,very comfortable,good gas mileage,comfortable interior,good performance,dependable;3949
#query=well built,comfortable,decent fuel economy,quality interior,good performance,reliable;3950
#query=well built,very comfortable,decent gas mileage,quality interior,good overall performance,dependable;3951
#query=well built,very comfortable,good gas mileage,comfortable interior,good performance,reliable;3952
#query=well built,very comfortable,decent gas mileage, good interior design,good overall performance,reliable;3953
#query=good build,extremely comfortable,decent gas mileage, good interior design,good overall performance,durable;3954
#query=good build,comfortable,good fuel economy,good interior quality,good performance,reliable;3955
#query=well built,extremely comfortable,good gas mileage,quality interior,good performance,reliable;3956
#query=good build,very comfortable,good fuel economy,comfortable interior,good overall performance,very reliable;3957
#query=well built,very comfortable,decent fuel economy,quality interior,good performance,dependable;3958
#query=good build,extremely comfortable,good gas mileage,quiet interior,good performance,very reliable;3959
#query=good build,very comfortable,decent fuel economy,quiet interior,good performance,durable;3960
#query=well built,extremely comfortable,good gas mileage, good interior design,good overall performance,reliable;3961
#query=well built,comfortable,good fuel economy,quality interior,good performance,reliable;3962
#query=good build,comfortable,decent fuel economy, good interior design,good overall performance,high reliability;3963
#query=well built,extremely comfortable,good gas mileage, good interior design,good overall performance,dependable;3964
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance,high reliability;3965
#query=well built,extremely comfortable,good gas mileage,quality interior,good performance,durable;3966
#query=good build,comfortable,good fuel economy,quiet interior,good performance,reliable;3967
#query=well built,comfortable,decent fuel economy,good interior quality,good performance,very reliable;3968
#query=good build,comfortable,good fuel economy,quiet interior,good performance,very reliable;3969
#query=well built,extremely comfortable,good fuel economy,good interior quality,good performance,high reliability;3970
#query=well built,extremely comfortable,good fuel economy,quiet interior,good performance,very reliable;3971
#query=good build,very comfortable,decent fuel economy,quiet interior,good overall performance,durable;3972
#query=good build,extremely comfortable,decent gas mileage, good interior design,good performance,reliable;3973
#query=good build,extremely comfortable,good gas mileage,comfortable interior,good overall performance,very reliable;3974
#query=well built,extremely comfortable,good fuel economy,comfortable interior,good overall performance,very reliable;3975
#query=good build,comfortable,decent gas mileage, good interior design,good overall performance,dependable;3976
#query=well built,extremely comfortable,good fuel economy,quality interior,good overall performance,dependable;3977
#query=well built,very comfortable,good fuel economy,quality interior,good overall performance,durable;3978
#query=well built,very comfortable,good gas mileage,comfortable interior,good overall performance,dependable;3979
#query=good build,very comfortable,good gas mileage,quiet interior,good performance,durable;3980
#query=good build,very comfortable,decent fuel economy,quality interior,good overall performance,very reliable;3981
#query=good build,very comfortable,decent fuel economy,comfortable interior,good overall performance,reliable;3982
#query=well built,extremely comfortable,decent gas mileage,quiet interior,good overall performance,high reliability;3983
#query=well built,very comfortable,decent gas mileage,quality interior,good performance,reliable;3984
#query=well built,comfortable,decent gas mileage,quiet interior,good performance,reliable;3985
#query=well built,very comfortable,decent fuel economy,quiet interior,good overall performance,high reliability;3986
#query=well built,comfortable,good fuel economy,quality interior,good performance,durable;3987
#query=well built,extremely comfortable,good gas mileage, good interior design,good performance,dependable;3988
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good overall performance,durable;3989
#query=well built,very comfortable,good fuel economy,comfortable interior,good performance,durable;3990
#query=well built,comfortable,good gas mileage, good interior design,good overall performance,reliable;3991
#query=well built,extremely comfortable,good fuel economy,quiet interior,good performance,high reliability;3992
#query=good build,comfortable,decent fuel economy,good interior quality,good performance,durable;3993
#query=well built,extremely comfortable,good gas mileage,comfortable interior,good overall performance,very reliable;3994
#query=well built,extremely comfortable,good fuel economy, good interior design,good performance,reliable;3995
#query=well built,comfortable,good gas mileage,comfortable interior,good performance,durable;3996
#query=good build,very comfortable,decent fuel economy,quality interior,good performance,dependable;3997
#query=good build,extremely comfortable,good fuel economy,quiet interior,good overall performance,dependable;3998
#query=good build,very comfortable,decent gas mileage, good interior design,good overall performance,reliable;3999
#query=good build,extremely comfortable,decent gas mileage, good interior design,good performance,dependable;4000
#query=good build,comfortable,good fuel economy, good interior design,good performance,high reliability;4001
#query=good build,extremely comfortable,decent gas mileage,quiet interior,good overall performance,reliable;4002
#query=well built,comfortable,good fuel economy,quiet interior,good performance,high reliability;4003
#query=good build,comfortable,good gas mileage, good interior design,good overall performance,reliable;4004
#query=good build,extremely comfortable,decent gas mileage,good interior quality,good performance,durable;4005
#query=good build,extremely comfortable,good fuel economy,quiet interior,good overall performance,high reliability;4006
#query=well built,very comfortable,good fuel economy,quiet interior,good performance,reliable;4007
#query=good build,very comfortable,decent gas mileage,good interior quality,good overall performance,high reliability;4008
#query=good build,very comfortable,good gas mileage,quiet interior,good overall performance,reliable;4009
#query=well built,comfortable,decent fuel economy, good interior design,good performance,durable;4010
#query=good build,comfortable,good fuel economy,comfortable interior,good performance,dependable;4011
#query=good build,extremely comfortable,good gas mileage, good interior design,good overall performance,reliable;4012
#query=good build,very comfortable,good fuel economy,quality interior,good overall performance,reliable;4013
#query=good build,comfortable,decent fuel economy,comfortable interior,good performance,very reliable;4014
#query=well built,comfortable,decent gas mileage, good interior design,good overall performance,dependable;4015
#query=well built,very comfortable,good fuel economy,comfortable interior,good overall performance,durable;4016
#query=good build,very comfortable,decent gas mileage,quiet interior,good overall performance,high reliability;4017
#query=well built,comfortable,good fuel economy,quality interior,good overall performance,durable;4018
#query=good build,very comfortable,decent fuel economy,quality interior,good overall performance,dependable;4019
#query=good build,very comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;4020
#query=well built,extremely comfortable,decent fuel economy,comfortable interior,good overall performance,very reliable;4021
#query=well built,comfortable,good fuel economy,comfortable interior,good overall performance,high reliability;4022
#query=good build,extremely comfortable,decent gas mileage,quality interior,good performance,very reliable;4023
#query=well built,very comfortable,decent gas mileage,good interior quality,good overall performance,durable;4024
#query=good build,very comfortable,decent gas mileage,quality interior,good performance,high reliability;4025
#query=well built,comfortable,decent gas mileage,good interior quality,good overall performance,very reliable;4026
#query=good build,comfortable,decent fuel economy,comfortable interior,good overall performance,very reliable;4027
#query=well built,comfortable,decent gas mileage,good interior quality,good overall performance,durable;4028
#query=well built,comfortable,decent gas mileage,quiet interior,good overall performance,durable;4029
#query=good build,extremely comfortable,good gas mileage,quality interior,good overall performance,durable;4030
#query=well built,extremely comfortable,decent gas mileage,good interior quality,good performance,reliable;4031
#query=good build,very comfortable,good gas mileage,good interior quality,good overall performance,reliable;4032
#query=well built,extremely comfortable,decent gas mileage, good interior design,good overall performance,high reliability;4033
#query=good build,very comfortable,decent fuel economy,quiet interior,good performance,very reliable;4034
#query=good build,very comfortable,decent fuel economy,comfortable interior,good performance,high reliability;4035
#query=well built,very comfortable,decent fuel economy,comfortable interior,good overall performance,very reliable;4036
#query=good build,extremely comfortable,decent fuel economy,good interior quality,good performance,very reliable;4037
#query=good build,comfortable,good gas mileage,comfortable interior,good overall performance,durable;4038
#judge
2007_audi_a8;9.784999999999998
2007_kia_amanti;9.558333333333332
2007_audi_rs4;9.448333333333334
2007_nissan_altima_hybrid;9.374999999999998
2007_volvo_s80;9.343333333333334
2007_bmw_5_series;9.341666666666667
2007_acura_rl;9.316666666666666
2007_toyota_camry_hybrid;9.309999999999999
2007_lexus_is_350;9.243333333333332
2007_toyota_yaris;9.238333333333335
2007_mercedes-benz_gl-class;9.233333333333333
2007_acura_tsx;9.216666666666667
2007_mercedes-benz_e-class;9.203333333333333
2007_volkswagen_eos;9.188333333333333
2007_nissan_350z;9.186666666666667
2007_mercedes-benz_cls-class;9.166666666666666
2007_honda_s2000;9.158333333333333
2007_lexus_gs_450h;9.158333333333333
2007_gmc_sierra_2500hd;9.146666666666667
2007_infiniti_m45;9.145000000000001
2007_mazda_mx-5_miata;9.145000000000001
2007_lexus_gs_350;9.143333333333333
2007_lexus_ls_460;9.141666666666667
2007_volkswagen_gti;9.139999999999999
2007_lexus_rx_350;9.138333333333334
2007_lexus_es_350;9.126666666666667
2007_lexus_gx_470;9.125
2007_lexus_is_250;9.110000000000001
2007_audi_a6;9.108333333333333
2007_hyundai_azera;9.063333333333333
2007_saturn_aura;9.058333333333335
2007_buick_rainier;9.036666666666667
2007_mitsubishi_eclipse_spyder;9.036666666666667
2007_mazda_mazdaspeed_mazda3;9.031666666666666
2007_honda_fit;9.03
2007_mercedes-benz_m-class;9.028333333333334
2007_suzuki_sx4;9.026666666666666
2007_toyota_fj_cruiser;9.026666666666666
2007_ford_fusion;9.025
2007_mercedes-benz_s-class;9.018333333333333
2007_hyundai_elantra;9.014999999999999
2007_mazda_mazda3;9.013333333333334
2007_volvo_v70;9.013333333333334
2007_nissan_murano;9.008333333333333
2007_mazda_cx-9;9.006666666666666
2007_ford_expedition;8.998333333333333
2007_toyota_prius;8.99
2007_chevrolet_corvette;8.98
2007_mitsubishi_endeavor;8.976666666666667
2007_chevrolet_monte_carlo;8.973333333333334
2007_chrysler_aspen;8.97
2007_mitsubishi_outlander;8.97
2007_subaru_b9_tribeca;8.966666666666667
2007_kia_sedona;8.949999999999998
2007_acura_tl;8.945
2007_honda_element;8.943333333333333
2007_gmc_envoy;8.94
2007_chevrolet_silverado_2500hd_classic;8.938333333333333
2007_mercedes-benz_sl-class;8.933333333333335
2007_ford_freestyle;8.93
2007_bmw_z4;8.928333333333333
2007_kia_spectra;8.923333333333332
2007_ford_escape_hybrid;8.911666666666667
2007_audi_s8;8.905
2007_volkswagen_touareg;8.901666666666667
2007_nissan_armada;8.896666666666667
2007_bmw_3_series;8.893333333333334
2007_chevrolet_avalanche;8.891666666666666
2007_mitsubishi_eclipse;8.888333333333332
2007_hyundai_veracruz;8.886666666666668
2007_pontiac_vibe;8.886666666666667
2007_ford_five_hundred;8.883333333333335
2007_gmc_sierra_1500;8.883333333333333
2007_toyota_camry_solara;8.881666666666666
2007_acura_mdx;8.879999999999999
2007_honda_cr-v;8.871666666666668
2007_hyundai_tucson;8.863333333333335
2007_honda_accord;8.861666666666666
2007_infiniti_g35;8.858333333333334
2007_toyota_matrix;8.851666666666667
2007_toyota_4runner;8.846666666666668
2007_toyota_avalon;8.845
2007_audi_a4;8.833333333333332
2007_mazda_rx-8;8.831666666666665
2007_hyundai_santa_fe;8.821666666666667
2007_subaru_legacy;8.819999999999999
2007_mitsubishi_galant;8.818333333333333
2007_chevrolet_hhr;8.806666666666667
2007_kia_sportage;8.806666666666667
2007_dodge_charger;8.805
2007_honda_civic;8.805
2007_pontiac_g5;8.803333333333333
2007_lexus_rx_400h;8.796666666666665
2007_cadillac_sts;8.793333333333331
2007_nissan_titan;8.785
2007_volvo_v50;8.781666666666666
2007_acura_rdx;8.78
2007_audi_a3;8.778333333333334
2007_mercedes-benz_r-class;8.778333333333334
2007_nissan_altima;8.775
2007_mini_cooper;8.771666666666667
2007_pontiac_solstice;8.770000000000001
2007_ford_explorer_sport_trac;8.768333333333333
2007_saturn_sky;8.761666666666667
2007_toyota_tundra;8.761666666666667
2007_toyota_corolla;8.756666666666666
2007_subaru_outback;8.751666666666667
2007_gmc_sierra_1500_classic;8.748333333333333
2007_hyundai_sonata;8.746666666666668
2007_cadillac_escalade_ext;8.745000000000001
2007_toyota_highlander_hybrid;8.735000000000001
2007_honda_ridgeline;8.731666666666667
2007_toyota_tacoma;8.721666666666666
2007_mazda_mazda6;8.718333333333334
2007_nissan_frontier;8.718333333333334
2007_ford_escape;8.711666666666668
2007_mazda_mazdaspeed_mazda6;8.71
2007_volkswagen_rabbit;8.709999999999999
2007_toyota_sequoia;8.691666666666666
2007_kia_rondo;8.671666666666667
2007_volvo_s60;8.671666666666667
2007_chevrolet_trailblazer;8.668333333333333
2007_mercedes-benz_c-class;8.663333333333334
2007_chrysler_pacifica;8.661666666666665
2007_nissan_pathfinder;8.655
2007_suzuki_grand_vitara;8.648333333333333
2007_ford_f-150;8.638333333333334
2007_toyota_rav4;8.636666666666667
2007_volvo_xc90;8.628333333333334
2007_gmc_acadia;8.628333333333332
2007_kia_sorento;8.623333333333333
2007_hyundai_tiburon;8.620000000000001
2007_volkswagen_new_beetle;8.618333333333332
2007_ford_edge;8.615
2007_mazda_mazda5;8.596666666666666
2007_chrysler_crossfire;8.595
2007_ford_shelby_gt500;8.591666666666667
2007_scion_tc;8.588333333333333
2007_chevrolet_silverado_1500;8.586666666666668
2007_dodge_ram_pickup_1500;8.585
2007_volkswagen_passat;8.57
2007_nissan_versa;8.566666666666666
2007_bmw_x3;8.561666666666667
2007_toyota_sienna;8.56
2007_saturn_outlook;8.553333333333335
2007_dodge_magnum;8.548333333333334
2007_infiniti_fx35;8.546666666666667
2007_chevrolet_equinox;8.543333333333333
2007_chrysler_300;8.54
2007_buick_lucerne;8.538333333333332
2007_cadillac_cts;8.53
2007_honda_pilot;8.525
2007_infiniti_m35;8.523333333333333
2007_nissan_sentra;8.520000000000001
2007_chevrolet_tahoe;8.505
2007_pontiac_grand_prix;8.479999999999999
2007_buick_rendezvous;8.478333333333333
2007_mercedes-benz_clk-class;8.476666666666667
2007_chevrolet_malibu;8.463333333333333
2007_volvo_s40;8.459999999999999
2007_ford_expedition_el;8.456666666666669
2007_gmc_yukon_xl;8.443333333333333
2007_buick_lacrosse;8.431666666666667
2007_nissan_xterra;8.416666666666666
2007_volkswagen_jetta;8.41
2007_ford_mustang;8.405000000000001
2007_cadillac_srx;8.396666666666667
2007_mitsubishi_raider;8.383333333333333
2007_chevrolet_cobalt;8.381666666666668
2007_bmw_6_series;8.371666666666666
2007_mercedes-benz_slk-class;8.363333333333332
2007_ford_focus;8.355
2007_subaru_impreza;8.354999999999999
2007_gmc_yukon;8.345
2007_nissan_maxima;8.345
2007_cadillac_escalade_esv;8.326666666666666
2007_jeep_patriot;8.306666666666667
2007_suzuki_xl7;8.306666666666667
2007_cadillac_dts;8.291666666666666
2007_ford_explorer;8.281666666666666
2007_hyundai_accent;8.28
2007_pontiac_torrent;8.270000000000001
2007_chevrolet_impala;8.268333333333333
2007_volvo_xc70;8.26
2007_cadillac_escalade;8.255
2007_volvo_c70;8.24
2007_hyundai_entourage;8.238333333333333
2007_jeep_compass;8.205
2007_audi_q7;8.203333333333333
2007_toyota_highlander;8.186666666666667
2007_subaru_forester;8.174999999999999
2007_chevrolet_suburban;8.166666666666666
2007_chevrolet_silverado_2500hd;8.139999999999999
2007_chevrolet_silverado_1500_classic;8.129999999999999
2007_ford_taurus;8.126666666666667
2007_pontiac_g6;8.115
2007_saturn_vue;8.103333333333333
2007_dodge_caliber;8.075
2007_dodge_ram_pickup_3500;8.071666666666667
2007_mazda_cx-7;8.061666666666667
2007_saturn_ion;8.058333333333334
2007_toyota_camry;8.056666666666667
2007_ford_ranger;8.028333333333334
2007_honda_odyssey;8.028333333333334
2007_nissan_quest;7.996666666666666
2007_bmw_x5;7.9799999999999995
2007_jeep_wrangler;7.974999999999999
2007_chevrolet_malibu_maxx;7.94
2007_chevrolet_aveo;7.935
2007_dodge_ram_pickup_2500;7.926666666666667
2007_kia_optima;7.915000000000002
2007_dodge_caravan;7.865000000000001
2007_jeep_commander;7.828333333333333
2007_suzuki_reno;7.771666666666668
2007_jeep_liberty;7.715000000000001
2007_chrysler_sebring;7.678333333333334
2007_dodge_grand_caravan;7.59
2007_kia_rio;7.5233333333333325
2007_chevrolet_colorado;7.43
2007_dodge_nitro;7.426666666666667
2007_dodge_durango;7.423333333333333
2007_chrysler_pt_cruiser;7.3999999999999995
2007_chrysler_town_and_country;7.358333333333332
2007_jeep_grand_cherokee;7.321666666666668
2007_gmc_canyon;7.273333333333333
2007_suzuki_forenza;6.903333333333333
2007_chevrolet_uplander;6.678333333333334
