#cat=fuel,interior,
#query=good gas mileage,comfortable interior;9434
#query=decent fuel economy,good interior quality;9435
#query=decent gas mileage, good interior design;9436
#query=good fuel economy,quality interior;9437
#query=decent gas mileage,good interior quality;9438
#query=good fuel economy,comfortable interior;9439
#query=good gas mileage,quality interior;9440
#query=good gas mileage,good interior quality;9441
#query=decent gas mileage,quiet interior;9442
#query=decent gas mileage,quality interior;9443
#query=decent fuel economy,quality interior;9444
#query=good gas mileage,quiet interior;9445
#query=decent fuel economy,comfortable interior;9446
#query=decent fuel economy, good interior design;9447
#query=good fuel economy, good interior design;9448
#query=decent fuel economy,quiet interior;9449
#query=good gas mileage, good interior design;9450
#query=good fuel economy,quiet interior;9451
#query=good fuel economy,good interior quality;9452
#query=decent gas mileage,comfortable interior;9453
#judge
2007_audi_a8;9.524999999999999
2007_nissan_altima_hybrid;9.350000000000001
2007_toyota_camry_hybrid;9.295
2007_toyota_yaris;9.255
2007_volkswagen_eos;9.190000000000001
2007_kia_amanti;9.125
2007_hyundai_elantra;9.11
2007_toyota_prius;9.09
2007_lexus_is_250;9.055
2007_audi_rs4;9.04
2007_honda_fit;9.015
2007_volkswagen_gti;9.004999999999999
2007_mazda_mx-5_miata;9.0
2007_pontiac_vibe;9.0
2007_mini_cooper;8.975000000000001
2007_volvo_s80;8.975000000000001
2007_bmw_5_series;8.945
2007_honda_s2000;8.945
2007_lexus_es_350;8.94
2007_mercedes-benz_e-class;8.91
2007_audi_a6;8.9
2007_lexus_is_350;8.895
2007_mercedes-benz_s-class;8.895
2007_kia_spectra;8.89
2007_acura_tsx;8.875
2007_lexus_ls_460;8.875
2007_honda_civic;8.865
2007_lexus_gs_350;8.855
2007_toyota_matrix;8.855
2007_ford_freestyle;8.825
2007_pontiac_g5;8.82
2007_acura_rl;8.815
2007_audi_a4;8.81
2007_mercedes-benz_m-class;8.805
2007_toyota_corolla;8.8
2007_chevrolet_hhr;8.765
2007_nissan_350z;8.735
2007_lexus_rx_350;8.725000000000001
2007_mitsubishi_outlander;8.725000000000001
2007_ford_five_hundred;8.71
2007_bmw_z4;8.7
2007_mazda_mazda3;8.690000000000001
2007_ford_fusion;8.68
2007_mitsubishi_eclipse_spyder;8.68
2007_gmc_sierra_2500hd;8.67
2007_chevrolet_corvette;8.665
2007_toyota_avalon;8.645
2007_audi_a3;8.64
2007_suzuki_sx4;8.635
2007_acura_tl;8.629999999999999
2007_mazda_mazda6;8.620000000000001
2007_nissan_altima;8.615
2007_volkswagen_passat;8.615
2007_honda_cr-v;8.61
2007_volvo_s60;8.6
2007_mazda_mazdaspeed_mazda3;8.595
2007_mercedes-benz_gl-class;8.59
2007_toyota_camry_solara;8.59
2007_ford_escape_hybrid;8.585
2007_honda_accord;8.585
2007_honda_element;8.58
2007_hyundai_azera;8.575
2007_bmw_3_series;8.565000000000001
2007_chevrolet_monte_carlo;8.565
2007_volvo_v50;8.555
2007_mercedes-benz_cls-class;8.545
2007_lexus_rx_400h;8.54
2007_hyundai_veracruz;8.535
2007_mazda_mazda5;8.535
2007_saturn_aura;8.515
2007_lexus_gs_450h;8.5
2007_mitsubishi_eclipse;8.5
2007_pontiac_solstice;8.5
2007_volvo_v70;8.5
2007_cadillac_sts;8.475
2007_kia_sedona;8.475
2007_mitsubishi_endeavor;8.475
2007_saturn_sky;8.469999999999999
2007_subaru_outback;8.45
2007_hyundai_santa_fe;8.445
2007_hyundai_sonata;8.440000000000001
2007_hyundai_tiburon;8.44
2007_mercedes-benz_c-class;8.44
2007_subaru_b9_tribeca;8.44
2007_volvo_s40;8.4
2007_mercedes-benz_r-class;8.39
2007_mazda_cx-9;8.385
2007_nissan_murano;8.375
2007_toyota_tacoma;8.375
2007_chevrolet_malibu;8.364999999999998
2007_scion_tc;8.36
2007_chevrolet_cobalt;8.35
2007_infiniti_m45;8.344999999999999
2007_nissan_versa;8.344999999999999
2007_nissan_sentra;8.33
2007_subaru_legacy;8.32
2007_acura_mdx;8.305
2007_chrysler_pacifica;8.3
2007_kia_sportage;8.295
2007_mitsubishi_galant;8.295
2007_chevrolet_avalanche;8.275
2007_hyundai_tucson;8.275
2007_chrysler_aspen;8.254999999999999
2007_gmc_envoy;8.25
2007_gmc_sierra_1500_classic;8.25
2007_gmc_sierra_1500;8.24
2007_ford_escape;8.23
2007_volkswagen_jetta;8.219999999999999
2007_buick_rainier;8.215
2007_ford_expedition;8.215
2007_kia_rondo;8.21
2007_gmc_acadia;8.205
2007_volkswagen_rabbit;8.205
2007_volkswagen_touareg;8.205
2007_ford_focus;8.2
2007_toyota_fj_cruiser;8.195
2007_volvo_xc90;8.19
2007_suzuki_grand_vitara;8.18
2007_toyota_rav4;8.18
2007_volkswagen_new_beetle;8.18
2007_mazda_mazdaspeed_mazda6;8.155
2007_dodge_caliber;8.14
2007_bmw_x3;8.12
2007_kia_optima;8.115
2007_buick_rendezvous;8.105
2007_hyundai_accent;8.105
2007_toyota_sienna;8.105
2007_toyota_camry;8.095
2007_suzuki_xl7;8.075
2007_jeep_patriot;8.06
2007_toyota_highlander_hybrid;8.06
2007_nissan_pathfinder;8.05
2007_chrysler_sebring;8.045
2007_toyota_4runner;8.045
2007_lexus_gx_470;8.04
2007_volvo_c70;8.035
2007_buick_lucerne;8.03
2007_kia_sorento;8.02
2007_chevrolet_equinox;8.01
2007_ford_explorer_sport_trac;8.005
2007_chevrolet_silverado_1500;8.004999999999999
2007_saturn_outlook;7.995
2007_chevrolet_impala;7.994999999999999
2007_cadillac_cts;7.984999999999999
2007_mercedes-benz_sl-class;7.98
2007_ford_edge;7.9799999999999995
2007_ford_f-150;7.975
2007_honda_ridgeline;7.970000000000001
2007_toyota_tundra;7.970000000000001
2007_saturn_vue;7.96
2007_infiniti_g35;7.950000000000001
2007_chrysler_300;7.945
2007_ford_expedition_el;7.9350000000000005
2007_nissan_titan;7.9350000000000005
2007_nissan_frontier;7.935
2007_audi_s8;7.93
2007_chevrolet_aveo;7.93
2007_mercedes-benz_slk-class;7.93
2007_pontiac_grand_prix;7.93
2007_saturn_ion;7.915
2007_acura_rdx;7.91
2007_chevrolet_tahoe;7.890000000000001
2007_dodge_magnum;7.885
2007_ford_mustang;7.885
2007_dodge_caravan;7.88
2007_ford_taurus;7.859999999999999
2007_pontiac_g6;7.859999999999999
2007_chrysler_crossfire;7.855
2007_dodge_charger;7.84
2007_subaru_impreza;7.835
2007_ford_ranger;7.82
2007_infiniti_fx35;7.82
2007_jeep_compass;7.82
2007_nissan_maxima;7.82
2007_nissan_armada;7.815
2007_kia_rio;7.81
2007_pontiac_torrent;7.789999999999999
2007_chevrolet_silverado_2500hd_classic;7.77
2007_infiniti_m35;7.765000000000001
2007_ford_shelby_gt500;7.75
2007_dodge_ram_pickup_1500;7.725
2007_hyundai_entourage;7.72
2007_mercedes-benz_clk-class;7.715
2007_honda_pilot;7.7
2007_toyota_sequoia;7.6899999999999995
2007_chevrolet_silverado_1500_classic;7.66
2007_cadillac_escalade_ext;7.6450000000000005
2007_buick_lacrosse;7.645
2007_chevrolet_trailblazer;7.645
2007_subaru_forester;7.635
2007_bmw_x5;7.625
2007_suzuki_reno;7.625
2007_bmw_6_series;7.615
2007_mazda_rx-8;7.615
2007_dodge_ram_pickup_2500;7.605
2007_gmc_yukon_xl;7.605
2007_cadillac_srx;7.59
2007_nissan_quest;7.58
2007_audi_q7;7.545
2007_dodge_ram_pickup_3500;7.535
2007_cadillac_dts;7.5
2007_jeep_wrangler;7.475
2007_chevrolet_malibu_maxx;7.465
2007_mitsubishi_raider;7.465
2007_dodge_grand_caravan;7.45
2007_ford_explorer;7.445
2007_toyota_highlander;7.445
2007_cadillac_escalade_esv;7.43
2007_gmc_yukon;7.42
2007_mazda_cx-7;7.42
2007_chevrolet_suburban;7.414999999999999
2007_honda_odyssey;7.365
2007_cadillac_escalade;7.33
2007_nissan_xterra;7.32
2007_volvo_xc70;7.32
2007_chevrolet_silverado_2500hd;7.289999999999999
2007_dodge_nitro;7.175000000000001
2007_chrysler_town_and_country;7.115
2007_suzuki_forenza;7.029999999999999
2007_chevrolet_colorado;6.945
2007_gmc_canyon;6.865
2007_jeep_liberty;6.785
2007_chevrolet_uplander;6.76
2007_jeep_commander;6.715
2007_chrysler_pt_cruiser;6.630000000000001
2007_jeep_grand_cherokee;6.53
2007_dodge_durango;6.5
