#cat=build,fun,performance,
#query=good build,fun driving,good overall performance;6903
#query=good build,fun driving,good performance;6904
#query=well built,fun to drive,good overall performance;6905
#query=good build,fun to drive,good performance;6906
#query=well built,fun to drive,good performance;6907
#query=well built,fun driving,good performance;6908
#query=well built,fun driving,good overall performance;6909
#query=good build,fun to drive,good overall performance;6910
#judge
2007_audi_a8;9.833333333333334
2007_audi_rs4;9.793333333333335
2007_kia_amanti;9.65
2007_nissan_350z;9.646666666666667
2007_mazda_mx-5_miata;9.643333333333333
2007_honda_s2000;9.64
2007_bmw_5_series;9.626666666666667
2007_toyota_fj_cruiser;9.603333333333332
2007_mercedes-benz_sl-class;9.600000000000001
2007_infiniti_m45;9.6
2007_mercedes-benz_gl-class;9.576666666666666
2007_chevrolet_silverado_2500hd_classic;9.516666666666667
2007_mercedes-benz_cls-class;9.5
2007_acura_rl;9.483333333333333
2007_nissan_altima_hybrid;9.476666666666667
2007_lexus_is_350;9.466666666666667
2007_mazda_mazdaspeed_mazda3;9.453333333333333
2007_mitsubishi_eclipse_spyder;9.44
2007_volkswagen_gti;9.44
2007_infiniti_g35;9.436666666666667
2007_lexus_gx_470;9.433333333333335
2007_volkswagen_eos;9.43
2007_mazda_cx-9;9.42
2007_mazda_rx-8;9.413333333333334
2007_chevrolet_corvette;9.403333333333334
2007_chrysler_aspen;9.386666666666665
2007_lexus_gs_450h;9.383333333333335
2007_ford_shelby_gt500;9.376666666666667
2007_chrysler_crossfire;9.356666666666667
2007_dodge_charger;9.336666666666666
2007_volvo_s80;9.333333333333334
2007_mazda_mazda3;9.326666666666666
2007_nissan_titan;9.326666666666666
2007_acura_tsx;9.323333333333334
2007_nissan_armada;9.32
2007_saturn_aura;9.31
2007_volkswagen_touareg;9.3
2007_bmw_3_series;9.293333333333335
2007_cadillac_escalade_ext;9.293333333333335
2007_chevrolet_monte_carlo;9.29
2007_acura_rdx;9.286666666666667
2007_buick_rainier;9.286666666666667
2007_mercedes-benz_e-class;9.283333333333333
2007_mazda_mazdaspeed_mazda6;9.276666666666667
2007_ford_expedition;9.276666666666666
2007_nissan_xterra;9.273333333333333
2007_suzuki_sx4;9.26
2007_mitsubishi_endeavor;9.256666666666666
2007_toyota_4runner;9.25
2007_bmw_z4;9.226666666666667
2007_hyundai_azera;9.226666666666667
2007_gmc_sierra_2500hd;9.223333333333334
2007_mitsubishi_eclipse;9.216666666666667
2007_pontiac_solstice;9.216666666666667
2007_toyota_tundra;9.21
2007_toyota_yaris;9.200000000000001
2007_audi_a6;9.2
2007_lexus_gs_350;9.19
2007_hyundai_tucson;9.183333333333334
2007_honda_element;9.173333333333334
2007_chevrolet_trailblazer;9.166666666666666
2007_gmc_envoy;9.166666666666666
2007_audi_a3;9.163333333333334
2007_saturn_sky;9.160000000000002
2007_nissan_murano;9.16
2007_honda_fit;9.153333333333334
2007_gmc_sierra_1500;9.149999999999999
2007_subaru_legacy;9.146666666666667
2007_cadillac_sts;9.136666666666667
2007_toyota_sequoia;9.126666666666667
2007_audi_s8;9.12
2007_nissan_frontier;9.116666666666667
2007_toyota_camry_hybrid;9.11
2007_volkswagen_rabbit;9.106666666666667
2007_dodge_ram_pickup_1500;9.103333333333333
2007_mitsubishi_outlander;9.103333333333333
2007_ford_explorer_sport_trac;9.100000000000001
2007_kia_sedona;9.1
2007_mercedes-benz_m-class;9.1
2007_acura_mdx;9.096666666666666
2007_chevrolet_avalanche;9.093333333333334
2007_mini_cooper;9.086666666666668
2007_ford_escape_hybrid;9.08
2007_lexus_rx_350;9.08
2007_lexus_is_250;9.07
2007_lexus_ls_460;9.063333333333333
2007_ford_fusion;9.06
2007_mercedes-benz_s-class;9.06
2007_lexus_es_350;9.053333333333335
2007_toyota_camry_solara;9.05
2007_acura_tl;9.043333333333335
2007_nissan_pathfinder;9.033333333333333
2007_mitsubishi_galant;9.03
2007_kia_sorento;9.019999999999998
2007_toyota_prius;9.013333333333334
2007_hyundai_santa_fe;9.0
2007_nissan_altima;8.996666666666668
2007_toyota_rav4;8.99
2007_audi_a4;8.986666666666666
2007_honda_ridgeline;8.986666666666666
2007_dodge_magnum;8.983333333333333
2007_ford_escape;8.973333333333334
2007_volvo_v70;8.97
2007_infiniti_fx35;8.963333333333333
2007_subaru_b9_tribeca;8.956666666666665
2007_pontiac_g5;8.953333333333333
2007_hyundai_veracruz;8.946666666666667
2007_volkswagen_new_beetle;8.946666666666665
2007_mazda_mazda6;8.943333333333335
2007_toyota_highlander_hybrid;8.94
2007_ford_mustang;8.936666666666667
2007_honda_cr-v;8.923333333333334
2007_hyundai_elantra;8.92
2007_honda_accord;8.91
2007_subaru_impreza;8.903333333333334
2007_kia_sportage;8.9
2007_toyota_tacoma;8.9
2007_suzuki_grand_vitara;8.896666666666667
2007_kia_spectra;8.893333333333333
2007_subaru_outback;8.893333333333333
2007_pontiac_grand_prix;8.886666666666665
2007_infiniti_m35;8.88
2007_ford_edge;8.876666666666667
2007_mercedes-benz_clk-class;8.876666666666667
2007_bmw_x3;8.873333333333333
2007_hyundai_tiburon;8.87
2007_chevrolet_silverado_1500;8.863333333333332
2007_chevrolet_hhr;8.86
2007_mercedes-benz_c-class;8.853333333333333
2007_mercedes-benz_slk-class;8.833333333333334
2007_gmc_yukon_xl;8.83
2007_volvo_v50;8.826666666666666
2007_ford_freestyle;8.81
2007_pontiac_vibe;8.81
2007_ford_f-150;8.806666666666667
2007_chrysler_300;8.806666666666665
2007_chrysler_pacifica;8.803333333333333
2007_lexus_rx_400h;8.803333333333333
2007_hyundai_sonata;8.799999999999999
2007_cadillac_cts;8.79
2007_chevrolet_tahoe;8.783333333333333
2007_honda_civic;8.78
2007_chevrolet_equinox;8.776666666666666
2007_cadillac_escalade_esv;8.76
2007_volvo_xc70;8.76
2007_volvo_xc90;8.76
2007_mercedes-benz_r-class;8.756666666666666
2007_mazda_mazda5;8.753333333333332
2007_honda_pilot;8.74
2007_cadillac_srx;8.733333333333334
2007_volkswagen_passat;8.723333333333334
2007_cadillac_escalade;8.723333333333333
2007_gmc_acadia;8.703333333333333
2007_toyota_avalon;8.696666666666667
2007_kia_rondo;8.693333333333333
2007_scion_tc;8.686666666666667
2007_ford_five_hundred;8.67
2007_volkswagen_jetta;8.659999999999998
2007_gmc_yukon;8.65
2007_bmw_6_series;8.646666666666667
2007_mitsubishi_raider;8.64
2007_toyota_corolla;8.64
2007_saturn_outlook;8.63
2007_toyota_matrix;8.626666666666667
2007_buick_lucerne;8.623333333333333
2007_ford_expedition_el;8.623333333333333
2007_mazda_cx-7;8.62
2007_buick_lacrosse;8.603333333333333
2007_jeep_wrangler;8.596666666666668
2007_volvo_s60;8.596666666666668
2007_audi_q7;8.593333333333334
2007_ford_focus;8.58
2007_gmc_sierra_1500_classic;8.58
2007_volvo_s40;8.573333333333332
2007_toyota_sienna;8.566666666666666
2007_pontiac_torrent;8.563333333333333
2007_subaru_forester;8.556666666666667
2007_hyundai_accent;8.533333333333333
2007_nissan_versa;8.526666666666666
2007_nissan_maxima;8.493333333333334
2007_volvo_c70;8.493333333333332
2007_chevrolet_silverado_2500hd;8.490000000000002
2007_nissan_sentra;8.473333333333334
2007_buick_rendezvous;8.46
2007_chevrolet_cobalt;8.450000000000001
2007_dodge_ram_pickup_2500;8.450000000000001
2007_pontiac_g6;8.426666666666666
2007_chevrolet_impala;8.413333333333334
2007_dodge_ram_pickup_3500;8.406666666666666
2007_suzuki_xl7;8.406666666666666
2007_hyundai_entourage;8.393333333333333
2007_chevrolet_malibu;8.38
2007_chevrolet_suburban;8.376666666666667
2007_jeep_commander;8.376666666666667
2007_ford_explorer;8.37
2007_cadillac_dts;8.366666666666667
2007_jeep_liberty;8.36
2007_jeep_compass;8.356666666666667
2007_jeep_patriot;8.33
2007_bmw_x5;8.299999999999999
2007_nissan_quest;8.296666666666667
2007_chevrolet_silverado_1500_classic;8.290000000000001
2007_toyota_highlander;8.223333333333333
2007_chevrolet_malibu_maxx;8.12
2007_saturn_vue;8.12
2007_honda_odyssey;8.110000000000001
2007_ford_ranger;8.096666666666668
2007_ford_taurus;8.066666666666666
2007_saturn_ion;8.049999999999999
2007_dodge_caliber;7.996666666666666
2007_chrysler_pt_cruiser;7.93
2007_suzuki_reno;7.896666666666667
2007_chevrolet_aveo;7.890000000000001
2007_kia_optima;7.853333333333334
2007_chevrolet_colorado;7.763333333333333
2007_jeep_grand_cherokee;7.75
2007_dodge_durango;7.726666666666667
2007_toyota_camry;7.703333333333333
2007_dodge_nitro;7.63
2007_chrysler_sebring;7.590000000000001
2007_gmc_canyon;7.546666666666667
2007_kia_rio;7.543333333333333
2007_dodge_caravan;7.493333333333332
2007_dodge_grand_caravan;7.233333333333333
2007_chrysler_town_and_country;7.093333333333334
2007_chevrolet_uplander;6.656666666666667
2007_suzuki_forenza;6.6433333333333335
