#cat=comfort,fuel,fun,performance,
#query=very comfortable,good fuel economy,fun to drive,good performance;7788
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance;7789
#query=comfortable,good gas mileage,fun driving,good performance;7790
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance;7791
#query=comfortable,decent fuel economy,fun driving,good performance;7792
#query=very comfortable,decent gas mileage,fun driving,good overall performance;7793
#query=very comfortable,decent gas mileage,fun to drive,good performance;7794
#query=extremely comfortable,decent gas mileage,fun driving,good performance;7795
#query=comfortable,good fuel economy,fun to drive,good performance;7796
#query=very comfortable,good fuel economy,fun driving,good overall performance;7797
#query=comfortable,decent gas mileage,fun to drive,good overall performance;7798
#query=extremely comfortable,good gas mileage,fun driving,good overall performance;7799
#query=very comfortable,good gas mileage,fun to drive,good performance;7800
#query=comfortable,decent fuel economy,fun to drive,good overall performance;7801
#query=comfortable,good fuel economy,fun to drive,good overall performance;7802
#query=very comfortable,decent fuel economy,fun driving,good overall performance;7803
#query=very comfortable,decent gas mileage,fun to drive,good overall performance;7804
#query=comfortable,decent gas mileage,fun driving,good performance;7805
#query=comfortable,good gas mileage,fun to drive,good performance;7806
#query=extremely comfortable,decent gas mileage,fun to drive,good performance;7807
#query=very comfortable,good fuel economy,fun driving,good performance;7808
#query=very comfortable,decent gas mileage,fun driving,good performance;7809
#query=extremely comfortable,good fuel economy,fun to drive,good overall performance;7810
#query=extremely comfortable,good fuel economy,fun to drive,good performance;7811
#query=extremely comfortable,good fuel economy,fun driving,good overall performance;7812
#query=comfortable,decent fuel economy,fun driving,good overall performance;7813
#query=extremely comfortable,decent fuel economy,fun to drive,good performance;7814
#query=very comfortable,good gas mileage,fun to drive,good overall performance;7815
#query=comfortable,decent gas mileage,fun to drive,good performance;7816
#query=comfortable,good gas mileage,fun to drive,good overall performance;7817
#query=comfortable,decent fuel economy,fun to drive,good performance;7818
#query=very comfortable,good fuel economy,fun to drive,good overall performance;7819
#query=comfortable,good gas mileage,fun driving,good overall performance;7820
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance;7821
#query=very comfortable,decent fuel economy,fun driving,good performance;7822
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance;7823
#query=very comfortable,decent fuel economy,fun to drive,good performance;7824
#query=extremely comfortable,decent fuel economy,fun driving,good performance;7825
#query=extremely comfortable,good gas mileage,fun to drive,good performance;7826
#query=extremely comfortable,good fuel economy,fun driving,good performance;7827
#query=comfortable,good fuel economy,fun driving,good overall performance;7828
#query=comfortable,good fuel economy,fun driving,good performance;7829
#query=very comfortable,good gas mileage,fun driving,good overall performance;7830
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance;7831
#query=very comfortable,good gas mileage,fun driving,good performance;7832
#query=very comfortable,decent fuel economy,fun to drive,good overall performance;7833
#query=comfortable,decent gas mileage,fun driving,good overall performance;7834
#query=extremely comfortable,good gas mileage,fun driving,good performance;7835
#judge
2007_audi_a8;9.6525
2007_nissan_altima_hybrid;9.485
2007_audi_rs4;9.4425
2007_kia_amanti;9.4
2007_bmw_5_series;9.38
2007_volkswagen_eos;9.364999999999998
2007_chevrolet_corvette;9.3075
2007_volkswagen_gti;9.265
2007_nissan_350z;9.25
2007_toyota_yaris;9.219999999999999
2007_toyota_camry_hybrid;9.175
2007_mercedes-benz_gl-class;9.1725
2007_mazda_mx-5_miata;9.1525
2007_mini_cooper;9.145
2007_honda_s2000;9.135
2007_volvo_s80;9.1125
2007_mercedes-benz_e-class;9.11
2007_mazda_mazdaspeed_mazda3;9.0625
2007_mitsubishi_eclipse_spyder;9.049999999999999
2007_saturn_aura;9.037500000000001
2007_lexus_es_350;9.0275
2007_lexus_is_350;9.0275
2007_pontiac_g5;9.0275
2007_mercedes-benz_cls-class;9.0225
2007_lexus_is_250;9.022499999999999
2007_gmc_sierra_2500hd;9.0175
2007_audi_a6;9.0125
2007_lexus_gs_450h;9.0125
2007_acura_tsx;9.004999999999999
2007_lexus_gs_350;9.0025
2007_chevrolet_monte_carlo;9.0
2007_mercedes-benz_s-class;8.9975
2007_pontiac_solstice;8.992500000000001
2007_bmw_3_series;8.99
2007_acura_rl;8.9875
2007_chevrolet_hhr;8.9875
2007_cadillac_sts;8.9775
2007_mitsubishi_outlander;8.9775
2007_mercedes-benz_m-class;8.9725
2007_mitsubishi_eclipse;8.9675
2007_mitsubishi_endeavor;8.965
2007_ford_escape_hybrid;8.959999999999999
2007_hyundai_elantra;8.9525
2007_infiniti_m45;8.95
2007_mazda_mazda3;8.942499999999999
2007_dodge_charger;8.935
2007_ford_expedition;8.935
2007_mazda_cx-9;8.925
2007_ford_fusion;8.92
2007_toyota_camry_solara;8.9175
2007_pontiac_vibe;8.91
2007_saturn_sky;8.91
2007_suzuki_sx4;8.907499999999999
2007_audi_a3;8.905
2007_lexus_rx_350;8.9025
2007_gmc_envoy;8.9
2007_toyota_fj_cruiser;8.8875
2007_toyota_prius;8.8875
2007_honda_fit;8.8825
2007_lexus_ls_460;8.8775
2007_hyundai_azera;8.87
2007_ford_freestyle;8.865
2007_ford_shelby_gt500;8.865
2007_acura_tl;8.855
2007_chrysler_aspen;8.842500000000001
2007_chevrolet_silverado_2500hd_classic;8.84
2007_kia_sedona;8.84
2007_kia_spectra;8.8375
2007_bmw_z4;8.8275
2007_mercedes-benz_sl-class;8.825000000000001
2007_buick_rainier;8.805
2007_audi_a4;8.7975
2007_nissan_altima;8.795
2007_lexus_gx_470;8.7925
2007_toyota_avalon;8.785
2007_toyota_tundra;8.78
2007_mazda_mazda6;8.775
2007_nissan_murano;8.775
2007_gmc_sierra_1500;8.774999999999999
2007_volvo_v70;8.7725
2007_mazda_mazdaspeed_mazda6;8.765
2007_chevrolet_avalanche;8.7575
2007_chrysler_pacifica;8.754999999999999
2007_volkswagen_passat;8.745
2007_honda_element;8.7425
2007_volkswagen_touareg;8.739999999999998
2007_ford_escape;8.7375
2007_subaru_legacy;8.7325
2007_toyota_matrix;8.73
2007_ford_five_hundred;8.7275
2007_nissan_armada;8.719999999999999
2007_hyundai_veracruz;8.7175
2007_infiniti_g35;8.715
2007_honda_civic;8.7125
2007_hyundai_tucson;8.705
2007_nissan_titan;8.704999999999998
2007_mitsubishi_galant;8.695
2007_acura_mdx;8.692499999999999
2007_honda_cr-v;8.685
2007_honda_accord;8.68
2007_cadillac_escalade_ext;8.675
2007_nissan_pathfinder;8.670000000000002
2007_volvo_s60;8.670000000000002
2007_ford_explorer_sport_trac;8.6675
2007_volvo_v50;8.66
2007_hyundai_sonata;8.6575
2007_hyundai_santa_fe;8.655000000000001
2007_dodge_magnum;8.655
2007_toyota_4runner;8.655
2007_chevrolet_equinox;8.6425
2007_chrysler_crossfire;8.64
2007_ford_edge;8.6275
2007_toyota_rav4;8.6275
2007_chevrolet_trailblazer;8.625
2007_pontiac_grand_prix;8.625
2007_ford_focus;8.620000000000001
2007_volvo_xc90;8.6075
2007_toyota_tacoma;8.5975
2007_audi_s8;8.59
2007_infiniti_fx35;8.5875
2007_mercedes-benz_c-class;8.5875
2007_nissan_frontier;8.585
2007_volkswagen_rabbit;8.5825
2007_hyundai_tiburon;8.5775
2007_subaru_outback;8.577499999999999
2007_mazda_mazda5;8.5725
2007_toyota_highlander_hybrid;8.5725
2007_ford_mustang;8.56
2007_volkswagen_new_beetle;8.5575
2007_kia_sorento;8.545
2007_kia_sportage;8.545
2007_acura_rdx;8.540000000000001
2007_toyota_corolla;8.537500000000001
2007_chevrolet_tahoe;8.5325
2007_chrysler_300;8.532499999999999
2007_chevrolet_cobalt;8.5275
2007_gmc_acadia;8.5275
2007_scion_tc;8.525
2007_toyota_sequoia;8.524999999999999
2007_subaru_b9_tribeca;8.522499999999999
2007_chevrolet_malibu;8.52
2007_lexus_rx_400h;8.52
2007_chevrolet_silverado_1500;8.5175
2007_nissan_sentra;8.5175
2007_cadillac_cts;8.4875
2007_suzuki_grand_vitara;8.482499999999998
2007_bmw_x3;8.467500000000001
2007_mercedes-benz_r-class;8.465
2007_nissan_versa;8.465
2007_nissan_xterra;8.455
2007_dodge_ram_pickup_1500;8.45
2007_saturn_outlook;8.4375
2007_gmc_sierra_1500_classic;8.434999999999999
2007_honda_ridgeline;8.43
2007_kia_rondo;8.4275
2007_mazda_rx-8;8.424999999999999
2007_subaru_impreza;8.415
2007_cadillac_escalade_esv;8.41
2007_gmc_yukon_xl;8.41
2007_mercedes-benz_clk-class;8.4075
2007_suzuki_xl7;8.3875
2007_toyota_sienna;8.385000000000002
2007_ford_f-150;8.379999999999999
2007_ford_expedition_el;8.377500000000001
2007_volkswagen_jetta;8.375
2007_chevrolet_impala;8.372499999999999
2007_jeep_patriot;8.3375
2007_pontiac_torrent;8.33
2007_pontiac_g6;8.3275
2007_hyundai_accent;8.32
2007_volvo_s40;8.32
2007_jeep_compass;8.3175
2007_buick_lucerne;8.315
2007_buick_rendezvous;8.3125
2007_chevrolet_silverado_1500_classic;8.309999999999999
2007_mercedes-benz_slk-class;8.295
2007_dodge_ram_pickup_2500;8.2925
2007_infiniti_m35;8.2775
2007_gmc_yukon;8.275
2007_audi_q7;8.2725
2007_buick_lacrosse;8.26
2007_volvo_c70;8.2225
2007_hyundai_entourage;8.1975
2007_volvo_xc70;8.195
2007_cadillac_escalade;8.190000000000001
2007_honda_pilot;8.18
2007_cadillac_dts;8.175
2007_subaru_forester;8.1725
2007_cadillac_srx;8.1525
2007_chevrolet_silverado_2500hd;8.1425
2007_saturn_ion;8.1425
2007_ford_taurus;8.14
2007_mazda_cx-7;8.137500000000001
2007_nissan_maxima;8.1325
2007_jeep_wrangler;8.129999999999999
2007_chevrolet_malibu_maxx;8.125
2007_dodge_caliber;8.125
2007_dodge_ram_pickup_3500;8.125
2007_saturn_vue;8.12
2007_bmw_6_series;8.1175
2007_chevrolet_suburban;8.095
2007_nissan_quest;8.075
2007_mitsubishi_raider;8.0575
2007_ford_ranger;8.055
2007_bmw_x5;7.9875
2007_ford_explorer;7.965
2007_kia_optima;7.925
2007_toyota_camry;7.915000000000001
2007_chevrolet_aveo;7.87
2007_jeep_liberty;7.865
2007_toyota_highlander;7.8325000000000005
2007_jeep_commander;7.7925
2007_chrysler_sebring;7.782499999999999
2007_honda_odyssey;7.7275
2007_dodge_caravan;7.6675
2007_suzuki_reno;7.6575
2007_kia_rio;7.577500000000001
2007_dodge_nitro;7.557499999999999
2007_chevrolet_colorado;7.5225
2007_dodge_durango;7.4275
2007_jeep_grand_cherokee;7.38
2007_dodge_grand_caravan;7.3325
2007_gmc_canyon;7.2075000000000005
2007_chrysler_pt_cruiser;7.192500000000001
2007_chrysler_town_and_country;7.0600000000000005
2007_chevrolet_uplander;7.0425
2007_suzuki_forenza;6.935
