#cat=build,comfort,fuel,fun,interior,reliability,
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,durable;2674
#query=well built,very comfortable,good gas mileage,fun to drive,quiet interior,dependable;2675
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior,very reliable;2676
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,very reliable;2677
#query=good build,very comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2678
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,reliable;2679
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,reliable;2680
#query=good build,very comfortable,good gas mileage,fun driving,quality interior,reliable;2681
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,reliable;2682
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior,durable;2683
#query=well built,comfortable,decent fuel economy,fun to drive, good interior design,durable;2684
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,high reliability;2685
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,very reliable;2686
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,high reliability;2687
#query=good build,comfortable,decent fuel economy,fun driving,good interior quality,reliable;2688
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality,durable;2689
#query=well built,comfortable,good fuel economy,fun driving,quiet interior,very reliable;2690
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,durable;2691
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior,durable;2692
#query=well built,very comfortable,decent gas mileage,fun driving, good interior design,reliable;2693
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quality interior,reliable;2694
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,very reliable;2695
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,reliable;2696
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,reliable;2697
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior,high reliability;2698
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,durable;2699
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,dependable;2700
#query=good build,extremely comfortable,good gas mileage,fun to drive,quiet interior,high reliability;2701
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design,reliable;2702
#query=good build,comfortable,good fuel economy,fun driving,quality interior,very reliable;2703
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,very reliable;2704
#query=good build,comfortable,good fuel economy,fun to drive,good interior quality,durable;2705
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior,high reliability;2706
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design,durable;2707
#query=good build,comfortable,decent fuel economy,fun to drive,quiet interior,high reliability;2708
#query=well built,extremely comfortable,good gas mileage,fun driving,quiet interior,dependable;2709
#query=good build,comfortable,decent gas mileage,fun driving,quiet interior,very reliable;2710
#query=well built,comfortable,decent gas mileage,fun driving,quality interior,high reliability;2711
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior,durable;2712
#query=well built,comfortable,good fuel economy,fun to drive,quality interior,reliable;2713
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,reliable;2714
#query=good build,comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2715
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior,durable;2716
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality,high reliability;2717
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,durable;2718
#query=well built,comfortable,good fuel economy,fun driving,quiet interior,durable;2719
#query=well built,very comfortable,good fuel economy,fun driving,quality interior,durable;2720
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,high reliability;2721
#query=good build,extremely comfortable,good gas mileage,fun driving,quality interior,durable;2722
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior,dependable;2723
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,reliable;2724
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,high reliability;2725
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,very reliable;2726
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior,durable;2727
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,dependable;2728
#query=good build,very comfortable,decent fuel economy,fun to drive,good interior quality,dependable;2729
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior,reliable;2730
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,very reliable;2731
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,high reliability;2732
#query=good build,comfortable,decent fuel economy,fun driving, good interior design,dependable;2733
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,dependable;2734
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,durable;2735
#query=good build,comfortable,good gas mileage,fun driving,good interior quality,durable;2736
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior,durable;2737
#query=well built,comfortable,good gas mileage,fun driving, good interior design,high reliability;2738
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior,dependable;2739
#query=good build,extremely comfortable,good fuel economy,fun driving,good interior quality,dependable;2740
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design,very reliable;2741
#query=well built,very comfortable,good gas mileage,fun to drive,comfortable interior,dependable;2742
#query=well built,very comfortable,decent gas mileage,fun driving, good interior design,durable;2743
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,dependable;2744
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2745
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,very reliable;2746
#query=good build,very comfortable,good fuel economy,fun driving,quality interior,reliable;2747
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,dependable;2748
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;2749
#query=well built,very comfortable,good gas mileage,fun driving,comfortable interior,high reliability;2750
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,durable;2751
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,dependable;2752
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior,dependable;2753
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,very reliable;2754
#query=well built,comfortable,good fuel economy,fun driving, good interior design,dependable;2755
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,durable;2756
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior,very reliable;2757
#query=well built,extremely comfortable,good gas mileage,fun driving,quality interior,very reliable;2758
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2759
#query=good build,extremely comfortable,good gas mileage,fun driving,good interior quality,dependable;2760
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design,very reliable;2761
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,reliable;2762
#query=good build,comfortable,decent fuel economy,fun driving,quiet interior,very reliable;2763
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,durable;2764
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,high reliability;2765
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior,dependable;2766
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,dependable;2767
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,durable;2768
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior,dependable;2769
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,high reliability;2770
#query=good build,comfortable,good gas mileage,fun driving, good interior design,reliable;2771
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,durable;2772
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,reliable;2773
#query=well built,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2774
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,very reliable;2775
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;2776
#query=well built,comfortable,good gas mileage,fun driving,good interior quality,high reliability;2777
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,durable;2778
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,reliable;2779
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,high reliability;2780
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,high reliability;2781
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,very reliable;2782
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,durable;2783
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,dependable;2784
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,dependable;2785
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality,dependable;2786
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior,very reliable;2787
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,very reliable;2788
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design,reliable;2789
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,dependable;2790
#query=good build,extremely comfortable,good fuel economy,fun driving, good interior design,very reliable;2791
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,durable;2792
#query=well built,comfortable,good fuel economy,fun driving,quiet interior,reliable;2793
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior,reliable;2794
#query=good build,very comfortable,good fuel economy,fun to drive,good interior quality,dependable;2795
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,dependable;2796
#query=well built,very comfortable,good fuel economy,fun driving,quality interior,very reliable;2797
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,dependable;2798
#query=good build,very comfortable,good fuel economy,fun to drive,comfortable interior,durable;2799
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior,dependable;2800
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior,very reliable;2801
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design,durable;2802
#query=good build,comfortable,good gas mileage,fun to drive,quality interior,high reliability;2803
#query=good build,extremely comfortable,good gas mileage,fun to drive,quality interior,high reliability;2804
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality,dependable;2805
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior,high reliability;2806
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior,dependable;2807
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior,very reliable;2808
#query=well built,very comfortable,decent gas mileage,fun driving,quiet interior,dependable;2809
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,durable;2810
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,high reliability;2811
#query=good build,very comfortable,good gas mileage,fun to drive, good interior design,high reliability;2812
#query=good build,comfortable,decent gas mileage,fun driving,quiet interior,high reliability;2813
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2814
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,high reliability;2815
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,very reliable;2816
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,high reliability;2817
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,reliable;2818
#query=good build,very comfortable,decent gas mileage,fun to drive, good interior design,durable;2819
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,reliable;2820
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,high reliability;2821
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,high reliability;2822
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,high reliability;2823
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,durable;2824
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,dependable;2825
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,reliable;2826
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior,high reliability;2827
#query=good build,very comfortable,decent gas mileage,fun to drive,good interior quality,durable;2828
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2829
#query=well built,extremely comfortable,good gas mileage,fun to drive, good interior design,dependable;2830
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,durable;2831
#query=well built,comfortable,good gas mileage,fun to drive,quality interior,dependable;2832
#query=good build,extremely comfortable,decent gas mileage,fun driving,comfortable interior,durable;2833
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design,high reliability;2834
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,high reliability;2835
#query=well built,comfortable,good fuel economy,fun to drive,good interior quality,dependable;2836
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,durable;2837
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,durable;2838
#query=well built,comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;2839
#query=good build,very comfortable,decent fuel economy,fun driving, good interior design,high reliability;2840
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,very reliable;2841
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,durable;2842
#query=well built,very comfortable,decent gas mileage,fun driving,quiet interior,reliable;2843
#query=well built,extremely comfortable,decent fuel economy,fun driving,quality interior,durable;2844
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design,dependable;2845
#query=good build,comfortable,good gas mileage,fun driving,quiet interior,very reliable;2846
#query=good build,very comfortable,decent fuel economy,fun driving, good interior design,very reliable;2847
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;2848
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,high reliability;2849
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,high reliability;2850
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good interior quality,high reliability;2851
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,dependable;2852
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2853
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior,durable;2854
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,dependable;2855
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,durable;2856
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2857
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior,very reliable;2858
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,dependable;2859
#query=well built,extremely comfortable,good gas mileage,fun driving,quiet interior,reliable;2860
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior,high reliability;2861
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,durable;2862
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,reliable;2863
#query=well built,extremely comfortable,good gas mileage,fun driving,comfortable interior,reliable;2864
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,very reliable;2865
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,dependable;2866
#query=good build,very comfortable,decent fuel economy,fun driving,comfortable interior,durable;2867
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,very reliable;2868
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,reliable;2869
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality,reliable;2870
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good interior quality,reliable;2871
#query=well built,comfortable,good fuel economy,fun driving, good interior design,very reliable;2872
#query=good build,very comfortable,decent fuel economy,fun driving, good interior design,reliable;2873
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,very reliable;2874
#query=good build,comfortable,decent gas mileage,fun driving,good interior quality,high reliability;2875
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior,durable;2876
#query=well built,comfortable,good fuel economy,fun driving,good interior quality,very reliable;2877
#query=well built,very comfortable,good gas mileage,fun to drive,comfortable interior,durable;2878
#query=good build,extremely comfortable,good fuel economy,fun to drive, good interior design,reliable;2879
#query=well built,comfortable,decent gas mileage,fun driving,good interior quality,durable;2880
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,very reliable;2881
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior,very reliable;2882
#query=well built,extremely comfortable,decent fuel economy,fun to drive, good interior design,durable;2883
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior,very reliable;2884
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2885
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,very reliable;2886
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality,very reliable;2887
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality,very reliable;2888
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,durable;2889
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2890
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design,dependable;2891
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,very reliable;2892
#query=well built,very comfortable,good fuel economy,fun driving,comfortable interior,very reliable;2893
#query=well built,very comfortable,decent gas mileage,fun to drive, good interior design,durable;2894
#query=good build,comfortable,good fuel economy,fun driving,quality interior,dependable;2895
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,very reliable;2896
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,high reliability;2897
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality,high reliability;2898
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,reliable;2899
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,reliable;2900
#query=good build,comfortable,good fuel economy,fun to drive,comfortable interior,high reliability;2901
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,very reliable;2902
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior,reliable;2903
#query=good build,comfortable,decent fuel economy,fun to drive,quality interior,dependable;2904
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,dependable;2905
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior,dependable;2906
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior,high reliability;2907
#query=good build,very comfortable,decent gas mileage,fun to drive, good interior design,high reliability;2908
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,durable;2909
#query=well built,extremely comfortable,decent gas mileage,fun driving,quality interior,reliable;2910
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2911
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,durable;2912
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior,durable;2913
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior,dependable;2914
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior,dependable;2915
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,reliable;2916
#query=well built,extremely comfortable,good fuel economy,fun driving,good interior quality,very reliable;2917
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,reliable;2918
#query=well built,very comfortable,decent gas mileage,fun to drive,good interior quality,durable;2919
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,dependable;2920
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior,dependable;2921
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,reliable;2922
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,reliable;2923
#query=good build,extremely comfortable,good fuel economy,fun to drive,comfortable interior,high reliability;2924
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design,dependable;2925
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,very reliable;2926
#query=good build,extremely comfortable,decent gas mileage,fun driving,comfortable interior,dependable;2927
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,high reliability;2928
#query=well built,comfortable,decent fuel economy,fun to drive, good interior design,reliable;2929
#query=well built,extremely comfortable,good gas mileage,fun to drive,good interior quality,reliable;2930
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,durable;2931
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,high reliability;2932
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,reliable;2933
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,durable;2934
#query=well built,very comfortable,decent gas mileage,fun driving,good interior quality,dependable;2935
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,dependable;2936
#query=well built,comfortable,good gas mileage,fun driving, good interior design,durable;2937
#query=well built,very comfortable,good gas mileage,fun to drive,quality interior,durable;2938
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;2939
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,dependable;2940
#query=well built,comfortable,good gas mileage,fun driving,quality interior,dependable;2941
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,very reliable;2942
#query=well built,comfortable,good fuel economy,fun driving,quality interior,durable;2943
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior,reliable;2944
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior,durable;2945
#query=well built,very comfortable,decent gas mileage,fun driving,quality interior,durable;2946
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quiet interior,durable;2947
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,durable;2948
#query=well built,very comfortable,decent fuel economy,fun to drive,quiet interior,high reliability;2949
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior,reliable;2950
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,dependable;2951
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,dependable;2952
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,durable;2953
#query=well built,very comfortable,good fuel economy,fun driving,good interior quality,high reliability;2954
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior,durable;2955
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior,high reliability;2956
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,very reliable;2957
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,durable;2958
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design,high reliability;2959
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,durable;2960
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,very reliable;2961
#query=good build,comfortable,good gas mileage,fun to drive, good interior design,durable;2962
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,high reliability;2963
#query=good build,comfortable,good gas mileage,fun to drive, good interior design,high reliability;2964
#query=well built,extremely comfortable,good gas mileage,fun to drive, good interior design,durable;2965
#query=well built,very comfortable,good gas mileage,fun driving,comfortable interior,reliable;2966
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,durable;2967
#query=well built,very comfortable,good fuel economy,fun driving,quality interior,dependable;2968
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,high reliability;2969
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,high reliability;2970
#query=good build,comfortable,decent gas mileage,fun driving, good interior design,reliable;2971
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,very reliable;2972
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good interior quality,reliable;2973
#query=good build,extremely comfortable,good fuel economy,fun driving,quality interior,reliable;2974
#query=good build,very comfortable,good gas mileage,fun driving,quality interior,dependable;2975
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,reliable;2976
#query=good build,extremely comfortable,decent gas mileage,fun driving,quiet interior,high reliability;2977
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2978
#query=well built,comfortable,decent fuel economy,fun driving, good interior design,high reliability;2979
#query=good build,extremely comfortable,decent gas mileage,fun to drive, good interior design,very reliable;2980
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,reliable;2981
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;2982
#query=good build,extremely comfortable,good fuel economy,fun to drive,good interior quality,very reliable;2983
#query=well built,extremely comfortable,decent fuel economy,fun driving,quality interior,reliable;2984
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior,dependable;2985
#query=well built,comfortable,good gas mileage,fun driving,comfortable interior,dependable;2986
#query=good build,comfortable,good fuel economy,fun to drive,good interior quality,high reliability;2987
#query=good build,extremely comfortable,decent gas mileage,fun driving,good interior quality,reliable;2988
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,durable;2989
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,durable;2990
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,very reliable;2991
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,high reliability;2992
#query=well built,extremely comfortable,good gas mileage,fun to drive,quiet interior,durable;2993
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,dependable;2994
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality,high reliability;2995
#query=good build,comfortable,decent gas mileage,fun driving,quality interior,high reliability;2996
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,durable;2997
#query=well built,comfortable,decent gas mileage,fun driving, good interior design,durable;2998
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior,durable;2999
#query=well built,very comfortable,good gas mileage,fun to drive,quiet interior,high reliability;3000
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,very reliable;3001
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior,durable;3002
#query=good build,comfortable,good gas mileage,fun driving,quality interior,durable;3003
#query=good build,very comfortable,decent fuel economy,fun driving,quality interior,high reliability;3004
#query=well built,comfortable,decent gas mileage,fun driving, good interior design,high reliability;3005
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,reliable;3006
#query=well built,extremely comfortable,decent fuel economy,fun to drive, good interior design,high reliability;3007
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;3008
#query=good build,comfortable,good fuel economy,fun driving, good interior design,very reliable;3009
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,dependable;3010
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,very reliable;3011
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,dependable;3012
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,reliable;3013
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,high reliability;3014
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,reliable;3015
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior,very reliable;3016
#query=good build,comfortable,decent gas mileage,fun driving,comfortable interior,high reliability;3017
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,very reliable;3018
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,high reliability;3019
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior,dependable;3020
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quiet interior,high reliability;3021
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality,reliable;3022
#query=good build,comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;3023
#query=good build,very comfortable,decent fuel economy,fun driving,good interior quality,high reliability;3024
#query=good build,extremely comfortable,good fuel economy,fun to drive,comfortable interior,reliable;3025
#judge
2007_audi_a8;9.795
2007_kia_amanti;9.533333333333333
2007_audi_rs4;9.461666666666668
2007_bmw_5_series;9.388333333333334
2007_nissan_altima_hybrid;9.386666666666665
2007_volvo_s80;9.371666666666668
2007_acura_rl;9.354999999999999
2007_toyota_camry_hybrid;9.329999999999998
2007_toyota_yaris;9.295
2007_volkswagen_eos;9.270000000000001
2007_acura_tsx;9.265
2007_mazda_mx-5_miata;9.24
2007_nissan_350z;9.230000000000002
2007_lexus_is_250;9.195
2007_mercedes-benz_e-class;9.195
2007_mercedes-benz_gl-class;9.188333333333333
2007_lexus_is_350;9.185
2007_volkswagen_gti;9.181666666666665
2007_honda_s2000;9.17
2007_infiniti_m45;9.161666666666667
2007_mercedes-benz_cls-class;9.136666666666665
2007_suzuki_sx4;9.131666666666666
2007_honda_fit;9.128333333333334
2007_gmc_sierra_2500hd;9.113333333333333
2007_mitsubishi_eclipse_spyder;9.105
2007_mazda_mazda3;9.091666666666667
2007_audi_a6;9.091666666666665
2007_lexus_gx_470;9.09
2007_lexus_gs_350;9.088333333333333
2007_ford_fusion;9.086666666666668
2007_toyota_fj_cruiser;9.081666666666665
2007_mercedes-benz_m-class;9.078333333333335
2007_lexus_es_350;9.075000000000001
2007_lexus_gs_450h;9.075
2007_lexus_ls_460;9.068333333333333
2007_lexus_rx_350;9.065
2007_saturn_aura;9.065
2007_hyundai_elantra;9.06
2007_hyundai_azera;9.049999999999999
2007_mazda_mazdaspeed_mazda3;9.049999999999999
2007_honda_element;9.043333333333333
2007_subaru_b9_tribeca;9.04
2007_mazda_cx-9;9.035
2007_ford_expedition;9.026666666666666
2007_chevrolet_monte_carlo;9.021666666666667
2007_toyota_prius;9.018333333333333
2007_ford_freestyle;9.011666666666667
2007_nissan_murano;9.008333333333335
2007_chevrolet_corvette;8.988333333333333
2007_mitsubishi_endeavor;8.983333333333333
2007_mitsubishi_eclipse;8.979999999999999
2007_acura_tl;8.978333333333333
2007_mitsubishi_outlander;8.978333333333333
2007_buick_rainier;8.976666666666667
2007_mercedes-benz_s-class;8.975
2007_kia_spectra;8.973333333333331
2007_chrysler_aspen;8.969999999999999
2007_pontiac_vibe;8.959999999999999
2007_hyundai_tucson;8.950000000000001
2007_mazda_rx-8;8.95
2007_ford_five_hundred;8.946666666666667
2007_mercedes-benz_sl-class;8.946666666666667
2007_gmc_envoy;8.944999999999999
2007_toyota_camry_solara;8.938333333333333
2007_bmw_z4;8.936666666666666
2007_chevrolet_hhr;8.933333333333334
2007_toyota_matrix;8.928333333333335
2007_honda_cr-v;8.925
2007_bmw_3_series;8.923333333333334
2007_chevrolet_avalanche;8.923333333333334
2007_chevrolet_silverado_2500hd_classic;8.923333333333334
2007_ford_escape_hybrid;8.923333333333334
2007_volvo_v70;8.923333333333332
2007_saturn_sky;8.906666666666666
2007_gmc_sierra_1500;8.901666666666666
2007_hyundai_veracruz;8.901666666666666
2007_kia_sedona;8.901666666666666
2007_audi_a4;8.893333333333333
2007_acura_mdx;8.873333333333333
2007_mini_cooper;8.873333333333333
2007_honda_civic;8.871666666666666
2007_volvo_v50;8.87
2007_volkswagen_touareg;8.866666666666665
2007_pontiac_solstice;8.86
2007_audi_s8;8.858333333333333
2007_infiniti_g35;8.853333333333333
2007_hyundai_santa_fe;8.851666666666667
2007_mitsubishi_galant;8.850000000000001
2007_mazda_mazda6;8.845
2007_kia_sportage;8.844999999999999
2007_pontiac_g5;8.843333333333334
2007_dodge_charger;8.841666666666667
2007_honda_accord;8.831666666666667
2007_subaru_legacy;8.813333333333333
2007_audi_a3;8.811666666666667
2007_toyota_4runner;8.811666666666667
2007_ford_explorer_sport_trac;8.81
2007_acura_rdx;8.803333333333333
2007_subaru_outback;8.803333333333333
2007_ford_escape;8.795
2007_cadillac_sts;8.793333333333335
2007_nissan_armada;8.793333333333335
2007_nissan_altima;8.786666666666667
2007_mazda_mazdaspeed_mazda6;8.776666666666666
2007_volkswagen_rabbit;8.775
2007_mercedes-benz_c-class;8.771666666666667
2007_toyota_avalon;8.763333333333334
2007_nissan_titan;8.756666666666666
2007_honda_ridgeline;8.75
2007_gmc_sierra_1500_classic;8.748333333333333
2007_hyundai_tiburon;8.748333333333333
2007_mercedes-benz_r-class;8.743333333333334
2007_lexus_rx_400h;8.741666666666665
2007_toyota_corolla;8.738333333333333
2007_toyota_tacoma;8.733333333333334
2007_ford_f-150;8.721666666666666
2007_gmc_acadia;8.72
2007_cadillac_escalade_ext;8.715000000000002
2007_chrysler_crossfire;8.713333333333333
2007_suzuki_grand_vitara;8.708333333333334
2007_toyota_tundra;8.705
2007_volvo_s60;8.7
2007_hyundai_sonata;8.696666666666667
2007_chrysler_pacifica;8.691666666666665
2007_nissan_frontier;8.688333333333334
2007_dodge_magnum;8.683333333333334
2007_chevrolet_trailblazer;8.681666666666667
2007_mazda_mazda5;8.67
2007_kia_rondo;8.66
2007_volkswagen_new_beetle;8.656666666666666
2007_scion_tc;8.645
2007_kia_sorento;8.643333333333333
2007_ford_edge;8.638333333333334
2007_toyota_sequoia;8.635
2007_chevrolet_silverado_1500;8.628333333333332
2007_toyota_rav4;8.628333333333332
2007_nissan_pathfinder;8.626666666666667
2007_toyota_highlander_hybrid;8.618333333333334
2007_nissan_versa;8.616666666666667
2007_volvo_s40;8.606666666666667
2007_bmw_x3;8.606666666666666
2007_ford_shelby_gt500;8.604999999999999
2007_volvo_xc90;8.6
2007_dodge_ram_pickup_1500;8.596666666666668
2007_saturn_outlook;8.591666666666667
2007_cadillac_cts;8.581666666666667
2007_volkswagen_passat;8.581666666666667
2007_chevrolet_equinox;8.563333333333334
2007_infiniti_fx35;8.553333333333333
2007_chrysler_300;8.551666666666668
2007_nissan_sentra;8.546666666666667
2007_pontiac_grand_prix;8.516666666666666
2007_infiniti_m35;8.505
2007_buick_lucerne;8.503333333333332
2007_chevrolet_tahoe;8.501666666666667
2007_mitsubishi_raider;8.5
2007_buick_rendezvous;8.495
2007_toyota_sienna;8.485
2007_ford_mustang;8.471666666666666
2007_ford_expedition_el;8.466666666666667
2007_honda_pilot;8.461666666666668
2007_volkswagen_jetta;8.456666666666667
2007_chevrolet_cobalt;8.453333333333333
2007_gmc_yukon_xl;8.443333333333333
2007_nissan_xterra;8.44
2007_mercedes-benz_slk-class;8.438333333333333
2007_chevrolet_malibu;8.431666666666667
2007_volvo_c70;8.43
2007_mercedes-benz_clk-class;8.426666666666668
2007_subaru_impreza;8.423333333333332
2007_ford_focus;8.418333333333335
2007_jeep_patriot;8.408333333333333
2007_pontiac_torrent;8.405
2007_hyundai_accent;8.4
2007_buick_lacrosse;8.398333333333333
2007_cadillac_srx;8.376666666666667
2007_nissan_maxima;8.365000000000002
2007_bmw_6_series;8.361666666666666
2007_ford_explorer;8.343333333333332
2007_gmc_yukon;8.34
2007_jeep_compass;8.258333333333333
2007_suzuki_xl7;8.238333333333332
2007_volvo_xc70;8.235000000000001
2007_chevrolet_impala;8.235
2007_jeep_wrangler;8.225
2007_audi_q7;8.221666666666666
2007_hyundai_entourage;8.209999999999999
2007_cadillac_escalade;8.208333333333334
2007_dodge_caliber;8.201666666666666
2007_pontiac_g6;8.193333333333333
2007_ford_ranger;8.183333333333334
2007_cadillac_escalade_esv;8.181666666666667
2007_subaru_forester;8.174999999999999
2007_toyota_highlander;8.173333333333334
2007_cadillac_dts;8.158333333333333
2007_chevrolet_suburban;8.156666666666666
2007_mazda_cx-7;8.148333333333333
2007_chevrolet_silverado_2500hd;8.139999999999999
2007_saturn_vue;8.138333333333334
2007_chevrolet_silverado_1500_classic;8.084999999999999
2007_ford_taurus;8.08
2007_dodge_ram_pickup_3500;8.06
2007_toyota_camry;8.053333333333333
2007_saturn_ion;8.035
2007_chevrolet_aveo;8.015
2007_nissan_quest;7.978333333333333
2007_bmw_x5;7.976666666666667
2007_honda_odyssey;7.9700000000000015
2007_kia_optima;7.945000000000001
2007_jeep_commander;7.931666666666666
2007_chevrolet_malibu_maxx;7.928333333333334
2007_suzuki_reno;7.916666666666668
2007_dodge_ram_pickup_2500;7.906666666666667
2007_dodge_caravan;7.801666666666667
2007_chrysler_sebring;7.766666666666667
2007_jeep_liberty;7.724999999999999
2007_kia_rio;7.638333333333332
2007_chrysler_pt_cruiser;7.593333333333333
2007_dodge_nitro;7.543333333333333
2007_dodge_grand_caravan;7.484999999999999
2007_chevrolet_colorado;7.455000000000001
2007_dodge_durango;7.416666666666667
2007_jeep_grand_cherokee;7.391666666666668
2007_gmc_canyon;7.258333333333333
2007_chrysler_town_and_country;7.248333333333332
2007_suzuki_forenza;6.948333333333333
2007_chevrolet_uplander;6.715
