#cat=comfort,fuel,fun,interior,
#query=extremely comfortable,good fuel economy,fun to drive,comfortable interior;7199
#query=very comfortable,decent gas mileage,fun to drive,quiet interior;7200
#query=very comfortable,decent gas mileage,fun to drive,quality interior;7201
#query=very comfortable,decent fuel economy,fun to drive,comfortable interior;7202
#query=comfortable,good fuel economy,fun to drive, good interior design;7203
#query=extremely comfortable,decent fuel economy,fun to drive, good interior design;7204
#query=very comfortable,good gas mileage,fun driving,quiet interior;7205
#query=very comfortable,decent fuel economy,fun driving,comfortable interior;7206
#query=very comfortable,good fuel economy,fun to drive,quality interior;7207
#query=comfortable,decent fuel economy,fun driving,comfortable interior;7208
#query=very comfortable,good gas mileage,fun to drive,quiet interior;7209
#query=extremely comfortable,good gas mileage,fun to drive, good interior design;7210
#query=very comfortable,good gas mileage,fun to drive, good interior design;7211
#query=extremely comfortable,good fuel economy,fun driving,good interior quality;7212
#query=extremely comfortable,decent gas mileage,fun driving,quality interior;7213
#query=very comfortable,decent fuel economy,fun to drive,quality interior;7214
#query=comfortable,good fuel economy,fun driving, good interior design;7215
#query=comfortable,decent gas mileage,fun driving, good interior design;7216
#query=comfortable,good fuel economy,fun driving,comfortable interior;7217
#query=comfortable,good gas mileage,fun driving,good interior quality;7218
#query=extremely comfortable,decent gas mileage,fun to drive, good interior design;7219
#query=comfortable,good gas mileage,fun driving,comfortable interior;7220
#query=comfortable,good fuel economy,fun driving,quiet interior;7221
#query=comfortable,decent fuel economy,fun to drive,comfortable interior;7222
#query=extremely comfortable,decent fuel economy,fun to drive,good interior quality;7223
#query=comfortable,good fuel economy,fun to drive,good interior quality;7224
#query=very comfortable,decent gas mileage,fun driving, good interior design;7225
#query=comfortable,decent fuel economy,fun to drive, good interior design;7226
#query=comfortable,good gas mileage,fun driving,quality interior;7227
#query=comfortable,decent fuel economy,fun driving,quiet interior;7228
#query=extremely comfortable,good gas mileage,fun driving,quiet interior;7229
#query=very comfortable,good gas mileage,fun driving,comfortable interior;7230
#query=extremely comfortable,decent fuel economy,fun to drive,quiet interior;7231
#query=very comfortable,decent fuel economy,fun driving,quiet interior;7232
#query=very comfortable,good fuel economy,fun driving, good interior design;7233
#query=very comfortable,good gas mileage,fun driving,quality interior;7234
#query=extremely comfortable,good fuel economy,fun driving,quiet interior;7235
#query=comfortable,good fuel economy,fun to drive,quiet interior;7236
#query=very comfortable,good gas mileage,fun to drive,quality interior;7237
#query=very comfortable,decent gas mileage,fun to drive,comfortable interior;7238
#query=very comfortable,decent fuel economy,fun driving,quality interior;7239
#query=very comfortable,good fuel economy,fun driving,good interior quality;7240
#query=very comfortable,good fuel economy,fun driving,quiet interior;7241
#query=extremely comfortable,good fuel economy,fun to drive,good interior quality;7242
#query=extremely comfortable,decent fuel economy,fun driving,quality interior;7243
#query=very comfortable,decent gas mileage,fun to drive, good interior design;7244
#query=comfortable,good gas mileage,fun driving,quiet interior;7245
#query=extremely comfortable,decent fuel economy,fun to drive,quality interior;7246
#query=very comfortable,good fuel economy,fun to drive,quiet interior;7247
#query=extremely comfortable,decent gas mileage,fun to drive,quiet interior;7248
#query=comfortable,decent fuel economy,fun driving, good interior design;7249
#query=extremely comfortable,decent gas mileage,fun to drive,quality interior;7250
#query=very comfortable,decent fuel economy,fun to drive,good interior quality;7251
#query=comfortable,good fuel economy,fun driving,quality interior;7252
#query=comfortable,decent gas mileage,fun driving,quality interior;7253
#query=comfortable,decent fuel economy,fun driving,quality interior;7254
#query=extremely comfortable,decent fuel economy,fun to drive,comfortable interior;7255
#query=comfortable,good gas mileage,fun to drive, good interior design;7256
#query=extremely comfortable,good gas mileage,fun driving,comfortable interior;7257
#query=comfortable,decent gas mileage,fun to drive,comfortable interior;7258
#query=comfortable,good gas mileage,fun to drive,comfortable interior;7259
#query=extremely comfortable,good gas mileage,fun to drive,quality interior;7260
#query=extremely comfortable,good gas mileage,fun driving,quality interior;7261
#query=extremely comfortable,good fuel economy,fun driving,quality interior;7262
#judge
2007_audi_a8;9.7075
2007_audi_rs4;9.4625
2007_kia_amanti;9.4375
2007_nissan_altima_hybrid;9.432500000000001
2007_volkswagen_eos;9.362499999999999
2007_bmw_5_series;9.3225
2007_volkswagen_gti;9.2525
2007_volvo_s80;9.225000000000001
2007_toyota_camry_hybrid;9.2125
2007_toyota_yaris;9.195
2007_acura_rl;9.157499999999999
2007_lexus_is_250;9.145
2007_mercedes-benz_e-class;9.125
2007_acura_tsx;9.1075
2007_nissan_350z;9.080000000000002
2007_mercedes-benz_m-class;9.075000000000001
2007_audi_a6;9.075
2007_mazda_mx-5_miata;9.0725
2007_hyundai_elantra;9.07
2007_mini_cooper;9.0625
2007_mercedes-benz_gl-class;9.059999999999999
2007_ford_freestyle;9.045
2007_gmc_sierra_2500hd;9.035
2007_mercedes-benz_s-class;9.035
2007_mitsubishi_eclipse_spyder;9.035
2007_chevrolet_corvette;9.0125
2007_honda_s2000;8.9975
2007_lexus_is_350;8.995
2007_lexus_es_350;8.9925
2007_ford_fusion;8.9825
2007_chevrolet_monte_carlo;8.98
2007_mazda_mazda3;8.98
2007_suzuki_sx4;8.9775
2007_mazda_mazdaspeed_mazda3;8.975
2007_saturn_aura;8.9625
2007_honda_fit;8.96
2007_lexus_gs_350;8.955
2007_chevrolet_hhr;8.95
2007_toyota_camry_solara;8.95
2007_mercedes-benz_cls-class;8.942499999999999
2007_infiniti_m45;8.94
2007_mitsubishi_eclipse;8.9225
2007_hyundai_azera;8.919999999999998
2007_kia_spectra;8.9175
2007_bmw_3_series;8.9125
2007_acura_tl;8.91
2007_lexus_ls_460;8.91
2007_mazda_cx-9;8.91
2007_ford_expedition;8.905000000000001
2007_pontiac_g5;8.9025
2007_ford_five_hundred;8.9
2007_mitsubishi_outlander;8.9
2007_audi_a4;8.8875
2007_cadillac_sts;8.885
2007_pontiac_vibe;8.885
2007_lexus_rx_350;8.8825
2007_honda_element;8.865
2007_audi_a3;8.86
2007_mazda_mazda6;8.86
2007_toyota_prius;8.8575
2007_volvo_v50;8.8575
2007_mitsubishi_endeavor;8.85
2007_hyundai_veracruz;8.844999999999999
2007_saturn_sky;8.8425
2007_chrysler_aspen;8.8375
2007_kia_sedona;8.835
2007_chevrolet_avalanche;8.83
2007_pontiac_solstice;8.8175
2007_subaru_b9_tribeca;8.809999999999999
2007_gmc_envoy;8.807500000000001
2007_honda_civic;8.7925
2007_lexus_gs_450h;8.7875
2007_chrysler_pacifica;8.785
2007_toyota_fj_cruiser;8.785
2007_toyota_matrix;8.7825
2007_nissan_murano;8.780000000000001
2007_gmc_sierra_1500;8.7775
2007_hyundai_tucson;8.7725
2007_lexus_gx_470;8.77
2007_nissan_altima;8.7675
2007_volkswagen_touareg;8.765
2007_ford_escape_hybrid;8.764999999999999
2007_mercedes-benz_sl-class;8.762500000000001
2007_honda_cr-v;8.75
2007_volvo_v70;8.75
2007_volvo_s60;8.7475
2007_hyundai_santa_fe;8.74
2007_volkswagen_passat;8.735
2007_acura_mdx;8.71
2007_hyundai_tiburon;8.71
2007_mazda_mazdaspeed_mazda6;8.7075
2007_buick_rainier;8.6975
2007_gmc_acadia;8.695
2007_dodge_charger;8.692499999999999
2007_toyota_avalon;8.6875
2007_chevrolet_silverado_2500hd_classic;8.68
2007_mercedes-benz_c-class;8.675
2007_mitsubishi_galant;8.6725
2007_honda_accord;8.6625
2007_kia_sportage;8.6575
2007_ford_escape;8.65
2007_bmw_z4;8.645
2007_ford_explorer_sport_trac;8.645
2007_volvo_xc90;8.6325
2007_subaru_legacy;8.627500000000001
2007_infiniti_g35;8.6275
2007_volkswagen_rabbit;8.61
2007_subaru_outback;8.6025
2007_mazda_mazda5;8.6
2007_hyundai_sonata;8.5975
2007_toyota_tacoma;8.59
2007_volvo_s40;8.59
2007_mercedes-benz_r-class;8.5875
2007_volkswagen_new_beetle;8.575
2007_lexus_rx_400h;8.5725
2007_nissan_titan;8.57
2007_nissan_versa;8.57
2007_suzuki_grand_vitara;8.567499999999999
2007_nissan_sentra;8.565
2007_scion_tc;8.56
2007_mazda_rx-8;8.5575
2007_acura_rdx;8.555
2007_audi_s8;8.555
2007_nissan_armada;8.555
2007_nissan_pathfinder;8.55
2007_ford_edge;8.5425
2007_toyota_tundra;8.5375
2007_ford_f-150;8.535
2007_chevrolet_silverado_1500;8.530000000000001
2007_saturn_outlook;8.5275
2007_dodge_magnum;8.525
2007_cadillac_escalade_ext;8.512500000000001
2007_toyota_corolla;8.505
2007_chevrolet_tahoe;8.495000000000001
2007_kia_sorento;8.495000000000001
2007_ford_shelby_gt500;8.49
2007_chevrolet_cobalt;8.485
2007_ford_expedition_el;8.4825
2007_gmc_sierra_1500_classic;8.4775
2007_chevrolet_equinox;8.475000000000001
2007_chevrolet_trailblazer;8.475
2007_infiniti_fx35;8.4725
2007_toyota_4runner;8.4725
2007_pontiac_grand_prix;8.469999999999999
2007_kia_rondo;8.467500000000001
2007_honda_ridgeline;8.4675
2007_chrysler_300;8.465
2007_bmw_x3;8.4575
2007_toyota_rav4;8.4525
2007_ford_focus;8.440000000000001
2007_volkswagen_jetta;8.4275
2007_chevrolet_malibu;8.424999999999999
2007_ford_mustang;8.41
2007_chrysler_crossfire;8.4075
2007_dodge_ram_pickup_1500;8.4025
2007_nissan_frontier;8.4025
2007_volvo_c70;8.3875
2007_cadillac_cts;8.38
2007_toyota_sienna;8.38
2007_gmc_yukon_xl;8.37
2007_buick_rendezvous;8.365
2007_toyota_highlander_hybrid;8.3625
2007_infiniti_m35;8.36
2007_toyota_sequoia;8.3575
2007_hyundai_accent;8.332500000000001
2007_suzuki_xl7;8.307500000000001
2007_buick_lucerne;8.302499999999998
2007_pontiac_torrent;8.2975
2007_jeep_patriot;8.295
2007_audi_q7;8.26
2007_dodge_caliber;8.26
2007_hyundai_entourage;8.254999999999999
2007_pontiac_g6;8.25
2007_chevrolet_impala;8.247499999999999
2007_mercedes-benz_slk-class;8.2375
2007_subaru_impreza;8.22
2007_cadillac_srx;8.219999999999999
2007_mercedes-benz_clk-class;8.215
2007_gmc_yukon;8.21
2007_jeep_compass;8.205
2007_nissan_maxima;8.2025
2007_jeep_wrangler;8.1975
2007_buick_lacrosse;8.185
2007_mitsubishi_raider;8.174999999999999
2007_honda_pilot;8.17
2007_bmw_6_series;8.16
2007_ford_ranger;8.147499999999999
2007_kia_optima;8.1225
2007_volvo_xc70;8.1225
2007_ford_explorer;8.115
2007_nissan_xterra;8.11
2007_saturn_vue;8.1075
2007_cadillac_escalade;8.095
2007_mazda_cx-7;8.095
2007_chevrolet_suburban;8.09
2007_chevrolet_silverado_1500_classic;8.084999999999999
2007_toyota_camry;8.072500000000002
2007_cadillac_escalade_esv;8.067499999999999
2007_ford_taurus;8.03
2007_bmw_x5;8.0175
2007_dodge_ram_pickup_3500;8.0175
2007_chevrolet_silverado_2500hd;8.0125
2007_saturn_ion;8.002500000000001
2007_nissan_quest;7.994999999999999
2007_dodge_ram_pickup_2500;7.9925
2007_subaru_forester;7.9799999999999995
2007_chevrolet_malibu_maxx;7.965
2007_cadillac_dts;7.9625
2007_chevrolet_aveo;7.95
2007_chrysler_sebring;7.8999999999999995
2007_suzuki_reno;7.827500000000001
2007_honda_odyssey;7.8149999999999995
2007_dodge_caravan;7.797499999999999
2007_jeep_commander;7.79
2007_toyota_highlander;7.767500000000001
2007_kia_rio;7.6725
2007_dodge_nitro;7.6575
2007_jeep_liberty;7.54
2007_dodge_grand_caravan;7.4925
2007_jeep_grand_cherokee;7.3825
2007_chevrolet_colorado;7.359999999999999
2007_chrysler_pt_cruiser;7.355
2007_dodge_durango;7.32
2007_chrysler_town_and_country;7.13
2007_suzuki_forenza;7.069999999999999
2007_gmc_canyon;7.0475
2007_chevrolet_uplander;7.025
