#cat=fuel,
#query=decent fuel economy;9022
#query=decent gas mileage;9023
#query=good fuel economy;9024
#query=good gas mileage;9025
#judge
2007_toyota_yaris;9.63
2007_toyota_camry_hybrid;9.54
2007_toyota_prius;9.46
2007_pontiac_vibe;9.43
2007_nissan_altima_hybrid;9.4
2007_toyota_corolla;9.24
2007_mini_cooper;9.23
2007_toyota_matrix;9.23
2007_audi_a8;9.11
2007_pontiac_g5;9.11
2007_chevrolet_hhr;9.08
2007_volkswagen_eos;9.05
2007_hyundai_elantra;8.98
2007_honda_fit;8.96
2007_bmw_z4;8.95
2007_ford_escape_hybrid;8.91
2007_mazda_mx-5_miata;8.91
2007_lexus_is_250;8.87
2007_lexus_es_350;8.85
2007_honda_civic;8.83
2007_toyota_avalon;8.76
2007_chevrolet_corvette;8.75
2007_kia_spectra;8.74
2007_honda_s2000;8.72
2007_bmw_5_series;8.65
2007_lexus_gs_350;8.57
2007_mitsubishi_outlander;8.57
2007_pontiac_solstice;8.57
2007_nissan_350z;8.56
2007_chevrolet_malibu;8.54
2007_volkswagen_gti;8.54
2007_mercedes-benz_e-class;8.48
2007_audi_a4;8.47
2007_chevrolet_cobalt;8.45
2007_ford_focus;8.44
2007_lexus_ls_460;8.44
2007_mazda_mazda5;8.42
2007_kia_amanti;8.4
2007_ford_five_hundred;8.39
2007_ford_freestyle;8.39
2007_volkswagen_passat;8.39
2007_volvo_s80;8.39
2007_lexus_gs_450h;8.35
2007_volvo_s60;8.34
2007_saturn_sky;8.33
2007_honda_cr-v;8.32
2007_jeep_patriot;8.32
2007_lexus_rx_350;8.32
2007_mercedes-benz_s-class;8.31
2007_lexus_is_350;8.3
2007_honda_accord;8.28
2007_ford_fusion;8.27
2007_mazda_mazda6;8.27
2007_acura_tsx;8.25
2007_audi_a6;8.25
2007_nissan_altima;8.24
2007_mercedes-benz_m-class;8.22
2007_chrysler_sebring;8.2
2007_audi_a3;8.18
2007_subaru_outback;8.18
2007_hyundai_sonata;8.15
2007_bmw_3_series;8.13
2007_audi_rs4;8.12
2007_mercedes-benz_c-class;8.11
2007_ford_escape;8.1
2007_saturn_ion;8.1
2007_suzuki_sx4;8.1
2007_mitsubishi_endeavor;8.09
2007_toyota_camry_solara;8.09
2007_mazda_mazda3;8.08
2007_mitsubishi_eclipse;8.06
2007_dodge_caliber;8.05
2007_mitsubishi_eclipse_spyder;8.05
2007_lexus_rx_400h;8.04
2007_kia_rio;8.03
2007_acura_tl;8.01
2007_cadillac_sts;8.0
2007_ford_taurus;8.0
2007_gmc_sierra_1500_classic;8.0
2007_hyundai_accent;8.0
2007_volvo_v70;8.0
2007_mazda_mazdaspeed_mazda3;7.98
2007_nissan_sentra;7.98
2007_toyota_rav4;7.97
2007_chevrolet_monte_carlo;7.96
2007_saturn_aura;7.95
2007_toyota_tacoma;7.94
2007_scion_tc;7.93
2007_chevrolet_aveo;7.92
2007_mercedes-benz_gl-class;7.91
2007_nissan_versa;7.9
2007_toyota_camry;7.89
2007_honda_element;7.88
2007_gmc_sierra_2500hd;7.87
2007_saturn_vue;7.85
2007_subaru_legacy;7.84
2007_mercedes-benz_cls-class;7.82
2007_mitsubishi_galant;7.82
2007_chevrolet_equinox;7.81
2007_jeep_compass;7.81
2007_chevrolet_impala;7.8
2007_cadillac_cts;7.79
2007_hyundai_tiburon;7.79
2007_acura_rl;7.77
2007_volvo_v50;7.74
2007_buick_rendezvous;7.72
2007_hyundai_veracruz;7.71
2007_toyota_highlander_hybrid;7.71
2007_hyundai_azera;7.7
2007_kia_sedona;7.7
2007_mercedes-benz_r-class;7.7
2007_nissan_murano;7.68
2007_dodge_magnum;7.67
2007_gmc_envoy;7.67
2007_hyundai_santa_fe;7.66
2007_volkswagen_jetta;7.65
2007_chrysler_crossfire;7.64
2007_volvo_s40;7.64
2007_suzuki_xl7;7.63
2007_bmw_x3;7.62
2007_kia_rondo;7.61
2007_subaru_impreza;7.59
2007_chrysler_pacifica;7.58
2007_dodge_caravan;7.57
2007_pontiac_g6;7.55
2007_volvo_c70;7.55
2007_ford_ranger;7.54
2007_pontiac_torrent;7.54
2007_toyota_4runner;7.53
2007_chevrolet_silverado_1500_classic;7.52
2007_buick_rainier;7.5
2007_kia_optima;7.49
2007_dodge_ram_pickup_2500;7.47
2007_buick_lucerne;7.45
2007_mercedes-benz_slk-class;7.45
2007_kia_sportage;7.44
2007_mazda_cx-9;7.44
2007_acura_mdx;7.43
2007_toyota_sienna;7.43
2007_ford_edge;7.42
2007_nissan_frontier;7.42
2007_volkswagen_new_beetle;7.42
2007_volkswagen_rabbit;7.4
2007_hyundai_tucson;7.39
2007_subaru_forester;7.39
2007_toyota_tundra;7.38
2007_volvo_xc90;7.38
2007_ford_mustang;7.36
2007_pontiac_grand_prix;7.36
2007_toyota_fj_cruiser;7.36
2007_gmc_sierra_1500;7.32
2007_mazda_mazdaspeed_mazda6;7.31
2007_gmc_acadia;7.3
2007_chrysler_300;7.29
2007_ford_expedition;7.29
2007_ford_shelby_gt500;7.29
2007_suzuki_grand_vitara;7.26
2007_nissan_pathfinder;7.24
2007_chevrolet_avalanche;7.23
2007_dodge_charger;7.23
2007_subaru_b9_tribeca;7.22
2007_suzuki_reno;7.19
2007_chevrolet_silverado_1500;7.17
2007_kia_sorento;7.16
2007_chevrolet_malibu_maxx;7.14
2007_ford_explorer_sport_trac;7.11
2007_toyota_highlander;7.11
2007_mercedes-benz_clk-class;7.1
2007_saturn_outlook;7.1
2007_dodge_ram_pickup_3500;7.07
2007_infiniti_m45;7.07
2007_cadillac_dts;7.0
2007_chrysler_aspen;7.0
2007_honda_ridgeline;6.97
2007_chevrolet_tahoe;6.96
2007_infiniti_fx35;6.96
2007_buick_lacrosse;6.94
2007_nissan_maxima;6.91
2007_nissan_titan;6.89
2007_ford_f-150;6.88
2007_audi_s8;6.86
2007_volkswagen_touareg;6.86
2007_suzuki_forenza;6.84
2007_dodge_grand_caravan;6.83
2007_nissan_quest;6.83
2007_lexus_gx_470;6.79
2007_chevrolet_colorado;6.76
2007_toyota_sequoia;6.76
2007_ford_expedition_el;6.74
2007_infiniti_g35;6.69
2007_bmw_x5;6.68
2007_cadillac_escalade_esv;6.68
2007_nissan_xterra;6.68
2007_chrysler_town_and_country;6.67
2007_chevrolet_uplander;6.65
2007_gmc_canyon;6.64
2007_chevrolet_trailblazer;6.63
2007_jeep_wrangler;6.63
2007_honda_pilot;6.59
2007_mercedes-benz_sl-class;6.58
2007_hyundai_entourage;6.57
2007_acura_rdx;6.52
2007_nissan_armada;6.5
2007_dodge_nitro;6.48
2007_mazda_cx-7;6.48
2007_bmw_6_series;6.47
2007_chevrolet_silverado_2500hd;6.47
2007_gmc_yukon_xl;6.45
2007_dodge_ram_pickup_1500;6.42
2007_cadillac_escalade_ext;6.41
2007_audi_q7;6.4
2007_chevrolet_suburban;6.39
2007_chevrolet_silverado_2500hd_classic;6.36
2007_gmc_yukon;6.35
2007_mitsubishi_raider;6.31
2007_ford_explorer;6.29
2007_infiniti_m35;6.23
2007_jeep_liberty;6.23
2007_honda_odyssey;6.17
2007_volvo_xc70;6.07
2007_cadillac_srx;6.03
2007_cadillac_escalade;5.95
2007_mazda_rx-8;5.76
2007_dodge_durango;5.5
2007_chrysler_pt_cruiser;5.4
2007_jeep_grand_cherokee;5.32
2007_jeep_commander;5.13
