#cat=build,comfort,fun,performance,
#query=good build,comfortable,fun driving,good overall performance;4939
#query=well built,very comfortable,fun driving,good performance;4940
#query=good build,extremely comfortable,fun driving,good overall performance;4941
#query=well built,very comfortable,fun to drive,good overall performance;4942
#query=good build,very comfortable,fun to drive,good performance;4943
#query=good build,very comfortable,fun to drive,good overall performance;4944
#query=good build,comfortable,fun to drive,good overall performance;4945
#query=well built,comfortable,fun driving,good overall performance;4946
#query=well built,extremely comfortable,fun driving,good overall performance;4947
#query=well built,extremely comfortable,fun to drive,good performance;4948
#query=well built,very comfortable,fun to drive,good performance;4949
#query=good build,extremely comfortable,fun driving,good performance;4950
#query=good build,comfortable,fun to drive,good performance;4951
#query=good build,extremely comfortable,fun to drive,good performance;4952
#query=well built,extremely comfortable,fun to drive,good overall performance;4953
#query=well built,comfortable,fun to drive,good overall performance;4954
#query=well built,extremely comfortable,fun driving,good performance;4955
#query=well built,comfortable,fun driving,good performance;4956
#query=well built,comfortable,fun to drive,good performance;4957
#query=good build,very comfortable,fun driving,good performance;4958
#query=good build,extremely comfortable,fun to drive,good overall performance;4959
#query=good build,comfortable,fun driving,good performance;4960
#query=well built,very comfortable,fun driving,good overall performance;4961
#query=good build,very comfortable,fun driving,good overall performance;4962
#judge
2007_audi_a8;9.875
2007_audi_rs4;9.797500000000001
2007_kia_amanti;9.725
2007_bmw_5_series;9.6325
2007_mercedes-benz_gl-class;9.585
2007_mercedes-benz_sl-class;9.545000000000002
2007_lexus_gx_470;9.5325
2007_infiniti_m45;9.5275
2007_acura_rl;9.51
2007_chevrolet_silverado_2500hd_classic;9.5
2007_nissan_350z;9.485
2007_nissan_altima_hybrid;9.469999999999999
2007_toyota_fj_cruiser;9.4475
2007_mercedes-benz_cls-class;9.442499999999999
2007_volvo_s80;9.4175
2007_ford_expedition;9.397499999999999
2007_mazda_rx-8;9.397499999999999
2007_mazda_cx-9;9.3925
2007_volkswagen_gti;9.3875
2007_volkswagen_eos;9.3825
2007_chrysler_aspen;9.3675
2007_dodge_charger;9.365
2007_mazda_mazdaspeed_mazda3;9.350000000000001
2007_infiniti_g35;9.3475
2007_nissan_armada;9.345
2007_saturn_aura;9.332500000000001
2007_lexus_is_350;9.33
2007_mitsubishi_eclipse_spyder;9.33
2007_volkswagen_touareg;9.3275
2007_mercedes-benz_e-class;9.325
2007_cadillac_escalade_ext;9.3225
2007_gmc_sierra_2500hd;9.3175
2007_acura_tsx;9.317499999999999
2007_lexus_gs_450h;9.3125
2007_mazda_mx-5_miata;9.31
2007_honda_s2000;9.3075
2007_buick_rainier;9.305
2007_chevrolet_corvette;9.28
2007_chevrolet_monte_carlo;9.28
2007_nissan_titan;9.260000000000002
2007_hyundai_azera;9.26
2007_gmc_envoy;9.25
2007_bmw_3_series;9.227500000000001
2007_audi_a6;9.225
2007_mazda_mazda3;9.225
2007_suzuki_sx4;9.225
2007_acura_rdx;9.22
2007_audi_s8;9.215
2007_mitsubishi_endeavor;9.215
2007_chevrolet_avalanche;9.2075
2007_gmc_sierra_1500;9.204999999999998
2007_nissan_murano;9.200000000000001
2007_ford_shelby_gt500;9.2
2007_chevrolet_trailblazer;9.1925
2007_mazda_mazdaspeed_mazda6;9.18
2007_kia_sedona;9.1775
2007_mercedes-benz_m-class;9.177499999999998
2007_hyundai_tucson;9.170000000000002
2007_cadillac_sts;9.17
2007_lexus_gs_350;9.17
2007_mitsubishi_eclipse;9.167499999999999
2007_toyota_tundra;9.1625
2007_ford_explorer_sport_trac;9.1575
2007_toyota_camry_hybrid;9.1425
2007_lexus_rx_350;9.1375
2007_toyota_yaris;9.1375
2007_ford_fusion;9.135000000000002
2007_toyota_sequoia;9.120000000000001
2007_toyota_4runner;9.1175
2007_toyota_camry_solara;9.1175
2007_mercedes-benz_s-class;9.115
2007_acura_mdx;9.1125
2007_honda_element;9.1075
2007_lexus_is_250;9.105
2007_lexus_es_350;9.0975
2007_volvo_v70;9.09
2007_lexus_ls_460;9.085
2007_acura_tl;9.07
2007_chrysler_crossfire;9.07
2007_subaru_b9_tribeca;9.07
2007_pontiac_solstice;9.0625
2007_mitsubishi_outlander;9.055
2007_hyundai_veracruz;9.0525
2007_dodge_ram_pickup_1500;9.045
2007_audi_a3;9.0425
2007_saturn_sky;9.040000000000001
2007_mitsubishi_galant;9.035
2007_nissan_xterra;9.035
2007_subaru_legacy;9.032499999999999
2007_nissan_frontier;9.0225
2007_volkswagen_rabbit;9.015
2007_nissan_pathfinder;9.0075
2007_ford_escape_hybrid;9.004999999999999
2007_hyundai_santa_fe;9.0
2007_honda_ridgeline;8.99
2007_infiniti_fx35;8.99
2007_ford_freestyle;8.9825
2007_honda_fit;8.98
2007_mini_cooper;8.975000000000001
2007_chrysler_pacifica;8.9675
2007_dodge_magnum;8.9625
2007_ford_escape;8.9625
2007_gmc_yukon_xl;8.96
2007_ford_edge;8.955
2007_kia_sportage;8.9525
2007_kia_sorento;8.95
2007_hyundai_elantra;8.945
2007_audi_a4;8.934999999999999
2007_volvo_xc90;8.925
2007_infiniti_m35;8.9225
2007_volvo_v50;8.9225
2007_volkswagen_new_beetle;8.92
2007_nissan_altima;8.915000000000001
2007_chevrolet_silverado_1500;8.915
2007_ford_f-150;8.915
2007_mazda_mazda6;8.91
2007_bmw_z4;8.907499999999999
2007_chevrolet_tahoe;8.9
2007_toyota_highlander_hybrid;8.899999999999999
2007_honda_cr-v;8.8975
2007_pontiac_g5;8.889999999999999
2007_kia_spectra;8.8875
2007_chevrolet_hhr;8.8725
2007_gmc_acadia;8.8725
2007_suzuki_grand_vitara;8.87
2007_ford_five_hundred;8.8675
2007_mercedes-benz_r-class;8.865000000000002
2007_chrysler_300;8.862499999999999
2007_honda_accord;8.8575
2007_volvo_xc70;8.855
2007_toyota_tacoma;8.85
2007_toyota_rav4;8.844999999999999
2007_pontiac_grand_prix;8.834999999999999
2007_mercedes-benz_c-class;8.8275
2007_bmw_x3;8.82
2007_toyota_prius;8.82
2007_ford_mustang;8.8175
2007_mercedes-benz_clk-class;8.815
2007_subaru_outback;8.815
2007_saturn_outlook;8.8125
2007_hyundai_sonata;8.81
2007_hyundai_tiburon;8.81
2007_gmc_yukon;8.8075
2007_chevrolet_equinox;8.8025
2007_ford_expedition_el;8.79
2007_cadillac_srx;8.785
2007_lexus_rx_400h;8.78
2007_toyota_avalon;8.78
2007_cadillac_escalade;8.77
2007_honda_pilot;8.7575
2007_cadillac_escalade_esv;8.752500000000001
2007_cadillac_cts;8.75
2007_kia_rondo;8.737499999999999
2007_volkswagen_passat;8.7325
2007_audi_q7;8.72
2007_pontiac_vibe;8.715
2007_volvo_s60;8.715
2007_mitsubishi_raider;8.709999999999999
2007_bmw_6_series;8.705000000000002
2007_gmc_sierra_1500_classic;8.705
2007_buick_lacrosse;8.7025
2007_honda_civic;8.700000000000001
2007_toyota_sienna;8.665
2007_subaru_impreza;8.6625
2007_mazda_mazda5;8.6525
2007_scion_tc;8.647499999999999
2007_buick_lucerne;8.6425
2007_toyota_matrix;8.6425
2007_mercedes-benz_slk-class;8.625
2007_nissan_versa;8.625
2007_volkswagen_jetta;8.5975
2007_nissan_sentra;8.5925
2007_mazda_cx-7;8.5875
2007_pontiac_torrent;8.58
2007_volvo_s40;8.58
2007_chevrolet_silverado_2500hd;8.5775
2007_ford_explorer;8.577499999999999
2007_hyundai_entourage;8.5725
2007_chevrolet_suburban;8.565
2007_buick_rendezvous;8.5625
2007_jeep_wrangler;8.52
2007_nissan_maxima;8.52
2007_ford_focus;8.51
2007_toyota_corolla;8.49
2007_volvo_c70;8.49
2007_jeep_commander;8.4825
2007_cadillac_dts;8.475
2007_suzuki_xl7;8.467500000000001
2007_dodge_ram_pickup_3500;8.465
2007_hyundai_accent;8.46
2007_chevrolet_impala;8.4375
2007_chevrolet_cobalt;8.435
2007_chevrolet_malibu;8.432500000000001
2007_subaru_forester;8.417499999999999
2007_jeep_compass;8.4125
2007_pontiac_g6;8.4025
2007_jeep_patriot;8.3675
2007_chevrolet_silverado_1500_classic;8.364999999999998
2007_bmw_x5;8.3225
2007_dodge_ram_pickup_2500;8.3225
2007_nissan_quest;8.2925
2007_honda_odyssey;8.25
2007_jeep_liberty;8.2425
2007_chevrolet_malibu_maxx;8.2325
2007_toyota_highlander;8.2225
2007_ford_taurus;8.18
2007_ford_ranger;8.145
2007_saturn_vue;8.135
2007_dodge_caliber;8.075
2007_saturn_ion;8.045
2007_kia_optima;7.9225
2007_chrysler_pt_cruiser;7.895
2007_jeep_grand_cherokee;7.892500000000001
2007_dodge_durango;7.8925
2007_toyota_camry;7.890000000000001
2007_chevrolet_aveo;7.8775
2007_suzuki_reno;7.875
2007_dodge_nitro;7.75
2007_chevrolet_colorado;7.7275
2007_dodge_caravan;7.654999999999999
2007_chrysler_sebring;7.5825
2007_dodge_grand_caravan;7.4925
2007_kia_rio;7.45
2007_gmc_canyon;7.365
2007_chrysler_town_and_country;7.237500000000001
2007_chevrolet_uplander;6.8475
2007_suzuki_forenza;6.8
