#cat=fuel,interior,reliability,
#query=good gas mileage,good interior quality,high reliability;9567
#query=good gas mileage,quality interior,reliable;9568
#query=good fuel economy,quiet interior,reliable;9569
#query=decent fuel economy,quiet interior,durable;9570
#query=good gas mileage,good interior quality,reliable;9571
#query=good gas mileage, good interior design,reliable;9572
#query=good gas mileage,quiet interior,high reliability;9573
#query=good gas mileage,good interior quality,very reliable;9574
#query=good gas mileage,good interior quality,durable;9575
#query=decent fuel economy,good interior quality,high reliability;9576
#query=good fuel economy,good interior quality,reliable;9577
#query=good fuel economy,quality interior,dependable;9578
#query=decent fuel economy,quiet interior,high reliability;9579
#query=good fuel economy,quiet interior,high reliability;9580
#query=good fuel economy,comfortable interior,durable;9581
#query=decent fuel economy,good interior quality,reliable;9582
#query=decent fuel economy, good interior design,very reliable;9583
#query=good gas mileage,quiet interior,durable;9584
#query=decent fuel economy,comfortable interior,reliable;9585
#query=decent gas mileage, good interior design,durable;9586
#query=decent fuel economy,quiet interior,very reliable;9587
#query=good fuel economy,quality interior,durable;9588
#query=decent gas mileage,good interior quality,durable;9589
#query=decent gas mileage,good interior quality,dependable;9590
#query=decent gas mileage,quality interior,reliable;9591
#query=good fuel economy,comfortable interior,high reliability;9592
#query=decent fuel economy,comfortable interior,dependable;9593
#query=decent fuel economy,comfortable interior,durable;9594
#query=decent gas mileage,good interior quality,reliable;9595
#query=decent gas mileage,quality interior,very reliable;9596
#query=decent fuel economy,quiet interior,dependable;9597
#query=good gas mileage,quiet interior,very reliable;9598
#query=good fuel economy,comfortable interior,very reliable;9599
#query=good gas mileage,quality interior,high reliability;9600
#query=good gas mileage,quiet interior,dependable;9601
#query=good fuel economy, good interior design,very reliable;9602
#query=decent gas mileage, good interior design,dependable;9603
#query=decent fuel economy,quality interior,very reliable;9604
#query=decent fuel economy, good interior design,high reliability;9605
#query=good gas mileage, good interior design,dependable;9606
#query=good gas mileage,comfortable interior,dependable;9607
#query=decent gas mileage,comfortable interior,durable;9608
#query=good gas mileage, good interior design,durable;9609
#query=decent fuel economy, good interior design,dependable;9610
#query=good gas mileage,quiet interior,reliable;9611
#query=decent fuel economy, good interior design,durable;9612
#query=decent fuel economy,comfortable interior,high reliability;9613
#query=good fuel economy,good interior quality,dependable;9614
#query=good gas mileage,comfortable interior,reliable;9615
#query=decent gas mileage, good interior design,high reliability;9616
#query=good fuel economy, good interior design,reliable;9617
#query=decent fuel economy,good interior quality,very reliable;9618
#query=good fuel economy, good interior design,dependable;9619
#query=good fuel economy,quiet interior,very reliable;9620
#query=decent gas mileage,good interior quality,high reliability;9621
#query=decent gas mileage,comfortable interior,very reliable;9622
#query=good fuel economy,good interior quality,durable;9623
#query=decent fuel economy,quality interior,high reliability;9624
#query=good gas mileage,quality interior,dependable;9625
#query=good gas mileage,quality interior,durable;9626
#query=good gas mileage,comfortable interior,durable;9627
#query=good fuel economy,quality interior,reliable;9628
#query=good fuel economy,good interior quality,high reliability;9629
#query=decent gas mileage,comfortable interior,dependable;9630
#query=good fuel economy, good interior design,durable;9631
#query=decent gas mileage,quality interior,dependable;9632
#query=decent gas mileage,good interior quality,very reliable;9633
#query=decent gas mileage, good interior design,reliable;9634
#query=good fuel economy,quiet interior,durable;9635
#query=good gas mileage,comfortable interior,high reliability;9636
#query=decent gas mileage,quiet interior,dependable;9637
#query=decent fuel economy,good interior quality,dependable;9638
#query=decent fuel economy,quiet interior,reliable;9639
#judge
2007_audi_a8;9.663333333333332
2007_toyota_camry_hybrid;9.436666666666667
2007_toyota_yaris;9.4
2007_kia_amanti;9.333333333333334
2007_nissan_altima_hybrid;9.316666666666668
2007_toyota_prius;9.223333333333334
2007_volvo_s80;9.223333333333334
2007_honda_fit;9.203333333333333
2007_mazda_mx-5_miata;9.203333333333333
2007_pontiac_vibe;9.19
2007_honda_s2000;9.17
2007_lexus_is_250;9.166666666666666
2007_audi_rs4;9.153333333333334
2007_volkswagen_eos;9.143333333333334
2007_acura_tsx;9.136666666666667
2007_lexus_is_350;9.136666666666665
2007_hyundai_elantra;9.116666666666667
2007_bmw_5_series;9.090000000000002
2007_toyota_matrix;9.090000000000002
2007_acura_rl;9.09
2007_lexus_ls_460;9.083333333333334
2007_lexus_es_350;9.076666666666666
2007_lexus_gs_350;9.06
2007_bmw_z4;9.056666666666667
2007_mercedes-benz_e-class;9.049999999999999
2007_volkswagen_gti;9.02
2007_lexus_rx_350;9.016666666666667
2007_nissan_350z;9.01
2007_kia_spectra;9.003333333333334
2007_honda_civic;9.003333333333332
2007_toyota_corolla;8.986666666666666
2007_audi_a6;8.983333333333334
2007_mitsubishi_outlander;8.946666666666667
2007_ford_fusion;8.94
2007_gmc_sierra_2500hd;8.936666666666667
2007_mazda_mazda3;8.933333333333335
2007_suzuki_sx4;8.926666666666668
2007_lexus_gs_450h;8.916666666666666
2007_mercedes-benz_m-class;8.913333333333334
2007_mercedes-benz_s-class;8.906666666666666
2007_chevrolet_hhr;8.903333333333334
2007_ford_freestyle;8.893333333333333
2007_mitsubishi_eclipse_spyder;8.893333333333333
2007_mercedes-benz_cls-class;8.88
2007_acura_tl;8.873333333333333
2007_honda_element;8.873333333333333
2007_honda_cr-v;8.866666666666667
2007_chevrolet_corvette;8.856666666666667
2007_ford_escape_hybrid;8.853333333333333
2007_ford_five_hundred;8.850000000000001
2007_pontiac_g5;8.843333333333334
2007_honda_accord;8.840000000000002
2007_infiniti_m45;8.839999999999998
2007_hyundai_azera;8.836666666666666
2007_mercedes-benz_gl-class;8.836666666666666
2007_subaru_b9_tribeca;8.823333333333332
2007_mazda_mazdaspeed_mazda3;8.82
2007_saturn_aura;8.813333333333334
2007_audi_a4;8.803333333333333
2007_mini_cooper;8.796666666666667
2007_toyota_avalon;8.793333333333333
2007_mitsubishi_endeavor;8.786666666666667
2007_mitsubishi_eclipse;8.776666666666666
2007_nissan_murano;8.766666666666667
2007_volvo_v70;8.756666666666666
2007_chevrolet_monte_carlo;8.753333333333332
2007_subaru_outback;8.726666666666667
2007_nissan_altima;8.72
2007_lexus_rx_400h;8.719999999999999
2007_saturn_sky;8.719999999999999
2007_toyota_fj_cruiser;8.713333333333333
2007_toyota_camry_solara;8.706666666666665
2007_volvo_v50;8.703333333333333
2007_mazda_mazda6;8.686666666666667
2007_hyundai_veracruz;8.683333333333334
2007_pontiac_solstice;8.68
2007_mazda_cx-9;8.676666666666668
2007_buick_rainier;8.666666666666666
2007_gmc_sierra_1500_classic;8.666666666666666
2007_hyundai_santa_fe;8.666666666666666
2007_audi_a3;8.66
2007_kia_sedona;8.656666666666666
2007_subaru_legacy;8.656666666666666
2007_kia_sportage;8.653333333333334
2007_mazda_mazda5;8.65
2007_bmw_3_series;8.646666666666668
2007_scion_tc;8.643333333333333
2007_hyundai_sonata;8.636666666666668
2007_hyundai_tucson;8.636666666666667
2007_acura_mdx;8.633333333333333
2007_volvo_s60;8.63
2007_chrysler_aspen;8.626666666666665
2007_gmc_envoy;8.623333333333333
2007_toyota_tacoma;8.613333333333333
2007_ford_expedition;8.61
2007_mitsubishi_galant;8.606666666666667
2007_hyundai_tiburon;8.603333333333333
2007_lexus_gx_470;8.596666666666666
2007_chevrolet_avalanche;8.58
2007_gmc_sierra_1500;8.58
2007_mercedes-benz_c-class;8.58
2007_toyota_4runner;8.563333333333333
2007_kia_rondo;8.553333333333335
2007_ford_escape;8.543333333333335
2007_mercedes-benz_r-class;8.530000000000001
2007_nissan_versa;8.523333333333333
2007_suzuki_grand_vitara;8.51
2007_volkswagen_rabbit;8.496666666666668
2007_toyota_rav4;8.493333333333332
2007_volkswagen_passat;8.48
2007_audi_s8;8.476666666666667
2007_chevrolet_malibu;8.476666666666665
2007_cadillac_sts;8.466666666666667
2007_chevrolet_cobalt;8.466666666666667
2007_nissan_sentra;8.466666666666667
2007_volvo_s40;8.466666666666667
2007_chevrolet_silverado_2500hd_classic;8.453333333333333
2007_honda_ridgeline;8.453333333333333
2007_toyota_highlander_hybrid;8.453333333333333
2007_volkswagen_touareg;8.446666666666667
2007_infiniti_g35;8.430000000000001
2007_gmc_acadia;8.423333333333334
2007_ford_explorer_sport_trac;8.406666666666668
2007_nissan_frontier;8.406666666666666
2007_acura_rdx;8.393333333333333
2007_chrysler_pacifica;8.393333333333333
2007_nissan_armada;8.39
2007_mazda_mazdaspeed_mazda6;8.389999999999999
2007_ford_focus;8.383333333333333
2007_kia_sorento;8.38
2007_mercedes-benz_sl-class;8.376666666666667
2007_volkswagen_new_beetle;8.376666666666667
2007_ford_f-150;8.373333333333333
2007_buick_lucerne;8.37
2007_toyota_tundra;8.37
2007_cadillac_cts;8.366666666666667
2007_nissan_pathfinder;8.356666666666667
2007_chevrolet_equinox;8.35
2007_mazda_rx-8;8.35
2007_toyota_sienna;8.35
2007_nissan_titan;8.340000000000002
2007_bmw_x3;8.339999999999998
2007_dodge_charger;8.336666666666666
2007_buick_rendezvous;8.333333333333334
2007_chrysler_crossfire;8.333333333333334
2007_jeep_patriot;8.316666666666668
2007_volkswagen_jetta;8.31
2007_chevrolet_silverado_1500;8.299999999999999
2007_ford_edge;8.296666666666667
2007_pontiac_grand_prix;8.293333333333333
2007_dodge_magnum;8.29
2007_saturn_outlook;8.276666666666666
2007_volvo_xc90;8.266666666666666
2007_mercedes-benz_slk-class;8.256666666666666
2007_subaru_impreza;8.25
2007_chrysler_300;8.243333333333334
2007_hyundai_accent;8.24
2007_dodge_ram_pickup_1500;8.206666666666665
2007_toyota_sequoia;8.206666666666665
2007_dodge_caliber;8.200000000000001
2007_honda_pilot;8.196666666666667
2007_chevrolet_trailblazer;8.193333333333333
2007_ford_mustang;8.19
2007_nissan_maxima;8.186666666666667
2007_ford_shelby_gt500;8.18
2007_cadillac_escalade_ext;8.176666666666668
2007_infiniti_fx35;8.166666666666666
2007_volvo_c70;8.16
2007_toyota_camry;8.143333333333333
2007_saturn_vue;8.136666666666667
2007_mercedes-benz_clk-class;8.133333333333333
2007_suzuki_xl7;8.133333333333333
2007_chevrolet_tahoe;8.126666666666667
2007_ford_expedition_el;8.116666666666667
2007_chevrolet_impala;8.116666666666665
2007_saturn_ion;8.106666666666667
2007_infiniti_m35;8.103333333333333
2007_mitsubishi_raider;8.103333333333333
2007_pontiac_torrent;8.093333333333332
2007_ford_ranger;8.083333333333334
2007_buick_lacrosse;8.076666666666666
2007_chevrolet_aveo;8.066666666666666
2007_toyota_highlander;8.063333333333334
2007_jeep_compass;8.06
2007_pontiac_g6;8.01
2007_subaru_forester;8.01
2007_cadillac_srx;8.0
2007_bmw_6_series;7.98
2007_kia_optima;7.976666666666667
2007_ford_taurus;7.973333333333333
2007_cadillac_dts;7.966666666666666
2007_dodge_caravan;7.953333333333333
2007_nissan_xterra;7.946666666666666
2007_chevrolet_silverado_1500_classic;7.916666666666667
2007_ford_explorer;7.916666666666667
2007_gmc_yukon_xl;7.913333333333334
2007_chrysler_sebring;7.896666666666666
2007_cadillac_escalade_esv;7.876666666666666
2007_hyundai_entourage;7.87
2007_gmc_yukon;7.853333333333334
2007_suzuki_reno;7.793333333333334
2007_nissan_quest;7.783333333333334
2007_jeep_wrangler;7.773333333333333
2007_cadillac_escalade;7.753333333333333
2007_kia_rio;7.746666666666666
2007_audi_q7;7.7299999999999995
2007_chevrolet_silverado_2500hd;7.719999999999999
2007_chevrolet_suburban;7.713333333333334
2007_dodge_ram_pickup_2500;7.696666666666666
2007_chevrolet_malibu_maxx;7.69
2007_mazda_cx-7;7.69
2007_honda_odyssey;7.676666666666667
2007_bmw_x5;7.673333333333333
2007_dodge_ram_pickup_3500;7.6433333333333335
2007_volvo_xc70;7.616666666666667
2007_dodge_grand_caravan;7.456666666666667
2007_jeep_liberty;7.34
2007_jeep_commander;7.323333333333333
2007_chrysler_town_and_country;7.273333333333333
2007_gmc_canyon;7.273333333333333
2007_dodge_nitro;7.243333333333333
2007_chevrolet_colorado;7.2
2007_chrysler_pt_cruiser;7.0633333333333335
2007_suzuki_forenza;7.056666666666666
2007_dodge_durango;6.953333333333333
2007_jeep_grand_cherokee;6.836666666666667
2007_chevrolet_uplander;6.613333333333333
