#cat=build,comfort,fuel,fun,
#query=well built,extremely comfortable,good gas mileage,fun driving;32
#query=well built,extremely comfortable,decent fuel economy,fun to drive;33
#query=good build,comfortable,good gas mileage,fun driving;34
#query=well built,comfortable,decent fuel economy,fun to drive;35
#query=good build,comfortable,decent gas mileage,fun to drive;36
#query=well built,extremely comfortable,decent gas mileage,fun driving;37
#query=good build,extremely comfortable,good gas mileage,fun to drive;38
#query=well built,very comfortable,good gas mileage,fun driving;39
#query=good build,very comfortable,decent gas mileage,fun to drive;40
#query=well built,very comfortable,good fuel economy,fun driving;41
#query=good build,comfortable,decent fuel economy,fun to drive;42
#query=good build,very comfortable,decent gas mileage,fun driving;43
#query=good build,very comfortable,good fuel economy,fun driving;44
#query=good build,extremely comfortable,good gas mileage,fun driving;45
#query=well built,extremely comfortable,decent fuel economy,fun driving;46
#query=good build,very comfortable,good fuel economy,fun to drive;47
#query=well built,comfortable,decent fuel economy,fun driving;48
#query=well built,very comfortable,decent fuel economy,fun to drive;49
#query=good build,extremely comfortable,decent gas mileage,fun driving;50
#query=well built,extremely comfortable,good fuel economy,fun to drive;51
#query=good build,extremely comfortable,good fuel economy,fun driving;52
#query=well built,comfortable,decent gas mileage,fun to drive;53
#query=well built,extremely comfortable,good gas mileage,fun to drive;54
#query=good build,very comfortable,decent fuel economy,fun driving;55
#query=well built,comfortable,good gas mileage,fun driving;56
#query=good build,comfortable,decent fuel economy,fun driving;57
#query=well built,very comfortable,decent gas mileage,fun to drive;58
#query=good build,extremely comfortable,decent fuel economy,fun driving;59
#query=well built,very comfortable,good fuel economy,fun to drive;60
#query=good build,comfortable,good fuel economy,fun driving;61
#query=good build,very comfortable,decent fuel economy,fun to drive;62
#query=good build,extremely comfortable,decent fuel economy,fun to drive;63
#query=good build,extremely comfortable,decent gas mileage,fun to drive;64
#query=well built,extremely comfortable,decent gas mileage,fun to drive;65
#query=good build,very comfortable,good gas mileage,fun driving;66
#query=well built,very comfortable,decent gas mileage,fun driving;67
#query=good build,very comfortable,good gas mileage,fun to drive;68
#query=well built,comfortable,good gas mileage,fun to drive;69
#query=well built,comfortable,good fuel economy,fun to drive;70
#query=well built,comfortable,good fuel economy,fun driving;71
#query=well built,extremely comfortable,good fuel economy,fun driving;72
#query=good build,comfortable,good fuel economy,fun to drive;73
#query=well built,very comfortable,decent fuel economy,fun driving;74
#query=good build,comfortable,good gas mileage,fun to drive;75
#query=well built,comfortable,decent gas mileage,fun driving;76
#query=good build,extremely comfortable,good fuel economy,fun to drive;77
#query=good build,comfortable,decent gas mileage,fun driving;78
#query=well built,very comfortable,good gas mileage,fun to drive;79
#judge
2007_audi_a8;9.7225
2007_nissan_altima_hybrid;9.442499999999999
2007_bmw_5_series;9.4275
2007_kia_amanti;9.399999999999999
2007_audi_rs4;9.3575
2007_volkswagen_eos;9.31
2007_toyota_camry_hybrid;9.302499999999998
2007_toyota_yaris;9.3
2007_volvo_s80;9.2375
2007_nissan_350z;9.227500000000001
2007_mazda_mx-5_miata;9.185
2007_acura_rl;9.157499999999999
2007_volkswagen_gti;9.142499999999998
2007_lexus_is_250;9.135
2007_mercedes-benz_gl-class;9.1325
2007_mercedes-benz_e-class;9.125
2007_acura_tsx;9.1075
2007_honda_s2000;9.0575
2007_honda_fit;9.030000000000001
2007_chevrolet_corvette;9.0275
2007_suzuki_sx4;9.0275
2007_mini_cooper;9.02
2007_lexus_es_350;9.0175
2007_lexus_gs_450h;9.0125
2007_lexus_is_350;9.0
2007_mercedes-benz_cls-class;9.0
2007_mitsubishi_eclipse_spyder;9.0
2007_hyundai_elantra;8.997499999999999
2007_chevrolet_hhr;8.9925
2007_ford_fusion;8.9925
2007_mercedes-benz_m-class;8.9875
2007_lexus_gs_350;8.98
2007_saturn_aura;8.975
2007_toyota_prius;8.975
2007_ford_escape_hybrid;8.9725
2007_audi_a6;8.962499999999999
2007_chevrolet_monte_carlo;8.9575
2007_mazda_mazda3;8.9575
2007_mazda_mazdaspeed_mazda3;8.955
2007_ford_freestyle;8.945
2007_gmc_sierra_2500hd;8.935
2007_bmw_3_series;8.932500000000001
2007_toyota_fj_cruiser;8.927499999999998
2007_pontiac_solstice;8.9225
2007_lexus_rx_350;8.915
2007_pontiac_g5;8.91
2007_mitsubishi_endeavor;8.907499999999999
2007_mazda_cx-9;8.905000000000001
2007_ford_expedition;8.905
2007_pontiac_vibe;8.905
2007_mitsubishi_eclipse;8.9025
2007_saturn_sky;8.9025
2007_lexus_ls_460;8.9
2007_mitsubishi_outlander;8.9
2007_toyota_camry_solara;8.9
2007_kia_spectra;8.892499999999998
2007_lexus_gx_470;8.885
2007_toyota_matrix;8.8825
2007_ford_five_hundred;8.88
2007_infiniti_m45;8.88
2007_honda_element;8.879999999999999
2007_hyundai_azera;8.872499999999999
2007_gmc_envoy;8.8675
2007_mercedes-benz_s-class;8.86
2007_nissan_murano;8.857500000000002
2007_audi_a4;8.854999999999999
2007_bmw_z4;8.85
2007_buick_rainier;8.84
2007_cadillac_sts;8.84
2007_mazda_mazda6;8.82
2007_honda_cr-v;8.8175
2007_dodge_charger;8.817499999999999
2007_volvo_v70;8.817499999999999
2007_acura_tl;8.815000000000001
2007_ford_escape;8.81
2007_hyundai_tucson;8.795000000000002
2007_kia_sedona;8.785
2007_mercedes-benz_sl-class;8.7825
2007_mitsubishi_galant;8.775
2007_audi_a3;8.7675
2007_hyundai_veracruz;8.7675
2007_honda_civic;8.7625
2007_chevrolet_avalanche;8.7575
2007_mercedes-benz_c-class;8.75
2007_gmc_sierra_1500;8.747499999999999
2007_subaru_b9_tribeca;8.747499999999999
2007_toyota_avalon;8.74
2007_chrysler_aspen;8.735
2007_chrysler_crossfire;8.73
2007_dodge_magnum;8.725
2007_volvo_v50;8.7125
2007_subaru_outback;8.705
2007_nissan_altima;8.700000000000001
2007_mazda_mazdaspeed_mazda6;8.7
2007_acura_mdx;8.692499999999999
2007_hyundai_santa_fe;8.692499999999999
2007_ford_explorer_sport_trac;8.6875
2007_honda_accord;8.6875
2007_subaru_legacy;8.6875
2007_volkswagen_touareg;8.68
2007_toyota_4runner;8.6775
2007_toyota_corolla;8.6775
2007_volvo_s60;8.6625
2007_audi_s8;8.645
2007_mercedes-benz_r-class;8.6425
2007_volkswagen_rabbit;8.64
2007_chrysler_pacifica;8.6375
2007_kia_sportage;8.6375
2007_chevrolet_silverado_2500hd_classic;8.635
2007_infiniti_g35;8.63
2007_toyota_tacoma;8.625
2007_toyota_tundra;8.625
2007_gmc_sierra_1500_classic;8.6225
2007_mazda_mazda5;8.622499999999999
2007_hyundai_tiburon;8.6175
2007_volkswagen_passat;8.61
2007_hyundai_sonata;8.605
2007_nissan_titan;8.602500000000001
2007_mazda_rx-8;8.6025
2007_ford_shelby_gt500;8.594999999999999
2007_ford_edge;8.59
2007_gmc_acadia;8.5875
2007_lexus_rx_400h;8.5825
2007_nissan_frontier;8.5825
2007_toyota_rav4;8.565
2007_bmw_x3;8.559999999999999
2007_volkswagen_new_beetle;8.557500000000001
2007_cadillac_cts;8.545
2007_volvo_xc90;8.545
2007_cadillac_escalade_ext;8.5425
2007_acura_rdx;8.54
2007_chevrolet_equinox;8.535
2007_chevrolet_trailblazer;8.535
2007_honda_ridgeline;8.5275
2007_nissan_armada;8.5225
2007_ford_f-150;8.522499999999999
2007_toyota_highlander_hybrid;8.515
2007_chevrolet_silverado_1500;8.51
2007_nissan_versa;8.5075
2007_suzuki_grand_vitara;8.495
2007_toyota_sequoia;8.4875
2007_nissan_pathfinder;8.4825
2007_kia_rondo;8.4775
2007_volvo_s40;8.47
2007_kia_sorento;8.469999999999999
2007_chrysler_300;8.4675
2007_scion_tc;8.4675
2007_nissan_sentra;8.465
2007_jeep_patriot;8.455
2007_saturn_outlook;8.455
2007_ford_focus;8.450000000000001
2007_infiniti_fx35;8.445
2007_chevrolet_cobalt;8.442499999999999
2007_chevrolet_malibu;8.425
2007_buick_rendezvous;8.4225
2007_pontiac_torrent;8.4225
2007_hyundai_accent;8.42
2007_volvo_c70;8.412500000000001
2007_ford_mustang;8.405000000000001
2007_chevrolet_tahoe;8.3975
2007_pontiac_grand_prix;8.395
2007_nissan_xterra;8.370000000000001
2007_volkswagen_jetta;8.365
2007_dodge_ram_pickup_1500;8.345
2007_subaru_impreza;8.344999999999999
2007_gmc_yukon_xl;8.3425
2007_buick_lucerne;8.34
2007_mercedes-benz_slk-class;8.3275
2007_toyota_sienna;8.3225
2007_mercedes-benz_clk-class;8.315000000000001
2007_ford_expedition_el;8.2975
2007_jeep_compass;8.295
2007_buick_lacrosse;8.275
2007_mitsubishi_raider;8.25
2007_infiniti_m35;8.2375
2007_chevrolet_impala;8.215
2007_gmc_yukon;8.2075
2007_honda_pilot;8.1925
2007_bmw_6_series;8.175
2007_pontiac_g6;8.17
2007_dodge_caliber;8.165
2007_jeep_wrangler;8.165
2007_suzuki_xl7;8.165
2007_volvo_xc70;8.1575
2007_ford_explorer;8.149999999999999
2007_ford_taurus;8.14
2007_nissan_maxima;8.135000000000002
2007_audi_q7;8.135
2007_dodge_ram_pickup_3500;8.125
2007_subaru_forester;8.1025
2007_ford_ranger;8.0975
2007_mazda_cx-7;8.075
2007_cadillac_srx;8.0725
2007_chevrolet_silverado_1500_classic;8.07
2007_saturn_vue;8.067499999999999
2007_hyundai_entourage;8.055
2007_chevrolet_suburban;8.0475
2007_chevrolet_silverado_2500hd;8.0375
2007_cadillac_escalade_esv;8.035
2007_cadillac_dts;8.0125
2007_saturn_ion;7.997499999999999
2007_toyota_highlander;7.99
2007_cadillac_escalade;7.984999999999999
2007_dodge_ram_pickup_2500;7.955
2007_chevrolet_aveo;7.952500000000001
2007_toyota_camry;7.945
2007_chevrolet_malibu_maxx;7.91
2007_bmw_x5;7.88
2007_nissan_quest;7.8375
2007_suzuki_reno;7.827500000000001
2007_kia_optima;7.807500000000001
2007_chrysler_sebring;7.7775
2007_honda_odyssey;7.74
2007_jeep_commander;7.6875
2007_kia_rio;7.654999999999999
2007_jeep_liberty;7.64
2007_dodge_caravan;7.63
2007_dodge_nitro;7.5024999999999995
2007_chevrolet_colorado;7.4725
2007_chrysler_pt_cruiser;7.442499999999999
2007_dodge_grand_caravan;7.3425
2007_jeep_grand_cherokee;7.290000000000001
2007_dodge_durango;7.285
2007_gmc_canyon;7.0925
2007_chrysler_town_and_country;7.085
2007_suzuki_forenza;6.84
2007_chevrolet_uplander;6.7749999999999995
