#cat=comfort,fuel,
#query=comfortable,good fuel economy;7163
#query=extremely comfortable,decent gas mileage;7164
#query=very comfortable,good fuel economy;7165
#query=comfortable,decent fuel economy;7166
#query=very comfortable,good gas mileage;7167
#query=extremely comfortable,good gas mileage;7168
#query=very comfortable,decent fuel economy;7169
#query=comfortable,decent gas mileage;7170
#query=comfortable,good gas mileage;7171
#query=extremely comfortable,decent fuel economy;7172
#query=extremely comfortable,good fuel economy;7173
#query=very comfortable,decent gas mileage;7174
#judge
2007_audi_a8;9.555
2007_nissan_altima_hybrid;9.425
2007_toyota_camry_hybrid;9.39
2007_toyota_yaris;9.29
2007_kia_amanti;9.175
2007_bmw_5_series;9.15
2007_volkswagen_eos;9.145
2007_lexus_es_350;9.04
2007_lexus_is_250;9.04
2007_volvo_s80;9.030000000000001
2007_hyundai_elantra;9.0
2007_chevrolet_hhr;8.995000000000001
2007_audi_rs4;8.965
2007_mercedes-benz_e-class;8.965
2007_toyota_matrix;8.96
2007_ford_freestyle;8.945
2007_mini_cooper;8.935
2007_pontiac_vibe;8.93
2007_ford_five_hundred;8.925
2007_pontiac_g5;8.905
2007_toyota_avalon;8.895
2007_volkswagen_gti;8.885
2007_toyota_prius;8.850000000000001
2007_ford_escape_hybrid;8.844999999999999
2007_lexus_gs_350;8.84
2007_chevrolet_corvette;8.83
2007_lexus_rx_350;8.815000000000001
2007_mercedes-benz_m-class;8.815000000000001
2007_ford_fusion;8.815
2007_kia_spectra;8.805
2007_lexus_ls_460;8.795
2007_mercedes-benz_s-class;8.795
2007_nissan_350z;8.780000000000001
2007_acura_tsx;8.775
2007_audi_a6;8.775
2007_mercedes-benz_gl-class;8.76
2007_mitsubishi_outlander;8.74
2007_gmc_sierra_2500hd;8.735
2007_lexus_gs_450h;8.725
2007_volvo_v70;8.725
2007_honda_fit;8.71
2007_toyota_camry_solara;8.705
2007_volvo_s60;8.705
2007_acura_rl;8.68
2007_saturn_aura;8.675
2007_honda_civic;8.645
2007_toyota_corolla;8.64
2007_cadillac_sts;8.635
2007_audi_a4;8.625
2007_lexus_is_350;8.61
2007_mazda_mx-5_miata;8.61
2007_suzuki_sx4;8.61
2007_chevrolet_monte_carlo;8.605
2007_mitsubishi_endeavor;8.59
2007_gmc_envoy;8.585
2007_pontiac_solstice;8.585
2007_acura_tl;8.58
2007_bmw_3_series;8.58
2007_volkswagen_passat;8.575
2007_honda_cr-v;8.57
2007_chevrolet_malibu;8.565
2007_kia_sedona;8.555
2007_mercedes-benz_cls-class;8.545
2007_gmc_sierra_1500_classic;8.54
2007_hyundai_veracruz;8.54
2007_mazda_mazda6;8.54
2007_mitsubishi_eclipse;8.54
2007_hyundai_azera;8.53
2007_ford_expedition;8.525
2007_mitsubishi_eclipse_spyder;8.525
2007_chrysler_pacifica;8.52
2007_ford_escape;8.515
2007_honda_s2000;8.515
2007_mazda_mazdaspeed_mazda3;8.51
2007_saturn_sky;8.504999999999999
2007_mazda_mazda3;8.5
2007_nissan_murano;8.5
2007_hyundai_sonata;8.495000000000001
2007_honda_accord;8.489999999999998
2007_volvo_v50;8.475000000000001
2007_nissan_sentra;8.465
2007_nissan_altima;8.455
2007_bmw_z4;8.45
2007_mercedes-benz_r-class;8.445
2007_mitsubishi_galant;8.435
2007_audi_a3;8.43
2007_buick_rainier;8.43
2007_mercedes-benz_c-class;8.43
2007_chevrolet_cobalt;8.42
2007_nissan_versa;8.41
2007_jeep_patriot;8.4
2007_volvo_xc90;8.4
2007_honda_element;8.395
2007_chevrolet_avalanche;8.39
2007_mazda_mazda5;8.385
2007_subaru_outback;8.379999999999999
2007_lexus_rx_400h;8.375
2007_mazda_cx-9;8.375
2007_ford_focus;8.370000000000001
2007_chevrolet_equinox;8.345
2007_gmc_sierra_1500;8.344999999999999
2007_dodge_charger;8.34
2007_gmc_acadia;8.34
2007_hyundai_santa_fe;8.33
2007_toyota_tacoma;8.32
2007_subaru_b9_tribeca;8.315
2007_lexus_gx_470;8.31
2007_ford_edge;8.305
2007_acura_mdx;8.295
2007_buick_rendezvous;8.295
2007_dodge_magnum;8.285
2007_kia_sportage;8.275
2007_subaru_legacy;8.265
2007_ford_taurus;8.26
2007_hyundai_tucson;8.26
2007_toyota_highlander_hybrid;8.245
2007_kia_rondo;8.24
2007_saturn_outlook;8.23
2007_scion_tc;8.23
2007_ford_explorer_sport_trac;8.22
2007_cadillac_cts;8.21
2007_hyundai_tiburon;8.21
2007_toyota_tundra;8.2
2007_jeep_compass;8.195
2007_toyota_sienna;8.195
2007_infiniti_m45;8.190000000000001
2007_toyota_rav4;8.19
2007_audi_s8;8.18
2007_dodge_caliber;8.18
2007_toyota_camry;8.17
2007_toyota_fj_cruiser;8.17
2007_chrysler_300;8.16
2007_chrysler_aspen;8.155000000000001
2007_chevrolet_impala;8.155
2007_bmw_x3;8.14
2007_suzuki_xl7;8.14
2007_volkswagen_touareg;8.135
2007_volkswagen_new_beetle;8.129999999999999
2007_toyota_4runner;8.125
2007_chevrolet_silverado_1500;8.120000000000001
2007_hyundai_accent;8.120000000000001
2007_volvo_s40;8.12
2007_chevrolet_tahoe;8.105
2007_mazda_mazdaspeed_mazda6;8.1
2007_nissan_pathfinder;8.085
2007_pontiac_torrent;8.085
2007_nissan_frontier;8.08
2007_buick_lucerne;8.075
2007_volkswagen_rabbit;8.07
2007_saturn_ion;8.065
2007_ford_f-150;8.06
2007_chevrolet_silverado_1500_classic;8.055
2007_volkswagen_jetta;8.030000000000001
2007_suzuki_grand_vitara;8.024999999999999
2007_pontiac_grand_prix;8.02
2007_ford_expedition_el;8.015
2007_infiniti_fx35;8.015
2007_saturn_vue;8.015
2007_volvo_c70;8.015
2007_honda_ridgeline;7.984999999999999
2007_ford_shelby_gt500;7.98
2007_mercedes-benz_sl-class;7.98
2007_nissan_titan;7.975
2007_buick_lacrosse;7.970000000000001
2007_nissan_armada;7.96
2007_kia_sorento;7.95
2007_chevrolet_trailblazer;7.949999999999999
2007_pontiac_g6;7.9399999999999995
2007_toyota_sequoia;7.93
2007_chrysler_crossfire;7.925000000000001
2007_ford_ranger;7.914999999999999
2007_cadillac_escalade_ext;7.91
2007_ford_mustang;7.91
2007_chevrolet_silverado_2500hd_classic;7.904999999999999
2007_cadillac_dts;7.9
2007_gmc_yukon_xl;7.9
2007_infiniti_g35;7.885
2007_chevrolet_aveo;7.88
2007_chrysler_sebring;7.879999999999999
2007_mercedes-benz_clk-class;7.865
2007_chevrolet_malibu_maxx;7.855
2007_dodge_caravan;7.855
2007_dodge_ram_pickup_3500;7.855
2007_hyundai_entourage;7.84
2007_gmc_yukon;7.8149999999999995
2007_kia_optima;7.8100000000000005
2007_acura_rdx;7.77
2007_subaru_impreza;7.765000000000001
2007_chevrolet_suburban;7.76
2007_nissan_maxima;7.755
2007_audi_q7;7.75
2007_ford_explorer;7.744999999999999
2007_mercedes-benz_slk-class;7.725
2007_cadillac_escalade_esv;7.705
2007_dodge_ram_pickup_2500;7.705
2007_honda_pilot;7.7
2007_subaru_forester;7.695
2007_bmw_6_series;7.675000000000001
2007_toyota_highlander;7.665000000000001
2007_chevrolet_silverado_2500hd;7.654999999999999
2007_dodge_ram_pickup_1500;7.645
2007_infiniti_m35;7.640000000000001
2007_mitsubishi_raider;7.615
2007_volvo_xc70;7.605
2007_kia_rio;7.6
2007_mazda_rx-8;7.555
2007_nissan_quest;7.555
2007_dodge_grand_caravan;7.55
2007_bmw_x5;7.535
2007_nissan_xterra;7.5
2007_suzuki_reno;7.5
2007_mazda_cx-7;7.485
2007_cadillac_srx;7.484999999999999
2007_jeep_wrangler;7.459999999999999
2007_cadillac_escalade;7.43
2007_honda_odyssey;7.42
2007_dodge_nitro;7.295
2007_chevrolet_colorado;7.1899999999999995
2007_chrysler_town_and_country;7.17
2007_jeep_liberty;7.0600000000000005
2007_suzuki_forenza;7.055
2007_chevrolet_uplander;7.035
2007_jeep_commander;6.965
2007_dodge_durango;6.945
2007_jeep_grand_cherokee;6.82
2007_gmc_canyon;6.73
2007_chrysler_pt_cruiser;6.595000000000001
