#cat=fuel,performance,reliability,
#query=good fuel economy,good performance,high reliability;9648
#query=decent fuel economy,good overall performance,reliable;9649
#query=decent fuel economy,good performance,durable;9650
#query=good gas mileage,good performance,dependable;9651
#query=decent gas mileage,good overall performance,dependable;9652
#query=decent fuel economy,good performance,dependable;9653
#query=good fuel economy,good overall performance,durable;9654
#query=decent fuel economy,good performance,reliable;9655
#query=good gas mileage,good overall performance,high reliability;9656
#query=decent gas mileage,good overall performance,durable;9657
#query=decent gas mileage,good performance,dependable;9658
#query=decent gas mileage,good overall performance,reliable;9659
#query=decent gas mileage,good overall performance,very reliable;9660
#query=good gas mileage,good performance,reliable;9661
#query=good gas mileage,good performance,high reliability;9662
#query=decent fuel economy,good overall performance,dependable;9663
#query=good fuel economy,good overall performance,reliable;9664
#query=decent gas mileage,good performance,reliable;9665
#query=good gas mileage,good performance,durable;9666
#query=good fuel economy,good overall performance,high reliability;9667
#query=good fuel economy,good overall performance,very reliable;9668
#query=good fuel economy,good performance,durable;9669
#query=good fuel economy,good overall performance,dependable;9670
#query=good gas mileage,good overall performance,durable;9671
#query=good gas mileage,good performance,very reliable;9672
#query=decent gas mileage,good overall performance,high reliability;9673
#query=decent fuel economy,good performance,very reliable;9674
#query=decent gas mileage,good performance,durable;9675
#query=decent gas mileage,good performance,high reliability;9676
#query=good fuel economy,good performance,very reliable;9677
#query=good gas mileage,good overall performance,dependable;9678
#query=decent fuel economy,good performance,high reliability;9679
#query=decent fuel economy,good overall performance,durable;9680
#query=decent fuel economy,good overall performance,high reliability;9681
#query=decent gas mileage,good performance,very reliable;9682
#query=good fuel economy,good performance,reliable;9683
#query=decent fuel economy,good overall performance,very reliable;9684
#query=good fuel economy,good performance,dependable;9685
#query=good gas mileage,good overall performance,reliable;9686
#query=good gas mileage,good overall performance,very reliable;9687
#judge
2007_audi_a8;9.589999999999998
2007_toyota_yaris;9.433333333333332
2007_nissan_altima_hybrid;9.386666666666667
2007_toyota_camry_hybrid;9.386666666666665
2007_honda_s2000;9.353333333333333
2007_mazda_mx-5_miata;9.31
2007_bmw_z4;9.299999999999999
2007_kia_amanti;9.283333333333333
2007_toyota_prius;9.263333333333334
2007_chevrolet_corvette;9.25
2007_nissan_350z;9.236666666666666
2007_pontiac_vibe;9.223333333333334
2007_lexus_gs_450h;9.216666666666667
2007_lexus_is_350;9.18
2007_bmw_5_series;9.166666666666666
2007_volkswagen_eos;9.146666666666667
2007_audi_rs4;9.126666666666667
2007_lexus_es_350;9.123333333333333
2007_lexus_gs_350;9.123333333333333
2007_ford_escape_hybrid;9.113333333333333
2007_honda_fit;9.1
2007_volvo_s80;9.073333333333332
2007_mitsubishi_outlander;9.049999999999999
2007_lexus_rx_350;9.043333333333335
2007_lexus_ls_460;9.04
2007_volkswagen_gti;9.036666666666667
2007_mercedes-benz_e-class;9.03
2007_toyota_corolla;9.03
2007_toyota_matrix;9.020000000000001
2007_pontiac_g5;9.01
2007_lexus_is_250;9.003333333333332
2007_acura_tsx;9.0
2007_mercedes-benz_cls-class;8.986666666666666
2007_mercedes-benz_gl-class;8.986666666666666
2007_hyundai_elantra;8.96
2007_chevrolet_hhr;8.953333333333333
2007_mitsubishi_endeavor;8.94
2007_mazda_mazdaspeed_mazda3;8.936666666666666
2007_toyota_avalon;8.923333333333334
2007_gmc_sierra_2500hd;8.913333333333334
2007_mitsubishi_eclipse_spyder;8.913333333333334
2007_pontiac_solstice;8.913333333333334
2007_saturn_aura;8.913333333333334
2007_mini_cooper;8.906666666666666
2007_audi_a6;8.9
2007_honda_civic;8.896666666666667
2007_kia_spectra;8.896666666666667
2007_mazda_mazda3;8.883333333333333
2007_honda_accord;8.863333333333335
2007_acura_rl;8.863333333333333
2007_ford_fusion;8.856666666666667
2007_mercedes-benz_s-class;8.856666666666667
2007_infiniti_m45;8.853333333333333
2007_toyota_fj_cruiser;8.85
2007_mitsubishi_eclipse;8.836666666666666
2007_suzuki_sx4;8.833333333333334
2007_buick_rainier;8.81
2007_saturn_sky;8.81
2007_toyota_4runner;8.806666666666667
2007_acura_tl;8.799999999999999
2007_subaru_legacy;8.796666666666667
2007_volvo_v70;8.786666666666667
2007_chevrolet_monte_carlo;8.780000000000001
2007_honda_cr-v;8.780000000000001
2007_mercedes-benz_m-class;8.776666666666669
2007_hyundai_azera;8.77
2007_nissan_murano;8.76
2007_nissan_altima;8.756666666666666
2007_bmw_3_series;8.75
2007_gmc_envoy;8.746666666666664
2007_toyota_highlander_hybrid;8.733333333333334
2007_toyota_rav4;8.726666666666667
2007_audi_a3;8.72
2007_hyundai_sonata;8.716666666666667
2007_honda_element;8.709999999999999
2007_mazda_cx-9;8.696666666666667
2007_subaru_outback;8.693333333333333
2007_toyota_tundra;8.693333333333333
2007_audi_a4;8.683333333333332
2007_ford_shelby_gt500;8.68
2007_chevrolet_silverado_2500hd_classic;8.666666666666666
2007_toyota_camry_solara;8.663333333333334
2007_kia_sedona;8.663333333333332
2007_ford_escape;8.660000000000002
2007_dodge_charger;8.659999999999998
2007_ford_freestyle;8.653333333333334
2007_ford_expedition;8.65
2007_nissan_frontier;8.65
2007_lexus_rx_400h;8.649999999999999
2007_chrysler_crossfire;8.643333333333333
2007_mitsubishi_galant;8.636666666666667
2007_chrysler_aspen;8.633333333333333
2007_lexus_gx_470;8.626666666666667
2007_ford_focus;8.623333333333333
2007_toyota_tacoma;8.623333333333333
2007_ford_five_hundred;8.62
2007_mazda_mazda5;8.613333333333335
2007_acura_mdx;8.61
2007_gmc_sierra_1500_classic;8.61
2007_nissan_armada;8.61
2007_chevrolet_malibu;8.603333333333333
2007_scion_tc;8.596666666666666
2007_cadillac_sts;8.59
2007_gmc_sierra_1500;8.576666666666666
2007_chevrolet_equinox;8.573333333333332
2007_mazda_mazda6;8.573333333333332
2007_hyundai_santa_fe;8.553333333333333
2007_hyundai_tucson;8.546666666666667
2007_infiniti_g35;8.546666666666667
2007_volvo_s60;8.526666666666666
2007_audi_s8;8.523333333333333
2007_chevrolet_cobalt;8.523333333333332
2007_nissan_titan;8.520000000000001
2007_nissan_pathfinder;8.516666666666666
2007_hyundai_veracruz;8.513333333333334
2007_cadillac_cts;8.51
2007_subaru_impreza;8.51
2007_kia_sportage;8.503333333333332
2007_kia_rondo;8.5
2007_pontiac_grand_prix;8.5
2007_volkswagen_passat;8.493333333333334
2007_chevrolet_avalanche;8.483333333333333
2007_mazda_mazdaspeed_mazda6;8.466666666666667
2007_dodge_magnum;8.463333333333333
2007_mercedes-benz_c-class;8.463333333333333
2007_mercedes-benz_sl-class;8.46
2007_volkswagen_rabbit;8.46
2007_kia_sorento;8.446666666666667
2007_subaru_b9_tribeca;8.44
2007_volvo_v50;8.44
2007_ford_explorer_sport_trac;8.436666666666667
2007_toyota_sequoia;8.43
2007_hyundai_tiburon;8.426666666666668
2007_volkswagen_touareg;8.413333333333332
2007_ford_edge;8.41
2007_nissan_xterra;8.406666666666666
2007_honda_ridgeline;8.403333333333334
2007_nissan_sentra;8.403333333333334
2007_suzuki_grand_vitara;8.396666666666667
2007_cadillac_escalade_ext;8.393333333333333
2007_chevrolet_trailblazer;8.393333333333333
2007_ford_mustang;8.39
2007_mercedes-benz_clk-class;8.39
2007_buick_lucerne;8.386666666666667
2007_nissan_versa;8.383333333333333
2007_acura_rdx;8.373333333333333
2007_jeep_patriot;8.373333333333333
2007_mercedes-benz_r-class;8.366666666666667
2007_toyota_sienna;8.356666666666667
2007_bmw_x3;8.353333333333333
2007_chrysler_pacifica;8.353333333333333
2007_volkswagen_new_beetle;8.353333333333333
2007_cadillac_escalade_esv;8.333333333333334
2007_chrysler_300;8.333333333333334
2007_mercedes-benz_slk-class;8.333333333333334
2007_infiniti_fx35;8.32
2007_saturn_ion;8.293333333333335
2007_chevrolet_impala;8.283333333333333
2007_chevrolet_silverado_1500;8.283333333333333
2007_dodge_ram_pickup_1500;8.270000000000001
2007_subaru_forester;8.266666666666666
2007_buick_rendezvous;8.263333333333334
2007_cadillac_dts;8.25
2007_suzuki_xl7;8.24
2007_volkswagen_jetta;8.24
2007_volvo_xc90;8.233333333333334
2007_hyundai_accent;8.223333333333334
2007_chevrolet_silverado_1500_classic;8.216666666666667
2007_honda_pilot;8.209999999999999
2007_jeep_compass;8.209999999999999
2007_gmc_acadia;8.2
2007_buick_lacrosse;8.176666666666668
2007_chevrolet_tahoe;8.176666666666668
2007_mazda_rx-8;8.173333333333334
2007_ford_f-150;8.166666666666666
2007_saturn_outlook;8.156666666666666
2007_saturn_vue;8.153333333333334
2007_toyota_highlander;8.15
2007_pontiac_torrent;8.136666666666667
2007_ford_taurus;8.12
2007_pontiac_g6;8.113333333333335
2007_volvo_s40;8.106666666666667
2007_dodge_ram_pickup_2500;8.096666666666666
2007_nissan_maxima;8.093333333333334
2007_dodge_caliber;8.020000000000001
2007_infiniti_m35;7.993333333333333
2007_ford_expedition_el;7.976666666666667
2007_gmc_yukon_xl;7.966666666666666
2007_chevrolet_aveo;7.96
2007_ford_ranger;7.96
2007_mitsubishi_raider;7.946666666666668
2007_gmc_yukon;7.94
2007_volvo_c70;7.94
2007_toyota_camry;7.933333333333333
2007_bmw_6_series;7.923333333333333
2007_cadillac_srx;7.91
2007_chevrolet_malibu_maxx;7.903333333333333
2007_chevrolet_silverado_2500hd;7.8933333333333335
2007_nissan_quest;7.890000000000001
2007_cadillac_escalade;7.88
2007_hyundai_entourage;7.793333333333334
2007_dodge_ram_pickup_3500;7.786666666666666
2007_dodge_caravan;7.78
2007_jeep_liberty;7.773333333333333
2007_audi_q7;7.746666666666667
2007_mazda_cx-7;7.746666666666667
2007_chrysler_sebring;7.739999999999999
2007_chevrolet_suburban;7.7200000000000015
2007_ford_explorer;7.716666666666666
2007_kia_optima;7.713333333333334
2007_volvo_xc70;7.713333333333334
2007_jeep_wrangler;7.683333333333333
2007_bmw_x5;7.633333333333333
2007_kia_rio;7.62
2007_suzuki_reno;7.566666666666667
2007_honda_odyssey;7.56
2007_gmc_canyon;7.486666666666667
2007_chevrolet_colorado;7.416666666666667
2007_jeep_commander;7.326666666666667
2007_dodge_grand_caravan;7.243333333333333
2007_chrysler_town_and_country;7.18
2007_dodge_nitro;7.109999999999999
2007_dodge_durango;7.096666666666667
2007_suzuki_forenza;6.876666666666666
2007_chrysler_pt_cruiser;6.846666666666667
2007_jeep_grand_cherokee;6.833333333333333
2007_chevrolet_uplander;6.636666666666667
