#cat=comfort,fun,interior,performance,reliability,
#query=extremely comfortable,fun to drive,quality interior,good overall performance,durable;8566
#query=extremely comfortable,fun to drive,quiet interior,good overall performance,reliable;8567
#query=comfortable,fun to drive,good interior quality,good overall performance,reliable;8568
#query=very comfortable,fun driving,good interior quality,good performance,very reliable;8569
#query=extremely comfortable,fun driving,quality interior,good overall performance,reliable;8570
#query=comfortable,fun to drive,good interior quality,good performance,dependable;8571
#query=very comfortable,fun driving,quiet interior,good performance,durable;8572
#query=very comfortable,fun driving,comfortable interior,good performance,dependable;8573
#query=comfortable,fun driving,comfortable interior,good performance,high reliability;8574
#query=extremely comfortable,fun driving,quality interior,good overall performance,dependable;8575
#query=very comfortable,fun to drive,comfortable interior,good performance,dependable;8576
#query=extremely comfortable,fun driving,quality interior,good performance,reliable;8577
#query=comfortable,fun driving,comfortable interior,good performance,reliable;8578
#query=comfortable,fun driving,quiet interior,good performance,very reliable;8579
#query=comfortable,fun to drive,quality interior,good overall performance,reliable;8580
#query=comfortable,fun driving,quality interior,good performance,reliable;8581
#query=very comfortable,fun to drive,comfortable interior,good overall performance,dependable;8582
#query=comfortable,fun driving,good interior quality,good performance,dependable;8583
#query=comfortable,fun to drive,comfortable interior,good performance,durable;8584
#query=extremely comfortable,fun to drive, good interior design,good performance,very reliable;8585
#query=extremely comfortable,fun driving,comfortable interior,good performance,reliable;8586
#query=comfortable,fun driving,comfortable interior,good performance,very reliable;8587
#query=comfortable,fun to drive,comfortable interior,good performance,dependable;8588
#query=comfortable,fun to drive,quality interior,good overall performance,dependable;8589
#query=very comfortable,fun to drive,quiet interior,good overall performance,dependable;8590
#query=very comfortable,fun to drive,good interior quality,good performance,dependable;8591
#query=comfortable,fun driving, good interior design,good performance,durable;8592
#query=comfortable,fun to drive,quality interior,good performance,dependable;8593
#query=extremely comfortable,fun to drive,comfortable interior,good performance,high reliability;8594
#query=comfortable,fun to drive,quiet interior,good performance,high reliability;8595
#query=very comfortable,fun to drive, good interior design,good overall performance,dependable;8596
#query=comfortable,fun driving,good interior quality,good performance,high reliability;8597
#query=extremely comfortable,fun to drive,good interior quality,good performance,dependable;8598
#query=very comfortable,fun driving,comfortable interior,good performance,reliable;8599
#query=very comfortable,fun to drive,quiet interior,good overall performance,reliable;8600
#query=comfortable,fun driving,good interior quality,good overall performance,durable;8601
#query=very comfortable,fun driving, good interior design,good overall performance,very reliable;8602
#query=very comfortable,fun to drive,quiet interior,good performance,dependable;8603
#query=comfortable,fun to drive,good interior quality,good performance,durable;8604
#query=very comfortable,fun to drive,quiet interior,good overall performance,durable;8605
#query=very comfortable,fun driving,quality interior,good performance,dependable;8606
#query=comfortable,fun driving, good interior design,good performance,high reliability;8607
#query=very comfortable,fun driving,quality interior,good overall performance,very reliable;8608
#query=comfortable,fun driving,quiet interior,good performance,high reliability;8609
#query=comfortable,fun driving,quality interior,good overall performance,dependable;8610
#query=very comfortable,fun to drive,quiet interior,good performance,durable;8611
#query=comfortable,fun to drive,comfortable interior,good performance,reliable;8612
#query=very comfortable,fun driving, good interior design,good overall performance,high reliability;8613
#query=extremely comfortable,fun to drive,comfortable interior,good performance,reliable;8614
#query=very comfortable,fun driving,quality interior,good overall performance,dependable;8615
#query=extremely comfortable,fun driving,quiet interior,good overall performance,durable;8616
#query=extremely comfortable,fun to drive,good interior quality,good overall performance,dependable;8617
#query=comfortable,fun driving, good interior design,good overall performance,reliable;8618
#query=very comfortable,fun to drive,good interior quality,good performance,very reliable;8619
#query=extremely comfortable,fun to drive,quiet interior,good overall performance,dependable;8620
#query=very comfortable,fun to drive, good interior design,good overall performance,very reliable;8621
#query=extremely comfortable,fun to drive, good interior design,good overall performance,high reliability;8622
#query=very comfortable,fun to drive, good interior design,good performance,durable;8623
#query=comfortable,fun to drive,quality interior,good overall performance,high reliability;8624
#query=comfortable,fun driving,quality interior,good performance,very reliable;8625
#query=very comfortable,fun to drive,quiet interior,good performance,high reliability;8626
#query=comfortable,fun driving,good interior quality,good performance,reliable;8627
#query=extremely comfortable,fun driving,quiet interior,good performance,very reliable;8628
#query=comfortable,fun to drive, good interior design,good performance,high reliability;8629
#query=comfortable,fun driving,quiet interior,good overall performance,durable;8630
#query=extremely comfortable,fun to drive,good interior quality,good overall performance,reliable;8631
#query=very comfortable,fun driving,quiet interior,good overall performance,reliable;8632
#query=comfortable,fun to drive,good interior quality,good overall performance,durable;8633
#query=very comfortable,fun to drive,good interior quality,good overall performance,dependable;8634
#query=extremely comfortable,fun to drive,quiet interior,good performance,reliable;8635
#query=very comfortable,fun to drive, good interior design,good overall performance,durable;8636
#query=very comfortable,fun driving,comfortable interior,good performance,very reliable;8637
#query=extremely comfortable,fun to drive,quiet interior,good performance,durable;8638
#query=extremely comfortable,fun to drive,quality interior,good overall performance,very reliable;8639
#query=comfortable,fun to drive, good interior design,good performance,durable;8640
#query=extremely comfortable,fun to drive,good interior quality,good performance,reliable;8641
#query=very comfortable,fun driving,good interior quality,good performance,durable;8642
#query=extremely comfortable,fun driving,good interior quality,good overall performance,high reliability;8643
#query=extremely comfortable,fun to drive,good interior quality,good overall performance,high reliability;8644
#query=very comfortable,fun to drive,quality interior,good performance,dependable;8645
#query=extremely comfortable,fun driving, good interior design,good overall performance,high reliability;8646
#query=comfortable,fun driving,quiet interior,good overall performance,dependable;8647
#query=comfortable,fun to drive, good interior design,good overall performance,very reliable;8648
#query=extremely comfortable,fun driving,good interior quality,good performance,durable;8649
#query=very comfortable,fun driving,quiet interior,good overall performance,high reliability;8650
#query=extremely comfortable,fun to drive,quiet interior,good overall performance,high reliability;8651
#query=comfortable,fun to drive, good interior design,good overall performance,durable;8652
#judge
2007_audi_a8;9.876
2007_audi_rs4;9.798000000000002
2007_kia_amanti;9.76
2007_infiniti_m45;9.636
2007_chevrolet_silverado_2500hd_classic;9.6
2007_acura_rl;9.536
2007_bmw_5_series;9.498000000000001
2007_lexus_gx_470;9.476
2007_mercedes-benz_gl-class;9.475999999999999
2007_volvo_s80;9.468
2007_mercedes-benz_sl-class;9.454000000000002
2007_chrysler_aspen;9.45
2007_mazda_rx-8;9.446
2007_gmc_sierra_2500hd;9.427999999999999
2007_mercedes-benz_cls-class;9.418000000000001
2007_nissan_altima_hybrid;9.418000000000001
2007_nissan_armada;9.41
2007_volkswagen_gti;9.407999999999998
2007_ford_expedition;9.398
2007_toyota_fj_cruiser;9.394
2007_acura_tsx;9.386
2007_lexus_is_350;9.383999999999999
2007_nissan_350z;9.382000000000001
2007_mazda_cx-9;9.370000000000001
2007_volkswagen_eos;9.357999999999999
2007_mitsubishi_eclipse_spyder;9.356
2007_infiniti_g35;9.354000000000001
2007_mazda_mazdaspeed_mazda3;9.35
2007_saturn_aura;9.338
2007_mercedes-benz_e-class;9.325999999999999
2007_honda_s2000;9.322
2007_hyundai_azera;9.318000000000001
2007_volkswagen_touareg;9.315999999999999
2007_audi_a6;9.3
2007_cadillac_escalade_ext;9.282
2007_mazda_mazda3;9.282
2007_mazda_mx-5_miata;9.28
2007_chevrolet_monte_carlo;9.268
2007_chevrolet_avalanche;9.262
2007_acura_rdx;9.26
2007_chevrolet_corvette;9.26
2007_dodge_charger;9.258
2007_buick_rainier;9.244
2007_suzuki_sx4;9.242
2007_gmc_sierra_1500;9.239999999999998
2007_mercedes-benz_m-class;9.238000000000001
2007_gmc_envoy;9.226
2007_subaru_b9_tribeca;9.224
2007_lexus_gs_450h;9.219999999999999
2007_mercedes-benz_s-class;9.218
2007_mitsubishi_eclipse;9.215999999999998
2007_audi_s8;9.214
2007_nissan_titan;9.212
2007_lexus_gs_350;9.209999999999999
2007_nissan_murano;9.208000000000002
2007_mitsubishi_endeavor;9.207999999999998
2007_acura_tl;9.204
2007_lexus_rx_350;9.204
2007_ford_fusion;9.192
2007_hyundai_tucson;9.190000000000001
2007_toyota_camry_hybrid;9.186
2007_kia_sedona;9.185999999999998
2007_lexus_ls_460;9.176
2007_lexus_is_250;9.17
2007_honda_element;9.166
2007_chevrolet_trailblazer;9.164
2007_toyota_yaris;9.163999999999998
2007_acura_mdx;9.161999999999999
2007_ford_explorer_sport_trac;9.134
2007_bmw_3_series;9.128
2007_lexus_es_350;9.128
2007_mazda_mazdaspeed_mazda6;9.122
2007_mitsubishi_outlander;9.122
2007_toyota_camry_solara;9.122
2007_dodge_ram_pickup_1500;9.116
2007_hyundai_veracruz;9.1
2007_toyota_tundra;9.094000000000001
2007_ford_shelby_gt500;9.084
2007_ford_freestyle;9.072
2007_volvo_v70;9.072
2007_cadillac_sts;9.062000000000001
2007_hyundai_santa_fe;9.059999999999999
2007_nissan_pathfinder;9.053999999999998
2007_volvo_v50;9.053999999999998
2007_kia_sportage;9.052
2007_toyota_4runner;9.05
2007_audi_a3;9.047999999999998
2007_honda_fit;9.044
2007_subaru_legacy;9.044
2007_hyundai_elantra;9.04
2007_toyota_sequoia;9.04
2007_honda_ridgeline;9.028
2007_saturn_sky;9.028
2007_chrysler_pacifica;9.008
2007_volkswagen_rabbit;9.004
2007_kia_sorento;9.0
2007_infiniti_m35;8.992
2007_mitsubishi_galant;8.992
2007_suzuki_grand_vitara;8.988
2007_infiniti_fx35;8.986
2007_ford_f-150;8.975999999999999
2007_kia_spectra;8.975999999999999
2007_pontiac_solstice;8.974
2007_nissan_altima;8.972
2007_gmc_acadia;8.956
2007_nissan_frontier;8.944
2007_honda_cr-v;8.940000000000001
2007_ford_five_hundred;8.936
2007_honda_accord;8.936
2007_audi_a4;8.931999999999999
2007_pontiac_grand_prix;8.931999999999999
2007_chevrolet_silverado_1500;8.925999999999998
2007_mazda_mazda6;8.924000000000001
2007_chevrolet_tahoe;8.918000000000001
2007_bmw_z4;8.916
2007_ford_escape_hybrid;8.916
2007_ford_edge;8.912
2007_cadillac_srx;8.91
2007_hyundai_tiburon;8.908
2007_volkswagen_new_beetle;8.904
2007_mini_cooper;8.902000000000001
2007_chevrolet_hhr;8.9
2007_gmc_yukon_xl;8.896
2007_volvo_xc90;8.894
2007_pontiac_g5;8.884
2007_ford_escape;8.876000000000001
2007_ford_expedition_el;8.876
2007_saturn_outlook;8.876
2007_pontiac_vibe;8.870000000000001
2007_toyota_tacoma;8.870000000000001
2007_toyota_prius;8.860000000000001
2007_nissan_xterra;8.86
2007_chrysler_300;8.856
2007_chrysler_crossfire;8.856
2007_hyundai_sonata;8.848
2007_toyota_highlander_hybrid;8.846
2007_honda_civic;8.84
2007_scion_tc;8.834
2007_lexus_rx_400h;8.831999999999999
2007_dodge_magnum;8.83
2007_kia_rondo;8.83
2007_honda_pilot;8.826
2007_subaru_outback;8.825999999999999
2007_cadillac_escalade;8.824
2007_ford_mustang;8.818000000000001
2007_mercedes-benz_r-class;8.809999999999999
2007_toyota_rav4;8.809999999999999
2007_chevrolet_equinox;8.8
2007_toyota_avalon;8.8
2007_gmc_yukon;8.792
2007_mitsubishi_raider;8.784
2007_cadillac_escalade_esv;8.782
2007_volvo_s60;8.778
2007_mercedes-benz_c-class;8.774
2007_mercedes-benz_clk-class;8.766
2007_gmc_sierra_1500_classic;8.748000000000001
2007_toyota_matrix;8.746
2007_toyota_sienna;8.746
2007_bmw_x3;8.73
2007_volkswagen_passat;8.728
2007_nissan_versa;8.726
2007_nissan_sentra;8.702000000000002
2007_volvo_xc70;8.698
2007_audi_q7;8.696000000000002
2007_bmw_6_series;8.694
2007_cadillac_cts;8.694
2007_buick_lucerne;8.693999999999999
2007_volvo_s40;8.680000000000001
2007_mazda_mazda5;8.68
2007_buick_lacrosse;8.677999999999999
2007_nissan_maxima;8.654
2007_hyundai_entourage;8.652
2007_subaru_impreza;8.645999999999999
2007_volkswagen_jetta;8.626000000000001
2007_mercedes-benz_slk-class;8.61
2007_ford_explorer;8.606
2007_jeep_commander;8.576
2007_buick_rendezvous;8.562000000000001
2007_chevrolet_silverado_2500hd;8.558
2007_ford_focus;8.55
2007_chevrolet_suburban;8.548
2007_suzuki_xl7;8.538
2007_mazda_cx-7;8.532
2007_toyota_corolla;8.526
2007_chevrolet_cobalt;8.522
2007_cadillac_dts;8.52
2007_jeep_wrangler;8.516
2007_pontiac_torrent;8.504
2007_chevrolet_malibu;8.485999999999999
2007_volvo_c70;8.453999999999999
2007_pontiac_g6;8.448000000000002
2007_chevrolet_impala;8.447999999999999
2007_hyundai_accent;8.4
2007_nissan_quest;8.398
2007_chevrolet_silverado_1500_classic;8.389999999999999
2007_subaru_forester;8.388
2007_jeep_compass;8.366
2007_jeep_patriot;8.332
2007_bmw_x5;8.322
2007_honda_odyssey;8.320000000000002
2007_ford_ranger;8.278
2007_dodge_ram_pickup_2500;8.264
2007_toyota_highlander;8.26
2007_chevrolet_malibu_maxx;8.258
2007_dodge_ram_pickup_3500;8.258
2007_saturn_vue;8.238
2007_jeep_liberty;8.203999999999999
2007_dodge_caliber;8.2
2007_saturn_ion;8.138000000000002
2007_kia_optima;8.13
2007_ford_taurus;8.096
2007_toyota_camry;8.062000000000001
2007_chevrolet_aveo;7.968000000000001
2007_suzuki_reno;7.925999999999999
2007_dodge_durango;7.914
2007_dodge_caravan;7.878
2007_jeep_grand_cherokee;7.878
2007_chrysler_pt_cruiser;7.831999999999999
2007_dodge_nitro;7.8
2007_chrysler_sebring;7.684
2007_chevrolet_colorado;7.634
2007_dodge_grand_caravan;7.608
2007_kia_rio;7.498
2007_gmc_canyon;7.474000000000001
2007_chrysler_town_and_country;7.343999999999999
2007_suzuki_forenza;7.045999999999999
2007_chevrolet_uplander;6.942
