#cat=build,fuel,fun,interior,performance,reliability,
#query=well built,good fuel economy,fun to drive,comfortable interior,good performance,dependable;5687
#query=well built,decent gas mileage,fun driving,good interior quality,good performance,reliable;5688
#query=well built,decent fuel economy,fun driving,quiet interior,good overall performance,high reliability;5689
#query=well built,decent fuel economy,fun to drive,comfortable interior,good overall performance,durable;5690
#query=good build,good fuel economy,fun to drive,comfortable interior,good overall performance,very reliable;5691
#query=well built,good fuel economy,fun driving,good interior quality,good overall performance,high reliability;5692
#query=well built,decent fuel economy,fun driving,good interior quality,good performance,reliable;5693
#query=well built,decent fuel economy,fun driving,good interior quality,good overall performance,reliable;5694
#query=good build,good fuel economy,fun to drive,quiet interior,good overall performance,very reliable;5695
#query=well built,decent gas mileage,fun driving,quiet interior,good performance,dependable;5696
#query=good build,good fuel economy,fun to drive,quiet interior,good performance,reliable;5697
#query=well built,decent fuel economy,fun driving,quality interior,good overall performance,durable;5698
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance,durable;5699
#query=good build,decent gas mileage,fun to drive,comfortable interior,good performance,durable;5700
#query=good build,good fuel economy,fun driving,comfortable interior,good performance,reliable;5701
#query=well built,good fuel economy,fun to drive,quality interior,good performance,durable;5702
#query=good build,decent fuel economy,fun driving,good interior quality,good overall performance,very reliable;5703
#query=well built,good fuel economy,fun driving, good interior design,good performance,very reliable;5704
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance,high reliability;5705
#query=good build,decent fuel economy,fun to drive,comfortable interior,good overall performance,very reliable;5706
#query=well built,decent fuel economy,fun to drive,quality interior,good overall performance,high reliability;5707
#query=good build,good gas mileage,fun to drive,quality interior,good overall performance,reliable;5708
#query=good build,decent gas mileage,fun driving, good interior design,good overall performance,dependable;5709
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance,dependable;5710
#query=well built,decent fuel economy,fun to drive, good interior design,good overall performance,dependable;5711
#query=good build,good fuel economy,fun to drive,quality interior,good overall performance,dependable;5712
#query=good build,good fuel economy,fun to drive, good interior design,good performance,dependable;5713
#query=well built,good gas mileage,fun driving,quality interior,good performance,very reliable;5714
#query=well built,good fuel economy,fun driving,comfortable interior,good overall performance,high reliability;5715
#query=good build,decent gas mileage,fun driving, good interior design,good overall performance,reliable;5716
#query=well built,decent gas mileage,fun driving,good interior quality,good overall performance,reliable;5717
#query=well built,decent fuel economy,fun to drive,comfortable interior,good performance,high reliability;5718
#query=good build,decent fuel economy,fun driving,quality interior,good performance,high reliability;5719
#query=good build,good gas mileage,fun driving,quality interior,good performance,dependable;5720
#query=well built,good gas mileage,fun to drive,good interior quality,good overall performance,reliable;5721
#query=good build,decent fuel economy,fun to drive,good interior quality,good overall performance,durable;5722
#query=well built,decent gas mileage,fun driving, good interior design,good performance,dependable;5723
#query=well built,good gas mileage,fun driving,quiet interior,good performance,dependable;5724
#query=well built,decent gas mileage,fun to drive,quality interior,good performance,high reliability;5725
#query=well built,good gas mileage,fun driving,quality interior,good overall performance,durable;5726
#query=well built,decent fuel economy,fun to drive,comfortable interior,good performance,reliable;5727
#query=good build,decent fuel economy,fun driving,quiet interior,good overall performance,dependable;5728
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance,dependable;5729
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance,durable;5730
#query=well built,good gas mileage,fun driving,good interior quality,good overall performance,dependable;5731
#query=good build,good fuel economy,fun driving,comfortable interior,good performance,high reliability;5732
#query=good build,decent fuel economy,fun to drive,quiet interior,good overall performance,durable;5733
#query=good build,good gas mileage,fun driving,good interior quality,good performance,high reliability;5734
#query=well built,decent fuel economy,fun to drive,good interior quality,good overall performance,dependable;5735
#query=good build,decent fuel economy,fun to drive,good interior quality,good overall performance,very reliable;5736
#query=well built,good fuel economy,fun driving, good interior design,good overall performance,dependable;5737
#query=good build,good gas mileage,fun driving,comfortable interior,good performance,durable;5738
#query=well built,decent gas mileage,fun driving,quality interior,good performance,reliable;5739
#query=well built,good gas mileage,fun to drive,quality interior,good overall performance,very reliable;5740
#query=well built,decent gas mileage,fun driving,quiet interior,good overall performance,reliable;5741
#query=well built,decent fuel economy,fun to drive,quality interior,good performance,durable;5742
#query=well built,decent fuel economy,fun to drive, good interior design,good overall performance,durable;5743
#query=good build,good fuel economy,fun to drive,comfortable interior,good performance,very reliable;5744
#query=good build,decent gas mileage,fun driving,quiet interior,good overall performance,high reliability;5745
#query=good build,good fuel economy,fun to drive,good interior quality,good overall performance,durable;5746
#query=good build,good fuel economy,fun driving,comfortable interior,good overall performance,very reliable;5747
#query=good build,good gas mileage,fun to drive,quiet interior,good overall performance,high reliability;5748
#query=well built,decent gas mileage,fun driving, good interior design,good performance,high reliability;5749
#query=good build,decent gas mileage,fun to drive,good interior quality,good overall performance,dependable;5750
#query=good build,good fuel economy,fun driving,comfortable interior,good performance,dependable;5751
#query=well built,good gas mileage,fun to drive,good interior quality,good performance,durable;5752
#query=good build,decent fuel economy,fun driving,good interior quality,good performance,reliable;5753
#query=well built,decent fuel economy,fun to drive,quality interior,good performance,reliable;5754
#query=good build,decent gas mileage,fun to drive, good interior design,good performance,durable;5755
#query=good build,good gas mileage,fun driving, good interior design,good overall performance,dependable;5756
#query=well built,decent gas mileage,fun driving,quiet interior,good performance,very reliable;5757
#query=good build,decent fuel economy,fun driving,quality interior,good performance,dependable;5758
#query=good build,decent gas mileage,fun to drive, good interior design,good performance,very reliable;5759
#query=well built,good gas mileage,fun to drive,quiet interior,good performance,reliable;5760
#query=well built,good fuel economy,fun to drive,quality interior,good performance,very reliable;5761
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance,high reliability;5762
#query=good build,decent gas mileage,fun driving, good interior design,good performance,dependable;5763
#query=good build,good fuel economy,fun driving,good interior quality,good overall performance,durable;5764
#query=good build,decent fuel economy,fun driving,quality interior,good overall performance,dependable;5765
#query=good build,decent fuel economy,fun to drive, good interior design,good overall performance,durable;5766
#query=well built,decent gas mileage,fun to drive,quiet interior,good performance,durable;5767
#query=good build,decent fuel economy,fun to drive, good interior design,good performance,durable;5768
#query=well built,good fuel economy,fun to drive,good interior quality,good overall performance,reliable;5769
#query=well built,good fuel economy,fun to drive,comfortable interior,good performance,reliable;5770
#query=well built,decent gas mileage,fun driving,quality interior,good performance,very reliable;5771
#query=good build,good fuel economy,fun driving,quality interior,good overall performance,dependable;5772
#query=well built,decent fuel economy,fun to drive,quality interior,good performance,high reliability;5773
#query=well built,good gas mileage,fun to drive,quality interior,good performance,very reliable;5774
#query=well built,good gas mileage,fun driving, good interior design,good overall performance,high reliability;5775
#query=good build,good gas mileage,fun driving,quiet interior,good performance,dependable;5776
#query=well built,decent fuel economy,fun to drive,quality interior,good performance,very reliable;5777
#query=well built,decent fuel economy,fun driving,quality interior,good performance,dependable;5778
#query=well built,good gas mileage,fun to drive, good interior design,good overall performance,high reliability;5779
#query=well built,decent fuel economy,fun to drive, good interior design,good performance,reliable;5780
#query=good build,good fuel economy,fun to drive,quiet interior,good performance,high reliability;5781
#query=well built,good gas mileage,fun driving,good interior quality,good overall performance,very reliable;5782
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance,reliable;5783
#query=well built,good gas mileage,fun to drive,comfortable interior,good performance,reliable;5784
#query=well built,good gas mileage,fun to drive,quiet interior,good overall performance,reliable;5785
#query=good build,good fuel economy,fun to drive, good interior design,good overall performance,durable;5786
#query=well built,good fuel economy,fun driving,quality interior,good overall performance,very reliable;5787
#query=well built,good fuel economy,fun driving,quiet interior,good performance,reliable;5788
#query=good build,good fuel economy,fun driving,quiet interior,good overall performance,high reliability;5789
#query=good build,good fuel economy,fun to drive, good interior design,good overall performance,very reliable;5790
#query=good build,decent gas mileage,fun driving,quality interior,good overall performance,high reliability;5791
#query=well built,decent gas mileage,fun to drive,quiet interior,good performance,high reliability;5792
#query=good build,good fuel economy,fun to drive,quiet interior,good overall performance,high reliability;5793
#query=good build,decent fuel economy,fun to drive,quiet interior,good performance,dependable;5794
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance,dependable;5795
#query=well built,good fuel economy,fun driving, good interior design,good performance,reliable;5796
#query=well built,decent fuel economy,fun driving,quiet interior,good performance,reliable;5797
#query=well built,decent gas mileage,fun to drive,quality interior,good performance,very reliable;5798
#query=well built,good gas mileage,fun driving,quiet interior,good overall performance,very reliable;5799
#query=well built,good fuel economy,fun to drive, good interior design,good performance,high reliability;5800
#query=well built,decent gas mileage,fun driving,quiet interior,good performance,durable;5801
#query=well built,good fuel economy,fun to drive,comfortable interior,good overall performance,durable;5802
#query=well built,decent gas mileage,fun driving, good interior design,good performance,reliable;5803
#query=well built,good gas mileage,fun to drive, good interior design,good performance,reliable;5804
#query=good build,decent fuel economy,fun driving,quiet interior,good performance,durable;5805
#query=well built,decent fuel economy,fun to drive,comfortable interior,good overall performance,reliable;5806
#query=good build,decent gas mileage,fun driving,comfortable interior,good overall performance,dependable;5807
#query=well built,decent fuel economy,fun driving,comfortable interior,good performance,durable;5808
#query=well built,decent fuel economy,fun to drive, good interior design,good performance,durable;5809
#query=good build,good gas mileage,fun to drive,quality interior,good performance,durable;5810
#query=good build,decent fuel economy,fun to drive,comfortable interior,good performance,durable;5811
#query=well built,good fuel economy,fun driving,quiet interior,good performance,high reliability;5812
#query=well built,decent gas mileage,fun to drive,good interior quality,good overall performance,high reliability;5813
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance,durable;5814
#query=well built,good fuel economy,fun driving,good interior quality,good performance,durable;5815
#query=good build,good gas mileage,fun driving,quiet interior,good overall performance,durable;5816
#query=good build,good fuel economy,fun driving,quality interior,good performance,high reliability;5817
#query=good build,good gas mileage,fun to drive,quiet interior,good overall performance,reliable;5818
#query=well built,decent gas mileage,fun to drive,quiet interior,good overall performance,durable;5819
#query=well built,good fuel economy,fun to drive,comfortable interior,good performance,durable;5820
#query=well built,decent gas mileage,fun to drive,comfortable interior,good performance,durable;5821
#query=good build,decent gas mileage,fun driving,comfortable interior,good overall performance,reliable;5822
#query=well built,decent fuel economy,fun to drive,comfortable interior,good overall performance,very reliable;5823
#query=good build,good gas mileage,fun driving,good interior quality,good performance,reliable;5824
#query=good build,good gas mileage,fun to drive,quality interior,good performance,very reliable;5825
#query=good build,good fuel economy,fun driving, good interior design,good overall performance,very reliable;5826
#query=well built,good fuel economy,fun to drive,comfortable interior,good performance,very reliable;5827
#query=well built,decent fuel economy,fun driving, good interior design,good overall performance,durable;5828
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance,durable;5829
#query=good build,decent gas mileage,fun driving,good interior quality,good performance,very reliable;5830
#query=good build,decent gas mileage,fun to drive,quiet interior,good overall performance,reliable;5831
#query=well built,good fuel economy,fun to drive,quality interior,good overall performance,reliable;5832
#query=well built,decent fuel economy,fun to drive,good interior quality,good performance,reliable;5833
#query=good build,decent fuel economy,fun driving,quality interior,good overall performance,high reliability;5834
#query=well built,good gas mileage,fun to drive,quiet interior,good performance,durable;5835
#query=good build,good fuel economy,fun driving, good interior design,good overall performance,high reliability;5836
#query=well built,decent gas mileage,fun to drive,comfortable interior,good performance,dependable;5837
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance,dependable;5838
#query=good build,decent gas mileage,fun driving,good interior quality,good performance,reliable;5839
#query=good build,good gas mileage,fun driving,quiet interior,good overall performance,very reliable;5840
#query=well built,good fuel economy,fun driving,quiet interior,good overall performance,durable;5841
#query=good build,good gas mileage,fun driving,quality interior,good performance,durable;5842
#query=well built,decent gas mileage,fun to drive,quiet interior,good overall performance,dependable;5843
#query=good build,good fuel economy,fun driving,quiet interior,good performance,very reliable;5844
#query=good build,decent gas mileage,fun to drive,quiet interior,good performance,durable;5845
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance,high reliability;5846
#query=well built,good gas mileage,fun driving,quiet interior,good overall performance,dependable;5847
#query=good build,decent fuel economy,fun to drive,good interior quality,good overall performance,dependable;5848
#query=well built,decent fuel economy,fun driving,quiet interior,good performance,high reliability;5849
#query=well built,good fuel economy,fun to drive,good interior quality,good overall performance,dependable;5850
#query=well built,good gas mileage,fun driving,quality interior,good performance,reliable;5851
#query=good build,good fuel economy,fun to drive,good interior quality,good performance,durable;5852
#query=well built,good fuel economy,fun to drive,comfortable interior,good overall performance,reliable;5853
#query=well built,decent gas mileage,fun driving,good interior quality,good performance,durable;5854
#query=good build,decent gas mileage,fun to drive,quality interior,good overall performance,very reliable;5855
#query=well built,good fuel economy,fun driving,good interior quality,good overall performance,dependable;5856
#query=well built,good gas mileage,fun driving,comfortable interior,good overall performance,reliable;5857
#query=good build,decent gas mileage,fun driving,quiet interior,good overall performance,reliable;5858
#query=good build,good fuel economy,fun to drive,quiet interior,good performance,very reliable;5859
#query=good build,good gas mileage,fun to drive, good interior design,good performance,high reliability;5860
#query=well built,decent fuel economy,fun to drive,quiet interior,good overall performance,dependable;5861
#query=good build,good gas mileage,fun driving, good interior design,good overall performance,reliable;5862
#query=well built,good gas mileage,fun driving,comfortable interior,good overall performance,very reliable;5863
#query=good build,good gas mileage,fun to drive, good interior design,good overall performance,reliable;5864
#query=good build,decent gas mileage,fun to drive,quiet interior,good performance,dependable;5865
#query=good build,good gas mileage,fun driving,comfortable interior,good performance,high reliability;5866
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance,high reliability;5867
#query=well built,good gas mileage,fun to drive,quality interior,good overall performance,high reliability;5868
#query=good build,decent fuel economy,fun to drive,quality interior,good performance,durable;5869
#query=well built,good fuel economy,fun driving,good interior quality,good performance,very reliable;5870
#query=good build,good gas mileage,fun driving, good interior design,good performance,reliable;5871
#query=good build,decent gas mileage,fun to drive,quiet interior,good performance,very reliable;5872
#query=good build,decent fuel economy,fun driving,comfortable interior,good performance,dependable;5873
#query=good build,decent gas mileage,fun to drive,good interior quality,good performance,very reliable;5874
#query=good build,decent fuel economy,fun driving, good interior design,good performance,high reliability;5875
#query=good build,decent fuel economy,fun to drive,good interior quality,good performance,high reliability;5876
#query=well built,decent fuel economy,fun driving,quality interior,good overall performance,very reliable;5877
#query=good build,decent fuel economy,fun to drive,comfortable interior,good performance,reliable;5878
#query=well built,decent gas mileage,fun driving, good interior design,good overall performance,very reliable;5879
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance,reliable;5880
#query=well built,good fuel economy,fun to drive, good interior design,good performance,dependable;5881
#query=well built,good gas mileage,fun driving,quiet interior,good performance,high reliability;5882
#query=well built,decent gas mileage,fun to drive,quality interior,good performance,dependable;5883
#query=good build,good fuel economy,fun to drive,comfortable interior,good overall performance,high reliability;5884
#query=well built,decent gas mileage,fun to drive,good interior quality,good overall performance,reliable;5885
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance,dependable;5886
#query=well built,good gas mileage,fun driving,comfortable interior,good overall performance,high reliability;5887
#query=well built,good gas mileage,fun driving,comfortable interior,good overall performance,durable;5888
#query=well built,decent gas mileage,fun driving,comfortable interior,good performance,very reliable;5889
#query=well built,good gas mileage,fun driving,quality interior,good performance,durable;5890
#query=good build,decent fuel economy,fun driving,good interior quality,good performance,high reliability;5891
#query=good build,good fuel economy,fun driving,comfortable interior,good overall performance,high reliability;5892
#query=good build,decent fuel economy,fun driving, good interior design,good overall performance,dependable;5893
#query=good build,good gas mileage,fun driving,quality interior,good overall performance,very reliable;5894
#query=good build,decent gas mileage,fun to drive, good interior design,good overall performance,reliable;5895
#query=well built,good gas mileage,fun to drive, good interior design,good performance,durable;5896
#query=well built,decent gas mileage,fun to drive,good interior quality,good performance,durable;5897
#query=good build,good gas mileage,fun to drive,quiet interior,good performance,reliable;5898
#query=good build,good fuel economy,fun driving, good interior design,good performance,high reliability;5899
#query=good build,good fuel economy,fun to drive,quiet interior,good performance,dependable;5900
#query=good build,good gas mileage,fun driving,comfortable interior,good overall performance,very reliable;5901
#query=good build,good fuel economy,fun driving,quiet interior,good performance,reliable;5902
#query=good build,decent gas mileage,fun driving, good interior design,good performance,high reliability;5903
#query=well built,decent gas mileage,fun driving,quiet interior,good performance,high reliability;5904
#query=well built,decent fuel economy,fun driving,good interior quality,good performance,very reliable;5905
#query=well built,good fuel economy,fun driving,quality interior,good performance,high reliability;5906
#query=well built,good fuel economy,fun driving,quiet interior,good overall performance,high reliability;5907
#query=good build,decent fuel economy,fun to drive, good interior design,good performance,very reliable;5908
#query=good build,decent gas mileage,fun to drive,quality interior,good performance,very reliable;5909
#query=good build,good gas mileage,fun to drive,comfortable interior,good overall performance,reliable;5910
#query=well built,good fuel economy,fun to drive,comfortable interior,good overall performance,high reliability;5911
#query=good build,good fuel economy,fun to drive,quiet interior,good performance,durable;5912
#query=well built,good fuel economy,fun driving,comfortable interior,good performance,durable;5913
#query=good build,decent fuel economy,fun driving,quality interior,good performance,reliable;5914
#query=well built,decent gas mileage,fun driving, good interior design,good overall performance,high reliability;5915
#query=good build,decent gas mileage,fun driving,quiet interior,good performance,high reliability;5916
#query=good build,decent fuel economy,fun to drive,quality interior,good performance,reliable;5917
#query=well built,good fuel economy,fun to drive,quality interior,good performance,reliable;5918
#query=good build,decent gas mileage,fun to drive, good interior design,good overall performance,dependable;5919
#query=well built,good fuel economy,fun driving,quality interior,good overall performance,dependable;5920
#query=well built,good gas mileage,fun driving,quiet interior,good overall performance,reliable;5921
#query=well built,decent fuel economy,fun to drive,quality interior,good overall performance,dependable;5922
#query=good build,good gas mileage,fun to drive,quality interior,good overall performance,very reliable;5923
#query=good build,good gas mileage,fun to drive, good interior design,good performance,dependable;5924
#query=good build,good gas mileage,fun to drive,quiet interior,good overall performance,very reliable;5925
#query=good build,good gas mileage,fun to drive, good interior design,good overall performance,high reliability;5926
#query=good build,decent gas mileage,fun driving,quality interior,good performance,reliable;5927
#query=well built,decent gas mileage,fun driving,comfortable interior,good performance,reliable;5928
#query=good build,decent gas mileage,fun driving,comfortable interior,good performance,reliable;5929
#query=well built,decent fuel economy,fun to drive,quiet interior,good performance,reliable;5930
#query=good build,good fuel economy,fun to drive,good interior quality,good overall performance,dependable;5931
#query=good build,good fuel economy,fun to drive,good interior quality,good performance,reliable;5932
#query=good build,decent fuel economy,fun to drive, good interior design,good performance,dependable;5933
#query=well built,good fuel economy,fun driving,quality interior,good overall performance,reliable;5934
#query=good build,decent fuel economy,fun driving, good interior design,good performance,durable;5935
#query=good build,good gas mileage,fun driving,quality interior,good performance,reliable;5936
#query=good build,decent fuel economy,fun driving,good interior quality,good overall performance,reliable;5937
#query=good build,decent gas mileage,fun driving,good interior quality,good overall performance,durable;5938
#query=well built,decent gas mileage,fun to drive, good interior design,good performance,reliable;5939
#query=good build,good gas mileage,fun driving,comfortable interior,good performance,very reliable;5940
#query=good build,decent fuel economy,fun driving,quiet interior,good performance,high reliability;5941
#query=well built,good gas mileage,fun driving,quality interior,good overall performance,reliable;5942
#query=good build,decent fuel economy,fun driving,quiet interior,good overall performance,durable;5943
#query=well built,good gas mileage,fun driving, good interior design,good performance,durable;5944
#query=well built,good fuel economy,fun driving,good interior quality,good performance,reliable;5945
#query=good build,good gas mileage,fun to drive,quality interior,good overall performance,high reliability;5946
#query=well built,decent fuel economy,fun driving,comfortable interior,good overall performance,high reliability;5947
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance,very reliable;5948
#query=good build,good fuel economy,fun to drive, good interior design,good performance,very reliable;5949
#query=good build,good gas mileage,fun driving,good interior quality,good overall performance,very reliable;5950
#query=good build,decent fuel economy,fun driving, good interior design,good overall performance,durable;5951
#query=well built,decent gas mileage,fun driving,comfortable interior,good overall performance,reliable;5952
#query=well built,decent fuel economy,fun to drive,quality interior,good overall performance,durable;5953
#query=good build,decent gas mileage,fun to drive,quality interior,good overall performance,reliable;5954
#query=good build,good gas mileage,fun to drive, good interior design,good overall performance,durable;5955
#query=well built,good fuel economy,fun driving,good interior quality,good overall performance,very reliable;5956
#query=well built,decent gas mileage,fun to drive,comfortable interior,good overall performance,reliable;5957
#query=good build,decent fuel economy,fun driving,quiet interior,good performance,reliable;5958
#query=well built,good fuel economy,fun driving,comfortable interior,good performance,dependable;5959
#query=good build,decent gas mileage,fun to drive,comfortable interior,good overall performance,high reliability;5960
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance,reliable;5961
#query=good build,good fuel economy,fun driving,quality interior,good performance,dependable;5962
#query=good build,decent gas mileage,fun driving,quiet interior,good overall performance,dependable;5963
#query=good build,decent gas mileage,fun driving,quiet interior,good performance,very reliable;5964
#query=good build,decent fuel economy,fun driving,quiet interior,good performance,dependable;5965
#query=good build,good fuel economy,fun driving, good interior design,good performance,reliable;5966
#query=well built,decent gas mileage,fun driving, good interior design,good overall performance,dependable;5967
#query=good build,decent gas mileage,fun driving,quality interior,good overall performance,dependable;5968
#query=good build,decent gas mileage,fun driving, good interior design,good performance,reliable;5969
#query=well built,good gas mileage,fun to drive,good interior quality,good performance,high reliability;5970
#query=well built,good fuel economy,fun to drive,quiet interior,good performance,reliable;5971
#query=good build,good gas mileage,fun driving,good interior quality,good overall performance,durable;5972
#query=good build,decent fuel economy,fun driving,good interior quality,good performance,durable;5973
#query=well built,decent gas mileage,fun driving,good interior quality,good performance,dependable;5974
#query=well built,decent fuel economy,fun to drive,good interior quality,good overall performance,durable;5975
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance,high reliability;5976
#query=well built,decent gas mileage,fun to drive, good interior design,good performance,dependable;5977
#query=well built,decent gas mileage,fun to drive,quality interior,good overall performance,dependable;5978
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance,reliable;5979
#query=good build,decent fuel economy,fun driving, good interior design,good performance,very reliable;5980
#query=well built,decent fuel economy,fun driving,quiet interior,good performance,very reliable;5981
#query=well built,decent gas mileage,fun to drive,comfortable interior,good overall performance,very reliable;5982
#query=good build,good gas mileage,fun to drive, good interior design,good performance,very reliable;5983
#query=well built,good gas mileage,fun to drive,quiet interior,good overall performance,high reliability;5984
#query=good build,decent gas mileage,fun to drive,good interior quality,good overall performance,very reliable;5985
#query=good build,decent fuel economy,fun driving,quality interior,good overall performance,reliable;5986
#query=good build,decent fuel economy,fun to drive, good interior design,good overall performance,reliable;5987
#query=good build,good fuel economy,fun to drive,good interior quality,good performance,high reliability;5988
#query=good build,good gas mileage,fun driving,comfortable interior,good overall performance,reliable;5989
#query=good build,good fuel economy,fun to drive,comfortable interior,good overall performance,durable;5990
#query=good build,decent gas mileage,fun to drive,quality interior,good overall performance,high reliability;5991
#query=good build,decent fuel economy,fun to drive,comfortable interior,good overall performance,reliable;5992
#query=well built,good fuel economy,fun driving,quality interior,good performance,very reliable;5993
#query=well built,decent gas mileage,fun driving,comfortable interior,good performance,dependable;5994
#query=good build,good gas mileage,fun to drive,comfortable interior,good overall performance,high reliability;5995
#query=good build,good fuel economy,fun driving,good interior quality,good performance,very reliable;5996
#query=good build,good gas mileage,fun driving,comfortable interior,good overall performance,durable;5997
#query=well built,decent gas mileage,fun driving,quality interior,good overall performance,dependable;5998
#query=well built,decent gas mileage,fun to drive,quality interior,good overall performance,high reliability;5999
#query=good build,good gas mileage,fun driving, good interior design,good performance,durable;6000
#query=well built,decent gas mileage,fun driving,comfortable interior,good overall performance,very reliable;6001
#query=well built,good gas mileage,fun to drive,quality interior,good performance,reliable;6002
#query=well built,decent fuel economy,fun driving,comfortable interior,good performance,dependable;6003
#query=good build,good fuel economy,fun driving,quality interior,good overall performance,reliable;6004
#query=well built,decent gas mileage,fun to drive,good interior quality,good performance,reliable;6005
#query=good build,decent gas mileage,fun to drive, good interior design,good performance,reliable;6006
#query=good build,decent fuel economy,fun to drive,quiet interior,good overall performance,very reliable;6007
#query=well built,good gas mileage,fun to drive,quiet interior,good overall performance,very reliable;6008
#query=well built,good fuel economy,fun driving, good interior design,good overall performance,very reliable;6009
#query=well built,good gas mileage,fun to drive,comfortable interior,good overall performance,dependable;6010
#query=good build,decent fuel economy,fun driving,good interior quality,good overall performance,durable;6011
#query=good build,good fuel economy,fun to drive, good interior design,good overall performance,dependable;6012
#query=well built,decent gas mileage,fun to drive,quiet interior,good performance,very reliable;6013
#query=well built,good gas mileage,fun driving,comfortable interior,good performance,durable;6014
#query=well built,decent fuel economy,fun to drive,quiet interior,good overall performance,durable;6015
#query=good build,decent gas mileage,fun driving,good interior quality,good performance,dependable;6016
#query=well built,good gas mileage,fun driving,comfortable interior,good performance,reliable;6017
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance,reliable;6018
#judge
2007_audi_a8;9.748333333333333
2007_kia_amanti;9.491666666666667
2007_audi_rs4;9.473333333333334
2007_mazda_mx-5_miata;9.423333333333332
2007_honda_s2000;9.405
2007_nissan_altima_hybrid;9.396666666666667
2007_bmw_5_series;9.358333333333334
2007_nissan_350z;9.328333333333335
2007_lexus_is_350;9.301666666666666
2007_toyota_yaris;9.299999999999999
2007_acura_rl;9.286666666666667
2007_volkswagen_eos;9.286666666666667
2007_volvo_s80;9.278333333333334
2007_toyota_camry_hybrid;9.273333333333332
2007_acura_tsx;9.229999999999999
2007_volkswagen_gti;9.229999999999999
2007_infiniti_m45;9.219999999999999
2007_mercedes-benz_gl-class;9.206666666666665
2007_mercedes-benz_cls-class;9.19
2007_honda_fit;9.178333333333333
2007_mercedes-benz_e-class;9.166666666666666
2007_mitsubishi_eclipse_spyder;9.166666666666666
2007_toyota_fj_cruiser;9.158333333333333
2007_lexus_gs_450h;9.15
2007_bmw_z4;9.141666666666666
2007_mazda_mazdaspeed_mazda3;9.136666666666668
2007_chevrolet_corvette;9.13
2007_mazda_mazda3;9.129999999999999
2007_lexus_gs_350;9.125
2007_lexus_is_250;9.118333333333334
2007_toyota_prius;9.118333333333334
2007_suzuki_sx4;9.093333333333332
2007_audi_a6;9.091666666666667
2007_gmc_sierra_2500hd;9.08
2007_lexus_ls_460;9.073333333333334
2007_lexus_es_350;9.065
2007_saturn_aura;9.061666666666667
2007_lexus_rx_350;9.048333333333334
2007_mazda_cx-9;9.048333333333334
2007_hyundai_azera;9.031666666666666
2007_mitsubishi_outlander;9.025
2007_honda_element;9.023333333333333
2007_chevrolet_monte_carlo;9.021666666666667
2007_mitsubishi_endeavor;9.021666666666667
2007_hyundai_elantra;9.018333333333334
2007_lexus_gx_470;9.015
2007_chrysler_aspen;9.006666666666666
2007_mercedes-benz_m-class;9.006666666666666
2007_ford_fusion;9.000000000000002
2007_pontiac_vibe;9.0
2007_mitsubishi_eclipse;8.996666666666666
2007_mercedes-benz_sl-class;8.988333333333335
2007_chevrolet_silverado_2500hd_classic;8.985
2007_mercedes-benz_s-class;8.983333333333333
2007_buick_rainier;8.976666666666667
2007_bmw_3_series;8.97
2007_ford_escape_hybrid;8.966666666666667
2007_nissan_murano;8.963333333333333
2007_acura_tl;8.958333333333334
2007_pontiac_solstice;8.948333333333334
2007_kia_spectra;8.948333333333332
2007_ford_expedition;8.943333333333333
2007_mini_cooper;8.941666666666668
2007_saturn_sky;8.94
2007_infiniti_g35;8.933333333333334
2007_audi_a3;8.911666666666667
2007_hyundai_tucson;8.91
2007_toyota_4runner;8.906666666666668
2007_subaru_legacy;8.901666666666666
2007_pontiac_g5;8.898333333333333
2007_honda_cr-v;8.895000000000001
2007_audi_a4;8.895
2007_gmc_envoy;8.895
2007_honda_civic;8.891666666666667
2007_subaru_b9_tribeca;8.889999999999999
2007_chevrolet_hhr;8.881666666666666
2007_mazda_rx-8;8.881666666666666
2007_toyota_camry_solara;8.878333333333334
2007_kia_sedona;8.878333333333332
2007_honda_accord;8.875
2007_volkswagen_touareg;8.873333333333333
2007_acura_mdx;8.865
2007_gmc_sierra_1500;8.865
2007_volvo_v70;8.863333333333332
2007_nissan_altima;8.858333333333334
2007_toyota_matrix;8.858333333333334
2007_nissan_armada;8.855
2007_ford_freestyle;8.851666666666667
2007_chrysler_crossfire;8.845
2007_acura_rdx;8.84
2007_chevrolet_avalanche;8.836666666666666
2007_dodge_charger;8.836666666666666
2007_hyundai_santa_fe;8.833333333333334
2007_mazda_mazdaspeed_mazda6;8.833333333333334
2007_nissan_titan;8.833333333333332
2007_mitsubishi_galant;8.818333333333333
2007_hyundai_veracruz;8.815
2007_mazda_mazda6;8.815
2007_toyota_corolla;8.813333333333334
2007_subaru_outback;8.81
2007_cadillac_sts;8.801666666666668
2007_volkswagen_rabbit;8.801666666666666
2007_audi_s8;8.798333333333334
2007_toyota_tundra;8.790000000000001
2007_ford_shelby_gt500;8.778333333333334
2007_kia_sportage;8.776666666666667
2007_volvo_v50;8.764999999999999
2007_nissan_frontier;8.761666666666667
2007_lexus_rx_400h;8.761666666666665
2007_ford_five_hundred;8.760000000000002
2007_ford_escape;8.758333333333335
2007_toyota_tacoma;8.756666666666668
2007_ford_explorer_sport_trac;8.753333333333334
2007_toyota_avalon;8.745
2007_toyota_rav4;8.741666666666665
2007_hyundai_tiburon;8.736666666666668
2007_cadillac_escalade_ext;8.735000000000001
2007_honda_ridgeline;8.72
2007_hyundai_sonata;8.718333333333334
2007_mercedes-benz_c-class;8.716666666666667
2007_suzuki_grand_vitara;8.703333333333333
2007_mazda_mazda5;8.701666666666666
2007_kia_sorento;8.700000000000001
2007_toyota_highlander_hybrid;8.696666666666667
2007_nissan_pathfinder;8.695
2007_chevrolet_trailblazer;8.68
2007_toyota_sequoia;8.666666666666666
2007_scion_tc;8.665000000000001
2007_volkswagen_new_beetle;8.661666666666667
2007_dodge_ram_pickup_1500;8.655
2007_mercedes-benz_r-class;8.643333333333333
2007_dodge_magnum;8.636666666666667
2007_gmc_sierra_1500_classic;8.623333333333333
2007_kia_rondo;8.623333333333333
2007_volvo_s60;8.613333333333332
2007_nissan_xterra;8.61
2007_bmw_x3;8.606666666666667
2007_volkswagen_passat;8.601666666666667
2007_chrysler_pacifica;8.598333333333333
2007_ford_f-150;8.590000000000002
2007_pontiac_grand_prix;8.589999999999998
2007_ford_edge;8.586666666666666
2007_chevrolet_silverado_1500;8.581666666666667
2007_cadillac_cts;8.578333333333333
2007_subaru_impreza;8.576666666666666
2007_infiniti_fx35;8.565
2007_chevrolet_equinox;8.563333333333334
2007_ford_mustang;8.563333333333333
2007_gmc_acadia;8.563333333333333
2007_mercedes-benz_slk-class;8.545
2007_nissan_versa;8.525
2007_chrysler_300;8.524999999999999
2007_volvo_s40;8.52
2007_volvo_xc90;8.513333333333334
2007_mercedes-benz_clk-class;8.505
2007_buick_lucerne;8.496666666666664
2007_infiniti_m35;8.491666666666667
2007_volkswagen_jetta;8.485
2007_ford_focus;8.481666666666667
2007_nissan_sentra;8.47
2007_honda_pilot;8.468333333333334
2007_chevrolet_cobalt;8.458333333333334
2007_toyota_sienna;8.458333333333334
2007_chevrolet_tahoe;8.455
2007_saturn_outlook;8.453333333333333
2007_chevrolet_malibu;8.428333333333333
2007_buick_rendezvous;8.396666666666667
2007_hyundai_accent;8.386666666666667
2007_gmc_yukon_xl;8.371666666666668
2007_mitsubishi_raider;8.371666666666666
2007_ford_expedition_el;8.37
2007_cadillac_srx;8.366666666666667
2007_nissan_maxima;8.340000000000002
2007_buick_lacrosse;8.34
2007_pontiac_torrent;8.328333333333333
2007_volvo_c70;8.326666666666666
2007_jeep_patriot;8.323333333333332
2007_cadillac_escalade_esv;8.318333333333333
2007_bmw_6_series;8.313333333333334
2007_subaru_forester;8.283333333333333
2007_suzuki_xl7;8.270000000000001
2007_chevrolet_impala;8.264999999999999
2007_gmc_yukon;8.251666666666667
2007_cadillac_escalade;8.238333333333333
2007_pontiac_g6;8.218333333333334
2007_jeep_compass;8.208333333333334
2007_volvo_xc70;8.188333333333334
2007_jeep_wrangler;8.184999999999999
2007_cadillac_dts;8.166666666666666
2007_audi_q7;8.161666666666667
2007_mazda_cx-7;8.155000000000001
2007_ford_explorer;8.143333333333333
2007_toyota_highlander;8.143333333333333
2007_hyundai_entourage;8.131666666666666
2007_saturn_vue;8.128333333333332
2007_chevrolet_silverado_2500hd;8.105
2007_chevrolet_silverado_1500_classic;8.103333333333333
2007_dodge_caliber;8.098333333333333
2007_ford_ranger;8.090000000000002
2007_saturn_ion;8.078333333333335
2007_dodge_ram_pickup_2500;8.073333333333332
2007_chevrolet_suburban;8.045
2007_nissan_quest;8.04
2007_dodge_ram_pickup_3500;8.025
2007_ford_taurus;8.020000000000001
2007_bmw_x5;7.986666666666667
2007_chevrolet_aveo;7.978333333333334
2007_toyota_camry;7.923333333333333
2007_kia_optima;7.915000000000002
2007_chevrolet_malibu_maxx;7.905
2007_honda_odyssey;7.8933333333333335
2007_jeep_liberty;7.850000000000001
2007_jeep_commander;7.8500000000000005
2007_suzuki_reno;7.8450000000000015
2007_chrysler_sebring;7.743333333333333
2007_dodge_caravan;7.723333333333334
2007_kia_rio;7.645
2007_chrysler_pt_cruiser;7.496666666666666
2007_chevrolet_colorado;7.4816666666666665
2007_dodge_nitro;7.436666666666667
2007_gmc_canyon;7.410000000000001
2007_dodge_grand_caravan;7.345
2007_dodge_durango;7.34
2007_jeep_grand_cherokee;7.293333333333334
2007_chrysler_town_and_country;7.183333333333333
2007_suzuki_forenza;6.849999999999999
2007_chevrolet_uplander;6.635000000000001
