#cat=comfort,interior,performance,
#query=comfortable,comfortable interior,good overall performance;8833
#query=extremely comfortable,quality interior,good overall performance;8834
#query=extremely comfortable,good interior quality,good performance;8835
#query=comfortable,quiet interior,good performance;8836
#query=comfortable,quiet interior,good overall performance;8837
#query=very comfortable,good interior quality,good performance;8838
#query=extremely comfortable,good interior quality,good overall performance;8839
#query=extremely comfortable,quiet interior,good overall performance;8840
#query=extremely comfortable,comfortable interior,good performance;8841
#query=comfortable, good interior design,good performance;8842
#query=very comfortable,comfortable interior,good performance;8843
#query=very comfortable,quality interior,good performance;8844
#query=very comfortable, good interior design,good overall performance;8845
#query=very comfortable, good interior design,good performance;8846
#query=comfortable, good interior design,good overall performance;8847
#query=extremely comfortable,quality interior,good performance;8848
#query=comfortable,quality interior,good overall performance;8849
#query=very comfortable,quiet interior,good overall performance;8850
#query=extremely comfortable,comfortable interior,good overall performance;8851
#query=very comfortable,good interior quality,good overall performance;8852
#query=comfortable,quality interior,good performance;8853
#query=comfortable,comfortable interior,good performance;8854
#query=very comfortable,quality interior,good overall performance;8855
#query=extremely comfortable, good interior design,good overall performance;8856
#query=comfortable,good interior quality,good overall performance;8857
#query=very comfortable,quiet interior,good performance;8858
#query=comfortable,good interior quality,good performance;8859
#query=extremely comfortable,quiet interior,good performance;8860
#query=extremely comfortable, good interior design,good performance;8861
#query=very comfortable,comfortable interior,good overall performance;8862
#judge
2007_audi_a8;9.886666666666665
2007_audi_rs4;9.883333333333335
2007_kia_amanti;9.833333333333332
2007_acura_rl;9.543333333333333
2007_mercedes-benz_gl-class;9.533333333333333
2007_infiniti_m45;9.53
2007_lexus_gx_470;9.5
2007_gmc_sierra_2500hd;9.49
2007_chevrolet_silverado_2500hd_classic;9.483333333333333
2007_volkswagen_touareg;9.47
2007_mercedes-benz_sl-class;9.463333333333333
2007_bmw_5_series;9.453333333333333
2007_chrysler_aspen;9.450000000000001
2007_nissan_armada;9.446666666666667
2007_volvo_s80;9.446666666666667
2007_nissan_altima_hybrid;9.42
2007_volkswagen_gti;9.406666666666668
2007_ford_expedition;9.386666666666665
2007_audi_a6;9.383333333333335
2007_mercedes-benz_cls-class;9.376666666666667
2007_mercedes-benz_s-class;9.363333333333332
2007_mercedes-benz_e-class;9.356666666666667
2007_hyundai_azera;9.353333333333333
2007_lexus_is_350;9.343333333333334
2007_mazda_cx-9;9.343333333333334
2007_kia_sedona;9.31
2007_volkswagen_eos;9.303333333333333
2007_chevrolet_avalanche;9.299999999999999
2007_acura_tsx;9.296666666666667
2007_saturn_aura;9.286666666666667
2007_infiniti_g35;9.283333333333333
2007_cadillac_escalade_ext;9.273333333333333
2007_mazda_mazdaspeed_mazda3;9.270000000000001
2007_mercedes-benz_m-class;9.26
2007_mazda_rx-8;9.253333333333332
2007_gmc_sierra_1500;9.226666666666667
2007_mitsubishi_eclipse_spyder;9.226666666666667
2007_chevrolet_monte_carlo;9.223333333333334
2007_buick_rainier;9.216666666666667
2007_lexus_rx_350;9.216666666666667
2007_audi_s8;9.213333333333333
2007_lexus_ls_460;9.213333333333333
2007_hyundai_veracruz;9.193333333333333
2007_lexus_gs_350;9.193333333333333
2007_subaru_b9_tribeca;9.193333333333333
2007_acura_rdx;9.186666666666667
2007_nissan_titan;9.186666666666666
2007_cadillac_sts;9.18
2007_volvo_v70;9.18
2007_gmc_envoy;9.176666666666666
2007_nissan_350z;9.166666666666666
2007_acura_mdx;9.15
2007_toyota_fj_cruiser;9.149999999999999
2007_nissan_murano;9.146666666666667
2007_acura_tl;9.143333333333333
2007_lexus_es_350;9.143333333333333
2007_chrysler_pacifica;9.126666666666667
2007_mazda_mazda3;9.123333333333333
2007_toyota_camry_solara;9.123333333333333
2007_bmw_3_series;9.113333333333335
2007_dodge_charger;9.106666666666667
2007_infiniti_m35;9.106666666666667
2007_volvo_xc90;9.106666666666667
2007_ford_freestyle;9.1
2007_lexus_gs_450h;9.1
2007_ford_fusion;9.096666666666666
2007_mitsubishi_endeavor;9.09
2007_chevrolet_corvette;9.083333333333334
2007_ford_explorer_sport_trac;9.073333333333332
2007_honda_s2000;9.066666666666668
2007_lexus_is_250;9.066666666666668
2007_chevrolet_trailblazer;9.063333333333333
2007_toyota_camry_hybrid;9.063333333333333
2007_hyundai_tucson;9.06
2007_suzuki_sx4;9.06
2007_volvo_v50;9.053333333333333
2007_ford_expedition_el;9.043333333333335
2007_nissan_pathfinder;9.043333333333333
2007_hyundai_santa_fe;9.040000000000001
2007_mazda_mazdaspeed_mazda6;9.040000000000001
2007_dodge_ram_pickup_1500;9.04
2007_toyota_tundra;9.036666666666667
2007_mitsubishi_eclipse;9.026666666666666
2007_audi_a3;9.020000000000001
2007_chevrolet_tahoe;9.013333333333334
2007_gmc_yukon_xl;9.01
2007_hyundai_elantra;9.01
2007_toyota_sequoia;9.003333333333332
2007_honda_element;8.993333333333332
2007_mitsubishi_outlander;8.993333333333332
2007_cadillac_srx;8.99
2007_kia_sportage;8.986666666666666
2007_gmc_acadia;8.976666666666667
2007_infiniti_fx35;8.963333333333333
2007_mercedes-benz_r-class;8.953333333333333
2007_ford_five_hundred;8.943333333333333
2007_mazda_mx-5_miata;8.936666666666666
2007_toyota_yaris;8.936666666666666
2007_honda_ridgeline;8.93
2007_saturn_outlook;8.926666666666668
2007_ford_f-150;8.92
2007_nissan_altima;8.92
2007_audi_a4;8.906666666666666
2007_cadillac_escalade;8.903333333333334
2007_subaru_legacy;8.903333333333334
2007_chevrolet_silverado_1500;8.9
2007_kia_sorento;8.9
2007_mitsubishi_galant;8.893333333333333
2007_suzuki_grand_vitara;8.883333333333333
2007_volkswagen_new_beetle;8.883333333333333
2007_volkswagen_rabbit;8.883333333333333
2007_kia_spectra;8.876666666666665
2007_hyundai_entourage;8.873333333333333
2007_ford_edge;8.87
2007_ford_shelby_gt500;8.863333333333335
2007_lexus_rx_400h;8.86
2007_toyota_4runner;8.856666666666667
2007_volvo_xc70;8.856666666666667
2007_honda_accord;8.85
2007_toyota_sienna;8.846666666666668
2007_hyundai_sonata;8.846666666666666
2007_audi_q7;8.843333333333334
2007_gmc_yukon;8.84
2007_chrysler_300;8.833333333333334
2007_volkswagen_passat;8.826666666666668
2007_toyota_avalon;8.826666666666666
2007_volvo_s60;8.826666666666666
2007_honda_pilot;8.823333333333332
2007_cadillac_escalade_esv;8.82
2007_toyota_highlander_hybrid;8.813333333333333
2007_mazda_mazda6;8.803333333333335
2007_mini_cooper;8.803333333333333
2007_nissan_frontier;8.79
2007_honda_cr-v;8.786666666666667
2007_toyota_tacoma;8.783333333333333
2007_kia_rondo;8.776666666666666
2007_pontiac_grand_prix;8.766666666666666
2007_honda_fit;8.763333333333334
2007_hyundai_tiburon;8.76
2007_pontiac_g5;8.753333333333332
2007_bmw_6_series;8.743333333333334
2007_saturn_sky;8.723333333333334
2007_pontiac_solstice;8.72
2007_nissan_sentra;8.706666666666665
2007_ford_escape_hybrid;8.693333333333333
2007_nissan_versa;8.693333333333333
2007_mercedes-benz_clk-class;8.686666666666667
2007_chevrolet_suburban;8.676666666666668
2007_suzuki_xl7;8.67
2007_buick_lacrosse;8.666666666666666
2007_ford_escape;8.666666666666666
2007_chevrolet_equinox;8.656666666666668
2007_buick_lucerne;8.656666666666666
2007_scion_tc;8.656666666666666
2007_chevrolet_hhr;8.653333333333334
2007_bmw_x3;8.646666666666667
2007_honda_civic;8.646666666666667
2007_mercedes-benz_c-class;8.646666666666667
2007_subaru_outback;8.64
2007_gmc_sierra_1500_classic;8.636666666666665
2007_toyota_rav4;8.63
2007_ford_mustang;8.626666666666667
2007_volvo_s40;8.613333333333332
2007_ford_explorer;8.6
2007_toyota_prius;8.6
2007_volkswagen_jetta;8.593333333333334
2007_nissan_maxima;8.593333333333332
2007_mitsubishi_raider;8.563333333333333
2007_pontiac_vibe;8.556666666666667
2007_cadillac_dts;8.549999999999999
2007_buick_rendezvous;8.546666666666667
2007_nissan_xterra;8.540000000000001
2007_dodge_magnum;8.54
2007_bmw_z4;8.526666666666666
2007_chevrolet_silverado_2500hd;8.526666666666666
2007_mazda_mazda5;8.513333333333334
2007_honda_odyssey;8.48
2007_toyota_matrix;8.48
2007_cadillac_cts;8.473333333333334
2007_bmw_x5;8.47
2007_jeep_commander;8.47
2007_chevrolet_impala;8.463333333333333
2007_mazda_cx-7;8.46
2007_chevrolet_malibu;8.450000000000001
2007_chrysler_crossfire;8.426666666666668
2007_nissan_quest;8.42
2007_chevrolet_silverado_1500_classic;8.363333333333333
2007_dodge_ram_pickup_3500;8.356666666666667
2007_chevrolet_cobalt;8.353333333333333
2007_mercedes-benz_slk-class;8.35
2007_pontiac_g6;8.326666666666666
2007_ford_focus;8.313333333333334
2007_toyota_corolla;8.296666666666667
2007_subaru_impreza;8.293333333333333
2007_volvo_c70;8.286666666666667
2007_pontiac_torrent;8.280000000000001
2007_kia_optima;8.273333333333333
2007_chevrolet_malibu_maxx;8.263333333333334
2007_jeep_compass;8.229999999999999
2007_jeep_wrangler;8.22
2007_dodge_ram_pickup_2500;8.206666666666665
2007_hyundai_accent;8.203333333333335
2007_subaru_forester;8.176666666666668
2007_toyota_camry;8.14
2007_ford_taurus;8.133333333333333
2007_saturn_vue;8.123333333333333
2007_jeep_patriot;8.083333333333334
2007_dodge_caliber;8.076666666666666
2007_ford_ranger;8.040000000000001
2007_saturn_ion;8.016666666666666
2007_toyota_highlander;8.013333333333334
2007_dodge_caravan;8.0
2007_jeep_liberty;7.956666666666667
2007_dodge_durango;7.94
2007_jeep_grand_cherokee;7.930000000000001
2007_dodge_grand_caravan;7.923333333333333
2007_dodge_nitro;7.816666666666666
2007_chevrolet_aveo;7.800000000000001
2007_suzuki_reno;7.75
2007_chrysler_sebring;7.623333333333332
2007_chrysler_pt_cruiser;7.62
2007_chevrolet_colorado;7.510000000000001
2007_chrysler_town_and_country;7.503333333333334
2007_kia_rio;7.323333333333333
2007_gmc_canyon;7.213333333333334
2007_chevrolet_uplander;7.076666666666667
2007_suzuki_forenza;7.056666666666666
