#cat=build,comfort,fuel,fun,performance,
#query=good build,very comfortable,good gas mileage,fun driving,good overall performance;3026
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance;3027
#query=well built,comfortable,good gas mileage,fun to drive,good overall performance;3028
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance;3029
#query=good build,comfortable,good gas mileage,fun driving,good overall performance;3030
#query=well built,very comfortable,good gas mileage,fun driving,good overall performance;3031
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance;3032
#query=good build,very comfortable,good fuel economy,fun driving,good overall performance;3033
#query=well built,comfortable,decent gas mileage,fun to drive,good overall performance;3034
#query=good build,comfortable,good gas mileage,fun to drive,good performance;3035
#query=well built,very comfortable,decent fuel economy,fun to drive,good overall performance;3036
#query=well built,very comfortable,decent fuel economy,fun to drive,good performance;3037
#query=well built,extremely comfortable,good gas mileage,fun to drive,good overall performance;3038
#query=well built,very comfortable,decent gas mileage,fun driving,good performance;3039
#query=good build,comfortable,good fuel economy,fun to drive,good performance;3040
#query=good build,comfortable,decent fuel economy,fun driving,good overall performance;3041
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance;3042
#query=well built,extremely comfortable,good gas mileage,fun to drive,good performance;3043
#query=well built,comfortable,decent fuel economy,fun to drive,good overall performance;3044
#query=well built,very comfortable,good gas mileage,fun driving,good performance;3045
#query=good build,comfortable,decent gas mileage,fun driving,good overall performance;3046
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance;3047
#query=well built,comfortable,good fuel economy,fun driving,good performance;3048
#query=well built,comfortable,good fuel economy,fun to drive,good performance;3049
#query=good build,very comfortable,good gas mileage,fun driving,good performance;3050
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good performance;3051
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance;3052
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance;3053
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance;3054
#query=well built,comfortable,good gas mileage,fun driving,good overall performance;3055
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance;3056
#query=well built,very comfortable,good fuel economy,fun to drive,good overall performance;3057
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance;3058
#query=well built,comfortable,good gas mileage,fun driving,good performance;3059
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance;3060
#query=well built,comfortable,good fuel economy,fun to drive,good overall performance;3061
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance;3062
#query=well built,extremely comfortable,decent fuel economy,fun driving,good performance;3063
#query=good build,comfortable,good fuel economy,fun driving,good performance;3064
#query=good build,comfortable,decent gas mileage,fun to drive,good performance;3065
#query=well built,extremely comfortable,decent fuel economy,fun driving,good overall performance;3066
#query=well built,very comfortable,good fuel economy,fun driving,good performance;3067
#query=good build,comfortable,good gas mileage,fun driving,good performance;3068
#query=good build,very comfortable,decent fuel economy,fun driving,good performance;3069
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance;3070
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance;3071
#query=good build,very comfortable,good fuel economy,fun to drive,good overall performance;3072
#query=good build,extremely comfortable,good fuel economy,fun to drive,good overall performance;3073
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance;3074
#query=well built,extremely comfortable,decent gas mileage,fun driving,good performance;3075
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance;3076
#query=good build,very comfortable,good gas mileage,fun to drive,good performance;3077
#query=good build,very comfortable,good fuel economy,fun driving,good performance;3078
#query=good build,very comfortable,decent gas mileage,fun to drive,good performance;3079
#query=well built,comfortable,decent gas mileage,fun driving,good performance;3080
#query=good build,comfortable,decent gas mileage,fun driving,good performance;3081
#query=well built,extremely comfortable,good gas mileage,fun driving,good performance;3082
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance;3083
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance;3084
#query=well built,very comfortable,decent fuel economy,fun driving,good overall performance;3085
#query=good build,extremely comfortable,decent fuel economy,fun driving,good performance;3086
#query=good build,comfortable,good fuel economy,fun driving,good overall performance;3087
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance;3088
#query=well built,comfortable,good fuel economy,fun driving,good overall performance;3089
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good overall performance;3090
#query=good build,extremely comfortable,good gas mileage,fun driving,good overall performance;3091
#query=good build,comfortable,decent fuel economy,fun to drive,good performance;3092
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance;3093
#query=good build,comfortable,good gas mileage,fun to drive,good overall performance;3094
#query=good build,extremely comfortable,good gas mileage,fun to drive,good performance;3095
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance;3096
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance;3097
#query=well built,extremely comfortable,good gas mileage,fun driving,good overall performance;3098
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance;3099
#query=good build,very comfortable,decent fuel economy,fun to drive,good overall performance;3100
#query=well built,comfortable,decent fuel economy,fun to drive,good performance;3101
#query=well built,very comfortable,decent fuel economy,fun driving,good performance;3102
#query=good build,extremely comfortable,decent gas mileage,fun driving,good overall performance;3103
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance;3104
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance;3105
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good performance;3106
#query=well built,comfortable,good gas mileage,fun to drive,good performance;3107
#query=good build,comfortable,decent fuel economy,fun driving,good performance;3108
#query=good build,very comfortable,decent gas mileage,fun driving,good performance;3109
#query=good build,extremely comfortable,decent gas mileage,fun driving,good performance;3110
#query=well built,extremely comfortable,good fuel economy,fun to drive,good performance;3111
#query=well built,comfortable,decent gas mileage,fun to drive,good performance;3112
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance;3113
#query=good build,very comfortable,decent gas mileage,fun to drive,good overall performance;3114
#query=well built,extremely comfortable,decent gas mileage,fun driving,good overall performance;3115
#query=well built,very comfortable,good gas mileage,fun to drive,good performance;3116
#query=well built,very comfortable,good fuel economy,fun to drive,good performance;3117
#query=good build,very comfortable,decent gas mileage,fun driving,good overall performance;3118
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance;3119
#query=good build,very comfortable,good fuel economy,fun to drive,good performance;3120
#query=well built,comfortable,decent fuel economy,fun driving,good performance;3121
#judge
2007_audi_a8;9.722
2007_audi_rs4;9.462
2007_kia_amanti;9.459999999999999
2007_nissan_altima_hybrid;9.456
2007_bmw_5_series;9.436
2007_volkswagen_eos;9.315999999999999
2007_nissan_350z;9.3
2007_mercedes-benz_gl-class;9.25
2007_toyota_yaris;9.236
2007_mazda_mx-5_miata;9.23
2007_toyota_camry_hybrid;9.221999999999998
2007_volkswagen_gti;9.217999999999998
2007_volvo_s80;9.212
2007_honda_s2000;9.19
2007_chevrolet_corvette;9.174
2007_acura_rl;9.161999999999999
2007_mercedes-benz_e-class;9.156
2007_lexus_is_350;9.123999999999999
2007_lexus_gs_450h;9.12
2007_mercedes-benz_cls-class;9.118
2007_acura_tsx;9.104
2007_mazda_mazdaspeed_mazda3;9.076
2007_mitsubishi_eclipse_spyder;9.074
2007_lexus_is_250;9.058
2007_saturn_aura;9.056000000000001
2007_lexus_gs_350;9.05
2007_lexus_es_350;9.048
2007_infiniti_m45;9.036000000000001
2007_audi_a6;9.029999999999998
2007_toyota_fj_cruiser;9.029999999999998
2007_gmc_sierra_2500hd;9.028
2007_mini_cooper;9.026
2007_chevrolet_monte_carlo;9.016
2007_bmw_3_series;9.008000000000001
2007_mazda_cx-9;9.002
2007_suzuki_sx4;9.0
2007_mazda_mazda3;8.995999999999999
2007_mitsubishi_endeavor;8.989999999999998
2007_ford_escape_hybrid;8.986
2007_mercedes-benz_m-class;8.986
2007_lexus_gx_470;8.984
2007_honda_fit;8.976
2007_ford_expedition;8.975999999999999
2007_lexus_rx_350;8.974
2007_pontiac_solstice;8.964
2007_ford_fusion;8.962
2007_mitsubishi_outlander;8.958
2007_lexus_ls_460;8.956
2007_mercedes-benz_s-class;8.953999999999999
2007_mercedes-benz_sl-class;8.952000000000002
2007_hyundai_elantra;8.951999999999998
2007_hyundai_azera;8.947999999999999
2007_toyota_prius;8.947999999999999
2007_mitsubishi_eclipse;8.946
2007_buick_rainier;8.943999999999999
2007_dodge_charger;8.937999999999999
2007_cadillac_sts;8.936
2007_gmc_envoy;8.934000000000001
2007_pontiac_g5;8.934000000000001
2007_bmw_z4;8.916
2007_chevrolet_hhr;8.914
2007_toyota_camry_solara;8.912
2007_saturn_sky;8.898
2007_nissan_murano;8.896
2007_chrysler_aspen;8.894
2007_kia_sedona;8.882
2007_chevrolet_silverado_2500hd_classic;8.872
2007_volvo_v70;8.872
2007_audi_a3;8.870000000000001
2007_ford_freestyle;8.864
2007_honda_element;8.861999999999998
2007_acura_tl;8.858
2007_pontiac_vibe;8.858
2007_kia_spectra;8.857999999999999
2007_audi_a4;8.841999999999999
2007_volkswagen_touareg;8.834
2007_gmc_sierra_1500;8.828
2007_ford_shelby_gt500;8.818
2007_infiniti_g35;8.816
2007_hyundai_tucson;8.814000000000002
2007_chevrolet_avalanche;8.812000000000001
2007_mazda_mazdaspeed_mazda6;8.806000000000001
2007_toyota_tundra;8.806000000000001
2007_toyota_4runner;8.8
2007_subaru_legacy;8.794
2007_mitsubishi_galant;8.792
2007_ford_escape;8.790000000000001
2007_nissan_titan;8.786000000000001
2007_chrysler_crossfire;8.784
2007_hyundai_veracruz;8.784
2007_honda_cr-v;8.782
2007_mazda_mazda6;8.782
2007_nissan_altima;8.780000000000001
2007_acura_mdx;8.776
2007_nissan_armada;8.776
2007_toyota_avalon;8.776
2007_ford_five_hundred;8.772
2007_toyota_matrix;8.76
2007_ford_explorer_sport_trac;8.748000000000001
2007_audi_s8;8.744
2007_honda_accord;8.742
2007_cadillac_escalade_ext;8.74
2007_hyundai_santa_fe;8.732
2007_honda_civic;8.725999999999999
2007_dodge_magnum;8.703999999999999
2007_nissan_frontier;8.702
2007_subaru_b9_tribeca;8.7
2007_volkswagen_rabbit;8.692
2007_chrysler_pacifica;8.69
2007_subaru_outback;8.687999999999999
2007_volvo_v50;8.686
2007_mercedes-benz_c-class;8.684000000000001
2007_acura_rdx;8.68
2007_chevrolet_trailblazer;8.68
2007_hyundai_sonata;8.678
2007_mazda_rx-8;8.669999999999998
2007_toyota_rav4;8.669999999999998
2007_toyota_tacoma;8.668000000000001
2007_volkswagen_passat;8.664
2007_toyota_highlander_hybrid;8.662
2007_nissan_pathfinder;8.654
2007_kia_sportage;8.65
2007_ford_edge;8.648
2007_toyota_sequoia;8.648
2007_toyota_corolla;8.64
2007_volvo_s60;8.64
2007_lexus_rx_400h;8.632
2007_mercedes-benz_r-class;8.632
2007_volkswagen_new_beetle;8.620000000000001
2007_volvo_xc90;8.616
2007_hyundai_tiburon;8.606
2007_mazda_mazda5;8.605999999999998
2007_chevrolet_equinox;8.604000000000001
2007_kia_sorento;8.591999999999999
2007_honda_ridgeline;8.586
2007_infiniti_fx35;8.584
2007_bmw_x3;8.579999999999998
2007_chevrolet_silverado_1500;8.565999999999999
2007_nissan_xterra;8.564000000000002
2007_gmc_sierra_1500_classic;8.564
2007_cadillac_cts;8.558
2007_gmc_acadia;8.558
2007_chrysler_300;8.547999999999998
2007_suzuki_grand_vitara;8.547999999999998
2007_pontiac_grand_prix;8.54
2007_ford_mustang;8.526
2007_dodge_ram_pickup_1500;8.52
2007_chevrolet_tahoe;8.512
2007_kia_rondo;8.511999999999999
2007_ford_f-150;8.508
2007_scion_tc;8.504
2007_ford_focus;8.496
2007_nissan_versa;8.48
2007_mercedes-benz_clk-class;8.472000000000001
2007_nissan_sentra;8.47
2007_saturn_outlook;8.47
2007_gmc_yukon_xl;8.458
2007_chevrolet_malibu;8.454
2007_subaru_impreza;8.447999999999999
2007_chevrolet_cobalt;8.437999999999999
2007_toyota_sienna;8.418000000000001
2007_volkswagen_jetta;8.408
2007_buick_lucerne;8.404
2007_buick_rendezvous;8.394
2007_volvo_s40;8.392
2007_mercedes-benz_slk-class;8.39
2007_infiniti_m35;8.384
2007_ford_expedition_el;8.379999999999999
2007_pontiac_torrent;8.372
2007_hyundai_accent;8.368
2007_jeep_patriot;8.358
2007_buick_lacrosse;8.35
2007_cadillac_escalade_esv;8.338
2007_honda_pilot;8.324000000000002
2007_gmc_yukon;8.315999999999999
2007_chevrolet_impala;8.309999999999999
2007_volvo_c70;8.302000000000001
2007_suzuki_xl7;8.3
2007_volvo_xc70;8.298
2007_jeep_compass;8.292
2007_bmw_6_series;8.258000000000001
2007_audi_q7;8.256
2007_cadillac_srx;8.234
2007_pontiac_g6;8.232
2007_mitsubishi_raider;8.23
2007_subaru_forester;8.212
2007_cadillac_escalade;8.206
2007_nissan_maxima;8.198000000000002
2007_chevrolet_silverado_1500_classic;8.196000000000002
2007_dodge_ram_pickup_3500;8.186
2007_cadillac_dts;8.18
2007_hyundai_entourage;8.172
2007_mazda_cx-7;8.166
2007_chevrolet_silverado_2500hd;8.156
2007_dodge_ram_pickup_2500;8.152
2007_ford_taurus;8.144
2007_jeep_wrangler;8.142
2007_chevrolet_suburban;8.129999999999999
2007_ford_explorer;8.12
2007_saturn_vue;8.078
2007_dodge_caliber;8.069999999999999
2007_saturn_ion;8.056
2007_ford_ranger;8.024000000000001
2007_chevrolet_malibu_maxx;8.014
2007_nissan_quest;8.0
2007_toyota_highlander;8.0
2007_bmw_x5;7.994
2007_toyota_camry;7.890000000000001
2007_chevrolet_aveo;7.886
2007_jeep_liberty;7.840000000000001
2007_kia_optima;7.836000000000001
2007_honda_odyssey;7.8340000000000005
2007_jeep_commander;7.812
2007_suzuki_reno;7.738000000000001
2007_chrysler_sebring;7.706
2007_dodge_caravan;7.638
2007_kia_rio;7.566
2007_chevrolet_colorado;7.534000000000001
2007_dodge_nitro;7.4959999999999996
2007_dodge_durango;7.414
2007_chrysler_pt_cruiser;7.395999999999999
2007_jeep_grand_cherokee;7.378
2007_dodge_grand_caravan;7.359999999999999
2007_gmc_canyon;7.220000000000001
2007_chrysler_town_and_country;7.124
2007_chevrolet_uplander;6.808
2007_suzuki_forenza;6.808
