#cat=build,fuel,performance,reliability,
#query=well built,decent fuel economy,good overall performance,reliable;6599
#query=good build,good gas mileage,good performance,reliable;6600
#query=good build,good fuel economy,good performance,high reliability;6601
#query=well built,good fuel economy,good overall performance,high reliability;6602
#query=well built,good gas mileage,good overall performance,dependable;6603
#query=well built,decent gas mileage,good overall performance,durable;6604
#query=good build,good fuel economy,good overall performance,durable;6605
#query=well built,decent gas mileage,good performance,reliable;6606
#query=well built,good fuel economy,good performance,high reliability;6607
#query=well built,decent fuel economy,good overall performance,dependable;6608
#query=well built,decent gas mileage,good performance,dependable;6609
#query=good build,good gas mileage,good overall performance,high reliability;6610
#query=good build,good fuel economy,good performance,reliable;6611
#query=well built,good fuel economy,good performance,reliable;6612
#query=well built,decent gas mileage,good overall performance,reliable;6613
#query=good build,decent gas mileage,good performance,reliable;6614
#query=good build,decent fuel economy,good performance,high reliability;6615
#query=good build,good fuel economy,good performance,very reliable;6616
#query=good build,good gas mileage,good overall performance,very reliable;6617
#query=well built,good gas mileage,good performance,durable;6618
#query=good build,decent fuel economy,good performance,dependable;6619
#query=good build,good gas mileage,good overall performance,dependable;6620
#query=good build,decent fuel economy,good overall performance,durable;6621
#query=good build,good fuel economy,good performance,durable;6622
#query=good build,decent gas mileage,good performance,very reliable;6623
#query=good build,decent gas mileage,good overall performance,durable;6624
#query=good build,decent gas mileage,good performance,durable;6625
#query=well built,good fuel economy,good overall performance,dependable;6626
#query=good build,good gas mileage,good overall performance,durable;6627
#query=good build,decent fuel economy,good performance,durable;6628
#query=good build,decent gas mileage,good overall performance,high reliability;6629
#query=good build,good gas mileage,good performance,dependable;6630
#query=good build,good gas mileage,good performance,durable;6631
#query=well built,good fuel economy,good performance,very reliable;6632
#query=well built,decent fuel economy,good performance,dependable;6633
#query=good build,good fuel economy,good overall performance,high reliability;6634
#query=well built,good fuel economy,good performance,dependable;6635
#query=well built,good gas mileage,good performance,high reliability;6636
#query=good build,good fuel economy,good overall performance,dependable;6637
#query=well built,decent fuel economy,good performance,high reliability;6638
#query=well built,good fuel economy,good performance,durable;6639
#query=good build,good gas mileage,good overall performance,reliable;6640
#query=well built,good gas mileage,good overall performance,reliable;6641
#query=good build,decent gas mileage,good overall performance,very reliable;6642
#query=good build,decent fuel economy,good overall performance,high reliability;6643
#query=good build,good gas mileage,good performance,high reliability;6644
#query=good build,good fuel economy,good overall performance,reliable;6645
#query=good build,decent gas mileage,good performance,high reliability;6646
#query=good build,decent fuel economy,good performance,reliable;6647
#query=well built,good fuel economy,good overall performance,durable;6648
#query=well built,decent fuel economy,good performance,reliable;6649
#query=well built,decent fuel economy,good overall performance,high reliability;6650
#query=well built,decent gas mileage,good overall performance,dependable;6651
#query=good build,decent fuel economy,good performance,very reliable;6652
#query=well built,good gas mileage,good performance,dependable;6653
#judge
2007_audi_a8;9.692499999999999
2007_toyota_yaris;9.4
2007_toyota_camry_hybrid;9.3925
2007_kia_amanti;9.3875
2007_nissan_altima_hybrid;9.375
2007_honda_s2000;9.3675
2007_mazda_mx-5_miata;9.3675
2007_nissan_350z;9.3025
2007_lexus_gs_450h;9.3
2007_bmw_z4;9.2925
2007_bmw_5_series;9.290000000000001
2007_lexus_is_350;9.2625
2007_toyota_prius;9.245
2007_audi_rs4;9.23
2007_volvo_s80;9.2075
2007_honda_fit;9.1625
2007_lexus_gs_350;9.1525
2007_volkswagen_eos;9.14
2007_mercedes-benz_gl-class;9.129999999999999
2007_acura_tsx;9.125
2007_lexus_es_350;9.125
2007_mercedes-benz_cls-class;9.115
2007_acura_rl;9.1125
2007_ford_escape_hybrid;9.1075
2007_mercedes-benz_e-class;9.1075
2007_chevrolet_corvette;9.0975
2007_lexus_ls_460;9.0975
2007_lexus_rx_350;9.0975
2007_pontiac_vibe;9.08
2007_lexus_is_250;9.0525
2007_toyota_fj_cruiser;9.0375
2007_toyota_corolla;9.035
2007_volkswagen_gti;9.035
2007_mitsubishi_outlander;9.0075
2007_infiniti_m45;8.985000000000001
2007_mazda_mazdaspeed_mazda3;8.985
2007_toyota_matrix;8.985
2007_buick_rainier;8.9825
2007_mitsubishi_eclipse_spyder;8.9775
2007_mitsubishi_endeavor;8.9775
2007_saturn_aura;8.967500000000001
2007_suzuki_sx4;8.9675
2007_mazda_mazda3;8.965
2007_hyundai_elantra;8.9575
2007_gmc_sierra_2500hd;8.9525
2007_audi_a6;8.950000000000001
2007_toyota_4runner;8.95
2007_ford_fusion;8.925
2007_nissan_murano;8.915000000000001
2007_lexus_gx_470;8.9075
2007_kia_spectra;8.907499999999999
2007_volvo_v70;8.907499999999999
2007_pontiac_g5;8.8975
2007_pontiac_solstice;8.8975
2007_honda_accord;8.895
2007_hyundai_azera;8.8925
2007_honda_cr-v;8.877500000000001
2007_toyota_avalon;8.877500000000001
2007_chevrolet_hhr;8.87
2007_honda_civic;8.8675
2007_honda_element;8.8675
2007_subaru_legacy;8.8575
2007_chevrolet_monte_carlo;8.855
2007_mazda_cx-9;8.85
2007_mercedes-benz_m-class;8.8425
2007_mitsubishi_eclipse;8.8425
2007_mercedes-benz_s-class;8.8375
2007_bmw_3_series;8.832500000000001
2007_gmc_envoy;8.8275
2007_chrysler_crossfire;8.8225
2007_saturn_sky;8.82
2007_mini_cooper;8.8175
2007_acura_tl;8.817499999999999
2007_toyota_highlander_hybrid;8.805
2007_subaru_outback;8.8025
2007_nissan_frontier;8.78
2007_mitsubishi_galant;8.7725
2007_ford_expedition;8.772499999999999
2007_audi_a4;8.7675
2007_kia_sedona;8.76
2007_lexus_rx_400h;8.757499999999999
2007_toyota_rav4;8.754999999999999
2007_chevrolet_silverado_2500hd_classic;8.75
2007_chrysler_aspen;8.75
2007_nissan_altima;8.7475
2007_toyota_tundra;8.7475
2007_ford_escape;8.745000000000001
2007_acura_mdx;8.735
2007_audi_s8;8.7325
2007_dodge_charger;8.7325
2007_hyundai_sonata;8.727500000000001
2007_gmc_sierra_1500_classic;8.7275
2007_audi_a3;8.7225
2007_hyundai_tucson;8.7225
2007_toyota_camry_solara;8.72
2007_infiniti_g35;8.715
2007_mercedes-benz_sl-class;8.71
2007_nissan_armada;8.7075
2007_ford_freestyle;8.705
2007_toyota_tacoma;8.705
2007_ford_five_hundred;8.7025
2007_gmc_sierra_1500;8.692499999999999
2007_subaru_b9_tribeca;8.682500000000001
2007_hyundai_santa_fe;8.675
2007_ford_shelby_gt500;8.6675
2007_nissan_titan;8.6675
2007_hyundai_veracruz;8.6475
2007_kia_sportage;8.645
2007_mazda_mazda5;8.645
2007_cadillac_sts;8.635
2007_mazda_mazda6;8.6325
2007_volkswagen_rabbit;8.6275
2007_chevrolet_avalanche;8.62
2007_mercedes-benz_c-class;8.615
2007_volkswagen_touareg;8.6125
2007_toyota_sequoia;8.6075
2007_honda_ridgeline;8.605
2007_mercedes-benz_r-class;8.6
2007_ford_explorer_sport_trac;8.595
2007_mazda_mazdaspeed_mazda6;8.592500000000001
2007_cadillac_cts;8.5925
2007_acura_rdx;8.59
2007_kia_rondo;8.5875
2007_dodge_magnum;8.5725
2007_nissan_xterra;8.555
2007_scion_tc;8.5525
2007_cadillac_escalade_ext;8.545
2007_chevrolet_equinox;8.5425
2007_mazda_rx-8;8.5425
2007_nissan_pathfinder;8.535
2007_kia_sorento;8.53
2007_subaru_impreza;8.5275
2007_volvo_v50;8.5275
2007_volvo_s60;8.525
2007_bmw_x3;8.522499999999999
2007_chevrolet_trailblazer;8.52
2007_chevrolet_malibu;8.5
2007_hyundai_tiburon;8.5
2007_suzuki_grand_vitara;8.5
2007_ford_edge;8.49
2007_volkswagen_new_beetle;8.482499999999998
2007_buick_lucerne;8.48
2007_mercedes-benz_clk-class;8.475
2007_ford_focus;8.4675
2007_volkswagen_passat;8.455
2007_mercedes-benz_slk-class;8.442499999999999
2007_pontiac_grand_prix;8.425
2007_nissan_versa;8.4225
2007_chevrolet_cobalt;8.412500000000001
2007_toyota_sienna;8.405000000000001
2007_chevrolet_silverado_1500;8.4025
2007_chrysler_300;8.4025
2007_dodge_ram_pickup_1500;8.4025
2007_ford_mustang;8.39
2007_jeep_patriot;8.389999999999999
2007_honda_pilot;8.3825
2007_infiniti_fx35;8.3825
2007_ford_f-150;8.379999999999999
2007_buick_rendezvous;8.3775
2007_nissan_sentra;8.3725
2007_chrysler_pacifica;8.372499999999999
2007_volvo_xc90;8.3375
2007_gmc_acadia;8.32
2007_volkswagen_jetta;8.315
2007_buick_lacrosse;8.31
2007_hyundai_accent;8.307500000000001
2007_subaru_forester;8.292499999999999
2007_toyota_highlander;8.280000000000001
2007_saturn_outlook;8.267499999999998
2007_cadillac_escalade_esv;8.2625
2007_volvo_s40;8.25
2007_chevrolet_tahoe;8.24
2007_pontiac_torrent;8.2375
2007_cadillac_dts;8.237499999999999
2007_chevrolet_impala;8.2275
2007_jeep_compass;8.205
2007_infiniti_m35;8.1975
2007_mitsubishi_raider;8.190000000000001
2007_nissan_maxima;8.185
2007_suzuki_xl7;8.1675
2007_bmw_6_series;8.1475
2007_saturn_ion;8.147499999999999
2007_gmc_yukon_xl;8.137500000000001
2007_ford_taurus;8.129999999999999
2007_volvo_c70;8.11
2007_chevrolet_silverado_1500_classic;8.0975
2007_saturn_vue;8.0925
2007_ford_expedition_el;8.080000000000002
2007_gmc_yukon;8.075
2007_cadillac_srx;8.0725
2007_pontiac_g6;8.0475
2007_dodge_caliber;7.9775
2007_cadillac_escalade;7.977499999999999
2007_chevrolet_silverado_2500hd;7.9725
2007_ford_explorer;7.9725
2007_dodge_ram_pickup_2500;7.97
2007_volvo_xc70;7.9625
2007_chevrolet_aveo;7.9575000000000005
2007_dodge_ram_pickup_3500;7.9475
2007_ford_ranger;7.945
2007_toyota_camry;7.897500000000001
2007_mazda_cx-7;7.88
2007_hyundai_entourage;7.862500000000001
2007_audi_q7;7.8575
2007_chevrolet_suburban;7.8575
2007_nissan_quest;7.842499999999999
2007_chevrolet_malibu_maxx;7.82
2007_jeep_wrangler;7.8100000000000005
2007_jeep_liberty;7.765
2007_honda_odyssey;7.735
2007_bmw_x5;7.7299999999999995
2007_dodge_caravan;7.715
2007_suzuki_reno;7.6899999999999995
2007_kia_optima;7.655
2007_chrysler_sebring;7.654999999999999
2007_kia_rio;7.595
2007_jeep_commander;7.467499999999999
2007_chevrolet_colorado;7.4575000000000005
2007_gmc_canyon;7.4325
2007_dodge_grand_caravan;7.3
2007_chrysler_town_and_country;7.23
2007_chrysler_pt_cruiser;7.1875
2007_dodge_durango;7.1625
2007_dodge_nitro;7.145
2007_jeep_grand_cherokee;6.9675
2007_suzuki_forenza;6.7325
2007_chevrolet_uplander;6.445
