#cat=comfort,interior,performance,reliability,
#query=comfortable,good interior quality,good overall performance,very reliable;8863
#query=comfortable, good interior design,good performance,durable;8864
#query=extremely comfortable,good interior quality,good overall performance,durable;8865
#query=extremely comfortable,good interior quality,good performance,reliable;8866
#query=extremely comfortable,quiet interior,good performance,high reliability;8867
#query=comfortable,quality interior,good overall performance,high reliability;8868
#query=comfortable,comfortable interior,good performance,reliable;8869
#query=very comfortable,comfortable interior,good performance,reliable;8870
#query=extremely comfortable,comfortable interior,good overall performance,durable;8871
#query=extremely comfortable, good interior design,good overall performance,very reliable;8872
#query=comfortable, good interior design,good performance,high reliability;8873
#query=extremely comfortable,quiet interior,good performance,durable;8874
#query=very comfortable,good interior quality,good overall performance,very reliable;8875
#query=very comfortable,quality interior,good overall performance,very reliable;8876
#query=extremely comfortable,quality interior,good overall performance,very reliable;8877
#query=comfortable, good interior design,good performance,dependable;8878
#query=very comfortable,comfortable interior,good overall performance,very reliable;8879
#query=comfortable,quality interior,good performance,high reliability;8880
#query=extremely comfortable,quiet interior,good overall performance,high reliability;8881
#query=comfortable,quiet interior,good overall performance,high reliability;8882
#query=extremely comfortable, good interior design,good performance,reliable;8883
#query=very comfortable,quiet interior,good performance,durable;8884
#query=extremely comfortable,comfortable interior,good performance,dependable;8885
#query=extremely comfortable,good interior quality,good performance,very reliable;8886
#query=extremely comfortable,quality interior,good overall performance,high reliability;8887
#query=extremely comfortable, good interior design,good performance,durable;8888
#query=extremely comfortable,good interior quality,good performance,high reliability;8889
#query=comfortable,quality interior,good overall performance,durable;8890
#query=extremely comfortable, good interior design,good performance,very reliable;8891
#query=very comfortable,good interior quality,good performance,reliable;8892
#query=extremely comfortable,comfortable interior,good overall performance,high reliability;8893
#query=comfortable,good interior quality,good performance,high reliability;8894
#query=extremely comfortable,quality interior,good performance,very reliable;8895
#query=very comfortable,quiet interior,good performance,very reliable;8896
#query=very comfortable,comfortable interior,good performance,dependable;8897
#query=very comfortable,quiet interior,good performance,high reliability;8898
#query=extremely comfortable,good interior quality,good performance,durable;8899
#query=comfortable,good interior quality,good performance,dependable;8900
#query=very comfortable,quiet interior,good overall performance,durable;8901
#query=comfortable,quiet interior,good performance,durable;8902
#query=very comfortable, good interior design,good performance,reliable;8903
#query=comfortable,comfortable interior,good overall performance,very reliable;8904
#query=comfortable,comfortable interior,good performance,durable;8905
#query=extremely comfortable,quiet interior,good overall performance,durable;8906
#query=very comfortable,comfortable interior,good performance,very reliable;8907
#query=comfortable,good interior quality,good performance,very reliable;8908
#query=extremely comfortable,good interior quality,good overall performance,reliable;8909
#query=comfortable,quiet interior,good performance,very reliable;8910
#query=very comfortable,quiet interior,good performance,dependable;8911
#query=extremely comfortable, good interior design,good overall performance,durable;8912
#query=very comfortable, good interior design,good overall performance,durable;8913
#query=comfortable,good interior quality,good overall performance,reliable;8914
#query=very comfortable,comfortable interior,good performance,high reliability;8915
#query=very comfortable, good interior design,good performance,durable;8916
#query=comfortable,quality interior,good performance,very reliable;8917
#query=very comfortable, good interior design,good overall performance,very reliable;8918
#judge
2007_audi_a8;9.899999999999999
2007_kia_amanti;9.8125
2007_audi_rs4;9.757500000000002
2007_infiniti_m45;9.605
2007_acura_rl;9.567499999999999
2007_chevrolet_silverado_2500hd_classic;9.567499999999999
2007_lexus_gx_470;9.5525
2007_volvo_s80;9.515
2007_gmc_sierra_2500hd;9.485
2007_mercedes-benz_gl-class;9.4825
2007_nissan_armada;9.469999999999999
2007_bmw_5_series;9.435
2007_chrysler_aspen;9.43
2007_mercedes-benz_cls-class;9.42
2007_lexus_is_350;9.4125
2007_mazda_rx-8;9.395
2007_mercedes-benz_sl-class;9.39
2007_ford_expedition;9.389999999999999
2007_acura_tsx;9.3875
2007_nissan_altima_hybrid;9.3775
2007_hyundai_azera;9.355
2007_mercedes-benz_e-class;9.35
2007_volkswagen_touareg;9.335
2007_audi_a6;9.325000000000001
2007_mazda_cx-9;9.3225
2007_volkswagen_gti;9.3175
2007_saturn_aura;9.317499999999999
2007_lexus_rx_350;9.3125
2007_infiniti_g35;9.31
2007_buick_rainier;9.305
2007_audi_s8;9.3025
2007_toyota_fj_cruiser;9.299999999999999
2007_subaru_b9_tribeca;9.2925
2007_lexus_ls_460;9.285
2007_chevrolet_avalanche;9.272499999999999
2007_mazda_mazdaspeed_mazda3;9.27
2007_cadillac_escalade_ext;9.265
2007_nissan_350z;9.265
2007_lexus_gs_350;9.2625
2007_lexus_gs_450h;9.2625
2007_mercedes-benz_s-class;9.254999999999999
2007_mitsubishi_eclipse_spyder;9.25
2007_nissan_murano;9.2475
2007_volkswagen_eos;9.24
2007_kia_sedona;9.2375
2007_gmc_sierra_1500;9.235
2007_acura_rdx;9.23
2007_mercedes-benz_m-class;9.227500000000001
2007_toyota_camry_hybrid;9.2275
2007_gmc_envoy;9.225
2007_honda_s2000;9.205
2007_volvo_v70;9.2025
2007_chevrolet_monte_carlo;9.200000000000001
2007_acura_tl;9.1975
2007_mazda_mazda3;9.1975
2007_lexus_es_350;9.195
2007_ford_fusion;9.1875
2007_acura_mdx;9.184999999999999
2007_nissan_titan;9.1775
2007_suzuki_sx4;9.1725
2007_mitsubishi_endeavor;9.17
2007_dodge_charger;9.1625
2007_lexus_is_250;9.1475
2007_hyundai_veracruz;9.14
2007_hyundai_tucson;9.135
2007_toyota_yaris;9.125
2007_chevrolet_corvette;9.1225
2007_chevrolet_trailblazer;9.12
2007_honda_element;9.11
2007_ford_explorer_sport_trac;9.1075
2007_mazda_mx-5_miata;9.105
2007_mitsubishi_eclipse;9.1025
2007_mitsubishi_outlander;9.0925
2007_ford_freestyle;9.0825
2007_kia_sportage;9.0825
2007_toyota_camry_solara;9.0775
2007_dodge_ram_pickup_1500;9.0725
2007_toyota_tundra;9.07
2007_toyota_sequoia;9.0625
2007_hyundai_santa_fe;9.057500000000001
2007_honda_ridgeline;9.0525
2007_toyota_4runner;9.0425
2007_hyundai_elantra;9.04
2007_volvo_v50;9.04
2007_bmw_3_series;9.037500000000001
2007_infiniti_m35;9.025
2007_nissan_pathfinder;9.025
2007_subaru_legacy;9.01
2007_cadillac_sts;8.997499999999999
2007_mazda_mazdaspeed_mazda6;8.995000000000001
2007_chrysler_pacifica;8.99
2007_ford_five_hundred;8.99
2007_ford_f-150;8.9825
2007_mitsubishi_galant;8.9775
2007_honda_accord;8.975
2007_honda_fit;8.9675
2007_kia_spectra;8.965
2007_suzuki_grand_vitara;8.955
2007_kia_sorento;8.950000000000001
2007_cadillac_srx;8.9475
2007_gmc_acadia;8.9475
2007_audi_a3;8.940000000000001
2007_infiniti_fx35;8.9375
2007_honda_cr-v;8.935
2007_volvo_xc90;8.935
2007_volkswagen_rabbit;8.9325
2007_nissan_frontier;8.93
2007_nissan_altima;8.9225
2007_toyota_highlander_hybrid;8.92
2007_mercedes-benz_r-class;8.9175
2007_honda_pilot;8.915
2007_lexus_rx_400h;8.915
2007_chevrolet_tahoe;8.91
2007_ford_shelby_gt500;8.9075
2007_saturn_outlook;8.905000000000001
2007_ford_expedition_el;8.9025
2007_chevrolet_silverado_1500;8.8975
2007_hyundai_sonata;8.8925
2007_kia_rondo;8.8925
2007_toyota_avalon;8.892499999999998
2007_gmc_yukon_xl;8.89
2007_ford_edge;8.885
2007_audi_a4;8.8775
2007_ford_escape_hybrid;8.8675
2007_toyota_tacoma;8.86
2007_volkswagen_new_beetle;8.855
2007_gmc_sierra_1500_classic;8.8525
2007_saturn_sky;8.8475
2007_toyota_sienna;8.845
2007_bmw_z4;8.837499999999999
2007_chrysler_300;8.835
2007_pontiac_grand_prix;8.829999999999998
2007_cadillac_escalade;8.8275
2007_toyota_prius;8.8225
2007_gmc_yukon;8.81
2007_pontiac_vibe;8.81
2007_cadillac_escalade_esv;8.807500000000001
2007_mazda_mazda6;8.807500000000001
2007_honda_civic;8.805
2007_hyundai_tiburon;8.8025
2007_pontiac_solstice;8.8
2007_subaru_outback;8.8
2007_scion_tc;8.795
2007_ford_escape;8.7925
2007_volvo_s60;8.7925
2007_pontiac_g5;8.7875
2007_chevrolet_hhr;8.785
2007_mitsubishi_raider;8.7675
2007_mercedes-benz_clk-class;8.7575
2007_buick_lucerne;8.754999999999999
2007_toyota_rav4;8.7525
2007_chevrolet_equinox;8.750000000000002
2007_toyota_matrix;8.75
2007_nissan_versa;8.74
2007_bmw_6_series;8.735
2007_buick_lacrosse;8.735
2007_nissan_sentra;8.715
2007_mini_cooper;8.7125
2007_nissan_xterra;8.705
2007_mercedes-benz_c-class;8.7
2007_hyundai_entourage;8.6975
2007_volvo_xc70;8.695
2007_bmw_x3;8.68
2007_dodge_magnum;8.68
2007_nissan_maxima;8.674999999999999
2007_volkswagen_passat;8.672500000000001
2007_ford_mustang;8.670000000000002
2007_ford_explorer;8.665
2007_audi_q7;8.6575
2007_chrysler_crossfire;8.6425
2007_cadillac_cts;8.637500000000001
2007_cadillac_dts;8.6375
2007_volvo_s40;8.61
2007_buick_rendezvous;8.6075
2007_mazda_mazda5;8.605
2007_chevrolet_suburban;8.585
2007_volkswagen_jetta;8.5675
2007_suzuki_xl7;8.565000000000001
2007_toyota_corolla;8.5625
2007_chevrolet_silverado_2500hd;8.54
2007_chevrolet_malibu;8.5125
2007_mercedes-benz_slk-class;8.49
2007_subaru_impreza;8.49
2007_jeep_commander;8.4875
2007_chevrolet_cobalt;8.440000000000001
2007_chevrolet_impala;8.4375
2007_honda_odyssey;8.435
2007_ford_focus;8.4225
2007_mazda_cx-7;8.4025
2007_pontiac_torrent;8.385000000000002
2007_chevrolet_silverado_1500_classic;8.379999999999999
2007_nissan_quest;8.362499999999999
2007_toyota_highlander;8.335
2007_pontiac_g6;8.3225
2007_subaru_forester;8.3225
2007_volvo_c70;8.317499999999999
2007_jeep_compass;8.3075
2007_bmw_x5;8.295
2007_hyundai_accent;8.280000000000001
2007_jeep_patriot;8.27
2007_jeep_wrangler;8.2575
2007_chevrolet_malibu_maxx;8.2325
2007_dodge_ram_pickup_3500;8.2325
2007_saturn_vue;8.215
2007_ford_ranger;8.182500000000001
2007_toyota_camry;8.165000000000001
2007_ford_taurus;8.149999999999999
2007_dodge_caliber;8.1375
2007_saturn_ion;8.135
2007_kia_optima;8.13
2007_dodge_ram_pickup_2500;8.125
2007_jeep_liberty;8.08
2007_dodge_caravan;8.025
2007_chevrolet_aveo;7.9350000000000005
2007_dodge_durango;7.92
2007_suzuki_reno;7.845000000000001
2007_jeep_grand_cherokee;7.8100000000000005
2007_dodge_grand_caravan;7.81
2007_dodge_nitro;7.7075
2007_chrysler_pt_cruiser;7.6975
2007_chrysler_sebring;7.6175
2007_chevrolet_colorado;7.5600000000000005
2007_chrysler_town_and_country;7.525
2007_gmc_canyon;7.4325
2007_kia_rio;7.3975
2007_suzuki_forenza;7.069999999999999
2007_chevrolet_uplander;6.8875
