#cat=build,fun,interior,
#query=good build,fun to drive,quiet interior;6698
#query=well built,fun driving,comfortable interior;6699
#query=good build,fun driving,quiet interior;6700
#query=good build,fun driving, good interior design;6701
#query=well built,fun to drive,comfortable interior;6702
#query=well built,fun driving, good interior design;6703
#query=good build,fun to drive,good interior quality;6704
#query=well built,fun to drive,good interior quality;6705
#query=well built,fun driving,quiet interior;6706
#query=well built,fun to drive, good interior design;6707
#query=good build,fun to drive,comfortable interior;6708
#query=good build,fun to drive,quality interior;6709
#query=well built,fun to drive,quality interior;6710
#query=good build,fun to drive, good interior design;6711
#query=good build,fun driving,good interior quality;6712
#query=good build,fun driving,comfortable interior;6713
#query=well built,fun driving,quality interior;6714
#query=good build,fun driving,quality interior;6715
#query=well built,fun to drive,quiet interior;6716
#query=well built,fun driving,good interior quality;6717
#judge
2007_audi_a8;9.906666666666666
2007_audi_rs4;9.82
2007_acura_rl;9.709999999999999
2007_kia_amanti;9.700000000000001
2007_mazda_rx-8;9.590000000000002
2007_infiniti_m45;9.586666666666666
2007_bmw_5_series;9.549999999999999
2007_mazda_mx-5_miata;9.536666666666667
2007_mercedes-benz_sl-class;9.516666666666667
2007_volvo_s80;9.483333333333334
2007_toyota_fj_cruiser;9.466666666666667
2007_acura_tsx;9.46
2007_honda_s2000;9.456666666666665
2007_volkswagen_eos;9.426666666666668
2007_mercedes-benz_gl-class;9.426666666666666
2007_lexus_is_350;9.423333333333334
2007_volkswagen_gti;9.423333333333332
2007_mitsubishi_eclipse_spyder;9.42
2007_nissan_350z;9.42
2007_nissan_altima_hybrid;9.406666666666668
2007_lexus_gx_470;9.403333333333334
2007_mazda_cx-9;9.4
2007_mercedes-benz_cls-class;9.393333333333333
2007_chrysler_aspen;9.38
2007_mazda_mazda3;9.376666666666667
2007_suzuki_sx4;9.353333333333333
2007_subaru_b9_tribeca;9.34
2007_mazda_mazdaspeed_mazda3;9.336666666666668
2007_honda_element;9.336666666666666
2007_volkswagen_touareg;9.333333333333334
2007_infiniti_g35;9.32
2007_acura_rdx;9.306666666666667
2007_chevrolet_silverado_2500hd_classic;9.303333333333333
2007_mercedes-benz_e-class;9.303333333333333
2007_hyundai_azera;9.293333333333333
2007_audi_a6;9.283333333333333
2007_hyundai_tucson;9.273333333333333
2007_chevrolet_monte_carlo;9.263333333333334
2007_honda_fit;9.256666666666666
2007_gmc_sierra_2500hd;9.246666666666668
2007_ford_expedition;9.236666666666666
2007_mercedes-benz_m-class;9.236666666666666
2007_lexus_is_250;9.233333333333334
2007_saturn_aura;9.21
2007_mazda_mazdaspeed_mazda6;9.200000000000001
2007_bmw_3_series;9.19
2007_chevrolet_avalanche;9.19
2007_nissan_murano;9.166666666666666
2007_toyota_yaris;9.166666666666666
2007_toyota_camry_hybrid;9.16
2007_mitsubishi_eclipse;9.156666666666666
2007_gmc_sierra_1500;9.153333333333332
2007_nissan_titan;9.146666666666667
2007_ford_fusion;9.143333333333334
2007_buick_rainier;9.143333333333333
2007_volkswagen_rabbit;9.143333333333333
2007_lexus_gs_350;9.126666666666667
2007_acura_mdx;9.12
2007_acura_tl;9.116666666666667
2007_hyundai_veracruz;9.116666666666667
2007_hyundai_santa_fe;9.113333333333333
2007_mercedes-benz_s-class;9.110000000000001
2007_audi_a4;9.106666666666667
2007_lexus_ls_460;9.106666666666667
2007_audi_a3;9.103333333333333
2007_mitsubishi_endeavor;9.103333333333333
2007_nissan_armada;9.100000000000001
2007_kia_sedona;9.093333333333334
2007_toyota_camry_solara;9.093333333333334
2007_volvo_v50;9.089999999999998
2007_lexus_gs_450h;9.083333333333334
2007_cadillac_escalade_ext;9.076666666666668
2007_hyundai_elantra;9.076666666666666
2007_audi_s8;9.073333333333332
2007_ford_explorer_sport_trac;9.07
2007_saturn_sky;9.07
2007_mazda_mazda6;9.056666666666667
2007_lexus_rx_350;9.053333333333335
2007_ford_freestyle;9.049999999999999
2007_kia_sportage;9.049999999999999
2007_chrysler_crossfire;9.046666666666667
2007_hyundai_tiburon;9.046666666666667
2007_gmc_envoy;9.043333333333335
2007_dodge_ram_pickup_1500;9.04
2007_honda_ridgeline;9.036666666666667
2007_cadillac_sts;9.013333333333334
2007_dodge_charger;9.013333333333334
2007_ford_f-150;9.013333333333334
2007_chevrolet_corvette;9.01
2007_honda_cr-v;9.01
2007_suzuki_grand_vitara;9.01
2007_lexus_es_350;9.006666666666668
2007_toyota_4runner;9.006666666666668
2007_subaru_legacy;9.006666666666666
2007_kia_spectra;9.0
2007_mitsubishi_galant;9.0
2007_mitsubishi_outlander;9.0
2007_infiniti_m35;8.99
2007_bmw_z4;8.983333333333333
2007_pontiac_solstice;8.983333333333333
2007_mini_cooper;8.976666666666667
2007_toyota_prius;8.973333333333334
2007_mercedes-benz_c-class;8.97
2007_volkswagen_new_beetle;8.969999999999999
2007_chevrolet_trailblazer;8.966666666666667
2007_nissan_altima;8.96
2007_kia_sorento;8.953333333333333
2007_volvo_v70;8.94
2007_volvo_s40;8.933333333333334
2007_gmc_acadia;8.926666666666668
2007_subaru_outback;8.926666666666668
2007_mercedes-benz_r-class;8.92
2007_toyota_sequoia;8.903333333333334
2007_ford_five_hundred;8.9
2007_toyota_tacoma;8.89
2007_toyota_tundra;8.886666666666668
2007_honda_accord;8.886666666666667
2007_honda_civic;8.886666666666665
2007_chevrolet_silverado_1500;8.879999999999999
2007_ford_shelby_gt500;8.876666666666667
2007_lexus_rx_400h;8.873333333333333
2007_nissan_frontier;8.873333333333333
2007_nissan_pathfinder;8.873333333333333
2007_bmw_x3;8.86
2007_ford_escape;8.856666666666667
2007_chrysler_pacifica;8.843333333333332
2007_cadillac_srx;8.823333333333332
2007_ford_escape_hybrid;8.82
2007_nissan_xterra;8.813333333333334
2007_dodge_magnum;8.81
2007_infiniti_fx35;8.81
2007_chevrolet_hhr;8.809999999999999
2007_mitsubishi_raider;8.796666666666667
2007_volvo_xc90;8.793333333333335
2007_mazda_mazda5;8.79
2007_pontiac_g5;8.786666666666667
2007_gmc_yukon_xl;8.776666666666666
2007_pontiac_vibe;8.776666666666666
2007_ford_edge;8.763333333333334
2007_ford_expedition_el;8.763333333333334
2007_mercedes-benz_slk-class;8.756666666666666
2007_toyota_rav4;8.756666666666666
2007_saturn_outlook;8.75
2007_kia_rondo;8.746666666666668
2007_ford_mustang;8.736666666666666
2007_chevrolet_tahoe;8.733333333333333
2007_scion_tc;8.733333333333333
2007_volkswagen_jetta;8.729999999999999
2007_honda_pilot;8.726666666666667
2007_hyundai_sonata;8.72
2007_chrysler_300;8.716666666666667
2007_volvo_c70;8.713333333333333
2007_volkswagen_passat;8.709999999999999
2007_bmw_6_series;8.703333333333333
2007_volvo_s60;8.700000000000001
2007_toyota_matrix;8.696666666666667
2007_jeep_wrangler;8.686666666666667
2007_pontiac_grand_prix;8.68
2007_nissan_versa;8.666666666666666
2007_volvo_xc70;8.663333333333334
2007_toyota_highlander_hybrid;8.66
2007_cadillac_cts;8.646666666666667
2007_subaru_impreza;8.643333333333333
2007_gmc_sierra_1500_classic;8.636666666666667
2007_mercedes-benz_clk-class;8.62
2007_buick_lucerne;8.606666666666667
2007_cadillac_escalade;8.596666666666666
2007_toyota_corolla;8.596666666666666
2007_nissan_maxima;8.586666666666668
2007_audi_q7;8.576666666666666
2007_ford_explorer;8.57
2007_toyota_avalon;8.566666666666668
2007_gmc_yukon;8.563333333333334
2007_mazda_cx-7;8.563333333333333
2007_toyota_sienna;8.56
2007_chevrolet_equinox;8.553333333333333
2007_hyundai_accent;8.55
2007_nissan_sentra;8.536666666666667
2007_buick_rendezvous;8.530000000000001
2007_pontiac_torrent;8.52
2007_buick_lacrosse;8.503333333333332
2007_hyundai_entourage;8.469999999999999
2007_chevrolet_cobalt;8.393333333333333
2007_jeep_commander;8.373333333333333
2007_chevrolet_suburban;8.37
2007_ford_focus;8.340000000000002
2007_bmw_x5;8.34
2007_pontiac_g6;8.323333333333332
2007_chevrolet_silverado_2500hd;8.316666666666668
2007_cadillac_escalade_esv;8.303333333333333
2007_subaru_forester;8.299999999999999
2007_suzuki_xl7;8.299999999999999
2007_jeep_patriot;8.273333333333333
2007_dodge_ram_pickup_3500;8.263333333333334
2007_chevrolet_malibu;8.253333333333332
2007_chevrolet_impala;8.246666666666668
2007_honda_odyssey;8.226666666666667
2007_ford_ranger;8.22
2007_jeep_compass;8.206666666666665
2007_nissan_quest;8.19
2007_dodge_caliber;8.176666666666666
2007_chrysler_pt_cruiser;8.146666666666667
2007_toyota_highlander;8.136666666666667
2007_suzuki_reno;8.123333333333335
2007_kia_optima;8.116666666666667
2007_saturn_vue;8.103333333333333
2007_cadillac_dts;8.083333333333334
2007_dodge_ram_pickup_2500;8.049999999999999
2007_chevrolet_aveo;7.996666666666667
2007_chevrolet_silverado_1500_classic;7.990000000000001
2007_jeep_liberty;7.926666666666666
2007_ford_taurus;7.919999999999999
2007_toyota_camry;7.913333333333334
2007_chevrolet_malibu_maxx;7.906666666666666
2007_saturn_ion;7.863333333333333
2007_dodge_nitro;7.763333333333333
2007_jeep_grand_cherokee;7.753333333333333
2007_chrysler_sebring;7.746666666666667
2007_kia_rio;7.669999999999999
2007_dodge_caravan;7.666666666666667
2007_dodge_durango;7.583333333333333
2007_chevrolet_colorado;7.546666666666667
2007_dodge_grand_caravan;7.446666666666666
2007_gmc_canyon;7.333333333333333
2007_chrysler_town_and_country;7.1866666666666665
2007_suzuki_forenza;6.823333333333333
2007_chevrolet_uplander;6.633333333333334
