#cat=build,interior,performance,reliability,
#query=well built,comfortable interior,good overall performance,very reliable;7001
#query=good build,comfortable interior,good overall performance,reliable;7002
#query=well built,quality interior,good performance,durable;7003
#query=good build, good interior design,good performance,durable;7004
#query=good build,quiet interior,good performance,reliable;7005
#query=well built,comfortable interior,good performance,very reliable;7006
#query=good build,quality interior,good overall performance,high reliability;7007
#query=good build,comfortable interior,good overall performance,dependable;7008
#query=good build,good interior quality,good performance,high reliability;7009
#query=good build,comfortable interior,good performance,dependable;7010
#query=good build,comfortable interior,good performance,high reliability;7011
#query=good build,good interior quality,good performance,reliable;7012
#query=well built,quiet interior,good performance,reliable;7013
#query=well built, good interior design,good overall performance,durable;7014
#query=good build, good interior design,good overall performance,durable;7015
#query=well built,quality interior,good overall performance,very reliable;7016
#query=good build,quiet interior,good overall performance,very reliable;7017
#query=well built,quiet interior,good performance,dependable;7018
#query=good build,comfortable interior,good overall performance,high reliability;7019
#query=well built,quality interior,good overall performance,dependable;7020
#query=well built, good interior design,good overall performance,high reliability;7021
#query=well built,comfortable interior,good overall performance,high reliability;7022
#query=well built,quiet interior,good overall performance,high reliability;7023
#query=good build,comfortable interior,good overall performance,very reliable;7024
#query=well built,good interior quality,good overall performance,durable;7025
#query=well built,comfortable interior,good performance,dependable;7026
#query=well built,quiet interior,good performance,durable;7027
#query=well built,comfortable interior,good performance,reliable;7028
#query=well built,comfortable interior,good overall performance,reliable;7029
#query=good build,good interior quality,good overall performance,high reliability;7030
#query=good build, good interior design,good overall performance,reliable;7031
#query=well built, good interior design,good overall performance,reliable;7032
#query=good build,quality interior,good performance,reliable;7033
#query=well built,quiet interior,good performance,high reliability;7034
#query=well built, good interior design,good performance,dependable;7035
#query=good build,quiet interior,good performance,dependable;7036
#query=well built, good interior design,good overall performance,very reliable;7037
#query=well built,good interior quality,good overall performance,reliable;7038
#query=good build,quiet interior,good performance,very reliable;7039
#query=good build,quality interior,good overall performance,durable;7040
#query=well built,quality interior,good performance,reliable;7041
#query=well built,quality interior,good performance,high reliability;7042
#query=good build, good interior design,good performance,reliable;7043
#query=good build,comfortable interior,good performance,reliable;7044
#query=good build,good interior quality,good performance,durable;7045
#query=well built, good interior design,good performance,durable;7046
#query=well built,good interior quality,good performance,reliable;7047
#query=well built, good interior design,good performance,reliable;7048
#query=good build,quality interior,good overall performance,dependable;7049
#query=well built, good interior design,good performance,high reliability;7050
#query=good build,quiet interior,good overall performance,reliable;7051
#query=good build,good interior quality,good performance,dependable;7052
#query=well built,good interior quality,good overall performance,dependable;7053
#query=good build,quality interior,good performance,dependable;7054
#query=well built,quality interior,good performance,very reliable;7055
#query=well built,good interior quality,good performance,high reliability;7056
#query=good build,comfortable interior,good performance,very reliable;7057
#query=well built,good interior quality,good performance,dependable;7058
#query=good build,good interior quality,good overall performance,durable;7059
#query=well built,quality interior,good overall performance,durable;7060
#query=good build,good interior quality,good overall performance,dependable;7061
#query=well built, good interior design,good performance,very reliable;7062
#query=well built,quality interior,good performance,dependable;7063
#query=well built,comfortable interior,good overall performance,dependable;7064
#query=good build, good interior design,good performance,high reliability;7065
#query=good build,quality interior,good performance,durable;7066
#query=well built,quality interior,good overall performance,reliable;7067
#query=good build, good interior design,good overall performance,high reliability;7068
#query=good build,comfortable interior,good performance,durable;7069
#query=good build,quiet interior,good overall performance,dependable;7070
#query=well built, good interior design,good overall performance,dependable;7071
#query=well built,comfortable interior,good overall performance,durable;7072
#query=good build, good interior design,good performance,very reliable;7073
#query=well built,quiet interior,good overall performance,very reliable;7074
#query=good build,quality interior,good performance,very reliable;7075
#judge
2007_audi_a8;9.899999999999999
2007_kia_amanti;9.75
2007_audi_rs4;9.690000000000001
2007_acura_rl;9.635
2007_infiniti_m45;9.6225
2007_lexus_is_350;9.559999999999999
2007_lexus_gx_470;9.5325
2007_volvo_s80;9.5
2007_honda_s2000;9.479999999999999
2007_mercedes-benz_cls-class;9.4775
2007_mazda_rx-8;9.47
2007_mercedes-benz_gl-class;9.469999999999999
2007_chevrolet_silverado_2500hd_classic;9.455
2007_toyota_fj_cruiser;9.455
2007_acura_tsx;9.4375
2007_bmw_5_series;9.4375
2007_mazda_mx-5_miata;9.4125
2007_mercedes-benz_sl-class;9.410000000000002
2007_nissan_350z;9.39
2007_chrysler_aspen;9.3775
2007_lexus_gs_450h;9.375
2007_nissan_armada;9.365
2007_gmc_sierra_2500hd;9.3525
2007_nissan_altima_hybrid;9.35
2007_infiniti_g35;9.345
2007_buick_rainier;9.34
2007_hyundai_azera;9.33
2007_mazda_cx-9;9.3225
2007_mercedes-benz_e-class;9.3225
2007_lexus_ls_460;9.315
2007_lexus_rx_350;9.3
2007_lexus_gs_350;9.295
2007_mazda_mazdaspeed_mazda3;9.2925
2007_mitsubishi_eclipse_spyder;9.2925
2007_subaru_b9_tribeca;9.2925
2007_acura_rdx;9.285
2007_volkswagen_touareg;9.285
2007_audi_a6;9.275
2007_mazda_mazda3;9.270000000000001
2007_toyota_camry_hybrid;9.27
2007_audi_s8;9.2675
2007_volkswagen_gti;9.2675
2007_nissan_murano;9.262500000000001
2007_saturn_aura;9.25
2007_ford_expedition;9.235
2007_suzuki_sx4;9.235
2007_honda_element;9.2175
2007_toyota_yaris;9.2125
2007_volkswagen_eos;9.21
2007_toyota_4runner;9.2075
2007_honda_fit;9.19
2007_nissan_titan;9.19
2007_acura_mdx;9.1725
2007_lexus_es_350;9.17
2007_mitsubishi_endeavor;9.17
2007_bmw_z4;9.1675
2007_hyundai_tucson;9.165
2007_cadillac_escalade_ext;9.162500000000001
2007_chevrolet_monte_carlo;9.1575
2007_volvo_v70;9.157499999999999
2007_gmc_sierra_1500;9.1525
2007_kia_sedona;9.1475
2007_lexus_is_250;9.145
2007_chevrolet_avalanche;9.1425
2007_mercedes-benz_m-class;9.135
2007_ford_fusion;9.129999999999999
2007_mercedes-benz_s-class;9.129999999999999
2007_acura_tl;9.1275
2007_gmc_envoy;9.1175
2007_honda_ridgeline;9.105
2007_subaru_legacy;9.0975
2007_mitsubishi_outlander;9.085
2007_kia_sportage;9.0725
2007_toyota_sequoia;9.0725
2007_hyundai_santa_fe;9.067499999999999
2007_mitsubishi_eclipse;9.062499999999998
2007_toyota_prius;9.06
2007_hyundai_veracruz;9.059999999999999
2007_chevrolet_corvette;9.055
2007_dodge_ram_pickup_1500;9.055
2007_bmw_3_series;9.05
2007_honda_accord;9.047500000000001
2007_ford_explorer_sport_trac;9.0425
2007_toyota_tundra;9.0425
2007_dodge_charger;9.0375
2007_nissan_frontier;9.0375
2007_volkswagen_rabbit;9.03
2007_chevrolet_trailblazer;9.0275
2007_honda_cr-v;9.0225
2007_hyundai_elantra;9.022499999999999
2007_mazda_mazdaspeed_mazda6;9.015
2007_mitsubishi_galant;9.01
2007_lexus_rx_400h;9.007499999999999
2007_kia_spectra;8.982499999999998
2007_toyota_highlander_hybrid;8.98
2007_toyota_camry_solara;8.97
2007_infiniti_m35;8.965
2007_kia_sorento;8.96
2007_suzuki_grand_vitara;8.96
2007_audi_a3;8.9525
2007_ford_escape_hybrid;8.945
2007_mercedes-benz_r-class;8.945
2007_nissan_pathfinder;8.94
2007_audi_a4;8.9375
2007_honda_pilot;8.9375
2007_subaru_outback;8.9375
2007_nissan_altima;8.935
2007_volvo_v50;8.934999999999999
2007_chrysler_crossfire;8.93
2007_ford_f-150;8.9275
2007_ford_freestyle;8.9225
2007_toyota_tacoma;8.9225
2007_ford_shelby_gt500;8.8975
2007_saturn_sky;8.89
2007_kia_rondo;8.887500000000001
2007_honda_civic;8.885
2007_nissan_xterra;8.875
2007_hyundai_sonata;8.8725
2007_cadillac_sts;8.872499999999999
2007_pontiac_vibe;8.865
2007_pontiac_solstice;8.8625
2007_volkswagen_new_beetle;8.8625
2007_ford_five_hundred;8.862499999999999
2007_toyota_rav4;8.86
2007_cadillac_srx;8.852500000000001
2007_gmc_sierra_1500_classic;8.8525
2007_hyundai_tiburon;8.825000000000001
2007_chevrolet_silverado_1500;8.82
2007_toyota_avalon;8.82
2007_toyota_corolla;8.815
2007_infiniti_fx35;8.8125
2007_ford_escape;8.81
2007_mazda_mazda6;8.807500000000001
2007_toyota_matrix;8.7975
2007_mercedes-benz_clk-class;8.7825
2007_mercedes-benz_c-class;8.78
2007_bmw_x3;8.772499999999999
2007_gmc_acadia;8.772499999999999
2007_buick_lucerne;8.77
2007_ford_edge;8.77
2007_mitsubishi_raider;8.7675
2007_scion_tc;8.7675
2007_pontiac_g5;8.7525
2007_toyota_sienna;8.7425
2007_volvo_xc90;8.7425
2007_chrysler_pacifica;8.7325
2007_chrysler_300;8.73
2007_bmw_6_series;8.719999999999999
2007_gmc_yukon_xl;8.715
2007_saturn_outlook;8.715
2007_chevrolet_hhr;8.7125
2007_pontiac_grand_prix;8.71
2007_chevrolet_tahoe;8.705
2007_mazda_mazda5;8.7025
2007_mini_cooper;8.690000000000001
2007_cadillac_cts;8.69
2007_mercedes-benz_slk-class;8.682500000000001
2007_dodge_magnum;8.68
2007_ford_expedition_el;8.677500000000002
2007_cadillac_escalade;8.6675
2007_buick_lacrosse;8.6625
2007_volvo_s60;8.655
2007_ford_mustang;8.6525
2007_subaru_impreza;8.65
2007_nissan_versa;8.645
2007_chevrolet_equinox;8.6425
2007_nissan_maxima;8.64
2007_cadillac_escalade_esv;8.6375
2007_volvo_s40;8.63
2007_gmc_yukon;8.61
2007_volkswagen_jetta;8.6
2007_volvo_xc70;8.5875
2007_buick_rendezvous;8.57
2007_volkswagen_passat;8.5675
2007_ford_explorer;8.55
2007_nissan_sentra;8.547500000000001
2007_cadillac_dts;8.487499999999999
2007_toyota_highlander;8.4475
2007_hyundai_entourage;8.4375
2007_audi_q7;8.43
2007_subaru_forester;8.415
2007_chevrolet_malibu;8.4125
2007_suzuki_xl7;8.39
2007_chevrolet_silverado_2500hd;8.3825
2007_chevrolet_suburban;8.370000000000001
2007_chevrolet_cobalt;8.3625
2007_pontiac_torrent;8.3625
2007_hyundai_accent;8.360000000000001
2007_volvo_c70;8.3525
2007_mazda_cx-7;8.350000000000001
2007_ford_focus;8.3475
2007_honda_odyssey;8.3325
2007_chevrolet_impala;8.325
2007_jeep_commander;8.26
2007_jeep_patriot;8.26
2007_jeep_wrangler;8.2325
2007_nissan_quest;8.2175
2007_jeep_compass;8.209999999999999
2007_bmw_x5;8.2025
2007_pontiac_g6;8.2025
2007_dodge_ram_pickup_3500;8.18
2007_chevrolet_silverado_1500_classic;8.1675
2007_saturn_vue;8.1475
2007_ford_ranger;8.085
2007_ford_taurus;8.059999999999999
2007_saturn_ion;8.055
2007_jeep_liberty;8.0425
2007_dodge_ram_pickup_2500;8.0375
2007_dodge_caliber;8.0225
2007_toyota_camry;8.0
2007_chevrolet_malibu_maxx;7.9825
2007_kia_optima;7.967499999999999
2007_chevrolet_aveo;7.9625
2007_suzuki_reno;7.907500000000001
2007_dodge_caravan;7.869999999999999
2007_chrysler_pt_cruiser;7.8025
2007_dodge_durango;7.6625
2007_dodge_grand_caravan;7.609999999999999
2007_chrysler_sebring;7.577500000000001
2007_jeep_grand_cherokee;7.5725
2007_chevrolet_colorado;7.550000000000001
2007_gmc_canyon;7.545
2007_dodge_nitro;7.4925
2007_kia_rio;7.485
2007_chrysler_town_and_country;7.4525
2007_suzuki_forenza;6.8275
2007_chevrolet_uplander;6.5
