#cat=fun,interior,performance,reliability,
#query=fun driving,quality interior,good overall performance,dependable;9740
#query=fun driving,good interior quality,good overall performance,very reliable;9741
#query=fun to drive,quality interior,good overall performance,reliable;9742
#query=fun to drive, good interior design,good performance,durable;9743
#query=fun driving,quiet interior,good performance,durable;9744
#query=fun driving,comfortable interior,good overall performance,dependable;9745
#query=fun driving,quiet interior,good overall performance,reliable;9746
#query=fun driving,comfortable interior,good performance,high reliability;9747
#query=fun to drive,good interior quality,good overall performance,reliable;9748
#query=fun to drive,quality interior,good overall performance,high reliability;9749
#query=fun driving, good interior design,good performance,durable;9750
#query=fun driving,comfortable interior,good performance,dependable;9751
#query=fun driving,quiet interior,good performance,dependable;9752
#query=fun to drive,comfortable interior,good performance,very reliable;9753
#query=fun to drive,quiet interior,good performance,high reliability;9754
#query=fun driving,good interior quality,good overall performance,high reliability;9755
#query=fun to drive,comfortable interior,good performance,durable;9756
#query=fun driving,quality interior,good overall performance,reliable;9757
#query=fun driving, good interior design,good overall performance,dependable;9758
#query=fun to drive, good interior design,good overall performance,reliable;9759
#query=fun driving,good interior quality,good performance,dependable;9760
#query=fun driving,comfortable interior,good overall performance,durable;9761
#query=fun driving,quality interior,good overall performance,durable;9762
#query=fun driving,good interior quality,good performance,durable;9763
#query=fun driving,comfortable interior,good performance,reliable;9764
#query=fun driving,good interior quality,good overall performance,reliable;9765
#query=fun to drive,quality interior,good performance,very reliable;9766
#query=fun driving,good interior quality,good performance,very reliable;9767
#query=fun driving,good interior quality,good overall performance,dependable;9768
#query=fun driving, good interior design,good overall performance,durable;9769
#query=fun to drive,quiet interior,good performance,very reliable;9770
#query=fun driving,quality interior,good overall performance,very reliable;9771
#query=fun to drive, good interior design,good performance,very reliable;9772
#query=fun to drive,quiet interior,good overall performance,reliable;9773
#query=fun driving, good interior design,good performance,reliable;9774
#query=fun driving, good interior design,good performance,very reliable;9775
#query=fun to drive, good interior design,good overall performance,high reliability;9776
#query=fun driving,quiet interior,good performance,high reliability;9777
#query=fun to drive, good interior design,good performance,reliable;9778
#query=fun driving,quiet interior,good overall performance,durable;9779
#query=fun driving,good interior quality,good performance,high reliability;9780
#query=fun to drive,good interior quality,good overall performance,very reliable;9781
#query=fun driving,quiet interior,good overall performance,high reliability;9782
#query=fun to drive,comfortable interior,good performance,high reliability;9783
#query=fun driving,quality interior,good overall performance,high reliability;9784
#query=fun to drive, good interior design,good overall performance,durable;9785
#query=fun driving,comfortable interior,good overall performance,very reliable;9786
#query=fun to drive,comfortable interior,good overall performance,dependable;9787
#query=fun to drive,quality interior,good performance,dependable;9788
#query=fun to drive,quality interior,good performance,high reliability;9789
#query=fun to drive,quiet interior,good performance,durable;9790
#query=fun driving,comfortable interior,good performance,durable;9791
#query=fun driving, good interior design,good performance,dependable;9792
#query=fun driving, good interior design,good performance,high reliability;9793
#query=fun to drive,comfortable interior,good performance,reliable;9794
#query=fun driving, good interior design,good overall performance,very reliable;9795
#query=fun to drive,comfortable interior,good overall performance,high reliability;9796
#query=fun to drive,quality interior,good overall performance,dependable;9797
#query=fun to drive,good interior quality,good performance,dependable;9798
#query=fun to drive,good interior quality,good performance,very reliable;9799
#query=fun driving,comfortable interior,good performance,very reliable;9800
#query=fun to drive,good interior quality,good overall performance,high reliability;9801
#query=fun to drive,quality interior,good performance,reliable;9802
#query=fun to drive, good interior design,good overall performance,very reliable;9803
#query=fun driving,quiet interior,good performance,reliable;9804
#query=fun to drive,quality interior,good performance,durable;9805
#query=fun to drive,quiet interior,good overall performance,very reliable;9806
#query=fun driving,quality interior,good performance,durable;9807
#query=fun driving,good interior quality,good overall performance,durable;9808
#judge
2007_audi_a8;9.844999999999999
2007_audi_rs4;9.795000000000002
2007_infiniti_m45;9.7175
2007_kia_amanti;9.712499999999999
2007_chevrolet_silverado_2500hd_classic;9.6375
2007_honda_s2000;9.575
2007_acura_rl;9.5225
2007_mazda_mx-5_miata;9.5225
2007_lexus_is_350;9.499999999999998
2007_toyota_fj_cruiser;9.497499999999999
2007_chrysler_aspen;9.485
2007_nissan_350z;9.4775
2007_mercedes-benz_sl-class;9.472500000000002
2007_mazda_rx-8;9.47
2007_bmw_5_series;9.46
2007_mercedes-benz_cls-class;9.455
2007_volkswagen_gti;9.4525
2007_mitsubishi_eclipse_spyder;9.445
2007_mercedes-benz_gl-class;9.442499999999999
2007_mazda_mazdaspeed_mazda3;9.427500000000002
2007_infiniti_g35;9.422500000000001
2007_volvo_s80;9.4175
2007_nissan_altima_hybrid;9.41
2007_acura_tsx;9.4075
2007_nissan_armada;9.407499999999999
2007_lexus_gx_470;9.387500000000001
2007_volkswagen_eos;9.3875
2007_gmc_sierra_2500hd;9.385
2007_mazda_cx-9;9.385
2007_mazda_mazda3;9.3725
2007_chevrolet_corvette;9.3475
2007_saturn_aura;9.322500000000002
2007_acura_rdx;9.32
2007_ford_expedition;9.3075
2007_hyundai_azera;9.3075
2007_audi_a6;9.3
2007_mercedes-benz_e-class;9.295
2007_volkswagen_touareg;9.2925
2007_chevrolet_monte_carlo;9.2725
2007_suzuki_sx4;9.272499999999999
2007_mitsubishi_eclipse;9.264999999999999
2007_cadillac_escalade_ext;9.25
2007_lexus_gs_450h;9.25
2007_nissan_titan;9.25
2007_mitsubishi_endeavor;9.2375
2007_lexus_gs_350;9.235
2007_honda_element;9.23
2007_toyota_yaris;9.217500000000001
2007_acura_tl;9.2175
2007_buick_rainier;9.215
2007_dodge_charger;9.209999999999999
2007_gmc_sierra_1500;9.2075
2007_hyundai_tucson;9.205
2007_mercedes-benz_s-class;9.2025
2007_mercedes-benz_m-class;9.195
2007_chevrolet_avalanche;9.19
2007_honda_fit;9.19
2007_ford_shelby_gt500;9.1875
2007_lexus_ls_460;9.182500000000001
2007_mazda_mazdaspeed_mazda6;9.18
2007_nissan_murano;9.18
2007_dodge_ram_pickup_1500;9.1775
2007_lexus_rx_350;9.1775
2007_subaru_b9_tribeca;9.177499999999998
2007_mitsubishi_outlander;9.175
2007_toyota_camry_hybrid;9.1725
2007_acura_mdx;9.1625
2007_lexus_is_250;9.16
2007_gmc_envoy;9.1575
2007_bmw_z4;9.157499999999999
2007_bmw_3_series;9.152500000000002
2007_ford_fusion;9.15
2007_audi_s8;9.1425
2007_audi_a3;9.14
2007_chevrolet_trailblazer;9.1375
2007_subaru_legacy;9.1325
2007_toyota_4runner;9.1325
2007_kia_sedona;9.129999999999999
2007_saturn_sky;9.115
2007_toyota_tundra;9.1125
2007_lexus_es_350;9.102500000000001
2007_ford_explorer_sport_trac;9.085
2007_nissan_pathfinder;9.085
2007_hyundai_santa_fe;9.075
2007_toyota_camry_solara;9.0725
2007_volkswagen_rabbit;9.069999999999999
2007_pontiac_solstice;9.0675
2007_kia_sorento;9.065
2007_nissan_altima;9.0475
2007_hyundai_elantra;9.045
2007_kia_sportage;9.0375
2007_suzuki_grand_vitara;9.0375
2007_honda_ridgeline;9.035
2007_hyundai_veracruz;9.032499999999999
2007_toyota_sequoia;9.025
2007_chrysler_crossfire;9.0175
2007_toyota_prius;9.015
2007_volvo_v50;9.014999999999999
2007_cadillac_sts;9.01
2007_kia_spectra;9.002500000000001
2007_honda_accord;8.995000000000001
2007_nissan_xterra;8.995000000000001
2007_pontiac_grand_prix;8.995000000000001
2007_nissan_frontier;8.995
2007_pontiac_vibe;8.98
2007_hyundai_tiburon;8.977500000000001
2007_infiniti_m35;8.977500000000001
2007_mitsubishi_galant;8.9775
2007_volvo_v70;8.9775
2007_honda_cr-v;8.97
2007_audi_a4;8.969999999999999
2007_mini_cooper;8.967500000000001
2007_ford_freestyle;8.965
2007_infiniti_fx35;8.965
2007_mazda_mazda6;8.9525
2007_ford_escape_hybrid;8.95
2007_honda_civic;8.935
2007_pontiac_g5;8.93
2007_volkswagen_new_beetle;8.919999999999998
2007_toyota_tacoma;8.9125
2007_ford_f-150;8.91
2007_scion_tc;8.91
2007_toyota_rav4;8.91
2007_ford_mustang;8.907499999999999
2007_cadillac_srx;8.9025
2007_chevrolet_hhr;8.897499999999999
2007_chrysler_pacifica;8.895
2007_chevrolet_silverado_1500;8.89
2007_subaru_outback;8.8875
2007_ford_escape;8.8625
2007_toyota_highlander_hybrid;8.8625
2007_lexus_rx_400h;8.862499999999999
2007_gmc_acadia;8.85
2007_hyundai_sonata;8.85
2007_ford_edge;8.8425
2007_chevrolet_tahoe;8.835
2007_honda_pilot;8.83
2007_subaru_impreza;8.8225
2007_kia_rondo;8.82
2007_chrysler_300;8.8125
2007_dodge_magnum;8.8125
2007_ford_five_hundred;8.805
2007_cadillac_escalade;8.8025
2007_mercedes-benz_clk-class;8.8
2007_cadillac_escalade_esv;8.795
2007_gmc_yukon_xl;8.7825
2007_chevrolet_equinox;8.780000000000001
2007_mercedes-benz_c-class;8.78
2007_ford_expedition_el;8.7725
2007_mazda_mazda5;8.762500000000001
2007_volvo_xc90;8.762500000000001
2007_mercedes-benz_slk-class;8.7625
2007_toyota_matrix;8.76
2007_saturn_outlook;8.754999999999999
2007_mitsubishi_raider;8.75
2007_bmw_x3;8.747499999999999
2007_toyota_avalon;8.7425
2007_volkswagen_passat;8.72
2007_mercedes-benz_r-class;8.715
2007_cadillac_cts;8.71
2007_volvo_s60;8.705
2007_volvo_s40;8.700000000000001
2007_buick_lucerne;8.692499999999999
2007_toyota_sienna;8.692499999999999
2007_volkswagen_jetta;8.68
2007_nissan_versa;8.6775
2007_gmc_yukon;8.67
2007_nissan_maxima;8.6675
2007_gmc_sierra_1500_classic;8.665
2007_bmw_6_series;8.6475
2007_toyota_corolla;8.6475
2007_nissan_sentra;8.64
2007_ford_focus;8.6125
2007_buick_lacrosse;8.597499999999998
2007_audi_q7;8.595
2007_volvo_xc70;8.5875
2007_jeep_wrangler;8.5725
2007_chevrolet_cobalt;8.555
2007_mazda_cx-7;8.5425
2007_hyundai_entourage;8.5375
2007_jeep_commander;8.52
2007_suzuki_xl7;8.51
2007_chevrolet_silverado_2500hd;8.4875
2007_buick_rendezvous;8.485
2007_subaru_forester;8.485
2007_pontiac_g6;8.4775
2007_pontiac_torrent;8.4725
2007_chevrolet_malibu;8.46
2007_ford_explorer;8.4575
2007_cadillac_dts;8.45
2007_volvo_c70;8.4475
2007_hyundai_accent;8.440000000000001
2007_chevrolet_impala;8.4325
2007_nissan_quest;8.427499999999998
2007_chevrolet_suburban;8.4025
2007_dodge_ram_pickup_2500;8.345
2007_chevrolet_silverado_1500_classic;8.34
2007_jeep_compass;8.3125
2007_bmw_x5;8.305
2007_jeep_patriot;8.295
2007_jeep_liberty;8.282499999999999
2007_ford_ranger;8.274999999999999
2007_toyota_highlander;8.27
2007_saturn_vue;8.2525
2007_honda_odyssey;8.232500000000002
2007_chevrolet_malibu_maxx;8.18
2007_dodge_caliber;8.1725
2007_saturn_ion;8.165000000000001
2007_dodge_ram_pickup_3500;8.1625
2007_kia_optima;8.13
2007_chevrolet_aveo;8.0
2007_ford_taurus;7.989999999999999
2007_toyota_camry;7.965
2007_suzuki_reno;7.955
2007_chrysler_pt_cruiser;7.8425
2007_dodge_caravan;7.8125
2007_dodge_durango;7.795
2007_jeep_grand_cherokee;7.7675
2007_dodge_nitro;7.722499999999999
2007_chrysler_sebring;7.715
2007_chevrolet_colorado;7.6375
2007_gmc_canyon;7.6375
2007_kia_rio;7.58
2007_dodge_grand_caravan;7.4425
2007_chrysler_town_and_country;7.2625
2007_suzuki_forenza;6.99
2007_chevrolet_uplander;6.822500000000001
