#cat=build,performance,
#query=good build,good performance;7126
#query=well built,good overall performance;7127
#query=good build,good overall performance;7128
#query=well built,good performance;7129
#judge
2007_audi_a8;9.86
2007_audi_rs4;9.71
2007_kia_amanti;9.7
2007_mercedes-benz_gl-class;9.64
2007_bmw_5_series;9.565000000000001
2007_honda_s2000;9.565000000000001
2007_lexus_gx_470;9.565000000000001
2007_lexus_is_350;9.565
2007_lexus_gs_450h;9.55
2007_mercedes-benz_sl-class;9.545000000000002
2007_mercedes-benz_cls-class;9.545
2007_nissan_350z;9.545
2007_acura_rl;9.52
2007_infiniti_m45;9.52
2007_toyota_fj_cruiser;9.52
2007_mazda_mx-5_miata;9.475
2007_buick_rainier;9.43
2007_nissan_altima_hybrid;9.425
2007_chevrolet_silverado_2500hd_classic;9.41
2007_nissan_armada;9.395
2007_infiniti_g35;9.39
2007_volvo_s80;9.36
2007_mazda_cx-9;9.350000000000001
2007_mazda_mazdaspeed_mazda3;9.345
2007_toyota_4runner;9.335
2007_volkswagen_touareg;9.33
2007_chrysler_aspen;9.315
2007_nissan_titan;9.315
2007_mercedes-benz_e-class;9.309999999999999
2007_acura_tsx;9.295
2007_mazda_rx-8;9.295
2007_lexus_gs_350;9.285
2007_volkswagen_gti;9.274999999999999
2007_mitsubishi_eclipse_spyder;9.27
2007_cadillac_escalade_ext;9.265
2007_saturn_aura;9.255
2007_hyundai_azera;9.254999999999999
2007_audi_s8;9.25
2007_acura_rdx;9.24
2007_gmc_sierra_2500hd;9.235
2007_lexus_rx_350;9.235
2007_volkswagen_eos;9.23
2007_bmw_z4;9.225
2007_lexus_ls_460;9.225
2007_toyota_tundra;9.219999999999999
2007_nissan_murano;9.215
2007_toyota_sequoia;9.215
2007_mitsubishi_endeavor;9.205
2007_audi_a6;9.2
2007_chevrolet_corvette;9.2
2007_ford_expedition;9.2
2007_bmw_3_series;9.195
2007_dodge_charger;9.184999999999999
2007_chrysler_crossfire;9.18
2007_mazda_mazda3;9.18
2007_volvo_v70;9.18
2007_nissan_frontier;9.175
2007_ford_shelby_gt500;9.170000000000002
2007_nissan_xterra;9.17
2007_chevrolet_monte_carlo;9.165
2007_kia_sedona;9.16
2007_toyota_camry_hybrid;9.155000000000001
2007_lexus_es_350;9.15
2007_toyota_yaris;9.14
2007_gmc_envoy;9.135
2007_toyota_highlander_hybrid;9.135
2007_subaru_legacy;9.129999999999999
2007_suzuki_sx4;9.129999999999999
2007_acura_mdx;9.11
2007_mazda_mazdaspeed_mazda6;9.100000000000001
2007_gmc_sierra_1500;9.094999999999999
2007_chevrolet_trailblazer;9.08
2007_hyundai_tucson;9.07
2007_ford_escape_hybrid;9.065
2007_honda_element;9.065
2007_honda_fit;9.055
2007_mercedes-benz_s-class;9.055
2007_cadillac_sts;9.045
2007_mitsubishi_outlander;9.035
2007_ford_explorer_sport_trac;9.030000000000001
2007_chevrolet_avalanche;9.03
2007_mitsubishi_galant;9.02
2007_honda_ridgeline;9.015
2007_toyota_prius;9.015
2007_volkswagen_rabbit;9.015
2007_dodge_ram_pickup_1500;9.010000000000002
2007_mercedes-benz_m-class;9.01
2007_audi_a3;9.004999999999999
2007_pontiac_solstice;8.99
2007_mitsubishi_eclipse;8.989999999999998
2007_ford_fusion;8.985
2007_honda_accord;8.975000000000001
2007_lexus_is_250;8.975
2007_hyundai_santa_fe;8.965
2007_nissan_pathfinder;8.965
2007_toyota_rav4;8.965
2007_subaru_b9_tribeca;8.96
2007_lexus_rx_400h;8.955
2007_acura_tl;8.95
2007_hyundai_veracruz;8.95
2007_mercedes-benz_r-class;8.945
2007_kia_sorento;8.93
2007_toyota_camry_solara;8.925
2007_mercedes-benz_clk-class;8.915
2007_nissan_altima;8.91
2007_honda_cr-v;8.905000000000001
2007_audi_a4;8.905
2007_toyota_tacoma;8.895
2007_infiniti_m35;8.89
2007_kia_sportage;8.885
2007_honda_pilot;8.875
2007_subaru_outback;8.875
2007_volkswagen_new_beetle;8.87
2007_hyundai_sonata;8.865
2007_saturn_sky;8.865
2007_hyundai_elantra;8.86
2007_ford_escape;8.855
2007_infiniti_fx35;8.855
2007_bmw_x3;8.844999999999999
2007_kia_spectra;8.83
2007_toyota_avalon;8.83
2007_ford_edge;8.805
2007_cadillac_escalade_esv;8.8
2007_mini_cooper;8.8
2007_pontiac_g5;8.795
2007_gmc_yukon_xl;8.785
2007_suzuki_grand_vitara;8.785
2007_volvo_xc70;8.785
2007_volvo_xc90;8.775
2007_chevrolet_silverado_1500;8.774999999999999
2007_toyota_corolla;8.77
2007_dodge_magnum;8.76
2007_kia_rondo;8.75
2007_mercedes-benz_c-class;8.745000000000001
2007_chrysler_300;8.739999999999998
2007_ford_f-150;8.735
2007_cadillac_cts;8.725
2007_cadillac_srx;8.72
2007_mazda_mazda6;8.72
2007_subaru_impreza;8.719999999999999
2007_buick_lucerne;8.71
2007_bmw_6_series;8.705
2007_gmc_sierra_1500_classic;8.705
2007_mercedes-benz_slk-class;8.705
2007_chevrolet_tahoe;8.7
2007_ford_freestyle;8.7
2007_ford_mustang;8.7
2007_volvo_v50;8.684999999999999
2007_buick_lacrosse;8.68
2007_cadillac_escalade;8.68
2007_honda_civic;8.68
2007_toyota_sienna;8.675
2007_chevrolet_equinox;8.665
2007_chrysler_pacifica;8.665
2007_pontiac_grand_prix;8.66
2007_pontiac_vibe;8.66
2007_ford_five_hundred;8.645
2007_hyundai_tiburon;8.64
2007_mazda_mazda5;8.64
2007_gmc_yukon;8.615
2007_chevrolet_hhr;8.61
2007_volkswagen_passat;8.61
2007_toyota_matrix;8.575
2007_saturn_outlook;8.565
2007_gmc_acadia;8.559999999999999
2007_volkswagen_jetta;8.559999999999999
2007_ford_expedition_el;8.55
2007_mitsubishi_raider;8.535
2007_scion_tc;8.535
2007_volvo_s60;8.535
2007_cadillac_dts;8.524999999999999
2007_subaru_forester;8.51
2007_buick_rendezvous;8.5
2007_audi_q7;8.465
2007_nissan_maxima;8.455
2007_nissan_versa;8.454999999999998
2007_dodge_ram_pickup_3500;8.43
2007_chevrolet_silverado_2500hd;8.420000000000002
2007_mazda_cx-7;8.405
2007_suzuki_xl7;8.395
2007_nissan_sentra;8.385
2007_chevrolet_malibu;8.379999999999999
2007_volvo_s40;8.379999999999999
2007_chevrolet_impala;8.375
2007_ford_explorer;8.370000000000001
2007_chevrolet_suburban;8.365
2007_hyundai_accent;8.36
2007_hyundai_entourage;8.355
2007_pontiac_torrent;8.355
2007_toyota_highlander;8.355
2007_ford_focus;8.34
2007_dodge_ram_pickup_2500;8.265
2007_chevrolet_cobalt;8.25
2007_volvo_c70;8.24
2007_bmw_x5;8.235
2007_honda_odyssey;8.235
2007_jeep_compass;8.235
2007_chevrolet_silverado_1500_classic;8.219999999999999
2007_jeep_patriot;8.205
2007_jeep_liberty;8.190000000000001
2007_nissan_quest;8.175
2007_pontiac_g6;8.165
2007_ford_taurus;8.16
2007_jeep_wrangler;8.120000000000001
2007_jeep_commander;8.1
2007_saturn_vue;8.015
2007_chevrolet_malibu_maxx;8.0
2007_saturn_ion;8.0
2007_ford_ranger;7.815
2007_chevrolet_aveo;7.785
2007_dodge_caliber;7.77
2007_toyota_camry;7.73
2007_suzuki_reno;7.720000000000001
2007_kia_optima;7.715
2007_chrysler_pt_cruiser;7.710000000000001
2007_chevrolet_colorado;7.68
2007_dodge_durango;7.645
2007_dodge_caravan;7.595
2007_jeep_grand_cherokee;7.550000000000001
2007_gmc_canyon;7.5
2007_dodge_grand_caravan;7.449999999999999
2007_chrysler_sebring;7.41
2007_kia_rio;7.365
2007_dodge_nitro;7.359999999999999
2007_chrysler_town_and_country;7.33
2007_suzuki_forenza;6.49
2007_chevrolet_uplander;6.405
