#cat=comfort,interior,reliability,
#query=very comfortable, good interior design,durable;8919
#query=comfortable,comfortable interior,high reliability;8920
#query=very comfortable,comfortable interior,reliable;8921
#query=comfortable,quality interior,dependable;8922
#query=extremely comfortable,good interior quality,durable;8923
#query=very comfortable, good interior design,very reliable;8924
#query=comfortable,comfortable interior,dependable;8925
#query=extremely comfortable,good interior quality,very reliable;8926
#query=comfortable,good interior quality,reliable;8927
#query=very comfortable,quiet interior,durable;8928
#query=extremely comfortable,quiet interior,dependable;8929
#query=comfortable,quiet interior,dependable;8930
#query=very comfortable,good interior quality,reliable;8931
#query=very comfortable,quality interior,high reliability;8932
#query=comfortable,comfortable interior,very reliable;8933
#query=very comfortable,quiet interior,high reliability;8934
#query=very comfortable, good interior design,high reliability;8935
#query=extremely comfortable,comfortable interior,reliable;8936
#query=extremely comfortable,good interior quality,dependable;8937
#query=extremely comfortable,quality interior,dependable;8938
#query=extremely comfortable,comfortable interior,high reliability;8939
#query=extremely comfortable,comfortable interior,dependable;8940
#query=extremely comfortable, good interior design,very reliable;8941
#query=comfortable,quiet interior,durable;8942
#query=comfortable,good interior quality,dependable;8943
#query=extremely comfortable,good interior quality,reliable;8944
#query=very comfortable,quality interior,durable;8945
#query=extremely comfortable,good interior quality,high reliability;8946
#query=very comfortable, good interior design,reliable;8947
#query=very comfortable,quiet interior,very reliable;8948
#query=very comfortable, good interior design,dependable;8949
#query=comfortable,good interior quality,high reliability;8950
#query=very comfortable,comfortable interior,very reliable;8951
#query=extremely comfortable,quality interior,very reliable;8952
#query=comfortable,comfortable interior,reliable;8953
#query=comfortable,quiet interior,high reliability;8954
#query=very comfortable,quiet interior,dependable;8955
#query=very comfortable,quality interior,dependable;8956
#query=comfortable,quality interior,very reliable;8957
#query=comfortable, good interior design,very reliable;8958
#query=extremely comfortable,comfortable interior,durable;8959
#query=extremely comfortable,quality interior,high reliability;8960
#query=extremely comfortable,quiet interior,reliable;8961
#query=comfortable,quality interior,durable;8962
#query=comfortable,good interior quality,very reliable;8963
#query=extremely comfortable, good interior design,reliable;8964
#query=extremely comfortable, good interior design,dependable;8965
#query=very comfortable,comfortable interior,durable;8966
#query=comfortable,quiet interior,very reliable;8967
#query=very comfortable,quality interior,reliable;8968
#query=very comfortable,good interior quality,dependable;8969
#query=extremely comfortable,quality interior,reliable;8970
#judge
2007_audi_a8;9.959999999999999
2007_kia_amanti;9.85
2007_audi_rs4;9.716666666666669
2007_acura_rl;9.696666666666667
2007_volvo_s80;9.65
2007_lexus_gx_470;9.61
2007_infiniti_m45;9.586666666666666
2007_subaru_b9_tribeca;9.553333333333333
2007_mazda_rx-8;9.546666666666667
2007_gmc_sierra_2500hd;9.513333333333334
2007_acura_tsx;9.486666666666666
2007_chevrolet_silverado_2500hd_classic;9.483333333333333
2007_ford_expedition;9.433333333333332
2007_bmw_5_series;9.423333333333334
2007_mercedes-benz_gl-class;9.403333333333334
2007_chrysler_aspen;9.396666666666667
2007_hyundai_azera;9.389999999999999
2007_mercedes-benz_e-class;9.373333333333333
2007_mercedes-benz_cls-class;9.363333333333333
2007_nissan_armada;9.363333333333333
2007_audi_s8;9.356666666666667
2007_chevrolet_avalanche;9.353333333333333
2007_lexus_rx_350;9.346666666666666
2007_lexus_is_350;9.343333333333334
2007_toyota_camry_hybrid;9.336666666666666
2007_audi_a6;9.333333333333334
2007_nissan_altima_hybrid;9.333333333333334
2007_lexus_ls_460;9.32
2007_nissan_murano;9.313333333333334
2007_mercedes-benz_m-class;9.31
2007_mercedes-benz_sl-class;9.31
2007_ford_fusion;9.303333333333333
2007_mazda_cx-9;9.299999999999999
2007_saturn_aura;9.296666666666667
2007_volkswagen_touareg;9.296666666666667
2007_buick_rainier;9.286666666666667
2007_lexus_is_250;9.280000000000001
2007_suzuki_sx4;9.266666666666666
2007_ford_freestyle;9.263333333333334
2007_gmc_sierra_1500;9.263333333333334
2007_acura_tl;9.253333333333332
2007_toyota_fj_cruiser;9.253333333333332
2007_volkswagen_gti;9.250000000000002
2007_lexus_gs_350;9.24
2007_volvo_v70;9.24
2007_hyundai_veracruz;9.236666666666666
2007_gmc_envoy;9.233333333333333
2007_mercedes-benz_s-class;9.229999999999999
2007_acura_rdx;9.226666666666667
2007_infiniti_g35;9.226666666666667
2007_kia_sedona;9.226666666666667
2007_honda_element;9.216666666666667
2007_hyundai_tucson;9.216666666666667
2007_mazda_mazda3;9.213333333333333
2007_mitsubishi_eclipse_spyder;9.21
2007_acura_mdx;9.209999999999999
2007_kia_sportage;9.209999999999999
2007_ford_five_hundred;9.206666666666669
2007_volkswagen_eos;9.206666666666667
2007_lexus_es_350;9.203333333333333
2007_volvo_v50;9.193333333333333
2007_chevrolet_monte_carlo;9.183333333333335
2007_cadillac_escalade_ext;9.176666666666668
2007_mazda_mazdaspeed_mazda3;9.173333333333334
2007_toyota_yaris;9.173333333333332
2007_lexus_gs_450h;9.166666666666666
2007_ford_f-150;9.160000000000002
2007_nissan_350z;9.156666666666666
2007_ford_explorer_sport_trac;9.146666666666667
2007_honda_ridgeline;9.13
2007_hyundai_elantra;9.13
2007_mitsubishi_endeavor;9.12
2007_gmc_acadia;9.116666666666667
2007_toyota_camry_solara;9.116666666666667
2007_hyundai_santa_fe;9.113333333333333
2007_mitsubishi_eclipse;9.096666666666666
2007_dodge_charger;9.076666666666666
2007_chevrolet_trailblazer;9.073333333333332
2007_nissan_titan;9.063333333333333
2007_mitsubishi_outlander;9.06
2007_kia_spectra;9.046666666666665
2007_infiniti_m35;9.043333333333335
2007_honda_fit;9.036666666666667
2007_honda_cr-v;9.033333333333333
2007_honda_s2000;9.033333333333333
2007_saturn_outlook;9.03
2007_gmc_sierra_1500_classic;9.026666666666666
2007_mercedes-benz_r-class;9.026666666666666
2007_dodge_ram_pickup_1500;9.023333333333333
2007_chrysler_pacifica;9.020000000000001
2007_suzuki_grand_vitara;9.020000000000001
2007_mitsubishi_galant;9.016666666666667
2007_mazda_mx-5_miata;9.003333333333332
2007_toyota_sequoia;8.986666666666666
2007_honda_accord;8.979999999999999
2007_kia_rondo;8.973333333333334
2007_mitsubishi_raider;8.973333333333334
2007_cadillac_srx;8.97
2007_ford_expedition_el;8.966666666666667
2007_toyota_4runner;8.96
2007_bmw_3_series;8.946666666666667
2007_volvo_xc90;8.946666666666667
2007_lexus_rx_400h;8.943333333333333
2007_volkswagen_rabbit;8.943333333333333
2007_subaru_legacy;8.94
2007_honda_pilot;8.936666666666667
2007_chevrolet_silverado_1500;8.933333333333334
2007_nissan_pathfinder;8.92
2007_mazda_mazdaspeed_mazda6;8.916666666666666
2007_toyota_tundra;8.916666666666666
2007_chevrolet_corvette;8.910000000000002
2007_toyota_matrix;8.910000000000002
2007_audi_a4;8.906666666666666
2007_kia_sorento;8.906666666666666
2007_chevrolet_tahoe;8.89
2007_cadillac_sts;8.889999999999999
2007_ford_edge;8.886666666666665
2007_ford_explorer;8.886666666666665
2007_hyundai_tiburon;8.883333333333333
2007_toyota_avalon;8.883333333333333
2007_gmc_yukon_xl;8.88
2007_honda_civic;8.88
2007_volvo_s60;8.873333333333333
2007_infiniti_fx35;8.87
2007_hyundai_sonata;8.866666666666667
2007_mazda_mazda6;8.866666666666667
2007_toyota_tacoma;8.866666666666665
2007_nissan_versa;8.863333333333335
2007_nissan_altima;8.863333333333333
2007_toyota_sienna;8.860000000000001
2007_subaru_outback;8.86
2007_pontiac_vibe;8.856666666666667
2007_volkswagen_new_beetle;8.85
2007_chevrolet_hhr;8.846666666666666
2007_nissan_frontier;8.846666666666666
2007_scion_tc;8.843333333333334
2007_saturn_sky;8.836666666666666
2007_gmc_yukon;8.83
2007_audi_a3;8.826666666666666
2007_chrysler_300;8.823333333333332
2007_ford_escape;8.82
2007_toyota_prius;8.816666666666668
2007_ford_escape_hybrid;8.81
2007_toyota_highlander_hybrid;8.81
2007_mercedes-benz_c-class;8.793333333333333
2007_nissan_sentra;8.79
2007_buick_lucerne;8.786666666666667
2007_volvo_s40;8.786666666666667
2007_bmw_6_series;8.783333333333333
2007_buick_lacrosse;8.763333333333334
2007_nissan_maxima;8.75
2007_cadillac_escalade;8.74
2007_pontiac_grand_prix;8.733333333333333
2007_bmw_z4;8.723333333333333
2007_buick_rendezvous;8.716666666666667
2007_hyundai_entourage;8.716666666666667
2007_chevrolet_equinox;8.706666666666669
2007_pontiac_g5;8.706666666666665
2007_dodge_magnum;8.700000000000001
2007_pontiac_solstice;8.69
2007_bmw_x3;8.686666666666667
2007_cadillac_cts;8.646666666666668
2007_mercedes-benz_clk-class;8.643333333333333
2007_ford_shelby_gt500;8.64
2007_toyota_rav4;8.64
2007_volvo_xc70;8.64
2007_audi_q7;8.63
2007_chevrolet_suburban;8.626666666666667
2007_mazda_mazda5;8.626666666666667
2007_volkswagen_passat;8.603333333333333
2007_mini_cooper;8.6
2007_toyota_corolla;8.586666666666666
2007_cadillac_dts;8.566666666666668
2007_volkswagen_jetta;8.563333333333333
2007_cadillac_escalade_esv;8.56
2007_ford_mustang;8.556666666666667
2007_jeep_commander;8.546666666666667
2007_chrysler_crossfire;8.523333333333333
2007_chevrolet_silverado_2500hd;8.51
2007_honda_odyssey;8.51
2007_chevrolet_malibu;8.493333333333334
2007_nissan_xterra;8.493333333333334
2007_suzuki_xl7;8.473333333333334
2007_volvo_c70;8.47
2007_pontiac_torrent;8.456666666666667
2007_chevrolet_cobalt;8.446666666666667
2007_mercedes-benz_slk-class;8.44
2007_toyota_highlander;8.433333333333334
2007_jeep_patriot;8.37
2007_subaru_impreza;8.366666666666667
2007_mazda_cx-7;8.360000000000001
2007_chevrolet_impala;8.353333333333333
2007_ford_focus;8.336666666666668
2007_ford_ranger;8.333333333333334
2007_toyota_camry;8.33
2007_jeep_wrangler;8.326666666666666
2007_hyundai_accent;8.32
2007_jeep_compass;8.316666666666666
2007_dodge_caliber;8.286666666666667
2007_chevrolet_silverado_1500_classic;8.273333333333333
2007_pontiac_g6;8.270000000000001
2007_nissan_quest;8.266666666666666
2007_saturn_vue;8.246666666666668
2007_bmw_x5;8.243333333333334
2007_subaru_forester;8.213333333333333
2007_kia_optima;8.19
2007_chevrolet_malibu_maxx;8.166666666666666
2007_dodge_ram_pickup_3500;8.166666666666666
2007_ford_taurus;8.146666666666667
2007_dodge_caravan;8.143333333333333
2007_saturn_ion;8.083333333333334
2007_chevrolet_aveo;8.040000000000001
2007_suzuki_reno;8.0
2007_dodge_grand_caravan;7.9366666666666665
2007_dodge_durango;7.916666666666667
2007_jeep_liberty;7.8933333333333335
2007_chrysler_pt_cruiser;7.859999999999999
2007_dodge_ram_pickup_2500;7.853333333333333
2007_jeep_grand_cherokee;7.836666666666667
2007_dodge_nitro;7.786666666666666
2007_chrysler_sebring;7.683333333333333
2007_chrysler_town_and_country;7.6066666666666665
2007_chevrolet_colorado;7.486666666666667
2007_kia_rio;7.46
2007_gmc_canyon;7.333333333333333
2007_suzuki_forenza;7.199999999999999
2007_chevrolet_uplander;6.87
