#cat=fun,
#query=fun driving;9708
#query=fun to drive;9709
#judge
2007_mazda_mx-5_miata;9.98
2007_audi_rs4;9.96
2007_nissan_350z;9.85
2007_volkswagen_eos;9.83
2007_chevrolet_corvette;9.81
2007_ford_shelby_gt500;9.79
2007_honda_s2000;9.79
2007_audi_a8;9.78
2007_mitsubishi_eclipse_spyder;9.78
2007_toyota_fj_cruiser;9.77
2007_volkswagen_gti;9.77
2007_infiniti_m45;9.76
2007_bmw_5_series;9.75
2007_saturn_sky;9.75
2007_chevrolet_silverado_2500hd_classic;9.73
2007_chrysler_crossfire;9.71
2007_mercedes-benz_sl-class;9.71
2007_mazda_mazdaspeed_mazda3;9.67
2007_mitsubishi_eclipse;9.67
2007_pontiac_solstice;9.67
2007_mini_cooper;9.66
2007_mazda_rx-8;9.65
2007_dodge_charger;9.64
2007_mazda_mazdaspeed_mazda6;9.63
2007_mazda_mazda3;9.62
2007_nissan_altima_hybrid;9.58
2007_mazda_cx-9;9.56
2007_jeep_wrangler;9.55
2007_kia_amanti;9.55
2007_chevrolet_monte_carlo;9.54
2007_chrysler_aspen;9.53
2007_infiniti_g35;9.53
2007_suzuki_sx4;9.52
2007_bmw_3_series;9.49
2007_audi_a3;9.48
2007_nissan_xterra;9.48
2007_mercedes-benz_gl-class;9.45
2007_dodge_magnum;9.43
2007_ford_expedition;9.43
2007_saturn_aura;9.42
2007_acura_rl;9.41
2007_ford_mustang;9.41
2007_hyundai_tucson;9.41
2007_mercedes-benz_cls-class;9.41
2007_honda_element;9.39
2007_mazda_mazda6;9.39
2007_acura_rdx;9.38
2007_acura_tsx;9.38
2007_chevrolet_hhr;9.36
2007_mitsubishi_endeavor;9.36
2007_cadillac_escalade_ext;9.35
2007_honda_fit;9.35
2007_nissan_titan;9.35
2007_chevrolet_trailblazer;9.34
2007_pontiac_grand_prix;9.34
2007_hyundai_tiburon;9.33
2007_cadillac_sts;9.32
2007_toyota_yaris;9.32
2007_toyota_camry_solara;9.3
2007_dodge_ram_pickup_1500;9.29
2007_volkswagen_rabbit;9.29
2007_mercedes-benz_m-class;9.28
2007_volvo_s80;9.28
2007_lexus_is_350;9.27
2007_pontiac_g5;9.27
2007_subaru_impreza;9.27
2007_gmc_sierra_1500;9.26
2007_lexus_is_250;9.26
2007_ford_explorer_sport_trac;9.24
2007_mitsubishi_outlander;9.24
2007_volkswagen_touareg;9.24
2007_acura_tl;9.23
2007_bmw_z4;9.23
2007_gmc_envoy;9.23
2007_mercedes-benz_e-class;9.23
2007_chevrolet_avalanche;9.22
2007_ford_escape;9.21
2007_ford_fusion;9.21
2007_audi_a6;9.2
2007_gmc_sierra_2500hd;9.2
2007_kia_sorento;9.2
2007_toyota_tundra;9.19
2007_infiniti_fx35;9.18
2007_subaru_legacy;9.18
2007_hyundai_azera;9.17
2007_lexus_gx_470;9.17
2007_nissan_altima;9.17
2007_nissan_armada;9.17
2007_nissan_pathfinder;9.17
2007_audi_a4;9.15
2007_suzuki_grand_vitara;9.12
2007_ford_escape_hybrid;9.11
2007_pontiac_vibe;9.11
2007_volvo_v50;9.11
2007_volkswagen_new_beetle;9.1
2007_mercedes-benz_slk-class;9.09
2007_chrysler_pacifica;9.08
2007_toyota_4runner;9.08
2007_acura_mdx;9.07
2007_hyundai_santa_fe;9.07
2007_mercedes-benz_c-class;9.07
2007_mercedes-benz_s-class;9.07
2007_ford_focus;9.06
2007_lexus_gs_450h;9.05
2007_mazda_cx-7;9.05
2007_mitsubishi_galant;9.05
2007_nissan_murano;9.05
2007_chevrolet_silverado_1500;9.04
2007_hyundai_elantra;9.04
2007_toyota_rav4;9.04
2007_ford_freestyle;9.03
2007_ford_edge;9.02
2007_kia_spectra;9.02
2007_toyota_camry_hybrid;9.02
2007_toyota_prius;9.01
2007_buick_rainier;9.0
2007_chevrolet_equinox;9.0
2007_lexus_gs_350;9.0
2007_nissan_frontier;9.0
2007_volvo_c70;9.0
2007_gmc_acadia;8.99
2007_scion_tc;8.99
2007_honda_civic;8.98
2007_kia_sedona;8.98
2007_mazda_mazda5;8.98
2007_pontiac_torrent;8.98
2007_honda_cr-v;8.96
2007_volvo_s40;8.96
2007_chevrolet_tahoe;8.95
2007_ford_f-150;8.95
2007_pontiac_g6;8.95
2007_subaru_b9_tribeca;8.95
2007_toyota_sequoia;8.95
2007_volkswagen_passat;8.95
2007_chrysler_300;8.94
2007_hyundai_veracruz;8.94
2007_bmw_x3;8.93
2007_honda_ridgeline;8.93
2007_jeep_commander;8.93
2007_kia_sportage;8.93
2007_subaru_outback;8.93
2007_cadillac_cts;8.92
2007_gmc_yukon_xl;8.92
2007_toyota_tacoma;8.91
2007_hyundai_accent;8.88
2007_audi_s8;8.86
2007_infiniti_m35;8.86
2007_lexus_es_350;8.86
2007_volkswagen_jetta;8.86
2007_audi_q7;8.85
2007_chevrolet_cobalt;8.85
2007_mitsubishi_raider;8.85
2007_dodge_ram_pickup_2500;8.82
2007_cadillac_escalade;8.81
2007_mercedes-benz_clk-class;8.8
2007_honda_accord;8.78
2007_ford_expedition_el;8.77
2007_lexus_rx_350;8.77
2007_cadillac_srx;8.76
2007_saturn_outlook;8.76
2007_lexus_ls_460;8.74
2007_toyota_matrix;8.73
2007_volvo_xc90;8.73
2007_ford_five_hundred;8.72
2007_gmc_yukon;8.72
2007_volvo_s60;8.72
2007_volvo_xc70;8.71
2007_jeep_liberty;8.7
2007_cadillac_escalade_esv;8.68
2007_hyundai_sonata;8.67
2007_nissan_versa;8.67
2007_ford_ranger;8.66
2007_nissan_sentra;8.65
2007_subaru_forester;8.65
2007_chevrolet_silverado_2500hd;8.63
2007_jeep_compass;8.6
2007_jeep_patriot;8.58
2007_kia_rondo;8.58
2007_nissan_maxima;8.57
2007_toyota_highlander_hybrid;8.55
2007_volvo_v70;8.55
2007_nissan_quest;8.54
2007_bmw_6_series;8.53
2007_lexus_rx_400h;8.5
2007_chevrolet_impala;8.49
2007_honda_pilot;8.47
2007_hyundai_entourage;8.47
2007_buick_lacrosse;8.45
2007_buick_lucerne;8.45
2007_dodge_caliber;8.45
2007_bmw_x5;8.43
2007_chevrolet_silverado_1500_classic;8.43
2007_suzuki_xl7;8.43
2007_toyota_avalon;8.43
2007_chevrolet_suburban;8.4
2007_buick_rendezvous;8.38
2007_chevrolet_malibu;8.38
2007_mercedes-benz_r-class;8.38
2007_toyota_corolla;8.38
2007_chrysler_pt_cruiser;8.37
2007_ford_explorer;8.37
2007_chevrolet_malibu_maxx;8.36
2007_dodge_ram_pickup_3500;8.36
2007_toyota_sienna;8.35
2007_gmc_sierra_1500_classic;8.33
2007_saturn_vue;8.33
2007_suzuki_reno;8.25
2007_dodge_nitro;8.17
2007_jeep_grand_cherokee;8.15
2007_saturn_ion;8.15
2007_kia_optima;8.13
2007_chevrolet_aveo;8.1
2007_cadillac_dts;8.05
2007_toyota_highlander;7.96
2007_chrysler_sebring;7.95
2007_chevrolet_colorado;7.93
2007_kia_rio;7.9
2007_dodge_durango;7.89
2007_ford_taurus;7.88
2007_honda_odyssey;7.86
2007_toyota_camry;7.65
2007_gmc_canyon;7.64
2007_dodge_caravan;7.29
2007_chevrolet_uplander;7.16
2007_suzuki_forenza;6.95
2007_dodge_grand_caravan;6.8
2007_chrysler_town_and_country;6.62
