#cat=fun,interior,
#query=fun to drive,quality interior;9710
#query=fun driving,comfortable interior;9711
#query=fun driving,good interior quality;9712
#query=fun driving,quality interior;9713
#query=fun to drive,quiet interior;9714
#query=fun driving, good interior design;9715
#query=fun driving,quiet interior;9716
#query=fun to drive,good interior quality;9717
#query=fun to drive,comfortable interior;9718
#query=fun to drive, good interior design;9719
#judge
2007_audi_rs4;9.96
2007_audi_a8;9.86
2007_kia_amanti;9.7
2007_infiniti_m45;9.69
2007_acura_rl;9.635
2007_volkswagen_gti;9.620000000000001
2007_volkswagen_eos;9.58
2007_mazda_rx-8;9.56
2007_mercedes-benz_sl-class;9.545000000000002
2007_mitsubishi_eclipse_spyder;9.545
2007_mazda_mx-5_miata;9.535
2007_chrysler_aspen;9.52
2007_bmw_5_series;9.495000000000001
2007_honda_s2000;9.48
2007_mazda_mazda3;9.46
2007_chevrolet_silverado_2500hd_classic;9.455
2007_mazda_cx-9;9.445
2007_acura_tsx;9.440000000000001
2007_mazda_mazdaspeed_mazda3;9.440000000000001
2007_nissan_altima_hybrid;9.440000000000001
2007_volvo_s80;9.42
2007_toyota_fj_cruiser;9.399999999999999
2007_volkswagen_touareg;9.395
2007_lexus_is_350;9.379999999999999
2007_nissan_350z;9.379999999999999
2007_audi_a6;9.375
2007_infiniti_g35;9.370000000000001
2007_mercedes-benz_gl-class;9.36
2007_chevrolet_monte_carlo;9.355
2007_suzuki_sx4;9.344999999999999
2007_acura_rdx;9.34
2007_mercedes-benz_cls-class;9.34
2007_gmc_sierra_2500hd;9.335
2007_honda_element;9.335
2007_mercedes-benz_m-class;9.335
2007_mazda_mazdaspeed_mazda6;9.315000000000001
2007_hyundai_azera;9.309999999999999
2007_mitsubishi_eclipse;9.305
2007_subaru_b9_tribeca;9.305
2007_audi_a3;9.29
2007_ford_expedition;9.285
2007_hyundai_tucson;9.285
2007_mercedes-benz_e-class;9.285
2007_mercedes-benz_s-class;9.275
2007_chevrolet_avalanche;9.27
2007_lexus_is_250;9.25
2007_saturn_aura;9.25
2007_bmw_3_series;9.245000000000001
2007_acura_tl;9.24
2007_volvo_v50;9.239999999999998
2007_lexus_gx_470;9.23
2007_gmc_sierra_1500;9.21
2007_honda_fit;9.21
2007_hyundai_tiburon;9.21
2007_chevrolet_corvette;9.195
2007_toyota_camry_solara;9.195
2007_mini_cooper;9.190000000000001
2007_mazda_mazda6;9.18
2007_saturn_sky;9.18
2007_nissan_titan;9.165
2007_dodge_ram_pickup_1500;9.16
2007_audi_a4;9.15
2007_ford_fusion;9.15
2007_hyundai_santa_fe;9.15
2007_nissan_armada;9.15
2007_hyundai_veracruz;9.149999999999999
2007_volkswagen_rabbit;9.149999999999999
2007_ford_freestyle;9.145
2007_hyundai_elantra;9.14
2007_cadillac_sts;9.135
2007_acura_mdx;9.125
2007_cadillac_escalade_ext;9.115
2007_kia_sedona;9.115
2007_mitsubishi_endeavor;9.11
2007_suzuki_grand_vitara;9.11
2007_toyota_yaris;9.100000000000001
2007_infiniti_m35;9.08
2007_nissan_altima;9.08
2007_ford_explorer_sport_trac;9.07
2007_lexus_gs_350;9.07
2007_mitsubishi_outlander;9.06
2007_nissan_murano;9.06
2007_volvo_s40;9.06
2007_chrysler_pacifica;9.05
2007_gmc_acadia;9.05
2007_pontiac_solstice;9.05
2007_dodge_charger;9.045
2007_kia_sorento;9.04
2007_kia_sportage;9.04
2007_toyota_camry_hybrid;9.035
2007_gmc_envoy;9.030000000000001
2007_kia_spectra;9.03
2007_lexus_ls_460;9.025
2007_volkswagen_new_beetle;9.02
2007_nissan_pathfinder;9.015
2007_ford_f-150;9.01
2007_chevrolet_trailblazer;9.0
2007_ford_shelby_gt500;9.0
2007_subaru_legacy;8.99
2007_buick_rainier;8.965
2007_cadillac_srx;8.955
2007_ford_expedition_el;8.95
2007_honda_ridgeline;8.95
2007_lexus_rx_350;8.95
2007_lexus_es_350;8.945
2007_honda_civic;8.940000000000001
2007_chevrolet_silverado_1500;8.94
2007_jeep_wrangler;8.935
2007_audi_s8;8.93
2007_honda_cr-v;8.93
2007_infiniti_fx35;8.93
2007_mercedes-benz_c-class;8.92
2007_pontiac_grand_prix;8.92
2007_ford_mustang;8.91
2007_mitsubishi_galant;8.91
2007_chevrolet_hhr;8.905
2007_pontiac_g5;8.899999999999999
2007_volkswagen_passat;8.895
2007_chrysler_crossfire;8.89
2007_scion_tc;8.89
2007_chevrolet_tahoe;8.885
2007_ford_five_hundred;8.875
2007_toyota_tundra;8.875
2007_toyota_prius;8.865
2007_volvo_xc90;8.865
2007_toyota_tacoma;8.86
2007_lexus_gs_450h;8.850000000000001
2007_bmw_z4;8.84
2007_gmc_yukon_xl;8.84
2007_pontiac_vibe;8.84
2007_honda_accord;8.835
2007_saturn_outlook;8.825
2007_subaru_outback;8.825
2007_volkswagen_jetta;8.825
2007_toyota_4runner;8.82
2007_mazda_mazda5;8.815000000000001
2007_volvo_s60;8.79
2007_ford_escape;8.785
2007_toyota_sequoia;8.785
2007_ford_edge;8.78
2007_volvo_v70;8.775
2007_bmw_x3;8.774999999999999
2007_audi_q7;8.77
2007_chrysler_300;8.77
2007_lexus_rx_400h;8.77
2007_dodge_magnum;8.765
2007_cadillac_escalade;8.760000000000002
2007_volvo_c70;8.76
2007_mercedes-benz_slk-class;8.75
2007_mitsubishi_raider;8.735
2007_mercedes-benz_r-class;8.73
2007_nissan_versa;8.73
2007_nissan_frontier;8.725
2007_nissan_xterra;8.72
2007_toyota_rav4;8.715
2007_mazda_cx-7;8.705
2007_hyundai_sonata;8.7
2007_kia_rondo;8.695
2007_ford_escape_hybrid;8.684999999999999
2007_subaru_impreza;8.675
2007_hyundai_entourage;8.67
2007_nissan_sentra;8.665
2007_nissan_maxima;8.65
2007_bmw_6_series;8.645
2007_honda_pilot;8.64
2007_volvo_xc70;8.64
2007_jeep_commander;8.615
2007_chevrolet_equinox;8.605
2007_gmc_yukon;8.605
2007_toyota_matrix;8.605
2007_mercedes-benz_clk-class;8.565000000000001
2007_toyota_sienna;8.565
2007_pontiac_g6;8.559999999999999
2007_cadillac_cts;8.55
2007_chevrolet_cobalt;8.55
2007_hyundai_accent;8.545000000000002
2007_buick_lucerne;8.53
2007_ford_focus;8.51
2007_pontiac_torrent;8.51
2007_bmw_x5;8.5
2007_ford_explorer;8.485
2007_toyota_avalon;8.48
2007_toyota_highlander_hybrid;8.48
2007_suzuki_xl7;8.475
2007_buick_rendezvous;8.435
2007_kia_optima;8.435
2007_nissan_quest;8.434999999999999
2007_cadillac_escalade_esv;8.43
2007_chevrolet_suburban;8.42
2007_gmc_sierra_1500_classic;8.415
2007_buick_lacrosse;8.399999999999999
2007_ford_ranger;8.379999999999999
2007_chevrolet_silverado_2500hd;8.370000000000001
2007_toyota_corolla;8.370000000000001
2007_chevrolet_impala;8.34
2007_dodge_caliber;8.34
2007_chevrolet_malibu;8.285
2007_dodge_ram_pickup_2500;8.280000000000001
2007_subaru_forester;8.265
2007_jeep_compass;8.215
2007_honda_odyssey;8.21
2007_saturn_vue;8.2
2007_jeep_patriot;8.19
2007_dodge_ram_pickup_3500;8.18
2007_suzuki_reno;8.155000000000001
2007_chevrolet_silverado_1500_classic;8.115
2007_chrysler_pt_cruiser;8.115
2007_chevrolet_malibu_maxx;8.075
2007_cadillac_dts;8.025
2007_chevrolet_aveo;8.02
2007_dodge_nitro;8.02
2007_jeep_liberty;8.02
2007_toyota_camry;7.9750000000000005
2007_jeep_grand_cherokee;7.945
2007_saturn_ion;7.94
2007_chrysler_sebring;7.92
2007_toyota_highlander;7.87
2007_ford_taurus;7.8
2007_kia_rio;7.745
2007_dodge_caravan;7.74
2007_dodge_durango;7.695
2007_chevrolet_colorado;7.529999999999999
2007_dodge_grand_caravan;7.4350000000000005
2007_gmc_canyon;7.365
2007_chrysler_town_and_country;7.09
2007_suzuki_forenza;7.085
2007_chevrolet_uplander;7.015000000000001
