#cat=build,comfort,fuel,performance,reliability,
#query=good build,very comfortable,decent gas mileage,good performance,very reliable;4197
#query=well built,comfortable,good fuel economy,good overall performance,reliable;4198
#query=well built,comfortable,decent gas mileage,good overall performance,very reliable;4199
#query=good build,very comfortable,good gas mileage,good performance,high reliability;4200
#query=well built,comfortable,decent fuel economy,good performance,very reliable;4201
#query=well built,extremely comfortable,good gas mileage,good overall performance,dependable;4202
#query=well built,very comfortable,decent gas mileage,good performance,very reliable;4203
#query=well built,comfortable,good fuel economy,good performance,durable;4204
#query=good build,very comfortable,good fuel economy,good performance,dependable;4205
#query=well built,extremely comfortable,decent gas mileage,good overall performance,reliable;4206
#query=well built,very comfortable,decent gas mileage,good overall performance,dependable;4207
#query=well built,comfortable,good gas mileage,good performance,dependable;4208
#query=good build,comfortable,good fuel economy,good performance,durable;4209
#query=good build,extremely comfortable,good gas mileage,good overall performance,high reliability;4210
#query=good build,comfortable,good gas mileage,good overall performance,reliable;4211
#query=good build,comfortable,decent fuel economy,good overall performance,durable;4212
#query=well built,comfortable,decent gas mileage,good performance,high reliability;4213
#query=good build,very comfortable,decent fuel economy,good overall performance,reliable;4214
#query=well built,extremely comfortable,decent gas mileage,good overall performance,dependable;4215
#query=well built,extremely comfortable,decent gas mileage,good performance,dependable;4216
#query=good build,extremely comfortable,decent gas mileage,good overall performance,very reliable;4217
#query=good build,extremely comfortable,decent fuel economy,good overall performance,very reliable;4218
#query=good build,very comfortable,decent gas mileage,good overall performance,durable;4219
#query=good build,very comfortable,decent fuel economy,good performance,high reliability;4220
#query=good build,comfortable,good fuel economy,good overall performance,reliable;4221
#query=well built,extremely comfortable,decent fuel economy,good overall performance,durable;4222
#query=well built,very comfortable,decent fuel economy,good overall performance,high reliability;4223
#query=well built,very comfortable,good gas mileage,good overall performance,dependable;4224
#query=good build,extremely comfortable,good fuel economy,good overall performance,high reliability;4225
#query=good build,extremely comfortable,good fuel economy,good overall performance,durable;4226
#query=well built,extremely comfortable,decent gas mileage,good performance,reliable;4227
#query=well built,very comfortable,decent gas mileage,good performance,durable;4228
#query=well built,very comfortable,good gas mileage,good overall performance,very reliable;4229
#query=good build,very comfortable,good fuel economy,good overall performance,durable;4230
#query=good build,very comfortable,decent gas mileage,good overall performance,very reliable;4231
#query=good build,very comfortable,good gas mileage,good performance,dependable;4232
#query=good build,comfortable,decent gas mileage,good overall performance,dependable;4233
#query=good build,very comfortable,decent gas mileage,good overall performance,dependable;4234
#query=well built,very comfortable,decent gas mileage,good performance,dependable;4235
#query=good build,comfortable,good fuel economy,good overall performance,durable;4236
#query=good build,extremely comfortable,decent fuel economy,good overall performance,high reliability;4237
#query=good build,very comfortable,good gas mileage,good overall performance,very reliable;4238
#query=well built,comfortable,good fuel economy,good overall performance,dependable;4239
#query=good build,very comfortable,decent fuel economy,good performance,durable;4240
#query=good build,extremely comfortable,good gas mileage,good overall performance,very reliable;4241
#query=good build,extremely comfortable,decent fuel economy,good performance,durable;4242
#query=well built,extremely comfortable,good fuel economy,good performance,high reliability;4243
#query=well built,comfortable,decent fuel economy,good performance,dependable;4244
#query=good build,comfortable,good gas mileage,good overall performance,very reliable;4245
#query=well built,extremely comfortable,good fuel economy,good overall performance,durable;4246
#query=well built,very comfortable,good fuel economy,good performance,high reliability;4247
#query=well built,extremely comfortable,good gas mileage,good overall performance,durable;4248
#query=well built,extremely comfortable,good fuel economy,good overall performance,reliable;4249
#query=good build,very comfortable,decent fuel economy,good performance,dependable;4250
#query=good build,extremely comfortable,decent fuel economy,good performance,reliable;4251
#query=well built,extremely comfortable,good gas mileage,good overall performance,very reliable;4252
#query=well built,extremely comfortable,decent gas mileage,good overall performance,durable;4253
#query=well built,comfortable,good gas mileage,good overall performance,durable;4254
#query=well built,very comfortable,decent fuel economy,good overall performance,dependable;4255
#query=good build,extremely comfortable,decent fuel economy,good overall performance,reliable;4256
#query=well built,very comfortable,good gas mileage,good performance,durable;4257
#query=well built,very comfortable,good fuel economy,good performance,reliable;4258
#query=well built,very comfortable,good fuel economy,good performance,durable;4259
#query=good build,extremely comfortable,decent fuel economy,good overall performance,durable;4260
#query=good build,comfortable,decent fuel economy,good overall performance,reliable;4261
#query=good build,very comfortable,decent fuel economy,good performance,very reliable;4262
#query=well built,extremely comfortable,good gas mileage,good overall performance,reliable;4263
#query=good build,comfortable,good fuel economy,good performance,reliable;4264
#query=good build,extremely comfortable,good fuel economy,good performance,dependable;4265
#query=well built,extremely comfortable,good gas mileage,good overall performance,high reliability;4266
#query=good build,comfortable,good gas mileage,good performance,dependable;4267
#query=good build,very comfortable,good gas mileage,good performance,reliable;4268
#query=good build,extremely comfortable,good fuel economy,good performance,very reliable;4269
#query=well built,very comfortable,decent fuel economy,good performance,very reliable;4270
#query=well built,very comfortable,decent fuel economy,good performance,durable;4271
#query=good build,extremely comfortable,good gas mileage,good overall performance,dependable;4272
#query=well built,very comfortable,decent fuel economy,good performance,dependable;4273
#query=good build,extremely comfortable,decent gas mileage,good overall performance,high reliability;4274
#query=good build,extremely comfortable,good gas mileage,good performance,very reliable;4275
#query=well built,comfortable,good fuel economy,good performance,dependable;4276
#query=well built,very comfortable,good fuel economy,good performance,dependable;4277
#query=well built,extremely comfortable,good fuel economy,good performance,durable;4278
#query=good build,extremely comfortable,good gas mileage,good performance,durable;4279
#query=good build,extremely comfortable,good gas mileage,good performance,high reliability;4280
#query=well built,comfortable,good fuel economy,good performance,high reliability;4281
#query=well built,extremely comfortable,good gas mileage,good performance,durable;4282
#query=well built,extremely comfortable,decent fuel economy,good overall performance,dependable;4283
#query=well built,very comfortable,good gas mileage,good performance,dependable;4284
#query=well built,comfortable,decent gas mileage,good performance,reliable;4285
#query=good build,extremely comfortable,good gas mileage,good performance,dependable;4286
#query=well built,comfortable,good gas mileage,good performance,reliable;4287
#query=good build,comfortable,decent gas mileage,good overall performance,durable;4288
#query=well built,very comfortable,decent gas mileage,good overall performance,high reliability;4289
#query=good build,comfortable,decent gas mileage,good performance,very reliable;4290
#query=good build,very comfortable,decent gas mileage,good overall performance,reliable;4291
#query=well built,very comfortable,decent fuel economy,good overall performance,very reliable;4292
#query=good build,extremely comfortable,decent gas mileage,good performance,dependable;4293
#query=good build,extremely comfortable,decent gas mileage,good performance,high reliability;4294
#query=well built,extremely comfortable,good gas mileage,good performance,very reliable;4295
#query=good build,very comfortable,decent fuel economy,good overall performance,dependable;4296
#query=well built,comfortable,decent fuel economy,good overall performance,very reliable;4297
#query=well built,extremely comfortable,decent gas mileage,good performance,high reliability;4298
#query=well built,very comfortable,good fuel economy,good overall performance,very reliable;4299
#query=good build,comfortable,good gas mileage,good overall performance,high reliability;4300
#query=good build,very comfortable,decent gas mileage,good overall performance,high reliability;4301
#query=well built,very comfortable,good gas mileage,good performance,high reliability;4302
#query=good build,very comfortable,good gas mileage,good performance,durable;4303
#query=well built,extremely comfortable,decent gas mileage,good overall performance,high reliability;4304
#judge
2007_audi_a8;9.754
2007_kia_amanti;9.5
2007_nissan_altima_hybrid;9.389999999999999
2007_bmw_5_series;9.362
2007_toyota_camry_hybrid;9.361999999999998
2007_audi_rs4;9.346
2007_toyota_yaris;9.309999999999999
2007_volvo_s80;9.3
2007_lexus_gs_450h;9.26
2007_nissan_350z;9.242
2007_mercedes-benz_gl-class;9.226
2007_acura_rl;9.208
2007_lexus_is_350;9.193999999999999
2007_mercedes-benz_e-class;9.175999999999998
2007_acura_tsx;9.16
2007_volkswagen_eos;9.16
2007_mazda_mx-5_miata;9.156
2007_honda_s2000;9.155999999999999
2007_lexus_es_350;9.146
2007_mercedes-benz_cls-class;9.146
2007_lexus_gs_350;9.144
2007_lexus_rx_350;9.14
2007_lexus_ls_460;9.108
2007_lexus_gx_470;9.092
2007_lexus_is_250;9.084
2007_gmc_sierra_2500hd;9.082
2007_volkswagen_gti;9.073999999999998
2007_chevrolet_corvette;9.06
2007_buick_rainier;9.058
2007_saturn_aura;9.053999999999998
2007_infiniti_m45;9.05
2007_toyota_prius;9.044
2007_ford_escape_hybrid;9.041999999999998
2007_toyota_fj_cruiser;9.026
2007_bmw_z4;9.023999999999997
2007_honda_fit;9.022
2007_audi_a6;9.02
2007_volvo_v70;9.016
2007_ford_fusion;9.012
2007_mitsubishi_endeavor;9.0
2007_suzuki_sx4;8.998
2007_mazda_mazdaspeed_mazda3;8.996
2007_nissan_murano;8.996
2007_mitsubishi_outlander;8.988
2007_hyundai_azera;8.985999999999999
2007_mitsubishi_eclipse_spyder;8.982000000000001
2007_hyundai_elantra;8.97
2007_ford_expedition;8.969999999999999
2007_gmc_envoy;8.962
2007_mercedes-benz_m-class;8.956000000000001
2007_mazda_mazda3;8.956
2007_pontiac_vibe;8.95
2007_mazda_cx-9;8.942
2007_chevrolet_monte_carlo;8.934000000000001
2007_toyota_matrix;8.926
2007_mercedes-benz_s-class;8.925999999999998
2007_toyota_avalon;8.908000000000001
2007_toyota_4runner;8.904
2007_kia_spectra;8.9
2007_kia_sedona;8.89
2007_chevrolet_silverado_2500hd_classic;8.889999999999999
2007_audi_s8;8.886
2007_acura_tl;8.884
2007_chevrolet_hhr;8.878
2007_mitsubishi_eclipse;8.877999999999998
2007_honda_element;8.876000000000001
2007_dodge_charger;8.876
2007_bmw_3_series;8.872000000000002
2007_honda_cr-v;8.866000000000001
2007_ford_freestyle;8.864
2007_chrysler_aspen;8.861999999999998
2007_pontiac_g5;8.858
2007_honda_accord;8.856
2007_ford_five_hundred;8.854000000000001
2007_nissan_armada;8.85
2007_mercedes-benz_sl-class;8.844000000000001
2007_toyota_camry_solara;8.84
2007_pontiac_solstice;8.838
2007_toyota_corolla;8.836
2007_gmc_sierra_1500;8.828
2007_mitsubishi_galant;8.828
2007_subaru_b9_tribeca;8.828
2007_subaru_legacy;8.824
2007_acura_mdx;8.82
2007_chevrolet_avalanche;8.806
2007_hyundai_tucson;8.804
2007_toyota_tundra;8.802
2007_toyota_highlander_hybrid;8.8
2007_gmc_sierra_1500_classic;8.798
2007_hyundai_veracruz;8.792000000000002
2007_saturn_sky;8.792
2007_infiniti_g35;8.788
2007_honda_civic;8.786
2007_ford_escape;8.782
2007_mini_cooper;8.782
2007_nissan_frontier;8.772
2007_volkswagen_touareg;8.772
2007_audi_a4;8.77
2007_cadillac_sts;8.762
2007_subaru_outback;8.758
2007_hyundai_sonata;8.75
2007_lexus_rx_400h;8.748
2007_nissan_titan;8.745999999999999
2007_ford_explorer_sport_trac;8.742
2007_hyundai_santa_fe;8.74
2007_kia_sportage;8.738
2007_nissan_altima;8.732000000000001
2007_cadillac_escalade_ext;8.718
2007_mercedes-benz_r-class;8.718
2007_audi_a3;8.713999999999999
2007_toyota_sequoia;8.706
2007_mazda_rx-8;8.703999999999999
2007_toyota_tacoma;8.703999999999999
2007_chrysler_crossfire;8.7
2007_toyota_rav4;8.686
2007_honda_ridgeline;8.684000000000001
2007_acura_rdx;8.675999999999998
2007_chevrolet_trailblazer;8.67
2007_mazda_mazda6;8.668000000000001
2007_ford_shelby_gt500;8.668
2007_volvo_v50;8.664
2007_mazda_mazdaspeed_mazda6;8.652
2007_volkswagen_rabbit;8.65
2007_kia_rondo;8.644
2007_mercedes-benz_c-class;8.642
2007_dodge_magnum;8.638
2007_volvo_s60;8.634
2007_ford_edge;8.63
2007_nissan_pathfinder;8.613999999999999
2007_chevrolet_equinox;8.61
2007_cadillac_cts;8.6
2007_chrysler_pacifica;8.59
2007_mazda_mazda5;8.586
2007_kia_sorento;8.572
2007_suzuki_grand_vitara;8.558
2007_volvo_xc90;8.554
2007_volkswagen_new_beetle;8.553999999999998
2007_ford_f-150;8.552
2007_bmw_x3;8.55
2007_scion_tc;8.548
2007_chevrolet_silverado_1500;8.536
2007_gmc_acadia;8.532
2007_chrysler_300;8.528
2007_hyundai_tiburon;8.526
2007_buick_lucerne;8.524000000000001
2007_nissan_versa;8.522
2007_infiniti_fx35;8.52
2007_chevrolet_malibu;8.518
2007_volkswagen_passat;8.516000000000002
2007_toyota_sienna;8.516
2007_nissan_xterra;8.508000000000001
2007_mercedes-benz_clk-class;8.506
2007_dodge_ram_pickup_1500;8.496
2007_nissan_sentra;8.488
2007_saturn_outlook;8.486
2007_buick_rendezvous;8.475999999999999
2007_pontiac_grand_prix;8.475999999999999
2007_honda_pilot;8.468
2007_buick_lacrosse;8.448
2007_chevrolet_tahoe;8.442
2007_ford_focus;8.434000000000001
2007_subaru_impreza;8.41
2007_jeep_patriot;8.408
2007_chevrolet_cobalt;8.407999999999998
2007_ford_mustang;8.404
2007_gmc_yukon_xl;8.379999999999999
2007_infiniti_m35;8.368
2007_cadillac_escalade_esv;8.356
2007_mercedes-benz_slk-class;8.354
2007_cadillac_dts;8.35
2007_mitsubishi_raider;8.336
2007_volkswagen_jetta;8.334
2007_ford_expedition_el;8.322
2007_volvo_s40;8.32
2007_gmc_yukon;8.315999999999999
2007_pontiac_torrent;8.315999999999999
2007_bmw_6_series;8.294
2007_hyundai_accent;8.294
2007_chevrolet_impala;8.284
2007_jeep_compass;8.28
2007_nissan_maxima;8.268
2007_toyota_highlander;8.268
2007_suzuki_xl7;8.264
2007_cadillac_srx;8.246
2007_subaru_forester;8.233999999999998
2007_ford_explorer;8.218
2007_ford_taurus;8.208000000000002
2007_volvo_xc70;8.198
2007_chevrolet_silverado_1500_classic;8.196
2007_volvo_c70;8.184000000000001
2007_cadillac_escalade;8.164
2007_chevrolet_silverado_2500hd;8.145999999999999
2007_saturn_ion;8.123999999999999
2007_chevrolet_suburban;8.112
2007_hyundai_entourage;8.112
2007_saturn_vue;8.11
2007_audi_q7;8.106
2007_pontiac_g6;8.104000000000001
2007_dodge_ram_pickup_3500;8.086
2007_dodge_caliber;8.044
2007_ford_ranger;8.014
2007_toyota_camry;8.008
2007_mazda_cx-7;8.002
2007_chevrolet_malibu_maxx;7.970000000000001
2007_dodge_ram_pickup_2500;7.964
2007_chevrolet_aveo;7.934
2007_nissan_quest;7.93
2007_honda_odyssey;7.922
2007_jeep_wrangler;7.905999999999999
2007_bmw_x5;7.862
2007_dodge_caravan;7.8
2007_jeep_liberty;7.790000000000001
2007_kia_optima;7.75
2007_jeep_commander;7.734
2007_suzuki_reno;7.714
2007_chrysler_sebring;7.636
2007_kia_rio;7.51
2007_dodge_grand_caravan;7.494
2007_chevrolet_colorado;7.49
2007_dodge_durango;7.4079999999999995
2007_dodge_nitro;7.337999999999999
2007_chrysler_town_and_country;7.3180000000000005
2007_gmc_canyon;7.31
2007_chrysler_pt_cruiser;7.308
2007_jeep_grand_cherokee;7.238000000000001
2007_suzuki_forenza;6.840000000000001
2007_chevrolet_uplander;6.640000000000001
