#cat=fun,interior,reliability,
#query=fun driving, good interior design,very reliable;9809
#query=fun driving,good interior quality,durable;9810
#query=fun driving,quiet interior,high reliability;9811
#query=fun to drive,comfortable interior,dependable;9812
#query=fun driving,quality interior,durable;9813
#query=fun to drive,comfortable interior,reliable;9814
#query=fun to drive, good interior design,dependable;9815
#query=fun driving,quality interior,dependable;9816
#query=fun driving,quiet interior,dependable;9817
#query=fun to drive, good interior design,reliable;9818
#query=fun driving, good interior design,reliable;9819
#query=fun driving, good interior design,durable;9820
#query=fun driving,quiet interior,very reliable;9821
#query=fun driving,good interior quality,reliable;9822
#query=fun driving,good interior quality,high reliability;9823
#query=fun to drive,quality interior,reliable;9824
#query=fun to drive,good interior quality,dependable;9825
#query=fun to drive,quality interior,very reliable;9826
#query=fun driving,comfortable interior,reliable;9827
#query=fun driving, good interior design,dependable;9828
#query=fun to drive,quiet interior,reliable;9829
#query=fun to drive,good interior quality,reliable;9830
#query=fun to drive,comfortable interior,very reliable;9831
#query=fun to drive,quiet interior,durable;9832
#query=fun driving, good interior design,high reliability;9833
#query=fun to drive,comfortable interior,durable;9834
#query=fun to drive,good interior quality,durable;9835
#query=fun to drive,quiet interior,very reliable;9836
#query=fun to drive, good interior design,very reliable;9837
#query=fun to drive, good interior design,high reliability;9838
#query=fun to drive,quality interior,durable;9839
#query=fun to drive,quiet interior,high reliability;9840
#query=fun to drive,quiet interior,dependable;9841
#query=fun to drive,good interior quality,high reliability;9842
#query=fun driving,quality interior,very reliable;9843
#query=fun driving,comfortable interior,high reliability;9844
#query=fun driving,quality interior,reliable;9845
#query=fun driving,good interior quality,very reliable;9846
#query=fun to drive,good interior quality,very reliable;9847
#query=fun driving,quiet interior,reliable;9848
#query=fun driving,comfortable interior,durable;9849
#query=fun to drive,quality interior,high reliability;9850
#query=fun driving,comfortable interior,dependable;9851
#query=fun to drive, good interior design,durable;9852
#query=fun to drive,quality interior,dependable;9853
#query=fun to drive,comfortable interior,high reliability;9854
#query=fun driving,good interior quality,dependable;9855
#query=fun driving,quiet interior,durable;9856
#query=fun driving,comfortable interior,very reliable;9857
#query=fun driving,quality interior,high reliability;9858
#judge
2007_audi_a8;9.886666666666665
2007_audi_rs4;9.766666666666667
2007_infiniti_m45;9.736666666666666
2007_kia_amanti;9.716666666666667
2007_mazda_rx-8;9.646666666666667
2007_acura_rl;9.636666666666667
2007_chevrolet_silverado_2500hd_classic;9.576666666666666
2007_mazda_mx-5_miata;9.56
2007_honda_s2000;9.526666666666666
2007_volvo_s80;9.520000000000001
2007_toyota_fj_cruiser;9.516666666666666
2007_acura_tsx;9.513333333333334
2007_mitsubishi_eclipse_spyder;9.47
2007_chrysler_aspen;9.469999999999999
2007_lexus_is_350;9.459999999999999
2007_bmw_5_series;9.456666666666669
2007_mazda_mazda3;9.446666666666667
2007_nissan_350z;9.44
2007_volkswagen_gti;9.430000000000001
2007_mercedes-benz_sl-class;9.420000000000002
2007_mercedes-benz_cls-class;9.41
2007_volkswagen_eos;9.403333333333334
2007_subaru_b9_tribeca;9.4
2007_suzuki_sx4;9.399999999999999
2007_lexus_gx_470;9.39
2007_mazda_mazdaspeed_mazda3;9.383333333333335
2007_mazda_cx-9;9.383333333333333
2007_gmc_sierra_2500hd;9.38
2007_honda_element;9.376666666666667
2007_infiniti_g35;9.376666666666667
2007_nissan_altima_hybrid;9.376666666666667
2007_mercedes-benz_gl-class;9.35
2007_acura_rdx;9.346666666666666
2007_honda_fit;9.333333333333334
2007_hyundai_azera;9.326666666666666
2007_ford_expedition;9.323333333333332
2007_mitsubishi_eclipse;9.313333333333333
2007_hyundai_tucson;9.31
2007_saturn_aura;9.303333333333333
2007_audi_a6;9.299999999999999
2007_mercedes-benz_e-class;9.299999999999999
2007_lexus_is_250;9.296666666666667
2007_toyota_yaris;9.296666666666667
2007_chevrolet_monte_carlo;9.280000000000001
2007_acura_tl;9.28
2007_nissan_armada;9.28
2007_mercedes-benz_m-class;9.266666666666667
2007_toyota_camry_hybrid;9.263333333333334
2007_ford_fusion;9.253333333333334
2007_chevrolet_avalanche;9.243333333333332
2007_volkswagen_touareg;9.24
2007_gmc_sierra_1500;9.226666666666667
2007_nissan_murano;9.223333333333334
2007_chevrolet_corvette;9.21
2007_mitsubishi_endeavor;9.209999999999999
2007_lexus_gs_350;9.203333333333333
2007_saturn_sky;9.193333333333333
2007_lexus_ls_460;9.183333333333334
2007_acura_mdx;9.18
2007_mitsubishi_outlander;9.17
2007_buick_rainier;9.166666666666666
2007_lexus_rx_350;9.166666666666666
2007_dodge_ram_pickup_1500;9.163333333333334
2007_mazda_mazdaspeed_mazda6;9.163333333333334
2007_mercedes-benz_s-class;9.16
2007_nissan_titan;9.159999999999998
2007_volvo_v50;9.159999999999998
2007_cadillac_escalade_ext;9.156666666666666
2007_bmw_z4;9.15
2007_lexus_gs_450h;9.15
2007_kia_sportage;9.149999999999999
2007_audi_s8;9.143333333333333
2007_gmc_envoy;9.143333333333333
2007_dodge_charger;9.14
2007_hyundai_elantra;9.136666666666668
2007_hyundai_santa_fe;9.136666666666667
2007_suzuki_grand_vitara;9.13
2007_volkswagen_rabbit;9.126666666666665
2007_ford_explorer_sport_trac;9.116666666666667
2007_hyundai_tiburon;9.116666666666667
2007_toyota_camry_solara;9.11
2007_ford_freestyle;9.106666666666667
2007_honda_ridgeline;9.106666666666667
2007_subaru_legacy;9.103333333333333
2007_bmw_3_series;9.100000000000001
2007_chevrolet_trailblazer;9.096666666666666
2007_kia_spectra;9.096666666666666
2007_audi_a3;9.093333333333332
2007_hyundai_veracruz;9.093333333333332
2007_kia_sedona;9.083333333333334
2007_pontiac_vibe;9.083333333333334
2007_honda_cr-v;9.08
2007_lexus_es_350;9.08
2007_toyota_4runner;9.08
2007_toyota_prius;9.073333333333332
2007_ford_f-150;9.063333333333333
2007_kia_sorento;9.06
2007_mazda_mazda6;9.06
2007_honda_civic;9.053333333333335
2007_pontiac_solstice;9.046666666666667
2007_audi_a4;9.03
2007_nissan_altima;9.03
2007_chrysler_crossfire;9.023333333333333
2007_mitsubishi_galant;9.016666666666667
2007_ford_shelby_gt500;9.013333333333334
2007_honda_accord;9.006666666666668
2007_nissan_pathfinder;9.0
2007_scion_tc;8.996666666666668
2007_chevrolet_hhr;8.996666666666666
2007_gmc_acadia;8.986666666666666
2007_infiniti_m35;8.979999999999999
2007_subaru_outback;8.976666666666667
2007_toyota_tundra;8.973333333333334
2007_ford_five_hundred;8.96
2007_pontiac_grand_prix;8.953333333333333
2007_mitsubishi_raider;8.950000000000001
2007_mini_cooper;8.94
2007_volvo_v70;8.94
2007_toyota_sequoia;8.936666666666667
2007_toyota_tacoma;8.936666666666666
2007_volkswagen_new_beetle;8.936666666666666
2007_nissan_frontier;8.933333333333332
2007_chevrolet_silverado_1500;8.923333333333334
2007_toyota_matrix;8.923333333333334
2007_ford_escape_hybrid;8.92
2007_ford_escape;8.913333333333334
2007_cadillac_srx;8.91
2007_cadillac_sts;8.906666666666666
2007_infiniti_fx35;8.906666666666666
2007_volvo_s40;8.906666666666666
2007_mercedes-benz_c-class;8.9
2007_pontiac_g5;8.896666666666667
2007_chrysler_pacifica;8.893333333333333
2007_nissan_xterra;8.88
2007_dodge_magnum;8.876666666666667
2007_kia_rondo;8.876666666666667
2007_ford_mustang;8.873333333333333
2007_lexus_rx_400h;8.873333333333333
2007_toyota_rav4;8.85
2007_mazda_mazda5;8.836666666666668
2007_ford_edge;8.83
2007_saturn_outlook;8.83
2007_honda_pilot;8.823333333333332
2007_hyundai_sonata;8.81
2007_subaru_impreza;8.81
2007_mercedes-benz_slk-class;8.803333333333333
2007_chrysler_300;8.793333333333333
2007_ford_expedition_el;8.793333333333333
2007_chevrolet_tahoe;8.79
2007_nissan_versa;8.780000000000001
2007_bmw_x3;8.776666666666666
2007_gmc_sierra_1500_classic;8.776666666666666
2007_mercedes-benz_r-class;8.756666666666668
2007_volvo_s60;8.756666666666666
2007_chevrolet_equinox;8.746666666666668
2007_jeep_wrangler;8.746666666666668
2007_cadillac_cts;8.743333333333334
2007_nissan_maxima;8.74
2007_gmc_yukon_xl;8.736666666666666
2007_toyota_highlander_hybrid;8.733333333333334
2007_volvo_xc90;8.716666666666667
2007_volkswagen_jetta;8.713333333333333
2007_cadillac_escalade;8.706666666666669
2007_buick_lucerne;8.703333333333333
2007_mercedes-benz_clk-class;8.700000000000001
2007_toyota_corolla;8.700000000000001
2007_nissan_sentra;8.69
2007_toyota_avalon;8.683333333333334
2007_bmw_6_series;8.666666666666666
2007_volkswagen_passat;8.666666666666666
2007_toyota_sienna;8.656666666666666
2007_gmc_yukon;8.643333333333333
2007_volvo_c70;8.643333333333333
2007_ford_explorer;8.61
2007_chevrolet_cobalt;8.6
2007_ford_focus;8.59
2007_jeep_commander;8.59
2007_buick_lacrosse;8.579999999999998
2007_pontiac_torrent;8.573333333333332
2007_buick_rendezvous;8.553333333333333
2007_audi_q7;8.546666666666667
2007_mazda_cx-7;8.546666666666667
2007_cadillac_escalade_esv;8.543333333333333
2007_hyundai_accent;8.533333333333333
2007_hyundai_entourage;8.503333333333332
2007_volvo_xc70;8.496666666666668
2007_pontiac_g6;8.476666666666667
2007_ford_ranger;8.456666666666665
2007_chevrolet_silverado_2500hd;8.44
2007_subaru_forester;8.43
2007_chevrolet_malibu;8.423333333333334
2007_jeep_patriot;8.403333333333334
2007_suzuki_xl7;8.4
2007_chevrolet_suburban;8.383333333333333
2007_nissan_quest;8.353333333333332
2007_chevrolet_impala;8.346666666666666
2007_toyota_highlander;8.346666666666666
2007_dodge_caliber;8.333333333333334
2007_jeep_compass;8.323333333333332
2007_cadillac_dts;8.316666666666668
2007_saturn_vue;8.296666666666667
2007_bmw_x5;8.256666666666666
2007_honda_odyssey;8.24
2007_chevrolet_silverado_1500_classic;8.22
2007_kia_optima;8.19
2007_jeep_liberty;8.163333333333332
2007_suzuki_reno;8.146666666666668
2007_dodge_ram_pickup_2500;8.146666666666667
2007_chevrolet_aveo;8.126666666666667
2007_saturn_ion;8.123333333333333
2007_chevrolet_malibu_maxx;8.096666666666666
2007_dodge_ram_pickup_3500;8.073333333333332
2007_toyota_camry;8.063333333333334
2007_chrysler_pt_cruiser;8.053333333333333
2007_ford_taurus;7.933333333333333
2007_dodge_caravan;7.859999999999999
2007_chrysler_sebring;7.813333333333333
2007_dodge_nitro;7.806666666666666
2007_jeep_grand_cherokee;7.78
2007_dodge_durango;7.75
2007_kia_rio;7.703333333333333
2007_gmc_canyon;7.6066666666666665
2007_chevrolet_colorado;7.59
2007_dodge_grand_caravan;7.446666666666666
2007_chrysler_town_and_country;7.256666666666667
2007_suzuki_forenza;7.093333333333334
2007_chevrolet_uplander;6.783333333333334
