#cat=build,interior,reliability,
#query=well built,comfortable interior,dependable;7076
#query=good build,comfortable interior,very reliable;7077
#query=well built, good interior design,durable;7078
#query=good build,comfortable interior,durable;7079
#query=good build,good interior quality,high reliability;7080
#query=well built,comfortable interior,very reliable;7081
#query=well built,quality interior,reliable;7082
#query=good build,quality interior,durable;7083
#query=well built,quality interior,durable;7084
#query=well built,good interior quality,dependable;7085
#query=well built,comfortable interior,durable;7086
#query=good build,good interior quality,dependable;7087
#query=well built,quality interior,very reliable;7088
#query=well built,comfortable interior,reliable;7089
#query=well built, good interior design,very reliable;7090
#query=good build,quality interior,very reliable;7091
#query=good build, good interior design,very reliable;7092
#query=good build,comfortable interior,reliable;7093
#query=good build, good interior design,dependable;7094
#query=good build,quality interior,reliable;7095
#query=good build,good interior quality,durable;7096
#query=well built,good interior quality,high reliability;7097
#query=well built, good interior design,reliable;7098
#query=good build,quiet interior,high reliability;7099
#query=well built,quiet interior,dependable;7100
#query=good build,quiet interior,very reliable;7101
#query=well built,good interior quality,durable;7102
#query=well built,quiet interior,high reliability;7103
#query=well built, good interior design,high reliability;7104
#query=well built,quiet interior,durable;7105
#query=good build,quality interior,high reliability;7106
#query=well built, good interior design,dependable;7107
#query=good build,quiet interior,dependable;7108
#query=good build,good interior quality,very reliable;7109
#query=well built,good interior quality,very reliable;7110
#query=well built,good interior quality,reliable;7111
#query=well built,quality interior,high reliability;7112
#query=well built,comfortable interior,high reliability;7113
#query=good build, good interior design,durable;7114
#query=well built,quiet interior,reliable;7115
#query=good build,comfortable interior,dependable;7116
#query=good build,comfortable interior,high reliability;7117
#query=good build, good interior design,high reliability;7118
#query=good build,quiet interior,reliable;7119
#query=good build,quality interior,dependable;7120
#query=well built,quality interior,dependable;7121
#query=good build, good interior design,reliable;7122
#query=good build,quiet interior,durable;7123
#query=good build,good interior quality,reliable;7124
#query=well built,quiet interior,very reliable;7125
#judge
2007_audi_a8;9.959999999999999
2007_acura_rl;9.786666666666667
2007_kia_amanti;9.766666666666666
2007_mazda_rx-8;9.646666666666667
2007_volvo_s80;9.63
2007_audi_rs4;9.626666666666667
2007_infiniti_m45;9.61
2007_lexus_gx_470;9.583333333333334
2007_acura_tsx;9.553333333333333
2007_subaru_b9_tribeca;9.553333333333333
2007_lexus_is_350;9.54
2007_toyota_fj_cruiser;9.459999999999999
2007_mercedes-benz_cls-class;9.44
2007_bmw_5_series;9.426666666666668
2007_mazda_mx-5_miata;9.413333333333332
2007_honda_s2000;9.399999999999999
2007_toyota_camry_hybrid;9.393333333333333
2007_mercedes-benz_gl-class;9.386666666666665
2007_honda_element;9.36
2007_lexus_ls_460;9.36
2007_hyundai_azera;9.356666666666667
2007_suzuki_sx4;9.35
2007_mercedes-benz_sl-class;9.336666666666668
2007_gmc_sierra_2500hd;9.336666666666666
2007_mercedes-benz_e-class;9.336666666666666
2007_buick_rainier;9.333333333333334
2007_chevrolet_silverado_2500hd_classic;9.333333333333334
2007_honda_fit;9.333333333333334
2007_nissan_murano;9.333333333333334
2007_lexus_rx_350;9.33
2007_chrysler_aspen;9.326666666666666
2007_nissan_350z;9.323333333333332
2007_lexus_gs_450h;9.316666666666668
2007_audi_s8;9.31
2007_mazda_mazda3;9.31
2007_acura_rdx;9.299999999999999
2007_mazda_cx-9;9.299999999999999
2007_nissan_altima_hybrid;9.296666666666667
2007_toyota_yaris;9.29
2007_lexus_gs_350;9.283333333333333
2007_lexus_is_250;9.276666666666666
2007_infiniti_g35;9.273333333333333
2007_mitsubishi_eclipse_spyder;9.266666666666667
2007_audi_a6;9.266666666666666
2007_hyundai_tucson;9.256666666666666
2007_volkswagen_touareg;9.23
2007_ford_expedition;9.226666666666667
2007_ford_fusion;9.226666666666667
2007_nissan_armada;9.223333333333334
2007_saturn_aura;9.206666666666667
2007_mazda_mazdaspeed_mazda3;9.203333333333335
2007_honda_ridgeline;9.200000000000001
2007_kia_sportage;9.196666666666665
2007_acura_mdx;9.193333333333333
2007_mercedes-benz_m-class;9.186666666666667
2007_volkswagen_gti;9.183333333333334
2007_chevrolet_avalanche;9.18
2007_toyota_4runner;9.18
2007_volvo_v70;9.18
2007_lexus_es_350;9.17
2007_volkswagen_eos;9.166666666666666
2007_bmw_z4;9.163333333333332
2007_acura_tl;9.159999999999998
2007_gmc_sierra_1500;9.153333333333334
2007_honda_cr-v;9.15
2007_toyota_prius;9.133333333333333
2007_hyundai_veracruz;9.13
2007_chevrolet_monte_carlo;9.126666666666667
2007_hyundai_santa_fe;9.126666666666667
2007_mitsubishi_endeavor;9.12
2007_hyundai_elantra;9.106666666666667
2007_kia_sedona;9.106666666666667
2007_gmc_envoy;9.089999999999998
2007_ford_f-150;9.086666666666666
2007_nissan_titan;9.08
2007_honda_accord;9.076666666666668
2007_volkswagen_rabbit;9.073333333333332
2007_kia_spectra;9.069999999999999
2007_lexus_rx_400h;9.066666666666665
2007_mercedes-benz_r-class;9.063333333333334
2007_mercedes-benz_s-class;9.063333333333333
2007_ford_explorer_sport_trac;9.06
2007_mitsubishi_galant;9.06
2007_subaru_legacy;9.056666666666667
2007_volvo_v50;9.053333333333333
2007_mitsubishi_outlander;9.05
2007_ford_freestyle;9.049999999999999
2007_subaru_outback;9.043333333333335
2007_mitsubishi_eclipse;9.043333333333331
2007_cadillac_escalade_ext;9.040000000000001
2007_ford_five_hundred;9.036666666666667
2007_gmc_sierra_1500_classic;9.026666666666666
2007_suzuki_grand_vitara;9.026666666666666
2007_dodge_ram_pickup_1500;9.0
2007_toyota_sequoia;9.0
2007_nissan_frontier;8.99
2007_audi_a4;8.986666666666666
2007_honda_civic;8.986666666666666
2007_mitsubishi_raider;8.973333333333334
2007_toyota_camry_solara;8.973333333333334
2007_toyota_matrix;8.973333333333334
2007_honda_pilot;8.966666666666667
2007_kia_rondo;8.966666666666667
2007_bmw_3_series;8.963333333333333
2007_infiniti_m35;8.963333333333333
2007_chevrolet_trailblazer;8.950000000000001
2007_toyota_tacoma;8.95
2007_mazda_mazdaspeed_mazda6;8.943333333333333
2007_pontiac_vibe;8.93
2007_toyota_corolla;8.923333333333334
2007_kia_sorento;8.92
2007_ford_escape_hybrid;8.913333333333334
2007_hyundai_tiburon;8.913333333333334
2007_dodge_charger;8.909999999999998
2007_chrysler_crossfire;8.906666666666666
2007_mercedes-benz_c-class;8.9
2007_saturn_sky;8.893333333333333
2007_toyota_highlander_hybrid;8.89
2007_gmc_acadia;8.883333333333333
2007_nissan_altima;8.88
2007_toyota_tundra;8.88
2007_mazda_mazda6;8.866666666666667
2007_volkswagen_new_beetle;8.86
2007_cadillac_srx;8.843333333333334
2007_ford_escape;8.843333333333334
2007_audi_a3;8.843333333333332
2007_hyundai_sonata;8.840000000000002
2007_chevrolet_silverado_1500;8.83
2007_chevrolet_corvette;8.82
2007_volvo_s40;8.813333333333333
2007_bmw_x3;8.81
2007_buick_lucerne;8.806666666666667
2007_nissan_pathfinder;8.806666666666667
2007_scion_tc;8.806666666666667
2007_toyota_avalon;8.786666666666667
2007_toyota_rav4;8.783333333333333
2007_saturn_outlook;8.776666666666667
2007_pontiac_solstice;8.773333333333333
2007_bmw_6_series;8.763333333333334
2007_mazda_mazda5;8.756666666666668
2007_chevrolet_hhr;8.75
2007_nissan_versa;8.736666666666666
2007_ford_edge;8.733333333333333
2007_ford_explorer;8.733333333333333
2007_cadillac_sts;8.723333333333333
2007_toyota_sienna;8.723333333333333
2007_nissan_xterra;8.72
2007_cadillac_cts;8.716666666666667
2007_infiniti_fx35;8.703333333333333
2007_nissan_maxima;8.703333333333333
2007_dodge_magnum;8.700000000000001
2007_mercedes-benz_slk-class;8.696666666666667
2007_volvo_s60;8.69
2007_volvo_xc90;8.69
2007_chrysler_300;8.683333333333334
2007_chrysler_pacifica;8.676666666666668
2007_mercedes-benz_clk-class;8.676666666666668
2007_ford_expedition_el;8.666666666666668
2007_buick_lacrosse;8.666666666666666
2007_buick_rendezvous;8.666666666666666
2007_pontiac_g5;8.66
2007_gmc_yukon_xl;8.646666666666667
2007_ford_shelby_gt500;8.626666666666667
2007_chevrolet_tahoe;8.616666666666667
2007_volkswagen_jetta;8.606666666666667
2007_toyota_highlander;8.583333333333334
2007_subaru_impreza;8.58
2007_pontiac_grand_prix;8.573333333333332
2007_mini_cooper;8.57
2007_nissan_sentra;8.566666666666668
2007_chevrolet_equinox;8.563333333333333
2007_gmc_yukon;8.563333333333333
2007_ford_mustang;8.533333333333333
2007_cadillac_escalade;8.526666666666666
2007_volvo_c70;8.516666666666667
2007_volvo_xc70;8.496666666666668
2007_volkswagen_passat;8.463333333333333
2007_hyundai_accent;8.426666666666668
2007_pontiac_torrent;8.426666666666666
2007_honda_odyssey;8.373333333333333
2007_hyundai_entourage;8.37
2007_cadillac_dts;8.366666666666667
2007_chevrolet_malibu;8.36
2007_jeep_patriot;8.356666666666667
2007_chevrolet_cobalt;8.343333333333332
2007_chevrolet_suburban;8.340000000000002
2007_subaru_forester;8.336666666666666
2007_cadillac_escalade_esv;8.333333333333334
2007_audi_q7;8.326666666666666
2007_chevrolet_silverado_2500hd;8.299999999999999
2007_jeep_wrangler;8.293333333333331
2007_mazda_cx-7;8.290000000000001
2007_jeep_commander;8.243333333333334
2007_suzuki_xl7;8.24
2007_ford_focus;8.236666666666666
2007_chevrolet_impala;8.203333333333333
2007_ford_ranger;8.203333333333333
2007_jeep_compass;8.186666666666666
2007_saturn_vue;8.156666666666666
2007_dodge_caliber;8.133333333333333
2007_bmw_x5;8.12
2007_pontiac_g6;8.11
2007_toyota_camry;8.11
2007_dodge_ram_pickup_3500;8.096666666666666
2007_suzuki_reno;8.083333333333334
2007_chevrolet_aveo;8.076666666666666
2007_nissan_quest;8.073333333333332
2007_ford_taurus;8.026666666666666
2007_chrysler_pt_cruiser;8.0
2007_chevrolet_silverado_1500_classic;7.989999999999999
2007_saturn_ion;7.976666666666667
2007_kia_optima;7.973333333333333
2007_dodge_caravan;7.9366666666666665
2007_jeep_liberty;7.843333333333334
2007_chevrolet_malibu_maxx;7.833333333333333
2007_dodge_ram_pickup_2500;7.736666666666667
2007_dodge_grand_caravan;7.669999999999999
2007_chrysler_sebring;7.63
2007_kia_rio;7.576666666666667
2007_dodge_durango;7.573333333333333
2007_jeep_grand_cherokee;7.52
2007_chrysler_town_and_country;7.510000000000001
2007_dodge_nitro;7.5
2007_gmc_canyon;7.483333333333333
2007_chevrolet_colorado;7.473333333333334
2007_suzuki_forenza;6.876666666666666
2007_chevrolet_uplander;6.353333333333334
