#cat=build,comfort,fuel,reliability,
#query=well built,comfortable,good gas mileage,durable;4305
#query=good build,very comfortable,decent fuel economy,durable;4306
#query=good build,comfortable,decent fuel economy,very reliable;4307
#query=well built,extremely comfortable,decent gas mileage,high reliability;4308
#query=good build,extremely comfortable,good gas mileage,very reliable;4309
#query=well built,very comfortable,decent fuel economy,dependable;4310
#query=good build,comfortable,good gas mileage,reliable;4311
#query=good build,comfortable,good fuel economy,durable;4312
#query=good build,comfortable,decent fuel economy,high reliability;4313
#query=good build,comfortable,good fuel economy,dependable;4314
#query=well built,very comfortable,good gas mileage,durable;4315
#query=well built,comfortable,good fuel economy,high reliability;4316
#query=good build,comfortable,good gas mileage,high reliability;4317
#query=well built,comfortable,decent fuel economy,dependable;4318
#query=good build,comfortable,decent fuel economy,durable;4319
#query=good build,comfortable,decent gas mileage,very reliable;4320
#query=good build,comfortable,good fuel economy,reliable;4321
#query=well built,comfortable,decent fuel economy,reliable;4322
#query=good build,very comfortable,decent fuel economy,dependable;4323
#query=well built,extremely comfortable,good fuel economy,dependable;4324
#query=good build,extremely comfortable,good fuel economy,dependable;4325
#query=good build,extremely comfortable,decent gas mileage,dependable;4326
#query=well built,extremely comfortable,decent gas mileage,reliable;4327
#query=well built,comfortable,decent gas mileage,durable;4328
#query=well built,extremely comfortable,decent fuel economy,high reliability;4329
#query=good build,extremely comfortable,decent gas mileage,durable;4330
#query=well built,very comfortable,decent fuel economy,high reliability;4331
#query=good build,extremely comfortable,good fuel economy,reliable;4332
#query=good build,very comfortable,good fuel economy,durable;4333
#query=well built,very comfortable,decent gas mileage,dependable;4334
#query=well built,very comfortable,decent fuel economy,durable;4335
#query=good build,very comfortable,good gas mileage,durable;4336
#query=well built,comfortable,good fuel economy,very reliable;4337
#query=well built,extremely comfortable,good fuel economy,high reliability;4338
#query=good build,extremely comfortable,good gas mileage,reliable;4339
#query=well built,comfortable,decent gas mileage,very reliable;4340
#query=well built,comfortable,decent fuel economy,very reliable;4341
#query=good build,very comfortable,good fuel economy,dependable;4342
#query=good build,comfortable,good fuel economy,very reliable;4343
#query=good build,comfortable,decent gas mileage,reliable;4344
#query=good build,comfortable,decent gas mileage,dependable;4345
#query=well built,extremely comfortable,good gas mileage,very reliable;4346
#query=good build,very comfortable,decent fuel economy,reliable;4347
#query=well built,extremely comfortable,good gas mileage,durable;4348
#query=good build,extremely comfortable,decent fuel economy,high reliability;4349
#query=well built,comfortable,decent gas mileage,high reliability;4350
#query=good build,extremely comfortable,decent gas mileage,high reliability;4351
#query=good build,extremely comfortable,good fuel economy,durable;4352
#query=good build,very comfortable,good fuel economy,reliable;4353
#query=good build,extremely comfortable,good fuel economy,very reliable;4354
#query=well built,extremely comfortable,decent fuel economy,durable;4355
#query=good build,extremely comfortable,decent fuel economy,reliable;4356
#query=well built,comfortable,decent gas mileage,reliable;4357
#query=good build,comfortable,good fuel economy,high reliability;4358
#query=good build,very comfortable,good fuel economy,very reliable;4359
#query=good build,extremely comfortable,decent gas mileage,very reliable;4360
#query=well built,comfortable,decent gas mileage,dependable;4361
#query=well built,comfortable,good gas mileage,very reliable;4362
#query=well built,comfortable,good gas mileage,high reliability;4363
#query=well built,comfortable,good fuel economy,reliable;4364
#query=good build,comfortable,decent gas mileage,high reliability;4365
#query=well built,very comfortable,decent fuel economy,reliable;4366
#query=good build,comfortable,decent fuel economy,dependable;4367
#judge
2007_audi_a8;9.7625
2007_toyota_camry_hybrid;9.4775
2007_kia_amanti;9.45
2007_toyota_yaris;9.3925
2007_nissan_altima_hybrid;9.36
2007_volvo_s80;9.3475
2007_bmw_5_series;9.335
2007_acura_rl;9.215
2007_audi_rs4;9.2125
2007_lexus_gs_450h;9.1875
2007_acura_tsx;9.1775
2007_lexus_is_250;9.1675
2007_nissan_350z;9.155000000000001
2007_mercedes-benz_e-class;9.15
2007_lexus_es_350;9.14
2007_lexus_rx_350;9.1225
2007_volkswagen_eos;9.115
2007_mercedes-benz_gl-class;9.102500000000001
2007_lexus_gs_350;9.0975
2007_toyota_prius;9.095
2007_mazda_mx-5_miata;9.092500000000001
2007_lexus_ls_460;9.09
2007_toyota_matrix;9.09
2007_honda_fit;9.0875
2007_lexus_is_350;9.0875
2007_ford_fusion;9.055
2007_ford_escape_hybrid;9.0425
2007_mercedes-benz_cls-class;9.035
2007_suzuki_sx4;9.024999999999999
2007_hyundai_elantra;9.02
2007_lexus_gx_470;9.02
2007_pontiac_vibe;9.02
2007_honda_s2000;9.014999999999999
2007_gmc_sierra_2500hd;9.002500000000001
2007_volvo_v70;8.997499999999999
2007_bmw_z4;8.985
2007_nissan_murano;8.982500000000002
2007_buick_rainier;8.9825
2007_ford_five_hundred;8.9825
2007_saturn_aura;8.9725
2007_volkswagen_gti;8.962499999999999
2007_mercedes-benz_m-class;8.950000000000001
2007_audi_a6;8.95
2007_chevrolet_hhr;8.9475
2007_ford_freestyle;8.945
2007_kia_spectra;8.945
2007_mitsubishi_outlander;8.9375
2007_honda_cr-v;8.922500000000001
2007_toyota_corolla;8.9225
2007_toyota_fj_cruiser;8.9225
2007_mitsubishi_endeavor;8.92
2007_hyundai_azera;8.919999999999998
2007_gmc_sierra_1500_classic;8.915
2007_mazda_mazda3;8.9075
2007_subaru_b9_tribeca;8.907499999999999
2007_toyota_avalon;8.905000000000001
2007_gmc_envoy;8.9025
2007_honda_element;8.8975
2007_infiniti_m45;8.8975
2007_ford_expedition;8.897499999999999
2007_mitsubishi_eclipse_spyder;8.885000000000002
2007_chevrolet_corvette;8.885
2007_chevrolet_monte_carlo;8.855
2007_mazda_mazdaspeed_mazda3;8.855
2007_acura_tl;8.8475
2007_honda_civic;8.8375
2007_honda_accord;8.83
2007_mazda_cx-9;8.83
2007_mercedes-benz_s-class;8.825
2007_audi_s8;8.8225
2007_mitsubishi_galant;8.82
2007_mitsubishi_eclipse;8.817499999999999
2007_pontiac_g5;8.815
2007_toyota_camry_solara;8.81
2007_toyota_4runner;8.807500000000001
2007_ford_escape;8.8
2007_kia_sedona;8.795
2007_subaru_outback;8.7925
2007_hyundai_tucson;8.7825
2007_hyundai_veracruz;8.7775
2007_saturn_sky;8.77
2007_pontiac_solstice;8.765
2007_audi_a4;8.764999999999999
2007_bmw_3_series;8.762500000000001
2007_chevrolet_avalanche;8.75
2007_mercedes-benz_r-class;8.75
2007_kia_sportage;8.7475
2007_acura_mdx;8.747499999999999
2007_gmc_sierra_1500;8.747499999999999
2007_dodge_charger;8.74
2007_lexus_rx_400h;8.7275
2007_subaru_legacy;8.725
2007_mini_cooper;8.715
2007_hyundai_santa_fe;8.7025
2007_mercedes-benz_c-class;8.6975
2007_chrysler_aspen;8.695
2007_hyundai_sonata;8.695
2007_toyota_highlander_hybrid;8.6875
2007_volvo_v50;8.685
2007_ford_explorer_sport_trac;8.68
2007_mazda_mazda6;8.6775
2007_nissan_frontier;8.67
2007_toyota_tacoma;8.67
2007_chevrolet_silverado_2500hd_classic;8.657499999999999
2007_volvo_s60;8.655
2007_honda_ridgeline;8.65
2007_mercedes-benz_sl-class;8.6475
2007_mazda_rx-8;8.645
2007_dodge_magnum;8.6425
2007_kia_rondo;8.6425
2007_nissan_altima;8.64
2007_chrysler_crossfire;8.625
2007_cadillac_sts;8.622499999999999
2007_toyota_tundra;8.62
2007_nissan_armada;8.615
2007_volkswagen_touareg;8.6025
2007_cadillac_cts;8.5975
2007_mazda_mazda5;8.5975
2007_infiniti_g35;8.595
2007_volkswagen_rabbit;8.5875
2007_toyota_rav4;8.584999999999999
2007_ford_f-150;8.577499999999999
2007_audi_a3;8.5725
2007_ford_edge;8.5675
2007_nissan_versa;8.56
2007_toyota_sequoia;8.56
2007_gmc_acadia;8.555
2007_nissan_titan;8.5525
2007_chevrolet_equinox;8.542499999999999
2007_acura_rdx;8.535
2007_buick_rendezvous;8.524999999999999
2007_chevrolet_trailblazer;8.5225
2007_scion_tc;8.5225
2007_bmw_x3;8.522499999999999
2007_hyundai_tiburon;8.5175
2007_jeep_patriot;8.5175
2007_cadillac_escalade_ext;8.515
2007_chrysler_pacifica;8.5125
2007_mazda_mazdaspeed_mazda6;8.5075
2007_suzuki_grand_vitara;8.5075
2007_chevrolet_malibu;8.504999999999999
2007_buick_lucerne;8.49
2007_nissan_sentra;8.487499999999999
2007_saturn_outlook;8.475000000000001
2007_volkswagen_new_beetle;8.475000000000001
2007_chevrolet_silverado_1500;8.4725
2007_volvo_xc90;8.4675
2007_kia_sorento;8.445
2007_toyota_sienna;8.445
2007_chrysler_300;8.442499999999999
2007_nissan_pathfinder;8.4325
2007_volkswagen_passat;8.425
2007_ford_shelby_gt500;8.407499999999999
2007_chevrolet_cobalt;8.405
2007_buick_lacrosse;8.3975
2007_mitsubishi_raider;8.3825
2007_volvo_s40;8.38
2007_ford_focus;8.3725
2007_honda_pilot;8.3725
2007_infiniti_fx35;8.365
2007_mercedes-benz_clk-class;8.3575
2007_pontiac_torrent;8.3525
2007_hyundai_accent;8.3275
2007_toyota_highlander;8.325
2007_dodge_ram_pickup_1500;8.315000000000001
2007_pontiac_grand_prix;8.315
2007_chevrolet_tahoe;8.31
2007_nissan_xterra;8.3
2007_subaru_impreza;8.2975
2007_mercedes-benz_slk-class;8.282499999999999
2007_jeep_compass;8.28
2007_volkswagen_jetta;8.2725
2007_ford_explorer;8.272499999999999
2007_volvo_c70;8.265
2007_ford_mustang;8.252500000000001
2007_gmc_yukon_xl;8.245
2007_ford_expedition_el;8.225000000000001
2007_cadillac_dts;8.225
2007_nissan_maxima;8.2225
2007_bmw_6_series;8.22
2007_ford_taurus;8.219999999999999
2007_infiniti_m35;8.2175
2007_gmc_yukon;8.2075
2007_chevrolet_impala;8.182500000000001
2007_dodge_caliber;8.1325
2007_subaru_forester;8.129999999999999
2007_suzuki_xl7;8.120000000000001
2007_saturn_vue;8.1075
2007_toyota_camry;8.0925
2007_cadillac_srx;8.0875
2007_ford_ranger;8.084999999999999
2007_saturn_ion;8.0825
2007_chevrolet_silverado_1500_classic;8.07
2007_cadillac_escalade_esv;8.057500000000001
2007_volvo_xc70;8.0325
2007_chevrolet_silverado_2500hd;8.025
2007_chevrolet_suburban;8.025
2007_chevrolet_aveo;8.0125
2007_pontiac_g6;8.01
2007_dodge_ram_pickup_3500;8.0
2007_hyundai_entourage;7.98
2007_audi_q7;7.9475
2007_cadillac_escalade;7.932499999999999
2007_mazda_cx-7;7.87
2007_jeep_wrangler;7.869999999999999
2007_chevrolet_malibu_maxx;7.855
2007_honda_odyssey;7.8500000000000005
2007_dodge_caravan;7.8325
2007_suzuki_reno;7.797500000000001
2007_nissan_quest;7.75
2007_dodge_ram_pickup_2500;7.72
2007_bmw_x5;7.715
2007_kia_optima;7.7
2007_chrysler_sebring;7.6899999999999995
2007_jeep_commander;7.59
2007_kia_rio;7.585
2007_jeep_liberty;7.5775
2007_dodge_grand_caravan;7.51
2007_chevrolet_colorado;7.4175
2007_chrysler_pt_cruiser;7.3325
2007_chrysler_town_and_country;7.3275
2007_dodge_nitro;7.305
2007_dodge_durango;7.2775
2007_gmc_canyon;7.205
2007_jeep_grand_cherokee;7.115
2007_suzuki_forenza;6.88
2007_chevrolet_uplander;6.5649999999999995
