#cat=comfort,fun,performance,reliability,
#query=extremely comfortable,fun driving,good performance,reliable;8728
#query=extremely comfortable,fun driving,good overall performance,reliable;8729
#query=very comfortable,fun to drive,good overall performance,very reliable;8730
#query=comfortable,fun driving,good performance,high reliability;8731
#query=extremely comfortable,fun to drive,good performance,dependable;8732
#query=extremely comfortable,fun driving,good overall performance,high reliability;8733
#query=very comfortable,fun to drive,good performance,reliable;8734
#query=comfortable,fun to drive,good overall performance,dependable;8735
#query=comfortable,fun driving,good performance,dependable;8736
#query=very comfortable,fun to drive,good overall performance,durable;8737
#query=very comfortable,fun driving,good overall performance,reliable;8738
#query=very comfortable,fun driving,good performance,high reliability;8739
#query=comfortable,fun to drive,good performance,high reliability;8740
#query=very comfortable,fun to drive,good performance,high reliability;8741
#query=very comfortable,fun driving,good overall performance,very reliable;8742
#query=very comfortable,fun driving,good performance,durable;8743
#query=extremely comfortable,fun to drive,good overall performance,very reliable;8744
#query=very comfortable,fun to drive,good performance,durable;8745
#query=comfortable,fun to drive,good performance,very reliable;8746
#query=comfortable,fun driving,good performance,durable;8747
#query=comfortable,fun to drive,good overall performance,durable;8748
#query=very comfortable,fun to drive,good overall performance,reliable;8749
#query=extremely comfortable,fun to drive,good performance,very reliable;8750
#query=comfortable,fun to drive,good overall performance,high reliability;8751
#query=extremely comfortable,fun to drive,good overall performance,high reliability;8752
#query=extremely comfortable,fun driving,good performance,dependable;8753
#query=extremely comfortable,fun driving,good performance,very reliable;8754
#query=comfortable,fun driving,good overall performance,dependable;8755
#query=very comfortable,fun to drive,good performance,very reliable;8756
#query=extremely comfortable,fun driving,good overall performance,dependable;8757
#query=extremely comfortable,fun driving,good overall performance,durable;8758
#query=extremely comfortable,fun to drive,good overall performance,durable;8759
#query=very comfortable,fun driving,good performance,reliable;8760
#query=extremely comfortable,fun to drive,good performance,high reliability;8761
#query=extremely comfortable,fun to drive,good overall performance,dependable;8762
#query=comfortable,fun to drive,good performance,reliable;8763
#query=comfortable,fun driving,good overall performance,durable;8764
#query=comfortable,fun driving,good performance,very reliable;8765
#query=very comfortable,fun to drive,good performance,dependable;8766
#query=very comfortable,fun to drive,good overall performance,high reliability;8767
#query=extremely comfortable,fun to drive,good performance,reliable;8768
#query=comfortable,fun to drive,good performance,durable;8769
#query=very comfortable,fun driving,good performance,dependable;8770
#query=very comfortable,fun driving,good overall performance,dependable;8771
#query=comfortable,fun driving,good overall performance,reliable;8772
#query=very comfortable,fun driving,good overall performance,high reliability;8773
#query=very comfortable,fun driving,good overall performance,durable;8774
#query=extremely comfortable,fun to drive,good overall performance,reliable;8775
#query=comfortable,fun driving,good overall performance,very reliable;8776
#query=comfortable,fun to drive,good performance,dependable;8777
#query=very comfortable,fun driving,good performance,very reliable;8778
#query=comfortable,fun to drive,good overall performance,reliable;8779
#query=extremely comfortable,fun to drive,good performance,durable;8780
#query=extremely comfortable,fun driving,good performance,durable;8781
#query=comfortable,fun to drive,good overall performance,very reliable;8782
#query=comfortable,fun driving,good performance,reliable;8783
#query=very comfortable,fun to drive,good overall performance,dependable;8784
#query=extremely comfortable,fun driving,good overall performance,very reliable;8785
#query=extremely comfortable,fun driving,good performance,high reliability;8786
#query=comfortable,fun driving,good overall performance,high reliability;8787
#judge
2007_audi_a8;9.86
2007_audi_rs4;9.757500000000002
2007_kia_amanti;9.7375
2007_chevrolet_silverado_2500hd_classic;9.705
2007_infiniti_m45;9.64
2007_bmw_5_series;9.5625
2007_mercedes-benz_gl-class;9.5275
2007_lexus_gx_470;9.5225
2007_nissan_350z;9.5
2007_toyota_fj_cruiser;9.485
2007_nissan_armada;9.48
2007_mercedes-benz_sl-class;9.472500000000002
2007_ford_expedition;9.462499999999999
2007_dodge_charger;9.459999999999999
2007_acura_rl;9.455
2007_mercedes-benz_cls-class;9.455
2007_nissan_altima_hybrid;9.4475
2007_volvo_s80;9.445
2007_mazda_rx-8;9.44
2007_chrysler_aspen;9.434999999999999
2007_chevrolet_corvette;9.43
2007_gmc_sierra_2500hd;9.417499999999999
2007_saturn_aura;9.4025
2007_volkswagen_gti;9.3925
2007_infiniti_g35;9.39
2007_mazda_mazdaspeed_mazda3;9.385000000000002
2007_cadillac_escalade_ext;9.3825
2007_mazda_cx-9;9.38
2007_mitsubishi_eclipse_spyder;9.3675
2007_volkswagen_eos;9.365
2007_lexus_gs_450h;9.3625
2007_honda_s2000;9.36
2007_acura_tsx;9.3575
2007_lexus_is_350;9.357499999999998
2007_mazda_mx-5_miata;9.3275
2007_gmc_envoy;9.325
2007_buick_rainier;9.3225
2007_mercedes-benz_e-class;9.3225
2007_ford_shelby_gt500;9.3025
2007_mitsubishi_endeavor;9.295
2007_chevrolet_monte_carlo;9.2925
2007_chevrolet_trailblazer;9.29
2007_hyundai_azera;9.285
2007_mitsubishi_eclipse;9.284999999999998
2007_mazda_mazda3;9.2775
2007_nissan_titan;9.27
2007_audi_s8;9.2675
2007_gmc_sierra_1500;9.26
2007_suzuki_sx4;9.26
2007_volkswagen_touareg;9.2575
2007_acura_rdx;9.25
2007_chevrolet_avalanche;9.2475
2007_nissan_murano;9.2425
2007_audi_a6;9.2375
2007_toyota_yaris;9.235
2007_toyota_tundra;9.227500000000001
2007_lexus_gs_350;9.2275
2007_lexus_rx_350;9.2225
2007_toyota_camry_hybrid;9.219999999999999
2007_ford_fusion;9.217500000000001
2007_mercedes-benz_m-class;9.2
2007_hyundai_tucson;9.1975
2007_acura_tl;9.1925
2007_ford_explorer_sport_trac;9.1925
2007_mitsubishi_outlander;9.1825
2007_toyota_4runner;9.1725
2007_kia_sedona;9.17
2007_bmw_3_series;9.16
2007_acura_mdx;9.157499999999999
2007_lexus_es_350;9.1525
2007_lexus_is_250;9.1525
2007_mazda_mazdaspeed_mazda6;9.1525
2007_mercedes-benz_s-class;9.1525
2007_toyota_sequoia;9.145
2007_lexus_ls_460;9.1425
2007_dodge_ram_pickup_1500;9.1375
2007_honda_element;9.1375
2007_saturn_sky;9.1325
2007_toyota_camry_solara;9.13
2007_subaru_b9_tribeca;9.114999999999998
2007_pontiac_solstice;9.11
2007_subaru_legacy;9.104999999999999
2007_nissan_pathfinder;9.102500000000001
2007_cadillac_sts;9.09
2007_volvo_v70;9.09
2007_nissan_xterra;9.085
2007_ford_escape_hybrid;9.08
2007_nissan_frontier;9.0675
2007_infiniti_fx35;9.0625
2007_chrysler_crossfire;9.0525
2007_mitsubishi_galant;9.0475
2007_honda_ridgeline;9.0425
2007_pontiac_grand_prix;9.04
2007_honda_fit;9.0375
2007_audi_a3;9.035
2007_hyundai_veracruz;9.035
2007_bmw_z4;9.032499999999999
2007_kia_sorento;9.03
2007_kia_sportage;9.0275
2007_ford_freestyle;9.025
2007_hyundai_santa_fe;9.0175
2007_chevrolet_hhr;9.0125
2007_dodge_magnum;9.0125
2007_ford_edge;9.005
2007_ford_escape;9.005
2007_chrysler_pacifica;9.004999999999999
2007_volkswagen_rabbit;9.0025
2007_hyundai_elantra;8.99
2007_volvo_v50;8.975
2007_pontiac_g5;8.9725
2007_nissan_altima;8.9675
2007_kia_spectra;8.96
2007_suzuki_grand_vitara;8.959999999999999
2007_toyota_highlander_hybrid;8.955
2007_ford_f-150;8.952499999999999
2007_honda_cr-v;8.950000000000001
2007_chevrolet_equinox;8.947500000000002
2007_chevrolet_silverado_1500;8.9475
2007_honda_accord;8.9475
2007_mini_cooper;8.9475
2007_pontiac_vibe;8.945
2007_chevrolet_tahoe;8.9425
2007_cadillac_escalade_esv;8.932500000000001
2007_gmc_yukon_xl;8.93
2007_ford_mustang;8.920000000000002
2007_chrysler_300;8.919999999999998
2007_gmc_acadia;8.9175
2007_infiniti_m35;8.915000000000001
2007_toyota_rav4;8.915
2007_mazda_mazda6;8.912500000000001
2007_ford_five_hundred;8.9125
2007_toyota_prius;8.895
2007_volkswagen_new_beetle;8.895
2007_toyota_tacoma;8.885
2007_audi_a4;8.8775
2007_hyundai_sonata;8.8775
2007_mercedes-benz_clk-class;8.875
2007_saturn_outlook;8.872499999999999
2007_gmc_yukon;8.8675
2007_toyota_avalon;8.8675
2007_volvo_xc90;8.8675
2007_hyundai_tiburon;8.8625
2007_cadillac_escalade;8.8525
2007_subaru_outback;8.8525
2007_cadillac_srx;8.85
2007_scion_tc;8.845
2007_kia_rondo;8.835
2007_honda_pilot;8.83
2007_honda_civic;8.825000000000001
2007_mitsubishi_raider;8.825000000000001
2007_cadillac_cts;8.8225
2007_ford_expedition_el;8.8125
2007_toyota_matrix;8.8125
2007_gmc_sierra_1500_classic;8.81
2007_subaru_impreza;8.7875
2007_lexus_rx_400h;8.78
2007_mercedes-benz_c-class;8.775
2007_buick_lacrosse;8.76
2007_bmw_x3;8.7575
2007_volvo_s60;8.7575
2007_mercedes-benz_r-class;8.7425
2007_toyota_sienna;8.7375
2007_volvo_xc70;8.73
2007_buick_lucerne;8.715
2007_nissan_versa;8.71
2007_nissan_sentra;8.707500000000001
2007_volkswagen_passat;8.700000000000001
2007_audi_q7;8.6975
2007_ford_focus;8.6975
2007_mazda_mazda5;8.6875
2007_bmw_6_series;8.6775
2007_chevrolet_silverado_2500hd;8.67
2007_mercedes-benz_slk-class;8.66
2007_cadillac_dts;8.65
2007_jeep_commander;8.645
2007_nissan_maxima;8.635
2007_pontiac_torrent;8.620000000000001
2007_ford_explorer;8.6075
2007_hyundai_entourage;8.5975
2007_chevrolet_cobalt;8.59
2007_volkswagen_jetta;8.585
2007_buick_rendezvous;8.58
2007_chevrolet_suburban;8.575000000000001
2007_mazda_cx-7;8.575
2007_toyota_corolla;8.5675
2007_jeep_wrangler;8.565
2007_volvo_s40;8.56
2007_chevrolet_malibu;8.559999999999999
2007_suzuki_xl7;8.5425
2007_chevrolet_silverado_1500_classic;8.5375
2007_pontiac_g6;8.5175
2007_subaru_forester;8.514999999999999
2007_chevrolet_impala;8.5125
2007_jeep_compass;8.5
2007_jeep_patriot;8.465
2007_hyundai_accent;8.4475
2007_volvo_c70;8.4375
2007_jeep_liberty;8.42
2007_nissan_quest;8.415
2007_dodge_ram_pickup_2500;8.395000000000001
2007_toyota_highlander;8.379999999999999
2007_chevrolet_malibu_maxx;8.375
2007_dodge_ram_pickup_3500;8.3225
2007_ford_ranger;8.3225
2007_saturn_vue;8.28
2007_honda_odyssey;8.260000000000002
2007_bmw_x5;8.26
2007_saturn_ion;8.24
2007_dodge_caliber;8.192499999999999
2007_ford_taurus;8.19
2007_dodge_durango;8.0175
2007_toyota_camry;8.002500000000001
2007_kia_optima;7.9775
2007_chevrolet_aveo;7.975
2007_jeep_grand_cherokee;7.9125
2007_suzuki_reno;7.8925
2007_chrysler_pt_cruiser;7.825
2007_dodge_caravan;7.800000000000001
2007_dodge_nitro;7.7825
2007_chevrolet_colorado;7.760000000000001
2007_chrysler_sebring;7.6325
2007_gmc_canyon;7.57
2007_dodge_grand_caravan;7.4925
2007_kia_rio;7.4750000000000005
2007_chrysler_town_and_country;7.29
2007_suzuki_forenza;7.0024999999999995
2007_chevrolet_uplander;6.96
