#cat=fuel,fun,interior,reliability,
#query=decent fuel economy,fun to drive,quiet interior,reliable;9253
#query=good fuel economy,fun to drive,quiet interior,dependable;9254
#query=good gas mileage,fun to drive, good interior design,durable;9255
#query=good fuel economy,fun driving,good interior quality,dependable;9256
#query=decent fuel economy,fun driving, good interior design,dependable;9257
#query=good fuel economy,fun driving,quality interior,reliable;9258
#query=decent fuel economy,fun to drive,quality interior,dependable;9259
#query=decent gas mileage,fun to drive,good interior quality,very reliable;9260
#query=decent gas mileage,fun driving,comfortable interior,reliable;9261
#query=decent fuel economy,fun driving,good interior quality,durable;9262
#query=decent fuel economy,fun driving,comfortable interior,very reliable;9263
#query=good fuel economy,fun to drive,good interior quality,high reliability;9264
#query=good gas mileage,fun to drive,good interior quality,reliable;9265
#query=good fuel economy,fun to drive,good interior quality,durable;9266
#query=good fuel economy,fun to drive, good interior design,durable;9267
#query=good fuel economy,fun driving, good interior design,durable;9268
#query=decent fuel economy,fun driving,quality interior,dependable;9269
#query=good fuel economy,fun driving,comfortable interior,reliable;9270
#query=good gas mileage,fun to drive,good interior quality,durable;9271
#query=good gas mileage,fun driving,good interior quality,very reliable;9272
#query=decent gas mileage,fun driving,quiet interior,dependable;9273
#query=good gas mileage,fun driving,quality interior,reliable;9274
#query=good gas mileage,fun driving,good interior quality,dependable;9275
#query=decent fuel economy,fun to drive,quality interior,reliable;9276
#query=decent gas mileage,fun to drive,good interior quality,durable;9277
#query=decent fuel economy,fun driving,quiet interior,high reliability;9278
#query=decent gas mileage,fun to drive,quality interior,dependable;9279
#query=decent gas mileage,fun driving,good interior quality,high reliability;9280
#query=decent gas mileage,fun driving,comfortable interior,very reliable;9281
#query=decent gas mileage,fun to drive,quality interior,high reliability;9282
#query=decent gas mileage,fun driving,quality interior,dependable;9283
#query=good fuel economy,fun driving,good interior quality,high reliability;9284
#query=good gas mileage,fun to drive,quiet interior,high reliability;9285
#query=good fuel economy,fun to drive, good interior design,high reliability;9286
#query=good fuel economy,fun driving,quiet interior,durable;9287
#query=decent gas mileage,fun driving,quiet interior,reliable;9288
#query=decent gas mileage,fun to drive, good interior design,very reliable;9289
#query=decent gas mileage,fun to drive,good interior quality,reliable;9290
#query=good fuel economy,fun driving,good interior quality,durable;9291
#query=decent fuel economy,fun to drive,good interior quality,high reliability;9292
#query=decent fuel economy,fun to drive,comfortable interior,dependable;9293
#query=good fuel economy,fun to drive,quality interior,dependable;9294
#query=good fuel economy,fun to drive,comfortable interior,high reliability;9295
#query=good gas mileage,fun to drive,quiet interior,dependable;9296
#query=good gas mileage,fun driving,comfortable interior,dependable;9297
#query=decent gas mileage,fun driving,quiet interior,high reliability;9298
#query=good gas mileage,fun driving, good interior design,very reliable;9299
#query=decent fuel economy,fun driving,good interior quality,reliable;9300
#query=good fuel economy,fun to drive,quiet interior,reliable;9301
#query=good gas mileage,fun to drive,comfortable interior,dependable;9302
#query=good gas mileage,fun driving,comfortable interior,very reliable;9303
#query=decent gas mileage,fun to drive,quiet interior,high reliability;9304
#query=decent gas mileage,fun driving,quality interior,durable;9305
#query=good fuel economy,fun to drive, good interior design,dependable;9306
#query=decent fuel economy,fun to drive, good interior design,reliable;9307
#query=good gas mileage,fun driving,good interior quality,high reliability;9308
#query=good fuel economy,fun driving,quiet interior,reliable;9309
#query=decent fuel economy,fun driving,quality interior,reliable;9310
#query=decent gas mileage,fun driving,comfortable interior,durable;9311
#query=decent fuel economy,fun driving,good interior quality,high reliability;9312
#query=good fuel economy,fun driving,quality interior,very reliable;9313
#query=decent gas mileage,fun to drive,good interior quality,high reliability;9314
#query=decent fuel economy,fun driving,quiet interior,durable;9315
#query=decent fuel economy,fun driving,comfortable interior,reliable;9316
#query=good gas mileage,fun to drive,quality interior,durable;9317
#query=decent gas mileage,fun to drive,comfortable interior,very reliable;9318
#query=good gas mileage,fun driving,comfortable interior,high reliability;9319
#query=good fuel economy,fun driving,quality interior,dependable;9320
#query=decent gas mileage,fun to drive,quiet interior,very reliable;9321
#query=decent fuel economy,fun to drive, good interior design,very reliable;9322
#query=good fuel economy,fun driving,quiet interior,very reliable;9323
#query=decent gas mileage,fun to drive,quiet interior,dependable;9324
#query=decent fuel economy,fun driving,good interior quality,very reliable;9325
#judge
2007_audi_a8;9.692499999999999
2007_mazda_mx-5_miata;9.3975
2007_kia_amanti;9.387500000000001
2007_nissan_altima_hybrid;9.3825
2007_toyota_yaris;9.38
2007_audi_rs4;9.355
2007_toyota_camry_hybrid;9.3325
2007_honda_s2000;9.325
2007_volkswagen_eos;9.315000000000001
2007_bmw_5_series;9.255
2007_honda_fit;9.24
2007_volvo_s80;9.2375
2007_nissan_350z;9.22
2007_volkswagen_gti;9.2075
2007_acura_tsx;9.197500000000002
2007_lexus_is_250;9.19
2007_acura_rl;9.17
2007_lexus_is_350;9.17
2007_pontiac_vibe;9.17
2007_toyota_prius;9.17
2007_mitsubishi_eclipse_spyder;9.115
2007_mazda_mazda3;9.105
2007_bmw_z4;9.1
2007_hyundai_elantra;9.0975
2007_chevrolet_corvette;9.095
2007_mercedes-benz_e-class;9.095
2007_suzuki_sx4;9.075
2007_infiniti_m45;9.069999999999999
2007_lexus_gs_350;9.045
2007_audi_a6;9.0375
2007_mazda_mazdaspeed_mazda3;9.032499999999999
2007_lexus_es_350;9.0225
2007_mitsubishi_outlander;9.020000000000001
2007_chevrolet_hhr;9.017499999999998
2007_mercedes-benz_cls-class;9.0125
2007_mini_cooper;9.0125
2007_ford_fusion;9.0075
2007_kia_spectra;9.0075
2007_mercedes-benz_m-class;9.005
2007_gmc_sierra_2500hd;9.0025
2007_honda_element;9.0025
2007_mitsubishi_eclipse;9.0
2007_toyota_matrix;9.0
2007_honda_civic;8.9975
2007_lexus_ls_460;8.9975
2007_mercedes-benz_gl-class;8.99
2007_saturn_sky;8.9775
2007_toyota_fj_cruiser;8.9775
2007_saturn_aura;8.965
2007_acura_tl;8.9625
2007_lexus_rx_350;8.955
2007_chevrolet_monte_carlo;8.950000000000001
2007_lexus_gs_450h;8.95
2007_pontiac_g5;8.95
2007_mercedes-benz_s-class;8.947500000000002
2007_mitsubishi_endeavor;8.93
2007_ford_freestyle;8.9275
2007_pontiac_solstice;8.9275
2007_hyundai_azera;8.92
2007_ford_escape_hybrid;8.9175
2007_mazda_cx-9;8.897499999999999
2007_audi_a4;8.89
2007_honda_cr-v;8.89
2007_audi_a3;8.864999999999998
2007_mazda_mazda6;8.8625
2007_bmw_3_series;8.8575
2007_subaru_b9_tribeca;8.855
2007_toyota_camry_solara;8.855
2007_chrysler_aspen;8.8525
2007_nissan_murano;8.8375
2007_toyota_corolla;8.835
2007_nissan_altima;8.8325
2007_hyundai_tucson;8.83
2007_honda_accord;8.825
2007_ford_five_hundred;8.8175
2007_ford_expedition;8.815
2007_volvo_v50;8.805
2007_subaru_legacy;8.7875
2007_hyundai_tiburon;8.785
2007_subaru_outback;8.7775
2007_gmc_envoy;8.774999999999999
2007_chevrolet_silverado_2500hd_classic;8.7725
2007_hyundai_santa_fe;8.7675
2007_buick_rainier;8.75
2007_gmc_sierra_1500;8.75
2007_hyundai_veracruz;8.747499999999999
2007_acura_mdx;8.7425
2007_chevrolet_avalanche;8.74
2007_lexus_gx_470;8.74
2007_kia_sedona;8.7375
2007_mazda_mazda5;8.7325
2007_scion_tc;8.73
2007_kia_sportage;8.7225
2007_mitsubishi_galant;8.717500000000001
2007_ford_escape;8.71
2007_mercedes-benz_sl-class;8.71
2007_infiniti_g35;8.705
2007_volvo_v70;8.705
2007_mercedes-benz_c-class;8.7025
2007_toyota_avalon;8.7025
2007_mazda_mazdaspeed_mazda6;8.7
2007_volkswagen_rabbit;8.694999999999999
2007_toyota_4runner;8.6925
2007_toyota_tacoma;8.6875
2007_cadillac_sts;8.68
2007_chrysler_crossfire;8.6775
2007_mazda_rx-8;8.675
2007_lexus_rx_400h;8.665
2007_dodge_charger;8.6625
2007_suzuki_grand_vitara;8.6625
2007_volvo_s60;8.6525
2007_hyundai_sonata;8.645
2007_volkswagen_touareg;8.645
2007_acura_rdx;8.64
2007_toyota_rav4;8.629999999999999
2007_ford_explorer_sport_trac;8.615
2007_volkswagen_passat;8.5975
2007_nissan_titan;8.5925
2007_volvo_s40;8.59
2007_kia_sorento;8.585
2007_nissan_armada;8.585
2007_ford_shelby_gt500;8.5825
2007_gmc_sierra_1500_classic;8.5825
2007_dodge_magnum;8.575000000000001
2007_toyota_tundra;8.575000000000001
2007_audi_s8;8.5725
2007_honda_ridgeline;8.5725
2007_chrysler_pacifica;8.565
2007_gmc_acadia;8.565
2007_chevrolet_cobalt;8.5625
2007_kia_rondo;8.56
2007_nissan_pathfinder;8.56
2007_nissan_versa;8.56
2007_volkswagen_new_beetle;8.557500000000001
2007_nissan_frontier;8.555
2007_pontiac_grand_prix;8.555
2007_ford_focus;8.5525
2007_ford_f-150;8.5175
2007_nissan_sentra;8.512500000000001
2007_chevrolet_equinox;8.5125
2007_cadillac_cts;8.505
2007_subaru_impreza;8.504999999999999
2007_ford_mustang;8.495000000000001
2007_mercedes-benz_r-class;8.492500000000001
2007_bmw_x3;8.4875
2007_chevrolet_silverado_1500;8.485
2007_chevrolet_trailblazer;8.48
2007_toyota_highlander_hybrid;8.477500000000001
2007_dodge_ram_pickup_1500;8.4775
2007_ford_edge;8.4775
2007_cadillac_escalade_ext;8.47
2007_mercedes-benz_slk-class;8.465
2007_chevrolet_malibu;8.4525
2007_volkswagen_jetta;8.4475
2007_infiniti_fx35;8.42
2007_chrysler_300;8.4175
2007_hyundai_accent;8.4
2007_saturn_outlook;8.3975
2007_toyota_sequoia;8.3925
2007_buick_lucerne;8.39
2007_jeep_patriot;8.3825
2007_volvo_xc90;8.3825
2007_volvo_c70;8.370000000000001
2007_toyota_sienna;8.35
2007_buick_rendezvous;8.345
2007_chevrolet_tahoe;8.3325
2007_nissan_xterra;8.33
2007_pontiac_torrent;8.315
2007_mercedes-benz_clk-class;8.3
2007_infiniti_m35;8.2925
2007_mitsubishi_raider;8.290000000000001
2007_nissan_maxima;8.2825
2007_ford_expedition_el;8.280000000000001
2007_honda_pilot;8.265
2007_dodge_caliber;8.2625
2007_pontiac_g6;8.245000000000001
2007_ford_ranger;8.2275
2007_jeep_wrangler;8.2175
2007_chevrolet_impala;8.209999999999999
2007_suzuki_xl7;8.2075
2007_jeep_compass;8.195
2007_cadillac_srx;8.19
2007_saturn_vue;8.185
2007_buick_lacrosse;8.17
2007_subaru_forester;8.17
2007_gmc_yukon_xl;8.165000000000001
2007_bmw_6_series;8.1175
2007_saturn_ion;8.1175
2007_cadillac_escalade_esv;8.0775
2007_chevrolet_aveo;8.075
2007_gmc_yukon;8.07
2007_chevrolet_silverado_1500_classic;8.045
2007_toyota_highlander;8.037500000000001
2007_mazda_cx-7;8.030000000000001
2007_ford_explorer;8.03
2007_hyundai_entourage;8.02
2007_toyota_camry;8.02
2007_cadillac_escalade;8.0175
2007_kia_optima;8.015
2007_audi_q7;8.01
2007_cadillac_dts;7.987500000000001
2007_dodge_ram_pickup_2500;7.9775
2007_nissan_quest;7.9725
2007_ford_taurus;7.949999999999999
2007_chevrolet_silverado_2500hd;7.9475
2007_chrysler_sebring;7.91
2007_suzuki_reno;7.907500000000001
2007_volvo_xc70;7.890000000000001
2007_chevrolet_suburban;7.885
2007_bmw_x5;7.8625
2007_chevrolet_malibu_maxx;7.8575
2007_dodge_ram_pickup_3500;7.8225
2007_dodge_caravan;7.7875
2007_kia_rio;7.785
2007_jeep_commander;7.725
2007_honda_odyssey;7.722500000000001
2007_jeep_liberty;7.68
2007_dodge_nitro;7.475
2007_chrysler_pt_cruiser;7.39
2007_chevrolet_colorado;7.3825
2007_gmc_canyon;7.364999999999999
2007_dodge_grand_caravan;7.2924999999999995
2007_dodge_durango;7.1875
2007_jeep_grand_cherokee;7.165
2007_chrysler_town_and_country;7.109999999999999
2007_suzuki_forenza;7.029999999999999
2007_chevrolet_uplander;6.75
