#cat=comfort,fun,performance,
#query=very comfortable,fun to drive,good performance;8716
#query=extremely comfortable,fun to drive,good overall performance;8717
#query=extremely comfortable,fun to drive,good performance;8718
#query=comfortable,fun driving,good performance;8719
#query=comfortable,fun to drive,good overall performance;8720
#query=extremely comfortable,fun driving,good performance;8721
#query=very comfortable,fun to drive,good overall performance;8722
#query=extremely comfortable,fun driving,good overall performance;8723
#query=comfortable,fun to drive,good performance;8724
#query=comfortable,fun driving,good overall performance;8725
#query=very comfortable,fun driving,good performance;8726
#query=very comfortable,fun driving,good overall performance;8727
#judge
2007_audi_rs4;9.883333333333335
2007_audi_a8;9.833333333333334
2007_kia_amanti;9.733333333333333
2007_chevrolet_silverado_2500hd_classic;9.666666666666666
2007_bmw_5_series;9.623333333333333
2007_mercedes-benz_gl-class;9.593333333333334
2007_infiniti_m45;9.576666666666666
2007_mercedes-benz_sl-class;9.573333333333336
2007_nissan_altima_hybrid;9.513333333333334
2007_volkswagen_gti;9.506666666666666
2007_dodge_charger;9.503333333333332
2007_chevrolet_corvette;9.493333333333332
2007_ford_expedition;9.483333333333333
2007_nissan_350z;9.48
2007_volkswagen_eos;9.47
2007_lexus_gx_470;9.46
2007_nissan_armada;9.459999999999999
2007_chrysler_aspen;9.456666666666665
2007_cadillac_escalade_ext;9.43
2007_mazda_mazdaspeed_mazda3;9.423333333333334
2007_mercedes-benz_cls-class;9.423333333333334
2007_mazda_cx-9;9.42
2007_saturn_aura;9.4
2007_gmc_sierra_2500hd;9.399999999999999
2007_toyota_fj_cruiser;9.396666666666667
2007_acura_rl;9.393333333333333
2007_ford_shelby_gt500;9.39
2007_infiniti_g35;9.39
2007_mitsubishi_eclipse_spyder;9.383333333333333
2007_volkswagen_touareg;9.366666666666665
2007_volvo_s80;9.353333333333333
2007_chevrolet_monte_carlo;9.346666666666666
2007_mercedes-benz_e-class;9.32
2007_mazda_rx-8;9.313333333333333
2007_gmc_envoy;9.31
2007_nissan_titan;9.31
2007_cadillac_sts;9.303333333333333
2007_chevrolet_trailblazer;9.29
2007_bmw_3_series;9.276666666666666
2007_honda_s2000;9.273333333333333
2007_lexus_is_350;9.269999999999998
2007_mitsubishi_eclipse;9.269999999999998
2007_audi_a6;9.266666666666667
2007_chevrolet_avalanche;9.266666666666667
2007_gmc_sierra_1500;9.26
2007_hyundai_azera;9.26
2007_acura_tsx;9.256666666666666
2007_mitsubishi_endeavor;9.256666666666666
2007_mazda_mazdaspeed_mazda6;9.250000000000002
2007_toyota_tundra;9.246666666666668
2007_buick_rainier;9.24
2007_lexus_gs_450h;9.233333333333333
2007_mazda_mx-5_miata;9.233333333333333
2007_mazda_mazda3;9.229999999999999
2007_mercedes-benz_s-class;9.226666666666667
2007_mercedes-benz_m-class;9.223333333333333
2007_kia_sedona;9.22
2007_acura_rdx;9.213333333333333
2007_toyota_camry_solara;9.193333333333333
2007_ford_explorer_sport_trac;9.186666666666667
2007_suzuki_sx4;9.176666666666668
2007_audi_s8;9.166666666666666
2007_audi_a3;9.146666666666667
2007_chrysler_pacifica;9.146666666666667
2007_lexus_gs_350;9.146666666666667
2007_nissan_pathfinder;9.146666666666667
2007_hyundai_tucson;9.143333333333333
2007_nissan_murano;9.14
2007_acura_tl;9.136666666666668
2007_ford_fusion;9.136666666666667
2007_pontiac_solstice;9.133333333333333
2007_infiniti_fx35;9.13
2007_dodge_ram_pickup_1500;9.126666666666665
2007_mini_cooper;9.116666666666667
2007_acura_mdx;9.113333333333333
2007_mitsubishi_outlander;9.113333333333332
2007_toyota_sequoia;9.113333333333332
2007_saturn_sky;9.103333333333333
2007_lexus_rx_350;9.096666666666666
2007_lexus_es_350;9.086666666666666
2007_toyota_yaris;9.083333333333334
2007_lexus_is_250;9.073333333333332
2007_gmc_yukon_xl;9.063333333333333
2007_chevrolet_tahoe;9.056666666666667
2007_hyundai_veracruz;9.053333333333333
2007_toyota_camry_hybrid;9.053333333333333
2007_nissan_xterra;9.046666666666667
2007_pontiac_grand_prix;9.046666666666667
2007_ford_edge;9.030000000000001
2007_honda_element;9.03
2007_subaru_legacy;9.03
2007_toyota_4runner;9.03
2007_volvo_v70;9.03
2007_ford_freestyle;9.023333333333333
2007_lexus_ls_460;9.023333333333333
2007_volvo_xc90;9.016666666666666
2007_kia_sorento;9.006666666666666
2007_pontiac_g5;9.0
2007_cadillac_escalade_esv;8.986666666666666
2007_hyundai_santa_fe;8.986666666666666
2007_mitsubishi_galant;8.986666666666666
2007_dodge_magnum;8.983333333333333
2007_nissan_altima;8.979999999999999
2007_ford_escape_hybrid;8.976666666666667
2007_volkswagen_rabbit;8.976666666666667
2007_chrysler_crossfire;8.973333333333334
2007_nissan_frontier;8.973333333333334
2007_chevrolet_silverado_1500;8.966666666666667
2007_volvo_v50;8.966666666666667
2007_ford_mustang;8.96
2007_infiniti_m35;8.96
2007_chevrolet_hhr;8.956666666666665
2007_subaru_b9_tribeca;8.956666666666665
2007_ford_escape;8.950000000000001
2007_chrysler_300;8.946666666666665
2007_mazda_mazda6;8.943333333333335
2007_hyundai_elantra;8.943333333333333
2007_gmc_acadia;8.936666666666667
2007_cadillac_escalade;8.936666666666666
2007_volkswagen_new_beetle;8.936666666666666
2007_ford_expedition_el;8.923333333333334
2007_chevrolet_equinox;8.920000000000002
2007_gmc_yukon;8.916666666666666
2007_honda_ridgeline;8.916666666666666
2007_kia_sportage;8.913333333333332
2007_audi_a4;8.906666666666666
2007_volvo_xc70;8.903333333333334
2007_audi_q7;8.896666666666667
2007_suzuki_grand_vitara;8.889999999999999
2007_saturn_outlook;8.883333333333333
2007_ford_f-150;8.879999999999999
2007_kia_spectra;8.87
2007_volkswagen_passat;8.863333333333335
2007_cadillac_srx;8.86
2007_toyota_highlander_hybrid;8.86
2007_honda_fit;8.856666666666667
2007_toyota_rav4;8.846666666666666
2007_mercedes-benz_clk-class;8.843333333333334
2007_hyundai_tiburon;8.840000000000002
2007_ford_five_hundred;8.84
2007_hyundai_sonata;8.826666666666666
2007_toyota_tacoma;8.816666666666666
2007_honda_accord;8.813333333333333
2007_honda_cr-v;8.806666666666667
2007_toyota_avalon;8.793333333333335
2007_bmw_z4;8.786666666666667
2007_volvo_s60;8.78
2007_bmw_x3;8.75
2007_mercedes-benz_c-class;8.746666666666668
2007_hyundai_entourage;8.74
2007_pontiac_vibe;8.736666666666666
2007_scion_tc;8.723333333333334
2007_cadillac_cts;8.72
2007_mercedes-benz_r-class;8.72
2007_honda_pilot;8.71
2007_subaru_outback;8.709999999999999
2007_toyota_sienna;8.703333333333335
2007_buick_lacrosse;8.700000000000001
2007_chevrolet_silverado_2500hd;8.700000000000001
2007_kia_rondo;8.700000000000001
2007_nissan_sentra;8.696666666666667
2007_toyota_prius;8.696666666666667
2007_mazda_cx-7;8.69
2007_subaru_impreza;8.69
2007_ford_focus;8.68
2007_jeep_commander;8.68
2007_lexus_rx_400h;8.68
2007_honda_civic;8.673333333333334
2007_bmw_6_series;8.666666666666666
2007_chevrolet_suburban;8.663333333333334
2007_nissan_versa;8.653333333333334
2007_mitsubishi_raider;8.64
2007_suzuki_xl7;8.639999999999999
2007_jeep_wrangler;8.63
2007_mazda_mazda5;8.623333333333333
2007_volkswagen_jetta;8.616666666666667
2007_buick_lucerne;8.603333333333333
2007_pontiac_torrent;8.593333333333334
2007_pontiac_g6;8.586666666666668
2007_gmc_sierra_1500_classic;8.58
2007_mercedes-benz_slk-class;8.576666666666666
2007_chevrolet_silverado_1500_classic;8.573333333333332
2007_cadillac_dts;8.566666666666668
2007_dodge_ram_pickup_2500;8.566666666666668
2007_toyota_matrix;8.563333333333334
2007_chevrolet_impala;8.563333333333333
2007_chevrolet_cobalt;8.553333333333335
2007_volvo_s40;8.546666666666667
2007_nissan_maxima;8.540000000000001
2007_ford_explorer;8.523333333333333
2007_chevrolet_malibu;8.513333333333334
2007_buick_rendezvous;8.51
2007_nissan_quest;8.49
2007_jeep_compass;8.486666666666666
2007_dodge_ram_pickup_3500;8.476666666666667
2007_chevrolet_malibu_maxx;8.453333333333333
2007_volvo_c70;8.446666666666667
2007_subaru_forester;8.433333333333332
2007_hyundai_accent;8.426666666666668
2007_bmw_x5;8.423333333333334
2007_jeep_liberty;8.41
2007_jeep_patriot;8.343333333333334
2007_toyota_corolla;8.303333333333335
2007_honda_odyssey;8.246666666666668
2007_ford_ranger;8.226666666666667
2007_saturn_vue;8.209999999999999
2007_ford_taurus;8.186666666666666
2007_saturn_ion;8.156666666666666
2007_dodge_caliber;8.15
2007_toyota_highlander;8.073333333333332
2007_dodge_durango;8.07
2007_kia_optima;8.07
2007_jeep_grand_cherokee;8.066666666666666
2007_toyota_camry;7.923333333333335
2007_dodge_nitro;7.916666666666667
2007_chevrolet_aveo;7.853333333333333
2007_suzuki_reno;7.813333333333333
2007_chrysler_pt_cruiser;7.79
2007_chevrolet_colorado;7.776666666666667
2007_dodge_caravan;7.7
2007_chrysler_sebring;7.6433333333333335
2007_dodge_grand_caravan;7.5
2007_kia_rio;7.426666666666667
2007_gmc_canyon;7.396666666666667
2007_chrysler_town_and_country;7.19
2007_chevrolet_uplander;7.173333333333333
2007_suzuki_forenza;6.966666666666666
