#cat=build,fun,reliability,
#query=well built,fun to drive,reliable;6951
#query=well built,fun driving,very reliable;6952
#query=good build,fun to drive,high reliability;6953
#query=good build,fun driving,reliable;6954
#query=well built,fun to drive,dependable;6955
#query=well built,fun to drive,very reliable;6956
#query=good build,fun to drive,very reliable;6957
#query=good build,fun driving,durable;6958
#query=good build,fun driving,high reliability;6959
#query=well built,fun driving,dependable;6960
#query=good build,fun to drive,dependable;6961
#query=good build,fun driving,dependable;6962
#query=well built,fun to drive,durable;6963
#query=well built,fun driving,reliable;6964
#query=well built,fun driving,high reliability;6965
#query=well built,fun driving,durable;6966
#query=good build,fun driving,very reliable;6967
#query=good build,fun to drive,durable;6968
#query=well built,fun to drive,high reliability;6969
#query=good build,fun to drive,reliable;6970
#judge
2007_audi_a8;9.906666666666666
2007_mazda_mx-5_miata;9.709999999999999
2007_mazda_rx-8;9.706666666666667
2007_toyota_fj_cruiser;9.706666666666665
2007_kia_amanti;9.666666666666666
2007_infiniti_m45;9.656666666666666
2007_nissan_350z;9.636666666666668
2007_acura_rl;9.636666666666667
2007_audi_rs4;9.626666666666667
2007_honda_s2000;9.606666666666667
2007_bmw_5_series;9.596666666666666
2007_lexus_gx_470;9.543333333333335
2007_volvo_s80;9.536666666666667
2007_chevrolet_silverado_2500hd_classic;9.516666666666667
2007_acura_tsx;9.513333333333334
2007_mercedes-benz_cls-class;9.486666666666666
2007_lexus_is_350;9.466666666666667
2007_suzuki_sx4;9.466666666666667
2007_chrysler_crossfire;9.453333333333333
2007_lexus_gs_450h;9.450000000000001
2007_mercedes-benz_sl-class;9.446666666666667
2007_mercedes-benz_gl-class;9.446666666666665
2007_toyota_yaris;9.436666666666667
2007_honda_fit;9.426666666666668
2007_bmw_z4;9.423333333333334
2007_mitsubishi_eclipse_spyder;9.423333333333334
2007_mazda_mazda3;9.416666666666666
2007_honda_element;9.396666666666667
2007_nissan_altima_hybrid;9.39
2007_toyota_camry_hybrid;9.383333333333333
2007_infiniti_g35;9.38
2007_mazda_cx-9;9.376666666666667
2007_buick_rainier;9.356666666666667
2007_mazda_mazdaspeed_mazda3;9.356666666666667
2007_toyota_4runner;9.353333333333333
2007_hyundai_tucson;9.34
2007_chrysler_aspen;9.333333333333334
2007_volkswagen_eos;9.333333333333334
2007_acura_rdx;9.326666666666666
2007_nissan_murano;9.326666666666666
2007_ford_expedition;9.323333333333332
2007_saturn_aura;9.32
2007_subaru_b9_tribeca;9.316666666666666
2007_dodge_charger;9.306666666666667
2007_mercedes-benz_e-class;9.299999999999999
2007_mitsubishi_eclipse;9.286666666666667
2007_mitsubishi_endeavor;9.286666666666667
2007_lexus_is_250;9.283333333333333
2007_volkswagen_gti;9.283333333333333
2007_saturn_sky;9.273333333333333
2007_ford_fusion;9.266666666666667
2007_audi_s8;9.263333333333334
2007_hyundai_azera;9.263333333333334
2007_chevrolet_monte_carlo;9.25
2007_gmc_sierra_2500hd;9.246666666666668
2007_lexus_gs_350;9.236666666666666
2007_nissan_armada;9.236666666666666
2007_chevrolet_corvette;9.230000000000002
2007_toyota_prius;9.229999999999999
2007_nissan_xterra;9.226666666666667
2007_gmc_envoy;9.223333333333334
2007_lexus_rx_350;9.21
2007_nissan_titan;9.203333333333333
2007_cadillac_escalade_ext;9.196666666666667
2007_ford_escape_hybrid;9.196666666666667
2007_honda_ridgeline;9.186666666666667
2007_gmc_sierra_1500;9.186666666666666
2007_pontiac_solstice;9.186666666666666
2007_subaru_legacy;9.183333333333332
2007_chevrolet_trailblazer;9.176666666666668
2007_ford_explorer_sport_trac;9.173333333333334
2007_nissan_frontier;9.173333333333334
2007_honda_cr-v;9.170000000000002
2007_lexus_ls_460;9.17
2007_mitsubishi_outlander;9.17
2007_volkswagen_rabbit;9.166666666666666
2007_acura_mdx;9.156666666666666
2007_acura_tl;9.153333333333334
2007_ford_shelby_gt500;9.153333333333334
2007_mazda_mazdaspeed_mazda6;9.153333333333334
2007_mitsubishi_galant;9.153333333333334
2007_mercedes-benz_m-class;9.15
2007_audi_a6;9.149999999999999
2007_chevrolet_avalanche;9.146666666666667
2007_dodge_magnum;9.143333333333333
2007_bmw_3_series;9.126666666666667
2007_ford_escape;9.126666666666667
2007_volkswagen_touareg;9.126666666666667
2007_kia_sportage;9.123333333333333
2007_lexus_es_350;9.113333333333335
2007_subaru_outback;9.113333333333335
2007_pontiac_vibe;9.11
2007_toyota_sequoia;9.11
2007_toyota_tundra;9.090000000000002
2007_dodge_ram_pickup_1500;9.086666666666666
2007_hyundai_santa_fe;9.073333333333332
2007_kia_spectra;9.063333333333334
2007_toyota_matrix;9.056666666666667
2007_chevrolet_hhr;9.053333333333333
2007_mitsubishi_raider;9.049999999999999
2007_ford_f-150;9.046666666666667
2007_toyota_camry_solara;9.043333333333335
2007_honda_accord;9.04
2007_hyundai_elantra;9.04
2007_suzuki_grand_vitara;9.033333333333333
2007_volvo_v70;9.03
2007_kia_sorento;9.026666666666666
2007_kia_sedona;9.016666666666667
2007_honda_civic;9.013333333333334
2007_mazda_mazda6;9.006666666666668
2007_mercedes-benz_c-class;9.0
2007_toyota_rav4;9.0
2007_hyundai_tiburon;8.993333333333334
2007_hyundai_veracruz;8.99
2007_audi_a4;8.986666666666666
2007_toyota_tacoma;8.983333333333333
2007_subaru_impreza;8.976666666666667
2007_ford_freestyle;8.973333333333334
2007_audi_a3;8.97
2007_gmc_sierra_1500_classic;8.97
2007_volvo_v50;8.966666666666667
2007_cadillac_cts;8.963333333333333
2007_nissan_altima;8.94
2007_toyota_highlander_hybrid;8.936666666666667
2007_ford_five_hundred;8.933333333333335
2007_toyota_corolla;8.93
2007_mercedes-benz_s-class;8.926666666666668
2007_mercedes-benz_slk-class;8.923333333333334
2007_bmw_x3;8.913333333333334
2007_volkswagen_new_beetle;8.913333333333332
2007_nissan_pathfinder;8.909999999999998
2007_pontiac_g5;8.906666666666666
2007_chevrolet_silverado_1500;8.896666666666667
2007_ford_edge;8.893333333333333
2007_kia_rondo;8.89
2007_lexus_rx_400h;8.886666666666665
2007_mini_cooper;8.883333333333333
2007_scion_tc;8.873333333333333
2007_infiniti_fx35;8.87
2007_ford_mustang;8.866666666666667
2007_mazda_mazda5;8.866666666666667
2007_honda_pilot;8.853333333333333
2007_pontiac_grand_prix;8.853333333333333
2007_cadillac_sts;8.846666666666666
2007_gmc_acadia;8.843333333333334
2007_mercedes-benz_clk-class;8.833333333333334
2007_mercedes-benz_r-class;8.83
2007_chevrolet_equinox;8.826666666666666
2007_hyundai_sonata;8.82
2007_infiniti_m35;8.816666666666668
2007_chrysler_300;8.796666666666665
2007_buick_lucerne;8.753333333333334
2007_toyota_avalon;8.753333333333334
2007_volvo_s40;8.746666666666668
2007_pontiac_torrent;8.74
2007_saturn_outlook;8.733333333333333
2007_cadillac_srx;8.713333333333333
2007_jeep_wrangler;8.703333333333333
2007_buick_lacrosse;8.700000000000001
2007_gmc_yukon_xl;8.700000000000001
2007_nissan_versa;8.696666666666667
2007_chrysler_pacifica;8.696666666666665
2007_bmw_6_series;8.686666666666667
2007_volvo_c70;8.676666666666666
2007_chevrolet_tahoe;8.659999999999998
2007_ford_explorer;8.656666666666666
2007_hyundai_accent;8.65
2007_nissan_maxima;8.65
2007_toyota_highlander;8.643333333333333
2007_volvo_s60;8.643333333333333
2007_gmc_yukon;8.64
2007_buick_rendezvous;8.63
2007_volkswagen_jetta;8.63
2007_jeep_patriot;8.616666666666667
2007_ford_focus;8.603333333333333
2007_volvo_xc90;8.600000000000001
2007_subaru_forester;8.593333333333334
2007_toyota_sienna;8.58
2007_cadillac_escalade;8.56
2007_nissan_sentra;8.556666666666667
2007_ford_expedition_el;8.546666666666667
2007_volvo_xc70;8.543333333333335
2007_chevrolet_cobalt;8.543333333333333
2007_mazda_cx-7;8.52
2007_cadillac_escalade_esv;8.5
2007_volkswagen_passat;8.5
2007_chevrolet_silverado_2500hd;8.473333333333334
2007_jeep_commander;8.453333333333333
2007_jeep_compass;8.443333333333333
2007_chevrolet_malibu;8.423333333333334
2007_ford_ranger;8.39
2007_cadillac_dts;8.383333333333333
2007_audi_q7;8.38
2007_pontiac_g6;8.37
2007_chevrolet_suburban;8.326666666666668
2007_chevrolet_impala;8.303333333333333
2007_jeep_liberty;8.296666666666665
2007_saturn_vue;8.243333333333334
2007_hyundai_entourage;8.236666666666666
2007_dodge_ram_pickup_3500;8.216666666666667
2007_suzuki_xl7;8.209999999999999
2007_dodge_caliber;8.206666666666665
2007_chevrolet_silverado_1500_classic;8.200000000000001
2007_chrysler_pt_cruiser;8.17
2007_suzuki_reno;8.146666666666668
2007_nissan_quest;8.143333333333333
2007_honda_odyssey;8.14
2007_chevrolet_aveo;8.13
2007_saturn_ion;8.116666666666667
2007_dodge_ram_pickup_2500;8.096666666666666
2007_ford_taurus;8.08
2007_bmw_x5;8.073333333333332
2007_chevrolet_malibu_maxx;8.023333333333333
2007_toyota_camry;7.8933333333333335
2007_kia_optima;7.7700000000000005
2007_chevrolet_colorado;7.739999999999999
2007_dodge_durango;7.703333333333333
2007_kia_rio;7.68
2007_gmc_canyon;7.666666666666667
2007_jeep_grand_cherokee;7.656666666666666
2007_chrysler_sebring;7.650000000000001
2007_dodge_caravan;7.636666666666666
2007_dodge_nitro;7.6000000000000005
2007_dodge_grand_caravan;7.246666666666666
2007_chrysler_town_and_country;7.196666666666666
2007_suzuki_forenza;6.786666666666666
2007_chevrolet_uplander;6.45
