#cat=fuel,fun,performance,
#query=good fuel economy,fun to drive,good overall performance;9326
#query=decent gas mileage,fun driving,good performance;9327
#query=decent fuel economy,fun to drive,good performance;9328
#query=decent fuel economy,fun to drive,good overall performance;9329
#query=decent fuel economy,fun driving,good performance;9330
#query=good gas mileage,fun driving,good performance;9331
#query=good gas mileage,fun to drive,good overall performance;9332
#query=good gas mileage,fun to drive,good performance;9333
#query=decent gas mileage,fun driving,good overall performance;9334
#query=decent fuel economy,fun driving,good overall performance;9335
#query=good gas mileage,fun driving,good overall performance;9336
#query=decent gas mileage,fun to drive,good performance;9337
#query=good fuel economy,fun driving,good performance;9338
#query=good fuel economy,fun driving,good overall performance;9339
#query=decent gas mileage,fun to drive,good overall performance;9340
#query=good fuel economy,fun to drive,good performance;9341
#judge
2007_audi_a8;9.536666666666667
2007_nissan_altima_hybrid;9.496666666666668
2007_chevrolet_corvette;9.44
2007_mazda_mx-5_miata;9.433333333333334
2007_honda_s2000;9.409999999999998
2007_volkswagen_eos;9.406666666666668
2007_nissan_350z;9.333333333333334
2007_audi_rs4;9.32
2007_mini_cooper;9.313333333333334
2007_toyota_yaris;9.31
2007_bmw_5_series;9.29
2007_volkswagen_gti;9.276666666666666
2007_kia_amanti;9.216666666666667
2007_toyota_camry_hybrid;9.153333333333334
2007_pontiac_g5;9.136666666666665
2007_pontiac_solstice;9.123333333333335
2007_bmw_z4;9.12
2007_toyota_prius;9.103333333333333
2007_mazda_mazdaspeed_mazda3;9.07
2007_pontiac_vibe;9.07
2007_mitsubishi_eclipse_spyder;9.066666666666665
2007_lexus_is_350;9.063333333333333
2007_mercedes-benz_gl-class;9.026666666666666
2007_honda_fit;9.023333333333333
2007_ford_escape_hybrid;9.02
2007_chevrolet_hhr;9.013333333333334
2007_mitsubishi_outlander;9.0
2007_mercedes-benz_e-class;8.996666666666668
2007_saturn_sky;8.986666666666666
2007_lexus_gs_450h;8.983333333333333
2007_audi_a3;8.979999999999999
2007_bmw_3_series;8.976666666666667
2007_lexus_gs_350;8.966666666666667
2007_lexus_es_350;8.96
2007_lexus_is_250;8.959999999999999
2007_mazda_mazda3;8.950000000000001
2007_mitsubishi_eclipse;8.950000000000001
2007_mercedes-benz_cls-class;8.94
2007_ford_shelby_gt500;8.93
2007_hyundai_elantra;8.93
2007_volvo_s80;8.926666666666668
2007_mitsubishi_endeavor;8.923333333333334
2007_audi_a6;8.916666666666666
2007_chevrolet_monte_carlo;8.916666666666666
2007_saturn_aura;8.916666666666666
2007_acura_tsx;8.906666666666668
2007_mercedes-benz_s-class;8.903333333333334
2007_cadillac_sts;8.88
2007_toyota_fj_cruiser;8.856666666666667
2007_nissan_altima;8.836666666666666
2007_suzuki_sx4;8.836666666666666
2007_infiniti_m45;8.83
2007_kia_spectra;8.826666666666666
2007_mercedes-benz_m-class;8.826666666666666
2007_gmc_sierra_2500hd;8.823333333333332
2007_audi_a4;8.803333333333333
2007_honda_civic;8.796666666666667
2007_mazda_cx-9;8.796666666666667
2007_acura_rl;8.786666666666667
2007_lexus_ls_460;8.786666666666667
2007_chrysler_crossfire;8.783333333333333
2007_toyota_camry_solara;8.783333333333333
2007_ford_fusion;8.773333333333333
2007_lexus_rx_350;8.766666666666667
2007_dodge_charger;8.763333333333334
2007_mazda_mazda6;8.763333333333334
2007_acura_tl;8.756666666666668
2007_subaru_legacy;8.746666666666668
2007_toyota_matrix;8.743333333333334
2007_volkswagen_passat;8.74
2007_ford_focus;8.726666666666667
2007_mazda_mazdaspeed_mazda6;8.723333333333334
2007_hyundai_azera;8.706666666666667
2007_toyota_avalon;8.703333333333333
2007_toyota_corolla;8.703333333333333
2007_toyota_tundra;8.700000000000001
2007_gmc_envoy;8.7
2007_toyota_rav4;8.7
2007_chrysler_aspen;8.686666666666667
2007_honda_element;8.686666666666666
2007_ford_escape;8.673333333333334
2007_honda_accord;8.673333333333334
2007_ford_expedition;8.659999999999998
2007_ford_freestyle;8.653333333333334
2007_kia_sedona;8.65
2007_mazda_mazda5;8.646666666666667
2007_honda_cr-v;8.64
2007_mercedes-benz_sl-class;8.64
2007_chevrolet_silverado_2500hd_classic;8.636666666666667
2007_toyota_4runner;8.633333333333333
2007_buick_rainier;8.62
2007_pontiac_grand_prix;8.606666666666667
2007_hyundai_sonata;8.596666666666666
2007_ford_mustang;8.593333333333334
2007_infiniti_g35;8.593333333333334
2007_nissan_murano;8.593333333333334
2007_nissan_titan;8.586666666666666
2007_nissan_pathfinder;8.583333333333334
2007_gmc_sierra_1500;8.576666666666666
2007_mitsubishi_galant;8.576666666666666
2007_subaru_outback;8.576666666666666
2007_chevrolet_cobalt;8.573333333333332
2007_dodge_magnum;8.573333333333332
2007_subaru_impreza;8.573333333333332
2007_hyundai_tucson;8.563333333333334
2007_toyota_tacoma;8.563333333333334
2007_chevrolet_equinox;8.563333333333333
2007_hyundai_tiburon;8.56
2007_volvo_v70;8.546666666666667
2007_hyundai_santa_fe;8.540000000000001
2007_acura_mdx;8.536666666666667
2007_volvo_s60;8.536666666666667
2007_mercedes-benz_c-class;8.533333333333333
2007_nissan_frontier;8.533333333333333
2007_volkswagen_rabbit;8.53
2007_scion_tc;8.523333333333333
2007_chrysler_pacifica;8.520000000000001
2007_volkswagen_touareg;8.516666666666667
2007_toyota_highlander_hybrid;8.503333333333334
2007_hyundai_veracruz;8.5
2007_nissan_xterra;8.5
2007_chevrolet_malibu;8.496666666666668
2007_chevrolet_avalanche;8.493333333333334
2007_nissan_armada;8.486666666666666
2007_ford_five_hundred;8.483333333333333
2007_kia_sorento;8.479999999999999
2007_volvo_v50;8.476666666666667
2007_volkswagen_new_beetle;8.463333333333333
2007_lexus_rx_400h;8.456666666666665
2007_ford_explorer_sport_trac;8.446666666666667
2007_lexus_gx_470;8.446666666666667
2007_cadillac_cts;8.44
2007_ford_edge;8.44
2007_cadillac_escalade_ext;8.43
2007_infiniti_fx35;8.426666666666668
2007_chevrolet_trailblazer;8.409999999999998
2007_dodge_ram_pickup_2500;8.409999999999998
2007_bmw_x3;8.403333333333334
2007_mercedes-benz_slk-class;8.393333333333333
2007_acura_rdx;8.38
2007_suzuki_grand_vitara;8.38
2007_nissan_sentra;8.373333333333335
2007_chrysler_300;8.366666666666667
2007_volkswagen_jetta;8.363333333333332
2007_kia_sportage;8.356666666666667
2007_hyundai_accent;8.346666666666668
2007_volvo_xc90;8.336666666666666
2007_chevrolet_silverado_1500;8.333333333333334
2007_mercedes-benz_clk-class;8.333333333333334
2007_toyota_sequoia;8.333333333333334
2007_chevrolet_impala;8.326666666666666
2007_pontiac_g6;8.326666666666666
2007_nissan_versa;8.313333333333333
2007_dodge_ram_pickup_1500;8.31
2007_cadillac_escalade_esv;8.303333333333333
2007_suzuki_xl7;8.299999999999999
2007_chevrolet_tahoe;8.293333333333335
2007_jeep_patriot;8.29
2007_audi_s8;8.286666666666667
2007_kia_rondo;8.280000000000001
2007_gmc_acadia;8.243333333333332
2007_honda_ridgeline;8.24
2007_jeep_compass;8.229999999999999
2007_pontiac_torrent;8.229999999999999
2007_subaru_forester;8.229999999999999
2007_subaru_b9_tribeca;8.226666666666667
2007_volvo_s40;8.226666666666667
2007_mercedes-benz_r-class;8.223333333333334
2007_gmc_sierra_1500_classic;8.219999999999999
2007_chevrolet_silverado_1500_classic;8.216666666666667
2007_toyota_sienna;8.193333333333333
2007_buick_lucerne;8.186666666666666
2007_saturn_ion;8.18
2007_volvo_c70;8.136666666666667
2007_saturn_outlook;8.13
2007_buick_rendezvous;8.126666666666667
2007_mazda_rx-8;8.116666666666667
2007_saturn_vue;8.1
2007_gmc_yukon_xl;8.096666666666666
2007_ford_f-150;8.093333333333332
2007_jeep_wrangler;8.076666666666666
2007_ford_expedition_el;8.073333333333332
2007_dodge_caliber;8.063333333333334
2007_infiniti_m35;8.020000000000001
2007_mazda_cx-7;8.020000000000001
2007_buick_lacrosse;8.013333333333334
2007_ford_taurus;8.013333333333334
2007_nissan_quest;8.006666666666666
2007_audi_q7;7.996666666666667
2007_chevrolet_malibu_maxx;7.976666666666667
2007_ford_ranger;7.976666666666667
2007_nissan_maxima;7.976666666666667
2007_honda_pilot;7.97
2007_cadillac_dts;7.966666666666666
2007_dodge_ram_pickup_3500;7.953333333333333
2007_cadillac_escalade;7.95
2007_gmc_yukon;7.94
2007_chevrolet_silverado_2500hd;7.910000000000001
2007_hyundai_entourage;7.8933333333333335
2007_cadillac_srx;7.890000000000001
2007_chevrolet_aveo;7.88
2007_volvo_xc70;7.88
2007_bmw_6_series;7.863333333333333
2007_chrysler_sebring;7.8566666666666665
2007_jeep_liberty;7.8566666666666665
2007_kia_optima;7.8566666666666665
2007_bmw_x5;7.853333333333333
2007_mitsubishi_raider;7.7700000000000005
2007_chevrolet_suburban;7.75
2007_toyota_camry;7.736666666666667
2007_kia_rio;7.713333333333334
2007_toyota_highlander;7.703333333333333
2007_suzuki_reno;7.6066666666666665
2007_ford_explorer;7.553333333333334
2007_dodge_caravan;7.510000000000001
2007_chevrolet_colorado;7.489999999999999
2007_jeep_commander;7.456666666666666
2007_honda_odyssey;7.413333333333334
2007_dodge_nitro;7.373333333333334
2007_gmc_canyon;7.336666666666666
2007_dodge_durango;7.1066666666666665
2007_jeep_grand_cherokee;7.066666666666667
2007_dodge_grand_caravan;7.02
2007_chrysler_pt_cruiser;6.993333333333333
2007_chevrolet_uplander;6.916666666666667
2007_chrysler_town_and_country;6.8566666666666665
2007_suzuki_forenza;6.823333333333333
