#cat=build,fuel,fun,interior,reliability,
#query=good build,decent gas mileage,fun to drive,comfortable interior,durable;6019
#query=good build,good fuel economy,fun driving,quiet interior,dependable;6020
#query=good build,good fuel economy,fun to drive,quiet interior,durable;6021
#query=well built,decent fuel economy,fun driving, good interior design,reliable;6022
#query=good build,good gas mileage,fun driving, good interior design,high reliability;6023
#query=good build,decent gas mileage,fun driving,quality interior,high reliability;6024
#query=good build,good gas mileage,fun driving, good interior design,durable;6025
#query=good build,decent fuel economy,fun to drive,good interior quality,durable;6026
#query=well built,good gas mileage,fun driving,comfortable interior,durable;6027
#query=good build,good fuel economy,fun driving,quality interior,dependable;6028
#query=well built,decent gas mileage,fun to drive,good interior quality,reliable;6029
#query=well built,good gas mileage,fun driving,good interior quality,very reliable;6030
#query=well built,decent gas mileage,fun to drive,quiet interior,reliable;6031
#query=good build,decent gas mileage,fun to drive,quality interior,durable;6032
#query=well built,good gas mileage,fun to drive,comfortable interior,durable;6033
#query=well built,good gas mileage,fun to drive,quality interior,dependable;6034
#query=good build,decent fuel economy,fun driving,good interior quality,dependable;6035
#query=well built,good gas mileage,fun to drive,comfortable interior,high reliability;6036
#query=good build,decent fuel economy,fun to drive, good interior design,dependable;6037
#query=well built,decent gas mileage,fun driving, good interior design,durable;6038
#query=well built,decent gas mileage,fun to drive, good interior design,very reliable;6039
#query=good build,decent gas mileage,fun driving, good interior design,dependable;6040
#query=good build,good fuel economy,fun to drive,quality interior,durable;6041
#query=good build,decent fuel economy,fun to drive, good interior design,high reliability;6042
#query=well built,good fuel economy,fun driving,quiet interior,durable;6043
#query=good build,good fuel economy,fun driving,quality interior,high reliability;6044
#query=well built,decent gas mileage,fun driving,comfortable interior,reliable;6045
#query=well built,decent fuel economy,fun driving,quality interior,very reliable;6046
#query=well built,good gas mileage,fun driving, good interior design,reliable;6047
#query=well built,decent fuel economy,fun to drive,quiet interior,dependable;6048
#query=good build,decent fuel economy,fun to drive,comfortable interior,reliable;6049
#query=well built,good fuel economy,fun driving,comfortable interior,very reliable;6050
#query=well built,good gas mileage,fun to drive,quality interior,durable;6051
#query=well built,good fuel economy,fun to drive,good interior quality,very reliable;6052
#query=good build,decent fuel economy,fun driving,good interior quality,reliable;6053
#query=well built,decent gas mileage,fun driving,quiet interior,dependable;6054
#query=well built,decent gas mileage,fun to drive,comfortable interior,very reliable;6055
#query=well built,good fuel economy,fun to drive, good interior design,high reliability;6056
#query=well built,decent gas mileage,fun driving,comfortable interior,durable;6057
#query=good build,decent fuel economy,fun driving,good interior quality,high reliability;6058
#query=good build,good gas mileage,fun to drive,comfortable interior,reliable;6059
#query=well built,good gas mileage,fun driving,good interior quality,dependable;6060
#query=well built,good gas mileage,fun to drive,quiet interior,dependable;6061
#query=good build,good fuel economy,fun to drive,good interior quality,high reliability;6062
#query=good build,good fuel economy,fun driving,good interior quality,high reliability;6063
#query=well built,good fuel economy,fun driving,good interior quality,dependable;6064
#query=good build,good fuel economy,fun to drive,comfortable interior,dependable;6065
#query=well built,good gas mileage,fun to drive, good interior design,durable;6066
#query=good build,good fuel economy,fun to drive, good interior design,very reliable;6067
#query=well built,good gas mileage,fun to drive,quality interior,reliable;6068
#query=good build,decent fuel economy,fun to drive,quality interior,very reliable;6069
#query=good build,decent fuel economy,fun to drive,comfortable interior,high reliability;6070
#query=good build,good gas mileage,fun to drive,good interior quality,dependable;6071
#query=well built,decent gas mileage,fun driving,good interior quality,very reliable;6072
#query=well built,decent gas mileage,fun to drive,quality interior,very reliable;6073
#query=good build,good fuel economy,fun to drive,comfortable interior,very reliable;6074
#query=good build,decent gas mileage,fun to drive,quiet interior,dependable;6075
#query=well built,good fuel economy,fun to drive,quality interior,very reliable;6076
#query=well built,good gas mileage,fun to drive,comfortable interior,very reliable;6077
#query=good build,good fuel economy,fun to drive,comfortable interior,durable;6078
#query=well built,decent fuel economy,fun to drive,comfortable interior,dependable;6079
#query=well built,decent gas mileage,fun to drive,quality interior,dependable;6080
#query=well built,good gas mileage,fun driving, good interior design,very reliable;6081
#query=well built,good fuel economy,fun driving,quiet interior,high reliability;6082
#query=well built,good gas mileage,fun to drive,good interior quality,dependable;6083
#query=well built,decent gas mileage,fun driving,good interior quality,high reliability;6084
#query=well built,good gas mileage,fun to drive,quality interior,very reliable;6085
#query=well built,decent gas mileage,fun to drive, good interior design,dependable;6086
#query=good build,decent fuel economy,fun to drive,quiet interior,durable;6087
#query=well built,decent fuel economy,fun to drive,quiet interior,high reliability;6088
#query=good build,good gas mileage,fun driving,quality interior,reliable;6089
#query=well built,good gas mileage,fun driving,good interior quality,high reliability;6090
#query=good build,decent gas mileage,fun to drive,comfortable interior,high reliability;6091
#query=good build,good fuel economy,fun driving, good interior design,durable;6092
#query=well built,good fuel economy,fun to drive,quiet interior,durable;6093
#query=well built,decent fuel economy,fun to drive,comfortable interior,reliable;6094
#query=good build,good gas mileage,fun to drive,comfortable interior,durable;6095
#query=good build,good fuel economy,fun to drive,comfortable interior,reliable;6096
#query=well built,good fuel economy,fun to drive,quiet interior,very reliable;6097
#query=good build,decent fuel economy,fun to drive, good interior design,durable;6098
#query=good build,good fuel economy,fun driving,good interior quality,dependable;6099
#query=good build,decent gas mileage,fun driving,comfortable interior,durable;6100
#query=well built,decent gas mileage,fun to drive,good interior quality,high reliability;6101
#query=well built,decent fuel economy,fun driving,good interior quality,high reliability;6102
#query=good build,good gas mileage,fun to drive,quiet interior,high reliability;6103
#query=well built,good fuel economy,fun to drive, good interior design,reliable;6104
#query=well built,good gas mileage,fun driving,quiet interior,durable;6105
#query=well built,decent gas mileage,fun driving,comfortable interior,dependable;6106
#judge
2007_audi_a8;9.754
2007_kia_amanti;9.45
2007_mazda_mx-5_miata;9.425999999999998
2007_audi_rs4;9.392
2007_nissan_altima_hybrid;9.374
2007_toyota_yaris;9.364
2007_toyota_camry_hybrid;9.347999999999999
2007_honda_s2000;9.342
2007_bmw_5_series;9.336000000000002
2007_volvo_s80;9.312000000000001
2007_acura_rl;9.308
2007_nissan_350z;9.276000000000002
2007_volkswagen_eos;9.276
2007_honda_fit;9.262
2007_acura_tsx;9.258000000000001
2007_lexus_is_350;9.238
2007_lexus_is_250;9.192
2007_toyota_prius;9.174
2007_volkswagen_gti;9.172
2007_mercedes-benz_e-class;9.144
2007_bmw_z4;9.134
2007_suzuki_sx4;9.133999999999999
2007_infiniti_m45;9.132
2007_mitsubishi_eclipse_spyder;9.126000000000001
2007_mazda_mazda3;9.126
2007_mercedes-benz_cls-class;9.11
2007_mercedes-benz_gl-class;9.104
2007_toyota_fj_cruiser;9.102
2007_lexus_gs_350;9.084
2007_honda_element;9.07
2007_lexus_gs_450h;9.07
2007_hyundai_elantra;9.068000000000001
2007_pontiac_vibe;9.065999999999999
2007_lexus_ls_460;9.052000000000001
2007_mazda_mazdaspeed_mazda3;9.052000000000001
2007_audi_a6;9.05
2007_lexus_es_350;9.044
2007_ford_fusion;9.032
2007_gmc_sierra_2500hd;9.016
2007_lexus_rx_350;9.016
2007_mercedes-benz_m-class;9.012
2007_chevrolet_corvette;9.004000000000001
2007_saturn_aura;8.998
2007_kia_spectra;8.994
2007_mitsubishi_outlander;8.992
2007_hyundai_azera;8.988
2007_mazda_cx-9;8.98
2007_chevrolet_monte_carlo;8.976
2007_toyota_matrix;8.976
2007_mitsubishi_eclipse;8.972
2007_subaru_b9_tribeca;8.966
2007_mitsubishi_endeavor;8.962
2007_honda_civic;8.954
2007_ford_escape_hybrid;8.952
2007_saturn_sky;8.952
2007_honda_cr-v;8.946000000000002
2007_nissan_murano;8.946000000000002
2007_acura_tl;8.943999999999999
2007_lexus_gx_470;8.942
2007_chevrolet_hhr;8.937999999999999
2007_mini_cooper;8.92
2007_audi_a4;8.916
2007_ford_freestyle;8.914
2007_hyundai_tucson;8.914
2007_mercedes-benz_s-class;8.914
2007_pontiac_solstice;8.912
2007_bmw_3_series;8.902000000000001
2007_chrysler_aspen;8.902
2007_buick_rainier;8.9
2007_ford_expedition;8.879999999999999
2007_toyota_corolla;8.878
2007_pontiac_g5;8.872
2007_mazda_rx-8;8.870000000000001
2007_toyota_camry_solara;8.862
2007_mercedes-benz_sl-class;8.860000000000001
2007_honda_accord;8.858
2007_mazda_mazda6;8.852
2007_subaru_outback;8.848
2007_ford_five_hundred;8.844000000000001
2007_audi_a3;8.838
2007_subaru_legacy;8.838
2007_gmc_envoy;8.834
2007_toyota_4runner;8.830000000000002
2007_hyundai_santa_fe;8.822
2007_volvo_v70;8.818000000000001
2007_chevrolet_silverado_2500hd_classic;8.818
2007_acura_mdx;8.815999999999999
2007_chrysler_crossfire;8.814
2007_nissan_altima;8.81
2007_mitsubishi_galant;8.809999999999999
2007_hyundai_veracruz;8.808000000000002
2007_gmc_sierra_1500;8.808
2007_infiniti_g35;8.808
2007_volvo_v50;8.802
2007_kia_sedona;8.8
2007_chevrolet_avalanche;8.797999999999998
2007_kia_sportage;8.792
2007_volkswagen_rabbit;8.782
2007_mercedes-benz_c-class;8.776
2007_hyundai_tiburon;8.772000000000002
2007_ford_escape;8.768
2007_acura_rdx;8.76
2007_volkswagen_touareg;8.758
2007_mazda_mazdaspeed_mazda6;8.754000000000001
2007_lexus_rx_400h;8.748
2007_toyota_tacoma;8.74
2007_mazda_mazda5;8.734
2007_audi_s8;8.73
2007_dodge_charger;8.719999999999999
2007_toyota_avalon;8.709999999999999
2007_ford_explorer_sport_trac;8.706
2007_honda_ridgeline;8.7
2007_cadillac_sts;8.697999999999999
2007_nissan_titan;8.696
2007_suzuki_grand_vitara;8.692
2007_gmc_sierra_1500_classic;8.681999999999999
2007_nissan_frontier;8.678
2007_toyota_rav4;8.671999999999999
2007_hyundai_sonata;8.668000000000001
2007_nissan_armada;8.668000000000001
2007_scion_tc;8.668000000000001
2007_mercedes-benz_r-class;8.654
2007_toyota_tundra;8.642
2007_dodge_magnum;8.64
2007_volvo_s60;8.626
2007_kia_sorento;8.624
2007_volkswagen_new_beetle;8.62
2007_ford_f-150;8.618
2007_kia_rondo;8.618
2007_volvo_s40;8.608
2007_bmw_x3;8.596
2007_ford_shelby_gt500;8.592
2007_gmc_acadia;8.588
2007_toyota_highlander_hybrid;8.586
2007_cadillac_escalade_ext;8.576
2007_cadillac_cts;8.572
2007_nissan_pathfinder;8.565999999999999
2007_chevrolet_trailblazer;8.564
2007_nissan_versa;8.556000000000001
2007_volkswagen_passat;8.546
2007_dodge_ram_pickup_1500;8.542
2007_toyota_sequoia;8.542
2007_chevrolet_silverado_1500;8.540000000000001
2007_chrysler_pacifica;8.538
2007_ford_edge;8.527999999999999
2007_mercedes-benz_slk-class;8.526
2007_subaru_impreza;8.52
2007_chevrolet_equinox;8.5
2007_pontiac_grand_prix;8.484
2007_ford_mustang;8.474
2007_chevrolet_cobalt;8.466
2007_nissan_sentra;8.466
2007_volkswagen_jetta;8.466
2007_buick_lucerne;8.463999999999999
2007_nissan_xterra;8.463999999999999
2007_chrysler_300;8.456
2007_infiniti_fx35;8.45
2007_ford_focus;8.442
2007_saturn_outlook;8.437999999999999
2007_volvo_xc90;8.436000000000002
2007_hyundai_accent;8.432
2007_buick_rendezvous;8.42
2007_volvo_c70;8.419999999999998
2007_mitsubishi_raider;8.416
2007_chevrolet_malibu;8.4
2007_infiniti_m35;8.396
2007_jeep_patriot;8.393999999999998
2007_honda_pilot;8.392
2007_toyota_sienna;8.39
2007_mercedes-benz_clk-class;8.386
2007_pontiac_torrent;8.36
2007_chevrolet_tahoe;8.352
2007_nissan_maxima;8.318000000000001
2007_ford_expedition_el;8.302000000000001
2007_buick_lacrosse;8.278
2007_cadillac_srx;8.264
2007_gmc_yukon_xl;8.262
2007_bmw_6_series;8.258
2007_jeep_wrangler;8.212
2007_subaru_forester;8.209999999999999
2007_jeep_compass;8.193999999999999
2007_chevrolet_impala;8.18
2007_dodge_caliber;8.18
2007_ford_explorer;8.172
2007_pontiac_g6;8.166
2007_toyota_highlander;8.164000000000001
2007_ford_ranger;8.162
2007_suzuki_xl7;8.156
2007_gmc_yukon;8.152
2007_saturn_vue;8.129999999999999
2007_mazda_cx-7;8.080000000000002
2007_cadillac_escalade_esv;8.072
2007_cadillac_escalade;8.068000000000001
2007_volvo_xc70;8.054
2007_chevrolet_aveo;8.05
2007_audi_q7;8.046
2007_saturn_ion;8.036
2007_cadillac_dts;8.03
2007_hyundai_entourage;8.03
2007_chevrolet_silverado_2500hd;8.0
2007_ford_taurus;7.991999999999999
2007_chevrolet_silverado_1500_classic;7.984
2007_toyota_camry;7.973999999999999
2007_chevrolet_suburban;7.962000000000001
2007_dodge_ram_pickup_3500;7.944
2007_suzuki_reno;7.938000000000001
2007_nissan_quest;7.917999999999999
2007_kia_optima;7.908000000000001
2007_dodge_ram_pickup_2500;7.9
2007_bmw_x5;7.894
2007_honda_odyssey;7.830000000000001
2007_chrysler_sebring;7.808
2007_chevrolet_malibu_maxx;7.8
2007_jeep_commander;7.758
2007_dodge_caravan;7.734
2007_kia_rio;7.731999999999999
2007_jeep_liberty;7.692
2007_chrysler_pt_cruiser;7.553999999999999
2007_dodge_nitro;7.43
2007_chevrolet_colorado;7.422
2007_gmc_canyon;7.346000000000001
2007_dodge_grand_caravan;7.328
2007_dodge_durango;7.2219999999999995
2007_jeep_grand_cherokee;7.206000000000001
2007_chrysler_town_and_country;7.164
2007_suzuki_forenza;6.884
2007_chevrolet_uplander;6.574000000000001
