#cat=build,comfort,fuel,interior,reliability,
#query=good build,very comfortable,decent fuel economy, good interior design,high reliability;4039
#query=well built,comfortable,decent gas mileage,quality interior,durable;4040
#query=well built,comfortable,good gas mileage,good interior quality,durable;4041
#query=good build,very comfortable,decent fuel economy,comfortable interior,durable;4042
#query=good build,extremely comfortable,decent gas mileage,good interior quality,durable;4043
#query=well built,extremely comfortable,good fuel economy,quality interior,dependable;4044
#query=well built,very comfortable,good fuel economy, good interior design,high reliability;4045
#query=good build,very comfortable,good gas mileage,quality interior,durable;4046
#query=good build,comfortable,good fuel economy,good interior quality,reliable;4047
#query=good build,very comfortable,good gas mileage,quiet interior,reliable;4048
#query=well built,extremely comfortable,decent gas mileage, good interior design,very reliable;4049
#query=well built,very comfortable,good fuel economy,quiet interior,reliable;4050
#query=well built,very comfortable,decent gas mileage,good interior quality,reliable;4051
#query=well built,extremely comfortable,good gas mileage, good interior design,high reliability;4052
#query=good build,extremely comfortable,good fuel economy,quality interior,reliable;4053
#query=well built,very comfortable,decent gas mileage, good interior design,dependable;4054
#query=good build,extremely comfortable,good fuel economy,comfortable interior,high reliability;4055
#query=well built,comfortable,decent fuel economy,quality interior,dependable;4056
#query=good build,comfortable,decent fuel economy,comfortable interior,durable;4057
#query=good build,extremely comfortable,good fuel economy,good interior quality,very reliable;4058
#query=good build,very comfortable,good fuel economy, good interior design,very reliable;4059
#query=well built,very comfortable,decent fuel economy,quality interior,durable;4060
#query=well built,extremely comfortable,decent gas mileage,quality interior,reliable;4061
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,durable;4062
#query=good build,very comfortable,good fuel economy,quality interior,reliable;4063
#query=well built,extremely comfortable,decent fuel economy,quiet interior,dependable;4064
#query=well built,very comfortable,good fuel economy,comfortable interior,durable;4065
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,high reliability;4066
#query=good build,extremely comfortable,good fuel economy, good interior design,durable;4067
#query=good build,comfortable,decent gas mileage,quiet interior,high reliability;4068
#query=well built,very comfortable,good fuel economy, good interior design,reliable;4069
#query=good build,very comfortable,good fuel economy,quiet interior,high reliability;4070
#query=good build,extremely comfortable,good fuel economy, good interior design,high reliability;4071
#query=well built,very comfortable,good fuel economy,quality interior,high reliability;4072
#query=good build,comfortable,decent gas mileage,comfortable interior,high reliability;4073
#query=well built,comfortable,decent fuel economy,comfortable interior,high reliability;4074
#query=good build,comfortable,good gas mileage,quality interior,durable;4075
#query=good build,extremely comfortable,good fuel economy,comfortable interior,durable;4076
#query=good build,comfortable,decent fuel economy,good interior quality,dependable;4077
#query=good build,very comfortable,good fuel economy,quiet interior,very reliable;4078
#query=well built,comfortable,good fuel economy,quiet interior,high reliability;4079
#query=good build,comfortable,good fuel economy,comfortable interior,high reliability;4080
#query=well built,very comfortable,decent fuel economy,good interior quality,dependable;4081
#query=well built,extremely comfortable,good gas mileage,good interior quality,reliable;4082
#query=well built,comfortable,good gas mileage,good interior quality,dependable;4083
#query=well built,comfortable,decent gas mileage,quiet interior,dependable;4084
#query=well built,extremely comfortable,good fuel economy,quality interior,high reliability;4085
#query=good build,extremely comfortable,decent gas mileage,good interior quality,very reliable;4086
#query=good build,very comfortable,decent fuel economy,good interior quality,high reliability;4087
#query=good build,comfortable,decent fuel economy,quality interior,very reliable;4088
#query=good build,extremely comfortable,good gas mileage, good interior design,high reliability;4089
#query=well built,comfortable,good gas mileage,quality interior,durable;4090
#query=well built,very comfortable,good fuel economy,good interior quality,reliable;4091
#query=good build,very comfortable,decent gas mileage,good interior quality,very reliable;4092
#query=well built,very comfortable,good fuel economy,good interior quality,very reliable;4093
#query=well built,very comfortable,decent fuel economy,good interior quality,very reliable;4094
#query=good build,very comfortable,good gas mileage,quiet interior,high reliability;4095
#query=well built,extremely comfortable,decent fuel economy, good interior design,very reliable;4096
#query=well built,extremely comfortable,decent gas mileage, good interior design,reliable;4097
#query=well built,comfortable,good gas mileage,comfortable interior,very reliable;4098
#query=good build,extremely comfortable,good gas mileage,good interior quality,durable;4099
#query=well built,very comfortable,good gas mileage,quality interior,reliable;4100
#query=good build,comfortable,good fuel economy,quality interior,high reliability;4101
#query=well built,comfortable,good fuel economy, good interior design,durable;4102
#query=good build,extremely comfortable,good gas mileage,quiet interior,very reliable;4103
#query=good build,very comfortable,decent gas mileage, good interior design,dependable;4104
#query=well built,very comfortable,good gas mileage,good interior quality,very reliable;4105
#query=good build,comfortable,good fuel economy,quiet interior,very reliable;4106
#query=well built,extremely comfortable,good fuel economy,comfortable interior,reliable;4107
#query=good build,extremely comfortable,good fuel economy,quiet interior,high reliability;4108
#query=well built,comfortable,decent fuel economy,good interior quality,high reliability;4109
#query=well built,very comfortable,good fuel economy,comfortable interior,high reliability;4110
#query=well built,comfortable,decent gas mileage,good interior quality,high reliability;4111
#query=well built,very comfortable,good fuel economy,comfortable interior,very reliable;4112
#query=well built,comfortable,decent fuel economy,comfortable interior,reliable;4113
#query=good build,very comfortable,decent gas mileage, good interior design,high reliability;4114
#query=good build,comfortable,decent fuel economy,quality interior,reliable;4115
#query=well built,very comfortable,decent gas mileage,quiet interior,high reliability;4116
#query=good build,extremely comfortable,good gas mileage,quality interior,very reliable;4117
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,reliable;4118
#query=well built,comfortable,decent gas mileage,good interior quality,very reliable;4119
#query=good build,extremely comfortable,good fuel economy,quiet interior,reliable;4120
#query=good build,comfortable,decent gas mileage, good interior design,durable;4121
#query=well built,very comfortable,good fuel economy,good interior quality,high reliability;4122
#query=good build,very comfortable,decent gas mileage,comfortable interior,dependable;4123
#query=good build,comfortable,decent gas mileage,quiet interior,very reliable;4124
#query=well built,very comfortable,good gas mileage,comfortable interior,dependable;4125
#query=well built,extremely comfortable,decent gas mileage, good interior design,dependable;4126
#query=well built,extremely comfortable,decent fuel economy,good interior quality,high reliability;4127
#query=well built,very comfortable,decent gas mileage,good interior quality,durable;4128
#query=good build,comfortable,good gas mileage,quality interior,reliable;4129
#query=good build,extremely comfortable,good gas mileage,quiet interior,high reliability;4130
#query=good build,very comfortable,decent gas mileage,comfortable interior,very reliable;4131
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,very reliable;4132
#query=good build,comfortable,good fuel economy,quality interior,durable;4133
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,high reliability;4134
#query=well built,very comfortable,good gas mileage, good interior design,durable;4135
#query=well built,extremely comfortable,decent gas mileage, good interior design,durable;4136
#query=good build,extremely comfortable,decent gas mileage,quality interior,high reliability;4137
#query=well built,extremely comfortable,good gas mileage, good interior design,very reliable;4138
#query=good build,extremely comfortable,good gas mileage,quiet interior,reliable;4139
#query=well built,comfortable,good fuel economy,good interior quality,dependable;4140
#query=well built,extremely comfortable,good gas mileage,quality interior,very reliable;4141
#query=good build,very comfortable,good gas mileage,comfortable interior,dependable;4142
#query=good build,comfortable,good gas mileage,quiet interior,high reliability;4143
#query=well built,extremely comfortable,good fuel economy,good interior quality,reliable;4144
#query=well built,very comfortable,good fuel economy,quality interior,durable;4145
#query=good build,very comfortable,good gas mileage,quality interior,dependable;4146
#query=well built,very comfortable,good gas mileage, good interior design,very reliable;4147
#query=good build,extremely comfortable,decent gas mileage, good interior design,very reliable;4148
#judge
2007_audi_a8;9.797999999999998
2007_kia_amanti;9.53
2007_toyota_camry_hybrid;9.392
2007_volvo_s80;9.39
2007_audi_rs4;9.362
2007_nissan_altima_hybrid;9.347999999999999
2007_acura_rl;9.344
2007_bmw_5_series;9.316
2007_toyota_yaris;9.290000000000001
2007_acura_tsx;9.241999999999999
2007_mercedes-benz_e-class;9.187999999999999
2007_lexus_is_250;9.182
2007_lexus_is_350;9.168
2007_volkswagen_eos;9.158000000000001
2007_mercedes-benz_gl-class;9.136
2007_lexus_ls_460;9.134
2007_lexus_rx_350;9.124
2007_lexus_es_350;9.118
2007_lexus_gs_350;9.106
2007_nissan_350z;9.106
2007_gmc_sierra_2500hd;9.096
2007_mazda_mx-5_miata;9.092
2007_honda_fit;9.084
2007_mercedes-benz_cls-class;9.081999999999999
2007_lexus_gs_450h;9.08
2007_lexus_gx_470;9.074
2007_audi_a6;9.07
2007_hyundai_elantra;9.064
2007_volkswagen_gti;9.063999999999998
2007_ford_fusion;9.062000000000001
2007_subaru_b9_tribeca;9.058000000000002
2007_suzuki_sx4;9.053999999999998
2007_honda_s2000;9.046
2007_infiniti_m45;9.042
2007_mercedes-benz_m-class;9.038
2007_hyundai_azera;9.026
2007_toyota_prius;9.02
2007_ford_freestyle;9.008
2007_nissan_murano;9.0
2007_volvo_v70;8.998
2007_saturn_aura;8.994
2007_ford_five_hundred;8.992
2007_mazda_mazda3;8.986
2007_honda_element;8.974
2007_buick_rainier;8.972
2007_mitsubishi_eclipse_spyder;8.97
2007_toyota_matrix;8.968
2007_kia_spectra;8.963999999999999
2007_mercedes-benz_s-class;8.956
2007_ford_expedition;8.946
2007_toyota_fj_cruiser;8.943999999999999
2007_mazda_cx-9;8.93
2007_pontiac_vibe;8.93
2007_acura_tl;8.928
2007_mitsubishi_outlander;8.926
2007_mazda_mazdaspeed_mazda3;8.925999999999998
2007_chevrolet_monte_carlo;8.918000000000001
2007_honda_cr-v;8.918000000000001
2007_mitsubishi_endeavor;8.907999999999998
2007_hyundai_veracruz;8.894
2007_gmc_envoy;8.888
2007_ford_escape_hybrid;8.886
2007_kia_sedona;8.886
2007_bmw_z4;8.878
2007_toyota_camry_solara;8.866
2007_chevrolet_avalanche;8.863999999999999
2007_audi_s8;8.858
2007_chrysler_aspen;8.858
2007_hyundai_tucson;8.858
2007_honda_civic;8.85
2007_chevrolet_hhr;8.848
2007_honda_accord;8.842
2007_audi_a4;8.841999999999999
2007_mitsubishi_eclipse;8.841999999999999
2007_acura_mdx;8.834
2007_gmc_sierra_1500_classic;8.831999999999999
2007_toyota_avalon;8.830000000000002
2007_gmc_sierra_1500;8.83
2007_kia_sportage;8.828
2007_chevrolet_corvette;8.824000000000002
2007_volvo_v50;8.822
2007_mercedes-benz_r-class;8.816
2007_bmw_3_series;8.81
2007_mazda_rx-8;8.809999999999999
2007_mitsubishi_galant;8.809999999999999
2007_toyota_corolla;8.809999999999999
2007_hyundai_santa_fe;8.808
2007_mercedes-benz_sl-class;8.794
2007_volkswagen_touareg;8.792
2007_lexus_rx_400h;8.79
2007_subaru_outback;8.778
2007_chevrolet_silverado_2500hd_classic;8.761999999999999
2007_toyota_4runner;8.758000000000001
2007_pontiac_g5;8.758
2007_subaru_legacy;8.739999999999998
2007_saturn_sky;8.738
2007_mazda_mazda6;8.736
2007_ford_explorer_sport_trac;8.724
2007_infiniti_g35;8.718
2007_nissan_armada;8.718
2007_mini_cooper;8.716
2007_honda_ridgeline;8.714
2007_ford_escape;8.712
2007_mercedes-benz_c-class;8.712
2007_nissan_altima;8.71
2007_hyundai_sonata;8.702000000000002
2007_pontiac_solstice;8.698
2007_toyota_tacoma;8.697999999999999
2007_volvo_s60;8.696
2007_acura_rdx;8.687999999999999
2007_cadillac_sts;8.687999999999999
2007_dodge_charger;8.681999999999999
2007_audi_a3;8.678
2007_kia_rondo;8.676
2007_ford_f-150;8.675999999999998
2007_volkswagen_rabbit;8.672
2007_gmc_acadia;8.666
2007_nissan_titan;8.638000000000002
2007_hyundai_tiburon;8.632000000000001
2007_toyota_highlander_hybrid;8.632000000000001
2007_nissan_frontier;8.626000000000001
2007_suzuki_grand_vitara;8.626000000000001
2007_chrysler_pacifica;8.613999999999999
2007_mazda_mazda5;8.608
2007_toyota_tundra;8.608
2007_mazda_mazdaspeed_mazda6;8.606
2007_nissan_versa;8.606
2007_cadillac_escalade_ext;8.588000000000001
2007_scion_tc;8.576
2007_volvo_xc90;8.574000000000002
2007_toyota_sequoia;8.572
2007_volkswagen_new_beetle;8.568000000000001
2007_ford_edge;8.562000000000001
2007_saturn_outlook;8.558000000000002
2007_chevrolet_trailblazer;8.55
2007_chevrolet_silverado_1500;8.546000000000001
2007_toyota_rav4;8.546
2007_bmw_x3;8.542
2007_volvo_s40;8.536
2007_dodge_magnum;8.534
2007_kia_sorento;8.532
2007_nissan_sentra;8.526
2007_buick_rendezvous;8.517999999999999
2007_nissan_pathfinder;8.517999999999999
2007_buick_lucerne;8.514
2007_cadillac_cts;8.514
2007_chrysler_crossfire;8.514
2007_toyota_sienna;8.512
2007_volkswagen_passat;8.508
2007_chevrolet_equinox;8.475999999999999
2007_chrysler_300;8.474
2007_honda_pilot;8.459999999999999
2007_dodge_ram_pickup_1500;8.458000000000002
2007_chevrolet_malibu;8.441999999999998
2007_infiniti_m35;8.434000000000001
2007_mitsubishi_raider;8.43
2007_infiniti_fx35;8.428
2007_chevrolet_tahoe;8.412
2007_ford_expedition_el;8.406
2007_buick_lacrosse;8.388
2007_volkswagen_jetta;8.376000000000001
2007_chevrolet_cobalt;8.374
2007_jeep_patriot;8.373999999999999
2007_ford_shelby_gt500;8.367999999999999
2007_mercedes-benz_clk-class;8.352
2007_pontiac_grand_prix;8.351999999999999
2007_gmc_yukon_xl;8.348
2007_ford_explorer;8.338
2007_bmw_6_series;8.328
2007_nissan_maxima;8.324000000000002
2007_volvo_c70;8.315999999999999
2007_mercedes-benz_slk-class;8.307999999999998
2007_hyundai_accent;8.304
2007_cadillac_srx;8.3
2007_ford_focus;8.290000000000001
2007_pontiac_torrent;8.290000000000001
2007_ford_mustang;8.284
2007_gmc_yukon;8.264
2007_subaru_impreza;8.254
2007_nissan_xterra;8.232
2007_toyota_highlander;8.216
2007_suzuki_xl7;8.2
2007_jeep_compass;8.19
2007_chevrolet_impala;8.184000000000001
2007_cadillac_dts;8.18
2007_hyundai_entourage;8.158
2007_dodge_caliber;8.152
2007_volvo_xc70;8.14
2007_toyota_camry;8.134
2007_ford_taurus;8.12
2007_chevrolet_suburban;8.108
2007_saturn_vue;8.1
2007_audi_q7;8.096
2007_cadillac_escalade;8.088
2007_ford_ranger;8.088
2007_cadillac_escalade_esv;8.081999999999999
2007_subaru_forester;8.08
2007_chevrolet_silverado_2500hd;8.042
2007_pontiac_g6;8.042
2007_chevrolet_silverado_1500_classic;8.016
2007_saturn_ion;8.011999999999999
2007_dodge_ram_pickup_3500;8.0
2007_chevrolet_aveo;7.998
2007_honda_odyssey;7.992000000000002
2007_mazda_cx-7;7.968000000000001
2007_jeep_wrangler;7.959999999999999
2007_kia_optima;7.908000000000001
2007_dodge_caravan;7.904000000000001
2007_bmw_x5;7.886
2007_nissan_quest;7.866
2007_suzuki_reno;7.850000000000001
2007_chevrolet_malibu_maxx;7.8420000000000005
2007_jeep_commander;7.731999999999999
2007_chrysler_sebring;7.7299999999999995
2007_dodge_ram_pickup_2500;7.724000000000001
2007_dodge_grand_caravan;7.622
2007_kia_rio;7.586
2007_jeep_liberty;7.529999999999999
2007_chrysler_pt_cruiser;7.438
2007_dodge_nitro;7.418000000000001
2007_chrysler_town_and_country;7.374
2007_chevrolet_colorado;7.359999999999999
2007_dodge_durango;7.322
2007_jeep_grand_cherokee;7.24
2007_gmc_canyon;7.1819999999999995
2007_suzuki_forenza;6.948
2007_chevrolet_uplander;6.6259999999999994
