#cat=fuel,performance,
#query=good gas mileage,good overall performance;9640
#query=good fuel economy,good performance;9641
#query=decent fuel economy,good performance;9642
#query=decent gas mileage,good performance;9643
#query=decent gas mileage,good overall performance;9644
#query=decent fuel economy,good overall performance;9645
#query=good gas mileage,good performance;9646
#query=good fuel economy,good overall performance;9647
#judge
2007_nissan_altima_hybrid;9.455
2007_audi_a8;9.415
2007_toyota_yaris;9.305
2007_chevrolet_corvette;9.254999999999999
2007_honda_s2000;9.22
2007_toyota_camry_hybrid;9.219999999999999
2007_volkswagen_eos;9.195
2007_mazda_mx-5_miata;9.16
2007_toyota_prius;9.15
2007_mini_cooper;9.14
2007_nissan_350z;9.075
2007_pontiac_g5;9.07
2007_bmw_z4;9.065
2007_bmw_5_series;9.06
2007_kia_amanti;9.05
2007_pontiac_vibe;9.05
2007_volkswagen_gti;9.03
2007_lexus_es_350;9.01
2007_audi_rs4;9.0
2007_ford_escape_hybrid;8.975
2007_lexus_is_350;8.96
2007_lexus_gs_350;8.95
2007_lexus_gs_450h;8.95
2007_mercedes-benz_e-class;8.879999999999999
2007_mitsubishi_outlander;8.879999999999999
2007_hyundai_elantra;8.875
2007_toyota_corolla;8.865
2007_honda_fit;8.86
2007_pontiac_solstice;8.850000000000001
2007_chevrolet_hhr;8.84
2007_toyota_avalon;8.84
2007_mercedes-benz_s-class;8.82
2007_mercedes-benz_gl-class;8.815000000000001
2007_lexus_is_250;8.809999999999999
2007_lexus_ls_460;8.809999999999999
2007_audi_a6;8.775
2007_mazda_mazdaspeed_mazda3;8.77
2007_lexus_rx_350;8.765
2007_toyota_matrix;8.75
2007_volvo_s80;8.75
2007_audi_a3;8.73
2007_kia_spectra;8.73
2007_bmw_3_series;8.72
2007_mitsubishi_eclipse_spyder;8.71
2007_honda_civic;8.705
2007_mercedes-benz_cls-class;8.705
2007_mitsubishi_endeavor;8.705
2007_acura_tsx;8.67
2007_nissan_altima;8.67
2007_saturn_aura;8.665000000000001
2007_cadillac_sts;8.66
2007_volkswagen_passat;8.635000000000002
2007_gmc_sierra_2500hd;8.635
2007_audi_a4;8.629999999999999
2007_honda_accord;8.620000000000001
2007_mazda_mazda3;8.615
2007_chevrolet_monte_carlo;8.605
2007_saturn_sky;8.605
2007_mercedes-benz_m-class;8.600000000000001
2007_mitsubishi_eclipse;8.59
2007_hyundai_sonata;8.56
2007_ford_focus;8.559999999999999
2007_chevrolet_malibu;8.555
2007_ford_fusion;8.555
2007_volvo_v70;8.545
2007_subaru_legacy;8.530000000000001
2007_toyota_rav4;8.53
2007_toyota_camry_solara;8.525
2007_acura_tl;8.52
2007_ford_shelby_gt500;8.5
2007_suzuki_sx4;8.495000000000001
2007_kia_sedona;8.485
2007_honda_cr-v;8.48
2007_mazda_mazda5;8.48
2007_toyota_highlander_hybrid;8.48
2007_acura_rl;8.475
2007_hyundai_azera;8.475
2007_ford_freestyle;8.465
2007_toyota_tundra;8.455
2007_mazda_mazda6;8.45
2007_volvo_s60;8.445
2007_chevrolet_cobalt;8.434999999999999
2007_gmc_envoy;8.434999999999999
2007_lexus_rx_400h;8.434999999999999
2007_buick_rainier;8.43
2007_mazda_cx-9;8.415000000000001
2007_toyota_4runner;8.41
2007_ford_escape;8.405000000000001
2007_toyota_fj_cruiser;8.4
2007_subaru_outback;8.399999999999999
2007_toyota_tacoma;8.39
2007_ford_five_hundred;8.365
2007_infiniti_m45;8.365
2007_nissan_murano;8.365
2007_chevrolet_equinox;8.345
2007_mitsubishi_galant;8.34
2007_honda_element;8.334999999999999
2007_dodge_charger;8.325
2007_chrysler_crossfire;8.32
2007_nissan_frontier;8.3
2007_nissan_pathfinder;8.29
2007_scion_tc;8.29
2007_hyundai_veracruz;8.28
2007_ford_expedition;8.275
2007_hyundai_santa_fe;8.275
2007_acura_mdx;8.27
2007_mazda_mazdaspeed_mazda6;8.27
2007_chrysler_aspen;8.265
2007_mercedes-benz_c-class;8.265
2007_chevrolet_impala;8.245
2007_chrysler_pacifica;8.24
2007_pontiac_grand_prix;8.24
2007_gmc_sierra_1500;8.235
2007_nissan_sentra;8.235
2007_suzuki_xl7;8.235
2007_subaru_impreza;8.225
2007_dodge_ram_pickup_2500;8.205
2007_nissan_titan;8.205
2007_cadillac_cts;8.2
2007_saturn_ion;8.195
2007_ford_mustang;8.185
2007_hyundai_tiburon;8.175
2007_gmc_sierra_1500_classic;8.165
2007_volvo_v50;8.16
2007_volkswagen_touareg;8.155
2007_ford_edge;8.15
2007_volkswagen_rabbit;8.15
2007_dodge_magnum;8.145
2007_jeep_patriot;8.145
2007_mercedes-benz_r-class;8.145
2007_nissan_armada;8.145
2007_volkswagen_new_beetle;8.145
2007_bmw_x3;8.14
2007_hyundai_tucson;8.14
2007_volvo_xc90;8.14
2007_nissan_versa;8.135
2007_kia_rondo;8.13
2007_chevrolet_avalanche;8.129999999999999
2007_infiniti_g35;8.125
2007_kia_sorento;8.120000000000001
2007_cadillac_escalade_esv;8.115
2007_toyota_sienna;8.115
2007_volkswagen_jetta;8.115
2007_chevrolet_silverado_1500_classic;8.11
2007_mercedes-benz_sl-class;8.105
2007_mercedes-benz_clk-class;8.1
2007_chevrolet_silverado_2500hd_classic;8.09
2007_lexus_gx_470;8.085
2007_chrysler_300;8.08
2007_ford_taurus;8.08
2007_hyundai_accent;8.08
2007_kia_sportage;8.07
2007_buick_lucerne;8.055
2007_ford_explorer_sport_trac;8.05
2007_infiniti_fx35;8.05
2007_jeep_compass;8.045
2007_mercedes-benz_slk-class;8.045
2007_toyota_sequoia;8.024999999999999
2007_subaru_forester;8.02
2007_pontiac_g6;8.015
2007_nissan_xterra;8.01
2007_suzuki_grand_vitara;8.01
2007_audi_s8;8.0
2007_buick_rendezvous;8.0
2007_saturn_vue;7.984999999999999
2007_chevrolet_silverado_1500;7.9799999999999995
2007_cadillac_escalade_ext;7.97
2007_chevrolet_tahoe;7.965
2007_chevrolet_trailblazer;7.945
2007_cadillac_dts;7.925
2007_honda_ridgeline;7.895
2007_acura_rdx;7.88
2007_dodge_caliber;7.870000000000001
2007_gmc_acadia;7.869999999999999
2007_subaru_b9_tribeca;7.865
2007_volvo_s40;7.859999999999999
2007_pontiac_torrent;7.855
2007_dodge_ram_pickup_1500;7.82
2007_saturn_outlook;7.8149999999999995
2007_chrysler_sebring;7.81
2007_buick_lacrosse;7.795
2007_chevrolet_malibu_maxx;7.785
2007_toyota_camry;7.779999999999999
2007_chevrolet_aveo;7.77
2007_dodge_ram_pickup_3500;7.75
2007_nissan_quest;7.74
2007_ford_expedition_el;7.7250000000000005
2007_kia_optima;7.720000000000001
2007_honda_pilot;7.72
2007_volvo_c70;7.705
2007_gmc_yukon_xl;7.6850000000000005
2007_nissan_maxima;7.68
2007_ford_f-150;7.664999999999999
2007_ford_ranger;7.635
2007_dodge_caravan;7.62
2007_kia_rio;7.619999999999999
2007_hyundai_entourage;7.605
2007_infiniti_m35;7.6000000000000005
2007_toyota_highlander;7.574999999999999
2007_audi_q7;7.57
2007_bmw_x5;7.5649999999999995
2007_chevrolet_silverado_2500hd;7.550000000000001
2007_gmc_yukon;7.55
2007_bmw_6_series;7.529999999999999
2007_cadillac_escalade;7.52
2007_mazda_cx-7;7.505
2007_volvo_xc70;7.465
2007_cadillac_srx;7.455
2007_jeep_liberty;7.4350000000000005
2007_chevrolet_suburban;7.425000000000001
2007_mazda_rx-8;7.35
2007_jeep_wrangler;7.34
2007_suzuki_reno;7.285
2007_chevrolet_colorado;7.27
2007_mitsubishi_raider;7.23
2007_honda_odyssey;7.19
2007_gmc_canyon;7.1850000000000005
2007_ford_explorer;7.145
2007_dodge_grand_caravan;7.13
2007_chrysler_town_and_country;6.975
2007_dodge_nitro;6.975
2007_chevrolet_uplander;6.795
2007_suzuki_forenza;6.76
2007_jeep_commander;6.720000000000001
2007_dodge_durango;6.715
2007_jeep_grand_cherokee;6.525
2007_chrysler_pt_cruiser;6.305
