#cat=build,comfort,performance,reliability,
#query=good build,very comfortable,good overall performance,reliable;5411
#query=well built,very comfortable,good performance,high reliability;5412
#query=well built,extremely comfortable,good overall performance,durable;5413
#query=well built,comfortable,good performance,high reliability;5414
#query=good build,extremely comfortable,good performance,reliable;5415
#query=well built,comfortable,good overall performance,reliable;5416
#query=good build,extremely comfortable,good performance,durable;5417
#query=good build,comfortable,good overall performance,reliable;5418
#query=good build,extremely comfortable,good overall performance,durable;5419
#query=well built,comfortable,good performance,very reliable;5420
#query=well built,comfortable,good overall performance,dependable;5421
#query=well built,comfortable,good overall performance,high reliability;5422
#query=well built,extremely comfortable,good overall performance,very reliable;5423
#query=well built,extremely comfortable,good performance,durable;5424
#query=good build,extremely comfortable,good performance,dependable;5425
#query=good build,extremely comfortable,good overall performance,reliable;5426
#query=well built,comfortable,good overall performance,durable;5427
#query=well built,very comfortable,good overall performance,high reliability;5428
#query=well built,extremely comfortable,good performance,high reliability;5429
#query=good build,very comfortable,good performance,very reliable;5430
#query=good build,very comfortable,good performance,dependable;5431
#query=good build,comfortable,good overall performance,durable;5432
#query=well built,extremely comfortable,good performance,reliable;5433
#query=good build,comfortable,good overall performance,high reliability;5434
#query=well built,extremely comfortable,good overall performance,reliable;5435
#query=good build,extremely comfortable,good overall performance,dependable;5436
#query=well built,very comfortable,good overall performance,reliable;5437
#query=good build,very comfortable,good performance,reliable;5438
#query=well built,extremely comfortable,good performance,very reliable;5439
#query=good build,very comfortable,good performance,high reliability;5440
#query=well built,very comfortable,good performance,very reliable;5441
#query=well built,very comfortable,good overall performance,dependable;5442
#query=well built,very comfortable,good overall performance,very reliable;5443
#query=well built,very comfortable,good overall performance,durable;5444
#query=well built,very comfortable,good performance,durable;5445
#query=good build,very comfortable,good overall performance,durable;5446
#query=good build,extremely comfortable,good overall performance,very reliable;5447
#query=well built,comfortable,good performance,dependable;5448
#query=good build,comfortable,good overall performance,dependable;5449
#query=good build,extremely comfortable,good performance,high reliability;5450
#query=good build,comfortable,good performance,very reliable;5451
#query=good build,very comfortable,good overall performance,high reliability;5452
#query=well built,comfortable,good performance,durable;5453
#query=well built,comfortable,good performance,reliable;5454
#query=well built,very comfortable,good performance,dependable;5455
#query=good build,comfortable,good performance,dependable;5456
#query=good build,comfortable,good overall performance,very reliable;5457
#query=good build,very comfortable,good overall performance,dependable;5458
#query=good build,comfortable,good performance,high reliability;5459
#query=well built,extremely comfortable,good overall performance,high reliability;5460
#query=well built,extremely comfortable,good performance,dependable;5461
#query=good build,extremely comfortable,good performance,very reliable;5462
#query=well built,extremely comfortable,good overall performance,dependable;5463
#query=well built,comfortable,good overall performance,very reliable;5464
#query=well built,very comfortable,good performance,reliable;5465
#query=good build,comfortable,good performance,durable;5466
#query=good build,very comfortable,good performance,durable;5467
#query=good build,extremely comfortable,good overall performance,high reliability;5468
#query=good build,comfortable,good performance,reliable;5469
#query=good build,very comfortable,good overall performance,very reliable;5470
#judge
2007_audi_a8;9.915
2007_kia_amanti;9.774999999999999
2007_lexus_gx_470;9.6675
2007_audi_rs4;9.652500000000002
2007_acura_rl;9.567499999999999
2007_mercedes-benz_gl-class;9.555
2007_infiniti_m45;9.545
2007_bmw_5_series;9.540000000000001
2007_volvo_s80;9.5275
2007_chevrolet_silverado_2500hd_classic;9.5225
2007_lexus_gs_450h;9.4875
2007_mercedes-benz_cls-class;9.4775
2007_buick_rainier;9.4475
2007_toyota_fj_cruiser;9.442499999999999
2007_mazda_rx-8;9.44
2007_nissan_armada;9.4375
2007_lexus_is_350;9.417499999999999
2007_nissan_350z;9.4125
2007_mercedes-benz_sl-class;9.410000000000002
2007_audi_s8;9.3925
2007_ford_expedition;9.389999999999999
2007_acura_tsx;9.3875
2007_nissan_altima_hybrid;9.3875
2007_gmc_sierra_2500hd;9.385
2007_mercedes-benz_e-class;9.35
2007_lexus_rx_350;9.345
2007_saturn_aura;9.330000000000002
2007_chrysler_aspen;9.327499999999999
2007_nissan_murano;9.325000000000001
2007_mazda_cx-9;9.3175
2007_toyota_camry_hybrid;9.317499999999999
2007_infiniti_g35;9.3125
2007_hyundai_azera;9.3075
2007_cadillac_escalade_ext;9.295
2007_dodge_charger;9.2875
2007_lexus_gs_350;9.2875
2007_gmc_envoy;9.285
2007_lexus_ls_460;9.275
2007_volvo_v70;9.27
2007_honda_s2000;9.264999999999999
2007_mazda_mazdaspeed_mazda3;9.25
2007_volkswagen_touareg;9.25
2007_toyota_4runner;9.2475
2007_subaru_b9_tribeca;9.23
2007_toyota_yaris;9.23
2007_mitsubishi_endeavor;9.2275
2007_suzuki_sx4;9.2225
2007_lexus_es_350;9.22
2007_mazda_mx-5_miata;9.217500000000001
2007_acura_rdx;9.215
2007_mitsubishi_eclipse_spyder;9.215
2007_audi_a6;9.2125
2007_nissan_titan;9.21
2007_volkswagen_gti;9.2075
2007_gmc_sierra_1500;9.204999999999998
2007_chevrolet_avalanche;9.2
2007_ford_fusion;9.197500000000002
2007_toyota_sequoia;9.1925
2007_kia_sedona;9.1875
2007_volkswagen_eos;9.1875
2007_chevrolet_trailblazer;9.18
2007_chevrolet_monte_carlo;9.1775
2007_mazda_mazda3;9.175
2007_acura_mdx;9.1675
2007_hyundai_tucson;9.1575
2007_toyota_tundra;9.1575
2007_ford_explorer_sport_trac;9.15
2007_mercedes-benz_m-class;9.14
2007_chevrolet_corvette;9.137500000000001
2007_lexus_is_250;9.1375
2007_honda_element;9.125
2007_honda_ridgeline;9.1125
2007_nissan_frontier;9.11
2007_acura_tl;9.1025
2007_mitsubishi_outlander;9.0925
2007_mitsubishi_eclipse;9.0825
2007_mercedes-benz_s-class;9.08
2007_mitsubishi_galant;9.08
2007_ford_escape_hybrid;9.075
2007_toyota_highlander_hybrid;9.0725
2007_subaru_legacy;9.069999999999999
2007_hyundai_veracruz;9.0625
2007_kia_sportage;9.0625
2007_bmw_3_series;9.057500000000001
2007_bmw_z4;9.0425
2007_honda_fit;9.0375
2007_toyota_camry_solara;9.0275
2007_dodge_ram_pickup_1500;9.015
2007_ford_shelby_gt500;9.0125
2007_hyundai_santa_fe;9.01
2007_honda_cr-v;9.002500000000001
2007_honda_accord;9.0
2007_gmc_sierra_1500_classic;8.9975
2007_mazda_mazdaspeed_mazda6;8.9875
2007_ford_freestyle;8.9825
2007_mercedes-benz_r-class;8.9725
2007_ford_five_hundred;8.97
2007_ford_f-150;8.969999999999999
2007_hyundai_elantra;8.9675
2007_chrysler_crossfire;8.965
2007_nissan_xterra;8.965
2007_volkswagen_rabbit;8.9625
2007_nissan_pathfinder;8.9575
2007_cadillac_sts;8.9525
2007_ford_escape;8.9525
2007_toyota_avalon;8.945
2007_kia_spectra;8.940000000000001
2007_toyota_prius;8.94
2007_honda_pilot;8.9375
2007_ford_edge;8.932500000000001
2007_kia_sorento;8.925
2007_lexus_rx_400h;8.924999999999999
2007_infiniti_fx35;8.91
2007_saturn_sky;8.9075
2007_pontiac_solstice;8.905
2007_infiniti_m35;8.9025
2007_kia_rondo;8.9025
2007_subaru_outback;8.9025
2007_hyundai_sonata;8.9
2007_toyota_tacoma;8.895
2007_volvo_v50;8.895
2007_suzuki_grand_vitara;8.8825
2007_dodge_magnum;8.88
2007_chevrolet_silverado_1500;8.8775
2007_toyota_rav4;8.865
2007_gmc_yukon_xl;8.8625
2007_mercedes-benz_clk-class;8.8575
2007_nissan_altima;8.855
2007_toyota_matrix;8.85
2007_audi_a3;8.8475
2007_volvo_xc90;8.8475
2007_audi_a4;8.844999999999999
2007_mitsubishi_raider;8.842500000000001
2007_chrysler_pacifica;8.8425
2007_gmc_acadia;8.84
2007_chrysler_300;8.837499999999999
2007_volkswagen_new_beetle;8.837499999999999
2007_saturn_outlook;8.8325
2007_pontiac_vibe;8.83
2007_chevrolet_hhr;8.8275
2007_buick_lacrosse;8.825
2007_chevrolet_tahoe;8.8125
2007_chevrolet_equinox;8.81
2007_gmc_yukon;8.8075
2007_cadillac_cts;8.8025
2007_cadillac_srx;8.8
2007_pontiac_g5;8.795
2007_buick_lucerne;8.7925
2007_toyota_sienna;8.787500000000001
2007_bmw_x3;8.782499999999999
2007_cadillac_escalade_esv;8.775
2007_honda_civic;8.775
2007_mercedes-benz_c-class;8.775
2007_mazda_mazda6;8.7675
2007_pontiac_grand_prix;8.754999999999999
2007_bmw_6_series;8.75
2007_toyota_corolla;8.735
2007_volvo_xc70;8.73
2007_ford_expedition_el;8.717500000000001
2007_cadillac_escalade;8.7175
2007_hyundai_tiburon;8.71
2007_volvo_s60;8.7075
2007_scion_tc;8.7025
2007_ford_explorer;8.7
2007_cadillac_dts;8.6875
2007_nissan_versa;8.6775
2007_mini_cooper;8.67
2007_buick_rendezvous;8.665
2007_ford_mustang;8.665
2007_mazda_mazda5;8.6275
2007_nissan_sentra;8.615
2007_subaru_impreza;8.615
2007_nissan_maxima;8.6075
2007_mercedes-benz_slk-class;8.58
2007_chevrolet_silverado_2500hd;8.565
2007_toyota_highlander;8.557500000000001
2007_volkswagen_passat;8.547500000000001
2007_chevrolet_suburban;8.5425
2007_audi_q7;8.5325
2007_chevrolet_malibu;8.5125
2007_pontiac_torrent;8.510000000000002
2007_volkswagen_jetta;8.505
2007_hyundai_entourage;8.4975
2007_volvo_s40;8.49
2007_subaru_forester;8.444999999999999
2007_ford_focus;8.432500000000001
2007_jeep_patriot;8.43
2007_suzuki_xl7;8.4225
2007_chevrolet_impala;8.405
2007_chevrolet_cobalt;8.3975
2007_jeep_compass;8.397499999999999
2007_jeep_commander;8.385
2007_mazda_cx-7;8.3825
2007_hyundai_accent;8.3675
2007_chevrolet_silverado_1500_classic;8.364999999999998
2007_honda_odyssey;8.36
2007_volvo_c70;8.342500000000001
2007_dodge_ram_pickup_3500;8.34
2007_ford_taurus;8.26
2007_pontiac_g6;8.2425
2007_jeep_wrangler;8.225
2007_nissan_quest;8.205
2007_jeep_liberty;8.18
2007_chevrolet_malibu_maxx;8.1775
2007_saturn_vue;8.175
2007_bmw_x5;8.157499999999999
2007_ford_ranger;8.1325
2007_saturn_ion;8.129999999999999
2007_dodge_ram_pickup_2500;8.0875
2007_dodge_caliber;8.0425
2007_toyota_camry;8.0375
2007_chevrolet_aveo;7.9375
2007_dodge_durango;7.885
2007_dodge_caravan;7.8575
2007_suzuki_reno;7.845000000000001
2007_kia_optima;7.815
2007_chrysler_pt_cruiser;7.785
2007_jeep_grand_cherokee;7.7175
2007_chevrolet_colorado;7.6725
2007_dodge_grand_caravan;7.659999999999999
2007_dodge_nitro;7.552499999999999
2007_chrysler_sebring;7.495000000000001
2007_chrysler_town_and_country;7.48
2007_gmc_canyon;7.4775
2007_kia_rio;7.38
2007_suzuki_forenza;6.84
2007_chevrolet_uplander;6.6375
