#cat=interior,performance,
#query=good interior design,good overall performance;9898
#query=good interior quality,good overall performance;9899
#query=good interior quality,good performance;9900
#query=quiet interior,good performance;9901
#query=quality interior,good overall performance;9902
#query=good interior design,good performance;9903
#query=comfortable interior,good overall performance;9904
#query=quality interior,good performance;9905
#query=comfortable interior,good performance;9906
#query=quiet interior,good overall performance;9907
#judge
2007_audi_rs4;9.920000000000002
2007_audi_a8;9.83
2007_kia_amanti;9.774999999999999
2007_infiniti_m45;9.64
2007_lexus_is_350;9.555
2007_acura_rl;9.52
2007_chrysler_aspen;9.52
2007_mercedes-benz_sl-class;9.505
2007_chevrolet_silverado_2500hd_classic;9.5
2007_volkswagen_touareg;9.5
2007_mercedes-benz_gl-class;9.495000000000001
2007_volkswagen_gti;9.495000000000001
2007_nissan_armada;9.46
2007_honda_s2000;9.445
2007_gmc_sierra_2500hd;9.435
2007_mercedes-benz_cls-class;9.43
2007_audi_a6;9.425
2007_mercedes-benz_s-class;9.405000000000001
2007_nissan_altima_hybrid;9.405000000000001
2007_infiniti_g35;9.385000000000002
2007_mazda_mazdaspeed_mazda3;9.385000000000002
2007_mazda_cx-9;9.36
2007_bmw_5_series;9.355
2007_hyundai_azera;9.35
2007_mitsubishi_eclipse_spyder;9.34
2007_lexus_gx_470;9.335
2007_volkswagen_eos;9.335
2007_volvo_s80;9.335
2007_mercedes-benz_e-class;9.309999999999999
2007_acura_tsx;9.295
2007_acura_rdx;9.27
2007_kia_sedona;9.26
2007_mazda_mx-5_miata;9.25
2007_nissan_350z;9.25
2007_nissan_titan;9.25
2007_lexus_ls_460;9.245000000000001
2007_lexus_gs_350;9.235
2007_toyota_fj_cruiser;9.235
2007_saturn_aura;9.23
2007_mazda_mazda3;9.225000000000001
2007_chevrolet_monte_carlo;9.21
2007_cadillac_escalade_ext;9.205
2007_mazda_rx-8;9.205
2007_ford_expedition;9.2
2007_audi_a3;9.19
2007_mercedes-benz_m-class;9.185
2007_chevrolet_avalanche;9.175
2007_lexus_rx_350;9.170000000000002
2007_chevrolet_corvette;9.17
2007_bmw_3_series;9.155000000000001
2007_gmc_sierra_1500;9.155000000000001
2007_acura_mdx;9.145
2007_buick_rainier;9.145
2007_acura_tl;9.14
2007_infiniti_m35;9.135000000000002
2007_cadillac_sts;9.135
2007_dodge_ram_pickup_1500;9.125
2007_mazda_mazdaspeed_mazda6;9.115
2007_hyundai_veracruz;9.105
2007_lexus_gs_450h;9.100000000000001
2007_lexus_es_350;9.1
2007_nissan_pathfinder;9.1
2007_mitsubishi_endeavor;9.09
2007_subaru_b9_tribeca;9.085
2007_audi_s8;9.07
2007_hyundai_santa_fe;9.06
2007_nissan_murano;9.06
2007_nissan_altima;9.045
2007_toyota_tundra;9.045
2007_volvo_v70;9.045
2007_honda_element;9.035
2007_mitsubishi_outlander;9.035
2007_suzuki_sx4;9.030000000000001
2007_mitsubishi_eclipse;9.03
2007_hyundai_tucson;9.025
2007_toyota_camry_solara;9.025
2007_cadillac_srx;9.015
2007_gmc_envoy;9.015
2007_subaru_legacy;9.010000000000002
2007_hyundai_elantra;9.004999999999999
2007_lexus_is_250;8.995000000000001
2007_kia_sorento;8.98
2007_toyota_camry_hybrid;8.975000000000001
2007_volvo_v50;8.975
2007_audi_a4;8.969999999999999
2007_ford_fusion;8.965
2007_chevrolet_trailblazer;8.96
2007_chrysler_pacifica;8.96
2007_ford_shelby_gt500;8.96
2007_volkswagen_rabbit;8.955
2007_toyota_sequoia;8.954999999999998
2007_volvo_xc90;8.95
2007_ford_explorer_sport_trac;8.945
2007_dodge_charger;8.934999999999999
2007_lexus_rx_400h;8.934999999999999
2007_suzuki_grand_vitara;8.93
2007_toyota_yaris;8.93
2007_honda_accord;8.925
2007_kia_sportage;8.925
2007_toyota_4runner;8.925
2007_ford_expedition_el;8.920000000000002
2007_honda_fit;8.915
2007_infiniti_fx35;8.91
2007_volkswagen_new_beetle;8.905
2007_cadillac_escalade;8.9
2007_ford_freestyle;8.899999999999999
2007_chevrolet_tahoe;8.895
2007_honda_ridgeline;8.895
2007_mini_cooper;8.885000000000002
2007_kia_spectra;8.879999999999999
2007_cadillac_escalade_esv;8.865
2007_volkswagen_passat;8.86
2007_hyundai_sonata;8.850000000000001
2007_gmc_yukon_xl;8.84
2007_mercedes-benz_r-class;8.835
2007_honda_pilot;8.83
2007_toyota_highlander_hybrid;8.83
2007_hyundai_tiburon;8.825
2007_toyota_tacoma;8.825
2007_bmw_z4;8.815
2007_chevrolet_silverado_1500;8.815
2007_mitsubishi_galant;8.815
2007_nissan_frontier;8.815
2007_pontiac_grand_prix;8.809999999999999
2007_mazda_mazda6;8.8
2007_toyota_sienna;8.79
2007_pontiac_solstice;8.780000000000001
2007_toyota_prius;8.780000000000001
2007_pontiac_g5;8.78
2007_gmc_acadia;8.774999999999999
2007_honda_cr-v;8.77
2007_ford_f-150;8.76
2007_hyundai_entourage;8.754999999999999
2007_saturn_sky;8.745000000000001
2007_honda_civic;8.74
2007_toyota_rav4;8.74
2007_chrysler_300;8.735
2007_kia_rondo;8.73
2007_toyota_avalon;8.725
2007_scion_tc;8.719999999999999
2007_audi_q7;8.715
2007_mercedes-benz_clk-class;8.715
2007_volvo_xc70;8.715
2007_ford_edge;8.71
2007_ford_mustang;8.71
2007_saturn_outlook;8.71
2007_volvo_s60;8.705
2007_ford_five_hundred;8.684999999999999
2007_volkswagen_jetta;8.684999999999999
2007_suzuki_xl7;8.68
2007_bmw_6_series;8.675
2007_subaru_outback;8.67
2007_nissan_xterra;8.65
2007_ford_escape_hybrid;8.649999999999999
2007_bmw_x3;8.64
2007_buick_lucerne;8.635
2007_gmc_yukon;8.620000000000001
2007_pontiac_vibe;8.620000000000001
2007_volvo_s40;8.620000000000001
2007_mazda_mazda5;8.594999999999999
2007_mercedes-benz_c-class;8.594999999999999
2007_nissan_maxima;8.59
2007_nissan_sentra;8.585
2007_nissan_versa;8.579999999999998
2007_chevrolet_equinox;8.545000000000002
2007_chrysler_crossfire;8.535
2007_ford_escape;8.535
2007_mercedes-benz_slk-class;8.525
2007_chevrolet_hhr;8.524999999999999
2007_bmw_x5;8.51
2007_buick_lacrosse;8.5
2007_nissan_quest;8.49
2007_subaru_impreza;8.469999999999999
2007_chevrolet_suburban;8.45
2007_mazda_cx-7;8.445
2007_chevrolet_impala;8.44
2007_cadillac_dts;8.425
2007_toyota_corolla;8.425
2007_gmc_sierra_1500_classic;8.415
2007_cadillac_cts;8.395
2007_honda_odyssey;8.385000000000002
2007_buick_rendezvous;8.385
2007_mitsubishi_raider;8.385
2007_chevrolet_malibu;8.379999999999999
2007_toyota_matrix;8.375
2007_chevrolet_silverado_2500hd;8.370000000000001
2007_dodge_magnum;8.36
2007_kia_optima;8.345
2007_dodge_ram_pickup_2500;8.34
2007_chevrolet_cobalt;8.335
2007_pontiac_g6;8.325
2007_ford_focus;8.32
2007_jeep_commander;8.305
2007_ford_explorer;8.3
2007_subaru_forester;8.265
2007_chevrolet_silverado_1500_classic;8.25
2007_dodge_ram_pickup_3500;8.215
2007_volvo_c70;8.19
2007_hyundai_accent;8.185
2007_jeep_wrangler;8.185
2007_chevrolet_malibu_maxx;8.11
2007_pontiac_torrent;8.105
2007_saturn_vue;8.094999999999999
2007_jeep_compass;8.055
2007_saturn_ion;8.01
2007_jeep_liberty;7.99
2007_toyota_camry;7.985
2007_dodge_caliber;7.960000000000001
2007_ford_taurus;7.9399999999999995
2007_dodge_caravan;7.93
2007_ford_ranger;7.915
2007_toyota_highlander;7.91
2007_jeep_patriot;7.885
2007_chevrolet_aveo;7.78
2007_dodge_grand_caravan;7.75
2007_jeep_grand_cherokee;7.735
2007_suzuki_reno;7.720000000000001
2007_dodge_durango;7.715
2007_dodge_nitro;7.67
2007_chrysler_sebring;7.654999999999999
2007_chrysler_pt_cruiser;7.535
2007_chevrolet_colorado;7.455
2007_chrysler_town_and_country;7.42
2007_gmc_canyon;7.41
2007_kia_rio;7.4
2007_suzuki_forenza;6.949999999999999
2007_chevrolet_uplander;6.905
