#cat=comfort,fun,
#query=extremely comfortable,fun driving;8472
#query=extremely comfortable,fun to drive;8473
#query=very comfortable,fun driving;8474
#query=comfortable,fun to drive;8475
#query=very comfortable,fun to drive;8476
#query=comfortable,fun driving;8477
#judge
2007_audi_a8;9.89
2007_audi_rs4;9.885000000000002
2007_kia_amanti;9.75
2007_bmw_5_series;9.7
2007_ford_expedition;9.594999999999999
2007_chevrolet_silverado_2500hd_classic;9.59
2007_mercedes-benz_sl-class;9.545000000000002
2007_dodge_charger;9.545
2007_infiniti_m45;9.535
2007_volkswagen_eos;9.535
2007_mercedes-benz_gl-class;9.53
2007_nissan_altima_hybrid;9.515
2007_acura_rl;9.5
2007_lexus_gx_470;9.5
2007_mazda_rx-8;9.5
2007_volkswagen_gti;9.5
2007_volvo_s80;9.475
2007_mazda_cx-9;9.435
2007_nissan_350z;9.425
2007_chrysler_aspen;9.42
2007_saturn_aura;9.41
2007_gmc_sierra_2500hd;9.399999999999999
2007_chevrolet_monte_carlo;9.395
2007_mitsubishi_eclipse_spyder;9.39
2007_chevrolet_avalanche;9.385000000000002
2007_cadillac_escalade_ext;9.379999999999999
2007_toyota_fj_cruiser;9.375
2007_gmc_envoy;9.365
2007_chevrolet_corvette;9.36
2007_mazda_mazdaspeed_mazda3;9.355
2007_mercedes-benz_m-class;9.344999999999999
2007_mitsubishi_eclipse;9.344999999999999
2007_acura_tsx;9.34
2007_mercedes-benz_cls-class;9.34
2007_mercedes-benz_e-class;9.34
2007_volkswagen_touareg;9.325
2007_suzuki_sx4;9.32
2007_gmc_sierra_1500;9.315
2007_toyota_camry_solara;9.31
2007_chevrolet_trailblazer;9.305
2007_infiniti_g35;9.305
2007_cadillac_sts;9.295
2007_nissan_armada;9.295
2007_ford_explorer_sport_trac;9.285
2007_ford_fusion;9.285
2007_chrysler_pacifica;9.27
2007_hyundai_tucson;9.27
2007_mazda_mazda3;9.27
2007_ford_freestyle;9.265
2007_hyundai_azera;9.265
2007_mazda_mazdaspeed_mazda6;9.260000000000002
2007_bmw_3_series;9.26
2007_audi_a6;9.25
2007_lexus_is_250;9.235
2007_ford_shelby_gt500;9.23
2007_mitsubishi_endeavor;9.225
2007_saturn_sky;9.215
2007_nissan_titan;9.205
2007_acura_rdx;9.2
2007_kia_sedona;9.195
2007_acura_tl;9.190000000000001
2007_gmc_acadia;9.185
2007_nissan_murano;9.185
2007_audi_s8;9.18
2007_buick_rainier;9.18
2007_subaru_b9_tribeca;9.18
2007_mercedes-benz_s-class;9.175
2007_dodge_magnum;9.165
2007_volvo_v50;9.16
2007_hyundai_veracruz;9.155
2007_honda_element;9.15
2007_mini_cooper;9.15
2007_mazda_mx-5_miata;9.145
2007_chevrolet_hhr;9.135
2007_gmc_yukon_xl;9.135
2007_pontiac_solstice;9.135
2007_toyota_yaris;9.135
2007_toyota_camry_hybrid;9.129999999999999
2007_infiniti_fx35;9.125
2007_acura_mdx;9.115
2007_ford_edge;9.105
2007_toyota_tundra;9.105
2007_mazda_mazda6;9.100000000000001
2007_chevrolet_tahoe;9.1
2007_ford_f-150;9.094999999999999
2007_lexus_is_350;9.094999999999999
2007_ford_five_hundred;9.09
2007_audi_a3;9.08
2007_dodge_ram_pickup_1500;9.079999999999998
2007_lexus_gs_450h;9.075
2007_mitsubishi_outlander;9.075
2007_volvo_xc90;9.075
2007_ford_escape;9.07
2007_saturn_outlook;9.059999999999999
2007_chevrolet_silverado_1500;9.055
2007_lexus_gs_350;9.055
2007_honda_s2000;9.05
2007_mitsubishi_galant;9.05
2007_nissan_pathfinder;9.05
2007_lexus_es_350;9.045
2007_lexus_rx_350;9.04
2007_hyundai_santa_fe;9.035
2007_ford_expedition_el;9.03
2007_hyundai_elantra;9.03
2007_toyota_sequoia;9.024999999999999
2007_kia_sportage;9.02
2007_volkswagen_rabbit;9.015
2007_pontiac_grand_prix;9.01
2007_gmc_yukon;9.0
2007_volvo_v70;9.0
2007_chrysler_300;8.985
2007_pontiac_g5;8.985
2007_hyundai_tiburon;8.98
2007_audi_q7;8.975
2007_kia_sorento;8.969999999999999
2007_volkswagen_new_beetle;8.969999999999999
2007_audi_a4;8.965
2007_honda_ridgeline;8.965
2007_chrysler_crossfire;8.96
2007_infiniti_m35;8.955
2007_suzuki_grand_vitara;8.954999999999998
2007_ford_escape_hybrid;8.945
2007_kia_spectra;8.945
2007_lexus_ls_460;8.945
2007_chevrolet_equinox;8.940000000000001
2007_ford_mustang;8.935
2007_subaru_legacy;8.934999999999999
2007_volvo_xc70;8.925
2007_jeep_wrangler;8.92
2007_nissan_altima;8.92
2007_mercedes-benz_c-class;8.91
2007_honda_fit;8.905000000000001
2007_nissan_xterra;8.9
2007_toyota_4runner;8.9
2007_volvo_s60;8.895
2007_honda_cr-v;8.89
2007_mitsubishi_raider;8.885
2007_nissan_frontier;8.870000000000001
2007_jeep_commander;8.865
2007_cadillac_escalade;8.86
2007_volkswagen_passat;8.855
2007_cadillac_srx;8.85
2007_pontiac_torrent;8.805
2007_toyota_tacoma;8.805
2007_nissan_sentra;8.8
2007_bmw_x3;8.795
2007_nissan_versa;8.795
2007_hyundai_entourage;8.79
2007_ford_explorer;8.785
2007_mercedes-benz_r-class;8.785
2007_volvo_s40;8.780000000000001
2007_cadillac_cts;8.775
2007_mazda_cx-7;8.77
2007_pontiac_vibe;8.77
2007_chevrolet_suburban;8.765
2007_scion_tc;8.76
2007_hyundai_sonata;8.754999999999999
2007_subaru_outback;8.754999999999999
2007_volvo_c70;8.74
2007_honda_accord;8.739999999999998
2007_chevrolet_silverado_2500hd;8.735
2007_toyota_avalon;8.73
2007_buick_lacrosse;8.725
2007_kia_rondo;8.725
2007_toyota_rav4;8.725
2007_honda_civic;8.72
2007_mercedes-benz_clk-class;8.715
2007_toyota_matrix;8.71
2007_bmw_6_series;8.705
2007_cadillac_escalade_esv;8.705
2007_gmc_sierra_1500_classic;8.705
2007_ford_focus;8.68
2007_mazda_mazda5;8.665
2007_toyota_highlander_hybrid;8.665
2007_toyota_sienna;8.655000000000001
2007_honda_pilot;8.64
2007_pontiac_g6;8.64
2007_volkswagen_jetta;8.635
2007_buick_rendezvous;8.625
2007_toyota_prius;8.625
2007_chevrolet_cobalt;8.620000000000001
2007_lexus_rx_400h;8.605
2007_subaru_impreza;8.605
2007_bmw_z4;8.59
2007_jeep_compass;8.59
2007_nissan_maxima;8.585
2007_buick_lucerne;8.575
2007_hyundai_accent;8.56
2007_mercedes-benz_slk-class;8.545
2007_suzuki_xl7;8.54
2007_jeep_patriot;8.530000000000001
2007_chevrolet_silverado_1500_classic;8.51
2007_chevrolet_impala;8.5
2007_dodge_ram_pickup_3500;8.5
2007_chevrolet_malibu;8.485
2007_ford_ranger;8.475
2007_chevrolet_malibu_maxx;8.465
2007_cadillac_dts;8.425
2007_bmw_x5;8.41
2007_nissan_quest;8.41
2007_dodge_ram_pickup_2500;8.38
2007_dodge_caliber;8.379999999999999
2007_subaru_forester;8.325
2007_jeep_liberty;8.295
2007_honda_odyssey;8.265
2007_saturn_vue;8.254999999999999
2007_jeep_grand_cherokee;8.235
2007_toyota_corolla;8.21
2007_ford_taurus;8.2
2007_dodge_durango;8.14
2007_dodge_nitro;8.14
2007_kia_optima;8.13
2007_saturn_ion;8.09
2007_toyota_highlander;8.09
2007_chrysler_pt_cruiser;8.08
2007_toyota_camry;8.05
2007_suzuki_reno;8.03
2007_chevrolet_aveo;7.97
2007_chevrolet_colorado;7.775
2007_chrysler_sebring;7.755
2007_dodge_caravan;7.715
2007_dodge_grand_caravan;7.535
2007_kia_rio;7.535
2007_chevrolet_uplander;7.29
2007_gmc_canyon;7.23
2007_chrysler_town_and_country;7.145
2007_suzuki_forenza;7.109999999999999
