#cat=comfort,fuel,fun,performance,reliability,
#query=comfortable,good fuel economy,fun driving,good performance,reliable;7836
#query=extremely comfortable,decent gas mileage,fun to drive,good performance,dependable;7837
#query=comfortable,good gas mileage,fun driving,good overall performance,very reliable;7838
#query=extremely comfortable,good gas mileage,fun to drive,good performance,very reliable;7839
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance,very reliable;7840
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance,very reliable;7841
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance,durable;7842
#query=comfortable,decent fuel economy,fun driving,good performance,very reliable;7843
#query=comfortable,good gas mileage,fun to drive,good overall performance,very reliable;7844
#query=extremely comfortable,decent fuel economy,fun to drive,good performance,very reliable;7845
#query=very comfortable,decent gas mileage,fun driving,good overall performance,dependable;7846
#query=extremely comfortable,good gas mileage,fun to drive,good performance,dependable;7847
#query=extremely comfortable,good fuel economy,fun driving,good performance,reliable;7848
#query=comfortable,decent fuel economy,fun driving,good overall performance,dependable;7849
#query=extremely comfortable,good gas mileage,fun to drive,good performance,durable;7850
#query=comfortable,decent gas mileage,fun to drive,good overall performance,dependable;7851
#query=very comfortable,decent gas mileage,fun driving,good overall performance,reliable;7852
#query=comfortable,good fuel economy,fun driving,good performance,dependable;7853
#query=very comfortable,good fuel economy,fun driving,good overall performance,high reliability;7854
#query=very comfortable,good fuel economy,fun to drive,good performance,high reliability;7855
#query=comfortable,decent gas mileage,fun driving,good performance,high reliability;7856
#query=very comfortable,good fuel economy,fun to drive,good overall performance,durable;7857
#query=extremely comfortable,decent gas mileage,fun driving,good performance,dependable;7858
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance,dependable;7859
#query=very comfortable,decent fuel economy,fun driving,good overall performance,reliable;7860
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance,reliable;7861
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,dependable;7862
#query=extremely comfortable,good gas mileage,fun driving,good performance,dependable;7863
#query=very comfortable,good gas mileage,fun driving,good overall performance,very reliable;7864
#query=comfortable,good gas mileage,fun to drive,good performance,dependable;7865
#query=comfortable,decent fuel economy,fun to drive,good overall performance,reliable;7866
#query=extremely comfortable,good gas mileage,fun to drive,good performance,high reliability;7867
#query=comfortable,decent fuel economy,fun to drive,good overall performance,durable;7868
#query=comfortable,decent fuel economy,fun driving,good overall performance,reliable;7869
#query=very comfortable,good gas mileage,fun to drive,good overall performance,very reliable;7870
#query=comfortable,decent fuel economy,fun driving,good performance,durable;7871
#query=extremely comfortable,good gas mileage,fun driving,good performance,durable;7872
#query=very comfortable,good fuel economy,fun driving,good performance,dependable;7873
#query=extremely comfortable,good fuel economy,fun to drive,good overall performance,high reliability;7874
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance,durable;7875
#query=comfortable,good fuel economy,fun driving,good overall performance,reliable;7876
#query=comfortable,decent gas mileage,fun to drive,good overall performance,durable;7877
#query=comfortable,good fuel economy,fun driving,good performance,durable;7878
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,durable;7879
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;7880
#query=comfortable,decent gas mileage,fun driving,good performance,very reliable;7881
#query=very comfortable,good fuel economy,fun driving,good overall performance,very reliable;7882
#query=comfortable,decent gas mileage,fun driving,good overall performance,dependable;7883
#query=extremely comfortable,good gas mileage,fun to drive,good performance,reliable;7884
#query=comfortable,good fuel economy,fun to drive,good overall performance,dependable;7885
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,dependable;7886
#query=comfortable,decent fuel economy,fun to drive,good performance,very reliable;7887
#query=comfortable,decent gas mileage,fun to drive,good performance,dependable;7888
#query=extremely comfortable,good gas mileage,fun driving,good performance,high reliability;7889
#query=comfortable,good gas mileage,fun driving,good overall performance,dependable;7890
#query=comfortable,decent fuel economy,fun driving,good performance,reliable;7891
#query=extremely comfortable,decent gas mileage,fun to drive,good performance,reliable;7892
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,durable;7893
#query=extremely comfortable,decent fuel economy,fun driving,good performance,very reliable;7894
#query=very comfortable,good fuel economy,fun to drive,good overall performance,reliable;7895
#query=extremely comfortable,good fuel economy,fun driving,good performance,durable;7896
#query=extremely comfortable,decent gas mileage,fun driving,good performance,durable;7897
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,dependable;7898
#query=comfortable,good fuel economy,fun driving,good overall performance,very reliable;7899
#query=comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;7900
#query=comfortable,good gas mileage,fun to drive,good overall performance,high reliability;7901
#query=very comfortable,decent fuel economy,fun to drive,good performance,reliable;7902
#query=very comfortable,decent gas mileage,fun driving,good overall performance,very reliable;7903
#query=comfortable,decent fuel economy,fun to drive,good performance,reliable;7904
#query=extremely comfortable,decent gas mileage,fun to drive,good performance,very reliable;7905
#query=comfortable,good gas mileage,fun driving,good performance,high reliability;7906
#query=extremely comfortable,decent fuel economy,fun to drive,good performance,durable;7907
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,reliable;7908
#query=very comfortable,decent gas mileage,fun driving,good overall performance,high reliability;7909
#query=comfortable,decent fuel economy,fun driving,good performance,dependable;7910
#query=comfortable,decent gas mileage,fun driving,good performance,durable;7911
#query=comfortable,decent gas mileage,fun to drive,good performance,high reliability;7912
#query=very comfortable,good gas mileage,fun driving,good performance,high reliability;7913
#query=extremely comfortable,decent fuel economy,fun to drive,good performance,dependable;7914
#query=comfortable,decent gas mileage,fun driving,good overall performance,reliable;7915
#query=extremely comfortable,good fuel economy,fun to drive,good performance,durable;7916
#query=comfortable,good gas mileage,fun to drive,good performance,high reliability;7917
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;7918
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,high reliability;7919
#query=very comfortable,good fuel economy,fun to drive,good performance,dependable;7920
#query=comfortable,good fuel economy,fun driving,good overall performance,high reliability;7921
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;7922
#query=very comfortable,good fuel economy,fun driving,good performance,reliable;7923
#query=very comfortable,good gas mileage,fun to drive,good overall performance,dependable;7924
#query=very comfortable,decent gas mileage,fun driving,good performance,dependable;7925
#query=comfortable,decent gas mileage,fun to drive,good overall performance,reliable;7926
#query=extremely comfortable,good gas mileage,fun driving,good overall performance,very reliable;7927
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;7928
#query=comfortable,decent gas mileage,fun to drive,good performance,durable;7929
#query=very comfortable,decent gas mileage,fun to drive,good overall performance,dependable;7930
#query=comfortable,good gas mileage,fun to drive,good performance,reliable;7931
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,high reliability;7932
#query=comfortable,good gas mileage,fun driving,good performance,reliable;7933
#query=very comfortable,good fuel economy,fun driving,good overall performance,dependable;7934
#query=very comfortable,good gas mileage,fun driving,good overall performance,dependable;7935
#query=very comfortable,good fuel economy,fun to drive,good overall performance,very reliable;7936
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,durable;7937
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance,high reliability;7938
#query=very comfortable,good gas mileage,fun driving,good overall performance,high reliability;7939
#query=comfortable,good gas mileage,fun driving,good overall performance,high reliability;7940
#query=extremely comfortable,good fuel economy,fun to drive,good performance,dependable;7941
#query=extremely comfortable,good gas mileage,fun driving,good overall performance,reliable;7942
#query=comfortable,good gas mileage,fun driving,good performance,dependable;7943
#query=extremely comfortable,decent gas mileage,fun driving,good performance,high reliability;7944
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,very reliable;7945
#query=very comfortable,good fuel economy,fun to drive,good overall performance,dependable;7946
#query=comfortable,good gas mileage,fun to drive,good performance,very reliable;7947
#judge
2007_audi_a8;9.709999999999999
2007_kia_amanti;9.47
2007_nissan_altima_hybrid;9.437999999999999
2007_audi_rs4;9.430000000000001
2007_bmw_5_series;9.38
2007_toyota_yaris;9.313999999999998
2007_nissan_350z;9.312000000000001
2007_volkswagen_eos;9.301999999999998
2007_chevrolet_corvette;9.294
2007_toyota_camry_hybrid;9.284
2007_mazda_mx-5_miata;9.244
2007_volvo_s80;9.234
2007_honda_s2000;9.232
2007_volkswagen_gti;9.222
2007_mercedes-benz_gl-class;9.203999999999999
2007_lexus_gs_450h;9.16
2007_mercedes-benz_e-class;9.154
2007_lexus_is_350;9.145999999999999
2007_acura_tsx;9.136
2007_mercedes-benz_cls-class;9.128
2007_infiniti_m45;9.126
2007_acura_rl;9.118
2007_saturn_aura;9.112
2007_gmc_sierra_2500hd;9.108
2007_mazda_mazdaspeed_mazda3;9.104
2007_mitsubishi_eclipse_spyder;9.104
2007_lexus_gs_350;9.096
2007_lexus_is_250;9.096
2007_lexus_es_350;9.092
2007_mitsubishi_outlander;9.059999999999999
2007_toyota_fj_cruiser;9.059999999999999
2007_mitsubishi_endeavor;9.053999999999998
2007_ford_escape_hybrid;9.046
2007_lexus_rx_350;9.042
2007_pontiac_vibe;9.042
2007_audi_a6;9.04
2007_mitsubishi_eclipse;9.04
2007_mazda_mazda3;9.038
2007_chevrolet_silverado_2500hd_classic;9.036
2007_ford_expedition;9.028
2007_ford_fusion;9.028
2007_suzuki_sx4;9.027999999999999
2007_chevrolet_hhr;9.026
2007_chevrolet_monte_carlo;9.026
2007_honda_fit;9.022
2007_bmw_z4;9.016
2007_dodge_charger;9.014
2007_toyota_prius;9.008
2007_mercedes-benz_m-class;9.004000000000001
2007_mini_cooper;9.004
2007_pontiac_solstice;9.002
2007_lexus_ls_460;9.001999999999999
2007_pontiac_g5;9.0
2007_gmc_envoy;8.994
2007_mazda_cx-9;8.992
2007_hyundai_elantra;8.988000000000001
2007_mercedes-benz_s-class;8.984
2007_lexus_gx_470;8.976
2007_saturn_sky;8.972
2007_hyundai_azera;8.968
2007_buick_rainier;8.958
2007_acura_tl;8.956
2007_bmw_3_series;8.954
2007_chrysler_aspen;8.948
2007_nissan_murano;8.930000000000001
2007_toyota_camry_solara;8.922
2007_kia_spectra;8.916
2007_ford_shelby_gt500;8.9
2007_ford_freestyle;8.898
2007_toyota_matrix;8.896
2007_mercedes-benz_sl-class;8.894000000000002
2007_honda_element;8.886
2007_nissan_armada;8.883999999999999
2007_kia_sedona;8.876
2007_cadillac_sts;8.872
2007_volvo_v70;8.872
2007_gmc_sierra_1500;8.871999999999998
2007_audi_a3;8.863999999999999
2007_toyota_tundra;8.858
2007_subaru_legacy;8.852
2007_infiniti_g35;8.85
2007_toyota_avalon;8.846
2007_chevrolet_avalanche;8.844
2007_toyota_4runner;8.844
2007_hyundai_tucson;8.836
2007_honda_civic;8.826
2007_ford_escape;8.824000000000002
2007_honda_cr-v;8.824000000000002
2007_nissan_altima;8.822
2007_honda_accord;8.814
2007_acura_mdx;8.812
2007_ford_five_hundred;8.808
2007_mitsubishi_galant;8.802000000000001
2007_audi_a4;8.796
2007_nissan_titan;8.793999999999999
2007_cadillac_escalade_ext;8.788
2007_audi_s8;8.786
2007_mazda_mazda6;8.784
2007_mazda_mazdaspeed_mazda6;8.784
2007_volkswagen_touareg;8.777999999999999
2007_ford_explorer_sport_trac;8.776
2007_chrysler_crossfire;8.77
2007_hyundai_veracruz;8.77
2007_chevrolet_trailblazer;8.758
2007_hyundai_santa_fe;8.746
2007_dodge_magnum;8.744
2007_nissan_frontier;8.738000000000001
2007_subaru_b9_tribeca;8.735999999999999
2007_hyundai_sonata;8.732000000000001
2007_nissan_pathfinder;8.73
2007_volvo_v50;8.728
2007_toyota_rav4;8.725999999999999
2007_chevrolet_equinox;8.72
2007_chrysler_pacifica;8.719999999999999
2007_subaru_outback;8.718
2007_kia_sportage;8.709999999999999
2007_toyota_highlander_hybrid;8.706
2007_acura_rdx;8.704
2007_mazda_rx-8;8.703999999999999
2007_pontiac_grand_prix;8.703999999999999
2007_toyota_corolla;8.702000000000002
2007_toyota_tacoma;8.696000000000002
2007_ford_edge;8.687999999999999
2007_volkswagen_rabbit;8.681999999999999
2007_volvo_s60;8.674000000000001
2007_toyota_sequoia;8.668
2007_scion_tc;8.662
2007_kia_sorento;8.656
2007_gmc_sierra_1500_classic;8.648
2007_hyundai_tiburon;8.648
2007_ford_focus;8.646
2007_infiniti_fx35;8.642
2007_mercedes-benz_c-class;8.642
2007_volkswagen_passat;8.638
2007_mazda_mazda5;8.634
2007_lexus_rx_400h;8.632
2007_honda_ridgeline;8.628
2007_suzuki_grand_vitara;8.62
2007_cadillac_cts;8.616000000000001
2007_ford_mustang;8.608
2007_nissan_xterra;8.604
2007_volkswagen_new_beetle;8.6
2007_chrysler_300;8.594
2007_dodge_ram_pickup_1500;8.594
2007_gmc_acadia;8.594
2007_chevrolet_silverado_1500;8.592
2007_kia_rondo;8.59
2007_volvo_xc90;8.57
2007_chevrolet_cobalt;8.562000000000001
2007_nissan_sentra;8.562000000000001
2007_chevrolet_malibu;8.556000000000001
2007_nissan_versa;8.548
2007_subaru_impreza;8.547999999999998
2007_chevrolet_tahoe;8.546000000000001
2007_ford_f-150;8.538
2007_mercedes-benz_r-class;8.534
2007_bmw_x3;8.530000000000001
2007_mercedes-benz_clk-class;8.52
2007_saturn_outlook;8.518
2007_cadillac_escalade_esv;8.482
2007_toyota_sienna;8.476000000000003
2007_buick_lucerne;8.462
2007_jeep_patriot;8.436
2007_gmc_yukon_xl;8.434000000000001
2007_mercedes-benz_slk-class;8.418000000000001
2007_buick_rendezvous;8.408
2007_pontiac_torrent;8.404
2007_ford_expedition_el;8.398000000000001
2007_volkswagen_jetta;8.398
2007_buick_lacrosse;8.395999999999999
2007_honda_pilot;8.382
2007_infiniti_m35;8.378
2007_volvo_s40;8.376000000000001
2007_chevrolet_impala;8.37
2007_gmc_yukon;8.364
2007_jeep_compass;8.362
2007_suzuki_xl7;8.36
2007_hyundai_accent;8.358
2007_chevrolet_silverado_1500_classic;8.334
2007_pontiac_g6;8.324000000000002
2007_mitsubishi_raider;8.322
2007_cadillac_dts;8.32
2007_nissan_maxima;8.290000000000001
2007_subaru_forester;8.29
2007_cadillac_srx;8.286
2007_cadillac_escalade;8.272000000000002
2007_volvo_c70;8.26
2007_audi_q7;8.238000000000001
2007_bmw_6_series;8.236
2007_chevrolet_silverado_2500hd;8.23
2007_saturn_ion;8.212
2007_dodge_ram_pickup_2500;8.21
2007_volvo_xc70;8.198
2007_saturn_vue;8.193999999999999
2007_hyundai_entourage;8.192
2007_jeep_wrangler;8.177999999999999
2007_ford_ranger;8.166
2007_dodge_caliber;8.164
2007_mazda_cx-7;8.156
2007_ford_taurus;8.152000000000001
2007_ford_explorer;8.144
2007_chevrolet_suburban;8.138000000000002
2007_chevrolet_malibu_maxx;8.128
2007_toyota_highlander;8.126000000000001
2007_nissan_quest;8.097999999999999
2007_dodge_ram_pickup_3500;8.072
2007_jeep_liberty;7.981999999999999
2007_toyota_camry;7.980000000000001
2007_chevrolet_aveo;7.964
2007_bmw_x5;7.944
2007_jeep_commander;7.942
2007_kia_optima;7.88
2007_honda_odyssey;7.8420000000000005
2007_dodge_caravan;7.7540000000000004
2007_suzuki_reno;7.752
2007_chrysler_sebring;7.7459999999999996
2007_kia_rio;7.586
2007_chevrolet_colorado;7.56
2007_dodge_nitro;7.522
2007_dodge_durango;7.514
2007_jeep_grand_cherokee;7.394
2007_gmc_canyon;7.384
2007_dodge_grand_caravan;7.359999999999999
2007_chrysler_pt_cruiser;7.340000000000001
2007_chrysler_town_and_country;7.1659999999999995
2007_suzuki_forenza;6.970000000000001
2007_chevrolet_uplander;6.898000000000001
