#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;1169
#query=clean place, good staff,cheap;1170
#query=clean, good service, great for the price;1171
#query=clean place, nice staff,cheap;1172
#query=clean place,helpful staff, reasonable price;1173
#query=good cleanliness,helpful staff, good value;1174
#query=clean place, nice staff, great for the price;1175
#query=very clean, excellent staff,cheap;1176
#query=good cleanliness, good staff, not pricey;1177
#query=good cleanliness,helpful staff,cheap;1178
#query=clean, excellent staff, good value;1179
#query=clean, good service, good value;1180
#query=clean, excellent staff, very cheap;1181
#query=good hygiene, polite staff, great for the price;1182
#query=clean, polite staff, not pricey;1183
#query=good cleanliness, polite staff,cheap;1184
#query=good hygiene, good staff, very cheap;1185
#query=very clean, good service,cheap;1186
#query=very clean, good staff, very cheap;1187
#query=very clean,helpful staff, very cheap;1188
#query=good hygiene, polite staff, reasonable price;1189
#query=good hygiene, nice staff, great for the price;1190
#query=clean, good staff, reasonable price;1191
#query=clean, excellent staff, great for the price;1192
#query=clean, good staff,cheap;1193
#query=clean, good staff, great for the price;1194
#query=good cleanliness, good service,cheap;1195
#query=clean place, good service, great for the price;1196
#query=clean, nice staff, great for the price;1197
#query=clean, polite staff, good value;1198
#query=good hygiene, good service, reasonable price;1199
#query=very clean, polite staff,cheap;1200
#query=clean place, nice staff, reasonable price;1201
#query=good cleanliness, good staff, great for the price;1202
#query=very clean, polite staff, very cheap;1203
#query=good hygiene, good service, not pricey;1204
#query=clean,helpful staff, good value;1205
#query=clean place, nice staff, good value;1206
#query=good cleanliness, excellent staff, not pricey;1207
#query=clean place, nice staff, very cheap;1208
#query=good hygiene, polite staff, not pricey;1209
#query=very clean, good service, great for the price;1210
#query=good cleanliness, good staff, good value;1211
#query=very clean,helpful staff,cheap;1212
#query=good cleanliness, excellent staff,cheap;1213
#query=good hygiene, good service,cheap;1214
#query=good hygiene, excellent staff, great for the price;1215
#query=very clean,helpful staff, great for the price;1216
#query=very clean, good service, reasonable price;1217
#query=good cleanliness, excellent staff, good value;1218
#query=clean, polite staff,cheap;1219
#query=clean place,helpful staff, good value;1220
#query=good hygiene,helpful staff, very cheap;1221
#query=good hygiene,helpful staff,cheap;1222
#query=clean place, polite staff, very cheap;1223
#query=clean, nice staff, good value;1224
#query=very clean, good staff, not pricey;1225
#query=clean place, polite staff,cheap;1226
#query=clean place, good staff, good value;1227
#query=good hygiene,helpful staff, reasonable price;1228
#query=clean place, excellent staff, very cheap;1229
#query=clean, nice staff, not pricey;1230
#query=clean place, excellent staff, good value;1231
#query=clean place, good staff, very cheap;1232
#query=clean, good staff, not pricey;1233
#query=good hygiene, polite staff, good value;1234
#query=good hygiene, good service, great for the price;1235
#query=good hygiene, good service, good value;1236
#query=good hygiene,helpful staff, great for the price;1237
#query=good cleanliness, good staff,cheap;1238
#query=very clean, polite staff, great for the price;1239
#query=clean place, good service, reasonable price;1240
#query=good cleanliness, polite staff, reasonable price;1241
#query=clean place, good staff, reasonable price;1242
#query=clean,helpful staff,cheap;1243
#query=very clean, nice staff, reasonable price;1244
#query=clean, polite staff, very cheap;1245
#query=good hygiene, nice staff,cheap;1246
#query=very clean, polite staff, not pricey;1247
#query=very clean, nice staff, not pricey;1248
#query=clean, nice staff,cheap;1249
#query=very clean, excellent staff, good value;1250
#query=good cleanliness, excellent staff, great for the price;1251
#query=good hygiene, excellent staff, good value;1252
#query=very clean, nice staff,cheap;1253
#query=good cleanliness, polite staff, good value;1254
#query=good hygiene, good staff, great for the price;1255
#query=good cleanliness, good service, reasonable price;1256
#query=good hygiene, nice staff, reasonable price;1257
#query=good cleanliness, polite staff, not pricey;1258
#query=good hygiene, excellent staff, not pricey;1259
#query=good cleanliness, nice staff, good value;1260
#query=clean place, good staff, not pricey;1261
#query=good cleanliness, good service, very cheap;1262
#query=clean place, excellent staff, not pricey;1263
#query=clean place, good service, very cheap;1264
#query=good cleanliness, excellent staff, reasonable price;1265
#query=clean place, excellent staff,cheap;1266
#query=clean place, good service, not pricey;1267
#query=clean,helpful staff, reasonable price;1268
#query=very clean, good service, very cheap;1269
#query=good hygiene, polite staff, very cheap;1270
#query=clean, polite staff, reasonable price;1271
#query=clean, nice staff, reasonable price;1272
#query=good hygiene, good staff, good value;1273
#query=good hygiene, excellent staff,cheap;1274
#query=good hygiene, good service, very cheap;1275
#query=clean place,helpful staff, great for the price;1276
#query=good cleanliness, good service, great for the price;1277
#query=clean place, polite staff, great for the price;1278
#query=clean place, good service,cheap;1279
#query=good hygiene, good staff, not pricey;1280
#query=clean place, polite staff, not pricey;1281
#query=clean, excellent staff,cheap;1282
#query=good cleanliness, good service, not pricey;1283
#query=good cleanliness, polite staff, great for the price;1284
#query=clean, good staff, good value;1285
#query=clean place, nice staff, not pricey;1286
#query=good hygiene,helpful staff, good value;1287
#query=clean, good service, reasonable price;1288
#query=clean place, good service, good value;1289
#query=good cleanliness, good staff, very cheap;1290
#query=very clean, good staff, reasonable price;1291
#query=clean, good service, not pricey;1292
#query=clean, excellent staff, not pricey;1293
#query=good hygiene, nice staff, good value;1294
#query=good hygiene,helpful staff, not pricey;1295
#query=very clean,helpful staff, good value;1296
#query=clean place, good staff, great for the price;1297
#query=very clean, good service, good value;1298
#query=good cleanliness,helpful staff, reasonable price;1299
#query=very clean, excellent staff, reasonable price;1300
#query=good cleanliness, nice staff, very cheap;1301
#query=very clean, excellent staff, not pricey;1302
#query=clean,helpful staff, great for the price;1303
#query=clean place,helpful staff,cheap;1304
#query=good hygiene, polite staff,cheap;1305
#query=very clean, polite staff, reasonable price;1306
#query=good cleanliness, polite staff, very cheap;1307
#query=good cleanliness, nice staff, not pricey;1308
#query=clean place, excellent staff, great for the price;1309
#query=very clean, nice staff, great for the price;1310
#query=very clean,helpful staff, not pricey;1311
#query=good cleanliness,helpful staff, great for the price;1312
#query=clean, excellent staff, reasonable price;1313
#query=clean, good staff, very cheap;1314
#query=good hygiene, good staff, reasonable price;1315
#query=good cleanliness,helpful staff, not pricey;1316
#query=good hygiene, nice staff, not pricey;1317
#query=clean, polite staff, great for the price;1318
#query=very clean, good service, not pricey;1319
#query=very clean, excellent staff, great for the price;1320
#query=good cleanliness, nice staff,cheap;1321
#query=clean, good service, very cheap;1322
#query=clean,helpful staff, very cheap;1323
#query=good cleanliness, good staff, reasonable price;1324
#query=very clean, polite staff, good value;1325
#query=clean, nice staff, very cheap;1326
#query=good cleanliness, nice staff, reasonable price;1327
#query=very clean, excellent staff, very cheap;1328
#query=good hygiene, excellent staff, very cheap;1329
#query=clean place, excellent staff, reasonable price;1330
#query=clean place,helpful staff, not pricey;1331
#query=good cleanliness,helpful staff, very cheap;1332
#query=good hygiene, excellent staff, reasonable price;1333
#query=good cleanliness, nice staff, great for the price;1334
#query=clean place, polite staff, good value;1335
#query=good hygiene, good staff,cheap;1336
#query=very clean,helpful staff, reasonable price;1337
#query=clean place, polite staff, reasonable price;1338
#query=good cleanliness, good service, good value;1339
#query=very clean, nice staff, good value;1340
#query=very clean, good staff, good value;1341
#query=good cleanliness, excellent staff, very cheap;1342
#query=very clean, good staff,cheap;1343
#query=very clean, good staff, great for the price;1344
#query=clean, good service,cheap;1345
#query=good hygiene, nice staff, very cheap;1346
#query=clean,helpful staff, not pricey;1347
#query=very clean, nice staff, very cheap;1348
#judge
usa_nevada_las-vegas_the_mansion_at_mgm_grand;5.0
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.82051282051282
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.743589743589744
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.735632183908046
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.681818181818182
usa_nevada_las-vegas_desert_rose_resort;4.6190476190476195
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.618374558303887
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.615384615384615
usa_nevada_las-vegas_hampton_inn_las_vegas_summerlin;4.583333333333333
usa_nevada_las-vegas_signature_at_mgm_grand;4.55592469545958
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.521739130434782
usa_nevada_las-vegas_platinum_hotel_and_spa;4.498338870431893
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.447368421052632
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.4379432624113475
usa_nevada_las-vegas_the_carriage_house;4.430107526881721
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.42528735632184
usa_nevada_las-vegas_marriott_s_grand_chateau;4.424036281179139
usa_nevada_las-vegas_marriott_suites_las_vegas;4.391666666666667
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.391304347826087
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.386861313868613
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.385964912280702
usa_nevada_las-vegas_palms_place_hotel_spa;4.379310344827586
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.377630121816169
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.3532536520584335
usa_nevada_las-vegas_main_street_station_hotel_casino;4.337552742616033
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.333333333333333
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.317829457364341
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.3125
usa_nevada_las-vegas_wynn_las_vegas;4.307862679955703
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.283333333333334
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.277777777777778
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.276041666666667
usa_nevada_las-vegas_wyndham_grand_desert;4.266666666666667
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.263888888888889
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.263888888888889
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;4.249158249158249
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.244791666666667
usa_nevada_las-vegas_bellagio_las_vegas;4.240310077519379
usa_nevada_las-vegas_mirage_hotel_casino;4.239202657807309
usa_nevada_las-vegas_la_quinta_summerlin_tech;4.222222222222222
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.222222222222222
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.215686274509803
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.214689265536723
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.20310633213859
usa_nevada_las-vegas_desert_paradise_resort;4.2
usa_nevada_las-vegas_fairfield_inn_suites_las_vegas_south;4.2
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.176470588235294
usa_nevada_las-vegas_hampton_inn_tropicana;4.171428571428572
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.157253599114064
usa_nevada_las-vegas_the_orleans_hotel_casino;4.150609080841639
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.138427464008859
usa_nevada_las-vegas_golden_nugget;4.131782945736434
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.128460686600222
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.122685185185185
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.121816168327796
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;4.121212121212121
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.116666666666666
usa_nevada_las-vegas_falcon_ridge_hotel;4.111111111111111
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;4.095238095238096
usa_nevada_las-vegas_fremont_hotel_and_casino;4.084444444444444
usa_nevada_las-vegas_best_western_main_street_inn;4.066666666666666
usa_nevada_las-vegas_el_cortez_hotel_casino;4.046070460704607
usa_nevada_las-vegas_thehotel_at_mandalay_bay;4.043189368770764
usa_nevada_las-vegas_grandview_at_las_vegas;4.034782608695652
usa_nevada_las-vegas_hyatt_place_las_vegas;4.032258064516129
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;4.029900332225914
usa_nevada_las-vegas_tahiti_village;4.005649717514124
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.9977851605758583
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.992753623188406
usa_nevada_las-vegas_tahiti_vacation_club;3.9880952380952386
usa_nevada_las-vegas_club_de_soleil;3.981818181818182
usa_nevada_las-vegas_cancun_resort;3.9618055555555554
usa_nevada_las-vegas_emerald_suites;3.9607843137254903
usa_nevada_las-vegas_somerset_house_motel;3.9333333333333336
usa_nevada_las-vegas_golden_gate_hotel_casino;3.919191919191919
usa_nevada_las-vegas_rodeway_inn;3.904761904761905
usa_nevada_las-vegas_paris_las_vegas_hotel;3.9025470653377625
usa_nevada_las-vegas_planet_hollywood_resort_casino;3.898117386489479
usa_nevada_las-vegas_tod_motor_motel;3.897435897435898
usa_nevada_las-vegas_polo_towers;3.8902439024390243
usa_nevada_las-vegas_meridian_luxury_suites;3.8792270531400965
usa_nevada_las-vegas_terrible_s_hotel_casino;3.8770226537216828
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.874861572535991
usa_nevada_las-vegas_emerald_suites_cameron;3.8666666666666667
usa_nevada_las-vegas_jockey_club;3.8652482269503547
usa_nevada_las-vegas_casino_royale_and_hotel;3.8632478632478637
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.838316722037652
usa_nevada_las-vegas_ogden_house_motel;3.8333333333333335
usa_nevada_las-vegas_tuscany_suites_casino;3.8278236914600554
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.823529411764706
usa_nevada_las-vegas_caesars_palace_classic_hotel;3.817275747508306
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.8084163898117382
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;3.7940199335548175
usa_nevada_las-vegas_california_hotel;3.7866666666666666
usa_nevada_las-vegas_comfort_inn;3.7833333333333337
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.768549280177187
usa_nevada_las-vegas_la_quinta_inn_nellis;3.757575757575758
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_summerlin;3.75
usa_nevada_las-vegas_rodeway_inn_convention_center;3.725490196078431
usa_nevada_las-vegas_las_vegas_club_36;3.714285714285714
usa_nevada_las-vegas_best_western_mccarran_inn;3.7017543859649122
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.698412698412698
usa_nevada_las-vegas_monte_carlo_resort_casino;3.6777408637873754
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.6666666666666665
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.6666666666666665
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.6666666666666665
usa_nevada_las-vegas_silverton_hotel_and_casino;3.6553672316384183
usa_nevada_las-vegas_super_8_las_vegas;3.6018518518518516
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.601328903654485
usa_nevada_las-vegas_siena_suites;3.5909090909090913
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.5880398671096345
usa_nevada_las-vegas_excalibur_hotel_casino;3.5692137320044295
usa_nevada_las-vegas_the_palms_casino_hotel;3.534069981583794
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.533333333333333
usa_nevada_las-vegas_palace_station;3.513002364066194
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.5123042505592843
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.4871794871794872
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.4545454545454546
usa_nevada_las-vegas_las_vegas_hilton;3.452934662236988
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.428571428571429
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.423076923076923
usa_nevada_las-vegas_hooters_casino_hotel;3.40420819490587
usa_nevada_las-vegas_flamingo_hotel_casino;3.4042081949058693
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.380952380952381
usa_nevada_las-vegas_atrium_suites_hotel_las_vegas;3.375
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.366120218579235
usa_nevada_las-vegas_luxor_las_vegas;3.339977851605758
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.3333333333333335
usa_nevada_las-vegas_downtowner_motel;3.3333333333333335
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.3209876543209873
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.311224489795918
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.3055555555555554
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.2764227642276427
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.266666666666667
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.243589743589744
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.231450719822813
usa_nevada_las-vegas_alexis_park_resort;3.211111111111111
usa_nevada_las-vegas_riviera_hotel_casino;3.20265780730897
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.1960784313725488
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.1807909604519775
usa_nevada_las-vegas_extended_stay_deluxe_las_vegas_east_flamingo;3.125
usa_nevada_las-vegas_arizona_charlie_s_decatur;3.1041666666666665
usa_nevada_las-vegas_western_hotel_casino;3.0
usa_nevada_las-vegas_tropicana_inn;2.9583333333333335
usa_nevada_las-vegas_sahara_hotel_casino;2.9490586932447402
usa_nevada_las-vegas_tropicana_resort_and_casino;2.9346622369878186
usa_nevada_las-vegas_extended_stayamerica_las_vegas_boulder_hwy;2.9333333333333336
usa_nevada_las-vegas_greek_isles_hotel_casino;2.923076923076923
usa_nevada_las-vegas_aruba_hotel;2.8974358974358974
usa_nevada_las-vegas_econo_lodge;2.888888888888889
usa_nevada_las-vegas_blair_house_suites;2.875
usa_nevada_las-vegas_best_western_nellis_motor_inn;2.8571428571428577
usa_nevada_las-vegas_emerald_suites_tropicana;2.857142857142857
usa_nevada_las-vegas_homestead_studio_suites_las_vegas_midtown;2.8333333333333335
usa_nevada_las-vegas_plaza_hotel_casino;2.813996316758748
usa_nevada_las-vegas_super_8_las_vegas_boulder_highway;2.777777777777778
usa_nevada_las-vegas_extended_stayamerica_las_vegas_valley_view;2.714285714285714
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.6282051282051277
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.5855855855855854
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.5454545454545454
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.533333333333333
usa_nevada_las-vegas_artisan_hotel;2.527131782945737
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.5128205128205128
usa_nevada_las-vegas_super_8_motel_las_vegas_downtown;2.5
usa_nevada_las-vegas_santa_fe_station_hotel;2.484848484848485
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.4545454545454546
usa_nevada_las-vegas_sahara_westwood_hotel;2.3076923076923075
usa_nevada_las-vegas_clarion_emerald_springs;1.8166666666666664
usa_nevada_las-vegas_travelsuites_inn;1.8
usa_nevada_las-vegas_knights_inn;1.784313725490196
usa_nevada_las-vegas_knights_inn_las_vegas;1.7543859649122808
usa_nevada_las-vegas_the_suites;1.6666666666666667
usa_nevada_las-vegas_motel_6;1.3333333333333333
