#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;30
#query=good cleanliness, nice room, good service;31
#query=good hygiene, comfy room, nice staff;32
#query=clean place, great room, good staff;33
#query=good cleanliness, comfy room,helpful staff;34
#query=very clean, cozy rooms, nice staff;35
#query=good hygiene, great room, excellent staff;36
#query=clean place, cozy rooms, good service;37
#query=very clean, cozy rooms, polite staff;38
#query=good cleanliness, spacious room, polite staff;39
#query=good cleanliness, great room, good service;40
#query=very clean, spacious room, good service;41
#query=clean, cozy rooms, good service;42
#query=good hygiene, nice room, good staff;43
#query=good hygiene, comfortable room, good staff;44
#query=clean place, great room, polite staff;45
#query=very clean, great room, good service;46
#query=good cleanliness, comfortable room, polite staff;47
#query=clean, comfy room,helpful staff;48
#query=clean, comfy room, nice staff;49
#query=very clean, spacious room, excellent staff;50
#query=clean, cozy rooms, polite staff;51
#query=good hygiene, comfy room,helpful staff;52
#query=good hygiene, comfortable room, excellent staff;53
#query=clean place, spacious room, excellent staff;54
#query=clean place, cozy rooms, polite staff;55
#query=good cleanliness, spacious room, good service;56
#query=good cleanliness, great room, polite staff;57
#query=good cleanliness, spacious room, nice staff;58
#query=clean, cozy rooms, nice staff;59
#query=good hygiene, cozy rooms, polite staff;60
#query=clean place, nice room, good service;61
#query=good cleanliness, nice room,helpful staff;62
#query=clean place, comfortable room, nice staff;63
#query=clean, spacious room, polite staff;64
#query=good cleanliness, nice room, excellent staff;65
#query=clean, cozy rooms, good staff;66
#query=clean, comfortable room, good staff;67
#query=clean place, comfy room, good staff;68
#query=good hygiene, comfy room, good service;69
#query=good cleanliness, comfortable room,helpful staff;70
#query=good hygiene, cozy rooms, excellent staff;71
#query=good cleanliness, great room, excellent staff;72
#query=good hygiene, nice room, good service;73
#query=clean place, great room, excellent staff;74
#query=clean, comfortable room,helpful staff;75
#query=good hygiene, nice room, excellent staff;76
#query=clean place, comfy room,helpful staff;77
#query=good hygiene, spacious room, excellent staff;78
#query=good cleanliness, spacious room, good staff;79
#query=very clean, spacious room,helpful staff;80
#query=good cleanliness, cozy rooms,helpful staff;81
#query=clean, spacious room, good staff;82
#query=clean, comfortable room, polite staff;83
#query=good hygiene, great room,helpful staff;84
#query=good cleanliness, nice room, good staff;85
#query=good hygiene, spacious room, good staff;86
#query=good cleanliness, cozy rooms, good staff;87
#query=clean, spacious room, excellent staff;88
#query=very clean, comfortable room, good service;89
#query=clean place, spacious room, good staff;90
#query=clean, comfortable room, good service;91
#query=clean, nice room, good staff;92
#query=good hygiene, great room, good staff;93
#query=clean, spacious room,helpful staff;94
#query=clean, great room,helpful staff;95
#query=clean, comfortable room, excellent staff;96
#query=clean, great room, polite staff;97
#query=good hygiene, comfortable room,helpful staff;98
#query=clean, cozy rooms, excellent staff;99
#query=good hygiene, nice room,helpful staff;100
#query=clean, nice room, good service;101
#query=good hygiene, great room, nice staff;102
#query=very clean, comfy room, good service;103
#query=good hygiene, nice room, polite staff;104
#query=very clean, comfortable room, excellent staff;105
#query=clean, spacious room, nice staff;106
#query=very clean, great room, polite staff;107
#query=good hygiene, cozy rooms, good staff;108
#query=clean place, cozy rooms,helpful staff;109
#query=good cleanliness, cozy rooms, nice staff;110
#query=good cleanliness, comfortable room, nice staff;111
#query=very clean, comfy room,helpful staff;112
#query=clean, great room, excellent staff;113
#query=clean place, comfy room, excellent staff;114
#query=very clean, comfortable room, good staff;115
#query=clean place, spacious room, nice staff;116
#query=very clean, cozy rooms, good service;117
#query=very clean, comfortable room, polite staff;118
#query=clean place, nice room, excellent staff;119
#query=clean, nice room, nice staff;120
#query=clean, nice room, excellent staff;121
#query=very clean, nice room, polite staff;122
#query=very clean, great room, good staff;123
#query=very clean, nice room, good staff;124
#query=clean, nice room,helpful staff;125
#query=good hygiene, nice room, nice staff;126
#query=very clean, nice room,helpful staff;127
#query=good hygiene, comfortable room, nice staff;128
#query=clean place, cozy rooms, excellent staff;129
#query=good cleanliness, great room,helpful staff;130
#query=good hygiene, comfy room, polite staff;131
#query=clean place, spacious room,helpful staff;132
#query=good cleanliness, comfy room, nice staff;133
#query=clean place, comfortable room,helpful staff;134
#query=good cleanliness, comfy room, good staff;135
#query=very clean, nice room, good service;136
#query=good hygiene, cozy rooms,helpful staff;137
#query=good cleanliness, cozy rooms, polite staff;138
#query=clean place, spacious room, polite staff;139
#query=very clean, cozy rooms, good staff;140
#query=very clean, spacious room, nice staff;141
#query=good cleanliness, spacious room,helpful staff;142
#query=very clean, spacious room, good staff;143
#query=clean, comfy room, excellent staff;144
#query=very clean, nice room, nice staff;145
#query=very clean, comfy room, good staff;146
#query=very clean, great room, excellent staff;147
#query=good cleanliness, comfy room, polite staff;148
#query=very clean, nice room, excellent staff;149
#query=good hygiene, cozy rooms, nice staff;150
#query=clean, spacious room, good service;151
#query=good hygiene, spacious room, good service;152
#query=clean place, cozy rooms, good staff;153
#query=clean, great room, good service;154
#query=clean place, comfortable room, polite staff;155
#query=very clean, comfy room, nice staff;156
#query=good hygiene, comfy room, good staff;157
#query=good cleanliness, comfortable room, good service;158
#query=clean place, comfy room, good service;159
#query=good cleanliness, comfortable room, good staff;160
#query=good hygiene, great room, good service;161
#query=good cleanliness, cozy rooms, excellent staff;162
#query=good hygiene, spacious room, polite staff;163
#query=good cleanliness, spacious room, excellent staff;164
#query=good cleanliness, nice room, nice staff;165
#query=very clean, comfortable room,helpful staff;166
#query=good hygiene, comfortable room, good service;167
#query=clean, comfy room, polite staff;168
#query=clean, cozy rooms,helpful staff;169
#query=good cleanliness, comfy room, excellent staff;170
#query=good cleanliness, comfy room, good service;171
#query=clean, comfortable room, nice staff;172
#query=clean, great room, nice staff;173
#query=very clean, spacious room, polite staff;174
#query=clean place, great room, good service;175
#query=clean place, comfy room, polite staff;176
#query=good cleanliness, comfortable room, excellent staff;177
#query=good cleanliness, cozy rooms, good service;178
#query=clean, nice room, polite staff;179
#query=clean place, cozy rooms, nice staff;180
#query=clean place, comfortable room, good service;181
#query=very clean, great room, nice staff;182
#query=very clean, comfy room, polite staff;183
#query=good hygiene, cozy rooms, good service;184
#query=clean, great room, good staff;185
#query=clean place, great room, nice staff;186
#query=good cleanliness, great room, nice staff;187
#query=clean place, spacious room, good service;188
#query=clean place, nice room,helpful staff;189
#query=clean place, comfortable room, good staff;190
#query=clean, comfy room, good service;191
#query=good hygiene, spacious room,helpful staff;192
#query=very clean, comfy room, excellent staff;193
#query=very clean, great room,helpful staff;194
#query=very clean, cozy rooms,helpful staff;195
#query=clean place, nice room, good staff;196
#query=good cleanliness, great room, good staff;197
#query=good hygiene, comfy room, excellent staff;198
#query=clean, comfy room, good staff;199
#query=good cleanliness, nice room, polite staff;200
#query=clean place, comfy room, nice staff;201
#query=good hygiene, spacious room, nice staff;202
#query=very clean, cozy rooms, excellent staff;203
#query=very clean, comfortable room, nice staff;204
#query=clean place, great room,helpful staff;205
#query=clean place, nice room, polite staff;206
#query=clean place, comfortable room, excellent staff;207
#query=good hygiene, great room, polite staff;208
#query=clean place, nice room, nice staff;209
#judge
usa_nevada_las-vegas_the_mansion_at_mgm_grand;5.0
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.853535353535354
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.83974358974359
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.747126436781609
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.710247349823321
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.6923076923076925
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.6923076923076925
usa_nevada_las-vegas_signature_at_mgm_grand;4.657807308970099
usa_nevada_las-vegas_platinum_hotel_and_spa;4.592469545957918
usa_nevada_las-vegas_desert_rose_resort;4.588039867109635
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.579710144927536
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.550724637681159
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.546099290780142
usa_nevada_las-vegas_wynn_las_vegas;4.511627906976744
usa_nevada_las-vegas_marriott_s_grand_chateau;4.510204081632653
usa_nevada_las-vegas_hampton_inn_las_vegas_summerlin;4.5
usa_nevada_las-vegas_palms_place_hotel_spa;4.475095785440613
usa_nevada_las-vegas_marriott_suites_las_vegas;4.466666666666666
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.442231075697212
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.440389294403893
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.438596491228071
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.415770609318996
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.390804597701149
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.3809523809523805
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.3809523809523805
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.376522702104097
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.375
usa_nevada_las-vegas_the_carriage_house;4.365591397849463
usa_nevada_las-vegas_bellagio_las_vegas;4.357696566998892
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.335548172757475
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.333333333333333
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.305555555555556
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.296875
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.287929125138427
usa_nevada_las-vegas_wyndham_grand_desert;4.286021505376344
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.282051282051282
usa_nevada_las-vegas_fairfield_inn_suites_las_vegas_south;4.266666666666667
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.263888888888889
usa_nevada_las-vegas_mirage_hotel_casino;4.262458471760797
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.25
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.2407407407407405
usa_nevada_las-vegas_thehotel_at_mandalay_bay;4.229235880398671
usa_nevada_las-vegas_hampton_inn_tropicana;4.219047619047619
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.208333333333333
usa_nevada_las-vegas_main_street_station_hotel_casino;4.20675105485232
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.200980392156862
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.192090395480226
usa_nevada_las-vegas_desert_paradise_resort;4.177777777777778
usa_nevada_las-vegas_la_quinta_summerlin_tech;4.166666666666667
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;4.159468438538206
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.156862745098039
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.147286821705426
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.138427464008859
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;4.111111111111111
usa_nevada_las-vegas_golden_nugget;4.1040974529346625
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.1
usa_nevada_las-vegas_tahiti_village;4.090395480225989
usa_nevada_las-vegas_grandview_at_las_vegas;4.076811594202899
usa_nevada_las-vegas_falcon_ridge_hotel;4.07070707070707
usa_nevada_las-vegas_mandalay_bay_resort_casino;4.059800664451827
usa_nevada_las-vegas_hyatt_place_las_vegas;4.053763440860215
usa_nevada_las-vegas_the_orleans_hotel_casino;4.0531561461794015
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;4.03030303030303
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;4.023809523809524
usa_nevada_las-vegas_meridian_luxury_suites;4.0144927536231885
usa_nevada_las-vegas_best_western_main_street_inn;4.0
usa_nevada_las-vegas_downtowner_motel;4.0
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;3.990033222591362
usa_nevada_las-vegas_four_queens_hotel_and_casino;3.982638888888889
usa_nevada_las-vegas_caesars_palace_classic_hotel;3.97452934662237
usa_nevada_las-vegas_cancun_resort;3.9652777777777772
usa_nevada_las-vegas_tahiti_vacation_club;3.940476190476191
usa_nevada_las-vegas_club_de_soleil;3.9333333333333336
usa_nevada_las-vegas_el_cortez_hotel_casino;3.9241192411924115
usa_nevada_las-vegas_fremont_hotel_and_casino;3.9111111111111114
usa_nevada_las-vegas_polo_towers;3.8983739837398375
usa_nevada_las-vegas_paris_las_vegas_hotel;3.895902547065338
usa_nevada_las-vegas_jockey_club;3.868794326241135
usa_nevada_las-vegas_planet_hollywood_resort_casino;3.862679955703211
usa_nevada_las-vegas_emerald_suites;3.857843137254902
usa_nevada_las-vegas_las_vegas_club_36;3.8333333333333335
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.822463768115942
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.8073089700996676
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.8039215686274512
usa_nevada_las-vegas_tuscany_suites_casino;3.7823691460055096
usa_nevada_las-vegas_somerset_house_motel;3.766666666666667
usa_nevada_las-vegas_rodeway_inn;3.7619047619047614
usa_nevada_las-vegas_emerald_suites_cameron;3.755555555555555
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_summerlin;3.75
usa_nevada_las-vegas_terrible_s_hotel_casino;3.724919093851133
usa_nevada_las-vegas_california_hotel;3.706666666666667
usa_nevada_las-vegas_rodeway_inn_convention_center;3.705882352941177
usa_nevada_las-vegas_comfort_inn;3.7000000000000006
usa_nevada_las-vegas_la_quinta_inn_nellis;3.696969696969697
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.6744186046511627
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.6666666666666665
usa_nevada_las-vegas_tod_motor_motel;3.6666666666666665
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;3.660022148394242
usa_nevada_las-vegas_best_western_mccarran_inn;3.6578947368421058
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.6578073089700998
usa_nevada_las-vegas_silverton_hotel_and_casino;3.649717514124294
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.637873754152824
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.6323366555924697
usa_nevada_las-vegas_casino_royale_and_hotel;3.623931623931624
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.616666666666667
usa_nevada_las-vegas_the_palms_casino_hotel;3.6095764272559854
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.592592592592592
usa_nevada_las-vegas_golden_gate_hotel_casino;3.5656565656565657
usa_nevada_las-vegas_siena_suites;3.515151515151515
usa_nevada_las-vegas_monte_carlo_resort_casino;3.510520487264673
usa_nevada_las-vegas_ogden_house_motel;3.5
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.481481481481481
usa_nevada_las-vegas_palace_station;3.4609929078014185
usa_nevada_las-vegas_las_vegas_hilton;3.4374307862679956
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.4166666666666665
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.393939393939394
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.380952380952381
usa_nevada_las-vegas_excalibur_hotel_casino;3.376522702104097
usa_nevada_las-vegas_super_8_las_vegas;3.3518518518518516
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.3400447427293067
usa_nevada_las-vegas_atrium_suites_hotel_las_vegas;3.3333333333333335
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.308641975308642
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.288194444444444
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.2738095238095237
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.2692307692307696
usa_nevada_las-vegas_flamingo_hotel_casino;3.2524916943521593
usa_nevada_las-vegas_hooters_casino_hotel;3.24031007751938
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.2156862745098045
usa_nevada_las-vegas_luxor_las_vegas;3.2093023255813957
usa_nevada_las-vegas_alexis_park_resort;3.2074074074074073
usa_nevada_las-vegas_riviera_hotel_casino;3.1627906976744184
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.128205128205128
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.103825136612022
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.10077519379845
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.058693244739757
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.0569105691056913
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.0392156862745097
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.0256410256410255
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.011299435028249
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.0
usa_nevada_las-vegas_arizona_charlie_s_decatur;3.0
usa_nevada_las-vegas_western_hotel_casino;3.0
usa_nevada_las-vegas_extended_stayamerica_las_vegas_boulder_hwy;2.9333333333333336
usa_nevada_las-vegas_extended_stay_deluxe_las_vegas_east_flamingo;2.9166666666666665
usa_nevada_las-vegas_tropicana_inn;2.90625
usa_nevada_las-vegas_homestead_studio_suites_las_vegas_midtown;2.888888888888889
usa_nevada_las-vegas_greek_isles_hotel_casino;2.8461538461538463
usa_nevada_las-vegas_emerald_suites_tropicana;2.8333333333333335
usa_nevada_las-vegas_best_western_nellis_motor_inn;2.8095238095238098
usa_nevada_las-vegas_tropicana_resort_and_casino;2.7530454042081947
usa_nevada_las-vegas_aruba_hotel;2.743589743589743
usa_nevada_las-vegas_sahara_hotel_casino;2.7430786267995573
usa_nevada_las-vegas_super_8_las_vegas_boulder_highway;2.7222222222222228
usa_nevada_las-vegas_econo_lodge;2.722222222222222
usa_nevada_las-vegas_extended_stayamerica_las_vegas_valley_view;2.714285714285714
usa_nevada_las-vegas_blair_house_suites;2.6875
usa_nevada_las-vegas_plaza_hotel_casino;2.605893186003683
usa_nevada_las-vegas_artisan_hotel;2.604651162790698
usa_nevada_las-vegas_super_8_motel_las_vegas_downtown;2.5833333333333335
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.5
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.4592592592592593
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.4545454545454546
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.3963963963963963
usa_nevada_las-vegas_santa_fe_station_hotel;2.393939393939394
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.307692307692308
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.3030303030303028
usa_nevada_las-vegas_sahara_westwood_hotel;2.282051282051282
usa_nevada_las-vegas_clarion_emerald_springs;1.8333333333333333
usa_nevada_las-vegas_the_suites;1.8333333333333333
usa_nevada_las-vegas_knights_inn;1.8235294117647058
usa_nevada_las-vegas_knights_inn_las_vegas;1.7368421052631582
usa_nevada_las-vegas_travelsuites_inn;1.6666666666666667
usa_nevada_las-vegas_motel_6;1.2727272727272727
