#cat=cleanliness,location,room,value,
#query=good cleanliness, great view, cozy rooms, very cheap;8143
#query=good hygiene, great view, nice room,cheap;8144
#query=good cleanliness, nice view, nice room, great for the price;8145
#query=clean place, nice view, cozy rooms, very cheap;8146
#query=good cleanliness, great view, great room, good value;8147
#query=clean place, nice view, comfortable room, good value;8148
#query=good hygiene, nice view, spacious room, reasonable price;8149
#query=very clean,great location, cozy rooms, reasonable price;8150
#query=very clean,great location, comfortable room, good value;8151
#query=clean, nice location, comfy room, reasonable price;8152
#query=clean place, great view, great room, good value;8153
#query=very clean, nice location, comfy room, not pricey;8154
#query=clean place, safe, great room, very cheap;8155
#query=clean place,great location, comfy room, good value;8156
#query=clean place, safe, cozy rooms, good value;8157
#query=clean place, safe, comfy room, very cheap;8158
#query=very clean, nice view, comfortable room, not pricey;8159
#query=good cleanliness, nice location, spacious room, not pricey;8160
#query=good cleanliness, safe, comfortable room, not pricey;8161
#query=clean, nice view, nice room, good value;8162
#query=good cleanliness, nice location, great room, great for the price;8163
#query=good cleanliness,great location, great room,cheap;8164
#query=good hygiene, safe, great room, not pricey;8165
#query=clean, nice view, comfortable room, not pricey;8166
#query=good cleanliness, great view, spacious room, very cheap;8167
#query=good hygiene, safe, cozy rooms, not pricey;8168
#query=good cleanliness, great view, spacious room, reasonable price;8169
#query=good hygiene, safe, spacious room, good value;8170
#query=very clean, great view, spacious room, good value;8171
#query=clean place, nice location, great room, very cheap;8172
#query=clean, great view, cozy rooms, good value;8173
#query=good hygiene, safe, cozy rooms, reasonable price;8174
#query=good hygiene, nice location, comfy room, reasonable price;8175
#query=good cleanliness, nice view, nice room, good value;8176
#query=clean place, safe, spacious room, not pricey;8177
#query=very clean,great location, nice room, very cheap;8178
#query=clean place, nice view, comfortable room, not pricey;8179
#query=clean place, nice location, nice room, good value;8180
#query=clean place,great location, comfortable room, very cheap;8181
#query=very clean, great view, nice room, reasonable price;8182
#query=clean place, safe, spacious room, good value;8183
#query=good hygiene, safe, comfortable room, reasonable price;8184
#query=clean place, safe, cozy rooms, very cheap;8185
#query=clean place, nice view, cozy rooms, not pricey;8186
#query=good hygiene, safe, comfy room, very cheap;8187
#query=good cleanliness, great view, cozy rooms, not pricey;8188
#query=clean place,great location, comfy room,cheap;8189
#query=clean place, nice location, cozy rooms,cheap;8190
#query=very clean, great view, comfortable room, great for the price;8191
#query=clean, nice view, spacious room, great for the price;8192
#query=clean, nice view, great room, not pricey;8193
#query=very clean, great view, spacious room, very cheap;8194
#query=clean, great view, spacious room, not pricey;8195
#query=clean, nice view, spacious room, reasonable price;8196
#query=clean, nice view, spacious room, very cheap;8197
#query=very clean, safe, spacious room, great for the price;8198
#query=good hygiene,great location, great room, reasonable price;8199
#query=clean place, nice view, comfortable room, very cheap;8200
#query=clean,great location, great room, reasonable price;8201
#query=good cleanliness, nice location, cozy rooms,cheap;8202
#query=good hygiene, great view, nice room, reasonable price;8203
#query=good cleanliness, nice location, spacious room, very cheap;8204
#query=good hygiene,great location, nice room, very cheap;8205
#query=good hygiene, nice view, great room, not pricey;8206
#query=good hygiene, safe, nice room, great for the price;8207
#query=good cleanliness, great view, cozy rooms, reasonable price;8208
#query=good hygiene,great location, spacious room,cheap;8209
#query=clean place, great view, comfy room, great for the price;8210
#query=clean, nice view, comfy room, good value;8211
#query=good cleanliness, safe, spacious room, not pricey;8212
#query=clean, great view, spacious room,cheap;8213
#query=good cleanliness,great location, comfortable room, very cheap;8214
#query=very clean, safe, nice room, very cheap;8215
#query=very clean, safe, comfy room, good value;8216
#query=clean place, nice view, cozy rooms,cheap;8217
#query=good hygiene, nice location, spacious room, not pricey;8218
#query=very clean,great location, cozy rooms, great for the price;8219
#query=clean, nice view, comfortable room,cheap;8220
#query=clean, nice view, spacious room,cheap;8221
#query=clean place, safe, comfy room, great for the price;8222
#query=good hygiene, nice location, cozy rooms, not pricey;8223
#query=clean place,great location, comfortable room, good value;8224
#query=clean, great view, nice room,cheap;8225
#query=clean, safe, cozy rooms, not pricey;8226
#query=good cleanliness, safe, comfortable room, great for the price;8227
#query=clean, nice view, comfy room,cheap;8228
#query=clean,great location, great room, not pricey;8229
#query=clean, nice location, spacious room, not pricey;8230
#query=good cleanliness,great location, nice room, good value;8231
#query=clean place, nice location, nice room, great for the price;8232
#query=very clean, great view, nice room,cheap;8233
#query=good cleanliness,great location, spacious room, good value;8234
#query=clean place, nice location, spacious room, good value;8235
#query=clean,great location, great room, good value;8236
#query=clean, safe, great room, reasonable price;8237
#query=good cleanliness, nice view, spacious room,cheap;8238
#query=clean place, great view, spacious room, very cheap;8239
#query=clean,great location, cozy rooms, reasonable price;8240
#query=clean place, nice location, nice room, very cheap;8241
#query=clean, nice view, comfortable room, good value;8242
#query=very clean, safe, great room, reasonable price;8243
#query=good cleanliness, nice view, comfy room, great for the price;8244
#query=very clean, nice view, nice room, great for the price;8245
#query=good hygiene, great view, comfortable room, good value;8246
#query=very clean, safe, nice room, great for the price;8247
#query=very clean, nice view, spacious room, not pricey;8248
#query=clean, great view, comfy room, not pricey;8249
#query=clean, great view, great room, good value;8250
#query=very clean, nice view, nice room, very cheap;8251
#query=good hygiene, nice location, nice room, great for the price;8252
#query=very clean, safe, spacious room, reasonable price;8253
#query=very clean, nice view, cozy rooms,cheap;8254
#query=good cleanliness,great location, great room, good value;8255
#query=good hygiene, nice view, spacious room, good value;8256
#query=good hygiene, nice view, comfortable room, not pricey;8257
#query=good hygiene, great view, comfy room, good value;8258
#query=good hygiene, great view, comfy room, great for the price;8259
#query=good cleanliness, nice location, comfy room, very cheap;8260
#query=very clean, nice view, spacious room, reasonable price;8261
#query=good cleanliness,great location, comfortable room, not pricey;8262
#query=good cleanliness, great view, great room,cheap;8263
#query=clean place, nice view, comfy room, not pricey;8264
#query=good hygiene, nice view, spacious room,cheap;8265
#query=clean, safe, comfortable room, not pricey;8266
#query=good hygiene, nice location, spacious room, good value;8267
#query=clean place, nice location, great room, great for the price;8268
#query=good hygiene,great location, great room, very cheap;8269
#query=good hygiene, nice location, spacious room, great for the price;8270
#query=very clean,great location, spacious room, reasonable price;8271
#query=good hygiene, nice location, great room, not pricey;8272
#query=good cleanliness, great view, spacious room, great for the price;8273
#query=good hygiene, nice location, comfortable room,cheap;8274
#query=good hygiene, great view, cozy rooms, good value;8275
#query=clean,great location, cozy rooms, not pricey;8276
#query=good cleanliness, nice view, nice room, not pricey;8277
#query=good cleanliness, great view, great room, reasonable price;8278
#query=clean, nice location, cozy rooms, great for the price;8279
#query=very clean, nice view, great room, not pricey;8280
#query=clean place, safe, nice room,cheap;8281
#query=good cleanliness, nice location, cozy rooms, good value;8282
#query=very clean, nice view, spacious room, good value;8283
#query=clean, great view, comfy room, reasonable price;8284
#query=good cleanliness, nice location, comfy room, great for the price;8285
#query=good cleanliness, safe, nice room, great for the price;8286
#query=good hygiene, safe, nice room, good value;8287
#query=good cleanliness, great view, cozy rooms, good value;8288
#query=good cleanliness, safe, spacious room, good value;8289
#query=clean, safe, cozy rooms, reasonable price;8290
#query=clean place, nice location, cozy rooms, good value;8291
#query=clean place, great view, nice room, good value;8292
#query=good hygiene, great view, spacious room,cheap;8293
#query=clean, nice location, spacious room, very cheap;8294
#query=clean,great location, comfy room, not pricey;8295
#query=very clean, nice location, comfortable room,cheap;8296
#query=very clean,great location, comfortable room, great for the price;8297
#query=clean place, nice location, cozy rooms, very cheap;8298
#query=good hygiene, nice location, spacious room,cheap;8299
#query=good cleanliness, safe, great room, reasonable price;8300
#query=good cleanliness, great view, great room, great for the price;8301
#query=very clean,great location, great room, good value;8302
#query=very clean, nice location, nice room, not pricey;8303
#query=clean, nice location, nice room, not pricey;8304
#query=good hygiene,great location, spacious room, good value;8305
#query=good hygiene,great location, spacious room, very cheap;8306
#query=good hygiene, safe, great room, very cheap;8307
#query=very clean, nice view, nice room,cheap;8308
#query=clean place, great view, nice room, very cheap;8309
#query=clean, nice location, great room, not pricey;8310
#query=clean, great view, spacious room, great for the price;8311
#query=good cleanliness, nice view, comfortable room, not pricey;8312
#query=clean, safe, comfortable room, great for the price;8313
#query=clean place, nice view, spacious room, reasonable price;8314
#query=clean place, safe, comfortable room, good value;8315
#query=good hygiene, great view, spacious room, reasonable price;8316
#query=good cleanliness,great location, nice room, not pricey;8317
#query=clean place,great location, great room, not pricey;8318
#query=good cleanliness, great view, comfy room, very cheap;8319
#query=very clean, safe, cozy rooms,cheap;8320
#query=clean place, nice location, cozy rooms, great for the price;8321
#query=very clean, great view, great room, reasonable price;8322
#query=good hygiene, nice location, comfy room, very cheap;8323
#query=clean,great location, comfortable room, very cheap;8324
#query=very clean,great location, comfy room,cheap;8325
#query=good hygiene, nice view, nice room, good value;8326
#query=clean place, nice view, cozy rooms, great for the price;8327
#query=clean,great location, spacious room, very cheap;8328
#query=very clean, great view, comfy room, reasonable price;8329
#query=good hygiene, nice view, spacious room, great for the price;8330
#query=very clean, safe, comfortable room, not pricey;8331
#query=good hygiene, great view, great room, very cheap;8332
#query=clean, great view, cozy rooms, very cheap;8333
#query=good cleanliness,great location, cozy rooms, great for the price;8334
#query=good hygiene,great location, comfy room, reasonable price;8335
#query=clean, nice view, comfy room, very cheap;8336
#query=very clean, safe, comfy room, reasonable price;8337
#query=very clean, safe, comfy room, great for the price;8338
#query=good hygiene,great location, cozy rooms, reasonable price;8339
#query=very clean, safe, nice room, not pricey;8340
#query=clean place,great location, comfy room, great for the price;8341
#query=good hygiene,great location, comfortable room, great for the price;8342
#query=clean, safe, cozy rooms, good value;8343
#query=clean place,great location, great room, very cheap;8344
#query=very clean, great view, spacious room, reasonable price;8345
#query=very clean,great location, great room, very cheap;8346
#query=good cleanliness, safe, cozy rooms, good value;8347
#query=clean place,great location, spacious room, good value;8348
#query=clean, nice view, cozy rooms, good value;8349
#query=clean, safe, spacious room, reasonable price;8350
#query=good hygiene, nice view, comfy room, very cheap;8351
#query=good cleanliness,great location, nice room, reasonable price;8352
#query=good hygiene, safe, comfortable room, good value;8353
#query=clean place, safe, comfy room, not pricey;8354
#query=clean place, nice location, cozy rooms, reasonable price;8355
#query=good cleanliness, great view, comfy room, good value;8356
#query=clean, nice location, great room, very cheap;8357
#query=very clean, great view, spacious room, great for the price;8358
#query=clean place, nice view, comfy room, reasonable price;8359
#query=clean place, great view, spacious room,cheap;8360
#query=clean place, nice location, nice room, not pricey;8361
#query=good cleanliness, great view, comfortable room, reasonable price;8362
#query=very clean, great view, great room, not pricey;8363
#query=good cleanliness,great location, nice room, great for the price;8364
#query=very clean, nice location, spacious room, not pricey;8365
#query=good hygiene, safe, cozy rooms,cheap;8366
#query=clean,great location, comfortable room, reasonable price;8367
#query=clean place, great view, cozy rooms, reasonable price;8368
#query=clean place, great view, great room, reasonable price;8369
#query=clean,great location, comfy room, reasonable price;8370
#query=clean, nice view, great room,cheap;8371
#query=good hygiene, safe, nice room,cheap;8372
#query=clean, great view, great room, not pricey;8373
#query=clean place, nice location, comfy room, not pricey;8374
#query=clean place, safe, great room, reasonable price;8375
#query=good cleanliness, nice view, great room, good value;8376
#query=clean place, great view, comfortable room, great for the price;8377
#query=clean, nice view, comfortable room, great for the price;8378
#query=very clean, safe, spacious room, not pricey;8379
#query=good cleanliness, nice location, cozy rooms, very cheap;8380
#query=clean, nice view, cozy rooms, reasonable price;8381
#query=good cleanliness, great view, nice room, reasonable price;8382
#query=good hygiene,great location, nice room, not pricey;8383
#query=good hygiene, safe, cozy rooms, very cheap;8384
#query=very clean, nice view, comfortable room, good value;8385
#query=clean place, nice view, spacious room,cheap;8386
#query=clean place, great view, cozy rooms, good value;8387
#query=very clean,great location, spacious room, not pricey;8388
#query=good cleanliness, nice location, nice room, not pricey;8389
#query=good hygiene, safe, spacious room, great for the price;8390
#query=good hygiene, safe, spacious room, not pricey;8391
#query=good hygiene, great view, cozy rooms,cheap;8392
#query=good hygiene, safe, great room, great for the price;8393
#query=clean, nice location, comfortable room, not pricey;8394
#query=clean place, nice location, spacious room, reasonable price;8395
#query=clean, nice view, cozy rooms, very cheap;8396
#query=clean place, nice location, great room, not pricey;8397
#query=clean place, great view, spacious room, good value;8398
#query=good cleanliness, nice location, comfortable room, very cheap;8399
#query=very clean, safe, comfortable room, very cheap;8400
#query=good hygiene, nice location, comfortable room, good value;8401
#query=clean,great location, great room, great for the price;8402
#query=good hygiene, nice view, comfortable room, great for the price;8403
#query=good cleanliness, nice view, comfy room, very cheap;8404
#query=good hygiene, safe, comfy room,cheap;8405
#query=very clean, safe, comfortable room, great for the price;8406
#query=good hygiene, safe, spacious room, very cheap;8407
#query=very clean,great location, cozy rooms, good value;8408
#query=good hygiene,great location, nice room, good value;8409
#query=very clean, great view, great room, good value;8410
#query=clean place, nice location, comfortable room, reasonable price;8411
#query=very clean,great location, spacious room, great for the price;8412
#query=good hygiene, nice location, great room,cheap;8413
#query=clean, nice view, great room, good value;8414
#query=good hygiene,great location, comfortable room,cheap;8415
#query=very clean, nice view, comfortable room,cheap;8416
#query=good cleanliness, great view, nice room, very cheap;8417
#query=clean place,great location, nice room, great for the price;8418
#query=very clean,great location, nice room, reasonable price;8419
#query=clean place, safe, spacious room, great for the price;8420
#query=very clean, nice view, comfortable room, very cheap;8421
#query=very clean, nice location, great room, very cheap;8422
#query=good hygiene, nice location, cozy rooms, great for the price;8423
#query=very clean,great location, spacious room, very cheap;8424
#query=clean, nice location, nice room, great for the price;8425
#query=good hygiene,great location, comfy room, great for the price;8426
#query=clean place, great view, comfy room, not pricey;8427
#query=clean,great location, spacious room, good value;8428
#query=good cleanliness, nice view, spacious room, good value;8429
#query=good hygiene,great location, spacious room, not pricey;8430
#query=good hygiene, safe, great room, good value;8431
#query=good hygiene,great location, comfortable room, good value;8432
#query=very clean, nice view, cozy rooms, not pricey;8433
#query=clean, nice view, comfy room, great for the price;8434
#query=clean place, nice view, comfy room, good value;8435
#query=good cleanliness, great view, nice room, not pricey;8436
#query=very clean, safe, great room, very cheap;8437
#query=good cleanliness, nice location, comfy room, good value;8438
#query=very clean, safe, nice room,cheap;8439
#query=good hygiene,great location, comfy room, good value;8440
#query=clean,great location, comfy room, good value;8441
#query=clean place,great location, nice room, not pricey;8442
#query=clean, safe, nice room, not pricey;8443
#query=good cleanliness, nice location, great room, not pricey;8444
#query=clean, nice location, comfortable room,cheap;8445
#query=good cleanliness, nice view, great room, not pricey;8446
#query=clean place, nice view, comfortable room,cheap;8447
#query=clean, safe, comfy room, great for the price;8448
#query=very clean, great view, comfortable room, good value;8449
#query=clean place, great view, cozy rooms, not pricey;8450
#query=very clean, great view, nice room, good value;8451
#query=good hygiene,great location, cozy rooms, great for the price;8452
#query=very clean, great view, spacious room, not pricey;8453
#query=clean place,great location, nice room, very cheap;8454
#query=clean, great view, cozy rooms, reasonable price;8455
#query=very clean, nice location, spacious room, great for the price;8456
#query=very clean,great location, cozy rooms, very cheap;8457
#query=good cleanliness,great location, cozy rooms, reasonable price;8458
#query=good hygiene,great location, great room, good value;8459
#query=clean place, nice view, nice room,cheap;8460
#query=very clean, safe, comfortable room,cheap;8461
#query=clean, safe, nice room, reasonable price;8462
#query=clean place,great location, spacious room, not pricey;8463
#query=good hygiene, nice location, comfy room,cheap;8464
#query=good cleanliness, nice view, great room, great for the price;8465
#query=good hygiene, safe, cozy rooms, great for the price;8466
#query=clean place,great location, nice room,cheap;8467
#query=good cleanliness, great view, great room, very cheap;8468
#query=good cleanliness, great view, cozy rooms,cheap;8469
#query=good hygiene, great view, nice room, very cheap;8470
#query=clean place, nice view, comfy room, very cheap;8471
#query=very clean, great view, comfortable room, very cheap;8472
#query=very clean, safe, comfy room,cheap;8473
#query=very clean, nice view, comfy room,cheap;8474
#query=good hygiene, safe, comfy room, good value;8475
#query=clean, great view, comfortable room, good value;8476
#query=good cleanliness, great view, spacious room, not pricey;8477
#query=clean,great location, comfortable room, great for the price;8478
#query=clean, nice location, comfy room, good value;8479
#query=clean place,great location, comfy room, not pricey;8480
#query=very clean, safe, spacious room, good value;8481
#query=clean, nice location, comfy room, not pricey;8482
#query=good hygiene, great view, nice room, good value;8483
#query=good hygiene, nice location, comfortable room, very cheap;8484
#query=clean place, safe, comfy room, good value;8485
#query=very clean, nice location, cozy rooms, good value;8486
#query=good hygiene, nice location, nice room, not pricey;8487
#query=clean,great location, spacious room, reasonable price;8488
#query=good hygiene,great location, cozy rooms, very cheap;8489
#query=good cleanliness, nice location, spacious room, good value;8490
#query=good hygiene, safe, spacious room,cheap;8491
#query=good hygiene,great location, great room, not pricey;8492
#query=clean,great location, cozy rooms, very cheap;8493
#query=good cleanliness, safe, comfy room, great for the price;8494
#query=good hygiene, safe, great room,cheap;8495
#query=good cleanliness, nice location, great room, reasonable price;8496
#query=clean place, nice location, comfortable room, great for the price;8497
#query=good cleanliness, great view, comfortable room, very cheap;8498
#query=good cleanliness, nice view, comfortable room,cheap;8499
#query=good hygiene, great view, great room, not pricey;8500
#query=clean place,great location, great room, great for the price;8501
#query=clean, nice location, great room,cheap;8502
#query=very clean, great view, great room,cheap;8503
#query=very clean, great view, comfy room, not pricey;8504
#query=clean place, safe, nice room, great for the price;8505
#query=clean, nice view, comfortable room, very cheap;8506
#query=very clean, great view, cozy rooms, not pricey;8507
#query=very clean, nice location, comfy room, very cheap;8508
#query=very clean, nice location, comfortable room, not pricey;8509
#query=clean place, nice location, comfortable room,cheap;8510
#query=good cleanliness, safe, cozy rooms, not pricey;8511
#query=very clean,great location, comfortable room, reasonable price;8512
#query=clean, nice location, cozy rooms,cheap;8513
#query=good cleanliness, great view, nice room, good value;8514
#query=very clean, nice location, cozy rooms, great for the price;8515
#query=very clean, great view, cozy rooms, good value;8516
#query=clean, great view, nice room, good value;8517
#query=clean, nice location, comfortable room, good value;8518
#query=good cleanliness, nice view, comfy room,cheap;8519
#query=clean place,great location, cozy rooms, great for the price;8520
#query=very clean, nice view, comfy room, good value;8521
#query=very clean,great location, comfortable room, very cheap;8522
#query=good cleanliness, nice location, comfortable room, good value;8523
#query=clean place,great location, comfortable room, great for the price;8524
#query=very clean, nice view, spacious room,cheap;8525
#query=clean, safe, great room, good value;8526
#query=clean, great view, comfortable room,cheap;8527
#query=very clean, nice location, nice room, very cheap;8528
#query=very clean, safe, comfy room, not pricey;8529
#query=clean,great location, nice room, reasonable price;8530
#query=clean, great view, nice room, very cheap;8531
#query=clean, safe, nice room, good value;8532
#query=very clean, nice view, nice room, good value;8533
#query=good cleanliness, great view, comfortable room, good value;8534
#query=very clean, nice location, spacious room,cheap;8535
#query=clean place, safe, nice room, not pricey;8536
#query=good cleanliness, great view, comfy room,cheap;8537
#query=clean place, nice location, great room,cheap;8538
#query=good hygiene, great view, cozy rooms, reasonable price;8539
#query=good hygiene,great location, great room,cheap;8540
#query=clean, nice view, nice room, great for the price;8541
#query=good cleanliness, nice location, nice room, good value;8542
#query=clean place, great view, great room, great for the price;8543
#query=good hygiene, nice location, spacious room, reasonable price;8544
#query=good cleanliness, nice view, cozy rooms, reasonable price;8545
#query=clean, nice view, great room, reasonable price;8546
#query=clean place, safe, comfortable room, very cheap;8547
#query=very clean, nice location, cozy rooms,cheap;8548
#query=clean place, safe, great room,cheap;8549
#query=good cleanliness, nice view, great room,cheap;8550
#query=clean place, nice location, comfortable room, very cheap;8551
#query=good hygiene, great view, comfortable room,cheap;8552
#query=good cleanliness, nice view, spacious room, great for the price;8553
#query=good cleanliness, nice location, comfortable room, not pricey;8554
#query=good hygiene, great view, comfy room, not pricey;8555
#query=very clean, nice view, great room, reasonable price;8556
#query=very clean, safe, cozy rooms, reasonable price;8557
#query=clean, nice view, cozy rooms, not pricey;8558
#query=very clean, nice view, great room, great for the price;8559
#query=very clean, great view, cozy rooms, great for the price;8560
#query=clean place, great view, nice room, great for the price;8561
#query=clean place, safe, comfy room, reasonable price;8562
#query=clean,great location, comfy room, very cheap;8563
#query=very clean, nice location, cozy rooms, not pricey;8564
#query=good cleanliness, nice view, nice room, very cheap;8565
#query=clean, great view, spacious room, reasonable price;8566
#query=very clean, nice location, great room, not pricey;8567
#query=clean, safe, nice room,cheap;8568
#query=very clean, great view, cozy rooms, reasonable price;8569
#query=good cleanliness,great location, comfortable room,cheap;8570
#query=clean place,great location, cozy rooms,cheap;8571
#query=clean, nice location, nice room, good value;8572
#query=good cleanliness, nice view, comfortable room, great for the price;8573
#query=good hygiene, nice location, nice room, good value;8574
#query=very clean,great location, comfy room, great for the price;8575
#query=clean place, nice view, spacious room, not pricey;8576
#query=very clean, nice location, great room, good value;8577
#query=good hygiene, great view, comfortable room, reasonable price;8578
#query=clean place,great location, spacious room, great for the price;8579
#query=very clean, safe, spacious room,cheap;8580
#query=good hygiene,great location, comfortable room, very cheap;8581
#query=very clean, nice location, comfy room, great for the price;8582
#query=clean, nice location, nice room,cheap;8583
#query=clean place, nice location, comfy room,cheap;8584
#query=good cleanliness, nice view, great room, very cheap;8585
#query=good hygiene, great view, comfortable room, great for the price;8586
#query=clean,great location, spacious room, not pricey;8587
#query=clean, great view, comfortable room, great for the price;8588
#query=good cleanliness, safe, comfy room, reasonable price;8589
#query=clean, nice location, comfy room, very cheap;8590
#query=very clean, safe, comfy room, very cheap;8591
#query=clean place, safe, spacious room, reasonable price;8592
#query=good cleanliness, nice view, spacious room, reasonable price;8593
#query=clean place, nice view, cozy rooms, reasonable price;8594
#query=good hygiene, nice view, comfy room, reasonable price;8595
#query=clean place,great location, cozy rooms, good value;8596
#query=good cleanliness, safe, nice room, reasonable price;8597
#query=clean, safe, great room, great for the price;8598
#query=good cleanliness, great view, comfortable room,cheap;8599
#query=good hygiene, great view, spacious room, good value;8600
#query=clean, nice view, cozy rooms,cheap;8601
#query=clean place, nice location, cozy rooms, not pricey;8602
#query=very clean, great view, nice room, very cheap;8603
#query=clean place, nice view, spacious room, very cheap;8604
#query=very clean,great location, comfy room, not pricey;8605
#query=good cleanliness, safe, nice room, not pricey;8606
#query=very clean,great location, comfy room, reasonable price;8607
#query=clean place, great view, comfortable room, very cheap;8608
#query=good hygiene, nice view, comfortable room, reasonable price;8609
#query=clean, nice view, comfy room, not pricey;8610
#query=very clean, nice view, great room,cheap;8611
#query=good hygiene, great view, great room, reasonable price;8612
#query=very clean, great view, comfortable room, reasonable price;8613
#query=clean, nice view, great room, very cheap;8614
#query=very clean, safe, great room, not pricey;8615
#query=good cleanliness,great location, cozy rooms, very cheap;8616
#query=good hygiene,great location, spacious room, great for the price;8617
#query=good hygiene, nice location, spacious room, very cheap;8618
#query=very clean, great view, cozy rooms, very cheap;8619
#query=very clean, nice location, great room,cheap;8620
#query=good hygiene, nice view, cozy rooms, very cheap;8621
#query=clean place, great view, comfy room, good value;8622
#query=clean place, nice view, comfortable room, reasonable price;8623
#query=very clean, great view, spacious room,cheap;8624
#query=clean, nice location, great room, good value;8625
#query=very clean, nice location, comfy room, reasonable price;8626
#query=good hygiene, great view, comfortable room, very cheap;8627
#query=very clean, nice location, nice room, great for the price;8628
#query=good hygiene, nice view, cozy rooms, great for the price;8629
#query=very clean,great location, comfortable room, not pricey;8630
#query=good hygiene, nice view, nice room, very cheap;8631
#query=clean, great view, great room, very cheap;8632
#query=clean place,great location, cozy rooms, not pricey;8633
#query=good cleanliness, safe, cozy rooms, very cheap;8634
#query=good hygiene, safe, comfy room, not pricey;8635
#query=clean, safe, comfy room, not pricey;8636
#query=very clean,great location, great room, great for the price;8637
#query=clean, great view, comfy room, very cheap;8638
#query=very clean, nice location, great room, great for the price;8639
#query=good cleanliness, safe, comfy room, good value;8640
#query=clean, nice view, nice room, not pricey;8641
#query=good cleanliness, nice location, nice room, very cheap;8642
#query=clean place, nice location, comfy room, great for the price;8643
#query=good hygiene,great location, cozy rooms,cheap;8644
#query=good cleanliness,great location, comfy room, great for the price;8645
#query=clean, nice location, comfortable room, reasonable price;8646
#query=clean, nice view, nice room,cheap;8647
#query=very clean, nice location, cozy rooms, very cheap;8648
#query=very clean, nice view, nice room, reasonable price;8649
#query=clean place, great view, cozy rooms,cheap;8650
#query=good cleanliness, safe, comfy room, very cheap;8651
#query=very clean, nice view, spacious room, very cheap;8652
#query=good hygiene, safe, nice room, not pricey;8653
#query=clean, safe, spacious room, very cheap;8654
#query=good hygiene, nice location, great room, good value;8655
#query=clean place, great view, comfortable room, not pricey;8656
#query=very clean, nice location, cozy rooms, reasonable price;8657
#query=clean, nice location, spacious room, good value;8658
#query=clean, great view, comfy room, good value;8659
#query=clean place, safe, great room, great for the price;8660
#query=good hygiene, nice location, great room, reasonable price;8661
#query=clean,great location, great room, very cheap;8662
#query=clean, safe, nice room, great for the price;8663
#query=very clean, great view, comfortable room,cheap;8664
#query=clean place, nice view, great room, great for the price;8665
#query=clean, safe, comfortable room, good value;8666
#query=clean,great location, cozy rooms,cheap;8667
#query=good hygiene, nice view, nice room, not pricey;8668
#query=very clean, nice location, comfortable room, great for the price;8669
#query=very clean, nice view, comfy room, great for the price;8670
#query=clean place, nice view, comfy room, great for the price;8671
#query=clean, nice view, cozy rooms, great for the price;8672
#query=clean place, safe, great room, good value;8673
#query=good cleanliness,great location, comfy room,cheap;8674
#query=good hygiene, nice view, cozy rooms, good value;8675
#query=clean,great location, nice room, very cheap;8676
#query=clean place, nice location, spacious room,cheap;8677
#query=good hygiene, nice location, great room, great for the price;8678
#query=very clean,great location, cozy rooms, not pricey;8679
#query=clean, safe, cozy rooms,cheap;8680
#query=very clean, nice location, nice room, good value;8681
#query=clean place,great location, spacious room, reasonable price;8682
#query=clean, safe, comfortable room,cheap;8683
#query=very clean,great location, comfortable room,cheap;8684
#query=clean place,great location, great room, reasonable price;8685
#query=clean place, safe, comfortable room, great for the price;8686
#query=good hygiene, nice view, cozy rooms,cheap;8687
#query=clean place, nice location, comfy room, very cheap;8688
#query=very clean, nice location, spacious room, good value;8689
#query=clean, nice location, cozy rooms, reasonable price;8690
#query=good cleanliness,great location, spacious room, reasonable price;8691
#query=very clean, nice location, comfortable room, very cheap;8692
#query=very clean, safe, nice room, good value;8693
#query=good hygiene, great view, nice room, not pricey;8694
#query=clean,great location, spacious room, great for the price;8695
#query=good cleanliness, nice view, comfortable room, good value;8696
#query=very clean,great location, nice room, not pricey;8697
#query=clean place, great view, spacious room, great for the price;8698
#query=very clean,great location, comfy room, good value;8699
#query=clean, safe, spacious room, not pricey;8700
#query=good hygiene, nice view, comfortable room,cheap;8701
#query=good hygiene, great view, spacious room, great for the price;8702
#query=very clean, nice location, spacious room, very cheap;8703
#query=very clean, nice view, cozy rooms, great for the price;8704
#query=good cleanliness, nice location, comfy room,cheap;8705
#query=good cleanliness, safe, comfortable room, reasonable price;8706
#query=clean place,great location, comfortable room, not pricey;8707
#query=good hygiene, nice view, cozy rooms, reasonable price;8708
#query=good cleanliness, safe, great room,cheap;8709
#query=good hygiene,great location, nice room, great for the price;8710
#query=good hygiene, nice view, spacious room, very cheap;8711
#query=good cleanliness, safe, spacious room, reasonable price;8712
#query=clean,great location, nice room, good value;8713
#query=clean, safe, great room,cheap;8714
#query=good hygiene, great view, comfy room, very cheap;8715
#query=clean place, great view, great room, not pricey;8716
#query=good hygiene, nice view, comfy room, good value;8717
#query=good hygiene,great location, cozy rooms, good value;8718
#query=clean, safe, comfy room, reasonable price;8719
#query=clean, nice location, spacious room, great for the price;8720
#query=good hygiene, nice view, great room, reasonable price;8721
#query=clean, great view, great room, great for the price;8722
#query=clean place, safe, cozy rooms,cheap;8723
#query=clean, great view, nice room, great for the price;8724
#query=clean, safe, comfortable room, very cheap;8725
#query=clean place,great location, comfy room, very cheap;8726
#query=clean,great location, nice room, not pricey;8727
#query=clean place,great location, comfortable room,cheap;8728
#query=clean,great location, nice room, great for the price;8729
#query=clean, nice view, comfy room, reasonable price;8730
#query=clean place, safe, cozy rooms, great for the price;8731
#query=good hygiene, nice view, spacious room, not pricey;8732
#query=good cleanliness,great location, comfy room, very cheap;8733
#query=clean, great view, comfortable room, reasonable price;8734
#query=clean,great location, cozy rooms, great for the price;8735
#query=good cleanliness,great location, spacious room, great for the price;8736
#query=good hygiene, great view, spacious room, very cheap;8737
#query=clean, nice view, nice room, reasonable price;8738
#query=good cleanliness, safe, comfy room, not pricey;8739
#query=clean place,great location, nice room, good value;8740
#query=clean place, safe, spacious room,cheap;8741
#query=good cleanliness, nice view, nice room,cheap;8742
#query=clean, great view, cozy rooms,cheap;8743
#query=clean place, nice view, comfy room,cheap;8744
#query=good cleanliness, safe, cozy rooms, great for the price;8745
#query=very clean, safe, nice room, reasonable price;8746
#query=good hygiene, great view, cozy rooms, great for the price;8747
#query=good hygiene,great location, spacious room, reasonable price;8748
#query=good cleanliness, nice view, cozy rooms, good value;8749
#query=good cleanliness,great location, great room, very cheap;8750
#query=very clean, safe, cozy rooms, great for the price;8751
#query=good cleanliness, nice view, comfortable room, very cheap;8752
#query=very clean, nice view, great room, good value;8753
#query=clean, nice location, spacious room,cheap;8754
#query=clean place, safe, comfy room,cheap;8755
#query=clean, safe, cozy rooms, very cheap;8756
#query=good hygiene, safe, comfy room, reasonable price;8757
#query=clean, nice view, spacious room, good value;8758
#query=good hygiene, safe, comfortable room,cheap;8759
#query=good hygiene, nice location, nice room, very cheap;8760
#query=good hygiene, great view, spacious room, not pricey;8761
#query=good cleanliness, nice view, spacious room, very cheap;8762
#query=clean place, nice view, nice room, great for the price;8763
#query=clean, great view, great room,cheap;8764
#query=good cleanliness, nice view, great room, reasonable price;8765
#query=clean place, great view, comfy room, reasonable price;8766
#query=clean, nice location, comfortable room, very cheap;8767
#query=good cleanliness, nice location, spacious room,cheap;8768
#query=good hygiene, nice view, great room, great for the price;8769
#query=very clean,great location, cozy rooms,cheap;8770
#query=clean place, nice location, comfy room, reasonable price;8771
#query=clean, great view, nice room, not pricey;8772
#query=good hygiene, nice location, cozy rooms, good value;8773
#query=clean, safe, spacious room, great for the price;8774
#query=good hygiene,great location, nice room, reasonable price;8775
#query=clean place, great view, comfy room, very cheap;8776
#query=clean place, nice location, nice room,cheap;8777
#query=clean place, nice view, nice room, good value;8778
#query=clean place, nice view, cozy rooms, good value;8779
#query=good cleanliness, great view, comfy room, reasonable price;8780
#query=clean, safe, great room, not pricey;8781
#query=clean place, safe, cozy rooms, reasonable price;8782
#query=clean place,great location, cozy rooms, very cheap;8783
#query=good cleanliness,great location, cozy rooms, good value;8784
#query=clean place, nice location, comfortable room, good value;8785
#query=clean place, nice view, great room, reasonable price;8786
#query=clean, nice location, nice room, very cheap;8787
#query=clean, nice location, nice room, reasonable price;8788
#query=very clean, nice view, great room, very cheap;8789
#query=clean, nice location, great room, great for the price;8790
#query=very clean, great view, nice room, great for the price;8791
#query=good cleanliness, nice view, comfy room, not pricey;8792
#query=good cleanliness, great view, spacious room,cheap;8793
#query=good cleanliness, safe, nice room, good value;8794
#query=clean place, nice location, great room, good value;8795
#query=good cleanliness,great location, cozy rooms,cheap;8796
#query=good hygiene, safe, great room, reasonable price;8797
#query=clean place, great view, cozy rooms, great for the price;8798
#query=clean place, great view, spacious room, not pricey;8799
#query=good hygiene, safe, spacious room, reasonable price;8800
#query=good cleanliness, great view, comfy room, not pricey;8801
#query=good cleanliness, nice view, spacious room, not pricey;8802
#query=good cleanliness, nice location, comfy room, reasonable price;8803
#query=good hygiene, nice view, great room, very cheap;8804
#query=good hygiene, nice location, great room, very cheap;8805
#query=clean, nice location, comfy room, great for the price;8806
#query=good hygiene, great view, comfy room,cheap;8807
#query=very clean, great view, great room, great for the price;8808
#query=good cleanliness, nice location, nice room, great for the price;8809
#query=very clean,great location, great room, reasonable price;8810
#query=clean place, safe, nice room, good value;8811
#query=clean place, nice view, great room,cheap;8812
#query=very clean, nice location, comfy room,cheap;8813
#query=good hygiene, safe, nice room, very cheap;8814
#query=good hygiene, great view, cozy rooms, very cheap;8815
#query=very clean,great location, comfy room, very cheap;8816
#query=clean, safe, comfy room, very cheap;8817
#query=clean, safe, comfy room, good value;8818
#query=good cleanliness, nice location, great room, very cheap;8819
#query=clean place, nice view, great room, not pricey;8820
#query=clean, great view, nice room, reasonable price;8821
#query=clean place, nice location, nice room, reasonable price;8822
#query=good hygiene, nice view, comfy room, great for the price;8823
#query=good cleanliness,great location, comfortable room, reasonable price;8824
#query=clean,great location, cozy rooms, good value;8825
#query=clean, nice location, cozy rooms, good value;8826
#query=clean place,great location, cozy rooms, reasonable price;8827
#query=good hygiene, nice view, comfy room, not pricey;8828
#query=very clean, nice view, comfortable room, great for the price;8829
#query=good hygiene, nice view, comfy room,cheap;8830
#query=clean,great location, nice room,cheap;8831
#query=clean, safe, spacious room, good value;8832
#query=good cleanliness, nice view, cozy rooms, very cheap;8833
#query=good cleanliness, great view, nice room,cheap;8834
#query=clean, safe, comfortable room, reasonable price;8835
#query=good cleanliness,great location, comfy room, good value;8836
#query=very clean, safe, comfortable room, good value;8837
#query=good hygiene, great view, comfortable room, not pricey;8838
#query=clean place, safe, cozy rooms, not pricey;8839
#query=clean, great view, comfortable room, not pricey;8840
#query=good cleanliness, nice location, great room,cheap;8841
#query=good cleanliness, safe, spacious room, very cheap;8842
#query=good hygiene, great view, great room, great for the price;8843
#query=clean, great view, spacious room, very cheap;8844
#query=clean,great location, great room,cheap;8845
#query=good cleanliness, safe, comfy room,cheap;8846
#query=clean place, great view, great room,cheap;8847
#query=clean, great view, comfortable room, very cheap;8848
#query=good hygiene, nice view, nice room, reasonable price;8849
#query=very clean, great view, comfy room, very cheap;8850
#query=good cleanliness, nice location, spacious room, great for the price;8851
#query=good hygiene,great location, cozy rooms, not pricey;8852
#query=very clean, nice view, nice room, not pricey;8853
#query=clean place,great location, spacious room, very cheap;8854
#query=good hygiene, nice location, comfortable room, great for the price;8855
#query=very clean, safe, cozy rooms, not pricey;8856
#query=clean place, great view, comfortable room,cheap;8857
#query=good cleanliness,great location, spacious room,cheap;8858
#query=very clean, safe, great room,cheap;8859
#query=clean, nice location, comfy room,cheap;8860
#query=clean place,great location, comfortable room, reasonable price;8861
#query=good cleanliness, great view, comfy room, great for the price;8862
#query=good cleanliness, nice view, cozy rooms, great for the price;8863
#query=good cleanliness, nice location, comfortable room, reasonable price;8864
#query=clean place, great view, comfortable room, good value;8865
#query=clean place, nice view, nice room, very cheap;8866
#query=good hygiene, nice view, great room,cheap;8867
#query=clean place, nice location, spacious room, great for the price;8868
#query=clean place, nice view, great room, very cheap;8869
#query=clean, nice view, great room, great for the price;8870
#query=very clean, nice view, cozy rooms, very cheap;8871
#query=very clean, nice view, comfy room, very cheap;8872
#query=good cleanliness, nice location, nice room, reasonable price;8873
#query=good cleanliness, nice view, nice room, reasonable price;8874
#query=clean, safe, great room, very cheap;8875
#query=good hygiene, great view, comfy room, reasonable price;8876
#query=good hygiene, safe, nice room, reasonable price;8877
#query=very clean,great location, great room, not pricey;8878
#query=very clean, great view, cozy rooms,cheap;8879
#query=good cleanliness,great location, nice room,cheap;8880
#query=good cleanliness, nice view, cozy rooms,cheap;8881
#query=clean place,great location, great room, good value;8882
#query=good hygiene,great location, nice room,cheap;8883
#query=clean,great location, comfy room,cheap;8884
#query=very clean, nice view, comfy room, not pricey;8885
#query=clean place,great location, nice room, reasonable price;8886
#query=very clean,great location, spacious room,cheap;8887
#query=very clean, nice view, cozy rooms, good value;8888
#query=clean place, nice location, spacious room, very cheap;8889
#query=clean, great view, great room, reasonable price;8890
#query=good hygiene, nice location, comfy room, great for the price;8891
#query=clean, nice view, nice room, very cheap;8892
#query=very clean, nice location, spacious room, reasonable price;8893
#query=good cleanliness, nice view, comfy room, reasonable price;8894
#query=good cleanliness, safe, great room, great for the price;8895
#query=good cleanliness, great view, cozy rooms, great for the price;8896
#query=very clean, safe, great room, great for the price;8897
#query=clean, great view, comfy room, great for the price;8898
#query=good hygiene, nice view, nice room,cheap;8899
#query=very clean, nice location, comfortable room, good value;8900
#query=good cleanliness,great location, nice room, very cheap;8901
#query=clean place, nice location, spacious room, not pricey;8902
#query=very clean, nice view, spacious room, great for the price;8903
#query=good cleanliness, nice location, cozy rooms, not pricey;8904
#query=clean, great view, comfy room,cheap;8905
#query=clean place, nice view, spacious room, good value;8906
#query=very clean, nice view, comfy room, reasonable price;8907
#query=clean, nice location, spacious room, reasonable price;8908
#query=clean place, nice location, comfy room, good value;8909
#query=good cleanliness, nice location, cozy rooms, great for the price;8910
#query=very clean, safe, great room, good value;8911
#query=good hygiene,great location, comfortable room, not pricey;8912
#query=good cleanliness, great view, great room, not pricey;8913
#query=clean place, nice view, nice room, reasonable price;8914
#judge
usa_nevada_las-vegas_the_mansion_at_mgm_grand;5.0
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.728365384615385
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.666666666666667
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.615384615384615
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.6034482758620685
usa_nevada_las-vegas_desert_rose_resort;4.598006644518272
usa_nevada_las-vegas_signature_at_mgm_grand;4.525747508305648
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.499116607773852
usa_nevada_las-vegas_marriott_s_grand_chateau;4.491496598639456
usa_nevada_las-vegas_platinum_hotel_and_spa;4.4784053156146175
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.475083056478406
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.442307692307692
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.439655172413794
usa_nevada_las-vegas_bellagio_las_vegas;4.428571428571429
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.4021739130434785
usa_nevada_las-vegas_mirage_hotel_casino;4.400332225913621
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.384308510638298
usa_nevada_las-vegas_wynn_las_vegas;4.383720930232558
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.37890625
usa_nevada_las-vegas_the_carriage_house;4.376344086021506
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.3754152823920265
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.367109634551495
usa_nevada_las-vegas_palms_place_hotel_spa;4.344827586206897
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.324750830564784
usa_nevada_las-vegas_hampton_inn_las_vegas_summerlin;4.3125
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.279605263157895
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.261904761904762
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.260869565217392
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.254237288135593
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.237541528239203
usa_nevada_las-vegas_marriott_suites_las_vegas;4.21875
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.21875
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.217948717948718
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.213503649635036
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.2105263157894735
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.208333333333334
usa_nevada_las-vegas_main_street_station_hotel_casino;4.20253164556962
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.1993355481727574
usa_nevada_las-vegas_wyndham_grand_desert;4.195161290322581
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.191756272401434
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.1875
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.151394422310757
usa_nevada_las-vegas_desert_paradise_resort;4.141666666666667
usa_nevada_las-vegas_paris_las_vegas_hotel;4.141196013289036
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.1395348837209305
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.1328125
usa_nevada_las-vegas_golden_nugget;4.128737541528239
usa_nevada_las-vegas_la_quinta_summerlin_tech;4.125
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.120659722222221
usa_nevada_las-vegas_caesars_palace_classic_hotel;4.114617940199336
usa_nevada_las-vegas_falcon_ridge_hotel;4.113636363636364
usa_nevada_las-vegas_meridian_luxury_suites;4.0978260869565215
usa_nevada_las-vegas_tahiti_village;4.09322033898305
usa_nevada_las-vegas_hampton_inn_tropicana;4.085714285714285
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.083333333333334
usa_nevada_las-vegas_casino_royale_and_hotel;4.083333333333333
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.0625
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.051470588235294
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;4.045681063122924
usa_nevada_las-vegas_tahiti_vacation_club;4.044642857142858
usa_nevada_las-vegas_fremont_hotel_and_casino;4.043333333333333
usa_nevada_las-vegas_thehotel_at_mandalay_bay;4.035714285714286
usa_nevada_las-vegas_polo_towers;4.024390243902438
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;4.000830564784054
usa_nevada_las-vegas_jockey_club;4.0
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;4.0
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;3.9963235294117645
usa_nevada_las-vegas_grandview_at_las_vegas;3.992391304347826
usa_nevada_las-vegas_the_orleans_hotel_casino;3.977574750830565
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;3.9772727272727266
usa_nevada_las-vegas_somerset_house_motel;3.975
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;3.9722222222222223
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.9634551495016614
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.9534883720930236
usa_nevada_las-vegas_el_cortez_hotel_casino;3.936991869918699
usa_nevada_las-vegas_rodeway_inn;3.9285714285714284
usa_nevada_las-vegas_rodeway_inn_convention_center;3.9117647058823533
usa_nevada_las-vegas_emerald_suites;3.893382352941176
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.892857142857143
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.8870431893687707
usa_nevada_las-vegas_emerald_suites_cameron;3.875
usa_nevada_las-vegas_cancun_resort;3.872395833333333
usa_nevada_las-vegas_hyatt_place_las_vegas;3.870967741935484
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.862771739130435
usa_nevada_las-vegas_tuscany_suites_casino;3.858471074380166
usa_nevada_las-vegas_golden_gate_hotel_casino;3.8522727272727275
usa_nevada_las-vegas_fairfield_inn_suites_las_vegas_south;3.85
usa_nevada_las-vegas_california_hotel;3.82
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.813953488372093
usa_nevada_las-vegas_club_de_soleil;3.795454545454546
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.7941176470588234
usa_nevada_las-vegas_terrible_s_hotel_casino;3.7888349514563107
usa_nevada_las-vegas_comfort_inn;3.7750000000000004
usa_nevada_las-vegas_best_western_main_street_inn;3.7750000000000004
usa_nevada_las-vegas_ogden_house_motel;3.75
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.7470238095238098
usa_nevada_las-vegas_monte_carlo_resort_casino;3.706810631229236
usa_nevada_las-vegas_flamingo_hotel_casino;3.705980066445183
usa_nevada_las-vegas_la_quinta_inn_nellis;3.704545454545454
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.694444444444444
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_summerlin;3.6875
usa_nevada_las-vegas_excalibur_hotel_casino;3.6852159468438535
usa_nevada_las-vegas_best_western_mccarran_inn;3.6776315789473686
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.6578073089700993
usa_nevada_las-vegas_super_8_las_vegas;3.638888888888889
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.6203703703703702
usa_nevada_las-vegas_tod_motor_motel;3.615384615384615
usa_nevada_las-vegas_silverton_hotel_and_casino;3.6101694915254234
usa_nevada_las-vegas_las_vegas_club_36;3.5982142857142856
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.585548172757475
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.584717607973422
usa_nevada_las-vegas_siena_suites;3.5681818181818183
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.5500000000000003
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.5067114093959733
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.5008305647840534
usa_nevada_las-vegas_the_palms_casino_hotel;3.451657458563536
usa_nevada_las-vegas_hooters_casino_hotel;3.4460132890365447
usa_nevada_las-vegas_las_vegas_hilton;3.4144518272425253
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.409090909090909
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.394230769230769
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.3785714285714286
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.375
usa_nevada_las-vegas_palace_station;3.3617021276595747
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.341463414634146
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.3365384615384612
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.3360655737704916
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.308823529411765
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.2857142857142856
usa_nevada_las-vegas_luxor_las_vegas;3.28156146179402
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.2734375
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.265306122448979
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.264705882352941
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.2564102564102564
usa_nevada_las-vegas_downtowner_motel;3.25
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.2222222222222223
usa_nevada_las-vegas_riviera_hotel_casino;3.176079734219269
usa_nevada_las-vegas_homestead_studio_suites_las_vegas_midtown;3.1666666666666665
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.1652823920265782
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.152542372881356
usa_nevada_las-vegas_alexis_park_resort;3.138888888888889
usa_nevada_las-vegas_tropicana_inn;3.109375
usa_nevada_las-vegas_atrium_suites_hotel_las_vegas;3.09375
usa_nevada_las-vegas_tropicana_resort_and_casino;3.048172757475083
usa_nevada_las-vegas_western_hotel_casino;3.0
usa_nevada_las-vegas_extended_stay_deluxe_las_vegas_east_flamingo;3.0
usa_nevada_las-vegas_extended_stayamerica_las_vegas_boulder_hwy;3.0
usa_nevada_las-vegas_greek_isles_hotel_casino;2.9807692307692304
usa_nevada_las-vegas_plaza_hotel_casino;2.946132596685083
usa_nevada_las-vegas_blair_house_suites;2.921875
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.84375
usa_nevada_las-vegas_emerald_suites_tropicana;2.8392857142857144
usa_nevada_las-vegas_sahara_hotel_casino;2.8372093023255816
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.777027027027027
usa_nevada_las-vegas_super_8_motel_las_vegas_downtown;2.75
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.7115384615384617
usa_nevada_las-vegas_best_western_nellis_motor_inn;2.678571428571429
usa_nevada_las-vegas_extended_stayamerica_las_vegas_valley_view;2.678571428571428
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.6444444444444444
usa_nevada_las-vegas_super_8_las_vegas_boulder_highway;2.625
usa_nevada_las-vegas_aruba_hotel;2.6153846153846154
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.5384615384615383
usa_nevada_las-vegas_econo_lodge;2.4999999999999996
usa_nevada_las-vegas_artisan_hotel;2.4767441860465116
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.409090909090909
usa_nevada_las-vegas_santa_fe_station_hotel;2.409090909090909
usa_nevada_las-vegas_sahara_westwood_hotel;2.269230769230769
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.227272727272727
usa_nevada_las-vegas_travelsuites_inn;2.2
usa_nevada_las-vegas_the_suites;2.1875
usa_nevada_las-vegas_knights_inn;2.0735294117647056
usa_nevada_las-vegas_clarion_emerald_springs;1.9375
usa_nevada_las-vegas_knights_inn_las_vegas;1.9210526315789473
usa_nevada_las-vegas_motel_6;1.6590909090909092
