#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;3029
#query=comfy room, good staff, very cheap;3030
#query=great room, good service, good value;3031
#query=cozy rooms, nice staff, good value;3032
#query=comfy room, excellent staff, very cheap;3033
#query=comfy room, excellent staff, reasonable price;3034
#query=spacious room,helpful staff, good value;3035
#query=comfy room, good service, reasonable price;3036
#query=comfy room, nice staff, very cheap;3037
#query=spacious room, nice staff, great for the price;3038
#query=comfortable room, polite staff, great for the price;3039
#query=great room, good staff,cheap;3040
#query=comfortable room, good service, not pricey;3041
#query=comfortable room, good staff, good value;3042
#query=comfortable room, good staff,cheap;3043
#query=nice room, polite staff,cheap;3044
#query=comfortable room, polite staff, reasonable price;3045
#query=great room, polite staff,cheap;3046
#query=cozy rooms, good staff,cheap;3047
#query=comfortable room, excellent staff, very cheap;3048
#query=comfortable room,helpful staff, good value;3049
#query=great room,helpful staff, good value;3050
#query=comfortable room, good staff, very cheap;3051
#query=comfy room,helpful staff,cheap;3052
#query=nice room, nice staff, great for the price;3053
#query=cozy rooms, nice staff, great for the price;3054
#query=great room,helpful staff, very cheap;3055
#query=comfortable room, good staff, not pricey;3056
#query=nice room, polite staff, good value;3057
#query=comfortable room, polite staff, very cheap;3058
#query=cozy rooms, excellent staff, good value;3059
#query=comfy room,helpful staff, not pricey;3060
#query=nice room, good service,cheap;3061
#query=cozy rooms, nice staff,cheap;3062
#query=nice room, good staff,cheap;3063
#query=nice room, good service, not pricey;3064
#query=nice room, good staff, reasonable price;3065
#query=spacious room, nice staff, good value;3066
#query=spacious room, polite staff, great for the price;3067
#query=comfortable room,helpful staff, not pricey;3068
#query=spacious room, good service, good value;3069
#query=comfortable room, nice staff, reasonable price;3070
#query=great room, good service, very cheap;3071
#query=nice room, good service, very cheap;3072
#query=cozy rooms,helpful staff,cheap;3073
#query=comfy room, nice staff, not pricey;3074
#query=comfortable room, polite staff, good value;3075
#query=cozy rooms, polite staff,cheap;3076
#query=comfy room, good service, great for the price;3077
#query=great room, good staff, very cheap;3078
#query=cozy rooms, excellent staff, very cheap;3079
#query=comfortable room, good staff, reasonable price;3080
#query=great room, polite staff, great for the price;3081
#query=comfy room, good staff, reasonable price;3082
#query=comfortable room, nice staff, good value;3083
#query=spacious room, good service, reasonable price;3084
#query=comfy room,helpful staff, great for the price;3085
#query=comfy room, good staff, not pricey;3086
#query=spacious room,helpful staff, not pricey;3087
#query=spacious room, nice staff,cheap;3088
#query=nice room, good staff, good value;3089
#query=cozy rooms, good staff, good value;3090
#query=comfortable room, nice staff, great for the price;3091
#query=great room, excellent staff, very cheap;3092
#query=great room, polite staff, good value;3093
#query=great room, good staff, great for the price;3094
#query=nice room, excellent staff, very cheap;3095
#query=spacious room,helpful staff, very cheap;3096
#query=comfortable room, polite staff,cheap;3097
#query=nice room, polite staff, great for the price;3098
#query=cozy rooms,helpful staff, good value;3099
#query=spacious room, excellent staff,cheap;3100
#query=comfortable room, good service,cheap;3101
#query=comfy room, polite staff,cheap;3102
#query=cozy rooms, good service, reasonable price;3103
#query=comfortable room,helpful staff,cheap;3104
#query=spacious room, polite staff,cheap;3105
#query=cozy rooms, polite staff, reasonable price;3106
#query=comfortable room, nice staff,cheap;3107
#query=cozy rooms, good staff, reasonable price;3108
#query=great room, nice staff, very cheap;3109
#query=spacious room, nice staff, reasonable price;3110
#query=great room, good service, great for the price;3111
#query=comfy room, nice staff,cheap;3112
#query=nice room,helpful staff, good value;3113
#query=great room, polite staff, not pricey;3114
#query=cozy rooms,helpful staff, very cheap;3115
#query=cozy rooms, good service, good value;3116
#query=comfy room, excellent staff,cheap;3117
#query=nice room,helpful staff, reasonable price;3118
#query=spacious room, polite staff, very cheap;3119
#query=great room, good service, reasonable price;3120
#query=nice room, good staff, not pricey;3121
#query=nice room, nice staff, not pricey;3122
#query=nice room,helpful staff, very cheap;3123
#query=comfortable room, nice staff, very cheap;3124
#query=nice room,helpful staff, not pricey;3125
#query=cozy rooms, good staff, not pricey;3126
#query=cozy rooms, good service, great for the price;3127
#query=comfy room, good service, not pricey;3128
#query=comfortable room,helpful staff, very cheap;3129
#query=cozy rooms, nice staff, not pricey;3130
#query=spacious room, nice staff, very cheap;3131
#query=cozy rooms, polite staff, not pricey;3132
#query=great room, good service, not pricey;3133
#query=cozy rooms, excellent staff, great for the price;3134
#query=comfy room,helpful staff, good value;3135
#query=comfy room, excellent staff, great for the price;3136
#query=great room, excellent staff, reasonable price;3137
#query=comfortable room, excellent staff, good value;3138
#query=cozy rooms, good service,cheap;3139
#query=comfortable room,helpful staff, great for the price;3140
#query=comfortable room, good service, good value;3141
#query=great room, nice staff,cheap;3142
#query=comfortable room, polite staff, not pricey;3143
#query=comfortable room, nice staff, not pricey;3144
#query=great room, good service,cheap;3145
#query=nice room,helpful staff, great for the price;3146
#query=comfortable room, excellent staff, not pricey;3147
#query=spacious room, good staff, very cheap;3148
#query=nice room, good staff, great for the price;3149
#query=great room, nice staff, great for the price;3150
#query=spacious room, nice staff, not pricey;3151
#query=spacious room, good service, very cheap;3152
#query=spacious room, good service,cheap;3153
#query=nice room, good service, good value;3154
#query=spacious room, good staff, good value;3155
#query=great room, excellent staff, good value;3156
#query=comfy room, polite staff, not pricey;3157
#query=spacious room, good service, not pricey;3158
#query=spacious room, good staff,cheap;3159
#query=comfy room,helpful staff, reasonable price;3160
#query=comfy room, polite staff, very cheap;3161
#query=comfy room, good service, very cheap;3162
#query=cozy rooms,helpful staff, reasonable price;3163
#query=spacious room, excellent staff, good value;3164
#query=comfy room, polite staff, reasonable price;3165
#query=nice room, excellent staff,cheap;3166
#query=nice room, good service, reasonable price;3167
#query=nice room, nice staff, good value;3168
#query=nice room, polite staff, not pricey;3169
#query=spacious room, good staff, reasonable price;3170
#query=comfy room, good service, good value;3171
#query=nice room, good service, great for the price;3172
#query=comfy room, good staff, good value;3173
#query=comfy room, good staff,cheap;3174
#query=spacious room, polite staff, reasonable price;3175
#query=nice room, excellent staff, good value;3176
#query=spacious room, good staff, not pricey;3177
#query=spacious room, excellent staff, reasonable price;3178
#query=comfy room, good service,cheap;3179
#query=spacious room, polite staff, good value;3180
#query=great room, nice staff, not pricey;3181
#query=spacious room, good service, great for the price;3182
#query=cozy rooms, excellent staff, reasonable price;3183
#query=nice room, excellent staff, reasonable price;3184
#query=cozy rooms, good staff, great for the price;3185
#query=comfortable room,helpful staff, reasonable price;3186
#query=cozy rooms,helpful staff, great for the price;3187
#query=great room, good staff, not pricey;3188
#query=spacious room, polite staff, not pricey;3189
#query=great room,helpful staff, not pricey;3190
#query=comfortable room, excellent staff,cheap;3191
#query=comfy room, excellent staff, good value;3192
#query=comfortable room, good staff, great for the price;3193
#query=cozy rooms,helpful staff, not pricey;3194
#query=spacious room,helpful staff,cheap;3195
#query=comfy room, nice staff, good value;3196
#query=great room, good staff, reasonable price;3197
#query=spacious room, excellent staff, very cheap;3198
#query=great room, nice staff, good value;3199
#query=great room, excellent staff, not pricey;3200
#query=great room, polite staff, reasonable price;3201
#query=nice room,helpful staff,cheap;3202
#query=nice room, nice staff, reasonable price;3203
#query=spacious room,helpful staff, reasonable price;3204
#query=great room, excellent staff, great for the price;3205
#query=cozy rooms, good service, not pricey;3206
#query=great room,helpful staff, reasonable price;3207
#query=spacious room, excellent staff, great for the price;3208
#query=nice room, good staff, very cheap;3209
#query=great room, excellent staff,cheap;3210
#query=spacious room,helpful staff, great for the price;3211
#query=nice room, nice staff, very cheap;3212
#query=great room, nice staff, reasonable price;3213
#query=nice room, polite staff, very cheap;3214
#query=comfortable room, excellent staff, great for the price;3215
#query=great room, good staff, good value;3216
#query=comfortable room, excellent staff, reasonable price;3217
#query=nice room, nice staff,cheap;3218
#query=comfy room, excellent staff, not pricey;3219
#query=nice room, excellent staff, not pricey;3220
#query=comfortable room, good service, great for the price;3221
#query=cozy rooms, nice staff, reasonable price;3222
#query=nice room, polite staff, reasonable price;3223
#query=great room,helpful staff,cheap;3224
#query=comfortable room, good service, very cheap;3225
#query=comfy room, polite staff, great for the price;3226
#query=nice room, excellent staff, great for the price;3227
#query=comfy room, good staff, great for the price;3228
#query=comfy room, polite staff, good value;3229
#query=spacious room, good staff, great for the price;3230
#query=comfy room, nice staff, reasonable price;3231
#query=comfy room,helpful staff, very cheap;3232
#query=spacious room, excellent staff, not pricey;3233
#query=great room, polite staff, very cheap;3234
#query=cozy rooms, excellent staff, not pricey;3235
#query=cozy rooms, good staff, very cheap;3236
#query=great room,helpful staff, great for the price;3237
#query=comfy room, nice staff, great for the price;3238
#query=comfortable room, good service, reasonable price;3239
#query=cozy rooms, nice staff, very cheap;3240
#query=cozy rooms, excellent staff,cheap;3241
#query=cozy rooms, polite staff, very cheap;3242
#query=cozy rooms, good service, very cheap;3243
#query=cozy rooms, polite staff, good value;3244
#judge
usa_nevada_las-vegas_the_mansion_at_mgm_grand;5.0
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.830128205128204
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.717948717948718
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.701149425287356
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.691919191919191
usa_nevada_las-vegas_desert_rose_resort;4.623477297895902
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.589743589743589
usa_nevada_las-vegas_signature_at_mgm_grand;4.55703211517165
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.548881036513545
usa_nevada_las-vegas_platinum_hotel_and_spa;4.543743078626799
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.507246376811595
usa_nevada_las-vegas_palms_place_hotel_spa;4.482758620689656
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.4361702127659575
usa_nevada_las-vegas_hampton_inn_las_vegas_summerlin;4.416666666666667
usa_nevada_las-vegas_marriott_s_grand_chateau;4.405895691609977
usa_nevada_las-vegas_the_carriage_house;4.39068100358423
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.385964912280702
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.379310344827586
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.355481727574751
usa_nevada_las-vegas_marriott_suites_las_vegas;4.341666666666666
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.339973439575033
usa_nevada_las-vegas_la_quinta_summerlin_tech;4.333333333333333
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.317460317460317
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.313868613138687
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.304347826086957
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.2613510520487266
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.260416666666667
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.260416666666667
usa_nevada_las-vegas_wynn_las_vegas;4.255813953488372
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.245614035087719
usa_nevada_las-vegas_main_street_station_hotel_casino;4.244725738396625
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.233665559246955
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.233333333333333
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.230769230769231
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.229166666666667
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.222222222222222
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.217443249701314
usa_nevada_las-vegas_wyndham_grand_desert;4.212903225806452
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.1944444444444455
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.175141242937854
usa_nevada_las-vegas_mirage_hotel_casino;4.174972314507198
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;4.171717171717172
usa_nevada_las-vegas_bellagio_las_vegas;4.156146179401993
usa_nevada_las-vegas_desert_paradise_resort;4.133333333333334
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.122549019607843
usa_nevada_las-vegas_hampton_inn_tropicana;4.104761904761904
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.102941176470588
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.1000000000000005
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.094130675526025
usa_nevada_las-vegas_the_orleans_hotel_casino;4.091915836101882
usa_nevada_las-vegas_thehotel_at_mandalay_bay;4.077519379844961
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.0664451827242525
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.06423034330011
usa_nevada_las-vegas_golden_nugget;4.059800664451827
usa_nevada_las-vegas_falcon_ridge_hotel;4.050505050505051
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.024305555555555
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;4.003322259136213
usa_nevada_las-vegas_grandview_at_las_vegas;4.001449275362319
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.0
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;4.0
usa_nevada_las-vegas_hyatt_place_las_vegas;4.0
usa_nevada_las-vegas_meridian_luxury_suites;4.0
usa_nevada_las-vegas_el_cortez_hotel_casino;3.983739837398374
usa_nevada_las-vegas_tahiti_village;3.9642184557438793
usa_nevada_las-vegas_fremont_hotel_and_casino;3.951111111111111
usa_nevada_las-vegas_tahiti_vacation_club;3.9404761904761902
usa_nevada_las-vegas_best_western_main_street_inn;3.9333333333333336
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;3.9090909090909087
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.8967391304347827
usa_nevada_las-vegas_cancun_resort;3.8715277777777772
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;3.868217054263566
usa_nevada_las-vegas_emerald_suites;3.8627450980392157
usa_nevada_las-vegas_terrible_s_hotel_casino;3.8576051779935274
usa_nevada_las-vegas_la_quinta_inn_nellis;3.848484848484849
usa_nevada_las-vegas_club_de_soleil;3.836363636363636
usa_nevada_las-vegas_ogden_house_motel;3.8333333333333335
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.830564784053156
usa_nevada_las-vegas_polo_towers;3.829268292682927
usa_nevada_las-vegas_planet_hollywood_resort_casino;3.8261351052048727
usa_nevada_las-vegas_tod_motor_motel;3.8205128205128207
usa_nevada_las-vegas_jockey_club;3.812056737588653
usa_nevada_las-vegas_emerald_suites_cameron;3.8000000000000003
usa_nevada_las-vegas_somerset_house_motel;3.8000000000000003
usa_nevada_las-vegas_fairfield_inn_suites_las_vegas_south;3.8000000000000003
usa_nevada_las-vegas_comfort_inn;3.7833333333333337
usa_nevada_las-vegas_caesars_palace_classic_hotel;3.7718715393133997
usa_nevada_las-vegas_paris_las_vegas_hotel;3.7718715393133997
usa_nevada_las-vegas_tuscany_suites_casino;3.764462809917356
usa_nevada_las-vegas_rodeway_inn;3.7619047619047623
usa_nevada_las-vegas_rodeway_inn_convention_center;3.754901960784314
usa_nevada_las-vegas_casino_royale_and_hotel;3.7521367521367517
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_summerlin;3.75
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;3.726467331118494
usa_nevada_las-vegas_california_hotel;3.72
usa_nevada_las-vegas_golden_gate_hotel_casino;3.7171717171717167
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.7032115171650055
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.6932447397563677
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.691358024691358
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.6862745098039214
usa_nevada_las-vegas_las_vegas_club_36;3.6785714285714284
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.630121816168328
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.623015873015873
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.6166666666666667
usa_nevada_las-vegas_silverton_hotel_and_casino;3.615819209039548
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.5902547065337767
usa_nevada_las-vegas_best_western_mccarran_inn;3.5701754385964914
usa_nevada_las-vegas_siena_suites;3.5454545454545454
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.534883720930232
usa_nevada_las-vegas_monte_carlo_resort_casino;3.5238095238095237
usa_nevada_las-vegas_excalibur_hotel_casino;3.5227021040974527
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.5185185185185186
usa_nevada_las-vegas_the_palms_casino_hotel;3.5027624309392267
usa_nevada_las-vegas_super_8_las_vegas;3.4629629629629624
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.428571428571429
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.425055928411633
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.4230769230769234
usa_nevada_las-vegas_flamingo_hotel_casino;3.4208194905869327
usa_nevada_las-vegas_palace_station;3.4113475177304964
usa_nevada_las-vegas_las_vegas_hilton;3.4031007751937987
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.3974358974358974
usa_nevada_las-vegas_hooters_casino_hotel;3.3875968992248056
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.380952380952381
usa_nevada_las-vegas_downtowner_motel;3.3333333333333335
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.3211517165005535
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.272727272727273
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.2673611111111107
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.266666666666667
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.2592592592592595
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.258503401360544
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.2352941176470584
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.2185792349726774
usa_nevada_las-vegas_luxor_las_vegas;3.1960132890365447
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.1926910299003324
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.192307692307692
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.1788617886178865
usa_nevada_las-vegas_atrium_suites_hotel_las_vegas;3.1666666666666665
usa_nevada_las-vegas_riviera_hotel_casino;3.1594684385382057
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.1412429378531073
usa_nevada_las-vegas_alexis_park_resort;3.1370370370370373
usa_nevada_las-vegas_extended_stay_deluxe_las_vegas_east_flamingo;3.0416666666666665
usa_nevada_las-vegas_western_hotel_casino;3.0
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.0
usa_nevada_las-vegas_extended_stayamerica_las_vegas_boulder_hwy;3.0
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.9791666666666665
usa_nevada_las-vegas_homestead_studio_suites_las_vegas_midtown;2.944444444444444
usa_nevada_las-vegas_greek_isles_hotel_casino;2.923076923076923
usa_nevada_las-vegas_aruba_hotel;2.8974358974358974
usa_nevada_las-vegas_tropicana_resort_and_casino;2.8892580287929124
usa_nevada_las-vegas_sahara_hotel_casino;2.8815060908084167
usa_nevada_las-vegas_tropicana_inn;2.875
usa_nevada_las-vegas_super_8_las_vegas_boulder_highway;2.8333333333333335
usa_nevada_las-vegas_emerald_suites_tropicana;2.8333333333333335
usa_nevada_las-vegas_blair_house_suites;2.8125
usa_nevada_las-vegas_econo_lodge;2.8055555555555554
usa_nevada_las-vegas_best_western_nellis_motor_inn;2.7619047619047614
usa_nevada_las-vegas_plaza_hotel_casino;2.7274401473296503
usa_nevada_las-vegas_super_8_motel_las_vegas_downtown;2.5833333333333335
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.5315315315315314
usa_nevada_las-vegas_extended_stayamerica_las_vegas_valley_view;2.5238095238095237
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.487179487179487
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.4487179487179485
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.4370370370370367
usa_nevada_las-vegas_artisan_hotel;2.418604651162791
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.4090909090909087
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.393939393939394
usa_nevada_las-vegas_santa_fe_station_hotel;2.303030303030303
usa_nevada_las-vegas_sahara_westwood_hotel;2.282051282051282
usa_nevada_las-vegas_clarion_emerald_springs;1.8833333333333335
usa_nevada_las-vegas_travelsuites_inn;1.8
usa_nevada_las-vegas_knights_inn;1.7647058823529411
usa_nevada_las-vegas_the_suites;1.75
usa_nevada_las-vegas_knights_inn_las_vegas;1.631578947368421
usa_nevada_las-vegas_motel_6;1.303030303030303
