#cat=cleanliness,location,service,value,
#query=good hygiene, nice location, excellent staff, great for the price;9065
#query=clean, nice view, excellent staff, not pricey;9066
#query=very clean, great view, nice staff, very cheap;9067
#query=clean place,great location, good staff,cheap;9068
#query=clean place, safe, polite staff, not pricey;9069
#query=clean, safe, nice staff,cheap;9070
#query=good cleanliness,great location, excellent staff,cheap;9071
#query=very clean,great location, excellent staff,cheap;9072
#query=clean, great view,helpful staff, good value;9073
#query=clean place, safe, good staff, good value;9074
#query=clean place, nice view, polite staff, very cheap;9075
#query=good cleanliness, nice view, good service, not pricey;9076
#query=clean place,great location,helpful staff, great for the price;9077
#query=clean,great location, good service, great for the price;9078
#query=clean, great view, polite staff, reasonable price;9079
#query=good cleanliness, safe, excellent staff, good value;9080
#query=good hygiene, nice location, nice staff, not pricey;9081
#query=clean place, great view, excellent staff, good value;9082
#query=good hygiene, nice location, polite staff,cheap;9083
#query=good cleanliness, nice location, good staff, not pricey;9084
#query=clean, nice view, polite staff, not pricey;9085
#query=good hygiene, safe,helpful staff, great for the price;9086
#query=very clean, nice location, polite staff, good value;9087
#query=good cleanliness, nice view, nice staff, not pricey;9088
#query=good cleanliness, great view, nice staff,cheap;9089
#query=good cleanliness, nice view,helpful staff, good value;9090
#query=very clean, nice location, polite staff,cheap;9091
#query=good hygiene,great location, excellent staff, good value;9092
#query=clean place, nice location, excellent staff, reasonable price;9093
#query=clean, great view, nice staff, good value;9094
#query=clean place, nice location, polite staff, very cheap;9095
#query=good cleanliness, great view, polite staff, great for the price;9096
#query=clean place, great view, good staff,cheap;9097
#query=very clean,great location, good staff, good value;9098
#query=good hygiene, nice view, polite staff, good value;9099
#query=very clean,great location, good staff, not pricey;9100
#query=very clean, great view, excellent staff, good value;9101
#query=good cleanliness, great view, good staff,cheap;9102
#query=good hygiene, great view, good staff, great for the price;9103
#query=clean place,great location, good staff, not pricey;9104
#query=good hygiene, nice location, polite staff, reasonable price;9105
#query=very clean, great view, polite staff, reasonable price;9106
#query=good cleanliness,great location, polite staff, great for the price;9107
#query=clean place,great location, nice staff, reasonable price;9108
#query=very clean,great location, nice staff, reasonable price;9109
#query=clean, nice view, polite staff, very cheap;9110
#query=good hygiene, nice view, nice staff, reasonable price;9111
#query=clean, nice location, excellent staff, great for the price;9112
#query=very clean, nice view, excellent staff, very cheap;9113
#query=clean,great location, good staff,cheap;9114
#query=good cleanliness, nice location, polite staff, very cheap;9115
#query=good hygiene, nice view, good staff, reasonable price;9116
#query=clean place, nice view, good staff, reasonable price;9117
#query=good cleanliness,great location,helpful staff, reasonable price;9118
#query=very clean, safe, polite staff, great for the price;9119
#query=very clean, nice location, excellent staff, not pricey;9120
#query=good hygiene, nice view, good staff,cheap;9121
#query=good cleanliness, nice view, good service, good value;9122
#query=good cleanliness, nice view,helpful staff, reasonable price;9123
#query=very clean, nice view, good staff, reasonable price;9124
#query=good hygiene, safe, nice staff, good value;9125
#query=clean, nice view, good service, good value;9126
#query=clean, nice view, nice staff, very cheap;9127
#query=clean place,great location,helpful staff, very cheap;9128
#query=good cleanliness, great view, polite staff, not pricey;9129
#query=clean place, great view, nice staff, reasonable price;9130
#query=clean place, nice location, excellent staff, very cheap;9131
#query=very clean, nice location, good staff, not pricey;9132
#query=clean place, great view, excellent staff, not pricey;9133
#query=clean, safe,helpful staff, great for the price;9134
#query=clean, great view, polite staff, very cheap;9135
#query=clean, great view, good staff, good value;9136
#query=good hygiene, great view, nice staff, not pricey;9137
#query=good hygiene,great location,helpful staff,cheap;9138
#query=good hygiene, great view,helpful staff, reasonable price;9139
#query=very clean, safe, excellent staff, not pricey;9140
#query=good cleanliness, nice view, polite staff,cheap;9141
#query=good hygiene, great view, polite staff, not pricey;9142
#query=good cleanliness, safe, polite staff, very cheap;9143
#query=clean, nice location, polite staff, good value;9144
#query=clean place,great location, nice staff, great for the price;9145
#query=good hygiene, nice location, nice staff, very cheap;9146
#query=clean, great view, good staff, not pricey;9147
#query=clean place,great location, good staff, good value;9148
#query=clean, safe, polite staff, very cheap;9149
#query=good cleanliness, great view, nice staff, good value;9150
#query=clean, great view, good staff, great for the price;9151
#query=clean, nice view,helpful staff, very cheap;9152
#query=clean, great view, nice staff, not pricey;9153
#query=clean, safe, good service, very cheap;9154
#query=very clean, safe, good service, very cheap;9155
#query=clean, great view,helpful staff, great for the price;9156
#query=good cleanliness, great view, polite staff, very cheap;9157
#query=clean,great location, good service,cheap;9158
#query=clean place, nice location, excellent staff, not pricey;9159
#query=very clean, safe, excellent staff,cheap;9160
#query=good cleanliness, nice location, good staff, reasonable price;9161
#query=clean place, nice view, good service, very cheap;9162
#query=clean, nice view, good staff, great for the price;9163
#query=good cleanliness, great view,helpful staff, great for the price;9164
#query=clean, nice view, polite staff, great for the price;9165
#query=very clean, nice location, good service, very cheap;9166
#query=good hygiene, nice location,helpful staff, great for the price;9167
#query=good cleanliness, great view, nice staff, very cheap;9168
#query=good cleanliness, safe,helpful staff, very cheap;9169
#query=good cleanliness, great view, good staff, great for the price;9170
#query=very clean, great view, excellent staff,cheap;9171
#query=good hygiene, great view, nice staff, reasonable price;9172
#query=very clean, nice view,helpful staff, reasonable price;9173
#query=good cleanliness,great location, excellent staff, not pricey;9174
#query=good hygiene, nice location, good staff, great for the price;9175
#query=good cleanliness, great view, excellent staff, very cheap;9176
#query=very clean,great location, polite staff,cheap;9177
#query=very clean,great location, polite staff, great for the price;9178
#query=good hygiene,great location, nice staff, great for the price;9179
#query=clean place, safe, nice staff, good value;9180
#query=good cleanliness, nice view, nice staff, reasonable price;9181
#query=good cleanliness, nice location, good service, not pricey;9182
#query=very clean, great view, good staff, reasonable price;9183
#query=good cleanliness, great view, good service,cheap;9184
#query=good cleanliness, safe, good staff, very cheap;9185
#query=very clean,great location, excellent staff, reasonable price;9186
#query=clean place, safe, nice staff, great for the price;9187
#query=clean, nice view,helpful staff, great for the price;9188
#query=good cleanliness, great view, good staff, reasonable price;9189
#query=clean place, great view, excellent staff, reasonable price;9190
#query=good cleanliness,great location, polite staff, not pricey;9191
#query=good cleanliness, nice location, good staff, very cheap;9192
#query=good hygiene, great view, excellent staff, not pricey;9193
#query=clean place, great view, good staff, not pricey;9194
#query=clean, safe, polite staff, not pricey;9195
#query=good hygiene,great location, excellent staff, reasonable price;9196
#query=good cleanliness,great location, nice staff, reasonable price;9197
#query=clean, safe, polite staff, reasonable price;9198
#query=very clean, nice location, good service,cheap;9199
#query=clean place, great view, polite staff, good value;9200
#query=good hygiene,great location, good service, great for the price;9201
#query=clean, great view,helpful staff, reasonable price;9202
#query=clean place, nice location, good staff, very cheap;9203
#query=good hygiene,great location, good staff, great for the price;9204
#query=clean, nice view, good staff, not pricey;9205
#query=very clean, nice location, good service, not pricey;9206
#query=clean, nice view, polite staff, reasonable price;9207
#query=very clean, nice view, good service, great for the price;9208
#query=good cleanliness,great location, nice staff,cheap;9209
#query=very clean,great location, good service, great for the price;9210
#query=clean,great location, polite staff, very cheap;9211
#query=clean place, nice view, excellent staff, good value;9212
#query=good cleanliness, nice location,helpful staff, very cheap;9213
#query=clean, nice location, good service, not pricey;9214
#query=clean, safe, excellent staff, reasonable price;9215
#query=very clean, nice view,helpful staff, not pricey;9216
#query=good hygiene, safe,helpful staff, reasonable price;9217
#query=clean,great location, polite staff, great for the price;9218
#query=good hygiene, nice view, nice staff, very cheap;9219
#query=good cleanliness, nice view, good service, very cheap;9220
#query=clean, safe,helpful staff, reasonable price;9221
#query=good cleanliness, safe, nice staff, very cheap;9222
#query=clean place, nice location, good service, good value;9223
#query=very clean, great view,helpful staff,cheap;9224
#query=very clean, great view, excellent staff, not pricey;9225
#query=clean place, nice location, good service,cheap;9226
#query=good cleanliness, nice view, good service, great for the price;9227
#query=very clean, great view, good staff, not pricey;9228
#query=clean place,great location, good service, great for the price;9229
#query=very clean, safe, polite staff, reasonable price;9230
#query=good cleanliness, safe,helpful staff, great for the price;9231
#query=very clean, safe, good staff,cheap;9232
#query=very clean, great view, excellent staff, very cheap;9233
#query=clean place, nice view,helpful staff, reasonable price;9234
#query=clean, nice location, nice staff, not pricey;9235
#query=very clean, nice location, nice staff, very cheap;9236
#query=good hygiene, nice location, nice staff, reasonable price;9237
#query=good hygiene, nice location,helpful staff,cheap;9238
#query=clean place,great location, good service, not pricey;9239
#query=good cleanliness, nice location, good service, very cheap;9240
#query=good hygiene, nice location, excellent staff, good value;9241
#query=good hygiene, great view, good service,cheap;9242
#query=good cleanliness, great view, good staff, very cheap;9243
#query=good cleanliness, safe, good service, very cheap;9244
#query=good hygiene, safe, excellent staff, very cheap;9245
#query=good hygiene, nice view, polite staff, very cheap;9246
#query=clean, nice location, excellent staff, good value;9247
#query=good hygiene, safe, good staff,cheap;9248
#query=good hygiene, safe, good service, good value;9249
#query=good cleanliness, great view, polite staff, reasonable price;9250
#query=very clean,great location, good staff, great for the price;9251
#query=good hygiene, nice location, good staff, reasonable price;9252
#query=clean, safe, polite staff,cheap;9253
#query=good cleanliness, great view, polite staff, good value;9254
#query=clean place, nice view,helpful staff, very cheap;9255
#query=clean,great location, good staff, not pricey;9256
#query=good hygiene,great location, good service, not pricey;9257
#query=clean,great location, excellent staff, not pricey;9258
#query=clean, great view, good service, not pricey;9259
#query=clean, great view, excellent staff, not pricey;9260
#query=good hygiene, safe, nice staff, great for the price;9261
#query=very clean, nice location,helpful staff, good value;9262
#query=clean, nice location, excellent staff, reasonable price;9263
#query=good hygiene, nice location, good service,cheap;9264
#query=good cleanliness,great location,helpful staff,cheap;9265
#query=good hygiene, nice view, nice staff, good value;9266
#query=clean place, nice location, polite staff,cheap;9267
#query=clean, great view, nice staff, great for the price;9268
#query=clean place, safe, good service, very cheap;9269
#query=clean, nice view, good service, reasonable price;9270
#query=good hygiene, nice view, excellent staff,cheap;9271
#query=very clean, great view,helpful staff, great for the price;9272
#query=very clean, great view, good staff, very cheap;9273
#query=clean place, nice location, good staff, great for the price;9274
#query=clean place, great view,helpful staff, not pricey;9275
#query=good hygiene, great view, excellent staff, good value;9276
#query=clean, great view, polite staff, not pricey;9277
#query=clean place, safe, excellent staff, not pricey;9278
#query=good hygiene, great view, nice staff, good value;9279
#query=very clean, nice location, good staff, good value;9280
#query=good cleanliness, safe, nice staff, good value;9281
#query=clean place, safe,helpful staff, good value;9282
#query=clean place,great location, polite staff, great for the price;9283
#query=very clean,great location,helpful staff, very cheap;9284
#query=very clean, safe, polite staff, not pricey;9285
#query=clean place, nice location, good staff,cheap;9286
#query=clean, great view, good service, very cheap;9287
#query=good hygiene, nice view, good staff, great for the price;9288
#query=good hygiene, nice view, good staff, very cheap;9289
#query=good hygiene, great view, polite staff,cheap;9290
#query=good hygiene,great location, polite staff, not pricey;9291
#query=clean place, safe, good staff, very cheap;9292
#query=good cleanliness,great location, good service, not pricey;9293
#query=good hygiene, nice view,helpful staff, not pricey;9294
#query=very clean,great location, excellent staff, great for the price;9295
#query=clean place, nice view, nice staff, not pricey;9296
#query=very clean,great location, good service, good value;9297
#query=good hygiene, great view, good staff, reasonable price;9298
#query=good cleanliness,great location, good service, very cheap;9299
#query=good hygiene, nice view, nice staff,cheap;9300
#query=good hygiene, great view, excellent staff, very cheap;9301
#query=clean,great location,helpful staff, not pricey;9302
#query=very clean, nice view, good staff, good value;9303
#query=clean, nice view, excellent staff, reasonable price;9304
#query=very clean, great view, polite staff, very cheap;9305
#query=clean place, safe, nice staff, reasonable price;9306
#query=very clean, safe, good staff, great for the price;9307
#query=clean place, great view, good service, great for the price;9308
#query=clean place, great view,helpful staff, very cheap;9309
#query=clean, safe, nice staff, not pricey;9310
#query=clean, nice view,helpful staff,cheap;9311
#query=clean place, nice view, nice staff,cheap;9312
#query=very clean, nice view, good staff, very cheap;9313
#query=very clean, nice location, polite staff, great for the price;9314
#query=good hygiene,great location,helpful staff, great for the price;9315
#query=very clean, safe, polite staff,cheap;9316
#query=good cleanliness, nice location, excellent staff, reasonable price;9317
#query=good hygiene, nice view, polite staff, great for the price;9318
#query=good cleanliness, nice view, excellent staff, very cheap;9319
#query=very clean, nice view, nice staff, very cheap;9320
#query=clean place, great view, nice staff, very cheap;9321
#query=very clean,great location, polite staff, reasonable price;9322
#query=clean,great location, good service, good value;9323
#query=good cleanliness, nice location,helpful staff, reasonable price;9324
#query=good hygiene, nice location, nice staff, good value;9325
#query=good hygiene, nice view, good service, reasonable price;9326
#query=clean, great view, excellent staff, great for the price;9327
#query=very clean,great location, good service, very cheap;9328
#query=clean,great location, good staff, good value;9329
#query=very clean, nice location, nice staff, not pricey;9330
#query=good cleanliness,great location, good staff,cheap;9331
#query=very clean, safe,helpful staff,cheap;9332
#query=good cleanliness, nice location, excellent staff, great for the price;9333
#query=good cleanliness, nice view, good staff, very cheap;9334
#query=clean, nice view, good service,cheap;9335
#query=very clean, nice view, polite staff, not pricey;9336
#query=clean place, great view, good service,cheap;9337
#query=very clean, nice view,helpful staff, good value;9338
#query=clean,great location, excellent staff, good value;9339
#query=very clean, safe,helpful staff, good value;9340
#query=clean place,great location, good service, good value;9341
#query=clean place,great location, nice staff, good value;9342
#query=clean place, safe, excellent staff, very cheap;9343
#query=good hygiene, great view, good staff,cheap;9344
#query=clean place, nice location, polite staff, reasonable price;9345
#query=very clean, great view, nice staff, great for the price;9346
#query=very clean, nice view, good staff, great for the price;9347
#query=very clean, nice location, good service, great for the price;9348
#query=clean place, great view, good staff, reasonable price;9349
#query=very clean, safe, excellent staff, very cheap;9350
#query=very clean, great view,helpful staff, good value;9351
#query=good hygiene,great location, good staff,cheap;9352
#query=clean place, nice view,helpful staff, great for the price;9353
#query=good cleanliness, nice view,helpful staff,cheap;9354
#query=good cleanliness, nice view, polite staff, reasonable price;9355
#query=clean place, nice location,helpful staff, very cheap;9356
#query=very clean,great location, nice staff, great for the price;9357
#query=good hygiene, great view, good service, not pricey;9358
#query=clean place, nice location, good staff, good value;9359
#query=clean place,great location, nice staff, not pricey;9360
#query=clean place, nice view, polite staff, reasonable price;9361
#query=clean,great location,helpful staff,cheap;9362
#query=good cleanliness, safe,helpful staff, good value;9363
#query=good cleanliness, nice location, good service, great for the price;9364
#query=clean place, great view,helpful staff, reasonable price;9365
#query=good hygiene, nice view, excellent staff, reasonable price;9366
#query=clean place, nice location, nice staff, not pricey;9367
#query=good hygiene, safe, nice staff, reasonable price;9368
#query=good cleanliness,great location, good service,cheap;9369
#query=good hygiene, nice view,helpful staff, good value;9370
#query=good hygiene, safe,helpful staff, not pricey;9371
#query=good cleanliness,great location, polite staff, very cheap;9372
#query=clean, safe, good service, not pricey;9373
#query=clean,great location, polite staff, not pricey;9374
#query=clean, safe, good staff,cheap;9375
#query=good hygiene, safe, polite staff, great for the price;9376
#query=good hygiene, safe, polite staff, reasonable price;9377
#query=clean,great location, polite staff, reasonable price;9378
#query=clean, nice view, good service, very cheap;9379
#query=very clean, nice view, excellent staff, great for the price;9380
#query=clean place, nice view, good service, reasonable price;9381
#query=good hygiene,great location, nice staff,cheap;9382
#query=clean, safe, nice staff, good value;9383
#query=good cleanliness,great location, good staff, reasonable price;9384
#query=very clean, great view, good service, great for the price;9385
#query=clean, nice view, good service, not pricey;9386
#query=clean place, safe, nice staff, not pricey;9387
#query=good cleanliness, great view, nice staff, great for the price;9388
#query=good hygiene,great location, good service,cheap;9389
#query=clean place, safe, good staff, great for the price;9390
#query=good hygiene, great view, good staff, very cheap;9391
#query=very clean,great location, excellent staff, very cheap;9392
#query=very clean, nice view, good service, not pricey;9393
#query=good cleanliness, nice view, nice staff, great for the price;9394
#query=good cleanliness, great view,helpful staff, good value;9395
#query=clean, nice view, excellent staff, good value;9396
#query=clean place, nice location, good service, very cheap;9397
#query=very clean, nice view, good service, good value;9398
#query=clean place,great location, polite staff, good value;9399
#query=very clean, nice view, nice staff, not pricey;9400
#query=good cleanliness, nice view,helpful staff, very cheap;9401
#query=very clean, nice view,helpful staff,cheap;9402
#query=clean,great location,helpful staff, reasonable price;9403
#query=good cleanliness, safe, nice staff, great for the price;9404
#query=good cleanliness, great view, excellent staff, not pricey;9405
#query=good cleanliness, great view, excellent staff, good value;9406
#query=good cleanliness, safe, excellent staff, great for the price;9407
#query=very clean,great location, excellent staff, not pricey;9408
#query=good hygiene, nice view, good service,cheap;9409
#query=clean,great location, nice staff, very cheap;9410
#query=clean, nice location,helpful staff, not pricey;9411
#query=clean place, safe,helpful staff, very cheap;9412
#query=clean, great view, good staff, reasonable price;9413
#query=clean place, nice location,helpful staff, reasonable price;9414
#query=good hygiene, safe, polite staff, good value;9415
#query=very clean,great location,helpful staff,cheap;9416
#query=clean, nice location, good staff, reasonable price;9417
#query=good cleanliness, nice view, nice staff, very cheap;9418
#query=good hygiene, safe, good service,cheap;9419
#query=good hygiene, great view,helpful staff, great for the price;9420
#query=good cleanliness, nice view, excellent staff, reasonable price;9421
#query=very clean, great view, polite staff, good value;9422
#query=good cleanliness, nice view,helpful staff, great for the price;9423
#query=very clean, nice location, nice staff,cheap;9424
#query=clean place, nice location, good service, not pricey;9425
#query=clean place, safe, excellent staff, great for the price;9426
#query=clean,great location, excellent staff,cheap;9427
#query=very clean, nice view, good staff,cheap;9428
#query=good cleanliness, nice location, polite staff,cheap;9429
#query=good hygiene, great view, excellent staff, great for the price;9430
#query=clean, nice view, nice staff, reasonable price;9431
#query=very clean, nice location, excellent staff,cheap;9432
#query=good cleanliness, safe, good staff, great for the price;9433
#query=clean, safe, polite staff, great for the price;9434
#query=very clean, great view, polite staff, great for the price;9435
#query=good cleanliness, safe, excellent staff, reasonable price;9436
#query=clean, nice view, polite staff, good value;9437
#query=good hygiene, safe, good service, very cheap;9438
#query=clean place, nice location, good service, reasonable price;9439
#query=clean place, nice view, good service, great for the price;9440
#query=clean place, safe, good staff, reasonable price;9441
#query=very clean,great location, excellent staff, good value;9442
#query=very clean,great location,helpful staff, good value;9443
#query=clean place, nice location, polite staff, good value;9444
#query=good hygiene, safe, excellent staff, not pricey;9445
#query=very clean, great view, nice staff, good value;9446
#query=clean place, nice view, polite staff, good value;9447
#query=good cleanliness, great view, good service, reasonable price;9448
#query=clean,great location, good staff, very cheap;9449
#query=very clean, safe, nice staff, reasonable price;9450
#query=clean, great view, excellent staff, very cheap;9451
#query=clean, nice view, good service, great for the price;9452
#query=very clean, safe, good staff, good value;9453
#query=very clean, nice view, polite staff, great for the price;9454
#query=good hygiene, nice view, good staff, good value;9455
#query=clean, nice view,helpful staff, not pricey;9456
#query=very clean, great view, good staff, good value;9457
#query=very clean, nice view, nice staff, good value;9458
#query=good cleanliness, safe, nice staff, reasonable price;9459
#query=clean, great view, good service, good value;9460
#query=clean place, great view,helpful staff, great for the price;9461
#query=good hygiene, great view, excellent staff,cheap;9462
#query=clean, great view, excellent staff, reasonable price;9463
#query=good hygiene, safe,helpful staff,cheap;9464
#query=clean place, nice view,helpful staff, not pricey;9465
#query=clean place,great location, excellent staff, not pricey;9466
#query=clean place, nice location, excellent staff, great for the price;9467
#query=very clean,great location,helpful staff, not pricey;9468
#query=clean place, nice location, nice staff,cheap;9469
#query=good cleanliness, great view, polite staff,cheap;9470
#query=very clean, safe,helpful staff, not pricey;9471
#query=clean,great location, good service, reasonable price;9472
#query=good hygiene, safe,helpful staff, very cheap;9473
#query=good cleanliness,great location, polite staff, reasonable price;9474
#query=good cleanliness, great view, good staff, good value;9475
#query=clean,great location, nice staff, not pricey;9476
#query=very clean, nice view, good service, reasonable price;9477
#query=good hygiene,great location,helpful staff, good value;9478
#query=clean, nice location,helpful staff, reasonable price;9479
#query=clean place, great view, polite staff,cheap;9480
#query=very clean, nice view, polite staff, very cheap;9481
#query=good cleanliness, nice view, good service, reasonable price;9482
#query=good hygiene,great location, excellent staff, not pricey;9483
#query=good cleanliness,great location, good staff, very cheap;9484
#query=very clean,great location, polite staff, not pricey;9485
#query=very clean, safe,helpful staff, reasonable price;9486
#query=clean place, great view, good staff, great for the price;9487
#query=good cleanliness, safe, excellent staff, not pricey;9488
#query=good hygiene, nice view, good service, good value;9489
#query=very clean, nice view, excellent staff, reasonable price;9490
#query=good hygiene,great location, good staff, not pricey;9491
#query=good cleanliness, nice view, polite staff, not pricey;9492
#query=clean place, nice view, good staff, not pricey;9493
#query=clean place,great location, good service,cheap;9494
#query=good hygiene, safe, nice staff, not pricey;9495
#query=good cleanliness, great view,helpful staff,cheap;9496
#query=clean place, nice view, good service, good value;9497
#query=clean, nice location, good service, good value;9498
#query=clean place, nice location, nice staff, good value;9499
#query=clean, nice location, good staff,cheap;9500
#query=good hygiene,great location, polite staff,cheap;9501
#query=good hygiene,great location, excellent staff, great for the price;9502
#query=clean place, safe, polite staff, reasonable price;9503
#query=clean place, safe,helpful staff, not pricey;9504
#query=clean, safe, good staff, not pricey;9505
#query=good hygiene, nice location, good service, great for the price;9506
#query=clean, safe, polite staff, good value;9507
#query=clean place, great view, good service, very cheap;9508
#query=very clean,great location, good staff, reasonable price;9509
#query=good cleanliness, nice location, nice staff, not pricey;9510
#query=good cleanliness, safe,helpful staff, reasonable price;9511
#query=very clean, nice location, good service, good value;9512
#query=clean, nice view, excellent staff, very cheap;9513
#query=clean place, nice view, polite staff, great for the price;9514
#query=clean, nice view, good staff, reasonable price;9515
#query=clean,great location, polite staff,cheap;9516
#query=clean place, great view, polite staff, reasonable price;9517
#query=clean, nice location, nice staff,cheap;9518
#query=clean place,great location, good staff, great for the price;9519
#query=clean place, safe, polite staff,cheap;9520
#query=clean place,great location, excellent staff, great for the price;9521
#query=clean place, nice location, good service, great for the price;9522
#query=good cleanliness, nice location, excellent staff, not pricey;9523
#query=very clean, safe, nice staff, great for the price;9524
#query=very clean, great view, nice staff, not pricey;9525
#query=clean place, great view,helpful staff, good value;9526
#query=clean, nice view, good staff, good value;9527
#query=clean place, great view, polite staff, very cheap;9528
#query=good cleanliness, safe,helpful staff,cheap;9529
#query=clean place, nice location,helpful staff, not pricey;9530
#query=good hygiene, nice view,helpful staff, great for the price;9531
#query=very clean, great view, good service,cheap;9532
#query=clean place, safe, nice staff,cheap;9533
#query=good cleanliness, nice view, good service,cheap;9534
#query=clean place, safe, good service, great for the price;9535
#query=good hygiene,great location, polite staff, great for the price;9536
#query=clean place,great location, good service, reasonable price;9537
#query=good cleanliness, nice location, good service,cheap;9538
#query=clean, great view, nice staff,cheap;9539
#query=very clean, great view, good staff,cheap;9540
#query=good hygiene, nice location, excellent staff, reasonable price;9541
#query=clean place, safe, nice staff, very cheap;9542
#query=good cleanliness,great location,helpful staff, great for the price;9543
#query=good hygiene,great location, nice staff, good value;9544
#query=clean, nice view, excellent staff, great for the price;9545
#query=clean place, nice location, nice staff, very cheap;9546
#query=clean place, safe,helpful staff, reasonable price;9547
#query=clean place,great location, polite staff, not pricey;9548
#query=very clean, nice view, polite staff, good value;9549
#query=good cleanliness, great view, good service, very cheap;9550
#query=very clean, nice location, good service, reasonable price;9551
#query=very clean, safe, polite staff, very cheap;9552
#query=good hygiene, great view, polite staff, very cheap;9553
#query=very clean, safe, excellent staff, great for the price;9554
#query=clean place, great view, excellent staff, very cheap;9555
#query=clean,great location, excellent staff, very cheap;9556
#query=clean, nice location,helpful staff,cheap;9557
#query=good hygiene, nice location, excellent staff, very cheap;9558
#query=good hygiene, safe, nice staff, very cheap;9559
#query=clean place, great view, good staff, good value;9560
#query=clean place,great location, good staff, very cheap;9561
#query=good cleanliness, nice view, nice staff, good value;9562
#query=very clean, great view, good service, good value;9563
#query=clean place, nice location,helpful staff, great for the price;9564
#query=clean place,great location, excellent staff, good value;9565
#query=good hygiene,great location, polite staff, good value;9566
#query=good hygiene, safe, good staff, great for the price;9567
#query=good cleanliness, nice view, good staff, good value;9568
#query=good hygiene,great location, excellent staff, very cheap;9569
#query=good hygiene, safe, polite staff,cheap;9570
#query=clean, nice location, polite staff,cheap;9571
#query=good hygiene, nice location, excellent staff, not pricey;9572
#query=clean place, safe, polite staff, great for the price;9573
#query=clean place, nice view, nice staff, great for the price;9574
#query=good hygiene, nice location, good service, very cheap;9575
#query=good cleanliness, great view,helpful staff, reasonable price;9576
#query=good cleanliness, great view, nice staff, reasonable price;9577
#query=good hygiene, great view, polite staff, good value;9578
#query=clean, safe, good staff, very cheap;9579
#query=good hygiene, great view, good staff, not pricey;9580
#query=good hygiene, safe, excellent staff,cheap;9581
#query=clean, nice location, excellent staff,cheap;9582
#query=clean, safe, excellent staff, good value;9583
#query=good cleanliness, safe, nice staff,cheap;9584
#query=clean, nice view, excellent staff,cheap;9585
#query=good cleanliness, safe, excellent staff,cheap;9586
#query=good cleanliness, nice view, excellent staff, good value;9587
#query=clean, nice location, polite staff, great for the price;9588
#query=good hygiene,great location, good staff, good value;9589
#query=clean,great location, nice staff, good value;9590
#query=good cleanliness,great location, good staff, great for the price;9591
#query=clean, nice location, nice staff, reasonable price;9592
#query=clean, nice location, good staff, good value;9593
#query=very clean, nice location, excellent staff, very cheap;9594
#query=good cleanliness, nice location, polite staff, great for the price;9595
#query=clean,great location, excellent staff, great for the price;9596
#query=clean place, nice view, nice staff, reasonable price;9597
#query=clean place, great view, excellent staff,cheap;9598
#query=clean,great location, nice staff, reasonable price;9599
#query=good hygiene, safe, good service, not pricey;9600
#query=good cleanliness, nice location, polite staff, reasonable price;9601
#query=good hygiene, great view,helpful staff, not pricey;9602
#query=good cleanliness, nice location,helpful staff,cheap;9603
#query=clean place, nice view, good staff, good value;9604
#query=very clean, great view, nice staff, reasonable price;9605
#query=clean place, safe,helpful staff,cheap;9606
#query=clean place, nice view, excellent staff, not pricey;9607
#query=clean place,great location, good service, very cheap;9608
#query=good hygiene,great location, good staff, very cheap;9609
#query=clean place, safe, good service, reasonable price;9610
#query=very clean, safe, excellent staff, good value;9611
#query=clean place,great location, nice staff, very cheap;9612
#query=good cleanliness, nice view, good staff, great for the price;9613
#query=clean, nice location, good service, great for the price;9614
#query=good cleanliness,great location, excellent staff, great for the price;9615
#query=clean place, nice location, excellent staff,cheap;9616
#query=clean, nice location, polite staff, not pricey;9617
#query=good hygiene,great location,helpful staff, very cheap;9618
#query=clean place, nice view, polite staff,cheap;9619
#query=clean place, nice location,helpful staff, good value;9620
#query=clean, safe, excellent staff, great for the price;9621
#query=clean place,great location,helpful staff,cheap;9622
#query=good cleanliness, safe, polite staff, good value;9623
#query=good cleanliness, nice view, excellent staff, not pricey;9624
#query=good hygiene, great view,helpful staff,cheap;9625
#query=good hygiene,great location,helpful staff, not pricey;9626
#query=clean, great view,helpful staff, very cheap;9627
#query=good cleanliness,great location, nice staff, not pricey;9628
#query=clean place, great view, excellent staff, great for the price;9629
#query=clean place, safe, good staff, not pricey;9630
#query=clean, safe,helpful staff, not pricey;9631
#query=good hygiene, nice location, polite staff, very cheap;9632
#query=very clean, nice location, excellent staff, reasonable price;9633
#query=very clean,great location, polite staff, very cheap;9634
#query=good cleanliness,great location, excellent staff, good value;9635
#query=clean,great location, good service, very cheap;9636
#query=good hygiene, safe, polite staff, very cheap;9637
#query=clean, great view, good service, great for the price;9638
#query=good hygiene, nice location,helpful staff, good value;9639
#query=very clean, nice location, polite staff, very cheap;9640
#query=clean,great location, polite staff, good value;9641
#query=good hygiene, safe, polite staff, not pricey;9642
#query=very clean, nice location, excellent staff, good value;9643
#query=good cleanliness, safe, excellent staff, very cheap;9644
#query=very clean, nice location, nice staff, reasonable price;9645
#query=clean, great view, polite staff, good value;9646
#query=good hygiene, nice location, polite staff, great for the price;9647
#query=clean, safe, nice staff, great for the price;9648
#query=good cleanliness,great location, nice staff, great for the price;9649
#query=good cleanliness, great view, good service, good value;9650
#query=very clean, nice view, polite staff,cheap;9651
#query=clean, great view, polite staff,cheap;9652
#query=very clean,great location, nice staff, very cheap;9653
#query=good hygiene, safe, good staff, not pricey;9654
#query=good hygiene, nice view, excellent staff, great for the price;9655
#query=very clean, great view, good service, not pricey;9656
#query=good cleanliness, nice location, polite staff, not pricey;9657
#query=good hygiene, nice location,helpful staff, very cheap;9658
#query=very clean, nice location, good staff, very cheap;9659
#query=clean, great view, polite staff, great for the price;9660
#query=good hygiene, safe, excellent staff, good value;9661
#query=very clean, nice location, polite staff, not pricey;9662
#query=very clean, safe, excellent staff, reasonable price;9663
#query=good hygiene, safe, good service, reasonable price;9664
#query=clean, nice view, good staff,cheap;9665
#query=clean place,great location, excellent staff, very cheap;9666
#query=clean place, great view, polite staff, great for the price;9667
#query=clean, safe, excellent staff,cheap;9668
#query=good cleanliness, great view, good service, not pricey;9669
#query=clean place, nice view, excellent staff, great for the price;9670
#query=good cleanliness, safe, good service, good value;9671
#query=good cleanliness, great view, excellent staff, great for the price;9672
#query=good hygiene, nice view, good service, very cheap;9673
#query=good hygiene, nice view,helpful staff, very cheap;9674
#query=clean, nice location, good staff, very cheap;9675
#query=clean place, nice view, good staff, very cheap;9676
#query=good cleanliness,great location, nice staff, very cheap;9677
#query=clean, safe,helpful staff, good value;9678
#query=clean place, nice view,helpful staff,cheap;9679
#query=good cleanliness, safe, good service, reasonable price;9680
#query=good cleanliness, nice location, good staff, good value;9681
#query=good hygiene, great view,helpful staff, good value;9682
#query=good cleanliness, nice location,helpful staff, great for the price;9683
#query=very clean, nice view, polite staff, reasonable price;9684
#query=very clean, great view,helpful staff, not pricey;9685
#query=clean, nice location, good service, reasonable price;9686
#query=very clean,great location,helpful staff, reasonable price;9687
#query=good cleanliness,great location, excellent staff, very cheap;9688
#query=good hygiene, nice location, nice staff, great for the price;9689
#query=good hygiene, nice view, polite staff, not pricey;9690
#query=clean, great view, excellent staff,cheap;9691
#query=good cleanliness, safe, polite staff, not pricey;9692
#query=good hygiene, nice view, good service, not pricey;9693
#query=good hygiene, great view, nice staff, great for the price;9694
#query=good cleanliness, safe, polite staff,cheap;9695
#query=good cleanliness, safe, good service, great for the price;9696
#query=clean, nice location,helpful staff, great for the price;9697
#query=clean place,great location,helpful staff, not pricey;9698
#query=good hygiene, safe, excellent staff, reasonable price;9699
#query=clean, nice view,helpful staff, good value;9700
#query=good hygiene,great location, good staff, reasonable price;9701
#query=good hygiene, nice location,helpful staff, reasonable price;9702
#query=clean place, safe, good staff,cheap;9703
#query=very clean, great view, good service, reasonable price;9704
#query=good hygiene, nice view, good service, great for the price;9705
#query=good hygiene, safe, good staff, good value;9706
#query=good hygiene, great view, nice staff, very cheap;9707
#query=good cleanliness, safe, good staff, good value;9708
#query=clean, great view, good staff,cheap;9709
#query=clean, nice location,helpful staff, good value;9710
#query=good cleanliness,great location,helpful staff, very cheap;9711
#query=very clean,great location, nice staff, not pricey;9712
#query=clean place,great location, excellent staff, reasonable price;9713
#query=clean place,great location, polite staff, reasonable price;9714
#query=very clean, nice view, nice staff,cheap;9715
#query=good cleanliness, nice location, excellent staff, very cheap;9716
#query=good hygiene, nice view,helpful staff, reasonable price;9717
#query=good cleanliness, safe, good service,cheap;9718
#query=clean, safe, good service, great for the price;9719
#query=clean place, great view, good service, good value;9720
#query=clean, great view, nice staff, very cheap;9721
#query=very clean, nice view, good staff, not pricey;9722
#query=very clean, nice location, nice staff, good value;9723
#query=clean place, safe, good service, not pricey;9724
#query=clean, nice location, excellent staff, not pricey;9725
#query=good cleanliness, nice view, nice staff,cheap;9726
#query=good cleanliness, great view, good service, great for the price;9727
#query=very clean, great view, polite staff,cheap;9728
#query=clean, great view,helpful staff, not pricey;9729
#query=good hygiene, nice view, excellent staff, good value;9730
#query=clean place, nice view, nice staff, good value;9731
#query=good hygiene,great location, nice staff, not pricey;9732
#query=good cleanliness, nice view, excellent staff, great for the price;9733
#query=clean place, nice view,helpful staff, good value;9734
#query=very clean, nice location,helpful staff, not pricey;9735
#query=good hygiene, nice view, excellent staff, not pricey;9736
#query=good hygiene, safe, excellent staff, great for the price;9737
#query=good hygiene, great view, polite staff, great for the price;9738
#query=clean place,great location, good staff, reasonable price;9739
#query=clean, nice location, nice staff, good value;9740
#query=very clean, nice location, nice staff, great for the price;9741
#query=very clean, great view,helpful staff, very cheap;9742
#query=good hygiene, nice view, polite staff, reasonable price;9743
#query=clean, nice view, nice staff, not pricey;9744
#query=good cleanliness, nice view, good staff,cheap;9745
#query=clean, safe, good staff, good value;9746
#query=good cleanliness, safe, good staff,cheap;9747
#query=good cleanliness, nice location,helpful staff, not pricey;9748
#query=very clean, safe,helpful staff, very cheap;9749
#query=good hygiene, nice location, good staff,cheap;9750
#query=good hygiene, safe, good staff, reasonable price;9751
#query=good cleanliness,great location, good staff, not pricey;9752
#query=clean place, nice location, nice staff, reasonable price;9753
#query=good cleanliness, nice location, nice staff, great for the price;9754
#query=clean place,great location,helpful staff, good value;9755
#query=clean place, great view, nice staff, good value;9756
#query=good hygiene, safe, nice staff,cheap;9757
#query=clean,great location,helpful staff, good value;9758
#query=very clean, nice location,helpful staff,cheap;9759
#query=good cleanliness,great location,helpful staff, not pricey;9760
#query=good cleanliness, nice location, nice staff, reasonable price;9761
#query=clean, nice location, good staff, not pricey;9762
#query=clean,great location,helpful staff, great for the price;9763
#query=clean, nice location, polite staff, reasonable price;9764
#query=very clean, great view, polite staff, not pricey;9765
#query=clean, great view, excellent staff, good value;9766
#query=good hygiene, nice view,helpful staff,cheap;9767
#query=clean place, nice location, polite staff, not pricey;9768
#query=clean place, nice view, polite staff, not pricey;9769
#query=clean, nice view, nice staff,cheap;9770
#query=clean,great location, excellent staff, reasonable price;9771
#query=clean place, nice view, excellent staff, very cheap;9772
#query=good cleanliness, nice location, good service, reasonable price;9773
#query=clean place, nice location, nice staff, great for the price;9774
#query=clean,great location, good staff, reasonable price;9775
#query=very clean, safe,helpful staff, great for the price;9776
#query=good cleanliness, nice view, excellent staff,cheap;9777
#query=clean, nice location, good service,cheap;9778
#query=good cleanliness,great location, good service, good value;9779
#query=very clean, nice location, polite staff, reasonable price;9780
#query=very clean,great location, good service,cheap;9781
#query=clean, nice location, polite staff, very cheap;9782
#query=clean place, nice view, excellent staff,cheap;9783
#query=clean,great location, good staff, great for the price;9784
#query=good cleanliness, nice view,helpful staff, not pricey;9785
#query=good cleanliness, safe,helpful staff, not pricey;9786
#query=clean, safe,helpful staff, very cheap;9787
#query=good hygiene, safe,helpful staff, good value;9788
#query=good cleanliness, nice location, good staff,cheap;9789
#query=good hygiene, nice location, polite staff, good value;9790
#query=clean, nice location, nice staff, great for the price;9791
#query=clean, safe, good service,cheap;9792
#query=very clean, safe, good service,cheap;9793
#query=good cleanliness, great view, excellent staff, reasonable price;9794
#query=good cleanliness,great location, good staff, good value;9795
#query=very clean, nice location,helpful staff, great for the price;9796
#query=clean place, safe, excellent staff, good value;9797
#query=very clean, great view, excellent staff, reasonable price;9798
#query=good cleanliness, nice view, good staff, reasonable price;9799
#query=very clean,great location, good service, not pricey;9800
#query=good cleanliness, nice location, excellent staff,cheap;9801
#query=clean place, great view, good service, not pricey;9802
#query=very clean, great view, good staff, great for the price;9803
#query=good hygiene, nice location, good service, reasonable price;9804
#query=clean place, great view, nice staff,cheap;9805
#query=clean, nice view, good staff, very cheap;9806
#query=very clean, nice location, good staff, reasonable price;9807
#query=very clean, nice view, nice staff, reasonable price;9808
#query=good hygiene, great view, good service, good value;9809
#query=very clean, nice view, excellent staff, good value;9810
#query=very clean, safe, nice staff,cheap;9811
#query=good cleanliness, safe, good staff, reasonable price;9812
#query=clean place, great view, nice staff, not pricey;9813
#query=very clean, nice view,helpful staff, great for the price;9814
#query=clean,great location,helpful staff, very cheap;9815
#query=good cleanliness,great location, nice staff, good value;9816
#query=good cleanliness, great view, nice staff, not pricey;9817
#query=good hygiene,great location, polite staff, reasonable price;9818
#query=clean, great view, good service,cheap;9819
#judge
usa_nevada_las-vegas_the_mansion_at_mgm_grand;5.0
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.680288461538462
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.653846153846154
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.6439393939393945
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.620689655172414
usa_nevada_las-vegas_desert_rose_resort;4.5813953488372094
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.518551236749117
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.46594684385382
usa_nevada_las-vegas_signature_at_mgm_grand;4.4493355481727574
usa_nevada_las-vegas_marriott_s_grand_chateau;4.4268707482993195
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.423076923076923
usa_nevada_las-vegas_bellagio_las_vegas;4.392026578073089
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.387931034482759
usa_nevada_las-vegas_the_carriage_house;4.387096774193548
usa_nevada_las-vegas_hampton_inn_las_vegas_summerlin;4.375
usa_nevada_las-vegas_mirage_hotel_casino;4.3745847176079735
usa_nevada_las-vegas_platinum_hotel_and_spa;4.363787375415283
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.359375
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.336956521739131
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.3337765957446805
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.296052631578948
usa_nevada_las-vegas_wynn_las_vegas;4.289867109634551
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.258305647840532
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.253322259136213
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.2433554817275745
usa_nevada_las-vegas_palms_place_hotel_spa;4.235632183908046
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.229166666666667
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.2265625
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.217391304347826
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.204379562043795
usa_nevada_las-vegas_main_street_station_hotel_casino;4.20253164556962
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.197368421052632
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.190677966101695
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.178571428571428
usa_nevada_las-vegas_marriott_suites_las_vegas;4.175
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.166666666666666
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.15625
usa_nevada_las-vegas_wyndham_grand_desert;4.146774193548387
usa_nevada_las-vegas_fremont_hotel_and_casino;4.1466666666666665
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.14453125
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.144230769230769
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.1254152823920265
usa_nevada_las-vegas_paris_las_vegas_hotel;4.114617940199335
usa_nevada_las-vegas_golden_nugget;4.1104651162790695
usa_nevada_las-vegas_casino_royale_and_hotel;4.102564102564102
usa_nevada_las-vegas_desert_paradise_resort;4.1
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.099667774086379
usa_nevada_las-vegas_falcon_ridge_hotel;4.098484848484849
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.0936254980079685
usa_nevada_las-vegas_la_quinta_summerlin_tech;4.083333333333333
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.075
usa_nevada_las-vegas_somerset_house_motel;4.075
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.06875
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.0588235294117645
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.057347670250896
usa_nevada_las-vegas_hampton_inn_tropicana;4.05
usa_nevada_las-vegas_fairfield_inn_suites_las_vegas_south;4.05
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.044019933554817
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;4.039036544850498
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.033088235294118
usa_nevada_las-vegas_caesars_palace_classic_hotel;4.029069767441861
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.027777777777778
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;4.017676767676767
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;4.001661129568107
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;4.0
usa_nevada_las-vegas_polo_towers;3.99390243902439
usa_nevada_las-vegas_golden_gate_hotel_casino;3.9886363636363638
usa_nevada_las-vegas_jockey_club;3.981382978723404
usa_nevada_las-vegas_the_orleans_hotel_casino;3.9808970099667773
usa_nevada_las-vegas_rodeway_inn;3.9642857142857144
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.961794019933555
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.9464285714285716
usa_nevada_las-vegas_tahiti_vacation_club;3.9375
usa_nevada_las-vegas_emerald_suites;3.922794117647059
usa_nevada_las-vegas_thehotel_at_mandalay_bay;3.9219269102990033
usa_nevada_las-vegas_el_cortez_hotel_casino;3.9186991869918697
usa_nevada_las-vegas_tahiti_village;3.9180790960451977
usa_nevada_las-vegas_meridian_luxury_suites;3.9057971014492754
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.882890365448505
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.8817934782608696
usa_nevada_las-vegas_emerald_suites_cameron;3.8666666666666667
usa_nevada_las-vegas_grandview_at_las_vegas;3.865217391304348
usa_nevada_las-vegas_hyatt_place_las_vegas;3.862903225806452
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.8529411764705883
usa_nevada_las-vegas_cancun_resort;3.841145833333333
usa_nevada_las-vegas_tod_motor_motel;3.8269230769230766
usa_nevada_las-vegas_best_western_main_street_inn;3.825
usa_nevada_las-vegas_club_de_soleil;3.8136363636363635
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.803156146179402
usa_nevada_las-vegas_tuscany_suites_casino;3.796487603305785
usa_nevada_las-vegas_monte_carlo_resort_casino;3.792358803986711
usa_nevada_las-vegas_california_hotel;3.79
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.7870370370370368
usa_nevada_las-vegas_terrible_s_hotel_casino;3.7791262135922334
usa_nevada_las-vegas_comfort_inn;3.7750000000000004
usa_nevada_las-vegas_rodeway_inn_convention_center;3.7573529411764706
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.7529761904761907
usa_nevada_las-vegas_ogden_house_motel;3.75
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.738372093023256
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.7325581395348837
usa_nevada_las-vegas_flamingo_hotel_casino;3.715946843853821
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.712962962962963
usa_nevada_las-vegas_best_western_mccarran_inn;3.697368421052632
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_summerlin;3.6875
usa_nevada_las-vegas_excalibur_hotel_casino;3.686046511627907
usa_nevada_las-vegas_super_8_las_vegas;3.673611111111111
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.620805369127517
usa_nevada_las-vegas_la_quinta_inn_nellis;3.6136363636363633
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.6
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.5805647840531565
usa_nevada_las-vegas_silverton_hotel_and_casino;3.5720338983050848
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.556478405315615
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.5368852459016393
usa_nevada_las-vegas_siena_suites;3.5113636363636367
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.5
usa_nevada_las-vegas_las_vegas_club_36;3.4999999999999996
usa_nevada_las-vegas_hooters_casino_hotel;3.4817275747508303
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.462624584717608
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.4558823529411766
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.4318181818181817
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.4214285714285713
usa_nevada_las-vegas_the_palms_casino_hotel;3.404696132596685
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.4038461538461537
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.3910256410256414
usa_nevada_las-vegas_palace_station;3.3865248226950353
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.3841463414634148
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.375
usa_nevada_las-vegas_las_vegas_hilton;3.361295681063123
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.3529411764705883
usa_nevada_las-vegas_luxor_las_vegas;3.335548172757475
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.2857142857142856
usa_nevada_las-vegas_atrium_suites_hotel_las_vegas;3.28125
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.265625
usa_nevada_las-vegas_downtowner_motel;3.25
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.216836734693877
usa_nevada_las-vegas_tropicana_inn;3.1875
usa_nevada_las-vegas_tropicana_resort_and_casino;3.182724252491694
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.1574074074074074
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.1567796610169494
usa_nevada_las-vegas_extended_stay_deluxe_las_vegas_east_flamingo;3.15625
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.142857142857143
usa_nevada_las-vegas_alexis_park_resort;3.1305555555555555
usa_nevada_las-vegas_riviera_hotel_casino;3.1212624584717608
usa_nevada_las-vegas_plaza_hotel_casino;3.0455801104972378
usa_nevada_las-vegas_homestead_studio_suites_las_vegas_midtown;3.0416666666666665
usa_nevada_las-vegas_blair_house_suites;3.015625
usa_nevada_las-vegas_western_hotel_casino;3.0
usa_nevada_las-vegas_extended_stayamerica_las_vegas_boulder_hwy;3.0
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.9375
usa_nevada_las-vegas_sahara_hotel_casino;2.935215946843854
usa_nevada_las-vegas_greek_isles_hotel_casino;2.923076923076923
usa_nevada_las-vegas_extended_stayamerica_las_vegas_valley_view;2.8571428571428568
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.8513513513513513
usa_nevada_las-vegas_super_8_las_vegas_boulder_highway;2.8333333333333335
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.8076923076923075
usa_nevada_las-vegas_emerald_suites_tropicana;2.8035714285714284
usa_nevada_las-vegas_best_western_nellis_motor_inn;2.7857142857142856
usa_nevada_las-vegas_aruba_hotel;2.769230769230769
usa_nevada_las-vegas_super_8_motel_las_vegas_downtown;2.6875
usa_nevada_las-vegas_econo_lodge;2.6666666666666665
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.6166666666666667
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.5769230769230766
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.5113636363636362
usa_nevada_las-vegas_artisan_hotel;2.447674418604651
usa_nevada_las-vegas_santa_fe_station_hotel;2.431818181818182
usa_nevada_las-vegas_sahara_westwood_hotel;2.2884615384615383
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.272727272727273
usa_nevada_las-vegas_travelsuites_inn;2.25
usa_nevada_las-vegas_knights_inn;2.014705882352941
usa_nevada_las-vegas_clarion_emerald_springs;1.9375
usa_nevada_las-vegas_the_suites;1.9375
usa_nevada_las-vegas_knights_inn_las_vegas;1.9078947368421053
usa_nevada_las-vegas_motel_6;1.6363636363636362
