#cat=location,room,value,
#query=great view, great room, reasonable price;2567
#query=great view, spacious room, great for the price;2568
#query=nice location, nice room, reasonable price;2569
#query=safe, comfortable room, reasonable price;2570
#query=nice location, comfy room, good value;2571
#query=great view, great room, great for the price;2572
#query=great view, cozy rooms, great for the price;2573
#query=nice view, cozy rooms,cheap;2574
#query=great location, cozy rooms, reasonable price;2575
#query=great view, cozy rooms, good value;2576
#query=safe, cozy rooms, not pricey;2577
#query=nice location, spacious room,cheap;2578
#query=safe, great room,cheap;2579
#query=nice view, spacious room,cheap;2580
#query=great view, nice room, good value;2581
#query=safe, cozy rooms, very cheap;2582
#query=nice view, nice room, reasonable price;2583
#query=nice location, cozy rooms, reasonable price;2584
#query=nice location, spacious room, great for the price;2585
#query=great location, nice room, reasonable price;2586
#query=safe, great room, reasonable price;2587
#query=great location, comfy room, very cheap;2588
#query=nice view, comfortable room, reasonable price;2589
#query=nice view, comfortable room, very cheap;2590
#query=nice view, nice room, great for the price;2591
#query=nice location, comfy room, not pricey;2592
#query=nice location, comfortable room, not pricey;2593
#query=nice view, great room, not pricey;2594
#query=safe, comfy room, not pricey;2595
#query=nice location, cozy rooms, very cheap;2596
#query=safe, comfortable room, good value;2597
#query=great location, comfy room,cheap;2598
#query=nice view, spacious room, great for the price;2599
#query=nice view, spacious room, good value;2600
#query=nice location, spacious room, reasonable price;2601
#query=nice view, cozy rooms, good value;2602
#query=nice location, cozy rooms, not pricey;2603
#query=nice location, nice room, great for the price;2604
#query=safe, nice room, great for the price;2605
#query=nice view, nice room, very cheap;2606
#query=nice location, comfortable room, very cheap;2607
#query=great view, spacious room, reasonable price;2608
#query=great location, comfy room, not pricey;2609
#query=safe, comfy room,cheap;2610
#query=nice location, comfortable room, reasonable price;2611
#query=great location, nice room, not pricey;2612
#query=safe, spacious room, great for the price;2613
#query=great view, cozy rooms,cheap;2614
#query=safe, spacious room, not pricey;2615
#query=nice view, spacious room, not pricey;2616
#query=great location, comfy room, reasonable price;2617
#query=great view, comfy room, good value;2618
#query=safe, nice room,cheap;2619
#query=great location, cozy rooms,cheap;2620
#query=nice location, cozy rooms, good value;2621
#query=great location, comfy room, great for the price;2622
#query=great location, comfortable room, very cheap;2623
#query=safe, comfortable room, not pricey;2624
#query=great view, nice room,cheap;2625
#query=nice view, comfortable room, good value;2626
#query=nice location, nice room, very cheap;2627
#query=nice view, cozy rooms, not pricey;2628
#query=great view, great room,cheap;2629
#query=great view, comfortable room, good value;2630
#query=great view, great room, good value;2631
#query=great view, comfy room,cheap;2632
#query=great location, nice room, great for the price;2633
#query=safe, comfortable room, great for the price;2634
#query=safe, comfy room, good value;2635
#query=nice location, great room, reasonable price;2636
#query=great location, great room, reasonable price;2637
#query=great location, comfortable room,cheap;2638
#query=great view, comfy room, not pricey;2639
#query=nice location, spacious room, good value;2640
#query=safe, nice room, reasonable price;2641
#query=great view, comfortable room, not pricey;2642
#query=nice view, comfy room, great for the price;2643
#query=nice location, comfy room, very cheap;2644
#query=safe, comfortable room,cheap;2645
#query=nice view, comfortable room,cheap;2646
#query=nice location, great room, good value;2647
#query=safe, spacious room,cheap;2648
#query=nice location, comfy room,cheap;2649
#query=great location, comfortable room, great for the price;2650
#query=great view, comfortable room, great for the price;2651
#query=great location, cozy rooms, not pricey;2652
#query=great location, comfortable room, good value;2653
#query=great location, cozy rooms, good value;2654
#query=safe, nice room, not pricey;2655
#query=nice view, comfy room,cheap;2656
#query=nice location, nice room, good value;2657
#query=great location, nice room, good value;2658
#query=great location, great room, great for the price;2659
#query=great location, cozy rooms, great for the price;2660
#query=nice location, comfy room, reasonable price;2661
#query=nice view, comfortable room, not pricey;2662
#query=great view, comfy room, reasonable price;2663
#query=nice view, great room,cheap;2664
#query=great view, spacious room, very cheap;2665
#query=safe, great room, good value;2666
#query=great location, comfortable room, not pricey;2667
#query=safe, spacious room, very cheap;2668
#query=great view, comfy room, great for the price;2669
#query=nice view, comfortable room, great for the price;2670
#query=great view, cozy rooms, reasonable price;2671
#query=nice view, nice room, good value;2672
#query=great view, comfy room, very cheap;2673
#query=great location, spacious room, good value;2674
#query=nice view, great room, very cheap;2675
#query=nice location, great room, not pricey;2676
#query=great location, cozy rooms, very cheap;2677
#query=nice location, spacious room, not pricey;2678
#query=great location, nice room,cheap;2679
#query=safe, spacious room, reasonable price;2680
#query=safe, cozy rooms,cheap;2681
#query=great view, cozy rooms, not pricey;2682
#query=great view, nice room, reasonable price;2683
#query=nice location, great room, very cheap;2684
#query=nice location, comfortable room,cheap;2685
#query=nice view, cozy rooms, reasonable price;2686
#query=nice location, spacious room, very cheap;2687
#query=great location, nice room, very cheap;2688
#query=nice location, cozy rooms,cheap;2689
#query=nice view, cozy rooms, very cheap;2690
#query=great view, spacious room,cheap;2691
#query=great location, great room,cheap;2692
#query=safe, great room, very cheap;2693
#query=great location, great room, good value;2694
#query=nice view, comfy room, very cheap;2695
#query=great view, great room, very cheap;2696
#query=great view, nice room, very cheap;2697
#query=safe, comfy room, very cheap;2698
#query=nice location, cozy rooms, great for the price;2699
#query=safe, cozy rooms, reasonable price;2700
#query=nice location, nice room, not pricey;2701
#query=nice view, great room, reasonable price;2702
#query=nice view, great room, great for the price;2703
#query=nice view, spacious room, reasonable price;2704
#query=nice location, great room,cheap;2705
#query=great location, spacious room, very cheap;2706
#query=nice view, comfy room, not pricey;2707
#query=nice view, cozy rooms, great for the price;2708
#query=great view, comfortable room, reasonable price;2709
#query=safe, nice room, very cheap;2710
#query=safe, cozy rooms, good value;2711
#query=safe, great room, great for the price;2712
#query=great location, great room, not pricey;2713
#query=nice view, great room, good value;2714
#query=nice location, comfy room, great for the price;2715
#query=great location, spacious room, reasonable price;2716
#query=nice location, great room, great for the price;2717
#query=great location, spacious room, not pricey;2718
#query=safe, spacious room, good value;2719
#query=great view, spacious room, good value;2720
#query=great view, great room, not pricey;2721
#query=nice location, comfortable room, good value;2722
#query=great view, nice room, great for the price;2723
#query=great location, great room, very cheap;2724
#query=nice location, comfortable room, great for the price;2725
#query=nice view, comfy room, good value;2726
#query=nice view, nice room,cheap;2727
#query=great location, comfortable room, reasonable price;2728
#query=great location, comfy room, good value;2729
#query=nice location, nice room,cheap;2730
#query=safe, comfy room, reasonable price;2731
#query=safe, cozy rooms, great for the price;2732
#query=great view, nice room, not pricey;2733
#query=great view, comfortable room, very cheap;2734
#query=safe, comfortable room, very cheap;2735
#query=safe, comfy room, great for the price;2736
#query=great view, spacious room, not pricey;2737
#query=safe, nice room, good value;2738
#query=great view, cozy rooms, very cheap;2739
#query=nice view, nice room, not pricey;2740
#query=great location, spacious room, great for the price;2741
#query=safe, great room, not pricey;2742
#query=great view, comfortable room,cheap;2743
#query=nice view, spacious room, very cheap;2744
#query=great location, spacious room,cheap;2745
#query=nice view, comfy room, reasonable price;2746
#judge
usa_nevada_las-vegas_the_mansion_at_mgm_grand;5.0
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.676282051282051
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.601010101010101
usa_nevada_las-vegas_desert_rose_resort;4.596899224806201
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.58974358974359
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.542635658914729
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.540229885057471
usa_nevada_las-vegas_signature_at_mgm_grand;4.4485049833887045
usa_nevada_las-vegas_marriott_s_grand_chateau;4.444444444444445
usa_nevada_las-vegas_platinum_hotel_and_spa;4.419712070874861
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.416666666666667
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.402298850574713
usa_nevada_las-vegas_mirage_hotel_casino;4.39202657807309
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.391048292108362
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.387596899224806
usa_nevada_las-vegas_bellagio_las_vegas;4.37984496124031
usa_nevada_las-vegas_the_carriage_house;4.358422939068101
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.333333333333333
usa_nevada_las-vegas_palms_place_hotel_spa;4.32183908045977
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.320044296788483
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.306737588652482
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.304347826086957
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.301218161683278
usa_nevada_las-vegas_wynn_las_vegas;4.264673311184939
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.220338983050848
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.192982456140351
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.174603174603174
usa_nevada_las-vegas_casino_royale_and_hotel;4.17094017094017
usa_nevada_las-vegas_la_quinta_summerlin_tech;4.166666666666667
usa_nevada_las-vegas_hampton_inn_las_vegas_summerlin;4.166666666666667
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.166112956810632
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.152777777777779
usa_nevada_las-vegas_main_street_station_hotel_casino;4.139240506329114
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.135416666666667
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.132478632478633
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.125138427464009
usa_nevada_las-vegas_paris_las_vegas_hotel;4.124031007751937
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.121527777777778
usa_nevada_las-vegas_meridian_luxury_suites;4.120772946859904
usa_nevada_las-vegas_wyndham_grand_desert;4.10752688172043
usa_nevada_las-vegas_caesars_palace_classic_hotel;4.093023255813953
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.08695652173913
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.085158150851581
usa_nevada_las-vegas_marriott_suites_las_vegas;4.083333333333333
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.083333333333333
usa_nevada_las-vegas_golden_nugget;4.080841638981174
usa_nevada_las-vegas_falcon_ridge_hotel;4.08080808080808
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.072916666666667
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.070175438596491
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;4.069767441860465
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.066905615292712
usa_nevada_las-vegas_desert_paradise_resort;4.066666666666666
usa_nevada_las-vegas_fremont_hotel_and_casino;4.044444444444444
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.041666666666667
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.034330011074197
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.0199203187251
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.013888888888889
usa_nevada_las-vegas_polo_towers;4.01219512195122
usa_nevada_las-vegas_tahiti_vacation_club;4.0
usa_nevada_las-vegas_jockey_club;4.0
usa_nevada_las-vegas_somerset_house_motel;4.0
usa_nevada_las-vegas_tahiti_village;3.9887005649717513
usa_nevada_las-vegas_hampton_inn_tropicana;3.980952380952381
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.9723145071982278
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;3.9705882352941178
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;3.953488372093023
usa_nevada_las-vegas_thehotel_at_mandalay_bay;3.9435215946843853
usa_nevada_las-vegas_rodeway_inn_convention_center;3.931372549019608
usa_nevada_las-vegas_the_orleans_hotel_casino;3.9147286821705425
usa_nevada_las-vegas_rodeway_inn;3.904761904761905
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;3.8989898989898983
usa_nevada_las-vegas_el_cortez_hotel_casino;3.89159891598916
usa_nevada_las-vegas_grandview_at_las_vegas;3.8855072463768123
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;3.8823529411764706
usa_nevada_las-vegas_golden_gate_hotel_casino;3.8737373737373737
usa_nevada_las-vegas_flamingo_hotel_casino;3.8726467331118495
usa_nevada_las-vegas_emerald_suites_cameron;3.8666666666666667
usa_nevada_las-vegas_emerald_suites;3.8529411764705883
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;3.848484848484849
usa_nevada_las-vegas_ogden_house_motel;3.8333333333333335
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.8217054263565893
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.8206521739130435
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.8150609080841638
usa_nevada_las-vegas_tuscany_suites_casino;3.8140495867768593
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.8095238095238098
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.805094130675526
usa_nevada_las-vegas_comfort_inn;3.8000000000000003
usa_nevada_las-vegas_california_hotel;3.8000000000000003
usa_nevada_las-vegas_terrible_s_hotel_casino;3.7928802588996766
usa_nevada_las-vegas_hyatt_place_las_vegas;3.78494623655914
usa_nevada_las-vegas_cancun_resort;3.7673611111111107
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;3.7592592592592595
usa_nevada_las-vegas_excalibur_hotel_casino;3.757475083056478
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.7530864197530867
usa_nevada_las-vegas_la_quinta_inn_nellis;3.727272727272727
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.7261904761904763
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.725490196078431
usa_nevada_las-vegas_monte_carlo_resort_casino;3.7076411960132893
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.6688815060908087
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_summerlin;3.6666666666666665
usa_nevada_las-vegas_club_de_soleil;3.66060606060606
usa_nevada_las-vegas_super_8_las_vegas;3.657407407407407
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.641975308641975
usa_nevada_las-vegas_tod_motor_motel;3.641025641025641
usa_nevada_las-vegas_best_western_main_street_inn;3.6333333333333333
usa_nevada_las-vegas_best_western_mccarran_inn;3.6052631578947367
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.5548098434004474
usa_nevada_las-vegas_silverton_hotel_and_casino;3.5536723163841812
usa_nevada_las-vegas_fairfield_inn_suites_las_vegas_south;3.533333333333333
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.53156146179402
usa_nevada_las-vegas_siena_suites;3.5303030303030307
usa_nevada_las-vegas_hooters_casino_hotel;3.519379844961241
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.516666666666667
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.5
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.4871794871794872
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.472868217054264
usa_nevada_las-vegas_las_vegas_club_36;3.4523809523809526
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.4307862679955705
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.404371584699453
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.3902439024390243
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.371794871794872
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.358974358974359
usa_nevada_las-vegas_the_palms_casino_hotel;3.3572744014732963
usa_nevada_las-vegas_las_vegas_hilton;3.349944629014397
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.321428571428571
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.3030303030303028
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.2952380952380955
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.294117647058824
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.294117647058824
usa_nevada_las-vegas_homestead_studio_suites_las_vegas_midtown;3.2777777777777772
usa_nevada_las-vegas_palace_station;3.271867612293144
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.2395833333333335
usa_nevada_las-vegas_luxor_las_vegas;3.2336655592469548
usa_nevada_las-vegas_tropicana_resort_and_casino;3.1760797342192686
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.1751412429378534
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.1650055370985606
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.158163265306122
usa_nevada_las-vegas_tropicana_inn;3.15625
usa_nevada_las-vegas_riviera_hotel_casino;3.1273532668881505
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.123456790123457
usa_nevada_las-vegas_extended_stayamerica_las_vegas_boulder_hwy;3.0666666666666664
usa_nevada_las-vegas_alexis_park_resort;3.062962962962963
usa_nevada_las-vegas_plaza_hotel_casino;3.0460405156537753
usa_nevada_las-vegas_extended_stay_deluxe_las_vegas_east_flamingo;3.0416666666666665
usa_nevada_las-vegas_western_hotel_casino;3.0
usa_nevada_las-vegas_greek_isles_hotel_casino;3.0
usa_nevada_las-vegas_downtowner_motel;3.0
usa_nevada_las-vegas_blair_house_suites;3.0
usa_nevada_las-vegas_atrium_suites_hotel_las_vegas;2.9583333333333335
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.900900900900901
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.8717948717948723
usa_nevada_las-vegas_sahara_hotel_casino;2.867109634551495
usa_nevada_las-vegas_super_8_motel_las_vegas_downtown;2.8333333333333335
usa_nevada_las-vegas_emerald_suites_tropicana;2.8095238095238098
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.75
usa_nevada_las-vegas_super_8_las_vegas_boulder_highway;2.722222222222222
usa_nevada_las-vegas_aruba_hotel;2.641025641025641
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.6296296296296298
usa_nevada_las-vegas_best_western_nellis_motor_inn;2.619047619047619
usa_nevada_las-vegas_extended_stayamerica_las_vegas_valley_view;2.619047619047619
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.4487179487179485
usa_nevada_las-vegas_econo_lodge;2.444444444444444
usa_nevada_las-vegas_travelsuites_inn;2.4
usa_nevada_las-vegas_artisan_hotel;2.3488372093023258
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.348484848484848
usa_nevada_las-vegas_santa_fe_station_hotel;2.303030303030303
usa_nevada_las-vegas_sahara_westwood_hotel;2.2564102564102564
usa_nevada_las-vegas_the_suites;2.25
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.1818181818181817
usa_nevada_las-vegas_knights_inn;2.1176470588235294
usa_nevada_las-vegas_clarion_emerald_springs;2.016666666666666
usa_nevada_las-vegas_knights_inn_las_vegas;1.894736842105263
usa_nevada_las-vegas_motel_6;1.7575757575757578
