#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;2417
#query=good hygiene, nice view, comfy room;2418
#query=clean, great view, great room;2419
#query=good cleanliness,great location, great room;2420
#query=very clean, nice location, great room;2421
#query=very clean, great view, nice room;2422
#query=clean, nice view, comfortable room;2423
#query=clean place, great view, comfy room;2424
#query=clean, great view, cozy rooms;2425
#query=clean place, nice view, comfy room;2426
#query=good hygiene, great view, comfortable room;2427
#query=clean,great location, nice room;2428
#query=good cleanliness, great view, spacious room;2429
#query=clean place, nice location, cozy rooms;2430
#query=very clean, safe, cozy rooms;2431
#query=clean place,great location, nice room;2432
#query=good hygiene, safe, nice room;2433
#query=very clean, nice location, comfortable room;2434
#query=very clean, great view, great room;2435
#query=good cleanliness, safe, comfy room;2436
#query=good cleanliness, great view, comfy room;2437
#query=clean, safe, cozy rooms;2438
#query=clean place, nice location, spacious room;2439
#query=good hygiene, great view, comfy room;2440
#query=good cleanliness,great location, cozy rooms;2441
#query=good hygiene, nice location, comfy room;2442
#query=very clean, great view, comfy room;2443
#query=good hygiene, great view, cozy rooms;2444
#query=good cleanliness, nice view, great room;2445
#query=good hygiene, nice view, nice room;2446
#query=clean place, nice location, nice room;2447
#query=good hygiene, great view, nice room;2448
#query=good cleanliness,great location, comfortable room;2449
#query=very clean,great location, spacious room;2450
#query=good hygiene, great view, spacious room;2451
#query=very clean, safe, spacious room;2452
#query=clean place, safe, spacious room;2453
#query=good cleanliness, nice location, cozy rooms;2454
#query=good cleanliness,great location, nice room;2455
#query=clean, safe, nice room;2456
#query=clean place, nice location, comfy room;2457
#query=clean, nice location, great room;2458
#query=good cleanliness, nice location, comfortable room;2459
#query=clean place, nice view, spacious room;2460
#query=good cleanliness, great view, nice room;2461
#query=clean, nice location, comfy room;2462
#query=clean, great view, comfy room;2463
#query=very clean, great view, cozy rooms;2464
#query=clean place, great view, comfortable room;2465
#query=clean place,great location, comfy room;2466
#query=very clean, nice view, great room;2467
#query=clean, nice location, cozy rooms;2468
#query=very clean,great location, comfy room;2469
#query=clean, nice location, comfortable room;2470
#query=good hygiene, nice view, great room;2471
#query=clean place, nice view, cozy rooms;2472
#query=clean,great location, comfortable room;2473
#query=good hygiene, nice location, cozy rooms;2474
#query=clean place, nice view, comfortable room;2475
#query=good cleanliness, nice location, great room;2476
#query=good cleanliness, great view, cozy rooms;2477
#query=clean place, nice location, comfortable room;2478
#query=clean, great view, comfortable room;2479
#query=good cleanliness, nice location, spacious room;2480
#query=good hygiene, nice location, nice room;2481
#query=very clean, great view, spacious room;2482
#query=clean place, safe, cozy rooms;2483
#query=very clean, nice location, nice room;2484
#query=clean, nice view, comfy room;2485
#query=very clean, nice view, nice room;2486
#query=very clean,great location, cozy rooms;2487
#query=good hygiene,great location, spacious room;2488
#query=very clean, nice location, cozy rooms;2489
#query=very clean, great view, comfortable room;2490
#query=clean place, nice view, great room;2491
#query=clean place, nice view, nice room;2492
#query=good cleanliness, great view, great room;2493
#query=very clean,great location, comfortable room;2494
#query=very clean, nice location, spacious room;2495
#query=very clean, nice view, spacious room;2496
#query=clean place, safe, comfy room;2497
#query=good hygiene, nice location, great room;2498
#query=clean, nice view, great room;2499
#query=good hygiene, nice view, comfortable room;2500
#query=very clean,great location, nice room;2501
#query=very clean, safe, nice room;2502
#query=clean place,great location, spacious room;2503
#query=good cleanliness, safe, cozy rooms;2504
#query=good hygiene, nice location, spacious room;2505
#query=good cleanliness, great view, comfortable room;2506
#query=clean place, great view, nice room;2507
#query=very clean, safe, comfortable room;2508
#query=clean,great location, cozy rooms;2509
#query=good hygiene,great location, great room;2510
#query=good cleanliness, safe, spacious room;2511
#query=good cleanliness, nice view, comfortable room;2512
#query=clean, nice location, spacious room;2513
#query=good hygiene, safe, comfy room;2514
#query=clean, safe, great room;2515
#query=clean, great view, nice room;2516
#query=good hygiene, nice view, spacious room;2517
#query=clean place,great location, cozy rooms;2518
#query=good cleanliness, nice location, nice room;2519
#query=clean place, great view, spacious room;2520
#query=clean place,great location, great room;2521
#query=very clean, nice view, comfortable room;2522
#query=very clean,great location, great room;2523
#query=good hygiene,great location, cozy rooms;2524
#query=good hygiene, safe, spacious room;2525
#query=clean, nice location, nice room;2526
#query=clean, nice view, cozy rooms;2527
#query=good cleanliness, nice location, comfy room;2528
#query=clean place, safe, great room;2529
#query=good cleanliness,great location, comfy room;2530
#query=very clean, nice view, cozy rooms;2531
#query=clean place,great location, comfortable room;2532
#query=clean, nice view, nice room;2533
#query=good cleanliness, safe, great room;2534
#query=good hygiene, safe, comfortable room;2535
#query=clean place, great view, cozy rooms;2536
#query=good hygiene, great view, great room;2537
#query=good cleanliness, nice view, cozy rooms;2538
#query=clean, safe, comfortable room;2539
#query=good hygiene,great location, nice room;2540
#query=good hygiene, nice view, cozy rooms;2541
#query=very clean, nice location, comfy room;2542
#query=very clean, nice view, comfy room;2543
#query=clean,great location, great room;2544
#query=good hygiene,great location, comfy room;2545
#query=clean place, safe, nice room;2546
#query=good hygiene, nice location, comfortable room;2547
#query=good cleanliness, nice view, comfy room;2548
#query=good hygiene, safe, cozy rooms;2549
#query=clean,great location, comfy room;2550
#query=clean,great location, spacious room;2551
#query=good hygiene, safe, great room;2552
#query=clean place, nice location, great room;2553
#query=very clean, safe, comfy room;2554
#query=clean place, safe, comfortable room;2555
#query=good cleanliness, nice view, spacious room;2556
#query=good cleanliness, safe, comfortable room;2557
#query=clean, great view, spacious room;2558
#query=good hygiene,great location, comfortable room;2559
#query=clean, safe, spacious room;2560
#query=clean place, great view, great room;2561
#query=good cleanliness, nice view, nice room;2562
#query=good cleanliness, safe, nice room;2563
#query=good cleanliness,great location, spacious room;2564
#query=clean, safe, comfy room;2565
#query=very clean, safe, great room;2566
#judge
usa_nevada_las-vegas_the_mansion_at_mgm_grand;5.0
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.762626262626263
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.685897435897436
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.586206896551723
usa_nevada_las-vegas_bellagio_las_vegas;4.5813953488372094
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.564102564102564
usa_nevada_las-vegas_desert_rose_resort;4.561461794019934
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.552414605418139
usa_nevada_las-vegas_signature_at_mgm_grand;4.549280177187154
usa_nevada_las-vegas_marriott_s_grand_chateau;4.54875283446712
usa_nevada_las-vegas_wynn_las_vegas;4.520487264673311
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.513842746400886
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.489479512735326
usa_nevada_las-vegas_mirage_hotel_casino;4.479512735326689
usa_nevada_las-vegas_platinum_hotel_and_spa;4.46843853820598
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.435897435897435
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.428571428571429
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.416666666666667
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.413793103448276
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.395833333333333
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.376811594202899
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.3754152823920265
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.344407530454042
usa_nevada_las-vegas_the_carriage_house;4.333333333333333
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.333333333333333
usa_nevada_las-vegas_palms_place_hotel_spa;4.314176245210728
usa_nevada_las-vegas_caesars_palace_classic_hotel;4.295681063122924
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.265232974910394
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.25
usa_nevada_las-vegas_hampton_inn_las_vegas_summerlin;4.25
usa_nevada_las-vegas_paris_las_vegas_hotel;4.2480620155038755
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.245614035087719
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.238095238095238
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.237288135593221
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.222222222222222
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.211678832116788
usa_nevada_las-vegas_marriott_suites_las_vegas;4.208333333333333
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.20265780730897
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.183760683760684
usa_nevada_las-vegas_wyndham_grand_desert;4.180645161290323
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.157894736842105
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.150609080841639
usa_nevada_las-vegas_meridian_luxury_suites;4.1352657004830915
usa_nevada_las-vegas_golden_nugget;4.125138427464009
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.122177954847278
usa_nevada_las-vegas_tahiti_village;4.114877589453861
usa_nevada_las-vegas_desert_paradise_resort;4.111111111111111
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.109375
usa_nevada_las-vegas_main_street_station_hotel_casino;4.10126582278481
usa_nevada_las-vegas_falcon_ridge_hotel;4.101010101010101
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.1000000000000005
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.097222222222222
usa_nevada_las-vegas_thehotel_at_mandalay_bay;4.095238095238095
usa_nevada_las-vegas_hampton_inn_tropicana;4.095238095238095
usa_nevada_las-vegas_polo_towers;4.08130081300813
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.079861111111111
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;4.075304540420819
usa_nevada_las-vegas_jockey_club;4.056737588652482
usa_nevada_las-vegas_casino_royale_and_hotel;4.042735042735043
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.041666666666667
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.0245098039215685
usa_nevada_las-vegas_fremont_hotel_and_casino;4.004444444444444
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;4.003322259136213
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;4.000000000000001
usa_nevada_las-vegas_la_quinta_summerlin_tech;4.0
usa_nevada_las-vegas_tahiti_vacation_club;4.0
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.0
usa_nevada_las-vegas_fairfield_inn_suites_las_vegas_south;4.0
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.9778516057585827
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;3.9696969696969693
usa_nevada_las-vegas_somerset_house_motel;3.966666666666667
usa_nevada_las-vegas_grandview_at_las_vegas;3.9608695652173913
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;3.9607843137254903
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.9291251384274637
usa_nevada_las-vegas_rodeway_inn;3.9047619047619047
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.8981173864894796
usa_nevada_las-vegas_rodeway_inn_convention_center;3.882352941176471
usa_nevada_las-vegas_the_orleans_hotel_casino;3.8759689922480622
usa_nevada_las-vegas_cancun_resort;3.8611111111111107
usa_nevada_las-vegas_emerald_suites;3.848039215686274
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.843137254901961
usa_nevada_las-vegas_hyatt_place_las_vegas;3.8387096774193545
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;3.838383838383838
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.8333333333333335
usa_nevada_las-vegas_el_cortez_hotel_casino;3.831978319783198
usa_nevada_las-vegas_tuscany_suites_casino;3.831955922865014
usa_nevada_las-vegas_emerald_suites_cameron;3.8222222222222224
usa_nevada_las-vegas_california_hotel;3.7866666666666666
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.76984126984127
usa_nevada_las-vegas_club_de_soleil;3.757575757575758
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.746376811594203
usa_nevada_las-vegas_golden_gate_hotel_casino;3.7222222222222228
usa_nevada_las-vegas_comfort_inn;3.716666666666667
usa_nevada_las-vegas_flamingo_hotel_casino;3.7043189368770766
usa_nevada_las-vegas_best_western_main_street_inn;3.7000000000000006
usa_nevada_las-vegas_monte_carlo_resort_casino;3.6943521594684388
usa_nevada_las-vegas_best_western_mccarran_inn;3.692982456140351
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_summerlin;3.6666666666666665
usa_nevada_las-vegas_downtowner_motel;3.6666666666666665
usa_nevada_las-vegas_terrible_s_hotel_casino;3.6601941747572817
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.654320987654321
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.6290143964562573
usa_nevada_las-vegas_excalibur_hotel_casino;3.6112956810631225
usa_nevada_las-vegas_las_vegas_club_36;3.607142857142857
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.6049382716049383
usa_nevada_las-vegas_silverton_hotel_and_casino;3.587570621468926
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.5847176079734218
usa_nevada_las-vegas_la_quinta_inn_nellis;3.5757575757575757
usa_nevada_las-vegas_super_8_las_vegas;3.5462962962962963
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.516666666666667
usa_nevada_las-vegas_siena_suites;3.5
usa_nevada_las-vegas_ogden_house_motel;3.5
usa_nevada_las-vegas_tod_motor_motel;3.487179487179487
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.478405315614618
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.469798657718121
usa_nevada_las-vegas_the_palms_casino_hotel;3.4640883977900554
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.444075304540421
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.4242424242424243
usa_nevada_las-vegas_las_vegas_hilton;3.3842746400885937
usa_nevada_las-vegas_hooters_casino_hotel;3.372093023255814
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.3333333333333335
usa_nevada_las-vegas_palace_station;3.321513002364066
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.3163265306122445
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.2952380952380955
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.289617486338798
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.274509803921569
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.268292682926829
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.2604166666666665
usa_nevada_las-vegas_luxor_las_vegas;3.2469545957918053
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.243589743589743
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.233333333333333
usa_nevada_las-vegas_homestead_studio_suites_las_vegas_midtown;3.222222222222222
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.192307692307692
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.192307692307692
usa_nevada_las-vegas_tropicana_inn;3.1875
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.17283950617284
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.1666666666666665
usa_nevada_las-vegas_alexis_park_resort;3.1333333333333333
usa_nevada_las-vegas_riviera_hotel_casino;3.1306755260243633
usa_nevada_las-vegas_atrium_suites_hotel_las_vegas;3.125
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.0451977401129944
usa_nevada_las-vegas_tropicana_resort_and_casino;3.0398671096345518
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.0310077519379846
usa_nevada_las-vegas_western_hotel_casino;3.0
usa_nevada_las-vegas_extended_stayamerica_las_vegas_boulder_hwy;3.0
usa_nevada_las-vegas_plaza_hotel_casino;2.9244935543278086
usa_nevada_las-vegas_greek_isles_hotel_casino;2.923076923076923
usa_nevada_las-vegas_extended_stay_deluxe_las_vegas_east_flamingo;2.9166666666666665
usa_nevada_las-vegas_blair_house_suites;2.875
usa_nevada_las-vegas_super_8_motel_las_vegas_downtown;2.8333333333333335
usa_nevada_las-vegas_emerald_suites_tropicana;2.8095238095238098
usa_nevada_las-vegas_extended_stayamerica_las_vegas_valley_view;2.809523809523809
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.7708333333333335
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.765765765765766
usa_nevada_las-vegas_sahara_hotel_casino;2.7286821705426356
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.692307692307692
usa_nevada_las-vegas_best_western_nellis_motor_inn;2.6666666666666665
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.651851851851852
usa_nevada_las-vegas_super_8_las_vegas_boulder_highway;2.611111111111111
usa_nevada_las-vegas_artisan_hotel;2.5348837209302326
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.4999999999999996
usa_nevada_las-vegas_aruba_hotel;2.4871794871794872
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.393939393939394
usa_nevada_las-vegas_santa_fe_station_hotel;2.393939393939394
usa_nevada_las-vegas_econo_lodge;2.3611111111111107
usa_nevada_las-vegas_the_suites;2.3333333333333335
usa_nevada_las-vegas_travelsuites_inn;2.266666666666667
usa_nevada_las-vegas_sahara_westwood_hotel;2.2564102564102564
usa_nevada_las-vegas_knights_inn;2.176470588235294
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.090909090909091
usa_nevada_las-vegas_knights_inn_las_vegas;2.0
usa_nevada_las-vegas_clarion_emerald_springs;1.9666666666666668
usa_nevada_las-vegas_motel_6;1.7272727272727273
