#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;8915
#query=good cleanliness, safe, good staff;8916
#query=good hygiene, great view,helpful staff;8917
#query=very clean, great view, excellent staff;8918
#query=good hygiene, great view, polite staff;8919
#query=clean, great view, polite staff;8920
#query=clean place, nice view, good staff;8921
#query=good hygiene,great location, excellent staff;8922
#query=good hygiene,great location, good service;8923
#query=good hygiene, nice location, good service;8924
#query=clean,great location,helpful staff;8925
#query=clean place, nice view, good service;8926
#query=good cleanliness, great view, excellent staff;8927
#query=clean place, safe, excellent staff;8928
#query=very clean, nice view, good service;8929
#query=good cleanliness, safe, nice staff;8930
#query=very clean, nice location, polite staff;8931
#query=good hygiene, safe, good staff;8932
#query=good hygiene, nice location, good staff;8933
#query=good cleanliness, nice view, good staff;8934
#query=good hygiene, nice view, good service;8935
#query=clean, safe, excellent staff;8936
#query=good hygiene,great location, nice staff;8937
#query=good cleanliness, nice location, good staff;8938
#query=clean place,great location, nice staff;8939
#query=clean place, nice view, excellent staff;8940
#query=good hygiene, nice view, nice staff;8941
#query=very clean, great view, good service;8942
#query=very clean, safe, polite staff;8943
#query=good hygiene, safe, nice staff;8944
#query=clean place, great view, excellent staff;8945
#query=good hygiene, safe,helpful staff;8946
#query=good cleanliness, great view, good staff;8947
#query=clean place, nice view, polite staff;8948
#query=clean, great view, excellent staff;8949
#query=clean place, safe, polite staff;8950
#query=clean, great view, nice staff;8951
#query=very clean, safe, good service;8952
#query=good cleanliness, great view, polite staff;8953
#query=clean,great location, good staff;8954
#query=good cleanliness, safe,helpful staff;8955
#query=good cleanliness, nice view, nice staff;8956
#query=clean place, nice location, polite staff;8957
#query=good cleanliness, great view,helpful staff;8958
#query=good hygiene, great view, good service;8959
#query=good cleanliness, nice view, good service;8960
#query=clean place,great location, good staff;8961
#query=good cleanliness, nice location, excellent staff;8962
#query=clean, nice view, nice staff;8963
#query=very clean,great location,helpful staff;8964
#query=very clean,great location, excellent staff;8965
#query=clean, nice location, good staff;8966
#query=clean place, great view, good service;8967
#query=good hygiene, nice location, polite staff;8968
#query=good hygiene, nice location,helpful staff;8969
#query=clean, great view,helpful staff;8970
#query=good hygiene, great view, good staff;8971
#query=clean, nice location,helpful staff;8972
#query=clean, nice location, polite staff;8973
#query=good hygiene, great view, nice staff;8974
#query=very clean,great location, nice staff;8975
#query=clean place, nice location, good staff;8976
#query=good cleanliness,great location, polite staff;8977
#query=very clean, safe, nice staff;8978
#query=good hygiene, safe, good service;8979
#query=good cleanliness, safe, polite staff;8980
#query=good hygiene, nice location, excellent staff;8981
#query=very clean, great view, nice staff;8982
#query=very clean, great view,helpful staff;8983
#query=clean, nice view, good staff;8984
#query=clean, nice location, excellent staff;8985
#query=very clean, safe, excellent staff;8986
#query=very clean, nice view, nice staff;8987
#query=very clean, nice location,helpful staff;8988
#query=very clean, great view, good staff;8989
#query=good cleanliness,great location, good service;8990
#query=very clean, nice location, good staff;8991
#query=very clean,great location, polite staff;8992
#query=clean place, nice view, nice staff;8993
#query=clean, great view, good staff;8994
#query=good cleanliness, safe, good service;8995
#query=clean place, great view,helpful staff;8996
#query=good cleanliness, safe, excellent staff;8997
#query=good hygiene,great location, good staff;8998
#query=clean, safe, good staff;8999
#query=clean place, nice location, excellent staff;9000
#query=clean place, safe,helpful staff;9001
#query=clean, great view, good service;9002
#query=very clean, nice view, polite staff;9003
#query=very clean,great location, good service;9004
#query=good hygiene, nice location, nice staff;9005
#query=good cleanliness, great view, nice staff;9006
#query=very clean, nice location, nice staff;9007
#query=clean place,great location, good service;9008
#query=very clean, nice location, good service;9009
#query=clean place, safe, good service;9010
#query=clean place,great location, polite staff;9011
#query=very clean, safe, good staff;9012
#query=very clean, nice view,helpful staff;9013
#query=good hygiene, safe, polite staff;9014
#query=clean,great location, nice staff;9015
#query=clean place, nice location,helpful staff;9016
#query=clean,great location, polite staff;9017
#query=good cleanliness, nice view, polite staff;9018
#query=good cleanliness, nice location, good service;9019
#query=clean, nice view, polite staff;9020
#query=clean place, nice view,helpful staff;9021
#query=clean, nice view, excellent staff;9022
#query=clean, safe, good service;9023
#query=good hygiene, safe, excellent staff;9024
#query=very clean, great view, polite staff;9025
#query=good cleanliness, nice location, nice staff;9026
#query=clean place, great view, polite staff;9027
#query=good cleanliness,great location, nice staff;9028
#query=good hygiene,great location, polite staff;9029
#query=clean, safe, nice staff;9030
#query=good cleanliness, nice location,helpful staff;9031
#query=good hygiene, great view, excellent staff;9032
#query=clean place, great view, nice staff;9033
#query=good hygiene,great location,helpful staff;9034
#query=good cleanliness,great location, good staff;9035
#query=clean,great location, excellent staff;9036
#query=good cleanliness,great location, excellent staff;9037
#query=good hygiene, nice view,helpful staff;9038
#query=clean, safe,helpful staff;9039
#query=clean place, safe, good staff;9040
#query=very clean, nice view, good staff;9041
#query=clean place, great view, good staff;9042
#query=clean place, nice location, nice staff;9043
#query=clean, safe, polite staff;9044
#query=good cleanliness, nice location, polite staff;9045
#query=clean place,great location,helpful staff;9046
#query=clean,great location, good service;9047
#query=clean, nice view,helpful staff;9048
#query=clean place, nice location, good service;9049
#query=good hygiene, nice view, excellent staff;9050
#query=very clean, nice location, excellent staff;9051
#query=good cleanliness, nice view,helpful staff;9052
#query=good cleanliness, nice view, excellent staff;9053
#query=good hygiene, nice view, good staff;9054
#query=clean, nice location, nice staff;9055
#query=clean place,great location, excellent staff;9056
#query=clean place, safe, nice staff;9057
#query=clean, nice location, good service;9058
#query=clean, nice view, good service;9059
#query=good cleanliness,great location,helpful staff;9060
#query=good hygiene, nice view, polite staff;9061
#query=good cleanliness, great view, good service;9062
#query=very clean,great location, good staff;9063
#query=very clean, safe,helpful staff;9064
#judge
china_beijing_the_opposite_house;4.822222222222223
china_beijing_hilton_beijing_wangfujing;4.7988505747126435
china_beijing_courtyard_7;4.733333333333333
china_beijing_hotel_cote_cour_beijing;4.703703703703704
china_beijing_the_st_regis_beijing;4.651282051282051
china_beijing_park_plaza_beijing_wangfujing;4.639830508474575
china_beijing_raffles_beijing_hotel;4.61231884057971
china_beijing_the_peninsula_beijing;4.606965174129353
china_beijing_grand_hyatt_beijing;4.606060606060606
china_beijing_spring_garden_courtyard_hotel;4.592592592592593
china_beijing_hotel_g;4.573717948717949
china_beijing_the_regent_beijing;4.569444444444444
china_beijing_renaissance_beijing_capital_hotel;4.55
china_beijing_the_ritz_carlton_huamao_center;4.54320987654321
china_beijing_michael_s_house_in_beijing;4.525
china_beijing_double_happiness_courtyard_hotel;4.505050505050505
china_beijing_grand_hotel_beijing;4.488095238095238
china_beijing_the_ritz_carlton_beijing_financial_street;4.487179487179488
china_beijing_tianlun_dynasty_hotel;4.466666666666666
china_beijing_pullman_beijing_west_wanda;4.444444444444444
china_beijing_crowne_plaza_hotel_beijing;4.429906542056075
china_beijing_beijing_sihe_courtyard_hotel;4.407960199004975
china_beijing_lee_garden_service_apartment_beijing;4.3999999999999995
china_beijing_bohao_radegast_hotel_beijing;4.3939393939393945
china_beijing_intercontinental_beijing_beichen;4.3921568627450975
china_beijing_kuntai_royal_hotel;4.388888888888889
china_beijing_intercontinental_financial_street_beijing;4.371584699453552
china_beijing_sunworld_hotel_beijing;4.37037037037037
china_beijing_beijing_jade_international_youth_hostel;4.358974358974359
china_beijing_holiday_inn_central_plaza;4.357605177993528
china_beijing_the_emperor;4.357142857142858
china_beijing_bamboo_garden_hotel;4.35042735042735
china_beijing_jade_garden_hotel;4.333333333333334
china_beijing_doubletree_by_hilton_beijing;4.333333333333333
china_beijing_luxury_serviced_residence;4.333333333333333
china_beijing_hilton_beijing;4.313725490196078
china_beijing_jian_guo_hotel;4.298245614035088
china_beijing_sofitel_wanda_beijing;4.294573643410853
china_beijing_kapok_hotel;4.282539682539682
china_beijing_the_westin_beijing_financial_street;4.2730923694779115
china_beijing_marco_polo_parkside_hotel;4.261904761904762
china_beijing_courtyard_by_marriott_beijing_northeast;4.2592592592592595
china_beijing_park_hyatt_beijing;4.2592592592592595
china_beijing_mercure_wanshang_beijing;4.256410256410256
china_beijing_renaissance_beijing_hotel;4.25
china_beijing_prime_hotel;4.247619047619048
china_beijing_china_world_hotel;4.245283018867925
china_beijing_marriott_hotel_beijing_city_wall;4.222222222222222
china_beijing_holiday_inn_chang_an_west;4.212121212121212
china_beijing_jw_marriott_hotel_beijing;4.205128205128205
china_beijing_the_westin_beijing_chaoyang;4.194444444444445
china_beijing_days_inn_forbidden_city_beijing;4.1933333333333325
china_beijing_xinhai_jinjiang_hotel;4.190476190476191
china_beijing_shangri_la_kerry_centre_hotel;4.157407407407407
china_beijing_hotel_new_otani_chang_fu_gong;4.149425287356322
china_beijing_crowne_plaza_sun_palace_beijing;4.095238095238095
china_beijing_novotel_peace_hotel;4.050147492625368
china_beijing_commune_by_the_great_wall_kempinski;4.036036036036036
china_beijing_ascott_beijing;4.013888888888888
china_beijing_swissotel_beijing;4.0090090090090085
china_beijing_shatan_hotel;4.0
china_beijing_capital_hotel_beijing;3.993939393939394
china_beijing_traders_hotel;3.972222222222222
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.9583333333333335
china_beijing_holiday_inn_temple_of_heaven;3.950617283950617
china_beijing_hwa_apartment_hotel;3.9333333333333336
china_beijing_jianguo_hotel_qianmen_beijing;3.9298245614035086
china_beijing_grand_millennium_beijing;3.9285714285714284
china_beijing_grand_mercure_hotel_xidan;3.925925925925926
china_beijing_oriental_bay_international_hotel;3.904761904761905
china_beijing_harmony_hotel;3.8950617283950617
china_beijing_loong_palace_hotel_resort;3.8888888888888893
china_beijing_holiday_inn_beijing_lido;3.875
china_beijing_oriental_culture_hotel;3.848484848484848
china_beijing_hotel_kunlun;3.8461538461538463
china_beijing_wangfujing_grand_hotel;3.8125
china_beijing_howard_johnson_paragon;3.810810810810811
china_beijing_palm_springs_beijing_marriott_executive_apartments;3.807017543859649
china_beijing_marriott_beijing_hotel_west;3.8039215686274503
china_beijing_holiday_inn_express_beijing_temple_of_heaven;3.8024691358024696
china_beijing_crowne_plaza_park_view_wuzhou;3.793650793650794
china_beijing_shangri_la_hotel_beijing;3.79047619047619
china_beijing_holiday_inn_express_beijing_minzuyuan;3.7777777777777772
china_beijing_plaza_hotel_beijing;3.743589743589744
china_beijing_novotel_xinqiao_beijing;3.7403846153846154
china_beijing_holiday_inn_downtown_beijing;3.706666666666667
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.6999999999999997
china_beijing_beijing_far_east_international_youth_hostel;3.689655172413793
china_beijing_beijing_friendship_hotel_grand_building;3.641975308641975
china_beijing_courtyard_by_marriott;3.6402116402116405
china_beijing_hotel_ibis_beijing_sanyuan;3.6296296296296298
china_beijing_zhong_an_inn_zhong_an_hotel;3.627450980392157
china_beijing_joy_city_hotel;3.619047619047619
china_beijing_beijing_international_hotel;3.612612612612613
china_beijing_gloria_plaza_hotel_beijing;3.5789473684210527
china_beijing_beijing_dong_fang_hotel;3.5
china_beijing_beijing_hotel;3.492063492063492
china_beijing_nikko_new_century_beijing_hotel;3.3908045977011496
china_beijing_days_inn_joiest_beijing;3.3000000000000003
china_beijing_new_world_hotel_jing_guang;3.2999999999999994
china_beijing_xiyuan_hotel;3.25
china_beijing_guangzhou_hotel;2.9333333333333336
china_beijing_grand_view_garden_hotel;2.9166666666666665
