#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;959
#query=very clean, cozy rooms, very cheap;960
#query=very clean, comfortable room, reasonable price;961
#query=clean, comfortable room, great for the price;962
#query=clean, cozy rooms, very cheap;963
#query=very clean, spacious room, not pricey;964
#query=good cleanliness, nice room, not pricey;965
#query=good cleanliness, great room, reasonable price;966
#query=good cleanliness, cozy rooms, great for the price;967
#query=clean, comfortable room, very cheap;968
#query=good cleanliness, comfortable room, reasonable price;969
#query=very clean, comfy room, great for the price;970
#query=good hygiene, cozy rooms, great for the price;971
#query=good cleanliness, comfy room, reasonable price;972
#query=clean, cozy rooms, great for the price;973
#query=good hygiene, spacious room, reasonable price;974
#query=clean, comfortable room,cheap;975
#query=good hygiene, cozy rooms, not pricey;976
#query=clean, nice room,cheap;977
#query=good cleanliness, comfortable room,cheap;978
#query=good cleanliness, nice room, great for the price;979
#query=good cleanliness, comfy room, great for the price;980
#query=clean place, spacious room, good value;981
#query=good hygiene, spacious room, good value;982
#query=clean, spacious room, very cheap;983
#query=good hygiene, great room, great for the price;984
#query=good cleanliness, spacious room, very cheap;985
#query=very clean, spacious room, very cheap;986
#query=good cleanliness, nice room, reasonable price;987
#query=good hygiene, comfortable room, good value;988
#query=clean, comfy room, very cheap;989
#query=good cleanliness, spacious room, not pricey;990
#query=clean place, spacious room, very cheap;991
#query=good hygiene, cozy rooms, very cheap;992
#query=clean place, comfy room, good value;993
#query=good cleanliness, cozy rooms, very cheap;994
#query=clean place, cozy rooms, good value;995
#query=very clean, nice room, good value;996
#query=very clean, comfortable room, good value;997
#query=good hygiene, comfy room, great for the price;998
#query=good cleanliness, cozy rooms, not pricey;999
#query=clean, great room, good value;1000
#query=clean place, nice room, very cheap;1001
#query=good hygiene, great room, very cheap;1002
#query=good hygiene, comfy room, not pricey;1003
#query=good hygiene, comfortable room, reasonable price;1004
#query=very clean, comfy room, good value;1005
#query=clean place, comfy room, great for the price;1006
#query=good cleanliness, nice room, very cheap;1007
#query=good hygiene, cozy rooms, good value;1008
#query=very clean, spacious room, reasonable price;1009
#query=clean place, great room, reasonable price;1010
#query=good hygiene, cozy rooms, reasonable price;1011
#query=good hygiene, great room, good value;1012
#query=good cleanliness, spacious room,cheap;1013
#query=clean, nice room, good value;1014
#query=clean place, cozy rooms, great for the price;1015
#query=good cleanliness, great room, not pricey;1016
#query=very clean, spacious room,cheap;1017
#query=good cleanliness, spacious room, reasonable price;1018
#query=clean place, nice room, not pricey;1019
#query=very clean, cozy rooms,cheap;1020
#query=clean place, great room, very cheap;1021
#query=good cleanliness, cozy rooms,cheap;1022
#query=clean, comfy room, great for the price;1023
#query=very clean, comfortable room, great for the price;1024
#query=good hygiene, nice room,cheap;1025
#query=good cleanliness, comfortable room, great for the price;1026
#query=clean place, cozy rooms, very cheap;1027
#query=clean, great room, reasonable price;1028
#query=very clean, great room,cheap;1029
#query=good cleanliness, cozy rooms, good value;1030
#query=clean place, comfy room, very cheap;1031
#query=very clean, great room, great for the price;1032
#query=very clean, cozy rooms, reasonable price;1033
#query=clean, comfy room, good value;1034
#query=clean, comfortable room, not pricey;1035
#query=good cleanliness, great room, great for the price;1036
#query=good cleanliness, comfortable room, not pricey;1037
#query=very clean, nice room, not pricey;1038
#query=good cleanliness, nice room, good value;1039
#query=very clean, cozy rooms, not pricey;1040
#query=very clean, nice room, reasonable price;1041
#query=clean, spacious room,cheap;1042
#query=clean place, cozy rooms, not pricey;1043
#query=good hygiene, nice room, reasonable price;1044
#query=very clean, comfy room, not pricey;1045
#query=clean place, comfy room, reasonable price;1046
#query=good cleanliness, spacious room, great for the price;1047
#query=clean place, great room,cheap;1048
#query=good cleanliness, great room, good value;1049
#query=clean, nice room, very cheap;1050
#query=very clean, spacious room, great for the price;1051
#query=very clean, nice room, great for the price;1052
#query=clean place, comfortable room,cheap;1053
#query=clean place, comfy room,cheap;1054
#query=good hygiene, nice room, not pricey;1055
#query=clean, nice room, reasonable price;1056
#query=clean, spacious room, not pricey;1057
#query=good cleanliness, nice room,cheap;1058
#query=good hygiene, comfy room, very cheap;1059
#query=very clean, nice room,cheap;1060
#query=clean place, cozy rooms, reasonable price;1061
#query=very clean, comfy room,cheap;1062
#query=clean place, nice room, good value;1063
#query=good hygiene, great room, reasonable price;1064
#query=good hygiene, cozy rooms,cheap;1065
#query=clean place, comfortable room, reasonable price;1066
#query=clean place, spacious room, great for the price;1067
#query=clean, comfy room, reasonable price;1068
#query=clean place, great room, good value;1069
#query=very clean, nice room, very cheap;1070
#query=clean place, nice room, reasonable price;1071
#query=clean place, spacious room, not pricey;1072
#query=clean place, cozy rooms,cheap;1073
#query=very clean, cozy rooms, great for the price;1074
#query=good hygiene, comfortable room, not pricey;1075
#query=clean place, comfortable room, not pricey;1076
#query=good hygiene, comfortable room, very cheap;1077
#query=clean, nice room, great for the price;1078
#query=clean place, spacious room, reasonable price;1079
#query=good hygiene, spacious room, not pricey;1080
#query=good hygiene, spacious room,cheap;1081
#query=clean, spacious room, great for the price;1082
#query=good cleanliness, spacious room, good value;1083
#query=good hygiene, comfortable room, great for the price;1084
#query=clean place, comfy room, not pricey;1085
#query=very clean, great room, not pricey;1086
#query=good cleanliness, comfy room, good value;1087
#query=very clean, comfortable room,cheap;1088
#query=good hygiene, great room, not pricey;1089
#query=very clean, great room, reasonable price;1090
#query=clean, cozy rooms, good value;1091
#query=clean, comfy room, not pricey;1092
#query=very clean, comfortable room, not pricey;1093
#query=clean place, nice room,cheap;1094
#query=good cleanliness, comfortable room, very cheap;1095
#query=clean, cozy rooms, not pricey;1096
#query=clean, cozy rooms, reasonable price;1097
#query=clean place, great room, great for the price;1098
#query=clean, spacious room, reasonable price;1099
#query=very clean, great room, very cheap;1100
#query=clean, comfy room,cheap;1101
#query=clean place, great room, not pricey;1102
#query=clean, great room, great for the price;1103
#query=good hygiene, comfy room, reasonable price;1104
#query=very clean, great room, good value;1105
#query=good cleanliness, comfy room,cheap;1106
#query=good hygiene, nice room, very cheap;1107
#query=good hygiene, nice room, good value;1108
#query=very clean, comfortable room, very cheap;1109
#query=good hygiene, nice room, great for the price;1110
#query=good hygiene, comfy room,cheap;1111
#query=clean place, spacious room,cheap;1112
#query=clean place, comfortable room, good value;1113
#query=clean, nice room, not pricey;1114
#query=good hygiene, comfy room, good value;1115
#query=clean, great room, not pricey;1116
#query=clean place, comfortable room, very cheap;1117
#query=clean, comfortable room, good value;1118
#query=clean, great room,cheap;1119
#query=clean, great room, very cheap;1120
#query=very clean, spacious room, good value;1121
#query=very clean, comfy room, reasonable price;1122
#query=good cleanliness, cozy rooms, reasonable price;1123
#query=clean place, nice room, great for the price;1124
#query=good cleanliness, comfy room, very cheap;1125
#query=very clean, comfy room, very cheap;1126
#query=clean, cozy rooms,cheap;1127
#query=good hygiene, comfortable room,cheap;1128
#query=very clean, cozy rooms, good value;1129
#query=clean, spacious room, good value;1130
#query=clean, comfortable room, reasonable price;1131
#query=clean place, comfortable room, great for the price;1132
#query=good hygiene, great room,cheap;1133
#query=good cleanliness, great room, very cheap;1134
#query=good cleanliness, great room,cheap;1135
#query=good cleanliness, comfortable room, good value;1136
#query=good hygiene, spacious room, very cheap;1137
#query=good hygiene, spacious room, great for the price;1138
#judge
china_beijing_pullman_beijing_west_wanda;4.9259259259259265
china_beijing_the_ritz_carlton_beijing_financial_street;4.794871794871795
china_beijing_the_ritz_carlton_huamao_center;4.765432098765432
china_beijing_the_opposite_house;4.733333333333333
china_beijing_hotel_g;4.7243589743589745
china_beijing_hilton_beijing_wangfujing;4.724137931034483
china_beijing_intercontinental_beijing_beichen;4.705882352941177
china_beijing_holiday_inn_central_plaza;4.705501618122978
china_beijing_doubletree_by_hilton_beijing;4.6923076923076925
china_beijing_intercontinental_financial_street_beijing;4.6775956284153
china_beijing_bohao_radegast_hotel_beijing;4.666666666666667
china_beijing_holiday_inn_chang_an_west;4.666666666666667
china_beijing_park_plaza_beijing_wangfujing;4.6624293785310735
china_beijing_the_regent_beijing;4.65625
china_beijing_renaissance_beijing_capital_hotel;4.65
china_beijing_crowne_plaza_sun_palace_beijing;4.642857142857142
china_beijing_loong_palace_hotel_resort;4.62962962962963
china_beijing_courtyard_7;4.6
china_beijing_michael_s_house_in_beijing;4.574999999999999
china_beijing_the_st_regis_beijing;4.55897435897436
china_beijing_marco_polo_parkside_hotel;4.5476190476190474
china_beijing_hotel_cote_cour_beijing;4.54320987654321
china_beijing_the_westin_beijing_financial_street;4.522088353413655
china_beijing_raffles_beijing_hotel;4.503623188405797
china_beijing_holiday_inn_express_beijing_minzuyuan;4.5
china_beijing_sofitel_wanda_beijing;4.488372093023256
china_beijing_jw_marriott_hotel_beijing;4.487179487179487
china_beijing_mercure_wanshang_beijing;4.487179487179486
china_beijing_double_happiness_courtyard_hotel;4.484848484848484
china_beijing_spring_garden_courtyard_hotel;4.481481481481482
china_beijing_renaissance_beijing_hotel;4.45
china_beijing_bamboo_garden_hotel;4.435897435897436
china_beijing_ascott_beijing;4.430555555555555
china_beijing_luxury_serviced_residence;4.424242424242425
china_beijing_marriott_hotel_beijing_city_wall;4.393939393939394
china_beijing_grand_hyatt_beijing;4.387445887445888
china_beijing_holiday_inn_express_beijing_temple_of_heaven;4.382716049382716
china_beijing_hilton_beijing;4.372549019607843
china_beijing_the_peninsula_beijing;4.368159203980099
china_beijing_xinhai_jinjiang_hotel;4.357142857142858
china_beijing_kapok_hotel;4.352380952380952
china_beijing_park_hyatt_beijing;4.351851851851852
china_beijing_courtyard_by_marriott_beijing_northeast;4.333333333333333
china_beijing_palm_springs_beijing_marriott_executive_apartments;4.3157894736842115
china_beijing_sunworld_hotel_beijing;4.314814814814815
china_beijing_beijing_jade_international_youth_hostel;4.3076923076923075
china_beijing_crowne_plaza_hotel_beijing;4.292834890965732
china_beijing_china_world_hotel;4.270440251572327
china_beijing_crowne_plaza_international_airport_hotel_beijing;4.266666666666667
china_beijing_beijing_sihe_courtyard_hotel;4.263681592039801
china_beijing_holiday_inn_temple_of_heaven;4.259259259259259
china_beijing_jian_guo_hotel;4.245614035087719
china_beijing_the_emperor;4.238095238095238
china_beijing_crowne_plaza_park_view_wuzhou;4.238095238095238
china_beijing_marriott_beijing_hotel_west;4.235294117647059
china_beijing_the_westin_beijing_chaoyang;4.222222222222222
china_beijing_kuntai_royal_hotel;4.222222222222222
china_beijing_shangri_la_hotel_beijing;4.219047619047619
china_beijing_tianlun_dynasty_hotel;4.177777777777778
china_beijing_prime_hotel;4.161904761904762
china_beijing_grand_hotel_beijing;4.154761904761905
china_beijing_hwa_apartment_hotel;4.133333333333334
china_beijing_shangri_la_kerry_centre_hotel;4.111111111111111
china_beijing_lee_garden_service_apartment_beijing;4.1000000000000005
china_beijing_hotel_new_otani_chang_fu_gong;4.091954022988506
china_beijing_plaza_hotel_beijing;4.076923076923077
china_beijing_grand_millennium_beijing;4.071428571428571
china_beijing_jianguo_hotel_qianmen_beijing;4.0701754385964914
china_beijing_jade_garden_hotel;4.055555555555556
china_beijing_oriental_bay_international_hotel;4.0476190476190474
china_beijing_oriental_culture_hotel;4.0
china_beijing_days_inn_forbidden_city_beijing;3.9600000000000004
china_beijing_shatan_hotel;3.953125
china_beijing_hotel_kunlun;3.948717948717949
china_beijing_capital_hotel_beijing;3.896969696969697
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.8611111111111107
china_beijing_howard_johnson_paragon;3.8558558558558556
china_beijing_beijing_friendship_hotel_grand_building;3.8518518518518516
china_beijing_hotel_ibis_beijing_sanyuan;3.8518518518518516
china_beijing_swissotel_beijing;3.8468468468468466
china_beijing_grand_mercure_hotel_xidan;3.814814814814815
china_beijing_harmony_hotel;3.7962962962962963
china_beijing_novotel_peace_hotel;3.793510324483776
china_beijing_commune_by_the_great_wall_kempinski;3.7837837837837838
china_beijing_holiday_inn_downtown_beijing;3.7466666666666666
china_beijing_traders_hotel;3.7222222222222228
china_beijing_holiday_inn_beijing_lido;3.6805555555555554
china_beijing_zhong_an_inn_zhong_an_hotel;3.656862745098039
china_beijing_beijing_far_east_international_youth_hostel;3.6436781609195403
china_beijing_novotel_xinqiao_beijing;3.621794871794872
china_beijing_beijing_dong_fang_hotel;3.571428571428571
china_beijing_joy_city_hotel;3.5476190476190474
china_beijing_nikko_new_century_beijing_hotel;3.505747126436782
china_beijing_wangfujing_grand_hotel;3.486111111111111
china_beijing_xiyuan_hotel;3.4444444444444446
china_beijing_courtyard_by_marriott;3.417989417989418
china_beijing_beijing_international_hotel;3.4054054054054053
china_beijing_new_world_hotel_jing_guang;3.3333333333333335
china_beijing_gloria_plaza_hotel_beijing;3.2807017543859645
china_beijing_days_inn_joiest_beijing;3.233333333333333
china_beijing_grand_view_garden_hotel;3.1458333333333335
china_beijing_beijing_hotel;2.9365079365079367
china_beijing_guangzhou_hotel;2.733333333333333
