#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;9820
#query=clean, nice view, reasonable price;9821
#query=very clean, nice location, very cheap;9822
#query=clean place, nice view, good value;9823
#query=clean, nice location, very cheap;9824
#query=clean, nice view, not pricey;9825
#query=very clean, nice location, not pricey;9826
#query=clean place, nice view, very cheap;9827
#query=good hygiene, safe, reasonable price;9828
#query=clean,great location, not pricey;9829
#query=good hygiene, great view, good value;9830
#query=clean, safe, reasonable price;9831
#query=clean place,great location, good value;9832
#query=good cleanliness, nice location, reasonable price;9833
#query=clean, safe, very cheap;9834
#query=clean place, safe, not pricey;9835
#query=good cleanliness, nice location, very cheap;9836
#query=clean place, safe, great for the price;9837
#query=good cleanliness, great view, very cheap;9838
#query=clean, nice location, great for the price;9839
#query=good hygiene, nice view, very cheap;9840
#query=clean place, nice view, not pricey;9841
#query=good hygiene,great location, good value;9842
#query=clean place, nice location, not pricey;9843
#query=clean, nice location, reasonable price;9844
#query=good hygiene, nice location, great for the price;9845
#query=good hygiene, great view, very cheap;9846
#query=good cleanliness, safe, reasonable price;9847
#query=clean place,great location, not pricey;9848
#query=clean, great view, very cheap;9849
#query=very clean, great view, good value;9850
#query=good hygiene,great location, very cheap;9851
#query=very clean, great view, not pricey;9852
#query=very clean, safe,cheap;9853
#query=good cleanliness,great location,cheap;9854
#query=very clean,great location, not pricey;9855
#query=very clean,great location,cheap;9856
#query=very clean, safe, reasonable price;9857
#query=good hygiene, nice location,cheap;9858
#query=good hygiene, nice view, great for the price;9859
#query=good hygiene, safe, great for the price;9860
#query=very clean,great location, very cheap;9861
#query=good cleanliness, great view, great for the price;9862
#query=very clean, great view,cheap;9863
#query=very clean,great location, reasonable price;9864
#query=very clean, safe, very cheap;9865
#query=good hygiene,great location, great for the price;9866
#query=clean place,great location, great for the price;9867
#query=clean, nice location, good value;9868
#query=clean, nice location,cheap;9869
#query=clean place, safe, very cheap;9870
#query=very clean, nice location, great for the price;9871
#query=clean place, great view, reasonable price;9872
#query=clean, nice location, not pricey;9873
#query=good cleanliness, nice view, great for the price;9874
#query=good cleanliness, safe, very cheap;9875
#query=very clean, safe, not pricey;9876
#query=good cleanliness, safe, not pricey;9877
#query=good cleanliness,great location, very cheap;9878
#query=good hygiene, nice location, good value;9879
#query=clean place, great view, great for the price;9880
#query=very clean, great view, very cheap;9881
#query=very clean, nice location, good value;9882
#query=good hygiene, nice location, not pricey;9883
#query=clean place, safe,cheap;9884
#query=clean, great view, not pricey;9885
#query=very clean, nice view,cheap;9886
#query=good hygiene, safe, not pricey;9887
#query=clean, great view,cheap;9888
#query=clean place, great view, not pricey;9889
#query=clean place, great view, good value;9890
#query=clean place, nice location,cheap;9891
#query=good cleanliness,great location, great for the price;9892
#query=good cleanliness, great view, not pricey;9893
#query=good cleanliness,great location, not pricey;9894
#query=clean,great location, great for the price;9895
#query=good cleanliness, nice view, not pricey;9896
#query=clean place, nice view, great for the price;9897
#query=clean place, great view,cheap;9898
#query=good hygiene, great view, not pricey;9899
#query=good hygiene, safe, good value;9900
#query=good hygiene, great view,cheap;9901
#query=good cleanliness, nice location, good value;9902
#query=clean, nice view, great for the price;9903
#query=clean, safe,cheap;9904
#query=clean place, nice location, very cheap;9905
#query=very clean, safe, great for the price;9906
#query=clean, safe, good value;9907
#query=good cleanliness, safe,cheap;9908
#query=clean, safe, not pricey;9909
#query=clean,great location, reasonable price;9910
#query=clean place,great location, reasonable price;9911
#query=good cleanliness, nice location,cheap;9912
#query=good cleanliness, great view, good value;9913
#query=very clean, nice view, good value;9914
#query=very clean, safe, good value;9915
#query=clean place, nice location, reasonable price;9916
#query=clean place, nice view,cheap;9917
#query=very clean, nice view, reasonable price;9918
#query=clean,great location,cheap;9919
#query=good cleanliness, nice view,cheap;9920
#query=clean place, nice view, reasonable price;9921
#query=clean, nice view, very cheap;9922
#query=very clean, great view, reasonable price;9923
#query=clean place, safe, reasonable price;9924
#query=good cleanliness, nice location, not pricey;9925
#query=good hygiene,great location, reasonable price;9926
#query=good hygiene, nice view, good value;9927
#query=good hygiene,great location,cheap;9928
#query=good hygiene, nice view,cheap;9929
#query=good hygiene, safe, very cheap;9930
#query=good hygiene, nice location, reasonable price;9931
#query=good hygiene, safe,cheap;9932
#query=clean, great view, great for the price;9933
#query=clean,great location, good value;9934
#query=good cleanliness, nice location, great for the price;9935
#query=clean, nice view, good value;9936
#query=good cleanliness, great view, reasonable price;9937
#query=good cleanliness, nice view, good value;9938
#query=good hygiene, great view, great for the price;9939
#query=very clean, nice view, not pricey;9940
#query=clean, great view, reasonable price;9941
#query=good cleanliness,great location, good value;9942
#query=clean place, nice location, good value;9943
#query=good cleanliness, great view,cheap;9944
#query=good cleanliness,great location, reasonable price;9945
#query=very clean, nice location, reasonable price;9946
#query=good cleanliness, nice view, reasonable price;9947
#query=clean,great location, very cheap;9948
#query=good cleanliness, safe, good value;9949
#query=very clean, nice location,cheap;9950
#query=good cleanliness, safe, great for the price;9951
#query=clean, safe, great for the price;9952
#query=good hygiene,great location, not pricey;9953
#query=very clean,great location, great for the price;9954
#query=clean place, nice location, great for the price;9955
#query=good hygiene, great view, reasonable price;9956
#query=very clean,great location, good value;9957
#query=good hygiene, nice view, reasonable price;9958
#query=good hygiene, nice location, very cheap;9959
#query=clean place,great location, very cheap;9960
#query=clean place,great location,cheap;9961
#query=very clean, great view, great for the price;9962
#query=clean, great view, good value;9963
#query=clean, nice view,cheap;9964
#query=clean place, safe, good value;9965
#query=very clean, nice view, very cheap;9966
#query=clean place, great view, very cheap;9967
#query=good cleanliness, nice view, very cheap;9968
#query=very clean, nice view, great for the price;9969
#judge
china_beijing_hilton_beijing_wangfujing;4.718390804597701
china_beijing_the_opposite_house;4.677777777777778
china_beijing_courtyard_7;4.666666666666666
china_beijing_park_plaza_beijing_wangfujing;4.663841807909605
china_beijing_the_regent_beijing;4.600694444444444
china_beijing_hotel_g;4.5993589743589745
china_beijing_raffles_beijing_hotel;4.576086956521739
china_beijing_beijing_jade_international_youth_hostel;4.538461538461538
china_beijing_grand_hyatt_beijing;4.534632034632035
china_beijing_hotel_cote_cour_beijing;4.518518518518519
china_beijing_pullman_beijing_west_wanda;4.518518518518518
china_beijing_bohao_radegast_hotel_beijing;4.515151515151516
china_beijing_the_st_regis_beijing;4.507692307692307
china_beijing_the_ritz_carlton_huamao_center;4.481481481481482
china_beijing_spring_garden_courtyard_hotel;4.481481481481482
china_beijing_the_peninsula_beijing;4.475124378109452
china_beijing_the_ritz_carlton_beijing_financial_street;4.461538461538462
china_beijing_kapok_hotel;4.46031746031746
china_beijing_michael_s_house_in_beijing;4.458333333333333
china_beijing_double_happiness_courtyard_hotel;4.454545454545454
china_beijing_renaissance_beijing_capital_hotel;4.45
china_beijing_intercontinental_beijing_beichen;4.431372549019607
china_beijing_grand_hotel_beijing;4.416666666666667
china_beijing_crowne_plaza_hotel_beijing;4.414330218068536
china_beijing_sunworld_hotel_beijing;4.407407407407407
china_beijing_tianlun_dynasty_hotel;4.3999999999999995
china_beijing_lee_garden_service_apartment_beijing;4.366666666666667
china_beijing_luxury_serviced_residence;4.363636363636363
china_beijing_bamboo_garden_hotel;4.358974358974359
china_beijing_jian_guo_hotel;4.350877192982456
china_beijing_holiday_inn_central_plaza;4.3462783171521036
china_beijing_intercontinental_financial_street_beijing;4.33879781420765
china_beijing_jade_garden_hotel;4.333333333333334
china_beijing_the_emperor;4.30952380952381
china_beijing_beijing_sihe_courtyard_hotel;4.303482587064676
china_beijing_sofitel_wanda_beijing;4.294573643410853
china_beijing_marco_polo_parkside_hotel;4.285714285714286
china_beijing_days_inn_forbidden_city_beijing;4.283333333333333
china_beijing_kuntai_royal_hotel;4.277777777777778
china_beijing_doubletree_by_hilton_beijing;4.269230769230769
china_beijing_jw_marriott_hotel_beijing;4.256410256410256
china_beijing_ascott_beijing;4.236111111111111
china_beijing_courtyard_by_marriott_beijing_northeast;4.222222222222222
china_beijing_renaissance_beijing_hotel;4.216666666666667
china_beijing_xinhai_jinjiang_hotel;4.214285714285714
china_beijing_the_westin_beijing_financial_street;4.21285140562249
china_beijing_holiday_inn_chang_an_west;4.212121212121212
china_beijing_prime_hotel;4.20952380952381
china_beijing_mercure_wanshang_beijing;4.205128205128204
china_beijing_marriott_hotel_beijing_city_wall;4.202020202020202
china_beijing_holiday_inn_express_beijing_minzuyuan;4.194444444444444
china_beijing_hwa_apartment_hotel;4.177777777777778
china_beijing_china_world_hotel;4.169811320754717
china_beijing_hilton_beijing;4.163398692810458
china_beijing_hotel_new_otani_chang_fu_gong;4.149425287356322
china_beijing_novotel_peace_hotel;4.100294985250737
china_beijing_shatan_hotel;4.098958333333333
china_beijing_park_hyatt_beijing;4.092592592592593
china_beijing_oriental_culture_hotel;4.090909090909091
china_beijing_the_westin_beijing_chaoyang;4.055555555555556
china_beijing_capital_hotel_beijing;4.054545454545455
china_beijing_crowne_plaza_sun_palace_beijing;4.0476190476190474
china_beijing_commune_by_the_great_wall_kempinski;4.027027027027027
china_beijing_shangri_la_kerry_centre_hotel;4.018518518518519
china_beijing_harmony_hotel;4.018518518518518
china_beijing_loong_palace_hotel_resort;4.018518518518518
china_beijing_howard_johnson_paragon;4.018018018018018
china_beijing_holiday_inn_express_beijing_temple_of_heaven;4.012345679012346
china_beijing_jianguo_hotel_qianmen_beijing;3.982456140350877
china_beijing_grand_mercure_hotel_xidan;3.9735449735449735
china_beijing_palm_springs_beijing_marriott_executive_apartments;3.9649122807017547
china_beijing_grand_millennium_beijing;3.952380952380952
china_beijing_holiday_inn_temple_of_heaven;3.950617283950617
china_beijing_swissotel_beijing;3.9369369369369367
china_beijing_traders_hotel;3.9166666666666665
china_beijing_oriental_bay_international_hotel;3.904761904761905
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.888888888888889
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.8833333333333333
china_beijing_beijing_far_east_international_youth_hostel;3.8620689655172415
china_beijing_novotel_xinqiao_beijing;3.858974358974359
china_beijing_crowne_plaza_park_view_wuzhou;3.8571428571428577
china_beijing_hotel_ibis_beijing_sanyuan;3.8518518518518516
china_beijing_wangfujing_grand_hotel;3.798611111111111
china_beijing_joy_city_hotel;3.785714285714286
china_beijing_zhong_an_inn_zhong_an_hotel;3.7450980392156867
china_beijing_holiday_inn_downtown_beijing;3.733333333333334
china_beijing_hotel_kunlun;3.7179487179487176
china_beijing_plaza_hotel_beijing;3.7179487179487176
china_beijing_holiday_inn_beijing_lido;3.694444444444444
china_beijing_courtyard_by_marriott;3.693121693121693
china_beijing_shangri_la_hotel_beijing;3.6666666666666665
china_beijing_marriott_beijing_hotel_west;3.6666666666666665
china_beijing_beijing_friendship_hotel_grand_building;3.641975308641975
china_beijing_beijing_international_hotel;3.612612612612613
china_beijing_gloria_plaza_hotel_beijing;3.5789473684210527
china_beijing_beijing_hotel;3.5396825396825395
china_beijing_beijing_dong_fang_hotel;3.4523809523809526
china_beijing_xiyuan_hotel;3.361111111111111
china_beijing_new_world_hotel_jing_guang;3.3333333333333335
china_beijing_nikko_new_century_beijing_hotel;3.310344827586207
china_beijing_days_inn_joiest_beijing;3.3000000000000003
china_beijing_guangzhou_hotel;3.0
china_beijing_grand_view_garden_hotel;2.9375
