#cat=location,room,service,
#query=great location, nice room, nice staff;1414
#query=safe, cozy rooms, nice staff;1415
#query=nice view, cozy rooms, nice staff;1416
#query=nice view, comfortable room, excellent staff;1417
#query=great view, nice room, good staff;1418
#query=nice view, comfortable room, polite staff;1419
#query=great view, great room, nice staff;1420
#query=nice view, nice room,helpful staff;1421
#query=great location, cozy rooms,helpful staff;1422
#query=nice location, comfortable room, excellent staff;1423
#query=nice location, spacious room, good staff;1424
#query=great view, cozy rooms, good service;1425
#query=nice location, cozy rooms, good service;1426
#query=great view, comfortable room, good service;1427
#query=great location, spacious room, nice staff;1428
#query=great location, great room, nice staff;1429
#query=nice view, comfortable room,helpful staff;1430
#query=nice view, spacious room, nice staff;1431
#query=safe, comfy room, good service;1432
#query=nice view, great room, excellent staff;1433
#query=great location, comfortable room, nice staff;1434
#query=nice location, comfy room,helpful staff;1435
#query=great location, nice room, polite staff;1436
#query=nice location, cozy rooms,helpful staff;1437
#query=nice location, nice room,helpful staff;1438
#query=safe, nice room,helpful staff;1439
#query=safe, cozy rooms, good staff;1440
#query=great location, nice room, good service;1441
#query=safe, spacious room, nice staff;1442
#query=nice location, cozy rooms, excellent staff;1443
#query=nice location, nice room, nice staff;1444
#query=great location, comfortable room,helpful staff;1445
#query=nice location, great room, excellent staff;1446
#query=safe, spacious room, good service;1447
#query=great view, nice room, polite staff;1448
#query=nice location, spacious room, excellent staff;1449
#query=nice location, comfortable room, polite staff;1450
#query=great view, comfortable room, good staff;1451
#query=great view, spacious room, nice staff;1452
#query=nice view, spacious room, excellent staff;1453
#query=great view, great room, good service;1454
#query=great location, great room, polite staff;1455
#query=safe, comfy room, good staff;1456
#query=nice view, nice room, good service;1457
#query=safe, nice room, good service;1458
#query=nice view, spacious room,helpful staff;1459
#query=nice location, great room, good service;1460
#query=safe, great room, polite staff;1461
#query=great location, comfortable room, good staff;1462
#query=nice location, comfy room, polite staff;1463
#query=great location, great room, good staff;1464
#query=safe, great room, nice staff;1465
#query=great location, comfy room, good staff;1466
#query=safe, spacious room,helpful staff;1467
#query=great view, great room, good staff;1468
#query=nice location, comfy room, nice staff;1469
#query=great location, comfy room, good service;1470
#query=great location, comfy room, excellent staff;1471
#query=safe, cozy rooms, good service;1472
#query=nice location, spacious room, good service;1473
#query=nice location, nice room, good service;1474
#query=great location, great room, excellent staff;1475
#query=great view, great room,helpful staff;1476
#query=safe, comfy room, polite staff;1477
#query=nice location, great room, good staff;1478
#query=safe, comfortable room, excellent staff;1479
#query=nice view, spacious room, good staff;1480
#query=nice location, comfy room, good service;1481
#query=nice location, cozy rooms, polite staff;1482
#query=safe, comfortable room, good staff;1483
#query=nice view, comfy room,helpful staff;1484
#query=safe, cozy rooms,helpful staff;1485
#query=nice view, great room, nice staff;1486
#query=safe, great room,helpful staff;1487
#query=nice view, nice room, polite staff;1488
#query=great view, nice room, good service;1489
#query=nice location, cozy rooms, good staff;1490
#query=great view, spacious room, polite staff;1491
#query=great location, cozy rooms, good service;1492
#query=great location, spacious room, good service;1493
#query=nice location, great room, polite staff;1494
#query=great view, great room, polite staff;1495
#query=nice view, nice room, excellent staff;1496
#query=safe, nice room, nice staff;1497
#query=nice view, nice room, good staff;1498
#query=safe, nice room, polite staff;1499
#query=great view, cozy rooms, polite staff;1500
#query=great location, comfortable room, good service;1501
#query=nice location, comfy room, good staff;1502
#query=nice location, comfortable room, nice staff;1503
#query=safe, nice room, good staff;1504
#query=safe, spacious room, good staff;1505
#query=nice view, great room, polite staff;1506
#query=nice view, comfy room, polite staff;1507
#query=great view, comfortable room,helpful staff;1508
#query=great location, spacious room, polite staff;1509
#query=great view, spacious room, excellent staff;1510
#query=safe, comfy room, nice staff;1511
#query=nice view, cozy rooms,helpful staff;1512
#query=great view, comfortable room, excellent staff;1513
#query=nice view, cozy rooms, polite staff;1514
#query=great location, nice room,helpful staff;1515
#query=safe, nice room, excellent staff;1516
#query=great location, cozy rooms, excellent staff;1517
#query=safe, comfy room, excellent staff;1518
#query=great view, spacious room,helpful staff;1519
#query=great view, nice room, nice staff;1520
#query=nice location, comfortable room,helpful staff;1521
#query=nice view, comfortable room, nice staff;1522
#query=nice location, nice room, excellent staff;1523
#query=safe, great room, good staff;1524
#query=nice view, nice room, nice staff;1525
#query=nice location, comfy room, excellent staff;1526
#query=nice view, spacious room, good service;1527
#query=great location, comfortable room, polite staff;1528
#query=great view, cozy rooms, nice staff;1529
#query=nice location, spacious room,helpful staff;1530
#query=great view, nice room, excellent staff;1531
#query=safe, cozy rooms, excellent staff;1532
#query=safe, comfy room,helpful staff;1533
#query=nice view, great room,helpful staff;1534
#query=great view, comfy room, nice staff;1535
#query=nice location, great room, nice staff;1536
#query=great location, cozy rooms, good staff;1537
#query=great view, spacious room, good service;1538
#query=safe, great room, good service;1539
#query=great location, nice room, excellent staff;1540
#query=great location, great room, good service;1541
#query=great location, spacious room,helpful staff;1542
#query=nice location, nice room, good staff;1543
#query=nice view, comfortable room, good service;1544
#query=safe, great room, excellent staff;1545
#query=nice location, spacious room, nice staff;1546
#query=safe, spacious room, polite staff;1547
#query=great location, cozy rooms, polite staff;1548
#query=great view, comfortable room, nice staff;1549
#query=safe, comfortable room,helpful staff;1550
#query=nice view, comfortable room, good staff;1551
#query=great view, cozy rooms, excellent staff;1552
#query=nice view, comfy room, good staff;1553
#query=safe, comfortable room, polite staff;1554
#query=great location, comfy room, polite staff;1555
#query=nice view, great room, good service;1556
#query=nice view, cozy rooms, excellent staff;1557
#query=great view, nice room,helpful staff;1558
#query=great view, spacious room, good staff;1559
#query=great location, comfy room, nice staff;1560
#query=safe, comfortable room, good service;1561
#query=nice view, cozy rooms, good staff;1562
#query=great location, great room,helpful staff;1563
#query=nice view, great room, good staff;1564
#query=great location, spacious room, excellent staff;1565
#query=great view, cozy rooms, good staff;1566
#query=great view, cozy rooms,helpful staff;1567
#query=nice view, comfy room, good service;1568
#query=great location, comfortable room, excellent staff;1569
#query=great view, comfy room,helpful staff;1570
#query=nice location, comfortable room, good service;1571
#query=nice location, spacious room, polite staff;1572
#query=great view, comfy room, excellent staff;1573
#query=nice view, comfy room, nice staff;1574
#query=great view, comfy room, good service;1575
#query=safe, cozy rooms, polite staff;1576
#query=great view, comfortable room, polite staff;1577
#query=great view, great room, excellent staff;1578
#query=great view, comfy room, polite staff;1579
#query=nice location, nice room, polite staff;1580
#query=great view, comfy room, good staff;1581
#query=safe, spacious room, excellent staff;1582
#query=great location, comfy room,helpful staff;1583
#query=nice view, cozy rooms, good service;1584
#query=nice view, comfy room, excellent staff;1585
#query=great location, nice room, good staff;1586
#query=safe, comfortable room, nice staff;1587
#query=nice view, spacious room, polite staff;1588
#query=great location, spacious room, good staff;1589
#query=great location, cozy rooms, nice staff;1590
#query=nice location, great room,helpful staff;1591
#query=nice location, comfortable room, good staff;1592
#query=nice location, cozy rooms, nice staff;1593
#judge
china_beijing_hilton_beijing_wangfujing;4.810344827586207
china_beijing_the_opposite_house;4.788888888888889
china_beijing_the_regent_beijing;4.631944444444444
china_beijing_hotel_cote_cour_beijing;4.617283950617284
china_beijing_raffles_beijing_hotel;4.601449275362319
china_beijing_courtyard_7;4.6000000000000005
china_beijing_the_st_regis_beijing;4.584615384615384
china_beijing_park_plaza_beijing_wangfujing;4.576271186440678
china_beijing_hotel_g;4.5673076923076925
china_beijing_spring_garden_courtyard_hotel;4.518518518518519
china_beijing_pullman_beijing_west_wanda;4.518518518518519
china_beijing_grand_hyatt_beijing;4.508658008658009
china_beijing_the_ritz_carlton_huamao_center;4.506172839506173
china_beijing_the_ritz_carlton_beijing_financial_street;4.5
china_beijing_renaissance_beijing_capital_hotel;4.5
china_beijing_the_peninsula_beijing;4.485074626865671
china_beijing_michael_s_house_in_beijing;4.458333333333333
china_beijing_luxury_serviced_residence;4.454545454545454
china_beijing_lee_garden_service_apartment_beijing;4.433333333333334
china_beijing_double_happiness_courtyard_hotel;4.393939393939394
china_beijing_intercontinental_financial_street_beijing;4.377049180327869
china_beijing_crowne_plaza_hotel_beijing;4.373831775700935
china_beijing_the_emperor;4.357142857142858
china_beijing_grand_hotel_beijing;4.357142857142858
china_beijing_tianlun_dynasty_hotel;4.355555555555555
china_beijing_intercontinental_beijing_beichen;4.333333333333333
china_beijing_beijing_sihe_courtyard_hotel;4.333333333333333
china_beijing_sunworld_hotel_beijing;4.314814814814814
china_beijing_holiday_inn_central_plaza;4.305825242718447
china_beijing_kapok_hotel;4.288888888888889
china_beijing_jian_guo_hotel;4.280701754385965
china_beijing_bamboo_garden_hotel;4.273504273504273
china_beijing_marco_polo_parkside_hotel;4.261904761904762
china_beijing_park_hyatt_beijing;4.2592592592592595
china_beijing_prime_hotel;4.257142857142857
china_beijing_doubletree_by_hilton_beijing;4.256410256410256
china_beijing_marriott_hotel_beijing_city_wall;4.252525252525253
china_beijing_hilton_beijing;4.248366013071895
china_beijing_bohao_radegast_hotel_beijing;4.242424242424242
china_beijing_sofitel_wanda_beijing;4.240310077519379
china_beijing_china_world_hotel;4.232704402515723
china_beijing_the_westin_beijing_financial_street;4.228915662650603
china_beijing_kuntai_royal_hotel;4.222222222222222
china_beijing_jw_marriott_hotel_beijing;4.213675213675214
china_beijing_beijing_jade_international_youth_hostel;4.205128205128205
china_beijing_the_westin_beijing_chaoyang;4.194444444444445
china_beijing_courtyard_by_marriott_beijing_northeast;4.185185185185185
china_beijing_renaissance_beijing_hotel;4.183333333333334
china_beijing_holiday_inn_chang_an_west;4.1818181818181825
china_beijing_jade_garden_hotel;4.166666666666667
china_beijing_xinhai_jinjiang_hotel;4.166666666666667
china_beijing_hotel_new_otani_chang_fu_gong;4.114942528735632
china_beijing_mercure_wanshang_beijing;4.102564102564103
china_beijing_days_inn_forbidden_city_beijing;4.096666666666667
china_beijing_shangri_la_kerry_centre_hotel;4.083333333333333
china_beijing_crowne_plaza_sun_palace_beijing;4.0476190476190474
china_beijing_ascott_beijing;4.013888888888888
china_beijing_hwa_apartment_hotel;4.0
china_beijing_novotel_peace_hotel;3.9528023598820057
china_beijing_oriental_bay_international_hotel;3.9523809523809526
china_beijing_grand_millennium_beijing;3.9523809523809526
china_beijing_shatan_hotel;3.9479166666666665
china_beijing_capital_hotel_beijing;3.9272727272727277
china_beijing_commune_by_the_great_wall_kempinski;3.9009009009009006
china_beijing_loong_palace_hotel_resort;3.8888888888888893
china_beijing_marriott_beijing_hotel_west;3.8627450980392157
china_beijing_swissotel_beijing;3.8468468468468466
china_beijing_hotel_kunlun;3.8461538461538463
china_beijing_holiday_inn_temple_of_heaven;3.8395061728395063
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.8333333333333335
china_beijing_howard_johnson_paragon;3.828828828828829
china_beijing_grand_mercure_hotel_xidan;3.8253968253968247
china_beijing_palm_springs_beijing_marriott_executive_apartments;3.824561403508772
china_beijing_crowne_plaza_park_view_wuzhou;3.793650793650794
china_beijing_harmony_hotel;3.7901234567901234
china_beijing_jianguo_hotel_qianmen_beijing;3.789473684210526
china_beijing_holiday_inn_express_beijing_temple_of_heaven;3.7654320987654324
china_beijing_joy_city_hotel;3.7619047619047614
china_beijing_oriental_culture_hotel;3.757575757575758
china_beijing_wangfujing_grand_hotel;3.7569444444444446
china_beijing_traders_hotel;3.75
china_beijing_shangri_la_hotel_beijing;3.7428571428571424
china_beijing_holiday_inn_express_beijing_minzuyuan;3.722222222222222
china_beijing_holiday_inn_beijing_lido;3.652777777777778
china_beijing_plaza_hotel_beijing;3.641025641025641
china_beijing_holiday_inn_downtown_beijing;3.626666666666667
china_beijing_beijing_international_hotel;3.612612612612613
china_beijing_novotel_xinqiao_beijing;3.6121794871794872
china_beijing_beijing_far_east_international_youth_hostel;3.6091954022988504
china_beijing_courtyard_by_marriott;3.608465608465609
china_beijing_beijing_friendship_hotel_grand_building;3.6049382716049383
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.5666666666666664
china_beijing_gloria_plaza_hotel_beijing;3.56140350877193
china_beijing_zhong_an_inn_zhong_an_hotel;3.5098039215686274
china_beijing_beijing_dong_fang_hotel;3.5
china_beijing_beijing_hotel;3.4761904761904763
china_beijing_nikko_new_century_beijing_hotel;3.3908045977011496
china_beijing_hotel_ibis_beijing_sanyuan;3.3703703703703702
china_beijing_new_world_hotel_jing_guang;3.2999999999999994
china_beijing_days_inn_joiest_beijing;3.1999999999999997
china_beijing_xiyuan_hotel;3.1666666666666665
china_beijing_guangzhou_hotel;3.0
china_beijing_grand_view_garden_hotel;2.9166666666666665
