#cat=cleanliness,room,service,value,
#query=very clean, comfortable room, polite staff, good value;210
#query=very clean, great room, good service,cheap;211
#query=good hygiene, cozy rooms, nice staff, great for the price;212
#query=good cleanliness, comfortable room, excellent staff, very cheap;213
#query=clean, comfortable room, nice staff, reasonable price;214
#query=clean place, comfy room, nice staff,cheap;215
#query=very clean, comfy room, good service, reasonable price;216
#query=clean place, nice room,helpful staff,cheap;217
#query=very clean, spacious room, excellent staff, great for the price;218
#query=good cleanliness, comfy room, polite staff, not pricey;219
#query=good hygiene, great room, good staff, very cheap;220
#query=very clean, great room, nice staff, very cheap;221
#query=good cleanliness, great room, excellent staff, great for the price;222
#query=clean place, comfy room,helpful staff,cheap;223
#query=very clean, comfy room, excellent staff, reasonable price;224
#query=good hygiene, spacious room, polite staff, good value;225
#query=very clean, cozy rooms, excellent staff, good value;226
#query=very clean, nice room, nice staff, not pricey;227
#query=clean place, spacious room, excellent staff, very cheap;228
#query=clean place, nice room, good service, not pricey;229
#query=good hygiene, great room, polite staff,cheap;230
#query=good cleanliness, nice room, good staff, great for the price;231
#query=good cleanliness, comfortable room, good staff,cheap;232
#query=clean, great room,helpful staff, not pricey;233
#query=clean place, great room, good staff,cheap;234
#query=good cleanliness, comfy room, polite staff, good value;235
#query=clean place, cozy rooms, polite staff, not pricey;236
#query=clean place, cozy rooms, good staff,cheap;237
#query=good cleanliness, comfy room, good staff, great for the price;238
#query=clean, comfy room, polite staff, not pricey;239
#query=good cleanliness, cozy rooms, nice staff, great for the price;240
#query=clean place, cozy rooms, good staff, reasonable price;241
#query=clean place, comfortable room, excellent staff, great for the price;242
#query=very clean, comfortable room, polite staff, not pricey;243
#query=good hygiene, great room,helpful staff, good value;244
#query=clean place, comfortable room, polite staff, reasonable price;245
#query=good hygiene, comfortable room, polite staff, good value;246
#query=very clean, spacious room, nice staff, very cheap;247
#query=good hygiene, cozy rooms, good service, not pricey;248
#query=clean place, comfortable room, excellent staff, not pricey;249
#query=clean, comfy room, polite staff, reasonable price;250
#query=clean, spacious room, good service, reasonable price;251
#query=clean, cozy rooms, good staff, good value;252
#query=very clean, comfy room,helpful staff, great for the price;253
#query=clean place, spacious room, polite staff, reasonable price;254
#query=very clean, spacious room, good service, very cheap;255
#query=good cleanliness, spacious room, polite staff, not pricey;256
#query=clean, nice room, good service, not pricey;257
#query=good cleanliness, great room, good service, not pricey;258
#query=good cleanliness, comfortable room, good staff, great for the price;259
#query=good cleanliness, comfortable room,helpful staff, good value;260
#query=very clean, comfortable room, polite staff,cheap;261
#query=clean place, great room, good service,cheap;262
#query=good cleanliness, great room, good service, reasonable price;263
#query=good hygiene, comfortable room,helpful staff, great for the price;264
#query=clean, comfy room,helpful staff, very cheap;265
#query=good cleanliness, great room, good staff, reasonable price;266
#query=good hygiene, great room, good staff, great for the price;267
#query=good cleanliness, comfy room, polite staff, reasonable price;268
#query=clean, comfy room, nice staff, not pricey;269
#query=clean, spacious room,helpful staff, good value;270
#query=good hygiene, nice room,helpful staff, very cheap;271
#query=very clean, spacious room, excellent staff,cheap;272
#query=good cleanliness, great room,helpful staff, reasonable price;273
#query=clean place, spacious room, good staff, not pricey;274
#query=clean place, comfortable room, polite staff, good value;275
#query=very clean, cozy rooms, good staff, great for the price;276
#query=clean place, cozy rooms, good service,cheap;277
#query=clean, comfy room, excellent staff, very cheap;278
#query=good cleanliness, nice room, good service, great for the price;279
#query=clean place, cozy rooms, good staff, very cheap;280
#query=good hygiene, great room, polite staff, great for the price;281
#query=clean, comfortable room, excellent staff, not pricey;282
#query=very clean, great room, excellent staff, reasonable price;283
#query=very clean, cozy rooms, nice staff, reasonable price;284
#query=clean, comfortable room, nice staff, good value;285
#query=good cleanliness, comfortable room,helpful staff,cheap;286
#query=good hygiene, cozy rooms, good service,cheap;287
#query=very clean, great room, nice staff, not pricey;288
#query=good hygiene, cozy rooms, good staff, good value;289
#query=good hygiene, nice room, excellent staff, good value;290
#query=good hygiene, cozy rooms, excellent staff, great for the price;291
#query=good cleanliness, great room, good staff, not pricey;292
#query=very clean, comfy room, good staff, very cheap;293
#query=good hygiene, spacious room,helpful staff, reasonable price;294
#query=clean place, nice room, excellent staff, not pricey;295
#query=good hygiene, comfy room, nice staff, not pricey;296
#query=clean place, spacious room, excellent staff,cheap;297
#query=clean, comfy room,helpful staff, not pricey;298
#query=clean, cozy rooms, good staff, great for the price;299
#query=good cleanliness, comfortable room, nice staff, reasonable price;300
#query=good cleanliness, spacious room, polite staff, reasonable price;301
#query=clean place, cozy rooms, excellent staff, great for the price;302
#query=clean, comfy room, nice staff, great for the price;303
#query=clean place, spacious room,helpful staff, great for the price;304
#query=good cleanliness, cozy rooms, nice staff, good value;305
#query=good hygiene, nice room, nice staff, not pricey;306
#query=good hygiene, cozy rooms, polite staff, reasonable price;307
#query=good hygiene, nice room, nice staff, great for the price;308
#query=good cleanliness, cozy rooms, good service,cheap;309
#query=very clean, nice room, polite staff, not pricey;310
#query=very clean, comfy room, polite staff, very cheap;311
#query=good hygiene, great room, nice staff, not pricey;312
#query=very clean, spacious room,helpful staff, reasonable price;313
#query=clean place, nice room,helpful staff, not pricey;314
#query=good hygiene, comfortable room, polite staff, reasonable price;315
#query=good hygiene, comfy room,helpful staff, not pricey;316
#query=clean place, comfy room, polite staff, good value;317
#query=very clean, comfy room, excellent staff, good value;318
#query=clean place, great room, nice staff, great for the price;319
#query=clean, spacious room, polite staff, not pricey;320
#query=very clean, cozy rooms, excellent staff, great for the price;321
#query=clean, great room, nice staff,cheap;322
#query=clean place, nice room, good service, reasonable price;323
#query=very clean, great room,helpful staff, not pricey;324
#query=clean, cozy rooms, nice staff,cheap;325
#query=clean, comfortable room, good staff, reasonable price;326
#query=clean place, comfortable room, good staff, good value;327
#query=good cleanliness, nice room,helpful staff, not pricey;328
#query=good cleanliness, spacious room, excellent staff, very cheap;329
#query=clean, great room, good staff, very cheap;330
#query=very clean, comfortable room, excellent staff, very cheap;331
#query=good hygiene, comfy room, polite staff, very cheap;332
#query=clean, great room,helpful staff, reasonable price;333
#query=good cleanliness, great room, polite staff, not pricey;334
#query=good cleanliness, comfy room, excellent staff, good value;335
#query=very clean, nice room, nice staff, good value;336
#query=clean, cozy rooms, good staff,cheap;337
#query=clean, comfy room,helpful staff, good value;338
#query=good hygiene, nice room, good service, reasonable price;339
#query=clean, nice room,helpful staff, not pricey;340
#query=very clean, comfortable room, good service, not pricey;341
#query=clean place, cozy rooms,helpful staff, reasonable price;342
#query=good cleanliness, spacious room, good service,cheap;343
#query=good cleanliness, cozy rooms,helpful staff, reasonable price;344
#query=good hygiene, nice room, nice staff, reasonable price;345
#query=good hygiene, nice room,helpful staff, good value;346
#query=very clean, comfortable room, polite staff, reasonable price;347
#query=clean, spacious room, nice staff,cheap;348
#query=clean, spacious room, good service, very cheap;349
#query=good hygiene, spacious room, excellent staff, great for the price;350
#query=clean, spacious room, polite staff, great for the price;351
#query=good hygiene, comfortable room, polite staff, great for the price;352
#query=good cleanliness, nice room, polite staff, great for the price;353
#query=clean, spacious room, nice staff, great for the price;354
#query=clean, spacious room, nice staff, good value;355
#query=good hygiene, great room, good staff, not pricey;356
#query=clean, nice room, excellent staff,cheap;357
#query=clean, cozy rooms, good service, not pricey;358
#query=good cleanliness, spacious room, polite staff,cheap;359
#query=clean place, nice room, excellent staff, very cheap;360
#query=clean, cozy rooms,helpful staff, not pricey;361
#query=clean place, nice room, nice staff, reasonable price;362
#query=very clean, cozy rooms, good service, very cheap;363
#query=good cleanliness, cozy rooms, excellent staff, good value;364
#query=clean, great room,helpful staff, great for the price;365
#query=clean place, comfortable room, good staff, not pricey;366
#query=very clean, comfortable room, polite staff, very cheap;367
#query=good cleanliness, comfortable room, nice staff, great for the price;368
#query=very clean, cozy rooms, excellent staff,cheap;369
#query=clean place, comfortable room,helpful staff, reasonable price;370
#query=very clean, comfortable room,helpful staff, very cheap;371
#query=good hygiene, spacious room, good service, very cheap;372
#query=good hygiene, comfy room,helpful staff, good value;373
#query=very clean, spacious room, excellent staff, reasonable price;374
#query=good hygiene, comfy room, good staff, great for the price;375
#query=good hygiene, comfortable room, excellent staff, good value;376
#query=very clean, cozy rooms, excellent staff, very cheap;377
#query=clean place, spacious room, good service, good value;378
#query=clean place, comfortable room, nice staff, reasonable price;379
#query=good hygiene, comfy room, polite staff, great for the price;380
#query=clean place, great room,helpful staff,cheap;381
#query=very clean, comfortable room, excellent staff,cheap;382
#query=clean, spacious room, polite staff, good value;383
#query=very clean, comfortable room, good service,cheap;384
#query=very clean, nice room, nice staff,cheap;385
#query=good cleanliness, comfy room, excellent staff, reasonable price;386
#query=good cleanliness, comfy room,helpful staff,cheap;387
#query=very clean, cozy rooms, polite staff, not pricey;388
#query=clean, great room, excellent staff, great for the price;389
#query=clean, comfortable room, excellent staff, good value;390
#query=clean place, comfy room, excellent staff, not pricey;391
#query=very clean, comfy room, nice staff, great for the price;392
#query=good cleanliness, great room, excellent staff,cheap;393
#query=clean place, nice room, good staff, not pricey;394
#query=clean, cozy rooms, excellent staff, reasonable price;395
#query=good hygiene, spacious room, good service, great for the price;396
#query=very clean, cozy rooms, good service, not pricey;397
#query=clean, comfy room, good service, not pricey;398
#query=very clean, comfy room, polite staff, good value;399
#query=very clean, nice room, good staff,cheap;400
#query=clean, spacious room,helpful staff, great for the price;401
#query=clean place, comfy room,helpful staff, reasonable price;402
#query=clean place, comfortable room, good service, good value;403
#query=good cleanliness, spacious room, nice staff, very cheap;404
#query=good hygiene, cozy rooms, polite staff, good value;405
#query=very clean, nice room,helpful staff,cheap;406
#query=clean, cozy rooms, polite staff,cheap;407
#query=clean, great room, good staff, not pricey;408
#query=good cleanliness, comfortable room, good service, good value;409
#query=clean, great room, excellent staff, reasonable price;410
#query=clean, cozy rooms, excellent staff, very cheap;411
#query=very clean, comfortable room, nice staff, reasonable price;412
#query=good cleanliness, nice room, polite staff, good value;413
#query=good cleanliness, nice room, excellent staff, not pricey;414
#query=clean place, comfortable room, good staff,cheap;415
#query=good hygiene, great room, good service, great for the price;416
#query=good hygiene, comfy room, good service, good value;417
#query=clean place, cozy rooms, nice staff, not pricey;418
#query=good hygiene, spacious room, good staff, reasonable price;419
#query=very clean, cozy rooms, polite staff,cheap;420
#query=clean place, spacious room, good staff, great for the price;421
#query=clean, nice room, nice staff, not pricey;422
#query=clean place, spacious room, nice staff, very cheap;423
#query=very clean, nice room, good staff, good value;424
#query=good hygiene, comfortable room, polite staff, not pricey;425
#query=good cleanliness, cozy rooms,helpful staff,cheap;426
#query=good cleanliness, comfy room, good staff, good value;427
#query=good hygiene, comfy room,helpful staff, reasonable price;428
#query=good cleanliness, comfy room,helpful staff, good value;429
#query=very clean, nice room, nice staff, reasonable price;430
#query=very clean, spacious room, good service, not pricey;431
#query=good hygiene, cozy rooms, nice staff, good value;432
#query=very clean, nice room, excellent staff, good value;433
#query=good hygiene, nice room, nice staff,cheap;434
#query=clean place, great room, nice staff, reasonable price;435
#query=clean, comfortable room, polite staff, good value;436
#query=very clean, nice room, good service, very cheap;437
#query=very clean, spacious room, good staff, good value;438
#query=very clean, nice room, good service, good value;439
#query=clean, comfortable room, good service, good value;440
#query=good cleanliness, nice room, excellent staff, great for the price;441
#query=clean, comfy room, polite staff,cheap;442
#query=very clean, comfortable room, excellent staff, not pricey;443
#query=good cleanliness, nice room, excellent staff, good value;444
#query=good hygiene, nice room, polite staff, good value;445
#query=clean, great room, nice staff, not pricey;446
#query=clean place, great room, good staff, great for the price;447
#query=clean place, spacious room, polite staff, good value;448
#query=clean, spacious room, good service,cheap;449
#query=very clean, spacious room, excellent staff, not pricey;450
#query=good cleanliness, comfortable room, good service, great for the price;451
#query=clean, great room, polite staff,cheap;452
#query=clean place, cozy rooms, good staff, good value;453
#query=good hygiene, cozy rooms, excellent staff, good value;454
#query=very clean, great room, excellent staff, very cheap;455
#query=good cleanliness, spacious room, excellent staff, reasonable price;456
#query=clean place, nice room, polite staff, good value;457
#query=good cleanliness, cozy rooms, good service, good value;458
#query=clean, great room,helpful staff, very cheap;459
#query=clean, comfortable room, excellent staff,cheap;460
#query=very clean, comfy room, excellent staff, very cheap;461
#query=very clean, cozy rooms, excellent staff, not pricey;462
#query=good cleanliness, comfortable room, excellent staff, good value;463
#query=clean place, spacious room, polite staff, not pricey;464
#query=good hygiene, cozy rooms, good staff, reasonable price;465
#query=very clean, comfy room, good staff, great for the price;466
#query=clean, spacious room, good service, great for the price;467
#query=very clean, comfortable room, excellent staff, reasonable price;468
#query=good cleanliness, nice room,helpful staff, reasonable price;469
#query=very clean, nice room, excellent staff, great for the price;470
#query=clean, nice room, nice staff, good value;471
#query=very clean, cozy rooms, polite staff, great for the price;472
#query=good hygiene, comfy room, polite staff,cheap;473
#query=good hygiene, comfortable room,helpful staff, good value;474
#query=clean place, cozy rooms, excellent staff, good value;475
#query=very clean, spacious room, good service, good value;476
#query=clean place, cozy rooms, nice staff, reasonable price;477
#query=good cleanliness, nice room, good staff, good value;478
#query=good cleanliness, cozy rooms, excellent staff, not pricey;479
#query=very clean, comfy room,helpful staff, reasonable price;480
#query=clean place, cozy rooms, good staff, not pricey;481
#query=clean, comfortable room, nice staff, not pricey;482
#query=good cleanliness, great room,helpful staff, not pricey;483
#query=good cleanliness, comfortable room, excellent staff,cheap;484
#query=good cleanliness, comfy room, nice staff, great for the price;485
#query=clean place, cozy rooms, good service, good value;486
#query=good hygiene, comfy room, good staff, very cheap;487
#query=very clean, comfy room, good staff, good value;488
#query=clean place, great room, excellent staff, great for the price;489
#query=good hygiene, comfortable room, good service, not pricey;490
#query=clean, great room,helpful staff,cheap;491
#query=very clean, nice room, good staff, reasonable price;492
#query=clean, comfy room, polite staff, very cheap;493
#query=good hygiene, great room, polite staff, very cheap;494
#query=very clean, cozy rooms,helpful staff, reasonable price;495
#query=clean place, nice room, excellent staff, great for the price;496
#query=clean, comfy room, good service, reasonable price;497
#query=good cleanliness, comfortable room, nice staff,cheap;498
#query=very clean, comfortable room, good service, good value;499
#query=clean place, comfortable room, excellent staff, good value;500
#query=clean place, comfy room, good staff, reasonable price;501
#query=good cleanliness, spacious room, good staff, very cheap;502
#query=clean place, spacious room, good staff,cheap;503
#query=good hygiene, spacious room,helpful staff, not pricey;504
#query=very clean, spacious room, polite staff, great for the price;505
#query=clean place, spacious room, good service, not pricey;506
#query=good hygiene, comfortable room, excellent staff, great for the price;507
#query=clean place, nice room, polite staff, very cheap;508
#query=good cleanliness, comfortable room, nice staff, good value;509
#query=clean, nice room,helpful staff, great for the price;510
#query=clean, great room, polite staff, good value;511
#query=clean place, spacious room,helpful staff, not pricey;512
#query=very clean, nice room,helpful staff, not pricey;513
#query=clean, comfortable room, nice staff, very cheap;514
#query=good cleanliness, great room, nice staff, very cheap;515
#query=good hygiene, comfy room, good service, very cheap;516
#query=good hygiene, great room,helpful staff, reasonable price;517
#query=clean, nice room, nice staff, very cheap;518
#query=good hygiene, cozy rooms, good staff,cheap;519
#query=very clean, comfortable room, nice staff, very cheap;520
#query=clean, comfy room, good service, good value;521
#query=clean, great room, excellent staff, good value;522
#query=clean place, comfortable room, polite staff,cheap;523
#query=good hygiene, great room,helpful staff,cheap;524
#query=good cleanliness, cozy rooms,helpful staff, very cheap;525
#query=clean, comfy room, nice staff,cheap;526
#query=good cleanliness, comfy room, good staff,cheap;527
#query=good cleanliness, great room, polite staff, great for the price;528
#query=good hygiene, great room, good service,cheap;529
#query=very clean, comfortable room, good staff, great for the price;530
#query=very clean, comfortable room, good service, great for the price;531
#query=clean place, nice room,helpful staff, reasonable price;532
#query=very clean, spacious room,helpful staff, good value;533
#query=clean, cozy rooms, excellent staff, good value;534
#query=clean, great room, nice staff, reasonable price;535
#query=good hygiene, spacious room, nice staff, very cheap;536
#query=good hygiene, spacious room, good service, reasonable price;537
#query=good hygiene, nice room, good staff, great for the price;538
#query=very clean, great room, excellent staff, great for the price;539
#query=good hygiene, cozy rooms, polite staff, very cheap;540
#query=clean, spacious room,helpful staff, reasonable price;541
#query=very clean, comfy room, nice staff, very cheap;542
#query=very clean, great room, nice staff, reasonable price;543
#query=good cleanliness, spacious room, polite staff, great for the price;544
#query=good cleanliness, comfortable room, nice staff, very cheap;545
#query=good cleanliness, nice room, polite staff, reasonable price;546
#query=very clean, cozy rooms,helpful staff,cheap;547
#query=good hygiene, cozy rooms, polite staff,cheap;548
#query=clean, comfortable room,helpful staff,cheap;549
#query=clean place, great room, good service, great for the price;550
#query=good cleanliness, comfortable room, good staff, good value;551
#query=very clean, nice room,helpful staff, good value;552
#query=very clean, great room, polite staff, very cheap;553
#query=clean, cozy rooms, polite staff, great for the price;554
#query=clean, great room, good service, not pricey;555
#query=clean place, comfortable room, good service, not pricey;556
#query=very clean, nice room, polite staff, reasonable price;557
#query=good cleanliness, great room, polite staff, very cheap;558
#query=good hygiene, cozy rooms, nice staff, not pricey;559
#query=good hygiene, comfy room, polite staff, not pricey;560
#query=good cleanliness, cozy rooms, nice staff, very cheap;561
#query=clean place, nice room, good service, very cheap;562
#query=clean, comfy room, nice staff, very cheap;563
#query=good cleanliness, nice room, polite staff,cheap;564
#query=clean, nice room, good service, reasonable price;565
#query=good cleanliness, spacious room, nice staff, not pricey;566
#query=clean place, spacious room, good staff, good value;567
#query=clean place, comfortable room,helpful staff, not pricey;568
#query=clean, spacious room, polite staff,cheap;569
#query=good cleanliness, great room, excellent staff, good value;570
#query=clean, comfortable room, good service,cheap;571
#query=clean place, nice room,helpful staff, good value;572
#query=good hygiene, great room, good service, good value;573
#query=good hygiene, comfy room, good service, reasonable price;574
#query=clean, cozy rooms,helpful staff, reasonable price;575
#query=clean place, spacious room, good staff, very cheap;576
#query=clean, nice room, polite staff, good value;577
#query=clean place, great room, polite staff,cheap;578
#query=good hygiene, comfy room, excellent staff, reasonable price;579
#query=clean, cozy rooms, good staff, very cheap;580
#query=good cleanliness, spacious room, good staff, reasonable price;581
#query=good cleanliness, comfy room, good staff, very cheap;582
#query=very clean, comfy room, nice staff, good value;583
#query=clean, great room, good service, good value;584
#query=clean place, comfortable room,helpful staff, good value;585
#query=good hygiene, cozy rooms, good service, good value;586
#query=clean place, comfy room, excellent staff,cheap;587
#query=good cleanliness, comfy room,helpful staff, not pricey;588
#query=clean, cozy rooms, nice staff, not pricey;589
#query=clean, great room, excellent staff, not pricey;590
#query=very clean, spacious room, nice staff, reasonable price;591
#query=very clean, cozy rooms, good service, great for the price;592
#query=good cleanliness, comfy room, good staff, not pricey;593
#query=clean place, cozy rooms, polite staff,cheap;594
#query=clean place, spacious room, nice staff, reasonable price;595
#query=clean, cozy rooms,helpful staff, great for the price;596
#query=very clean, spacious room,helpful staff, not pricey;597
#query=clean, great room, good staff, great for the price;598
#query=good cleanliness, spacious room, good service, not pricey;599
#query=clean place, great room,helpful staff, not pricey;600
#query=clean, comfortable room, excellent staff, reasonable price;601
#query=good hygiene, nice room, polite staff, not pricey;602
#query=good cleanliness, great room, good service, great for the price;603
#query=good cleanliness, comfy room,helpful staff, great for the price;604
#query=good cleanliness, comfy room,helpful staff, very cheap;605
#query=very clean, comfy room, good service,cheap;606
#query=clean place, comfortable room, excellent staff, reasonable price;607
#query=clean place, spacious room,helpful staff, reasonable price;608
#query=good hygiene, comfy room, good service, great for the price;609
#query=good hygiene, comfortable room, good service, great for the price;610
#query=very clean, spacious room, nice staff, good value;611
#query=very clean, nice room, nice staff, very cheap;612
#query=clean place, comfortable room, excellent staff,cheap;613
#query=good hygiene, comfortable room, excellent staff,cheap;614
#query=good cleanliness, comfortable room, excellent staff, not pricey;615
#query=clean place, comfy room, excellent staff, good value;616
#query=good cleanliness, comfortable room, good staff, reasonable price;617
#query=very clean, comfortable room, nice staff, good value;618
#query=clean, cozy rooms,helpful staff, good value;619
#query=clean, spacious room, polite staff, very cheap;620
#query=clean place, comfy room,helpful staff, great for the price;621
#query=clean place, cozy rooms,helpful staff, good value;622
#query=good hygiene, great room, polite staff, not pricey;623
#query=clean, great room, good service, reasonable price;624
#query=clean, comfy room, good service,cheap;625
#query=good hygiene, spacious room, excellent staff,cheap;626
#query=good cleanliness, great room,helpful staff, good value;627
#query=clean, comfy room,helpful staff,cheap;628
#query=clean place, comfy room, polite staff, great for the price;629
#query=clean, spacious room, excellent staff, very cheap;630
#query=good hygiene, great room, good service, very cheap;631
#query=very clean, nice room, polite staff, good value;632
#query=clean place, comfy room, nice staff, good value;633
#query=very clean, comfortable room, good staff, good value;634
#query=good cleanliness, nice room, excellent staff,cheap;635
#query=very clean, spacious room, good staff,cheap;636
#query=good cleanliness, great room, nice staff,cheap;637
#query=very clean, comfy room, good service, good value;638
#query=clean place, comfortable room, nice staff, very cheap;639
#query=clean, nice room, excellent staff, reasonable price;640
#query=very clean, cozy rooms, polite staff, good value;641
#query=clean, cozy rooms, good staff, not pricey;642
#query=clean, comfortable room,helpful staff, good value;643
#query=good cleanliness, cozy rooms, polite staff, great for the price;644
#query=clean, great room, good service, great for the price;645
#query=clean, comfortable room, nice staff,cheap;646
#query=good cleanliness, great room, polite staff, reasonable price;647
#query=clean place, spacious room, excellent staff, great for the price;648
#query=very clean, comfy room, good staff, not pricey;649
#query=very clean, nice room,helpful staff, reasonable price;650
#query=clean place, comfortable room, good staff, reasonable price;651
#query=clean place, nice room,helpful staff, very cheap;652
#query=good hygiene, comfy room, good staff, good value;653
#query=good hygiene, comfortable room, nice staff, not pricey;654
#query=good cleanliness, spacious room, excellent staff,cheap;655
#query=clean, great room, good service, very cheap;656
#query=good cleanliness, great room, good staff, great for the price;657
#query=clean place, comfortable room, nice staff, not pricey;658
#query=clean place, cozy rooms,helpful staff, great for the price;659
#query=good hygiene, comfortable room, nice staff, reasonable price;660
#query=good hygiene, nice room, good service, very cheap;661
#query=good cleanliness, nice room, excellent staff, reasonable price;662
#query=good cleanliness, great room,helpful staff, great for the price;663
#query=clean place, comfortable room, nice staff, good value;664
#query=very clean, cozy rooms, good staff,cheap;665
#query=clean, great room, good staff, reasonable price;666
#query=good hygiene, spacious room, good service, not pricey;667
#query=clean place, spacious room, good service, great for the price;668
#query=very clean, spacious room, good staff, reasonable price;669
#query=clean place, nice room, polite staff, reasonable price;670
#query=good hygiene, comfortable room, excellent staff, very cheap;671
#query=good cleanliness, comfortable room, good staff, very cheap;672
#query=clean, comfy room, nice staff, reasonable price;673
#query=good cleanliness, great room, good service, very cheap;674
#query=good hygiene, cozy rooms, good staff, very cheap;675
#query=good hygiene, great room, polite staff, reasonable price;676
#query=good cleanliness, cozy rooms, polite staff, reasonable price;677
#query=clean place, cozy rooms, nice staff, very cheap;678
#query=good cleanliness, cozy rooms, nice staff,cheap;679
#query=good cleanliness, comfy room, good service, not pricey;680
#query=good hygiene, great room, excellent staff, great for the price;681
#query=good cleanliness, nice room, good service,cheap;682
#query=clean place, nice room, good staff,cheap;683
#query=good cleanliness, nice room, good service, good value;684
#query=clean place, spacious room, nice staff,cheap;685
#query=good cleanliness, great room, excellent staff, very cheap;686
#query=good cleanliness, great room, good staff, good value;687
#query=good hygiene, comfy room,helpful staff,cheap;688
#query=clean, nice room,helpful staff, very cheap;689
#query=good hygiene, great room, excellent staff, reasonable price;690
#query=good hygiene, spacious room, nice staff, good value;691
#query=clean place, nice room, nice staff, great for the price;692
#query=very clean, great room,helpful staff, great for the price;693
#query=good cleanliness, cozy rooms, excellent staff, reasonable price;694
#query=clean place, spacious room, polite staff,cheap;695
#query=very clean, nice room, good staff, great for the price;696
#query=very clean, comfy room, polite staff, not pricey;697
#query=very clean, cozy rooms, good staff, good value;698
#query=clean, comfy room, good staff,cheap;699
#query=good hygiene, cozy rooms, nice staff, reasonable price;700
#query=good cleanliness, comfy room, good staff, reasonable price;701
#query=clean, great room, nice staff, very cheap;702
#query=clean, cozy rooms, polite staff, not pricey;703
#query=clean place, comfortable room, nice staff, great for the price;704
#query=clean place, comfortable room, polite staff, great for the price;705
#query=good hygiene, cozy rooms, good service, very cheap;706
#query=good cleanliness, great room, good service, good value;707
#query=clean place, comfy room,helpful staff, good value;708
#query=good cleanliness, spacious room, polite staff, good value;709
#query=very clean, great room, good staff, very cheap;710
#query=good hygiene, nice room,helpful staff,cheap;711
#query=very clean, great room,helpful staff, reasonable price;712
#query=clean place, comfy room, good staff, good value;713
#query=good hygiene, cozy rooms,helpful staff, good value;714
#query=good cleanliness, cozy rooms, good staff, good value;715
#query=clean, cozy rooms, polite staff, good value;716
#query=very clean, spacious room,helpful staff, great for the price;717
#query=very clean, comfy room, polite staff,cheap;718
#query=good cleanliness, comfy room, polite staff, great for the price;719
#query=good cleanliness, comfortable room, good service, not pricey;720
#query=very clean, spacious room, nice staff, not pricey;721
#query=clean, cozy rooms, nice staff, great for the price;722
#query=good hygiene, spacious room, good service, good value;723
#query=good cleanliness, comfortable room, good service, reasonable price;724
#query=good hygiene, comfy room, excellent staff, good value;725
#query=clean, nice room, good service, good value;726
#query=good hygiene, nice room, excellent staff, not pricey;727
#query=good hygiene, comfortable room, polite staff, very cheap;728
#query=good cleanliness, nice room, nice staff, reasonable price;729
#query=very clean, cozy rooms, nice staff, very cheap;730
#query=clean place, comfy room,helpful staff, very cheap;731
#query=clean, nice room,helpful staff,cheap;732
#query=good cleanliness, great room, polite staff, good value;733
#query=clean place, nice room, good staff, reasonable price;734
#query=good cleanliness, nice room, good service, reasonable price;735
#query=clean place, comfy room, nice staff, reasonable price;736
#query=clean, great room, polite staff, reasonable price;737
#query=good hygiene, nice room, excellent staff, very cheap;738
#query=clean place, nice room, excellent staff, good value;739
#query=good cleanliness, comfortable room, nice staff, not pricey;740
#query=clean, nice room, good staff,cheap;741
#query=good cleanliness, comfortable room, excellent staff, great for the price;742
#query=clean place, great room, good staff, reasonable price;743
#query=good hygiene, cozy rooms, nice staff, very cheap;744
#query=very clean, nice room, good service,cheap;745
#query=good hygiene, comfy room, good staff, not pricey;746
#query=clean, great room, polite staff, not pricey;747
#query=good cleanliness, spacious room, excellent staff, good value;748
#query=very clean, great room, good staff, good value;749
#query=very clean, cozy rooms, polite staff, very cheap;750
#query=clean place, comfy room, good staff, great for the price;751
#query=clean, comfy room,helpful staff, reasonable price;752
#query=clean place, comfy room, excellent staff, very cheap;753
#query=very clean, cozy rooms, good service, good value;754
#query=clean, cozy rooms, excellent staff,cheap;755
#query=clean place, comfy room, excellent staff, reasonable price;756
#query=very clean, comfortable room, nice staff,cheap;757
#query=clean place, great room, good service, not pricey;758
#query=clean place, comfy room, good service,cheap;759
#query=clean, spacious room, excellent staff, good value;760
#query=good cleanliness, comfy room, good service, great for the price;761
#query=very clean, comfy room, excellent staff, great for the price;762
#query=very clean, comfy room, good service, not pricey;763
#query=good hygiene, comfortable room,helpful staff, reasonable price;764
#query=clean place, spacious room, good staff, reasonable price;765
#query=very clean, comfortable room,helpful staff, great for the price;766
#query=clean place, nice room, polite staff, not pricey;767
#query=very clean, spacious room, polite staff, very cheap;768
#query=clean place, comfortable room, polite staff, not pricey;769
#query=clean place, spacious room, polite staff, very cheap;770
#query=clean, comfortable room,helpful staff, very cheap;771
#query=very clean, spacious room, polite staff, not pricey;772
#query=very clean, comfortable room, good service, reasonable price;773
#query=clean, great room, nice staff, great for the price;774
#query=clean, nice room, good staff, very cheap;775
#query=good cleanliness, comfortable room, polite staff, very cheap;776
#query=good cleanliness, comfortable room, polite staff, great for the price;777
#query=very clean, cozy rooms, excellent staff, reasonable price;778
#query=very clean, cozy rooms, nice staff, good value;779
#query=good cleanliness, comfy room, nice staff, good value;780
#query=good hygiene, spacious room, good staff, very cheap;781
#query=clean, nice room, excellent staff, very cheap;782
#query=clean, spacious room, excellent staff, great for the price;783
#query=clean, cozy rooms, good service, very cheap;784
#query=clean, nice room, polite staff, great for the price;785
#query=good cleanliness, comfy room, good service, very cheap;786
#query=good hygiene, spacious room, excellent staff, good value;787
#query=good cleanliness, great room, good staff,cheap;788
#query=good cleanliness, spacious room, polite staff, very cheap;789
#query=clean, comfortable room, good staff, very cheap;790
#query=very clean, cozy rooms, good staff, reasonable price;791
#query=clean place, spacious room, excellent staff, reasonable price;792
#query=very clean, great room, nice staff,cheap;793
#query=good hygiene, great room,helpful staff, great for the price;794
#query=clean, nice room, excellent staff, great for the price;795
#query=clean, comfortable room, good service, not pricey;796
#query=clean, spacious room, excellent staff, reasonable price;797
#query=good cleanliness, comfy room, good service,cheap;798
#query=good hygiene, great room, nice staff, very cheap;799
#query=good cleanliness, nice room, excellent staff, very cheap;800
#query=very clean, comfy room, polite staff, great for the price;801
#query=very clean, spacious room, good staff, not pricey;802
#query=good hygiene, comfortable room, good staff,cheap;803
#query=clean, spacious room, good staff,cheap;804
#query=good cleanliness, spacious room, good service, reasonable price;805
#query=good hygiene, comfortable room, good staff, great for the price;806
#query=clean place, great room, good staff, good value;807
#query=clean place, great room,helpful staff, very cheap;808
#query=good hygiene, great room, excellent staff, not pricey;809
#query=clean, cozy rooms, excellent staff, great for the price;810
#query=very clean, nice room, good service, great for the price;811
#query=very clean, cozy rooms, good service,cheap;812
#query=good hygiene, nice room, good service, good value;813
#query=good hygiene, great room,helpful staff, very cheap;814
#query=good hygiene, comfortable room, good service, good value;815
#query=clean, comfortable room, polite staff, very cheap;816
#query=good cleanliness, nice room, nice staff,cheap;817
#query=clean place, comfy room, excellent staff, great for the price;818
#query=very clean, comfy room, nice staff, reasonable price;819
#query=clean, spacious room,helpful staff, very cheap;820
#query=clean place, nice room, good service,cheap;821
#query=good hygiene, comfy room, good staff,cheap;822
#query=very clean, comfy room, polite staff, reasonable price;823
#query=clean, cozy rooms,helpful staff,cheap;824
#query=clean, nice room, good service, great for the price;825
#query=very clean, great room, good service, good value;826
#query=clean, nice room, excellent staff, good value;827
#query=good hygiene, comfortable room, good staff, good value;828
#query=very clean, spacious room, good staff, great for the price;829
#query=clean place, comfortable room, nice staff,cheap;830
#query=clean, great room, good staff,cheap;831
#query=clean place, spacious room, excellent staff, good value;832
#query=good hygiene, comfortable room, nice staff, great for the price;833
#query=good hygiene, spacious room, polite staff, not pricey;834
#query=good hygiene, comfy room, excellent staff, not pricey;835
#query=clean place, nice room, nice staff, very cheap;836
#query=good cleanliness, spacious room,helpful staff, great for the price;837
#query=clean place, great room,helpful staff, reasonable price;838
#query=good cleanliness, cozy rooms, nice staff, reasonable price;839
#query=very clean, nice room, good service, reasonable price;840
#query=clean, spacious room, excellent staff,cheap;841
#query=good cleanliness, spacious room, good staff, good value;842
#query=good hygiene, comfortable room,helpful staff, very cheap;843
#query=clean, cozy rooms, excellent staff, not pricey;844
#query=good hygiene, cozy rooms,helpful staff, reasonable price;845
#query=clean, spacious room, nice staff, very cheap;846
#query=clean, cozy rooms, nice staff, very cheap;847
#query=good cleanliness, comfy room, good service, good value;848
#query=clean place, spacious room, polite staff, great for the price;849
#query=good hygiene, cozy rooms, good service, reasonable price;850
#query=good hygiene, comfy room, excellent staff, very cheap;851
#query=good hygiene, comfy room,helpful staff, great for the price;852
#query=clean, comfortable room, good staff, good value;853
#query=good hygiene, nice room, nice staff, good value;854
#query=clean, comfortable room, good service, very cheap;855
#query=clean, cozy rooms,helpful staff, very cheap;856
#query=clean place, comfy room, polite staff, not pricey;857
#query=good cleanliness, comfy room,helpful staff, reasonable price;858
#query=very clean, comfortable room, good staff, not pricey;859
#query=good hygiene, great room,helpful staff, not pricey;860
#query=clean, comfy room, excellent staff,cheap;861
#query=clean place, comfy room, nice staff, very cheap;862
#query=clean place, comfy room, polite staff, very cheap;863
#query=clean place, comfortable room, good service,cheap;864
#query=clean place, cozy rooms, polite staff, good value;865
#query=good cleanliness, nice room, polite staff, not pricey;866
#query=very clean, great room, good service, not pricey;867
#query=good hygiene, comfy room, excellent staff, great for the price;868
#query=good hygiene, cozy rooms,helpful staff, very cheap;869
#query=clean place, great room, nice staff, very cheap;870
#query=good cleanliness, nice room, good staff,cheap;871
#query=clean, spacious room, good staff, reasonable price;872
#query=good cleanliness, cozy rooms, good staff, great for the price;873
#query=good hygiene, great room, excellent staff, good value;874
#query=clean place, comfy room, good service, great for the price;875
#query=good hygiene, spacious room,helpful staff, good value;876
#query=clean place, cozy rooms, nice staff, great for the price;877
#query=good hygiene, comfortable room, good staff, very cheap;878
#query=very clean, great room, excellent staff, not pricey;879
#query=good hygiene, nice room, excellent staff,cheap;880
#query=clean place, cozy rooms, good service, very cheap;881
#query=clean, comfy room, good service, great for the price;882
#query=very clean, great room,helpful staff, good value;883
#query=clean place, great room, excellent staff, very cheap;884
#query=clean place, comfy room, good service, good value;885
#query=very clean, great room, good service, reasonable price;886
#query=clean, great room, polite staff, very cheap;887
#query=good cleanliness, comfortable room,helpful staff, reasonable price;888
#query=good hygiene, comfy room, nice staff,cheap;889
#query=clean, comfortable room, good service, great for the price;890
#query=good hygiene, great room, good staff,cheap;891
#query=good hygiene, comfortable room, nice staff,cheap;892
#query=clean, nice room,helpful staff, good value;893
#query=clean place, comfortable room, good service, very cheap;894
#query=good hygiene, cozy rooms, polite staff, not pricey;895
#query=clean place, great room, polite staff, very cheap;896
#query=very clean, cozy rooms,helpful staff, good value;897
#query=very clean, great room,helpful staff,cheap;898
#query=clean place, great room, excellent staff,cheap;899
#query=clean, comfortable room, good staff,cheap;900
#query=clean place, comfy room, good service, reasonable price;901
#query=good hygiene, great room, nice staff, good value;902
#query=clean, comfy room, polite staff, good value;903
#query=very clean, nice room, nice staff, great for the price;904
#query=clean place, spacious room,helpful staff, very cheap;905
#query=good hygiene, spacious room, excellent staff, reasonable price;906
#query=clean place, cozy rooms, excellent staff, not pricey;907
#query=clean, comfortable room,helpful staff, not pricey;908
#query=good hygiene, cozy rooms, nice staff,cheap;909
#query=clean place, comfortable room, good staff, great for the price;910
#query=very clean, cozy rooms,helpful staff, very cheap;911
#query=clean place, cozy rooms,helpful staff, not pricey;912
#query=good hygiene, cozy rooms,helpful staff,cheap;913
#query=good cleanliness, nice room, good staff, not pricey;914
#query=clean, cozy rooms, good service,cheap;915
#query=good hygiene, comfy room, good staff, reasonable price;916
#query=good cleanliness, spacious room, good staff, great for the price;917
#query=clean, nice room, polite staff, not pricey;918
#query=good hygiene, spacious room, good service,cheap;919
#query=clean place, cozy rooms, polite staff, reasonable price;920
#query=good cleanliness, cozy rooms, nice staff, not pricey;921
#query=very clean, spacious room, good service, reasonable price;922
#query=good hygiene, nice room, excellent staff, reasonable price;923
#query=good hygiene, spacious room,helpful staff, great for the price;924
#query=good cleanliness, great room, nice staff, not pricey;925
#query=good hygiene, spacious room, nice staff,cheap;926
#query=clean place, spacious room, nice staff, good value;927
#query=clean, nice room, excellent staff, not pricey;928
#query=clean, cozy rooms, polite staff, reasonable price;929
#query=clean place, spacious room, excellent staff, not pricey;930
#query=clean place, nice room, good staff, great for the price;931
#query=very clean, cozy rooms, nice staff,cheap;932
#query=clean place, cozy rooms,helpful staff, very cheap;933
#query=good hygiene, spacious room, polite staff, reasonable price;934
#query=very clean, nice room, excellent staff, reasonable price;935
#query=very clean, spacious room, good staff, very cheap;936
#query=clean, comfy room, good staff, good value;937
#query=clean, spacious room, excellent staff, not pricey;938
#query=good cleanliness, spacious room, excellent staff, not pricey;939
#query=good hygiene, cozy rooms, excellent staff,cheap;940
#query=clean place, comfortable room, polite staff, very cheap;941
#query=clean place, comfy room, good staff, not pricey;942
#query=clean, nice room, good service, very cheap;943
#query=clean place, comfy room, polite staff,cheap;944
#query=good hygiene, cozy rooms, polite staff, great for the price;945
#query=very clean, nice room, excellent staff, very cheap;946
#query=very clean, great room, polite staff, good value;947
#query=very clean, spacious room, nice staff,cheap;948
#query=good hygiene, great room, nice staff, great for the price;949
#query=very clean, great room, good staff, not pricey;950
#query=good cleanliness, comfy room, excellent staff, great for the price;951
#query=very clean, comfy room, excellent staff, not pricey;952
#query=clean place, nice room, excellent staff, reasonable price;953
#query=clean, comfortable room, good staff, not pricey;954
#query=clean place, comfy room, good service, very cheap;955
#query=very clean, nice room,helpful staff, great for the price;956
#query=clean, nice room, nice staff, great for the price;957
#query=good cleanliness, comfortable room,helpful staff, great for the price;958
#judge
china_beijing_pullman_beijing_west_wanda;4.888888888888889
china_beijing_the_ritz_carlton_beijing_financial_street;4.759615384615385
china_beijing_the_ritz_carlton_huamao_center;4.7592592592592595
china_beijing_the_opposite_house;4.75
china_beijing_hilton_beijing_wangfujing;4.732758620689655
china_beijing_holiday_inn_central_plaza;4.7123786407766985
china_beijing_hotel_g;4.6875
china_beijing_doubletree_by_hilton_beijing;4.682692307692308
china_beijing_renaissance_beijing_capital_hotel;4.6625
china_beijing_intercontinental_beijing_beichen;4.661764705882353
china_beijing_courtyard_7;4.65
china_beijing_intercontinental_financial_street_beijing;4.635245901639344
china_beijing_park_plaza_beijing_wangfujing;4.625
china_beijing_michael_s_house_in_beijing;4.625
china_beijing_holiday_inn_chang_an_west;4.613636363636363
china_beijing_hotel_cote_cour_beijing;4.611111111111111
china_beijing_crowne_plaza_sun_palace_beijing;4.607142857142857
china_beijing_the_regent_beijing;4.6015625
china_beijing_the_st_regis_beijing;4.573076923076923
china_beijing_bohao_radegast_hotel_beijing;4.568181818181818
china_beijing_spring_garden_courtyard_hotel;4.555555555555555
china_beijing_double_happiness_courtyard_hotel;4.515151515151515
china_beijing_loong_palace_hotel_resort;4.513888888888889
china_beijing_marco_polo_parkside_hotel;4.482142857142858
china_beijing_the_westin_beijing_financial_street;4.46987951807229
china_beijing_mercure_wanshang_beijing;4.461538461538462
china_beijing_raffles_beijing_hotel;4.459239130434783
china_beijing_renaissance_beijing_hotel;4.449999999999999
china_beijing_luxury_serviced_residence;4.431818181818182
china_beijing_sofitel_wanda_beijing;4.424418604651163
china_beijing_bamboo_garden_hotel;4.423076923076923
china_beijing_hilton_beijing;4.406862745098039
china_beijing_the_peninsula_beijing;4.391791044776119
china_beijing_grand_hyatt_beijing;4.37012987012987
china_beijing_courtyard_by_marriott_beijing_northeast;4.361111111111112
china_beijing_park_hyatt_beijing;4.347222222222221
china_beijing_jw_marriott_hotel_beijing;4.339743589743589
china_beijing_marriott_hotel_beijing_city_wall;4.325757575757576
china_beijing_sunworld_hotel_beijing;4.319444444444445
china_beijing_beijing_sihe_courtyard_hotel;4.313432835820896
china_beijing_xinhai_jinjiang_hotel;4.285714285714286
china_beijing_marriott_beijing_hotel_west;4.264705882352941
china_beijing_crowne_plaza_hotel_beijing;4.259345794392523
china_beijing_holiday_inn_express_beijing_temple_of_heaven;4.2592592592592595
china_beijing_ascott_beijing;4.25
china_beijing_beijing_jade_international_youth_hostel;4.25
china_beijing_holiday_inn_express_beijing_minzuyuan;4.229166666666666
china_beijing_shangri_la_hotel_beijing;4.228571428571429
china_beijing_china_world_hotel;4.226415094339623
china_beijing_kapok_hotel;4.219047619047619
china_beijing_holiday_inn_temple_of_heaven;4.212962962962963
china_beijing_jian_guo_hotel;4.2105263157894735
china_beijing_kuntai_royal_hotel;4.208333333333333
china_beijing_the_emperor;4.178571428571429
china_beijing_grand_hotel_beijing;4.169642857142858
china_beijing_the_westin_beijing_chaoyang;4.166666666666667
china_beijing_tianlun_dynasty_hotel;4.166666666666667
china_beijing_palm_springs_beijing_marriott_executive_apartments;4.157894736842105
china_beijing_lee_garden_service_apartment_beijing;4.1499999999999995
china_beijing_prime_hotel;4.135714285714286
china_beijing_crowne_plaza_park_view_wuzhou;4.1190476190476195
china_beijing_shangri_la_kerry_centre_hotel;4.118055555555555
china_beijing_hotel_new_otani_chang_fu_gong;4.060344827586206
china_beijing_crowne_plaza_international_airport_hotel_beijing;4.0375
china_beijing_oriental_bay_international_hotel;4.035714285714286
china_beijing_hwa_apartment_hotel;4.033333333333333
china_beijing_plaza_hotel_beijing;4.019230769230769
china_beijing_jade_garden_hotel;4.0
china_beijing_jianguo_hotel_qianmen_beijing;3.986842105263158
china_beijing_hotel_kunlun;3.9423076923076925
china_beijing_days_inn_forbidden_city_beijing;3.94
china_beijing_grand_millennium_beijing;3.9285714285714284
china_beijing_shatan_hotel;3.92578125
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.895833333333333
china_beijing_swissotel_beijing;3.8513513513513518
china_beijing_beijing_friendship_hotel_grand_building;3.8425925925925926
china_beijing_oriental_culture_hotel;3.840909090909091
china_beijing_capital_hotel_beijing;3.831818181818182
china_beijing_grand_mercure_hotel_xidan;3.8015873015873014
china_beijing_novotel_peace_hotel;3.7743362831858405
china_beijing_traders_hotel;3.7708333333333335
china_beijing_hotel_ibis_beijing_sanyuan;3.75
china_beijing_harmony_hotel;3.736111111111111
china_beijing_howard_johnson_paragon;3.722972972972973
china_beijing_holiday_inn_downtown_beijing;3.72
china_beijing_holiday_inn_beijing_lido;3.71875
china_beijing_commune_by_the_great_wall_kempinski;3.6756756756756754
china_beijing_zhong_an_inn_zhong_an_hotel;3.6323529411764706
china_beijing_beijing_far_east_international_youth_hostel;3.586206896551724
china_beijing_beijing_dong_fang_hotel;3.5714285714285716
china_beijing_nikko_new_century_beijing_hotel;3.543103448275862
china_beijing_novotel_xinqiao_beijing;3.53125
china_beijing_wangfujing_grand_hotel;3.4895833333333335
china_beijing_joy_city_hotel;3.446428571428571
china_beijing_beijing_international_hotel;3.4054054054054053
china_beijing_courtyard_by_marriott;3.388888888888889
china_beijing_xiyuan_hotel;3.3541666666666665
china_beijing_new_world_hotel_jing_guang;3.3249999999999997
china_beijing_gloria_plaza_hotel_beijing;3.302631578947368
china_beijing_days_inn_joiest_beijing;3.175
china_beijing_grand_view_garden_hotel;3.109375
china_beijing_beijing_hotel;2.8571428571428568
china_beijing_guangzhou_hotel;2.7
