#cat=location,service,value,
#query=nice view, good staff, great for the price;2777
#query=nice view, good service,cheap;2778
#query=nice location, excellent staff, good value;2779
#query=nice view,helpful staff, reasonable price;2780
#query=nice view, good staff, good value;2781
#query=great view, nice staff, great for the price;2782
#query=great location, polite staff,cheap;2783
#query=great view, good staff, not pricey;2784
#query=nice location, nice staff, great for the price;2785
#query=nice view,helpful staff, very cheap;2786
#query=nice location,helpful staff, reasonable price;2787
#query=nice view,helpful staff, good value;2788
#query=nice view, good service, good value;2789
#query=great location, excellent staff, reasonable price;2790
#query=great location,helpful staff, very cheap;2791
#query=nice view, polite staff, great for the price;2792
#query=nice location,helpful staff,cheap;2793
#query=great view, excellent staff, good value;2794
#query=nice view, nice staff, very cheap;2795
#query=great location,helpful staff, not pricey;2796
#query=safe, excellent staff,cheap;2797
#query=nice view, nice staff, great for the price;2798
#query=safe, nice staff, great for the price;2799
#query=great location, polite staff, very cheap;2800
#query=nice view,helpful staff, great for the price;2801
#query=nice view,helpful staff,cheap;2802
#query=safe, excellent staff, good value;2803
#query=safe, good service, not pricey;2804
#query=great location,helpful staff, great for the price;2805
#query=great view, good service, not pricey;2806
#query=nice location, good service,cheap;2807
#query=nice location, good service, very cheap;2808
#query=great location, excellent staff, great for the price;2809
#query=great view, good service, good value;2810
#query=nice location, polite staff, not pricey;2811
#query=great view,helpful staff, very cheap;2812
#query=great view, good staff, very cheap;2813
#query=nice view, good service, great for the price;2814
#query=great view, polite staff, not pricey;2815
#query=nice location, good staff, not pricey;2816
#query=nice location, nice staff, very cheap;2817
#query=nice location,helpful staff, not pricey;2818
#query=great location, excellent staff,cheap;2819
#query=great view,helpful staff, great for the price;2820
#query=nice location, good staff, good value;2821
#query=great location, nice staff, reasonable price;2822
#query=safe, polite staff,cheap;2823
#query=great location, good staff, good value;2824
#query=great view, good staff, great for the price;2825
#query=great location, nice staff, great for the price;2826
#query=nice location, good service, good value;2827
#query=safe, polite staff, not pricey;2828
#query=nice view, excellent staff,cheap;2829
#query=safe, polite staff, great for the price;2830
#query=nice view, polite staff, reasonable price;2831
#query=nice view, polite staff,cheap;2832
#query=great location, nice staff, very cheap;2833
#query=nice view, good staff, very cheap;2834
#query=great location, polite staff, good value;2835
#query=great location, good staff, not pricey;2836
#query=safe, good staff,cheap;2837
#query=great location, good service, good value;2838
#query=nice view, good service, not pricey;2839
#query=safe, excellent staff, great for the price;2840
#query=nice view, excellent staff, very cheap;2841
#query=great view, good staff, reasonable price;2842
#query=great view, nice staff, not pricey;2843
#query=great view, excellent staff, reasonable price;2844
#query=safe, excellent staff, reasonable price;2845
#query=safe,helpful staff, good value;2846
#query=nice location, good service, reasonable price;2847
#query=great location, nice staff, not pricey;2848
#query=safe, good staff, reasonable price;2849
#query=nice view, polite staff, very cheap;2850
#query=nice location, good staff, reasonable price;2851
#query=safe, good service, reasonable price;2852
#query=great view, nice staff, good value;2853
#query=nice view, good staff,cheap;2854
#query=safe,helpful staff,cheap;2855
#query=great view, nice staff, very cheap;2856
#query=nice view, good service, very cheap;2857
#query=nice view, good service, reasonable price;2858
#query=nice view,helpful staff, not pricey;2859
#query=great view, polite staff,cheap;2860
#query=nice location, excellent staff,cheap;2861
#query=nice location, good staff, very cheap;2862
#query=safe, excellent staff, not pricey;2863
#query=great view, nice staff,cheap;2864
#query=safe,helpful staff, very cheap;2865
#query=nice location, polite staff, reasonable price;2866
#query=nice view, excellent staff, reasonable price;2867
#query=safe, excellent staff, very cheap;2868
#query=great location, good service,cheap;2869
#query=great location, polite staff, not pricey;2870
#query=great location, excellent staff, not pricey;2871
#query=great location,helpful staff, good value;2872
#query=great view, excellent staff, very cheap;2873
#query=nice location, good staff,cheap;2874
#query=great view, polite staff, very cheap;2875
#query=nice location, good service, great for the price;2876
#query=safe, good service, very cheap;2877
#query=great view, polite staff, great for the price;2878
#query=nice location,helpful staff, very cheap;2879
#query=great view,helpful staff, reasonable price;2880
#query=great view, excellent staff,cheap;2881
#query=safe, polite staff, good value;2882
#query=great location, good staff, very cheap;2883
#query=nice location, good service, not pricey;2884
#query=great view,helpful staff,cheap;2885
#query=nice location, excellent staff, not pricey;2886
#query=safe, nice staff,cheap;2887
#query=safe, nice staff, very cheap;2888
#query=great view, good staff, good value;2889
#query=nice location, nice staff, reasonable price;2890
#query=nice view, nice staff, not pricey;2891
#query=great location, good service, great for the price;2892
#query=nice view, good staff, not pricey;2893
#query=great location, good service, not pricey;2894
#query=nice view, nice staff,cheap;2895
#query=great location, good staff,cheap;2896
#query=nice location, polite staff,cheap;2897
#query=great view, good service,cheap;2898
#query=safe, polite staff, very cheap;2899
#query=safe, good staff, good value;2900
#query=great view,helpful staff, not pricey;2901
#query=great location, nice staff,cheap;2902
#query=nice view, good staff, reasonable price;2903
#query=nice location, excellent staff, great for the price;2904
#query=nice view, polite staff, not pricey;2905
#query=safe, polite staff, reasonable price;2906
#query=nice location, polite staff, great for the price;2907
#query=great location, excellent staff, good value;2908
#query=safe, good service, good value;2909
#query=safe, nice staff, not pricey;2910
#query=nice location, excellent staff, reasonable price;2911
#query=nice view, excellent staff, great for the price;2912
#query=nice view, polite staff, good value;2913
#query=great view, nice staff, reasonable price;2914
#query=nice location, good staff, great for the price;2915
#query=safe,helpful staff, not pricey;2916
#query=safe, good staff, not pricey;2917
#query=nice location, polite staff, good value;2918
#query=safe, nice staff, reasonable price;2919
#query=great view, excellent staff, not pricey;2920
#query=great location, good staff, reasonable price;2921
#query=nice view, excellent staff, good value;2922
#query=nice location, nice staff, good value;2923
#query=safe, nice staff, good value;2924
#query=nice location, excellent staff, very cheap;2925
#query=great location, good staff, great for the price;2926
#query=nice location,helpful staff, good value;2927
#query=nice location, polite staff, very cheap;2928
#query=great view,helpful staff, good value;2929
#query=great view, good service, reasonable price;2930
#query=great location, good service, very cheap;2931
#query=safe, good staff, very cheap;2932
#query=great view, polite staff, good value;2933
#query=great view, good service, great for the price;2934
#query=great location,helpful staff, reasonable price;2935
#query=great view, excellent staff, great for the price;2936
#query=great location, polite staff, great for the price;2937
#query=safe,helpful staff, great for the price;2938
#query=nice view, excellent staff, not pricey;2939
#query=safe, good staff, great for the price;2940
#query=safe,helpful staff, reasonable price;2941
#query=great location, nice staff, good value;2942
#query=great location, excellent staff, very cheap;2943
#query=nice location, nice staff, not pricey;2944
#query=nice location,helpful staff, great for the price;2945
#query=great view, good staff,cheap;2946
#query=nice location, nice staff,cheap;2947
#query=great location, polite staff, reasonable price;2948
#query=great location, good service, reasonable price;2949
#query=great view, good service, very cheap;2950
#query=great view, polite staff, reasonable price;2951
#query=safe, good service, great for the price;2952
#query=nice view, nice staff, good value;2953
#query=great location,helpful staff,cheap;2954
#query=nice view, nice staff, reasonable price;2955
#query=safe, good service,cheap;2956
#judge
china_beijing_hilton_beijing_wangfujing;4.7011494252873565
china_beijing_courtyard_7;4.666666666666666
china_beijing_the_opposite_house;4.622222222222223
china_beijing_park_plaza_beijing_wangfujing;4.569209039548023
china_beijing_the_regent_beijing;4.538194444444444
china_beijing_spring_garden_courtyard_hotel;4.537037037037037
china_beijing_hotel_g;4.53525641025641
china_beijing_hotel_cote_cour_beijing;4.518518518518519
china_beijing_pullman_beijing_west_wanda;4.518518518518518
china_beijing_michael_s_house_in_beijing;4.491666666666667
china_beijing_lee_garden_service_apartment_beijing;4.466666666666666
china_beijing_raffles_beijing_hotel;4.463768115942029
china_beijing_luxury_serviced_residence;4.454545454545454
china_beijing_beijing_jade_international_youth_hostel;4.435897435897435
china_beijing_double_happiness_courtyard_hotel;4.434343434343433
china_beijing_the_st_regis_beijing;4.43076923076923
china_beijing_the_ritz_carlton_huamao_center;4.419753086419752
china_beijing_grand_hyatt_beijing;4.415584415584416
china_beijing_sunworld_hotel_beijing;4.407407407407407
china_beijing_renaissance_beijing_capital_hotel;4.4
china_beijing_the_peninsula_beijing;4.395522388059702
china_beijing_the_ritz_carlton_beijing_financial_street;4.384615384615384
china_beijing_grand_hotel_beijing;4.345238095238095
china_beijing_intercontinental_beijing_beichen;4.333333333333333
china_beijing_holiday_inn_central_plaza;4.328478964401294
china_beijing_beijing_sihe_courtyard_hotel;4.313432835820895
china_beijing_crowne_plaza_hotel_beijing;4.311526479750778
china_beijing_bohao_radegast_hotel_beijing;4.303030303030304
china_beijing_bamboo_garden_hotel;4.299145299145299
china_beijing_jian_guo_hotel;4.298245614035088
china_beijing_tianlun_dynasty_hotel;4.288888888888889
china_beijing_kapok_hotel;4.285714285714286
china_beijing_intercontinental_financial_street_beijing;4.240437158469946
china_beijing_days_inn_forbidden_city_beijing;4.24
china_beijing_courtyard_by_marriott_beijing_northeast;4.222222222222222
china_beijing_doubletree_by_hilton_beijing;4.17948717948718
china_beijing_the_emperor;4.166666666666667
china_beijing_marco_polo_parkside_hotel;4.166666666666667
china_beijing_renaissance_beijing_hotel;4.166666666666667
china_beijing_prime_hotel;4.142857142857143
china_beijing_sofitel_wanda_beijing;4.1395348837209305
china_beijing_jade_garden_hotel;4.138888888888889
china_beijing_hwa_apartment_hotel;4.133333333333334
china_beijing_hilton_beijing;4.124183006535947
china_beijing_kuntai_royal_hotel;4.111111111111112
china_beijing_holiday_inn_chang_an_west;4.090909090909091
china_beijing_xinhai_jinjiang_hotel;4.071428571428572
china_beijing_marriott_hotel_beijing_city_wall;4.070707070707071
china_beijing_hotel_new_otani_chang_fu_gong;4.06896551724138
china_beijing_shatan_hotel;4.067708333333333
china_beijing_the_westin_beijing_financial_street;4.056224899598393
china_beijing_mercure_wanshang_beijing;4.051282051282051
china_beijing_novotel_peace_hotel;4.03834808259587
china_beijing_china_world_hotel;4.037735849056603
china_beijing_park_hyatt_beijing;4.0
china_beijing_jw_marriott_hotel_beijing;3.9914529914529915
china_beijing_ascott_beijing;3.986111111111111
china_beijing_crowne_plaza_sun_palace_beijing;3.9285714285714284
china_beijing_shangri_la_kerry_centre_hotel;3.925925925925926
china_beijing_capital_hotel_beijing;3.9212121212121214
china_beijing_grand_mercure_hotel_xidan;3.9206349206349205
china_beijing_harmony_hotel;3.907407407407407
china_beijing_oriental_bay_international_hotel;3.904761904761905
china_beijing_the_westin_beijing_chaoyang;3.8750000000000004
china_beijing_traders_hotel;3.875
china_beijing_howard_johnson_paragon;3.864864864864865
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.8611111111111107
china_beijing_holiday_inn_express_beijing_temple_of_heaven;3.8518518518518516
china_beijing_loong_palace_hotel_resort;3.8518518518518516
china_beijing_oriental_culture_hotel;3.848484848484849
china_beijing_holiday_inn_express_beijing_minzuyuan;3.8333333333333335
china_beijing_swissotel_beijing;3.828828828828829
china_beijing_holiday_inn_temple_of_heaven;3.8024691358024696
china_beijing_beijing_far_east_international_youth_hostel;3.7931034482758617
china_beijing_jianguo_hotel_qianmen_beijing;3.7719298245614037
china_beijing_wangfujing_grand_hotel;3.7708333333333335
china_beijing_commune_by_the_great_wall_kempinski;3.7387387387387387
china_beijing_joy_city_hotel;3.7380952380952377
china_beijing_palm_springs_beijing_marriott_executive_apartments;3.7368421052631575
china_beijing_zhong_an_inn_zhong_an_hotel;3.6960784313725488
china_beijing_grand_millennium_beijing;3.6904761904761902
china_beijing_marriott_beijing_hotel_west;3.6862745098039214
china_beijing_novotel_xinqiao_beijing;3.673076923076923
china_beijing_holiday_inn_downtown_beijing;3.6533333333333338
china_beijing_crowne_plaza_park_view_wuzhou;3.6507936507936507
china_beijing_courtyard_by_marriott;3.6455026455026456
china_beijing_hotel_kunlun;3.641025641025641
china_beijing_hotel_ibis_beijing_sanyuan;3.6296296296296298
china_beijing_gloria_plaza_hotel_beijing;3.614035087719298
china_beijing_beijing_international_hotel;3.612612612612613
china_beijing_beijing_friendship_hotel_grand_building;3.6049382716049383
china_beijing_shangri_la_hotel_beijing;3.6
china_beijing_holiday_inn_beijing_lido;3.5694444444444446
china_beijing_plaza_hotel_beijing;3.5384615384615388
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.4499999999999997
china_beijing_beijing_dong_fang_hotel;3.428571428571429
china_beijing_beijing_hotel;3.3968253968253967
china_beijing_nikko_new_century_beijing_hotel;3.344827586206897
china_beijing_new_world_hotel_jing_guang;3.3333333333333335
china_beijing_xiyuan_hotel;3.1944444444444446
china_beijing_days_inn_joiest_beijing;3.1333333333333333
china_beijing_guangzhou_hotel;3.0
china_beijing_grand_view_garden_hotel;2.875
