#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;1169
#query=clean place, good staff,cheap;1170
#query=clean, good service, great for the price;1171
#query=clean place, nice staff,cheap;1172
#query=clean place,helpful staff, reasonable price;1173
#query=good cleanliness,helpful staff, good value;1174
#query=clean place, nice staff, great for the price;1175
#query=very clean, excellent staff,cheap;1176
#query=good cleanliness, good staff, not pricey;1177
#query=good cleanliness,helpful staff,cheap;1178
#query=clean, excellent staff, good value;1179
#query=clean, good service, good value;1180
#query=clean, excellent staff, very cheap;1181
#query=good hygiene, polite staff, great for the price;1182
#query=clean, polite staff, not pricey;1183
#query=good cleanliness, polite staff,cheap;1184
#query=good hygiene, good staff, very cheap;1185
#query=very clean, good service,cheap;1186
#query=very clean, good staff, very cheap;1187
#query=very clean,helpful staff, very cheap;1188
#query=good hygiene, polite staff, reasonable price;1189
#query=good hygiene, nice staff, great for the price;1190
#query=clean, good staff, reasonable price;1191
#query=clean, excellent staff, great for the price;1192
#query=clean, good staff,cheap;1193
#query=clean, good staff, great for the price;1194
#query=good cleanliness, good service,cheap;1195
#query=clean place, good service, great for the price;1196
#query=clean, nice staff, great for the price;1197
#query=clean, polite staff, good value;1198
#query=good hygiene, good service, reasonable price;1199
#query=very clean, polite staff,cheap;1200
#query=clean place, nice staff, reasonable price;1201
#query=good cleanliness, good staff, great for the price;1202
#query=very clean, polite staff, very cheap;1203
#query=good hygiene, good service, not pricey;1204
#query=clean,helpful staff, good value;1205
#query=clean place, nice staff, good value;1206
#query=good cleanliness, excellent staff, not pricey;1207
#query=clean place, nice staff, very cheap;1208
#query=good hygiene, polite staff, not pricey;1209
#query=very clean, good service, great for the price;1210
#query=good cleanliness, good staff, good value;1211
#query=very clean,helpful staff,cheap;1212
#query=good cleanliness, excellent staff,cheap;1213
#query=good hygiene, good service,cheap;1214
#query=good hygiene, excellent staff, great for the price;1215
#query=very clean,helpful staff, great for the price;1216
#query=very clean, good service, reasonable price;1217
#query=good cleanliness, excellent staff, good value;1218
#query=clean, polite staff,cheap;1219
#query=clean place,helpful staff, good value;1220
#query=good hygiene,helpful staff, very cheap;1221
#query=good hygiene,helpful staff,cheap;1222
#query=clean place, polite staff, very cheap;1223
#query=clean, nice staff, good value;1224
#query=very clean, good staff, not pricey;1225
#query=clean place, polite staff,cheap;1226
#query=clean place, good staff, good value;1227
#query=good hygiene,helpful staff, reasonable price;1228
#query=clean place, excellent staff, very cheap;1229
#query=clean, nice staff, not pricey;1230
#query=clean place, excellent staff, good value;1231
#query=clean place, good staff, very cheap;1232
#query=clean, good staff, not pricey;1233
#query=good hygiene, polite staff, good value;1234
#query=good hygiene, good service, great for the price;1235
#query=good hygiene, good service, good value;1236
#query=good hygiene,helpful staff, great for the price;1237
#query=good cleanliness, good staff,cheap;1238
#query=very clean, polite staff, great for the price;1239
#query=clean place, good service, reasonable price;1240
#query=good cleanliness, polite staff, reasonable price;1241
#query=clean place, good staff, reasonable price;1242
#query=clean,helpful staff,cheap;1243
#query=very clean, nice staff, reasonable price;1244
#query=clean, polite staff, very cheap;1245
#query=good hygiene, nice staff,cheap;1246
#query=very clean, polite staff, not pricey;1247
#query=very clean, nice staff, not pricey;1248
#query=clean, nice staff,cheap;1249
#query=very clean, excellent staff, good value;1250
#query=good cleanliness, excellent staff, great for the price;1251
#query=good hygiene, excellent staff, good value;1252
#query=very clean, nice staff,cheap;1253
#query=good cleanliness, polite staff, good value;1254
#query=good hygiene, good staff, great for the price;1255
#query=good cleanliness, good service, reasonable price;1256
#query=good hygiene, nice staff, reasonable price;1257
#query=good cleanliness, polite staff, not pricey;1258
#query=good hygiene, excellent staff, not pricey;1259
#query=good cleanliness, nice staff, good value;1260
#query=clean place, good staff, not pricey;1261
#query=good cleanliness, good service, very cheap;1262
#query=clean place, excellent staff, not pricey;1263
#query=clean place, good service, very cheap;1264
#query=good cleanliness, excellent staff, reasonable price;1265
#query=clean place, excellent staff,cheap;1266
#query=clean place, good service, not pricey;1267
#query=clean,helpful staff, reasonable price;1268
#query=very clean, good service, very cheap;1269
#query=good hygiene, polite staff, very cheap;1270
#query=clean, polite staff, reasonable price;1271
#query=clean, nice staff, reasonable price;1272
#query=good hygiene, good staff, good value;1273
#query=good hygiene, excellent staff,cheap;1274
#query=good hygiene, good service, very cheap;1275
#query=clean place,helpful staff, great for the price;1276
#query=good cleanliness, good service, great for the price;1277
#query=clean place, polite staff, great for the price;1278
#query=clean place, good service,cheap;1279
#query=good hygiene, good staff, not pricey;1280
#query=clean place, polite staff, not pricey;1281
#query=clean, excellent staff,cheap;1282
#query=good cleanliness, good service, not pricey;1283
#query=good cleanliness, polite staff, great for the price;1284
#query=clean, good staff, good value;1285
#query=clean place, nice staff, not pricey;1286
#query=good hygiene,helpful staff, good value;1287
#query=clean, good service, reasonable price;1288
#query=clean place, good service, good value;1289
#query=good cleanliness, good staff, very cheap;1290
#query=very clean, good staff, reasonable price;1291
#query=clean, good service, not pricey;1292
#query=clean, excellent staff, not pricey;1293
#query=good hygiene, nice staff, good value;1294
#query=good hygiene,helpful staff, not pricey;1295
#query=very clean,helpful staff, good value;1296
#query=clean place, good staff, great for the price;1297
#query=very clean, good service, good value;1298
#query=good cleanliness,helpful staff, reasonable price;1299
#query=very clean, excellent staff, reasonable price;1300
#query=good cleanliness, nice staff, very cheap;1301
#query=very clean, excellent staff, not pricey;1302
#query=clean,helpful staff, great for the price;1303
#query=clean place,helpful staff,cheap;1304
#query=good hygiene, polite staff,cheap;1305
#query=very clean, polite staff, reasonable price;1306
#query=good cleanliness, polite staff, very cheap;1307
#query=good cleanliness, nice staff, not pricey;1308
#query=clean place, excellent staff, great for the price;1309
#query=very clean, nice staff, great for the price;1310
#query=very clean,helpful staff, not pricey;1311
#query=good cleanliness,helpful staff, great for the price;1312
#query=clean, excellent staff, reasonable price;1313
#query=clean, good staff, very cheap;1314
#query=good hygiene, good staff, reasonable price;1315
#query=good cleanliness,helpful staff, not pricey;1316
#query=good hygiene, nice staff, not pricey;1317
#query=clean, polite staff, great for the price;1318
#query=very clean, good service, not pricey;1319
#query=very clean, excellent staff, great for the price;1320
#query=good cleanliness, nice staff,cheap;1321
#query=clean, good service, very cheap;1322
#query=clean,helpful staff, very cheap;1323
#query=good cleanliness, good staff, reasonable price;1324
#query=very clean, polite staff, good value;1325
#query=clean, nice staff, very cheap;1326
#query=good cleanliness, nice staff, reasonable price;1327
#query=very clean, excellent staff, very cheap;1328
#query=good hygiene, excellent staff, very cheap;1329
#query=clean place, excellent staff, reasonable price;1330
#query=clean place,helpful staff, not pricey;1331
#query=good cleanliness,helpful staff, very cheap;1332
#query=good hygiene, excellent staff, reasonable price;1333
#query=good cleanliness, nice staff, great for the price;1334
#query=clean place, polite staff, good value;1335
#query=good hygiene, good staff,cheap;1336
#query=very clean,helpful staff, reasonable price;1337
#query=clean place, polite staff, reasonable price;1338
#query=good cleanliness, good service, good value;1339
#query=very clean, nice staff, good value;1340
#query=very clean, good staff, good value;1341
#query=good cleanliness, excellent staff, very cheap;1342
#query=very clean, good staff,cheap;1343
#query=very clean, good staff, great for the price;1344
#query=clean, good service,cheap;1345
#query=good hygiene, nice staff, very cheap;1346
#query=clean,helpful staff, not pricey;1347
#query=very clean, nice staff, very cheap;1348
#judge
china_beijing_pullman_beijing_west_wanda;4.851851851851852
china_beijing_the_ritz_carlton_huamao_center;4.7407407407407405
china_beijing_holiday_inn_central_plaza;4.739482200647249
china_beijing_courtyard_7;4.733333333333333
china_beijing_the_opposite_house;4.711111111111111
china_beijing_the_ritz_carlton_beijing_financial_street;4.705128205128205
china_beijing_hilton_beijing_wangfujing;4.695402298850575
china_beijing_doubletree_by_hilton_beijing;4.67948717948718
china_beijing_michael_s_house_in_beijing;4.675
china_beijing_hotel_g;4.666666666666667
china_beijing_intercontinental_beijing_beichen;4.666666666666667
china_beijing_renaissance_beijing_capital_hotel;4.65
china_beijing_park_plaza_beijing_wangfujing;4.63135593220339
china_beijing_hotel_cote_cour_beijing;4.62962962962963
china_beijing_spring_garden_courtyard_hotel;4.611111111111112
china_beijing_bohao_radegast_hotel_beijing;4.606060606060606
china_beijing_double_happiness_courtyard_hotel;4.575757575757575
china_beijing_holiday_inn_chang_an_west;4.575757575757575
china_beijing_intercontinental_financial_street_beijing;4.573770491803279
china_beijing_crowne_plaza_sun_palace_beijing;4.571428571428572
china_beijing_the_st_regis_beijing;4.548717948717948
china_beijing_the_regent_beijing;4.53125
china_beijing_mercure_wanshang_beijing;4.487179487179486
china_beijing_renaissance_beijing_hotel;4.466666666666667
china_beijing_loong_palace_hotel_resort;4.462962962962963
china_beijing_bamboo_garden_hotel;4.452991452991453
china_beijing_marco_polo_parkside_hotel;4.428571428571428
china_beijing_the_peninsula_beijing;4.410447761194029
china_beijing_the_westin_beijing_financial_street;4.409638554216868
china_beijing_courtyard_by_marriott_beijing_northeast;4.407407407407407
china_beijing_raffles_beijing_hotel;4.4021739130434785
china_beijing_hilton_beijing;4.398692810457516
china_beijing_luxury_serviced_residence;4.3939393939393945
china_beijing_sofitel_wanda_beijing;4.387596899224807
china_beijing_sunworld_hotel_beijing;4.37037037037037
china_beijing_grand_hyatt_beijing;4.365800865800867
china_beijing_beijing_jade_international_youth_hostel;4.358974358974359
china_beijing_beijing_sihe_courtyard_hotel;4.348258706467662
china_beijing_holiday_inn_express_beijing_temple_of_heaven;4.2592592592592595
china_beijing_park_hyatt_beijing;4.259259259259259
china_beijing_crowne_plaza_hotel_beijing;4.2461059190031145
china_beijing_xinhai_jinjiang_hotel;4.238095238095238
china_beijing_marriott_hotel_beijing_city_wall;4.232323232323233
china_beijing_holiday_inn_temple_of_heaven;4.222222222222222
china_beijing_kuntai_royal_hotel;4.222222222222222
china_beijing_grand_hotel_beijing;4.214285714285714
china_beijing_jw_marriott_hotel_beijing;4.213675213675214
china_beijing_jian_guo_hotel;4.2105263157894735
china_beijing_shangri_la_hotel_beijing;4.2
china_beijing_marriott_beijing_hotel_west;4.196078431372549
china_beijing_holiday_inn_express_beijing_minzuyuan;4.194444444444444
china_beijing_ascott_beijing;4.180555555555555
china_beijing_tianlun_dynasty_hotel;4.177777777777778
china_beijing_kapok_hotel;4.171428571428571
china_beijing_lee_garden_service_apartment_beijing;4.166666666666667
china_beijing_china_world_hotel;4.150943396226415
china_beijing_the_emperor;4.095238095238096
china_beijing_shangri_la_kerry_centre_hotel;4.092592592592593
china_beijing_prime_hotel;4.085714285714285
china_beijing_palm_springs_beijing_marriott_executive_apartments;4.070175438596491
china_beijing_hotel_new_otani_chang_fu_gong;4.045977011494252
china_beijing_the_westin_beijing_chaoyang;4.041666666666667
china_beijing_crowne_plaza_park_view_wuzhou;4.031746031746032
china_beijing_jade_garden_hotel;4.027777777777778
china_beijing_hwa_apartment_hotel;4.022222222222222
china_beijing_days_inn_forbidden_city_beijing;4.013333333333333
china_beijing_jianguo_hotel_qianmen_beijing;4.0
china_beijing_oriental_bay_international_hotel;4.0
china_beijing_plaza_hotel_beijing;4.0
china_beijing_shatan_hotel;3.9739583333333335
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.966666666666667
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.9583333333333326
china_beijing_traders_hotel;3.902777777777778
china_beijing_swissotel_beijing;3.900900900900901
china_beijing_hotel_ibis_beijing_sanyuan;3.888888888888889
china_beijing_hotel_kunlun;3.871794871794872
china_beijing_grand_mercure_hotel_xidan;3.8624338624338623
china_beijing_beijing_friendship_hotel_grand_building;3.8518518518518516
china_beijing_oriental_culture_hotel;3.848484848484849
china_beijing_capital_hotel_beijing;3.83030303030303
china_beijing_novotel_peace_hotel;3.8289085545722714
china_beijing_harmony_hotel;3.7901234567901234
china_beijing_grand_millennium_beijing;3.785714285714286
china_beijing_holiday_inn_beijing_lido;3.7777777777777772
china_beijing_holiday_inn_downtown_beijing;3.7466666666666666
china_beijing_zhong_an_inn_zhong_an_hotel;3.725490196078431
china_beijing_howard_johnson_paragon;3.684684684684685
china_beijing_beijing_far_east_international_youth_hostel;3.655172413793103
china_beijing_commune_by_the_great_wall_kempinski;3.6306306306306304
china_beijing_novotel_xinqiao_beijing;3.564102564102564
china_beijing_beijing_dong_fang_hotel;3.5476190476190474
china_beijing_nikko_new_century_beijing_hotel;3.5402298850574714
china_beijing_wangfujing_grand_hotel;3.5138888888888893
china_beijing_beijing_international_hotel;3.4054054054054053
china_beijing_courtyard_by_marriott;3.402116402116402
china_beijing_xiyuan_hotel;3.361111111111111
china_beijing_joy_city_hotel;3.357142857142857
china_beijing_gloria_plaza_hotel_beijing;3.3333333333333335
china_beijing_new_world_hotel_jing_guang;3.3333333333333335
china_beijing_days_inn_joiest_beijing;3.1666666666666665
china_beijing_grand_view_garden_hotel;3.0833333333333335
china_beijing_beijing_hotel;2.809523809523809
china_beijing_guangzhou_hotel;2.6666666666666665
