#cat=interior,
#query=comfortable interior;9893
#query=good interior design;9894
#query=quality interior;9895
#query=quiet interior;9896
#query=good interior quality;9897
#judge
2008_audi_a5;9.92
2008_mercedes-benz_s-class;9.86
2008_infiniti_m45;9.82
2008_infiniti_qx56;9.78
2008_volvo_s40;9.74
2008_audi_a6;9.69
2008_audi_s5;9.69
2008_lexus_ls_460;9.67
2008_volvo_v70;9.64
2008_chevrolet_avalanche;9.63
2008_infiniti_m35;9.63
2008_bmw_m3;9.59
2008_nissan_armada;9.59
2008_audi_rs4;9.58
2008_cadillac_cts;9.55
2008_hyundai_veracruz;9.55
2008_nissan_titan;9.54
2008_audi_tt;9.53
2008_infiniti_g37;9.52
2008_ford_f-150;9.51
2008_infiniti_g35;9.51
2008_buick_enclave;9.46
2008_chevrolet_malibu;9.46
2008_lexus_is_250;9.46
2008_acura_rl;9.44
2008_acura_tsx;9.43
2008_cadillac_srx;9.41
2008_mercedes-benz_r-class;9.41
2008_toyota_sienna;9.4
2008_lexus_rx_400h;9.38
2008_mercedes-benz_clk-class;9.36
2008_volkswagen_r32;9.33
2008_volkswagen_gli;9.32
2008_volkswagen_passat;9.32
2008_kia_optima;9.3
2008_acura_tl;9.29
2008_bmw_x5;9.29
2008_ford_fusion;9.29
2008_ford_taurus;9.29
2008_lexus_gs_350;9.28
2008_smart_fortwo;9.28
2008_lexus_gx_470;9.27
2008_nissan_quest;9.27
2008_volkswagen_gti;9.27
2008_volvo_s80;9.27
2008_subaru_legacy;9.26
2008_toyota_highlander;9.26
2008_audi_a3;9.25
2008_acura_rdx;9.23
2008_ford_expedition;9.23
2008_infiniti_ex35;9.23
2008_mazda_mazdaspeed_mazda3;9.23
2008_ford_taurus_x;9.22
2008_infiniti_fx35;9.21
2008_saturn_astra;9.21
2008_lexus_is_f;9.17
2008_toyota_camry_hybrid;9.17
2008_ford_f-250_super_duty;9.16
2008_honda_ridgeline;9.16
2008_dodge_dakota;9.14
2008_honda_fit;9.14
2008_toyota_highlander_hybrid;9.14
2008_mazda_cx-9;9.13
2008_mazda_mazda3;9.13
2008_chevrolet_suburban;9.12
2008_volkswagen_jetta;9.11
2008_volkswagen_new_beetle;9.11
2008_hyundai_elantra;9.1
2008_mercedes-benz_e-class;9.1
2008_toyota_prius;9.09
2008_acura_mdx;9.08
2008_chevrolet_tahoe;9.08
2008_bmw_7_series;9.07
2008_ford_f-450_super_duty;9.07
2008_toyota_camry_solara;9.06
2008_toyota_fj_cruiser;9.06
2008_gmc_sierra_2500hd;9.05
2008_saturn_outlook;9.05
2008_scion_tc;9.05
2008_volkswagen_rabbit;9.04
2008_bmw_5_series;9.03
2008_toyota_sequoia;9.03
2008_chrysler_aspen;9.02
2008_honda_cr-v;9.02
2008_bmw_1_series;9.0
2008_dodge_magnum;9.0
2008_mini_cooper_clubman;9.0
2008_nissan_maxima;9.0
2008_nissan_rogue;9.0
2008_volvo_c30;9.0
2008_mercedes-benz_gl-class;8.98
2008_saturn_aura;8.97
2008_subaru_tribeca;8.96
2008_audi_a4;8.95
2008_hyundai_tiburon;8.95
2008_volkswagen_touareg_2;8.95
2008_audi_q7;8.94
2008_bmw_3_series;8.94
2008_mercedes-benz_m-class;8.94
2008_chevrolet_tahoe_hybrid;8.93
2008_honda_s2000;8.92
2008_scion_xb;8.92
2008_honda_element;8.89
2008_scion_xd;8.89
2008_gmc_sierra_1500;8.88
2008_saturn_vue_hybrid;8.88
2008_volvo_c70;8.88
2008_chevrolet_silverado_2500hd;8.86
2008_toyota_yaris;8.85
2008_dodge_charger;8.84
2008_jeep_commander;8.84
2008_kia_spectra;8.84
2008_subaru_forester;8.83
2008_jeep_liberty;8.82
2008_mazda_mazda5;8.82
2008_mazda_mx-5_miata;8.8
2008_gmc_acadia;8.79
2008_hyundai_azera;8.79
2008_mercedes-benz_c-class;8.79
2008_pontiac_g8;8.79
2008_chevrolet_silverado_1500;8.78
2008_ford_escape;8.78
2008_bmw_x6;8.77
2008_chrysler_300;8.77
2008_gmc_yukon;8.77
2008_toyota_tundra;8.77
2008_cadillac_sts;8.75
2008_volvo_xc70;8.75
2008_chevrolet_corvette;8.73
2008_mazda_mazda6;8.73
2008_nissan_altima_hybrid;8.73
2008_suzuki_xl7;8.73
2008_toyota_avalon;8.73
2008_mitsubishi_lancer;8.72
2008_ford_f-350_super_duty;8.71
2008_hyundai_tucson;8.71
2008_lexus_rx_350;8.71
2008_toyota_tacoma;8.71
2008_ford_focus;8.7
2008_hyundai_santa_fe;8.7
2008_nissan_altima;8.68
2008_ford_edge;8.65
2008_jeep_grand_cherokee;8.65
2008_lexus_es_350;8.65
2008_pontiac_vibe;8.65
2008_cadillac_dts;8.64
2008_honda_civic;8.64
2008_saturn_vue;8.63
2008_toyota_4runner;8.63
2008_subaru_impreza;8.62
2008_ford_escape_hybrid;8.6
2008_mazda_cx-7;8.59
2008_suzuki_grand_vitara;8.59
2008_honda_accord;8.58
2008_buick_lucerne;8.57
2008_mitsubishi_outlander;8.57
2008_toyota_land_cruiser;8.55
2008_chevrolet_trailblazer;8.54
2008_pontiac_g6;8.54
2008_saturn_sky;8.54
2008_subaru_outback;8.54
2008_nissan_pathfinder;8.51
2008_nissan_sentra;8.51
2008_volvo_xc90;8.5
2008_chevrolet_aveo;8.47
2008_kia_rondo;8.47
2008_toyota_corolla;8.47
2008_nissan_versa;8.46
2008_chrysler_pacifica;8.45
2008_kia_sedona;8.45
2008_honda_odyssey;8.44
2008_dodge_ram_pickup_1500;8.42
2008_honda_pilot;8.41
2008_hyundai_accent;8.39
2008_kia_sportage;8.39
2008_ford_explorer;8.38
2008_hyundai_entourage;8.38
2008_kia_rio;8.38
2008_toyota_matrix;8.38
2008_ford_mustang;8.37
2008_hyundai_sonata;8.34
2008_nissan_frontier;8.34
2008_bmw_x3;8.33
2008_chrysler_pt_cruiser;8.33
2008_jeep_wrangler;8.33
2008_volkswagen_eos;8.33
2008_toyota_rav4;8.32
2008_buick_lacrosse;8.28
2008_kia_sorento;8.28
2008_suzuki_sx4;8.26
2008_ford_explorer_sport_trac;8.25
2008_chrysler_town_and_country;8.24
2008_mini_cooper;8.18
2008_jeep_patriot;8.14
2008_nissan_350z;8.13
2008_dodge_nitro;8.11
2008_pontiac_grand_prix;8.08
2008_nissan_xterra;8.07
2008_mazda_tribute;8.03
2008_ford_shelby_gt500;8.0
2008_gmc_yukon_hybrid;8.0
2008_toyota_camry;7.99
2008_chevrolet_hhr;7.96
2008_chevrolet_impala;7.93
2008_gmc_envoy;7.93
2008_chrysler_crossfire;7.92
2008_dodge_avenger;7.9
2008_pontiac_torrent;7.9
2008_chrysler_sebring;7.89
2008_chevrolet_equinox;7.85
2008_chevrolet_cobalt;7.82
2008_dodge_challenger;7.82
2008_dodge_ram_pickup_2500;7.79
2008_lexus_is_350;7.78
2008_dodge_grand_caravan;7.76
2008_dodge_caliber;7.71
2008_mitsubishi_eclipse;7.7
2008_pontiac_g5;7.65
2008_mitsubishi_lancer_evolution;7.61
2008_pontiac_solstice;7.55
2008_chevrolet_colorado;7.54
2008_ford_ranger;7.54
2008_cadillac_escalade;7.21
2008_mitsubishi_raider;7.18
2008_dodge_ram_pickup_3500;7.15
2008_jeep_compass;7.11
2008_suzuki_forenza;7.11
2008_chevrolet_uplander;6.46
