#cat=build,fuel,fun,reliability,
#query=good build,decent gas mileage,fun driving,dependable;6245
#query=good build,good gas mileage,fun to drive,dependable;6246
#query=good build,decent gas mileage,fun driving,very reliable;6247
#query=good build,good fuel economy,fun driving,very reliable;6248
#query=well built,decent gas mileage,fun to drive,dependable;6249
#query=good build,good fuel economy,fun to drive,dependable;6250
#query=good build,good fuel economy,fun to drive,reliable;6251
#query=well built,good gas mileage,fun to drive,durable;6252
#query=well built,decent gas mileage,fun driving,durable;6253
#query=well built,decent gas mileage,fun driving,very reliable;6254
#query=good build,good gas mileage,fun driving,reliable;6255
#query=well built,decent fuel economy,fun to drive,very reliable;6256
#query=well built,decent gas mileage,fun driving,reliable;6257
#query=good build,decent gas mileage,fun to drive,dependable;6258
#query=well built,good fuel economy,fun driving,high reliability;6259
#query=good build,good fuel economy,fun driving,reliable;6260
#query=well built,good fuel economy,fun to drive,high reliability;6261
#query=well built,decent gas mileage,fun to drive,high reliability;6262
#query=good build,decent fuel economy,fun driving,reliable;6263
#query=well built,good gas mileage,fun to drive,very reliable;6264
#query=well built,good gas mileage,fun driving,high reliability;6265
#query=good build,good gas mileage,fun driving,durable;6266
#query=good build,decent gas mileage,fun to drive,durable;6267
#query=good build,good fuel economy,fun driving,dependable;6268
#query=well built,good fuel economy,fun to drive,very reliable;6269
#query=good build,decent gas mileage,fun driving,high reliability;6270
#query=well built,good gas mileage,fun to drive,reliable;6271
#query=good build,good gas mileage,fun driving,high reliability;6272
#query=well built,decent fuel economy,fun driving,dependable;6273
#query=well built,decent fuel economy,fun driving,reliable;6274
#query=good build,decent fuel economy,fun driving,high reliability;6275
#query=good build,good gas mileage,fun to drive,reliable;6276
#query=well built,decent fuel economy,fun driving,durable;6277
#query=good build,decent fuel economy,fun to drive,durable;6278
#query=well built,good fuel economy,fun driving,very reliable;6279
#query=well built,decent gas mileage,fun driving,dependable;6280
#query=well built,good fuel economy,fun to drive,dependable;6281
#query=good build,decent gas mileage,fun driving,durable;6282
#query=good build,good fuel economy,fun driving,durable;6283
#query=good build,decent fuel economy,fun to drive,reliable;6284
#query=well built,good gas mileage,fun to drive,dependable;6285
#query=good build,decent gas mileage,fun to drive,very reliable;6286
#query=good build,decent fuel economy,fun to drive,dependable;6287
#query=good build,good fuel economy,fun driving,high reliability;6288
#query=well built,decent fuel economy,fun driving,very reliable;6289
#query=well built,decent fuel economy,fun to drive,durable;6290
#query=good build,decent fuel economy,fun driving,dependable;6291
#query=good build,good fuel economy,fun to drive,very reliable;6292
#query=good build,decent fuel economy,fun to drive,very reliable;6293
#query=well built,decent gas mileage,fun to drive,very reliable;6294
#query=good build,decent fuel economy,fun driving,very reliable;6295
#query=good build,decent gas mileage,fun to drive,reliable;6296
#query=well built,good fuel economy,fun driving,durable;6297
#query=good build,decent gas mileage,fun driving,reliable;6298
#query=good build,good gas mileage,fun driving,very reliable;6299
#query=well built,good gas mileage,fun driving,very reliable;6300
#query=good build,good gas mileage,fun driving,dependable;6301
#query=well built,good gas mileage,fun driving,dependable;6302
#query=well built,decent fuel economy,fun driving,high reliability;6303
#query=well built,decent gas mileage,fun to drive,durable;6304
#query=good build,decent fuel economy,fun driving,durable;6305
#query=well built,decent fuel economy,fun to drive,reliable;6306
#query=well built,decent fuel economy,fun to drive,dependable;6307
#query=good build,decent fuel economy,fun to drive,high reliability;6308
#query=well built,good gas mileage,fun driving,reliable;6309
#judge
2008_toyota_yaris;9.5475
2008_honda_s2000;9.52
2008_mazda_mx-5_miata;9.4875
2008_toyota_prius;9.482499999999998
2008_toyota_camry_hybrid;9.48
2008_audi_a5;9.46
2008_saturn_astra;9.42
2008_scion_xd;9.39
2008_saturn_sky;9.385
2008_mini_cooper_clubman;9.377500000000001
2008_ford_fusion;9.3775
2008_lexus_is_250;9.375
2008_mercedes-benz_clk-class;9.342500000000001
2008_smart_fortwo;9.3275
2008_audi_tt;9.315000000000001
2008_volkswagen_gli;9.307500000000001
2008_honda_fit;9.290000000000001
2008_acura_tsx;9.2775
2008_chevrolet_avalanche;9.265
2008_volkswagen_passat;9.25
2008_volvo_s40;9.25
2008_lexus_is_f;9.2475
2008_audi_a6;9.2425
2008_pontiac_vibe;9.24
2008_mercedes-benz_e-class;9.237499999999999
2008_bmw_m3;9.22
2008_lexus_gs_350;9.215
2008_chevrolet_corvette;9.205
2008_toyota_highlander_hybrid;9.2
2008_lexus_ls_460;9.190000000000001
2008_infiniti_g37;9.18
2008_volkswagen_gti;9.157499999999999
2008_ford_escape_hybrid;9.155000000000001
2008_lexus_es_350;9.15
2008_hyundai_elantra;9.1475
2008_subaru_legacy;9.1475
2008_scion_xb;9.142500000000002
2008_toyota_camry_solara;9.1325
2008_scion_tc;9.1025
2008_mazda_mazda5;9.1
2008_ford_focus;9.0975
2008_honda_cr-v;9.09
2008_bmw_3_series;9.0875
2008_chevrolet_malibu;9.087499999999999
2008_nissan_frontier;9.084999999999999
2008_dodge_magnum;9.0625
2008_mercedes-benz_r-class;9.057500000000001
2008_mercedes-benz_m-class;9.0575
2008_toyota_fj_cruiser;9.0575
2008_pontiac_solstice;9.0425
2008_toyota_avalon;9.03
2008_pontiac_g8;9.0225
2008_toyota_corolla;9.0225
2008_toyota_rav4;9.015
2008_mercedes-benz_c-class;9.01
2008_bmw_1_series;9.0075
2008_ford_taurus;9.0
2008_lexus_gx_470;8.997500000000002
2008_nissan_rogue;8.987499999999999
2008_saturn_aura;8.985
2008_toyota_4runner;8.9825
2008_mazda_mazda3;8.9775
2008_chrysler_300;8.975000000000001
2008_honda_civic;8.9675
2008_mercedes-benz_s-class;8.9625
2008_subaru_forester;8.957500000000001
2008_toyota_highlander;8.942499999999999
2008_infiniti_g35;8.9375
2008_nissan_350z;8.9375
2008_mazda_mazdaspeed_mazda3;8.935
2008_ford_expedition;8.9225
2008_acura_rl;8.9025
2008_audi_a4;8.89
2008_toyota_sienna;8.882499999999999
2008_acura_tl;8.875
2008_dodge_dakota;8.875
2008_kia_optima;8.870000000000001
2008_volkswagen_jetta;8.87
2008_audi_a3;8.8675
2008_infiniti_m45;8.8675
2008_chevrolet_hhr;8.86
2008_chevrolet_suburban;8.86
2008_bmw_5_series;8.845
2008_lexus_rx_400h;8.835
2008_ford_f-150;8.82
2008_infiniti_m35;8.807500000000001
2008_honda_ridgeline;8.805
2008_infiniti_ex35;8.805
2008_mitsubishi_outlander;8.8025
2008_infiniti_fx35;8.787500000000001
2008_audi_s5;8.7875
2008_jeep_patriot;8.785
2008_pontiac_torrent;8.7825
2008_dodge_challenger;8.780000000000001
2008_mazda_mazda6;8.780000000000001
2008_mazda_cx-9;8.772499999999999
2008_buick_enclave;8.767500000000002
2008_volvo_c30;8.76
2008_suzuki_xl7;8.7575
2008_bmw_7_series;8.7525
2008_nissan_altima_hybrid;8.742500000000001
2008_toyota_sequoia;8.74
2008_hyundai_veracruz;8.7375
2008_nissan_quest;8.729999999999999
2008_nissan_titan;8.725000000000001
2008_volkswagen_rabbit;8.725000000000001
2008_subaru_impreza;8.719999999999999
2008_volvo_c70;8.719999999999999
2008_ford_explorer;8.715
2008_dodge_charger;8.6975
2008_bmw_x6;8.690000000000001
2008_chrysler_crossfire;8.6875
2008_volkswagen_r32;8.684999999999999
2008_hyundai_sonata;8.682500000000001
2008_audi_rs4;8.6675
2008_honda_element;8.6625
2008_ford_taurus_x;8.6575
2008_mitsubishi_lancer;8.657499999999999
2008_cadillac_cts;8.655
2008_gmc_sierra_1500;8.6375
2008_suzuki_sx4;8.635
2008_infiniti_qx56;8.6325
2008_cadillac_srx;8.625
2008_kia_rio;8.625
2008_toyota_matrix;8.625
2008_nissan_xterra;8.620000000000001
2008_mercedes-benz_gl-class;8.615
2008_volvo_s80;8.615
2008_ford_shelby_gt500;8.6075
2008_hyundai_tiburon;8.6075
2008_hyundai_accent;8.602500000000001
2008_volkswagen_new_beetle;8.602500000000001
2008_chevrolet_aveo;8.6
2008_mitsubishi_eclipse;8.5975
2008_cadillac_dts;8.59
2008_toyota_tundra;8.584999999999999
2008_acura_rdx;8.582500000000001
2008_chevrolet_cobalt;8.5825
2008_volvo_v70;8.567499999999999
2008_ford_mustang;8.565000000000001
2008_toyota_land_cruiser;8.565
2008_hyundai_azera;8.555
2008_cadillac_sts;8.5525
2008_nissan_altima;8.55
2008_toyota_tacoma;8.545
2008_nissan_maxima;8.53
2008_chevrolet_silverado_1500;8.5275
2008_kia_spectra;8.5225
2008_subaru_outback;8.5225
2008_chevrolet_tahoe_hybrid;8.52
2008_ford_edge;8.515
2008_mini_cooper;8.5125
2008_ford_escape;8.505
2008_volkswagen_eos;8.502500000000001
2008_audi_q7;8.4875
2008_lexus_rx_350;8.47
2008_pontiac_grand_prix;8.45
2008_chevrolet_equinox;8.4275
2008_ford_explorer_sport_trac;8.424999999999999
2008_nissan_sentra;8.41
2008_pontiac_g6;8.4025
2008_jeep_liberty;8.3875
2008_nissan_armada;8.385
2008_mitsubishi_lancer_evolution;8.3725
2008_suzuki_grand_vitara;8.3675
2008_kia_sportage;8.365
2008_lexus_is_350;8.36
2008_ford_ranger;8.355
2008_acura_mdx;8.325
2008_chevrolet_tahoe;8.322500000000002
2008_honda_accord;8.3125
2008_dodge_nitro;8.307500000000001
2008_nissan_versa;8.3
2008_chrysler_sebring;8.2875
2008_subaru_tribeca;8.285
2008_jeep_wrangler;8.275
2008_mazda_cx-7;8.2625
2008_chevrolet_silverado_2500hd;8.252500000000001
2008_bmw_x5;8.2475
2008_hyundai_tucson;8.2475
2008_chevrolet_impala;8.22
2008_chrysler_aspen;8.205
2008_dodge_avenger;8.195
2008_gmc_yukon_hybrid;8.1775
2008_dodge_caliber;8.1475
2008_buick_lacrosse;8.1375
2008_saturn_outlook;8.1375
2008_chevrolet_colorado;8.13
2008_buick_lucerne;8.125
2008_saturn_vue_hybrid;8.115
2008_honda_pilot;8.1025
2008_jeep_grand_cherokee;8.0975
2008_kia_sorento;8.09
2008_gmc_yukon;8.067499999999999
2008_saturn_vue;8.0625
2008_gmc_acadia;8.0475
2008_kia_sedona;8.045
2008_jeep_compass;8.035
2008_bmw_x3;8.0325
2008_gmc_envoy;8.0325
2008_hyundai_entourage;8.0175
2008_jeep_commander;7.9925
2008_gmc_sierra_2500hd;7.987500000000001
2008_chevrolet_trailblazer;7.98
2008_dodge_ram_pickup_1500;7.970000000000001
2008_hyundai_santa_fe;7.97
2008_ford_f-250_super_duty;7.952500000000001
2008_volkswagen_touareg_2;7.8925
2008_pontiac_g5;7.882499999999999
2008_chrysler_pacifica;7.875
2008_honda_odyssey;7.8725000000000005
2008_nissan_pathfinder;7.87
2008_mazda_tribute;7.775
2008_toyota_camry;7.675
2008_kia_rondo;7.65
2008_volvo_xc90;7.5725
2008_volvo_xc70;7.46
2008_ford_f-350_super_duty;7.420000000000001
2008_chevrolet_uplander;7.4025
2008_mitsubishi_raider;7.2975
2008_chrysler_pt_cruiser;7.21
2008_suzuki_forenza;7.055
2008_dodge_ram_pickup_2500;6.9475
2008_chrysler_town_and_country;6.869999999999999
2008_dodge_grand_caravan;6.7
2008_cadillac_escalade;6.5225
2008_ford_f-450_super_duty;5.9825
2008_dodge_ram_pickup_3500;5.907500000000001
