#cat=fuel,fun,
#query=decent gas mileage,fun to drive;9026
#query=decent gas mileage,fun driving;9027
#query=good gas mileage,fun to drive;9028
#query=good gas mileage,fun driving;9029
#query=decent fuel economy,fun driving;9030
#query=good fuel economy,fun driving;9031
#query=decent fuel economy,fun to drive;9032
#query=good fuel economy,fun to drive;9033
#judge
2008_mini_cooper_clubman;9.675
2008_toyota_yaris;9.545
2008_saturn_sky;9.465
2008_mazda_mx-5_miata;9.445
2008_toyota_prius;9.44
2008_pontiac_vibe;9.39
2008_toyota_camry_hybrid;9.364999999999998
2008_smart_fortwo;9.34
2008_saturn_astra;9.29
2008_ford_focus;9.280000000000001
2008_scion_xd;9.27
2008_chevrolet_corvette;9.225
2008_audi_tt;9.22
2008_volkswagen_passat;9.219999999999999
2008_volkswagen_gli;9.205
2008_volkswagen_gti;9.205
2008_audi_a5;9.190000000000001
2008_audi_a6;9.175
2008_ford_escape_hybrid;9.17
2008_honda_s2000;9.165
2008_ford_fusion;9.129999999999999
2008_honda_fit;9.129999999999999
2008_pontiac_solstice;9.100000000000001
2008_mini_cooper;9.065
2008_hyundai_elantra;9.030000000000001
2008_audi_a3;9.02
2008_audi_a4;9.01
2008_chevrolet_hhr;8.99
2008_mazda_mazda5;8.99
2008_toyota_corolla;8.969999999999999
2008_lexus_is_250;8.93
2008_honda_civic;8.915
2008_chevrolet_malibu;8.91
2008_nissan_rogue;8.91
2008_toyota_highlander_hybrid;8.91
2008_mercedes-benz_e-class;8.875
2008_lexus_ls_460;8.865
2008_mercedes-benz_clk-class;8.865
2008_lexus_gs_350;8.86
2008_mercedes-benz_m-class;8.855
2008_scion_tc;8.84
2008_toyota_camry_solara;8.835
2008_acura_tsx;8.82
2008_bmw_3_series;8.81
2008_scion_xb;8.8
2008_subaru_legacy;8.795
2008_volkswagen_eos;8.795
2008_volvo_s40;8.79
2008_jeep_patriot;8.775
2008_mazda_mazda3;8.765
2008_volvo_c70;8.76
2008_toyota_rav4;8.754999999999999
2008_chevrolet_avalanche;8.75
2008_dodge_magnum;8.75
2008_lexus_es_350;8.745
2008_bmw_1_series;8.74
2008_chrysler_300;8.74
2008_honda_cr-v;8.74
2008_toyota_avalon;8.735
2008_infiniti_g37;8.73
2008_subaru_forester;8.725000000000001
2008_bmw_5_series;8.725
2008_volkswagen_jetta;8.725
2008_lexus_is_f;8.719999999999999
2008_saturn_aura;8.715
2008_pontiac_g8;8.705
2008_cadillac_cts;8.695
2008_nissan_frontier;8.684999999999999
2008_hyundai_accent;8.68
2008_mazda_mazda6;8.68
2008_mitsubishi_outlander;8.67
2008_nissan_350z;8.67
2008_mitsubishi_lancer;8.665
2008_ford_taurus;8.655000000000001
2008_kia_rio;8.655000000000001
2008_bmw_7_series;8.645
2008_nissan_altima_hybrid;8.645
2008_nissan_altima;8.64
2008_mazda_mazdaspeed_mazda3;8.63
2008_kia_optima;8.629999999999999
2008_mercedes-benz_c-class;8.615
2008_ford_escape;8.6
2008_bmw_m3;8.59
2008_chevrolet_cobalt;8.575
2008_chevrolet_tahoe_hybrid;8.575
2008_nissan_quest;8.575
2008_acura_tl;8.55
2008_volkswagen_new_beetle;8.55
2008_chrysler_crossfire;8.5
2008_mercedes-benz_r-class;8.5
2008_toyota_fj_cruiser;8.5
2008_hyundai_sonata;8.495000000000001
2008_toyota_highlander;8.469999999999999
2008_mercedes-benz_gl-class;8.465
2008_pontiac_torrent;8.465
2008_chevrolet_aveo;8.46
2008_chrysler_sebring;8.46
2008_ford_expedition;8.46
2008_volvo_c30;8.455
2008_acura_rl;8.445
2008_cadillac_sts;8.440000000000001
2008_suzuki_xl7;8.440000000000001
2008_mitsubishi_eclipse;8.434999999999999
2008_dodge_dakota;8.43
2008_suzuki_sx4;8.43
2008_toyota_4runner;8.425
2008_kia_spectra;8.42
2008_pontiac_grand_prix;8.41
2008_toyota_matrix;8.4
2008_ford_shelby_gt500;8.375
2008_hyundai_tiburon;8.36
2008_ford_mustang;8.355
2008_ford_taurus_x;8.35
2008_infiniti_g35;8.34
2008_buick_enclave;8.335
2008_dodge_charger;8.33
2008_cadillac_dts;8.325
2008_infiniti_ex35;8.315
2008_subaru_impreza;8.305
2008_dodge_challenger;8.295
2008_kia_sportage;8.29
2008_ford_f-150;8.285
2008_nissan_versa;8.275
2008_nissan_maxima;8.274999999999999
2008_toyota_sienna;8.274999999999999
2008_lexus_rx_400h;8.27
2008_mazda_cx-9;8.27
2008_volkswagen_rabbit;8.27
2008_dodge_avenger;8.265
2008_chevrolet_equinox;8.26
2008_nissan_sentra;8.254999999999999
2008_hyundai_veracruz;8.24
2008_hyundai_azera;8.235
2008_pontiac_g6;8.235
2008_lexus_gx_470;8.23
2008_mitsubishi_lancer_evolution;8.23
2008_mercedes-benz_s-class;8.21
2008_gmc_sierra_1500;8.205
2008_dodge_caliber;8.2
2008_honda_ridgeline;8.165
2008_subaru_outback;8.16
2008_ford_edge;8.135
2008_honda_element;8.125
2008_volvo_s80;8.115
2008_toyota_tacoma;8.105
2008_volkswagen_r32;8.105
2008_chevrolet_suburban;8.1
2008_jeep_wrangler;8.1
2008_infiniti_m45;8.095
2008_infiniti_fx35;8.075
2008_gmc_yukon_hybrid;8.07
2008_jeep_compass;8.055
2008_nissan_titan;8.04
2008_chevrolet_silverado_1500;8.02
2008_toyota_sequoia;8.02
2008_honda_accord;8.015
2008_toyota_tundra;8.015
2008_infiniti_m35;8.0
2008_pontiac_g5;8.0
2008_nissan_xterra;7.985
2008_audi_q7;7.975
2008_chevrolet_impala;7.975
2008_lexus_rx_350;7.970000000000001
2008_ford_ranger;7.97
2008_dodge_nitro;7.965
2008_bmw_x6;7.96
2008_audi_s5;7.92
2008_mazda_cx-7;7.92
2008_chevrolet_tahoe;7.915000000000001
2008_acura_mdx;7.915
2008_chevrolet_silverado_2500hd;7.91
2008_volvo_v70;7.91
2008_ford_explorer;7.904999999999999
2008_saturn_vue_hybrid;7.880000000000001
2008_acura_rdx;7.870000000000001
2008_chevrolet_colorado;7.865
2008_audi_rs4;7.835
2008_jeep_liberty;7.83
2008_mazda_tribute;7.800000000000001
2008_cadillac_srx;7.795
2008_gmc_acadia;7.79
2008_hyundai_tucson;7.785
2008_bmw_x5;7.779999999999999
2008_saturn_vue;7.77
2008_toyota_land_cruiser;7.77
2008_kia_sedona;7.755
2008_nissan_armada;7.745
2008_suzuki_grand_vitara;7.705
2008_buick_lucerne;7.6899999999999995
2008_subaru_tribeca;7.68
2008_lexus_is_350;7.675
2008_infiniti_qx56;7.67
2008_jeep_grand_cherokee;7.66
2008_hyundai_santa_fe;7.654999999999999
2008_saturn_outlook;7.65
2008_bmw_x3;7.645
2008_toyota_camry;7.605
2008_ford_explorer_sport_trac;7.6
2008_chrysler_aspen;7.595000000000001
2008_dodge_ram_pickup_1500;7.595000000000001
2008_honda_odyssey;7.59
2008_chevrolet_trailblazer;7.5649999999999995
2008_kia_sorento;7.555
2008_jeep_commander;7.55
2008_gmc_yukon;7.545
2008_honda_pilot;7.5
2008_buick_lacrosse;7.465
2008_chevrolet_uplander;7.42
2008_volkswagen_touareg_2;7.405
2008_hyundai_entourage;7.380000000000001
2008_chrysler_pacifica;7.375
2008_gmc_envoy;7.365
2008_nissan_pathfinder;7.359999999999999
2008_gmc_sierra_2500hd;7.325
2008_kia_rondo;7.300000000000001
2008_chrysler_pt_cruiser;7.165
2008_ford_f-250_super_duty;7.09
2008_ford_f-350_super_duty;6.9750000000000005
2008_volvo_xc90;6.955
2008_dodge_grand_caravan;6.925000000000001
2008_chrysler_town_and_country;6.904999999999999
2008_dodge_ram_pickup_2500;6.895
2008_suzuki_forenza;6.805
2008_mitsubishi_raider;6.73
2008_volvo_xc70;6.585
2008_cadillac_escalade;6.5
2008_dodge_ram_pickup_3500;5.98
2008_ford_f-450_super_duty;5.93
