#cat=build,fuel,performance,reliability,
#query=well built,decent fuel economy,good overall performance,reliable;6599
#query=good build,good gas mileage,good performance,reliable;6600
#query=good build,good fuel economy,good performance,high reliability;6601
#query=well built,good fuel economy,good overall performance,high reliability;6602
#query=well built,good gas mileage,good overall performance,dependable;6603
#query=well built,decent gas mileage,good overall performance,durable;6604
#query=good build,good fuel economy,good overall performance,durable;6605
#query=well built,decent gas mileage,good performance,reliable;6606
#query=well built,good fuel economy,good performance,high reliability;6607
#query=well built,decent fuel economy,good overall performance,dependable;6608
#query=well built,decent gas mileage,good performance,dependable;6609
#query=good build,good gas mileage,good overall performance,high reliability;6610
#query=good build,good fuel economy,good performance,reliable;6611
#query=well built,good fuel economy,good performance,reliable;6612
#query=well built,decent gas mileage,good overall performance,reliable;6613
#query=good build,decent gas mileage,good performance,reliable;6614
#query=good build,decent fuel economy,good performance,high reliability;6615
#query=good build,good fuel economy,good performance,very reliable;6616
#query=good build,good gas mileage,good overall performance,very reliable;6617
#query=well built,good gas mileage,good performance,durable;6618
#query=good build,decent fuel economy,good performance,dependable;6619
#query=good build,good gas mileage,good overall performance,dependable;6620
#query=good build,decent fuel economy,good overall performance,durable;6621
#query=good build,good fuel economy,good performance,durable;6622
#query=good build,decent gas mileage,good performance,very reliable;6623
#query=good build,decent gas mileage,good overall performance,durable;6624
#query=good build,decent gas mileage,good performance,durable;6625
#query=well built,good fuel economy,good overall performance,dependable;6626
#query=good build,good gas mileage,good overall performance,durable;6627
#query=good build,decent fuel economy,good performance,durable;6628
#query=good build,decent gas mileage,good overall performance,high reliability;6629
#query=good build,good gas mileage,good performance,dependable;6630
#query=good build,good gas mileage,good performance,durable;6631
#query=well built,good fuel economy,good performance,very reliable;6632
#query=well built,decent fuel economy,good performance,dependable;6633
#query=good build,good fuel economy,good overall performance,high reliability;6634
#query=well built,good fuel economy,good performance,dependable;6635
#query=well built,good gas mileage,good performance,high reliability;6636
#query=good build,good fuel economy,good overall performance,dependable;6637
#query=well built,decent fuel economy,good performance,high reliability;6638
#query=well built,good fuel economy,good performance,durable;6639
#query=good build,good gas mileage,good overall performance,reliable;6640
#query=well built,good gas mileage,good overall performance,reliable;6641
#query=good build,decent gas mileage,good overall performance,very reliable;6642
#query=good build,decent fuel economy,good overall performance,high reliability;6643
#query=good build,good gas mileage,good performance,high reliability;6644
#query=good build,good fuel economy,good overall performance,reliable;6645
#query=good build,decent gas mileage,good performance,high reliability;6646
#query=good build,decent fuel economy,good performance,reliable;6647
#query=well built,good fuel economy,good overall performance,durable;6648
#query=well built,decent fuel economy,good performance,reliable;6649
#query=well built,decent fuel economy,good overall performance,high reliability;6650
#query=well built,decent gas mileage,good overall performance,dependable;6651
#query=good build,decent fuel economy,good performance,very reliable;6652
#query=well built,good gas mileage,good performance,dependable;6653
#judge
2008_toyota_camry_hybrid;9.4675
2008_toyota_yaris;9.442499999999999
2008_honda_s2000;9.4375
2008_toyota_prius;9.437499999999998
2008_mazda_mx-5_miata;9.3675
2008_lexus_ls_460;9.335
2008_audi_a5;9.3225
2008_saturn_sky;9.3225
2008_mercedes-benz_clk-class;9.32
2008_lexus_es_350;9.3175
2008_scion_xd;9.3
2008_volkswagen_gli;9.2625
2008_ford_fusion;9.25
2008_lexus_is_f;9.2475
2008_chevrolet_corvette;9.245
2008_toyota_highlander_hybrid;9.245
2008_lexus_gs_350;9.2425
2008_saturn_astra;9.2425
2008_volkswagen_passat;9.235
2008_chevrolet_avalanche;9.2325
2008_lexus_is_250;9.2225
2008_mini_cooper_clubman;9.2225
2008_bmw_m3;9.205
2008_audi_a6;9.194999999999999
2008_mercedes-benz_e-class;9.184999999999999
2008_audi_tt;9.182500000000001
2008_toyota_avalon;9.1675
2008_volvo_s40;9.1575
2008_honda_fit;9.137500000000001
2008_acura_tsx;9.135
2008_infiniti_g37;9.115
2008_hyundai_elantra;9.1125
2008_ford_escape_hybrid;9.11
2008_nissan_frontier;9.0925
2008_ford_taurus;9.09
2008_scion_xb;9.0875
2008_mercedes-benz_m-class;9.072499999999998
2008_volkswagen_gti;9.07
2008_toyota_corolla;9.057500000000001
2008_pontiac_vibe;9.055
2008_bmw_3_series;9.05
2008_toyota_rav4;9.05
2008_chevrolet_malibu;9.0475
2008_toyota_sienna;9.04
2008_mercedes-benz_r-class;9.035
2008_mercedes-benz_s-class;9.035
2008_lexus_gx_470;9.0325
2008_smart_fortwo;9.0325
2008_toyota_fj_cruiser;9.0275
2008_ford_focus;9.022499999999999
2008_pontiac_g8;9.0175
2008_honda_cr-v;9.0125
2008_toyota_highlander;9.0125
2008_subaru_legacy;9.0075
2008_acura_rl;9.0
2008_scion_tc;8.989999999999998
2008_bmw_1_series;8.9875
2008_mazda_mazda5;8.985
2008_saturn_aura;8.985
2008_toyota_4runner;8.9775
2008_chrysler_300;8.967500000000001
2008_mercedes-benz_c-class;8.9625
2008_lexus_rx_400h;8.96
2008_dodge_magnum;8.9575
2008_mazda_mazdaspeed_mazda3;8.935
2008_infiniti_g35;8.925
2008_toyota_camry_solara;8.9225
2008_pontiac_solstice;8.920000000000002
2008_dodge_dakota;8.91
2008_ford_expedition;8.91
2008_subaru_forester;8.8975
2008_nissan_rogue;8.895
2008_chevrolet_suburban;8.879999999999999
2008_mazda_mazda3;8.8625
2008_honda_civic;8.852500000000001
2008_toyota_sequoia;8.844999999999999
2008_infiniti_m45;8.842500000000001
2008_nissan_350z;8.8425
2008_infiniti_ex35;8.83
2008_kia_optima;8.825000000000001
2008_acura_tl;8.8225
2008_bmw_5_series;8.81
2008_suzuki_xl7;8.807500000000001
2008_volkswagen_jetta;8.8075
2008_nissan_quest;8.7975
2008_infiniti_fx35;8.787500000000001
2008_infiniti_m35;8.7875
2008_nissan_altima_hybrid;8.7775
2008_audi_s5;8.77
2008_dodge_challenger;8.765
2008_nissan_titan;8.7625
2008_pontiac_torrent;8.7575
2008_hyundai_veracruz;8.754999999999999
2008_audi_a3;8.75
2008_volvo_c30;8.75
2008_honda_ridgeline;8.745
2008_mitsubishi_outlander;8.73
2008_ford_f-150;8.727500000000001
2008_mazda_cx-9;8.7225
2008_bmw_7_series;8.7175
2008_chevrolet_hhr;8.7125
2008_ford_taurus_x;8.7025
2008_hyundai_sonata;8.700000000000001
2008_cadillac_srx;8.68
2008_hyundai_azera;8.67
2008_audi_rs4;8.6675
2008_infiniti_qx56;8.665000000000001
2008_toyota_tundra;8.665
2008_buick_enclave;8.662500000000001
2008_bmw_x6;8.6525
2008_ford_explorer;8.6425
2008_subaru_impreza;8.642499999999998
2008_nissan_xterra;8.637500000000001
2008_jeep_patriot;8.635000000000002
2008_toyota_matrix;8.635
2008_dodge_charger;8.6275
2008_cadillac_dts;8.625
2008_volkswagen_rabbit;8.6225
2008_lexus_rx_350;8.620000000000001
2008_mercedes-benz_gl-class;8.62
2008_volvo_s80;8.615
2008_audi_a4;8.607500000000002
2008_cadillac_cts;8.6
2008_volkswagen_r32;8.5975
2008_gmc_sierra_1500;8.575
2008_nissan_maxima;8.567499999999999
2008_toyota_land_cruiser;8.565
2008_chevrolet_silverado_1500;8.56
2008_volvo_c70;8.559999999999999
2008_toyota_tacoma;8.5575
2008_chevrolet_cobalt;8.54
2008_mazda_mazda6;8.5375
2008_mitsubishi_eclipse;8.532499999999999
2008_honda_element;8.524999999999999
2008_cadillac_sts;8.52
2008_ford_shelby_gt500;8.52
2008_volvo_v70;8.52
2008_nissan_altima;8.510000000000002
2008_acura_rdx;8.51
2008_volkswagen_new_beetle;8.4975
2008_chevrolet_aveo;8.49
2008_kia_spectra;8.49
2008_lexus_is_350;8.49
2008_nissan_armada;8.475
2008_ford_edge;8.4725
2008_nissan_sentra;8.4725
2008_ford_mustang;8.4575
2008_suzuki_sx4;8.455
2008_mini_cooper;8.44
2008_chrysler_crossfire;8.4375
2008_audi_q7;8.43
2008_chevrolet_tahoe_hybrid;8.43
2008_subaru_outback;8.4025
2008_hyundai_accent;8.4
2008_pontiac_grand_prix;8.3975
2008_chevrolet_equinox;8.39
2008_volkswagen_eos;8.39
2008_ford_explorer_sport_trac;8.375
2008_kia_rio;8.375
2008_honda_accord;8.352500000000001
2008_acura_mdx;8.345
2008_mitsubishi_lancer;8.3325
2008_chevrolet_impala;8.3275
2008_mitsubishi_lancer_evolution;8.32
2008_chevrolet_tahoe;8.3175
2008_suzuki_grand_vitara;8.307500000000001
2008_subaru_tribeca;8.3
2008_ford_escape;8.2975
2008_kia_sportage;8.29
2008_pontiac_g6;8.280000000000001
2008_nissan_versa;8.260000000000002
2008_chevrolet_silverado_2500hd;8.252500000000001
2008_hyundai_tiburon;8.2325
2008_jeep_liberty;8.23
2008_buick_lacrosse;8.225
2008_chrysler_aspen;8.215
2008_ford_ranger;8.2125
2008_hyundai_entourage;8.205
2008_dodge_nitro;8.1775
2008_gmc_yukon_hybrid;8.1775
2008_honda_pilot;8.1675
2008_mazda_cx-7;8.1675
2008_hyundai_tucson;8.165000000000001
2008_bmw_x5;8.145
2008_saturn_vue_hybrid;8.115
2008_buick_lucerne;8.1075
2008_jeep_grand_cherokee;8.1075
2008_kia_sorento;8.105
2008_kia_sedona;8.07
2008_chevrolet_colorado;8.055
2008_gmc_yukon;8.055
2008_dodge_avenger;8.045
2008_chrysler_sebring;8.035
2008_honda_odyssey;8.0075
2008_bmw_x3;8.002500000000001
2008_gmc_envoy;8.0
2008_dodge_ram_pickup_1500;7.9925
2008_ford_f-250_super_duty;7.975
2008_hyundai_santa_fe;7.9675
2008_saturn_vue;7.967499999999999
2008_gmc_sierra_2500hd;7.9625
2008_dodge_caliber;7.9575000000000005
2008_jeep_commander;7.934999999999999
2008_nissan_pathfinder;7.9325
2008_chevrolet_trailblazer;7.930000000000001
2008_saturn_outlook;7.9275
2008_gmc_acadia;7.92
2008_chrysler_pacifica;7.8875
2008_volkswagen_touareg_2;7.8575
2008_jeep_compass;7.835000000000001
2008_jeep_wrangler;7.8100000000000005
2008_pontiac_g5;7.805
2008_toyota_camry;7.675
2008_kia_rondo;7.672500000000001
2008_mazda_tribute;7.67
2008_chevrolet_uplander;7.652500000000001
2008_volvo_xc90;7.6
2008_volvo_xc70;7.5225
2008_ford_f-350_super_duty;7.3975
2008_suzuki_forenza;7.0675
2008_dodge_ram_pickup_2500;6.955
2008_mitsubishi_raider;6.955
2008_chrysler_pt_cruiser;6.93
2008_chrysler_town_and_country;6.84
2008_cadillac_escalade;6.7
2008_dodge_grand_caravan;6.61
2008_ford_f-450_super_duty;5.83
2008_dodge_ram_pickup_3500;5.795
