#cat=comfort,fuel,performance,
#query=comfortable,decent gas mileage,good overall performance;8324
#query=comfortable,good gas mileage,good performance;8325
#query=very comfortable,good fuel economy,good performance;8326
#query=comfortable,decent gas mileage,good performance;8327
#query=extremely comfortable,good gas mileage,good overall performance;8328
#query=comfortable,decent fuel economy,good performance;8329
#query=extremely comfortable,good fuel economy,good overall performance;8330
#query=very comfortable,decent gas mileage,good performance;8331
#query=comfortable,good fuel economy,good performance;8332
#query=very comfortable,good fuel economy,good overall performance;8333
#query=extremely comfortable,good fuel economy,good performance;8334
#query=very comfortable,decent fuel economy,good overall performance;8335
#query=comfortable,good fuel economy,good overall performance;8336
#query=very comfortable,decent fuel economy,good performance;8337
#query=extremely comfortable,decent gas mileage,good performance;8338
#query=extremely comfortable,decent gas mileage,good overall performance;8339
#query=very comfortable,good gas mileage,good overall performance;8340
#query=very comfortable,decent gas mileage,good overall performance;8341
#query=extremely comfortable,decent fuel economy,good overall performance;8342
#query=comfortable,good gas mileage,good overall performance;8343
#query=extremely comfortable,good gas mileage,good performance;8344
#query=comfortable,decent fuel economy,good overall performance;8345
#query=very comfortable,good gas mileage,good performance;8346
#query=extremely comfortable,decent fuel economy,good performance;8347
#judge
2008_toyota_camry_hybrid;9.366666666666667
2008_lexus_ls_460;9.343333333333334
2008_volkswagen_passat;9.27
2008_saturn_sky;9.226666666666667
2008_audi_a6;9.219999999999999
2008_toyota_highlander_hybrid;9.21
2008_toyota_prius;9.193333333333333
2008_chevrolet_corvette;9.186666666666666
2008_toyota_yaris;9.173333333333334
2008_audi_a5;9.166666666666666
2008_mini_cooper_clubman;9.166666666666666
2008_lexus_es_350;9.163333333333332
2008_volkswagen_gli;9.136666666666667
2008_audi_tt;9.096666666666666
2008_chevrolet_avalanche;9.093333333333334
2008_ford_taurus;9.076666666666666
2008_ford_fusion;9.066666666666666
2008_pontiac_vibe;9.056666666666667
2008_ford_escape_hybrid;9.036666666666667
2008_ford_focus;9.023333333333333
2008_volkswagen_gti;9.020000000000001
2008_saturn_astra;9.016666666666666
2008_lexus_gs_350;9.0
2008_mercedes-benz_clk-class;9.0
2008_mercedes-benz_m-class;9.0
2008_toyota_avalon;8.993333333333334
2008_volvo_s40;8.983333333333333
2008_chevrolet_malibu;8.976666666666667
2008_scion_xd;8.973333333333334
2008_dodge_magnum;8.97
2008_hyundai_elantra;8.963333333333333
2008_chrysler_300;8.956666666666669
2008_mercedes-benz_e-class;8.956666666666665
2008_mazda_mx-5_miata;8.949999999999998
2008_bmw_m3;8.943333333333333
2008_pontiac_g8;8.926666666666668
2008_acura_rl;8.906666666666666
2008_bmw_5_series;8.896666666666667
2008_toyota_sienna;8.896666666666667
2008_bmw_7_series;8.883333333333333
2008_ford_expedition;8.863333333333335
2008_lexus_is_250;8.86
2008_lexus_rx_400h;8.86
2008_audi_a3;8.856666666666667
2008_nissan_rogue;8.853333333333333
2008_toyota_highlander;8.846666666666666
2008_mercedes-benz_r-class;8.833333333333334
2008_infiniti_g37;8.826666666666666
2008_lexus_gx_470;8.823333333333332
2008_nissan_quest;8.82
2008_mercedes-benz_s-class;8.806666666666667
2008_cadillac_cts;8.796666666666667
2008_smart_fortwo;8.796666666666667
2008_lexus_is_f;8.793333333333333
2008_bmw_1_series;8.790000000000001
2008_dodge_dakota;8.786666666666667
2008_acura_tsx;8.783333333333333
2008_saturn_aura;8.783333333333333
2008_toyota_corolla;8.783333333333333
2008_bmw_3_series;8.776666666666666
2008_ford_taurus_x;8.766666666666667
2008_mercedes-benz_gl-class;8.76
2008_toyota_camry_solara;8.756666666666666
2008_hyundai_azera;8.75
2008_scion_xb;8.746666666666666
2008_nissan_frontier;8.743333333333332
2008_pontiac_solstice;8.72
2008_volkswagen_jetta;8.713333333333333
2008_suzuki_xl7;8.71
2008_toyota_rav4;8.700000000000001
2008_scion_tc;8.693333333333333
2008_volvo_c70;8.693333333333333
2008_hyundai_sonata;8.69
2008_nissan_altima_hybrid;8.69
2008_kia_optima;8.686666666666667
2008_subaru_legacy;8.683333333333332
2008_chevrolet_suburban;8.68
2008_mazda_mazda5;8.676666666666666
2008_hyundai_veracruz;8.673333333333334
2008_honda_fit;8.673333333333332
2008_cadillac_dts;8.666666666666666
2008_cadillac_sts;8.666666666666666
2008_subaru_forester;8.666666666666666
2008_honda_cr-v;8.663333333333334
2008_infiniti_ex35;8.663333333333334
2008_toyota_fj_cruiser;8.66
2008_volvo_c30;8.659999999999998
2008_toyota_sequoia;8.656666666666666
2008_mazda_mazdaspeed_mazda3;8.65
2008_chevrolet_hhr;8.643333333333333
2008_acura_tl;8.64
2008_buick_enclave;8.633333333333335
2008_mitsubishi_outlander;8.63
2008_mini_cooper;8.62
2008_volkswagen_new_beetle;8.613333333333333
2008_dodge_charger;8.603333333333333
2008_chevrolet_tahoe_hybrid;8.596666666666666
2008_audi_a4;8.593333333333334
2008_infiniti_g35;8.593333333333334
2008_mercedes-benz_c-class;8.593333333333334
2008_nissan_maxima;8.586666666666668
2008_mazda_mazda3;8.586666666666666
2008_infiniti_m45;8.576666666666666
2008_pontiac_torrent;8.566666666666665
2008_toyota_4runner;8.56
2008_nissan_titan;8.549999999999999
2008_volvo_s80;8.546666666666667
2008_mazda_cx-9;8.540000000000001
2008_nissan_armada;8.54
2008_honda_civic;8.526666666666667
2008_nissan_altima;8.513333333333334
2008_dodge_challenger;8.51
2008_jeep_patriot;8.51
2008_volkswagen_eos;8.51
2008_infiniti_m35;8.506666666666666
2008_honda_s2000;8.5
2008_chevrolet_silverado_1500;8.49
2008_nissan_sentra;8.476666666666667
2008_cadillac_srx;8.466666666666667
2008_ford_f-150;8.466666666666667
2008_lexus_rx_350;8.456666666666669
2008_honda_ridgeline;8.446666666666665
2008_toyota_tundra;8.443333333333333
2008_audi_s5;8.436666666666666
2008_volvo_v70;8.423333333333334
2008_audi_rs4;8.416666666666666
2008_mazda_mazda6;8.413333333333332
2008_gmc_sierra_1500;8.41
2008_pontiac_grand_prix;8.406666666666666
2008_mitsubishi_eclipse;8.393333333333333
2008_ford_edge;8.386666666666667
2008_ford_escape;8.386666666666665
2008_ford_shelby_gt500;8.383333333333333
2008_acura_mdx;8.38
2008_infiniti_qx56;8.376666666666667
2008_chevrolet_silverado_2500hd;8.363333333333333
2008_infiniti_fx35;8.363333333333333
2008_kia_spectra;8.356666666666667
2008_kia_sportage;8.356666666666666
2008_chevrolet_tahoe;8.343333333333334
2008_toyota_matrix;8.343333333333334
2008_volkswagen_r32;8.336666666666666
2008_nissan_350z;8.333333333333334
2008_volkswagen_rabbit;8.313333333333333
2008_chevrolet_cobalt;8.306666666666667
2008_nissan_versa;8.299999999999999
2008_pontiac_g6;8.296666666666667
2008_toyota_tacoma;8.29
2008_subaru_impreza;8.283333333333333
2008_audi_q7;8.276666666666666
2008_chevrolet_aveo;8.276666666666666
2008_mitsubishi_lancer;8.26
2008_bmw_x6;8.256666666666666
2008_chevrolet_impala;8.256666666666666
2008_hyundai_accent;8.246666666666668
2008_suzuki_sx4;8.246666666666668
2008_chevrolet_equinox;8.233333333333334
2008_lexus_is_350;8.216666666666667
2008_toyota_land_cruiser;8.209999999999999
2008_ford_explorer;8.19
2008_ford_mustang;8.19
2008_hyundai_entourage;8.17
2008_honda_odyssey;8.163333333333334
2008_honda_accord;8.156666666666666
2008_chrysler_aspen;8.146666666666667
2008_chrysler_sebring;8.129999999999999
2008_buick_lucerne;8.103333333333333
2008_kia_rio;8.103333333333333
2008_mitsubishi_lancer_evolution;8.096666666666666
2008_gmc_yukon_hybrid;8.093333333333334
2008_nissan_xterra;8.090000000000002
2008_subaru_tribeca;8.086666666666666
2008_gmc_acadia;8.08
2008_kia_sedona;8.073333333333332
2008_jeep_grand_cherokee;8.06
2008_subaru_outback;8.056666666666667
2008_acura_rdx;8.053333333333333
2008_mazda_cx-7;8.053333333333333
2008_gmc_yukon;8.03
2008_dodge_nitro;8.023333333333333
2008_jeep_liberty;8.006666666666668
2008_bmw_x5;8.0
2008_volkswagen_touareg_2;8.0
2008_honda_pilot;7.989999999999999
2008_hyundai_santa_fe;7.989999999999999
2008_dodge_avenger;7.986666666666667
2008_chevrolet_trailblazer;7.983333333333333
2008_dodge_caliber;7.983333333333333
2008_gmc_envoy;7.976666666666667
2008_chrysler_crossfire;7.973333333333334
2008_jeep_commander;7.966666666666666
2008_dodge_ram_pickup_1500;7.953333333333333
2008_hyundai_tucson;7.953333333333333
2008_kia_sorento;7.9433333333333325
2008_ford_explorer_sport_trac;7.933333333333334
2008_honda_element;7.920000000000001
2008_chrysler_pacifica;7.916666666666667
2008_saturn_outlook;7.909999999999999
2008_buick_lacrosse;7.906666666666666
2008_chevrolet_uplander;7.896666666666666
2008_hyundai_tiburon;7.89
2008_saturn_vue;7.88
2008_chevrolet_colorado;7.863333333333333
2008_jeep_compass;7.863333333333333
2008_ford_ranger;7.836666666666667
2008_gmc_sierra_2500hd;7.833333333333333
2008_pontiac_g5;7.823333333333334
2008_bmw_x3;7.82
2008_nissan_pathfinder;7.81
2008_mazda_tribute;7.786666666666666
2008_saturn_vue_hybrid;7.763333333333333
2008_suzuki_grand_vitara;7.763333333333333
2008_toyota_camry;7.763333333333333
2008_ford_f-250_super_duty;7.683333333333334
2008_kia_rondo;7.646666666666666
2008_volvo_xc90;7.586666666666666
2008_ford_f-350_super_duty;7.523333333333333
2008_jeep_wrangler;7.516666666666667
2008_volvo_xc70;7.5
2008_chrysler_town_and_country;7.396666666666667
2008_dodge_ram_pickup_2500;7.273333333333333
2008_dodge_grand_caravan;7.203333333333333
2008_cadillac_escalade;7.0566666666666675
2008_chrysler_pt_cruiser;7.043333333333333
2008_suzuki_forenza;6.866666666666667
2008_mitsubishi_raider;6.726666666666667
2008_ford_f-450_super_duty;6.713333333333334
2008_dodge_ram_pickup_3500;6.27
