#cat=comfort,fun,performance,
#query=very comfortable,fun to drive,good performance;8716
#query=extremely comfortable,fun to drive,good overall performance;8717
#query=extremely comfortable,fun to drive,good performance;8718
#query=comfortable,fun driving,good performance;8719
#query=comfortable,fun to drive,good overall performance;8720
#query=extremely comfortable,fun driving,good performance;8721
#query=very comfortable,fun to drive,good overall performance;8722
#query=extremely comfortable,fun driving,good overall performance;8723
#query=comfortable,fun to drive,good performance;8724
#query=comfortable,fun driving,good overall performance;8725
#query=very comfortable,fun driving,good performance;8726
#query=very comfortable,fun driving,good overall performance;8727
#judge
2008_bmw_m3;9.883333333333333
2008_mercedes-benz_s-class;9.806666666666667
2008_audi_s5;9.770000000000001
2008_chevrolet_avalanche;9.72
2008_audi_a5;9.626666666666667
2008_pontiac_g8;9.603333333333333
2008_dodge_magnum;9.583333333333334
2008_saturn_sky;9.583333333333334
2008_mercedes-benz_clk-class;9.576666666666666
2008_nissan_armada;9.549999999999999
2008_infiniti_m45;9.546666666666667
2008_infiniti_g37;9.54
2008_volkswagen_passat;9.51
2008_infiniti_g35;9.493333333333334
2008_audi_tt;9.49
2008_nissan_titan;9.476666666666667
2008_infiniti_ex35;9.473333333333334
2008_chevrolet_suburban;9.466666666666667
2008_bmw_1_series;9.456666666666667
2008_bmw_7_series;9.453333333333333
2008_dodge_challenger;9.453333333333333
2008_dodge_dakota;9.453333333333333
2008_volkswagen_gli;9.453333333333333
2008_infiniti_qx56;9.45
2008_mazda_mazdaspeed_mazda3;9.443333333333333
2008_chevrolet_corvette;9.436666666666666
2008_cadillac_srx;9.423333333333334
2008_lexus_gx_470;9.423333333333334
2008_infiniti_m35;9.42
2008_toyota_sequoia;9.416666666666666
2008_volkswagen_gti;9.403333333333334
2008_volvo_s40;9.403333333333334
2008_bmw_5_series;9.4
2008_toyota_fj_cruiser;9.393333333333333
2008_lexus_is_f;9.386666666666665
2008_lexus_ls_460;9.38
2008_bmw_3_series;9.376666666666667
2008_mercedes-benz_e-class;9.366666666666667
2008_ford_expedition;9.343333333333334
2008_mazda_cx-9;9.34
2008_lexus_gs_350;9.319999999999999
2008_audi_a6;9.31
2008_audi_rs4;9.306666666666667
2008_audi_a3;9.296666666666667
2008_lexus_rx_400h;9.293333333333335
2008_volkswagen_r32;9.286666666666667
2008_mini_cooper_clubman;9.283333333333333
2008_cadillac_cts;9.28
2008_mercedes-benz_m-class;9.276666666666666
2008_ford_shelby_gt500;9.273333333333333
2008_toyota_camry_hybrid;9.256666666666666
2008_dodge_charger;9.25
2008_toyota_highlander_hybrid;9.25
2008_ford_fusion;9.246666666666668
2008_saturn_astra;9.243333333333334
2008_infiniti_fx35;9.24
2008_chrysler_300;9.236666666666666
2008_volkswagen_new_beetle;9.226666666666668
2008_chevrolet_malibu;9.223333333333331
2008_mazda_mx-5_miata;9.219999999999999
2008_ford_taurus_x;9.213333333333333
2008_nissan_quest;9.203333333333333
2008_nissan_frontier;9.200000000000001
2008_volvo_c30;9.196666666666665
2008_pontiac_solstice;9.193333333333333
2008_chevrolet_silverado_2500hd;9.183333333333334
2008_toyota_tundra;9.18
2008_ford_taurus;9.173333333333334
2008_mercedes-benz_r-class;9.166666666666666
2008_nissan_350z;9.166666666666666
2008_buick_enclave;9.163333333333334
2008_toyota_highlander;9.153333333333334
2008_saturn_aura;9.153333333333332
2008_toyota_land_cruiser;9.15
2008_toyota_camry_solara;9.146666666666667
2008_scion_xb;9.133333333333335
2008_acura_rl;9.13
2008_hyundai_veracruz;9.126666666666667
2008_volkswagen_jetta;9.123333333333333
2008_hyundai_azera;9.12
2008_mazda_cx-7;9.12
2008_volvo_c70;9.12
2008_acura_tsx;9.116666666666667
2008_pontiac_vibe;9.116666666666667
2008_chevrolet_tahoe;9.100000000000001
2008_acura_mdx;9.096666666666666
2008_mazda_mazda3;9.090000000000002
2008_nissan_rogue;9.086666666666666
2008_chevrolet_silverado_1500;9.083333333333334
2008_lexus_es_350;9.08
2008_lexus_is_250;9.08
2008_volkswagen_rabbit;9.08
2008_honda_ridgeline;9.076666666666666
2008_audi_q7;9.073333333333332
2008_suzuki_xl7;9.07
2008_scion_xd;9.066666666666666
2008_mercedes-benz_c-class;9.063333333333334
2008_acura_rdx;9.06
2008_scion_tc;9.06
2008_honda_s2000;9.056666666666667
2008_mercedes-benz_gl-class;9.056666666666667
2008_subaru_forester;9.056666666666667
2008_jeep_commander;9.053333333333333
2008_toyota_sienna;9.053333333333333
2008_bmw_x6;9.049999999999999
2008_subaru_legacy;9.046666666666667
2008_mitsubishi_lancer_evolution;9.036666666666667
2008_toyota_yaris;9.03
2008_chrysler_aspen;9.023333333333333
2008_acura_tl;9.013333333333334
2008_cadillac_sts;9.013333333333334
2008_chevrolet_trailblazer;9.0
2008_toyota_4runner;8.996666666666668
2008_ford_escape_hybrid;8.996666666666666
2008_ford_explorer;8.986666666666666
2008_mitsubishi_outlander;8.983333333333333
2008_nissan_maxima;8.983333333333333
2008_toyota_prius;8.979999999999999
2008_cadillac_dts;8.976666666666667
2008_ford_edge;8.97
2008_mazda_mazda5;8.956666666666667
2008_ford_focus;8.936666666666667
2008_volkswagen_touareg_2;8.936666666666667
2008_toyota_rav4;8.936666666666666
2008_gmc_envoy;8.933333333333335
2008_ford_mustang;8.933333333333332
2008_smart_fortwo;8.93
2008_audi_a4;8.926666666666668
2008_pontiac_torrent;8.923333333333332
2008_nissan_xterra;8.92
2008_ford_f-150;8.916666666666666
2008_hyundai_elantra;8.916666666666666
2008_gmc_sierra_1500;8.913333333333334
2008_honda_cr-v;8.903333333333334
2008_bmw_x5;8.88
2008_jeep_grand_cherokee;8.873333333333335
2008_toyota_avalon;8.863333333333333
2008_mazda_mazda6;8.853333333333332
2008_volvo_v70;8.85
2008_jeep_liberty;8.846666666666666
2008_subaru_tribeca;8.846666666666666
2008_volvo_s80;8.836666666666668
2008_kia_optima;8.833333333333334
2008_gmc_yukon;8.82
2008_pontiac_grand_prix;8.82
2008_gmc_sierra_2500hd;8.816666666666666
2008_honda_fit;8.806666666666667
2008_chrysler_pacifica;8.799999999999999
2008_pontiac_g6;8.799999999999999
2008_subaru_impreza;8.780000000000001
2008_ford_escape;8.78
2008_ford_f-250_super_duty;8.776666666666666
2008_chevrolet_hhr;8.756666666666666
2008_mini_cooper;8.756666666666666
2008_hyundai_sonata;8.753333333333334
2008_chevrolet_tahoe_hybrid;8.74
2008_toyota_tacoma;8.74
2008_dodge_nitro;8.726666666666667
2008_mitsubishi_lancer;8.723333333333334
2008_kia_sportage;8.709999999999999
2008_saturn_outlook;8.696666666666667
2008_nissan_altima;8.680000000000001
2008_nissan_altima_hybrid;8.680000000000001
2008_kia_sorento;8.68
2008_hyundai_entourage;8.670000000000002
2008_chevrolet_equinox;8.666666666666666
2008_ford_explorer_sport_trac;8.666666666666666
2008_suzuki_grand_vitara;8.666666666666666
2008_volkswagen_eos;8.66
2008_dodge_ram_pickup_1500;8.656666666666666
2008_mitsubishi_eclipse;8.656666666666666
2008_kia_sedona;8.643333333333333
2008_buick_lucerne;8.61
2008_gmc_acadia;8.606666666666667
2008_lexus_is_350;8.606666666666667
2008_suzuki_sx4;8.600000000000001
2008_jeep_patriot;8.593333333333334
2008_bmw_x3;8.583333333333334
2008_honda_pilot;8.563333333333333
2008_jeep_wrangler;8.556666666666667
2008_nissan_sentra;8.54
2008_toyota_corolla;8.536666666666667
2008_honda_civic;8.530000000000001
2008_honda_element;8.516666666666666
2008_ford_f-350_super_duty;8.513333333333334
2008_buick_lacrosse;8.49
2008_nissan_pathfinder;8.476666666666667
2008_honda_odyssey;8.463333333333333
2008_lexus_rx_350;8.450000000000001
2008_hyundai_tiburon;8.45
2008_kia_spectra;8.423333333333334
2008_chrysler_sebring;8.416666666666666
2008_hyundai_tucson;8.383333333333333
2008_volvo_xc90;8.383333333333333
2008_gmc_yukon_hybrid;8.38
2008_saturn_vue;8.38
2008_chevrolet_cobalt;8.37
2008_chrysler_crossfire;8.36
2008_chevrolet_impala;8.353333333333333
2008_nissan_versa;8.336666666666666
2008_honda_accord;8.333333333333334
2008_hyundai_santa_fe;8.333333333333334
2008_toyota_matrix;8.33
2008_chevrolet_aveo;8.316666666666665
2008_volvo_xc70;8.276666666666666
2008_subaru_outback;8.270000000000001
2008_dodge_avenger;8.27
2008_chevrolet_colorado;8.26
2008_hyundai_accent;8.160000000000002
2008_ford_ranger;8.143333333333333
2008_ford_f-450_super_duty;8.14
2008_dodge_caliber;8.083333333333334
2008_kia_rondo;8.073333333333332
2008_mazda_tribute;8.06
2008_jeep_compass;8.046666666666667
2008_kia_rio;8.040000000000001
2008_dodge_ram_pickup_2500;8.01
2008_pontiac_g5;7.883333333333334
2008_chevrolet_uplander;7.87
2008_saturn_vue_hybrid;7.723333333333334
2008_chrysler_town_and_country;7.6933333333333325
2008_chrysler_pt_cruiser;7.653333333333333
2008_toyota_camry;7.6000000000000005
2008_cadillac_escalade;7.5566666666666675
2008_dodge_grand_caravan;7.5
2008_mitsubishi_raider;7.333333333333333
2008_dodge_ram_pickup_3500;7.05
2008_suzuki_forenza;6.923333333333333
