#cat=comfort,fun,interior,
#query=extremely comfortable,fun to drive, good interior design;8478
#query=comfortable,fun driving,quality interior;8479
#query=comfortable,fun to drive,good interior quality;8480
#query=comfortable,fun to drive,comfortable interior;8481
#query=comfortable,fun driving,good interior quality;8482
#query=very comfortable,fun driving, good interior design;8483
#query=comfortable,fun driving,comfortable interior;8484
#query=very comfortable,fun to drive,quiet interior;8485
#query=comfortable,fun to drive,quiet interior;8486
#query=very comfortable,fun driving,quality interior;8487
#query=extremely comfortable,fun driving,quality interior;8488
#query=extremely comfortable,fun driving, good interior design;8489
#query=very comfortable,fun to drive, good interior design;8490
#query=extremely comfortable,fun to drive,comfortable interior;8491
#query=comfortable,fun to drive, good interior design;8492
#query=very comfortable,fun driving,quiet interior;8493
#query=extremely comfortable,fun driving,comfortable interior;8494
#query=extremely comfortable,fun to drive,quality interior;8495
#query=very comfortable,fun driving,good interior quality;8496
#query=extremely comfortable,fun to drive,good interior quality;8497
#query=very comfortable,fun to drive,quality interior;8498
#query=comfortable,fun to drive,quality interior;8499
#query=very comfortable,fun to drive,comfortable interior;8500
#query=extremely comfortable,fun driving,good interior quality;8501
#query=very comfortable,fun driving,comfortable interior;8502
#query=extremely comfortable,fun to drive,quiet interior;8503
#query=extremely comfortable,fun driving,quiet interior;8504
#query=very comfortable,fun to drive,good interior quality;8505
#query=comfortable,fun driving, good interior design;8506
#query=comfortable,fun driving,quiet interior;8507
#judge
2008_audi_a5;9.823333333333332
2008_bmw_m3;9.766666666666667
2008_mercedes-benz_s-class;9.76
2008_chevrolet_avalanche;9.743333333333334
2008_audi_s5;9.716666666666667
2008_infiniti_m45;9.67
2008_volvo_s40;9.633333333333333
2008_audi_tt;9.573333333333332
2008_infiniti_qx56;9.573333333333332
2008_nissan_armada;9.540000000000001
2008_infiniti_g37;9.533333333333333
2008_infiniti_m35;9.533333333333333
2008_audi_a6;9.5
2008_dodge_magnum;9.5
2008_mercedes-benz_clk-class;9.483333333333333
2008_nissan_titan;9.463333333333333
2008_infiniti_g35;9.450000000000001
2008_audi_rs4;9.443333333333333
2008_volkswagen_passat;9.443333333333333
2008_lexus_ls_460;9.436666666666667
2008_lexus_gx_470;9.423333333333334
2008_buick_enclave;9.413333333333334
2008_cadillac_srx;9.41
2008_cadillac_cts;9.396666666666667
2008_volkswagen_gli;9.393333333333333
2008_chevrolet_suburban;9.386666666666665
2008_ford_fusion;9.38
2008_ford_expedition;9.376666666666667
2008_bmw_7_series;9.356666666666667
2008_lexus_is_250;9.35
2008_volkswagen_gti;9.35
2008_acura_tsx;9.343333333333334
2008_saturn_astra;9.340000000000002
2008_infiniti_ex35;9.34
2008_chevrolet_malibu;9.336666666666666
2008_volkswagen_r32;9.336666666666666
2008_mercedes-benz_r-class;9.333333333333334
2008_hyundai_veracruz;9.313333333333334
2008_audi_a3;9.31
2008_dodge_dakota;9.31
2008_mercedes-benz_e-class;9.306666666666667
2008_toyota_camry_solara;9.306666666666667
2008_pontiac_g8;9.299999999999999
2008_bmw_5_series;9.296666666666667
2008_mazda_cx-9;9.293333333333335
2008_lexus_rx_400h;9.280000000000001
2008_volvo_v70;9.276666666666667
2008_lexus_gs_350;9.263333333333334
2008_toyota_camry_hybrid;9.263333333333334
2008_toyota_fj_cruiser;9.253333333333332
2008_toyota_highlander_hybrid;9.246666666666668
2008_volkswagen_new_beetle;9.246666666666668
2008_mazda_mazdaspeed_mazda3;9.246666666666666
2008_lexus_is_f;9.24
2008_bmw_1_series;9.236666666666666
2008_smart_fortwo;9.236666666666666
2008_toyota_sequoia;9.233333333333334
2008_ford_f-150;9.223333333333334
2008_acura_rl;9.219999999999999
2008_ford_taurus_x;9.219999999999999
2008_ford_taurus;9.216666666666667
2008_mini_cooper_clubman;9.206666666666665
2008_subaru_legacy;9.206666666666665
2008_dodge_charger;9.19
2008_infiniti_fx35;9.18
2008_saturn_sky;9.18
2008_honda_ridgeline;9.173333333333334
2008_bmw_3_series;9.17
2008_toyota_highlander;9.17
2008_volvo_c70;9.160000000000002
2008_nissan_quest;9.153333333333332
2008_mercedes-benz_m-class;9.146666666666667
2008_acura_tl;9.143333333333333
2008_toyota_sienna;9.14
2008_volkswagen_jetta;9.13
2008_nissan_rogue;9.123333333333333
2008_volvo_c30;9.123333333333333
2008_chevrolet_tahoe;9.116666666666667
2008_audi_a4;9.116666666666665
2008_chrysler_300;9.116666666666665
2008_mazda_mazda3;9.113333333333335
2008_acura_rdx;9.106666666666667
2008_acura_mdx;9.1
2008_scion_tc;9.096666666666668
2008_chevrolet_corvette;9.093333333333332
2008_chevrolet_silverado_2500hd;9.09
2008_volkswagen_rabbit;9.09
2008_pontiac_vibe;9.086666666666666
2008_bmw_x5;9.08
2008_volvo_s80;9.076666666666666
2008_mercedes-benz_gl-class;9.073333333333334
2008_audi_q7;9.073333333333332
2008_scion_xb;9.053333333333335
2008_saturn_aura;9.053333333333333
2008_saturn_outlook;9.05
2008_chrysler_aspen;9.046666666666667
2008_kia_optima;9.043333333333333
2008_mazda_mx-5_miata;9.03
2008_toyota_prius;9.03
2008_volkswagen_touareg_2;9.03
2008_jeep_commander;9.016666666666667
2008_scion_xd;9.013333333333334
2008_hyundai_elantra;9.01
2008_toyota_yaris;9.01
2008_chevrolet_silverado_1500;8.996666666666668
2008_cadillac_sts;8.986666666666666
2008_honda_cr-v;8.98
2008_nissan_maxima;8.976666666666667
2008_subaru_forester;8.976666666666667
2008_bmw_x6;8.973333333333333
2008_mazda_mazda6;8.973333333333333
2008_gmc_sierra_1500;8.97
2008_hyundai_azera;8.966666666666667
2008_jeep_liberty;8.966666666666667
2008_toyota_tundra;8.956666666666667
2008_mercedes-benz_c-class;8.950000000000001
2008_honda_fit;8.946666666666667
2008_mitsubishi_lancer;8.943333333333333
2008_toyota_land_cruiser;8.94
2008_mazda_cx-7;8.936666666666666
2008_gmc_sierra_2500hd;8.933333333333334
2008_ford_escape;8.92
2008_suzuki_xl7;8.92
2008_mazda_mazda5;8.913333333333334
2008_chevrolet_tahoe_hybrid;8.906666666666666
2008_ford_edge;8.906666666666666
2008_ford_f-250_super_duty;8.889999999999999
2008_ford_focus;8.886666666666667
2008_ford_escape_hybrid;8.886666666666665
2008_chevrolet_trailblazer;8.883333333333333
2008_cadillac_dts;8.88
2008_subaru_tribeca;8.873333333333333
2008_mitsubishi_outlander;8.87
2008_lexus_es_350;8.866666666666667
2008_hyundai_tiburon;8.866666666666665
2008_toyota_4runner;8.853333333333333
2008_gmc_yukon;8.85
2008_gmc_acadia;8.846666666666666
2008_nissan_frontier;8.846666666666666
2008_dodge_challenger;8.843333333333334
2008_ford_explorer;8.843333333333334
2008_ford_shelby_gt500;8.82
2008_pontiac_g6;8.813333333333333
2008_honda_s2000;8.806666666666667
2008_jeep_grand_cherokee;8.783333333333333
2008_toyota_avalon;8.743333333333334
2008_subaru_impreza;8.74
2008_jeep_wrangler;8.733333333333334
2008_ford_mustang;8.709999999999999
2008_toyota_tacoma;8.700000000000001
2008_chrysler_pacifica;8.7
2008_nissan_350z;8.696666666666667
2008_gmc_envoy;8.686666666666667
2008_ford_f-450_super_duty;8.676666666666668
2008_buick_lucerne;8.673333333333334
2008_nissan_altima_hybrid;8.666666666666668
2008_kia_sportage;8.666666666666666
2008_nissan_altima;8.663333333333334
2008_honda_element;8.656666666666666
2008_hyundai_sonata;8.646666666666667
2008_ford_f-350_super_duty;8.626666666666667
2008_toyota_rav4;8.626666666666667
2008_suzuki_sx4;8.606666666666667
2008_pontiac_solstice;8.603333333333333
2008_dodge_nitro;8.596666666666666
2008_honda_civic;8.590000000000002
2008_suzuki_grand_vitara;8.59
2008_pontiac_torrent;8.589999999999998
2008_hyundai_tucson;8.586666666666666
2008_ford_explorer_sport_trac;8.583333333333334
2008_volkswagen_eos;8.58
2008_kia_spectra;8.573333333333332
2008_pontiac_grand_prix;8.573333333333332
2008_kia_sedona;8.556666666666667
2008_chevrolet_hhr;8.553333333333333
2008_dodge_ram_pickup_1500;8.549999999999999
2008_saturn_vue;8.543333333333335
2008_jeep_patriot;8.540000000000001
2008_kia_sorento;8.533333333333333
2008_volvo_xc70;8.526666666666666
2008_hyundai_santa_fe;8.513333333333334
2008_nissan_sentra;8.51
2008_nissan_xterra;8.51
2008_hyundai_entourage;8.503333333333336
2008_lexus_rx_350;8.5
2008_honda_pilot;8.493333333333334
2008_mini_cooper;8.49
2008_bmw_x3;8.469999999999999
2008_volvo_xc90;8.463333333333333
2008_subaru_outback;8.450000000000001
2008_chevrolet_aveo;8.446666666666665
2008_toyota_corolla;8.446666666666665
2008_nissan_pathfinder;8.443333333333333
2008_nissan_versa;8.433333333333334
2008_mitsubishi_lancer_evolution;8.43
2008_chrysler_sebring;8.42
2008_honda_odyssey;8.416666666666666
2008_honda_accord;8.38
2008_hyundai_accent;8.376666666666667
2008_mitsubishi_eclipse;8.366666666666665
2008_chevrolet_equinox;8.363333333333335
2008_buick_lacrosse;8.353333333333333
2008_toyota_matrix;8.316666666666668
2008_kia_rio;8.313333333333334
2008_chrysler_crossfire;8.306666666666667
2008_lexus_is_350;8.273333333333333
2008_kia_rondo;8.22
2008_gmc_yukon_hybrid;8.213333333333333
2008_dodge_avenger;8.206666666666665
2008_chevrolet_impala;8.146666666666667
2008_chevrolet_cobalt;8.143333333333333
2008_mazda_tribute;8.14
2008_dodge_caliber;8.123333333333333
2008_chrysler_pt_cruiser;8.11
2008_saturn_vue_hybrid;8.076666666666668
2008_chevrolet_colorado;8.053333333333333
2008_ford_ranger;8.036666666666667
2008_chrysler_town_and_country;8.03
2008_dodge_ram_pickup_2500;7.93
2008_jeep_compass;7.906666666666666
2008_pontiac_g5;7.840000000000001
2008_toyota_camry;7.81
2008_dodge_grand_caravan;7.75
2008_mitsubishi_raider;7.636666666666667
2008_cadillac_escalade;7.3066666666666675
2008_chevrolet_uplander;7.23
2008_dodge_ram_pickup_3500;7.2
2008_suzuki_forenza;6.98
