#cat=build,fuel,fun,interior,
#query=well built,decent fuel economy,fun to drive,comfortable interior;5525
#query=well built,good fuel economy,fun to drive,quality interior;5526
#query=good build,good gas mileage,fun driving,quality interior;5527
#query=good build,good gas mileage,fun driving, good interior design;5528
#query=good build,decent fuel economy,fun to drive,comfortable interior;5529
#query=good build,decent fuel economy,fun driving,good interior quality;5530
#query=well built,good gas mileage,fun driving,good interior quality;5531
#query=good build,decent fuel economy,fun driving,comfortable interior;5532
#query=good build,good fuel economy,fun driving,good interior quality;5533
#query=well built,decent fuel economy,fun driving,comfortable interior;5534
#query=well built,good fuel economy,fun driving,quality interior;5535
#query=well built,good fuel economy,fun driving,good interior quality;5536
#query=good build,good gas mileage,fun to drive,comfortable interior;5537
#query=well built,good fuel economy,fun to drive,comfortable interior;5538
#query=good build,decent gas mileage,fun to drive,good interior quality;5539
#query=well built,good gas mileage,fun to drive,comfortable interior;5540
#query=good build,good fuel economy,fun to drive,quality interior;5541
#query=good build,decent gas mileage,fun driving,comfortable interior;5542
#query=good build,decent gas mileage,fun driving,good interior quality;5543
#query=good build,decent fuel economy,fun to drive, good interior design;5544
#query=well built,decent gas mileage,fun to drive,good interior quality;5545
#query=well built,decent fuel economy,fun driving, good interior design;5546
#query=well built,decent gas mileage,fun driving, good interior design;5547
#query=good build,good fuel economy,fun driving,quality interior;5548
#query=well built,decent fuel economy,fun driving,quality interior;5549
#query=well built,decent fuel economy,fun to drive,quiet interior;5550
#query=well built,decent gas mileage,fun to drive, good interior design;5551
#query=good build,decent fuel economy,fun driving,quiet interior;5552
#query=well built,good gas mileage,fun driving, good interior design;5553
#query=good build,good gas mileage,fun driving,good interior quality;5554
#query=good build,decent fuel economy,fun to drive,quality interior;5555
#query=well built,decent gas mileage,fun driving,quiet interior;5556
#query=good build,decent fuel economy,fun to drive,good interior quality;5557
#query=well built,good gas mileage,fun to drive,good interior quality;5558
#query=well built,decent fuel economy,fun to drive,quality interior;5559
#query=good build,decent fuel economy,fun to drive,quiet interior;5560
#query=good build,decent gas mileage,fun to drive,comfortable interior;5561
#query=well built,good gas mileage,fun to drive, good interior design;5562
#query=good build,good gas mileage,fun to drive,quality interior;5563
#query=good build,good fuel economy,fun driving, good interior design;5564
#query=well built,decent gas mileage,fun to drive,quiet interior;5565
#query=well built,decent gas mileage,fun to drive,comfortable interior;5566
#query=good build,good fuel economy,fun driving,comfortable interior;5567
#query=good build,good gas mileage,fun driving,comfortable interior;5568
#query=well built,decent fuel economy,fun to drive,good interior quality;5569
#query=well built,good gas mileage,fun to drive,quality interior;5570
#query=well built,decent gas mileage,fun to drive,quality interior;5571
#query=good build,decent gas mileage,fun driving,quality interior;5572
#query=well built,decent fuel economy,fun to drive, good interior design;5573
#query=well built,good gas mileage,fun driving,quiet interior;5574
#query=good build,good gas mileage,fun to drive,quiet interior;5575
#query=good build,good fuel economy,fun to drive,quiet interior;5576
#query=well built,good fuel economy,fun to drive, good interior design;5577
#query=well built,good fuel economy,fun driving,quiet interior;5578
#query=good build,good gas mileage,fun to drive,good interior quality;5579
#query=good build,decent gas mileage,fun driving,quiet interior;5580
#judge
2008_audi_a5;9.5325
2008_audi_a6;9.385
2008_toyota_prius;9.349999999999998
2008_audi_tt;9.345
2008_saturn_astra;9.345
2008_toyota_yaris;9.345
2008_toyota_camry_hybrid;9.344999999999999
2008_smart_fortwo;9.31
2008_volkswagen_gli;9.307500000000001
2008_mini_cooper_clubman;9.3
2008_mazda_mx-5_miata;9.2975
2008_honda_s2000;9.2925
2008_lexus_is_250;9.285
2008_volkswagen_passat;9.285
2008_ford_fusion;9.27
2008_mercedes-benz_clk-class;9.2275
2008_lexus_ls_460;9.225000000000001
2008_volvo_s40;9.225000000000001
2008_chevrolet_avalanche;9.22
2008_scion_xd;9.2025
2008_volkswagen_gti;9.195
2008_honda_fit;9.185
2008_acura_tsx;9.182500000000001
2008_bmw_m3;9.162500000000001
2008_infiniti_g37;9.1475
2008_chevrolet_malibu;9.1375
2008_mercedes-benz_e-class;9.135
2008_lexus_gs_350;9.12
2008_saturn_sky;9.1175
2008_toyota_highlander_hybrid;9.1075
2008_lexus_is_f;9.0825
2008_hyundai_elantra;9.0725
2008_chevrolet_corvette;9.065000000000001
2008_subaru_legacy;9.057500000000001
2008_audi_a3;9.0375
2008_pontiac_vibe;9.0325
2008_mercedes-benz_s-class;9.0175
2008_toyota_camry_solara;9.015
2008_bmw_3_series;9.005
2008_ford_focus;9.002500000000001
2008_mercedes-benz_r-class;9.0
2008_mercedes-benz_m-class;8.975
2008_mazda_mazda5;8.9725
2008_ford_taurus;8.969999999999999
2008_scion_tc;8.967500000000001
2008_scion_xb;8.965000000000002
2008_honda_cr-v;8.965
2008_ford_escape_hybrid;8.9575
2008_nissan_rogue;8.9575
2008_audi_a4;8.9525
2008_bmw_1_series;8.9425
2008_dodge_magnum;8.9375
2008_mazda_mazda3;8.9375
2008_acura_rl;8.93
2008_bmw_5_series;8.9225
2008_infiniti_g35;8.915
2008_infiniti_m45;8.912500000000001
2008_mazda_mazdaspeed_mazda3;8.91
2008_toyota_fj_cruiser;8.91
2008_lexus_es_350;8.905
2008_volkswagen_jetta;8.899999999999999
2008_toyota_highlander;8.897499999999999
2008_kia_optima;8.885000000000002
2008_cadillac_cts;8.8825
2008_saturn_aura;8.8775
2008_pontiac_g8;8.8725
2008_lexus_gx_470;8.865000000000002
2008_buick_enclave;8.860000000000001
2008_mercedes-benz_c-class;8.86
2008_dodge_dakota;8.8575
2008_acura_tl;8.8525
2008_ford_expedition;8.8525
2008_toyota_avalon;8.8475
2008_chrysler_300;8.845
2008_subaru_forester;8.8375
2008_toyota_sienna;8.837499999999999
2008_lexus_rx_400h;8.835
2008_ford_f-150;8.83
2008_honda_civic;8.8225
2008_infiniti_m35;8.807500000000001
2008_audi_s5;8.805
2008_bmw_7_series;8.805
2008_nissan_frontier;8.7925
2008_hyundai_veracruz;8.79
2008_toyota_corolla;8.785
2008_infiniti_ex35;8.780000000000001
2008_volvo_c70;8.77
2008_nissan_quest;8.759999999999998
2008_toyota_4runner;8.755
2008_volvo_c30;8.75
2008_nissan_titan;8.73
2008_mazda_cx-9;8.7225
2008_infiniti_fx35;8.72
2008_toyota_rav4;8.72
2008_honda_ridgeline;8.717500000000001
2008_volkswagen_r32;8.7175
2008_mazda_mazda6;8.7125
2008_audi_rs4;8.7075
2008_nissan_altima_hybrid;8.705000000000002
2008_volvo_v70;8.705
2008_volkswagen_rabbit;8.7025
2008_chevrolet_suburban;8.7
2008_mercedes-benz_gl-class;8.6975
2008_volvo_s80;8.682500000000001
2008_ford_taurus_x;8.68
2008_mitsubishi_outlander;8.6775
2008_infiniti_qx56;8.67
2008_volkswagen_new_beetle;8.6575
2008_dodge_charger;8.65
2008_nissan_350z;8.637500000000001
2008_suzuki_xl7;8.627500000000001
2008_chevrolet_tahoe_hybrid;8.6275
2008_pontiac_solstice;8.6225
2008_hyundai_tiburon;8.6175
2008_cadillac_sts;8.615
2008_toyota_sequoia;8.61
2008_mitsubishi_lancer;8.6025
2008_chevrolet_hhr;8.6
2008_cadillac_srx;8.59
2008_jeep_patriot;8.58
2008_ford_escape;8.5775
2008_nissan_altima;8.5675
2008_mini_cooper;8.5475
2008_acura_rdx;8.545000000000002
2008_honda_element;8.5425
2008_volkswagen_eos;8.540000000000001
2008_bmw_x6;8.537500000000001
2008_gmc_sierra_1500;8.5325
2008_kia_rio;8.5325
2008_kia_spectra;8.5275
2008_subaru_impreza;8.522499999999999
2008_hyundai_accent;8.52
2008_hyundai_azera;8.52
2008_nissan_maxima;8.514999999999999
2008_nissan_armada;8.5075
2008_chevrolet_aveo;8.505
2008_audi_q7;8.5
2008_hyundai_sonata;8.4975
2008_pontiac_torrent;8.49
2008_cadillac_dts;8.4825
2008_toyota_tundra;8.454999999999998
2008_toyota_matrix;8.450000000000001
2008_chevrolet_silverado_1500;8.44
2008_subaru_outback;8.434999999999999
2008_suzuki_sx4;8.425
2008_bmw_x5;8.42
2008_ford_edge;8.42
2008_chrysler_crossfire;8.4175
2008_toyota_tacoma;8.4175
2008_dodge_challenger;8.412500000000001
2008_ford_mustang;8.395
2008_ford_explorer;8.3925
2008_acura_mdx;8.3725
2008_kia_sportage;8.3725
2008_chevrolet_tahoe;8.370000000000001
2008_toyota_land_cruiser;8.3625
2008_pontiac_g6;8.3525
2008_lexus_rx_350;8.345
2008_ford_shelby_gt500;8.34
2008_jeep_liberty;8.3325
2008_chevrolet_silverado_2500hd;8.33
2008_chevrolet_cobalt;8.32
2008_nissan_sentra;8.32
2008_nissan_versa;8.3125
2008_subaru_tribeca;8.3025
2008_nissan_xterra;8.2825
2008_mazda_cx-7;8.282499999999999
2008_pontiac_grand_prix;8.264999999999999
2008_mitsubishi_eclipse;8.262500000000001
2008_honda_accord;8.254999999999999
2008_hyundai_tucson;8.2475
2008_saturn_vue_hybrid;8.2325
2008_saturn_outlook;8.219999999999999
2008_chrysler_aspen;8.215
2008_suzuki_grand_vitara;8.205
2008_chevrolet_equinox;8.2025
2008_jeep_wrangler;8.1925
2008_chrysler_sebring;8.1825
2008_gmc_yukon;8.1475
2008_ford_explorer_sport_trac;8.1375
2008_gmc_acadia;8.1375
2008_dodge_nitro;8.129999999999999
2008_saturn_vue;8.1275
2008_gmc_sierra_2500hd;8.100000000000001
2008_buick_lucerne;8.1
2008_gmc_yukon_hybrid;8.0875
2008_dodge_avenger;8.0825
2008_ford_f-250_super_duty;8.08
2008_kia_sedona;8.0775
2008_hyundai_santa_fe;8.07
2008_jeep_commander;8.057500000000001
2008_jeep_grand_cherokee;8.0575
2008_volkswagen_touareg_2;8.0475
2008_mitsubishi_lancer_evolution;8.035
2008_honda_pilot;8.0125
2008_kia_sorento;8.0125
2008_chevrolet_impala;8.0075
2008_bmw_x3;8.0
2008_chevrolet_trailblazer;8.0
2008_ford_ranger;7.9975
2008_dodge_ram_pickup_1500;7.960000000000001
2008_lexus_is_350;7.9575
2008_dodge_caliber;7.950000000000001
2008_buick_lacrosse;7.9350000000000005
2008_hyundai_entourage;7.925000000000001
2008_chrysler_pacifica;7.875
2008_chevrolet_colorado;7.8725000000000005
2008_pontiac_g5;7.869999999999999
2008_nissan_pathfinder;7.8675
2008_honda_odyssey;7.865
2008_mazda_tribute;7.855
2008_gmc_envoy;7.782500000000001
2008_toyota_camry;7.7225
2008_kia_rondo;7.690000000000001
2008_jeep_compass;7.672499999999999
2008_ford_f-350_super_duty;7.665000000000001
2008_volvo_xc90;7.6175
2008_volvo_xc70;7.585
2008_chrysler_pt_cruiser;7.51
2008_dodge_ram_pickup_2500;7.2325
2008_chrysler_town_and_country;7.225
2008_chevrolet_uplander;7.1125
2008_mitsubishi_raider;7.0925
2008_dodge_grand_caravan;6.9575
2008_suzuki_forenza;6.9575
2008_ford_f-450_super_duty;6.8125
2008_cadillac_escalade;6.6475
2008_dodge_ram_pickup_3500;6.26
