#cat=build,fuel,performance,
#query=well built,decent fuel economy,good performance;6583
#query=good build,decent fuel economy,good performance;6584
#query=well built,decent fuel economy,good overall performance;6585
#query=good build,decent gas mileage,good performance;6586
#query=good build,good gas mileage,good overall performance;6587
#query=good build,good gas mileage,good performance;6588
#query=good build,good fuel economy,good performance;6589
#query=well built,good gas mileage,good overall performance;6590
#query=good build,decent gas mileage,good overall performance;6591
#query=well built,good gas mileage,good performance;6592
#query=well built,decent gas mileage,good overall performance;6593
#query=well built,good fuel economy,good overall performance;6594
#query=well built,good fuel economy,good performance;6595
#query=good build,good fuel economy,good overall performance;6596
#query=well built,decent gas mileage,good performance;6597
#query=good build,decent fuel economy,good overall performance;6598
#judge
2008_toyota_camry_hybrid;9.386666666666665
2008_toyota_prius;9.376666666666665
2008_toyota_yaris;9.37
2008_honda_s2000;9.306666666666667
2008_mazda_mx-5_miata;9.303333333333333
2008_lexus_ls_460;9.270000000000001
2008_volkswagen_passat;9.253333333333334
2008_volkswagen_gli;9.243333333333334
2008_chevrolet_corvette;9.229999999999999
2008_saturn_sky;9.226666666666667
2008_audi_a5;9.219999999999999
2008_audi_a6;9.219999999999999
2008_lexus_es_350;9.213333333333333
2008_mini_cooper_clubman;9.193333333333333
2008_scion_xd;9.186666666666667
2008_toyota_highlander_hybrid;9.156666666666666
2008_mercedes-benz_clk-class;9.153333333333334
2008_saturn_astra;9.153333333333334
2008_audi_tt;9.106666666666667
2008_lexus_gs_350;9.103333333333333
2008_ford_fusion;9.093333333333334
2008_mercedes-benz_e-class;9.076666666666666
2008_toyota_avalon;9.069999999999999
2008_lexus_is_f;9.053333333333333
2008_volkswagen_gti;9.053333333333333
2008_chevrolet_avalanche;9.04
2008_lexus_is_250;9.023333333333333
2008_ford_escape_hybrid;9.016666666666667
2008_hyundai_elantra;9.016666666666667
2008_mercedes-benz_m-class;9.006666666666666
2008_ford_focus;9.003333333333332
2008_bmw_m3;9.0
2008_honda_fit;8.996666666666668
2008_ford_taurus;8.983333333333333
2008_bmw_3_series;8.976666666666667
2008_chevrolet_malibu;8.976666666666667
2008_nissan_frontier;8.953333333333333
2008_toyota_corolla;8.936666666666667
2008_infiniti_g37;8.936666666666666
2008_volvo_s40;8.930000000000001
2008_smart_fortwo;8.926666666666668
2008_pontiac_vibe;8.913333333333334
2008_acura_tsx;8.91
2008_scion_xb;8.906666666666668
2008_toyota_rav4;8.9
2008_bmw_1_series;8.896666666666667
2008_pontiac_g8;8.893333333333333
2008_acura_rl;8.89
2008_mazda_mazda5;8.87
2008_toyota_highlander;8.87
2008_chrysler_300;8.860000000000001
2008_toyota_sienna;8.86
2008_saturn_aura;8.846666666666666
2008_honda_cr-v;8.843333333333334
2008_bmw_5_series;8.84
2008_mercedes-benz_r-class;8.833333333333334
2008_mercedes-benz_s-class;8.833333333333334
2008_lexus_rx_400h;8.82
2008_mercedes-benz_c-class;8.82
2008_nissan_rogue;8.82
2008_toyota_fj_cruiser;8.82
2008_pontiac_solstice;8.816666666666668
2008_audi_a3;8.81
2008_dodge_dakota;8.81
2008_subaru_legacy;8.803333333333335
2008_mazda_mazdaspeed_mazda3;8.803333333333333
2008_scion_tc;8.79
2008_toyota_4runner;8.79
2008_lexus_gx_470;8.776666666666667
2008_dodge_magnum;8.776666666666666
2008_subaru_forester;8.76
2008_volkswagen_jetta;8.746666666666666
2008_nissan_altima_hybrid;8.743333333333334
2008_honda_civic;8.73
2008_mazda_mazda3;8.72
2008_toyota_camry_solara;8.719999999999999
2008_ford_expedition;8.71
2008_infiniti_g35;8.700000000000001
2008_kia_optima;8.686666666666667
2008_nissan_350z;8.68
2008_nissan_quest;8.68
2008_bmw_7_series;8.67
2008_infiniti_ex35;8.663333333333334
2008_suzuki_xl7;8.66
2008_pontiac_torrent;8.653333333333334
2008_volvo_c30;8.653333333333334
2008_acura_tl;8.636666666666665
2008_chevrolet_hhr;8.616666666666667
2008_mitsubishi_outlander;8.616666666666667
2008_mercedes-benz_gl-class;8.61
2008_toyota_sequoia;8.61
2008_dodge_challenger;8.590000000000002
2008_cadillac_cts;8.586666666666666
2008_chevrolet_suburban;8.586666666666666
2008_hyundai_azera;8.583333333333334
2008_audi_a4;8.576666666666668
2008_infiniti_m45;8.576666666666666
2008_hyundai_sonata;8.573333333333334
2008_mini_cooper;8.573333333333332
2008_ford_taurus_x;8.56
2008_hyundai_veracruz;8.56
2008_infiniti_fx35;8.556666666666667
2008_jeep_patriot;8.526666666666667
2008_cadillac_sts;8.526666666666666
2008_buick_enclave;8.520000000000001
2008_mazda_cx-9;8.52
2008_volvo_c70;8.519999999999998
2008_nissan_titan;8.51
2008_infiniti_m35;8.506666666666666
2008_dodge_charger;8.493333333333334
2008_honda_ridgeline;8.49
2008_audi_s5;8.486666666666666
2008_toyota_matrix;8.486666666666666
2008_volvo_s80;8.486666666666666
2008_ford_f-150;8.48
2008_nissan_altima;8.476666666666668
2008_cadillac_dts;8.476666666666667
2008_volkswagen_eos;8.46
2008_toyota_tundra;8.456666666666665
2008_volkswagen_rabbit;8.453333333333333
2008_chevrolet_cobalt;8.43
2008_lexus_rx_350;8.423333333333334
2008_audi_rs4;8.416666666666666
2008_bmw_x6;8.41
2008_chevrolet_tahoe_hybrid;8.406666666666666
2008_nissan_maxima;8.403333333333332
2008_volkswagen_r32;8.396666666666667
2008_cadillac_srx;8.389999999999999
2008_subaru_impreza;8.386666666666665
2008_mazda_mazda6;8.383333333333333
2008_kia_spectra;8.38
2008_nissan_xterra;8.376666666666667
2008_chevrolet_aveo;8.37
2008_chevrolet_silverado_1500;8.37
2008_volkswagen_new_beetle;8.366666666666667
2008_mitsubishi_eclipse;8.363333333333333
2008_infiniti_qx56;8.343333333333334
2008_nissan_sentra;8.340000000000002
2008_ford_shelby_gt500;8.336666666666666
2008_toyota_tacoma;8.336666666666666
2008_gmc_sierra_1500;8.333333333333334
2008_volvo_v70;8.33
2008_ford_explorer;8.299999999999999
2008_toyota_land_cruiser;8.299999999999999
2008_hyundai_accent;8.293333333333335
2008_ford_edge;8.286666666666667
2008_audi_q7;8.276666666666666
2008_chevrolet_equinox;8.270000000000001
2008_kia_sportage;8.266666666666667
2008_nissan_armada;8.266666666666666
2008_ford_mustang;8.26
2008_pontiac_grand_prix;8.256666666666666
2008_chrysler_crossfire;8.25
2008_kia_rio;8.249999999999998
2008_honda_element;8.243333333333332
2008_subaru_outback;8.24
2008_suzuki_sx4;8.24
2008_ford_escape;8.233333333333333
2008_acura_rdx;8.22
2008_nissan_versa;8.21
2008_honda_accord;8.200000000000001
2008_lexus_is_350;8.19
2008_chevrolet_impala;8.176666666666668
2008_acura_mdx;8.163333333333334
2008_chevrolet_silverado_2500hd;8.153333333333334
2008_mitsubishi_lancer;8.13
2008_chevrolet_tahoe;8.126666666666667
2008_pontiac_g6;8.126666666666667
2008_gmc_yukon_hybrid;8.116666666666667
2008_mitsubishi_lancer_evolution;8.106666666666667
2008_subaru_tribeca;8.103333333333333
2008_mazda_cx-7;8.053333333333333
2008_ford_explorer_sport_trac;8.033333333333333
2008_hyundai_entourage;8.023333333333333
2008_saturn_vue_hybrid;8.016666666666667
2008_hyundai_tiburon;8.006666666666666
2008_suzuki_grand_vitara;7.996666666666667
2008_bmw_x5;7.993333333333332
2008_kia_sedona;7.986666666666667
2008_hyundai_tucson;7.983333333333334
2008_honda_pilot;7.966666666666666
2008_dodge_nitro;7.963333333333334
2008_jeep_liberty;7.960000000000001
2008_chrysler_aspen;7.96
2008_ford_ranger;7.96
2008_chrysler_sebring;7.9433333333333325
2008_dodge_avenger;7.9433333333333325
2008_kia_sorento;7.9433333333333325
2008_buick_lacrosse;7.9366666666666665
2008_gmc_yukon;7.923333333333333
2008_buick_lucerne;7.919999999999999
2008_chevrolet_colorado;7.883333333333333
2008_jeep_grand_cherokee;7.873333333333332
2008_hyundai_santa_fe;7.8566666666666665
2008_honda_odyssey;7.853333333333334
2008_bmw_x3;7.8500000000000005
2008_pontiac_g5;7.84
2008_dodge_ram_pickup_1500;7.836666666666666
2008_saturn_vue;7.833333333333333
2008_dodge_caliber;7.776666666666667
2008_chevrolet_trailblazer;7.753333333333334
2008_ford_f-250_super_duty;7.75
2008_gmc_acadia;7.75
2008_gmc_sierra_2500hd;7.75
2008_nissan_pathfinder;7.736666666666667
2008_jeep_commander;7.719999999999999
2008_chrysler_pacifica;7.7
2008_volkswagen_touareg_2;7.7
2008_gmc_envoy;7.69
2008_chevrolet_uplander;7.663333333333334
2008_saturn_outlook;7.663333333333334
2008_mazda_tribute;7.656666666666666
2008_toyota_camry;7.633333333333333
2008_jeep_compass;7.593333333333334
2008_jeep_wrangler;7.526666666666667
2008_kia_rondo;7.460000000000001
2008_volvo_xc90;7.359999999999999
2008_ford_f-350_super_duty;7.286666666666666
2008_volvo_xc70;7.28
2008_dodge_ram_pickup_2500;7.0566666666666675
2008_suzuki_forenza;6.923333333333333
2008_chrysler_pt_cruiser;6.863333333333333
2008_chrysler_town_and_country;6.846666666666667
2008_cadillac_escalade;6.696666666666666
2008_mitsubishi_raider;6.6066666666666665
2008_dodge_grand_caravan;6.57
2008_ford_f-450_super_duty;5.8566666666666665
2008_dodge_ram_pickup_3500;5.813333333333333
