#cat=comfort,fuel,performance,reliability,
#query=extremely comfortable,decent fuel economy,good performance,reliable;8348
#query=comfortable,decent gas mileage,good overall performance,very reliable;8349
#query=very comfortable,decent gas mileage,good performance,high reliability;8350
#query=extremely comfortable,good gas mileage,good performance,very reliable;8351
#query=very comfortable,good fuel economy,good overall performance,durable;8352
#query=extremely comfortable,good gas mileage,good overall performance,high reliability;8353
#query=very comfortable,good gas mileage,good overall performance,durable;8354
#query=extremely comfortable,decent gas mileage,good overall performance,very reliable;8355
#query=extremely comfortable,good gas mileage,good overall performance,dependable;8356
#query=very comfortable,good fuel economy,good overall performance,reliable;8357
#query=very comfortable,decent fuel economy,good performance,dependable;8358
#query=very comfortable,good fuel economy,good performance,dependable;8359
#query=extremely comfortable,decent gas mileage,good overall performance,high reliability;8360
#query=extremely comfortable,decent fuel economy,good performance,very reliable;8361
#query=comfortable,decent fuel economy,good performance,high reliability;8362
#query=comfortable,decent gas mileage,good performance,durable;8363
#query=comfortable,decent gas mileage,good overall performance,reliable;8364
#query=comfortable,decent gas mileage,good performance,reliable;8365
#query=extremely comfortable,decent fuel economy,good overall performance,high reliability;8366
#query=comfortable,decent gas mileage,good overall performance,high reliability;8367
#query=comfortable,decent gas mileage,good overall performance,durable;8368
#query=very comfortable,good gas mileage,good performance,very reliable;8369
#query=very comfortable,good gas mileage,good overall performance,dependable;8370
#query=comfortable,decent fuel economy,good overall performance,dependable;8371
#query=very comfortable,decent gas mileage,good performance,reliable;8372
#query=comfortable,good fuel economy,good performance,very reliable;8373
#query=extremely comfortable,good fuel economy,good overall performance,reliable;8374
#query=extremely comfortable,good fuel economy,good performance,very reliable;8375
#query=extremely comfortable,decent gas mileage,good performance,durable;8376
#query=comfortable,decent fuel economy,good performance,durable;8377
#query=very comfortable,good gas mileage,good overall performance,reliable;8378
#query=comfortable,good gas mileage,good performance,reliable;8379
#query=comfortable,decent gas mileage,good performance,high reliability;8380
#query=very comfortable,decent fuel economy,good performance,high reliability;8381
#query=very comfortable,good gas mileage,good overall performance,high reliability;8382
#query=comfortable,decent fuel economy,good performance,very reliable;8383
#query=extremely comfortable,decent fuel economy,good overall performance,durable;8384
#query=comfortable,decent gas mileage,good performance,dependable;8385
#query=comfortable,good fuel economy,good overall performance,dependable;8386
#query=comfortable,good gas mileage,good performance,dependable;8387
#query=comfortable,good fuel economy,good overall performance,high reliability;8388
#query=extremely comfortable,good gas mileage,good overall performance,reliable;8389
#query=comfortable,good fuel economy,good overall performance,reliable;8390
#query=very comfortable,decent gas mileage,good performance,very reliable;8391
#query=very comfortable,decent fuel economy,good performance,very reliable;8392
#query=very comfortable,good gas mileage,good performance,high reliability;8393
#query=comfortable,decent gas mileage,good overall performance,dependable;8394
#query=comfortable,good fuel economy,good performance,reliable;8395
#query=comfortable,decent fuel economy,good overall performance,reliable;8396
#query=extremely comfortable,good fuel economy,good overall performance,durable;8397
#query=extremely comfortable,good fuel economy,good overall performance,high reliability;8398
#query=comfortable,good gas mileage,good overall performance,durable;8399
#query=comfortable,good gas mileage,good performance,durable;8400
#query=comfortable,good fuel economy,good performance,durable;8401
#query=very comfortable,decent gas mileage,good overall performance,very reliable;8402
#query=very comfortable,decent fuel economy,good performance,durable;8403
#query=comfortable,good gas mileage,good overall performance,very reliable;8404
#query=very comfortable,good fuel economy,good overall performance,dependable;8405
#query=extremely comfortable,good fuel economy,good overall performance,dependable;8406
#query=very comfortable,decent fuel economy,good overall performance,dependable;8407
#query=very comfortable,decent fuel economy,good overall performance,high reliability;8408
#query=extremely comfortable,good fuel economy,good performance,high reliability;8409
#query=comfortable,good gas mileage,good overall performance,dependable;8410
#query=very comfortable,decent gas mileage,good overall performance,reliable;8411
#query=very comfortable,good fuel economy,good performance,reliable;8412
#judge
2008_toyota_camry_hybrid;9.4525
2008_lexus_ls_460;9.39
2008_saturn_sky;9.3225
2008_toyota_prius;9.299999999999999
2008_toyota_yaris;9.295
2008_toyota_highlander_hybrid;9.285
2008_audi_a5;9.2825
2008_lexus_es_350;9.28
2008_chevrolet_avalanche;9.2725
2008_volkswagen_passat;9.247499999999999
2008_ford_fusion;9.23
2008_chevrolet_corvette;9.212499999999999
2008_mercedes-benz_clk-class;9.205
2008_mini_cooper_clubman;9.2025
2008_volvo_s40;9.1975
2008_audi_a6;9.194999999999999
2008_volkswagen_gli;9.182500000000001
2008_audi_tt;9.175
2008_lexus_gs_350;9.165
2008_pontiac_vibe;9.162500000000001
2008_bmw_m3;9.1625
2008_ford_taurus;9.16
2008_scion_xd;9.14
2008_saturn_astra;9.139999999999999
2008_ford_escape_hybrid;9.125
2008_toyota_avalon;9.11
2008_dodge_magnum;9.1025
2008_mazda_mx-5_miata;9.1025
2008_lexus_is_250;9.1
2008_mercedes-benz_e-class;9.094999999999999
2008_hyundai_elantra;9.0725
2008_lexus_gx_470;9.067499999999999
2008_mercedes-benz_m-class;9.067499999999999
2008_toyota_sienna;9.067499999999999
2008_lexus_is_f;9.0525
2008_chevrolet_malibu;9.0475
2008_volkswagen_gti;9.045
2008_pontiac_g8;9.0425
2008_acura_tsx;9.040000000000001
2008_chrysler_300;9.040000000000001
2008_ford_focus;9.0375
2008_mercedes-benz_r-class;9.035
2008_infiniti_g37;9.032499999999999
2008_ford_expedition;9.025
2008_mercedes-benz_s-class;9.015
2008_acura_rl;9.0125
2008_toyota_highlander;8.995
2008_lexus_rx_400h;8.99
2008_scion_xb;8.9675
2008_chevrolet_suburban;8.95
2008_toyota_camry_solara;8.95
2008_toyota_corolla;8.9425
2008_saturn_aura;8.9375
2008_smart_fortwo;8.935
2008_nissan_frontier;8.934999999999999
2008_nissan_rogue;8.92
2008_scion_tc;8.9175
2008_subaru_legacy;8.917499999999999
2008_bmw_1_series;8.9075
2008_toyota_fj_cruiser;8.9075
2008_nissan_quest;8.9025
2008_toyota_rav4;8.9
2008_bmw_3_series;8.899999999999999
2008_honda_fit;8.895
2008_dodge_dakota;8.8925
2008_toyota_sequoia;8.879999999999999
2008_honda_cr-v;8.877500000000001
2008_bmw_7_series;8.8775
2008_ford_taurus_x;8.8575
2008_bmw_5_series;8.852500000000001
2008_pontiac_solstice;8.8475
2008_infiniti_g35;8.845
2008_suzuki_xl7;8.845
2008_infiniti_m45;8.842500000000001
2008_hyundai_veracruz;8.84
2008_mazda_mazda5;8.84
2008_honda_s2000;8.8325
2008_infiniti_ex35;8.83
2008_subaru_forester;8.8275
2008_acura_tl;8.825000000000001
2008_kia_optima;8.825000000000001
2008_mazda_mazdaspeed_mazda3;8.82
2008_toyota_4runner;8.805
2008_hyundai_azera;8.795
2008_mercedes-benz_c-class;8.7925
2008_nissan_titan;8.7925
2008_hyundai_sonata;8.7875
2008_infiniti_m35;8.7875
2008_audi_a3;8.785
2008_volkswagen_jetta;8.782499999999999
2008_cadillac_dts;8.7675
2008_mazda_mazda3;8.7625
2008_cadillac_cts;8.7575
2008_volvo_c30;8.754999999999999
2008_buick_enclave;8.7475
2008_mitsubishi_outlander;8.74
2008_cadillac_srx;8.7375
2008_mazda_cx-9;8.7375
2008_nissan_altima_hybrid;8.7375
2008_audi_s5;8.7325
2008_chevrolet_hhr;8.7325
2008_mercedes-benz_gl-class;8.7325
2008_ford_f-150;8.7175
2008_honda_ridgeline;8.712499999999999
2008_dodge_charger;8.709999999999999
2008_dodge_challenger;8.705
2008_nissan_maxima;8.705
2008_honda_civic;8.700000000000001
2008_pontiac_torrent;8.692499999999999
2008_infiniti_qx56;8.69
2008_volvo_c70;8.69
2008_volkswagen_new_beetle;8.682500000000001
2008_nissan_armada;8.68
2008_audi_rs4;8.6675
2008_volvo_s80;8.66
2008_toyota_tundra;8.655
2008_chevrolet_silverado_1500;8.65
2008_lexus_rx_350;8.645000000000001
2008_infiniti_fx35;8.6425
2008_gmc_sierra_1500;8.6325
2008_cadillac_sts;8.625
2008_jeep_patriot;8.6225
2008_audi_a4;8.620000000000001
2008_volvo_v70;8.59
2008_nissan_350z;8.5825
2008_nissan_sentra;8.575
2008_chevrolet_tahoe_hybrid;8.5725
2008_subaru_impreza;8.565000000000001
2008_ford_explorer;8.56
2008_mazda_mazda6;8.559999999999999
2008_ford_shelby_gt500;8.555
2008_mitsubishi_eclipse;8.555
2008_volkswagen_r32;8.552499999999998
2008_ford_edge;8.5475
2008_nissan_altima;8.537500000000001
2008_bmw_x6;8.5375
2008_toyota_matrix;8.5275
2008_toyota_tacoma;8.522499999999999
2008_volkswagen_rabbit;8.5175
2008_lexus_is_350;8.51
2008_pontiac_grand_prix;8.51
2008_acura_mdx;8.5075
2008_toyota_land_cruiser;8.497499999999999
2008_chevrolet_tahoe;8.48
2008_mini_cooper;8.475
2008_kia_spectra;8.4725
2008_suzuki_sx4;8.46
2008_chevrolet_cobalt;8.4475
2008_audi_q7;8.43
2008_mitsubishi_lancer;8.43
2008_volkswagen_eos;8.4275
2008_nissan_xterra;8.422500000000001
2008_chevrolet_aveo;8.42
2008_ford_escape;8.4125
2008_chevrolet_silverado_2500hd;8.41
2008_pontiac_g6;8.4075
2008_ford_mustang;8.405000000000001
2008_chevrolet_impala;8.3875
2008_acura_rdx;8.385
2008_hyundai_accent;8.365
2008_chevrolet_equinox;8.3625
2008_kia_sportage;8.357499999999998
2008_chrysler_aspen;8.355
2008_nissan_versa;8.3275
2008_honda_accord;8.32
2008_hyundai_entourage;8.315
2008_mitsubishi_lancer_evolution;8.3125
2008_ford_explorer_sport_trac;8.3
2008_subaru_tribeca;8.2875
2008_honda_element;8.2825
2008_jeep_liberty;8.265
2008_kia_rio;8.265
2008_subaru_outback;8.265
2008_jeep_grand_cherokee;8.2475
2008_buick_lucerne;8.245000000000001
2008_honda_odyssey;8.24
2008_chrysler_crossfire;8.23
2008_dodge_nitro;8.2225
2008_gmc_envoy;8.215
2008_buick_lacrosse;8.2025
2008_honda_pilot;8.184999999999999
2008_chrysler_sebring;8.174999999999999
2008_gmc_acadia;8.1675
2008_mazda_cx-7;8.1675
2008_gmc_yukon_hybrid;8.16
2008_bmw_x5;8.15
2008_hyundai_tiburon;8.145
2008_hyundai_tucson;8.1425
2008_gmc_yukon;8.135
2008_kia_sedona;8.135
2008_suzuki_grand_vitara;8.1325
2008_ford_ranger;8.120000000000001
2008_jeep_commander;8.12
2008_dodge_caliber;8.1125
2008_saturn_outlook;8.112499999999999
2008_kia_sorento;8.105
2008_chevrolet_trailblazer;8.1025
2008_volkswagen_touareg_2;8.0825
2008_dodge_ram_pickup_1500;8.08
2008_dodge_avenger;8.0775
2008_hyundai_santa_fe;8.067499999999999
2008_chrysler_pacifica;8.05
2008_chevrolet_colorado;8.04
2008_jeep_compass;8.0375
2008_gmc_sierra_2500hd;8.025
2008_saturn_vue;8.0025
2008_nissan_pathfinder;7.9875
2008_bmw_x3;7.98
2008_ford_f-250_super_duty;7.925000000000001
2008_saturn_vue_hybrid;7.925
2008_chevrolet_uplander;7.8275
2008_kia_rondo;7.8125
2008_jeep_wrangler;7.8025
2008_pontiac_g5;7.7925
2008_toyota_camry;7.7725
2008_volvo_xc90;7.77
2008_mazda_tribute;7.7675
2008_volvo_xc70;7.6875
2008_ford_f-350_super_duty;7.575
2008_chrysler_town_and_country;7.2525
2008_dodge_ram_pickup_2500;7.1175
2008_dodge_grand_caravan;7.085
2008_chrysler_pt_cruiser;7.0649999999999995
2008_mitsubishi_raider;7.045
2008_suzuki_forenza;7.025
2008_cadillac_escalade;6.970000000000001
2008_ford_f-450_super_duty;6.4725
2008_dodge_ram_pickup_3500;6.137499999999999
