#cat=build,fun,reliability,
#query=well built,fun to drive,reliable;6951
#query=well built,fun driving,very reliable;6952
#query=good build,fun to drive,high reliability;6953
#query=good build,fun driving,reliable;6954
#query=well built,fun to drive,dependable;6955
#query=well built,fun to drive,very reliable;6956
#query=good build,fun to drive,very reliable;6957
#query=good build,fun driving,durable;6958
#query=good build,fun driving,high reliability;6959
#query=well built,fun driving,dependable;6960
#query=good build,fun to drive,dependable;6961
#query=good build,fun driving,dependable;6962
#query=well built,fun to drive,durable;6963
#query=well built,fun driving,reliable;6964
#query=well built,fun driving,high reliability;6965
#query=well built,fun driving,durable;6966
#query=good build,fun driving,very reliable;6967
#query=good build,fun to drive,durable;6968
#query=well built,fun to drive,high reliability;6969
#query=good build,fun to drive,reliable;6970
#judge
2008_honda_s2000;9.916666666666666
2008_bmw_m3;9.9
2008_mercedes-benz_clk-class;9.790000000000001
2008_audi_a5;9.780000000000001
2008_chevrolet_avalanche;9.75
2008_audi_s5;9.743333333333332
2008_lexus_is_f;9.719999999999999
2008_mercedes-benz_s-class;9.713333333333333
2008_infiniti_g37;9.686666666666667
2008_mazda_mx-5_miata;9.636666666666668
2008_lexus_is_250;9.633333333333333
2008_volvo_s40;9.613333333333333
2008_infiniti_m45;9.610000000000001
2008_toyota_fj_cruiser;9.61
2008_acura_tsx;9.596666666666666
2008_infiniti_g35;9.586666666666666
2008_saturn_astra;9.576666666666666
2008_mercedes-benz_e-class;9.563333333333333
2008_lexus_gx_470;9.553333333333333
2008_ford_fusion;9.549999999999999
2008_audi_tt;9.543333333333333
2008_saturn_sky;9.536666666666667
2008_infiniti_m35;9.533333333333333
2008_chevrolet_suburban;9.506666666666666
2008_volkswagen_gli;9.5
2008_lexus_gs_350;9.493333333333334
2008_infiniti_qx56;9.49
2008_bmw_3_series;9.48
2008_scion_xd;9.476666666666667
2008_toyota_yaris;9.476666666666667
2008_dodge_magnum;9.473333333333334
2008_pontiac_g8;9.466666666666667
2008_infiniti_fx35;9.463333333333333
2008_toyota_camry_hybrid;9.463333333333333
2008_scion_xb;9.450000000000001
2008_nissan_frontier;9.446666666666665
2008_subaru_legacy;9.446666666666665
2008_nissan_350z;9.443333333333333
2008_mazda_mazdaspeed_mazda3;9.433333333333332
2008_bmw_1_series;9.43
2008_toyota_camry_solara;9.426666666666668
2008_nissan_titan;9.416666666666666
2008_dodge_challenger;9.413333333333334
2008_honda_fit;9.410000000000002
2008_mercedes-benz_r-class;9.41
2008_audi_rs4;9.39
2008_smart_fortwo;9.39
2008_toyota_prius;9.389999999999999
2008_toyota_4runner;9.386666666666665
2008_ford_explorer;9.383333333333333
2008_cadillac_srx;9.38
2008_volkswagen_passat;9.38
2008_mercedes-benz_c-class;9.376666666666667
2008_infiniti_ex35;9.373333333333333
2008_scion_tc;9.373333333333333
2008_toyota_sequoia;9.360000000000001
2008_dodge_dakota;9.356666666666667
2008_volkswagen_r32;9.353333333333333
2008_mazda_cx-9;9.340000000000002
2008_mini_cooper_clubman;9.336666666666666
2008_honda_ridgeline;9.333333333333334
2008_volkswagen_gti;9.333333333333334
2008_bmw_x6;9.33
2008_honda_cr-v;9.326666666666666
2008_acura_rdx;9.323333333333336
2008_chevrolet_corvette;9.323333333333332
2008_lexus_ls_460;9.316666666666668
2008_toyota_highlander_hybrid;9.316666666666668
2008_ford_expedition;9.316666666666665
2008_audi_a6;9.31
2008_mazda_mazda3;9.299999999999999
2008_toyota_land_cruiser;9.299999999999999
2008_mazda_mazda5;9.276666666666666
2008_chevrolet_malibu;9.269999999999998
2008_mercedes-benz_m-class;9.263333333333334
2008_pontiac_solstice;9.26
2008_saturn_aura;9.26
2008_volkswagen_rabbit;9.26
2008_toyota_highlander;9.253333333333332
2008_nissan_xterra;9.246666666666668
2008_lexus_es_350;9.243333333333334
2008_lexus_rx_400h;9.24
2008_subaru_forester;9.230000000000002
2008_ford_f-150;9.223333333333334
2008_pontiac_vibe;9.22
2008_toyota_rav4;9.22
2008_chrysler_300;9.193333333333333
2008_buick_enclave;9.176666666666668
2008_acura_tl;9.17
2008_acura_rl;9.166666666666666
2008_hyundai_elantra;9.163333333333334
2008_toyota_sienna;9.163333333333334
2008_ford_taurus;9.163333333333332
2008_dodge_charger;9.143333333333333
2008_toyota_tundra;9.143333333333333
2008_honda_element;9.139999999999999
2008_bmw_5_series;9.136666666666668
2008_ford_escape_hybrid;9.13
2008_ford_shelby_gt500;9.13
2008_hyundai_veracruz;9.13
2008_nissan_rogue;9.13
2008_volvo_c30;9.13
2008_volkswagen_jetta;9.123333333333333
2008_subaru_impreza;9.106666666666667
2008_nissan_armada;9.103333333333333
2008_bmw_7_series;9.073333333333332
2008_pontiac_torrent;9.066666666666668
2008_ford_explorer_sport_trac;9.066666666666665
2008_toyota_avalon;9.063333333333333
2008_audi_q7;9.056666666666667
2008_suzuki_xl7;9.043333333333335
2008_suzuki_grand_vitara;9.040000000000001
2008_audi_a3;9.036666666666667
2008_gmc_sierra_1500;9.033333333333333
2008_mazda_mazda6;9.033333333333333
2008_kia_optima;9.023333333333333
2008_mitsubishi_outlander;9.023333333333333
2008_audi_a4;9.016666666666667
2008_ford_mustang;9.006666666666666
2008_volvo_v70;9.0
2008_chevrolet_silverado_1500;8.993333333333334
2008_ford_focus;8.993333333333332
2008_jeep_liberty;8.993333333333332
2008_honda_civic;8.986666666666666
2008_ford_taurus_x;8.983333333333334
2008_nissan_quest;8.973333333333334
2008_hyundai_tiburon;8.97
2008_chrysler_crossfire;8.943333333333333
2008_ford_edge;8.933333333333332
2008_volkswagen_new_beetle;8.926666666666668
2008_volvo_s80;8.926666666666668
2008_volvo_c70;8.92
2008_toyota_corolla;8.916666666666666
2008_toyota_tacoma;8.916666666666666
2008_mazda_cx-7;8.909999999999998
2008_mitsubishi_lancer_evolution;8.89
2008_mitsubishi_lancer;8.886666666666665
2008_cadillac_cts;8.883333333333333
2008_suzuki_sx4;8.88
2008_chevrolet_hhr;8.873333333333333
2008_subaru_tribeca;8.866666666666667
2008_jeep_wrangler;8.853333333333333
2008_chrysler_aspen;8.846666666666668
2008_hyundai_azera;8.846666666666666
2008_bmw_x5;8.843333333333334
2008_chevrolet_tahoe;8.836666666666668
2008_cadillac_dts;8.833333333333334
2008_jeep_patriot;8.83
2008_acura_mdx;8.82
2008_mercedes-benz_gl-class;8.813333333333333
2008_nissan_maxima;8.813333333333333
2008_ford_f-250_super_duty;8.786666666666667
2008_lexus_is_350;8.783333333333333
2008_mitsubishi_eclipse;8.783333333333333
2008_chevrolet_silverado_2500hd;8.776666666666667
2008_hyundai_sonata;8.776666666666666
2008_dodge_nitro;8.773333333333333
2008_nissan_altima_hybrid;8.770000000000001
2008_cadillac_sts;8.763333333333334
2008_subaru_outback;8.75
2008_gmc_envoy;8.733333333333334
2008_pontiac_g6;8.71
2008_chevrolet_equinox;8.700000000000001
2008_gmc_sierra_2500hd;8.700000000000001
2008_saturn_outlook;8.693333333333333
2008_toyota_matrix;8.693333333333333
2008_jeep_commander;8.683333333333332
2008_ford_escape;8.67
2008_pontiac_grand_prix;8.67
2008_chevrolet_aveo;8.666666666666666
2008_buick_lacrosse;8.653333333333332
2008_jeep_grand_cherokee;8.65
2008_gmc_yukon;8.636666666666667
2008_kia_sorento;8.636666666666667
2008_ford_ranger;8.636666666666665
2008_lexus_rx_350;8.633333333333335
2008_chevrolet_trailblazer;8.626666666666667
2008_chevrolet_cobalt;8.616666666666667
2008_hyundai_tucson;8.616666666666667
2008_nissan_altima;8.603333333333333
2008_honda_pilot;8.59
2008_kia_spectra;8.59
2008_kia_rio;8.583333333333334
2008_chevrolet_tahoe_hybrid;8.573333333333332
2008_kia_sportage;8.566666666666666
2008_bmw_x3;8.543333333333335
2008_hyundai_accent;8.533333333333333
2008_buick_lucerne;8.523333333333333
2008_volkswagen_touareg_2;8.523333333333333
2008_honda_accord;8.5
2008_nissan_sentra;8.493333333333332
2008_chrysler_pacifica;8.483333333333333
2008_hyundai_entourage;8.48
2008_volkswagen_eos;8.479999999999999
2008_dodge_ram_pickup_1500;8.446666666666667
2008_kia_sedona;8.426666666666668
2008_chevrolet_colorado;8.416666666666666
2008_saturn_vue;8.409999999999998
2008_gmc_acadia;8.396666666666667
2008_mini_cooper;8.396666666666667
2008_chrysler_sebring;8.373333333333335
2008_nissan_pathfinder;8.373333333333333
2008_gmc_yukon_hybrid;8.356666666666667
2008_chevrolet_impala;8.35
2008_nissan_versa;8.326666666666666
2008_dodge_avenger;8.313333333333333
2008_hyundai_santa_fe;8.246666666666666
2008_dodge_caliber;8.18
2008_volvo_xc90;8.176666666666668
2008_saturn_vue_hybrid;8.173333333333334
2008_volvo_xc70;8.14
2008_jeep_compass;8.12
2008_honda_odyssey;8.116666666666667
2008_ford_f-350_super_duty;8.063333333333334
2008_kia_rondo;7.98
2008_mazda_tribute;7.903333333333333
2008_pontiac_g5;7.873333333333334
2008_mitsubishi_raider;7.79
2008_toyota_camry;7.616666666666667
2008_chrysler_pt_cruiser;7.53
2008_chevrolet_uplander;7.383333333333334
2008_dodge_ram_pickup_2500;7.333333333333333
2008_suzuki_forenza;7.166666666666667
2008_chrysler_town_and_country;7.006666666666667
2008_cadillac_escalade;6.78
2008_dodge_grand_caravan;6.773333333333333
2008_ford_f-450_super_duty;6.713333333333334
2008_dodge_ram_pickup_3500;6.273333333333333
