#cat=build,comfort,fun,performance,reliability,
#query=good build,extremely comfortable,fun to drive,good overall performance,very reliable;4963
#query=good build,very comfortable,fun driving,good performance,durable;4964
#query=good build,comfortable,fun driving,good overall performance,reliable;4965
#query=good build,comfortable,fun driving,good performance,high reliability;4966
#query=good build,extremely comfortable,fun driving,good performance,very reliable;4967
#query=well built,very comfortable,fun driving,good performance,durable;4968
#query=good build,comfortable,fun to drive,good overall performance,dependable;4969
#query=good build,very comfortable,fun to drive,good performance,very reliable;4970
#query=well built,very comfortable,fun driving,good overall performance,durable;4971
#query=well built,very comfortable,fun to drive,good overall performance,very reliable;4972
#query=good build,very comfortable,fun to drive,good overall performance,reliable;4973
#query=good build,extremely comfortable,fun driving,good performance,reliable;4974
#query=good build,extremely comfortable,fun driving,good performance,durable;4975
#query=good build,comfortable,fun driving,good performance,dependable;4976
#query=good build,comfortable,fun to drive,good overall performance,durable;4977
#query=well built,very comfortable,fun to drive,good performance,dependable;4978
#query=well built,extremely comfortable,fun driving,good performance,high reliability;4979
#query=good build,extremely comfortable,fun to drive,good performance,high reliability;4980
#query=good build,very comfortable,fun driving,good performance,high reliability;4981
#query=well built,very comfortable,fun driving,good overall performance,reliable;4982
#query=well built,very comfortable,fun driving,good overall performance,very reliable;4983
#query=well built,very comfortable,fun driving,good performance,very reliable;4984
#query=well built,very comfortable,fun to drive,good performance,reliable;4985
#query=good build,extremely comfortable,fun driving,good overall performance,high reliability;4986
#query=well built,extremely comfortable,fun to drive,good overall performance,dependable;4987
#query=good build,extremely comfortable,fun driving,good overall performance,dependable;4988
#query=well built,very comfortable,fun driving,good overall performance,high reliability;4989
#query=well built,extremely comfortable,fun to drive,good performance,dependable;4990
#query=well built,comfortable,fun to drive,good performance,reliable;4991
#query=good build,very comfortable,fun to drive,good performance,reliable;4992
#query=well built,very comfortable,fun to drive,good performance,high reliability;4993
#query=good build,very comfortable,fun driving,good overall performance,dependable;4994
#query=good build,comfortable,fun to drive,good performance,durable;4995
#query=good build,extremely comfortable,fun driving,good performance,dependable;4996
#query=good build,comfortable,fun driving,good overall performance,durable;4997
#query=good build,extremely comfortable,fun to drive,good performance,durable;4998
#query=well built,comfortable,fun to drive,good performance,high reliability;4999
#query=good build,extremely comfortable,fun driving,good overall performance,very reliable;5000
#query=well built,comfortable,fun to drive,good performance,very reliable;5001
#query=well built,very comfortable,fun driving,good performance,dependable;5002
#query=well built,comfortable,fun driving,good performance,reliable;5003
#query=good build,extremely comfortable,fun to drive,good performance,very reliable;5004
#query=well built,very comfortable,fun driving,good performance,high reliability;5005
#query=well built,comfortable,fun driving,good overall performance,durable;5006
#query=good build,very comfortable,fun to drive,good performance,durable;5007
#query=good build,very comfortable,fun driving,good performance,reliable;5008
#query=well built,extremely comfortable,fun driving,good overall performance,dependable;5009
#query=good build,very comfortable,fun to drive,good performance,high reliability;5010
#query=well built,extremely comfortable,fun to drive,good overall performance,very reliable;5011
#query=well built,extremely comfortable,fun driving,good overall performance,very reliable;5012
#query=good build,comfortable,fun to drive,good performance,reliable;5013
#query=well built,extremely comfortable,fun to drive,good overall performance,high reliability;5014
#query=good build,comfortable,fun driving,good performance,reliable;5015
#query=good build,extremely comfortable,fun driving,good overall performance,reliable;5016
#query=well built,very comfortable,fun to drive,good overall performance,durable;5017
#query=good build,extremely comfortable,fun to drive,good overall performance,durable;5018
#query=good build,very comfortable,fun driving,good performance,dependable;5019
#query=good build,comfortable,fun to drive,good overall performance,very reliable;5020
#query=well built,very comfortable,fun to drive,good overall performance,reliable;5021
#query=well built,comfortable,fun to drive,good overall performance,reliable;5022
#query=well built,comfortable,fun driving,good overall performance,high reliability;5023
#query=good build,very comfortable,fun driving,good overall performance,reliable;5024
#query=well built,very comfortable,fun to drive,good overall performance,dependable;5025
#query=good build,comfortable,fun to drive,good overall performance,reliable;5026
#query=well built,comfortable,fun to drive,good performance,durable;5027
#query=good build,comfortable,fun to drive,good overall performance,high reliability;5028
#query=well built,very comfortable,fun driving,good performance,reliable;5029
#query=good build,extremely comfortable,fun driving,good performance,high reliability;5030
#query=well built,extremely comfortable,fun to drive,good performance,high reliability;5031
#query=well built,comfortable,fun to drive,good overall performance,very reliable;5032
#query=good build,extremely comfortable,fun to drive,good overall performance,high reliability;5033
#query=good build,comfortable,fun driving,good overall performance,dependable;5034
#query=good build,extremely comfortable,fun to drive,good performance,dependable;5035
#query=good build,comfortable,fun to drive,good performance,dependable;5036
#query=good build,comfortable,fun driving,good performance,very reliable;5037
#query=good build,comfortable,fun to drive,good performance,high reliability;5038
#query=well built,extremely comfortable,fun driving,good overall performance,durable;5039
#query=good build,comfortable,fun to drive,good performance,very reliable;5040
#query=well built,comfortable,fun driving,good performance,dependable;5041
#query=good build,very comfortable,fun to drive,good overall performance,dependable;5042
#query=good build,very comfortable,fun driving,good performance,very reliable;5043
#query=well built,comfortable,fun to drive,good overall performance,durable;5044
#query=well built,very comfortable,fun to drive,good performance,durable;5045
#query=well built,comfortable,fun driving,good performance,very reliable;5046
#query=well built,comfortable,fun to drive,good overall performance,high reliability;5047
#query=well built,comfortable,fun driving,good overall performance,very reliable;5048
#query=well built,extremely comfortable,fun to drive,good performance,very reliable;5049
#query=good build,comfortable,fun driving,good performance,durable;5050
#query=good build,extremely comfortable,fun to drive,good overall performance,dependable;5051
#query=well built,extremely comfortable,fun driving,good performance,dependable;5052
#query=well built,extremely comfortable,fun driving,good overall performance,high reliability;5053
#query=good build,comfortable,fun driving,good overall performance,very reliable;5054
#query=well built,comfortable,fun driving,good performance,high reliability;5055
#query=good build,very comfortable,fun driving,good overall performance,durable;5056
#query=good build,very comfortable,fun driving,good overall performance,very reliable;5057
#query=well built,comfortable,fun driving,good overall performance,reliable;5058
#query=good build,very comfortable,fun to drive,good overall performance,high reliability;5059
#query=well built,very comfortable,fun to drive,good overall performance,high reliability;5060
#query=good build,very comfortable,fun to drive,good performance,dependable;5061
#query=well built,comfortable,fun to drive,good overall performance,dependable;5062
#query=good build,extremely comfortable,fun to drive,good overall performance,reliable;5063
#query=well built,extremely comfortable,fun to drive,good overall performance,durable;5064
#query=well built,extremely comfortable,fun to drive,good overall performance,reliable;5065
#query=well built,extremely comfortable,fun to drive,good performance,durable;5066
#query=well built,extremely comfortable,fun driving,good overall performance,reliable;5067
#query=well built,extremely comfortable,fun to drive,good performance,reliable;5068
#query=well built,comfortable,fun driving,good overall performance,dependable;5069
#query=well built,comfortable,fun to drive,good performance,dependable;5070
#query=well built,extremely comfortable,fun driving,good performance,durable;5071
#query=well built,extremely comfortable,fun driving,good performance,very reliable;5072
#query=good build,very comfortable,fun driving,good overall performance,high reliability;5073
#query=well built,very comfortable,fun to drive,good performance,very reliable;5074
#query=good build,very comfortable,fun to drive,good overall performance,durable;5075
#query=well built,comfortable,fun driving,good performance,durable;5076
#query=good build,extremely comfortable,fun driving,good overall performance,durable;5077
#query=good build,very comfortable,fun to drive,good overall performance,very reliable;5078
#query=good build,comfortable,fun driving,good overall performance,high reliability;5079
#query=well built,extremely comfortable,fun driving,good performance,reliable;5080
#judge
2008_bmw_m3;9.870000000000001
2008_mercedes-benz_s-class;9.77
2008_chevrolet_avalanche;9.744000000000002
2008_audi_s5;9.724
2008_mercedes-benz_clk-class;9.674
2008_audi_a5;9.668000000000001
2008_infiniti_m45;9.584
2008_infiniti_g37;9.576
2008_lexus_gx_470;9.559999999999999
2008_lexus_is_f;9.541999999999998
2008_chevrolet_suburban;9.528
2008_volvo_s40;9.526000000000002
2008_infiniti_g35;9.510000000000002
2008_infiniti_qx56;9.508
2008_dodge_magnum;9.5
2008_infiniti_m35;9.498000000000001
2008_pontiac_g8;9.498
2008_toyota_fj_cruiser;9.482000000000001
2008_saturn_sky;9.472
2008_mercedes-benz_e-class;9.459999999999999
2008_audi_tt;9.458000000000002
2008_nissan_titan;9.45
2008_volkswagen_gli;9.436
2008_cadillac_srx;9.435999999999998
2008_lexus_ls_460;9.434000000000001
2008_toyota_sequoia;9.434000000000001
2008_lexus_gs_350;9.419999999999998
2008_volkswagen_passat;9.418
2008_infiniti_ex35;9.402
2008_dodge_dakota;9.4
2008_ford_fusion;9.398
2008_toyota_camry_hybrid;9.392
2008_audi_rs4;9.384
2008_honda_s2000;9.384
2008_bmw_1_series;9.383999999999999
2008_dodge_challenger;9.378
2008_lexus_is_250;9.376
2008_bmw_3_series;9.372
2008_saturn_astra;9.366
2008_acura_tsx;9.364
2008_mazda_mazdaspeed_mazda3;9.362
2008_ford_expedition;9.36
2008_mercedes-benz_r-class;9.346
2008_toyota_highlander_hybrid;9.346
2008_infiniti_fx35;9.344
2008_mazda_mx-5_miata;9.344
2008_nissan_armada;9.34
2008_lexus_rx_400h;9.336000000000002
2008_chevrolet_corvette;9.336
2008_mazda_cx-9;9.313999999999998
2008_nissan_frontier;9.313999999999998
2008_audi_a6;9.309999999999999
2008_volkswagen_gti;9.286
2008_volkswagen_r32;9.278
2008_scion_xb;9.274
2008_lexus_es_350;9.27
2008_mercedes-benz_m-class;9.27
2008_toyota_camry_solara;9.26
2008_toyota_highlander;9.258
2008_scion_xd;9.244
2008_ford_taurus;9.241999999999999
2008_chevrolet_malibu;9.239999999999998
2008_toyota_yaris;9.238
2008_toyota_land_cruiser;9.234
2008_toyota_sienna;9.228
2008_subaru_legacy;9.227999999999998
2008_bmw_5_series;9.226
2008_chrysler_300;9.226
2008_honda_ridgeline;9.224
2008_acura_rl;9.222
2008_bmw_7_series;9.216
2008_toyota_4runner;9.214
2008_ford_explorer;9.202000000000002
2008_mini_cooper_clubman;9.202000000000002
2008_mercedes-benz_c-class;9.2
2008_bmw_x6;9.198
2008_toyota_prius;9.197999999999999
2008_saturn_aura;9.193999999999999
2008_nissan_350z;9.181999999999999
2008_scion_tc;9.181999999999999
2008_buick_enclave;9.178
2008_dodge_charger;9.176
2008_hyundai_veracruz;9.170000000000002
2008_toyota_tundra;9.169999999999998
2008_acura_rdx;9.154
2008_volvo_c30;9.144
2008_mazda_mazda3;9.129999999999999
2008_volkswagen_rabbit;9.120000000000001
2008_honda_cr-v;9.118
2008_ford_taurus_x;9.114
2008_subaru_forester;9.110000000000001
2008_pontiac_solstice;9.11
2008_pontiac_vibe;9.106
2008_ford_shelby_gt500;9.1
2008_ford_f-150;9.091999999999999
2008_acura_tl;9.088
2008_smart_fortwo;9.084
2008_volkswagen_jetta;9.08
2008_nissan_rogue;9.078
2008_nissan_quest;9.075999999999999
2008_suzuki_xl7;9.072
2008_toyota_rav4;9.072
2008_audi_a3;9.064
2008_chevrolet_silverado_1500;9.064
2008_honda_fit;9.064
2008_mazda_mazda5;9.058
2008_hyundai_elantra;9.056000000000001
2008_nissan_xterra;9.054
2008_ford_escape_hybrid;9.053999999999998
2008_toyota_avalon;9.048
2008_audi_q7;9.044
2008_hyundai_azera;9.022
2008_cadillac_cts;9.014000000000001
2008_volvo_v70;9.0
2008_volkswagen_new_beetle;8.998
2008_pontiac_torrent;8.994
2008_gmc_sierra_1500;8.975999999999999
2008_mitsubishi_outlander;8.964
2008_acura_mdx;8.952000000000002
2008_chevrolet_tahoe;8.952
2008_volvo_s80;8.948
2008_chevrolet_silverado_2500hd;8.947999999999999
2008_kia_optima;8.944
2008_volvo_c70;8.943999999999999
2008_chrysler_aspen;8.940000000000001
2008_ford_edge;8.940000000000001
2008_mercedes-benz_gl-class;8.94
2008_cadillac_dts;8.928
2008_ford_focus;8.928
2008_subaru_impreza;8.922
2008_mazda_cx-7;8.914
2008_nissan_maxima;8.904
2008_ford_explorer_sport_trac;8.899999999999999
2008_jeep_liberty;8.886
2008_cadillac_sts;8.873999999999999
2008_ford_mustang;8.87
2008_audi_a4;8.864
2008_mazda_mazda6;8.864
2008_subaru_tribeca;8.864
2008_gmc_envoy;8.84
2008_toyota_tacoma;8.838
2008_mitsubishi_lancer_evolution;8.828
2008_bmw_x5;8.814
2008_suzuki_grand_vitara;8.812000000000001
2008_jeep_commander;8.806000000000001
2008_hyundai_sonata;8.8
2008_ford_f-250_super_duty;8.792
2008_honda_element;8.79
2008_lexus_is_350;8.782
2008_chevrolet_trailblazer;8.758
2008_toyota_corolla;8.752
2008_gmc_sierra_2500hd;8.75
2008_chevrolet_hhr;8.746
2008_nissan_altima_hybrid;8.744000000000002
2008_jeep_grand_cherokee;8.738000000000001
2008_gmc_yukon;8.728
2008_honda_civic;8.726
2008_volkswagen_touareg_2;8.714
2008_pontiac_g6;8.708000000000002
2008_mitsubishi_eclipse;8.698
2008_suzuki_sx4;8.696000000000002
2008_dodge_nitro;8.696
2008_mitsubishi_lancer;8.693999999999999
2008_pontiac_grand_prix;8.687999999999999
2008_jeep_patriot;8.674
2008_saturn_outlook;8.668
2008_hyundai_entourage;8.664000000000001
2008_kia_sorento;8.658000000000001
2008_lexus_rx_350;8.658000000000001
2008_chevrolet_equinox;8.638
2008_ford_escape;8.632
2008_chrysler_pacifica;8.63
2008_chevrolet_tahoe_hybrid;8.629999999999999
2008_honda_pilot;8.62
2008_buick_lacrosse;8.618
2008_hyundai_tiburon;8.612
2008_kia_sportage;8.602
2008_nissan_altima;8.592
2008_buick_lucerne;8.59
2008_chrysler_crossfire;8.565999999999999
2008_nissan_sentra;8.55
2008_toyota_matrix;8.538
2008_dodge_ram_pickup_1500;8.532
2008_kia_sedona;8.52
2008_bmw_x3;8.518
2008_subaru_outback;8.516
2008_jeep_wrangler;8.514000000000001
2008_hyundai_tucson;8.514
2008_kia_spectra;8.504000000000001
2008_chevrolet_aveo;8.486
2008_gmc_acadia;8.486
2008_volkswagen_eos;8.48
2008_chevrolet_cobalt;8.458
2008_honda_accord;8.443999999999999
2008_mini_cooper;8.437999999999999
2008_nissan_pathfinder;8.437999999999999
2008_chevrolet_impala;8.398
2008_ford_ranger;8.382
2008_saturn_vue;8.370000000000001
2008_gmc_yukon_hybrid;8.342
2008_honda_odyssey;8.34
2008_nissan_versa;8.331999999999999
2008_chevrolet_colorado;8.314
2008_hyundai_santa_fe;8.313999999999998
2008_hyundai_accent;8.306000000000001
2008_volvo_xc90;8.306000000000001
2008_volvo_xc70;8.3
2008_chrysler_sebring;8.296000000000001
2008_kia_rio;8.262
2008_ford_f-350_super_duty;8.254
2008_dodge_avenger;8.212
2008_dodge_caliber;8.088
2008_kia_rondo;8.044
2008_jeep_compass;8.034
2008_saturn_vue_hybrid;7.974000000000001
2008_mazda_tribute;7.936
2008_pontiac_g5;7.836
2008_chevrolet_uplander;7.675999999999999
2008_toyota_camry;7.6579999999999995
2008_dodge_ram_pickup_2500;7.606
2008_mitsubishi_raider;7.546000000000001
2008_chrysler_pt_cruiser;7.4940000000000015
2008_chrysler_town_and_country;7.35
2008_ford_f-450_super_duty;7.298
2008_cadillac_escalade;7.151999999999999
2008_dodge_grand_caravan;7.090000000000001
2008_suzuki_forenza;7.0760000000000005
2008_dodge_ram_pickup_3500;6.564
