#cat=comfort,fuel,interior,
#query=extremely comfortable,decent gas mileage,good interior quality;8020
#query=extremely comfortable,decent gas mileage, good interior design;8021
#query=extremely comfortable,good gas mileage,quiet interior;8022
#query=extremely comfortable,decent fuel economy,quiet interior;8023
#query=extremely comfortable,good gas mileage,comfortable interior;8024
#query=comfortable,decent fuel economy,comfortable interior;8025
#query=comfortable,decent fuel economy,quality interior;8026
#query=very comfortable,decent fuel economy,good interior quality;8027
#query=very comfortable,good fuel economy,quiet interior;8028
#query=very comfortable,good gas mileage,comfortable interior;8029
#query=extremely comfortable,decent fuel economy,comfortable interior;8030
#query=very comfortable,decent gas mileage,quality interior;8031
#query=comfortable,decent gas mileage,quiet interior;8032
#query=very comfortable,good gas mileage,quality interior;8033
#query=very comfortable,good fuel economy,comfortable interior;8034
#query=very comfortable,decent fuel economy,comfortable interior;8035
#query=comfortable,good fuel economy, good interior design;8036
#query=very comfortable,decent fuel economy, good interior design;8037
#query=extremely comfortable,good fuel economy,comfortable interior;8038
#query=comfortable,decent gas mileage,quality interior;8039
#query=extremely comfortable,decent fuel economy, good interior design;8040
#query=comfortable,decent fuel economy, good interior design;8041
#query=comfortable,good fuel economy,quiet interior;8042
#query=comfortable,good fuel economy,comfortable interior;8043
#query=comfortable,decent gas mileage,good interior quality;8044
#query=comfortable,good fuel economy,quality interior;8045
#query=very comfortable,good gas mileage, good interior design;8046
#query=extremely comfortable,good fuel economy,quiet interior;8047
#query=very comfortable,good fuel economy, good interior design;8048
#query=extremely comfortable,decent gas mileage,quiet interior;8049
#query=very comfortable,decent gas mileage,good interior quality;8050
#query=comfortable,decent fuel economy,good interior quality;8051
#query=very comfortable,decent gas mileage, good interior design;8052
#query=extremely comfortable,good gas mileage, good interior design;8053
#query=very comfortable,decent fuel economy,quality interior;8054
#query=comfortable,good gas mileage, good interior design;8055
#query=comfortable,good fuel economy,good interior quality;8056
#query=comfortable,good gas mileage,quiet interior;8057
#query=extremely comfortable,decent fuel economy,quality interior;8058
#query=very comfortable,good gas mileage,quiet interior;8059
#query=extremely comfortable,good gas mileage,good interior quality;8060
#query=very comfortable,decent fuel economy,quiet interior;8061
#query=very comfortable,good gas mileage,good interior quality;8062
#query=comfortable,decent fuel economy,quiet interior;8063
#query=very comfortable,good fuel economy,quality interior;8064
#query=extremely comfortable,good gas mileage,quality interior;8065
#query=extremely comfortable,decent gas mileage,quality interior;8066
#query=comfortable,good gas mileage,good interior quality;8067
#query=comfortable,good gas mileage,quality interior;8068
#query=extremely comfortable,decent fuel economy,good interior quality;8069
#query=extremely comfortable,decent gas mileage,comfortable interior;8070
#query=extremely comfortable,good fuel economy,quality interior;8071
#query=very comfortable,decent gas mileage,quiet interior;8072
#query=extremely comfortable,good fuel economy,good interior quality;8073
#query=comfortable,decent gas mileage, good interior design;8074
#query=very comfortable,good fuel economy,good interior quality;8075
#query=extremely comfortable,good fuel economy, good interior design;8076
#judge
2008_audi_a6;9.409999999999998
2008_lexus_ls_460;9.4
2008_toyota_camry_hybrid;9.373333333333333
2008_audi_a5;9.363333333333335
2008_toyota_prius;9.243333333333334
2008_volvo_s40;9.213333333333333
2008_toyota_highlander_hybrid;9.206666666666667
2008_volkswagen_passat;9.203333333333333
2008_ford_fusion;9.2
2008_audi_tt;9.18
2008_toyota_yaris;9.153333333333334
2008_lexus_is_250;9.13
2008_ford_taurus;9.12
2008_chevrolet_avalanche;9.116666666666667
2008_saturn_astra;9.113333333333333
2008_smart_fortwo;9.103333333333333
2008_chevrolet_malibu;9.09
2008_mini_cooper_clubman;9.09
2008_volkswagen_gli;9.076666666666666
2008_hyundai_elantra;9.056666666666667
2008_pontiac_vibe;9.026666666666666
2008_acura_tsx;9.01
2008_mercedes-benz_r-class;9.0
2008_acura_rl;8.996666666666664
2008_toyota_sienna;8.983333333333333
2008_ford_focus;8.973333333333333
2008_volkswagen_gti;8.966666666666667
2008_lexus_es_350;8.950000000000001
2008_lexus_gs_350;8.943333333333333
2008_ford_escape_hybrid;8.926666666666668
2008_scion_xd;8.92
2008_toyota_camry_solara;8.916666666666666
2008_cadillac_cts;8.913333333333334
2008_mercedes-benz_clk-class;8.906666666666666
2008_ford_expedition;8.896666666666667
2008_kia_optima;8.896666666666667
2008_mercedes-benz_e-class;8.896666666666667
2008_nissan_rogue;8.89
2008_dodge_magnum;8.886666666666667
2008_buick_enclave;8.883333333333335
2008_toyota_avalon;8.873333333333333
2008_audi_a3;8.87
2008_mercedes-benz_m-class;8.87
2008_toyota_highlander;8.863333333333332
2008_hyundai_veracruz;8.860000000000001
2008_volvo_v70;8.85
2008_lexus_rx_400h;8.846666666666666
2008_subaru_legacy;8.843333333333334
2008_chevrolet_corvette;8.843333333333332
2008_chrysler_300;8.836666666666668
2008_bmw_m3;8.826666666666666
2008_lexus_gx_470;8.823333333333332
2008_saturn_sky;8.823333333333332
2008_infiniti_g37;8.819999999999999
2008_honda_fit;8.813333333333333
2008_bmw_5_series;8.793333333333335
2008_bmw_7_series;8.786666666666667
2008_volvo_s80;8.786666666666667
2008_audi_a4;8.783333333333333
2008_mercedes-benz_gl-class;8.776666666666667
2008_ford_f-150;8.773333333333333
2008_ford_taurus_x;8.773333333333333
2008_acura_tl;8.77
2008_nissan_quest;8.77
2008_chevrolet_tahoe_hybrid;8.763333333333334
2008_mazda_mx-5_miata;8.76
2008_mercedes-benz_s-class;8.76
2008_honda_cr-v;8.74
2008_volvo_c70;8.733333333333334
2008_scion_tc;8.73
2008_volkswagen_jetta;8.719999999999999
2008_infiniti_m45;8.700000000000001
2008_toyota_corolla;8.693333333333333
2008_saturn_aura;8.683333333333332
2008_nissan_altima_hybrid;8.676666666666668
2008_scion_xb;8.666666666666666
2008_lexus_is_f;8.646666666666667
2008_dodge_dakota;8.643333333333333
2008_cadillac_sts;8.64
2008_mazda_mazda5;8.633333333333333
2008_volkswagen_new_beetle;8.633333333333333
2008_pontiac_g8;8.623333333333333
2008_infiniti_m35;8.62
2008_mazda_mazda3;8.61
2008_chevrolet_suburban;8.6
2008_hyundai_azera;8.596666666666666
2008_honda_civic;8.586666666666668
2008_subaru_forester;8.586666666666666
2008_volvo_c30;8.586666666666666
2008_hyundai_sonata;8.583333333333334
2008_nissan_maxima;8.58
2008_bmw_1_series;8.57
2008_bmw_3_series;8.57
2008_cadillac_dts;8.57
2008_suzuki_xl7;8.56
2008_audi_rs4;8.553333333333333
2008_infiniti_g35;8.549999999999999
2008_dodge_charger;8.543333333333333
2008_honda_ridgeline;8.543333333333333
2008_nissan_titan;8.536666666666667
2008_mazda_mazda6;8.533333333333333
2008_infiniti_ex35;8.53
2008_nissan_armada;8.53
2008_ford_escape;8.526666666666666
2008_toyota_fj_cruiser;8.520000000000001
2008_mitsubishi_outlander;8.516666666666667
2008_lexus_rx_350;8.506666666666668
2008_kia_spectra;8.506666666666666
2008_infiniti_qx56;8.5
2008_nissan_altima;8.496666666666668
2008_mazda_cx-9;8.493333333333334
2008_mercedes-benz_c-class;8.479999999999999
2008_mitsubishi_lancer;8.479999999999999
2008_toyota_sequoia;8.473333333333334
2008_gmc_sierra_1500;8.466666666666667
2008_hyundai_accent;8.463333333333333
2008_jeep_patriot;8.456666666666667
2008_cadillac_srx;8.453333333333333
2008_mazda_mazdaspeed_mazda3;8.453333333333333
2008_nissan_sentra;8.446666666666665
2008_chevrolet_hhr;8.44
2008_volkswagen_eos;8.43
2008_toyota_4runner;8.416666666666666
2008_chevrolet_aveo;8.406666666666666
2008_chevrolet_silverado_1500;8.403333333333334
2008_nissan_versa;8.396666666666667
2008_toyota_rav4;8.39
2008_nissan_frontier;8.389999999999999
2008_volkswagen_r32;8.386666666666667
2008_acura_mdx;8.383333333333333
2008_audi_s5;8.383333333333333
2008_kia_rio;8.376666666666667
2008_chevrolet_tahoe;8.36
2008_mini_cooper;8.353333333333333
2008_toyota_matrix;8.33
2008_ford_edge;8.323333333333332
2008_volkswagen_rabbit;8.323333333333332
2008_gmc_acadia;8.32
2008_kia_sportage;8.313333333333333
2008_pontiac_g6;8.31
2008_hyundai_tiburon;8.306666666666667
2008_infiniti_fx35;8.303333333333333
2008_audi_q7;8.276666666666666
2008_chevrolet_silverado_2500hd;8.27
2008_saturn_outlook;8.263333333333334
2008_suzuki_sx4;8.253333333333332
2008_honda_s2000;8.25
2008_toyota_tacoma;8.25
2008_subaru_impreza;8.243333333333332
2008_subaru_outback;8.236666666666666
2008_pontiac_torrent;8.233333333333333
2008_toyota_tundra;8.22
2008_honda_accord;8.203333333333333
2008_bmw_x5;8.2
2008_bmw_x6;8.18
2008_chrysler_aspen;8.17
2008_hyundai_santa_fe;8.17
2008_buick_lucerne;8.166666666666666
2008_pontiac_grand_prix;8.159999999999998
2008_hyundai_tucson;8.156666666666666
2008_chrysler_sebring;8.133333333333333
2008_pontiac_solstice;8.13
2008_jeep_liberty;8.126666666666667
2008_honda_odyssey;8.116666666666667
2008_saturn_vue_hybrid;8.116666666666667
2008_subaru_tribeca;8.113333333333333
2008_mitsubishi_eclipse;8.103333333333333
2008_acura_rdx;8.1
2008_volkswagen_touareg_2;8.093333333333334
2008_chevrolet_cobalt;8.08
2008_gmc_yukon;8.06
2008_honda_element;8.06
2008_chevrolet_impala;8.049999999999999
2008_ford_explorer;8.046666666666667
2008_saturn_vue;8.043333333333335
2008_dodge_caliber;8.023333333333333
2008_hyundai_entourage;8.003333333333332
2008_toyota_land_cruiser;8.0
2008_kia_sedona;7.986666666666667
2008_toyota_camry;7.973333333333334
2008_jeep_grand_cherokee;7.9700000000000015
2008_ford_mustang;7.966666666666666
2008_gmc_sierra_2500hd;7.95
2008_chevrolet_equinox;7.93
2008_ford_shelby_gt500;7.93
2008_jeep_commander;7.93
2008_gmc_yukon_hybrid;7.926666666666667
2008_dodge_avenger;7.923333333333333
2008_honda_pilot;7.920000000000001
2008_chrysler_crossfire;7.919999999999999
2008_dodge_challenger;7.8999999999999995
2008_dodge_nitro;7.8933333333333335
2008_lexus_is_350;7.883333333333333
2008_mazda_cx-7;7.87
2008_mazda_tribute;7.866666666666667
2008_chevrolet_trailblazer;7.866666666666666
2008_nissan_350z;7.863333333333333
2008_ford_explorer_sport_trac;7.8500000000000005
2008_dodge_ram_pickup_1500;7.846666666666667
2008_chrysler_pacifica;7.816666666666666
2008_ford_f-250_super_duty;7.796666666666667
2008_kia_sorento;7.796666666666667
2008_kia_rondo;7.793333333333334
2008_pontiac_g5;7.780000000000001
2008_nissan_pathfinder;7.776666666666666
2008_buick_lacrosse;7.77
2008_volvo_xc70;7.75
2008_chrysler_town_and_country;7.733333333333334
2008_ford_ranger;7.73
2008_gmc_envoy;7.7299999999999995
2008_jeep_compass;7.723333333333333
2008_bmw_x3;7.706666666666666
2008_jeep_wrangler;7.6933333333333325
2008_suzuki_grand_vitara;7.6866666666666665
2008_nissan_xterra;7.68
2008_volvo_xc90;7.666666666666667
2008_chevrolet_colorado;7.656666666666666
2008_ford_f-350_super_duty;7.636666666666668
2008_chrysler_pt_cruiser;7.5
2008_mitsubishi_lancer_evolution;7.489999999999999
2008_dodge_grand_caravan;7.453333333333333
2008_chevrolet_uplander;7.256666666666667
2008_ford_f-450_super_duty;7.25
2008_dodge_ram_pickup_2500;7.1933333333333325
2008_mitsubishi_raider;7.03
2008_suzuki_forenza;6.923333333333333
2008_cadillac_escalade;6.8066666666666675
2008_dodge_ram_pickup_3500;6.419999999999999
