#cat=build,fun,interior,reliability,
#query=good build,fun to drive,comfortable interior,very reliable;6850
#query=well built,fun driving,quiet interior,reliable;6851
#query=well built,fun driving,good interior quality,very reliable;6852
#query=good build,fun driving,good interior quality,reliable;6853
#query=good build,fun to drive,quiet interior,dependable;6854
#query=well built,fun to drive,quality interior,high reliability;6855
#query=good build,fun to drive, good interior design,very reliable;6856
#query=well built,fun driving,comfortable interior,high reliability;6857
#query=well built,fun to drive, good interior design,reliable;6858
#query=good build,fun driving,good interior quality,very reliable;6859
#query=good build,fun to drive,quality interior,very reliable;6860
#query=well built,fun driving,quality interior,dependable;6861
#query=well built,fun driving,comfortable interior,durable;6862
#query=well built,fun to drive,quiet interior,high reliability;6863
#query=well built,fun driving,good interior quality,dependable;6864
#query=good build,fun driving, good interior design,dependable;6865
#query=good build,fun to drive,quality interior,durable;6866
#query=good build,fun driving,comfortable interior,very reliable;6867
#query=well built,fun driving,quality interior,reliable;6868
#query=well built,fun to drive,good interior quality,reliable;6869
#query=good build,fun to drive,quiet interior,durable;6870
#query=good build,fun to drive,quiet interior,reliable;6871
#query=good build,fun to drive, good interior design,durable;6872
#query=well built,fun driving, good interior design,reliable;6873
#query=well built,fun to drive,comfortable interior,high reliability;6874
#query=well built,fun to drive, good interior design,high reliability;6875
#query=good build,fun driving, good interior design,high reliability;6876
#query=good build,fun to drive,comfortable interior,high reliability;6877
#query=well built,fun to drive, good interior design,durable;6878
#query=good build,fun to drive,quality interior,high reliability;6879
#query=good build,fun driving,comfortable interior,high reliability;6880
#query=good build,fun driving,quiet interior,high reliability;6881
#query=good build,fun driving,quality interior,dependable;6882
#query=good build,fun to drive,quality interior,dependable;6883
#query=good build,fun to drive,good interior quality,reliable;6884
#query=good build,fun to drive, good interior design,high reliability;6885
#query=well built,fun driving,good interior quality,reliable;6886
#query=well built,fun driving,good interior quality,high reliability;6887
#query=well built,fun driving,quality interior,high reliability;6888
#query=well built,fun driving,comfortable interior,very reliable;6889
#query=good build,fun to drive,comfortable interior,dependable;6890
#query=good build,fun driving,quiet interior,reliable;6891
#query=good build,fun to drive, good interior design,reliable;6892
#query=well built,fun to drive,good interior quality,high reliability;6893
#query=good build,fun to drive,quiet interior,high reliability;6894
#query=well built,fun to drive,comfortable interior,reliable;6895
#query=well built,fun driving, good interior design,dependable;6896
#query=well built,fun to drive,quiet interior,durable;6897
#query=good build,fun driving,quality interior,durable;6898
#query=well built,fun driving,good interior quality,durable;6899
#query=good build,fun driving,quality interior,high reliability;6900
#query=good build,fun driving, good interior design,reliable;6901
#query=well built,fun driving,quality interior,very reliable;6902
#judge
2008_bmw_m3;9.822500000000002
2008_audi_a5;9.815000000000001
2008_mercedes-benz_s-class;9.75
2008_audi_s5;9.729999999999999
2008_chevrolet_avalanche;9.72
2008_mercedes-benz_clk-class;9.682500000000001
2008_honda_s2000;9.6675
2008_infiniti_m45;9.662500000000001
2008_infiniti_g37;9.645
2008_volvo_s40;9.645
2008_lexus_is_250;9.59
2008_lexus_is_f;9.5825
2008_infiniti_g35;9.5675
2008_infiniti_qx56;9.5625
2008_infiniti_m35;9.557500000000001
2008_acura_tsx;9.555
2008_audi_tt;9.54
2008_ford_fusion;9.485
2008_saturn_astra;9.485
2008_lexus_gx_470;9.4825
2008_toyota_fj_cruiser;9.4725
2008_volkswagen_gli;9.455
2008_mercedes-benz_e-class;9.4475
2008_nissan_titan;9.4475
2008_lexus_gs_350;9.440000000000001
2008_audi_rs4;9.4375
2008_mazda_mx-5_miata;9.4275
2008_mercedes-benz_r-class;9.41
2008_chevrolet_suburban;9.409999999999998
2008_lexus_ls_460;9.405000000000001
2008_audi_a6;9.405
2008_infiniti_fx35;9.4
2008_subaru_legacy;9.399999999999999
2008_toyota_camry_hybrid;9.39
2008_cadillac_srx;9.3875
2008_mazda_mazdaspeed_mazda3;9.3825
2008_volkswagen_passat;9.365
2008_smart_fortwo;9.3625
2008_dodge_magnum;9.355
2008_volkswagen_r32;9.3475
2008_bmw_3_series;9.344999999999999
2008_honda_fit;9.342500000000001
2008_infiniti_ex35;9.3375
2008_toyota_camry_solara;9.335
2008_scion_xd;9.33
2008_bmw_1_series;9.3225
2008_toyota_yaris;9.32
2008_scion_xb;9.3175
2008_chevrolet_malibu;9.317499999999999
2008_volkswagen_gti;9.317499999999999
2008_toyota_prius;9.315
2008_dodge_dakota;9.3025
2008_acura_rdx;9.3
2008_pontiac_g8;9.2975
2008_ford_expedition;9.295
2008_ford_f-150;9.295
2008_scion_tc;9.2925
2008_honda_ridgeline;9.290000000000001
2008_mazda_cx-9;9.2875
2008_saturn_sky;9.2875
2008_toyota_sequoia;9.2775
2008_lexus_rx_400h;9.275
2008_toyota_highlander_hybrid;9.2725
2008_mazda_mazda3;9.2575
2008_toyota_highlander;9.254999999999999
2008_mini_cooper_clubman;9.2525
2008_honda_cr-v;9.25
2008_buick_enclave;9.2475
2008_acura_rl;9.235
2008_hyundai_veracruz;9.235
2008_mercedes-benz_c-class;9.23
2008_nissan_armada;9.225
2008_toyota_sienna;9.2225
2008_volkswagen_rabbit;9.205
2008_acura_tl;9.2
2008_toyota_4runner;9.1975
2008_ford_taurus;9.195
2008_bmw_x6;9.19
2008_saturn_aura;9.1875
2008_mercedes-benz_m-class;9.182500000000001
2008_chevrolet_corvette;9.175
2008_nissan_frontier;9.17
2008_mazda_mazda5;9.1625
2008_volvo_v70;9.16
2008_hyundai_elantra;9.1475
2008_ford_explorer;9.1325
2008_subaru_forester;9.13
2008_volkswagen_jetta;9.12
2008_nissan_350z;9.115
2008_toyota_land_cruiser;9.1125
2008_bmw_5_series;9.11
2008_nissan_rogue;9.0975
2008_volvo_c30;9.0975
2008_lexus_es_350;9.095
2008_kia_optima;9.0925
2008_audi_a3;9.09
2008_chrysler_300;9.087499999999999
2008_pontiac_vibe;9.0775
2008_honda_element;9.077499999999999
2008_bmw_7_series;9.0725
2008_dodge_charger;9.067499999999999
2008_cadillac_cts;9.05
2008_toyota_tundra;9.05
2008_nissan_quest;9.0475
2008_ford_taurus_x;9.0425
2008_audi_q7;9.0275
2008_dodge_challenger;9.015
2008_volvo_s80;9.0125
2008_audi_a4;9.0
2008_ford_escape_hybrid;8.9975
2008_gmc_sierra_1500;8.995000000000001
2008_toyota_rav4;8.995000000000001
2008_subaru_impreza;8.985
2008_toyota_avalon;8.98
2008_volkswagen_new_beetle;8.9725
2008_hyundai_tiburon;8.965
2008_suzuki_xl7;8.965
2008_mazda_mazda6;8.9575
2008_bmw_x5;8.955
2008_nissan_xterra;8.9525
2008_jeep_liberty;8.95
2008_chevrolet_silverado_1500;8.940000000000001
2008_suzuki_grand_vitara;8.9275
2008_ford_focus;8.92
2008_mitsubishi_outlander;8.91
2008_volvo_c70;8.91
2008_honda_civic;8.9
2008_chevrolet_tahoe;8.8975
2008_chrysler_aspen;8.89
2008_subaru_tribeca;8.89
2008_acura_mdx;8.885
2008_ford_f-250_super_duty;8.88
2008_toyota_tacoma;8.865
2008_ford_edge;8.8625
2008_ford_explorer_sport_trac;8.862499999999999
2008_nissan_maxima;8.86
2008_mercedes-benz_gl-class;8.855
2008_ford_mustang;8.8475
2008_ford_shelby_gt500;8.8475
2008_mitsubishi_lancer;8.844999999999999
2008_hyundai_azera;8.8325
2008_pontiac_solstice;8.8325
2008_mazda_cx-7;8.83
2008_toyota_corolla;8.805
2008_chevrolet_silverado_2500hd;8.7975
2008_gmc_sierra_2500hd;8.7875
2008_cadillac_dts;8.785
2008_saturn_outlook;8.7825
2008_pontiac_torrent;8.775
2008_cadillac_sts;8.76
2008_nissan_altima_hybrid;8.76
2008_suzuki_sx4;8.725
2008_jeep_commander;8.7225
2008_jeep_wrangler;8.7225
2008_ford_escape;8.6975
2008_subaru_outback;8.6975
2008_chrysler_crossfire;8.6875
2008_gmc_yukon;8.67
2008_hyundai_sonata;8.6675
2008_pontiac_g6;8.6675
2008_chevrolet_tahoe_hybrid;8.6625
2008_jeep_patriot;8.6575
2008_kia_spectra;8.6525
2008_lexus_rx_350;8.6525
2008_jeep_grand_cherokee;8.65
2008_chevrolet_hhr;8.645
2008_hyundai_tucson;8.64
2008_volkswagen_touareg_2;8.63
2008_nissan_altima;8.6225
2008_chevrolet_aveo;8.6175
2008_toyota_matrix;8.615
2008_dodge_nitro;8.6075
2008_chevrolet_trailblazer;8.605
2008_mitsubishi_lancer_evolution;8.57
2008_buick_lacrosse;8.559999999999999
2008_kia_sorento;8.5475
2008_honda_pilot;8.545
2008_buick_lucerne;8.535
2008_gmc_envoy;8.5325
2008_kia_rio;8.5325
2008_lexus_is_350;8.5325
2008_kia_sportage;8.5225
2008_pontiac_grand_prix;8.522499999999999
2008_honda_accord;8.52
2008_mitsubishi_eclipse;8.5125
2008_hyundai_accent;8.4975
2008_nissan_sentra;8.497499999999999
2008_gmc_acadia;8.495
2008_bmw_x3;8.49
2008_chevrolet_equinox;8.4875
2008_chrysler_pacifica;8.475
2008_saturn_vue;8.465
2008_hyundai_entourage;8.455
2008_volkswagen_eos;8.442499999999999
2008_dodge_ram_pickup_1500;8.440000000000001
2008_kia_sedona;8.432500000000001
2008_chevrolet_cobalt;8.4175
2008_nissan_pathfinder;8.407499999999999
2008_ford_ranger;8.362499999999999
2008_hyundai_santa_fe;8.36
2008_nissan_versa;8.36
2008_saturn_vue_hybrid;8.350000000000001
2008_mini_cooper;8.3425
2008_volvo_xc70;8.2925
2008_gmc_yukon_hybrid;8.2675
2008_volvo_xc90;8.2575
2008_chrysler_sebring;8.252500000000001
2008_chevrolet_impala;8.245
2008_ford_f-350_super_duty;8.225000000000001
2008_dodge_avenger;8.21
2008_chevrolet_colorado;8.1975
2008_honda_odyssey;8.1975
2008_kia_rondo;8.102500000000001
2008_dodge_caliber;8.0625
2008_mazda_tribute;7.9350000000000005
2008_jeep_compass;7.8675
2008_pontiac_g5;7.8175
2008_chrysler_pt_cruiser;7.7299999999999995
2008_toyota_camry;7.71
2008_mitsubishi_raider;7.6375
2008_dodge_ram_pickup_2500;7.4475
2008_chrysler_town_and_country;7.3149999999999995
2008_ford_f-450_super_duty;7.3025
2008_chevrolet_uplander;7.152500000000001
2008_suzuki_forenza;7.1525
2008_dodge_grand_caravan;7.0200000000000005
2008_cadillac_escalade;6.8875
2008_dodge_ram_pickup_3500;6.4925
