#cat=fun,interior,
#query=fun to drive,quality interior;9710
#query=fun driving,comfortable interior;9711
#query=fun driving,good interior quality;9712
#query=fun driving,quality interior;9713
#query=fun to drive,quiet interior;9714
#query=fun driving, good interior design;9715
#query=fun driving,quiet interior;9716
#query=fun to drive,good interior quality;9717
#query=fun to drive,comfortable interior;9718
#query=fun to drive, good interior design;9719
#judge
2008_audi_a5;9.9
2008_audi_s5;9.805
2008_bmw_m3;9.795
2008_mercedes-benz_s-class;9.785
2008_infiniti_m45;9.685
2008_audi_tt;9.67
2008_chevrolet_avalanche;9.66
2008_infiniti_g37;9.66
2008_infiniti_g35;9.6
2008_volvo_s40;9.58
2008_mercedes-benz_clk-class;9.545
2008_infiniti_qx56;9.53
2008_mazda_mazdaspeed_mazda3;9.525
2008_volkswagen_gti;9.524999999999999
2008_audi_a6;9.5
2008_infiniti_m35;9.5
2008_volkswagen_gli;9.5
2008_cadillac_cts;9.485
2008_nissan_titan;9.485
2008_audi_a3;9.465
2008_honda_s2000;9.46
2008_volkswagen_passat;9.45
2008_volkswagen_r32;9.43
2008_mini_cooper_clubman;9.425
2008_nissan_armada;9.425
2008_saturn_astra;9.420000000000002
2008_smart_fortwo;9.41
2008_lexus_is_f;9.39
2008_infiniti_ex35;9.379999999999999
2008_acura_tsx;9.375
2008_audi_rs4;9.375
2008_bmw_1_series;9.370000000000001
2008_chevrolet_malibu;9.370000000000001
2008_lexus_is_250;9.36
2008_ford_fusion;9.344999999999999
2008_dodge_magnum;9.335
2008_toyota_fj_cruiser;9.33
2008_bmw_3_series;9.325
2008_mazda_mazda3;9.325
2008_mazda_mx-5_miata;9.325
2008_cadillac_srx;9.32
2008_lexus_gs_350;9.309999999999999
2008_acura_rdx;9.305
2008_infiniti_fx35;9.3
2008_mazda_cx-9;9.3
2008_subaru_legacy;9.3
2008_buick_enclave;9.295000000000002
2008_lexus_ls_460;9.295
2008_mercedes-benz_e-class;9.295
2008_volkswagen_new_beetle;9.29
2008_bmw_7_series;9.285
2008_dodge_dakota;9.285
2008_saturn_sky;9.27
2008_bmw_5_series;9.254999999999999
2008_pontiac_g8;9.254999999999999
2008_toyota_camry_solara;9.24
2008_ford_f-150;9.235
2008_honda_fit;9.235
2008_hyundai_veracruz;9.235
2008_audi_a4;9.23
2008_volkswagen_rabbit;9.23
2008_volkswagen_jetta;9.225
2008_scion_tc;9.22
2008_nissan_quest;9.21
2008_ford_expedition;9.205
2008_mercedes-benz_r-class;9.205
2008_acura_tl;9.2
2008_chevrolet_suburban;9.2
2008_lexus_gx_470;9.2
2008_bmw_x5;9.195
2008_toyota_camry_hybrid;9.184999999999999
2008_chevrolet_corvette;9.165
2008_lexus_rx_400h;9.15
2008_scion_xb;9.15
2008_scion_xd;9.15
2008_volvo_c70;9.14
2008_honda_ridgeline;9.135
2008_nissan_rogue;9.129999999999999
2008_volvo_c30;9.129999999999999
2008_ford_taurus_x;9.120000000000001
2008_saturn_aura;9.120000000000001
2008_mazda_mazda5;9.115
2008_acura_rl;9.11
2008_mercedes-benz_m-class;9.105
2008_toyota_prius;9.105
2008_volvo_v70;9.095
2008_toyota_highlander;9.094999999999999
2008_toyota_sequoia;9.094999999999999
2008_toyota_yaris;9.09
2008_hyundai_tiburon;9.075
2008_kia_optima;9.075
2008_dodge_charger;9.07
2008_subaru_forester;9.07
2008_chevrolet_tahoe;9.065000000000001
2008_pontiac_vibe;9.065000000000001
2008_honda_cr-v;9.059999999999999
2008_audi_q7;9.055
2008_mazda_cx-7;9.055
2008_mercedes-benz_c-class;9.055
2008_toyota_highlander_hybrid;9.055
2008_ford_taurus;9.045
2008_mitsubishi_lancer;9.04
2008_acura_mdx;9.035
2008_mazda_mazda6;9.035
2008_hyundai_elantra;9.030000000000001
2008_nissan_350z;9.025
2008_jeep_commander;9.01
2008_chevrolet_silverado_2500hd;9.0
2008_jeep_wrangler;8.995000000000001
2008_ford_escape;8.985
2008_chrysler_300;8.965
2008_chrysler_aspen;8.965
2008_bmw_x6;8.96
2008_honda_element;8.955
2008_jeep_liberty;8.955
2008_toyota_sienna;8.955
2008_ford_f-250_super_duty;8.945
2008_mercedes-benz_gl-class;8.945
2008_toyota_tundra;8.945
2008_saturn_outlook;8.940000000000001
2008_nissan_maxima;8.934999999999999
2008_ford_focus;8.925
2008_gmc_sierra_2500hd;8.925
2008_gmc_sierra_1500;8.920000000000002
2008_ford_mustang;8.92
2008_volvo_s80;8.91
2008_subaru_tribeca;8.89
2008_mitsubishi_outlander;8.885
2008_volkswagen_touareg_2;8.879999999999999
2008_toyota_land_cruiser;8.865
2008_chevrolet_tahoe_hybrid;8.86
2008_cadillac_sts;8.855
2008_ford_escape_hybrid;8.855
2008_ford_shelby_gt500;8.855
2008_nissan_frontier;8.855
2008_suzuki_xl7;8.855
2008_toyota_4runner;8.855
2008_chevrolet_silverado_1500;8.844999999999999
2008_subaru_impreza;8.835
2008_ford_edge;8.83
2008_suzuki_grand_vitara;8.825
2008_chevrolet_trailblazer;8.815
2008_hyundai_azera;8.79
2008_nissan_altima;8.785
2008_honda_civic;8.780000000000001
2008_dodge_challenger;8.765
2008_jeep_grand_cherokee;8.765
2008_pontiac_g6;8.765
2008_gmc_yukon;8.75
2008_toyota_tacoma;8.745000000000001
2008_ford_explorer;8.74
2008_mini_cooper;8.725
2008_cadillac_dts;8.715
2008_toyota_rav4;8.715
2008_gmc_acadia;8.684999999999999
2008_kia_spectra;8.68
2008_nissan_altima_hybrid;8.68
2008_pontiac_solstice;8.68
2008_volkswagen_eos;8.675
2008_nissan_xterra;8.65
2008_lexus_es_350;8.635
2008_toyota_avalon;8.635
2008_mitsubishi_lancer_evolution;8.625
2008_suzuki_sx4;8.61
2008_kia_sportage;8.605
2008_ford_f-350_super_duty;8.585
2008_chrysler_pacifica;8.575
2008_saturn_vue;8.575
2008_ford_f-450_super_duty;8.57
2008_hyundai_tucson;8.57
2008_dodge_nitro;8.565
2008_chevrolet_hhr;8.56
2008_bmw_x3;8.559999999999999
2008_pontiac_grand_prix;8.555
2008_dodge_ram_pickup_1500;8.535
2008_toyota_corolla;8.535
2008_kia_sedona;8.53
2008_jeep_patriot;8.52
2008_buick_lucerne;8.51
2008_subaru_outback;8.51
2008_chrysler_crossfire;8.5
2008_chevrolet_aveo;8.495000000000001
2008_ford_explorer_sport_trac;8.475
2008_hyundai_accent;8.47
2008_kia_rio;8.47
2008_kia_sorento;8.469999999999999
2008_hyundai_sonata;8.465
2008_pontiac_torrent;8.45
2008_hyundai_santa_fe;8.434999999999999
2008_nissan_pathfinder;8.434999999999999
2008_honda_accord;8.43
2008_nissan_sentra;8.43
2008_nissan_versa;8.395
2008_chrysler_sebring;8.39
2008_honda_pilot;8.385
2008_toyota_matrix;8.38
2008_chevrolet_equinox;8.379999999999999
2008_gmc_envoy;8.365
2008_saturn_vue_hybrid;8.350000000000001
2008_lexus_rx_350;8.335
2008_volvo_xc90;8.325
2008_buick_lacrosse;8.309999999999999
2008_dodge_avenger;8.295
2008_mitsubishi_eclipse;8.265
2008_hyundai_entourage;8.255
2008_gmc_yukon_hybrid;8.25
2008_volvo_xc70;8.25
2008_chevrolet_cobalt;8.245000000000001
2008_honda_odyssey;8.239999999999998
2008_chrysler_pt_cruiser;8.205
2008_kia_rondo;8.205
2008_mazda_tribute;8.120000000000001
2008_dodge_caliber;8.03
2008_chevrolet_impala;8.024999999999999
2008_lexus_is_350;8.02
2008_chevrolet_colorado;8.0
2008_ford_ranger;7.984999999999999
2008_dodge_ram_pickup_2500;7.895
2008_pontiac_g5;7.87
2008_chrysler_town_and_country;7.795
2008_jeep_compass;7.720000000000001
2008_toyota_camry;7.675000000000001
2008_dodge_grand_caravan;7.5649999999999995
2008_mitsubishi_raider;7.41
2008_cadillac_escalade;7.23
2008_dodge_ram_pickup_3500;7.15
2008_suzuki_forenza;7.0
2008_chevrolet_uplander;6.92
