#cat=fuel,
#query=decent fuel economy;9022
#query=decent gas mileage;9023
#query=good fuel economy;9024
#query=good gas mileage;9025
#judge
2008_toyota_prius;9.76
2008_toyota_yaris;9.76
2008_toyota_camry_hybrid;9.53
2008_mini_cooper_clubman;9.5
2008_ford_focus;9.41
2008_toyota_corolla;9.34
2008_pontiac_vibe;9.3
2008_ford_escape_hybrid;9.23
2008_smart_fortwo;9.14
2008_scion_xd;9.13
2008_hyundai_elantra;9.1
2008_audi_a6;9.04
2008_mazda_mx-5_miata;9.04
2008_saturn_astra;8.95
2008_honda_fit;8.93
2008_saturn_sky;8.93
2008_toyota_avalon;8.93
2008_honda_civic;8.91
2008_lexus_es_350;8.87
2008_ford_fusion;8.86
2008_mini_cooper;8.86
2008_volkswagen_passat;8.86
2008_chevrolet_corvette;8.85
2008_toyota_highlander_hybrid;8.85
2008_chevrolet_hhr;8.82
2008_hyundai_accent;8.81
2008_lexus_ls_460;8.81
2008_kia_rio;8.75
2008_volkswagen_gli;8.73
2008_nissan_altima_hybrid;8.66
2008_jeep_patriot;8.65
2008_audi_tt;8.63
2008_volkswagen_gti;8.63
2008_lexus_is_250;8.6
2008_mazda_mazda5;8.57
2008_volkswagen_eos;8.57
2008_nissan_rogue;8.56
2008_chevrolet_malibu;8.54
2008_audi_a4;8.51
2008_ford_taurus;8.51
2008_audi_a5;8.5
2008_chevrolet_cobalt;8.48
2008_mercedes-benz_m-class;8.44
2008_toyota_matrix;8.42
2008_kia_optima;8.41
2008_chevrolet_aveo;8.4
2008_hyundai_sonata;8.4
2008_toyota_rav4;8.4
2008_nissan_altima;8.39
2008_pontiac_solstice;8.39
2008_honda_cr-v;8.38
2008_lexus_gs_350;8.38
2008_audi_a3;8.36
2008_chevrolet_tahoe_hybrid;8.36
2008_honda_s2000;8.33
2008_acura_tsx;8.32
2008_chrysler_300;8.32
2008_kia_spectra;8.32
2008_scion_tc;8.29
2008_mercedes-benz_e-class;8.26
2008_subaru_legacy;8.25
2008_toyota_camry_solara;8.25
2008_nissan_versa;8.22
2008_scion_xb;8.22
2008_nissan_sentra;8.16
2008_saturn_aura;8.16
2008_volvo_s40;8.16
2008_mitsubishi_outlander;8.14
2008_subaru_forester;8.14
2008_volvo_c70;8.12
2008_acura_rl;8.11
2008_volkswagen_jetta;8.11
2008_dodge_caliber;8.05
2008_mitsubishi_eclipse;8.04
2008_toyota_sienna;8.04
2008_chrysler_sebring;8.03
2008_mazda_mazda6;8.02
2008_mercedes-benz_gl-class;8.02
2008_ford_escape;8.01
2008_mazda_mazda3;8.01
2008_toyota_highlander;8.01
2008_mercedes-benz_clk-class;8.0
2008_mercedes-benz_r-class;8.0
2008_nissan_frontier;8.0
2008_nissan_quest;8.0
2008_acura_tl;7.99
2008_lexus_rx_350;7.98
2008_bmw_5_series;7.97
2008_cadillac_cts;7.97
2008_mitsubishi_lancer;7.97
2008_saturn_vue_hybrid;7.94
2008_pontiac_torrent;7.93
2008_cadillac_sts;7.92
2008_chrysler_crossfire;7.92
2008_bmw_3_series;7.91
2008_mercedes-benz_c-class;7.91
2008_pontiac_g5;7.91
2008_suzuki_sx4;7.9
2008_suzuki_xl7;7.9
2008_cadillac_dts;7.86
2008_toyota_camry;7.85
2008_dodge_avenger;7.84
2008_subaru_outback;7.84
2008_chevrolet_impala;7.83
2008_dodge_magnum;7.83
2008_lexus_is_f;7.83
2008_chevrolet_avalanche;7.81
2008_bmw_7_series;7.79
2008_pontiac_grand_prix;7.79
2008_jeep_compass;7.78
2008_toyota_4runner;7.77
2008_kia_sportage;7.76
2008_honda_accord;7.75
2008_bmw_1_series;7.74
2008_ford_expedition;7.74
2008_pontiac_g8;7.69
2008_ford_taurus_x;7.68
2008_hyundai_azera;7.68
2008_nissan_maxima;7.68
2008_volvo_s80;7.68
2008_infiniti_g37;7.66
2008_volvo_c30;7.65
2008_gmc_yukon_hybrid;7.64
2008_volkswagen_new_beetle;7.63
2008_lexus_rx_400h;7.62
2008_chevrolet_equinox;7.61
2008_ford_f-150;7.61
2008_hyundai_veracruz;7.56
2008_subaru_impreza;7.56
2008_buick_enclave;7.54
2008_hyundai_tiburon;7.52
2008_ford_ranger;7.51
2008_pontiac_g6;7.48
2008_chevrolet_uplander;7.46
2008_gmc_sierra_1500;7.45
2008_mazda_mazdaspeed_mazda3;7.44
2008_dodge_dakota;7.43
2008_toyota_tacoma;7.43
2008_nissan_350z;7.42
2008_toyota_fj_cruiser;7.4
2008_mazda_tribute;7.39
2008_dodge_charger;7.36
2008_lexus_gx_470;7.33
2008_chevrolet_colorado;7.27
2008_volvo_v70;7.27
2008_ford_edge;7.26
2008_ford_mustang;7.24
2008_honda_element;7.23
2008_honda_ridgeline;7.22
2008_bmw_m3;7.18
2008_honda_odyssey;7.14
2008_hyundai_santa_fe;7.14
2008_hyundai_tucson;7.14
2008_chevrolet_silverado_1500;7.13
2008_volkswagen_rabbit;7.12
2008_infiniti_ex35;7.1
2008_lexus_is_350;7.09
2008_mazda_cx-9;7.07
2008_ford_shelby_gt500;7.04
2008_saturn_vue;7.02
2008_gmc_acadia;7.0
2008_infiniti_g35;6.99
2008_buick_lucerne;6.93
2008_chevrolet_suburban;6.92
2008_dodge_nitro;6.91
2008_toyota_tundra;6.91
2008_kia_sedona;6.9
2008_dodge_challenger;6.88
2008_toyota_sequoia;6.88
2008_acura_mdx;6.84
2008_mitsubishi_lancer_evolution;6.82
2008_audi_q7;6.78
2008_chevrolet_tahoe;6.78
2008_bmw_x6;6.77
2008_infiniti_fx35;6.76
2008_nissan_xterra;6.74
2008_suzuki_forenza;6.72
2008_ford_explorer;6.71
2008_mercedes-benz_s-class;6.71
2008_chevrolet_silverado_2500hd;6.68
2008_volkswagen_r32;6.68
2008_kia_rondo;6.66
2008_nissan_titan;6.65
2008_honda_pilot;6.64
2008_infiniti_m45;6.64
2008_hyundai_entourage;6.63
2008_infiniti_m35;6.63
2008_buick_lacrosse;6.59
2008_jeep_liberty;6.57
2008_dodge_ram_pickup_1500;6.54
2008_jeep_wrangler;6.54
2008_subaru_tribeca;6.54
2008_audi_rs4;6.5
2008_bmw_x3;6.5
2008_ford_explorer_sport_trac;6.5
2008_dodge_grand_caravan;6.48
2008_saturn_outlook;6.47
2008_bmw_x5;6.46
2008_chrysler_town_and_country;6.46
2008_kia_sorento;6.45
2008_jeep_grand_cherokee;6.44
2008_acura_rdx;6.36
2008_cadillac_srx;6.36
2008_gmc_yukon;6.36
2008_nissan_pathfinder;6.36
2008_toyota_land_cruiser;6.36
2008_suzuki_grand_vitara;6.35
2008_mazda_cx-7;6.32
2008_chrysler_aspen;6.28
2008_chrysler_pt_cruiser;6.25
2008_nissan_armada;6.23
2008_infiniti_qx56;6.06
2008_chrysler_pacifica;6.05
2008_chevrolet_trailblazer;6.04
2008_volkswagen_touareg_2;6.0
2008_gmc_envoy;5.93
2008_audi_s5;5.92
2008_jeep_commander;5.92
2008_gmc_sierra_2500hd;5.85
2008_mitsubishi_raider;5.82
2008_dodge_ram_pickup_2500;5.79
2008_volvo_xc90;5.76
2008_cadillac_escalade;5.75
2008_ford_f-350_super_duty;5.49
2008_ford_f-250_super_duty;5.45
2008_volvo_xc70;5.42
2008_dodge_ram_pickup_3500;4.81
2008_ford_f-450_super_duty;3.79
