#cat=comfort,fuel,fun,interior,
#query=extremely comfortable,good fuel economy,fun to drive,comfortable interior;7199
#query=very comfortable,decent gas mileage,fun to drive,quiet interior;7200
#query=very comfortable,decent gas mileage,fun to drive,quality interior;7201
#query=very comfortable,decent fuel economy,fun to drive,comfortable interior;7202
#query=comfortable,good fuel economy,fun to drive, good interior design;7203
#query=extremely comfortable,decent fuel economy,fun to drive, good interior design;7204
#query=very comfortable,good gas mileage,fun driving,quiet interior;7205
#query=very comfortable,decent fuel economy,fun driving,comfortable interior;7206
#query=very comfortable,good fuel economy,fun to drive,quality interior;7207
#query=comfortable,decent fuel economy,fun driving,comfortable interior;7208
#query=very comfortable,good gas mileage,fun to drive,quiet interior;7209
#query=extremely comfortable,good gas mileage,fun to drive, good interior design;7210
#query=very comfortable,good gas mileage,fun to drive, good interior design;7211
#query=extremely comfortable,good fuel economy,fun driving,good interior quality;7212
#query=extremely comfortable,decent gas mileage,fun driving,quality interior;7213
#query=very comfortable,decent fuel economy,fun to drive,quality interior;7214
#query=comfortable,good fuel economy,fun driving, good interior design;7215
#query=comfortable,decent gas mileage,fun driving, good interior design;7216
#query=comfortable,good fuel economy,fun driving,comfortable interior;7217
#query=comfortable,good gas mileage,fun driving,good interior quality;7218
#query=extremely comfortable,decent gas mileage,fun to drive, good interior design;7219
#query=comfortable,good gas mileage,fun driving,comfortable interior;7220
#query=comfortable,good fuel economy,fun driving,quiet interior;7221
#query=comfortable,decent fuel economy,fun to drive,comfortable interior;7222
#query=extremely comfortable,decent fuel economy,fun to drive,good interior quality;7223
#query=comfortable,good fuel economy,fun to drive,good interior quality;7224
#query=very comfortable,decent gas mileage,fun driving, good interior design;7225
#query=comfortable,decent fuel economy,fun to drive, good interior design;7226
#query=comfortable,good gas mileage,fun driving,quality interior;7227
#query=comfortable,decent fuel economy,fun driving,quiet interior;7228
#query=extremely comfortable,good gas mileage,fun driving,quiet interior;7229
#query=very comfortable,good gas mileage,fun driving,comfortable interior;7230
#query=extremely comfortable,decent fuel economy,fun to drive,quiet interior;7231
#query=very comfortable,decent fuel economy,fun driving,quiet interior;7232
#query=very comfortable,good fuel economy,fun driving, good interior design;7233
#query=very comfortable,good gas mileage,fun driving,quality interior;7234
#query=extremely comfortable,good fuel economy,fun driving,quiet interior;7235
#query=comfortable,good fuel economy,fun to drive,quiet interior;7236
#query=very comfortable,good gas mileage,fun to drive,quality interior;7237
#query=very comfortable,decent gas mileage,fun to drive,comfortable interior;7238
#query=very comfortable,decent fuel economy,fun driving,quality interior;7239
#query=very comfortable,good fuel economy,fun driving,good interior quality;7240
#query=very comfortable,good fuel economy,fun driving,quiet interior;7241
#query=extremely comfortable,good fuel economy,fun to drive,good interior quality;7242
#query=extremely comfortable,decent fuel economy,fun driving,quality interior;7243
#query=very comfortable,decent gas mileage,fun to drive, good interior design;7244
#query=comfortable,good gas mileage,fun driving,quiet interior;7245
#query=extremely comfortable,decent fuel economy,fun to drive,quality interior;7246
#query=very comfortable,good fuel economy,fun to drive,quiet interior;7247
#query=extremely comfortable,decent gas mileage,fun to drive,quiet interior;7248
#query=comfortable,decent fuel economy,fun driving, good interior design;7249
#query=extremely comfortable,decent gas mileage,fun to drive,quality interior;7250
#query=very comfortable,decent fuel economy,fun to drive,good interior quality;7251
#query=comfortable,good fuel economy,fun driving,quality interior;7252
#query=comfortable,decent gas mileage,fun driving,quality interior;7253
#query=comfortable,decent fuel economy,fun driving,quality interior;7254
#query=extremely comfortable,decent fuel economy,fun to drive,comfortable interior;7255
#query=comfortable,good gas mileage,fun to drive, good interior design;7256
#query=extremely comfortable,good gas mileage,fun driving,comfortable interior;7257
#query=comfortable,decent gas mileage,fun to drive,comfortable interior;7258
#query=comfortable,good gas mileage,fun to drive,comfortable interior;7259
#query=extremely comfortable,good gas mileage,fun to drive,quality interior;7260
#query=extremely comfortable,good gas mileage,fun driving,quality interior;7261
#query=extremely comfortable,good fuel economy,fun driving,quality interior;7262
#judge
2008_audi_a5;9.492500000000001
2008_audi_a6;9.385
2008_audi_tt;9.3375
2008_toyota_camry_hybrid;9.33
2008_volkswagen_passat;9.2975
2008_lexus_ls_460;9.280000000000001
2008_mini_cooper_clubman;9.28
2008_volvo_s40;9.265
2008_chevrolet_avalanche;9.26
2008_ford_fusion;9.25
2008_saturn_astra;9.2425
2008_volkswagen_gli;9.2275
2008_smart_fortwo;9.2125
2008_toyota_prius;9.212499999999999
2008_toyota_yaris;9.1975
2008_volkswagen_gti;9.170000000000002
2008_lexus_is_250;9.1625
2008_toyota_highlander_hybrid;9.1475
2008_pontiac_vibe;9.14
2008_chevrolet_malibu;9.1375
2008_bmw_m3;9.120000000000001
2008_saturn_sky;9.1175
2008_mercedes-benz_clk-class;9.1125
2008_acura_tsx;9.0875
2008_dodge_magnum;9.0825
2008_audi_a3;9.0725
2008_infiniti_g37;9.065
2008_mercedes-benz_e-class;9.045
2008_lexus_gs_350;9.0425
2008_scion_xd;9.0425
2008_toyota_camry_solara;9.0425
2008_cadillac_cts;9.04
2008_ford_taurus;9.04
2008_hyundai_elantra;9.0325
2008_chevrolet_corvette;9.032499999999999
2008_mazda_mx-5_miata;9.032499999999999
2008_ford_focus;9.017499999999998
2008_mercedes-benz_r-class;9.0
2008_mercedes-benz_s-class;8.9975
2008_nissan_rogue;8.9825
2008_ford_escape_hybrid;8.9725
2008_mercedes-benz_m-class;8.97
2008_ford_expedition;8.967500000000001
2008_subaru_legacy;8.9675
2008_audi_a4;8.965
2008_bmw_5_series;8.965
2008_bmw_7_series;8.965
2008_buick_enclave;8.945
2008_acura_rl;8.942499999999999
2008_honda_fit;8.942499999999999
2008_chrysler_300;8.9175
2008_infiniti_m45;8.912500000000001
2008_volvo_c70;8.9
2008_lexus_gx_470;8.899999999999999
2008_pontiac_g8;8.8975
2008_scion_tc;8.895
2008_lexus_is_f;8.8875
2008_kia_optima;8.885000000000002
2008_toyota_highlander;8.879999999999999
2008_hyundai_veracruz;8.875
2008_volkswagen_jetta;8.875
2008_lexus_es_350;8.8675
2008_lexus_rx_400h;8.865
2008_nissan_quest;8.864999999999998
2008_toyota_sienna;8.864999999999998
2008_bmw_1_series;8.8625
2008_acura_tl;8.855
2008_bmw_3_series;8.855
2008_scion_xb;8.845
2008_volkswagen_new_beetle;8.8425
2008_dodge_dakota;8.84
2008_mazda_mazda3;8.8375
2008_ford_taurus_x;8.835
2008_infiniti_g35;8.834999999999999
2008_honda_cr-v;8.830000000000002
2008_saturn_aura;8.83
2008_mazda_mazda5;8.8275
2008_ford_f-150;8.82
2008_mercedes-benz_gl-class;8.81
2008_infiniti_m35;8.807500000000001
2008_mazda_mazdaspeed_mazda3;8.795
2008_toyota_fj_cruiser;8.790000000000001
2008_toyota_avalon;8.79
2008_infiniti_ex35;8.780000000000001
2008_volvo_v70;8.775
2008_chevrolet_suburban;8.77
2008_chevrolet_tahoe_hybrid;8.77
2008_audi_s5;8.7675
2008_subaru_forester;8.7675
2008_nissan_titan;8.76
2008_volvo_c30;8.754999999999999
2008_mazda_cx-9;8.7375
2008_mazda_mazda6;8.735
2008_dodge_charger;8.7325
2008_volvo_s80;8.7275
2008_cadillac_sts;8.72
2008_nissan_armada;8.712499999999999
2008_audi_rs4;8.7075
2008_mitsubishi_lancer;8.7
2008_infiniti_qx56;8.695
2008_ford_escape;8.692499999999999
2008_mercedes-benz_c-class;8.69
2008_honda_s2000;8.6875
2008_mitsubishi_outlander;8.6875
2008_honda_ridgeline;8.684999999999999
2008_volkswagen_r32;8.6725
2008_honda_civic;8.67
2008_toyota_corolla;8.67
2008_suzuki_xl7;8.665000000000001
2008_nissan_altima_hybrid;8.665
2008_nissan_maxima;8.6525
2008_cadillac_srx;8.6475
2008_hyundai_azera;8.645
2008_toyota_sequoia;8.645
2008_nissan_frontier;8.634999999999998
2008_cadillac_dts;8.625
2008_chevrolet_hhr;8.62
2008_volkswagen_rabbit;8.5975
2008_nissan_altima;8.595
2008_gmc_sierra_1500;8.59
2008_hyundai_sonata;8.585
2008_mini_cooper;8.5825
2008_toyota_4runner;8.5825
2008_volkswagen_eos;8.5775
2008_infiniti_fx35;8.575
2008_toyota_rav4;8.57
2008_jeep_patriot;8.5675
2008_pontiac_solstice;8.549999999999999
2008_acura_mdx;8.535
2008_chevrolet_tahoe;8.5325
2008_chevrolet_silverado_1500;8.53
2008_hyundai_tiburon;8.53
2008_kia_spectra;8.51
2008_audi_q7;8.5
2008_ford_edge;8.495
2008_chevrolet_silverado_2500hd;8.4875
2008_hyundai_accent;8.485
2008_pontiac_g6;8.48
2008_subaru_impreza;8.445
2008_toyota_tundra;8.445
2008_kia_sportage;8.44
2008_chevrolet_aveo;8.435
2008_suzuki_sx4;8.43
2008_bmw_x5;8.424999999999999
2008_pontiac_torrent;8.424999999999999
2008_kia_rio;8.422500000000001
2008_bmw_x6;8.4225
2008_nissan_sentra;8.4225
2008_acura_rdx;8.420000000000002
2008_saturn_outlook;8.405000000000001
2008_gmc_acadia;8.385
2008_toyota_tacoma;8.3825
2008_nissan_versa;8.38
2008_nissan_350z;8.3775
2008_pontiac_grand_prix;8.3775
2008_ford_shelby_gt500;8.375
2008_lexus_rx_350;8.370000000000001
2008_jeep_liberty;8.3675
2008_chrysler_aspen;8.355
2008_dodge_challenger;8.3525
2008_toyota_matrix;8.342500000000001
2008_ford_mustang;8.3425
2008_chrysler_sebring;8.3225
2008_ford_explorer;8.31
2008_honda_element;8.3
2008_subaru_outback;8.2975
2008_toyota_land_cruiser;8.295
2008_subaru_tribeca;8.29
2008_mitsubishi_eclipse;8.285
2008_mazda_cx-7;8.282499999999999
2008_volkswagen_touareg_2;8.2725
2008_jeep_commander;8.2425
2008_buick_lucerne;8.2375
2008_chevrolet_cobalt;8.227500000000001
2008_gmc_yukon;8.2275
2008_hyundai_tucson;8.225
2008_honda_accord;8.2225
2008_chrysler_crossfire;8.21
2008_jeep_grand_cherokee;8.1975
2008_jeep_wrangler;8.185
2008_chevrolet_equinox;8.175
2008_dodge_nitro;8.175
2008_chevrolet_trailblazer;8.1725
2008_hyundai_santa_fe;8.169999999999998
2008_gmc_sierra_2500hd;8.162500000000001
2008_saturn_vue;8.1625
2008_kia_sedona;8.142499999999998
2008_dodge_avenger;8.115
2008_dodge_caliber;8.105
2008_honda_odyssey;8.0975
2008_gmc_yukon_hybrid;8.07
2008_nissan_xterra;8.0675
2008_chevrolet_impala;8.067499999999999
2008_ford_explorer_sport_trac;8.0625
2008_dodge_ram_pickup_1500;8.047500000000001
2008_saturn_vue_hybrid;8.0425
2008_chrysler_pacifica;8.0375
2008_hyundai_entourage;8.035
2008_ford_f-250_super_duty;8.030000000000001
2008_honda_pilot;8.030000000000001
2008_suzuki_grand_vitara;8.030000000000001
2008_mitsubishi_lancer_evolution;8.0275
2008_kia_sorento;8.0125
2008_gmc_envoy;7.9975000000000005
2008_lexus_is_350;7.9775
2008_bmw_x3;7.977499999999999
2008_mazda_tribute;7.952500000000001
2008_nissan_pathfinder;7.922499999999999
2008_buick_lacrosse;7.9125
2008_ford_ranger;7.904999999999999
2008_jeep_compass;7.875
2008_chevrolet_colorado;7.8575
2008_pontiac_g5;7.8575
2008_ford_f-350_super_duty;7.842500000000001
2008_kia_rondo;7.83
2008_toyota_camry;7.82
2008_volvo_xc90;7.7875
2008_volvo_xc70;7.75
2008_chrysler_pt_cruiser;7.645
2008_chrysler_town_and_country;7.637500000000001
2008_ford_f-450_super_duty;7.455
2008_dodge_grand_caravan;7.432499999999999
2008_dodge_ram_pickup_2500;7.395
2008_chevrolet_uplander;7.2875
2008_mitsubishi_raider;7.1825
2008_cadillac_escalade;6.9175
2008_suzuki_forenza;6.915
2008_dodge_ram_pickup_3500;6.602499999999999
