#cat=build,comfort,fuel,fun,reliability,
#query=good build,extremely comfortable,good gas mileage,fun to drive,high reliability;3443
#query=good build,comfortable,decent gas mileage,fun to drive,reliable;3444
#query=well built,comfortable,decent fuel economy,fun to drive,very reliable;3445
#query=well built,comfortable,decent fuel economy,fun to drive,dependable;3446
#query=good build,very comfortable,decent fuel economy,fun driving,high reliability;3447
#query=well built,very comfortable,good gas mileage,fun driving,durable;3448
#query=well built,extremely comfortable,good fuel economy,fun driving,durable;3449
#query=good build,extremely comfortable,decent fuel economy,fun to drive,reliable;3450
#query=good build,comfortable,good fuel economy,fun to drive,very reliable;3451
#query=well built,extremely comfortable,good gas mileage,fun to drive,durable;3452
#query=well built,comfortable,good fuel economy,fun driving,very reliable;3453
#query=well built,comfortable,decent gas mileage,fun to drive,very reliable;3454
#query=good build,very comfortable,good gas mileage,fun driving,dependable;3455
#query=good build,comfortable,decent fuel economy,fun driving,very reliable;3456
#query=good build,extremely comfortable,decent fuel economy,fun driving,very reliable;3457
#query=good build,comfortable,good fuel economy,fun driving,very reliable;3458
#query=good build,very comfortable,decent gas mileage,fun to drive,dependable;3459
#query=good build,comfortable,decent gas mileage,fun driving,durable;3460
#query=good build,extremely comfortable,good gas mileage,fun to drive,durable;3461
#query=well built,extremely comfortable,decent fuel economy,fun driving,durable;3462
#query=good build,extremely comfortable,decent gas mileage,fun to drive,high reliability;3463
#query=well built,comfortable,good fuel economy,fun driving,reliable;3464
#query=well built,extremely comfortable,decent fuel economy,fun to drive,durable;3465
#query=well built,extremely comfortable,good gas mileage,fun to drive,dependable;3466
#query=well built,extremely comfortable,good fuel economy,fun to drive,durable;3467
#query=good build,very comfortable,good gas mileage,fun driving,high reliability;3468
#query=well built,very comfortable,decent fuel economy,fun driving,very reliable;3469
#query=good build,extremely comfortable,good fuel economy,fun to drive,dependable;3470
#query=good build,very comfortable,good fuel economy,fun to drive,reliable;3471
#query=good build,comfortable,good fuel economy,fun to drive,high reliability;3472
#query=well built,extremely comfortable,decent gas mileage,fun to drive,durable;3473
#query=good build,very comfortable,decent gas mileage,fun to drive,high reliability;3474
#query=well built,comfortable,good fuel economy,fun to drive,high reliability;3475
#query=good build,very comfortable,decent gas mileage,fun driving,high reliability;3476
#query=good build,comfortable,good gas mileage,fun driving,high reliability;3477
#query=good build,extremely comfortable,decent gas mileage,fun to drive,dependable;3478
#query=well built,comfortable,good gas mileage,fun driving,very reliable;3479
#query=good build,very comfortable,good gas mileage,fun to drive,reliable;3480
#query=well built,very comfortable,good fuel economy,fun driving,high reliability;3481
#query=good build,very comfortable,good gas mileage,fun driving,very reliable;3482
#query=good build,comfortable,decent gas mileage,fun driving,dependable;3483
#query=well built,very comfortable,decent fuel economy,fun driving,dependable;3484
#query=good build,comfortable,decent gas mileage,fun driving,high reliability;3485
#query=good build,comfortable,decent fuel economy,fun to drive,durable;3486
#query=well built,extremely comfortable,good fuel economy,fun driving,dependable;3487
#query=well built,very comfortable,good gas mileage,fun driving,high reliability;3488
#query=well built,very comfortable,decent gas mileage,fun to drive,very reliable;3489
#query=good build,comfortable,decent fuel economy,fun to drive,reliable;3490
#query=good build,comfortable,decent gas mileage,fun to drive,dependable;3491
#query=well built,comfortable,good fuel economy,fun driving,dependable;3492
#query=well built,extremely comfortable,good gas mileage,fun driving,dependable;3493
#query=good build,extremely comfortable,decent fuel economy,fun driving,reliable;3494
#query=well built,comfortable,decent gas mileage,fun to drive,durable;3495
#query=good build,extremely comfortable,good gas mileage,fun driving,reliable;3496
#query=well built,very comfortable,good gas mileage,fun to drive,high reliability;3497
#query=well built,very comfortable,good gas mileage,fun to drive,dependable;3498
#query=good build,extremely comfortable,good fuel economy,fun driving,dependable;3499
#query=well built,extremely comfortable,good fuel economy,fun to drive,dependable;3500
#query=good build,very comfortable,good fuel economy,fun driving,high reliability;3501
#query=well built,comfortable,good gas mileage,fun to drive,reliable;3502
#query=well built,very comfortable,good fuel economy,fun to drive,very reliable;3503
#query=well built,very comfortable,good fuel economy,fun driving,durable;3504
#query=well built,extremely comfortable,decent fuel economy,fun driving,dependable;3505
#query=well built,extremely comfortable,decent gas mileage,fun driving,high reliability;3506
#query=good build,very comfortable,good gas mileage,fun to drive,high reliability;3507
#query=well built,comfortable,decent fuel economy,fun driving,dependable;3508
#query=good build,comfortable,decent gas mileage,fun to drive,durable;3509
#query=good build,very comfortable,decent gas mileage,fun driving,dependable;3510
#query=good build,very comfortable,good gas mileage,fun to drive,dependable;3511
#query=good build,extremely comfortable,good fuel economy,fun driving,high reliability;3512
#query=good build,extremely comfortable,good gas mileage,fun driving,dependable;3513
#query=good build,extremely comfortable,good fuel economy,fun driving,very reliable;3514
#query=well built,very comfortable,good fuel economy,fun to drive,high reliability;3515
#query=well built,comfortable,good fuel economy,fun to drive,durable;3516
#query=good build,comfortable,decent fuel economy,fun driving,dependable;3517
#query=well built,very comfortable,good gas mileage,fun to drive,reliable;3518
#query=good build,extremely comfortable,decent fuel economy,fun driving,high reliability;3519
#query=good build,extremely comfortable,decent gas mileage,fun to drive,very reliable;3520
#query=good build,very comfortable,decent gas mileage,fun to drive,durable;3521
#query=good build,extremely comfortable,good fuel economy,fun to drive,reliable;3522
#query=good build,very comfortable,decent gas mileage,fun driving,reliable;3523
#query=good build,very comfortable,decent fuel economy,fun to drive,very reliable;3524
#query=well built,comfortable,good fuel economy,fun to drive,reliable;3525
#query=well built,comfortable,decent gas mileage,fun to drive,dependable;3526
#query=well built,very comfortable,good fuel economy,fun to drive,durable;3527
#query=well built,very comfortable,decent fuel economy,fun to drive,durable;3528
#query=good build,extremely comfortable,good gas mileage,fun to drive,dependable;3529
#query=good build,extremely comfortable,good fuel economy,fun to drive,high reliability;3530
#query=good build,extremely comfortable,good gas mileage,fun driving,very reliable;3531
#query=good build,extremely comfortable,good fuel economy,fun to drive,durable;3532
#query=well built,very comfortable,decent gas mileage,fun driving,very reliable;3533
#query=well built,comfortable,decent gas mileage,fun driving,dependable;3534
#query=good build,extremely comfortable,decent fuel economy,fun to drive,very reliable;3535
#query=well built,very comfortable,decent gas mileage,fun to drive,high reliability;3536
#query=good build,very comfortable,good fuel economy,fun to drive,dependable;3537
#query=good build,very comfortable,good gas mileage,fun to drive,very reliable;3538
#query=good build,very comfortable,decent gas mileage,fun to drive,very reliable;3539
#query=good build,comfortable,decent gas mileage,fun driving,very reliable;3540
#query=good build,extremely comfortable,good gas mileage,fun to drive,very reliable;3541
#query=well built,comfortable,good gas mileage,fun driving,reliable;3542
#query=well built,very comfortable,decent gas mileage,fun driving,dependable;3543
#query=well built,extremely comfortable,good gas mileage,fun to drive,high reliability;3544
#query=well built,comfortable,good gas mileage,fun driving,durable;3545
#query=well built,extremely comfortable,decent fuel economy,fun to drive,reliable;3546
#query=well built,very comfortable,decent gas mileage,fun to drive,durable;3547
#query=well built,extremely comfortable,decent gas mileage,fun driving,durable;3548
#query=good build,very comfortable,good fuel economy,fun driving,dependable;3549
#query=good build,comfortable,decent gas mileage,fun driving,reliable;3550
#query=well built,extremely comfortable,good fuel economy,fun driving,high reliability;3551
#query=well built,extremely comfortable,decent fuel economy,fun driving,high reliability;3552
#query=good build,very comfortable,decent fuel economy,fun driving,dependable;3553
#query=well built,extremely comfortable,decent gas mileage,fun to drive,reliable;3554
#query=well built,very comfortable,good fuel economy,fun driving,very reliable;3555
#query=good build,extremely comfortable,good gas mileage,fun driving,high reliability;3556
#query=good build,extremely comfortable,good gas mileage,fun driving,durable;3557
#judge
2008_audi_a5;9.502
2008_toyota_camry_hybrid;9.468
2008_toyota_yaris;9.407999999999998
2008_chevrolet_avalanche;9.394
2008_ford_fusion;9.392
2008_saturn_astra;9.372
2008_lexus_is_250;9.366
2008_toyota_prius;9.361999999999998
2008_volvo_s40;9.347999999999999
2008_mercedes-benz_clk-class;9.346
2008_audi_tt;9.328
2008_bmw_m3;9.318000000000001
2008_saturn_sky;9.308
2008_lexus_ls_460;9.296000000000001
2008_audi_a6;9.294
2008_toyota_highlander_hybrid;9.286
2008_volkswagen_passat;9.286
2008_volkswagen_gli;9.282
2008_acura_tsx;9.278
2008_mazda_mx-5_miata;9.278
2008_scion_xd;9.26
2008_mercedes-benz_e-class;9.256
2008_mini_cooper_clubman;9.256
2008_smart_fortwo;9.24
2008_pontiac_vibe;9.218
2008_dodge_magnum;9.216
2008_lexus_gs_350;9.206
2008_infiniti_g37;9.2
2008_toyota_camry_solara;9.193999999999999
2008_lexus_es_350;9.186
2008_lexus_is_f;9.186
2008_lexus_gx_470;9.172
2008_mercedes-benz_r-class;9.164
2008_chevrolet_corvette;9.154
2008_volkswagen_gti;9.126000000000001
2008_chevrolet_malibu;9.123999999999999
2008_subaru_legacy;9.121999999999998
2008_honda_s2000;9.116
2008_ford_escape_hybrid;9.114
2008_ford_taurus;9.112
2008_hyundai_elantra;9.112
2008_mercedes-benz_s-class;9.112
2008_honda_fit;9.106
2008_pontiac_g8;9.096
2008_mercedes-benz_m-class;9.091999999999999
2008_scion_xb;9.086000000000002
2008_ford_expedition;9.081999999999999
2008_toyota_fj_cruiser;9.065999999999999
2008_chrysler_300;9.064
2008_scion_tc;9.052000000000001
2008_bmw_3_series;9.041999999999998
2008_chevrolet_suburban;9.040000000000001
2008_ford_focus;9.040000000000001
2008_honda_cr-v;9.036000000000001
2008_nissan_frontier;9.033999999999999
2008_infiniti_m45;9.022
2008_toyota_highlander;9.017999999999999
2008_toyota_avalon;9.016
2008_nissan_rogue;9.011999999999999
2008_acura_rl;9.01
2008_toyota_sienna;9.008
2008_bmw_1_series;9.0
2008_mazda_mazda5;8.982
2008_infiniti_g35;8.98
2008_lexus_rx_400h;8.976
2008_dodge_dakota;8.972
2008_saturn_aura;8.972
2008_infiniti_m35;8.966
2008_mercedes-benz_c-class;8.956
2008_toyota_4runner;8.956
2008_bmw_5_series;8.952000000000002
2008_buick_enclave;8.943999999999999
2008_audi_s5;8.937999999999999
2008_pontiac_solstice;8.924000000000001
2008_subaru_forester;8.924000000000001
2008_mazda_mazda3;8.92
2008_acura_tl;8.906
2008_bmw_7_series;8.902
2008_toyota_rav4;8.902
2008_ford_f-150;8.895999999999999
2008_infiniti_ex35;8.895999999999999
2008_audi_a3;8.894
2008_honda_ridgeline;8.894
2008_toyota_sequoia;8.894
2008_kia_optima;8.892
2008_audi_a4;8.89
2008_mazda_mazdaspeed_mazda3;8.886
2008_hyundai_veracruz;8.884
2008_volkswagen_jetta;8.883999999999999
2008_mazda_cx-9;8.873999999999999
2008_toyota_corolla;8.872
2008_nissan_titan;8.863999999999999
2008_audi_rs4;8.85
2008_dodge_charger;8.844
2008_infiniti_qx56;8.838
2008_volvo_c30;8.83
2008_dodge_challenger;8.824
2008_cadillac_srx;8.818000000000001
2008_infiniti_fx35;8.818000000000001
2008_honda_civic;8.815999999999999
2008_suzuki_xl7;8.815999999999999
2008_volvo_c70;8.815999999999999
2008_ford_taurus_x;8.81
2008_mitsubishi_outlander;8.81
2008_pontiac_torrent;8.8
2008_chevrolet_hhr;8.796000000000001
2008_mazda_mazda6;8.794
2008_nissan_quest;8.791999999999998
2008_ford_explorer;8.782
2008_volvo_v70;8.782
2008_volkswagen_r32;8.778
2008_volvo_s80;8.774000000000001
2008_cadillac_cts;8.768
2008_mercedes-benz_gl-class;8.758
2008_nissan_350z;8.758
2008_bmw_x6;8.752
2008_hyundai_sonata;8.748
2008_jeep_patriot;8.744
2008_volkswagen_rabbit;8.742
2008_gmc_sierra_1500;8.724
2008_nissan_altima_hybrid;8.722000000000001
2008_cadillac_dts;8.714
2008_volkswagen_new_beetle;8.714
2008_hyundai_azera;8.708
2008_cadillac_sts;8.692
2008_subaru_impreza;8.685999999999998
2008_chevrolet_silverado_1500;8.682
2008_mitsubishi_lancer;8.675999999999998
2008_toyota_land_cruiser;8.669999999999998
2008_toyota_tundra;8.664
2008_nissan_armada;8.662
2008_ford_shelby_gt500;8.636
2008_nissan_maxima;8.636
2008_suzuki_sx4;8.628
2008_ford_edge;8.623999999999999
2008_chevrolet_tahoe_hybrid;8.616
2008_audi_q7;8.612
2008_acura_rdx;8.608
2008_mitsubishi_eclipse;8.592
2008_hyundai_tiburon;8.575999999999999
2008_ford_escape;8.562
2008_toyota_tacoma;8.558
2008_chevrolet_aveo;8.55
2008_nissan_xterra;8.542000000000002
2008_honda_element;8.542
2008_lexus_rx_350;8.542
2008_toyota_matrix;8.538
2008_chrysler_crossfire;8.534
2008_nissan_altima;8.524000000000001
2008_hyundai_accent;8.52
2008_ford_mustang;8.51
2008_jeep_liberty;8.508
2008_acura_mdx;8.506
2008_pontiac_g6;8.504000000000001
2008_chevrolet_tahoe;8.502
2008_kia_rio;8.5
2008_ford_explorer_sport_trac;8.499999999999998
2008_kia_spectra;8.489999999999998
2008_subaru_outback;8.484
2008_pontiac_grand_prix;8.482
2008_volkswagen_eos;8.48
2008_nissan_sentra;8.462
2008_chevrolet_silverado_2500hd;8.456
2008_chevrolet_cobalt;8.453999999999999
2008_kia_sportage;8.45
2008_lexus_is_350;8.443999999999999
2008_mini_cooper;8.414
2008_chevrolet_equinox;8.408
2008_chrysler_aspen;8.406
2008_subaru_tribeca;8.396
2008_dodge_nitro;8.378
2008_bmw_x5;8.368
2008_saturn_outlook;8.363999999999999
2008_mazda_cx-7;8.349999999999998
2008_nissan_versa;8.341999999999999
2008_chrysler_sebring;8.326
2008_hyundai_tucson;8.322
2008_suzuki_grand_vitara;8.318000000000001
2008_ford_ranger;8.312
2008_honda_accord;8.306000000000001
2008_mitsubishi_lancer_evolution;8.306000000000001
2008_buick_lucerne;8.3
2008_gmc_envoy;8.292
2008_gmc_acadia;8.272
2008_gmc_yukon;8.264000000000001
2008_jeep_wrangler;8.262
2008_chevrolet_impala;8.254
2008_jeep_grand_cherokee;8.242
2008_honda_pilot;8.224
2008_hyundai_entourage;8.214
2008_kia_sorento;8.203999999999999
2008_jeep_commander;8.2
2008_buick_lacrosse;8.197999999999999
2008_chevrolet_trailblazer;8.188
2008_dodge_caliber;8.18
2008_gmc_sierra_2500hd;8.18
2008_volkswagen_touareg_2;8.18
2008_gmc_yukon_hybrid;8.17
2008_dodge_avenger;8.162
2008_kia_sedona;8.158
2008_saturn_vue;8.145999999999999
2008_chevrolet_colorado;8.136
2008_ford_f-250_super_duty;8.117999999999999
2008_hyundai_santa_fe;8.11
2008_dodge_ram_pickup_1500;8.092
2008_chrysler_pacifica;8.09
2008_bmw_x3;8.084
2008_jeep_compass;8.084
2008_honda_odyssey;8.052
2008_saturn_vue_hybrid;7.998
2008_nissan_pathfinder;7.9879999999999995
2008_pontiac_g5;7.862
2008_mazda_tribute;7.856
2008_volvo_xc90;7.806
2008_volvo_xc70;7.784000000000001
2008_kia_rondo;7.7700000000000005
2008_toyota_camry;7.7559999999999985
2008_ford_f-350_super_duty;7.678
2008_chevrolet_uplander;7.492
2008_mitsubishi_raider;7.456
2008_chrysler_pt_cruiser;7.352000000000001
2008_chrysler_town_and_country;7.196
2008_dodge_ram_pickup_2500;7.1579999999999995
2008_suzuki_forenza;7.031999999999999
2008_dodge_grand_caravan;6.984
2008_cadillac_escalade;6.709999999999999
2008_ford_f-450_super_duty;6.564
2008_dodge_ram_pickup_3500;6.186
