#cat=comfort,fun,performance,reliability,
#query=extremely comfortable,fun driving,good performance,reliable;8728
#query=extremely comfortable,fun driving,good overall performance,reliable;8729
#query=very comfortable,fun to drive,good overall performance,very reliable;8730
#query=comfortable,fun driving,good performance,high reliability;8731
#query=extremely comfortable,fun to drive,good performance,dependable;8732
#query=extremely comfortable,fun driving,good overall performance,high reliability;8733
#query=very comfortable,fun to drive,good performance,reliable;8734
#query=comfortable,fun to drive,good overall performance,dependable;8735
#query=comfortable,fun driving,good performance,dependable;8736
#query=very comfortable,fun to drive,good overall performance,durable;8737
#query=very comfortable,fun driving,good overall performance,reliable;8738
#query=very comfortable,fun driving,good performance,high reliability;8739
#query=comfortable,fun to drive,good performance,high reliability;8740
#query=very comfortable,fun to drive,good performance,high reliability;8741
#query=very comfortable,fun driving,good overall performance,very reliable;8742
#query=very comfortable,fun driving,good performance,durable;8743
#query=extremely comfortable,fun to drive,good overall performance,very reliable;8744
#query=very comfortable,fun to drive,good performance,durable;8745
#query=comfortable,fun to drive,good performance,very reliable;8746
#query=comfortable,fun driving,good performance,durable;8747
#query=comfortable,fun to drive,good overall performance,durable;8748
#query=very comfortable,fun to drive,good overall performance,reliable;8749
#query=extremely comfortable,fun to drive,good performance,very reliable;8750
#query=comfortable,fun to drive,good overall performance,high reliability;8751
#query=extremely comfortable,fun to drive,good overall performance,high reliability;8752
#query=extremely comfortable,fun driving,good performance,dependable;8753
#query=extremely comfortable,fun driving,good performance,very reliable;8754
#query=comfortable,fun driving,good overall performance,dependable;8755
#query=very comfortable,fun to drive,good performance,very reliable;8756
#query=extremely comfortable,fun driving,good overall performance,dependable;8757
#query=extremely comfortable,fun driving,good overall performance,durable;8758
#query=extremely comfortable,fun to drive,good overall performance,durable;8759
#query=very comfortable,fun driving,good performance,reliable;8760
#query=extremely comfortable,fun to drive,good performance,high reliability;8761
#query=extremely comfortable,fun to drive,good overall performance,dependable;8762
#query=comfortable,fun to drive,good performance,reliable;8763
#query=comfortable,fun driving,good overall performance,durable;8764
#query=comfortable,fun driving,good performance,very reliable;8765
#query=very comfortable,fun to drive,good performance,dependable;8766
#query=very comfortable,fun to drive,good overall performance,high reliability;8767
#query=extremely comfortable,fun to drive,good performance,reliable;8768
#query=comfortable,fun to drive,good performance,durable;8769
#query=very comfortable,fun driving,good performance,dependable;8770
#query=very comfortable,fun driving,good overall performance,dependable;8771
#query=comfortable,fun driving,good overall performance,reliable;8772
#query=very comfortable,fun driving,good overall performance,high reliability;8773
#query=very comfortable,fun driving,good overall performance,durable;8774
#query=extremely comfortable,fun to drive,good overall performance,reliable;8775
#query=comfortable,fun driving,good overall performance,very reliable;8776
#query=comfortable,fun to drive,good performance,dependable;8777
#query=very comfortable,fun driving,good performance,very reliable;8778
#query=comfortable,fun to drive,good overall performance,reliable;8779
#query=extremely comfortable,fun to drive,good performance,durable;8780
#query=extremely comfortable,fun driving,good performance,durable;8781
#query=comfortable,fun to drive,good overall performance,very reliable;8782
#query=comfortable,fun driving,good performance,reliable;8783
#query=very comfortable,fun to drive,good overall performance,dependable;8784
#query=extremely comfortable,fun driving,good overall performance,very reliable;8785
#query=extremely comfortable,fun driving,good performance,high reliability;8786
#query=comfortable,fun driving,good overall performance,high reliability;8787
#judge
2008_bmw_m3;9.8675
2008_mercedes-benz_s-class;9.765
2008_chevrolet_avalanche;9.742500000000001
2008_audi_s5;9.7325
2008_mercedes-benz_clk-class;9.6375
2008_audi_a5;9.627500000000001
2008_saturn_sky;9.59
2008_infiniti_m45;9.57
2008_infiniti_g37;9.567499999999999
2008_dodge_magnum;9.5625
2008_pontiac_g8;9.55
2008_chevrolet_suburban;9.54
2008_infiniti_g35;9.52
2008_lexus_gx_470;9.5175
2008_volvo_s40;9.5125
2008_lexus_is_f;9.497499999999999
2008_infiniti_qx56;9.495
2008_nissan_titan;9.4875
2008_infiniti_m35;9.4725
2008_audi_tt;9.469999999999999
2008_toyota_fj_cruiser;9.4575
2008_cadillac_srx;9.455
2008_toyota_sequoia;9.45
2008_infiniti_ex35;9.4375
2008_nissan_armada;9.4375
2008_volkswagen_passat;9.427499999999998
2008_volkswagen_gli;9.42
2008_lexus_ls_460;9.4175
2008_mazda_mazdaspeed_mazda3;9.415
2008_dodge_challenger;9.4125
2008_bmw_1_series;9.4075
2008_lexus_gs_350;9.405
2008_mercedes-benz_e-class;9.4025
2008_chevrolet_corvette;9.399999999999999
2008_dodge_dakota;9.3925
2008_ford_expedition;9.385
2008_toyota_camry_hybrid;9.37
2008_ford_fusion;9.365
2008_bmw_3_series;9.350000000000001
2008_mazda_cx-9;9.3375
2008_audi_rs4;9.335
2008_volkswagen_gti;9.3325
2008_lexus_rx_400h;9.315000000000001
2008_toyota_highlander_hybrid;9.315
2008_saturn_astra;9.31
2008_bmw_7_series;9.305
2008_mazda_mx-5_miata;9.305
2008_infiniti_fx35;9.3
2008_acura_tsx;9.290000000000001
2008_mini_cooper_clubman;9.29
2008_mercedes-benz_r-class;9.285
2008_nissan_frontier;9.2775
2008_mercedes-benz_m-class;9.274999999999999
2008_lexus_is_250;9.265
2008_volkswagen_r32;9.265
2008_audi_a6;9.2625
2008_scion_xb;9.2575
2008_chrysler_300;9.25
2008_honda_s2000;9.25
2008_toyota_camry_solara;9.2425
2008_ford_taurus;9.2325
2008_chevrolet_malibu;9.232499999999998
2008_bmw_5_series;9.23
2008_toyota_highlander;9.225
2008_ford_shelby_gt500;9.2225
2008_lexus_es_350;9.2175
2008_saturn_aura;9.215
2008_scion_xd;9.21
2008_nissan_350z;9.2075
2008_pontiac_vibe;9.2075
2008_toyota_tundra;9.2075
2008_pontiac_solstice;9.2025
2008_toyota_land_cruiser;9.2025
2008_dodge_charger;9.195
2008_ford_taurus_x;9.192499999999999
2008_scion_tc;9.192499999999999
2008_nissan_quest;9.19
2008_subaru_legacy;9.19
2008_toyota_yaris;9.1875
2008_toyota_sienna;9.185
2008_honda_ridgeline;9.184999999999999
2008_acura_rl;9.18
2008_hyundai_veracruz;9.18
2008_ford_explorer;9.1575
2008_volvo_c30;9.157499999999999
2008_mercedes-benz_c-class;9.145000000000001
2008_buick_enclave;9.145
2008_volkswagen_new_beetle;9.142500000000002
2008_acura_rdx;9.14
2008_mazda_mazda3;9.14
2008_toyota_prius;9.139999999999999
2008_bmw_x6;9.1325
2008_toyota_4runner;9.1325
2008_cadillac_cts;9.120000000000001
2008_subaru_forester;9.120000000000001
2008_audi_a3;9.115
2008_suzuki_xl7;9.115
2008_acura_tl;9.105
2008_chevrolet_silverado_1500;9.095
2008_ford_escape_hybrid;9.094999999999999
2008_nissan_rogue;9.094999999999999
2008_volkswagen_rabbit;9.092500000000001
2008_volkswagen_jetta;9.09
2008_toyota_rav4;9.0775
2008_hyundai_azera;9.0725
2008_honda_cr-v;9.057500000000001
2008_ford_f-150;9.055
2008_mazda_mazda5;9.05
2008_chevrolet_tahoe;9.047500000000001
2008_acura_mdx;9.045
2008_nissan_xterra;9.045
2008_hyundai_elantra;9.0375
2008_smart_fortwo;9.035
2008_audi_q7;9.0275
2008_chevrolet_silverado_2500hd;9.025
2008_mitsubishi_lancer_evolution;9.0175
2008_chrysler_aspen;9.0125
2008_toyota_avalon;9.0125
2008_gmc_sierra_1500;9.010000000000002
2008_volvo_c70;9.01
2008_mitsubishi_outlander;9.004999999999999
2008_nissan_maxima;9.0025
2008_cadillac_dts;9.0
2008_honda_fit;8.995000000000001
2008_ford_edge;8.985
2008_ford_focus;8.9725
2008_mazda_cx-7;8.9675
2008_ford_mustang;8.962499999999999
2008_pontiac_torrent;8.959999999999999
2008_mercedes-benz_gl-class;8.955
2008_subaru_impreza;8.9375
2008_jeep_commander;8.935
2008_kia_optima;8.935
2008_gmc_envoy;8.932500000000001
2008_volvo_v70;8.91
2008_jeep_liberty;8.895
2008_mazda_mazda6;8.889999999999999
2008_cadillac_sts;8.885
2008_volvo_s80;8.877500000000001
2008_audi_a4;8.870000000000001
2008_chevrolet_trailblazer;8.865
2008_toyota_tacoma;8.86
2008_jeep_grand_cherokee;8.857500000000002
2008_subaru_tribeca;8.8575
2008_ford_explorer_sport_trac;8.85
2008_hyundai_sonata;8.835
2008_pontiac_grand_prix;8.82
2008_chevrolet_hhr;8.817499999999999
2008_bmw_x5;8.81
2008_suzuki_grand_vitara;8.81
2008_lexus_is_350;8.8025
2008_pontiac_g6;8.785
2008_volkswagen_touareg_2;8.785
2008_mitsubishi_lancer;8.7775
2008_gmc_sierra_2500hd;8.7625
2008_toyota_corolla;8.7575
2008_mitsubishi_eclipse;8.7525
2008_dodge_nitro;8.75
2008_ford_f-250_super_duty;8.745
2008_nissan_altima_hybrid;8.73
2008_honda_element;8.729999999999999
2008_gmc_yukon;8.7275
2008_suzuki_sx4;8.725000000000001
2008_chrysler_pacifica;8.712499999999999
2008_ford_escape;8.7075
2008_honda_civic;8.7025
2008_saturn_outlook;8.7025
2008_hyundai_entourage;8.690000000000001
2008_chevrolet_equinox;8.6875
2008_jeep_patriot;8.685
2008_chevrolet_tahoe_hybrid;8.68
2008_nissan_altima;8.662500000000001
2008_kia_sorento;8.657499999999999
2008_buick_lacrosse;8.64
2008_lexus_rx_350;8.64
2008_buick_lucerne;8.625
2008_kia_sportage;8.622499999999999
2008_nissan_sentra;8.622499999999999
2008_honda_pilot;8.614999999999998
2008_dodge_ram_pickup_1500;8.6075
2008_jeep_wrangler;8.5825
2008_mini_cooper;8.5775
2008_hyundai_tiburon;8.565
2008_gmc_acadia;8.5625
2008_kia_sedona;8.5625
2008_bmw_x3;8.5525
2008_volkswagen_eos;8.54
2008_kia_spectra;8.5225
2008_chrysler_crossfire;8.52
2008_toyota_matrix;8.5175
2008_chevrolet_cobalt;8.495
2008_nissan_pathfinder;8.4875
2008_honda_odyssey;8.465
2008_hyundai_tucson;8.465
2008_chevrolet_impala;8.459999999999999
2008_honda_accord;8.4525
2008_chevrolet_aveo;8.45
2008_subaru_outback;8.425
2008_chrysler_sebring;8.39
2008_saturn_vue;8.3775
2008_gmc_yukon_hybrid;8.375
2008_volvo_xc90;8.3675
2008_nissan_versa;8.355
2008_ford_ranger;8.35
2008_chevrolet_colorado;8.3375
2008_hyundai_santa_fe;8.325
2008_ford_f-350_super_duty;8.317499999999999
2008_hyundai_accent;8.3
2008_dodge_avenger;8.29
2008_volvo_xc70;8.27
2008_kia_rio;8.217500000000001
2008_dodge_caliber;8.1875
2008_jeep_compass;8.175
2008_kia_rondo;8.1325
2008_mazda_tribute;7.9725
2008_saturn_vue_hybrid;7.8950000000000005
2008_pontiac_g5;7.8375
2008_chevrolet_uplander;7.8075
2008_dodge_ram_pickup_2500;7.67
2008_toyota_camry;7.65
2008_ford_f-450_super_duty;7.5425
2008_chrysler_pt_cruiser;7.5225
2008_mitsubishi_raider;7.5
2008_chrysler_town_and_country;7.475
2008_cadillac_escalade;7.345000000000001
2008_dodge_grand_caravan;7.3075
2008_suzuki_forenza;7.0675
2008_dodge_ram_pickup_3500;6.7225
