#cat=build,comfort,fuel,fun,interior,reliability,
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,durable;2674
#query=well built,very comfortable,good gas mileage,fun to drive,quiet interior,dependable;2675
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior,very reliable;2676
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,very reliable;2677
#query=good build,very comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2678
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,reliable;2679
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,reliable;2680
#query=good build,very comfortable,good gas mileage,fun driving,quality interior,reliable;2681
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,reliable;2682
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior,durable;2683
#query=well built,comfortable,decent fuel economy,fun to drive, good interior design,durable;2684
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,high reliability;2685
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,very reliable;2686
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,high reliability;2687
#query=good build,comfortable,decent fuel economy,fun driving,good interior quality,reliable;2688
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality,durable;2689
#query=well built,comfortable,good fuel economy,fun driving,quiet interior,very reliable;2690
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,durable;2691
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior,durable;2692
#query=well built,very comfortable,decent gas mileage,fun driving, good interior design,reliable;2693
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quality interior,reliable;2694
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,very reliable;2695
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,reliable;2696
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,reliable;2697
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior,high reliability;2698
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,durable;2699
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,dependable;2700
#query=good build,extremely comfortable,good gas mileage,fun to drive,quiet interior,high reliability;2701
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design,reliable;2702
#query=good build,comfortable,good fuel economy,fun driving,quality interior,very reliable;2703
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,very reliable;2704
#query=good build,comfortable,good fuel economy,fun to drive,good interior quality,durable;2705
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior,high reliability;2706
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design,durable;2707
#query=good build,comfortable,decent fuel economy,fun to drive,quiet interior,high reliability;2708
#query=well built,extremely comfortable,good gas mileage,fun driving,quiet interior,dependable;2709
#query=good build,comfortable,decent gas mileage,fun driving,quiet interior,very reliable;2710
#query=well built,comfortable,decent gas mileage,fun driving,quality interior,high reliability;2711
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior,durable;2712
#query=well built,comfortable,good fuel economy,fun to drive,quality interior,reliable;2713
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,reliable;2714
#query=good build,comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2715
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior,durable;2716
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality,high reliability;2717
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,durable;2718
#query=well built,comfortable,good fuel economy,fun driving,quiet interior,durable;2719
#query=well built,very comfortable,good fuel economy,fun driving,quality interior,durable;2720
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,high reliability;2721
#query=good build,extremely comfortable,good gas mileage,fun driving,quality interior,durable;2722
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior,dependable;2723
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,reliable;2724
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,high reliability;2725
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,very reliable;2726
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior,durable;2727
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,dependable;2728
#query=good build,very comfortable,decent fuel economy,fun to drive,good interior quality,dependable;2729
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior,reliable;2730
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,very reliable;2731
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,high reliability;2732
#query=good build,comfortable,decent fuel economy,fun driving, good interior design,dependable;2733
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,dependable;2734
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,durable;2735
#query=good build,comfortable,good gas mileage,fun driving,good interior quality,durable;2736
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior,durable;2737
#query=well built,comfortable,good gas mileage,fun driving, good interior design,high reliability;2738
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior,dependable;2739
#query=good build,extremely comfortable,good fuel economy,fun driving,good interior quality,dependable;2740
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design,very reliable;2741
#query=well built,very comfortable,good gas mileage,fun to drive,comfortable interior,dependable;2742
#query=well built,very comfortable,decent gas mileage,fun driving, good interior design,durable;2743
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,dependable;2744
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2745
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,very reliable;2746
#query=good build,very comfortable,good fuel economy,fun driving,quality interior,reliable;2747
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,dependable;2748
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;2749
#query=well built,very comfortable,good gas mileage,fun driving,comfortable interior,high reliability;2750
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,durable;2751
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,dependable;2752
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior,dependable;2753
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,very reliable;2754
#query=well built,comfortable,good fuel economy,fun driving, good interior design,dependable;2755
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,durable;2756
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior,very reliable;2757
#query=well built,extremely comfortable,good gas mileage,fun driving,quality interior,very reliable;2758
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2759
#query=good build,extremely comfortable,good gas mileage,fun driving,good interior quality,dependable;2760
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design,very reliable;2761
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,reliable;2762
#query=good build,comfortable,decent fuel economy,fun driving,quiet interior,very reliable;2763
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,durable;2764
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,high reliability;2765
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior,dependable;2766
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,dependable;2767
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,durable;2768
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior,dependable;2769
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,high reliability;2770
#query=good build,comfortable,good gas mileage,fun driving, good interior design,reliable;2771
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,durable;2772
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,reliable;2773
#query=well built,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2774
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,very reliable;2775
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;2776
#query=well built,comfortable,good gas mileage,fun driving,good interior quality,high reliability;2777
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,durable;2778
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,reliable;2779
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,high reliability;2780
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,high reliability;2781
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,very reliable;2782
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,durable;2783
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,dependable;2784
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,dependable;2785
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality,dependable;2786
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior,very reliable;2787
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,very reliable;2788
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design,reliable;2789
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,dependable;2790
#query=good build,extremely comfortable,good fuel economy,fun driving, good interior design,very reliable;2791
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,durable;2792
#query=well built,comfortable,good fuel economy,fun driving,quiet interior,reliable;2793
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior,reliable;2794
#query=good build,very comfortable,good fuel economy,fun to drive,good interior quality,dependable;2795
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,dependable;2796
#query=well built,very comfortable,good fuel economy,fun driving,quality interior,very reliable;2797
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,dependable;2798
#query=good build,very comfortable,good fuel economy,fun to drive,comfortable interior,durable;2799
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior,dependable;2800
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior,very reliable;2801
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design,durable;2802
#query=good build,comfortable,good gas mileage,fun to drive,quality interior,high reliability;2803
#query=good build,extremely comfortable,good gas mileage,fun to drive,quality interior,high reliability;2804
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality,dependable;2805
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior,high reliability;2806
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior,dependable;2807
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior,very reliable;2808
#query=well built,very comfortable,decent gas mileage,fun driving,quiet interior,dependable;2809
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,durable;2810
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,high reliability;2811
#query=good build,very comfortable,good gas mileage,fun to drive, good interior design,high reliability;2812
#query=good build,comfortable,decent gas mileage,fun driving,quiet interior,high reliability;2813
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2814
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,high reliability;2815
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,very reliable;2816
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,high reliability;2817
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,reliable;2818
#query=good build,very comfortable,decent gas mileage,fun to drive, good interior design,durable;2819
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,reliable;2820
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,high reliability;2821
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,high reliability;2822
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,high reliability;2823
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,durable;2824
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,dependable;2825
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,reliable;2826
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior,high reliability;2827
#query=good build,very comfortable,decent gas mileage,fun to drive,good interior quality,durable;2828
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2829
#query=well built,extremely comfortable,good gas mileage,fun to drive, good interior design,dependable;2830
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,durable;2831
#query=well built,comfortable,good gas mileage,fun to drive,quality interior,dependable;2832
#query=good build,extremely comfortable,decent gas mileage,fun driving,comfortable interior,durable;2833
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design,high reliability;2834
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,high reliability;2835
#query=well built,comfortable,good fuel economy,fun to drive,good interior quality,dependable;2836
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,durable;2837
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,durable;2838
#query=well built,comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;2839
#query=good build,very comfortable,decent fuel economy,fun driving, good interior design,high reliability;2840
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,very reliable;2841
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,durable;2842
#query=well built,very comfortable,decent gas mileage,fun driving,quiet interior,reliable;2843
#query=well built,extremely comfortable,decent fuel economy,fun driving,quality interior,durable;2844
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design,dependable;2845
#query=good build,comfortable,good gas mileage,fun driving,quiet interior,very reliable;2846
#query=good build,very comfortable,decent fuel economy,fun driving, good interior design,very reliable;2847
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;2848
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,high reliability;2849
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,high reliability;2850
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good interior quality,high reliability;2851
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,dependable;2852
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2853
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior,durable;2854
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,dependable;2855
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,durable;2856
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2857
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior,very reliable;2858
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,dependable;2859
#query=well built,extremely comfortable,good gas mileage,fun driving,quiet interior,reliable;2860
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior,high reliability;2861
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,durable;2862
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,reliable;2863
#query=well built,extremely comfortable,good gas mileage,fun driving,comfortable interior,reliable;2864
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,very reliable;2865
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,dependable;2866
#query=good build,very comfortable,decent fuel economy,fun driving,comfortable interior,durable;2867
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,very reliable;2868
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,reliable;2869
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality,reliable;2870
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good interior quality,reliable;2871
#query=well built,comfortable,good fuel economy,fun driving, good interior design,very reliable;2872
#query=good build,very comfortable,decent fuel economy,fun driving, good interior design,reliable;2873
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,very reliable;2874
#query=good build,comfortable,decent gas mileage,fun driving,good interior quality,high reliability;2875
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior,durable;2876
#query=well built,comfortable,good fuel economy,fun driving,good interior quality,very reliable;2877
#query=well built,very comfortable,good gas mileage,fun to drive,comfortable interior,durable;2878
#query=good build,extremely comfortable,good fuel economy,fun to drive, good interior design,reliable;2879
#query=well built,comfortable,decent gas mileage,fun driving,good interior quality,durable;2880
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,very reliable;2881
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior,very reliable;2882
#query=well built,extremely comfortable,decent fuel economy,fun to drive, good interior design,durable;2883
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior,very reliable;2884
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,dependable;2885
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,very reliable;2886
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality,very reliable;2887
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality,very reliable;2888
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,durable;2889
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2890
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design,dependable;2891
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,very reliable;2892
#query=well built,very comfortable,good fuel economy,fun driving,comfortable interior,very reliable;2893
#query=well built,very comfortable,decent gas mileage,fun to drive, good interior design,durable;2894
#query=good build,comfortable,good fuel economy,fun driving,quality interior,dependable;2895
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,very reliable;2896
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,high reliability;2897
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality,high reliability;2898
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,reliable;2899
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,reliable;2900
#query=good build,comfortable,good fuel economy,fun to drive,comfortable interior,high reliability;2901
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,very reliable;2902
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior,reliable;2903
#query=good build,comfortable,decent fuel economy,fun to drive,quality interior,dependable;2904
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,dependable;2905
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior,dependable;2906
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior,high reliability;2907
#query=good build,very comfortable,decent gas mileage,fun to drive, good interior design,high reliability;2908
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,durable;2909
#query=well built,extremely comfortable,decent gas mileage,fun driving,quality interior,reliable;2910
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;2911
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,durable;2912
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior,durable;2913
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior,dependable;2914
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior,dependable;2915
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,reliable;2916
#query=well built,extremely comfortable,good fuel economy,fun driving,good interior quality,very reliable;2917
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,reliable;2918
#query=well built,very comfortable,decent gas mileage,fun to drive,good interior quality,durable;2919
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,dependable;2920
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior,dependable;2921
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,reliable;2922
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,reliable;2923
#query=good build,extremely comfortable,good fuel economy,fun to drive,comfortable interior,high reliability;2924
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design,dependable;2925
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,very reliable;2926
#query=good build,extremely comfortable,decent gas mileage,fun driving,comfortable interior,dependable;2927
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,high reliability;2928
#query=well built,comfortable,decent fuel economy,fun to drive, good interior design,reliable;2929
#query=well built,extremely comfortable,good gas mileage,fun to drive,good interior quality,reliable;2930
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,durable;2931
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,high reliability;2932
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,reliable;2933
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,durable;2934
#query=well built,very comfortable,decent gas mileage,fun driving,good interior quality,dependable;2935
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,dependable;2936
#query=well built,comfortable,good gas mileage,fun driving, good interior design,durable;2937
#query=well built,very comfortable,good gas mileage,fun to drive,quality interior,durable;2938
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;2939
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,dependable;2940
#query=well built,comfortable,good gas mileage,fun driving,quality interior,dependable;2941
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,very reliable;2942
#query=well built,comfortable,good fuel economy,fun driving,quality interior,durable;2943
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior,reliable;2944
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior,durable;2945
#query=well built,very comfortable,decent gas mileage,fun driving,quality interior,durable;2946
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quiet interior,durable;2947
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,durable;2948
#query=well built,very comfortable,decent fuel economy,fun to drive,quiet interior,high reliability;2949
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior,reliable;2950
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,dependable;2951
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,dependable;2952
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,durable;2953
#query=well built,very comfortable,good fuel economy,fun driving,good interior quality,high reliability;2954
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior,durable;2955
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior,high reliability;2956
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,very reliable;2957
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,durable;2958
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design,high reliability;2959
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,durable;2960
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,very reliable;2961
#query=good build,comfortable,good gas mileage,fun to drive, good interior design,durable;2962
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,high reliability;2963
#query=good build,comfortable,good gas mileage,fun to drive, good interior design,high reliability;2964
#query=well built,extremely comfortable,good gas mileage,fun to drive, good interior design,durable;2965
#query=well built,very comfortable,good gas mileage,fun driving,comfortable interior,reliable;2966
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,durable;2967
#query=well built,very comfortable,good fuel economy,fun driving,quality interior,dependable;2968
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,high reliability;2969
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,high reliability;2970
#query=good build,comfortable,decent gas mileage,fun driving, good interior design,reliable;2971
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,very reliable;2972
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good interior quality,reliable;2973
#query=good build,extremely comfortable,good fuel economy,fun driving,quality interior,reliable;2974
#query=good build,very comfortable,good gas mileage,fun driving,quality interior,dependable;2975
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,reliable;2976
#query=good build,extremely comfortable,decent gas mileage,fun driving,quiet interior,high reliability;2977
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior,dependable;2978
#query=well built,comfortable,decent fuel economy,fun driving, good interior design,high reliability;2979
#query=good build,extremely comfortable,decent gas mileage,fun to drive, good interior design,very reliable;2980
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,reliable;2981
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;2982
#query=good build,extremely comfortable,good fuel economy,fun to drive,good interior quality,very reliable;2983
#query=well built,extremely comfortable,decent fuel economy,fun driving,quality interior,reliable;2984
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior,dependable;2985
#query=well built,comfortable,good gas mileage,fun driving,comfortable interior,dependable;2986
#query=good build,comfortable,good fuel economy,fun to drive,good interior quality,high reliability;2987
#query=good build,extremely comfortable,decent gas mileage,fun driving,good interior quality,reliable;2988
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,durable;2989
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,durable;2990
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,very reliable;2991
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,high reliability;2992
#query=well built,extremely comfortable,good gas mileage,fun to drive,quiet interior,durable;2993
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,dependable;2994
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality,high reliability;2995
#query=good build,comfortable,decent gas mileage,fun driving,quality interior,high reliability;2996
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,durable;2997
#query=well built,comfortable,decent gas mileage,fun driving, good interior design,durable;2998
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior,durable;2999
#query=well built,very comfortable,good gas mileage,fun to drive,quiet interior,high reliability;3000
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,very reliable;3001
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior,durable;3002
#query=good build,comfortable,good gas mileage,fun driving,quality interior,durable;3003
#query=good build,very comfortable,decent fuel economy,fun driving,quality interior,high reliability;3004
#query=well built,comfortable,decent gas mileage,fun driving, good interior design,high reliability;3005
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,reliable;3006
#query=well built,extremely comfortable,decent fuel economy,fun to drive, good interior design,high reliability;3007
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;3008
#query=good build,comfortable,good fuel economy,fun driving, good interior design,very reliable;3009
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,dependable;3010
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,very reliable;3011
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,dependable;3012
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,reliable;3013
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,high reliability;3014
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,reliable;3015
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior,very reliable;3016
#query=good build,comfortable,decent gas mileage,fun driving,comfortable interior,high reliability;3017
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,very reliable;3018
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,high reliability;3019
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior,dependable;3020
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quiet interior,high reliability;3021
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality,reliable;3022
#query=good build,comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;3023
#query=good build,very comfortable,decent fuel economy,fun driving,good interior quality,high reliability;3024
#query=good build,extremely comfortable,good fuel economy,fun to drive,comfortable interior,reliable;3025
#judge
2008_audi_a5;9.571666666666667
2008_chevrolet_avalanche;9.433333333333334
2008_toyota_camry_hybrid;9.418333333333333
2008_volvo_s40;9.413333333333334
2008_lexus_is_250;9.381666666666666
2008_ford_fusion;9.374999999999998
2008_bmw_m3;9.363333333333333
2008_audi_tt;9.361666666666666
2008_audi_a6;9.36
2008_lexus_ls_460;9.358333333333334
2008_mercedes-benz_clk-class;9.348333333333333
2008_saturn_astra;9.345
2008_toyota_prius;9.316666666666666
2008_toyota_yaris;9.315
2008_acura_tsx;9.303333333333333
2008_volkswagen_passat;9.291666666666666
2008_volkswagen_gli;9.288333333333334
2008_toyota_highlander_hybrid;9.261666666666667
2008_infiniti_g37;9.253333333333334
2008_smart_fortwo;9.246666666666668
2008_mercedes-benz_s-class;9.236666666666666
2008_mercedes-benz_e-class;9.23
2008_lexus_gs_350;9.218333333333334
2008_mini_cooper_clubman;9.213333333333333
2008_mercedes-benz_r-class;9.205
2008_mazda_mx-5_miata;9.198333333333332
2008_scion_xd;9.198333333333332
2008_lexus_gx_470;9.188333333333333
2008_lexus_is_f;9.183333333333334
2008_chevrolet_malibu;9.18
2008_dodge_magnum;9.18
2008_saturn_sky;9.18
2008_toyota_camry_solara;9.171666666666667
2008_infiniti_m45;9.155
2008_volkswagen_gti;9.15
2008_subaru_legacy;9.144999999999998
2008_ford_taurus;9.141666666666667
2008_pontiac_vibe;9.123333333333333
2008_honda_fit;9.111666666666666
2008_hyundai_elantra;9.110000000000001
2008_ford_expedition;9.106666666666666
2008_lexus_es_350;9.096666666666666
2008_chevrolet_corvette;9.083333333333334
2008_honda_s2000;9.083333333333334
2008_acura_rl;9.081666666666665
2008_infiniti_m35;9.076666666666666
2008_toyota_sienna;9.073333333333332
2008_infiniti_g35;9.068333333333333
2008_mercedes-benz_m-class;9.066666666666665
2008_toyota_fj_cruiser;9.065
2008_audi_s5;9.063333333333333
2008_scion_xb;9.058333333333335
2008_toyota_highlander;9.058333333333332
2008_chevrolet_suburban;9.053333333333333
2008_scion_tc;9.051666666666668
2008_pontiac_g8;9.045
2008_lexus_rx_400h;9.043333333333335
2008_honda_cr-v;9.033333333333333
2008_buick_enclave;9.030000000000001
2008_ford_escape_hybrid;9.028333333333334
2008_bmw_3_series;9.024999999999999
2008_chrysler_300;9.014999999999999
2008_nissan_rogue;9.01
2008_bmw_1_series;9.0
2008_dodge_dakota;9.0
2008_ford_f-150;8.998333333333333
2008_hyundai_veracruz;8.995
2008_infiniti_qx56;8.995
2008_ford_focus;8.983333333333334
2008_nissan_titan;8.976666666666667
2008_audi_rs4;8.971666666666666
2008_saturn_aura;8.971666666666666
2008_acura_tl;8.97
2008_toyota_avalon;8.968333333333332
2008_bmw_5_series;8.965000000000002
2008_kia_optima;8.959999999999999
2008_mazda_mazda3;8.955
2008_mazda_mazda5;8.955
2008_audi_a3;8.953333333333333
2008_infiniti_ex35;8.951666666666666
2008_mazda_mazdaspeed_mazda3;8.943333333333333
2008_honda_ridgeline;8.938333333333334
2008_bmw_7_series;8.93
2008_mercedes-benz_c-class;8.928333333333333
2008_volvo_v70;8.924999999999999
2008_volkswagen_jetta;8.921666666666665
2008_nissan_frontier;8.918333333333333
2008_cadillac_srx;8.916666666666666
2008_mazda_cx-9;8.916666666666666
2008_toyota_sequoia;8.916666666666666
2008_subaru_forester;8.908333333333333
2008_toyota_4runner;8.901666666666667
2008_audi_a4;8.9
2008_cadillac_cts;8.898333333333333
2008_infiniti_fx35;8.883333333333333
2008_ford_taurus_x;8.878333333333334
2008_nissan_quest;8.871666666666666
2008_volkswagen_r32;8.87
2008_volvo_c30;8.858333333333333
2008_volvo_s80;8.856666666666667
2008_dodge_charger;8.843333333333334
2008_volvo_c70;8.826666666666666
2008_nissan_armada;8.816666666666666
2008_toyota_corolla;8.805
2008_toyota_rav4;8.805
2008_suzuki_xl7;8.801666666666668
2008_mercedes-benz_gl-class;8.795
2008_volkswagen_rabbit;8.791666666666666
2008_honda_civic;8.786666666666667
2008_mazda_mazda6;8.783333333333333
2008_volkswagen_new_beetle;8.78
2008_mitsubishi_outlander;8.770000000000001
2008_bmw_x6;8.755
2008_gmc_sierra_1500;8.75
2008_nissan_altima_hybrid;8.723333333333334
2008_hyundai_azera;8.721666666666666
2008_ford_explorer;8.715000000000002
2008_acura_rdx;8.711666666666668
2008_cadillac_dts;8.701666666666666
2008_cadillac_sts;8.701666666666666
2008_chevrolet_silverado_1500;8.698333333333334
2008_nissan_maxima;8.696666666666667
2008_pontiac_solstice;8.695
2008_mitsubishi_lancer;8.683333333333332
2008_toyota_tundra;8.681666666666667
2008_hyundai_sonata;8.68
2008_subaru_impreza;8.674999999999999
2008_chevrolet_tahoe_hybrid;8.668333333333333
2008_audi_q7;8.666666666666666
2008_chevrolet_hhr;8.656666666666668
2008_dodge_challenger;8.656666666666666
2008_nissan_350z;8.653333333333334
2008_pontiac_torrent;8.65
2008_toyota_land_cruiser;8.649999999999999
2008_jeep_patriot;8.643333333333333
2008_hyundai_tiburon;8.638333333333334
2008_ford_edge;8.628333333333332
2008_acura_mdx;8.601666666666667
2008_honda_element;8.6
2008_chevrolet_tahoe;8.598333333333334
2008_ford_escape;8.598333333333333
2008_toyota_tacoma;8.583333333333334
2008_lexus_rx_350;8.57
2008_suzuki_sx4;8.566666666666666
2008_jeep_liberty;8.56
2008_nissan_altima;8.55
2008_kia_spectra;8.548333333333334
2008_chevrolet_aveo;8.536666666666667
2008_ford_shelby_gt500;8.53
2008_chevrolet_silverado_2500hd;8.523333333333333
2008_bmw_x5;8.521666666666667
2008_toyota_matrix;8.511666666666667
2008_pontiac_g6;8.51
2008_chrysler_aspen;8.508333333333333
2008_hyundai_accent;8.498333333333333
2008_subaru_outback;8.493333333333334
2008_subaru_tribeca;8.49
2008_ford_mustang;8.486666666666666
2008_kia_rio;8.48
2008_saturn_outlook;8.478333333333332
2008_nissan_sentra;8.469999999999999
2008_nissan_xterra;8.463333333333335
2008_ford_explorer_sport_trac;8.458333333333332
2008_volkswagen_eos;8.455
2008_mitsubishi_eclipse;8.443333333333333
2008_kia_sportage;8.44
2008_chrysler_crossfire;8.431666666666667
2008_pontiac_grand_prix;8.415
2008_mazda_cx-7;8.389999999999999
2008_hyundai_tucson;8.386666666666667
2008_mini_cooper;8.375
2008_suzuki_grand_vitara;8.363333333333333
2008_nissan_versa;8.361666666666666
2008_gmc_acadia;8.358333333333333
2008_honda_accord;8.351666666666667
2008_gmc_yukon;8.348333333333334
2008_chevrolet_cobalt;8.348333333333333
2008_buick_lucerne;8.345
2008_dodge_nitro;8.333333333333334
2008_lexus_is_350;8.333333333333334
2008_gmc_sierra_2500hd;8.325
2008_chevrolet_equinox;8.315
2008_jeep_grand_cherokee;8.31
2008_volkswagen_touareg_2;8.308333333333332
2008_jeep_commander;8.306666666666667
2008_ford_f-250_super_duty;8.291666666666666
2008_jeep_wrangler;8.273333333333333
2008_honda_pilot;8.255
2008_chrysler_sebring;8.253333333333334
2008_chevrolet_trailblazer;8.246666666666668
2008_hyundai_entourage;8.241666666666667
2008_gmc_envoy;8.231666666666667
2008_saturn_vue;8.226666666666667
2008_kia_sorento;8.216666666666667
2008_buick_lacrosse;8.211666666666666
2008_hyundai_santa_fe;8.208333333333334
2008_kia_sedona;8.206666666666667
2008_chevrolet_impala;8.2
2008_mitsubishi_lancer_evolution;8.19
2008_ford_ranger;8.183333333333332
2008_chrysler_pacifica;8.15
2008_dodge_ram_pickup_1500;8.146666666666667
2008_saturn_vue_hybrid;8.145000000000001
2008_gmc_yukon_hybrid;8.141666666666667
2008_bmw_x3;8.125
2008_dodge_avenger;8.118333333333334
2008_honda_odyssey;8.116666666666665
2008_dodge_caliber;8.101666666666667
2008_nissan_pathfinder;8.075000000000001
2008_chevrolet_colorado;8.036666666666667
2008_volvo_xc70;7.945
2008_jeep_compass;7.921666666666667
2008_volvo_xc90;7.921666666666667
2008_kia_rondo;7.886666666666668
2008_mazda_tribute;7.885000000000001
2008_ford_f-350_super_duty;7.850000000000001
2008_pontiac_g5;7.826666666666667
2008_toyota_camry;7.794999999999999
2008_chrysler_pt_cruiser;7.515000000000001
2008_mitsubishi_raider;7.41
2008_chrysler_town_and_country;7.37
2008_chevrolet_uplander;7.319999999999999
2008_dodge_ram_pickup_2500;7.263333333333333
2008_dodge_grand_caravan;7.113333333333334
2008_suzuki_forenza;7.045000000000001
2008_ford_f-450_super_duty;6.9816666666666665
2008_cadillac_escalade;6.793333333333333
2008_dodge_ram_pickup_3500;6.346666666666667
