#cat=build,comfort,interior,reliability,
#query=well built,very comfortable,quiet interior,durable;5334
#query=good build,very comfortable,quality interior,durable;5335
#query=good build,comfortable,quiet interior,very reliable;5336
#query=well built,comfortable,quality interior,high reliability;5337
#query=well built,very comfortable, good interior design,very reliable;5338
#query=well built,comfortable,comfortable interior,durable;5339
#query=well built,extremely comfortable,good interior quality,durable;5340
#query=well built,comfortable,good interior quality,durable;5341
#query=good build,extremely comfortable,good interior quality,reliable;5342
#query=well built,extremely comfortable,quality interior,dependable;5343
#query=good build,extremely comfortable,quality interior,durable;5344
#query=good build,extremely comfortable,quality interior,reliable;5345
#query=good build,comfortable,quiet interior,high reliability;5346
#query=good build,comfortable,good interior quality,high reliability;5347
#query=good build,comfortable,quality interior,durable;5348
#query=well built,very comfortable,comfortable interior,durable;5349
#query=well built,very comfortable,comfortable interior,reliable;5350
#query=good build,very comfortable,quiet interior,dependable;5351
#query=well built,extremely comfortable, good interior design,reliable;5352
#query=well built,very comfortable,quality interior,reliable;5353
#query=good build,comfortable,quality interior,dependable;5354
#query=good build,extremely comfortable,good interior quality,dependable;5355
#query=well built,very comfortable,quality interior,durable;5356
#query=good build,extremely comfortable,quiet interior,dependable;5357
#query=well built,comfortable,quiet interior,durable;5358
#query=good build,comfortable,quality interior,very reliable;5359
#query=good build,very comfortable,comfortable interior,high reliability;5360
#query=good build,very comfortable, good interior design,durable;5361
#query=good build,extremely comfortable, good interior design,high reliability;5362
#query=good build,extremely comfortable,quiet interior,reliable;5363
#query=well built,comfortable,quiet interior,very reliable;5364
#query=good build,comfortable, good interior design,reliable;5365
#query=good build,extremely comfortable, good interior design,very reliable;5366
#query=well built,very comfortable,quiet interior,high reliability;5367
#query=good build,very comfortable, good interior design,high reliability;5368
#query=good build,very comfortable, good interior design,dependable;5369
#query=good build,very comfortable,comfortable interior,dependable;5370
#query=well built,extremely comfortable,good interior quality,very reliable;5371
#query=well built,very comfortable,quiet interior,dependable;5372
#query=well built,very comfortable,comfortable interior,high reliability;5373
#query=well built,comfortable,good interior quality,very reliable;5374
#query=good build,extremely comfortable,quiet interior,durable;5375
#query=well built,comfortable, good interior design,very reliable;5376
#query=well built,very comfortable, good interior design,durable;5377
#query=good build,comfortable,good interior quality,very reliable;5378
#query=well built,very comfortable,quality interior,very reliable;5379
#query=well built,comfortable, good interior design,high reliability;5380
#query=well built,comfortable, good interior design,dependable;5381
#query=good build,very comfortable,good interior quality,very reliable;5382
#query=well built,comfortable,quality interior,reliable;5383
#query=good build,very comfortable,comfortable interior,reliable;5384
#query=good build,extremely comfortable,good interior quality,high reliability;5385
#query=well built,comfortable,quiet interior,dependable;5386
#query=well built,comfortable,quality interior,very reliable;5387
#query=good build,very comfortable, good interior design,reliable;5388
#query=well built,extremely comfortable,good interior quality,dependable;5389
#query=well built,comfortable,quality interior,dependable;5390
#query=well built,very comfortable,comfortable interior,dependable;5391
#query=well built,very comfortable,quiet interior,reliable;5392
#query=good build,extremely comfortable,comfortable interior,high reliability;5393
#query=good build,comfortable,good interior quality,durable;5394
#query=well built,extremely comfortable,good interior quality,reliable;5395
#query=well built,comfortable,good interior quality,reliable;5396
#query=well built,extremely comfortable,good interior quality,high reliability;5397
#query=well built,extremely comfortable,quality interior,high reliability;5398
#judge
2008_chevrolet_avalanche;9.775
2008_audi_a5;9.762500000000001
2008_bmw_m3;9.75
2008_mercedes-benz_s-class;9.75
2008_volvo_s40;9.725000000000001
2008_infiniti_m45;9.685
2008_lexus_gx_470;9.6675
2008_infiniti_qx56;9.6575
2008_audi_s5;9.634999999999998
2008_infiniti_m35;9.615
2008_lexus_is_250;9.6075
2008_lexus_ls_460;9.605
2008_mercedes-benz_clk-class;9.59
2008_mercedes-benz_r-class;9.557500000000001
2008_acura_tsx;9.545
2008_audi_rs4;9.540000000000001
2008_chevrolet_suburban;9.53
2008_infiniti_g37;9.515
2008_ford_fusion;9.497499999999999
2008_cadillac_srx;9.4775
2008_toyota_sienna;9.4725
2008_audi_a6;9.452499999999999
2008_nissan_titan;9.445
2008_toyota_camry_hybrid;9.445
2008_toyota_highlander_hybrid;9.4375
2008_audi_tt;9.432500000000001
2008_infiniti_g35;9.432500000000001
2008_volvo_v70;9.432500000000001
2008_lexus_rx_400h;9.430000000000001
2008_ford_expedition;9.43
2008_lexus_is_f;9.415
2008_mercedes-benz_e-class;9.407499999999999
2008_acura_rl;9.399999999999999
2008_lexus_gs_350;9.3975
2008_dodge_magnum;9.395
2008_ford_taurus;9.385
2008_buick_enclave;9.377500000000001
2008_hyundai_veracruz;9.3725
2008_saturn_astra;9.3725
2008_toyota_sequoia;9.364999999999998
2008_ford_f-150;9.354999999999999
2008_nissan_armada;9.3525
2008_toyota_highlander;9.3525
2008_toyota_fj_cruiser;9.3475
2008_toyota_camry_solara;9.34
2008_volkswagen_gli;9.33
2008_volkswagen_passat;9.3275
2008_honda_ridgeline;9.325000000000001
2008_subaru_legacy;9.319999999999999
2008_chevrolet_malibu;9.315
2008_infiniti_fx35;9.287500000000001
2008_dodge_dakota;9.285
2008_lexus_es_350;9.2725
2008_infiniti_ex35;9.27
2008_toyota_prius;9.255
2008_volkswagen_r32;9.252500000000001
2008_mazda_cx-9;9.24
2008_volvo_s80;9.2275
2008_pontiac_g8;9.215
2008_smart_fortwo;9.200000000000001
2008_toyota_yaris;9.2
2008_scion_xb;9.1875
2008_acura_tl;9.18
2008_honda_cr-v;9.18
2008_mercedes-benz_m-class;9.1725
2008_scion_xd;9.162500000000001
2008_scion_tc;9.1575
2008_bmw_x6;9.1525
2008_chrysler_300;9.1525
2008_hyundai_elantra;9.15
2008_ford_taurus_x;9.1425
2008_toyota_4runner;9.14
2008_acura_rdx;9.1325
2008_bmw_3_series;9.1325
2008_bmw_1_series;9.129999999999999
2008_kia_optima;9.125
2008_volkswagen_gti;9.1225
2008_ford_explorer;9.120000000000001
2008_honda_fit;9.102500000000001
2008_dodge_charger;9.1
2008_mazda_mazdaspeed_mazda3;9.1
2008_saturn_aura;9.1
2008_toyota_land_cruiser;9.09
2008_bmw_5_series;9.085
2008_mercedes-benz_c-class;9.085
2008_toyota_avalon;9.085
2008_mazda_mx-5_miata;9.075
2008_bmw_7_series;9.0725
2008_nissan_rogue;9.059999999999999
2008_volvo_c30;9.059999999999999
2008_volkswagen_rabbit;9.0525
2008_mazda_mazda3;9.05
2008_honda_s2000;9.0425
2008_chevrolet_silverado_1500;9.037500000000001
2008_saturn_sky;9.0375
2008_nissan_frontier;9.035
2008_gmc_sierra_1500;9.0225
2008_nissan_quest;9.02
2008_volkswagen_jetta;9.02
2008_toyota_tundra;9.015
2008_audi_q7;9.0125
2008_chevrolet_corvette;9.0125
2008_cadillac_cts;9.0
2008_subaru_forester;9.0
2008_pontiac_vibe;8.989999999999998
2008_suzuki_xl7;8.982500000000002
2008_mini_cooper_clubman;8.9825
2008_chrysler_aspen;8.965
2008_hyundai_azera;8.965
2008_mercedes-benz_gl-class;8.96
2008_ford_escape_hybrid;8.9575
2008_acura_mdx;8.945
2008_chevrolet_tahoe;8.94
2008_mazda_mazda5;8.9375
2008_jeep_liberty;8.925
2008_audi_a3;8.92
2008_nissan_maxima;8.9075
2008_subaru_tribeca;8.895
2008_volkswagen_new_beetle;8.895
2008_bmw_x5;8.8925
2008_ford_f-250_super_duty;8.8925
2008_saturn_outlook;8.8925
2008_cadillac_dts;8.89
2008_ford_explorer_sport_trac;8.8875
2008_ford_edge;8.875
2008_lexus_rx_350;8.870000000000001
2008_subaru_impreza;8.86
2008_volvo_c70;8.86
2008_audi_a4;8.844999999999999
2008_dodge_challenger;8.8375
2008_honda_element;8.8375
2008_ford_focus;8.835
2008_mazda_mazda6;8.835
2008_cadillac_sts;8.8325
2008_chevrolet_silverado_2500hd;8.83
2008_toyota_rav4;8.83
2008_gmc_sierra_2500hd;8.825
2008_toyota_tacoma;8.8225
2008_mitsubishi_outlander;8.82
2008_hyundai_tiburon;8.7775
2008_hyundai_sonata;8.7725
2008_nissan_altima_hybrid;8.762500000000001
2008_volkswagen_touareg_2;8.76
2008_gmc_yukon;8.75
2008_pontiac_torrent;8.7425
2008_honda_civic;8.7225
2008_toyota_corolla;8.7225
2008_chevrolet_tahoe_hybrid;8.715
2008_nissan_xterra;8.7025
2008_mitsubishi_lancer;8.692499999999999
2008_suzuki_grand_vitara;8.692499999999999
2008_hyundai_tucson;8.6875
2008_jeep_commander;8.685
2008_hyundai_entourage;8.672500000000001
2008_buick_lucerne;8.6725
2008_gmc_envoy;8.665
2008_lexus_is_350;8.6625
2008_subaru_outback;8.66
2008_pontiac_g6;8.6475
2008_nissan_350z;8.645
2008_gmc_acadia;8.6425
2008_jeep_grand_cherokee;8.635
2008_suzuki_sx4;8.635
2008_honda_pilot;8.6325
2008_mazda_cx-7;8.625
2008_volvo_xc70;8.625
2008_kia_spectra;8.6125
2008_ford_shelby_gt500;8.6075
2008_ford_escape;8.5975
2008_chevrolet_trailblazer;8.5875
2008_buick_lacrosse;8.585
2008_jeep_patriot;8.5775
2008_nissan_sentra;8.577499999999999
2008_chevrolet_aveo;8.575000000000001
2008_toyota_matrix;8.567499999999999
2008_ford_mustang;8.552499999999998
2008_kia_sorento;8.5475
2008_chrysler_pacifica;8.5375
2008_honda_accord;8.52
2008_dodge_nitro;8.5175
2008_kia_sportage;8.515
2008_nissan_altima;8.504999999999999
2008_pontiac_solstice;8.4925
2008_chevrolet_hhr;8.49
2008_hyundai_santa_fe;8.485
2008_saturn_vue;8.455
2008_mitsubishi_eclipse;8.4475
2008_kia_sedona;8.432500000000001
2008_nissan_pathfinder;8.432500000000001
2008_dodge_ram_pickup_1500;8.422500000000001
2008_pontiac_grand_prix;8.4175
2008_hyundai_accent;8.4075
2008_nissan_versa;8.405000000000001
2008_volvo_xc90;8.405000000000001
2008_chrysler_crossfire;8.3975
2008_kia_rio;8.3925
2008_honda_odyssey;8.379999999999999
2008_bmw_x3;8.365
2008_jeep_wrangler;8.36
2008_chevrolet_equinox;8.3425
2008_chevrolet_impala;8.3125
2008_ford_ranger;8.29
2008_ford_f-350_super_duty;8.287500000000001
2008_volkswagen_eos;8.285
2008_saturn_vue_hybrid;8.2775
2008_chevrolet_cobalt;8.235
2008_kia_rondo;8.180000000000001
2008_gmc_yukon_hybrid;8.1775
2008_mitsubishi_lancer_evolution;8.17
2008_chrysler_sebring;8.15
2008_chevrolet_colorado;8.1225
2008_dodge_caliber;8.0525
2008_dodge_avenger;8.045
2008_mini_cooper;8.03
2008_mazda_tribute;7.9275
2008_toyota_camry;7.89
2008_jeep_compass;7.855
2008_mitsubishi_raider;7.75
2008_pontiac_g5;7.739999999999999
2008_chrysler_pt_cruiser;7.69
2008_chrysler_town_and_country;7.6025
2008_ford_f-450_super_duty;7.5075
2008_dodge_ram_pickup_2500;7.4475
2008_chevrolet_uplander;7.2700000000000005
2008_dodge_grand_caravan;7.2075000000000005
2008_suzuki_forenza;7.165
2008_cadillac_escalade;6.94
2008_dodge_ram_pickup_3500;6.530000000000001
