#cat=fun,reliability,
#query=fun driving,high reliability;9883
#query=fun to drive,reliable;9884
#query=fun driving,reliable;9885
#query=fun driving,very reliable;9886
#query=fun to drive,high reliability;9887
#query=fun to drive,dependable;9888
#query=fun driving,durable;9889
#query=fun driving,dependable;9890
#query=fun to drive,durable;9891
#query=fun to drive,very reliable;9892
#judge
2008_honda_s2000;9.915
2008_bmw_m3;9.91
2008_saturn_sky;9.805
2008_mercedes-benz_clk-class;9.775
2008_audi_s5;9.77
2008_audi_a5;9.755
2008_chevrolet_avalanche;9.75
2008_infiniti_g37;9.725000000000001
2008_lexus_is_f;9.719999999999999
2008_mazda_mx-5_miata;9.705
2008_mercedes-benz_s-class;9.675
2008_infiniti_g35;9.645
2008_volvo_s40;9.629999999999999
2008_nissan_350z;9.625
2008_toyota_fj_cruiser;9.625
2008_audi_tt;9.61
2008_infiniti_m45;9.595
2008_dodge_magnum;9.585
2008_mini_cooper_clubman;9.58
2008_mazda_mazdaspeed_mazda3;9.575
2008_saturn_astra;9.57
2008_acura_tsx;9.565000000000001
2008_ford_fusion;9.56
2008_pontiac_g8;9.555
2008_lexus_is_250;9.54
2008_scion_xd;9.525
2008_chevrolet_suburban;9.52
2008_pontiac_solstice;9.52
2008_scion_xb;9.505
2008_bmw_1_series;9.5
2008_dodge_challenger;9.5
2008_infiniti_m35;9.5
2008_lexus_gs_350;9.5
2008_mercedes-benz_e-class;9.5
2008_volkswagen_gli;9.5
2008_toyota_yaris;9.495000000000001
2008_bmw_3_series;9.49
2008_scion_tc;9.49
2008_pontiac_vibe;9.48
2008_subaru_legacy;9.48
2008_nissan_titan;9.475
2008_toyota_camry_solara;9.475
2008_lexus_gx_470;9.465
2008_infiniti_qx56;9.455
2008_toyota_camry_hybrid;9.455
2008_volkswagen_gti;9.45
2008_chevrolet_corvette;9.445
2008_honda_fit;9.445
2008_smart_fortwo;9.445
2008_nissan_frontier;9.44
2008_infiniti_fx35;9.435
2008_infiniti_ex35;9.43
2008_mazda_mazda3;9.405
2008_mazda_cx-9;9.4
2008_cadillac_srx;9.39
2008_ford_shelby_gt500;9.39
2008_ford_explorer;9.385
2008_acura_rdx;9.38
2008_volkswagen_passat;9.379999999999999
2008_mazda_mazda5;9.370000000000001
2008_toyota_prius;9.37
2008_volkswagen_r32;9.364999999999998
2008_mercedes-benz_c-class;9.355
2008_toyota_sequoia;9.355
2008_ford_expedition;9.344999999999999
2008_saturn_aura;9.335
2008_nissan_xterra;9.325
2008_dodge_dakota;9.32
2008_mercedes-benz_r-class;9.32
2008_subaru_forester;9.31
2008_honda_cr-v;9.309999999999999
2008_honda_ridgeline;9.309999999999999
2008_toyota_4runner;9.309999999999999
2008_toyota_rav4;9.305
2008_mitsubishi_lancer_evolution;9.3
2008_audi_rs4;9.295
2008_volkswagen_rabbit;9.275
2008_chevrolet_malibu;9.27
2008_mercedes-benz_m-class;9.27
2008_toyota_land_cruiser;9.27
2008_bmw_x6;9.265
2008_ford_mustang;9.260000000000002
2008_ford_escape_hybrid;9.25
2008_acura_tl;9.245000000000001
2008_toyota_highlander_hybrid;9.24
2008_subaru_impreza;9.23
2008_chrysler_300;9.225
2008_lexus_ls_460;9.225
2008_audi_a6;9.215
2008_ford_f-150;9.215
2008_toyota_tundra;9.204999999999998
2008_honda_element;9.195
2008_nissan_rogue;9.19
2008_toyota_highlander;9.184999999999999
2008_bmw_7_series;9.18
2008_hyundai_elantra;9.18
2008_nissan_armada;9.18
2008_volkswagen_new_beetle;9.18
2008_mazda_mazda6;9.17
2008_dodge_charger;9.165
2008_volkswagen_jetta;9.165
2008_jeep_wrangler;9.16
2008_lexus_rx_400h;9.15
2008_nissan_quest;9.15
2008_suzuki_grand_vitara;9.15
2008_mitsubishi_lancer;9.149999999999999
2008_volvo_c30;9.149999999999999
2008_mitsubishi_outlander;9.135
2008_gmc_sierra_1500;9.13
2008_hyundai_veracruz;9.129999999999999
2008_audi_a3;9.125
2008_lexus_es_350;9.125
2008_ford_focus;9.115
2008_suzuki_xl7;9.115
2008_buick_enclave;9.11
2008_audi_a4;9.105
2008_ford_taurus;9.105
2008_bmw_5_series;9.100000000000001
2008_chevrolet_hhr;9.08
2008_ford_taurus_x;9.075
2008_honda_civic;9.07
2008_jeep_liberty;9.065
2008_acura_rl;9.055
2008_hyundai_tiburon;9.055
2008_ford_explorer_sport_trac;9.05
2008_kia_optima;9.045
2008_toyota_sienna;9.045
2008_chrysler_crossfire;9.04
2008_volvo_c70;9.04
2008_pontiac_torrent;9.035
2008_audi_q7;9.030000000000001
2008_cadillac_cts;9.030000000000001
2008_suzuki_sx4;9.030000000000001
2008_chevrolet_silverado_1500;9.02
2008_ford_edge;9.02
2008_mazda_cx-7;9.015
2008_toyota_corolla;9.01
2008_toyota_avalon;9.0
2008_toyota_tacoma;9.0
2008_chevrolet_tahoe;8.97
2008_nissan_maxima;8.965
2008_chrysler_aspen;8.945
2008_acura_mdx;8.940000000000001
2008_mitsubishi_eclipse;8.934999999999999
2008_cadillac_dts;8.93
2008_jeep_patriot;8.93
2008_pontiac_grand_prix;8.925
2008_dodge_nitro;8.92
2008_jeep_commander;8.879999999999999
2008_gmc_envoy;8.865
2008_pontiac_g6;8.865
2008_hyundai_azera;8.86
2008_subaru_tribeca;8.855
2008_bmw_x5;8.85
2008_chevrolet_silverado_2500hd;8.845
2008_jeep_grand_cherokee;8.845
2008_ford_escape;8.84
2008_hyundai_sonata;8.835
2008_chevrolet_equinox;8.83
2008_lexus_is_350;8.825
2008_volvo_v70;8.82
2008_mercedes-benz_gl-class;8.780000000000001
2008_chevrolet_trailblazer;8.775
2008_saturn_outlook;8.775
2008_volvo_s80;8.775
2008_chevrolet_cobalt;8.77
2008_nissan_altima_hybrid;8.755
2008_nissan_altima;8.75
2008_cadillac_sts;8.73
2008_toyota_matrix;8.73
2008_buick_lacrosse;8.715
2008_ford_ranger;8.7
2008_gmc_sierra_2500hd;8.7
2008_ford_f-250_super_duty;8.690000000000001
2008_subaru_outback;8.685
2008_chevrolet_aveo;8.684999999999999
2008_kia_spectra;8.67
2008_kia_rio;8.655000000000001
2008_mini_cooper;8.655
2008_chevrolet_tahoe_hybrid;8.645
2008_hyundai_accent;8.635000000000002
2008_bmw_x3;8.625
2008_kia_sorento;8.625
2008_nissan_sentra;8.61
2008_chrysler_sebring;8.600000000000001
2008_volkswagen_eos;8.6
2008_gmc_yukon;8.59
2008_kia_sportage;8.59
2008_lexus_rx_350;8.585
2008_chrysler_pacifica;8.575
2008_hyundai_tucson;8.57
2008_volkswagen_touareg_2;8.57
2008_honda_pilot;8.565
2008_buick_lucerne;8.559999999999999
2008_dodge_ram_pickup_1500;8.555
2008_honda_accord;8.545
2008_dodge_avenger;8.52
2008_chevrolet_colorado;8.515
2008_gmc_acadia;8.504999999999999
2008_kia_sedona;8.465
2008_chevrolet_impala;8.45
2008_jeep_compass;8.445
2008_saturn_vue;8.445
2008_hyundai_entourage;8.440000000000001
2008_nissan_pathfinder;8.44
2008_gmc_yukon_hybrid;8.43
2008_dodge_caliber;8.425
2008_nissan_versa;8.370000000000001
2008_honda_odyssey;8.254999999999999
2008_hyundai_santa_fe;8.235
2008_volvo_xc90;8.235
2008_kia_rondo;8.125
2008_saturn_vue_hybrid;8.115
2008_ford_f-350_super_duty;8.095
2008_volvo_xc70;8.0
2008_mazda_tribute;7.960000000000001
2008_pontiac_g5;7.895
2008_mitsubishi_raider;7.82
2008_chrysler_pt_cruiser;7.605
2008_toyota_camry;7.58
2008_chevrolet_uplander;7.5
2008_dodge_ram_pickup_2500;7.325
2008_suzuki_forenza;7.195
2008_chrysler_town_and_country;7.085
2008_dodge_grand_caravan;7.050000000000001
2008_cadillac_escalade;6.98
2008_ford_f-450_super_duty;6.91
2008_dodge_ram_pickup_3500;6.445
