#cat=comfort,fuel,reliability,
#query=comfortable,good fuel economy,dependable;8413
#query=comfortable,good gas mileage,very reliable;8414
#query=comfortable,decent fuel economy,very reliable;8415
#query=extremely comfortable,decent fuel economy,very reliable;8416
#query=very comfortable,good fuel economy,dependable;8417
#query=very comfortable,decent fuel economy,high reliability;8418
#query=comfortable,decent gas mileage,high reliability;8419
#query=extremely comfortable,good fuel economy,reliable;8420
#query=very comfortable,decent fuel economy,reliable;8421
#query=comfortable,decent gas mileage,reliable;8422
#query=extremely comfortable,decent gas mileage,reliable;8423
#query=comfortable,decent gas mileage,dependable;8424
#query=comfortable,good gas mileage,high reliability;8425
#query=comfortable,decent fuel economy,dependable;8426
#query=very comfortable,decent gas mileage,reliable;8427
#query=comfortable,decent gas mileage,very reliable;8428
#query=comfortable,decent fuel economy,high reliability;8429
#query=comfortable,good fuel economy,durable;8430
#query=extremely comfortable,good fuel economy,very reliable;8431
#query=extremely comfortable,decent fuel economy,high reliability;8432
#query=very comfortable,good fuel economy,reliable;8433
#query=extremely comfortable,decent gas mileage,durable;8434
#query=extremely comfortable,good gas mileage,dependable;8435
#query=extremely comfortable,decent gas mileage,dependable;8436
#query=extremely comfortable,good fuel economy,high reliability;8437
#query=very comfortable,good gas mileage,high reliability;8438
#query=extremely comfortable,decent fuel economy,dependable;8439
#query=very comfortable,decent fuel economy,very reliable;8440
#query=comfortable,good fuel economy,very reliable;8441
#query=comfortable,decent fuel economy,durable;8442
#query=very comfortable,decent gas mileage,very reliable;8443
#query=very comfortable,good fuel economy,durable;8444
#query=very comfortable,decent fuel economy,durable;8445
#query=comfortable,decent fuel economy,reliable;8446
#query=extremely comfortable,decent gas mileage,very reliable;8447
#query=comfortable,decent gas mileage,durable;8448
#query=very comfortable,good fuel economy,high reliability;8449
#query=extremely comfortable,good fuel economy,durable;8450
#query=very comfortable,decent fuel economy,dependable;8451
#query=very comfortable,good gas mileage,durable;8452
#query=comfortable,good fuel economy,high reliability;8453
#query=very comfortable,good gas mileage,dependable;8454
#query=very comfortable,good fuel economy,very reliable;8455
#query=comfortable,good fuel economy,reliable;8456
#query=extremely comfortable,good fuel economy,dependable;8457
#query=extremely comfortable,good gas mileage,durable;8458
#query=extremely comfortable,decent gas mileage,high reliability;8459
#query=extremely comfortable,good gas mileage,high reliability;8460
#query=extremely comfortable,good gas mileage,reliable;8461
#query=comfortable,good gas mileage,dependable;8462
#query=extremely comfortable,decent fuel economy,durable;8463
#query=very comfortable,decent gas mileage,durable;8464
#query=extremely comfortable,decent fuel economy,reliable;8465
#query=very comfortable,decent gas mileage,high reliability;8466
#query=comfortable,good gas mileage,reliable;8467
#query=very comfortable,good gas mileage,very reliable;8468
#query=very comfortable,good gas mileage,reliable;8469
#query=extremely comfortable,good gas mileage,very reliable;8470
#query=very comfortable,decent gas mileage,dependable;8471
#judge
2008_toyota_camry_hybrid;9.553333333333333
2008_toyota_yaris;9.423333333333334
2008_toyota_prius;9.42
2008_lexus_ls_460;9.353333333333333
2008_ford_fusion;9.343333333333334
2008_toyota_highlander_hybrid;9.33
2008_pontiac_vibe;9.303333333333333
2008_lexus_es_350;9.276666666666666
2008_audi_a5;9.266666666666667
2008_lexus_is_250;9.25
2008_volvo_s40;9.246666666666666
2008_audi_a6;9.219999999999999
2008_saturn_astra;9.213333333333333
2008_mini_cooper_clubman;9.193333333333333
2008_ford_escape_hybrid;9.19
2008_saturn_sky;9.18
2008_chevrolet_avalanche;9.176666666666668
2008_scion_xd;9.17
2008_ford_taurus;9.16
2008_hyundai_elantra;9.156666666666666
2008_volkswagen_passat;9.156666666666666
2008_audi_tt;9.14
2008_acura_tsx;9.136666666666668
2008_smart_fortwo;9.126666666666667
2008_toyota_avalon;9.116666666666667
2008_ford_focus;9.1
2008_mercedes-benz_r-class;9.076666666666666
2008_volkswagen_gli;9.076666666666666
2008_toyota_camry_solara;9.073333333333332
2008_lexus_gs_350;9.07
2008_mercedes-benz_clk-class;9.06
2008_dodge_magnum;9.053333333333333
2008_toyota_sienna;9.043333333333331
2008_mercedes-benz_e-class;9.033333333333333
2008_chevrolet_corvette;9.03
2008_chevrolet_malibu;9.023333333333333
2008_mazda_mx-5_miata;9.013333333333334
2008_chrysler_300;9.01
2008_toyota_corolla;9.01
2008_lexus_gx_470;9.0
2008_ford_expedition;8.99
2008_mercedes-benz_m-class;8.98
2008_subaru_legacy;8.963333333333333
2008_acura_rl;8.959999999999999
2008_honda_fit;8.953333333333333
2008_nissan_rogue;8.93
2008_toyota_highlander;8.923333333333332
2008_volkswagen_gti;8.916666666666666
2008_scion_tc;8.91
2008_honda_cr-v;8.906666666666668
2008_bmw_m3;8.903333333333334
2008_scion_xb;8.903333333333334
2008_kia_optima;8.876666666666667
2008_lexus_is_f;8.866666666666667
2008_infiniti_g37;8.863333333333332
2008_lexus_rx_400h;8.846666666666666
2008_hyundai_sonata;8.83
2008_saturn_aura;8.826666666666666
2008_pontiac_g8;8.823333333333334
2008_chevrolet_suburban;8.813333333333333
2008_mazda_mazda5;8.803333333333333
2008_acura_tl;8.799999999999999
2008_hyundai_veracruz;8.790000000000001
2008_chevrolet_hhr;8.786666666666667
2008_toyota_rav4;8.783333333333333
2008_honda_civic;8.780000000000001
2008_nissan_frontier;8.78
2008_buick_enclave;8.76
2008_ford_f-150;8.76
2008_subaru_forester;8.746666666666668
2008_ford_taurus_x;8.743333333333334
2008_suzuki_xl7;8.733333333333334
2008_jeep_patriot;8.73
2008_nissan_quest;8.729999999999999
2008_nissan_altima_hybrid;8.726666666666667
2008_toyota_4runner;8.719999999999999
2008_bmw_7_series;8.716666666666667
2008_toyota_fj_cruiser;8.716666666666667
2008_cadillac_dts;8.713333333333333
2008_audi_a4;8.7
2008_volvo_s80;8.696666666666667
2008_bmw_5_series;8.69
2008_pontiac_solstice;8.69
2008_mercedes-benz_s-class;8.686666666666667
2008_mitsubishi_outlander;8.683333333333334
2008_bmw_3_series;8.68
2008_mercedes-benz_c-class;8.68
2008_volkswagen_jetta;8.68
2008_lexus_rx_350;8.673333333333334
2008_dodge_dakota;8.666666666666666
2008_mercedes-benz_gl-class;8.666666666666666
2008_volvo_c70;8.666666666666666
2008_volvo_v70;8.666666666666666
2008_mazda_mazda3;8.663333333333332
2008_honda_ridgeline;8.659999999999998
2008_bmw_1_series;8.656666666666666
2008_toyota_sequoia;8.646666666666667
2008_audi_a3;8.643333333333333
2008_hyundai_azera;8.643333333333333
2008_infiniti_m45;8.64
2008_mazda_mazda6;8.623333333333333
2008_pontiac_torrent;8.623333333333333
2008_chevrolet_tahoe_hybrid;8.62
2008_infiniti_m35;8.62
2008_cadillac_cts;8.610000000000001
2008_dodge_charger;8.606666666666667
2008_gmc_sierra_1500;8.606666666666667
2008_nissan_maxima;8.600000000000001
2008_volvo_c30;8.6
2008_infiniti_g35;8.58
2008_hyundai_accent;8.573333333333332
2008_nissan_sentra;8.566666666666665
2008_infiniti_ex35;8.563333333333333
2008_toyota_matrix;8.563333333333333
2008_mazda_cx-9;8.56
2008_volkswagen_new_beetle;8.56
2008_cadillac_sts;8.556666666666667
2008_honda_s2000;8.553333333333333
2008_mitsubishi_lancer;8.553333333333333
2008_mitsubishi_eclipse;8.549999999999999
2008_chevrolet_aveo;8.533333333333333
2008_suzuki_sx4;8.533333333333333
2008_nissan_titan;8.53
2008_chevrolet_silverado_1500;8.520000000000001
2008_subaru_impreza;8.506666666666666
2008_audi_rs4;8.5
2008_cadillac_srx;8.5
2008_kia_rio;8.5
2008_kia_spectra;8.5
2008_mazda_mazdaspeed_mazda3;8.486666666666666
2008_ford_explorer;8.476666666666667
2008_nissan_altima;8.473333333333334
2008_ford_edge;8.450000000000001
2008_infiniti_qx56;8.450000000000001
2008_chevrolet_cobalt;8.43
2008_ford_escape;8.43
2008_lexus_is_350;8.42
2008_toyota_tacoma;8.42
2008_pontiac_grand_prix;8.406666666666666
2008_infiniti_fx35;8.393333333333333
2008_toyota_tundra;8.393333333333333
2008_dodge_challenger;8.389999999999999
2008_bmw_x6;8.383333333333333
2008_nissan_versa;8.38
2008_volkswagen_eos;8.38
2008_pontiac_g6;8.376666666666667
2008_nissan_armada;8.366666666666667
2008_audi_s5;8.36
2008_subaru_outback;8.353333333333333
2008_volkswagen_rabbit;8.353333333333333
2008_volkswagen_r32;8.343333333333334
2008_chevrolet_impala;8.333333333333334
2008_acura_mdx;8.32
2008_mini_cooper;8.306666666666667
2008_kia_sportage;8.303333333333333
2008_chevrolet_tahoe;8.296666666666667
2008_hyundai_tiburon;8.293333333333333
2008_dodge_caliber;8.286666666666667
2008_ford_shelby_gt500;8.286666666666667
2008_honda_accord;8.280000000000001
2008_chrysler_crossfire;8.28
2008_chrysler_sebring;8.273333333333333
2008_toyota_land_cruiser;8.27
2008_nissan_350z;8.263333333333334
2008_audi_q7;8.26
2008_ford_explorer_sport_trac;8.233333333333334
2008_chevrolet_equinox;8.23
2008_honda_element;8.22
2008_ford_ranger;8.206666666666667
2008_jeep_compass;8.206666666666665
2008_buick_lucerne;8.200000000000001
2008_gmc_acadia;8.200000000000001
2008_jeep_liberty;8.200000000000001
2008_ford_mustang;8.193333333333333
2008_chevrolet_silverado_2500hd;8.166666666666666
2008_chrysler_aspen;8.156666666666668
2008_hyundai_tucson;8.156666666666666
2008_saturn_outlook;8.153333333333334
2008_acura_rdx;8.15
2008_dodge_nitro;8.13
2008_nissan_xterra;8.13
2008_honda_odyssey;8.126666666666667
2008_hyundai_entourage;8.126666666666667
2008_subaru_tribeca;8.09
2008_dodge_avenger;8.073333333333332
2008_gmc_envoy;8.063333333333333
2008_gmc_yukon_hybrid;8.046666666666667
2008_honda_pilot;8.040000000000001
2008_buick_lacrosse;8.04
2008_hyundai_santa_fe;8.036666666666667
2008_jeep_grand_cherokee;8.023333333333333
2008_chevrolet_colorado;8.0
2008_bmw_x5;7.969999999999999
2008_saturn_vue_hybrid;7.960000000000001
2008_saturn_vue;7.956666666666666
2008_gmc_yukon;7.953333333333333
2008_kia_sedona;7.9433333333333325
2008_mitsubishi_lancer_evolution;7.94
2008_toyota_camry;7.91
2008_suzuki_grand_vitara;7.903333333333333
2008_kia_sorento;7.8999999999999995
2008_volkswagen_touareg_2;7.886666666666667
2008_dodge_ram_pickup_1500;7.86
2008_jeep_commander;7.843333333333334
2008_mazda_cx-7;7.843333333333334
2008_chevrolet_trailblazer;7.84
2008_chrysler_pacifica;7.816666666666666
2008_jeep_wrangler;7.803333333333334
2008_gmc_sierra_2500hd;7.8
2008_pontiac_g5;7.796666666666667
2008_nissan_pathfinder;7.78
2008_mazda_tribute;7.760000000000001
2008_bmw_x3;7.75
2008_kia_rondo;7.739999999999999
2008_chevrolet_uplander;7.6433333333333335
2008_ford_f-250_super_duty;7.626666666666668
2008_volvo_xc90;7.6066666666666665
2008_volvo_xc70;7.583333333333333
2008_ford_f-350_super_duty;7.31
2008_mitsubishi_raider;7.303333333333334
2008_chrysler_town_and_country;7.260000000000001
2008_dodge_grand_caravan;7.109999999999999
2008_chrysler_pt_cruiser;7.1000000000000005
2008_suzuki_forenza;7.053333333333334
2008_dodge_ram_pickup_2500;6.813333333333333
2008_cadillac_escalade;6.640000000000001
2008_ford_f-450_super_duty;6.1433333333333335
2008_dodge_ram_pickup_3500;5.95
