#cat=build,comfort,fuel,interior,reliability,
#query=good build,very comfortable,decent fuel economy, good interior design,high reliability;4039
#query=well built,comfortable,decent gas mileage,quality interior,durable;4040
#query=well built,comfortable,good gas mileage,good interior quality,durable;4041
#query=good build,very comfortable,decent fuel economy,comfortable interior,durable;4042
#query=good build,extremely comfortable,decent gas mileage,good interior quality,durable;4043
#query=well built,extremely comfortable,good fuel economy,quality interior,dependable;4044
#query=well built,very comfortable,good fuel economy, good interior design,high reliability;4045
#query=good build,very comfortable,good gas mileage,quality interior,durable;4046
#query=good build,comfortable,good fuel economy,good interior quality,reliable;4047
#query=good build,very comfortable,good gas mileage,quiet interior,reliable;4048
#query=well built,extremely comfortable,decent gas mileage, good interior design,very reliable;4049
#query=well built,very comfortable,good fuel economy,quiet interior,reliable;4050
#query=well built,very comfortable,decent gas mileage,good interior quality,reliable;4051
#query=well built,extremely comfortable,good gas mileage, good interior design,high reliability;4052
#query=good build,extremely comfortable,good fuel economy,quality interior,reliable;4053
#query=well built,very comfortable,decent gas mileage, good interior design,dependable;4054
#query=good build,extremely comfortable,good fuel economy,comfortable interior,high reliability;4055
#query=well built,comfortable,decent fuel economy,quality interior,dependable;4056
#query=good build,comfortable,decent fuel economy,comfortable interior,durable;4057
#query=good build,extremely comfortable,good fuel economy,good interior quality,very reliable;4058
#query=good build,very comfortable,good fuel economy, good interior design,very reliable;4059
#query=well built,very comfortable,decent fuel economy,quality interior,durable;4060
#query=well built,extremely comfortable,decent gas mileage,quality interior,reliable;4061
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,durable;4062
#query=good build,very comfortable,good fuel economy,quality interior,reliable;4063
#query=well built,extremely comfortable,decent fuel economy,quiet interior,dependable;4064
#query=well built,very comfortable,good fuel economy,comfortable interior,durable;4065
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,high reliability;4066
#query=good build,extremely comfortable,good fuel economy, good interior design,durable;4067
#query=good build,comfortable,decent gas mileage,quiet interior,high reliability;4068
#query=well built,very comfortable,good fuel economy, good interior design,reliable;4069
#query=good build,very comfortable,good fuel economy,quiet interior,high reliability;4070
#query=good build,extremely comfortable,good fuel economy, good interior design,high reliability;4071
#query=well built,very comfortable,good fuel economy,quality interior,high reliability;4072
#query=good build,comfortable,decent gas mileage,comfortable interior,high reliability;4073
#query=well built,comfortable,decent fuel economy,comfortable interior,high reliability;4074
#query=good build,comfortable,good gas mileage,quality interior,durable;4075
#query=good build,extremely comfortable,good fuel economy,comfortable interior,durable;4076
#query=good build,comfortable,decent fuel economy,good interior quality,dependable;4077
#query=good build,very comfortable,good fuel economy,quiet interior,very reliable;4078
#query=well built,comfortable,good fuel economy,quiet interior,high reliability;4079
#query=good build,comfortable,good fuel economy,comfortable interior,high reliability;4080
#query=well built,very comfortable,decent fuel economy,good interior quality,dependable;4081
#query=well built,extremely comfortable,good gas mileage,good interior quality,reliable;4082
#query=well built,comfortable,good gas mileage,good interior quality,dependable;4083
#query=well built,comfortable,decent gas mileage,quiet interior,dependable;4084
#query=well built,extremely comfortable,good fuel economy,quality interior,high reliability;4085
#query=good build,extremely comfortable,decent gas mileage,good interior quality,very reliable;4086
#query=good build,very comfortable,decent fuel economy,good interior quality,high reliability;4087
#query=good build,comfortable,decent fuel economy,quality interior,very reliable;4088
#query=good build,extremely comfortable,good gas mileage, good interior design,high reliability;4089
#query=well built,comfortable,good gas mileage,quality interior,durable;4090
#query=well built,very comfortable,good fuel economy,good interior quality,reliable;4091
#query=good build,very comfortable,decent gas mileage,good interior quality,very reliable;4092
#query=well built,very comfortable,good fuel economy,good interior quality,very reliable;4093
#query=well built,very comfortable,decent fuel economy,good interior quality,very reliable;4094
#query=good build,very comfortable,good gas mileage,quiet interior,high reliability;4095
#query=well built,extremely comfortable,decent fuel economy, good interior design,very reliable;4096
#query=well built,extremely comfortable,decent gas mileage, good interior design,reliable;4097
#query=well built,comfortable,good gas mileage,comfortable interior,very reliable;4098
#query=good build,extremely comfortable,good gas mileage,good interior quality,durable;4099
#query=well built,very comfortable,good gas mileage,quality interior,reliable;4100
#query=good build,comfortable,good fuel economy,quality interior,high reliability;4101
#query=well built,comfortable,good fuel economy, good interior design,durable;4102
#query=good build,extremely comfortable,good gas mileage,quiet interior,very reliable;4103
#query=good build,very comfortable,decent gas mileage, good interior design,dependable;4104
#query=well built,very comfortable,good gas mileage,good interior quality,very reliable;4105
#query=good build,comfortable,good fuel economy,quiet interior,very reliable;4106
#query=well built,extremely comfortable,good fuel economy,comfortable interior,reliable;4107
#query=good build,extremely comfortable,good fuel economy,quiet interior,high reliability;4108
#query=well built,comfortable,decent fuel economy,good interior quality,high reliability;4109
#query=well built,very comfortable,good fuel economy,comfortable interior,high reliability;4110
#query=well built,comfortable,decent gas mileage,good interior quality,high reliability;4111
#query=well built,very comfortable,good fuel economy,comfortable interior,very reliable;4112
#query=well built,comfortable,decent fuel economy,comfortable interior,reliable;4113
#query=good build,very comfortable,decent gas mileage, good interior design,high reliability;4114
#query=good build,comfortable,decent fuel economy,quality interior,reliable;4115
#query=well built,very comfortable,decent gas mileage,quiet interior,high reliability;4116
#query=good build,extremely comfortable,good gas mileage,quality interior,very reliable;4117
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,reliable;4118
#query=well built,comfortable,decent gas mileage,good interior quality,very reliable;4119
#query=good build,extremely comfortable,good fuel economy,quiet interior,reliable;4120
#query=good build,comfortable,decent gas mileage, good interior design,durable;4121
#query=well built,very comfortable,good fuel economy,good interior quality,high reliability;4122
#query=good build,very comfortable,decent gas mileage,comfortable interior,dependable;4123
#query=good build,comfortable,decent gas mileage,quiet interior,very reliable;4124
#query=well built,very comfortable,good gas mileage,comfortable interior,dependable;4125
#query=well built,extremely comfortable,decent gas mileage, good interior design,dependable;4126
#query=well built,extremely comfortable,decent fuel economy,good interior quality,high reliability;4127
#query=well built,very comfortable,decent gas mileage,good interior quality,durable;4128
#query=good build,comfortable,good gas mileage,quality interior,reliable;4129
#query=good build,extremely comfortable,good gas mileage,quiet interior,high reliability;4130
#query=good build,very comfortable,decent gas mileage,comfortable interior,very reliable;4131
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,very reliable;4132
#query=good build,comfortable,good fuel economy,quality interior,durable;4133
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,high reliability;4134
#query=well built,very comfortable,good gas mileage, good interior design,durable;4135
#query=well built,extremely comfortable,decent gas mileage, good interior design,durable;4136
#query=good build,extremely comfortable,decent gas mileage,quality interior,high reliability;4137
#query=well built,extremely comfortable,good gas mileage, good interior design,very reliable;4138
#query=good build,extremely comfortable,good gas mileage,quiet interior,reliable;4139
#query=well built,comfortable,good fuel economy,good interior quality,dependable;4140
#query=well built,extremely comfortable,good gas mileage,quality interior,very reliable;4141
#query=good build,very comfortable,good gas mileage,comfortable interior,dependable;4142
#query=good build,comfortable,good gas mileage,quiet interior,high reliability;4143
#query=well built,extremely comfortable,good fuel economy,good interior quality,reliable;4144
#query=well built,very comfortable,good fuel economy,quality interior,durable;4145
#query=good build,very comfortable,good gas mileage,quality interior,dependable;4146
#query=well built,very comfortable,good gas mileage, good interior design,very reliable;4147
#query=good build,extremely comfortable,decent gas mileage, good interior design,very reliable;4148
#judge
2008_audi_a5;9.510000000000002
2008_toyota_camry_hybrid;9.462
2008_lexus_ls_460;9.446000000000002
2008_volvo_s40;9.412
2008_lexus_is_250;9.406
2008_chevrolet_avalanche;9.382000000000001
2008_audi_a6;9.37
2008_ford_fusion;9.37
2008_toyota_prius;9.355999999999998
2008_toyota_highlander_hybrid;9.32
2008_toyota_yaris;9.312000000000001
2008_acura_tsx;9.3
2008_saturn_astra;9.288
2008_audi_tt;9.272
2008_mercedes-benz_clk-class;9.272
2008_mercedes-benz_r-class;9.246
2008_bmw_m3;9.236
2008_volkswagen_passat;9.234
2008_volkswagen_gli;9.21
2008_ford_taurus;9.209999999999999
2008_lexus_gx_470;9.2
2008_lexus_gs_350;9.193999999999999
2008_lexus_es_350;9.192
2008_smart_fortwo;9.188
2008_toyota_sienna;9.186
2008_mercedes-benz_e-class;9.178
2008_chevrolet_malibu;9.16
2008_scion_xd;9.156
2008_infiniti_g37;9.144
2008_acura_rl;9.142
2008_mercedes-benz_s-class;9.142
2008_hyundai_elantra;9.14
2008_toyota_camry_solara;9.122
2008_subaru_legacy;9.105999999999998
2008_lexus_is_f;9.098
2008_ford_expedition;9.092
2008_mini_cooper_clubman;9.086
2008_toyota_highlander;9.084
2008_dodge_magnum;9.081999999999999
2008_infiniti_m45;9.076
2008_honda_fit;9.068000000000001
2008_lexus_rx_400h;9.068000000000001
2008_mazda_mx-5_miata;9.068000000000001
2008_toyota_avalon;9.054
2008_pontiac_vibe;9.052000000000001
2008_mercedes-benz_m-class;9.026
2008_volkswagen_gti;9.024
2008_honda_cr-v;9.02
2008_infiniti_m35;9.018
2008_saturn_sky;9.016
2008_ford_escape_hybrid;9.012
2008_buick_enclave;9.01
2008_hyundai_veracruz;9.01
2008_chevrolet_suburban;9.008
2008_ford_f-150;9.005999999999998
2008_volvo_v70;9.0
2008_scion_xb;8.994000000000002
2008_chrysler_300;8.986
2008_scion_tc;8.984
2008_kia_optima;8.982000000000001
2008_chevrolet_corvette;8.98
2008_nissan_rogue;8.959999999999999
2008_toyota_fj_cruiser;8.958
2008_ford_focus;8.95
2008_infiniti_g35;8.943999999999999
2008_acura_tl;8.942
2008_infiniti_qx56;8.937999999999999
2008_audi_rs4;8.932
2008_volvo_s80;8.918000000000001
2008_dodge_dakota;8.914
2008_saturn_aura;8.912
2008_pontiac_g8;8.91
2008_honda_ridgeline;8.904
2008_honda_s2000;8.9
2008_audi_s5;8.892
2008_bmw_3_series;8.888
2008_nissan_titan;8.886
2008_toyota_sequoia;8.868
2008_toyota_4runner;8.866
2008_mazda_mazda5;8.864
2008_bmw_5_series;8.862
2008_cadillac_srx;8.854
2008_bmw_1_series;8.852
2008_ford_taurus_x;8.85
2008_mercedes-benz_c-class;8.85
2008_toyota_corolla;8.846
2008_mazda_mazda3;8.842
2008_volkswagen_jetta;8.838
2008_infiniti_ex35;8.835999999999999
2008_nissan_frontier;8.828
2008_subaru_forester;8.828
2008_bmw_7_series;8.815999999999999
2008_nissan_quest;8.815999999999999
2008_audi_a3;8.808
2008_mazda_cx-9;8.806000000000001
2008_cadillac_cts;8.794
2008_infiniti_fx35;8.782
2008_audi_a4;8.778
2008_volvo_c30;8.778
2008_mercedes-benz_gl-class;8.772
2008_mazda_mazdaspeed_mazda3;8.768
2008_suzuki_xl7;8.766
2008_honda_civic;8.76
2008_dodge_charger;8.752
2008_toyota_rav4;8.744
2008_nissan_altima_hybrid;8.742
2008_volkswagen_r32;8.738
2008_nissan_armada;8.728
2008_volvo_c70;8.712
2008_gmc_sierra_1500;8.708000000000002
2008_hyundai_azera;8.708
2008_hyundai_sonata;8.697999999999999
2008_lexus_rx_350;8.692
2008_cadillac_dts;8.684000000000001
2008_mitsubishi_outlander;8.684000000000001
2008_bmw_x6;8.676
2008_mazda_mazda6;8.672
2008_volkswagen_rabbit;8.666
2008_nissan_maxima;8.662
2008_chevrolet_silverado_1500;8.656
2008_cadillac_sts;8.65
2008_chevrolet_tahoe_hybrid;8.644
2008_volkswagen_new_beetle;8.642
2008_ford_explorer;8.638000000000002
2008_subaru_impreza;8.6
2008_toyota_tundra;8.594
2008_jeep_patriot;8.592
2008_pontiac_torrent;8.58
2008_acura_rdx;8.578000000000001
2008_audi_q7;8.565999999999999
2008_chevrolet_hhr;8.556000000000001
2008_kia_spectra;8.554
2008_ford_edge;8.552
2008_mitsubishi_lancer;8.547999999999998
2008_toyota_land_cruiser;8.544
2008_toyota_tacoma;8.544
2008_chevrolet_aveo;8.540000000000001
2008_toyota_matrix;8.538
2008_hyundai_tiburon;8.526
2008_acura_mdx;8.524000000000001
2008_honda_element;8.516
2008_chevrolet_tahoe;8.508
2008_subaru_outback;8.496
2008_nissan_sentra;8.494
2008_hyundai_accent;8.488
2008_suzuki_sx4;8.488
2008_nissan_altima;8.482
2008_ford_escape;8.48
2008_pontiac_solstice;8.472
2008_kia_rio;8.464
2008_jeep_liberty;8.454
2008_dodge_challenger;8.446
2008_chrysler_aspen;8.428
2008_subaru_tribeca;8.424000000000001
2008_pontiac_g6;8.414
2008_ford_explorer_sport_trac;8.41
2008_saturn_outlook;8.407999999999998
2008_bmw_x5;8.406
2008_chevrolet_silverado_2500hd;8.4
2008_nissan_350z;8.4
2008_hyundai_tucson;8.378
2008_nissan_versa;8.368
2008_honda_accord;8.366
2008_mitsubishi_eclipse;8.366
2008_kia_sportage;8.364
2008_lexus_is_350;8.347999999999999
2008_volkswagen_eos;8.342
2008_buick_lucerne;8.324000000000002
2008_gmc_acadia;8.314
2008_nissan_xterra;8.31
2008_chrysler_crossfire;8.302000000000001
2008_ford_shelby_gt500;8.294
2008_pontiac_grand_prix;8.292
2008_ford_mustang;8.290000000000001
2008_chevrolet_cobalt;8.283999999999999
2008_gmc_yukon;8.272
2008_hyundai_entourage;8.264
2008_honda_pilot;8.234
2008_gmc_sierra_2500hd;8.23
2008_suzuki_grand_vitara;8.224
2008_chevrolet_impala;8.216
2008_hyundai_santa_fe;8.216
2008_saturn_vue_hybrid;8.209999999999999
2008_volkswagen_touareg_2;8.207999999999998
2008_ford_f-250_super_duty;8.203999999999999
2008_jeep_grand_cherokee;8.196000000000002
2008_chevrolet_equinox;8.196
2008_dodge_nitro;8.196
2008_mini_cooper;8.196
2008_buick_lacrosse;8.185999999999998
2008_saturn_vue;8.168
2008_mazda_cx-7;8.164
2008_ford_ranger;8.133999999999999
2008_honda_odyssey;8.132
2008_jeep_commander;8.132
2008_kia_sorento;8.128
2008_chrysler_sebring;8.126000000000001
2008_kia_sedona;8.126000000000001
2008_gmc_envoy;8.118
2008_chevrolet_trailblazer;8.078
2008_gmc_yukon_hybrid;8.07
2008_dodge_caliber;8.052000000000001
2008_dodge_ram_pickup_1500;8.046000000000001
2008_chrysler_pacifica;8.040000000000001
2008_nissan_pathfinder;8.018
2008_dodge_avenger;8.004000000000001
2008_jeep_wrangler;7.996
2008_bmw_x3;7.992
2008_volvo_xc70;7.984
2008_chevrolet_colorado;7.952000000000001
2008_mitsubishi_lancer_evolution;7.9
2008_toyota_camry;7.882
2008_kia_rondo;7.876
2008_volvo_xc90;7.876
2008_jeep_compass;7.840000000000001
2008_mazda_tribute;7.82
2008_pontiac_g5;7.774000000000001
2008_ford_f-350_super_duty;7.728
2008_chrysler_pt_cruiser;7.402000000000001
2008_chrysler_town_and_country;7.374
2008_mitsubishi_raider;7.364
2008_chevrolet_uplander;7.308
2008_dodge_ram_pickup_2500;7.116
2008_suzuki_forenza;7.075999999999999
2008_dodge_grand_caravan;7.062
2008_ford_f-450_super_duty;6.764
2008_cadillac_escalade;6.702
2008_dodge_ram_pickup_3500;6.186
