#cat=fun,performance,reliability,
#query=fun to drive,good overall performance,very reliable;9863
#query=fun to drive,good performance,durable;9864
#query=fun to drive,good overall performance,high reliability;9865
#query=fun to drive,good overall performance,dependable;9866
#query=fun driving,good overall performance,reliable;9867
#query=fun driving,good overall performance,high reliability;9868
#query=fun to drive,good performance,high reliability;9869
#query=fun driving,good overall performance,dependable;9870
#query=fun to drive,good performance,dependable;9871
#query=fun to drive,good overall performance,reliable;9872
#query=fun driving,good performance,durable;9873
#query=fun driving,good overall performance,very reliable;9874
#query=fun to drive,good performance,very reliable;9875
#query=fun driving,good performance,reliable;9876
#query=fun to drive,good overall performance,durable;9877
#query=fun driving,good performance,very reliable;9878
#query=fun driving,good performance,high reliability;9879
#query=fun to drive,good performance,reliable;9880
#query=fun driving,good performance,dependable;9881
#query=fun driving,good overall performance,durable;9882
#judge
2008_bmw_m3;9.92
2008_honda_s2000;9.833333333333334
2008_audi_s5;9.796666666666667
2008_saturn_sky;9.786666666666667
2008_mercedes-benz_s-class;9.783333333333333
2008_mercedes-benz_clk-class;9.73
2008_chevrolet_avalanche;9.686666666666667
2008_lexus_is_f;9.683333333333332
2008_infiniti_g37;9.663333333333334
2008_mazda_mazdaspeed_mazda3;9.656666666666666
2008_infiniti_g35;9.643333333333333
2008_audi_a5;9.613333333333335
2008_pontiac_g8;9.603333333333333
2008_nissan_350z;9.596666666666666
2008_mazda_mx-5_miata;9.593333333333334
2008_toyota_fj_cruiser;9.576666666666666
2008_bmw_1_series;9.553333333333333
2008_chevrolet_corvette;9.549999999999999
2008_dodge_challenger;9.549999999999999
2008_infiniti_m45;9.546666666666667
2008_bmw_3_series;9.513333333333334
2008_nissan_titan;9.51
2008_audi_tt;9.5
2008_volkswagen_gli;9.5
2008_infiniti_ex35;9.496666666666668
2008_lexus_gs_350;9.483333333333333
2008_dodge_magnum;9.473333333333334
2008_chevrolet_suburban;9.466666666666667
2008_mini_cooper_clubman;9.463333333333333
2008_pontiac_solstice;9.453333333333335
2008_volkswagen_gti;9.443333333333333
2008_infiniti_qx56;9.44
2008_volvo_s40;9.436666666666666
2008_toyota_sequoia;9.430000000000001
2008_infiniti_m35;9.43
2008_mercedes-benz_e-class;9.426666666666668
2008_nissan_frontier;9.426666666666668
2008_volkswagen_passat;9.426666666666668
2008_infiniti_fx35;9.42
2008_cadillac_srx;9.41
2008_dodge_dakota;9.403333333333334
2008_lexus_gx_470;9.4
2008_scion_xb;9.39
2008_ford_shelby_gt500;9.38
2008_scion_xd;9.366666666666667
2008_mazda_cx-9;9.356666666666667
2008_saturn_astra;9.353333333333333
2008_toyota_camry_hybrid;9.353333333333333
2008_mitsubishi_lancer_evolution;9.343333333333334
2008_ford_fusion;9.336666666666666
2008_nissan_armada;9.326666666666666
2008_lexus_ls_460;9.316666666666668
2008_nissan_xterra;9.316666666666668
2008_saturn_aura;9.313333333333333
2008_scion_tc;9.306666666666667
2008_volkswagen_r32;9.303333333333333
2008_toyota_yaris;9.3
2008_acura_tsx;9.293333333333335
2008_mercedes-benz_m-class;9.290000000000001
2008_mazda_mazda3;9.29
2008_toyota_rav4;9.286666666666667
2008_acura_rdx;9.283333333333333
2008_toyota_tundra;9.283333333333333
2008_mercedes-benz_c-class;9.280000000000001
2008_ford_expedition;9.273333333333333
2008_audi_rs4;9.253333333333332
2008_subaru_legacy;9.246666666666664
2008_lexus_is_250;9.243333333333334
2008_bmw_7_series;9.24
2008_lexus_rx_400h;9.24
2008_nissan_quest;9.24
2008_toyota_land_cruiser;9.24
2008_pontiac_vibe;9.233333333333333
2008_subaru_forester;9.230000000000002
2008_mazda_mazda5;9.229999999999999
2008_toyota_4runner;9.226666666666667
2008_toyota_prius;9.226666666666667
2008_chevrolet_malibu;9.219999999999999
2008_toyota_highlander_hybrid;9.21
2008_honda_fit;9.203333333333333
2008_chrysler_300;9.193333333333333
2008_ford_explorer;9.193333333333333
2008_toyota_highlander;9.193333333333333
2008_volkswagen_rabbit;9.186666666666667
2008_ford_mustang;9.186666666666666
2008_mercedes-benz_r-class;9.183333333333334
2008_audi_a6;9.183333333333332
2008_bmw_5_series;9.18
2008_lexus_es_350;9.18
2008_bmw_x6;9.176666666666668
2008_toyota_camry_solara;9.176666666666668
2008_volvo_c30;9.173333333333334
2008_honda_ridgeline;9.163333333333332
2008_audi_a3;9.153333333333334
2008_ford_escape_hybrid;9.143333333333333
2008_volkswagen_jetta;9.14
2008_volkswagen_new_beetle;9.136666666666668
2008_honda_cr-v;9.136666666666667
2008_suzuki_xl7;9.136666666666667
2008_acura_tl;9.13
2008_ford_taurus;9.123333333333333
2008_dodge_charger;9.116666666666667
2008_ford_taurus_x;9.116666666666667
2008_acura_rl;9.093333333333334
2008_nissan_rogue;9.089999999999998
2008_cadillac_cts;9.086666666666666
2008_hyundai_veracruz;9.083333333333334
2008_smart_fortwo;9.083333333333334
2008_toyota_sienna;9.076666666666666
2008_subaru_impreza;9.066666666666666
2008_hyundai_elantra;9.06
2008_mitsubishi_outlander;9.06
2008_mazda_cx-7;9.056666666666667
2008_suzuki_grand_vitara;9.040000000000001
2008_toyota_avalon;9.03
2008_chevrolet_silverado_1500;9.026666666666666
2008_ford_focus;9.026666666666666
2008_ford_f-150;9.006666666666668
2008_audi_q7;9.0
2008_chevrolet_tahoe;8.99
2008_gmc_sierra_1500;8.99
2008_hyundai_azera;8.99
2008_pontiac_torrent;8.99
2008_acura_mdx;8.983333333333334
2008_nissan_maxima;8.983333333333334
2008_buick_enclave;8.976666666666668
2008_ford_edge;8.96
2008_honda_element;8.953333333333333
2008_chrysler_aspen;8.946666666666667
2008_volvo_c70;8.946666666666667
2008_chevrolet_silverado_2500hd;8.943333333333333
2008_toyota_tacoma;8.943333333333333
2008_cadillac_dts;8.93
2008_kia_optima;8.92
2008_toyota_corolla;8.92
2008_chevrolet_hhr;8.91
2008_jeep_commander;8.903333333333334
2008_mazda_mazda6;8.903333333333334
2008_pontiac_grand_prix;8.89
2008_jeep_grand_cherokee;8.87
2008_ford_explorer_sport_trac;8.866666666666667
2008_honda_civic;8.866666666666667
2008_subaru_tribeca;8.863333333333335
2008_audi_a4;8.863333333333333
2008_jeep_liberty;8.863333333333333
2008_mercedes-benz_gl-class;8.83
2008_chevrolet_trailblazer;8.813333333333334
2008_mitsubishi_eclipse;8.813333333333333
2008_lexus_is_350;8.81
2008_chevrolet_equinox;8.806666666666667
2008_gmc_envoy;8.799999999999999
2008_bmw_x5;8.796666666666667
2008_mitsubishi_lancer;8.786666666666667
2008_dodge_nitro;8.78
2008_hyundai_sonata;8.776666666666666
2008_suzuki_sx4;8.766666666666667
2008_cadillac_sts;8.763333333333334
2008_mini_cooper;8.763333333333334
2008_nissan_altima_hybrid;8.76
2008_nissan_altima;8.743333333333334
2008_pontiac_g6;8.743333333333334
2008_ford_f-250_super_duty;8.733333333333334
2008_chrysler_crossfire;8.72
2008_jeep_patriot;8.72
2008_buick_lacrosse;8.706666666666667
2008_jeep_wrangler;8.706666666666667
2008_gmc_sierra_2500hd;8.700000000000001
2008_volvo_s80;8.700000000000001
2008_chevrolet_cobalt;8.68
2008_ford_escape;8.68
2008_volvo_v70;8.666666666666666
2008_kia_sorento;8.656666666666668
2008_bmw_x3;8.64
2008_chrysler_pacifica;8.633333333333333
2008_toyota_matrix;8.626666666666667
2008_gmc_yukon;8.62
2008_dodge_ram_pickup_1500;8.616666666666667
2008_nissan_sentra;8.606666666666667
2008_hyundai_tiburon;8.603333333333333
2008_volkswagen_touareg_2;8.603333333333333
2008_volkswagen_eos;8.59
2008_hyundai_entourage;8.586666666666668
2008_honda_pilot;8.583333333333332
2008_kia_spectra;8.576666666666666
2008_lexus_rx_350;8.576666666666666
2008_chevrolet_tahoe_hybrid;8.573333333333332
2008_kia_sportage;8.566666666666666
2008_kia_sedona;8.546666666666667
2008_saturn_outlook;8.513333333333334
2008_honda_accord;8.51
2008_buick_lucerne;8.5
2008_nissan_pathfinder;8.496666666666666
2008_chevrolet_aveo;8.483333333333334
2008_chevrolet_impala;8.483333333333334
2008_subaru_outback;8.456666666666667
2008_gmc_yukon_hybrid;8.453333333333333
2008_ford_ranger;8.42
2008_hyundai_tucson;8.413333333333334
2008_chevrolet_colorado;8.396666666666667
2008_dodge_avenger;8.376666666666667
2008_honda_odyssey;8.363333333333332
2008_chrysler_sebring;8.36
2008_gmc_acadia;8.36
2008_saturn_vue;8.343333333333334
2008_hyundai_accent;8.336666666666666
2008_nissan_versa;8.303333333333333
2008_kia_rio;8.290000000000001
2008_volvo_xc90;8.243333333333334
2008_hyundai_santa_fe;8.209999999999999
2008_ford_f-350_super_duty;8.186666666666666
2008_dodge_caliber;8.146666666666667
2008_jeep_compass;8.14
2008_kia_rondo;8.093333333333334
2008_saturn_vue_hybrid;8.016666666666667
2008_volvo_xc70;8.0
2008_mazda_tribute;7.903333333333333
2008_pontiac_g5;7.8566666666666665
2008_chevrolet_uplander;7.793333333333334
2008_dodge_ram_pickup_2500;7.56
2008_toyota_camry;7.506666666666667
2008_chrysler_pt_cruiser;7.39
2008_cadillac_escalade;7.3066666666666675
2008_mitsubishi_raider;7.303333333333334
2008_chrysler_town_and_country;7.133333333333333
2008_suzuki_forenza;7.109999999999999
2008_ford_f-450_super_duty;7.093333333333334
2008_dodge_grand_caravan;7.036666666666666
2008_dodge_ram_pickup_3500;6.530000000000001
