#cat=comfort,fuel,
#query=comfortable,good fuel economy;7163
#query=extremely comfortable,decent gas mileage;7164
#query=very comfortable,good fuel economy;7165
#query=comfortable,decent fuel economy;7166
#query=very comfortable,good gas mileage;7167
#query=extremely comfortable,good gas mileage;7168
#query=very comfortable,decent fuel economy;7169
#query=comfortable,decent gas mileage;7170
#query=comfortable,good gas mileage;7171
#query=extremely comfortable,decent fuel economy;7172
#query=extremely comfortable,good fuel economy;7173
#query=very comfortable,decent gas mileage;7174
#judge
2008_toyota_camry_hybrid;9.475
2008_toyota_prius;9.32
2008_toyota_yaris;9.305
2008_audi_a6;9.27
2008_lexus_ls_460;9.265
2008_toyota_highlander_hybrid;9.24
2008_pontiac_vibe;9.215
2008_ford_fusion;9.155
2008_volkswagen_passat;9.145
2008_mini_cooper_clubman;9.135
2008_ford_focus;9.11
2008_lexus_es_350;9.1
2008_ford_escape_hybrid;9.09
2008_audi_a5;9.085
2008_saturn_astra;9.065
2008_ford_taurus;9.035
2008_hyundai_elantra;9.035
2008_smart_fortwo;9.015
2008_audi_tt;9.005
2008_lexus_is_250;8.965
2008_saturn_sky;8.965
2008_volkswagen_gli;8.955
2008_volvo_s40;8.95
2008_toyota_avalon;8.945
2008_scion_xd;8.935
2008_chevrolet_malibu;8.905
2008_chevrolet_corvette;8.899999999999999
2008_chrysler_300;8.870000000000001
2008_chevrolet_avalanche;8.86
2008_toyota_camry_solara;8.844999999999999
2008_mercedes-benz_m-class;8.835
2008_nissan_rogue;8.835
2008_dodge_magnum;8.83
2008_volkswagen_gti;8.815000000000001
2008_toyota_corolla;8.805
2008_acura_tsx;8.8
2008_mercedes-benz_e-class;8.795
2008_mercedes-benz_r-class;8.795
2008_lexus_gs_350;8.775
2008_acura_rl;8.774999999999999
2008_toyota_sienna;8.774999999999999
2008_mazda_mx-5_miata;8.739999999999998
2008_ford_expedition;8.73
2008_hyundai_sonata;8.705
2008_audi_a4;8.7
2008_kia_optima;8.695
2008_audi_a3;8.68
2008_chevrolet_hhr;8.68
2008_chevrolet_tahoe_hybrid;8.68
2008_mercedes-benz_clk-class;8.68
2008_bmw_5_series;8.675
2008_mercedes-benz_gl-class;8.675
2008_toyota_highlander;8.665
2008_volvo_c70;8.66
2008_nissan_altima_hybrid;8.65
2008_honda_fit;8.649999999999999
2008_bmw_7_series;8.645
2008_subaru_legacy;8.635
2008_jeep_patriot;8.615
2008_honda_cr-v;8.600000000000001
2008_lexus_gx_470;8.6
2008_buick_enclave;8.595
2008_cadillac_cts;8.595
2008_cadillac_sts;8.585
2008_lexus_rx_400h;8.58
2008_scion_tc;8.57
2008_honda_civic;8.56
2008_ford_taurus_x;8.55
2008_volvo_s80;8.545
2008_pontiac_g8;8.540000000000001
2008_mazda_mazda5;8.54
2008_saturn_aura;8.54
2008_scion_xb;8.54
2008_cadillac_dts;8.535
2008_volkswagen_jetta;8.524999999999999
2008_nissan_quest;8.52
2008_hyundai_veracruz;8.515
2008_acura_tl;8.51
2008_hyundai_accent;8.5
2008_hyundai_azera;8.5
2008_mitsubishi_outlander;8.49
2008_volkswagen_eos;8.48
2008_suzuki_xl7;8.475000000000001
2008_infiniti_g37;8.469999999999999
2008_subaru_forester;8.465
2008_volvo_v70;8.455
2008_bmw_m3;8.445
2008_mini_cooper;8.44
2008_mazda_mazda6;8.434999999999999
2008_toyota_rav4;8.425
2008_pontiac_solstice;8.42
2008_nissan_frontier;8.415
2008_nissan_sentra;8.415
2008_lexus_rx_350;8.405000000000001
2008_nissan_altima;8.405000000000001
2008_ford_f-150;8.405
2008_ford_escape;8.399999999999999
2008_pontiac_torrent;8.399999999999999
2008_dodge_charger;8.395
2008_dodge_dakota;8.395
2008_volkswagen_new_beetle;8.395
2008_bmw_3_series;8.385
2008_lexus_is_f;8.385
2008_volvo_c30;8.379999999999999
2008_chevrolet_aveo;8.375
2008_kia_rio;8.375
2008_nissan_maxima;8.370000000000001
2008_nissan_versa;8.365
2008_mitsubishi_lancer;8.36
2008_bmw_1_series;8.355
2008_mazda_mazda3;8.35
2008_chevrolet_suburban;8.34
2008_kia_spectra;8.34
2008_mercedes-benz_c-class;8.325
2008_toyota_4runner;8.309999999999999
2008_mitsubishi_eclipse;8.305
2008_toyota_matrix;8.305
2008_kia_sportage;8.274999999999999
2008_gmc_sierra_1500;8.26
2008_chrysler_sebring;8.254999999999999
2008_suzuki_sx4;8.25
2008_toyota_fj_cruiser;8.25
2008_honda_ridgeline;8.235
2008_chevrolet_silverado_1500;8.215
2008_chevrolet_cobalt;8.21
2008_mercedes-benz_s-class;8.21
2008_pontiac_grand_prix;8.2
2008_pontiac_g6;8.195
2008_toyota_sequoia;8.195
2008_dodge_caliber;8.18
2008_infiniti_ex35;8.18
2008_mazda_cx-9;8.175
2008_ford_edge;8.16
2008_infiniti_m45;8.14
2008_infiniti_m35;8.115
2008_chevrolet_impala;8.11
2008_gmc_acadia;8.085
2008_subaru_outback;8.085
2008_infiniti_g35;8.07
2008_mazda_mazdaspeed_mazda3;8.065
2008_subaru_impreza;8.055
2008_audi_rs4;8.04
2008_acura_mdx;8.035
2008_nissan_titan;8.035
2008_jeep_compass;8.03
2008_toyota_tacoma;8.02
2008_honda_accord;8.015
2008_chevrolet_tahoe;8.0
2008_nissan_armada;8.0
2008_hyundai_tiburon;7.984999999999999
2008_cadillac_srx;7.975
2008_chevrolet_silverado_2500hd;7.975
2008_chevrolet_equinox;7.970000000000001
2008_buick_lucerne;7.965
2008_toyota_camry;7.965
2008_volkswagen_rabbit;7.965
2008_honda_odyssey;7.955
2008_audi_q7;7.945
2008_toyota_tundra;7.945
2008_dodge_challenger;7.9399999999999995
2008_dodge_avenger;7.935
2008_lexus_is_350;7.935
2008_chrysler_crossfire;7.92
2008_honda_s2000;7.915
2008_volkswagen_r32;7.915
2008_hyundai_santa_fe;7.904999999999999
2008_ford_shelby_gt500;7.895
2008_gmc_yukon_hybrid;7.890000000000001
2008_bmw_x6;7.885
2008_ford_explorer;7.880000000000001
2008_hyundai_tucson;7.879999999999999
2008_saturn_outlook;7.869999999999999
2008_infiniti_qx56;7.859999999999999
2008_infiniti_fx35;7.85
2008_pontiac_g5;7.845000000000001
2008_ford_ranger;7.825
2008_hyundai_entourage;7.8149999999999995
2008_dodge_nitro;7.785
2008_mazda_tribute;7.785
2008_jeep_liberty;7.78
2008_ford_mustang;7.765
2008_kia_sedona;7.755
2008_saturn_vue;7.75
2008_chrysler_aspen;7.745000000000001
2008_saturn_vue_hybrid;7.735
2008_audi_s5;7.7299999999999995
2008_nissan_350z;7.7299999999999995
2008_toyota_land_cruiser;7.725
2008_chevrolet_colorado;7.715
2008_gmc_yukon;7.705
2008_subaru_tribeca;7.6899999999999995
2008_honda_pilot;7.675000000000001
2008_volkswagen_touareg_2;7.665
2008_bmw_x5;7.654999999999999
2008_chevrolet_uplander;7.654999999999999
2008_ford_explorer_sport_trac;7.65
2008_honda_element;7.6450000000000005
2008_jeep_grand_cherokee;7.630000000000001
2008_gmc_envoy;7.63
2008_dodge_ram_pickup_1500;7.5600000000000005
2008_kia_sorento;7.555
2008_acura_rdx;7.535
2008_chevrolet_trailblazer;7.529999999999999
2008_buick_lacrosse;7.515
2008_mazda_cx-7;7.51
2008_chrysler_pacifica;7.5
2008_nissan_xterra;7.485
2008_chrysler_town_and_country;7.48
2008_jeep_commander;7.475
2008_kia_rondo;7.455
2008_mitsubishi_lancer_evolution;7.43
2008_nissan_pathfinder;7.41
2008_gmc_sierra_2500hd;7.3999999999999995
2008_bmw_x3;7.395
2008_jeep_wrangler;7.375
2008_dodge_grand_caravan;7.3
2008_volvo_xc70;7.25
2008_volvo_xc90;7.25
2008_suzuki_grand_vitara;7.234999999999999
2008_ford_f-250_super_duty;7.115
2008_ford_f-350_super_duty;7.1000000000000005
2008_chrysler_pt_cruiser;7.085
2008_mitsubishi_raider;6.955
2008_dodge_ram_pickup_2500;6.895
2008_suzuki_forenza;6.83
2008_cadillac_escalade;6.605
2008_ford_f-450_super_duty;6.34
2008_dodge_ram_pickup_3500;6.055
