#cat=comfort,fuel,interior,performance,
#query=very comfortable,decent gas mileage, good interior design,good overall performance;8077
#query=comfortable,good fuel economy,comfortable interior,good performance;8078
#query=very comfortable,decent fuel economy,quiet interior,good overall performance;8079
#query=comfortable,good fuel economy,good interior quality,good overall performance;8080
#query=extremely comfortable,good gas mileage,quality interior,good performance;8081
#query=extremely comfortable,decent gas mileage,good interior quality,good performance;8082
#query=very comfortable,good fuel economy,comfortable interior,good performance;8083
#query=comfortable,decent gas mileage,comfortable interior,good performance;8084
#query=very comfortable,good gas mileage, good interior design,good performance;8085
#query=very comfortable,good fuel economy,quiet interior,good performance;8086
#query=comfortable,decent fuel economy,comfortable interior,good performance;8087
#query=extremely comfortable,decent gas mileage,comfortable interior,good performance;8088
#query=comfortable,decent fuel economy,quality interior,good performance;8089
#query=very comfortable,good fuel economy,comfortable interior,good overall performance;8090
#query=extremely comfortable,decent gas mileage,quality interior,good overall performance;8091
#query=very comfortable,decent fuel economy,good interior quality,good overall performance;8092
#query=comfortable,good gas mileage,comfortable interior,good performance;8093
#query=extremely comfortable,decent gas mileage,comfortable interior,good overall performance;8094
#query=comfortable,decent fuel economy,good interior quality,good performance;8095
#query=very comfortable,good gas mileage,good interior quality,good performance;8096
#query=comfortable,good gas mileage,quality interior,good performance;8097
#query=comfortable,good fuel economy, good interior design,good overall performance;8098
#query=very comfortable,decent fuel economy,quiet interior,good performance;8099
#query=comfortable,decent fuel economy, good interior design,good overall performance;8100
#query=comfortable,good gas mileage,good interior quality,good performance;8101
#query=very comfortable,decent fuel economy, good interior design,good overall performance;8102
#query=extremely comfortable,decent fuel economy,quiet interior,good performance;8103
#query=comfortable,good gas mileage, good interior design,good overall performance;8104
#query=extremely comfortable,good gas mileage, good interior design,good overall performance;8105
#query=comfortable,decent gas mileage,quality interior,good performance;8106
#query=very comfortable,good gas mileage,quality interior,good performance;8107
#query=extremely comfortable,decent gas mileage,quality interior,good performance;8108
#query=comfortable,good fuel economy,quality interior,good overall performance;8109
#query=extremely comfortable,good fuel economy,quiet interior,good performance;8110
#query=extremely comfortable,good gas mileage,quiet interior,good overall performance;8111
#query=very comfortable,good fuel economy, good interior design,good performance;8112
#query=very comfortable,decent gas mileage, good interior design,good performance;8113
#query=comfortable,decent gas mileage,quiet interior,good overall performance;8114
#query=extremely comfortable,good gas mileage,good interior quality,good performance;8115
#query=comfortable,decent fuel economy,quiet interior,good performance;8116
#query=comfortable,decent gas mileage,comfortable interior,good overall performance;8117
#query=extremely comfortable,good fuel economy,good interior quality,good performance;8118
#query=comfortable,good gas mileage,quality interior,good overall performance;8119
#query=very comfortable,good gas mileage,quiet interior,good overall performance;8120
#query=very comfortable,good fuel economy,quiet interior,good overall performance;8121
#query=very comfortable,decent fuel economy, good interior design,good performance;8122
#query=comfortable,good gas mileage,comfortable interior,good overall performance;8123
#query=extremely comfortable,good gas mileage,good interior quality,good overall performance;8124
#query=comfortable,decent fuel economy, good interior design,good performance;8125
#query=very comfortable,decent fuel economy,comfortable interior,good overall performance;8126
#query=comfortable,decent gas mileage, good interior design,good performance;8127
#query=extremely comfortable,good fuel economy,comfortable interior,good overall performance;8128
#query=very comfortable,good fuel economy, good interior design,good overall performance;8129
#query=extremely comfortable,decent gas mileage,quiet interior,good overall performance;8130
#query=very comfortable,decent fuel economy,comfortable interior,good performance;8131
#query=very comfortable,good fuel economy,good interior quality,good overall performance;8132
#query=very comfortable,decent gas mileage,quiet interior,good overall performance;8133
#judge
2008_lexus_ls_460;9.425
2008_audi_a5;9.355
2008_audi_a6;9.337499999999999
2008_toyota_camry_hybrid;9.317499999999999
2008_volkswagen_passat;9.282499999999999
2008_chevrolet_avalanche;9.227500000000001
2008_audi_tt;9.205
2008_toyota_highlander_hybrid;9.1925
2008_volkswagen_gli;9.182500000000001
2008_volvo_s40;9.1725
2008_toyota_prius;9.1675
2008_ford_taurus;9.129999999999999
2008_mini_cooper_clubman;9.125
2008_ford_fusion;9.122499999999999
2008_bmw_m3;9.105
2008_chevrolet_malibu;9.0975
2008_toyota_yaris;9.092500000000001
2008_mercedes-benz_clk-class;9.09
2008_volkswagen_gti;9.0825
2008_chevrolet_corvette;9.0725
2008_lexus_gs_350;9.07
2008_mercedes-benz_s-class;9.07
2008_saturn_astra;9.065
2008_saturn_sky;9.055
2008_acura_rl;9.04
2008_lexus_es_350;9.035
2008_toyota_sienna;9.022499999999999
2008_lexus_is_250;9.01
2008_infiniti_g37;9.0
2008_hyundai_elantra;8.9975
2008_mercedes-benz_e-class;8.9925
2008_lexus_rx_400h;8.99
2008_cadillac_cts;8.985
2008_mercedes-benz_m-class;8.985
2008_dodge_magnum;8.9775
2008_mercedes-benz_r-class;8.9775
2008_audi_a3;8.955
2008_ford_expedition;8.955
2008_pontiac_vibe;8.955
2008_scion_xd;8.9525
2008_toyota_highlander;8.95
2008_acura_tsx;8.945
2008_ford_focus;8.942499999999999
2008_lexus_gx_470;8.934999999999999
2008_nissan_quest;8.9325
2008_bmw_5_series;8.93
2008_bmw_7_series;8.93
2008_ford_escape_hybrid;8.9275
2008_toyota_avalon;8.9275
2008_smart_fortwo;8.9175
2008_mazda_mx-5_miata;8.9125
2008_chrysler_300;8.91
2008_hyundai_veracruz;8.8925
2008_pontiac_g8;8.8925
2008_nissan_rogue;8.89
2008_infiniti_m45;8.8875
2008_lexus_is_f;8.8875
2008_ford_taurus_x;8.879999999999999
2008_dodge_dakota;8.875
2008_bmw_1_series;8.842500000000001
2008_buick_enclave;8.84
2008_kia_optima;8.84
2008_toyota_camry_solara;8.8325
2008_saturn_aura;8.829999999999998
2008_subaru_legacy;8.8275
2008_infiniti_g35;8.8225
2008_bmw_3_series;8.8175
2008_mercedes-benz_gl-class;8.815000000000001
2008_volkswagen_jetta;8.8125
2008_infiniti_ex35;8.805
2008_acura_tl;8.8025
2008_nissan_armada;8.8025
2008_nissan_titan;8.7975
2008_mazda_mazdaspeed_mazda3;8.795
2008_chevrolet_suburban;8.79
2008_honda_fit;8.79
2008_scion_xb;8.79
2008_infiniti_m35;8.7875
2008_scion_tc;8.7825
2008_toyota_fj_cruiser;8.760000000000002
2008_hyundai_azera;8.76
2008_honda_cr-v;8.752500000000001
2008_audi_s5;8.75
2008_toyota_sequoia;8.75
2008_volvo_c30;8.745
2008_volvo_c70;8.74
2008_volkswagen_new_beetle;8.7375
2008_ford_f-150;8.7275
2008_infiniti_qx56;8.7275
2008_volvo_s80;8.7275
2008_volvo_v70;8.7275
2008_mazda_mazda3;8.7225
2008_suzuki_xl7;8.715
2008_mazda_mazda5;8.712499999999999
2008_audi_rs4;8.7075
2008_subaru_forester;8.7075
2008_toyota_corolla;8.705
2008_cadillac_srx;8.7025
2008_nissan_altima_hybrid;8.7
2008_nissan_maxima;8.690000000000001
2008_cadillac_sts;8.6875
2008_mazda_cx-9;8.6875
2008_audi_a4;8.6825
2008_chevrolet_tahoe_hybrid;8.68
2008_dodge_charger;8.6625
2008_cadillac_dts;8.66
2008_mercedes-benz_c-class;8.6425
2008_nissan_frontier;8.6425
2008_honda_ridgeline;8.625
2008_mitsubishi_outlander;8.615
2008_honda_s2000;8.605
2008_toyota_rav4;8.605
2008_hyundai_sonata;8.6025
2008_volkswagen_r32;8.585
2008_toyota_4runner;8.5775
2008_infiniti_fx35;8.575
2008_chevrolet_silverado_1500;8.5625
2008_acura_mdx;8.555
2008_honda_civic;8.555
2008_nissan_altima;8.555
2008_chevrolet_tahoe;8.5275
2008_gmc_sierra_1500;8.5275
2008_toyota_tundra;8.525
2008_lexus_rx_350;8.520000000000001
2008_mini_cooper;8.51
2008_volkswagen_rabbit;8.495
2008_mazda_mazda6;8.4925
2008_chevrolet_silverado_2500hd;8.4875
2008_ford_escape;8.485
2008_nissan_sentra;8.485
2008_kia_spectra;8.4775
2008_chevrolet_hhr;8.4725
2008_volkswagen_eos;8.465
2008_ford_edge;8.4525
2008_audi_q7;8.442499999999999
2008_pontiac_solstice;8.4275
2008_jeep_patriot;8.4175
2008_pontiac_torrent;8.399999999999999
2008_toyota_tacoma;8.395
2008_bmw_x6;8.385
2008_mitsubishi_lancer;8.375
2008_subaru_impreza;8.3675
2008_chrysler_aspen;8.365
2008_kia_sportage;8.364999999999998
2008_pontiac_g6;8.3575
2008_toyota_matrix;8.352500000000001
2008_acura_rdx;8.3475
2008_nissan_versa;8.34
2008_dodge_challenger;8.3375
2008_chevrolet_aveo;8.325
2008_pontiac_grand_prix;8.325
2008_bmw_x5;8.3225
2008_subaru_tribeca;8.305
2008_toyota_land_cruiser;8.295
2008_ford_shelby_gt500;8.2875
2008_hyundai_accent;8.2825
2008_nissan_350z;8.282499999999999
2008_honda_accord;8.2625
2008_gmc_acadia;8.2575
2008_suzuki_sx4;8.25
2008_ford_explorer;8.2375
2008_volkswagen_touareg_2;8.2375
2008_ford_mustang;8.235
2008_honda_odyssey;8.2325
2008_hyundai_entourage;8.2225
2008_buick_lucerne;8.22
2008_mitsubishi_eclipse;8.219999999999999
2008_gmc_yukon;8.215
2008_jeep_liberty;8.21
2008_jeep_grand_cherokee;8.207500000000001
2008_saturn_outlook;8.195
2008_mazda_cx-7;8.1875
2008_chevrolet_cobalt;8.185
2008_jeep_commander;8.184999999999999
2008_subaru_outback;8.1775
2008_chevrolet_impala;8.175
2008_kia_rio;8.172500000000001
2008_hyundai_santa_fe;8.1675
2008_kia_sedona;8.1675
2008_honda_element;8.1625
2008_hyundai_tiburon;8.155
2008_hyundai_tucson;8.1425
2008_chevrolet_equinox;8.1375
2008_gmc_sierra_2500hd;8.1375
2008_chevrolet_trailblazer;8.122499999999999
2008_lexus_is_350;8.1075
2008_honda_pilot;8.095
2008_nissan_xterra;8.085
2008_chrysler_sebring;8.07
2008_dodge_ram_pickup_1500;8.07
2008_gmc_yukon_hybrid;8.07
2008_saturn_vue;8.0675
2008_ford_f-250_super_duty;8.0525
2008_chrysler_pacifica;8.05
2008_dodge_nitro;8.045
2008_saturn_vue_hybrid;8.0425
2008_kia_sorento;8.0275
2008_ford_explorer_sport_trac;8.0125
2008_buick_lacrosse;8.0
2008_nissan_pathfinder;7.984999999999999
2008_mitsubishi_lancer_evolution;7.975
2008_suzuki_grand_vitara;7.97
2008_dodge_avenger;7.965
2008_gmc_envoy;7.965
2008_chrysler_crossfire;7.959999999999999
2008_bmw_x3;7.9475
2008_dodge_caliber;7.915
2008_kia_rondo;7.852500000000001
2008_mazda_tribute;7.8475
2008_ford_f-350_super_duty;7.82
2008_toyota_camry;7.82
2008_volvo_xc90;7.8149999999999995
2008_volvo_xc70;7.8125
2008_chevrolet_colorado;7.7825
2008_pontiac_g5;7.780000000000001
2008_ford_ranger;7.7625
2008_jeep_wrangler;7.72
2008_jeep_compass;7.675
2008_chrysler_town_and_country;7.607500000000001
2008_chevrolet_uplander;7.5375
2008_dodge_ram_pickup_2500;7.4025
2008_chrysler_pt_cruiser;7.365
2008_dodge_grand_caravan;7.342499999999999
2008_ford_f-450_super_duty;7.3025
2008_cadillac_escalade;7.095000000000001
2008_suzuki_forenza;6.9275
2008_mitsubishi_raider;6.84
2008_dodge_ram_pickup_3500;6.489999999999999
