#cat=build,fuel,fun,interior,performance,
#query=well built,good gas mileage,fun to drive,quality interior,good overall performance;5581
#query=well built,decent gas mileage,fun to drive, good interior design,good overall performance;5582
#query=good build,good fuel economy,fun driving,comfortable interior,good overall performance;5583
#query=well built,decent fuel economy,fun to drive,quality interior,good overall performance;5584
#query=good build,good gas mileage,fun to drive,quiet interior,good performance;5585
#query=good build,decent fuel economy,fun to drive,good interior quality,good performance;5586
#query=good build,good fuel economy,fun driving, good interior design,good overall performance;5587
#query=good build,good fuel economy,fun driving, good interior design,good performance;5588
#query=good build,decent fuel economy,fun driving, good interior design,good overall performance;5589
#query=good build,good gas mileage,fun to drive, good interior design,good performance;5590
#query=well built,good gas mileage,fun driving,good interior quality,good overall performance;5591
#query=well built,good fuel economy,fun to drive,quality interior,good overall performance;5592
#query=well built,good fuel economy,fun to drive, good interior design,good performance;5593
#query=good build,decent gas mileage,fun driving,comfortable interior,good overall performance;5594
#query=well built,decent fuel economy,fun driving,quality interior,good overall performance;5595
#query=good build,good fuel economy,fun to drive,good interior quality,good overall performance;5596
#query=good build,good fuel economy,fun to drive,comfortable interior,good overall performance;5597
#query=good build,good fuel economy,fun driving,comfortable interior,good performance;5598
#query=good build,decent gas mileage,fun to drive,good interior quality,good overall performance;5599
#query=good build,decent fuel economy,fun driving,good interior quality,good overall performance;5600
#query=well built,decent gas mileage,fun to drive,comfortable interior,good performance;5601
#query=good build,decent gas mileage,fun driving,good interior quality,good overall performance;5602
#query=well built,good fuel economy,fun driving,good interior quality,good overall performance;5603
#query=good build,good fuel economy,fun to drive,quiet interior,good performance;5604
#query=well built,decent gas mileage,fun driving,quiet interior,good performance;5605
#query=good build,decent fuel economy,fun driving,comfortable interior,good overall performance;5606
#query=good build,good gas mileage,fun to drive, good interior design,good overall performance;5607
#query=well built,decent fuel economy,fun to drive,quiet interior,good overall performance;5608
#query=good build,decent fuel economy,fun to drive,quality interior,good performance;5609
#query=good build,good fuel economy,fun driving,quality interior,good overall performance;5610
#query=well built,decent gas mileage,fun driving,good interior quality,good performance;5611
#query=good build,decent fuel economy,fun to drive,quality interior,good overall performance;5612
#query=good build,good fuel economy,fun to drive, good interior design,good performance;5613
#query=good build,good fuel economy,fun driving,quality interior,good performance;5614
#query=good build,good gas mileage,fun to drive,good interior quality,good performance;5615
#query=well built,decent gas mileage,fun driving,quality interior,good performance;5616
#query=well built,decent gas mileage,fun to drive,quality interior,good performance;5617
#query=well built,decent fuel economy,fun driving,comfortable interior,good performance;5618
#query=good build,decent gas mileage,fun driving, good interior design,good performance;5619
#query=good build,good fuel economy,fun driving,quiet interior,good overall performance;5620
#query=well built,good gas mileage,fun to drive,good interior quality,good performance;5621
#query=good build,good gas mileage,fun to drive,comfortable interior,good performance;5622
#query=good build,good gas mileage,fun driving,good interior quality,good overall performance;5623
#query=well built,good fuel economy,fun driving,quiet interior,good overall performance;5624
#query=well built,decent fuel economy,fun to drive,good interior quality,good overall performance;5625
#query=well built,good gas mileage,fun driving, good interior design,good overall performance;5626
#query=well built,decent fuel economy,fun to drive,quality interior,good performance;5627
#query=well built,decent fuel economy,fun to drive,comfortable interior,good performance;5628
#query=good build,decent fuel economy,fun to drive,quiet interior,good overall performance;5629
#query=well built,decent fuel economy,fun to drive,good interior quality,good performance;5630
#query=well built,decent fuel economy,fun to drive,quiet interior,good performance;5631
#query=well built,good fuel economy,fun to drive,quiet interior,good performance;5632
#query=good build,decent fuel economy,fun to drive, good interior design,good performance;5633
#query=well built,decent fuel economy,fun driving,comfortable interior,good overall performance;5634
#query=good build,decent fuel economy,fun driving,quality interior,good performance;5635
#query=well built,decent gas mileage,fun driving,comfortable interior,good overall performance;5636
#query=well built,decent fuel economy,fun driving,quiet interior,good overall performance;5637
#query=good build,decent fuel economy,fun driving,good interior quality,good performance;5638
#query=good build,good gas mileage,fun to drive,quiet interior,good overall performance;5639
#query=well built,good fuel economy,fun to drive,quality interior,good performance;5640
#query=good build,decent gas mileage,fun to drive,good interior quality,good performance;5641
#query=well built,decent gas mileage,fun to drive,good interior quality,good overall performance;5642
#query=well built,good fuel economy,fun driving, good interior design,good overall performance;5643
#query=good build,decent gas mileage,fun driving,good interior quality,good performance;5644
#query=good build,decent fuel economy,fun to drive, good interior design,good overall performance;5645
#query=good build,decent fuel economy,fun driving,quiet interior,good overall performance;5646
#query=good build,decent gas mileage,fun to drive,quiet interior,good performance;5647
#query=good build,good fuel economy,fun to drive,quality interior,good performance;5648
#query=well built,decent fuel economy,fun driving,good interior quality,good overall performance;5649
#query=good build,decent gas mileage,fun to drive,comfortable interior,good performance;5650
#query=well built,good fuel economy,fun driving,quality interior,good overall performance;5651
#query=well built,good gas mileage,fun driving, good interior design,good performance;5652
#query=good build,good gas mileage,fun driving,quality interior,good performance;5653
#query=good build,good gas mileage,fun to drive,good interior quality,good overall performance;5654
#query=well built,decent fuel economy,fun driving,good interior quality,good performance;5655
#query=well built,good fuel economy,fun driving, good interior design,good performance;5656
#query=good build,good gas mileage,fun driving, good interior design,good overall performance;5657
#query=well built,good gas mileage,fun to drive, good interior design,good performance;5658
#query=well built,decent fuel economy,fun driving, good interior design,good overall performance;5659
#query=well built,decent fuel economy,fun to drive, good interior design,good overall performance;5660
#query=good build,good fuel economy,fun to drive,good interior quality,good performance;5661
#query=good build,good gas mileage,fun driving,quiet interior,good performance;5662
#query=good build,good fuel economy,fun driving,good interior quality,good performance;5663
#query=well built,decent gas mileage,fun driving,comfortable interior,good performance;5664
#query=well built,good fuel economy,fun to drive, good interior design,good overall performance;5665
#query=good build,good gas mileage,fun driving,comfortable interior,good overall performance;5666
#query=well built,decent gas mileage,fun driving, good interior design,good performance;5667
#query=good build,decent gas mileage,fun to drive, good interior design,good overall performance;5668
#query=good build,good gas mileage,fun driving,good interior quality,good performance;5669
#query=well built,decent gas mileage,fun to drive,quiet interior,good performance;5670
#query=good build,decent gas mileage,fun driving,comfortable interior,good performance;5671
#query=good build,decent gas mileage,fun driving,quality interior,good performance;5672
#query=good build,good gas mileage,fun to drive,comfortable interior,good overall performance;5673
#query=well built,good gas mileage,fun to drive,quiet interior,good performance;5674
#query=well built,decent gas mileage,fun to drive,good interior quality,good performance;5675
#query=well built,good fuel economy,fun to drive,good interior quality,good overall performance;5676
#query=well built,good gas mileage,fun to drive,quiet interior,good overall performance;5677
#query=good build,decent gas mileage,fun to drive,quality interior,good overall performance;5678
#query=well built,good gas mileage,fun to drive,comfortable interior,good overall performance;5679
#query=well built,decent gas mileage,fun to drive,quiet interior,good overall performance;5680
#query=well built,decent gas mileage,fun driving,good interior quality,good overall performance;5681
#query=well built,decent gas mileage,fun to drive, good interior design,good performance;5682
#query=good build,good gas mileage,fun driving,quiet interior,good overall performance;5683
#query=well built,good fuel economy,fun to drive,quiet interior,good overall performance;5684
#query=well built,good gas mileage,fun driving,quiet interior,good performance;5685
#query=good build,decent fuel economy,fun to drive,good interior quality,good overall performance;5686
#judge
2008_audi_a5;9.492
2008_honda_s2000;9.368
2008_volkswagen_gli;9.346
2008_audi_tt;9.332
2008_audi_a6;9.331999999999999
2008_volkswagen_passat;9.331999999999999
2008_bmw_m3;9.318000000000001
2008_mazda_mx-5_miata;9.312
2008_mercedes-benz_clk-class;9.309999999999999
2008_toyota_camry_hybrid;9.306
2008_chevrolet_avalanche;9.288
2008_mini_cooper_clubman;9.286000000000001
2008_lexus_ls_460;9.280000000000001
2008_toyota_prius;9.267999999999997
2008_saturn_astra;9.260000000000002
2008_toyota_yaris;9.258000000000001
2008_saturn_sky;9.244
2008_volkswagen_gti;9.242
2008_infiniti_g37;9.226
2008_mercedes-benz_s-class;9.214
2008_chevrolet_corvette;9.204
2008_ford_fusion;9.193999999999999
2008_volvo_s40;9.190000000000001
2008_lexus_is_f;9.187999999999999
2008_lexus_gs_350;9.185999999999998
2008_scion_xd;9.172
2008_mercedes-benz_e-class;9.164
2008_lexus_is_250;9.158
2008_chevrolet_malibu;9.133999999999999
2008_smart_fortwo;9.120000000000001
2008_bmw_3_series;9.116000000000001
2008_toyota_highlander_hybrid;9.116
2008_acura_tsx;9.096
2008_honda_fit;9.092
2008_mazda_mazdaspeed_mazda3;9.092
2008_bmw_1_series;9.086000000000002
2008_audi_a3;9.072
2008_infiniti_g35;9.059999999999999
2008_mercedes-benz_m-class;9.046
2008_pontiac_g8;9.038
2008_toyota_fj_cruiser;9.024000000000001
2008_hyundai_elantra;9.022
2008_infiniti_m45;9.020000000000001
2008_audi_s5;9.014
2008_ford_taurus;9.008
2008_bmw_5_series;9.006
2008_scion_xb;9.004000000000001
2008_subaru_legacy;9.002
2008_dodge_dakota;9.0
2008_dodge_magnum;9.0
2008_lexus_es_350;8.982
2008_mercedes-benz_r-class;8.982
2008_acura_rl;8.978
2008_pontiac_vibe;8.974
2008_ford_focus;8.972000000000001
2008_mazda_mazda5;8.968
2008_mazda_mazda3;8.962
2008_scion_tc;8.962
2008_toyota_highlander;8.959999999999999
2008_saturn_aura;8.956
2008_lexus_rx_400h;8.952000000000002
2008_ford_escape_hybrid;8.952
2008_infiniti_ex35;8.950000000000001
2008_cadillac_cts;8.946000000000002
2008_lexus_gx_470;8.946000000000002
2008_nissan_rogue;8.943999999999999
2008_volkswagen_jetta;8.937999999999999
2008_honda_cr-v;8.93
2008_toyota_camry_solara;8.928
2008_bmw_7_series;8.916
2008_mercedes-benz_c-class;8.914
2008_nissan_frontier;8.914
2008_ford_expedition;8.908
2008_infiniti_m35;8.904
2008_chrysler_300;8.902000000000001
2008_nissan_titan;8.9
2008_toyota_sienna;8.898
2008_toyota_avalon;8.896
2008_nissan_quest;8.892
2008_subaru_forester;8.884
2008_acura_tl;8.861999999999998
2008_infiniti_fx35;8.854000000000001
2008_volvo_c30;8.844
2008_kia_optima;8.842000000000002
2008_audi_a4;8.838000000000001
2008_chevrolet_suburban;8.831999999999999
2008_mazda_cx-9;8.831999999999999
2008_buick_enclave;8.830000000000002
2008_hyundai_veracruz;8.83
2008_toyota_rav4;8.826
2008_infiniti_qx56;8.818000000000001
2008_nissan_350z;8.818000000000001
2008_toyota_4runner;8.816
2008_volkswagen_r32;8.809999999999999
2008_toyota_sequoia;8.803999999999998
2008_audi_rs4;8.8
2008_ford_taurus_x;8.784
2008_ford_f-150;8.782
2008_toyota_corolla;8.776
2008_volvo_c70;8.767999999999999
2008_volkswagen_rabbit;8.764
2008_cadillac_srx;8.762
2008_pontiac_solstice;8.762
2008_honda_civic;8.75
2008_honda_ridgeline;8.748000000000001
2008_mercedes-benz_gl-class;8.744
2008_suzuki_xl7;8.738000000000001
2008_volkswagen_new_beetle;8.736
2008_nissan_armada;8.73
2008_dodge_charger;8.724
2008_mitsubishi_outlander;8.724
2008_nissan_altima_hybrid;8.718
2008_hyundai_azera;8.666
2008_dodge_challenger;8.66
2008_cadillac_sts;8.658
2008_volvo_s80;8.656
2008_acura_rdx;8.654000000000002
2008_toyota_tundra;8.651999999999997
2008_mazda_mazda6;8.644
2008_volvo_v70;8.636
2008_mini_cooper;8.634
2008_bmw_x6;8.63
2008_nissan_maxima;8.616
2008_nissan_altima;8.6
2008_chevrolet_hhr;8.594
2008_audi_q7;8.588
2008_chevrolet_tahoe_hybrid;8.588
2008_cadillac_dts;8.572
2008_pontiac_torrent;8.572
2008_gmc_sierra_1500;8.568000000000001
2008_subaru_impreza;8.565999999999999
2008_chevrolet_silverado_1500;8.559999999999999
2008_volkswagen_eos;8.546000000000001
2008_ford_shelby_gt500;8.544
2008_ford_escape;8.534
2008_hyundai_sonata;8.530000000000001
2008_honda_element;8.528
2008_toyota_land_cruiser;8.526
2008_jeep_patriot;8.524000000000001
2008_ford_mustang;8.524
2008_acura_mdx;8.512
2008_ford_edge;8.504
2008_chevrolet_tahoe;8.502
2008_kia_spectra;8.5
2008_toyota_tacoma;8.5
2008_mitsubishi_lancer;8.494
2008_chevrolet_silverado_2500hd;8.492
2008_nissan_xterra;8.486
2008_ford_explorer;8.476
2008_bmw_x5;8.474
2008_mazda_cx-7;8.453999999999999
2008_toyota_matrix;8.444
2008_hyundai_tiburon;8.434000000000001
2008_chevrolet_aveo;8.42
2008_subaru_tribeca;8.418000000000001
2008_kia_sportage;8.402000000000001
2008_lexus_rx_350;8.388000000000002
2008_suzuki_sx4;8.388000000000002
2008_pontiac_g6;8.382
2008_nissan_sentra;8.376000000000001
2008_pontiac_grand_prix;8.376
2008_hyundai_accent;8.364
2008_chrysler_aspen;8.362
2008_jeep_liberty;8.358
2008_chevrolet_cobalt;8.356
2008_chrysler_crossfire;8.35
2008_subaru_outback;8.347999999999999
2008_kia_rio;8.338000000000001
2008_suzuki_grand_vitara;8.328
2008_mitsubishi_eclipse;8.324000000000002
2008_chevrolet_equinox;8.314
2008_mitsubishi_lancer_evolution;8.314
2008_honda_accord;8.291999999999998
2008_nissan_versa;8.284
2008_gmc_yukon;8.254000000000001
2008_jeep_commander;8.236
2008_jeep_grand_cherokee;8.23
2008_ford_f-250_super_duty;8.228
2008_gmc_sierra_2500hd;8.220000000000002
2008_hyundai_tucson;8.218
2008_ford_explorer_sport_trac;8.209999999999999
2008_kia_sedona;8.204
2008_dodge_nitro;8.203999999999999
2008_chevrolet_trailblazer;8.178
2008_saturn_outlook;8.174
2008_volkswagen_touareg_2;8.172
2008_gmc_yukon_hybrid;8.17
2008_buick_lucerne;8.156
2008_kia_sorento;8.154
2008_saturn_vue_hybrid;8.15
2008_bmw_x3;8.134
2008_honda_pilot;8.133999999999999
2008_saturn_vue;8.129999999999999
2008_gmc_acadia;8.123999999999999
2008_chrysler_sebring;8.122
2008_lexus_is_350;8.122
2008_dodge_ram_pickup_1500;8.116000000000001
2008_hyundai_entourage;8.116000000000001
2008_chevrolet_impala;8.116
2008_jeep_wrangler;8.114
2008_hyundai_santa_fe;8.088
2008_buick_lacrosse;8.086
2008_dodge_avenger;8.084
2008_chrysler_pacifica;8.05
2008_nissan_pathfinder;8.016
2008_honda_odyssey;8.008
2008_ford_ranger;7.970000000000001
2008_gmc_envoy;7.960000000000001
2008_chevrolet_colorado;7.9300000000000015
2008_dodge_caliber;7.878
2008_pontiac_g5;7.851999999999999
2008_mazda_tribute;7.8420000000000005
2008_ford_f-350_super_duty;7.806
2008_kia_rondo;7.758000000000001
2008_volvo_xc90;7.7459999999999996
2008_volvo_xc70;7.668000000000001
2008_toyota_camry;7.65
2008_jeep_compass;7.644
2008_chrysler_pt_cruiser;7.4
2008_dodge_ram_pickup_2500;7.392
2008_chevrolet_uplander;7.366
2008_chrysler_town_and_country;7.225999999999999
2008_dodge_grand_caravan;6.967999999999999
2008_suzuki_forenza;6.953999999999999
2008_ford_f-450_super_duty;6.942
2008_mitsubishi_raider;6.928
2008_cadillac_escalade;6.909999999999999
2008_dodge_ram_pickup_3500;6.348
