#cat=comfort,performance,reliability,
#query=extremely comfortable,good overall performance,dependable;8977
#query=extremely comfortable,good overall performance,durable;8978
#query=comfortable,good performance,very reliable;8979
#query=comfortable,good performance,durable;8980
#query=very comfortable,good overall performance,very reliable;8981
#query=very comfortable,good performance,dependable;8982
#query=very comfortable,good overall performance,durable;8983
#query=comfortable,good overall performance,very reliable;8984
#query=extremely comfortable,good overall performance,very reliable;8985
#query=very comfortable,good performance,very reliable;8986
#query=comfortable,good overall performance,dependable;8987
#query=comfortable,good overall performance,high reliability;8988
#query=extremely comfortable,good overall performance,high reliability;8989
#query=very comfortable,good performance,durable;8990
#query=very comfortable,good overall performance,dependable;8991
#query=very comfortable,good performance,reliable;8992
#query=comfortable,good performance,high reliability;8993
#query=comfortable,good performance,reliable;8994
#query=very comfortable,good overall performance,reliable;8995
#query=extremely comfortable,good performance,very reliable;8996
#query=very comfortable,good performance,high reliability;8997
#query=extremely comfortable,good performance,reliable;8998
#query=comfortable,good overall performance,reliable;8999
#query=extremely comfortable,good performance,durable;9000
#query=extremely comfortable,good overall performance,reliable;9001
#query=comfortable,good performance,dependable;9002
#query=very comfortable,good overall performance,high reliability;9003
#query=extremely comfortable,good performance,dependable;9004
#query=comfortable,good overall performance,durable;9005
#query=extremely comfortable,good performance,high reliability;9006
#judge
2008_bmw_m3;9.823333333333332
2008_mercedes-benz_s-class;9.783333333333333
2008_chevrolet_avalanche;9.76
2008_audi_s5;9.67
2008_lexus_gx_470;9.646666666666667
2008_chevrolet_suburban;9.626666666666665
2008_mercedes-benz_clk-class;9.606666666666667
2008_lexus_ls_460;9.583333333333334
2008_infiniti_m45;9.576666666666666
2008_infiniti_qx56;9.566666666666668
2008_toyota_sequoia;9.546666666666667
2008_audi_a5;9.543333333333335
2008_volvo_s40;9.543333333333333
2008_cadillac_srx;9.53
2008_dodge_magnum;9.526666666666666
2008_infiniti_m35;9.506666666666668
2008_nissan_titan;9.506666666666666
2008_nissan_armada;9.496666666666668
2008_pontiac_g8;9.493333333333334
2008_infiniti_g37;9.49
2008_infiniti_g35;9.463333333333333
2008_lexus_is_f;9.459999999999999
2008_ford_expedition;9.453333333333333
2008_saturn_sky;9.453333333333333
2008_lexus_rx_400h;9.446666666666667
2008_toyota_highlander_hybrid;9.43
2008_toyota_camry_hybrid;9.426666666666668
2008_lexus_gs_350;9.426666666666666
2008_lexus_es_350;9.416666666666666
2008_toyota_fj_cruiser;9.409999999999998
2008_toyota_sienna;9.409999999999998
2008_infiniti_ex35;9.406666666666666
2008_audi_rs4;9.39
2008_dodge_dakota;9.38
2008_mercedes-benz_r-class;9.38
2008_ford_taurus;9.376666666666667
2008_volkswagen_passat;9.376666666666667
2008_mercedes-benz_e-class;9.373333333333333
2008_audi_tt;9.356666666666667
2008_ford_fusion;9.353333333333333
2008_chevrolet_corvette;9.333333333333334
2008_volkswagen_gli;9.333333333333334
2008_toyota_highlander;9.323333333333332
2008_acura_rl;9.313333333333333
2008_dodge_challenger;9.313333333333333
2008_bmw_1_series;9.296666666666667
2008_mazda_cx-9;9.293333333333331
2008_acura_tsx;9.280000000000001
2008_chrysler_300;9.28
2008_mazda_mazdaspeed_mazda3;9.28
2008_mercedes-benz_m-class;9.276666666666667
2008_infiniti_fx35;9.27
2008_hyundai_veracruz;9.266666666666667
2008_lexus_is_250;9.266666666666667
2008_ford_taurus_x;9.25
2008_nissan_frontier;9.246666666666668
2008_audi_a6;9.246666666666664
2008_bmw_7_series;9.24
2008_toyota_tundra;9.236666666666666
2008_bmw_3_series;9.23
2008_chevrolet_malibu;9.216666666666667
2008_scion_xb;9.216666666666667
2008_honda_ridgeline;9.209999999999999
2008_toyota_land_cruiser;9.209999999999999
2008_nissan_quest;9.203333333333333
2008_saturn_astra;9.203333333333333
2008_saturn_aura;9.196666666666665
2008_toyota_camry_solara;9.183333333333332
2008_volkswagen_gti;9.183333333333332
2008_ford_explorer;9.176666666666668
2008_volkswagen_r32;9.176666666666666
2008_toyota_avalon;9.17
2008_hyundai_azera;9.166666666666666
2008_suzuki_xl7;9.16
2008_dodge_charger;9.159999999999998
2008_chevrolet_silverado_1500;9.156666666666666
2008_buick_enclave;9.15
2008_toyota_4runner;9.15
2008_bmw_5_series;9.146666666666667
2008_toyota_prius;9.146666666666667
2008_scion_xd;9.143333333333333
2008_subaru_legacy;9.139999999999999
2008_toyota_yaris;9.139999999999999
2008_bmw_x6;9.126666666666667
2008_scion_tc;9.126666666666667
2008_mazda_mx-5_miata;9.123333333333333
2008_volvo_c30;9.123333333333333
2008_pontiac_vibe;9.116666666666667
2008_acura_tl;9.103333333333333
2008_mini_cooper_clubman;9.103333333333333
2008_ford_escape_hybrid;9.09
2008_mercedes-benz_c-class;9.086666666666668
2008_ford_f-150;9.086666666666666
2008_cadillac_dts;9.07
2008_toyota_rav4;9.066666666666666
2008_acura_mdx;9.063333333333334
2008_hyundai_elantra;9.063333333333333
2008_acura_rdx;9.06
2008_ford_shelby_gt500;9.06
2008_subaru_forester;9.056666666666667
2008_chevrolet_tahoe;9.046666666666667
2008_chrysler_aspen;9.046666666666667
2008_nissan_maxima;9.046666666666667
2008_honda_cr-v;9.043333333333333
2008_nissan_rogue;9.04
2008_volkswagen_new_beetle;9.033333333333333
2008_volvo_v70;9.03
2008_gmc_sierra_1500;9.026666666666667
2008_cadillac_cts;9.020000000000001
2008_mazda_mazda3;9.013333333333334
2008_volkswagen_jetta;9.006666666666668
2008_honda_s2000;9.0
2008_pontiac_solstice;9.0
2008_chevrolet_silverado_2500hd;8.986666666666666
2008_volvo_s80;8.986666666666666
2008_nissan_xterra;8.983333333333334
2008_volkswagen_rabbit;8.983333333333334
2008_lexus_is_350;8.983333333333333
2008_audi_q7;8.979999999999999
2008_ford_edge;8.976666666666667
2008_gmc_envoy;8.976666666666667
2008_mercedes-benz_gl-class;8.969999999999999
2008_nissan_350z;8.969999999999999
2008_kia_optima;8.963333333333333
2008_pontiac_torrent;8.946666666666667
2008_mitsubishi_outlander;8.94
2008_mazda_mazda5;8.93
2008_audi_a3;8.926666666666668
2008_hyundai_sonata;8.916666666666666
2008_ford_focus;8.913333333333334
2008_ford_explorer_sport_trac;8.9
2008_subaru_impreza;8.9
2008_toyota_tacoma;8.886666666666665
2008_honda_fit;8.883333333333333
2008_volvo_c70;8.88
2008_hyundai_entourage;8.876666666666667
2008_subaru_tribeca;8.87
2008_lexus_rx_350;8.866666666666667
2008_smart_fortwo;8.866666666666667
2008_cadillac_sts;8.86
2008_jeep_commander;8.853333333333332
2008_jeep_grand_cherokee;8.850000000000001
2008_jeep_liberty;8.83
2008_mitsubishi_lancer_evolution;8.81
2008_toyota_corolla;8.81
2008_ford_mustang;8.793333333333333
2008_chevrolet_trailblazer;8.790000000000001
2008_mazda_cx-7;8.783333333333333
2008_volkswagen_touareg_2;8.776666666666666
2008_nissan_altima_hybrid;8.763333333333334
2008_ford_f-250_super_duty;8.75
2008_gmc_sierra_2500hd;8.75
2008_pontiac_grand_prix;8.75
2008_buick_lacrosse;8.74
2008_mazda_mazda6;8.74
2008_gmc_yukon;8.726666666666667
2008_mitsubishi_eclipse;8.726666666666667
2008_suzuki_grand_vitara;8.726666666666667
2008_chrysler_pacifica;8.716666666666667
2008_pontiac_g6;8.716666666666667
2008_bmw_x5;8.713333333333333
2008_nissan_sentra;8.713333333333333
2008_chevrolet_hhr;8.703333333333333
2008_honda_pilot;8.7
2008_buick_lucerne;8.683333333333335
2008_dodge_nitro;8.66
2008_saturn_outlook;8.659999999999998
2008_audi_a4;8.656666666666668
2008_kia_sorento;8.656666666666668
2008_suzuki_sx4;8.646666666666667
2008_chevrolet_tahoe_hybrid;8.643333333333333
2008_honda_element;8.633333333333333
2008_honda_civic;8.63
2008_jeep_patriot;8.613333333333335
2008_chevrolet_equinox;8.613333333333333
2008_honda_odyssey;8.606666666666667
2008_dodge_ram_pickup_1500;8.593333333333334
2008_nissan_altima;8.586666666666666
2008_mitsubishi_lancer;8.583333333333334
2008_chevrolet_impala;8.573333333333332
2008_toyota_matrix;8.563333333333333
2008_gmc_acadia;8.556666666666667
2008_kia_sportage;8.556666666666667
2008_ford_escape;8.546666666666667
2008_kia_sedona;8.546666666666667
2008_nissan_pathfinder;8.53
2008_kia_spectra;8.523333333333333
2008_honda_accord;8.51
2008_hyundai_tucson;8.476666666666667
2008_bmw_x3;8.473333333333334
2008_volvo_xc70;8.443333333333333
2008_volvo_xc90;8.44
2008_chevrolet_cobalt;8.436666666666667
2008_chevrolet_aveo;8.426666666666668
2008_subaru_outback;8.406666666666666
2008_volkswagen_eos;8.38
2008_hyundai_santa_fe;8.376666666666667
2008_nissan_versa;8.363333333333333
2008_hyundai_tiburon;8.353333333333333
2008_mini_cooper;8.346666666666666
2008_chrysler_crossfire;8.333333333333334
2008_gmc_yukon_hybrid;8.333333333333334
2008_saturn_vue;8.33
2008_ford_ranger;8.323333333333332
2008_chevrolet_colorado;8.296666666666667
2008_ford_f-350_super_duty;8.27
2008_chrysler_sebring;8.223333333333334
2008_jeep_wrangler;8.223333333333334
2008_hyundai_accent;8.216666666666667
2008_kia_rondo;8.196666666666667
2008_dodge_avenger;8.156666666666666
2008_dodge_caliber;8.133333333333333
2008_jeep_compass;8.123333333333333
2008_kia_rio;8.103333333333333
2008_chevrolet_uplander;7.95
2008_saturn_vue_hybrid;7.920000000000001
2008_mazda_tribute;7.8933333333333335
2008_pontiac_g5;7.753333333333334
2008_toyota_camry;7.746666666666667
2008_dodge_ram_pickup_2500;7.56
2008_chrysler_town_and_country;7.516666666666667
2008_mitsubishi_raider;7.453333333333333
2008_cadillac_escalade;7.376666666666666
2008_ford_f-450_super_duty;7.366666666666667
2008_chrysler_pt_cruiser;7.336666666666666
2008_dodge_grand_caravan;7.286666666666666
2008_suzuki_forenza;7.126666666666668
2008_dodge_ram_pickup_3500;6.580000000000001
