#cat=fuel,interior,performance,reliability,
#query=decent fuel economy,quality interior,good performance,high reliability;9494
#query=decent gas mileage,quality interior,good overall performance,reliable;9495
#query=decent gas mileage,quiet interior,good performance,reliable;9496
#query=good gas mileage,comfortable interior,good overall performance,dependable;9497
#query=good gas mileage,good interior quality,good performance,dependable;9498
#query=decent gas mileage, good interior design,good overall performance,durable;9499
#query=decent gas mileage, good interior design,good performance,very reliable;9500
#query=good fuel economy,quality interior,good performance,high reliability;9501
#query=decent fuel economy,comfortable interior,good performance,dependable;9502
#query=decent fuel economy,good interior quality,good performance,durable;9503
#query=good gas mileage, good interior design,good overall performance,durable;9504
#query=good gas mileage,good interior quality,good overall performance,high reliability;9505
#query=decent gas mileage,quiet interior,good overall performance,very reliable;9506
#query=decent fuel economy, good interior design,good performance,durable;9507
#query=good gas mileage, good interior design,good overall performance,reliable;9508
#query=good gas mileage,good interior quality,good performance,reliable;9509
#query=good gas mileage,quality interior,good performance,dependable;9510
#query=good gas mileage,comfortable interior,good performance,high reliability;9511
#query=decent gas mileage,quality interior,good overall performance,high reliability;9512
#query=good fuel economy,good interior quality,good overall performance,durable;9513
#query=decent gas mileage, good interior design,good overall performance,dependable;9514
#query=decent fuel economy, good interior design,good performance,dependable;9515
#query=decent gas mileage,comfortable interior,good overall performance,dependable;9516
#query=decent fuel economy,good interior quality,good performance,dependable;9517
#query=good gas mileage,quiet interior,good overall performance,durable;9518
#query=decent gas mileage,comfortable interior,good performance,reliable;9519
#query=decent fuel economy,comfortable interior,good overall performance,high reliability;9520
#query=decent fuel economy,quality interior,good overall performance,high reliability;9521
#query=good gas mileage,quality interior,good performance,very reliable;9522
#query=good fuel economy,comfortable interior,good overall performance,reliable;9523
#query=good fuel economy, good interior design,good performance,high reliability;9524
#query=decent fuel economy,quality interior,good performance,dependable;9525
#query=decent gas mileage,quiet interior,good performance,high reliability;9526
#query=good gas mileage,comfortable interior,good overall performance,high reliability;9527
#query=good fuel economy,good interior quality,good overall performance,high reliability;9528
#query=good fuel economy,quality interior,good performance,durable;9529
#query=decent fuel economy,quiet interior,good performance,durable;9530
#query=decent fuel economy,quiet interior,good overall performance,dependable;9531
#query=decent fuel economy,quiet interior,good overall performance,high reliability;9532
#query=good fuel economy,quiet interior,good overall performance,very reliable;9533
#query=decent fuel economy,good interior quality,good overall performance,reliable;9534
#query=good fuel economy, good interior design,good performance,durable;9535
#query=good fuel economy,good interior quality,good overall performance,reliable;9536
#query=decent fuel economy,good interior quality,good overall performance,very reliable;9537
#query=good gas mileage,good interior quality,good overall performance,very reliable;9538
#query=good fuel economy,quality interior,good overall performance,high reliability;9539
#query=decent gas mileage,quality interior,good performance,durable;9540
#query=decent fuel economy, good interior design,good overall performance,high reliability;9541
#query=decent gas mileage,good interior quality,good performance,reliable;9542
#query=decent fuel economy, good interior design,good performance,very reliable;9543
#query=decent gas mileage,comfortable interior,good performance,high reliability;9544
#query=good gas mileage,quality interior,good performance,high reliability;9545
#query=decent gas mileage,good interior quality,good overall performance,durable;9546
#query=good gas mileage,comfortable interior,good overall performance,durable;9547
#query=good gas mileage,good interior quality,good overall performance,durable;9548
#query=good fuel economy,quiet interior,good overall performance,high reliability;9549
#query=good fuel economy,quality interior,good performance,very reliable;9550
#query=decent gas mileage,quality interior,good performance,dependable;9551
#query=good fuel economy,comfortable interior,good overall performance,high reliability;9552
#query=decent gas mileage,quality interior,good performance,high reliability;9553
#query=good gas mileage,quality interior,good overall performance,very reliable;9554
#query=good gas mileage,comfortable interior,good performance,reliable;9555
#query=decent fuel economy,good interior quality,good overall performance,high reliability;9556
#query=decent gas mileage,good interior quality,good overall performance,high reliability;9557
#query=decent gas mileage,good interior quality,good performance,durable;9558
#query=good fuel economy,comfortable interior,good performance,dependable;9559
#query=good fuel economy,quiet interior,good overall performance,dependable;9560
#query=good gas mileage,good interior quality,good performance,durable;9561
#query=decent gas mileage,good interior quality,good performance,very reliable;9562
#query=good gas mileage,good interior quality,good overall performance,reliable;9563
#query=good gas mileage, good interior design,good overall performance,dependable;9564
#query=good fuel economy,quiet interior,good performance,reliable;9565
#query=good fuel economy,good interior quality,good performance,high reliability;9566
#judge
2008_toyota_camry_hybrid;9.39
2008_lexus_ls_460;9.3775
2008_toyota_prius;9.3525
2008_audi_a5;9.345
2008_toyota_yaris;9.295
2008_mini_cooper_clubman;9.26
2008_audi_a6;9.242499999999998
2008_volkswagen_passat;9.219999999999999
2008_volkswagen_gli;9.217500000000001
2008_audi_tt;9.212499999999999
2008_saturn_sky;9.2075
2008_mercedes-benz_clk-class;9.205
2008_chevrolet_avalanche;9.2025
2008_volvo_s40;9.1975
2008_mazda_mx-5_miata;9.1925
2008_lexus_gs_350;9.192499999999999
2008_ford_fusion;9.19
2008_honda_s2000;9.1875
2008_scion_xd;9.177500000000002
2008_toyota_highlander_hybrid;9.1625
2008_chevrolet_corvette;9.157499999999999
2008_saturn_astra;9.147499999999999
2008_bmw_m3;9.1325
2008_lexus_is_250;9.1325
2008_volkswagen_gti;9.112499999999999
2008_lexus_es_350;9.11
2008_lexus_is_f;9.11
2008_hyundai_elantra;9.105
2008_chevrolet_malibu;9.094999999999999
2008_ford_taurus;9.0925
2008_infiniti_g37;9.0925
2008_honda_fit;9.0875
2008_acura_tsx;9.0775
2008_mercedes-benz_s-class;9.0525
2008_toyota_avalon;9.0525
2008_pontiac_vibe;9.0425
2008_toyota_sienna;9.04
2008_ford_escape_hybrid;9.0375
2008_mercedes-benz_e-class;9.0375
2008_smart_fortwo;9.0325
2008_acura_rl;9.0125
2008_ford_focus;9.01
2008_mercedes-benz_m-class;8.995000000000001
2008_toyota_corolla;8.992500000000001
2008_mercedes-benz_r-class;8.99
2008_scion_xb;8.9825
2008_toyota_highlander;8.98
2008_subaru_legacy;8.9775
2008_scion_tc;8.967500000000001
2008_nissan_quest;8.959999999999999
2008_mazda_mazdaspeed_mazda3;8.955
2008_lexus_rx_400h;8.950000000000001
2008_saturn_aura;8.950000000000001
2008_infiniti_g35;8.935
2008_honda_cr-v;8.927499999999998
2008_bmw_3_series;8.920000000000002
2008_lexus_gx_470;8.9175
2008_mazda_mazda5;8.9175
2008_bmw_1_series;8.915000000000001
2008_kia_optima;8.905000000000001
2008_ford_expedition;8.9025
2008_toyota_fj_cruiser;8.8975
2008_dodge_magnum;8.895
2008_nissan_rogue;8.8925
2008_pontiac_g8;8.8925
2008_acura_tl;8.89
2008_infiniti_m45;8.8875
2008_chrysler_300;8.8775
2008_mazda_mazda3;8.8725
2008_toyota_rav4;8.8675
2008_hyundai_veracruz;8.86
2008_toyota_camry_solara;8.855
2008_audi_a3;8.8475
2008_cadillac_cts;8.84
2008_dodge_dakota;8.8375
2008_subaru_forester;8.8375
2008_volkswagen_jetta;8.825
2008_infiniti_ex35;8.8225
2008_nissan_titan;8.822499999999998
2008_nissan_frontier;8.8125
2008_honda_civic;8.807500000000001
2008_ford_taurus_x;8.8075
2008_mercedes-benz_c-class;8.805
2008_ford_f-150;8.795
2008_infiniti_m35;8.795
2008_chevrolet_suburban;8.79
2008_audi_s5;8.77
2008_bmw_7_series;8.77
2008_bmw_5_series;8.765
2008_suzuki_xl7;8.765
2008_toyota_sequoia;8.760000000000002
2008_nissan_altima_hybrid;8.76
2008_toyota_4runner;8.75
2008_volvo_c30;8.7275
2008_infiniti_qx56;8.72
2008_infiniti_fx35;8.71
2008_mazda_cx-9;8.700000000000001
2008_buick_enclave;8.7
2008_cadillac_srx;8.692499999999999
2008_honda_ridgeline;8.69
2008_nissan_maxima;8.69
2008_mitsubishi_outlander;8.6725
2008_volkswagen_new_beetle;8.67
2008_audi_rs4;8.6675
2008_hyundai_azera;8.6625
2008_mercedes-benz_gl-class;8.645
2008_audi_a4;8.635000000000002
2008_nissan_armada;8.635
2008_cadillac_dts;8.625
2008_volvo_s80;8.625
2008_pontiac_solstice;8.6225
2008_hyundai_sonata;8.620000000000001
2008_lexus_rx_350;8.615
2008_volvo_c70;8.61
2008_nissan_350z;8.605
2008_nissan_altima;8.6025
2008_toyota_tundra;8.6025
2008_volkswagen_r32;8.5975
2008_kia_spectra;8.592500000000001
2008_volvo_v70;8.59
2008_chevrolet_hhr;8.5875
2008_gmc_sierra_1500;8.585
2008_subaru_impreza;8.5825
2008_volkswagen_rabbit;8.575000000000001
2008_toyota_matrix;8.575
2008_dodge_charger;8.5625
2008_chevrolet_tahoe_hybrid;8.555
2008_toyota_tacoma;8.5475
2008_nissan_sentra;8.535
2008_mazda_mazda6;8.53
2008_chevrolet_silverado_1500;8.52
2008_acura_rdx;8.515
2008_mini_cooper;8.515
2008_jeep_patriot;8.5125
2008_cadillac_sts;8.5
2008_honda_element;8.49
2008_bmw_x6;8.48
2008_acura_mdx;8.47
2008_chevrolet_aveo;8.450000000000001
2008_pontiac_torrent;8.45
2008_chevrolet_tahoe;8.445
2008_ford_edge;8.445
2008_ford_mustang;8.425
2008_mitsubishi_lancer;8.4225
2008_chevrolet_cobalt;8.4175
2008_hyundai_accent;8.415000000000001
2008_volkswagen_eos;8.4125
2008_dodge_challenger;8.41
2008_ford_escape;8.41
2008_honda_accord;8.395
2008_ford_explorer;8.3925
2008_audi_q7;8.3875
2008_nissan_xterra;8.3825
2008_pontiac_grand_prix;8.377500000000001
2008_suzuki_sx4;8.375
2008_ford_shelby_gt500;8.3675
2008_toyota_land_cruiser;8.3625
2008_kia_rio;8.36
2008_mitsubishi_eclipse;8.337499999999999
2008_subaru_tribeca;8.3175
2008_subaru_outback;8.317499999999999
2008_nissan_versa;8.315000000000001
2008_pontiac_g6;8.315
2008_chevrolet_silverado_2500hd;8.307500000000001
2008_chrysler_aspen;8.307500000000001
2008_chevrolet_impala;8.2725
2008_hyundai_tiburon;8.27
2008_saturn_vue_hybrid;8.2625
2008_bmw_x5;8.26
2008_lexus_is_350;8.26
2008_kia_sportage;8.2575
2008_suzuki_grand_vitara;8.25
2008_chevrolet_equinox;8.2425
2008_chrysler_crossfire;8.23
2008_jeep_liberty;8.2225
2008_jeep_grand_cherokee;8.205
2008_mitsubishi_lancer_evolution;8.205
2008_hyundai_tucson;8.165000000000001
2008_buick_lacrosse;8.1625
2008_ford_explorer_sport_trac;8.1625
2008_hyundai_entourage;8.16
2008_honda_odyssey;8.157499999999999
2008_mazda_cx-7;8.14
2008_buick_lucerne;8.137500000000001
2008_gmc_yukon_hybrid;8.125
2008_honda_pilot;8.11
2008_kia_sedona;8.095
2008_dodge_nitro;8.085
2008_hyundai_santa_fe;8.075
2008_gmc_acadia;8.0725
2008_jeep_commander;8.0725
2008_gmc_yukon;8.065
2008_saturn_outlook;8.0575
2008_gmc_sierra_2500hd;8.05
2008_dodge_avenger;8.045
2008_dodge_ram_pickup_1500;8.040000000000001
2008_saturn_vue;8.04
2008_chrysler_sebring;8.0275
2008_ford_f-250_super_duty;8.02
2008_kia_sorento;8.010000000000002
2008_nissan_pathfinder;8.0
2008_bmw_x3;7.99
2008_volkswagen_touareg_2;7.987499999999999
2008_chevrolet_trailblazer;7.9825
2008_ford_ranger;7.970000000000001
2008_dodge_caliber;7.9625
2008_chrysler_pacifica;7.925
2008_chevrolet_colorado;7.885
2008_kia_rondo;7.8675
2008_gmc_envoy;7.865
2008_jeep_wrangler;7.8325000000000005
2008_pontiac_g5;7.76
2008_toyota_camry;7.75
2008_jeep_compass;7.745000000000001
2008_mazda_tribute;7.7299999999999995
2008_volvo_xc90;7.71
2008_volvo_xc70;7.605
2008_ford_f-350_super_duty;7.575
2008_chevrolet_uplander;7.48
2008_chrysler_town_and_country;7.1875
2008_chrysler_pt_cruiser;7.1674999999999995
2008_suzuki_forenza;7.0675
2008_dodge_ram_pickup_2500;7.0649999999999995
2008_dodge_grand_caravan;6.995
2008_cadillac_escalade;6.907500000000001
2008_mitsubishi_raider;6.8175
2008_ford_f-450_super_duty;6.5175
2008_dodge_ram_pickup_3500;6.1
