#cat=build,fuel,reliability,
#query=good build,decent gas mileage,high reliability;6654
#query=well built,decent fuel economy,reliable;6655
#query=well built,good fuel economy,durable;6656
#query=good build,decent gas mileage,reliable;6657
#query=well built,good gas mileage,reliable;6658
#query=good build,good fuel economy,very reliable;6659
#query=good build,good gas mileage,high reliability;6660
#query=good build,decent fuel economy,dependable;6661
#query=good build,decent fuel economy,very reliable;6662
#query=good build,good gas mileage,very reliable;6663
#query=well built,good gas mileage,very reliable;6664
#query=good build,good fuel economy,high reliability;6665
#query=good build,good fuel economy,dependable;6666
#query=good build,decent fuel economy,high reliability;6667
#query=good build,good gas mileage,reliable;6668
#query=well built,good fuel economy,high reliability;6669
#query=well built,decent gas mileage,durable;6670
#query=good build,decent gas mileage,very reliable;6671
#query=well built,good gas mileage,durable;6672
#query=well built,good fuel economy,very reliable;6673
#query=well built,decent gas mileage,dependable;6674
#query=good build,good gas mileage,dependable;6675
#query=well built,decent gas mileage,reliable;6676
#query=good build,good fuel economy,reliable;6677
#query=well built,decent fuel economy,high reliability;6678
#query=well built,good fuel economy,dependable;6679
#query=good build,good fuel economy,durable;6680
#query=well built,decent fuel economy,dependable;6681
#query=good build,decent fuel economy,reliable;6682
#query=well built,decent gas mileage,high reliability;6683
#query=good build,good gas mileage,durable;6684
#query=well built,good gas mileage,dependable;6685
#query=good build,decent gas mileage,durable;6686
#query=good build,decent gas mileage,dependable;6687
#query=well built,good fuel economy,reliable;6688
#query=well built,decent fuel economy,very reliable;6689
#query=good build,decent fuel economy,durable;6690
#query=well built,decent gas mileage,very reliable;6691
#query=well built,good gas mileage,high reliability;6692
#query=well built,decent fuel economy,durable;6693
#judge
2008_toyota_yaris;9.62
2008_toyota_prius;9.603333333333332
2008_toyota_camry_hybrid;9.573333333333332
2008_lexus_is_250;9.413333333333334
2008_scion_xd;9.383333333333335
2008_ford_fusion;9.37
2008_mazda_mx-5_miata;9.366666666666667
2008_honda_s2000;9.36
2008_saturn_astra;9.35
2008_lexus_es_350;9.326666666666668
2008_audi_a5;9.32
2008_lexus_ls_460;9.280000000000001
2008_honda_fit;9.276666666666666
2008_toyota_highlander_hybrid;9.276666666666666
2008_acura_tsx;9.263333333333334
2008_smart_fortwo;9.256666666666668
2008_mini_cooper_clubman;9.22
2008_audi_a6;9.219999999999999
2008_mercedes-benz_clk-class;9.213333333333333
2008_hyundai_elantra;9.21
2008_toyota_avalon;9.193333333333333
2008_volvo_s40;9.193333333333333
2008_volkswagen_gli;9.183333333333334
2008_saturn_sky;9.18
2008_lexus_gs_350;9.173333333333334
2008_ford_escape_hybrid;9.17
2008_toyota_corolla;9.163333333333334
2008_pontiac_vibe;9.16
2008_mercedes-benz_e-class;9.153333333333334
2008_audi_tt;9.15
2008_volkswagen_passat;9.14
2008_lexus_is_f;9.126666666666667
2008_chevrolet_avalanche;9.123333333333333
2008_honda_cr-v;9.086666666666668
2008_subaru_legacy;9.083333333333334
2008_ford_focus;9.08
2008_mercedes-benz_r-class;9.076666666666666
2008_chevrolet_corvette;9.073333333333332
2008_ford_taurus;9.066666666666666
2008_scion_xb;9.063333333333334
2008_toyota_camry_solara;9.036666666666667
2008_chevrolet_malibu;9.023333333333333
2008_scion_tc;9.006666666666666
2008_toyota_sienna;9.006666666666666
2008_mazda_mazda5;8.996666666666668
2008_nissan_frontier;8.99
2008_mercedes-benz_m-class;8.986666666666666
2008_honda_civic;8.983333333333334
2008_toyota_rav4;8.983333333333334
2008_infiniti_g37;8.973333333333334
2008_bmw_m3;8.96
2008_lexus_gx_470;8.953333333333335
2008_volkswagen_gti;8.950000000000001
2008_toyota_4runner;8.95
2008_toyota_highlander;8.946666666666665
2008_acura_rl;8.943333333333333
2008_chrysler_300;8.913333333333334
2008_mercedes-benz_c-class;8.906666666666666
2008_nissan_rogue;8.896666666666667
2008_saturn_aura;8.89
2008_bmw_3_series;8.88
2008_kia_optima;8.876666666666667
2008_toyota_fj_cruiser;8.876666666666667
2008_dodge_magnum;8.86
2008_subaru_forester;8.840000000000002
2008_ford_expedition;8.836666666666666
2008_lexus_rx_400h;8.806666666666667
2008_acura_tl;8.796666666666667
2008_mazda_mazda3;8.796666666666667
2008_pontiac_g8;8.790000000000001
2008_pontiac_solstice;8.786666666666667
2008_nissan_altima_hybrid;8.780000000000001
2008_ford_f-150;8.773333333333333
2008_bmw_1_series;8.763333333333334
2008_chevrolet_hhr;8.76
2008_jeep_patriot;8.746666666666668
2008_chevrolet_suburban;8.719999999999999
2008_hyundai_sonata;8.713333333333333
2008_mercedes-benz_s-class;8.713333333333333
2008_volkswagen_jetta;8.713333333333333
2008_pontiac_torrent;8.71
2008_toyota_matrix;8.706666666666665
2008_honda_ridgeline;8.703333333333333
2008_dodge_dakota;8.69
2008_infiniti_g35;8.686666666666667
2008_audi_a4;8.683333333333334
2008_suzuki_xl7;8.683333333333334
2008_hyundai_veracruz;8.676666666666668
2008_mitsubishi_outlander;8.67
2008_buick_enclave;8.646666666666667
2008_kia_rio;8.646666666666667
2008_infiniti_m45;8.64
2008_lexus_rx_350;8.64
2008_mazda_mazdaspeed_mazda3;8.64
2008_volvo_s80;8.636666666666667
2008_bmw_5_series;8.633333333333333
2008_chevrolet_aveo;8.626666666666667
2008_hyundai_accent;8.62
2008_infiniti_m35;8.62
2008_nissan_350z;8.61
2008_subaru_impreza;8.61
2008_toyota_sequoia;8.6
2008_audi_a3;8.596666666666666
2008_mazda_mazda6;8.593333333333334
2008_volvo_c30;8.593333333333334
2008_nissan_quest;8.589999999999998
2008_infiniti_fx35;8.586666666666668
2008_ford_explorer;8.586666666666666
2008_volvo_v70;8.573333333333332
2008_infiniti_ex35;8.563333333333333
2008_chrysler_crossfire;8.556666666666667
2008_chevrolet_cobalt;8.553333333333333
2008_honda_element;8.543333333333331
2008_mazda_cx-9;8.54
2008_bmw_x6;8.536666666666667
2008_ford_taurus_x;8.536666666666667
2008_subaru_outback;8.536666666666667
2008_gmc_sierra_1500;8.53
2008_suzuki_sx4;8.526666666666666
2008_cadillac_dts;8.523333333333333
2008_kia_spectra;8.523333333333333
2008_mitsubishi_eclipse;8.52
2008_mercedes-benz_gl-class;8.516666666666666
2008_bmw_7_series;8.503333333333332
2008_audi_rs4;8.5
2008_dodge_charger;8.496666666666668
2008_volkswagen_rabbit;8.493333333333334
2008_volvo_c70;8.493333333333332
2008_nissan_titan;8.49
2008_hyundai_azera;8.476666666666667
2008_dodge_challenger;8.47
2008_toyota_tacoma;8.466666666666667
2008_nissan_altima;8.436666666666667
2008_chevrolet_tahoe_hybrid;8.43
2008_nissan_sentra;8.43
2008_cadillac_srx;8.423333333333334
2008_mitsubishi_lancer;8.423333333333332
2008_cadillac_sts;8.416666666666666
2008_infiniti_qx56;8.416666666666666
2008_nissan_maxima;8.416666666666666
2008_nissan_xterra;8.416666666666666
2008_hyundai_tiburon;8.41
2008_audi_s5;8.409999999999998
2008_toyota_tundra;8.406666666666666
2008_volkswagen_r32;8.403333333333332
2008_cadillac_cts;8.4
2008_chevrolet_silverado_1500;8.4
2008_lexus_is_350;8.393333333333333
2008_toyota_land_cruiser;8.36
2008_ford_edge;8.35
2008_ford_explorer_sport_trac;8.333333333333334
2008_ford_ranger;8.33
2008_volkswagen_eos;8.33
2008_honda_accord;8.323333333333332
2008_acura_rdx;8.316666666666668
2008_volkswagen_new_beetle;8.313333333333334
2008_nissan_versa;8.290000000000001
2008_ford_escape;8.276666666666666
2008_chevrolet_equinox;8.266666666666667
2008_ford_mustang;8.263333333333334
2008_audi_q7;8.26
2008_mini_cooper;8.26
2008_pontiac_grand_prix;8.256666666666666
2008_chevrolet_impala;8.253333333333332
2008_ford_shelby_gt500;8.24
2008_kia_sportage;8.213333333333333
2008_saturn_vue_hybrid;8.213333333333333
2008_pontiac_g6;8.206666666666667
2008_hyundai_tucson;8.186666666666667
2008_jeep_liberty;8.153333333333334
2008_suzuki_grand_vitara;8.136666666666667
2008_subaru_tribeca;8.106666666666667
2008_acura_mdx;8.103333333333333
2008_nissan_armada;8.093333333333334
2008_chrysler_sebring;8.086666666666666
2008_chevrolet_tahoe;8.08
2008_dodge_caliber;8.08
2008_buick_lacrosse;8.07
2008_dodge_nitro;8.07
2008_gmc_yukon_hybrid;8.07
2008_dodge_avenger;8.03
2008_chevrolet_colorado;8.020000000000001
2008_honda_pilot;8.016666666666667
2008_buick_lucerne;8.016666666666666
2008_hyundai_entourage;7.98
2008_chrysler_aspen;7.97
2008_bmw_x5;7.963333333333334
2008_chevrolet_silverado_2500hd;7.956666666666667
2008_mitsubishi_lancer_evolution;7.95
2008_jeep_compass;7.936666666666667
2008_saturn_vue;7.909999999999999
2008_saturn_outlook;7.906666666666666
2008_hyundai_santa_fe;7.903333333333333
2008_kia_sorento;7.8999999999999995
2008_gmc_acadia;7.87
2008_kia_sedona;7.8566666666666665
2008_gmc_yukon;7.846666666666667
2008_mazda_cx-7;7.843333333333334
2008_jeep_grand_cherokee;7.836666666666666
2008_honda_odyssey;7.816666666666667
2008_jeep_wrangler;7.8133333333333335
2008_pontiac_g5;7.8133333333333335
2008_bmw_x3;7.780000000000001
2008_toyota_camry;7.78
2008_gmc_envoy;7.776666666666666
2008_dodge_ram_pickup_1500;7.743333333333333
2008_gmc_sierra_2500hd;7.716666666666666
2008_nissan_pathfinder;7.706666666666667
2008_ford_f-250_super_duty;7.6933333333333325
2008_mazda_tribute;7.63
2008_chevrolet_trailblazer;7.61
2008_chrysler_pacifica;7.6000000000000005
2008_jeep_commander;7.596666666666667
2008_volkswagen_touareg_2;7.586666666666666
2008_kia_rondo;7.553333333333335
2008_chevrolet_uplander;7.41
2008_volvo_xc90;7.38
2008_volvo_xc70;7.363333333333333
2008_mitsubishi_raider;7.183333333333334
2008_suzuki_forenza;7.109999999999999
2008_ford_f-350_super_duty;7.073333333333333
2008_chrysler_pt_cruiser;6.919999999999999
2008_chrysler_town_and_country;6.71
2008_dodge_ram_pickup_2500;6.596666666666667
2008_dodge_grand_caravan;6.476666666666667
2008_cadillac_escalade;6.28
2008_dodge_ram_pickup_3500;5.493333333333332
2008_ford_f-450_super_duty;5.286666666666666
