#cat=performance,reliability,
#query=good overall performance,very reliable;9985
#query=good performance,very reliable;9986
#query=good overall performance,high reliability;9987
#query=good overall performance,reliable;9988
#query=good performance,durable;9989
#query=good performance,high reliability;9990
#query=good overall performance,durable;9991
#query=good performance,reliable;9992
#query=good performance,dependable;9993
#query=good overall performance,dependable;9994
#judge
2008_bmw_m3;9.879999999999999
2008_mercedes-benz_s-class;9.82
2008_honda_s2000;9.75
2008_audi_s5;9.735
2008_mercedes-benz_clk-class;9.73
2008_lexus_is_f;9.719999999999999
2008_chevrolet_avalanche;9.685
2008_saturn_sky;9.68
2008_infiniti_g35;9.620000000000001
2008_infiniti_g37;9.594999999999999
2008_mazda_mazdaspeed_mazda3;9.575
2008_toyota_fj_cruiser;9.565000000000001
2008_toyota_sequoia;9.565000000000001
2008_chevrolet_suburban;9.559999999999999
2008_lexus_gs_350;9.555
2008_nissan_titan;9.55
2008_infiniti_m45;9.545
2008_pontiac_g8;9.545
2008_lexus_gx_470;9.535
2008_chevrolet_corvette;9.524999999999999
2008_infiniti_qx56;9.52
2008_lexus_ls_460;9.515
2008_cadillac_srx;9.5
2008_audi_a5;9.48
2008_infiniti_ex35;9.48
2008_dodge_challenger;9.469999999999999
2008_mazda_mx-5_miata;9.465
2008_bmw_1_series;9.46
2008_infiniti_m35;9.46
2008_lexus_es_350;9.46
2008_nissan_frontier;9.455
2008_volvo_s40;9.445
2008_infiniti_fx35;9.435
2008_nissan_350z;9.434999999999999
2008_toyota_camry_hybrid;9.43
2008_bmw_3_series;9.415
2008_volkswagen_gli;9.41
2008_lexus_rx_400h;9.4
2008_mercedes-benz_e-class;9.395
2008_scion_xb;9.395
2008_dodge_dakota;9.39
2008_dodge_magnum;9.375
2008_toyota_rav4;9.375
2008_toyota_tundra;9.364999999999998
2008_nissan_armada;9.36
2008_nissan_xterra;9.36
2008_toyota_sienna;9.36
2008_volkswagen_passat;9.35
2008_scion_xd;9.345
2008_audi_tt;9.344999999999999
2008_saturn_aura;9.335
2008_toyota_highlander_hybrid;9.33
2008_toyota_highlander;9.325
2008_ford_expedition;9.32
2008_ford_fusion;9.305
2008_mazda_cx-9;9.3
2008_mercedes-benz_m-class;9.3
2008_toyota_4runner;9.3
2008_audi_rs4;9.295
2008_ford_taurus;9.285
2008_nissan_quest;9.285
2008_toyota_yaris;9.285
2008_acura_tsx;9.280000000000001
2008_toyota_prius;9.28
2008_mercedes-benz_r-class;9.275
2008_pontiac_solstice;9.275
2008_toyota_avalon;9.275
2008_volkswagen_gti;9.274999999999999
2008_mini_cooper_clubman;9.27
2008_toyota_land_cruiser;9.27
2008_scion_tc;9.265
2008_mercedes-benz_c-class;9.260000000000002
2008_acura_rl;9.25
2008_ford_explorer;9.24
2008_acura_rdx;9.235
2008_lexus_is_250;9.235
2008_ford_shelby_gt500;9.215
2008_saturn_astra;9.215
2008_suzuki_xl7;9.215
2008_chrysler_300;9.21
2008_subaru_legacy;9.2
2008_mitsubishi_lancer_evolution;9.195
2008_bmw_x6;9.190000000000001
2008_subaru_forester;9.190000000000001
2008_chevrolet_malibu;9.19
2008_honda_ridgeline;9.19
2008_volkswagen_r32;9.19
2008_mazda_mazda3;9.175
2008_ford_taurus_x;9.165
2008_hyundai_veracruz;9.165
2008_ford_escape_hybrid;9.16
2008_honda_cr-v;9.155
2008_acura_tl;9.14
2008_honda_fit;9.14
2008_mazda_mazda5;9.14
2008_volvo_c30;9.129999999999999
2008_audi_a6;9.12
2008_bmw_7_series;9.11
2008_hyundai_elantra;9.11
2008_pontiac_vibe;9.11
2008_hyundai_azera;9.09
2008_chevrolet_silverado_1500;9.085
2008_lexus_is_350;9.085
2008_toyota_corolla;9.08
2008_subaru_impreza;9.075
2008_volkswagen_rabbit;9.07
2008_toyota_camry_solara;9.055
2008_ford_mustang;9.045
2008_nissan_maxima;9.04
2008_volkswagen_jetta;9.04
2008_bmw_5_series;9.030000000000001
2008_ford_f-150;9.030000000000001
2008_suzuki_grand_vitara;9.030000000000001
2008_toyota_tacoma;9.025
2008_dodge_charger;9.024999999999999
2008_gmc_sierra_1500;9.005
2008_nissan_rogue;9.004999999999999
2008_cadillac_dts;9.0
2008_mitsubishi_outlander;8.99
2008_pontiac_torrent;8.985
2008_acura_mdx;8.98
2008_volkswagen_new_beetle;8.97
2008_chrysler_aspen;8.965
2008_ford_focus;8.965
2008_chevrolet_tahoe;8.96
2008_kia_optima;8.955
2008_ford_explorer_sport_trac;8.95
2008_ford_edge;8.934999999999999
2008_cadillac_cts;8.92
2008_honda_element;8.92
2008_audi_q7;8.915
2008_buick_enclave;8.9
2008_audi_a3;8.89
2008_buick_lacrosse;8.89
2008_lexus_rx_350;8.885000000000002
2008_subaru_tribeca;8.885000000000002
2008_hyundai_sonata;8.870000000000001
2008_jeep_grand_cherokee;8.865
2008_smart_fortwo;8.855
2008_chevrolet_silverado_2500hd;8.845
2008_honda_civic;8.84
2008_mazda_cx-7;8.825
2008_nissan_altima_hybrid;8.825
2008_pontiac_grand_prix;8.82
2008_hyundai_entourage;8.815000000000001
2008_mitsubishi_eclipse;8.805
2008_gmc_envoy;8.8
2008_mercedes-benz_gl-class;8.79
2008_chevrolet_hhr;8.785
2008_volvo_s80;8.775
2008_jeep_commander;8.765
2008_chevrolet_equinox;8.754999999999999
2008_jeep_liberty;8.75
2008_toyota_matrix;8.75
2008_ford_f-250_super_duty;8.735
2008_nissan_sentra;8.735
2008_volvo_v70;8.725
2008_volvo_c70;8.719999999999999
2008_honda_pilot;8.695
2008_chevrolet_cobalt;8.684999999999999
2008_mazda_mazda6;8.684999999999999
2008_chevrolet_trailblazer;8.675
2008_nissan_altima;8.67
2008_suzuki_sx4;8.67
2008_cadillac_sts;8.665
2008_chevrolet_impala;8.665
2008_dodge_nitro;8.66
2008_kia_sorento;8.655000000000001
2008_gmc_sierra_2500hd;8.649999999999999
2008_bmw_x5;8.645
2008_jeep_patriot;8.63
2008_honda_accord;8.625
2008_pontiac_g6;8.620000000000001
2008_kia_spectra;8.605
2008_dodge_ram_pickup_1500;8.600000000000001
2008_chrysler_pacifica;8.6
2008_bmw_x3;8.565000000000001
2008_gmc_yukon;8.565
2008_nissan_pathfinder;8.565
2008_audi_a4;8.54
2008_chrysler_crossfire;8.54
2008_buick_lucerne;8.525
2008_honda_odyssey;8.525
2008_kia_sedona;8.515
2008_mini_cooper;8.51
2008_mitsubishi_lancer;8.5
2008_volkswagen_touareg_2;8.5
2008_chevrolet_aveo;8.465
2008_chevrolet_tahoe_hybrid;8.465
2008_subaru_outback;8.445
2008_kia_sportage;8.44
2008_gmc_yukon_hybrid;8.43
2008_ford_escape;8.425
2008_ford_ranger;8.415000000000001
2008_hyundai_tucson;8.405000000000001
2008_volkswagen_eos;8.375
2008_chevrolet_colorado;8.365
2008_saturn_outlook;8.355
2008_hyundai_tiburon;8.305
2008_nissan_versa;8.29
2008_volvo_xc90;8.29
2008_saturn_vue;8.254999999999999
2008_gmc_acadia;8.25
2008_hyundai_accent;8.23
2008_hyundai_santa_fe;8.23
2008_jeep_wrangler;8.23
2008_dodge_avenger;8.219999999999999
2008_kia_rondo;8.17
2008_kia_rio;8.155
2008_volvo_xc70;8.125
2008_saturn_vue_hybrid;8.115
2008_chrysler_sebring;8.095
2008_ford_f-350_super_duty;8.05
2008_dodge_caliber;8.045
2008_jeep_compass;8.045
2008_chevrolet_uplander;8.0
2008_mazda_tribute;7.75
2008_pontiac_g5;7.74
2008_toyota_camry;7.58
2008_dodge_ram_pickup_2500;7.34
2008_cadillac_escalade;7.335
2008_suzuki_forenza;7.220000000000001
2008_mitsubishi_raider;7.135
2008_chrysler_pt_cruiser;7.045
2008_chrysler_town_and_country;7.025
2008_dodge_grand_caravan;6.87
2008_ford_f-450_super_duty;6.605
2008_dodge_ram_pickup_3500;6.220000000000001
