#cat=build,comfort,interior,
#query=well built,very comfortable, good interior design;5139
#query=well built,comfortable, good interior design;5140
#query=good build,extremely comfortable,good interior quality;5141
#query=good build,very comfortable,quality interior;5142
#query=well built,comfortable,quality interior;5143
#query=well built,extremely comfortable,good interior quality;5144
#query=well built,extremely comfortable,quiet interior;5145
#query=good build,comfortable, good interior design;5146
#query=good build,comfortable,quiet interior;5147
#query=good build,very comfortable,quiet interior;5148
#query=well built,very comfortable,comfortable interior;5149
#query=well built,extremely comfortable,quality interior;5150
#query=well built,very comfortable,quality interior;5151
#query=good build,comfortable,good interior quality;5152
#query=good build,comfortable,quality interior;5153
#query=good build,extremely comfortable, good interior design;5154
#query=well built,very comfortable,good interior quality;5155
#query=good build,comfortable,comfortable interior;5156
#query=good build,very comfortable,good interior quality;5157
#query=good build,extremely comfortable,comfortable interior;5158
#query=well built,extremely comfortable, good interior design;5159
#query=well built,comfortable,good interior quality;5160
#query=well built,very comfortable,quiet interior;5161
#query=good build,very comfortable,comfortable interior;5162
#query=good build,extremely comfortable,quality interior;5163
#query=well built,extremely comfortable,comfortable interior;5164
#query=good build,extremely comfortable,quiet interior;5165
#query=well built,comfortable,quiet interior;5166
#query=good build,very comfortable, good interior design;5167
#query=well built,comfortable,comfortable interior;5168
#judge
2008_audi_a5;9.806666666666667
2008_mercedes-benz_s-class;9.786666666666667
2008_chevrolet_avalanche;9.763333333333334
2008_bmw_m3;9.726666666666668
2008_infiniti_m45;9.700000000000001
2008_volvo_s40;9.686666666666667
2008_infiniti_qx56;9.666666666666666
2008_audi_s5;9.639999999999999
2008_lexus_ls_460;9.63
2008_lexus_gx_470;9.623333333333333
2008_infiniti_m35;9.61
2008_audi_rs4;9.58
2008_audi_a6;9.563333333333333
2008_volvo_v70;9.546666666666667
2008_lexus_is_250;9.536666666666667
2008_mercedes-benz_r-class;9.53
2008_mercedes-benz_clk-class;9.513333333333334
2008_buick_enclave;9.473333333333334
2008_infiniti_g37;9.47
2008_acura_tsx;9.456666666666665
2008_cadillac_srx;9.453333333333333
2008_chevrolet_suburban;9.453333333333333
2008_lexus_rx_400h;9.446666666666667
2008_audi_tt;9.44
2008_toyota_sienna;9.436666666666667
2008_nissan_armada;9.436666666666666
2008_acura_rl;9.423333333333332
2008_ford_fusion;9.423333333333332
2008_nissan_titan;9.42
2008_toyota_highlander_hybrid;9.413333333333334
2008_ford_expedition;9.403333333333334
2008_hyundai_veracruz;9.383333333333335
2008_ford_taurus;9.376666666666667
2008_infiniti_g35;9.376666666666667
2008_volkswagen_passat;9.376666666666667
2008_mercedes-benz_e-class;9.373333333333333
2008_dodge_magnum;9.36
2008_toyota_camry_hybrid;9.356666666666667
2008_chevrolet_malibu;9.333333333333334
2008_volkswagen_gli;9.333333333333334
2008_saturn_astra;9.326666666666666
2008_toyota_highlander;9.323333333333332
2008_ford_f-150;9.316666666666665
2008_dodge_dakota;9.31
2008_lexus_gs_350;9.31
2008_toyota_sequoia;9.303333333333333
2008_volvo_s80;9.303333333333333
2008_lexus_is_f;9.276666666666666
2008_toyota_camry_solara;9.276666666666666
2008_volkswagen_r32;9.270000000000001
2008_honda_ridgeline;9.263333333333334
2008_infiniti_ex35;9.25
2008_toyota_fj_cruiser;9.246666666666668
2008_infiniti_fx35;9.223333333333334
2008_subaru_legacy;9.219999999999999
2008_mazda_cx-9;9.21
2008_bmw_5_series;9.206666666666669
2008_pontiac_g8;9.156666666666666
2008_lexus_es_350;9.153333333333334
2008_smart_fortwo;9.15
2008_ford_taurus_x;9.146666666666667
2008_bmw_7_series;9.143333333333333
2008_mercedes-benz_m-class;9.14
2008_toyota_prius;9.133333333333335
2008_dodge_charger;9.123333333333333
2008_volkswagen_gti;9.123333333333333
2008_cadillac_cts;9.120000000000001
2008_acura_tl;9.113333333333332
2008_chrysler_300;9.106666666666667
2008_kia_optima;9.086666666666668
2008_bmw_1_series;9.086666666666666
2008_bmw_3_series;9.086666666666666
2008_bmw_x6;9.076666666666666
2008_hyundai_elantra;9.066666666666668
2008_honda_cr-v;9.066666666666666
2008_volvo_c30;9.066666666666666
2008_mercedes-benz_gl-class;9.063333333333334
2008_audi_q7;9.053333333333333
2008_acura_rdx;9.05
2008_toyota_yaris;9.046666666666667
2008_nissan_rogue;9.04
2008_scion_xb;9.04
2008_audi_a3;9.036666666666667
2008_volkswagen_jetta;9.03
2008_volkswagen_rabbit;9.026666666666666
2008_mazda_mazdaspeed_mazda3;9.023333333333333
2008_scion_tc;9.013333333333334
2008_chevrolet_silverado_1500;9.006666666666668
2008_toyota_4runner;9.006666666666668
2008_scion_xd;9.003333333333334
2008_saturn_aura;9.0
2008_toyota_land_cruiser;9.0
2008_bmw_x5;8.99
2008_mercedes-benz_c-class;8.983333333333333
2008_hyundai_azera;8.976666666666667
2008_nissan_quest;8.976666666666665
2008_ford_f-250_super_duty;8.973333333333333
2008_mazda_mazda3;8.97
2008_acura_mdx;8.963333333333333
2008_chrysler_aspen;8.959999999999999
2008_toyota_avalon;8.959999999999999
2008_chevrolet_tahoe;8.956666666666665
2008_honda_fit;8.950000000000001
2008_saturn_outlook;8.95
2008_cadillac_sts;8.943333333333333
2008_ford_explorer;8.936666666666667
2008_gmc_sierra_1500;8.93
2008_chevrolet_silverado_2500hd;8.923333333333334
2008_toyota_tundra;8.923333333333334
2008_chevrolet_corvette;8.92
2008_volvo_c70;8.92
2008_mazda_mx-5_miata;8.913333333333332
2008_volkswagen_touareg_2;8.903333333333332
2008_gmc_sierra_2500hd;8.9
2008_subaru_forester;8.896666666666667
2008_subaru_tribeca;8.896666666666667
2008_volkswagen_new_beetle;8.896666666666667
2008_suzuki_xl7;8.893333333333334
2008_audi_a4;8.893333333333333
2008_jeep_liberty;8.886666666666667
2008_nissan_frontier;8.876666666666667
2008_mini_cooper_clubman;8.873333333333333
2008_nissan_maxima;8.856666666666667
2008_gmc_yukon;8.85
2008_saturn_sky;8.846666666666666
2008_cadillac_dts;8.83
2008_pontiac_vibe;8.826666666666666
2008_ford_edge;8.823333333333332
2008_ford_escape_hybrid;8.813333333333333
2008_mazda_mazda5;8.806666666666667
2008_chevrolet_tahoe_hybrid;8.786666666666667
2008_honda_s2000;8.780000000000001
2008_mazda_mazda6;8.78
2008_lexus_rx_350;8.756666666666668
2008_ford_focus;8.753333333333334
2008_volvo_xc70;8.75
2008_mitsubishi_outlander;8.736666666666666
2008_hyundai_tiburon;8.733333333333333
2008_nissan_altima_hybrid;8.723333333333334
2008_jeep_commander;8.72
2008_ford_explorer_sport_trac;8.716666666666667
2008_gmc_acadia;8.713333333333333
2008_toyota_tacoma;8.69
2008_dodge_challenger;8.686666666666667
2008_hyundai_tucson;8.68
2008_subaru_impreza;8.676666666666668
2008_buick_lucerne;8.673333333333334
2008_hyundai_sonata;8.67
2008_mazda_cx-7;8.663333333333332
2008_honda_element;8.66
2008_hyundai_entourage;8.646666666666668
2008_ford_escape;8.633333333333333
2008_pontiac_torrent;8.633333333333333
2008_chevrolet_trailblazer;8.63
2008_pontiac_g6;8.616666666666667
2008_mitsubishi_lancer;8.61
2008_toyota_rav4;8.606666666666667
2008_honda_pilot;8.586666666666668
2008_subaru_outback;8.583333333333334
2008_gmc_envoy;8.576666666666666
2008_jeep_grand_cherokee;8.576666666666666
2008_chrysler_pacifica;8.566666666666666
2008_kia_sportage;8.566666666666666
2008_honda_civic;8.556666666666667
2008_hyundai_santa_fe;8.546666666666665
2008_kia_spectra;8.543333333333333
2008_kia_sorento;8.533333333333333
2008_suzuki_grand_vitara;8.51
2008_toyota_corolla;8.49
2008_chevrolet_aveo;8.483333333333334
2008_saturn_vue;8.483333333333334
2008_nissan_sentra;8.479999999999999
2008_suzuki_sx4;8.479999999999999
2008_ford_f-350_super_duty;8.473333333333334
2008_kia_sedona;8.47
2008_nissan_altima;8.47
2008_nissan_xterra;8.463333333333333
2008_ford_shelby_gt500;8.453333333333333
2008_jeep_patriot;8.450000000000001
2008_volvo_xc90;8.433333333333334
2008_honda_accord;8.423333333333332
2008_lexus_is_350;8.42
2008_buick_lacrosse;8.416666666666666
2008_dodge_nitro;8.416666666666666
2008_nissan_350z;8.416666666666666
2008_dodge_ram_pickup_1500;8.410000000000002
2008_nissan_pathfinder;8.403333333333334
2008_nissan_versa;8.403333333333334
2008_toyota_matrix;8.396666666666667
2008_ford_mustang;8.386666666666665
2008_honda_odyssey;8.35
2008_bmw_x3;8.333333333333334
2008_chevrolet_hhr;8.32
2008_volkswagen_eos;8.32
2008_hyundai_accent;8.303333333333333
2008_pontiac_grand_prix;8.283333333333333
2008_kia_rio;8.273333333333333
2008_jeep_wrangler;8.26
2008_mitsubishi_eclipse;8.25
2008_pontiac_solstice;8.246666666666666
2008_saturn_vue_hybrid;8.233333333333334
2008_chevrolet_equinox;8.206666666666665
2008_chrysler_crossfire;8.196666666666667
2008_chevrolet_impala;8.156666666666666
2008_kia_rondo;8.136666666666668
2008_gmc_yukon_hybrid;8.116666666666667
2008_chrysler_sebring;8.096666666666666
2008_ford_f-450_super_duty;8.093333333333334
2008_ford_ranger;8.063333333333333
2008_mini_cooper;8.026666666666666
2008_chevrolet_cobalt;8.023333333333333
2008_mazda_tribute;8.0
2008_chevrolet_colorado;7.973333333333334
2008_dodge_avenger;7.9433333333333325
2008_toyota_camry;7.919999999999999
2008_mitsubishi_lancer_evolution;7.906666666666666
2008_dodge_caliber;7.903333333333333
2008_chrysler_pt_cruiser;7.876666666666668
2008_chrysler_town_and_country;7.863333333333333
2008_pontiac_g5;7.753333333333333
2008_dodge_ram_pickup_2500;7.713333333333334
2008_mitsubishi_raider;7.666666666666667
2008_jeep_compass;7.62
2008_dodge_grand_caravan;7.366666666666667
2008_chevrolet_uplander;7.153333333333333
2008_suzuki_forenza;7.053333333333334
2008_cadillac_escalade;7.016666666666667
2008_dodge_ram_pickup_3500;6.793333333333334
