#cat=build,fuel,interior,
#query=well built,good gas mileage,comfortable interior;6310
#query=good build,decent gas mileage,quality interior;6311
#query=well built,decent gas mileage,quiet interior;6312
#query=good build,good fuel economy,quiet interior;6313
#query=well built,good fuel economy,comfortable interior;6314
#query=well built,decent fuel economy,good interior quality;6315
#query=well built,decent fuel economy,comfortable interior;6316
#query=well built,good fuel economy, good interior design;6317
#query=good build,good fuel economy,quality interior;6318
#query=good build,decent fuel economy, good interior design;6319
#query=good build,good gas mileage,good interior quality;6320
#query=well built,good gas mileage,quiet interior;6321
#query=well built,good gas mileage,good interior quality;6322
#query=good build,decent fuel economy,quiet interior;6323
#query=good build,good gas mileage,comfortable interior;6324
#query=good build,decent gas mileage,quiet interior;6325
#query=good build,decent fuel economy,comfortable interior;6326
#query=good build,decent fuel economy,quality interior;6327
#query=good build,decent gas mileage,comfortable interior;6328
#query=good build,decent fuel economy,good interior quality;6329
#query=well built,decent fuel economy,quiet interior;6330
#query=well built,good gas mileage,quality interior;6331
#query=good build,good fuel economy,good interior quality;6332
#query=good build,good gas mileage,quality interior;6333
#query=well built,good fuel economy,quiet interior;6334
#query=good build,decent gas mileage, good interior design;6335
#query=well built,good fuel economy,quality interior;6336
#query=well built,decent fuel economy,quality interior;6337
#query=good build,good fuel economy, good interior design;6338
#query=well built,decent gas mileage,good interior quality;6339
#query=good build,good fuel economy,comfortable interior;6340
#query=well built,decent gas mileage,comfortable interior;6341
#query=well built,decent gas mileage, good interior design;6342
#query=well built,good fuel economy,good interior quality;6343
#query=good build,good gas mileage, good interior design;6344
#query=well built,decent gas mileage,quality interior;6345
#query=well built,good gas mileage, good interior design;6346
#query=well built,decent fuel economy, good interior design;6347
#query=good build,decent gas mileage,good interior quality;6348
#query=good build,good gas mileage,quiet interior;6349
#judge
2008_toyota_prius;9.426666666666666
2008_audi_a5;9.416666666666666
2008_audi_a6;9.409999999999998
2008_toyota_camry_hybrid;9.393333333333333
2008_toyota_yaris;9.35
2008_lexus_ls_460;9.326666666666668
2008_lexus_is_250;9.293333333333335
2008_saturn_astra;9.25
2008_smart_fortwo;9.233333333333334
2008_ford_fusion;9.226666666666667
2008_audi_tt;9.19
2008_volkswagen_passat;9.186666666666667
2008_volkswagen_gli;9.183333333333334
2008_volvo_s40;9.160000000000002
2008_toyota_highlander_hybrid;9.153333333333334
2008_acura_tsx;9.136666666666667
2008_honda_fit;9.136666666666667
2008_scion_xd;9.133333333333335
2008_mini_cooper_clubman;9.116666666666667
2008_mazda_mx-5_miata;9.113333333333333
2008_hyundai_elantra;9.11
2008_chevrolet_malibu;9.09
2008_chevrolet_avalanche;9.063333333333333
2008_mercedes-benz_clk-class;9.06
2008_honda_s2000;9.056666666666667
2008_lexus_gs_350;9.046666666666667
2008_ford_taurus;9.026666666666666
2008_mercedes-benz_e-class;9.016666666666666
2008_lexus_es_350;9.0
2008_mercedes-benz_r-class;9.0
2008_volkswagen_gti;9.0
2008_acura_rl;8.979999999999999
2008_subaru_legacy;8.963333333333333
2008_ford_focus;8.953333333333333
2008_toyota_avalon;8.95
2008_toyota_sienna;8.946666666666665
2008_infiniti_g37;8.93
2008_honda_cr-v;8.92
2008_ford_escape_hybrid;8.906666666666666
2008_lexus_is_f;8.906666666666666
2008_kia_optima;8.896666666666667
2008_chevrolet_corvette;8.886666666666667
2008_toyota_highlander;8.886666666666665
2008_bmw_m3;8.883333333333335
2008_pontiac_vibe;8.883333333333333
2008_toyota_camry_solara;8.88
2008_mercedes-benz_m-class;8.876666666666665
2008_nissan_rogue;8.856666666666667
2008_toyota_corolla;8.846666666666666
2008_scion_xb;8.826666666666668
2008_mazda_mazda5;8.826666666666666
2008_scion_tc;8.826666666666666
2008_audi_a3;8.823333333333332
2008_saturn_sky;8.823333333333332
2008_lexus_rx_400h;8.806666666666667
2008_honda_civic;8.790000000000001
2008_ford_f-150;8.786666666666667
2008_mercedes-benz_s-class;8.786666666666667
2008_lexus_gx_470;8.776666666666667
2008_bmw_3_series;8.770000000000001
2008_buick_enclave;8.770000000000001
2008_audi_a4;8.766666666666667
2008_acura_tl;8.766666666666666
2008_volvo_v70;8.756666666666666
2008_volkswagen_jetta;8.753333333333332
2008_hyundai_veracruz;8.746666666666668
2008_saturn_aura;8.746666666666668
2008_ford_expedition;8.743333333333334
2008_mazda_mazda3;8.743333333333334
2008_chrysler_300;8.74
2008_bmw_5_series;8.736666666666666
2008_nissan_altima_hybrid;8.73
2008_volvo_s80;8.726666666666667
2008_mercedes-benz_c-class;8.706666666666665
2008_cadillac_cts;8.703333333333333
2008_infiniti_m45;8.700000000000001
2008_dodge_magnum;8.693333333333333
2008_subaru_forester;8.68
2008_toyota_fj_cruiser;8.68
2008_bmw_1_series;8.676666666666668
2008_dodge_dakota;8.666666666666666
2008_infiniti_g35;8.656666666666666
2008_toyota_4runner;8.646666666666667
2008_nissan_quest;8.629999999999999
2008_mercedes-benz_gl-class;8.626666666666667
2008_infiniti_m35;8.62
2008_mazda_mazdaspeed_mazda3;8.606666666666667
2008_nissan_frontier;8.6
2008_toyota_rav4;8.590000000000002
2008_pontiac_g8;8.59
2008_honda_ridgeline;8.586666666666668
2008_volvo_c30;8.58
2008_bmw_7_series;8.573333333333332
2008_chevrolet_tahoe_hybrid;8.573333333333332
2008_ford_taurus_x;8.566666666666668
2008_volvo_c70;8.56
2008_audi_rs4;8.553333333333333
2008_infiniti_ex35;8.53
2008_kia_spectra;8.53
2008_kia_rio;8.523333333333333
2008_hyundai_accent;8.51
2008_suzuki_xl7;8.51
2008_chevrolet_suburban;8.506666666666666
2008_mazda_mazda6;8.503333333333334
2008_mitsubishi_outlander;8.503333333333334
2008_cadillac_sts;8.5
2008_chevrolet_aveo;8.5
2008_infiniti_fx35;8.496666666666668
2008_nissan_titan;8.496666666666668
2008_jeep_patriot;8.473333333333334
2008_lexus_rx_350;8.473333333333334
2008_mazda_cx-9;8.473333333333334
2008_toyota_matrix;8.473333333333334
2008_hyundai_sonata;8.466666666666667
2008_infiniti_qx56;8.466666666666667
2008_volkswagen_rabbit;8.463333333333333
2008_nissan_altima;8.46
2008_volkswagen_r32;8.446666666666665
2008_dodge_charger;8.433333333333334
2008_audi_s5;8.433333333333332
2008_hyundai_azera;8.43
2008_toyota_sequoia;8.426666666666668
2008_hyundai_tiburon;8.423333333333334
2008_subaru_outback;8.42
2008_chevrolet_hhr;8.413333333333334
2008_nissan_maxima;8.396666666666667
2008_gmc_sierra_1500;8.39
2008_volkswagen_new_beetle;8.386666666666667
2008_honda_element;8.383333333333333
2008_cadillac_dts;8.38
2008_volkswagen_eos;8.38
2008_cadillac_srx;8.376666666666667
2008_ford_escape;8.373333333333333
2008_saturn_vue_hybrid;8.37
2008_mitsubishi_lancer;8.35
2008_subaru_impreza;8.346666666666666
2008_bmw_x6;8.333333333333334
2008_pontiac_torrent;8.32
2008_nissan_sentra;8.31
2008_mini_cooper;8.306666666666667
2008_nissan_versa;8.306666666666667
2008_toyota_tacoma;8.296666666666667
2008_chevrolet_silverado_1500;8.283333333333333
2008_audi_q7;8.276666666666666
2008_acura_rdx;8.266666666666667
2008_nissan_armada;8.256666666666666
2008_honda_accord;8.246666666666668
2008_suzuki_sx4;8.246666666666668
2008_toyota_tundra;8.233333333333333
2008_pontiac_solstice;8.226666666666668
2008_ford_edge;8.223333333333334
2008_kia_sportage;8.223333333333334
2008_nissan_350z;8.21
2008_chevrolet_cobalt;8.203333333333333
2008_chrysler_crossfire;8.196666666666667
2008_bmw_x5;8.193333333333333
2008_hyundai_tucson;8.186666666666667
2008_acura_mdx;8.166666666666666
2008_ford_explorer;8.156666666666666
2008_chevrolet_tahoe;8.143333333333333
2008_pontiac_g6;8.14
2008_subaru_tribeca;8.13
2008_toyota_land_cruiser;8.09
2008_jeep_liberty;8.08
2008_mitsubishi_eclipse;8.073333333333332
2008_chevrolet_silverado_2500hd;8.06
2008_ford_mustang;8.036666666666667
2008_hyundai_santa_fe;8.036666666666667
2008_saturn_outlook;8.016666666666667
2008_pontiac_grand_prix;8.01
2008_saturn_vue;7.996666666666667
2008_gmc_acadia;7.989999999999999
2008_buick_lucerne;7.983333333333333
2008_chrysler_aspen;7.983333333333333
2008_dodge_challenger;7.98
2008_chevrolet_impala;7.97
2008_chevrolet_equinox;7.966666666666666
2008_nissan_xterra;7.966666666666666
2008_gmc_yukon;7.953333333333333
2008_ford_explorer_sport_trac;7.95
2008_gmc_yukon_hybrid;7.95
2008_chrysler_sebring;7.946666666666666
2008_suzuki_grand_vitara;7.919999999999999
2008_kia_sedona;7.8999999999999995
2008_honda_pilot;7.896666666666667
2008_ford_shelby_gt500;7.883333333333333
2008_dodge_avenger;7.88
2008_mazda_cx-7;7.87
2008_gmc_sierra_2500hd;7.866666666666667
2008_ford_f-250_super_duty;7.863333333333333
2008_hyundai_entourage;7.8566666666666665
2008_lexus_is_350;7.8566666666666665
2008_ford_ranger;7.853333333333333
2008_toyota_camry;7.843333333333334
2008_dodge_nitro;7.833333333333333
2008_dodge_caliber;7.816666666666667
2008_honda_odyssey;7.8066666666666675
2008_buick_lacrosse;7.8
2008_kia_sorento;7.796666666666667
2008_pontiac_g5;7.796666666666667
2008_volkswagen_touareg_2;7.793333333333333
2008_jeep_grand_cherokee;7.783333333333334
2008_bmw_x3;7.736666666666667
2008_mazda_tribute;7.736666666666667
2008_dodge_ram_pickup_1500;7.7299999999999995
2008_jeep_wrangler;7.703333333333333
2008_nissan_pathfinder;7.703333333333333
2008_jeep_commander;7.683333333333333
2008_chevrolet_colorado;7.676666666666667
2008_chevrolet_trailblazer;7.636666666666667
2008_kia_rondo;7.6066666666666665
2008_chrysler_pacifica;7.6000000000000005
2008_volvo_xc70;7.53
2008_mitsubishi_lancer_evolution;7.5
2008_jeep_compass;7.453333333333333
2008_gmc_envoy;7.4433333333333325
2008_volvo_xc90;7.44
2008_ford_f-350_super_duty;7.400000000000001
2008_chrysler_pt_cruiser;7.32
2008_chrysler_town_and_country;7.183333333333333
2008_chevrolet_uplander;7.023333333333333
2008_suzuki_forenza;6.98
2008_dodge_ram_pickup_2500;6.976666666666667
2008_mitsubishi_raider;6.91
2008_dodge_grand_caravan;6.82
2008_cadillac_escalade;6.446666666666666
2008_ford_f-450_super_duty;6.3933333333333335
2008_dodge_ram_pickup_3500;5.963333333333334
