#cat=build,fun,interior,performance,reliability,
#query=good build,fun driving,quiet interior,good overall performance,reliable;6758
#query=well built,fun to drive,comfortable interior,good overall performance,high reliability;6759
#query=good build,fun driving, good interior design,good performance,reliable;6760
#query=well built,fun driving,quiet interior,good performance,very reliable;6761
#query=good build,fun driving,quiet interior,good performance,high reliability;6762
#query=good build,fun driving,quality interior,good performance,high reliability;6763
#query=well built,fun driving,quiet interior,good performance,high reliability;6764
#query=good build,fun driving, good interior design,good overall performance,high reliability;6765
#query=well built,fun driving,good interior quality,good overall performance,dependable;6766
#query=well built,fun to drive, good interior design,good performance,high reliability;6767
#query=good build,fun to drive,quiet interior,good performance,very reliable;6768
#query=well built,fun driving,quality interior,good overall performance,high reliability;6769
#query=good build,fun to drive,quiet interior,good overall performance,reliable;6770
#query=good build,fun driving,good interior quality,good overall performance,very reliable;6771
#query=well built,fun to drive,quiet interior,good overall performance,very reliable;6772
#query=well built,fun driving,comfortable interior,good overall performance,durable;6773
#query=well built,fun driving,quiet interior,good performance,reliable;6774
#query=well built,fun to drive, good interior design,good performance,dependable;6775
#query=well built,fun driving, good interior design,good overall performance,high reliability;6776
#query=good build,fun driving,comfortable interior,good overall performance,very reliable;6777
#query=good build,fun driving,quality interior,good overall performance,reliable;6778
#query=well built,fun to drive,good interior quality,good performance,high reliability;6779
#query=well built,fun to drive,quality interior,good performance,reliable;6780
#query=well built,fun driving,comfortable interior,good overall performance,dependable;6781
#query=good build,fun to drive,quality interior,good overall performance,durable;6782
#query=well built,fun to drive,quiet interior,good performance,reliable;6783
#query=good build,fun to drive, good interior design,good overall performance,reliable;6784
#query=well built,fun driving,quiet interior,good performance,durable;6785
#query=well built,fun driving,good interior quality,good overall performance,durable;6786
#query=good build,fun driving,comfortable interior,good performance,dependable;6787
#query=well built,fun driving,quality interior,good performance,dependable;6788
#query=good build,fun to drive,quality interior,good overall performance,reliable;6789
#query=well built,fun driving,quality interior,good overall performance,durable;6790
#query=well built,fun driving,quality interior,good overall performance,dependable;6791
#query=good build,fun to drive,comfortable interior,good performance,very reliable;6792
#query=good build,fun to drive,comfortable interior,good performance,reliable;6793
#query=good build,fun driving,comfortable interior,good performance,reliable;6794
#query=well built,fun driving,good interior quality,good overall performance,very reliable;6795
#query=well built,fun to drive,quality interior,good overall performance,high reliability;6796
#query=well built,fun driving,comfortable interior,good performance,high reliability;6797
#query=well built,fun driving,quiet interior,good overall performance,reliable;6798
#query=well built,fun to drive, good interior design,good overall performance,reliable;6799
#query=good build,fun driving,quiet interior,good overall performance,very reliable;6800
#query=well built,fun to drive,comfortable interior,good performance,dependable;6801
#query=well built,fun to drive,comfortable interior,good performance,reliable;6802
#query=well built,fun to drive,comfortable interior,good performance,high reliability;6803
#query=good build,fun driving,comfortable interior,good performance,very reliable;6804
#query=well built,fun to drive,quiet interior,good performance,high reliability;6805
#query=good build,fun driving,quiet interior,good performance,durable;6806
#query=good build,fun to drive, good interior design,good performance,high reliability;6807
#query=good build,fun to drive,quiet interior,good performance,high reliability;6808
#query=good build,fun driving,good interior quality,good overall performance,high reliability;6809
#query=good build,fun to drive,quality interior,good performance,very reliable;6810
#query=well built,fun driving,good interior quality,good performance,high reliability;6811
#query=good build,fun to drive, good interior design,good performance,dependable;6812
#query=good build,fun driving,good interior quality,good performance,very reliable;6813
#query=well built,fun driving,comfortable interior,good performance,durable;6814
#query=well built,fun driving, good interior design,good performance,high reliability;6815
#query=well built,fun driving,comfortable interior,good overall performance,very reliable;6816
#query=good build,fun to drive,quiet interior,good overall performance,very reliable;6817
#query=well built,fun to drive, good interior design,good performance,reliable;6818
#query=well built,fun driving, good interior design,good performance,dependable;6819
#query=well built,fun driving,quiet interior,good performance,dependable;6820
#query=well built,fun driving, good interior design,good overall performance,very reliable;6821
#query=good build,fun to drive,quiet interior,good overall performance,durable;6822
#query=well built,fun to drive,good interior quality,good performance,dependable;6823
#query=good build,fun to drive,quiet interior,good performance,dependable;6824
#query=well built,fun to drive,quality interior,good overall performance,very reliable;6825
#query=good build,fun driving,quiet interior,good overall performance,high reliability;6826
#query=good build,fun to drive,comfortable interior,good overall performance,dependable;6827
#query=well built,fun driving,quality interior,good overall performance,reliable;6828
#query=well built,fun driving,quality interior,good overall performance,very reliable;6829
#query=well built,fun to drive,comfortable interior,good overall performance,very reliable;6830
#query=good build,fun to drive,good interior quality,good overall performance,high reliability;6831
#query=well built,fun driving, good interior design,good performance,very reliable;6832
#query=well built,fun driving, good interior design,good overall performance,durable;6833
#query=well built,fun driving, good interior design,good overall performance,reliable;6834
#query=well built,fun to drive,quiet interior,good performance,durable;6835
#query=good build,fun to drive,good interior quality,good performance,high reliability;6836
#query=good build,fun driving, good interior design,good overall performance,very reliable;6837
#query=well built,fun to drive, good interior design,good performance,durable;6838
#query=good build,fun to drive,quiet interior,good overall performance,dependable;6839
#query=well built,fun to drive,good interior quality,good performance,very reliable;6840
#query=well built,fun to drive,good interior quality,good overall performance,durable;6841
#query=good build,fun driving,quality interior,good overall performance,very reliable;6842
#query=good build,fun to drive, good interior design,good overall performance,dependable;6843
#query=good build,fun driving,quality interior,good performance,dependable;6844
#query=good build,fun to drive,quality interior,good overall performance,dependable;6845
#query=good build,fun to drive,comfortable interior,good overall performance,very reliable;6846
#query=well built,fun driving,comfortable interior,good performance,dependable;6847
#query=well built,fun driving,comfortable interior,good performance,very reliable;6848
#query=well built,fun to drive,good interior quality,good overall performance,dependable;6849
#judge
2008_bmw_m3;9.846
2008_mercedes-benz_s-class;9.8
2008_audi_s5;9.754
2008_audi_a5;9.718
2008_chevrolet_avalanche;9.688
2008_mercedes-benz_clk-class;9.674
2008_honda_s2000;9.668000000000001
2008_infiniti_g37;9.623999999999999
2008_infiniti_m45;9.620000000000001
2008_lexus_is_f;9.588
2008_infiniti_g35;9.582
2008_infiniti_qx56;9.532
2008_volvo_s40;9.526000000000002
2008_infiniti_m35;9.504000000000001
2008_audi_tt;9.488
2008_nissan_titan;9.474
2008_toyota_fj_cruiser;9.474
2008_mazda_mazdaspeed_mazda3;9.469999999999999
2008_volkswagen_gli;9.464
2008_lexus_gs_350;9.441999999999998
2008_lexus_gx_470;9.440000000000001
2008_lexus_ls_460;9.424000000000001
2008_mazda_mx-5_miata;9.416
2008_mercedes-benz_e-class;9.414
2008_lexus_is_250;9.402
2008_cadillac_srx;9.4
2008_chevrolet_suburban;9.399999999999999
2008_infiniti_fx35;9.398000000000001
2008_infiniti_ex35;9.395999999999999
2008_volkswagen_passat;9.395999999999999
2008_acura_tsx;9.394
2008_bmw_1_series;9.389999999999999
2008_bmw_3_series;9.388
2008_audi_rs4;9.384
2008_saturn_sky;9.379999999999999
2008_pontiac_g8;9.378
2008_saturn_astra;9.372
2008_ford_fusion;9.366
2008_dodge_dakota;9.356
2008_audi_a6;9.347999999999999
2008_toyota_camry_hybrid;9.342
2008_volkswagen_gti;9.34
2008_toyota_sequoia;9.338
2008_dodge_magnum;9.334
2008_volkswagen_r32;9.313999999999998
2008_mercedes-benz_r-class;9.309999999999999
2008_lexus_rx_400h;9.304
2008_nissan_armada;9.304
2008_chevrolet_corvette;9.292
2008_scion_xb;9.286
2008_mazda_cx-9;9.284
2008_chevrolet_malibu;9.277999999999999
2008_subaru_legacy;9.276
2008_scion_xd;9.274000000000001
2008_ford_expedition;9.261999999999999
2008_acura_rdx;9.258000000000001
2008_mini_cooper_clubman;9.248000000000001
2008_toyota_highlander_hybrid;9.248000000000001
2008_toyota_highlander;9.245999999999999
2008_toyota_prius;9.239999999999998
2008_toyota_yaris;9.238
2008_acura_rl;9.222
2008_scion_tc;9.222
2008_honda_fit;9.218
2008_mazda_mazda3;9.218
2008_nissan_frontier;9.216
2008_mercedes-benz_m-class;9.212
2008_mercedes-benz_c-class;9.21
2008_honda_ridgeline;9.206
2008_toyota_sienna;9.206
2008_saturn_aura;9.204
2008_nissan_350z;9.2
2008_ford_taurus;9.187999999999999
2008_hyundai_veracruz;9.186000000000002
2008_toyota_camry_solara;9.184000000000001
2008_toyota_4runner;9.17
2008_volkswagen_rabbit;9.166
2008_smart_fortwo;9.162
2008_honda_cr-v;9.157999999999998
2008_bmw_5_series;9.156
2008_ford_f-150;9.154
2008_bmw_x6;9.152
2008_dodge_challenger;9.142
2008_acura_tl;9.14
2008_buick_enclave;9.14
2008_lexus_es_350;9.134
2008_bmw_7_series;9.129999999999999
2008_toyota_tundra;9.128
2008_toyota_land_cruiser;9.126
2008_nissan_quest;9.122
2008_volvo_c30;9.122
2008_mazda_mazda5;9.12
2008_subaru_forester;9.118
2008_audi_a3;9.114
2008_volkswagen_jetta;9.114
2008_chrysler_300;9.096
2008_hyundai_elantra;9.082
2008_cadillac_cts;9.08
2008_ford_taurus_x;9.074
2008_ford_explorer;9.068000000000001
2008_dodge_charger;9.058
2008_nissan_rogue;9.056
2008_toyota_rav4;9.046000000000001
2008_nissan_xterra;9.022
2008_audi_q7;9.01
2008_pontiac_vibe;9.01
2008_suzuki_xl7;9.008000000000001
2008_kia_optima;9.008
2008_toyota_avalon;9.001999999999999
2008_volvo_v70;9.0
2008_volkswagen_new_beetle;8.988
2008_ford_escape_hybrid;8.984
2008_chevrolet_silverado_1500;8.96
2008_honda_element;8.956
2008_ford_shelby_gt500;8.95
2008_gmc_sierra_1500;8.937999999999999
2008_subaru_impreza;8.936000000000002
2008_pontiac_solstice;8.930000000000001
2008_chevrolet_tahoe;8.924000000000001
2008_acura_mdx;8.922
2008_volvo_s80;8.92
2008_hyundai_azera;8.916
2008_mitsubishi_outlander;8.91
2008_suzuki_grand_vitara;8.906000000000002
2008_ford_focus;8.905999999999999
2008_chrysler_aspen;8.902000000000001
2008_bmw_x5;8.902
2008_mazda_cx-7;8.892
2008_nissan_maxima;8.892
2008_subaru_tribeca;8.888000000000002
2008_ford_mustang;8.886
2008_volvo_c70;8.879999999999999
2008_audi_a4;8.876
2008_mercedes-benz_gl-class;8.870000000000001
2008_ford_f-250_super_duty;8.867999999999999
2008_chevrolet_silverado_2500hd;8.866
2008_ford_edge;8.858
2008_toyota_tacoma;8.858
2008_jeep_liberty;8.852
2008_mazda_mazda6;8.84
2008_cadillac_dts;8.814
2008_honda_civic;8.812000000000001
2008_pontiac_torrent;8.8
2008_toyota_corolla;8.792
2008_ford_explorer_sport_trac;8.79
2008_cadillac_sts;8.774
2008_gmc_sierra_2500hd;8.77
2008_jeep_commander;8.767999999999999
2008_nissan_altima_hybrid;8.762
2008_mitsubishi_lancer_evolution;8.742
2008_hyundai_tiburon;8.712
2008_jeep_grand_cherokee;8.704
2008_mitsubishi_lancer;8.687999999999999
2008_gmc_yukon;8.672
2008_hyundai_sonata;8.666
2008_chevrolet_trailblazer;8.662
2008_nissan_altima;8.644
2008_volkswagen_touareg_2;8.638
2008_lexus_rx_350;8.634
2008_pontiac_g6;8.634
2008_chevrolet_hhr;8.63
2008_ford_escape;8.629999999999999
2008_suzuki_sx4;8.628
2008_saturn_outlook;8.623999999999999
2008_chevrolet_tahoe_hybrid;8.616
2008_kia_spectra;8.6
2008_dodge_nitro;8.586
2008_jeep_patriot;8.586
2008_buick_lacrosse;8.585999999999999
2008_lexus_is_350;8.582
2008_kia_sorento;8.581999999999999
2008_pontiac_grand_prix;8.581999999999999
2008_toyota_matrix;8.576
2008_chrysler_crossfire;8.565999999999999
2008_gmc_envoy;8.56
2008_honda_pilot;8.559999999999999
2008_subaru_outback;8.558
2008_chevrolet_equinox;8.542
2008_hyundai_entourage;8.540000000000001
2008_jeep_wrangler;8.538
2008_hyundai_tucson;8.532
2008_chrysler_pacifica;8.530000000000001
2008_bmw_x3;8.526
2008_mitsubishi_eclipse;8.524
2008_kia_sportage;8.522
2008_nissan_sentra;8.517999999999999
2008_chevrolet_aveo;8.51
2008_buick_lucerne;8.504000000000001
2008_honda_accord;8.504
2008_dodge_ram_pickup_1500;8.500000000000002
2008_kia_sedona;8.488000000000001
2008_mini_cooper;8.47
2008_volkswagen_eos;8.468
2008_nissan_pathfinder;8.447999999999999
2008_chevrolet_cobalt;8.434
2008_gmc_acadia;8.41
2008_saturn_vue;8.4
2008_hyundai_accent;8.346
2008_kia_rio;8.338000000000001
2008_nissan_versa;8.322
2008_hyundai_santa_fe;8.319999999999999
2008_gmc_yukon_hybrid;8.314
2008_chevrolet_impala;8.306000000000001
2008_honda_odyssey;8.274
2008_ford_ranger;8.261999999999999
2008_volvo_xc90;8.258
2008_ford_f-350_super_duty;8.254
2008_saturn_vue_hybrid;8.244
2008_volvo_xc70;8.234
2008_chevrolet_colorado;8.19
2008_dodge_avenger;8.186
2008_chrysler_sebring;8.178
2008_kia_rondo;8.088000000000001
2008_dodge_caliber;7.968000000000001
2008_mazda_tribute;7.906000000000001
2008_pontiac_g5;7.8100000000000005
2008_jeep_compass;7.8
2008_toyota_camry;7.639999999999999
2008_chrysler_pt_cruiser;7.5760000000000005
2008_dodge_ram_pickup_2500;7.564
2008_chevrolet_uplander;7.398000000000001
2008_mitsubishi_raider;7.364
2008_ford_f-450_super_duty;7.3340000000000005
2008_chrysler_town_and_country;7.297999999999999
2008_suzuki_forenza;7.109999999999999
2008_cadillac_escalade;7.101999999999999
2008_dodge_grand_caravan;7.018000000000001
2008_dodge_ram_pickup_3500;6.534000000000001
