#cat=build,comfort,fuel,reliability,
#query=well built,comfortable,good gas mileage,durable;4305
#query=good build,very comfortable,decent fuel economy,durable;4306
#query=good build,comfortable,decent fuel economy,very reliable;4307
#query=well built,extremely comfortable,decent gas mileage,high reliability;4308
#query=good build,extremely comfortable,good gas mileage,very reliable;4309
#query=well built,very comfortable,decent fuel economy,dependable;4310
#query=good build,comfortable,good gas mileage,reliable;4311
#query=good build,comfortable,good fuel economy,durable;4312
#query=good build,comfortable,decent fuel economy,high reliability;4313
#query=good build,comfortable,good fuel economy,dependable;4314
#query=well built,very comfortable,good gas mileage,durable;4315
#query=well built,comfortable,good fuel economy,high reliability;4316
#query=good build,comfortable,good gas mileage,high reliability;4317
#query=well built,comfortable,decent fuel economy,dependable;4318
#query=good build,comfortable,decent fuel economy,durable;4319
#query=good build,comfortable,decent gas mileage,very reliable;4320
#query=good build,comfortable,good fuel economy,reliable;4321
#query=well built,comfortable,decent fuel economy,reliable;4322
#query=good build,very comfortable,decent fuel economy,dependable;4323
#query=well built,extremely comfortable,good fuel economy,dependable;4324
#query=good build,extremely comfortable,good fuel economy,dependable;4325
#query=good build,extremely comfortable,decent gas mileage,dependable;4326
#query=well built,extremely comfortable,decent gas mileage,reliable;4327
#query=well built,comfortable,decent gas mileage,durable;4328
#query=well built,extremely comfortable,decent fuel economy,high reliability;4329
#query=good build,extremely comfortable,decent gas mileage,durable;4330
#query=well built,very comfortable,decent fuel economy,high reliability;4331
#query=good build,extremely comfortable,good fuel economy,reliable;4332
#query=good build,very comfortable,good fuel economy,durable;4333
#query=well built,very comfortable,decent gas mileage,dependable;4334
#query=well built,very comfortable,decent fuel economy,durable;4335
#query=good build,very comfortable,good gas mileage,durable;4336
#query=well built,comfortable,good fuel economy,very reliable;4337
#query=well built,extremely comfortable,good fuel economy,high reliability;4338
#query=good build,extremely comfortable,good gas mileage,reliable;4339
#query=well built,comfortable,decent gas mileage,very reliable;4340
#query=well built,comfortable,decent fuel economy,very reliable;4341
#query=good build,very comfortable,good fuel economy,dependable;4342
#query=good build,comfortable,good fuel economy,very reliable;4343
#query=good build,comfortable,decent gas mileage,reliable;4344
#query=good build,comfortable,decent gas mileage,dependable;4345
#query=well built,extremely comfortable,good gas mileage,very reliable;4346
#query=good build,very comfortable,decent fuel economy,reliable;4347
#query=well built,extremely comfortable,good gas mileage,durable;4348
#query=good build,extremely comfortable,decent fuel economy,high reliability;4349
#query=well built,comfortable,decent gas mileage,high reliability;4350
#query=good build,extremely comfortable,decent gas mileage,high reliability;4351
#query=good build,extremely comfortable,good fuel economy,durable;4352
#query=good build,very comfortable,good fuel economy,reliable;4353
#query=good build,extremely comfortable,good fuel economy,very reliable;4354
#query=well built,extremely comfortable,decent fuel economy,durable;4355
#query=good build,extremely comfortable,decent fuel economy,reliable;4356
#query=well built,comfortable,decent gas mileage,reliable;4357
#query=good build,comfortable,good fuel economy,high reliability;4358
#query=good build,very comfortable,good fuel economy,very reliable;4359
#query=good build,extremely comfortable,decent gas mileage,very reliable;4360
#query=well built,comfortable,decent gas mileage,dependable;4361
#query=well built,comfortable,good gas mileage,very reliable;4362
#query=well built,comfortable,good gas mileage,high reliability;4363
#query=well built,comfortable,good fuel economy,reliable;4364
#query=good build,comfortable,decent gas mileage,high reliability;4365
#query=well built,very comfortable,decent fuel economy,reliable;4366
#query=good build,comfortable,decent fuel economy,dependable;4367
#judge
2008_toyota_camry_hybrid;9.535
2008_toyota_yaris;9.427499999999998
2008_toyota_prius;9.4225
2008_audi_a5;9.4075
2008_lexus_is_250;9.3925
2008_lexus_ls_460;9.39
2008_ford_fusion;9.389999999999999
2008_toyota_highlander_hybrid;9.365
2008_volvo_s40;9.33
2008_lexus_es_350;9.3275
2008_chevrolet_avalanche;9.32
2008_saturn_astra;9.3075
2008_audi_a6;9.29
2008_acura_tsx;9.2675
2008_mercedes-benz_clk-class;9.25
2008_scion_xd;9.2225
2008_volkswagen_passat;9.2125
2008_audi_tt;9.2075
2008_mercedes-benz_r-class;9.205
2008_mercedes-benz_e-class;9.1975
2008_ford_taurus;9.190000000000001
2008_lexus_gx_470;9.182500000000001
2008_volkswagen_gli;9.182500000000001
2008_lexus_gs_350;9.1725
2008_smart_fortwo;9.165000000000001
2008_pontiac_vibe;9.1525
2008_hyundai_elantra;9.15
2008_bmw_m3;9.1475
2008_toyota_camry_solara;9.1375
2008_mazda_mx-5_miata;9.135
2008_saturn_sky;9.135
2008_toyota_avalon;9.135
2008_toyota_sienna;9.1325
2008_ford_escape_hybrid;9.115
2008_mini_cooper_clubman;9.1075
2008_dodge_magnum;9.1025
2008_chevrolet_malibu;9.084999999999999
2008_lexus_is_f;9.08
2008_acura_rl;9.067499999999999
2008_subaru_legacy;9.067499999999999
2008_ford_expedition;9.0575
2008_honda_fit;9.05
2008_infiniti_g37;9.05
2008_mercedes-benz_m-class;9.0475
2008_chevrolet_corvette;9.0425
2008_chrysler_300;9.04
2008_toyota_highlander;9.04
2008_honda_cr-v;9.02
2008_ford_focus;9.012500000000001
2008_scion_xb;9.012500000000001
2008_lexus_rx_400h;8.99
2008_chevrolet_suburban;8.98
2008_scion_tc;8.967500000000001
2008_mercedes-benz_s-class;8.9625
2008_volkswagen_gti;8.9625
2008_nissan_frontier;8.95
2008_nissan_rogue;8.95
2008_pontiac_g8;8.940000000000001
2008_toyota_corolla;8.94
2008_toyota_fj_cruiser;8.9325
2008_toyota_4runner;8.925
2008_kia_optima;8.9025
2008_buick_enclave;8.8975
2008_saturn_aura;8.8975
2008_honda_s2000;8.895
2008_infiniti_m45;8.89
2008_ford_f-150;8.879999999999999
2008_bmw_3_series;8.875
2008_hyundai_veracruz;8.875
2008_mazda_mazda5;8.875
2008_infiniti_m35;8.865
2008_mercedes-benz_c-class;8.865
2008_dodge_dakota;8.8575
2008_acura_tl;8.855
2008_toyota_rav4;8.85
2008_honda_ridgeline;8.84
2008_volvo_v70;8.84
2008_volvo_s80;8.83
2008_subaru_forester;8.8275
2008_toyota_sequoia;8.8275
2008_bmw_5_series;8.82
2008_bmw_1_series;8.815
2008_infiniti_g35;8.8025
2008_honda_civic;8.790000000000001
2008_hyundai_sonata;8.7875
2008_suzuki_xl7;8.775
2008_audi_rs4;8.77
2008_mazda_mazda3;8.77
2008_volkswagen_jetta;8.77
2008_ford_taurus_x;8.7575
2008_bmw_7_series;8.7525
2008_pontiac_torrent;8.75
2008_nissan_altima_hybrid;8.745000000000001
2008_infiniti_ex35;8.737499999999999
2008_audi_a4;8.735
2008_dodge_charger;8.73
2008_infiniti_qx56;8.7275
2008_mazda_cx-9;8.725
2008_nissan_titan;8.7225
2008_volvo_c30;8.7225
2008_mercedes-benz_gl-class;8.72
2008_cadillac_srx;8.715
2008_mitsubishi_outlander;8.7125
2008_chevrolet_hhr;8.705
2008_jeep_patriot;8.705
2008_ford_explorer;8.7025
2008_pontiac_solstice;8.7025
2008_nissan_quest;8.702499999999999
2008_audi_a3;8.6975
2008_cadillac_dts;8.695
2008_audi_s5;8.692499999999999
2008_hyundai_azera;8.6875
2008_lexus_rx_350;8.6875
2008_infiniti_fx35;8.675
2008_volvo_c70;8.67
2008_gmc_sierra_1500;8.665
2008_mazda_mazda6;8.657499999999999
2008_bmw_x6;8.6525
2008_mazda_mazdaspeed_mazda3;8.6525
2008_cadillac_sts;8.625
2008_chevrolet_silverado_1500;8.625
2008_cadillac_cts;8.605
2008_dodge_challenger;8.6025
2008_subaru_impreza;8.594999999999999
2008_volkswagen_r32;8.59
2008_nissan_maxima;8.5775
2008_toyota_matrix;8.577499999999999
2008_chevrolet_tahoe_hybrid;8.5725
2008_volkswagen_rabbit;8.5725
2008_chevrolet_aveo;8.557500000000001
2008_toyota_tundra;8.55
2008_suzuki_sx4;8.545
2008_toyota_land_cruiser;8.5425
2008_mitsubishi_eclipse;8.532499999999999
2008_ford_edge;8.5275
2008_volkswagen_new_beetle;8.524999999999999
2008_hyundai_accent;8.5125
2008_nissan_armada;8.5125
2008_mitsubishi_lancer;8.504999999999999
2008_toyota_tacoma;8.5025
2008_nissan_sentra;8.49
2008_lexus_is_350;8.489999999999998
2008_kia_rio;8.485
2008_subaru_outback;8.485
2008_kia_spectra;8.4825
2008_audi_q7;8.4725
2008_nissan_350z;8.4675
2008_ford_explorer_sport_trac;8.45
2008_nissan_altima;8.432500000000001
2008_honda_element;8.4225
2008_hyundai_tiburon;8.42
2008_acura_rdx;8.415000000000001
2008_ford_escape;8.405
2008_chevrolet_cobalt;8.4
2008_chrysler_crossfire;8.3975
2008_acura_mdx;8.385000000000002
2008_pontiac_g6;8.3825
2008_nissan_xterra;8.370000000000001
2008_ford_shelby_gt500;8.3675
2008_chevrolet_tahoe;8.365
2008_jeep_liberty;8.3625
2008_kia_sportage;8.3575
2008_volkswagen_eos;8.345
2008_nissan_versa;8.344999999999999
2008_pontiac_grand_prix;8.344999999999999
2008_honda_accord;8.3125
2008_hyundai_tucson;8.295
2008_subaru_tribeca;8.29
2008_chevrolet_impala;8.2875
2008_chevrolet_silverado_2500hd;8.285
2008_chevrolet_equinox;8.282499999999999
2008_ford_ranger;8.282499999999999
2008_chrysler_aspen;8.280000000000001
2008_ford_mustang;8.27
2008_buick_lucerne;8.2625
2008_saturn_outlook;8.247499999999999
2008_hyundai_entourage;8.235
2008_dodge_nitro;8.217500000000001
2008_mini_cooper;8.2
2008_gmc_acadia;8.195
2008_honda_pilot;8.190000000000001
2008_bmw_x5;8.185
2008_chrysler_sebring;8.185
2008_gmc_envoy;8.165
2008_buick_lacrosse;8.1625
2008_gmc_yukon;8.1475
2008_dodge_caliber;8.1375
2008_suzuki_grand_vitara;8.1325
2008_hyundai_santa_fe;8.094999999999999
2008_kia_sorento;8.09
2008_gmc_yukon_hybrid;8.0875
2008_jeep_grand_cherokee;8.0825
2008_mazda_cx-7;8.0575
2008_chevrolet_colorado;8.055
2008_honda_odyssey;8.055
2008_saturn_vue;8.0525
2008_kia_sedona;8.045
2008_saturn_vue_hybrid;8.0425
2008_dodge_avenger;8.03
2008_gmc_sierra_2500hd;8.025
2008_jeep_compass;8.0225
2008_volkswagen_touareg_2;8.022499999999999
2008_mitsubishi_lancer_evolution;7.9725
2008_ford_f-250_super_duty;7.965
2008_chevrolet_trailblazer;7.9625
2008_jeep_commander;7.955
2008_dodge_ram_pickup_1500;7.952500000000001
2008_chrysler_pacifica;7.9375
2008_jeep_wrangler;7.9125000000000005
2008_bmw_x3;7.907500000000001
2008_nissan_pathfinder;7.8950000000000005
2008_toyota_camry;7.8549999999999995
2008_pontiac_g5;7.805
2008_volvo_xc70;7.7925
2008_mazda_tribute;7.7675
2008_kia_rondo;7.727500000000001
2008_volvo_xc90;7.720000000000001
2008_chevrolet_uplander;7.5200000000000005
2008_ford_f-350_super_duty;7.482500000000001
2008_mitsubishi_raider;7.41
2008_chrysler_pt_cruiser;7.17
2008_chrysler_town_and_country;7.1575
2008_suzuki_forenza;7.0675
2008_dodge_ram_pickup_2500;6.9475
2008_dodge_grand_caravan;6.8875
2008_cadillac_escalade;6.575
2008_ford_f-450_super_duty;6.1875
2008_dodge_ram_pickup_3500;5.945
