#cat=fuel,interior,
#query=good gas mileage,comfortable interior;9434
#query=decent fuel economy,good interior quality;9435
#query=decent gas mileage, good interior design;9436
#query=good fuel economy,quality interior;9437
#query=decent gas mileage,good interior quality;9438
#query=good fuel economy,comfortable interior;9439
#query=good gas mileage,quality interior;9440
#query=good gas mileage,good interior quality;9441
#query=decent gas mileage,quiet interior;9442
#query=decent gas mileage,quality interior;9443
#query=decent fuel economy,quality interior;9444
#query=good gas mileage,quiet interior;9445
#query=decent fuel economy,comfortable interior;9446
#query=decent fuel economy, good interior design;9447
#query=good fuel economy, good interior design;9448
#query=decent fuel economy,quiet interior;9449
#query=good gas mileage, good interior design;9450
#query=good fuel economy,quiet interior;9451
#query=good fuel economy,good interior quality;9452
#query=decent gas mileage,comfortable interior;9453
#judge
2008_toyota_prius;9.425
2008_audi_a6;9.364999999999998
2008_toyota_camry_hybrid;9.35
2008_toyota_yaris;9.305
2008_mini_cooper_clubman;9.25
2008_lexus_ls_460;9.24
2008_audi_a5;9.21
2008_smart_fortwo;9.21
2008_hyundai_elantra;9.1
2008_volkswagen_passat;9.09
2008_audi_tt;9.08
2008_saturn_astra;9.08
2008_ford_fusion;9.075
2008_ford_focus;9.055
2008_honda_fit;9.035
2008_lexus_is_250;9.030000000000001
2008_volkswagen_gli;9.025
2008_scion_xd;9.010000000000002
2008_chevrolet_malibu;9.0
2008_toyota_highlander_hybrid;8.995000000000001
2008_pontiac_vibe;8.975000000000001
2008_volkswagen_gti;8.95
2008_volvo_s40;8.95
2008_mazda_mx-5_miata;8.92
2008_ford_escape_hybrid;8.915
2008_toyota_corolla;8.905000000000001
2008_ford_taurus;8.899999999999999
2008_acura_tsx;8.875
2008_kia_optima;8.855
2008_lexus_gs_350;8.83
2008_toyota_avalon;8.83
2008_audi_a3;8.805
2008_chevrolet_corvette;8.79
2008_nissan_rogue;8.780000000000001
2008_honda_civic;8.775
2008_acura_rl;8.774999999999999
2008_cadillac_cts;8.76
2008_lexus_es_350;8.76
2008_subaru_legacy;8.754999999999999
2008_saturn_sky;8.735
2008_audi_a4;8.73
2008_chevrolet_avalanche;8.72
2008_toyota_sienna;8.719999999999999
2008_mercedes-benz_r-class;8.705
2008_honda_cr-v;8.7
2008_mazda_mazda5;8.695
2008_nissan_altima_hybrid;8.695
2008_mercedes-benz_m-class;8.69
2008_mercedes-benz_clk-class;8.68
2008_mercedes-benz_e-class;8.68
2008_scion_tc;8.67
2008_toyota_camry_solara;8.655000000000001
2008_chevrolet_tahoe_hybrid;8.645
2008_acura_tl;8.64
2008_nissan_quest;8.635
2008_toyota_highlander;8.635
2008_honda_s2000;8.625
2008_volkswagen_jetta;8.61
2008_hyundai_accent;8.600000000000001
2008_infiniti_g37;8.59
2008_kia_spectra;8.58
2008_mazda_mazda3;8.57
2008_scion_xb;8.57
2008_kia_rio;8.565000000000001
2008_saturn_aura;8.565000000000001
2008_ford_f-150;8.56
2008_hyundai_veracruz;8.555
2008_chrysler_300;8.545
2008_nissan_altima;8.535
2008_mini_cooper;8.52
2008_bmw_5_series;8.5
2008_buick_enclave;8.5
2008_lexus_is_f;8.5
2008_lexus_rx_400h;8.5
2008_mercedes-benz_gl-class;8.5
2008_volvo_c70;8.5
2008_ford_expedition;8.485
2008_subaru_forester;8.485
2008_volvo_s80;8.475
2008_volvo_v70;8.455
2008_ford_taurus_x;8.45
2008_volkswagen_eos;8.45
2008_chevrolet_aveo;8.435
2008_bmw_7_series;8.43
2008_bmw_3_series;8.425
2008_dodge_magnum;8.415
2008_saturn_vue_hybrid;8.41
2008_toyota_matrix;8.4
2008_ford_escape;8.395
2008_jeep_patriot;8.395
2008_chevrolet_hhr;8.39
2008_bmw_m3;8.385
2008_mazda_mazda6;8.375
2008_bmw_1_series;8.370000000000001
2008_hyundai_sonata;8.370000000000001
2008_volkswagen_new_beetle;8.37
2008_toyota_rav4;8.36
2008_mitsubishi_outlander;8.355
2008_mercedes-benz_c-class;8.35
2008_lexus_rx_350;8.345
2008_mitsubishi_lancer;8.345
2008_nissan_maxima;8.34
2008_nissan_versa;8.34
2008_cadillac_sts;8.335
2008_mazda_mazdaspeed_mazda3;8.335
2008_nissan_sentra;8.335
2008_volvo_c30;8.325
2008_suzuki_xl7;8.315000000000001
2008_lexus_gx_470;8.3
2008_dodge_dakota;8.285
2008_mercedes-benz_s-class;8.285
2008_cadillac_dts;8.25
2008_infiniti_g35;8.25
2008_pontiac_g8;8.24
2008_hyundai_azera;8.235
2008_hyundai_tiburon;8.235
2008_infiniti_m45;8.23
2008_toyota_fj_cruiser;8.23
2008_toyota_4runner;8.2
2008_honda_ridgeline;8.19
2008_subaru_outback;8.19
2008_nissan_frontier;8.17
2008_gmc_sierra_1500;8.165000000000001
2008_honda_accord;8.165
2008_infiniti_ex35;8.165
2008_chevrolet_cobalt;8.15
2008_infiniti_m35;8.13
2008_mazda_cx-9;8.100000000000001
2008_dodge_charger;8.1
2008_nissan_titan;8.094999999999999
2008_subaru_impreza;8.09
2008_suzuki_sx4;8.08
2008_volkswagen_rabbit;8.08
2008_kia_sportage;8.075
2008_toyota_tacoma;8.07
2008_honda_element;8.06
2008_audi_rs4;8.04
2008_chevrolet_suburban;8.02
2008_pontiac_g6;8.01
2008_volkswagen_r32;8.004999999999999
2008_infiniti_fx35;7.985
2008_pontiac_solstice;7.970000000000001
2008_acura_mdx;7.96
2008_chrysler_sebring;7.959999999999999
2008_chevrolet_silverado_1500;7.955
2008_ford_edge;7.955
2008_toyota_sequoia;7.955
2008_pontiac_grand_prix;7.9350000000000005
2008_chevrolet_tahoe;7.93
2008_hyundai_tucson;7.925000000000001
2008_chrysler_crossfire;7.92
2008_hyundai_santa_fe;7.92
2008_infiniti_qx56;7.92
2008_toyota_camry;7.92
2008_pontiac_torrent;7.915
2008_nissan_armada;7.91
2008_gmc_acadia;7.895
2008_cadillac_srx;7.885
2008_dodge_caliber;7.880000000000001
2008_chevrolet_impala;7.88
2008_bmw_x5;7.875
2008_dodge_avenger;7.87
2008_mitsubishi_eclipse;7.869999999999999
2008_audi_q7;7.859999999999999
2008_toyota_tundra;7.84
2008_saturn_vue;7.825
2008_gmc_yukon_hybrid;7.82
2008_audi_s5;7.805
2008_ford_mustang;7.805
2008_acura_rdx;7.795
2008_honda_odyssey;7.789999999999999
2008_pontiac_g5;7.78
2008_nissan_350z;7.775
2008_bmw_x6;7.77
2008_chevrolet_silverado_2500hd;7.77
2008_saturn_outlook;7.76
2008_buick_lucerne;7.75
2008_subaru_tribeca;7.75
2008_chevrolet_equinox;7.73
2008_mazda_tribute;7.709999999999999
2008_jeep_liberty;7.695
2008_kia_sedona;7.675
2008_chrysler_aspen;7.65
2008_kia_rondo;7.565
2008_gmc_yukon;7.5649999999999995
2008_ford_explorer;7.545
2008_jeep_grand_cherokee;7.545
2008_ford_ranger;7.525
2008_honda_pilot;7.525
2008_ford_shelby_gt500;7.52
2008_dodge_nitro;7.51
2008_hyundai_entourage;7.505000000000001
2008_dodge_ram_pickup_1500;7.48
2008_volkswagen_touareg_2;7.475
2008_suzuki_grand_vitara;7.47
2008_mazda_cx-7;7.455
2008_toyota_land_cruiser;7.455
2008_gmc_sierra_2500hd;7.45
2008_jeep_compass;7.445
2008_jeep_wrangler;7.4350000000000005
2008_lexus_is_350;7.4350000000000005
2008_nissan_pathfinder;7.4350000000000005
2008_buick_lacrosse;7.435
2008_bmw_x3;7.415
2008_nissan_xterra;7.405
2008_chevrolet_colorado;7.404999999999999
2008_jeep_commander;7.38
2008_ford_explorer_sport_trac;7.375
2008_kia_sorento;7.365
2008_chrysler_town_and_country;7.35
2008_dodge_challenger;7.35
2008_ford_f-250_super_duty;7.305
2008_chrysler_pt_cruiser;7.29
2008_chevrolet_trailblazer;7.289999999999999
2008_chrysler_pacifica;7.25
2008_mitsubishi_lancer_evolution;7.215
2008_volvo_xc90;7.13
2008_dodge_grand_caravan;7.12
2008_ford_f-350_super_duty;7.1000000000000005
2008_volvo_xc70;7.085
2008_chevrolet_uplander;6.96
2008_gmc_envoy;6.93
2008_suzuki_forenza;6.915
2008_dodge_ram_pickup_2500;6.79
2008_mitsubishi_raider;6.5
2008_cadillac_escalade;6.48
2008_ford_f-450_super_duty;6.43
2008_dodge_ram_pickup_3500;5.98
