#cat=build,comfort,fuel,fun,interior,performance,
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;196
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;197
#query=good build,extremely comfortable,good fuel economy,fun driving,good interior quality,good overall performance;198
#query=well built,comfortable,decent gas mileage,fun driving,quality interior,good overall performance;199
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;200
#query=good build,very comfortable,decent fuel economy,fun driving,comfortable interior,good performance;201
#query=well built,very comfortable,good fuel economy,fun to drive, good interior design,good performance;202
#query=well built,very comfortable,decent fuel economy,fun to drive,quiet interior,good performance;203
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior,good performance;204
#query=well built,comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;205
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;206
#query=well built,comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;207
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,good performance;208
#query=good build,comfortable,decent gas mileage,fun driving,good interior quality,good performance;209
#query=well built,comfortable,good fuel economy,fun to drive,quiet interior,good performance;210
#query=good build,very comfortable,good fuel economy,fun to drive,comfortable interior,good performance;211
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;212
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design,good performance;213
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;214
#query=good build,comfortable,good gas mileage,fun to drive,quality interior,good overall performance;215
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design,good performance;216
#query=good build,comfortable,decent fuel economy,fun driving, good interior design,good performance;217
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality,good performance;218
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good interior quality,good performance;219
#query=well built,extremely comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;220
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good interior quality,good performance;221
#query=good build,very comfortable,decent fuel economy,fun to drive,good interior quality,good performance;222
#query=good build,extremely comfortable,decent gas mileage,fun driving,quiet interior,good performance;223
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,good performance;224
#query=good build,extremely comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;225
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;226
#query=good build,comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;227
#query=good build,comfortable,good fuel economy,fun driving,good interior quality,good performance;228
#query=well built,very comfortable,decent fuel economy,fun to drive,quality interior,good performance;229
#query=well built,comfortable,good fuel economy,fun driving,quality interior,good overall performance;230
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,good overall performance;231
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;232
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;233
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior,good performance;234
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,good performance;235
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;236
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;237
#query=well built,comfortable,decent gas mileage,fun driving,quality interior,good performance;238
#query=good build,comfortable,good gas mileage,fun driving,quality interior,good performance;239
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality,good overall performance;240
#query=well built,very comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;241
#query=well built,extremely comfortable,good gas mileage,fun to drive, good interior design,good overall performance;242
#query=good build,comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;243
#query=well built,very comfortable,decent fuel economy,fun driving, good interior design,good overall performance;244
#query=good build,comfortable,decent fuel economy,fun driving,quality interior,good performance;245
#query=good build,very comfortable,good fuel economy,fun driving,quality interior,good overall performance;246
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,good performance;247
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,good performance;248
#query=well built,comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;249
#query=well built,comfortable,decent gas mileage,fun driving,good interior quality,good performance;250
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,good performance;251
#query=good build,comfortable,decent gas mileage,fun driving, good interior design,good performance;252
#query=good build,comfortable,decent gas mileage,fun driving,quality interior,good overall performance;253
#query=well built,comfortable,good fuel economy,fun to drive,quality interior,good overall performance;254
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality,good performance;255
#query=good build,comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;256
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,good performance;257
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,good performance;258
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;259
#query=well built,extremely comfortable,good gas mileage,fun to drive,comfortable interior,good performance;260
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,good performance;261
#query=well built,very comfortable,good fuel economy,fun to drive,good interior quality,good performance;262
#query=good build,comfortable,decent gas mileage,fun driving,quiet interior,good performance;263
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,good performance;264
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;265
#query=good build,comfortable,decent fuel economy,fun driving, good interior design,good overall performance;266
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality,good overall performance;267
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,good performance;268
#query=good build,comfortable,decent gas mileage,fun driving,comfortable interior,good performance;269
#query=well built,extremely comfortable,good fuel economy,fun driving,quiet interior,good overall performance;270
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;271
#query=good build,extremely comfortable,decent gas mileage,fun driving,quality interior,good overall performance;272
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,good performance;273
#query=good build,very comfortable,decent gas mileage,fun driving, good interior design,good overall performance;274
#query=good build,comfortable,good fuel economy,fun to drive,quality interior,good performance;275
#query=good build,comfortable,decent fuel economy,fun to drive,quiet interior,good performance;276
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,good performance;277
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;278
#query=well built,comfortable,good gas mileage,fun driving,quiet interior,good overall performance;279
#query=well built,very comfortable,good gas mileage,fun driving, good interior design,good overall performance;280
#query=well built,extremely comfortable,good gas mileage,fun to drive,good interior quality,good performance;281
#query=well built,comfortable,good gas mileage,fun driving, good interior design,good overall performance;282
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;283
#query=well built,comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;284
#query=good build,comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;285
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior,good overall performance;286
#query=well built,very comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;287
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior,good performance;288
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior,good performance;289
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;290
#query=good build,very comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;291
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior,good performance;292
#query=well built,comfortable,good fuel economy,fun to drive,quality interior,good performance;293
#query=good build,extremely comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;294
#query=good build,extremely comfortable,decent gas mileage,fun driving,good interior quality,good performance;295
#query=good build,very comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;296
#query=good build,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;297
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior,good performance;298
#query=well built,very comfortable,decent gas mileage,fun to drive,quiet interior,good performance;299
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,good performance;300
#query=well built,extremely comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;301
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior,good performance;302
#query=good build,very comfortable,good fuel economy,fun to drive,quality interior,good performance;303
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design,good overall performance;304
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality,good performance;305
#query=good build,very comfortable,decent fuel economy,fun driving,comfortable interior,good overall performance;306
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;307
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior,good performance;308
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,good performance;309
#query=well built,very comfortable,decent gas mileage,fun driving,quality interior,good performance;310
#query=well built,comfortable,decent fuel economy,fun driving,good interior quality,good performance;311
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior,good performance;312
#query=good build,comfortable,good fuel economy,fun driving,quality interior,good performance;313
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;314
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;315
#query=well built,very comfortable,decent fuel economy,fun to drive,good interior quality,good performance;316
#query=good build,very comfortable,good gas mileage,fun to drive, good interior design,good performance;317
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior,good performance;318
#query=good build,very comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;319
#query=good build,very comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;320
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;321
#query=well built,extremely comfortable,good fuel economy,fun driving,good interior quality,good overall performance;322
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quality interior,good performance;323
#query=good build,comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;324
#query=well built,very comfortable,good gas mileage,fun to drive,quality interior,good performance;325
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,good performance;326
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,good performance;327
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;328
#query=good build,very comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;329
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;330
#query=well built,very comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;331
#query=well built,comfortable,good gas mileage,fun driving, good interior design,good performance;332
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;333
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;334
#query=good build,comfortable,good fuel economy,fun to drive,comfortable interior,good performance;335
#query=well built,comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;336
#query=good build,very comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;337
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,good performance;338
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,good performance;339
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality,good performance;340
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,good overall performance;341
#query=good build,very comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;342
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;343
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality,good overall performance;344
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;345
#query=good build,comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;346
#query=good build,comfortable,decent fuel economy,fun driving,comfortable interior,good performance;347
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,good performance;348
#query=good build,comfortable,decent fuel economy,fun driving,good interior quality,good performance;349
#query=well built,comfortable,good gas mileage,fun driving,quality interior,good performance;350
#query=well built,extremely comfortable,decent fuel economy,fun driving,quality interior,good overall performance;351
#query=well built,very comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;352
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design,good overall performance;353
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;354
#query=good build,comfortable,good fuel economy,fun driving, good interior design,good overall performance;355
#query=good build,comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;356
#query=good build,extremely comfortable,decent gas mileage,fun driving, good interior design,good overall performance;357
#query=good build,extremely comfortable,decent gas mileage,fun driving, good interior design,good performance;358
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior,good overall performance;359
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design,good performance;360
#query=well built,very comfortable,good gas mileage,fun driving,good interior quality,good overall performance;361
#query=good build,extremely comfortable,decent fuel economy,fun driving,good interior quality,good performance;362
#query=good build,very comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;363
#query=well built,very comfortable,decent gas mileage,fun driving, good interior design,good performance;364
#query=well built,extremely comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;365
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior,good performance;366
#query=good build,very comfortable,decent gas mileage,fun to drive, good interior design,good performance;367
#query=well built,comfortable,decent gas mileage,fun to drive, good interior design,good performance;368
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,good performance;369
#query=good build,extremely comfortable,good gas mileage,fun driving,quality interior,good overall performance;370
#query=well built,very comfortable,decent gas mileage,fun to drive, good interior design,good performance;371
#query=good build,comfortable,good fuel economy,fun driving, good interior design,good performance;372
#query=good build,extremely comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;373
#query=good build,very comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;374
#query=good build,very comfortable,good fuel economy,fun driving, good interior design,good performance;375
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;376
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,good overall performance;377
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design,good overall performance;378
#query=well built,extremely comfortable,good fuel economy,fun to drive,good interior quality,good performance;379
#query=good build,extremely comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;380
#query=good build,very comfortable,good gas mileage,fun to drive, good interior design,good overall performance;381
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,good overall performance;382
#query=good build,comfortable,decent gas mileage,fun driving, good interior design,good overall performance;383
#query=good build,comfortable,good gas mileage,fun driving, good interior design,good overall performance;384
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;385
#query=good build,very comfortable,good fuel economy,fun driving,comfortable interior,good performance;386
#query=good build,extremely comfortable,good gas mileage,fun driving,quiet interior,good overall performance;387
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior,good performance;388
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;389
#query=good build,very comfortable,good fuel economy,fun driving,quality interior,good performance;390
#query=good build,comfortable,good gas mileage,fun driving, good interior design,good performance;391
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior,good performance;392
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;393
#query=well built,extremely comfortable,good fuel economy,fun to drive,quality interior,good overall performance;394
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;395
#query=well built,very comfortable,good fuel economy,fun driving,good interior quality,good performance;396
#query=good build,very comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;397
#query=well built,comfortable,good gas mileage,fun driving,good interior quality,good overall performance;398
#query=well built,comfortable,good gas mileage,fun driving,good interior quality,good performance;399
#query=well built,very comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;400
#query=well built,comfortable,decent fuel economy,fun driving,quality interior,good performance;401
#query=well built,very comfortable,good gas mileage,fun to drive,good interior quality,good performance;402
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior,good performance;403
#query=well built,very comfortable,decent gas mileage,fun driving,quality interior,good overall performance;404
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design,good performance;405
#query=well built,extremely comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;406
#query=good build,extremely comfortable,decent fuel economy,fun driving,comfortable interior,good performance;407
#query=good build,extremely comfortable,good gas mileage,fun to drive, good interior design,good performance;408
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;409
#query=well built,comfortable,good gas mileage,fun to drive, good interior design,good overall performance;410
#query=good build,very comfortable,good gas mileage,fun driving, good interior design,good performance;411
#query=well built,comfortable,good fuel economy,fun driving,quality interior,good performance;412
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;413
#query=good build,comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;414
#query=well built,extremely comfortable,good gas mileage,fun driving,quiet interior,good performance;415
#query=good build,extremely comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;416
#query=good build,comfortable,good fuel economy,fun to drive, good interior design,good overall performance;417
#query=well built,extremely comfortable,good fuel economy,fun driving,good interior quality,good performance;418
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior,good performance;419
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,good performance;420
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior,good overall performance;421
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,good performance;422
#query=well built,comfortable,good fuel economy,fun to drive, good interior design,good overall performance;423
#query=good build,very comfortable,good fuel economy,fun to drive,quality interior,good overall performance;424
#query=good build,extremely comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;425
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;426
#query=good build,comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;427
#query=good build,extremely comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;428
#query=well built,comfortable,good gas mileage,fun driving,comfortable interior,good performance;429
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;430
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;431
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;432
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,good overall performance;433
#query=good build,comfortable,good fuel economy,fun driving,comfortable interior,good performance;434
#query=good build,comfortable,good gas mileage,fun to drive,quality interior,good performance;435
#query=well built,extremely comfortable,decent fuel economy,fun driving, good interior design,good performance;436
#query=well built,very comfortable,good gas mileage,fun driving,quality interior,good overall performance;437
#query=good build,very comfortable,good fuel economy,fun driving,quiet interior,good performance;438
#query=good build,very comfortable,good fuel economy,fun driving, good interior design,good overall performance;439
#query=well built,comfortable,good fuel economy,fun driving, good interior design,good overall performance;440
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;441
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quiet interior,good performance;442
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;443
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;444
#query=well built,comfortable,good fuel economy,fun driving, good interior design,good performance;445
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality,good overall performance;446
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quality interior,good overall performance;447
#query=well built,very comfortable,decent fuel economy,fun to drive,good interior quality,good overall performance;448
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality,good performance;449
#query=well built,comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;450
#query=well built,very comfortable,decent fuel economy,fun driving, good interior design,good performance;451
#query=well built,extremely comfortable,good gas mileage,fun driving,good interior quality,good overall performance;452
#query=good build,comfortable,good gas mileage,fun to drive,quiet interior,good performance;453
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;454
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,good performance;455
#query=well built,extremely comfortable,decent gas mileage,fun driving,quiet interior,good performance;456
#query=good build,extremely comfortable,good gas mileage,fun to drive,quiet interior,good performance;457
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior,good overall performance;458
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;459
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design,good overall performance;460
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;461
#query=good build,extremely comfortable,good gas mileage,fun driving,good interior quality,good overall performance;462
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;463
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior,good performance;464
#query=good build,comfortable,decent fuel economy,fun driving,quiet interior,good performance;465
#query=good build,comfortable,decent gas mileage,fun driving,quality interior,good performance;466
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,good overall performance;467
#query=good build,comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;468
#query=well built,extremely comfortable,good fuel economy,fun to drive, good interior design,good performance;469
#query=good build,extremely comfortable,decent gas mileage,fun driving,quality interior,good performance;470
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;471
#query=good build,comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;472
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior,good overall performance;473
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior,good performance;474
#query=well built,extremely comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;475
#query=well built,very comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;476
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior,good overall performance;477
#query=well built,comfortable,decent gas mileage,fun driving, good interior design,good performance;478
#query=well built,comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;479
#query=good build,comfortable,good fuel economy,fun driving,good interior quality,good overall performance;480
#query=well built,very comfortable,good gas mileage,fun driving,quality interior,good performance;481
#query=good build,extremely comfortable,good fuel economy,fun driving,quiet interior,good overall performance;482
#query=well built,very comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;483
#query=well built,extremely comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;484
#query=good build,extremely comfortable,good fuel economy,fun driving,good interior quality,good performance;485
#query=good build,very comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;486
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good overall performance;487
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior,good overall performance;488
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior,good performance;489
#query=well built,very comfortable,decent fuel economy,fun driving,quality interior,good performance;490
#query=well built,very comfortable,decent gas mileage,fun driving,comfortable interior,good performance;491
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior,good performance;492
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;493
#query=good build,comfortable,good gas mileage,fun driving,good interior quality,good performance;494
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design,good overall performance;495
#query=good build,comfortable,decent fuel economy,fun to drive,good interior quality,good performance;496
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior,good performance;497
#query=well built,extremely comfortable,decent gas mileage,fun driving,quality interior,good overall performance;498
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;499
#query=good build,extremely comfortable,decent fuel economy,fun driving,quiet interior,good performance;500
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design,good performance;501
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;502
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior,good performance;503
#query=good build,extremely comfortable,good gas mileage,fun to drive,quality interior,good performance;504
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior,good performance;505
#query=well built,comfortable,decent fuel economy,fun to drive,quality interior,good performance;506
#query=well built,extremely comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;507
#query=good build,very comfortable,decent fuel economy,fun to drive, good interior design,good performance;508
#query=well built,very comfortable,good fuel economy,fun driving,good interior quality,good overall performance;509
#query=good build,comfortable,good fuel economy,fun driving,quiet interior,good overall performance;510
#query=good build,very comfortable,decent gas mileage,fun to drive,quiet interior,good performance;511
#query=good build,very comfortable,good fuel economy,fun to drive,good interior quality,good performance;512
#query=good build,very comfortable,good gas mileage,fun driving,comfortable interior,good performance;513
#query=good build,very comfortable,good fuel economy,fun driving,quiet interior,good overall performance;514
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;515
#query=well built,very comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;516
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior,good performance;517
#query=good build,very comfortable,decent gas mileage,fun driving,good interior quality,good performance;518
#query=good build,extremely comfortable,good fuel economy,fun to drive, good interior design,good performance;519
#query=good build,comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;520
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior,good performance;521
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;522
#query=well built,comfortable,good gas mileage,fun to drive,good interior quality,good performance;523
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior,good performance;524
#query=good build,very comfortable,decent fuel economy,fun driving,good interior quality,good performance;525
#query=good build,comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;526
#query=well built,very comfortable,decent gas mileage,fun to drive,good interior quality,good performance;527
#judge
2008_audi_a5;9.521666666666667
2008_chevrolet_avalanche;9.391666666666667
2008_bmw_m3;9.383333333333333
2008_audi_a6;9.36
2008_lexus_ls_460;9.353333333333333
2008_volkswagen_passat;9.348333333333334
2008_audi_tt;9.340000000000002
2008_toyota_camry_hybrid;9.325
2008_mercedes-benz_clk-class;9.318333333333333
2008_volkswagen_gli;9.318333333333333
2008_mercedes-benz_s-class;9.296666666666667
2008_volvo_s40;9.281666666666666
2008_saturn_astra;9.246666666666668
2008_ford_fusion;9.236666666666666
2008_infiniti_g37;9.235000000000001
2008_saturn_sky;9.203333333333333
2008_toyota_prius;9.203333333333333
2008_toyota_highlander_hybrid;9.201666666666666
2008_volkswagen_gti;9.201666666666666
2008_mini_cooper_clubman;9.200000000000001
2008_mercedes-benz_e-class;9.191666666666668
2008_toyota_yaris;9.19
2008_lexus_is_250;9.186666666666666
2008_lexus_gs_350;9.183333333333335
2008_mazda_mx-5_miata;9.166666666666666
2008_chevrolet_corvette;9.161666666666667
2008_chevrolet_malibu;9.156666666666666
2008_lexus_is_f;9.146666666666667
2008_dodge_magnum;9.138333333333334
2008_acura_tsx;9.126666666666667
2008_infiniti_m45;9.123333333333333
2008_audi_s5;9.101666666666667
2008_ford_taurus;9.100000000000001
2008_lexus_gx_470;9.1
2008_scion_xd;9.1
2008_pontiac_g8;9.096666666666666
2008_mercedes-benz_r-class;9.083333333333334
2008_smart_fortwo;9.081666666666667
2008_mercedes-benz_m-class;9.076666666666666
2008_infiniti_g35;9.075
2008_bmw_3_series;9.073333333333332
2008_bmw_5_series;9.068333333333335
2008_bmw_1_series;9.066666666666668
2008_audi_a3;9.06
2008_dodge_dakota;9.06
2008_honda_s2000;9.056666666666667
2008_acura_rl;9.055
2008_lexus_rx_400h;9.05
2008_ford_expedition;9.043333333333333
2008_lexus_es_350;9.04
2008_toyota_fj_cruiser;9.036666666666667
2008_mazda_mazdaspeed_mazda3;9.025
2008_infiniti_m35;9.02
2008_toyota_highlander;9.02
2008_bmw_7_series;9.013333333333334
2008_hyundai_elantra;9.013333333333334
2008_toyota_camry_solara;9.013333333333334
2008_subaru_legacy;9.004999999999999
2008_infiniti_ex35;9.001666666666667
2008_pontiac_vibe;9.0
2008_toyota_sienna;9.0
2008_cadillac_cts;8.991666666666667
2008_chrysler_300;8.988333333333333
2008_chevrolet_suburban;8.986666666666666
2008_nissan_titan;8.986666666666666
2008_scion_xb;8.980000000000002
2008_honda_fit;8.971666666666666
2008_nissan_rogue;8.971666666666666
2008_buick_enclave;8.966666666666667
2008_infiniti_qx56;8.958333333333334
2008_ford_escape_hybrid;8.951666666666666
2008_saturn_aura;8.950000000000001
2008_ford_focus;8.945000000000002
2008_scion_tc;8.943333333333333
2008_volkswagen_jetta;8.938333333333333
2008_hyundai_veracruz;8.936666666666666
2008_audi_rs4;8.93
2008_toyota_sequoia;8.921666666666667
2008_mazda_mazda3;8.916666666666668
2008_nissan_quest;8.916666666666666
2008_honda_cr-v;8.911666666666667
2008_mazda_cx-9;8.906666666666666
2008_toyota_avalon;8.906666666666666
2008_nissan_armada;8.903333333333332
2008_cadillac_srx;8.9
2008_nissan_frontier;8.9
2008_mazda_mazda5;8.891666666666666
2008_ford_taurus_x;8.89
2008_acura_tl;8.889999999999999
2008_volvo_c30;8.888333333333334
2008_mercedes-benz_c-class;8.885
2008_infiniti_fx35;8.868333333333334
2008_subaru_forester;8.868333333333334
2008_volkswagen_r32;8.866666666666665
2008_kia_optima;8.865
2008_ford_f-150;8.851666666666667
2008_audi_a4;8.846666666666668
2008_dodge_charger;8.841666666666667
2008_mercedes-benz_gl-class;8.841666666666667
2008_volvo_c70;8.84
2008_honda_ridgeline;8.831666666666667
2008_toyota_4runner;8.821666666666667
2008_volkswagen_new_beetle;8.806666666666667
2008_volvo_v70;8.803333333333333
2008_suzuki_xl7;8.790000000000001
2008_volvo_s80;8.781666666666666
2008_hyundai_azera;8.775
2008_volkswagen_rabbit;8.771666666666667
2008_toyota_rav4;8.763333333333334
2008_cadillac_sts;8.756666666666666
2008_mitsubishi_outlander;8.743333333333334
2008_dodge_challenger;8.716666666666667
2008_pontiac_solstice;8.709999999999999
2008_toyota_tundra;8.706666666666665
2008_nissan_altima_hybrid;8.705
2008_bmw_x6;8.691666666666668
2008_toyota_corolla;8.691666666666666
2008_nissan_maxima;8.69
2008_nissan_350z;8.688333333333334
2008_chevrolet_silverado_1500;8.683333333333334
2008_cadillac_dts;8.678333333333333
2008_mazda_mazda6;8.678333333333333
2008_audi_q7;8.674999999999999
2008_acura_rdx;8.663333333333334
2008_honda_civic;8.66
2008_chevrolet_tahoe_hybrid;8.656666666666666
2008_gmc_sierra_1500;8.651666666666667
2008_acura_mdx;8.631666666666666
2008_chevrolet_silverado_2500hd;8.621666666666668
2008_chevrolet_tahoe;8.621666666666668
2008_pontiac_torrent;8.621666666666666
2008_toyota_land_cruiser;8.62
2008_hyundai_sonata;8.61
2008_ford_edge;8.596666666666666
2008_chevrolet_hhr;8.585
2008_ford_shelby_gt500;8.578333333333333
2008_ford_escape;8.576666666666666
2008_ford_explorer;8.571666666666667
2008_nissan_altima;8.57
2008_subaru_impreza;8.563333333333333
2008_bmw_x5;8.536666666666667
2008_mitsubishi_lancer;8.536666666666667
2008_jeep_patriot;8.533333333333333
2008_mini_cooper;8.531666666666666
2008_volkswagen_eos;8.52
2008_toyota_tacoma;8.518333333333333
2008_chrysler_aspen;8.503333333333332
2008_mazda_cx-7;8.495
2008_subaru_tribeca;8.488333333333335
2008_ford_mustang;8.485
2008_kia_spectra;8.476666666666667
2008_pontiac_g6;8.47
2008_kia_sportage;8.466666666666667
2008_jeep_liberty;8.463333333333333
2008_lexus_rx_350;8.461666666666668
2008_honda_element;8.450000000000001
2008_nissan_xterra;8.443333333333335
2008_hyundai_tiburon;8.436666666666667
2008_nissan_sentra;8.424999999999999
2008_suzuki_sx4;8.423333333333334
2008_pontiac_grand_prix;8.415
2008_chevrolet_aveo;8.408333333333333
2008_toyota_matrix;8.401666666666667
2008_gmc_yukon;8.386666666666667
2008_jeep_commander;8.368333333333334
2008_mitsubishi_eclipse;8.365
2008_volkswagen_touareg_2;8.365
2008_saturn_outlook;8.356666666666666
2008_subaru_outback;8.345
2008_gmc_sierra_2500hd;8.341666666666667
2008_hyundai_accent;8.334999999999999
2008_jeep_grand_cherokee;8.328333333333333
2008_nissan_versa;8.321666666666667
2008_ford_f-250_super_duty;8.319999999999999
2008_chevrolet_trailblazer;8.318333333333333
2008_chevrolet_equinox;8.316666666666666
2008_ford_explorer_sport_trac;8.308333333333332
2008_gmc_acadia;8.298333333333334
2008_buick_lucerne;8.296666666666667
2008_suzuki_grand_vitara;8.293333333333333
2008_honda_accord;8.29
2008_chevrolet_cobalt;8.286666666666667
2008_hyundai_tucson;8.285
2008_kia_rio;8.281666666666668
2008_dodge_nitro;8.28
2008_chrysler_crossfire;8.278333333333334
2008_kia_sedona;8.271666666666667
2008_mitsubishi_lancer_evolution;8.268333333333333
2008_hyundai_entourage;8.263333333333334
2008_kia_sorento;8.238333333333333
2008_lexus_is_350;8.231666666666667
2008_honda_pilot;8.23
2008_chrysler_pacifica;8.200000000000001
2008_dodge_ram_pickup_1500;8.193333333333333
2008_gmc_envoy;8.188333333333334
2008_saturn_vue;8.188333333333334
2008_hyundai_santa_fe;8.185
2008_chrysler_sebring;8.181666666666667
2008_gmc_yukon_hybrid;8.165000000000001
2008_chevrolet_impala;8.161666666666667
2008_bmw_x3;8.16
2008_buick_lacrosse;8.145
2008_honda_odyssey;8.135
2008_jeep_wrangler;8.13
2008_nissan_pathfinder;8.09
2008_dodge_avenger;8.075000000000001
2008_saturn_vue_hybrid;8.046666666666667
2008_ford_ranger;7.998333333333332
2008_chevrolet_colorado;7.968333333333334
2008_ford_f-350_super_duty;7.956666666666667
2008_dodge_caliber;7.95
2008_volvo_xc90;7.911666666666666
2008_volvo_xc70;7.903333333333333
2008_mazda_tribute;7.898333333333333
2008_kia_rondo;7.840000000000001
2008_pontiac_g5;7.84
2008_jeep_compass;7.75
2008_toyota_camry;7.721666666666667
2008_dodge_ram_pickup_2500;7.493333333333333
2008_chrysler_pt_cruiser;7.486666666666667
2008_chevrolet_uplander;7.446666666666666
2008_chrysler_town_and_country;7.438333333333333
2008_ford_f-450_super_duty;7.266666666666667
2008_dodge_grand_caravan;7.16
2008_mitsubishi_raider;7.121666666666667
2008_cadillac_escalade;7.001666666666666
2008_suzuki_forenza;6.951666666666667
2008_dodge_ram_pickup_3500;6.506666666666667
