#cat=comfort,fun,interior,reliability,
#query=very comfortable,fun to drive,comfortable interior,very reliable;8653
#query=comfortable,fun driving,quality interior,very reliable;8654
#query=very comfortable,fun to drive,comfortable interior,dependable;8655
#query=comfortable,fun to drive,quiet interior,dependable;8656
#query=comfortable,fun driving, good interior design,reliable;8657
#query=comfortable,fun to drive,comfortable interior,reliable;8658
#query=very comfortable,fun driving, good interior design,reliable;8659
#query=extremely comfortable,fun to drive,comfortable interior,reliable;8660
#query=very comfortable,fun driving,comfortable interior,dependable;8661
#query=very comfortable,fun driving,good interior quality,dependable;8662
#query=very comfortable,fun driving,quality interior,very reliable;8663
#query=comfortable,fun driving,good interior quality,dependable;8664
#query=comfortable,fun to drive,comfortable interior,durable;8665
#query=very comfortable,fun to drive,quiet interior,dependable;8666
#query=very comfortable,fun to drive,quiet interior,high reliability;8667
#query=extremely comfortable,fun driving,quiet interior,high reliability;8668
#query=very comfortable,fun driving,quality interior,durable;8669
#query=extremely comfortable,fun driving,good interior quality,very reliable;8670
#query=extremely comfortable,fun to drive,quiet interior,durable;8671
#query=extremely comfortable,fun driving,good interior quality,reliable;8672
#query=comfortable,fun to drive,comfortable interior,dependable;8673
#query=very comfortable,fun driving,quality interior,reliable;8674
#query=extremely comfortable,fun to drive,quiet interior,very reliable;8675
#query=comfortable,fun driving, good interior design,very reliable;8676
#query=very comfortable,fun to drive,comfortable interior,durable;8677
#query=very comfortable,fun driving,quiet interior,dependable;8678
#query=very comfortable,fun driving,good interior quality,high reliability;8679
#query=extremely comfortable,fun to drive,quality interior,very reliable;8680
#query=very comfortable,fun to drive, good interior design,reliable;8681
#query=comfortable,fun to drive, good interior design,reliable;8682
#query=extremely comfortable,fun to drive,good interior quality,durable;8683
#query=extremely comfortable,fun driving,quiet interior,durable;8684
#query=extremely comfortable,fun to drive,comfortable interior,durable;8685
#query=very comfortable,fun driving,good interior quality,very reliable;8686
#query=comfortable,fun driving,comfortable interior,reliable;8687
#query=very comfortable,fun driving, good interior design,high reliability;8688
#query=comfortable,fun to drive,good interior quality,very reliable;8689
#query=very comfortable,fun to drive,good interior quality,durable;8690
#query=comfortable,fun driving, good interior design,high reliability;8691
#query=extremely comfortable,fun driving,quiet interior,dependable;8692
#query=comfortable,fun driving,quality interior,dependable;8693
#query=extremely comfortable,fun to drive, good interior design,high reliability;8694
#query=extremely comfortable,fun to drive,comfortable interior,high reliability;8695
#query=extremely comfortable,fun driving,quality interior,very reliable;8696
#query=comfortable,fun to drive, good interior design,dependable;8697
#query=extremely comfortable,fun to drive, good interior design,reliable;8698
#query=comfortable,fun to drive,quiet interior,very reliable;8699
#query=comfortable,fun driving,quality interior,durable;8700
#query=comfortable,fun to drive,quiet interior,reliable;8701
#query=very comfortable,fun to drive, good interior design,durable;8702
#query=comfortable,fun driving,quiet interior,reliable;8703
#query=extremely comfortable,fun driving, good interior design,dependable;8704
#query=very comfortable,fun driving, good interior design,very reliable;8705
#query=extremely comfortable,fun to drive,quality interior,high reliability;8706
#query=comfortable,fun driving,comfortable interior,durable;8707
#query=comfortable,fun to drive,quality interior,very reliable;8708
#query=extremely comfortable,fun driving,comfortable interior,dependable;8709
#query=extremely comfortable,fun driving,quality interior,reliable;8710
#query=extremely comfortable,fun driving,good interior quality,durable;8711
#query=very comfortable,fun to drive,comfortable interior,reliable;8712
#query=comfortable,fun to drive,good interior quality,dependable;8713
#query=extremely comfortable,fun driving,good interior quality,high reliability;8714
#query=very comfortable,fun to drive,quality interior,reliable;8715
#judge
2008_bmw_m3;9.780000000000001
2008_audi_a5;9.775
2008_chevrolet_avalanche;9.760000000000002
2008_mercedes-benz_s-class;9.73
2008_audi_s5;9.692499999999999
2008_volvo_s40;9.684999999999999
2008_infiniti_m45;9.662500000000001
2008_infiniti_qx56;9.5875
2008_mercedes-benz_clk-class;9.567499999999999
2008_infiniti_g37;9.5625
2008_infiniti_m35;9.557500000000001
2008_audi_tt;9.532499999999999
2008_lexus_gx_470;9.5175
2008_dodge_magnum;9.5
2008_infiniti_g35;9.4875
2008_chevrolet_suburban;9.479999999999999
2008_nissan_titan;9.4775
2008_lexus_is_250;9.467500000000001
2008_ford_fusion;9.465
2008_acura_tsx;9.46
2008_lexus_ls_460;9.46
2008_cadillac_srx;9.445
2008_audi_rs4;9.4375
2008_nissan_armada;9.43
2008_ford_expedition;9.41
2008_mercedes-benz_r-class;9.41
2008_audi_a6;9.405
2008_lexus_is_f;9.3875
2008_saturn_astra;9.3825
2008_volkswagen_passat;9.3775
2008_toyota_camry_hybrid;9.375
2008_volkswagen_gli;9.375
2008_lexus_gs_350;9.3625
2008_toyota_camry_solara;9.3625
2008_mercedes-benz_e-class;9.3575
2008_toyota_fj_cruiser;9.3525
2008_infiniti_ex35;9.3375
2008_buick_enclave;9.3325
2008_pontiac_g8;9.3225
2008_hyundai_veracruz;9.32
2008_chevrolet_malibu;9.317499999999999
2008_toyota_highlander_hybrid;9.3125
2008_toyota_sequoia;9.3125
2008_subaru_legacy;9.309999999999999
2008_lexus_rx_400h;9.305000000000001
2008_mazda_cx-9;9.3025
2008_volkswagen_r32;9.302499999999998
2008_volkswagen_gti;9.2925
2008_saturn_sky;9.2875
2008_dodge_dakota;9.285
2008_ford_f-150;9.285
2008_mazda_mazdaspeed_mazda3;9.2675
2008_ford_taurus;9.265
2008_smart_fortwo;9.265
2008_honda_ridgeline;9.2575
2008_infiniti_fx35;9.254999999999999
2008_toyota_sienna;9.25
2008_acura_rl;9.247499999999999
2008_bmw_1_series;9.2425
2008_toyota_highlander;9.237499999999999
2008_bmw_7_series;9.2325
2008_mini_cooper_clubman;9.2325
2008_volvo_v70;9.23
2008_scion_tc;9.22
2008_cadillac_cts;9.2075
2008_acura_tl;9.2025
2008_scion_xb;9.197500000000002
2008_ford_taurus_x;9.1975
2008_bmw_3_series;9.195
2008_pontiac_vibe;9.184999999999999
2008_toyota_prius;9.1775
2008_mercedes-benz_m-class;9.177499999999998
2008_acura_rdx;9.175
2008_toyota_yaris;9.1725
2008_scion_xd;9.17
2008_mazda_mx-5_miata;9.1625
2008_chrysler_300;9.16
2008_mazda_mazda3;9.1575
2008_volkswagen_new_beetle;9.1575
2008_bmw_5_series;9.1525
2008_nissan_quest;9.1525
2008_dodge_charger;9.15
2008_chevrolet_corvette;9.142499999999998
2008_saturn_aura;9.139999999999999
2008_audi_a3;9.125
2008_nissan_rogue;9.122499999999999
2008_honda_cr-v;9.115
2008_hyundai_elantra;9.1075
2008_volvo_c30;9.1025
2008_honda_fit;9.1
2008_volkswagen_rabbit;9.1
2008_volkswagen_jetta;9.095
2008_kia_optima;9.0925
2008_bmw_x6;9.075
2008_honda_s2000;9.0625
2008_chevrolet_tahoe;9.06
2008_mercedes-benz_c-class;9.06
2008_subaru_forester;9.06
2008_lexus_es_350;9.057500000000001
2008_volvo_s80;9.057500000000001
2008_gmc_sierra_1500;9.052500000000002
2008_ford_explorer;9.05
2008_acura_mdx;9.0475
2008_toyota_land_cruiser;9.045
2008_volvo_c70;9.040000000000001
2008_toyota_tundra;9.04
2008_chevrolet_silverado_1500;9.030000000000001
2008_chrysler_aspen;9.030000000000001
2008_audi_q7;9.0275
2008_toyota_4runner;9.025
2008_mazda_mazda5;9.0175
2008_audi_a4;9.0125
2008_ford_escape_hybrid;9.0125
2008_nissan_frontier;9.0125
2008_suzuki_xl7;9.002500000000001
2008_nissan_maxima;8.9975
2008_jeep_liberty;8.985
2008_mazda_mazda6;8.98
2008_mercedes-benz_gl-class;8.967500000000001
2008_saturn_outlook;8.967500000000001
2008_bmw_x5;8.959999999999999
2008_hyundai_azera;8.9575
2008_chevrolet_silverado_2500hd;8.955
2008_dodge_challenger;8.955
2008_mitsubishi_lancer;8.942499999999999
2008_ford_edge;8.9375
2008_ford_focus;8.935
2008_cadillac_dts;8.9275
2008_toyota_avalon;8.9225
2008_mitsubishi_outlander;8.92
2008_jeep_commander;8.9075
2008_subaru_impreza;8.907499999999999
2008_ford_shelby_gt500;8.8825
2008_subaru_tribeca;8.877500000000001
2008_hyundai_tiburon;8.8775
2008_cadillac_sts;8.865
2008_nissan_350z;8.855
2008_volkswagen_touareg_2;8.855
2008_gmc_sierra_2500hd;8.85
2008_toyota_rav4;8.844999999999999
2008_honda_element;8.834999999999999
2008_ford_f-250_super_duty;8.83
2008_mazda_cx-7;8.83
2008_toyota_tacoma;8.83
2008_ford_escape;8.8125
2008_chevrolet_tahoe_hybrid;8.805
2008_pontiac_g6;8.795
2008_ford_mustang;8.794999999999998
2008_jeep_grand_cherokee;8.790000000000001
2008_ford_explorer_sport_trac;8.7875
2008_chevrolet_trailblazer;8.7775
2008_pontiac_solstice;8.76
2008_hyundai_sonata;8.755
2008_suzuki_grand_vitara;8.7525
2008_gmc_yukon;8.75
2008_gmc_envoy;8.7475
2008_honda_civic;8.7475
2008_gmc_acadia;8.7425
2008_nissan_xterra;8.7375
2008_suzuki_sx4;8.73
2008_nissan_altima_hybrid;8.72
2008_jeep_wrangler;8.715
2008_pontiac_torrent;8.709999999999999
2008_toyota_corolla;8.69
2008_lexus_rx_350;8.6775
2008_buick_lucerne;8.6725
2008_chevrolet_hhr;8.665
2008_dodge_nitro;8.6525
2008_nissan_altima;8.65
2008_jeep_patriot;8.645
2008_chrysler_pacifica;8.6375
2008_kia_spectra;8.635
2008_pontiac_grand_prix;8.635
2008_hyundai_tucson;8.6175
2008_nissan_sentra;8.6
2008_kia_sportage;8.59
2008_hyundai_entourage;8.565000000000001
2008_honda_pilot;8.5625
2008_mitsubishi_lancer_evolution;8.5625
2008_subaru_outback;8.56
2008_lexus_is_350;8.5525
2008_chevrolet_aveo;8.5475
2008_kia_sorento;8.5475
2008_buick_lacrosse;8.537500000000001
2008_mitsubishi_eclipse;8.535
2008_dodge_ram_pickup_1500;8.5275
2008_toyota_matrix;8.5075
2008_saturn_vue;8.5
2008_kia_sedona;8.497499999999999
2008_honda_accord;8.4875
2008_chrysler_crossfire;8.48
2008_volkswagen_eos;8.48
2008_bmw_x3;8.4675
2008_hyundai_accent;8.4625
2008_nissan_pathfinder;8.462499999999999
2008_chevrolet_equinox;8.46
2008_hyundai_santa_fe;8.46
2008_volvo_xc70;8.4575
2008_honda_odyssey;8.43
2008_nissan_versa;8.4275
2008_volvo_xc90;8.4275
2008_kia_rio;8.422500000000001
2008_ford_f-350_super_duty;8.4025
2008_chrysler_sebring;8.3925
2008_mini_cooper;8.3775
2008_chevrolet_cobalt;8.325
2008_chevrolet_impala;8.305
2008_ford_ranger;8.27
2008_gmc_yukon_hybrid;8.25
2008_kia_rondo;8.242500000000001
2008_dodge_avenger;8.2425
2008_dodge_caliber;8.217500000000001
2008_chevrolet_colorado;8.182500000000001
2008_saturn_vue_hybrid;8.16
2008_jeep_compass;8.07
2008_mazda_tribute;8.0325
2008_ford_f-450_super_duty;7.945
2008_chrysler_pt_cruiser;7.864999999999999
2008_toyota_camry;7.8075
2008_pontiac_g5;7.805000000000001
2008_chrysler_town_and_country;7.7275
2008_mitsubishi_raider;7.7275
2008_dodge_ram_pickup_2500;7.609999999999999
2008_dodge_grand_caravan;7.495
2008_chevrolet_uplander;7.327500000000001
2008_cadillac_escalade;7.157500000000001
2008_suzuki_forenza;7.11
2008_dodge_ram_pickup_3500;6.835000000000001
