#cat=interior,performance,
#query=good interior design,good overall performance;9898
#query=good interior quality,good overall performance;9899
#query=good interior quality,good performance;9900
#query=quiet interior,good performance;9901
#query=quality interior,good overall performance;9902
#query=good interior design,good performance;9903
#query=comfortable interior,good overall performance;9904
#query=quality interior,good performance;9905
#query=comfortable interior,good performance;9906
#query=quiet interior,good overall performance;9907
#judge
2008_mercedes-benz_s-class;9.93
2008_audi_s5;9.77
2008_bmw_m3;9.765
2008_infiniti_m45;9.635
2008_audi_a5;9.625
2008_nissan_armada;9.605
2008_chevrolet_avalanche;9.595
2008_infiniti_qx56;9.594999999999999
2008_lexus_ls_460;9.585
2008_infiniti_g35;9.575
2008_nissan_titan;9.559999999999999
2008_infiniti_g37;9.53
2008_mazda_mazdaspeed_mazda3;9.525
2008_mercedes-benz_clk-class;9.5
2008_infiniti_m35;9.46
2008_cadillac_srx;9.43
2008_infiniti_ex35;9.43
2008_volkswagen_passat;9.42
2008_volkswagen_gli;9.41
2008_audi_a6;9.405
2008_audi_tt;9.405
2008_lexus_rx_400h;9.4
2008_volvo_s40;9.395
2008_lexus_is_f;9.39
2008_audi_rs4;9.375
2008_cadillac_cts;9.375
2008_lexus_gs_350;9.364999999999998
2008_dodge_dakota;9.355
2008_volkswagen_gti;9.35
2008_nissan_quest;9.344999999999999
2008_bmw_1_series;9.33
2008_acura_rl;9.305
2008_toyota_sequoia;9.305
2008_infiniti_fx35;9.3
2008_honda_s2000;9.295
2008_chevrolet_malibu;9.29
2008_hyundai_veracruz;9.27
2008_lexus_gx_470;9.27
2008_toyota_fj_cruiser;9.27
2008_toyota_sienna;9.27
2008_volkswagen_r32;9.254999999999999
2008_bmw_3_series;9.25
2008_chevrolet_corvette;9.245000000000001
2008_pontiac_g8;9.245
2008_chevrolet_suburban;9.239999999999998
2008_toyota_highlander;9.235
2008_audi_a3;9.23
2008_ford_taurus;9.225
2008_bmw_7_series;9.215
2008_ford_taurus_x;9.21
2008_mazda_cx-9;9.2
2008_mercedes-benz_e-class;9.19
2008_bmw_5_series;9.184999999999999
2008_ford_expedition;9.18
2008_acura_rdx;9.16
2008_mercedes-benz_r-class;9.16
2008_toyota_camry_hybrid;9.16
2008_saturn_sky;9.145
2008_toyota_highlander_hybrid;9.145
2008_mercedes-benz_m-class;9.135
2008_dodge_magnum;9.125
2008_saturn_aura;9.120000000000001
2008_mini_cooper_clubman;9.115
2008_volvo_c30;9.11
2008_toyota_tundra;9.105
2008_volkswagen_jetta;9.1
2008_mazda_mazda3;9.095
2008_acura_tl;9.094999999999999
2008_acura_tsx;9.09
2008_ford_fusion;9.09
2008_buick_enclave;9.085
2008_mazda_mx-5_miata;9.085
2008_volkswagen_new_beetle;9.08
2008_acura_mdx;9.075
2008_saturn_astra;9.065000000000001
2008_chevrolet_tahoe;9.055
2008_lexus_is_250;9.055
2008_ford_f-150;9.05
2008_scion_xb;9.04
2008_volkswagen_rabbit;9.024999999999999
2008_hyundai_azera;9.02
2008_subaru_legacy;9.02
2008_honda_ridgeline;9.015
2008_toyota_prius;9.015
2008_nissan_maxima;9.01
2008_chevrolet_silverado_2500hd;9.0
2008_volvo_v70;9.0
2008_scion_tc;8.995000000000001
2008_ford_f-250_super_duty;8.99
2008_bmw_x5;8.989999999999998
2008_chrysler_aspen;8.985
2008_kia_optima;8.985
2008_scion_xd;8.97
2008_lexus_es_350;8.969999999999999
2008_hyundai_elantra;8.96
2008_mercedes-benz_c-class;8.96
2008_mercedes-benz_gl-class;8.955
2008_suzuki_xl7;8.955
2008_chrysler_300;8.95
2008_subaru_forester;8.95
2008_nissan_rogue;8.945
2008_audi_q7;8.94
2008_dodge_charger;8.93
2008_honda_fit;8.93
2008_subaru_tribeca;8.920000000000002
2008_chevrolet_silverado_1500;8.91
2008_toyota_avalon;8.91
2008_volvo_s80;8.91
2008_honda_cr-v;8.905
2008_jeep_commander;8.895
2008_bmw_x6;8.885
2008_mazda_mazda5;8.885
2008_toyota_yaris;8.879999999999999
2008_gmc_sierra_2500hd;8.875
2008_nissan_frontier;8.870000000000001
2008_mazda_cx-7;8.865
2008_toyota_land_cruiser;8.865
2008_toyota_4runner;8.845
2008_nissan_350z;8.835
2008_smart_fortwo;8.82
2008_toyota_camry_solara;8.82
2008_volvo_c70;8.82
2008_volkswagen_touareg_2;8.809999999999999
2008_gmc_sierra_1500;8.795000000000002
2008_cadillac_sts;8.79
2008_cadillac_dts;8.785
2008_jeep_grand_cherokee;8.785
2008_toyota_rav4;8.785
2008_ford_focus;8.774999999999999
2008_toyota_tacoma;8.77
2008_ford_escape_hybrid;8.765
2008_nissan_altima_hybrid;8.75
2008_ford_edge;8.745000000000001
2008_mitsubishi_outlander;8.74
2008_dodge_challenger;8.735
2008_gmc_yukon;8.725
2008_chevrolet_trailblazer;8.715
2008_nissan_altima;8.705
2008_suzuki_grand_vitara;8.705
2008_ford_mustang;8.704999999999998
2008_pontiac_vibe;8.695
2008_nissan_xterra;8.685
2008_chevrolet_tahoe_hybrid;8.68
2008_ford_shelby_gt500;8.68
2008_honda_element;8.68
2008_subaru_impreza;8.68
2008_audi_a4;8.665
2008_jeep_liberty;8.64
2008_lexus_rx_350;8.635000000000002
2008_hyundai_entourage;8.63
2008_kia_spectra;8.615
2008_toyota_corolla;8.605
2008_chrysler_pacifica;8.6
2008_ford_explorer;8.595
2008_dodge_ram_pickup_1500;8.58
2008_kia_sedona;8.58
2008_mini_cooper;8.58
2008_ford_escape;8.57
2008_nissan_pathfinder;8.559999999999999
2008_nissan_sentra;8.555
2008_honda_civic;8.55
2008_mazda_mazda6;8.55
2008_ford_f-350_super_duty;8.54
2008_mitsubishi_lancer_evolution;8.52
2008_pontiac_g6;8.52
2008_saturn_outlook;8.52
2008_honda_pilot;8.515
2008_honda_accord;8.51
2008_honda_odyssey;8.51
2008_bmw_x3;8.5
2008_hyundai_sonata;8.5
2008_kia_sorento;8.5
2008_buick_lacrosse;8.485
2008_buick_lucerne;8.475000000000001
2008_kia_sportage;8.455
2008_pontiac_grand_prix;8.45
2008_volkswagen_eos;8.45
2008_pontiac_solstice;8.435
2008_gmc_acadia;8.43
2008_hyundai_santa_fe;8.43
2008_hyundai_tucson;8.405000000000001
2008_pontiac_torrent;8.4
2008_toyota_matrix;8.4
2008_mitsubishi_lancer;8.39
2008_saturn_vue;8.385000000000002
2008_volvo_xc90;8.379999999999999
2008_ford_explorer_sport_trac;8.375
2008_volvo_xc70;8.375
2008_saturn_vue_hybrid;8.350000000000001
2008_hyundai_tiburon;8.325
2008_nissan_versa;8.315000000000001
2008_chevrolet_equinox;8.305
2008_dodge_nitro;8.305
2008_gmc_envoy;8.3
2008_lexus_is_350;8.28
2008_chevrolet_aveo;8.275
2008_subaru_outback;8.27
2008_chevrolet_hhr;8.265
2008_ford_f-450_super_duty;8.265
2008_gmc_yukon_hybrid;8.25
2008_kia_rondo;8.25
2008_suzuki_sx4;8.25
2008_chevrolet_impala;8.24
2008_jeep_patriot;8.22
2008_chevrolet_cobalt;8.16
2008_mitsubishi_eclipse;8.135
2008_hyundai_accent;8.065000000000001
2008_jeep_wrangler;8.065
2008_chrysler_crossfire;8.0
2008_dodge_avenger;7.995
2008_kia_rio;7.970000000000001
2008_dodge_ram_pickup_2500;7.91
2008_mazda_tribute;7.91
2008_chrysler_sebring;7.885
2008_chevrolet_colorado;7.85
2008_chrysler_town_and_country;7.735
2008_pontiac_g5;7.715
2008_ford_ranger;7.7
2008_toyota_camry;7.675000000000001
2008_dodge_caliber;7.65
2008_chrysler_pt_cruiser;7.645
2008_cadillac_escalade;7.585
2008_chevrolet_uplander;7.42
2008_dodge_grand_caravan;7.385
2008_jeep_compass;7.32
2008_suzuki_forenza;7.025
2008_dodge_ram_pickup_3500;6.925000000000001
2008_mitsubishi_raider;6.725
