#cat=build,interior,performance,reliability,
#query=well built,comfortable interior,good overall performance,very reliable;7001
#query=good build,comfortable interior,good overall performance,reliable;7002
#query=well built,quality interior,good performance,durable;7003
#query=good build, good interior design,good performance,durable;7004
#query=good build,quiet interior,good performance,reliable;7005
#query=well built,comfortable interior,good performance,very reliable;7006
#query=good build,quality interior,good overall performance,high reliability;7007
#query=good build,comfortable interior,good overall performance,dependable;7008
#query=good build,good interior quality,good performance,high reliability;7009
#query=good build,comfortable interior,good performance,dependable;7010
#query=good build,comfortable interior,good performance,high reliability;7011
#query=good build,good interior quality,good performance,reliable;7012
#query=well built,quiet interior,good performance,reliable;7013
#query=well built, good interior design,good overall performance,durable;7014
#query=good build, good interior design,good overall performance,durable;7015
#query=well built,quality interior,good overall performance,very reliable;7016
#query=good build,quiet interior,good overall performance,very reliable;7017
#query=well built,quiet interior,good performance,dependable;7018
#query=good build,comfortable interior,good overall performance,high reliability;7019
#query=well built,quality interior,good overall performance,dependable;7020
#query=well built, good interior design,good overall performance,high reliability;7021
#query=well built,comfortable interior,good overall performance,high reliability;7022
#query=well built,quiet interior,good overall performance,high reliability;7023
#query=good build,comfortable interior,good overall performance,very reliable;7024
#query=well built,good interior quality,good overall performance,durable;7025
#query=well built,comfortable interior,good performance,dependable;7026
#query=well built,quiet interior,good performance,durable;7027
#query=well built,comfortable interior,good performance,reliable;7028
#query=well built,comfortable interior,good overall performance,reliable;7029
#query=good build,good interior quality,good overall performance,high reliability;7030
#query=good build, good interior design,good overall performance,reliable;7031
#query=well built, good interior design,good overall performance,reliable;7032
#query=good build,quality interior,good performance,reliable;7033
#query=well built,quiet interior,good performance,high reliability;7034
#query=well built, good interior design,good performance,dependable;7035
#query=good build,quiet interior,good performance,dependable;7036
#query=well built, good interior design,good overall performance,very reliable;7037
#query=well built,good interior quality,good overall performance,reliable;7038
#query=good build,quiet interior,good performance,very reliable;7039
#query=good build,quality interior,good overall performance,durable;7040
#query=well built,quality interior,good performance,reliable;7041
#query=well built,quality interior,good performance,high reliability;7042
#query=good build, good interior design,good performance,reliable;7043
#query=good build,comfortable interior,good performance,reliable;7044
#query=good build,good interior quality,good performance,durable;7045
#query=well built, good interior design,good performance,durable;7046
#query=well built,good interior quality,good performance,reliable;7047
#query=well built, good interior design,good performance,reliable;7048
#query=good build,quality interior,good overall performance,dependable;7049
#query=well built, good interior design,good performance,high reliability;7050
#query=good build,quiet interior,good overall performance,reliable;7051
#query=good build,good interior quality,good performance,dependable;7052
#query=well built,good interior quality,good overall performance,dependable;7053
#query=good build,quality interior,good performance,dependable;7054
#query=well built,quality interior,good performance,very reliable;7055
#query=well built,good interior quality,good performance,high reliability;7056
#query=good build,comfortable interior,good performance,very reliable;7057
#query=well built,good interior quality,good performance,dependable;7058
#query=good build,good interior quality,good overall performance,durable;7059
#query=well built,quality interior,good overall performance,durable;7060
#query=good build,good interior quality,good overall performance,dependable;7061
#query=well built, good interior design,good performance,very reliable;7062
#query=well built,quality interior,good performance,dependable;7063
#query=well built,comfortable interior,good overall performance,dependable;7064
#query=good build, good interior design,good performance,high reliability;7065
#query=good build,quality interior,good performance,durable;7066
#query=well built,quality interior,good overall performance,reliable;7067
#query=good build, good interior design,good overall performance,high reliability;7068
#query=good build,comfortable interior,good performance,durable;7069
#query=good build,quiet interior,good overall performance,dependable;7070
#query=well built, good interior design,good overall performance,dependable;7071
#query=well built,comfortable interior,good overall performance,durable;7072
#query=good build, good interior design,good performance,very reliable;7073
#query=well built,quiet interior,good overall performance,very reliable;7074
#query=good build,quality interior,good performance,very reliable;7075
#judge
2008_mercedes-benz_s-class;9.8225
2008_bmw_m3;9.8075
2008_audi_s5;9.712499999999999
2008_chevrolet_avalanche;9.687500000000002
2008_audi_a5;9.6775
2008_mercedes-benz_clk-class;9.66
2008_infiniti_m45;9.6375
2008_infiniti_qx56;9.595
2008_honda_s2000;9.584999999999999
2008_lexus_is_f;9.5825
2008_infiniti_g37;9.58
2008_infiniti_g35;9.555
2008_volvo_s40;9.5525
2008_lexus_ls_460;9.55
2008_infiniti_m35;9.5375
2008_lexus_gx_470;9.5175
2008_nissan_titan;9.485
2008_lexus_gs_350;9.4675
2008_toyota_fj_cruiser;9.4425
2008_cadillac_srx;9.442499999999999
2008_audi_rs4;9.4375
2008_lexus_is_250;9.4375
2008_chevrolet_suburban;9.43
2008_acura_tsx;9.4125
2008_volkswagen_gli;9.41
2008_audi_tt;9.407499999999999
2008_infiniti_fx35;9.4
2008_lexus_rx_400h;9.4
2008_mercedes-benz_e-class;9.395
2008_mercedes-benz_r-class;9.3875
2008_mazda_mazdaspeed_mazda3;9.3825
2008_toyota_sequoia;9.3825
2008_toyota_sienna;9.38
2008_toyota_camry_hybrid;9.3775
2008_infiniti_ex35;9.3625
2008_ford_fusion;9.3575
2008_audi_a6;9.357499999999998
2008_volkswagen_passat;9.350000000000001
2008_dodge_dakota;9.3375
2008_acura_rl;9.3325
2008_toyota_highlander;9.325
2008_toyota_highlander_hybrid;9.317499999999999
2008_nissan_armada;9.315
2008_bmw_3_series;9.307500000000001
2008_mazda_mx-5_miata;9.307500000000001
2008_saturn_astra;9.3075
2008_bmw_1_series;9.3025
2008_pontiac_g8;9.2925
2008_ford_taurus;9.285
2008_ford_expedition;9.2825
2008_chevrolet_malibu;9.2775
2008_toyota_prius;9.27
2008_lexus_es_350;9.262500000000001
2008_scion_xb;9.2625
2008_subaru_legacy;9.26
2008_volkswagen_r32;9.26
2008_hyundai_veracruz;9.252500000000001
2008_dodge_magnum;9.25
2008_scion_xd;9.240000000000002
2008_mazda_cx-9;9.2375
2008_honda_ridgeline;9.229999999999999
2008_volkswagen_gti;9.229999999999999
2008_acura_rdx;9.227500000000001
2008_saturn_sky;9.225
2008_chevrolet_corvette;9.215
2008_toyota_yaris;9.215
2008_ford_f-150;9.2025
2008_mercedes-benz_m-class;9.197499999999998
2008_toyota_4runner;9.1925
2008_honda_fit;9.190000000000001
2008_saturn_aura;9.1875
2008_mercedes-benz_c-class;9.182500000000001
2008_scion_tc;9.18
2008_nissan_frontier;9.1775
2008_honda_cr-v;9.1725
2008_bmw_x6;9.1525
2008_acura_tl;9.1475
2008_buick_enclave;9.142500000000002
2008_mazda_mazda3;9.1425
2008_toyota_tundra;9.129999999999999
2008_toyota_camry_solara;9.125
2008_toyota_avalon;9.1175
2008_nissan_quest;9.115
2008_hyundai_elantra;9.1125
2008_toyota_land_cruiser;9.1125
2008_volvo_v70;9.1125
2008_volkswagen_rabbit;9.102500000000001
2008_mini_cooper_clubman;9.0975
2008_ford_taurus_x;9.0875
2008_volvo_c30;9.0875
2008_chrysler_300;9.08
2008_bmw_5_series;9.075000000000001
2008_subaru_forester;9.07
2008_smart_fortwo;9.067499999999999
2008_ford_explorer;9.06
2008_volkswagen_jetta;9.0575
2008_kia_optima;9.047500000000001
2008_mazda_mazda5;9.0475
2008_bmw_7_series;9.0375
2008_toyota_rav4;9.030000000000001
2008_nissan_350z;9.02
2008_suzuki_xl7;9.015
2008_volvo_s80;9.0125
2008_nissan_rogue;9.004999999999999
2008_dodge_challenger;9.0
2008_dodge_charger;8.997499999999999
2008_cadillac_cts;8.995000000000001
2008_audi_a3;8.9725
2008_chevrolet_silverado_1500;8.9725
2008_nissan_xterra;8.97
2008_audi_q7;8.969999999999999
2008_ford_escape_hybrid;8.9525
2008_hyundai_azera;8.9475
2008_honda_element;8.94
2008_gmc_sierra_1500;8.932500000000001
2008_subaru_impreza;8.907499999999999
2008_acura_mdx;8.905000000000001
2008_subaru_tribeca;8.905000000000001
2008_ford_f-250_super_duty;8.9025
2008_chrysler_aspen;8.9
2008_nissan_maxima;8.897499999999999
2008_pontiac_vibe;8.892500000000002
2008_chevrolet_tahoe;8.8925
2008_toyota_tacoma;8.8775
2008_suzuki_grand_vitara;8.8675
2008_volkswagen_new_beetle;8.8675
2008_mercedes-benz_gl-class;8.86
2008_bmw_x5;8.8525
2008_ford_focus;8.844999999999999
2008_toyota_corolla;8.840000000000002
2008_mitsubishi_outlander;8.8375
2008_cadillac_dts;8.82
2008_ford_edge;8.82
2008_ford_explorer_sport_trac;8.8125
2008_lexus_rx_350;8.8025
2008_chevrolet_silverado_2500hd;8.7975
2008_nissan_altima_hybrid;8.795
2008_jeep_liberty;8.7925
2008_honda_civic;8.785
2008_gmc_sierra_2500hd;8.7625
2008_ford_shelby_gt500;8.76
2008_pontiac_torrent;8.75
2008_volvo_c70;8.75
2008_ford_mustang;8.739999999999998
2008_mazda_cx-7;8.735
2008_cadillac_sts;8.7275
2008_audi_a4;8.717500000000001
2008_mazda_mazda6;8.715
2008_pontiac_solstice;8.71
2008_hyundai_sonata;8.685
2008_jeep_commander;8.665
2008_lexus_is_350;8.6625
2008_jeep_grand_cherokee;8.66
2008_gmc_yukon;8.657499999999999
2008_buick_lacrosse;8.6475
2008_hyundai_entourage;8.6425
2008_toyota_matrix;8.625
2008_kia_spectra;8.620000000000001
2008_honda_pilot;8.61
2008_volkswagen_touareg_2;8.594999999999999
2008_hyundai_tiburon;8.59
2008_nissan_altima;8.5825
2008_subaru_outback;8.5775
2008_chevrolet_tahoe_hybrid;8.5725
2008_saturn_outlook;8.5725
2008_kia_sorento;8.5625
2008_honda_accord;8.56
2008_nissan_sentra;8.559999999999999
2008_hyundai_tucson;8.557500000000001
2008_chevrolet_trailblazer;8.555
2008_pontiac_g6;8.545
2008_suzuki_sx4;8.545
2008_mitsubishi_lancer;8.52
2008_buick_lucerne;8.5175
2008_mitsubishi_lancer_evolution;8.5175
2008_chevrolet_aveo;8.5075
2008_jeep_patriot;8.5075
2008_gmc_envoy;8.5
2008_chevrolet_hhr;8.4975
2008_ford_escape;8.49
2008_chrysler_pacifica;8.4875
2008_dodge_nitro;8.4775
2008_pontiac_grand_prix;8.47
2008_nissan_pathfinder;8.469999999999999
2008_dodge_ram_pickup_1500;8.4625
2008_bmw_x3;8.46
2008_kia_sedona;8.4575
2008_chevrolet_equinox;8.45
2008_kia_sportage;8.4475
2008_mitsubishi_eclipse;8.4475
2008_chrysler_crossfire;8.4375
2008_chevrolet_cobalt;8.375
2008_saturn_vue;8.37
2008_gmc_acadia;8.3675
2008_hyundai_santa_fe;8.3575
2008_volvo_xc70;8.355
2008_chevrolet_impala;8.3525
2008_saturn_vue_hybrid;8.350000000000001
2008_honda_odyssey;8.3325
2008_volkswagen_eos;8.33
2008_nissan_versa;8.32
2008_hyundai_accent;8.295
2008_volvo_xc90;8.285
2008_kia_rio;8.282499999999999
2008_mini_cooper;8.27
2008_gmc_yukon_hybrid;8.2675
2008_jeep_wrangler;8.2575
2008_ford_ranger;8.22
2008_ford_f-350_super_duty;8.2025
2008_kia_rondo;8.125
2008_chevrolet_colorado;8.1225
2008_dodge_avenger;8.06
2008_chrysler_sebring;8.0
2008_dodge_caliber;7.8725000000000005
2008_mazda_tribute;7.83
2008_pontiac_g5;7.74
2008_toyota_camry;7.71
2008_jeep_compass;7.6675
2008_dodge_ram_pickup_2500;7.455
2008_chrysler_pt_cruiser;7.45
2008_chevrolet_uplander;7.402500000000001
2008_mitsubishi_raider;7.295
2008_chrysler_town_and_country;7.285
2008_suzuki_forenza;7.165
2008_ford_f-450_super_duty;7.15
2008_cadillac_escalade;7.065
2008_dodge_grand_caravan;6.930000000000001
2008_dodge_ram_pickup_3500;6.380000000000001
