#cat=build,comfort,fun,performance,
#query=good build,comfortable,fun driving,good overall performance;4939
#query=well built,very comfortable,fun driving,good performance;4940
#query=good build,extremely comfortable,fun driving,good overall performance;4941
#query=well built,very comfortable,fun to drive,good overall performance;4942
#query=good build,very comfortable,fun to drive,good performance;4943
#query=good build,very comfortable,fun to drive,good overall performance;4944
#query=good build,comfortable,fun to drive,good overall performance;4945
#query=well built,comfortable,fun driving,good overall performance;4946
#query=well built,extremely comfortable,fun driving,good overall performance;4947
#query=well built,extremely comfortable,fun to drive,good performance;4948
#query=well built,very comfortable,fun to drive,good performance;4949
#query=good build,extremely comfortable,fun driving,good performance;4950
#query=good build,comfortable,fun to drive,good performance;4951
#query=good build,extremely comfortable,fun to drive,good performance;4952
#query=well built,extremely comfortable,fun to drive,good overall performance;4953
#query=well built,comfortable,fun to drive,good overall performance;4954
#query=well built,extremely comfortable,fun driving,good performance;4955
#query=well built,comfortable,fun driving,good performance;4956
#query=well built,comfortable,fun to drive,good performance;4957
#query=good build,very comfortable,fun driving,good performance;4958
#query=good build,extremely comfortable,fun to drive,good overall performance;4959
#query=good build,comfortable,fun driving,good performance;4960
#query=well built,very comfortable,fun driving,good overall performance;4961
#query=good build,very comfortable,fun driving,good overall performance;4962
#judge
2008_bmw_m3;9.8825
2008_mercedes-benz_s-class;9.8025
2008_audi_s5;9.75
2008_chevrolet_avalanche;9.727500000000001
2008_audi_a5;9.6775
2008_mercedes-benz_clk-class;9.6375
2008_infiniti_m45;9.57
2008_infiniti_g37;9.557500000000001
2008_pontiac_g8;9.524999999999999
2008_dodge_magnum;9.5
2008_lexus_gx_470;9.5
2008_infiniti_g35;9.4875
2008_infiniti_qx56;9.4775
2008_volkswagen_passat;9.4775
2008_audi_tt;9.47
2008_chevrolet_suburban;9.47
2008_lexus_is_f;9.469999999999999
2008_infiniti_m35;9.465
2008_volkswagen_gli;9.465
2008_volvo_s40;9.447500000000002
2008_dodge_dakota;9.4475
2008_mercedes-benz_e-class;9.4475
2008_toyota_fj_cruiser;9.440000000000001
2008_saturn_sky;9.4375
2008_nissan_titan;9.4325
2008_infiniti_ex35;9.42
2008_bmw_1_series;9.415
2008_lexus_ls_460;9.41
2008_cadillac_srx;9.407499999999999
2008_toyota_sequoia;9.405
2008_dodge_challenger;9.4
2008_nissan_armada;9.399999999999999
2008_bmw_3_series;9.3975
2008_audi_rs4;9.375
2008_mazda_mazdaspeed_mazda3;9.370000000000001
2008_lexus_gs_350;9.36
2008_audi_a6;9.3575
2008_bmw_5_series;9.352500000000001
2008_chevrolet_corvette;9.3475
2008_saturn_astra;9.33
2008_volkswagen_gti;9.3275
2008_lexus_rx_400h;9.325000000000001
2008_ford_expedition;9.3225
2008_ford_fusion;9.317499999999999
2008_toyota_camry_hybrid;9.3125
2008_infiniti_fx35;9.31
2008_mazda_cx-9;9.309999999999999
2008_bmw_7_series;9.305
2008_toyota_highlander_hybrid;9.305
2008_volkswagen_r32;9.2975
2008_mazda_mx-5_miata;9.29
2008_honda_s2000;9.2725
2008_mercedes-benz_r-class;9.2725
2008_mercedes-benz_m-class;9.27
2008_lexus_is_250;9.264999999999999
2008_nissan_frontier;9.264999999999999
2008_acura_tsx;9.2525
2008_chevrolet_malibu;9.235
2008_dodge_charger;9.2125
2008_toyota_highlander;9.2125
2008_chrysler_300;9.21
2008_toyota_land_cruiser;9.2025
2008_buick_enclave;9.200000000000001
2008_ford_taurus;9.2
2008_acura_rl;9.195
2008_toyota_camry_solara;9.192499999999999
2008_audi_a3;9.1875
2008_scion_xb;9.184999999999999
2008_lexus_es_350;9.18
2008_mini_cooper_clubman;9.175
2008_volvo_c30;9.17
2008_bmw_x6;9.1525
2008_honda_ridgeline;9.1525
2008_mercedes-benz_c-class;9.1525
2008_nissan_350z;9.145
2008_scion_xd;9.145
2008_saturn_aura;9.1425
2008_toyota_sienna;9.14
2008_toyota_tundra;9.139999999999999
2008_toyota_4runner;9.1325
2008_toyota_yaris;9.1325
2008_subaru_legacy;9.129999999999999
2008_hyundai_veracruz;9.127500000000001
2008_volkswagen_rabbit;9.1175
2008_ford_taurus_x;9.11
2008_cadillac_cts;9.107500000000002
2008_ford_shelby_gt500;9.1075
2008_volkswagen_jetta;9.1025
2008_acura_rdx;9.0975
2008_toyota_prius;9.0925
2008_mazda_mazda3;9.09
2008_ford_explorer;9.085
2008_audi_q7;9.0825
2008_pontiac_solstice;9.08
2008_scion_tc;9.08
2008_nissan_rogue;9.067499999999999
2008_subaru_forester;9.06
2008_nissan_quest;9.0575
2008_chevrolet_silverado_1500;9.0475
2008_chevrolet_silverado_2500hd;9.0475
2008_hyundai_azera;9.045
2008_suzuki_xl7;9.0275
2008_volkswagen_new_beetle;9.024999999999999
2008_honda_cr-v;9.0175
2008_smart_fortwo;9.0175
2008_mazda_cx-7;9.015
2008_acura_tl;9.014999999999999
2008_mercedes-benz_gl-class;9.0125
2008_pontiac_vibe;9.0125
2008_volvo_c70;9.01
2008_ford_f-150;8.997499999999999
2008_mazda_mazda5;8.99
2008_volvo_v70;8.9775
2008_pontiac_torrent;8.975
2008_hyundai_elantra;8.97
2008_ford_escape_hybrid;8.969999999999999
2008_acura_mdx;8.967500000000001
2008_cadillac_sts;8.9675
2008_chevrolet_tahoe;8.9675
2008_toyota_rav4;8.965
2008_nissan_xterra;8.9625
2008_toyota_avalon;8.945
2008_honda_fit;8.94
2008_mitsubishi_outlander;8.9375
2008_volvo_s80;8.935
2008_chrysler_aspen;8.93
2008_ford_edge;8.9175
2008_audi_a4;8.905000000000001
2008_gmc_sierra_1500;8.895
2008_cadillac_dts;8.8925
2008_ford_focus;8.89
2008_kia_optima;8.870000000000001
2008_bmw_x5;8.8675
2008_nissan_maxima;8.864999999999998
2008_jeep_commander;8.8625
2008_subaru_tribeca;8.8575
2008_jeep_liberty;8.8475
2008_chevrolet_trailblazer;8.8325
2008_mazda_mazda6;8.83
2008_ford_f-250_super_duty;8.8275
2008_ford_mustang;8.825
2008_gmc_envoy;8.8175
2008_volkswagen_touareg_2;8.81
2008_subaru_impreza;8.8
2008_gmc_yukon;8.7975
2008_mitsubishi_lancer_evolution;8.795
2008_gmc_sierra_2500hd;8.7875
2008_ford_explorer_sport_trac;8.774999999999999
2008_toyota_tacoma;8.7425
2008_hyundai_sonata;8.73
2008_jeep_grand_cherokee;8.72
2008_nissan_altima_hybrid;8.71
2008_suzuki_grand_vitara;8.705
2008_pontiac_g6;8.700000000000001
2008_chevrolet_hhr;8.682500000000001
2008_chrysler_pacifica;8.675
2008_kia_sorento;8.675
2008_ford_escape;8.667499999999999
2008_dodge_nitro;8.665
2008_chevrolet_tahoe_hybrid;8.6625
2008_kia_sportage;8.6625
2008_pontiac_grand_prix;8.655
2008_saturn_outlook;8.655
2008_honda_element;8.645
2008_hyundai_entourage;8.642500000000002
2008_mitsubishi_lancer;8.6325
2008_lexus_is_350;8.629999999999999
2008_mitsubishi_eclipse;8.6125
2008_chevrolet_equinox;8.61
2008_honda_civic;8.602500000000001
2008_jeep_patriot;8.6025
2008_suzuki_sx4;8.595
2008_nissan_altima;8.5875
2008_toyota_corolla;8.585
2008_honda_pilot;8.5825
2008_buick_lucerne;8.57
2008_kia_sedona;8.57
2008_volkswagen_eos;8.555
2008_dodge_ram_pickup_1500;8.55
2008_hyundai_tiburon;8.5375
2008_mini_cooper;8.5375
2008_bmw_x3;8.5325
2008_lexus_rx_350;8.520000000000001
2008_buick_lacrosse;8.5
2008_gmc_acadia;8.5
2008_jeep_wrangler;8.477500000000001
2008_nissan_sentra;8.47
2008_hyundai_tucson;8.465
2008_chrysler_crossfire;8.4575
2008_kia_spectra;8.425
2008_subaru_outback;8.4225
2008_nissan_pathfinder;8.4175
2008_toyota_matrix;8.4025
2008_chevrolet_aveo;8.395
2008_ford_f-350_super_duty;8.385
2008_saturn_vue;8.370000000000001
2008_chevrolet_cobalt;8.355
2008_honda_accord;8.3525
2008_gmc_yukon_hybrid;8.3375
2008_hyundai_santa_fe;8.317499999999999
2008_nissan_versa;8.3125
2008_volvo_xc70;8.3125
2008_honda_odyssey;8.3075
2008_volvo_xc90;8.3025
2008_chevrolet_impala;8.302499999999998
2008_chrysler_sebring;8.2925
2008_chevrolet_colorado;8.25
2008_ford_ranger;8.235
2008_hyundai_accent;8.2025
2008_dodge_avenger;8.177499999999998
2008_kia_rio;8.14
2008_mazda_tribute;7.9925
2008_dodge_caliber;7.985
2008_kia_rondo;7.977500000000001
2008_jeep_compass;7.9025
2008_pontiac_g5;7.87
2008_saturn_vue_hybrid;7.865
2008_dodge_ram_pickup_2500;7.845000000000001
2008_chevrolet_uplander;7.6899999999999995
2008_ford_f-450_super_duty;7.6850000000000005
2008_toyota_camry;7.6225
2008_chrysler_pt_cruiser;7.585000000000001
2008_chrysler_town_and_country;7.4825
2008_mitsubishi_raider;7.4325
2008_cadillac_escalade;7.2625
2008_dodge_grand_caravan;7.18
2008_suzuki_forenza;6.970000000000001
2008_dodge_ram_pickup_3500;6.7700000000000005
