#cat=build,comfort,fuel,interior,performance,reliability,
#query=good build,very comfortable,good fuel economy,quiet interior,good performance,very reliable;3743
#query=good build,comfortable,good gas mileage,quality interior,good performance,durable;3744
#query=good build,comfortable,decent fuel economy,quality interior,good performance,reliable;3745
#query=good build,very comfortable,good fuel economy, good interior design,good overall performance,dependable;3746
#query=well built,very comfortable,decent gas mileage,comfortable interior,good overall performance,high reliability;3747
#query=well built,extremely comfortable,decent gas mileage, good interior design,good overall performance,very reliable;3748
#query=good build,very comfortable,good fuel economy, good interior design,good performance,reliable;3749
#query=good build,extremely comfortable,good fuel economy,comfortable interior,good performance,high reliability;3750
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;3751
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good performance,dependable;3752
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,good overall performance,reliable;3753
#query=good build,very comfortable,good gas mileage, good interior design,good performance,high reliability;3754
#query=well built,very comfortable,good fuel economy,comfortable interior,good performance,dependable;3755
#query=well built,comfortable,good fuel economy,comfortable interior,good performance,very reliable;3756
#query=good build,comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;3757
#query=well built,comfortable,decent gas mileage,quiet interior,good overall performance,high reliability;3758
#query=well built,extremely comfortable,decent gas mileage,quiet interior,good performance,durable;3759
#query=well built,extremely comfortable,decent gas mileage,quality interior,good overall performance,reliable;3760
#query=well built,very comfortable,good fuel economy,quiet interior,good overall performance,high reliability;3761
#query=good build,comfortable,decent fuel economy,quality interior,good overall performance,durable;3762
#query=well built,very comfortable,decent gas mileage,comfortable interior,good performance,high reliability;3763
#query=good build,comfortable,decent gas mileage,quality interior,good performance,dependable;3764
#query=good build,very comfortable,good gas mileage, good interior design,good performance,dependable;3765
#query=good build,comfortable,good fuel economy,quality interior,good overall performance,high reliability;3766
#query=good build,very comfortable,good fuel economy,comfortable interior,good performance,high reliability;3767
#query=good build,comfortable,good gas mileage, good interior design,good overall performance,durable;3768
#query=well built,very comfortable,good fuel economy, good interior design,good performance,high reliability;3769
#query=good build,comfortable,good gas mileage,quiet interior,good overall performance,dependable;3770
#query=well built,extremely comfortable,good gas mileage,quality interior,good performance,dependable;3771
#query=good build,extremely comfortable,good gas mileage,good interior quality,good overall performance,durable;3772
#query=well built,comfortable,good gas mileage,good interior quality,good overall performance,high reliability;3773
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,good performance,very reliable;3774
#query=well built,comfortable,decent gas mileage,comfortable interior,good performance,high reliability;3775
#query=well built,comfortable,good fuel economy, good interior design,good performance,high reliability;3776
#query=well built,very comfortable,good fuel economy,quality interior,good overall performance,dependable;3777
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good overall performance,dependable;3778
#query=well built,extremely comfortable,good gas mileage,good interior quality,good overall performance,durable;3779
#query=good build,very comfortable,decent gas mileage,quality interior,good overall performance,durable;3780
#query=good build,extremely comfortable,good gas mileage,good interior quality,good overall performance,reliable;3781
#query=well built,very comfortable,decent fuel economy, good interior design,good performance,very reliable;3782
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,good performance,dependable;3783
#query=well built,very comfortable,good fuel economy,good interior quality,good performance,reliable;3784
#query=well built,very comfortable,good gas mileage,good interior quality,good performance,reliable;3785
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good overall performance,very reliable;3786
#query=good build,very comfortable,good fuel economy,good interior quality,good performance,high reliability;3787
#query=well built,very comfortable,good fuel economy, good interior design,good overall performance,high reliability;3788
#query=well built,comfortable,good gas mileage,quiet interior,good overall performance,dependable;3789
#query=good build,extremely comfortable,good fuel economy, good interior design,good overall performance,durable;3790
#query=good build,very comfortable,good gas mileage,quiet interior,good overall performance,dependable;3791
#query=well built,comfortable,good gas mileage,quiet interior,good performance,dependable;3792
#query=well built,extremely comfortable,decent fuel economy,quality interior,good overall performance,durable;3793
#query=good build,comfortable,good gas mileage,quality interior,good overall performance,dependable;3794
#query=well built,comfortable,decent fuel economy, good interior design,good overall performance,dependable;3795
#query=well built,extremely comfortable,good gas mileage,quiet interior,good performance,reliable;3796
#query=good build,very comfortable,decent fuel economy,quality interior,good performance,high reliability;3797
#query=good build,very comfortable,good fuel economy,quiet interior,good overall performance,durable;3798
#query=good build,very comfortable,good fuel economy,comfortable interior,good performance,durable;3799
#query=good build,very comfortable,decent fuel economy,comfortable interior,good overall performance,durable;3800
#query=well built,very comfortable,decent fuel economy,good interior quality,good performance,dependable;3801
#query=good build,very comfortable,decent fuel economy,comfortable interior,good overall performance,dependable;3802
#query=good build,comfortable,good fuel economy,good interior quality,good overall performance,high reliability;3803
#query=well built,very comfortable,decent fuel economy,good interior quality,good overall performance,very reliable;3804
#query=well built,extremely comfortable,good fuel economy,good interior quality,good overall performance,dependable;3805
#query=well built,extremely comfortable,good fuel economy,quality interior,good overall performance,very reliable;3806
#query=well built,extremely comfortable,good gas mileage, good interior design,good performance,reliable;3807
#query=good build,very comfortable,decent gas mileage,quality interior,good performance,reliable;3808
#query=good build,very comfortable,decent gas mileage,quiet interior,good performance,durable;3809
#query=well built,comfortable,decent fuel economy,quiet interior,good performance,very reliable;3810
#query=well built,extremely comfortable,decent fuel economy,quality interior,good performance,reliable;3811
#query=well built,comfortable,good gas mileage,quality interior,good overall performance,high reliability;3812
#query=well built,comfortable,good gas mileage,quality interior,good overall performance,dependable;3813
#query=good build,comfortable,good gas mileage,quiet interior,good overall performance,durable;3814
#query=well built,very comfortable,good fuel economy,good interior quality,good overall performance,high reliability;3815
#query=well built,extremely comfortable,decent fuel economy,quiet interior,good performance,reliable;3816
#query=good build,very comfortable,decent gas mileage,comfortable interior,good performance,durable;3817
#query=well built,comfortable,decent gas mileage, good interior design,good performance,dependable;3818
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,good performance,high reliability;3819
#query=well built,very comfortable,decent fuel economy,quiet interior,good overall performance,durable;3820
#query=well built,comfortable,good fuel economy,quality interior,good overall performance,very reliable;3821
#query=good build,very comfortable,good fuel economy,good interior quality,good overall performance,high reliability;3822
#query=well built,extremely comfortable,good fuel economy,good interior quality,good performance,very reliable;3823
#query=good build,comfortable,good gas mileage,quality interior,good overall performance,very reliable;3824
#query=good build,very comfortable,good gas mileage, good interior design,good overall performance,dependable;3825
#query=good build,very comfortable,good gas mileage, good interior design,good performance,durable;3826
#query=well built,very comfortable,decent fuel economy,comfortable interior,good performance,reliable;3827
#query=well built,very comfortable,decent gas mileage,quality interior,good performance,dependable;3828
#query=good build,extremely comfortable,good fuel economy,good interior quality,good overall performance,durable;3829
#query=good build,very comfortable,decent fuel economy,quiet interior,good overall performance,high reliability;3830
#query=good build,very comfortable,good fuel economy,good interior quality,good performance,durable;3831
#query=good build,comfortable,decent gas mileage, good interior design,good performance,durable;3832
#query=well built,extremely comfortable,decent gas mileage,quality interior,good performance,very reliable;3833
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance,dependable;3834
#query=well built,very comfortable,decent fuel economy,quiet interior,good performance,very reliable;3835
#query=well built,very comfortable,good fuel economy,quiet interior,good overall performance,very reliable;3836
#query=well built,very comfortable,good gas mileage,quiet interior,good overall performance,high reliability;3837
#query=well built,extremely comfortable,good fuel economy,quiet interior,good performance,dependable;3838
#query=good build,extremely comfortable,good fuel economy,quality interior,good overall performance,high reliability;3839
#query=good build,very comfortable,decent gas mileage,quality interior,good performance,very reliable;3840
#query=well built,extremely comfortable,decent gas mileage, good interior design,good performance,very reliable;3841
#query=good build,comfortable,decent gas mileage,quality interior,good overall performance,dependable;3842
#query=good build,extremely comfortable,good fuel economy, good interior design,good performance,very reliable;3843
#query=well built,extremely comfortable,decent fuel economy,comfortable interior,good performance,durable;3844
#query=good build,extremely comfortable,good fuel economy,quality interior,good performance,high reliability;3845
#query=good build,very comfortable,decent gas mileage,quiet interior,good overall performance,durable;3846
#query=well built,comfortable,good gas mileage,quiet interior,good performance,durable;3847
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,good performance,very reliable;3848
#query=well built,extremely comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;3849
#query=well built,extremely comfortable,good gas mileage,comfortable interior,good performance,reliable;3850
#query=well built,comfortable,good fuel economy,quiet interior,good overall performance,high reliability;3851
#query=well built,very comfortable,good gas mileage,quality interior,good overall performance,high reliability;3852
#query=well built,extremely comfortable,decent fuel economy,comfortable interior,good performance,very reliable;3853
#query=good build,comfortable,good gas mileage, good interior design,good overall performance,very reliable;3854
#query=good build,comfortable,good gas mileage,quality interior,good performance,reliable;3855
#query=good build,comfortable,good gas mileage,good interior quality,good overall performance,durable;3856
#query=good build,extremely comfortable,good fuel economy,good interior quality,good performance,dependable;3857
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance,very reliable;3858
#query=well built,comfortable,good gas mileage,quality interior,good performance,high reliability;3859
#query=good build,very comfortable,good fuel economy,quality interior,good overall performance,durable;3860
#query=good build,extremely comfortable,decent fuel economy, good interior design,good overall performance,reliable;3861
#query=good build,comfortable,decent fuel economy,quiet interior,good performance,high reliability;3862
#query=well built,extremely comfortable,good fuel economy,comfortable interior,good overall performance,dependable;3863
#query=well built,comfortable,decent fuel economy,quality interior,good overall performance,high reliability;3864
#query=well built,extremely comfortable,decent fuel economy,quiet interior,good overall performance,reliable;3865
#query=well built,comfortable,good gas mileage,quiet interior,good performance,very reliable;3866
#query=good build,very comfortable,good gas mileage,good interior quality,good overall performance,high reliability;3867
#query=good build,comfortable,good gas mileage,comfortable interior,good overall performance,very reliable;3868
#query=well built,comfortable,good gas mileage,good interior quality,good overall performance,reliable;3869
#query=good build,extremely comfortable,decent gas mileage,quiet interior,good overall performance,very reliable;3870
#query=well built,extremely comfortable,good gas mileage,good interior quality,good overall performance,high reliability;3871
#query=good build,comfortable,good fuel economy,quiet interior,good performance,dependable;3872
#query=well built,comfortable,decent fuel economy,quality interior,good performance,durable;3873
#query=good build,very comfortable,good fuel economy, good interior design,good overall performance,reliable;3874
#query=well built,very comfortable,good gas mileage,quality interior,good overall performance,reliable;3875
#query=well built,very comfortable,decent fuel economy,quiet interior,good performance,high reliability;3876
#query=well built,very comfortable,decent fuel economy, good interior design,good overall performance,high reliability;3877
#query=good build,comfortable,good fuel economy,quiet interior,good overall performance,very reliable;3878
#query=well built,comfortable,good gas mileage,good interior quality,good performance,dependable;3879
#query=well built,comfortable,good gas mileage,quality interior,good performance,dependable;3880
#query=good build,very comfortable,good fuel economy,good interior quality,good overall performance,durable;3881
#query=well built,very comfortable,good gas mileage,quality interior,good performance,dependable;3882
#query=good build,comfortable,good fuel economy,comfortable interior,good performance,durable;3883
#query=good build,comfortable,decent fuel economy,good interior quality,good performance,reliable;3884
#query=well built,very comfortable,decent fuel economy,good interior quality,good overall performance,reliable;3885
#query=good build,very comfortable,decent gas mileage,comfortable interior,good overall performance,high reliability;3886
#query=good build,very comfortable,good gas mileage,comfortable interior,good performance,durable;3887
#query=well built,extremely comfortable,decent fuel economy,quality interior,good overall performance,reliable;3888
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,good overall performance,reliable;3889
#query=well built,very comfortable,decent fuel economy,quiet interior,good overall performance,very reliable;3890
#query=good build,comfortable,decent gas mileage,comfortable interior,good performance,dependable;3891
#query=good build,extremely comfortable,good gas mileage,quality interior,good performance,dependable;3892
#query=good build,very comfortable,good gas mileage,quiet interior,good performance,high reliability;3893
#query=well built,very comfortable,decent fuel economy, good interior design,good overall performance,reliable;3894
#query=well built,very comfortable,good fuel economy,quality interior,good overall performance,reliable;3895
#query=good build,comfortable,decent gas mileage,quality interior,good performance,durable;3896
#query=good build,comfortable,decent fuel economy,comfortable interior,good overall performance,high reliability;3897
#query=well built,comfortable,decent fuel economy,quality interior,good overall performance,reliable;3898
#query=well built,comfortable,decent fuel economy,quiet interior,good performance,durable;3899
#query=good build,very comfortable,good gas mileage,good interior quality,good performance,dependable;3900
#query=good build,comfortable,decent fuel economy,quiet interior,good overall performance,high reliability;3901
#query=well built,extremely comfortable,good fuel economy,quality interior,good performance,durable;3902
#query=well built,very comfortable,good gas mileage,good interior quality,good performance,high reliability;3903
#query=good build,extremely comfortable,good gas mileage,comfortable interior,good performance,durable;3904
#query=well built,extremely comfortable,good gas mileage, good interior design,good overall performance,very reliable;3905
#query=good build,extremely comfortable,good gas mileage,good interior quality,good performance,durable;3906
#query=well built,extremely comfortable,good gas mileage,comfortable interior,good performance,dependable;3907
#query=good build,extremely comfortable,decent gas mileage, good interior design,good overall performance,high reliability;3908
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance,reliable;3909
#query=good build,extremely comfortable,good gas mileage,quality interior,good overall performance,very reliable;3910
#query=good build,extremely comfortable,decent gas mileage,quiet interior,good performance,reliable;3911
#query=well built,very comfortable,decent gas mileage, good interior design,good overall performance,high reliability;3912
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance,reliable;3913
#query=good build,comfortable,decent fuel economy,quality interior,good overall performance,dependable;3914
#query=well built,extremely comfortable,good gas mileage,quality interior,good overall performance,reliable;3915
#query=well built,extremely comfortable,good gas mileage,comfortable interior,good performance,durable;3916
#query=good build,very comfortable,good gas mileage,quiet interior,good performance,very reliable;3917
#query=well built,very comfortable,decent fuel economy,quality interior,good overall performance,dependable;3918
#query=good build,very comfortable,decent gas mileage, good interior design,good overall performance,very reliable;3919
#query=well built,comfortable,decent fuel economy, good interior design,good overall performance,durable;3920
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance,durable;3921
#query=well built,extremely comfortable,good gas mileage,quiet interior,good performance,durable;3922
#query=well built,extremely comfortable,decent gas mileage,quiet interior,good overall performance,durable;3923
#query=well built,very comfortable,good fuel economy,quality interior,good performance,durable;3924
#query=good build,comfortable,good gas mileage,quiet interior,good performance,reliable;3925
#query=well built,very comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;3926
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance,durable;3927
#query=good build,extremely comfortable,good fuel economy,quiet interior,good performance,reliable;3928
#query=good build,comfortable,decent gas mileage,quality interior,good performance,high reliability;3929
#query=good build,comfortable,decent gas mileage,quality interior,good overall performance,durable;3930
#query=good build,extremely comfortable,decent fuel economy,quality interior,good performance,durable;3931
#query=well built,comfortable,decent fuel economy, good interior design,good performance,dependable;3932
#query=well built,very comfortable,good gas mileage, good interior design,good overall performance,very reliable;3933
#query=good build,very comfortable,good fuel economy,comfortable interior,good overall performance,high reliability;3934
#query=well built,comfortable,good gas mileage,good interior quality,good overall performance,very reliable;3935
#query=well built,comfortable,good gas mileage,quality interior,good performance,very reliable;3936
#query=good build,comfortable,good fuel economy,good interior quality,good overall performance,very reliable;3937
#query=good build,comfortable,decent fuel economy,good interior quality,good performance,high reliability;3938
#query=well built,very comfortable,decent gas mileage,comfortable interior,good overall performance,dependable;3939
#query=well built,comfortable,decent gas mileage,quality interior,good overall performance,reliable;3940
#query=good build,very comfortable,decent fuel economy, good interior design,good overall performance,durable;3941
#query=well built,extremely comfortable,decent gas mileage,quality interior,good performance,high reliability;3942
#query=good build,extremely comfortable,decent fuel economy,good interior quality,good overall performance,durable;3943
#query=good build,extremely comfortable,good gas mileage, good interior design,good performance,dependable;3944
#query=good build,very comfortable,good gas mileage,quality interior,good performance,high reliability;3945
#query=good build,comfortable,decent fuel economy,quiet interior,good performance,durable;3946
#query=well built,very comfortable,decent fuel economy, good interior design,good performance,reliable;3947
#query=well built,comfortable,good fuel economy,quiet interior,good performance,reliable;3948
#query=good build,very comfortable,good gas mileage,comfortable interior,good performance,dependable;3949
#query=well built,comfortable,decent fuel economy,quality interior,good performance,reliable;3950
#query=well built,very comfortable,decent gas mileage,quality interior,good overall performance,dependable;3951
#query=well built,very comfortable,good gas mileage,comfortable interior,good performance,reliable;3952
#query=well built,very comfortable,decent gas mileage, good interior design,good overall performance,reliable;3953
#query=good build,extremely comfortable,decent gas mileage, good interior design,good overall performance,durable;3954
#query=good build,comfortable,good fuel economy,good interior quality,good performance,reliable;3955
#query=well built,extremely comfortable,good gas mileage,quality interior,good performance,reliable;3956
#query=good build,very comfortable,good fuel economy,comfortable interior,good overall performance,very reliable;3957
#query=well built,very comfortable,decent fuel economy,quality interior,good performance,dependable;3958
#query=good build,extremely comfortable,good gas mileage,quiet interior,good performance,very reliable;3959
#query=good build,very comfortable,decent fuel economy,quiet interior,good performance,durable;3960
#query=well built,extremely comfortable,good gas mileage, good interior design,good overall performance,reliable;3961
#query=well built,comfortable,good fuel economy,quality interior,good performance,reliable;3962
#query=good build,comfortable,decent fuel economy, good interior design,good overall performance,high reliability;3963
#query=well built,extremely comfortable,good gas mileage, good interior design,good overall performance,dependable;3964
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance,high reliability;3965
#query=well built,extremely comfortable,good gas mileage,quality interior,good performance,durable;3966
#query=good build,comfortable,good fuel economy,quiet interior,good performance,reliable;3967
#query=well built,comfortable,decent fuel economy,good interior quality,good performance,very reliable;3968
#query=good build,comfortable,good fuel economy,quiet interior,good performance,very reliable;3969
#query=well built,extremely comfortable,good fuel economy,good interior quality,good performance,high reliability;3970
#query=well built,extremely comfortable,good fuel economy,quiet interior,good performance,very reliable;3971
#query=good build,very comfortable,decent fuel economy,quiet interior,good overall performance,durable;3972
#query=good build,extremely comfortable,decent gas mileage, good interior design,good performance,reliable;3973
#query=good build,extremely comfortable,good gas mileage,comfortable interior,good overall performance,very reliable;3974
#query=well built,extremely comfortable,good fuel economy,comfortable interior,good overall performance,very reliable;3975
#query=good build,comfortable,decent gas mileage, good interior design,good overall performance,dependable;3976
#query=well built,extremely comfortable,good fuel economy,quality interior,good overall performance,dependable;3977
#query=well built,very comfortable,good fuel economy,quality interior,good overall performance,durable;3978
#query=well built,very comfortable,good gas mileage,comfortable interior,good overall performance,dependable;3979
#query=good build,very comfortable,good gas mileage,quiet interior,good performance,durable;3980
#query=good build,very comfortable,decent fuel economy,quality interior,good overall performance,very reliable;3981
#query=good build,very comfortable,decent fuel economy,comfortable interior,good overall performance,reliable;3982
#query=well built,extremely comfortable,decent gas mileage,quiet interior,good overall performance,high reliability;3983
#query=well built,very comfortable,decent gas mileage,quality interior,good performance,reliable;3984
#query=well built,comfortable,decent gas mileage,quiet interior,good performance,reliable;3985
#query=well built,very comfortable,decent fuel economy,quiet interior,good overall performance,high reliability;3986
#query=well built,comfortable,good fuel economy,quality interior,good performance,durable;3987
#query=well built,extremely comfortable,good gas mileage, good interior design,good performance,dependable;3988
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good overall performance,durable;3989
#query=well built,very comfortable,good fuel economy,comfortable interior,good performance,durable;3990
#query=well built,comfortable,good gas mileage, good interior design,good overall performance,reliable;3991
#query=well built,extremely comfortable,good fuel economy,quiet interior,good performance,high reliability;3992
#query=good build,comfortable,decent fuel economy,good interior quality,good performance,durable;3993
#query=well built,extremely comfortable,good gas mileage,comfortable interior,good overall performance,very reliable;3994
#query=well built,extremely comfortable,good fuel economy, good interior design,good performance,reliable;3995
#query=well built,comfortable,good gas mileage,comfortable interior,good performance,durable;3996
#query=good build,very comfortable,decent fuel economy,quality interior,good performance,dependable;3997
#query=good build,extremely comfortable,good fuel economy,quiet interior,good overall performance,dependable;3998
#query=good build,very comfortable,decent gas mileage, good interior design,good overall performance,reliable;3999
#query=good build,extremely comfortable,decent gas mileage, good interior design,good performance,dependable;4000
#query=good build,comfortable,good fuel economy, good interior design,good performance,high reliability;4001
#query=good build,extremely comfortable,decent gas mileage,quiet interior,good overall performance,reliable;4002
#query=well built,comfortable,good fuel economy,quiet interior,good performance,high reliability;4003
#query=good build,comfortable,good gas mileage, good interior design,good overall performance,reliable;4004
#query=good build,extremely comfortable,decent gas mileage,good interior quality,good performance,durable;4005
#query=good build,extremely comfortable,good fuel economy,quiet interior,good overall performance,high reliability;4006
#query=well built,very comfortable,good fuel economy,quiet interior,good performance,reliable;4007
#query=good build,very comfortable,decent gas mileage,good interior quality,good overall performance,high reliability;4008
#query=good build,very comfortable,good gas mileage,quiet interior,good overall performance,reliable;4009
#query=well built,comfortable,decent fuel economy, good interior design,good performance,durable;4010
#query=good build,comfortable,good fuel economy,comfortable interior,good performance,dependable;4011
#query=good build,extremely comfortable,good gas mileage, good interior design,good overall performance,reliable;4012
#query=good build,very comfortable,good fuel economy,quality interior,good overall performance,reliable;4013
#query=good build,comfortable,decent fuel economy,comfortable interior,good performance,very reliable;4014
#query=well built,comfortable,decent gas mileage, good interior design,good overall performance,dependable;4015
#query=well built,very comfortable,good fuel economy,comfortable interior,good overall performance,durable;4016
#query=good build,very comfortable,decent gas mileage,quiet interior,good overall performance,high reliability;4017
#query=well built,comfortable,good fuel economy,quality interior,good overall performance,durable;4018
#query=good build,very comfortable,decent fuel economy,quality interior,good overall performance,dependable;4019
#query=good build,very comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;4020
#query=well built,extremely comfortable,decent fuel economy,comfortable interior,good overall performance,very reliable;4021
#query=well built,comfortable,good fuel economy,comfortable interior,good overall performance,high reliability;4022
#query=good build,extremely comfortable,decent gas mileage,quality interior,good performance,very reliable;4023
#query=well built,very comfortable,decent gas mileage,good interior quality,good overall performance,durable;4024
#query=good build,very comfortable,decent gas mileage,quality interior,good performance,high reliability;4025
#query=well built,comfortable,decent gas mileage,good interior quality,good overall performance,very reliable;4026
#query=good build,comfortable,decent fuel economy,comfortable interior,good overall performance,very reliable;4027
#query=well built,comfortable,decent gas mileage,good interior quality,good overall performance,durable;4028
#query=well built,comfortable,decent gas mileage,quiet interior,good overall performance,durable;4029
#query=good build,extremely comfortable,good gas mileage,quality interior,good overall performance,durable;4030
#query=well built,extremely comfortable,decent gas mileage,good interior quality,good performance,reliable;4031
#query=good build,very comfortable,good gas mileage,good interior quality,good overall performance,reliable;4032
#query=well built,extremely comfortable,decent gas mileage, good interior design,good overall performance,high reliability;4033
#query=good build,very comfortable,decent fuel economy,quiet interior,good performance,very reliable;4034
#query=good build,very comfortable,decent fuel economy,comfortable interior,good performance,high reliability;4035
#query=well built,very comfortable,decent fuel economy,comfortable interior,good overall performance,very reliable;4036
#query=good build,extremely comfortable,decent fuel economy,good interior quality,good performance,very reliable;4037
#query=good build,comfortable,good gas mileage,comfortable interior,good overall performance,durable;4038
#judge
2008_audi_a5;9.48
2008_lexus_ls_460;9.455
2008_chevrolet_avalanche;9.411666666666667
2008_toyota_camry_hybrid;9.41
2008_bmw_m3;9.353333333333333
2008_volvo_s40;9.351666666666667
2008_mercedes-benz_clk-class;9.333333333333334
2008_audi_a6;9.328333333333331
2008_toyota_highlander_hybrid;9.291666666666666
2008_ford_fusion;9.29
2008_toyota_prius;9.286666666666665
2008_mercedes-benz_s-class;9.285
2008_volkswagen_passat;9.281666666666668
2008_lexus_is_250;9.28
2008_audi_tt;9.273333333333333
2008_volkswagen_gli;9.258333333333335
2008_toyota_yaris;9.245
2008_lexus_gs_350;9.236666666666666
2008_saturn_astra;9.226666666666667
2008_lexus_gx_470;9.211666666666666
2008_infiniti_g37;9.209999999999999
2008_acura_tsx;9.208333333333334
2008_lexus_es_350;9.208333333333334
2008_ford_taurus;9.201666666666666
2008_mercedes-benz_e-class;9.195
2008_mercedes-benz_r-class;9.19
2008_lexus_is_f;9.183333333333334
2008_toyota_sienna;9.178333333333333
2008_chevrolet_malibu;9.153333333333332
2008_acura_rl;9.146666666666667
2008_infiniti_m45;9.138333333333334
2008_saturn_sky;9.138333333333334
2008_scion_xd;9.138333333333334
2008_lexus_rx_400h;9.126666666666667
2008_mazda_mx-5_miata;9.118333333333334
2008_chevrolet_corvette;9.11
2008_dodge_magnum;9.11
2008_mini_cooper_clubman;9.11
2008_toyota_highlander;9.104999999999999
2008_ford_expedition;9.098333333333334
2008_volkswagen_gti;9.091666666666667
2008_hyundai_elantra;9.086666666666668
2008_mercedes-benz_m-class;9.076666666666666
2008_chevrolet_suburban;9.066666666666666
2008_infiniti_m35;9.063333333333334
2008_infiniti_g35;9.06
2008_toyota_avalon;9.06
2008_audi_s5;9.051666666666666
2008_subaru_legacy;9.051666666666666
2008_smart_fortwo;9.05
2008_toyota_fj_cruiser;9.045
2008_pontiac_g8;9.041666666666666
2008_toyota_camry_solara;9.031666666666666
2008_honda_s2000;9.028333333333334
2008_dodge_dakota;9.023333333333333
2008_scion_xb;9.021666666666667
2008_infiniti_qx56;9.016666666666667
2008_chrysler_300;9.01
2008_honda_fit;9.01
2008_hyundai_veracruz;9.006666666666668
2008_nissan_titan;9.001666666666665
2008_bmw_3_series;9.0
2008_pontiac_vibe;9.0
2008_ford_escape_hybrid;8.998333333333333
2008_bmw_1_series;8.986666666666666
2008_toyota_sequoia;8.986666666666666
2008_honda_cr-v;8.981666666666667
2008_scion_tc;8.976666666666667
2008_audi_rs4;8.971666666666668
2008_saturn_aura;8.971666666666668
2008_infiniti_ex35;8.968333333333332
2008_buick_enclave;8.96
2008_cadillac_srx;8.953333333333333
2008_nissan_rogue;8.948333333333332
2008_mazda_mazdaspeed_mazda3;8.943333333333333
2008_bmw_5_series;8.941666666666668
2008_ford_f-150;8.936666666666666
2008_acura_tl;8.935
2008_ford_focus;8.933333333333334
2008_kia_optima;8.930000000000001
2008_nissan_frontier;8.923333333333332
2008_nissan_quest;8.916666666666666
2008_ford_taurus_x;8.908333333333333
2008_bmw_7_series;8.906666666666666
2008_honda_ridgeline;8.898333333333333
2008_toyota_4runner;8.898333333333333
2008_mercedes-benz_c-class;8.896666666666667
2008_volvo_v70;8.893333333333333
2008_infiniti_fx35;8.883333333333333
2008_mazda_cx-9;8.883333333333333
2008_volkswagen_jetta;8.879999999999999
2008_mazda_mazda3;8.878333333333334
2008_mazda_mazda5;8.878333333333332
2008_nissan_armada;8.876666666666667
2008_audi_a3;8.875
2008_subaru_forester;8.868333333333334
2008_cadillac_cts;8.861666666666666
2008_volvo_s80;8.856666666666667
2008_volvo_c30;8.851666666666667
2008_suzuki_xl7;8.834999999999999
2008_toyota_corolla;8.828333333333335
2008_toyota_rav4;8.828333333333333
2008_volkswagen_r32;8.811666666666667
2008_hyundai_azera;8.798333333333334
2008_mercedes-benz_gl-class;8.798333333333334
2008_dodge_charger;8.796666666666667
2008_nissan_altima_hybrid;8.746666666666666
2008_toyota_tundra;8.735
2008_bmw_x6;8.73
2008_cadillac_dts;8.725
2008_volkswagen_rabbit;8.723333333333334
2008_mitsubishi_outlander;8.721666666666668
2008_nissan_maxima;8.721666666666666
2008_chevrolet_silverado_1500;8.72
2008_volvo_c70;8.72
2008_audi_a4;8.711666666666666
2008_honda_civic;8.709999999999999
2008_volkswagen_new_beetle;8.709999999999999
2008_gmc_sierra_1500;8.708333333333334
2008_hyundai_sonata;8.691666666666665
2008_cadillac_sts;8.68
2008_lexus_rx_350;8.67
2008_ford_explorer;8.666666666666668
2008_acura_rdx;8.663333333333336
2008_toyota_land_cruiser;8.65
2008_dodge_challenger;8.646666666666667
2008_pontiac_torrent;8.633333333333333
2008_audi_q7;8.628333333333332
2008_subaru_impreza;8.623333333333333
2008_mazda_mazda6;8.621666666666666
2008_acura_mdx;8.615
2008_pontiac_solstice;8.613333333333332
2008_chevrolet_tahoe_hybrid;8.608333333333333
2008_ford_edge;8.6
2008_chevrolet_tahoe;8.595
2008_toyota_tacoma;8.591666666666667
2008_nissan_350z;8.59
2008_chevrolet_hhr;8.558333333333334
2008_jeep_patriot;8.543333333333333
2008_kia_spectra;8.526666666666667
2008_chevrolet_silverado_2500hd;8.523333333333333
2008_nissan_altima;8.523333333333333
2008_toyota_matrix;8.518333333333333
2008_chrysler_aspen;8.515
2008_nissan_sentra;8.511666666666667
2008_honda_element;8.508333333333333
2008_subaru_tribeca;8.500000000000002
2008_nissan_xterra;8.475000000000001
2008_ford_shelby_gt500;8.471666666666666
2008_mitsubishi_lancer;8.466666666666667
2008_chevrolet_aveo;8.463333333333333
2008_ford_escape;8.459999999999999
2008_jeep_liberty;8.455
2008_bmw_x5;8.453333333333333
2008_suzuki_sx4;8.446666666666667
2008_pontiac_g6;8.428333333333333
2008_ford_explorer_sport_trac;8.424999999999999
2008_lexus_is_350;8.42
2008_ford_mustang;8.415
2008_subaru_outback;8.413333333333334
2008_mitsubishi_eclipse;8.4
2008_kia_sportage;8.39
2008_hyundai_tiburon;8.388333333333334
2008_pontiac_grand_prix;8.38
2008_volkswagen_eos;8.38
2008_honda_accord;8.378333333333332
2008_hyundai_entourage;8.366666666666667
2008_hyundai_accent;8.363333333333333
2008_gmc_yukon;8.339999999999998
2008_saturn_outlook;8.338333333333333
2008_nissan_versa;8.335
2008_buick_lucerne;8.333333333333334
2008_hyundai_tucson;8.331666666666667
2008_mazda_cx-7;8.326666666666666
2008_mini_cooper;8.326666666666666
2008_suzuki_grand_vitara;8.323333333333334
2008_chevrolet_cobalt;8.319999999999999
2008_jeep_grand_cherokee;8.316666666666668
2008_kia_rio;8.313333333333334
2008_gmc_sierra_2500hd;8.308333333333334
2008_ford_f-250_super_duty;8.306666666666667
2008_honda_pilot;8.298333333333334
2008_chevrolet_equinox;8.29
2008_volkswagen_touareg_2;8.284999999999998
2008_gmc_acadia;8.273333333333333
2008_chevrolet_impala;8.271666666666667
2008_buick_lacrosse;8.269999999999998
2008_jeep_commander;8.268333333333333
2008_chrysler_crossfire;8.265
2008_dodge_nitro;8.246666666666666
2008_kia_sorento;8.226666666666667
2008_kia_sedona;8.223333333333334
2008_chevrolet_trailblazer;8.213333333333333
2008_gmc_envoy;8.209999999999999
2008_honda_odyssey;8.206666666666665
2008_hyundai_santa_fe;8.206666666666665
2008_saturn_vue;8.163333333333332
2008_dodge_ram_pickup_1500;8.161666666666667
2008_chrysler_pacifica;8.158333333333333
2008_mitsubishi_lancer_evolution;8.155
2008_saturn_vue_hybrid;8.145000000000001
2008_gmc_yukon_hybrid;8.141666666666667
2008_nissan_pathfinder;8.116666666666667
2008_bmw_x3;8.105
2008_ford_ranger;8.088333333333333
2008_chrysler_sebring;8.085
2008_dodge_avenger;8.018333333333334
2008_chevrolet_colorado;7.986666666666667
2008_volvo_xc70;7.986666666666667
2008_dodge_caliber;7.9750000000000005
2008_jeep_wrangler;7.963333333333334
2008_volvo_xc90;7.94
2008_kia_rondo;7.901666666666667
2008_ford_f-350_super_duty;7.835000000000001
2008_mazda_tribute;7.815
2008_toyota_camry;7.794999999999999
2008_jeep_compass;7.788333333333334
2008_pontiac_g5;7.775000000000001
2008_chevrolet_uplander;7.486666666666667
2008_chrysler_town_and_country;7.3500000000000005
2008_chrysler_pt_cruiser;7.328333333333334
2008_dodge_ram_pickup_2500;7.2683333333333335
2008_mitsubishi_raider;7.1816666666666675
2008_suzuki_forenza;7.053333333333334
2008_dodge_grand_caravan;7.053333333333332
2008_cadillac_escalade;6.911666666666666
2008_ford_f-450_super_duty;6.88
2008_dodge_ram_pickup_3500;6.271666666666666
