#cat=comfort,fuel,interior,reliability,
#query=extremely comfortable,good gas mileage,quality interior,reliable;8254
#query=very comfortable,good gas mileage,quality interior,durable;8255
#query=very comfortable,good gas mileage, good interior design,durable;8256
#query=extremely comfortable,decent gas mileage,quality interior,dependable;8257
#query=very comfortable,good fuel economy,good interior quality,durable;8258
#query=extremely comfortable,decent gas mileage,good interior quality,durable;8259
#query=very comfortable,good fuel economy,quiet interior,reliable;8260
#query=comfortable,good gas mileage,quiet interior,durable;8261
#query=comfortable,decent fuel economy,comfortable interior,very reliable;8262
#query=comfortable,decent fuel economy, good interior design,dependable;8263
#query=comfortable,good gas mileage,quality interior,high reliability;8264
#query=very comfortable,good gas mileage,quiet interior,dependable;8265
#query=comfortable,good fuel economy,comfortable interior,reliable;8266
#query=comfortable,decent gas mileage,quality interior,reliable;8267
#query=comfortable,decent fuel economy,quality interior,reliable;8268
#query=extremely comfortable,good fuel economy,quality interior,high reliability;8269
#query=extremely comfortable,good gas mileage, good interior design,high reliability;8270
#query=very comfortable,decent fuel economy,quiet interior,very reliable;8271
#query=extremely comfortable,decent fuel economy,quiet interior,dependable;8272
#query=very comfortable,decent gas mileage,quiet interior,dependable;8273
#query=comfortable,decent gas mileage,comfortable interior,very reliable;8274
#query=extremely comfortable,good gas mileage,quality interior,dependable;8275
#query=comfortable,decent gas mileage,comfortable interior,high reliability;8276
#query=comfortable,decent gas mileage,comfortable interior,dependable;8277
#query=extremely comfortable,good gas mileage,comfortable interior,very reliable;8278
#query=very comfortable,decent fuel economy,quality interior,very reliable;8279
#query=extremely comfortable,decent fuel economy,good interior quality,very reliable;8280
#query=comfortable,decent fuel economy, good interior design,reliable;8281
#query=very comfortable,decent gas mileage,quality interior,high reliability;8282
#query=very comfortable,good gas mileage, good interior design,very reliable;8283
#query=very comfortable,decent fuel economy,quality interior,high reliability;8284
#query=comfortable,decent fuel economy,quiet interior,very reliable;8285
#query=very comfortable,decent fuel economy,quiet interior,high reliability;8286
#query=extremely comfortable,good fuel economy,comfortable interior,reliable;8287
#query=comfortable,good gas mileage,good interior quality,dependable;8288
#query=very comfortable,good fuel economy,quiet interior,durable;8289
#query=extremely comfortable,good gas mileage, good interior design,durable;8290
#query=very comfortable,good gas mileage,good interior quality,dependable;8291
#query=comfortable,good fuel economy,quality interior,durable;8292
#query=extremely comfortable,good gas mileage,comfortable interior,reliable;8293
#query=comfortable,decent fuel economy,quiet interior,durable;8294
#query=very comfortable,good fuel economy,quality interior,very reliable;8295
#query=comfortable,decent gas mileage, good interior design,reliable;8296
#query=very comfortable,decent gas mileage,quiet interior,high reliability;8297
#query=extremely comfortable,decent fuel economy, good interior design,very reliable;8298
#query=extremely comfortable,decent fuel economy,comfortable interior,high reliability;8299
#query=very comfortable,decent gas mileage,quality interior,very reliable;8300
#query=very comfortable,decent fuel economy,comfortable interior,dependable;8301
#query=very comfortable,good fuel economy,quiet interior,very reliable;8302
#query=extremely comfortable,good fuel economy,comfortable interior,dependable;8303
#query=extremely comfortable,decent fuel economy, good interior design,dependable;8304
#query=comfortable,decent gas mileage,good interior quality,durable;8305
#query=comfortable,good fuel economy, good interior design,high reliability;8306
#query=extremely comfortable,good gas mileage,quality interior,durable;8307
#query=extremely comfortable,decent fuel economy,good interior quality,high reliability;8308
#query=extremely comfortable,decent gas mileage,good interior quality,reliable;8309
#query=very comfortable,good gas mileage,quality interior,very reliable;8310
#query=extremely comfortable,good gas mileage,quiet interior,very reliable;8311
#query=very comfortable,good gas mileage,comfortable interior,very reliable;8312
#query=very comfortable,good gas mileage,good interior quality,durable;8313
#query=comfortable,decent fuel economy,good interior quality,durable;8314
#query=very comfortable,good gas mileage,comfortable interior,reliable;8315
#query=very comfortable,good fuel economy,comfortable interior,high reliability;8316
#query=very comfortable,good fuel economy,quiet interior,dependable;8317
#query=comfortable,good fuel economy,comfortable interior,durable;8318
#query=comfortable,good gas mileage,quality interior,durable;8319
#query=comfortable,decent gas mileage,good interior quality,very reliable;8320
#query=comfortable,decent fuel economy,quiet interior,reliable;8321
#query=extremely comfortable,decent fuel economy,good interior quality,durable;8322
#query=very comfortable,decent gas mileage,quiet interior,very reliable;8323
#judge
2008_toyota_camry_hybrid;9.4575
2008_lexus_ls_460;9.432500000000001
2008_audi_a5;9.430000000000001
2008_volvo_s40;9.370000000000001
2008_toyota_prius;9.3375
2008_audi_a6;9.337499999999999
2008_ford_fusion;9.33
2008_lexus_is_250;9.3025
2008_chevrolet_avalanche;9.290000000000001
2008_toyota_highlander_hybrid;9.2825
2008_toyota_yaris;9.280000000000001
2008_audi_tt;9.2375
2008_saturn_astra;9.2125
2008_acura_tsx;9.21
2008_volkswagen_passat;9.1975
2008_ford_taurus;9.192499999999999
2008_smart_fortwo;9.165000000000001
2008_mercedes-benz_r-class;9.16
2008_mini_cooper_clubman;9.145
2008_hyundai_elantra;9.1425
2008_pontiac_vibe;9.14
2008_volkswagen_gli;9.1375
2008_mercedes-benz_clk-class;9.135
2008_chevrolet_malibu;9.1325
2008_toyota_sienna;9.132499999999999
2008_lexus_gs_350;9.122499999999999
2008_lexus_es_350;9.120000000000001
2008_scion_xd;9.100000000000001
2008_acura_rl;9.079999999999998
2008_bmw_m3;9.075
2008_toyota_camry_solara;9.07
2008_lexus_gx_470;9.067499999999999
2008_ford_expedition;9.05
2008_mercedes-benz_e-class;9.049999999999999
2008_ford_escape_hybrid;9.0425
2008_dodge_magnum;9.04
2008_subaru_legacy;9.0375
2008_infiniti_g37;9.0275
2008_saturn_sky;9.02
2008_toyota_avalon;9.02
2008_toyota_highlander;9.007499999999999
2008_volkswagen_gti;9.005
2008_ford_focus;9.0
2008_honda_fit;9.0
2008_kia_optima;8.9825
2008_hyundai_veracruz;8.98
2008_lexus_rx_400h;8.98
2008_mercedes-benz_s-class;8.98
2008_mercedes-benz_m-class;8.969999999999999
2008_mazda_mx-5_miata;8.959999999999999
2008_chevrolet_corvette;8.954999999999998
2008_chrysler_300;8.95
2008_ford_f-150;8.9475
2008_nissan_rogue;8.9475
2008_scion_tc;8.945
2008_lexus_is_f;8.942499999999999
2008_buick_enclave;8.935
2008_honda_cr-v;8.935
2008_infiniti_m45;8.935
2008_acura_tl;8.9225
2008_volvo_v70;8.91
2008_scion_xb;8.9075
2008_chevrolet_suburban;8.889999999999999
2008_toyota_corolla;8.875
2008_infiniti_m35;8.8725
2008_nissan_quest;8.865
2008_ford_taurus_x;8.8625
2008_saturn_aura;8.862499999999999
2008_cadillac_cts;8.845
2008_volvo_s80;8.84
2008_pontiac_g8;8.815000000000001
2008_infiniti_g35;8.8125
2008_mazda_mazda5;8.8075
2008_bmw_7_series;8.805
2008_toyota_fj_cruiser;8.8025
2008_audi_a3;8.795
2008_volkswagen_jetta;8.7875
2008_dodge_dakota;8.785
2008_honda_ridgeline;8.785
2008_infiniti_qx56;8.7825
2008_nissan_titan;8.782499999999999
2008_mazda_mazda3;8.78
2008_bmw_5_series;8.775
2008_audi_rs4;8.77
2008_subaru_forester;8.7675
2008_audi_a4;8.7625
2008_bmw_3_series;8.745000000000001
2008_honda_civic;8.745000000000001
2008_mercedes-benz_gl-class;8.745000000000001
2008_bmw_1_series;8.7425
2008_toyota_sequoia;8.7425
2008_suzuki_xl7;8.732500000000002
2008_infiniti_ex35;8.73
2008_nissan_altima_hybrid;8.727500000000001
2008_cadillac_srx;8.7275
2008_volvo_c70;8.72
2008_hyundai_sonata;8.7075
2008_mercedes-benz_c-class;8.7075
2008_mazda_cx-9;8.7025
2008_nissan_maxima;8.700000000000001
2008_volvo_c30;8.7
2008_chevrolet_tahoe_hybrid;8.6975
2008_toyota_4runner;8.6975
2008_volkswagen_new_beetle;8.6975
2008_cadillac_dts;8.695
2008_audi_s5;8.692499999999999
2008_lexus_rx_350;8.682500000000001
2008_hyundai_azera;8.68
2008_gmc_sierra_1500;8.675
2008_mazda_mazdaspeed_mazda3;8.6725
2008_nissan_armada;8.6725
2008_nissan_frontier;8.67
2008_toyota_rav4;8.6675
2008_dodge_charger;8.665
2008_mitsubishi_outlander;8.655000000000001
2008_mazda_mazda6;8.649999999999999
2008_honda_s2000;8.645
2008_cadillac_sts;8.605
2008_infiniti_fx35;8.5975
2008_mitsubishi_lancer;8.594999999999999
2008_volkswagen_r32;8.59
2008_chevrolet_silverado_1500;8.585
2008_kia_spectra;8.585
2008_jeep_patriot;8.5825
2008_chevrolet_hhr;8.58
2008_nissan_sentra;8.552499999999998
2008_subaru_impreza;8.535
2008_hyundai_accent;8.5275
2008_nissan_altima;8.525
2008_volkswagen_rabbit;8.525
2008_chevrolet_aveo;8.5175
2008_ford_escape;8.5175
2008_toyota_matrix;8.5175
2008_acura_mdx;8.51
2008_ford_edge;8.5
2008_chevrolet_tahoe;8.4925
2008_toyota_tacoma;8.4925
2008_toyota_tundra;8.4875
2008_bmw_x6;8.48
2008_kia_rio;8.47
2008_suzuki_sx4;8.465
2008_hyundai_tiburon;8.4575
2008_ford_explorer;8.4525
2008_pontiac_torrent;8.442499999999999
2008_audi_q7;8.43
2008_acura_rdx;8.42
2008_pontiac_g6;8.4175
2008_pontiac_solstice;8.405000000000001
2008_nissan_versa;8.4
2008_subaru_outback;8.4
2008_honda_element;8.3875
2008_saturn_outlook;8.3775
2008_chrysler_aspen;8.3725
2008_volkswagen_eos;8.3675
2008_honda_accord;8.355
2008_jeep_liberty;8.355
2008_gmc_acadia;8.3475
2008_chevrolet_silverado_2500hd;8.34
2008_toyota_land_cruiser;8.34
2008_mitsubishi_eclipse;8.337499999999999
2008_kia_sportage;8.325
2008_pontiac_grand_prix;8.325
2008_subaru_tribeca;8.307500000000001
2008_bmw_x5;8.299999999999999
2008_hyundai_tucson;8.295
2008_buick_lucerne;8.2925
2008_chevrolet_cobalt;8.2775
2008_mini_cooper;8.274999999999999
2008_lexus_is_350;8.26
2008_dodge_challenger;8.247499999999999
2008_ford_explorer_sport_trac;8.2375
2008_ford_mustang;8.2375
2008_chevrolet_impala;8.2325
2008_nissan_350z;8.23
2008_ford_shelby_gt500;8.215
2008_honda_odyssey;8.205
2008_hyundai_santa_fe;8.2025
2008_saturn_vue_hybrid;8.190000000000001
2008_chrysler_crossfire;8.19
2008_hyundai_entourage;8.19
2008_jeep_grand_cherokee;8.180000000000001
2008_chrysler_sebring;8.1775
2008_gmc_yukon;8.157499999999999
2008_volkswagen_touareg_2;8.1525
2008_dodge_caliber;8.1425
2008_chevrolet_equinox;8.135
2008_honda_pilot;8.1325
2008_dodge_nitro;8.125
2008_saturn_vue;8.125
2008_nissan_xterra;8.115
2008_gmc_sierra_2500hd;8.1125
2008_buick_lacrosse;8.1
2008_jeep_commander;8.0925
2008_suzuki_grand_vitara;8.075
2008_kia_sedona;8.07
2008_ford_ranger;8.040000000000001
2008_gmc_yukon_hybrid;8.035
2008_dodge_avenger;8.03
2008_gmc_envoy;8.03
2008_mazda_cx-7;8.03
2008_chevrolet_trailblazer;8.015
2008_ford_f-250_super_duty;8.01
2008_dodge_ram_pickup_1500;8.0
2008_kia_sorento;7.995
2008_chrysler_pacifica;7.975
2008_nissan_pathfinder;7.9624999999999995
2008_jeep_wrangler;7.935
2008_jeep_compass;7.932499999999999
2008_toyota_camry;7.930000000000001
2008_kia_rondo;7.922500000000001
2008_bmw_x3;7.895
2008_chevrolet_colorado;7.885
2008_volvo_xc70;7.875
2008_mitsubishi_lancer_evolution;7.8575
2008_volvo_xc90;7.83
2008_mazda_tribute;7.827500000000001
2008_pontiac_g5;7.760000000000001
2008_ford_f-350_super_duty;7.660000000000001
2008_chrysler_town_and_country;7.505000000000001
2008_chrysler_pt_cruiser;7.4075
2008_chevrolet_uplander;7.3475
2008_dodge_grand_caravan;7.2725
2008_mitsubishi_raider;7.2725
2008_suzuki_forenza;7.0675
2008_dodge_ram_pickup_2500;7.057499999999999
2008_ford_f-450_super_duty;6.875
2008_cadillac_escalade;6.782500000000001
2008_dodge_ram_pickup_3500;6.25
