#cat=comfort,fuel,fun,interior,performance,
#query=comfortable,good fuel economy,fun driving,quiet interior,good overall performance;7263
#query=comfortable,good fuel economy,fun to drive,quality interior,good performance;7264
#query=comfortable,good fuel economy,fun driving,comfortable interior,good performance;7265
#query=comfortable,good fuel economy,fun to drive,good interior quality,good overall performance;7266
#query=extremely comfortable,good gas mileage,fun driving,good interior quality,good performance;7267
#query=extremely comfortable,decent gas mileage,fun to drive,good interior quality,good performance;7268
#query=comfortable,decent gas mileage,fun to drive, good interior design,good overall performance;7269
#query=comfortable,good fuel economy,fun driving,quiet interior,good performance;7270
#query=comfortable,good gas mileage,fun driving, good interior design,good overall performance;7271
#query=extremely comfortable,good fuel economy,fun driving,quiet interior,good overall performance;7272
#query=extremely comfortable,decent fuel economy,fun driving,quiet interior,good performance;7273
#query=very comfortable,decent fuel economy,fun driving,comfortable interior,good performance;7274
#query=very comfortable,decent gas mileage,fun driving,quiet interior,good overall performance;7275
#query=comfortable,good gas mileage,fun to drive,good interior quality,good performance;7276
#query=extremely comfortable,decent gas mileage,fun driving,quality interior,good overall performance;7277
#query=very comfortable,good fuel economy,fun to drive, good interior design,good overall performance;7278
#query=very comfortable,decent gas mileage,fun to drive,quality interior,good performance;7279
#query=comfortable,good fuel economy,fun driving,good interior quality,good overall performance;7280
#query=extremely comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;7281
#query=very comfortable,good fuel economy,fun to drive,quiet interior,good performance;7282
#query=extremely comfortable,good fuel economy,fun to drive, good interior design,good performance;7283
#query=very comfortable,decent fuel economy,fun driving, good interior design,good overall performance;7284
#query=comfortable,decent fuel economy,fun driving,quiet interior,good performance;7285
#query=extremely comfortable,decent fuel economy,fun driving,comfortable interior,good overall performance;7286
#query=extremely comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;7287
#query=extremely comfortable,good gas mileage,fun to drive,comfortable interior,good performance;7288
#query=comfortable,decent gas mileage,fun driving,quality interior,good overall performance;7289
#query=extremely comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;7290
#query=very comfortable,decent gas mileage,fun to drive, good interior design,good performance;7291
#query=comfortable,decent gas mileage,fun driving,comfortable interior,good performance;7292
#query=very comfortable,good fuel economy,fun to drive,good interior quality,good performance;7293
#query=extremely comfortable,good gas mileage,fun driving,comfortable interior,good performance;7294
#query=very comfortable,good fuel economy,fun driving,quiet interior,good performance;7295
#query=very comfortable,good fuel economy,fun to drive,quality interior,good overall performance;7296
#query=very comfortable,good gas mileage,fun to drive,quality interior,good overall performance;7297
#query=comfortable,decent fuel economy,fun driving,good interior quality,good performance;7298
#query=comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;7299
#query=comfortable,good gas mileage,fun to drive,good interior quality,good overall performance;7300
#query=comfortable,decent fuel economy,fun to drive,quality interior,good performance;7301
#query=comfortable,good fuel economy,fun to drive,comfortable interior,good overall performance;7302
#query=very comfortable,good fuel economy,fun driving, good interior design,good overall performance;7303
#query=comfortable,decent fuel economy,fun driving,quality interior,good performance;7304
#query=very comfortable,good gas mileage,fun driving,quality interior,good performance;7305
#query=extremely comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;7306
#query=comfortable,decent fuel economy,fun driving,comfortable interior,good performance;7307
#query=extremely comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;7308
#query=very comfortable,good gas mileage,fun driving,quiet interior,good performance;7309
#query=very comfortable,good gas mileage,fun driving, good interior design,good overall performance;7310
#query=extremely comfortable,good gas mileage,fun to drive,quiet interior,good performance;7311
#query=extremely comfortable,decent gas mileage,fun to drive,quiet interior,good performance;7312
#query=very comfortable,decent gas mileage,fun driving,comfortable interior,good overall performance;7313
#query=extremely comfortable,decent fuel economy,fun to drive,quiet interior,good performance;7314
#query=comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;7315
#query=extremely comfortable,decent fuel economy,fun driving, good interior design,good performance;7316
#query=extremely comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;7317
#query=extremely comfortable,decent fuel economy,fun driving, good interior design,good overall performance;7318
#query=comfortable,decent gas mileage,fun to drive, good interior design,good performance;7319
#query=very comfortable,good fuel economy,fun driving,good interior quality,good overall performance;7320
#query=extremely comfortable,good gas mileage,fun driving,quality interior,good performance;7321
#query=extremely comfortable,decent gas mileage,fun driving, good interior design,good overall performance;7322
#query=comfortable,good fuel economy,fun to drive, good interior design,good performance;7323
#query=comfortable,good gas mileage,fun driving,comfortable interior,good overall performance;7324
#query=very comfortable,decent fuel economy,fun to drive,quality interior,good overall performance;7325
#query=extremely comfortable,good fuel economy,fun to drive,quality interior,good overall performance;7326
#query=very comfortable,good fuel economy,fun to drive,quiet interior,good overall performance;7327
#query=extremely comfortable,decent gas mileage,fun to drive,quality interior,good performance;7328
#query=very comfortable,decent fuel economy,fun to drive,quiet interior,good overall performance;7329
#query=comfortable,good fuel economy,fun driving, good interior design,good overall performance;7330
#query=very comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;7331
#query=very comfortable,decent fuel economy,fun driving,good interior quality,good overall performance;7332
#query=comfortable,good gas mileage,fun driving,good interior quality,good performance;7333
#query=very comfortable,decent gas mileage,fun to drive,good interior quality,good overall performance;7334
#query=extremely comfortable,good gas mileage,fun driving,quality interior,good overall performance;7335
#query=very comfortable,decent gas mileage,fun driving,good interior quality,good overall performance;7336
#query=comfortable,good gas mileage,fun to drive,comfortable interior,good overall performance;7337
#query=extremely comfortable,good fuel economy,fun driving,good interior quality,good performance;7338
#query=comfortable,good fuel economy,fun driving, good interior design,good performance;7339
#query=extremely comfortable,decent fuel economy,fun to drive, good interior design,good overall performance;7340
#query=extremely comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;7341
#query=very comfortable,good gas mileage,fun to drive,good interior quality,good performance;7342
#query=comfortable,good gas mileage,fun driving,good interior quality,good overall performance;7343
#query=very comfortable,good fuel economy,fun to drive,comfortable interior,good performance;7344
#query=comfortable,good fuel economy,fun to drive,quiet interior,good performance;7345
#query=comfortable,good gas mileage,fun driving,quiet interior,good performance;7346
#query=very comfortable,good fuel economy,fun driving,comfortable interior,good overall performance;7347
#query=comfortable,good fuel economy,fun driving,quality interior,good overall performance;7348
#query=comfortable,decent gas mileage,fun to drive,comfortable interior,good overall performance;7349
#query=extremely comfortable,good fuel economy,fun to drive,quality interior,good performance;7350
#query=extremely comfortable,decent fuel economy,fun to drive,good interior quality,good performance;7351
#query=very comfortable,decent gas mileage,fun to drive,comfortable interior,good performance;7352
#query=very comfortable,decent gas mileage,fun to drive,quiet interior,good overall performance;7353
#query=very comfortable,decent fuel economy,fun driving,comfortable interior,good overall performance;7354
#query=extremely comfortable,decent fuel economy,fun driving,quality interior,good performance;7355
#query=comfortable,decent fuel economy,fun to drive,good interior quality,good performance;7356
#query=very comfortable,good gas mileage,fun to drive,quiet interior,good performance;7357
#query=extremely comfortable,good fuel economy,fun driving, good interior design,good performance;7358
#query=comfortable,decent fuel economy,fun to drive,comfortable interior,good performance;7359
#query=extremely comfortable,good gas mileage,fun to drive,quiet interior,good overall performance;7360
#judge
2008_audi_a5;9.46
2008_volkswagen_passat;9.341999999999999
2008_audi_a6;9.331999999999999
2008_audi_tt;9.326
2008_lexus_ls_460;9.324000000000002
2008_chevrolet_avalanche;9.32
2008_toyota_camry_hybrid;9.294
2008_bmw_m3;9.284
2008_volkswagen_gli;9.282
2008_mini_cooper_clubman;9.27
2008_saturn_sky;9.244
2008_volkswagen_gti;9.222000000000001
2008_volvo_s40;9.222
2008_mercedes-benz_clk-class;9.218
2008_mercedes-benz_s-class;9.198
2008_ford_fusion;9.178
2008_saturn_astra;9.178
2008_chevrolet_corvette;9.177999999999999
2008_infiniti_g37;9.16
2008_toyota_prius;9.157999999999998
2008_toyota_highlander_hybrid;9.148
2008_toyota_yaris;9.14
2008_chevrolet_malibu;9.133999999999999
2008_lexus_gs_350;9.124
2008_dodge_magnum;9.116
2008_audi_a3;9.1
2008_mazda_mx-5_miata;9.099999999999998
2008_mercedes-benz_e-class;9.092
2008_cadillac_cts;9.072
2008_ford_taurus;9.063999999999998
2008_pontiac_vibe;9.06
2008_lexus_is_250;9.059999999999999
2008_pontiac_g8;9.058000000000002
2008_bmw_7_series;9.044
2008_scion_xd;9.044
2008_mercedes-benz_m-class;9.042
2008_smart_fortwo;9.042
2008_bmw_5_series;9.040000000000001
2008_lexus_is_f;9.032
2008_bmw_1_series;9.022
2008_infiniti_m45;9.020000000000001
2008_acura_tsx;9.02
2008_ford_expedition;9.000000000000002
2008_mazda_mazdaspeed_mazda3;9.0
2008_bmw_3_series;8.996
2008_infiniti_g35;8.995999999999999
2008_hyundai_elantra;8.99
2008_acura_rl;8.988
2008_dodge_dakota;8.986
2008_audi_s5;8.984
2008_ford_focus;8.983999999999998
2008_mercedes-benz_r-class;8.982
2008_lexus_rx_400h;8.976
2008_nissan_quest;8.975999999999999
2008_lexus_gx_470;8.973999999999998
2008_ford_escape_hybrid;8.964
2008_nissan_rogue;8.964
2008_chrysler_300;8.96
2008_lexus_es_350;8.952
2008_infiniti_ex35;8.950000000000001
2008_toyota_camry_solara;8.95
2008_toyota_highlander;8.946
2008_subaru_legacy;8.93
2008_toyota_fj_cruiser;8.928
2008_nissan_titan;8.924
2008_toyota_sienna;8.919999999999998
2008_saturn_aura;8.918000000000001
2008_volkswagen_jetta;8.918000000000001
2008_ford_taurus_x;8.908000000000001
2008_scion_xb;8.908000000000001
2008_infiniti_m35;8.904
2008_scion_tc;8.904
2008_buick_enclave;8.898
2008_honda_fit;8.898
2008_hyundai_veracruz;8.898
2008_nissan_armada;8.893999999999998
2008_chevrolet_suburban;8.888
2008_honda_s2000;8.884
2008_volkswagen_new_beetle;8.884
2008_mazda_mazda3;8.882000000000001
2008_volvo_c70;8.872
2008_acura_tl;8.864
2008_mazda_mazda5;8.852
2008_toyota_avalon;8.85
2008_audi_a4;8.848
2008_volvo_c30;8.847999999999999
2008_mazda_cx-9;8.844
2008_kia_optima;8.842000000000002
2008_infiniti_qx56;8.838
2008_mercedes-benz_gl-class;8.834
2008_toyota_sequoia;8.831999999999999
2008_subaru_forester;8.828
2008_honda_cr-v;8.822000000000001
2008_cadillac_srx;8.808000000000002
2008_audi_rs4;8.8
2008_dodge_charger;8.790000000000001
2008_nissan_frontier;8.787999999999998
2008_mercedes-benz_c-class;8.778
2008_ford_f-150;8.774000000000001
2008_volkswagen_r32;8.774
2008_suzuki_xl7;8.768
2008_hyundai_azera;8.766
2008_cadillac_sts;8.742
2008_infiniti_fx35;8.738
2008_mitsubishi_outlander;8.732
2008_nissan_maxima;8.725999999999999
2008_honda_ridgeline;8.721999999999998
2008_toyota_rav4;8.706
2008_pontiac_solstice;8.703999999999999
2008_chevrolet_tahoe_hybrid;8.702
2008_volvo_v70;8.692
2008_volvo_s80;8.691999999999998
2008_cadillac_dts;8.686
2008_nissan_altima_hybrid;8.685999999999998
2008_toyota_corolla;8.684000000000001
2008_volkswagen_rabbit;8.68
2008_toyota_4runner;8.678
2008_mini_cooper;8.662
2008_mazda_mazda6;8.661999999999999
2008_toyota_tundra;8.644
2008_acura_mdx;8.642
2008_chevrolet_tahoe;8.632000000000001
2008_chevrolet_silverado_1500;8.632
2008_honda_civic;8.628
2008_ford_escape;8.626
2008_nissan_altima;8.622
2008_chevrolet_silverado_2500hd;8.618
2008_gmc_sierra_1500;8.614
2008_dodge_challenger;8.611999999999998
2008_chevrolet_hhr;8.61
2008_nissan_350z;8.61
2008_hyundai_sonata;8.6
2008_audi_q7;8.588
2008_volkswagen_eos;8.576
2008_ford_shelby_gt500;8.572
2008_mitsubishi_lancer;8.572
2008_ford_edge;8.563999999999998
2008_acura_rdx;8.554000000000002
2008_bmw_x6;8.538
2008_pontiac_torrent;8.52
2008_jeep_patriot;8.514000000000001
2008_subaru_impreza;8.504000000000001
2008_kia_spectra;8.486
2008_pontiac_g6;8.484
2008_ford_mustang;8.482
2008_bmw_x5;8.477999999999998
2008_chrysler_aspen;8.474
2008_toyota_land_cruiser;8.472
2008_toyota_tacoma;8.472
2008_pontiac_grand_prix;8.466
2008_nissan_sentra;8.458
2008_kia_sportage;8.456
2008_mazda_cx-7;8.453999999999999
2008_ford_explorer;8.41
2008_lexus_rx_350;8.408000000000001
2008_subaru_tribeca;8.408
2008_suzuki_sx4;8.392
2008_jeep_liberty;8.386
2008_jeep_commander;8.384
2008_chevrolet_aveo;8.364
2008_hyundai_tiburon;8.364
2008_toyota_matrix;8.358
2008_volkswagen_touareg_2;8.352
2008_jeep_grand_cherokee;8.342
2008_mitsubishi_eclipse;8.342
2008_nissan_versa;8.338000000000001
2008_hyundai_accent;8.336
2008_honda_element;8.334
2008_saturn_outlook;8.322000000000001
2008_gmc_acadia;8.322
2008_gmc_yukon;8.318
2008_chevrolet_trailblazer;8.315999999999999
2008_nissan_xterra;8.314000000000002
2008_mitsubishi_lancer_evolution;8.308
2008_chevrolet_equinox;8.292
2008_chevrolet_cobalt;8.282
2008_gmc_sierra_2500hd;8.270000000000001
2008_buick_lucerne;8.266000000000002
2008_honda_accord;8.266
2008_kia_sedona;8.255999999999998
2008_kia_rio;8.250000000000002
2008_dodge_nitro;8.24
2008_subaru_outback;8.238
2008_chrysler_sebring;8.234
2008_hyundai_entourage;8.204
2008_hyundai_tucson;8.2
2008_honda_odyssey;8.193999999999999
2008_ford_f-250_super_duty;8.188
2008_suzuki_grand_vitara;8.188
2008_dodge_ram_pickup_1500;8.186000000000002
2008_chrysler_crossfire;8.184000000000001
2008_chrysler_pacifica;8.18
2008_hyundai_santa_fe;8.167999999999997
2008_chevrolet_impala;8.163999999999998
2008_saturn_vue;8.158
2008_gmc_yukon_hybrid;8.156
2008_kia_sorento;8.154
2008_ford_explorer_sport_trac;8.15
2008_honda_pilot;8.148
2008_lexus_is_350;8.138
2008_gmc_envoy;8.132000000000001
2008_bmw_x3;8.116
2008_dodge_avenger;8.11
2008_jeep_wrangler;8.108
2008_buick_lacrosse;8.068
2008_nissan_pathfinder;8.059999999999999
2008_dodge_caliber;8.002
2008_saturn_vue_hybrid;7.998
2008_ford_f-350_super_duty;7.948
2008_mazda_tribute;7.92
2008_chevrolet_colorado;7.918000000000001
2008_ford_ranger;7.895999999999999
2008_volvo_xc90;7.882
2008_kia_rondo;7.87
2008_pontiac_g5;7.8420000000000005
2008_jeep_compass;7.806
2008_volvo_xc70;7.8
2008_toyota_camry;7.728
2008_chrysler_town_and_country;7.556
2008_dodge_ram_pickup_2500;7.522
2008_chrysler_pt_cruiser;7.508
2008_chevrolet_uplander;7.506
2008_ford_f-450_super_duty;7.456
2008_dodge_grand_caravan;7.347999999999999
2008_cadillac_escalade;7.126
2008_mitsubishi_raider;7.0
2008_suzuki_forenza;6.92
2008_dodge_ram_pickup_3500;6.622
