#cat=fuel,fun,interior,reliability,
#query=decent fuel economy,fun to drive,quiet interior,reliable;9253
#query=good fuel economy,fun to drive,quiet interior,dependable;9254
#query=good gas mileage,fun to drive, good interior design,durable;9255
#query=good fuel economy,fun driving,good interior quality,dependable;9256
#query=decent fuel economy,fun driving, good interior design,dependable;9257
#query=good fuel economy,fun driving,quality interior,reliable;9258
#query=decent fuel economy,fun to drive,quality interior,dependable;9259
#query=decent gas mileage,fun to drive,good interior quality,very reliable;9260
#query=decent gas mileage,fun driving,comfortable interior,reliable;9261
#query=decent fuel economy,fun driving,good interior quality,durable;9262
#query=decent fuel economy,fun driving,comfortable interior,very reliable;9263
#query=good fuel economy,fun to drive,good interior quality,high reliability;9264
#query=good gas mileage,fun to drive,good interior quality,reliable;9265
#query=good fuel economy,fun to drive,good interior quality,durable;9266
#query=good fuel economy,fun to drive, good interior design,durable;9267
#query=good fuel economy,fun driving, good interior design,durable;9268
#query=decent fuel economy,fun driving,quality interior,dependable;9269
#query=good fuel economy,fun driving,comfortable interior,reliable;9270
#query=good gas mileage,fun to drive,good interior quality,durable;9271
#query=good gas mileage,fun driving,good interior quality,very reliable;9272
#query=decent gas mileage,fun driving,quiet interior,dependable;9273
#query=good gas mileage,fun driving,quality interior,reliable;9274
#query=good gas mileage,fun driving,good interior quality,dependable;9275
#query=decent fuel economy,fun to drive,quality interior,reliable;9276
#query=decent gas mileage,fun to drive,good interior quality,durable;9277
#query=decent fuel economy,fun driving,quiet interior,high reliability;9278
#query=decent gas mileage,fun to drive,quality interior,dependable;9279
#query=decent gas mileage,fun driving,good interior quality,high reliability;9280
#query=decent gas mileage,fun driving,comfortable interior,very reliable;9281
#query=decent gas mileage,fun to drive,quality interior,high reliability;9282
#query=decent gas mileage,fun driving,quality interior,dependable;9283
#query=good fuel economy,fun driving,good interior quality,high reliability;9284
#query=good gas mileage,fun to drive,quiet interior,high reliability;9285
#query=good fuel economy,fun to drive, good interior design,high reliability;9286
#query=good fuel economy,fun driving,quiet interior,durable;9287
#query=decent gas mileage,fun driving,quiet interior,reliable;9288
#query=decent gas mileage,fun to drive, good interior design,very reliable;9289
#query=decent gas mileage,fun to drive,good interior quality,reliable;9290
#query=good fuel economy,fun driving,good interior quality,durable;9291
#query=decent fuel economy,fun to drive,good interior quality,high reliability;9292
#query=decent fuel economy,fun to drive,comfortable interior,dependable;9293
#query=good fuel economy,fun to drive,quality interior,dependable;9294
#query=good fuel economy,fun to drive,comfortable interior,high reliability;9295
#query=good gas mileage,fun to drive,quiet interior,dependable;9296
#query=good gas mileage,fun driving,comfortable interior,dependable;9297
#query=decent gas mileage,fun driving,quiet interior,high reliability;9298
#query=good gas mileage,fun driving, good interior design,very reliable;9299
#query=decent fuel economy,fun driving,good interior quality,reliable;9300
#query=good fuel economy,fun to drive,quiet interior,reliable;9301
#query=good gas mileage,fun to drive,comfortable interior,dependable;9302
#query=good gas mileage,fun driving,comfortable interior,very reliable;9303
#query=decent gas mileage,fun to drive,quiet interior,high reliability;9304
#query=decent gas mileage,fun driving,quality interior,durable;9305
#query=good fuel economy,fun to drive, good interior design,dependable;9306
#query=decent fuel economy,fun to drive, good interior design,reliable;9307
#query=good gas mileage,fun driving,good interior quality,high reliability;9308
#query=good fuel economy,fun driving,quiet interior,reliable;9309
#query=decent fuel economy,fun driving,quality interior,reliable;9310
#query=decent gas mileage,fun driving,comfortable interior,durable;9311
#query=decent fuel economy,fun driving,good interior quality,high reliability;9312
#query=good fuel economy,fun driving,quality interior,very reliable;9313
#query=decent gas mileage,fun to drive,good interior quality,high reliability;9314
#query=decent fuel economy,fun driving,quiet interior,durable;9315
#query=decent fuel economy,fun driving,comfortable interior,reliable;9316
#query=good gas mileage,fun to drive,quality interior,durable;9317
#query=decent gas mileage,fun to drive,comfortable interior,very reliable;9318
#query=good gas mileage,fun driving,comfortable interior,high reliability;9319
#query=good fuel economy,fun driving,quality interior,dependable;9320
#query=decent gas mileage,fun to drive,quiet interior,very reliable;9321
#query=decent fuel economy,fun to drive, good interior design,very reliable;9322
#query=good fuel economy,fun driving,quiet interior,very reliable;9323
#query=decent gas mileage,fun to drive,quiet interior,dependable;9324
#query=decent fuel economy,fun driving,good interior quality,very reliable;9325
#judge
2008_audi_a5;9.482500000000002
2008_mini_cooper_clubman;9.415000000000001
2008_toyota_camry_hybrid;9.4025
2008_toyota_yaris;9.399999999999999
2008_toyota_prius;9.397499999999999
2008_audi_tt;9.344999999999999
2008_smart_fortwo;9.3275
2008_saturn_astra;9.325
2008_ford_fusion;9.317499999999999
2008_mazda_mx-5_miata;9.3125
2008_audi_a6;9.29
2008_volvo_s40;9.29
2008_lexus_is_250;9.285
2008_honda_s2000;9.27
2008_saturn_sky;9.27
2008_scion_xd;9.2675
2008_volkswagen_gli;9.2625
2008_honda_fit;9.24
2008_chevrolet_avalanche;9.235000000000001
2008_volkswagen_passat;9.235
2008_lexus_ls_460;9.2325
2008_mercedes-benz_clk-class;9.2275
2008_pontiac_vibe;9.2275
2008_acura_tsx;9.22
2008_volkswagen_gti;9.2
2008_lexus_gs_350;9.165
2008_infiniti_g37;9.1575
2008_bmw_m3;9.1475
2008_hyundai_elantra;9.14
2008_chevrolet_malibu;9.135
2008_chevrolet_corvette;9.1175
2008_subaru_legacy;9.1175
2008_toyota_highlander_hybrid;9.1175
2008_lexus_is_f;9.11
2008_mercedes-benz_e-class;9.09
2008_ford_focus;9.085
2008_ford_escape_hybrid;9.0825
2008_scion_tc;9.08
2008_toyota_camry_solara;9.065000000000001
2008_scion_xb;9.037500000000001
2008_mazda_mazda5;9.0325
2008_mercedes-benz_r-class;9.0125
2008_honda_cr-v;9.004999999999999
2008_ford_taurus;9.002500000000001
2008_dodge_magnum;9.0
2008_mazda_mazda3;8.9875
2008_nissan_rogue;8.985
2008_mercedes-benz_m-class;8.98
2008_mercedes-benz_s-class;8.98
2008_audi_a3;8.965
2008_bmw_3_series;8.9575
2008_toyota_corolla;8.9575
2008_mazda_mazdaspeed_mazda3;8.955
2008_kia_optima;8.95
2008_saturn_aura;8.95
2008_infiniti_g35;8.9475
2008_acura_tl;8.9425
2008_lexus_es_350;8.9425
2008_bmw_1_series;8.935
2008_toyota_fj_cruiser;8.9275
2008_honda_civic;8.9225
2008_audi_a4;8.9175
2008_ford_expedition;8.915000000000001
2008_acura_rl;8.915
2008_toyota_avalon;8.915
2008_infiniti_m45;8.912500000000001
2008_toyota_highlander;8.909999999999998
2008_pontiac_g8;8.8975
2008_subaru_forester;8.8975
2008_cadillac_cts;8.895
2008_nissan_quest;8.8925
2008_ford_f-150;8.8875
2008_volkswagen_jetta;8.8875
2008_chrysler_300;8.885
2008_lexus_gx_470;8.8825
2008_toyota_sienna;8.882499999999999
2008_mercedes-benz_c-class;8.8525
2008_hyundai_veracruz;8.842500000000001
2008_toyota_rav4;8.8325
2008_lexus_rx_400h;8.825000000000001
2008_infiniti_m35;8.815000000000001
2008_bmw_7_series;8.805
2008_buick_enclave;8.805
2008_nissan_frontier;8.805
2008_dodge_dakota;8.8025
2008_bmw_5_series;8.799999999999999
2008_infiniti_ex35;8.7975
2008_audi_s5;8.7875
2008_nissan_titan;8.785
2008_volkswagen_new_beetle;8.775
2008_mazda_mazda6;8.7725
2008_chevrolet_suburban;8.77
2008_volvo_c70;8.77
2008_ford_taurus_x;8.762500000000001
2008_toyota_4runner;8.755
2008_honda_ridgeline;8.75
2008_mazda_cx-9;8.75
2008_mitsubishi_lancer;8.747499999999999
2008_mitsubishi_outlander;8.745000000000001
2008_pontiac_solstice;8.745000000000001
2008_volvo_c30;8.7375
2008_chevrolet_hhr;8.735
2008_nissan_altima_hybrid;8.725
2008_suzuki_xl7;8.715
2008_infiniti_fx35;8.71
2008_nissan_350z;8.7
2008_infiniti_qx56;8.6875
2008_volkswagen_r32;8.684999999999999
2008_volkswagen_rabbit;8.6775
2008_audi_rs4;8.6675
2008_jeep_patriot;8.662500000000001
2008_subaru_impreza;8.66
2008_toyota_sequoia;8.655000000000001
2008_nissan_maxima;8.6525
2008_gmc_sierra_1500;8.6475
2008_chevrolet_tahoe_hybrid;8.645
2008_hyundai_tiburon;8.645
2008_nissan_altima;8.6425
2008_mercedes-benz_gl-class;8.64
2008_cadillac_srx;8.6375
2008_volvo_v70;8.6375
2008_dodge_charger;8.6325
2008_honda_element;8.6275
2008_kia_spectra;8.625
2008_volvo_s80;8.625
2008_ford_escape;8.6175
2008_hyundai_accent;8.6175
2008_kia_rio;8.610000000000001
2008_hyundai_sonata;8.602500000000001
2008_cadillac_dts;8.59
2008_acura_rdx;8.5875
2008_mini_cooper;8.587499999999999
2008_toyota_matrix;8.565
2008_chevrolet_aveo;8.56
2008_suzuki_sx4;8.555
2008_hyundai_azera;8.5475
2008_nissan_armada;8.545
2008_toyota_tacoma;8.535
2008_cadillac_sts;8.5325
2008_ford_mustang;8.532499999999999
2008_volkswagen_eos;8.525
2008_toyota_tundra;8.5225
2008_bmw_x6;8.5175
2008_chevrolet_silverado_1500;8.4875
2008_ford_edge;8.4875
2008_chrysler_crossfire;8.48
2008_pontiac_torrent;8.475
2008_nissan_sentra;8.472499999999998
2008_ford_explorer;8.465
2008_lexus_rx_350;8.465
2008_chevrolet_cobalt;8.459999999999999
2008_ford_shelby_gt500;8.455
2008_chevrolet_tahoe;8.450000000000001
2008_acura_mdx;8.45
2008_audi_q7;8.445
2008_pontiac_g6;8.4375
2008_subaru_outback;8.4375
2008_pontiac_grand_prix;8.43
2008_dodge_challenger;8.425
2008_mitsubishi_eclipse;8.4025
2008_jeep_liberty;8.379999999999999
2008_nissan_xterra;8.365
2008_toyota_land_cruiser;8.3625
2008_bmw_x5;8.362499999999999
2008_honda_accord;8.355
2008_nissan_versa;8.355
2008_kia_sportage;8.3325
2008_suzuki_grand_vitara;8.31
2008_chevrolet_silverado_2500hd;8.307500000000001
2008_subaru_tribeca;8.3025
2008_chrysler_aspen;8.2975
2008_jeep_wrangler;8.2975
2008_chrysler_sebring;8.280000000000001
2008_chevrolet_equinox;8.28
2008_saturn_outlook;8.2675
2008_saturn_vue_hybrid;8.2625
2008_mitsubishi_lancer_evolution;8.2575
2008_hyundai_tucson;8.2475
2008_mazda_cx-7;8.235
2008_dodge_nitro;8.215
2008_ford_explorer_sport_trac;8.2125
2008_gmc_acadia;8.2
2008_dodge_avenger;8.195
2008_jeep_grand_cherokee;8.195
2008_chevrolet_impala;8.165
2008_buick_lucerne;8.155
2008_dodge_caliber;8.1525
2008_saturn_vue;8.135
2008_jeep_commander;8.129999999999999
2008_lexus_is_350;8.129999999999999
2008_gmc_yukon_hybrid;8.125
2008_ford_ranger;8.1125
2008_gmc_yukon;8.0775
2008_hyundai_santa_fe;8.0775
2008_gmc_sierra_2500hd;8.075000000000001
2008_buick_lacrosse;8.075
2008_kia_sedona;8.07
2008_honda_pilot;8.045
2008_chevrolet_trailblazer;8.032499999999999
2008_honda_odyssey;8.022499999999999
2008_volkswagen_touareg_2;8.022499999999999
2008_bmw_x3;8.02
2008_dodge_ram_pickup_1500;8.0175
2008_ford_f-250_super_duty;7.9975000000000005
2008_kia_sorento;7.995
2008_hyundai_entourage;7.9725
2008_chevrolet_colorado;7.96
2008_jeep_compass;7.945
2008_nissan_pathfinder;7.937499999999999
2008_chrysler_pacifica;7.9125
2008_gmc_envoy;7.8975
2008_kia_rondo;7.845000000000001
2008_pontiac_g5;7.8374999999999995
2008_mazda_tribute;7.835000000000001
2008_toyota_camry;7.750000000000001
2008_volvo_xc90;7.6825
2008_ford_f-350_super_duty;7.597500000000001
2008_volvo_xc70;7.5425
2008_chrysler_pt_cruiser;7.4475
2008_chevrolet_uplander;7.23
2008_chrysler_town_and_country;7.217499999999999
2008_mitsubishi_raider;7.16
2008_dodge_grand_caravan;7.085
2008_dodge_ram_pickup_2500;7.057499999999999
2008_suzuki_forenza;7.055
2008_cadillac_escalade;6.73
2008_ford_f-450_super_duty;6.67
2008_dodge_ram_pickup_3500;6.2125
