#cat=performance,
#query=good overall performance;9983
#query=good performance;9984
#judge
2008_mercedes-benz_s-class;10.0
2008_bmw_m3;9.94
2008_audi_s5;9.85
2008_mazda_mazdaspeed_mazda3;9.82
2008_chevrolet_corvette;9.76
2008_saturn_sky;9.75
2008_pontiac_g8;9.7
2008_honda_s2000;9.67
2008_bmw_1_series;9.66
2008_dodge_challenger;9.65
2008_infiniti_g35;9.64
2008_mercedes-benz_clk-class;9.64
2008_infiniti_ex35;9.63
2008_nissan_armada;9.62
2008_lexus_is_f;9.61
2008_nissan_titan;9.58
2008_toyota_sequoia;9.58
2008_dodge_dakota;9.57
2008_bmw_3_series;9.56
2008_chevrolet_avalanche;9.56
2008_infiniti_g37;9.54
2008_nissan_350z;9.54
2008_volkswagen_passat;9.52
2008_lexus_ls_460;9.5
2008_volkswagen_gli;9.5
2008_toyota_fj_cruiser;9.48
2008_cadillac_srx;9.45
2008_infiniti_m45;9.45
2008_lexus_gs_350;9.45
2008_toyota_tundra;9.44
2008_mitsubishi_lancer_evolution;9.43
2008_volkswagen_gti;9.43
2008_lexus_rx_400h;9.42
2008_nissan_quest;9.42
2008_infiniti_qx56;9.41
2008_nissan_frontier;9.4
2008_infiniti_fx35;9.39
2008_mazda_mx-5_miata;9.37
2008_bmw_7_series;9.36
2008_chevrolet_suburban;9.36
2008_ford_shelby_gt500;9.36
2008_bmw_5_series;9.34
2008_audi_a5;9.33
2008_mercedes-benz_m-class;9.33
2008_pontiac_solstice;9.32
2008_nissan_xterra;9.3
2008_infiniti_m35;9.29
2008_lexus_es_350;9.29
2008_audi_tt;9.28
2008_mercedes-benz_e-class;9.28
2008_lexus_gx_470;9.27
2008_mazda_cx-9;9.27
2008_saturn_aura;9.27
2008_dodge_magnum;9.25
2008_hyundai_azera;9.25
2008_toyota_rav4;9.25
2008_mini_cooper_clubman;9.23
2008_volvo_c30;9.22
2008_audi_a3;9.21
2008_toyota_highlander;9.21
2008_cadillac_cts;9.2
2008_ford_taurus_x;9.2
2008_suzuki_xl7;9.18
2008_toyota_land_cruiser;9.18
2008_volkswagen_r32;9.18
2008_acura_rl;9.17
2008_audi_rs4;9.17
2008_ford_taurus;9.16
2008_scion_xb;9.16
2008_toyota_camry_hybrid;9.15
2008_toyota_highlander_hybrid;9.15
2008_chevrolet_silverado_2500hd;9.14
2008_mazda_cx-7;9.14
2008_toyota_sienna;9.14
2008_chrysler_300;9.13
2008_ford_expedition;9.13
2008_mercedes-benz_c-class;9.13
2008_audi_a6;9.12
2008_chevrolet_malibu;9.12
2008_acura_rdx;9.09
2008_toyota_avalon;9.09
2008_volkswagen_jetta;9.09
2008_acura_mdx;9.07
2008_subaru_forester;9.07
2008_mazda_mazda3;9.06
2008_toyota_4runner;9.06
2008_scion_xd;9.05
2008_volkswagen_new_beetle;9.05
2008_volvo_s40;9.05
2008_chevrolet_silverado_1500;9.04
2008_ford_mustang;9.04
2008_chevrolet_tahoe;9.03
2008_dodge_charger;9.02
2008_nissan_maxima;9.02
2008_volkswagen_rabbit;9.01
2008_bmw_x6;9.0
2008_hyundai_veracruz;8.99
2008_mini_cooper;8.98
2008_chrysler_aspen;8.95
2008_jeep_commander;8.95
2008_mazda_mazda5;8.95
2008_audi_q7;8.94
2008_scion_tc;8.94
2008_toyota_prius;8.94
2008_cadillac_dts;8.93
2008_ford_escape_hybrid;8.93
2008_mercedes-benz_gl-class;8.93
2008_jeep_grand_cherokee;8.92
2008_saturn_astra;8.92
2008_mercedes-benz_r-class;8.91
2008_mitsubishi_outlander;8.91
2008_toyota_yaris;8.91
2008_acura_tl;8.9
2008_pontiac_torrent;8.9
2008_chevrolet_trailblazer;8.89
2008_ford_fusion;8.89
2008_nissan_rogue;8.89
2008_hyundai_entourage;8.88
2008_subaru_tribeca;8.88
2008_honda_ridgeline;8.87
2008_ford_focus;8.85
2008_ford_edge;8.84
2008_cadillac_sts;8.83
2008_toyota_tacoma;8.83
2008_ford_f-250_super_duty;8.82
2008_hyundai_elantra;8.82
2008_pontiac_grand_prix;8.82
2008_suzuki_grand_vitara;8.82
2008_ford_explorer;8.81
2008_honda_cr-v;8.79
2008_lexus_is_350;8.78
2008_subaru_legacy;8.78
2008_nissan_altima_hybrid;8.77
2008_chevrolet_equinox;8.76
2008_volvo_c70;8.76
2008_acura_tsx;8.75
2008_chrysler_pacifica;8.75
2008_dodge_ram_pickup_1500;8.74
2008_pontiac_vibe;8.74
2008_subaru_impreza;8.74
2008_toyota_corolla;8.74
2008_nissan_altima;8.73
2008_honda_fit;8.72
2008_kia_sorento;8.72
2008_buick_enclave;8.71
2008_gmc_sierra_1500;8.71
2008_kia_sedona;8.71
2008_gmc_sierra_2500hd;8.7
2008_bmw_x5;8.69
2008_buick_lacrosse;8.69
2008_gmc_yukon;8.68
2008_bmw_x3;8.67
2008_gmc_envoy;8.67
2008_kia_optima;8.67
2008_volkswagen_touareg_2;8.67
2008_hyundai_sonata;8.66
2008_lexus_is_250;8.65
2008_honda_pilot;8.62
2008_nissan_pathfinder;8.61
2008_nissan_sentra;8.6
2008_ford_f-150;8.59
2008_honda_odyssey;8.58
2008_toyota_camry_solara;8.58
2008_chevrolet_hhr;8.57
2008_mitsubishi_eclipse;8.57
2008_volkswagen_eos;8.57
2008_lexus_rx_350;8.56
2008_chevrolet_impala;8.55
2008_volvo_s80;8.55
2008_kia_sportage;8.52
2008_chevrolet_cobalt;8.5
2008_dodge_nitro;8.5
2008_ford_explorer_sport_trac;8.5
2008_gmc_yukon_hybrid;8.5
2008_pontiac_g6;8.5
2008_honda_element;8.47
2008_honda_civic;8.46
2008_jeep_liberty;8.46
2008_honda_accord;8.44
2008_chevrolet_tahoe_hybrid;8.43
2008_toyota_matrix;8.42
2008_kia_spectra;8.39
2008_audi_a4;8.38
2008_buick_lucerne;8.38
2008_chevrolet_uplander;8.38
2008_ford_f-350_super_duty;8.37
2008_mazda_mazda6;8.37
2008_ford_escape;8.36
2008_smart_fortwo;8.36
2008_volvo_v70;8.36
2008_jeep_patriot;8.3
2008_volvo_xc90;8.26
2008_suzuki_sx4;8.24
2008_nissan_versa;8.17
2008_chevrolet_colorado;8.16
2008_hyundai_santa_fe;8.16
2008_saturn_vue;8.14
2008_hyundai_tucson;8.1
2008_dodge_avenger;8.09
2008_chevrolet_aveo;8.08
2008_chrysler_crossfire;8.08
2008_gmc_acadia;8.07
2008_mitsubishi_lancer;8.06
2008_dodge_ram_pickup_2500;8.03
2008_kia_rondo;8.03
2008_subaru_outback;8.0
2008_volvo_xc70;8.0
2008_saturn_outlook;7.99
2008_cadillac_escalade;7.96
2008_chrysler_sebring;7.88
2008_ford_ranger;7.86
2008_saturn_vue_hybrid;7.82
2008_jeep_wrangler;7.8
2008_mazda_tribute;7.79
2008_pontiac_g5;7.78
2008_hyundai_accent;7.74
2008_hyundai_tiburon;7.7
2008_dodge_caliber;7.59
2008_kia_rio;7.56
2008_jeep_compass;7.53
2008_ford_f-450_super_duty;7.46
2008_toyota_camry;7.36
2008_chrysler_town_and_country;7.23
2008_dodge_grand_caravan;7.01
2008_chrysler_pt_cruiser;6.96
2008_suzuki_forenza;6.94
2008_dodge_ram_pickup_3500;6.7
2008_mitsubishi_raider;6.27
