#cat=build,comfort,fuel,fun,interior,
#query=good build,very comfortable,good gas mileage,fun to drive,comfortable interior;80
#query=well built,comfortable,good fuel economy,fun to drive,comfortable interior;81
#query=good build,extremely comfortable,decent fuel economy,fun to drive,comfortable interior;82
#query=good build,comfortable,good gas mileage,fun to drive,good interior quality;83
#query=well built,extremely comfortable,decent fuel economy,fun to drive,comfortable interior;84
#query=well built,very comfortable,decent gas mileage,fun to drive,good interior quality;85
#query=good build,extremely comfortable,good gas mileage,fun driving, good interior design;86
#query=good build,very comfortable,decent gas mileage,fun to drive,quality interior;87
#query=well built,comfortable,good fuel economy,fun driving,quality interior;88
#query=good build,extremely comfortable,good gas mileage,fun to drive,good interior quality;89
#query=good build,very comfortable,good gas mileage,fun driving,good interior quality;90
#query=well built,comfortable,good fuel economy,fun to drive,good interior quality;91
#query=well built,comfortable,good gas mileage,fun to drive,comfortable interior;92
#query=good build,extremely comfortable,decent gas mileage,fun driving, good interior design;93
#query=good build,very comfortable,good gas mileage,fun to drive,quiet interior;94
#query=good build,comfortable,good fuel economy,fun driving,quiet interior;95
#query=well built,very comfortable,good fuel economy,fun to drive,good interior quality;96
#query=good build,comfortable,decent fuel economy,fun to drive,good interior quality;97
#query=well built,extremely comfortable,good gas mileage,fun driving, good interior design;98
#query=well built,comfortable,good gas mileage,fun to drive,quiet interior;99
#query=good build,comfortable,good gas mileage,fun to drive,quality interior;100
#query=well built,extremely comfortable,good fuel economy,fun to drive,quiet interior;101
#query=good build,very comfortable,decent gas mileage,fun driving,comfortable interior;102
#query=good build,extremely comfortable,good fuel economy,fun driving,quality interior;103
#query=well built,very comfortable,decent fuel economy,fun to drive,comfortable interior;104
#query=well built,comfortable,decent fuel economy,fun to drive,good interior quality;105
#query=good build,very comfortable,decent gas mileage,fun to drive,comfortable interior;106
#query=well built,comfortable,decent gas mileage,fun driving,comfortable interior;107
#query=well built,very comfortable,good fuel economy,fun to drive,quiet interior;108
#query=well built,comfortable,good gas mileage,fun to drive,quality interior;109
#query=good build,very comfortable,decent gas mileage,fun driving, good interior design;110
#query=good build,very comfortable,good fuel economy,fun to drive,quality interior;111
#query=well built,very comfortable,decent fuel economy,fun driving,quiet interior;112
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quality interior;113
#query=well built,comfortable,good gas mileage,fun driving, good interior design;114
#query=well built,comfortable,decent gas mileage,fun driving,quiet interior;115
#query=well built,extremely comfortable,decent gas mileage,fun driving,comfortable interior;116
#query=well built,extremely comfortable,good gas mileage,fun to drive,quality interior;117
#query=well built,very comfortable,good fuel economy,fun driving,quiet interior;118
#query=good build,extremely comfortable,good fuel economy,fun to drive,quality interior;119
#query=good build,comfortable,good fuel economy,fun driving,quality interior;120
#query=good build,very comfortable,good fuel economy,fun driving,good interior quality;121
#query=good build,very comfortable,good gas mileage,fun driving,quiet interior;122
#query=well built,comfortable,good fuel economy,fun to drive,quiet interior;123
#query=well built,extremely comfortable,good fuel economy,fun driving, good interior design;124
#query=good build,very comfortable,decent gas mileage,fun driving,quality interior;125
#query=well built,extremely comfortable,good fuel economy,fun driving,quality interior;126
#query=well built,very comfortable,decent gas mileage,fun to drive,quality interior;127
#query=good build,extremely comfortable,decent fuel economy,fun to drive, good interior design;128
#query=good build,extremely comfortable,good gas mileage,fun driving,quiet interior;129
#query=well built,very comfortable,decent fuel economy,fun driving,good interior quality;130
#query=well built,comfortable,good gas mileage,fun to drive,good interior quality;131
#query=good build,comfortable,good gas mileage,fun driving,good interior quality;132
#query=good build,very comfortable,good fuel economy,fun to drive,quiet interior;133
#query=good build,extremely comfortable,good gas mileage,fun driving,quality interior;134
#query=good build,comfortable,good fuel economy,fun driving,good interior quality;135
#query=good build,very comfortable,good fuel economy,fun driving,quiet interior;136
#query=good build,very comfortable,good fuel economy,fun driving,quality interior;137
#query=good build,very comfortable,decent fuel economy,fun to drive, good interior design;138
#query=well built,very comfortable,decent fuel economy,fun to drive, good interior design;139
#query=good build,comfortable,decent gas mileage,fun to drive,good interior quality;140
#query=well built,very comfortable,good fuel economy,fun to drive,comfortable interior;141
#query=well built,comfortable,decent gas mileage,fun to drive,good interior quality;142
#query=well built,comfortable,decent fuel economy,fun to drive,quiet interior;143
#query=good build,extremely comfortable,decent fuel economy,fun driving, good interior design;144
#query=well built,comfortable,good fuel economy,fun driving, good interior design;145
#query=good build,comfortable,good gas mileage,fun driving, good interior design;146
#query=good build,extremely comfortable,good fuel economy,fun driving, good interior design;147
#query=well built,very comfortable,decent fuel economy,fun to drive,quality interior;148
#query=good build,very comfortable,decent fuel economy,fun driving,quiet interior;149
#query=well built,comfortable,good gas mileage,fun driving,quality interior;150
#query=well built,extremely comfortable,decent gas mileage,fun to drive, good interior design;151
#query=well built,extremely comfortable,decent gas mileage,fun to drive,quiet interior;152
#query=well built,very comfortable,good gas mileage,fun to drive, good interior design;153
#query=well built,extremely comfortable,decent fuel economy,fun driving,comfortable interior;154
#query=good build,comfortable,decent fuel economy,fun driving, good interior design;155
#query=good build,very comfortable,decent gas mileage,fun driving,quiet interior;156
#query=well built,extremely comfortable,decent gas mileage,fun driving,good interior quality;157
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good interior quality;158
#query=well built,very comfortable,good fuel economy,fun to drive,quality interior;159
#query=well built,comfortable,decent gas mileage,fun to drive,quiet interior;160
#query=good build,comfortable,decent fuel economy,fun to drive, good interior design;161
#query=good build,comfortable,decent gas mileage,fun to drive,comfortable interior;162
#query=good build,extremely comfortable,good gas mileage,fun to drive,comfortable interior;163
#query=well built,very comfortable,decent gas mileage,fun to drive,quiet interior;164
#query=good build,very comfortable,decent fuel economy,fun to drive,comfortable interior;165
#query=good build,extremely comfortable,decent fuel economy,fun driving,quality interior;166
#query=good build,very comfortable,good gas mileage,fun to drive,quality interior;167
#query=well built,extremely comfortable,decent fuel economy,fun driving,good interior quality;168
#query=good build,comfortable,good fuel economy,fun to drive,quiet interior;169
#query=good build,very comfortable,decent fuel economy,fun to drive,quiet interior;170
#query=good build,extremely comfortable,decent gas mileage,fun to drive,quality interior;171
#query=well built,comfortable,decent gas mileage,fun to drive,quality interior;172
#query=good build,comfortable,decent gas mileage,fun to drive,quiet interior;173
#query=well built,very comfortable,good fuel economy,fun driving, good interior design;174
#query=well built,extremely comfortable,decent gas mileage,fun driving, good interior design;175
#query=good build,extremely comfortable,good fuel economy,fun to drive,quiet interior;176
#query=well built,comfortable,decent fuel economy,fun driving,quiet interior;177
#query=good build,extremely comfortable,good fuel economy,fun driving,comfortable interior;178
#query=good build,extremely comfortable,good gas mileage,fun driving,comfortable interior;179
#query=good build,extremely comfortable,decent fuel economy,fun driving,good interior quality;180
#query=well built,very comfortable,decent fuel economy,fun driving,comfortable interior;181
#query=well built,comfortable,decent gas mileage,fun to drive,comfortable interior;182
#query=good build,extremely comfortable,good fuel economy,fun to drive, good interior design;183
#query=well built,comfortable,decent fuel economy,fun driving,comfortable interior;184
#query=good build,very comfortable,good fuel economy,fun to drive, good interior design;185
#query=well built,extremely comfortable,good fuel economy,fun driving,comfortable interior;186
#query=good build,extremely comfortable,decent fuel economy,fun driving,quiet interior;187
#query=good build,extremely comfortable,decent fuel economy,fun to drive,quiet interior;188
#query=good build,very comfortable,decent fuel economy,fun to drive,good interior quality;189
#query=good build,comfortable,good gas mileage,fun to drive,comfortable interior;190
#query=good build,very comfortable,decent gas mileage,fun to drive,good interior quality;191
#query=well built,comfortable,decent fuel economy,fun driving,good interior quality;192
#query=well built,very comfortable,good gas mileage,fun driving,quiet interior;193
#query=good build,comfortable,decent gas mileage,fun driving, good interior design;194
#query=well built,extremely comfortable,decent gas mileage,fun to drive,comfortable interior;195
#judge
2008_audi_a5;9.56
2008_audi_a6;9.408
2008_toyota_camry_hybrid;9.36
2008_chevrolet_avalanche;9.358
2008_audi_tt;9.352
2008_volvo_s40;9.328
2008_lexus_ls_460;9.324000000000002
2008_volkswagen_passat;9.314
2008_saturn_astra;9.312000000000001
2008_ford_fusion;9.306
2008_lexus_is_250;9.294
2008_volkswagen_gli;9.282
2008_bmw_m3;9.272
2008_toyota_prius;9.256
2008_mercedes-benz_clk-class;9.254
2008_toyota_yaris;9.245999999999999
2008_smart_fortwo;9.226
2008_toyota_highlander_hybrid;9.212
2008_acura_tsx;9.202
2008_mini_cooper_clubman;9.193999999999999
2008_infiniti_g37;9.174000000000001
2008_mercedes-benz_e-class;9.174000000000001
2008_chevrolet_malibu;9.164
2008_mercedes-benz_s-class;9.156
2008_volkswagen_gti;9.156
2008_lexus_gs_350;9.13
2008_mazda_mx-5_miata;9.126
2008_mercedes-benz_r-class;9.118
2008_dodge_magnum;9.116
2008_scion_xd;9.11
2008_toyota_camry_solara;9.1
2008_saturn_sky;9.094
2008_ford_taurus;9.088000000000001
2008_lexus_gx_470;9.065999999999999
2008_infiniti_m45;9.058
2008_lexus_is_f;9.054
2008_hyundai_elantra;9.052000000000001
2008_pontiac_vibe;9.052
2008_subaru_legacy;9.049999999999999
2008_chevrolet_corvette;9.042000000000002
2008_acura_rl;9.032
2008_audi_a3;9.03
2008_ford_expedition;9.026
2008_mercedes-benz_m-class;9.026
2008_honda_fit;9.022
2008_buick_enclave;9.018
2008_bmw_5_series;9.014000000000001
2008_lexus_es_350;8.989999999999998
2008_nissan_rogue;8.988
2008_toyota_highlander;8.982
2008_lexus_rx_400h;8.976
2008_pontiac_g8;8.976
2008_bmw_3_series;8.975999999999999
2008_toyota_sienna;8.972
2008_infiniti_m35;8.966
2008_ford_focus;8.964000000000002
2008_infiniti_g35;8.962
2008_chrysler_300;8.959999999999999
2008_dodge_dakota;8.958
2008_ford_escape_hybrid;8.956
2008_audi_s5;8.952
2008_cadillac_cts;8.95
2008_bmw_1_series;8.948
2008_toyota_fj_cruiser;8.948
2008_scion_xb;8.944
2008_bmw_7_series;8.943999999999999
2008_scion_tc;8.943999999999999
2008_audi_a4;8.940000000000001
2008_honda_cr-v;8.936000000000002
2008_honda_s2000;8.934000000000001
2008_hyundai_veracruz;8.925999999999998
2008_chevrolet_suburban;8.912
2008_volkswagen_jetta;8.907999999999998
2008_ford_f-150;8.904
2008_kia_optima;8.904
2008_volvo_v70;8.892
2008_mazda_mazda3;8.888000000000002
2008_acura_tl;8.888
2008_saturn_aura;8.886
2008_audi_rs4;8.882
2008_mazda_mazda5;8.879999999999999
2008_infiniti_ex35;8.876
2008_toyota_avalon;8.87
2008_infiniti_qx56;8.867999999999999
2008_nissan_titan;8.867999999999999
2008_mazda_mazdaspeed_mazda3;8.866
2008_volvo_c70;8.856
2008_mercedes-benz_c-class;8.836
2008_mazda_cx-9;8.834
2008_ford_taurus_x;8.828
2008_subaru_forester;8.828
2008_volvo_s80;8.828
2008_honda_ridgeline;8.824000000000002
2008_mercedes-benz_gl-class;8.824000000000002
2008_volvo_c30;8.822
2008_nissan_quest;8.815999999999999
2008_dodge_charger;8.806000000000001
2008_volkswagen_r32;8.803999999999998
2008_nissan_frontier;8.8
2008_cadillac_srx;8.790000000000001
2008_toyota_sequoia;8.790000000000001
2008_toyota_4runner;8.774000000000001
2008_infiniti_fx35;8.764
2008_nissan_armada;8.76
2008_volkswagen_new_beetle;8.758
2008_cadillac_sts;8.742
2008_mazda_mazda6;8.74
2008_volkswagen_rabbit;8.724
2008_suzuki_xl7;8.712
2008_mitsubishi_outlander;8.71
2008_chevrolet_tahoe_hybrid;8.702
2008_honda_civic;8.7
2008_nissan_altima_hybrid;8.692000000000002
2008_toyota_corolla;8.681999999999999
2008_hyundai_azera;8.68
2008_toyota_rav4;8.666
2008_gmc_sierra_1500;8.64
2008_mitsubishi_lancer;8.632
2008_bmw_x6;8.63
2008_cadillac_dts;8.628
2008_nissan_maxima;8.623999999999999
2008_audi_q7;8.622
2008_ford_escape;8.62
2008_chevrolet_silverado_1500;8.612
2008_hyundai_sonata;8.6
2008_chevrolet_hhr;8.588000000000001
2008_pontiac_solstice;8.588
2008_hyundai_tiburon;8.584
2008_jeep_patriot;8.58
2008_acura_rdx;8.578
2008_pontiac_torrent;8.565999999999999
2008_toyota_tundra;8.559999999999999
2008_ford_edge;8.547999999999998
2008_acura_mdx;8.544
2008_chevrolet_tahoe;8.540000000000001
2008_nissan_altima;8.538
2008_dodge_challenger;8.53
2008_subaru_impreza;8.527999999999999
2008_ford_explorer;8.524000000000001
2008_chevrolet_silverado_2500hd;8.518
2008_nissan_350z;8.518
2008_volkswagen_eos;8.51
2008_toyota_land_cruiser;8.508
2008_bmw_x5;8.506
2008_kia_spectra;8.494
2008_chevrolet_aveo;8.474
2008_jeep_liberty;8.464
2008_pontiac_g6;8.464
2008_suzuki_sx4;8.459999999999999
2008_kia_sportage;8.456
2008_toyota_tacoma;8.456
2008_hyundai_accent;8.453999999999999
2008_honda_element;8.446000000000002
2008_lexus_rx_350;8.442
2008_mini_cooper;8.442
2008_saturn_outlook;8.429999999999998
2008_kia_rio;8.426
2008_ford_shelby_gt500;8.422
2008_subaru_outback;8.414
2008_chrysler_aspen;8.413999999999998
2008_subaru_tribeca;8.41
2008_toyota_matrix;8.398
2008_nissan_sentra;8.389999999999999
2008_ford_mustang;8.373999999999999
2008_mazda_cx-7;8.366
2008_nissan_versa;8.352
2008_gmc_acadia;8.344
2008_pontiac_grand_prix;8.334
2008_gmc_yukon;8.328
2008_mitsubishi_eclipse;8.324000000000002
2008_hyundai_tucson;8.322
2008_chrysler_crossfire;8.318000000000001
2008_volkswagen_touareg_2;8.303999999999998
2008_buick_lucerne;8.28
2008_nissan_xterra;8.272000000000002
2008_ford_explorer_sport_trac;8.27
2008_gmc_sierra_2500hd;8.27
2008_honda_accord;8.26
2008_jeep_commander;8.252
2008_chevrolet_cobalt;8.244
2008_chrysler_sebring;8.242
2008_dodge_nitro;8.236
2008_chevrolet_equinox;8.228
2008_ford_f-250_super_duty;8.219999999999999
2008_jeep_grand_cherokee;8.209999999999999
2008_chevrolet_trailblazer;8.204
2008_saturn_vue;8.198
2008_jeep_wrangler;8.196000000000002
2008_hyundai_santa_fe;8.190000000000001
2008_suzuki_grand_vitara;8.187999999999999
2008_kia_sedona;8.184000000000001
2008_honda_pilot;8.152000000000001
2008_kia_sorento;8.142
2008_hyundai_entourage;8.14
2008_lexus_is_350;8.122
2008_gmc_yukon_hybrid;8.098
2008_gmc_envoy;8.092
2008_saturn_vue_hybrid;8.092
2008_chrysler_pacifica;8.09
2008_chevrolet_impala;8.084
2008_dodge_ram_pickup_1500;8.084
2008_dodge_avenger;8.072
2008_bmw_x3;8.058
2008_honda_odyssey;8.046
2008_buick_lacrosse;8.036
2008_mitsubishi_lancer_evolution;8.036
2008_ford_ranger;8.026
2008_dodge_caliber;8.022
2008_nissan_pathfinder;7.986
2008_chevrolet_colorado;7.93
2008_mazda_tribute;7.92
2008_volvo_xc70;7.884
2008_ford_f-350_super_duty;7.8740000000000006
2008_pontiac_g5;7.851999999999999
2008_volvo_xc90;7.8420000000000005
2008_kia_rondo;7.802000000000001
2008_jeep_compass;7.794
2008_toyota_camry;7.794
2008_chrysler_pt_cruiser;7.5920000000000005
2008_chrysler_town_and_country;7.4799999999999995
2008_dodge_ram_pickup_2500;7.386
2008_mitsubishi_raider;7.292
2008_chevrolet_uplander;7.26
2008_ford_f-450_super_duty;7.228
2008_dodge_grand_caravan;7.19
2008_suzuki_forenza;6.954000000000001
2008_cadillac_escalade;6.81
2008_dodge_ram_pickup_3500;6.467999999999999
