#cat=fuel,fun,reliability,
#query=decent fuel economy,fun driving,dependable;9394
#query=decent gas mileage,fun driving,durable;9395
#query=decent fuel economy,fun to drive,durable;9396
#query=decent gas mileage,fun to drive,high reliability;9397
#query=good fuel economy,fun to drive,reliable;9398
#query=good fuel economy,fun driving,reliable;9399
#query=good fuel economy,fun to drive,durable;9400
#query=decent fuel economy,fun to drive,high reliability;9401
#query=good fuel economy,fun driving,dependable;9402
#query=decent gas mileage,fun driving,dependable;9403
#query=good fuel economy,fun driving,durable;9404
#query=decent gas mileage,fun to drive,dependable;9405
#query=good gas mileage,fun driving,very reliable;9406
#query=good gas mileage,fun driving,durable;9407
#query=good gas mileage,fun driving,reliable;9408
#query=good gas mileage,fun to drive,durable;9409
#query=decent fuel economy,fun to drive,reliable;9410
#query=good fuel economy,fun driving,very reliable;9411
#query=good gas mileage,fun to drive,reliable;9412
#query=good fuel economy,fun to drive,dependable;9413
#query=decent gas mileage,fun driving,high reliability;9414
#query=decent gas mileage,fun driving,reliable;9415
#query=decent gas mileage,fun to drive,very reliable;9416
#query=decent gas mileage,fun to drive,reliable;9417
#query=good fuel economy,fun driving,high reliability;9418
#query=decent fuel economy,fun driving,reliable;9419
#query=good gas mileage,fun to drive,high reliability;9420
#query=decent fuel economy,fun driving,durable;9421
#query=decent fuel economy,fun driving,high reliability;9422
#query=good gas mileage,fun to drive,dependable;9423
#query=decent gas mileage,fun to drive,durable;9424
#query=decent fuel economy,fun driving,very reliable;9425
#query=good fuel economy,fun to drive,high reliability;9426
#query=good fuel economy,fun to drive,very reliable;9427
#query=good gas mileage,fun driving,dependable;9428
#query=good gas mileage,fun to drive,very reliable;9429
#query=decent fuel economy,fun to drive,dependable;9430
#query=decent gas mileage,fun driving,very reliable;9431
#query=decent fuel economy,fun to drive,very reliable;9432
#query=good gas mileage,fun driving,high reliability;9433
#judge
2008_toyota_yaris;9.583333333333334
2008_mini_cooper_clubman;9.553333333333335
2008_saturn_sky;9.513333333333334
2008_toyota_prius;9.5
2008_mazda_mx-5_miata;9.483333333333334
2008_toyota_camry_hybrid;9.479999999999999
2008_pontiac_vibe;9.42
2008_scion_xd;9.393333333333333
2008_honda_s2000;9.386666666666665
2008_saturn_astra;9.363333333333332
2008_smart_fortwo;9.343333333333334
2008_audi_a5;9.336666666666668
2008_ford_fusion;9.326666666666666
2008_audi_tt;9.283333333333333
2008_honda_fit;9.273333333333333
2008_chevrolet_corvette;9.246666666666666
2008_ford_escape_hybrid;9.243333333333334
2008_volkswagen_gli;9.243333333333334
2008_lexus_is_250;9.226666666666667
2008_ford_focus;9.213333333333333
2008_volkswagen_passat;9.206666666666665
2008_mercedes-benz_clk-class;9.183333333333334
2008_volkswagen_gti;9.176666666666668
2008_audi_a6;9.156666666666666
2008_hyundai_elantra;9.153333333333334
2008_acura_tsx;9.15
2008_pontiac_solstice;9.143333333333334
2008_volvo_s40;9.139999999999999
2008_lexus_gs_350;9.126666666666667
2008_toyota_corolla;9.12
2008_toyota_highlander_hybrid;9.11
2008_chevrolet_avalanche;9.103333333333333
2008_mazda_mazda5;9.103333333333333
2008_scion_tc;9.09
2008_lexus_is_f;9.089999999999998
2008_lexus_ls_460;9.086666666666666
2008_mercedes-benz_e-class;9.086666666666666
2008_scion_xb;9.076666666666668
2008_subaru_legacy;9.07
2008_toyota_camry_solara;9.066666666666668
2008_lexus_es_350;9.04
2008_infiniti_g37;9.036666666666667
2008_chevrolet_malibu;9.026666666666666
2008_honda_civic;9.016666666666666
2008_toyota_rav4;9.003333333333332
2008_bmw_m3;9.0
2008_dodge_magnum;9.0
2008_honda_cr-v;9.0
2008_chevrolet_hhr;8.993333333333334
2008_mercedes-benz_m-class;8.993333333333334
2008_nissan_rogue;8.979999999999999
2008_toyota_avalon;8.976666666666667
2008_bmw_3_series;8.963333333333333
2008_nissan_frontier;8.959999999999999
2008_saturn_aura;8.943333333333333
2008_mazda_mazda3;8.94
2008_pontiac_g8;8.933333333333334
2008_chrysler_300;8.923333333333334
2008_subaru_forester;8.920000000000002
2008_bmw_1_series;8.913333333333334
2008_ford_taurus;8.906666666666668
2008_audi_a4;8.906666666666666
2008_nissan_350z;8.89
2008_toyota_fj_cruiser;8.883333333333333
2008_mercedes-benz_r-class;8.88
2008_mercedes-benz_c-class;8.873333333333333
2008_audi_a3;8.87
2008_mazda_mazdaspeed_mazda3;8.863333333333335
2008_jeep_patriot;8.836666666666668
2008_kia_optima;8.833333333333334
2008_acura_tl;8.826666666666668
2008_volkswagen_jetta;8.813333333333333
2008_ford_expedition;8.81
2008_mitsubishi_outlander;8.803333333333333
2008_toyota_4runner;8.796666666666667
2008_toyota_highlander;8.793333333333331
2008_mazda_mazda6;8.786666666666667
2008_nissan_quest;8.766666666666666
2008_infiniti_g35;8.76
2008_mitsubishi_lancer;8.756666666666666
2008_lexus_gx_470;8.753333333333334
2008_acura_rl;8.74
2008_volvo_c70;8.733333333333333
2008_bmw_5_series;8.723333333333334
2008_nissan_altima_hybrid;8.723333333333334
2008_mini_cooper;8.723333333333333
2008_bmw_7_series;8.716666666666667
2008_suzuki_xl7;8.71
2008_toyota_sienna;8.709999999999999
2008_hyundai_accent;8.693333333333333
2008_dodge_dakota;8.69
2008_hyundai_sonata;8.69
2008_kia_rio;8.686666666666667
2008_mercedes-benz_s-class;8.686666666666667
2008_ford_f-150;8.68
2008_cadillac_cts;8.676666666666668
2008_subaru_impreza;8.673333333333334
2008_chevrolet_cobalt;8.673333333333332
2008_chrysler_crossfire;8.666666666666666
2008_pontiac_torrent;8.666666666666666
2008_volkswagen_new_beetle;8.663333333333334
2008_chevrolet_suburban;8.653333333333334
2008_infiniti_ex35;8.653333333333334
2008_suzuki_sx4;8.653333333333334
2008_volvo_c30;8.65
2008_lexus_rx_400h;8.64
2008_mitsubishi_eclipse;8.636666666666665
2008_nissan_altima;8.63
2008_dodge_challenger;8.626666666666667
2008_toyota_matrix;8.626666666666667
2008_mazda_cx-9;8.623333333333333
2008_honda_ridgeline;8.613333333333332
2008_infiniti_m45;8.610000000000001
2008_ford_taurus_x;8.61
2008_ford_shelby_gt500;8.606666666666667
2008_hyundai_veracruz;8.606666666666667
2008_chevrolet_aveo;8.590000000000002
2008_volkswagen_eos;8.59
2008_buick_enclave;8.586666666666668
2008_ford_mustang;8.586666666666668
2008_cadillac_dts;8.573333333333332
2008_gmc_sierra_1500;8.57
2008_dodge_charger;8.563333333333333
2008_ford_escape;8.563333333333333
2008_volkswagen_rabbit;8.556666666666667
2008_kia_spectra;8.553333333333333
2008_chevrolet_tahoe_hybrid;8.549999999999999
2008_pontiac_grand_prix;8.546666666666667
2008_infiniti_m35;8.543333333333335
2008_hyundai_tiburon;8.543333333333333
2008_infiniti_fx35;8.543333333333333
2008_honda_element;8.54
2008_nissan_maxima;8.536666666666667
2008_nissan_titan;8.533333333333333
2008_toyota_sequoia;8.53
2008_mercedes-benz_gl-class;8.526666666666666
2008_ford_explorer;8.493333333333332
2008_audi_s5;8.486666666666666
2008_toyota_tacoma;8.476666666666667
2008_mitsubishi_lancer_evolution;8.473333333333334
2008_volkswagen_r32;8.47
2008_hyundai_azera;8.466666666666667
2008_nissan_xterra;8.463333333333333
2008_cadillac_sts;8.46
2008_nissan_sentra;8.459999999999999
2008_toyota_tundra;8.44
2008_bmw_x6;8.433333333333334
2008_ford_edge;8.433333333333332
2008_chevrolet_equinox;8.423333333333334
2008_chrysler_sebring;8.410000000000002
2008_volvo_s80;8.41
2008_pontiac_g6;8.403333333333334
2008_subaru_outback;8.403333333333334
2008_chevrolet_silverado_1500;8.39
2008_lexus_rx_350;8.383333333333335
2008_cadillac_srx;8.38
2008_acura_rdx;8.373333333333335
2008_audi_rs4;8.363333333333333
2008_infiniti_qx56;8.323333333333332
2008_nissan_versa;8.32
2008_kia_sportage;8.313333333333333
2008_ford_ranger;8.303333333333333
2008_volvo_v70;8.303333333333333
2008_dodge_caliber;8.299999999999999
2008_toyota_land_cruiser;8.299999999999999
2008_dodge_avenger;8.293333333333335
2008_jeep_wrangler;8.286666666666667
2008_honda_accord;8.280000000000001
2008_audi_q7;8.28
2008_dodge_nitro;8.25
2008_lexus_is_350;8.246666666666668
2008_chevrolet_impala;8.243333333333332
2008_acura_mdx;8.24
2008_chevrolet_tahoe;8.24
2008_jeep_liberty;8.233333333333333
2008_jeep_compass;8.223333333333334
2008_suzuki_grand_vitara;8.216666666666667
2008_ford_explorer_sport_trac;8.200000000000001
2008_nissan_armada;8.196666666666667
2008_gmc_yukon_hybrid;8.166666666666666
2008_chevrolet_silverado_2500hd;8.123333333333333
2008_mazda_cx-7;8.116666666666667
2008_chevrolet_colorado;8.1
2008_hyundai_tucson;8.093333333333334
2008_subaru_tribeca;8.083333333333334
2008_chrysler_aspen;8.056666666666667
2008_saturn_vue_hybrid;8.056666666666667
2008_bmw_x5;8.053333333333333
2008_jeep_grand_cherokee;8.043333333333335
2008_buick_lucerne;8.016666666666666
2008_saturn_outlook;8.006666666666668
2008_buick_lacrosse;8.006666666666666
2008_gmc_acadia;8.003333333333332
2008_saturn_vue;7.969999999999999
2008_kia_sedona;7.9433333333333325
2008_honda_pilot;7.923333333333333
2008_bmw_x3;7.916666666666667
2008_kia_sorento;7.8999999999999995
2008_pontiac_g5;7.8999999999999995
2008_jeep_commander;7.8933333333333335
2008_gmc_envoy;7.886666666666667
2008_dodge_ram_pickup_1500;7.883333333333334
2008_honda_odyssey;7.883333333333333
2008_hyundai_santa_fe;7.87
2008_chevrolet_trailblazer;7.863333333333333
2008_gmc_yukon;7.846666666666667
2008_hyundai_entourage;7.836666666666667
2008_mazda_tribute;7.7700000000000005
2008_gmc_sierra_2500hd;7.75
2008_nissan_pathfinder;7.746666666666666
2008_chrysler_pacifica;7.733333333333333
2008_volkswagen_touareg_2;7.713333333333334
2008_toyota_camry;7.670000000000001
2008_kia_rondo;7.636666666666668
2008_ford_f-250_super_duty;7.609999999999999
2008_chevrolet_uplander;7.486666666666667
2008_volvo_xc90;7.41
2008_ford_f-350_super_duty;7.226666666666667
2008_chrysler_pt_cruiser;7.153333333333333
2008_mitsubishi_raider;7.153333333333333
2008_volvo_xc70;7.140000000000001
2008_suzuki_forenza;7.036666666666666
2008_chrysler_town_and_country;6.876666666666666
2008_dodge_grand_caravan;6.86
2008_dodge_ram_pickup_2500;6.813333333333333
2008_cadillac_escalade;6.57
2008_dodge_ram_pickup_3500;5.900000000000001
2008_ford_f-450_super_duty;5.87
