#cat=comfort,interior,performance,reliability,
#query=comfortable,good interior quality,good overall performance,very reliable;8863
#query=comfortable, good interior design,good performance,durable;8864
#query=extremely comfortable,good interior quality,good overall performance,durable;8865
#query=extremely comfortable,good interior quality,good performance,reliable;8866
#query=extremely comfortable,quiet interior,good performance,high reliability;8867
#query=comfortable,quality interior,good overall performance,high reliability;8868
#query=comfortable,comfortable interior,good performance,reliable;8869
#query=very comfortable,comfortable interior,good performance,reliable;8870
#query=extremely comfortable,comfortable interior,good overall performance,durable;8871
#query=extremely comfortable, good interior design,good overall performance,very reliable;8872
#query=comfortable, good interior design,good performance,high reliability;8873
#query=extremely comfortable,quiet interior,good performance,durable;8874
#query=very comfortable,good interior quality,good overall performance,very reliable;8875
#query=very comfortable,quality interior,good overall performance,very reliable;8876
#query=extremely comfortable,quality interior,good overall performance,very reliable;8877
#query=comfortable, good interior design,good performance,dependable;8878
#query=very comfortable,comfortable interior,good overall performance,very reliable;8879
#query=comfortable,quality interior,good performance,high reliability;8880
#query=extremely comfortable,quiet interior,good overall performance,high reliability;8881
#query=comfortable,quiet interior,good overall performance,high reliability;8882
#query=extremely comfortable, good interior design,good performance,reliable;8883
#query=very comfortable,quiet interior,good performance,durable;8884
#query=extremely comfortable,comfortable interior,good performance,dependable;8885
#query=extremely comfortable,good interior quality,good performance,very reliable;8886
#query=extremely comfortable,quality interior,good overall performance,high reliability;8887
#query=extremely comfortable, good interior design,good performance,durable;8888
#query=extremely comfortable,good interior quality,good performance,high reliability;8889
#query=comfortable,quality interior,good overall performance,durable;8890
#query=extremely comfortable, good interior design,good performance,very reliable;8891
#query=very comfortable,good interior quality,good performance,reliable;8892
#query=extremely comfortable,comfortable interior,good overall performance,high reliability;8893
#query=comfortable,good interior quality,good performance,high reliability;8894
#query=extremely comfortable,quality interior,good performance,very reliable;8895
#query=very comfortable,quiet interior,good performance,very reliable;8896
#query=very comfortable,comfortable interior,good performance,dependable;8897
#query=very comfortable,quiet interior,good performance,high reliability;8898
#query=extremely comfortable,good interior quality,good performance,durable;8899
#query=comfortable,good interior quality,good performance,dependable;8900
#query=very comfortable,quiet interior,good overall performance,durable;8901
#query=comfortable,quiet interior,good performance,durable;8902
#query=very comfortable, good interior design,good performance,reliable;8903
#query=comfortable,comfortable interior,good overall performance,very reliable;8904
#query=comfortable,comfortable interior,good performance,durable;8905
#query=extremely comfortable,quiet interior,good overall performance,durable;8906
#query=very comfortable,comfortable interior,good performance,very reliable;8907
#query=comfortable,good interior quality,good performance,very reliable;8908
#query=extremely comfortable,good interior quality,good overall performance,reliable;8909
#query=comfortable,quiet interior,good performance,very reliable;8910
#query=very comfortable,quiet interior,good performance,dependable;8911
#query=extremely comfortable, good interior design,good overall performance,durable;8912
#query=very comfortable, good interior design,good overall performance,durable;8913
#query=comfortable,good interior quality,good overall performance,reliable;8914
#query=very comfortable,comfortable interior,good performance,high reliability;8915
#query=very comfortable, good interior design,good performance,durable;8916
#query=comfortable,quality interior,good performance,very reliable;8917
#query=very comfortable, good interior design,good overall performance,very reliable;8918
#judge
2008_mercedes-benz_s-class;9.8025
2008_bmw_m3;9.765
2008_chevrolet_avalanche;9.727500000000001
2008_audi_s5;9.674999999999999
2008_audi_a5;9.637500000000001
2008_infiniti_m45;9.6375
2008_infiniti_qx56;9.62
2008_lexus_ls_460;9.605
2008_volvo_s40;9.592500000000001
2008_lexus_gx_470;9.5525
2008_mercedes-benz_clk-class;9.545
2008_infiniti_m35;9.5375
2008_nissan_armada;9.52
2008_nissan_titan;9.515
2008_cadillac_srx;9.5
2008_chevrolet_suburban;9.5
2008_infiniti_g37;9.497499999999999
2008_infiniti_g35;9.475
2008_audi_rs4;9.4375
2008_lexus_rx_400h;9.430000000000001
2008_toyota_sequoia;9.4175
2008_toyota_sienna;9.4075
2008_audi_tt;9.399999999999999
2008_ford_expedition;9.3975
2008_dodge_magnum;9.395
2008_lexus_gs_350;9.39
2008_lexus_is_f;9.3875
2008_mercedes-benz_r-class;9.3875
2008_infiniti_ex35;9.3625
2008_toyota_camry_hybrid;9.3625
2008_volkswagen_passat;9.3625
2008_toyota_highlander_hybrid;9.3575
2008_audi_a6;9.357499999999998
2008_ford_taurus;9.355
2008_acura_rl;9.344999999999999
2008_hyundai_veracruz;9.337500000000002
2008_ford_fusion;9.3375
2008_volkswagen_gli;9.33
2008_toyota_fj_cruiser;9.3225
2008_dodge_dakota;9.32
2008_acura_tsx;9.3175
2008_pontiac_g8;9.317499999999999
2008_lexus_is_250;9.315
2008_toyota_highlander;9.3075
2008_mercedes-benz_e-class;9.305
2008_chevrolet_malibu;9.2775
2008_mazda_mazdaspeed_mazda3;9.2675
2008_infiniti_fx35;9.254999999999999
2008_mazda_cx-9;9.2525
2008_ford_taurus_x;9.2425
2008_buick_enclave;9.2275
2008_lexus_es_350;9.225
2008_saturn_sky;9.225
2008_bmw_1_series;9.2225
2008_nissan_quest;9.219999999999999
2008_volkswagen_r32;9.215
2008_saturn_astra;9.205
2008_volkswagen_gti;9.205
2008_bmw_7_series;9.1975
2008_honda_ridgeline;9.1975
2008_ford_f-150;9.1925
2008_mercedes-benz_m-class;9.192499999999999
2008_volvo_v70;9.182500000000001
2008_chevrolet_corvette;9.1825
2008_subaru_legacy;9.17
2008_bmw_3_series;9.157499999999999
2008_cadillac_cts;9.1525
2008_chrysler_300;9.1525
2008_toyota_camry_solara;9.1525
2008_acura_tl;9.15
2008_scion_xb;9.1425
2008_saturn_aura;9.14
2008_toyota_prius;9.132499999999999
2008_toyota_tundra;9.12
2008_bmw_5_series;9.1175
2008_scion_tc;9.107499999999998
2008_acura_rdx;9.102500000000001
2008_volvo_c30;9.0925
2008_scion_xd;9.080000000000002
2008_dodge_charger;9.08
2008_mini_cooper_clubman;9.0775
2008_hyundai_azera;9.0725
2008_hyundai_elantra;9.0725
2008_acura_mdx;9.0675
2008_toyota_yaris;9.067499999999999
2008_chevrolet_silverado_1500;9.0625
2008_toyota_avalon;9.06
2008_volvo_s80;9.057500000000001
2008_chevrolet_tahoe;9.055
2008_suzuki_xl7;9.0525
2008_volkswagen_new_beetle;9.0525
2008_kia_optima;9.047500000000001
2008_toyota_land_cruiser;9.045
2008_mazda_mazda3;9.0425
2008_mazda_mx-5_miata;9.0425
2008_chrysler_aspen;9.04
2008_bmw_x6;9.0375
2008_honda_cr-v;9.0375
2008_nissan_maxima;9.035
2008_volkswagen_jetta;9.032499999999999
2008_nissan_rogue;9.03
2008_nissan_frontier;9.02
2008_toyota_4runner;9.02
2008_mercedes-benz_c-class;9.012500000000001
2008_audi_a3;9.0075
2008_pontiac_vibe;9.0
2008_subaru_forester;9.0
2008_volkswagen_rabbit;8.9975
2008_gmc_sierra_1500;8.990000000000002
2008_honda_s2000;8.98
2008_ford_explorer;8.977500000000001
2008_mercedes-benz_gl-class;8.9725
2008_smart_fortwo;8.97
2008_audi_q7;8.969999999999999
2008_ford_escape_hybrid;8.9675
2008_cadillac_dts;8.9625
2008_chevrolet_silverado_2500hd;8.955
2008_honda_fit;8.9475
2008_dodge_challenger;8.94
2008_mazda_mazda5;8.9025
2008_ford_edge;8.895
2008_subaru_tribeca;8.8925
2008_toyota_rav4;8.879999999999999
2008_volvo_c70;8.879999999999999
2008_ford_focus;8.86
2008_bmw_x5;8.8575
2008_ford_f-250_super_duty;8.8525
2008_jeep_commander;8.85
2008_mitsubishi_outlander;8.8475
2008_toyota_tacoma;8.8425
2008_cadillac_sts;8.8325
2008_subaru_impreza;8.830000000000002
2008_jeep_liberty;8.8275
2008_lexus_rx_350;8.8275
2008_gmc_sierra_2500hd;8.825
2008_volkswagen_touareg_2;8.82
2008_jeep_grand_cherokee;8.8
2008_ford_shelby_gt500;8.795
2008_hyundai_sonata;8.7725
2008_nissan_350z;8.76
2008_saturn_outlook;8.7575
2008_nissan_altima_hybrid;8.755
2008_nissan_xterra;8.755
2008_hyundai_entourage;8.752500000000001
2008_ford_explorer_sport_trac;8.7375
2008_gmc_yukon;8.7375
2008_mazda_mazda6;8.737499999999999
2008_mazda_cx-7;8.735
2008_audi_a4;8.73
2008_chevrolet_trailblazer;8.7275
2008_toyota_corolla;8.725000000000001
2008_chevrolet_tahoe_hybrid;8.715
2008_gmc_envoy;8.715
2008_honda_element;8.6975
2008_suzuki_grand_vitara;8.6925
2008_ford_mustang;8.6875
2008_pontiac_torrent;8.685
2008_lexus_is_350;8.6825
2008_pontiac_g6;8.6725
2008_nissan_sentra;8.6625
2008_buick_lucerne;8.655000000000001
2008_chrysler_pacifica;8.649999999999999
2008_pontiac_solstice;8.6375
2008_honda_civic;8.6325
2008_honda_pilot;8.627500000000001
2008_buick_lacrosse;8.625
2008_mitsubishi_lancer;8.6175
2008_gmc_acadia;8.615
2008_nissan_altima;8.61
2008_ford_escape;8.605
2008_kia_spectra;8.6025
2008_pontiac_grand_prix;8.5825
2008_honda_odyssey;8.565
2008_kia_sorento;8.5625
2008_dodge_ram_pickup_1500;8.55
2008_suzuki_sx4;8.55
2008_hyundai_tucson;8.535
2008_honda_accord;8.5275
2008_nissan_pathfinder;8.524999999999999
2008_dodge_nitro;8.5225
2008_kia_sedona;8.5225
2008_volvo_xc70;8.52
2008_chevrolet_hhr;8.5175
2008_toyota_matrix;8.5175
2008_kia_sportage;8.515
2008_mitsubishi_lancer_evolution;8.51
2008_hyundai_tiburon;8.5025
2008_jeep_patriot;8.495000000000001
2008_mitsubishi_eclipse;8.469999999999999
2008_hyundai_santa_fe;8.4575
2008_volvo_xc90;8.455
2008_subaru_outback;8.44
2008_bmw_x3;8.4375
2008_chevrolet_aveo;8.4375
2008_chevrolet_equinox;8.4225
2008_chevrolet_impala;8.4125
2008_saturn_vue;8.405
2008_nissan_versa;8.3875
2008_ford_f-350_super_duty;8.379999999999999
2008_volkswagen_eos;8.3675
2008_mini_cooper;8.305
2008_chevrolet_cobalt;8.2825
2008_kia_rondo;8.265
2008_hyundai_accent;8.26
2008_gmc_yukon_hybrid;8.25
2008_jeep_wrangler;8.25
2008_chrysler_crossfire;8.23
2008_kia_rio;8.1725
2008_saturn_vue_hybrid;8.16
2008_chrysler_sebring;8.14
2008_ford_ranger;8.1275
2008_chevrolet_colorado;8.1075
2008_dodge_avenger;8.0925
2008_dodge_caliber;8.0275
2008_mazda_tribute;7.9275
2008_jeep_compass;7.870000000000001
2008_toyota_camry;7.8075
2008_ford_f-450_super_duty;7.7925
2008_pontiac_g5;7.7275
2008_chrysler_town_and_country;7.697500000000001
2008_dodge_ram_pickup_2500;7.6175
2008_chrysler_pt_cruiser;7.585
2008_chevrolet_uplander;7.5775
2008_dodge_grand_caravan;7.405
2008_mitsubishi_raider;7.385
2008_cadillac_escalade;7.335
2008_suzuki_forenza;7.1225000000000005
2008_dodge_ram_pickup_3500;6.7225
