#cat=build,comfort,fun,interior,performance,
#query=good build,comfortable,fun to drive,quality interior,good performance;4428
#query=well built,extremely comfortable,fun driving,good interior quality,good performance;4429
#query=well built,comfortable,fun driving,quiet interior,good performance;4430
#query=well built,extremely comfortable,fun to drive, good interior design,good performance;4431
#query=well built,comfortable,fun to drive, good interior design,good performance;4432
#query=good build,very comfortable,fun driving,good interior quality,good overall performance;4433
#query=good build,comfortable,fun to drive, good interior design,good overall performance;4434
#query=good build,extremely comfortable,fun driving,quiet interior,good performance;4435
#query=good build,extremely comfortable,fun driving,comfortable interior,good overall performance;4436
#query=well built,comfortable,fun driving, good interior design,good performance;4437
#query=well built,extremely comfortable,fun driving,quality interior,good performance;4438
#query=good build,very comfortable,fun to drive,good interior quality,good performance;4439
#query=good build,very comfortable,fun driving,quiet interior,good overall performance;4440
#query=good build,very comfortable,fun driving, good interior design,good overall performance;4441
#query=well built,very comfortable,fun driving,good interior quality,good performance;4442
#query=good build,comfortable,fun to drive,quality interior,good overall performance;4443
#query=good build,extremely comfortable,fun to drive,comfortable interior,good performance;4444
#query=good build,very comfortable,fun to drive,good interior quality,good overall performance;4445
#query=well built,very comfortable,fun driving,good interior quality,good overall performance;4446
#query=good build,extremely comfortable,fun driving,good interior quality,good performance;4447
#query=good build,comfortable,fun to drive, good interior design,good performance;4448
#query=good build,very comfortable,fun driving,quiet interior,good performance;4449
#query=well built,very comfortable,fun driving,quality interior,good performance;4450
#query=well built,extremely comfortable,fun to drive,quality interior,good overall performance;4451
#query=well built,extremely comfortable,fun driving,good interior quality,good overall performance;4452
#query=well built,extremely comfortable,fun driving,quiet interior,good overall performance;4453
#query=good build,extremely comfortable,fun to drive,quiet interior,good performance;4454
#query=well built,very comfortable,fun to drive,quality interior,good performance;4455
#query=well built,extremely comfortable,fun driving,comfortable interior,good performance;4456
#query=well built,extremely comfortable,fun to drive,comfortable interior,good overall performance;4457
#query=good build,comfortable,fun driving,quality interior,good overall performance;4458
#query=good build,very comfortable,fun to drive,quality interior,good performance;4459
#query=well built,very comfortable,fun to drive,comfortable interior,good performance;4460
#query=well built,extremely comfortable,fun driving, good interior design,good overall performance;4461
#query=well built,very comfortable,fun to drive, good interior design,good overall performance;4462
#query=well built,comfortable,fun driving,quality interior,good overall performance;4463
#query=well built,very comfortable,fun to drive,quiet interior,good performance;4464
#query=well built,very comfortable,fun driving,comfortable interior,good performance;4465
#query=good build,very comfortable,fun driving, good interior design,good performance;4466
#query=well built,comfortable,fun to drive, good interior design,good overall performance;4467
#query=good build,comfortable,fun driving,quiet interior,good performance;4468
#query=well built,very comfortable,fun to drive,good interior quality,good performance;4469
#query=good build,extremely comfortable,fun to drive, good interior design,good performance;4470
#query=good build,extremely comfortable,fun driving, good interior design,good performance;4471
#query=good build,comfortable,fun to drive,good interior quality,good performance;4472
#query=well built,very comfortable,fun to drive,good interior quality,good overall performance;4473
#query=well built,extremely comfortable,fun driving,quiet interior,good performance;4474
#query=well built,extremely comfortable,fun driving,quality interior,good overall performance;4475
#query=good build,extremely comfortable,fun driving,quality interior,good overall performance;4476
#query=good build,very comfortable,fun to drive,comfortable interior,good performance;4477
#query=well built,very comfortable,fun driving,quiet interior,good performance;4478
#query=good build,comfortable,fun to drive,quiet interior,good overall performance;4479
#query=well built,comfortable,fun to drive,quiet interior,good overall performance;4480
#query=well built,extremely comfortable,fun to drive,quality interior,good performance;4481
#query=well built,comfortable,fun to drive,comfortable interior,good performance;4482
#query=good build,very comfortable,fun driving,comfortable interior,good overall performance;4483
#query=good build,comfortable,fun to drive,comfortable interior,good overall performance;4484
#query=good build,extremely comfortable,fun to drive, good interior design,good overall performance;4485
#query=well built,comfortable,fun to drive,quality interior,good performance;4486
#query=good build,extremely comfortable,fun driving,comfortable interior,good performance;4487
#query=good build,comfortable,fun driving,comfortable interior,good overall performance;4488
#query=good build,comfortable,fun driving,comfortable interior,good performance;4489
#query=good build,comfortable,fun driving,good interior quality,good overall performance;4490
#query=good build,extremely comfortable,fun driving, good interior design,good overall performance;4491
#query=good build,comfortable,fun driving,quiet interior,good overall performance;4492
#query=good build,comfortable,fun driving, good interior design,good performance;4493
#query=well built,comfortable,fun driving,quality interior,good performance;4494
#query=good build,very comfortable,fun to drive,quality interior,good overall performance;4495
#query=well built,very comfortable,fun to drive,comfortable interior,good overall performance;4496
#query=well built,comfortable,fun driving, good interior design,good overall performance;4497
#query=well built,extremely comfortable,fun to drive,quiet interior,good performance;4498
#query=good build,extremely comfortable,fun to drive,quality interior,good performance;4499
#query=well built,very comfortable,fun driving,quiet interior,good overall performance;4500
#query=well built,very comfortable,fun to drive,quiet interior,good overall performance;4501
#query=good build,very comfortable,fun to drive, good interior design,good overall performance;4502
#query=well built,comfortable,fun driving,good interior quality,good performance;4503
#query=good build,extremely comfortable,fun driving,quiet interior,good overall performance;4504
#query=good build,very comfortable,fun driving,comfortable interior,good performance;4505
#query=well built,extremely comfortable,fun to drive,good interior quality,good performance;4506
#query=good build,extremely comfortable,fun to drive,quiet interior,good overall performance;4507
#query=well built,extremely comfortable,fun to drive,comfortable interior,good performance;4508
#query=good build,very comfortable,fun to drive, good interior design,good performance;4509
#query=good build,very comfortable,fun to drive,comfortable interior,good overall performance;4510
#query=well built,comfortable,fun driving,good interior quality,good overall performance;4511
#query=good build,extremely comfortable,fun to drive,good interior quality,good performance;4512
#query=well built,extremely comfortable,fun driving, good interior design,good performance;4513
#query=well built,comfortable,fun to drive,good interior quality,good overall performance;4514
#query=well built,comfortable,fun to drive,good interior quality,good performance;4515
#query=well built,extremely comfortable,fun to drive,quiet interior,good overall performance;4516
#query=well built,comfortable,fun driving,comfortable interior,good performance;4517
#query=well built,very comfortable,fun to drive, good interior design,good performance;4518
#query=well built,very comfortable,fun driving, good interior design,good overall performance;4519
#query=good build,comfortable,fun to drive,good interior quality,good overall performance;4520
#query=well built,extremely comfortable,fun driving,comfortable interior,good overall performance;4521
#query=well built,very comfortable,fun to drive,quality interior,good overall performance;4522
#query=well built,comfortable,fun to drive,quiet interior,good performance;4523
#query=good build,extremely comfortable,fun to drive,good interior quality,good overall performance;4524
#query=good build,extremely comfortable,fun to drive,quality interior,good overall performance;4525
#query=good build,comfortable,fun driving,good interior quality,good performance;4526
#judge
2008_bmw_m3;9.824000000000002
2008_mercedes-benz_s-class;9.814
2008_audi_s5;9.738
2008_audi_a5;9.726
2008_chevrolet_avalanche;9.708000000000002
2008_infiniti_m45;9.620000000000001
2008_mercedes-benz_clk-class;9.581999999999999
2008_infiniti_g37;9.55
2008_infiniti_qx56;9.538
2008_volvo_s40;9.506
2008_infiniti_m35;9.498000000000001
2008_infiniti_g35;9.492
2008_audi_tt;9.482000000000001
2008_lexus_ls_460;9.462
2008_lexus_gx_470;9.453999999999999
2008_nissan_titan;9.453999999999999
2008_volkswagen_passat;9.446000000000002
2008_nissan_armada;9.437999999999999
2008_volkswagen_gli;9.436
2008_audi_a6;9.424
2008_audi_rs4;9.416
2008_lexus_is_f;9.41
2008_cadillac_srx;9.408000000000001
2008_chevrolet_suburban;9.4
2008_dodge_magnum;9.4
2008_dodge_dakota;9.386
2008_infiniti_ex35;9.382000000000001
2008_mercedes-benz_e-class;9.378
2008_pontiac_g8;9.378
2008_toyota_fj_cruiser;9.364
2008_lexus_gs_350;9.344
2008_mazda_mazdaspeed_mazda3;9.342
2008_lexus_rx_400h;9.336000000000002
2008_bmw_1_series;9.331999999999999
2008_toyota_sequoia;9.33
2008_volkswagen_gti;9.316
2008_ford_fusion;9.312
2008_bmw_3_series;9.306000000000001
2008_saturn_astra;9.306000000000001
2008_ford_expedition;9.304
2008_lexus_is_250;9.303999999999998
2008_volkswagen_r32;9.303999999999998
2008_mercedes-benz_r-class;9.3
2008_infiniti_fx35;9.290000000000001
2008_acura_tsx;9.288
2008_bmw_5_series;9.288
2008_toyota_camry_hybrid;9.283999999999999
2008_chevrolet_malibu;9.28
2008_mazda_cx-9;9.274000000000001
2008_toyota_highlander_hybrid;9.272
2008_bmw_7_series;9.258
2008_saturn_sky;9.258
2008_buick_enclave;9.252
2008_acura_rl;9.244
2008_chevrolet_corvette;9.224
2008_toyota_highlander;9.222
2008_ford_taurus;9.218
2008_hyundai_veracruz;9.212000000000002
2008_mercedes-benz_m-class;9.203999999999999
2008_honda_s2000;9.202000000000002
2008_audi_a3;9.2
2008_cadillac_cts;9.196000000000002
2008_mazda_mx-5_miata;9.192
2008_toyota_sienna;9.192
2008_toyota_camry_solara;9.166
2008_subaru_legacy;9.156
2008_honda_ridgeline;9.154
2008_mini_cooper_clubman;9.14
2008_dodge_charger;9.138
2008_volvo_c30;9.136
2008_ford_taurus_x;9.132
2008_scion_xb;9.132
2008_acura_rdx;9.124
2008_chrysler_300;9.122000000000002
2008_volvo_v70;9.11
2008_saturn_aura;9.108
2008_volkswagen_jetta;9.104
2008_volkswagen_rabbit;9.102
2008_ford_f-150;9.1
2008_nissan_quest;9.1
2008_mazda_mazda3;9.098
2008_scion_xd;9.094
2008_toyota_prius;9.091999999999999
2008_dodge_challenger;9.084
2008_mercedes-benz_c-class;9.08
2008_nissan_frontier;9.08
2008_bmw_x6;9.075999999999999
2008_toyota_yaris;9.075999999999999
2008_scion_tc;9.074000000000002
2008_lexus_es_350;9.074
2008_toyota_land_cruiser;9.072
2008_smart_fortwo;9.07
2008_acura_tl;9.069999999999999
2008_toyota_tundra;9.065999999999999
2008_audi_q7;9.053999999999998
2008_nissan_rogue;9.053999999999998
2008_volkswagen_new_beetle;9.041999999999998
2008_toyota_4runner;9.032
2008_honda_cr-v;9.017999999999999
2008_subaru_forester;9.014
2008_chevrolet_silverado_2500hd;9.01
2008_mercedes-benz_gl-class;9.006
2008_volvo_s80;9.002
2008_hyundai_elantra;8.996
2008_chevrolet_silverado_1500;8.994
2008_hyundai_azera;8.994
2008_acura_mdx;8.99
2008_chevrolet_tahoe;8.99
2008_volvo_c70;8.984
2008_honda_fit;8.98
2008_suzuki_xl7;8.968
2008_kia_optima;8.956
2008_mazda_mazda5;8.956
2008_bmw_x5;8.952
2008_chrysler_aspen;8.947999999999999
2008_ford_explorer;8.944
2008_nissan_350z;8.942
2008_pontiac_vibe;8.940000000000001
2008_mazda_cx-7;8.93
2008_cadillac_sts;8.924
2008_audi_a4;8.914
2008_toyota_avalon;8.902000000000001
2008_ford_escape_hybrid;8.895999999999999
2008_ford_f-250_super_duty;8.894
2008_gmc_sierra_1500;8.892
2008_nissan_maxima;8.892
2008_ford_shelby_gt500;8.886
2008_subaru_tribeca;8.878000000000002
2008_ford_edge;8.863999999999999
2008_mitsubishi_outlander;8.863999999999999
2008_jeep_commander;8.858
2008_ford_focus;8.852
2008_cadillac_dts;8.842
2008_jeep_liberty;8.842
2008_gmc_sierra_2500hd;8.84
2008_volkswagen_touareg_2;8.838
2008_toyota_rav4;8.836
2008_mazda_mazda6;8.809999999999999
2008_gmc_yukon;8.792
2008_nissan_xterra;8.784
2008_chevrolet_trailblazer;8.774000000000001
2008_pontiac_solstice;8.774
2008_subaru_impreza;8.764
2008_pontiac_torrent;8.76
2008_toyota_tacoma;8.736
2008_ford_mustang;8.733999999999998
2008_saturn_outlook;8.733999999999998
2008_chevrolet_tahoe_hybrid;8.716
2008_nissan_altima_hybrid;8.713999999999999
2008_jeep_grand_cherokee;8.706
2008_honda_element;8.693999999999999
2008_ford_escape;8.69
2008_suzuki_grand_vitara;8.682
2008_ford_explorer_sport_trac;8.669999999999998
2008_pontiac_g6;8.668000000000001
2008_hyundai_sonata;8.652000000000001
2008_mitsubishi_lancer;8.65
2008_gmc_envoy;8.64
2008_chrysler_pacifica;8.629999999999999
2008_hyundai_tiburon;8.620000000000001
2008_honda_civic;8.610000000000001
2008_kia_sportage;8.607999999999999
2008_nissan_altima;8.606
2008_kia_sorento;8.596
2008_hyundai_entourage;8.590000000000002
2008_buick_lucerne;8.57
2008_toyota_corolla;8.562000000000001
2008_lexus_rx_350;8.558000000000002
2008_gmc_acadia;8.558
2008_mitsubishi_lancer_evolution;8.558
2008_dodge_nitro;8.553999999999998
2008_honda_pilot;8.548
2008_kia_sedona;8.546
2008_pontiac_grand_prix;8.54
2008_chevrolet_hhr;8.538
2008_suzuki_sx4;8.528
2008_dodge_ram_pickup_1500;8.524000000000001
2008_hyundai_tucson;8.514
2008_volkswagen_eos;8.510000000000002
2008_jeep_patriot;8.51
2008_kia_spectra;8.508
2008_bmw_x3;8.492
2008_nissan_sentra;8.478
2008_mini_cooper;8.466
2008_lexus_is_350;8.459999999999999
2008_chevrolet_equinox;8.458
2008_buick_lacrosse;8.456
2008_ford_f-350_super_duty;8.45
2008_jeep_wrangler;8.448
2008_subaru_outback;8.446000000000002
2008_nissan_pathfinder;8.436
2008_mitsubishi_eclipse;8.430000000000001
2008_saturn_vue;8.422
2008_chevrolet_aveo;8.41
2008_volvo_xc70;8.4
2008_honda_accord;8.398
2008_toyota_matrix;8.398
2008_hyundai_santa_fe;8.394
2008_chrysler_crossfire;8.35
2008_nissan_versa;8.342
2008_volvo_xc90;8.342
2008_honda_odyssey;8.334
2008_gmc_yukon_hybrid;8.27
2008_chevrolet_cobalt;8.248000000000001
2008_hyundai_accent;8.24
2008_chevrolet_impala;8.228
2008_chrysler_sebring;8.212
2008_kia_rio;8.188
2008_dodge_avenger;8.122
2008_chevrolet_colorado;8.108
2008_ford_ranger;8.096
2008_kia_rondo;8.076
2008_saturn_vue_hybrid;8.068000000000001
2008_mazda_tribute;8.0
2008_ford_f-450_super_duty;7.962000000000001
2008_dodge_caliber;7.9300000000000015
2008_dodge_ram_pickup_2500;7.8340000000000005
2008_pontiac_g5;7.8260000000000005
2008_jeep_compass;7.744
2008_chrysler_pt_cruiser;7.734
2008_toyota_camry;7.696
2008_chrysler_town_and_country;7.634
2008_chevrolet_uplander;7.444
2008_mitsubishi_raider;7.382
2008_dodge_grand_caravan;7.295999999999999
2008_cadillac_escalade;7.252
2008_suzuki_forenza;6.998
2008_dodge_ram_pickup_3500;6.846000000000001
