#cat=build,comfort,interior,performance,reliability,
#query=good build,very comfortable,quiet interior,good performance,durable;5227
#query=good build,comfortable,good interior quality,good overall performance,reliable;5228
#query=good build,comfortable,good interior quality,good performance,reliable;5229
#query=well built,comfortable,good interior quality,good performance,very reliable;5230
#query=good build,comfortable,comfortable interior,good performance,dependable;5231
#query=good build,comfortable,quiet interior,good overall performance,dependable;5232
#query=well built,very comfortable,comfortable interior,good overall performance,reliable;5233
#query=good build,very comfortable,good interior quality,good overall performance,durable;5234
#query=well built,very comfortable, good interior design,good overall performance,durable;5235
#query=well built,comfortable,comfortable interior,good overall performance,high reliability;5236
#query=well built,extremely comfortable,good interior quality,good overall performance,high reliability;5237
#query=well built,comfortable,quality interior,good overall performance,durable;5238
#query=good build,extremely comfortable, good interior design,good overall performance,dependable;5239
#query=good build,extremely comfortable,quiet interior,good overall performance,very reliable;5240
#query=good build,extremely comfortable,quiet interior,good overall performance,dependable;5241
#query=good build,extremely comfortable, good interior design,good overall performance,high reliability;5242
#query=well built,comfortable,quality interior,good performance,very reliable;5243
#query=well built,comfortable,comfortable interior,good overall performance,dependable;5244
#query=good build,extremely comfortable, good interior design,good overall performance,durable;5245
#query=good build,very comfortable,comfortable interior,good overall performance,reliable;5246
#query=good build,comfortable,quality interior,good performance,reliable;5247
#query=well built,extremely comfortable,quiet interior,good performance,dependable;5248
#query=good build,extremely comfortable,quality interior,good overall performance,high reliability;5249
#query=well built,comfortable,quiet interior,good performance,high reliability;5250
#query=good build,very comfortable,quality interior,good overall performance,high reliability;5251
#query=well built,very comfortable, good interior design,good overall performance,reliable;5252
#query=well built,very comfortable,quality interior,good performance,durable;5253
#query=good build,comfortable,quiet interior,good performance,reliable;5254
#query=good build,comfortable,good interior quality,good overall performance,high reliability;5255
#query=well built,extremely comfortable,good interior quality,good overall performance,durable;5256
#query=well built,comfortable,quality interior,good overall performance,reliable;5257
#query=good build,extremely comfortable,quality interior,good performance,reliable;5258
#query=good build,extremely comfortable,quiet interior,good performance,dependable;5259
#query=good build,very comfortable,quality interior,good performance,durable;5260
#query=well built,comfortable,comfortable interior,good performance,very reliable;5261
#query=good build,very comfortable,quiet interior,good overall performance,high reliability;5262
#query=well built,extremely comfortable, good interior design,good overall performance,dependable;5263
#query=good build,extremely comfortable, good interior design,good performance,reliable;5264
#query=well built,comfortable,comfortable interior,good performance,dependable;5265
#query=good build,comfortable,quality interior,good performance,high reliability;5266
#query=well built,comfortable,good interior quality,good performance,high reliability;5267
#query=good build,very comfortable,good interior quality,good overall performance,very reliable;5268
#query=good build,comfortable,quality interior,good performance,very reliable;5269
#query=good build,comfortable, good interior design,good overall performance,reliable;5270
#query=well built,extremely comfortable,quiet interior,good overall performance,high reliability;5271
#query=well built,extremely comfortable,good interior quality,good performance,durable;5272
#query=well built,very comfortable,good interior quality,good performance,high reliability;5273
#query=good build,extremely comfortable,good interior quality,good performance,reliable;5274
#query=good build,extremely comfortable,quiet interior,good overall performance,reliable;5275
#query=well built,extremely comfortable,comfortable interior,good overall performance,durable;5276
#query=well built,very comfortable,comfortable interior,good performance,durable;5277
#query=well built,very comfortable,good interior quality,good overall performance,dependable;5278
#query=well built,comfortable,comfortable interior,good performance,durable;5279
#query=well built,extremely comfortable,good interior quality,good overall performance,reliable;5280
#query=well built,very comfortable,quality interior,good overall performance,high reliability;5281
#query=well built,comfortable, good interior design,good overall performance,very reliable;5282
#query=good build,extremely comfortable,quiet interior,good overall performance,durable;5283
#query=well built,extremely comfortable,comfortable interior,good performance,very reliable;5284
#query=good build,comfortable,quiet interior,good performance,high reliability;5285
#query=well built,comfortable,quality interior,good overall performance,very reliable;5286
#query=good build,extremely comfortable,good interior quality,good performance,durable;5287
#query=good build,very comfortable,good interior quality,good overall performance,dependable;5288
#query=well built,comfortable,quiet interior,good overall performance,dependable;5289
#query=well built,extremely comfortable,quiet interior,good overall performance,very reliable;5290
#query=good build,very comfortable,comfortable interior,good overall performance,very reliable;5291
#query=good build,very comfortable,comfortable interior,good performance,high reliability;5292
#query=well built,extremely comfortable, good interior design,good performance,dependable;5293
#query=well built,comfortable,quiet interior,good performance,durable;5294
#query=good build,comfortable,quiet interior,good overall performance,very reliable;5295
#query=good build,very comfortable, good interior design,good performance,very reliable;5296
#query=well built,extremely comfortable,good interior quality,good performance,very reliable;5297
#query=good build,extremely comfortable,good interior quality,good overall performance,dependable;5298
#query=well built,comfortable,comfortable interior,good overall performance,durable;5299
#query=good build,extremely comfortable,quiet interior,good performance,very reliable;5300
#query=good build,very comfortable,good interior quality,good performance,durable;5301
#query=well built,very comfortable,quiet interior,good performance,dependable;5302
#query=well built,extremely comfortable,comfortable interior,good overall performance,reliable;5303
#query=good build,comfortable,quality interior,good overall performance,very reliable;5304
#query=good build,extremely comfortable,good interior quality,good overall performance,very reliable;5305
#query=well built,very comfortable,comfortable interior,good performance,very reliable;5306
#query=well built,extremely comfortable, good interior design,good performance,high reliability;5307
#query=well built,extremely comfortable,quality interior,good performance,reliable;5308
#query=good build,very comfortable,good interior quality,good performance,dependable;5309
#query=well built,comfortable, good interior design,good performance,dependable;5310
#query=good build,very comfortable,quality interior,good overall performance,durable;5311
#query=good build,very comfortable,quality interior,good performance,dependable;5312
#query=well built,comfortable, good interior design,good performance,reliable;5313
#query=good build,extremely comfortable,good interior quality,good performance,dependable;5314
#query=good build,very comfortable, good interior design,good overall performance,very reliable;5315
#query=good build,extremely comfortable,quality interior,good overall performance,very reliable;5316
#query=well built,extremely comfortable,quality interior,good performance,high reliability;5317
#query=well built,comfortable,quality interior,good performance,durable;5318
#query=good build,comfortable,good interior quality,good overall performance,dependable;5319
#query=good build,very comfortable,quiet interior,good overall performance,dependable;5320
#query=well built,extremely comfortable,quiet interior,good overall performance,dependable;5321
#query=good build,extremely comfortable,comfortable interior,good performance,durable;5322
#query=well built,comfortable,quiet interior,good performance,dependable;5323
#query=good build,very comfortable, good interior design,good performance,reliable;5324
#query=well built,extremely comfortable, good interior design,good overall performance,durable;5325
#query=well built,very comfortable,comfortable interior,good overall performance,high reliability;5326
#query=good build,comfortable,quiet interior,good overall performance,reliable;5327
#query=good build,comfortable,comfortable interior,good performance,reliable;5328
#query=well built,very comfortable,quiet interior,good overall performance,reliable;5329
#query=well built,very comfortable, good interior design,good overall performance,very reliable;5330
#query=well built,comfortable, good interior design,good performance,very reliable;5331
#query=good build,very comfortable,quality interior,good performance,very reliable;5332
#query=well built,extremely comfortable,comfortable interior,good performance,reliable;5333
#judge
2008_mercedes-benz_s-class;9.8
2008_bmw_m3;9.788
2008_chevrolet_avalanche;9.732000000000001
2008_audi_s5;9.677999999999999
2008_audi_a5;9.676
2008_infiniti_m45;9.638
2008_infiniti_qx56;9.608
2008_mercedes-benz_clk-class;9.6
2008_volvo_s40;9.59
2008_lexus_gx_470;9.588
2008_lexus_ls_460;9.584
2008_infiniti_m35;9.55
2008_infiniti_g37;9.52
2008_chevrolet_suburban;9.495999999999999
2008_infiniti_g35;9.474
2008_cadillac_srx;9.472
2008_nissan_titan;9.472
2008_audi_rs4;9.466000000000001
2008_lexus_is_f;9.453999999999999
2008_lexus_rx_400h;9.428
2008_mercedes-benz_r-class;9.428
2008_lexus_is_250;9.416
2008_lexus_gs_350;9.407999999999998
2008_toyota_sequoia;9.407999999999998
2008_nissan_armada;9.406
2008_toyota_sienna;9.406
2008_audi_tt;9.402000000000001
2008_acura_tsx;9.386
2008_audi_a6;9.386
2008_toyota_camry_hybrid;9.386
2008_mercedes-benz_e-class;9.382
2008_toyota_highlander_hybrid;9.379999999999999
2008_ford_fusion;9.376
2008_toyota_fj_cruiser;9.373999999999999
2008_ford_expedition;9.370000000000001
2008_volkswagen_passat;9.366000000000001
2008_dodge_magnum;9.366
2008_volkswagen_gli;9.364
2008_acura_rl;9.354
2008_dodge_dakota;9.342
2008_infiniti_ex35;9.342
2008_ford_taurus;9.34
2008_toyota_highlander;9.324
2008_pontiac_g8;9.312000000000001
2008_infiniti_fx35;9.308000000000002
2008_hyundai_veracruz;9.296000000000001
2008_saturn_astra;9.282
2008_chevrolet_malibu;9.276
2008_lexus_es_350;9.276
2008_mazda_cx-9;9.246
2008_buick_enclave;9.244
2008_mazda_mazdaspeed_mazda3;9.244
2008_volkswagen_r32;9.238
2008_bmw_1_series;9.236
2008_honda_ridgeline;9.234
2008_bmw_3_series;9.218
2008_volvo_v70;9.218
2008_subaru_legacy;9.212
2008_mercedes-benz_m-class;9.203999999999999
2008_ford_f-150;9.201999999999998
2008_toyota_prius;9.192
2008_toyota_camry_solara;9.187999999999999
2008_volkswagen_gti;9.184
2008_scion_xb;9.182
2008_saturn_sky;9.18
2008_honda_s2000;9.168000000000001
2008_chevrolet_corvette;9.162
2008_ford_taurus_x;9.154
2008_chrysler_300;9.148
2008_toyota_yaris;9.142
2008_scion_xd;9.14
2008_bmw_5_series;9.136000000000001
2008_mazda_mx-5_miata;9.134
2008_saturn_aura;9.133999999999999
2008_bmw_7_series;9.129999999999999
2008_acura_rdx;9.124
2008_toyota_4runner;9.124
2008_acura_tl;9.123999999999999
2008_bmw_x6;9.122000000000002
2008_scion_tc;9.114
2008_nissan_frontier;9.108
2008_toyota_land_cruiser;9.108
2008_honda_cr-v;9.101999999999999
2008_toyota_tundra;9.1
2008_nissan_quest;9.099999999999998
2008_mercedes-benz_c-class;9.094
2008_volvo_c30;9.092
2008_volvo_s80;9.092
2008_toyota_avalon;9.086
2008_dodge_charger;9.084
2008_hyundai_elantra;9.084
2008_ford_explorer;9.058000000000002
2008_mazda_mazda3;9.052000000000001
2008_volkswagen_rabbit;9.044
2008_cadillac_cts;9.040000000000001
2008_chevrolet_silverado_1500;9.038
2008_kia_optima;9.034
2008_volkswagen_jetta;9.033999999999999
2008_mini_cooper_clubman;9.032
2008_smart_fortwo;9.032
2008_honda_fit;9.026
2008_nissan_rogue;9.026
2008_hyundai_azera;9.022
2008_suzuki_xl7;9.022
2008_subaru_forester;9.014
2008_dodge_challenger;9.0
2008_audi_q7;8.998
2008_audi_a3;8.978
2008_acura_mdx;8.97
2008_chrysler_aspen;8.962
2008_gmc_sierra_1500;8.959999999999999
2008_chevrolet_tahoe;8.958
2008_mercedes-benz_gl-class;8.954
2008_ford_escape_hybrid;8.952
2008_mazda_mazda5;8.940000000000001
2008_pontiac_vibe;8.940000000000001
2008_nissan_maxima;8.930000000000001
2008_volkswagen_new_beetle;8.925999999999998
2008_toyota_rav4;8.914
2008_cadillac_dts;8.898
2008_chevrolet_silverado_2500hd;8.892
2008_subaru_tribeca;8.892
2008_ford_f-250_super_duty;8.877999999999998
2008_ford_edge;8.868
2008_bmw_x5;8.852
2008_volvo_c70;8.84
2008_mitsubishi_outlander;8.838000000000001
2008_ford_focus;8.838
2008_subaru_impreza;8.836000000000002
2008_jeep_liberty;8.832
2008_cadillac_sts;8.831999999999999
2008_nissan_350z;8.824
2008_toyota_tacoma;8.824
2008_nissan_xterra;8.822
2008_ford_explorer_sport_trac;8.809999999999999
2008_lexus_rx_350;8.808000000000002
2008_gmc_sierra_2500hd;8.8
2008_pontiac_torrent;8.774
2008_honda_element;8.764
2008_nissan_altima_hybrid;8.764
2008_ford_shelby_gt500;8.758
2008_audi_a4;8.752
2008_hyundai_sonata;8.75
2008_mazda_mazda6;8.742
2008_volkswagen_touareg_2;8.741999999999999
2008_jeep_commander;8.738
2008_gmc_yukon;8.736
2008_mazda_cx-7;8.727999999999998
2008_toyota_corolla;8.726
2008_suzuki_grand_vitara;8.718
2008_hyundai_entourage;8.714000000000002
2008_saturn_outlook;8.712
2008_jeep_grand_cherokee;8.692
2008_lexus_is_350;8.686
2008_honda_civic;8.67
2008_gmc_envoy;8.666
2008_pontiac_solstice;8.658000000000001
2008_chevrolet_tahoe_hybrid;8.658
2008_ford_mustang;8.65
2008_chevrolet_trailblazer;8.648
2008_honda_pilot;8.63
2008_pontiac_g6;8.618
2008_buick_lucerne;8.614
2008_buick_lacrosse;8.606
2008_kia_sorento;8.581999999999999
2008_nissan_sentra;8.581999999999999
2008_chrysler_pacifica;8.580000000000002
2008_hyundai_tucson;8.57
2008_kia_spectra;8.568
2008_mitsubishi_lancer;8.565999999999999
2008_hyundai_tiburon;8.562000000000001
2008_suzuki_sx4;8.556000000000001
2008_ford_escape;8.55
2008_nissan_altima;8.55
2008_toyota_matrix;8.538
2008_gmc_acadia;8.528
2008_subaru_outback;8.528
2008_jeep_patriot;8.522000000000002
2008_kia_sportage;8.516
2008_dodge_nitro;8.514
2008_chevrolet_hhr;8.506
2008_honda_accord;8.504
2008_volvo_xc70;8.5
2008_pontiac_grand_prix;8.498000000000001
2008_kia_sedona;8.488000000000001
2008_dodge_ram_pickup_1500;8.486
2008_chevrolet_aveo;8.476
2008_mitsubishi_eclipse;8.472
2008_nissan_pathfinder;8.468
2008_bmw_x3;8.426
2008_chevrolet_equinox;8.425999999999998
2008_mitsubishi_lancer_evolution;8.422
2008_honda_odyssey;8.419999999999998
2008_hyundai_santa_fe;8.419999999999998
2008_saturn_vue;8.392
2008_volvo_xc90;8.376000000000001
2008_chevrolet_impala;8.36
2008_nissan_versa;8.358
2008_volkswagen_eos;8.342
2008_chrysler_crossfire;8.334
2008_ford_f-350_super_duty;8.303999999999998
2008_chevrolet_cobalt;8.288
2008_hyundai_accent;8.274
2008_jeep_wrangler;8.248
2008_gmc_yukon_hybrid;8.242
2008_kia_rio;8.226
2008_mini_cooper;8.22
2008_ford_ranger;8.203999999999999
2008_saturn_vue_hybrid;8.186000000000002
2008_kia_rondo;8.150000000000002
2008_chevrolet_colorado;8.129999999999999
2008_chrysler_sebring;8.096
2008_dodge_avenger;8.053999999999998
2008_dodge_caliber;7.959999999999999
2008_mazda_tribute;7.9
2008_jeep_compass;7.790000000000001
2008_toyota_camry;7.783999999999999
2008_pontiac_g5;7.748
2008_dodge_ram_pickup_2500;7.564
2008_chrysler_pt_cruiser;7.544000000000001
2008_chrysler_town_and_country;7.5280000000000005
2008_ford_f-450_super_duty;7.498
2008_chevrolet_uplander;7.492
2008_mitsubishi_raider;7.453999999999999
2008_dodge_grand_caravan;7.168000000000001
2008_cadillac_escalade;7.144
2008_suzuki_forenza;7.12
2008_dodge_ram_pickup_3500;6.564
