#cat=build,fuel,interior,reliability,
#query=good build,good gas mileage,quiet interior,durable;6527
#query=well built,good gas mileage,quiet interior,very reliable;6528
#query=good build,decent fuel economy, good interior design,very reliable;6529
#query=well built,good gas mileage,quiet interior,dependable;6530
#query=well built,good fuel economy,quiet interior,durable;6531
#query=well built,decent fuel economy,quiet interior,very reliable;6532
#query=well built,decent fuel economy, good interior design,high reliability;6533
#query=well built,decent fuel economy,comfortable interior,reliable;6534
#query=well built,good fuel economy,quality interior,high reliability;6535
#query=well built,decent gas mileage,comfortable interior,very reliable;6536
#query=well built,good gas mileage,good interior quality,reliable;6537
#query=good build,good fuel economy,quality interior,durable;6538
#query=well built,good fuel economy,comfortable interior,dependable;6539
#query=good build,decent gas mileage, good interior design,dependable;6540
#query=good build,decent fuel economy,good interior quality,high reliability;6541
#query=well built,decent gas mileage,comfortable interior,durable;6542
#query=well built,decent fuel economy,quality interior,high reliability;6543
#query=good build,decent fuel economy,quiet interior,dependable;6544
#query=well built,decent fuel economy,quality interior,dependable;6545
#query=well built,good gas mileage,quality interior,dependable;6546
#query=good build,decent fuel economy, good interior design,dependable;6547
#query=well built,decent gas mileage,good interior quality,dependable;6548
#query=well built,good gas mileage, good interior design,dependable;6549
#query=well built,decent gas mileage,good interior quality,reliable;6550
#query=well built,decent gas mileage,quiet interior,reliable;6551
#query=good build,good gas mileage,quality interior,durable;6552
#query=well built,good gas mileage,quality interior,durable;6553
#query=good build,decent gas mileage,quiet interior,dependable;6554
#query=well built,good fuel economy,good interior quality,reliable;6555
#query=good build,decent gas mileage,good interior quality,high reliability;6556
#query=good build,good gas mileage,quality interior,dependable;6557
#query=well built,good gas mileage,comfortable interior,reliable;6558
#query=well built,decent gas mileage,quality interior,high reliability;6559
#query=good build,decent gas mileage,quality interior,very reliable;6560
#query=well built,good gas mileage,quiet interior,durable;6561
#query=well built,good fuel economy,quiet interior,dependable;6562
#query=good build,good fuel economy,good interior quality,reliable;6563
#query=good build,good gas mileage,quality interior,reliable;6564
#query=good build,decent gas mileage, good interior design,durable;6565
#query=good build,decent gas mileage,quality interior,dependable;6566
#query=well built,decent gas mileage,quality interior,durable;6567
#query=well built,good fuel economy,good interior quality,dependable;6568
#query=well built,good gas mileage, good interior design,reliable;6569
#query=good build,good fuel economy,quiet interior,high reliability;6570
#query=well built,good fuel economy,quality interior,very reliable;6571
#query=well built,decent gas mileage,good interior quality,durable;6572
#query=good build,good gas mileage, good interior design,durable;6573
#query=good build,decent fuel economy,comfortable interior,very reliable;6574
#query=good build,decent gas mileage,good interior quality,reliable;6575
#query=good build,decent gas mileage,quiet interior,very reliable;6576
#query=well built,good fuel economy,quality interior,dependable;6577
#query=well built,decent gas mileage,good interior quality,high reliability;6578
#query=good build,good gas mileage,comfortable interior,durable;6579
#query=good build,decent gas mileage,good interior quality,very reliable;6580
#query=good build,good fuel economy,comfortable interior,reliable;6581
#query=good build,decent gas mileage, good interior design,reliable;6582
#judge
2008_toyota_prius;9.475
2008_toyota_camry_hybrid;9.4725
2008_audi_a5;9.47
2008_toyota_yaris;9.427499999999998
2008_lexus_is_250;9.425
2008_lexus_ls_460;9.377500000000001
2008_ford_fusion;9.35
2008_audi_a6;9.337499999999999
2008_volvo_s40;9.330000000000002
2008_saturn_astra;9.315
2008_acura_tsx;9.305
2008_smart_fortwo;9.262500000000001
2008_scion_xd;9.260000000000002
2008_chevrolet_avalanche;9.25
2008_honda_s2000;9.25
2008_mercedes-benz_clk-class;9.25
2008_audi_tt;9.245000000000001
2008_honda_fit;9.2425
2008_toyota_highlander_hybrid;9.2425
2008_mazda_mx-5_miata;9.225
2008_volkswagen_gli;9.217500000000001
2008_lexus_gs_350;9.2
2008_volkswagen_passat;9.185
2008_hyundai_elantra;9.1825
2008_mini_cooper_clubman;9.165000000000001
2008_mercedes-benz_r-class;9.16
2008_lexus_es_350;9.1575
2008_mercedes-benz_e-class;9.139999999999999
2008_lexus_is_f;9.1375
2008_chevrolet_malibu;9.1325
2008_subaru_legacy;9.1275
2008_ford_taurus;9.122499999999999
2008_bmw_m3;9.1175
2008_infiniti_g37;9.11
2008_toyota_sienna;9.104999999999999
2008_toyota_avalon;9.0775
2008_honda_cr-v;9.07
2008_acura_rl;9.067499999999999
2008_toyota_camry_solara;9.0425
2008_lexus_gx_470;9.0325
2008_pontiac_vibe;9.032499999999999
2008_volkswagen_gti;9.03
2008_scion_xb;9.027500000000002
2008_ford_escape_hybrid;9.0275
2008_toyota_highlander;9.024999999999999
2008_saturn_sky;9.02
2008_scion_tc;9.0175
2008_mercedes-benz_s-class;9.0
2008_toyota_corolla;8.99
2008_chevrolet_corvette;8.9875
2008_ford_focus;8.985
2008_kia_optima;8.9825
2008_mercedes-benz_m-class;8.974999999999998
2008_ford_f-150;8.9575
2008_mazda_mazda5;8.9525
2008_lexus_rx_400h;8.950000000000001
2008_ford_expedition;8.935
2008_infiniti_m45;8.935
2008_nissan_rogue;8.9225
2008_toyota_fj_cruiser;8.9225
2008_acura_tl;8.92
2008_saturn_aura;8.91
2008_honda_civic;8.8975
2008_bmw_3_series;8.895
2008_dodge_magnum;8.895
2008_hyundai_veracruz;8.895
2008_infiniti_g35;8.8925
2008_mazda_mazda3;8.88
2008_chrysler_300;8.877500000000001
2008_mercedes-benz_c-class;8.8775
2008_infiniti_m35;8.8725
2008_toyota_4runner;8.87
2008_buick_enclave;8.850000000000001
2008_volvo_v70;8.84
2008_subaru_forester;8.8375
2008_nissan_frontier;8.8275
2008_bmw_1_series;8.8225
2008_chevrolet_suburban;8.819999999999999
2008_honda_ridgeline;8.8175
2008_toyota_rav4;8.8175
2008_volkswagen_jetta;8.8125
2008_dodge_dakota;8.8025
2008_volvo_s80;8.795
2008_pontiac_g8;8.79
2008_mazda_mazdaspeed_mazda3;8.7875
2008_audi_rs4;8.77
2008_nissan_altima_hybrid;8.7675
2008_audi_a3;8.76
2008_nissan_quest;8.76
2008_infiniti_qx56;8.7575
2008_nissan_titan;8.752500000000001
2008_audi_a4;8.75
2008_infiniti_fx35;8.7425
2008_bmw_5_series;8.7325
2008_infiniti_ex35;8.73
2008_audi_s5;8.729999999999999
2008_ford_taurus_x;8.707500000000001
2008_toyota_sequoia;8.7075
2008_suzuki_xl7;8.695
2008_volvo_c30;8.695
2008_cadillac_cts;8.6875
2008_mazda_cx-9;8.6875
2008_cadillac_srx;8.67
2008_lexus_rx_350;8.6575
2008_bmw_7_series;8.645
2008_mitsubishi_outlander;8.645
2008_volkswagen_r32;8.634999999999998
2008_mercedes-benz_gl-class;8.6325
2008_volkswagen_rabbit;8.63
2008_honda_element;8.629999999999999
2008_mazda_mazda6;8.627500000000001
2008_toyota_matrix;8.625
2008_hyundai_sonata;8.620000000000001
2008_gmc_sierra_1500;8.6175
2008_subaru_impreza;8.6125
2008_kia_spectra;8.6025
2008_bmw_x6;8.595
2008_jeep_patriot;8.595
2008_volvo_c70;8.59
2008_chevrolet_aveo;8.5875
2008_dodge_charger;8.5825
2008_kia_rio;8.58
2008_hyundai_accent;8.5625
2008_nissan_maxima;8.5625
2008_chevrolet_hhr;8.56
2008_chevrolet_tahoe_hybrid;8.555
2008_hyundai_azera;8.555
2008_cadillac_dts;8.5525
2008_acura_rdx;8.545
2008_hyundai_tiburon;8.545
2008_subaru_outback;8.5375
2008_ford_explorer;8.535
2008_toyota_tacoma;8.5275
2008_volkswagen_new_beetle;8.5125
2008_pontiac_torrent;8.5075
2008_cadillac_sts;8.5
2008_nissan_altima;8.4975
2008_mitsubishi_lancer;8.497499999999999
2008_toyota_tundra;8.497499999999999
2008_chevrolet_silverado_1500;8.495000000000001
2008_nissan_350z;8.49
2008_pontiac_solstice;8.477500000000001
2008_nissan_armada;8.4675
2008_suzuki_sx4;8.46
2008_nissan_sentra;8.45
2008_audi_q7;8.43
2008_ford_edge;8.425
2008_toyota_land_cruiser;8.407499999999999
2008_ford_escape;8.4025
2008_chrysler_crossfire;8.3975
2008_honda_accord;8.387500000000001
2008_saturn_vue_hybrid;8.379999999999999
2008_chevrolet_cobalt;8.37
2008_acura_mdx;8.3475
2008_nissan_versa;8.3325
2008_chevrolet_tahoe;8.33
2008_nissan_xterra;8.33
2008_volkswagen_eos;8.33
2008_jeep_liberty;8.32
2008_subaru_tribeca;8.32
2008_hyundai_tucson;8.3175
2008_mitsubishi_eclipse;8.315
2008_ford_explorer_sport_trac;8.3125
2008_dodge_challenger;8.307500000000001
2008_bmw_x5;8.295
2008_pontiac_g6;8.290000000000001
2008_ford_mustang;8.29
2008_kia_sportage;8.2575
2008_suzuki_grand_vitara;8.25
2008_lexus_is_350;8.24
2008_mini_cooper;8.239999999999998
2008_chrysler_aspen;8.2325
2008_pontiac_grand_prix;8.2125
2008_saturn_outlook;8.1925
2008_chevrolet_silverado_2500hd;8.182500000000001
2008_ford_shelby_gt500;8.18
2008_chevrolet_impala;8.1725
2008_chevrolet_equinox;8.1625
2008_buick_lucerne;8.155
2008_ford_ranger;8.1325
2008_buick_lacrosse;8.122499999999999
2008_honda_pilot;8.115
2008_hyundai_santa_fe;8.1025
2008_gmc_acadia;8.1
2008_saturn_vue;8.09
2008_dodge_nitro;8.08
2008_hyundai_entourage;8.08
2008_gmc_yukon;8.0775
2008_ford_f-250_super_duty;8.06
2008_gmc_yukon_hybrid;8.0525
2008_gmc_sierra_2500hd;8.05
2008_jeep_grand_cherokee;8.040000000000001
2008_chrysler_sebring;8.0375
2008_mazda_cx-7;8.03
2008_kia_sedona;8.004999999999999
2008_dodge_avenger;7.9975000000000005
2008_kia_sorento;7.995
2008_dodge_caliber;7.987500000000001
2008_honda_odyssey;7.9725
2008_jeep_wrangler;7.9425
2008_volkswagen_touareg_2;7.9275
2008_bmw_x3;7.9175
2008_dodge_ram_pickup_1500;7.9125
2008_nissan_pathfinder;7.9075
2008_jeep_commander;7.907499999999999
2008_chevrolet_colorado;7.9
2008_mitsubishi_lancer_evolution;7.865
2008_chevrolet_trailblazer;7.8425
2008_toyota_camry;7.8325000000000005
2008_gmc_envoy;7.8149999999999995
2008_chrysler_pacifica;7.8125
2008_kia_rondo;7.782500000000001
2008_pontiac_g5;7.7725
2008_jeep_compass;7.73
2008_mazda_tribute;7.73
2008_volvo_xc70;7.71
2008_volvo_xc90;7.66
2008_ford_f-350_super_duty;7.482500000000001
2008_chrysler_pt_cruiser;7.2725
2008_mitsubishi_raider;7.1825
2008_chevrolet_uplander;7.1725
2008_suzuki_forenza;7.11
2008_chrysler_town_and_country;7.092499999999999
2008_dodge_ram_pickup_2500;6.895
2008_dodge_grand_caravan;6.7975
2008_cadillac_escalade;6.5125
2008_ford_f-450_super_duty;6.2325
2008_dodge_ram_pickup_3500;5.907500000000001
