#cat=comfort,fuel,fun,performance,
#query=very comfortable,good fuel economy,fun to drive,good performance;7788
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance;7789
#query=comfortable,good gas mileage,fun driving,good performance;7790
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance;7791
#query=comfortable,decent fuel economy,fun driving,good performance;7792
#query=very comfortable,decent gas mileage,fun driving,good overall performance;7793
#query=very comfortable,decent gas mileage,fun to drive,good performance;7794
#query=extremely comfortable,decent gas mileage,fun driving,good performance;7795
#query=comfortable,good fuel economy,fun to drive,good performance;7796
#query=very comfortable,good fuel economy,fun driving,good overall performance;7797
#query=comfortable,decent gas mileage,fun to drive,good overall performance;7798
#query=extremely comfortable,good gas mileage,fun driving,good overall performance;7799
#query=very comfortable,good gas mileage,fun to drive,good performance;7800
#query=comfortable,decent fuel economy,fun to drive,good overall performance;7801
#query=comfortable,good fuel economy,fun to drive,good overall performance;7802
#query=very comfortable,decent fuel economy,fun driving,good overall performance;7803
#query=very comfortable,decent gas mileage,fun to drive,good overall performance;7804
#query=comfortable,decent gas mileage,fun driving,good performance;7805
#query=comfortable,good gas mileage,fun to drive,good performance;7806
#query=extremely comfortable,decent gas mileage,fun to drive,good performance;7807
#query=very comfortable,good fuel economy,fun driving,good performance;7808
#query=very comfortable,decent gas mileage,fun driving,good performance;7809
#query=extremely comfortable,good fuel economy,fun to drive,good overall performance;7810
#query=extremely comfortable,good fuel economy,fun to drive,good performance;7811
#query=extremely comfortable,good fuel economy,fun driving,good overall performance;7812
#query=comfortable,decent fuel economy,fun driving,good overall performance;7813
#query=extremely comfortable,decent fuel economy,fun to drive,good performance;7814
#query=very comfortable,good gas mileage,fun to drive,good overall performance;7815
#query=comfortable,decent gas mileage,fun to drive,good performance;7816
#query=comfortable,good gas mileage,fun to drive,good overall performance;7817
#query=comfortable,decent fuel economy,fun to drive,good performance;7818
#query=very comfortable,good fuel economy,fun to drive,good overall performance;7819
#query=comfortable,good gas mileage,fun driving,good overall performance;7820
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance;7821
#query=very comfortable,decent fuel economy,fun driving,good performance;7822
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance;7823
#query=very comfortable,decent fuel economy,fun to drive,good performance;7824
#query=extremely comfortable,decent fuel economy,fun driving,good performance;7825
#query=extremely comfortable,good gas mileage,fun to drive,good performance;7826
#query=extremely comfortable,good fuel economy,fun driving,good performance;7827
#query=comfortable,good fuel economy,fun driving,good overall performance;7828
#query=comfortable,good fuel economy,fun driving,good performance;7829
#query=very comfortable,good gas mileage,fun driving,good overall performance;7830
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance;7831
#query=very comfortable,good gas mileage,fun driving,good performance;7832
#query=very comfortable,decent fuel economy,fun to drive,good overall performance;7833
#query=comfortable,decent gas mileage,fun driving,good overall performance;7834
#query=extremely comfortable,good gas mileage,fun driving,good performance;7835
#judge
2008_saturn_sky;9.42
2008_volkswagen_passat;9.3475
2008_audi_a5;9.345
2008_mini_cooper_clubman;9.337499999999999
2008_toyota_camry_hybrid;9.325
2008_chevrolet_corvette;9.29
2008_audi_tt;9.275
2008_volkswagen_gli;9.2725
2008_audi_a6;9.2425
2008_chevrolet_avalanche;9.2425
2008_lexus_ls_460;9.2375
2008_toyota_yaris;9.212499999999999
2008_volkswagen_gti;9.21
2008_bmw_m3;9.2075
2008_mercedes-benz_clk-class;9.182500000000001
2008_mazda_mx-5_miata;9.174999999999999
2008_toyota_prius;9.174999999999999
2008_saturn_astra;9.17
2008_pontiac_vibe;9.1625
2008_ford_fusion;9.15
2008_toyota_highlander_hybrid;9.15
2008_dodge_magnum;9.145
2008_pontiac_g8;9.125
2008_volvo_s40;9.092500000000001
2008_mercedes-benz_e-class;9.09
2008_lexus_gs_350;9.085
2008_scion_xd;9.0825
2008_infiniti_g37;9.07
2008_mercedes-benz_m-class;9.0675
2008_audi_a3;9.0625
2008_ford_escape_hybrid;9.055
2008_ford_focus;9.055
2008_chevrolet_malibu;9.052499999999998
2008_bmw_5_series;9.0425
2008_bmw_7_series;9.0375
2008_mercedes-benz_s-class;9.0325
2008_bmw_1_series;9.0275
2008_lexus_es_350;9.0275
2008_bmw_3_series;9.01
2008_chrysler_300;9.0075
2008_ford_taurus;9.0075
2008_lexus_is_f;8.997499999999999
2008_pontiac_solstice;8.9925
2008_smart_fortwo;8.9825
2008_hyundai_elantra;8.9625
2008_lexus_is_250;8.959999999999999
2008_nissan_rogue;8.955
2008_cadillac_cts;8.9525
2008_dodge_dakota;8.9475
2008_ford_expedition;8.9425
2008_mazda_mazdaspeed_mazda3;8.942499999999999
2008_toyota_camry_solara;8.9225
2008_acura_tsx;8.9175
2008_scion_xb;8.905000000000001
2008_saturn_aura;8.905
2008_nissan_quest;8.9025
2008_lexus_gx_470;8.899999999999999
2008_nissan_frontier;8.899999999999999
2008_toyota_fj_cruiser;8.895
2008_infiniti_ex35;8.88
2008_toyota_avalon;8.879999999999999
2008_acura_rl;8.875
2008_honda_s2000;8.875
2008_lexus_rx_400h;8.875
2008_mercedes-benz_r-class;8.875
2008_volkswagen_jetta;8.87
2008_volvo_c70;8.87
2008_infiniti_g35;8.8675
2008_scion_tc;8.8675
2008_toyota_highlander;8.8675
2008_mazda_mazda5;8.86
2008_subaru_legacy;8.8475
2008_honda_fit;8.837499999999999
2008_chevrolet_suburban;8.83
2008_ford_taurus_x;8.83
2008_subaru_forester;8.8275
2008_volkswagen_new_beetle;8.8275
2008_audi_a4;8.8225
2008_infiniti_m45;8.82
2008_mazda_mazda3;8.82
2008_dodge_challenger;8.81
2008_volvo_c30;8.809999999999999
2008_audi_s5;8.8075
2008_toyota_rav4;8.8025
2008_toyota_sienna;8.799999999999999
2008_mercedes-benz_gl-class;8.7975
2008_toyota_sequoia;8.7825
2008_mini_cooper;8.782499999999999
2008_dodge_charger;8.7775
2008_suzuki_xl7;8.7775
2008_mercedes-benz_c-class;8.775
2008_chevrolet_hhr;8.7725
2008_honda_cr-v;8.7725
2008_mazda_cx-9;8.7725
2008_mitsubishi_outlander;8.7725
2008_nissan_titan;8.77
2008_hyundai_azera;8.76
2008_acura_tl;8.7575
2008_buick_enclave;8.7575
2008_cadillac_sts;8.74
2008_toyota_corolla;8.7375
2008_hyundai_veracruz;8.735000000000001
2008_nissan_350z;8.73
2008_kia_optima;8.727500000000001
2008_infiniti_m35;8.7225
2008_nissan_armada;8.719999999999999
2008_ford_shelby_gt500;8.715
2008_cadillac_dts;8.6975
2008_toyota_4runner;8.69
2008_nissan_altima_hybrid;8.675
2008_pontiac_torrent;8.674999999999999
2008_hyundai_sonata;8.665
2008_cadillac_srx;8.657499999999999
2008_nissan_maxima;8.657499999999999
2008_chevrolet_tahoe_hybrid;8.645
2008_mazda_mazda6;8.645
2008_volkswagen_eos;8.6375
2008_volkswagen_r32;8.635
2008_honda_civic;8.625
2008_infiniti_fx35;8.620000000000001
2008_honda_ridgeline;8.612499999999999
2008_toyota_tundra;8.612499999999999
2008_jeep_patriot;8.607500000000002
2008_nissan_altima;8.607500000000002
2008_audi_rs4;8.605
2008_infiniti_qx56;8.6025
2008_chevrolet_silverado_1500;8.594999999999999
2008_ford_f-150;8.59
2008_volkswagen_rabbit;8.59
2008_ford_escape;8.587499999999999
2008_pontiac_grand_prix;8.5625
2008_chevrolet_silverado_2500hd;8.557500000000001
2008_gmc_sierra_1500;8.5475
2008_volvo_s80;8.5475
2008_ford_edge;8.5425
2008_mitsubishi_lancer;8.535
2008_acura_mdx;8.5325
2008_chevrolet_tahoe;8.52
2008_ford_mustang;8.51
2008_mitsubishi_eclipse;8.5025
2008_audi_q7;8.5
2008_mitsubishi_lancer_evolution;8.4825
2008_bmw_x6;8.48
2008_subaru_impreza;8.475
2008_kia_sportage;8.4725
2008_pontiac_g6;8.47
2008_volvo_v70;8.455
2008_toyota_land_cruiser;8.4525
2008_nissan_sentra;8.445
2008_suzuki_sx4;8.425
2008_mazda_cx-7;8.42
2008_ford_explorer;8.4175
2008_toyota_tacoma;8.4125
2008_chevrolet_equinox;8.4025
2008_chevrolet_cobalt;8.3975
2008_kia_spectra;8.3975
2008_acura_rdx;8.385000000000002
2008_nissan_xterra;8.375
2008_toyota_matrix;8.352500000000001
2008_chevrolet_aveo;8.3375
2008_chrysler_aspen;8.3375
2008_lexus_rx_350;8.332500000000001
2008_hyundai_accent;8.3225
2008_chrysler_sebring;8.32
2008_nissan_versa;8.307500000000001
2008_jeep_liberty;8.2775
2008_bmw_x5;8.274999999999999
2008_dodge_nitro;8.2725
2008_jeep_commander;8.27
2008_subaru_tribeca;8.27
2008_jeep_grand_cherokee;8.265
2008_chevrolet_trailblazer;8.26
2008_chrysler_crossfire;8.25
2008_lexus_is_350;8.2275
2008_chevrolet_impala;8.2225
2008_kia_rio;8.217500000000001
2008_hyundai_tiburon;8.2175
2008_kia_sedona;8.2075
2008_gmc_acadia;8.205
2008_gmc_yukon;8.205
2008_volkswagen_touareg_2;8.2025
2008_gmc_yukon_hybrid;8.195
2008_honda_element;8.195
2008_buick_lucerne;8.19
2008_honda_accord;8.1875
2008_gmc_envoy;8.182500000000001
2008_subaru_outback;8.162500000000001
2008_dodge_avenger;8.1625
2008_hyundai_entourage;8.16
2008_saturn_outlook;8.14
2008_honda_odyssey;8.1325
2008_dodge_ram_pickup_1500;8.127500000000001
2008_ford_explorer_sport_trac;8.125
2008_kia_sorento;8.1225
2008_chrysler_pacifica;8.1125
2008_suzuki_grand_vitara;8.0875
2008_honda_pilot;8.0825
2008_dodge_caliber;8.075
2008_gmc_sierra_2500hd;8.075
2008_hyundai_tucson;8.0725
2008_bmw_x3;8.0625
2008_jeep_wrangler;8.0525
2008_saturn_vue;8.04
2008_hyundai_santa_fe;8.035
2008_buick_lacrosse;8.014999999999999
2008_chevrolet_colorado;8.0125
2008_ford_ranger;7.984999999999999
2008_jeep_compass;7.98
2008_nissan_pathfinder;7.9475
2008_ford_f-250_super_duty;7.945
2008_mazda_tribute;7.8925
2008_pontiac_g5;7.890000000000001
2008_saturn_vue_hybrid;7.7775
2008_chevrolet_uplander;7.7675
2008_ford_f-350_super_duty;7.7575
2008_volvo_xc90;7.727499999999999
2008_kia_rondo;7.720000000000001
2008_toyota_camry;7.6625
2008_volvo_xc70;7.5625
2008_dodge_ram_pickup_2500;7.455
2008_chrysler_town_and_country;7.385000000000001
2008_chrysler_pt_cruiser;7.3025
2008_dodge_grand_caravan;7.244999999999999
2008_cadillac_escalade;7.105
2008_ford_f-450_super_duty;7.0525
2008_mitsubishi_raider;6.955
2008_suzuki_forenza;6.8725000000000005
2008_dodge_ram_pickup_3500;6.489999999999999
