#cat=fun,interior,performance,
#query=fun to drive,quiet interior,good performance;9720
#query=fun driving, good interior design,good overall performance;9721
#query=fun driving,good interior quality,good performance;9722
#query=fun driving,quality interior,good overall performance;9723
#query=fun driving,comfortable interior,good overall performance;9724
#query=fun driving,quality interior,good performance;9725
#query=fun to drive,quiet interior,good overall performance;9726
#query=fun to drive, good interior design,good overall performance;9727
#query=fun to drive,quality interior,good overall performance;9728
#query=fun to drive,comfortable interior,good performance;9729
#query=fun driving,quiet interior,good overall performance;9730
#query=fun to drive,comfortable interior,good overall performance;9731
#query=fun to drive,quality interior,good performance;9732
#query=fun to drive,good interior quality,good overall performance;9733
#query=fun driving,quiet interior,good performance;9734
#query=fun to drive,good interior quality,good performance;9735
#query=fun driving, good interior design,good performance;9736
#query=fun driving,comfortable interior,good performance;9737
#query=fun to drive, good interior design,good performance;9738
#query=fun driving,good interior quality,good overall performance;9739
#judge
2008_mercedes-benz_s-class;9.856666666666667
2008_bmw_m3;9.843333333333334
2008_audi_s5;9.82
2008_audi_a5;9.71
2008_chevrolet_avalanche;9.626666666666667
2008_mazda_mazdaspeed_mazda3;9.623333333333333
2008_infiniti_g37;9.62
2008_infiniti_g35;9.613333333333333
2008_infiniti_m45;9.606666666666667
2008_mercedes-benz_clk-class;9.576666666666666
2008_audi_tt;9.54
2008_honda_s2000;9.530000000000001
2008_nissan_titan;9.516666666666666
2008_volkswagen_gli;9.5
2008_volkswagen_gti;9.493333333333332
2008_infiniti_qx56;9.49
2008_nissan_armada;9.49
2008_volkswagen_passat;9.473333333333333
2008_bmw_1_series;9.466666666666667
2008_infiniti_ex35;9.463333333333333
2008_lexus_is_f;9.463333333333333
2008_infiniti_m35;9.43
2008_saturn_sky;9.43
2008_bmw_3_series;9.403333333333334
2008_volvo_s40;9.403333333333334
2008_pontiac_g8;9.403333333333332
2008_cadillac_cts;9.389999999999999
2008_audi_a3;9.38
2008_dodge_dakota;9.38
2008_toyota_fj_cruiser;9.38
2008_audi_a6;9.373333333333333
2008_cadillac_srx;9.363333333333333
2008_lexus_ls_460;9.363333333333333
2008_chevrolet_corvette;9.363333333333332
2008_mini_cooper_clubman;9.360000000000001
2008_lexus_gs_350;9.356666666666666
2008_volkswagen_r32;9.346666666666666
2008_mazda_mx-5_miata;9.339999999999998
2008_infiniti_fx35;9.33
2008_bmw_7_series;9.31
2008_audi_rs4;9.306666666666667
2008_dodge_magnum;9.306666666666667
2008_mazda_cx-9;9.290000000000001
2008_mercedes-benz_e-class;9.29
2008_chevrolet_malibu;9.286666666666667
2008_bmw_5_series;9.283333333333333
2008_nissan_quest;9.280000000000001
2008_toyota_sequoia;9.256666666666666
2008_saturn_astra;9.253333333333336
2008_chevrolet_suburban;9.253333333333332
2008_lexus_rx_400h;9.24
2008_mazda_mazda3;9.236666666666666
2008_acura_rdx;9.233333333333333
2008_lexus_gx_470;9.223333333333333
2008_volkswagen_new_beetle;9.209999999999999
2008_nissan_350z;9.196666666666667
2008_ford_fusion;9.193333333333333
2008_ford_expedition;9.18
2008_mercedes-benz_m-class;9.18
2008_volkswagen_jetta;9.18
2008_toyota_camry_hybrid;9.173333333333332
2008_saturn_aura;9.17
2008_acura_tsx;9.166666666666666
2008_volvo_c30;9.159999999999998
2008_volkswagen_rabbit;9.156666666666666
2008_hyundai_veracruz;9.153333333333334
2008_scion_xb;9.153333333333334
2008_ford_taurus_x;9.146666666666667
2008_toyota_highlander;9.133333333333333
2008_acura_rl;9.13
2008_scion_tc;9.126666666666667
2008_subaru_legacy;9.126666666666667
2008_lexus_is_250;9.123333333333333
2008_scion_xd;9.116666666666667
2008_toyota_tundra;9.11
2008_mercedes-benz_r-class;9.106666666666667
2008_buick_enclave;9.100000000000001
2008_acura_tl;9.1
2008_toyota_highlander_hybrid;9.086666666666666
2008_ford_taurus;9.083333333333334
2008_mazda_cx-7;9.083333333333334
2008_mercedes-benz_c-class;9.08
2008_subaru_forester;9.07
2008_honda_fit;9.063333333333333
2008_dodge_challenger;9.06
2008_mazda_mazda5;9.06
2008_smart_fortwo;9.06
2008_chevrolet_tahoe;9.053333333333335
2008_dodge_charger;9.053333333333333
2008_nissan_rogue;9.049999999999999
2008_toyota_prius;9.049999999999999
2008_acura_mdx;9.046666666666667
2008_chevrolet_silverado_2500hd;9.046666666666667
2008_honda_ridgeline;9.046666666666667
2008_nissan_frontier;9.036666666666667
2008_toyota_yaris;9.03
2008_bmw_x5;9.026666666666666
2008_ford_shelby_gt500;9.023333333333333
2008_chrysler_300;9.020000000000001
2008_toyota_camry_solara;9.020000000000001
2008_ford_f-150;9.02
2008_toyota_sienna;9.016666666666667
2008_audi_q7;9.016666666666666
2008_volvo_c70;9.013333333333334
2008_jeep_commander;8.99
2008_bmw_x6;8.973333333333334
2008_toyota_land_cruiser;8.97
2008_honda_cr-v;8.969999999999999
2008_nissan_maxima;8.963333333333333
2008_suzuki_xl7;8.963333333333333
2008_hyundai_elantra;8.96
2008_chrysler_aspen;8.959999999999999
2008_ford_mustang;8.959999999999999
2008_pontiac_vibe;8.956666666666669
2008_audi_a4;8.946666666666667
2008_hyundai_azera;8.943333333333333
2008_kia_optima;8.94
2008_mercedes-benz_gl-class;8.94
2008_toyota_4runner;8.923333333333334
2008_chevrolet_silverado_1500;8.909999999999998
2008_ford_f-250_super_duty;8.903333333333334
2008_ford_focus;8.9
2008_mitsubishi_lancer_evolution;8.893333333333333
2008_mitsubishi_outlander;8.893333333333333
2008_pontiac_solstice;8.893333333333333
2008_toyota_rav4;8.893333333333333
2008_subaru_tribeca;8.886666666666668
2008_ford_escape_hybrid;8.88
2008_nissan_xterra;8.866666666666667
2008_lexus_es_350;8.853333333333333
2008_gmc_sierra_1500;8.850000000000001
2008_gmc_sierra_2500hd;8.85
2008_volvo_v70;8.85
2008_cadillac_sts;8.846666666666666
2008_chevrolet_trailblazer;8.84
2008_ford_edge;8.833333333333334
2008_suzuki_grand_vitara;8.823333333333332
2008_jeep_grand_cherokee;8.816666666666668
2008_mazda_mazda6;8.813333333333333
2008_mini_cooper;8.81
2008_volkswagen_touareg_2;8.81
2008_subaru_impreza;8.803333333333335
2008_honda_element;8.793333333333335
2008_jeep_liberty;8.790000000000001
2008_volvo_s80;8.790000000000001
2008_cadillac_dts;8.786666666666667
2008_toyota_avalon;8.786666666666667
2008_ford_escape;8.776666666666666
2008_toyota_tacoma;8.773333333333333
2008_nissan_altima;8.766666666666667
2008_ford_explorer;8.763333333333334
2008_gmc_yukon;8.726666666666667
2008_chevrolet_tahoe_hybrid;8.716666666666667
2008_mitsubishi_lancer;8.713333333333333
2008_nissan_altima_hybrid;8.709999999999999
2008_pontiac_g6;8.676666666666668
2008_honda_civic;8.673333333333334
2008_pontiac_grand_prix;8.643333333333333
2008_volkswagen_eos;8.64
2008_chrysler_pacifica;8.633333333333333
2008_saturn_outlook;8.623333333333335
2008_hyundai_tiburon;8.616666666666665
2008_dodge_ram_pickup_1500;8.603333333333333
2008_toyota_corolla;8.603333333333333
2008_pontiac_torrent;8.6
2008_jeep_wrangler;8.596666666666668
2008_bmw_x3;8.596666666666666
2008_kia_sedona;8.59
2008_kia_spectra;8.583333333333334
2008_kia_sportage;8.576666666666666
2008_chevrolet_hhr;8.563333333333334
2008_kia_sorento;8.553333333333333
2008_dodge_nitro;8.543333333333333
2008_hyundai_sonata;8.53
2008_ford_f-350_super_duty;8.513333333333334
2008_chevrolet_equinox;8.506666666666666
2008_nissan_pathfinder;8.493333333333332
2008_nissan_sentra;8.486666666666666
2008_suzuki_sx4;8.486666666666666
2008_ford_explorer_sport_trac;8.483333333333333
2008_gmc_acadia;8.479999999999999
2008_buick_lucerne;8.466666666666667
2008_gmc_envoy;8.466666666666667
2008_honda_pilot;8.463333333333333
2008_hyundai_entourage;8.463333333333333
2008_jeep_patriot;8.446666666666667
2008_buick_lacrosse;8.436666666666666
2008_honda_accord;8.433333333333332
2008_saturn_vue;8.43
2008_hyundai_tucson;8.413333333333334
2008_lexus_rx_350;8.410000000000002
2008_toyota_matrix;8.393333333333333
2008_mitsubishi_eclipse;8.366666666666667
2008_chrysler_crossfire;8.36
2008_chevrolet_aveo;8.356666666666667
2008_honda_odyssey;8.353333333333332
2008_hyundai_santa_fe;8.343333333333332
2008_subaru_outback;8.34
2008_gmc_yukon_hybrid;8.333333333333334
2008_chevrolet_cobalt;8.33
2008_nissan_versa;8.32
2008_volvo_xc90;8.303333333333333
2008_lexus_is_350;8.273333333333333
2008_dodge_avenger;8.226666666666667
2008_hyundai_accent;8.226666666666667
2008_chrysler_sebring;8.22
2008_ford_f-450_super_duty;8.200000000000001
2008_chevrolet_impala;8.2
2008_saturn_vue_hybrid;8.173333333333334
2008_kia_rio;8.166666666666666
2008_volvo_xc70;8.166666666666666
2008_kia_rondo;8.146666666666667
2008_chevrolet_colorado;8.053333333333333
2008_mazda_tribute;8.01
2008_ford_ranger;7.9433333333333325
2008_dodge_ram_pickup_2500;7.94
2008_dodge_caliber;7.883333333333333
2008_pontiac_g5;7.84
2008_chrysler_pt_cruiser;7.79
2008_jeep_compass;7.656666666666667
2008_chrysler_town_and_country;7.6066666666666665
2008_toyota_camry;7.57
2008_cadillac_escalade;7.473333333333334
2008_chevrolet_uplander;7.406666666666666
2008_dodge_grand_caravan;7.38
2008_mitsubishi_raider;7.03
2008_dodge_ram_pickup_3500;7.0
2008_suzuki_forenza;6.98
