#cat=build,comfort,fuel,performance,reliability,
#query=good build,very comfortable,decent gas mileage,good performance,very reliable;4197
#query=well built,comfortable,good fuel economy,good overall performance,reliable;4198
#query=well built,comfortable,decent gas mileage,good overall performance,very reliable;4199
#query=good build,very comfortable,good gas mileage,good performance,high reliability;4200
#query=well built,comfortable,decent fuel economy,good performance,very reliable;4201
#query=well built,extremely comfortable,good gas mileage,good overall performance,dependable;4202
#query=well built,very comfortable,decent gas mileage,good performance,very reliable;4203
#query=well built,comfortable,good fuel economy,good performance,durable;4204
#query=good build,very comfortable,good fuel economy,good performance,dependable;4205
#query=well built,extremely comfortable,decent gas mileage,good overall performance,reliable;4206
#query=well built,very comfortable,decent gas mileage,good overall performance,dependable;4207
#query=well built,comfortable,good gas mileage,good performance,dependable;4208
#query=good build,comfortable,good fuel economy,good performance,durable;4209
#query=good build,extremely comfortable,good gas mileage,good overall performance,high reliability;4210
#query=good build,comfortable,good gas mileage,good overall performance,reliable;4211
#query=good build,comfortable,decent fuel economy,good overall performance,durable;4212
#query=well built,comfortable,decent gas mileage,good performance,high reliability;4213
#query=good build,very comfortable,decent fuel economy,good overall performance,reliable;4214
#query=well built,extremely comfortable,decent gas mileage,good overall performance,dependable;4215
#query=well built,extremely comfortable,decent gas mileage,good performance,dependable;4216
#query=good build,extremely comfortable,decent gas mileage,good overall performance,very reliable;4217
#query=good build,extremely comfortable,decent fuel economy,good overall performance,very reliable;4218
#query=good build,very comfortable,decent gas mileage,good overall performance,durable;4219
#query=good build,very comfortable,decent fuel economy,good performance,high reliability;4220
#query=good build,comfortable,good fuel economy,good overall performance,reliable;4221
#query=well built,extremely comfortable,decent fuel economy,good overall performance,durable;4222
#query=well built,very comfortable,decent fuel economy,good overall performance,high reliability;4223
#query=well built,very comfortable,good gas mileage,good overall performance,dependable;4224
#query=good build,extremely comfortable,good fuel economy,good overall performance,high reliability;4225
#query=good build,extremely comfortable,good fuel economy,good overall performance,durable;4226
#query=well built,extremely comfortable,decent gas mileage,good performance,reliable;4227
#query=well built,very comfortable,decent gas mileage,good performance,durable;4228
#query=well built,very comfortable,good gas mileage,good overall performance,very reliable;4229
#query=good build,very comfortable,good fuel economy,good overall performance,durable;4230
#query=good build,very comfortable,decent gas mileage,good overall performance,very reliable;4231
#query=good build,very comfortable,good gas mileage,good performance,dependable;4232
#query=good build,comfortable,decent gas mileage,good overall performance,dependable;4233
#query=good build,very comfortable,decent gas mileage,good overall performance,dependable;4234
#query=well built,very comfortable,decent gas mileage,good performance,dependable;4235
#query=good build,comfortable,good fuel economy,good overall performance,durable;4236
#query=good build,extremely comfortable,decent fuel economy,good overall performance,high reliability;4237
#query=good build,very comfortable,good gas mileage,good overall performance,very reliable;4238
#query=well built,comfortable,good fuel economy,good overall performance,dependable;4239
#query=good build,very comfortable,decent fuel economy,good performance,durable;4240
#query=good build,extremely comfortable,good gas mileage,good overall performance,very reliable;4241
#query=good build,extremely comfortable,decent fuel economy,good performance,durable;4242
#query=well built,extremely comfortable,good fuel economy,good performance,high reliability;4243
#query=well built,comfortable,decent fuel economy,good performance,dependable;4244
#query=good build,comfortable,good gas mileage,good overall performance,very reliable;4245
#query=well built,extremely comfortable,good fuel economy,good overall performance,durable;4246
#query=well built,very comfortable,good fuel economy,good performance,high reliability;4247
#query=well built,extremely comfortable,good gas mileage,good overall performance,durable;4248
#query=well built,extremely comfortable,good fuel economy,good overall performance,reliable;4249
#query=good build,very comfortable,decent fuel economy,good performance,dependable;4250
#query=good build,extremely comfortable,decent fuel economy,good performance,reliable;4251
#query=well built,extremely comfortable,good gas mileage,good overall performance,very reliable;4252
#query=well built,extremely comfortable,decent gas mileage,good overall performance,durable;4253
#query=well built,comfortable,good gas mileage,good overall performance,durable;4254
#query=well built,very comfortable,decent fuel economy,good overall performance,dependable;4255
#query=good build,extremely comfortable,decent fuel economy,good overall performance,reliable;4256
#query=well built,very comfortable,good gas mileage,good performance,durable;4257
#query=well built,very comfortable,good fuel economy,good performance,reliable;4258
#query=well built,very comfortable,good fuel economy,good performance,durable;4259
#query=good build,extremely comfortable,decent fuel economy,good overall performance,durable;4260
#query=good build,comfortable,decent fuel economy,good overall performance,reliable;4261
#query=good build,very comfortable,decent fuel economy,good performance,very reliable;4262
#query=well built,extremely comfortable,good gas mileage,good overall performance,reliable;4263
#query=good build,comfortable,good fuel economy,good performance,reliable;4264
#query=good build,extremely comfortable,good fuel economy,good performance,dependable;4265
#query=well built,extremely comfortable,good gas mileage,good overall performance,high reliability;4266
#query=good build,comfortable,good gas mileage,good performance,dependable;4267
#query=good build,very comfortable,good gas mileage,good performance,reliable;4268
#query=good build,extremely comfortable,good fuel economy,good performance,very reliable;4269
#query=well built,very comfortable,decent fuel economy,good performance,very reliable;4270
#query=well built,very comfortable,decent fuel economy,good performance,durable;4271
#query=good build,extremely comfortable,good gas mileage,good overall performance,dependable;4272
#query=well built,very comfortable,decent fuel economy,good performance,dependable;4273
#query=good build,extremely comfortable,decent gas mileage,good overall performance,high reliability;4274
#query=good build,extremely comfortable,good gas mileage,good performance,very reliable;4275
#query=well built,comfortable,good fuel economy,good performance,dependable;4276
#query=well built,very comfortable,good fuel economy,good performance,dependable;4277
#query=well built,extremely comfortable,good fuel economy,good performance,durable;4278
#query=good build,extremely comfortable,good gas mileage,good performance,durable;4279
#query=good build,extremely comfortable,good gas mileage,good performance,high reliability;4280
#query=well built,comfortable,good fuel economy,good performance,high reliability;4281
#query=well built,extremely comfortable,good gas mileage,good performance,durable;4282
#query=well built,extremely comfortable,decent fuel economy,good overall performance,dependable;4283
#query=well built,very comfortable,good gas mileage,good performance,dependable;4284
#query=well built,comfortable,decent gas mileage,good performance,reliable;4285
#query=good build,extremely comfortable,good gas mileage,good performance,dependable;4286
#query=well built,comfortable,good gas mileage,good performance,reliable;4287
#query=good build,comfortable,decent gas mileage,good overall performance,durable;4288
#query=well built,very comfortable,decent gas mileage,good overall performance,high reliability;4289
#query=good build,comfortable,decent gas mileage,good performance,very reliable;4290
#query=good build,very comfortable,decent gas mileage,good overall performance,reliable;4291
#query=well built,very comfortable,decent fuel economy,good overall performance,very reliable;4292
#query=good build,extremely comfortable,decent gas mileage,good performance,dependable;4293
#query=good build,extremely comfortable,decent gas mileage,good performance,high reliability;4294
#query=well built,extremely comfortable,good gas mileage,good performance,very reliable;4295
#query=good build,very comfortable,decent fuel economy,good overall performance,dependable;4296
#query=well built,comfortable,decent fuel economy,good overall performance,very reliable;4297
#query=well built,extremely comfortable,decent gas mileage,good performance,high reliability;4298
#query=well built,very comfortable,good fuel economy,good overall performance,very reliable;4299
#query=good build,comfortable,good gas mileage,good overall performance,high reliability;4300
#query=good build,very comfortable,decent gas mileage,good overall performance,high reliability;4301
#query=well built,very comfortable,good gas mileage,good performance,high reliability;4302
#query=good build,very comfortable,good gas mileage,good performance,durable;4303
#query=well built,extremely comfortable,decent gas mileage,good overall performance,high reliability;4304
#judge
2008_toyota_camry_hybrid;9.458
2008_lexus_ls_460;9.412
2008_audi_a5;9.392
2008_chevrolet_avalanche;9.368
2008_mercedes-benz_clk-class;9.328
2008_toyota_prius;9.325999999999999
2008_toyota_yaris;9.323999999999998
2008_toyota_highlander_hybrid;9.322
2008_lexus_es_350;9.32
2008_bmw_m3;9.306000000000001
2008_ford_fusion;9.29
2008_volvo_s40;9.274000000000001
2008_volkswagen_passat;9.274
2008_saturn_sky;9.258
2008_audi_a6;9.255999999999998
2008_volkswagen_gli;9.245999999999999
2008_lexus_is_250;9.244
2008_saturn_astra;9.23
2008_lexus_gs_350;9.228
2008_audi_tt;9.222
2008_mercedes-benz_e-class;9.214
2008_lexus_gx_470;9.2
2008_scion_xd;9.187999999999999
2008_chevrolet_corvette;9.186
2008_lexus_is_f;9.186
2008_ford_taurus;9.184000000000001
2008_mazda_mx-5_miata;9.181999999999999
2008_mercedes-benz_s-class;9.17
2008_acura_tsx;9.164
2008_infiniti_g37;9.148
2008_mercedes-benz_r-class;9.146
2008_toyota_sienna;9.134
2008_dodge_magnum;9.132
2008_mini_cooper_clubman;9.132
2008_toyota_avalon;9.126000000000001
2008_mercedes-benz_m-class;9.104
2008_pontiac_g8;9.092
2008_chevrolet_malibu;9.091999999999999
2008_acura_rl;9.088
2008_hyundai_elantra;9.084
2008_ford_escape_hybrid;9.078
2008_lexus_rx_400h;9.076
2008_toyota_highlander;9.074
2008_ford_expedition;9.072
2008_pontiac_vibe;9.069999999999999
2008_chrysler_300;9.058
2008_chevrolet_suburban;9.056000000000001
2008_volkswagen_gti;9.056000000000001
2008_honda_s2000;9.05
2008_scion_xb;9.042
2008_toyota_fj_cruiser;9.042
2008_nissan_frontier;9.04
2008_toyota_camry_solara;9.026
2008_bmw_3_series;9.012
2008_subaru_legacy;9.01
2008_smart_fortwo;9.004000000000001
2008_infiniti_m45;9.002
2008_dodge_dakota;9.0
2008_honda_fit;8.984
2008_bmw_1_series;8.983999999999998
2008_ford_focus;8.98
2008_toyota_sequoia;8.978
2008_honda_cr-v;8.974
2008_saturn_aura;8.972
2008_infiniti_g35;8.97
2008_scion_tc;8.962
2008_toyota_4runner;8.952
2008_infiniti_m35;8.95
2008_nissan_rogue;8.937999999999999
2008_toyota_rav4;8.93
2008_bmw_5_series;8.924000000000001
2008_audi_s5;8.924
2008_mercedes-benz_c-class;8.918000000000001
2008_infiniti_ex35;8.916
2008_toyota_corolla;8.9
2008_hyundai_veracruz;8.898
2008_nissan_titan;8.894
2008_mazda_mazda5;8.89
2008_mazda_mazdaspeed_mazda3;8.886
2008_subaru_forester;8.876000000000001
2008_bmw_7_series;8.873999999999999
2008_acura_tl;8.864
2008_infiniti_qx56;8.864
2008_cadillac_srx;8.862
2008_buick_enclave;8.86
2008_kia_optima;8.856
2008_suzuki_xl7;8.856
2008_audi_rs4;8.85
2008_ford_taurus_x;8.846
2008_honda_ridgeline;8.846
2008_nissan_quest;8.846
2008_mazda_cx-9;8.834
2008_volkswagen_jetta;8.834
2008_mazda_mazda3;8.828
2008_pontiac_solstice;8.825999999999999
2008_ford_f-150;8.822
2008_volvo_c30;8.822
2008_infiniti_fx35;8.818000000000001
2008_dodge_challenger;8.812000000000001
2008_audi_a3;8.8
2008_hyundai_azera;8.8
2008_dodge_charger;8.788
2008_pontiac_torrent;8.78
2008_volvo_s80;8.774000000000001
2008_hyundai_sonata;8.762
2008_mercedes-benz_gl-class;8.761999999999999
2008_mitsubishi_outlander;8.751999999999999
2008_nissan_altima_hybrid;8.750000000000002
2008_volvo_v70;8.744
2008_cadillac_dts;8.742
2008_nissan_armada;8.734
2008_toyota_tundra;8.728
2008_cadillac_cts;8.724
2008_ford_explorer;8.724
2008_honda_civic;8.724
2008_bmw_x6;8.722000000000001
2008_volkswagen_r32;8.708000000000002
2008_chevrolet_silverado_1500;8.708
2008_volvo_c70;8.687999999999999
2008_nissan_350z;8.681999999999999
2008_chevrolet_hhr;8.678
2008_gmc_sierra_1500;8.674000000000001
2008_toyota_land_cruiser;8.669999999999998
2008_cadillac_sts;8.666
2008_nissan_maxima;8.666
2008_audi_a4;8.664000000000001
2008_lexus_rx_350;8.662
2008_volkswagen_rabbit;8.66
2008_volkswagen_new_beetle;8.629999999999999
2008_subaru_impreza;8.624
2008_jeep_patriot;8.623999999999999
2008_mazda_mazda6;8.6
2008_ford_edge;8.59
2008_toyota_tacoma;8.568
2008_audi_q7;8.565999999999999
2008_ford_shelby_gt500;8.565999999999999
2008_nissan_xterra;8.556000000000001
2008_acura_rdx;8.55
2008_lexus_is_350;8.547999999999998
2008_toyota_matrix;8.546
2008_chevrolet_tahoe_hybrid;8.544
2008_mitsubishi_eclipse;8.54
2008_acura_mdx;8.522
2008_nissan_sentra;8.511999999999999
2008_chevrolet_tahoe;8.498000000000001
2008_nissan_altima;8.492
2008_suzuki_sx4;8.484
2008_kia_spectra;8.464
2008_chevrolet_aveo;8.462
2008_ford_explorer_sport_trac;8.459999999999999
2008_chevrolet_silverado_2500hd;8.456
2008_pontiac_grand_prix;8.44
2008_honda_element;8.431999999999999
2008_ford_mustang;8.424000000000001
2008_chevrolet_cobalt;8.42
2008_mitsubishi_lancer;8.416
2008_chrysler_aspen;8.414000000000001
2008_subaru_tribeca;8.408
2008_pontiac_g6;8.406000000000002
2008_ford_escape;8.395999999999999
2008_kia_sportage;8.39
2008_volkswagen_eos;8.39
2008_subaru_outback;8.388
2008_jeep_liberty;8.382000000000001
2008_chevrolet_equinox;8.378
2008_hyundai_entourage;8.364
2008_hyundai_accent;8.358
2008_mini_cooper;8.355999999999998
2008_chevrolet_impala;8.34
2008_honda_accord;8.338
2008_chrysler_crossfire;8.334
2008_nissan_versa;8.309999999999999
2008_kia_rio;8.3
2008_bmw_x5;8.286
2008_buick_lucerne;8.286
2008_honda_pilot;8.276
2008_hyundai_tiburon;8.276
2008_dodge_nitro;8.274
2008_mazda_cx-7;8.274
2008_suzuki_grand_vitara;8.27
2008_buick_lacrosse;8.268
2008_gmc_envoy;8.266
2008_mitsubishi_lancer_evolution;8.264
2008_hyundai_tucson;8.256
2008_gmc_yukon;8.254
2008_jeep_grand_cherokee;8.25
2008_kia_sorento;8.216
2008_ford_ranger;8.197999999999999
2008_saturn_outlook;8.196
2008_kia_sedona;8.178
2008_gmc_acadia;8.17
2008_gmc_yukon_hybrid;8.17
2008_gmc_sierra_2500hd;8.16
2008_honda_odyssey;8.16
2008_jeep_commander;8.154
2008_volkswagen_touareg_2;8.152
2008_chevrolet_trailblazer;8.148
2008_ford_f-250_super_duty;8.136
2008_chrysler_sebring;8.124
2008_dodge_ram_pickup_1500;8.110000000000001
2008_hyundai_santa_fe;8.107999999999999
2008_chrysler_pacifica;8.1
2008_chevrolet_colorado;8.076
2008_saturn_vue;8.07
2008_bmw_x3;8.06
2008_dodge_avenger;8.042
2008_nissan_pathfinder;8.038
2008_dodge_caliber;8.028
2008_saturn_vue_hybrid;7.998
2008_jeep_compass;7.924000000000001
2008_jeep_wrangler;7.890000000000001
2008_volvo_xc70;7.8340000000000005
2008_volvo_xc90;7.828
2008_pontiac_g5;7.8
2008_kia_rondo;7.788000000000001
2008_mazda_tribute;7.772
2008_toyota_camry;7.7559999999999985
2008_chevrolet_uplander;7.692
2008_ford_f-350_super_duty;7.659999999999999
2008_mitsubishi_raider;7.1819999999999995
2008_chrysler_town_and_country;7.172
2008_dodge_ram_pickup_2500;7.164
2008_chrysler_pt_cruiser;7.128
2008_suzuki_forenza;7.042
2008_dodge_grand_caravan;6.912000000000001
2008_cadillac_escalade;6.851999999999999
2008_ford_f-450_super_duty;6.442
2008_dodge_ram_pickup_3500;6.095999999999999
