#cat=fun,interior,reliability,
#query=fun driving, good interior design,very reliable;9809
#query=fun driving,good interior quality,durable;9810
#query=fun driving,quiet interior,high reliability;9811
#query=fun to drive,comfortable interior,dependable;9812
#query=fun driving,quality interior,durable;9813
#query=fun to drive,comfortable interior,reliable;9814
#query=fun to drive, good interior design,dependable;9815
#query=fun driving,quality interior,dependable;9816
#query=fun driving,quiet interior,dependable;9817
#query=fun to drive, good interior design,reliable;9818
#query=fun driving, good interior design,reliable;9819
#query=fun driving, good interior design,durable;9820
#query=fun driving,quiet interior,very reliable;9821
#query=fun driving,good interior quality,reliable;9822
#query=fun driving,good interior quality,high reliability;9823
#query=fun to drive,quality interior,reliable;9824
#query=fun to drive,good interior quality,dependable;9825
#query=fun to drive,quality interior,very reliable;9826
#query=fun driving,comfortable interior,reliable;9827
#query=fun driving, good interior design,dependable;9828
#query=fun to drive,quiet interior,reliable;9829
#query=fun to drive,good interior quality,reliable;9830
#query=fun to drive,comfortable interior,very reliable;9831
#query=fun to drive,quiet interior,durable;9832
#query=fun driving, good interior design,high reliability;9833
#query=fun to drive,comfortable interior,durable;9834
#query=fun to drive,good interior quality,durable;9835
#query=fun to drive,quiet interior,very reliable;9836
#query=fun to drive, good interior design,very reliable;9837
#query=fun to drive, good interior design,high reliability;9838
#query=fun to drive,quality interior,durable;9839
#query=fun to drive,quiet interior,high reliability;9840
#query=fun to drive,quiet interior,dependable;9841
#query=fun to drive,good interior quality,high reliability;9842
#query=fun driving,quality interior,very reliable;9843
#query=fun driving,comfortable interior,high reliability;9844
#query=fun driving,quality interior,reliable;9845
#query=fun driving,good interior quality,very reliable;9846
#query=fun to drive,good interior quality,very reliable;9847
#query=fun driving,quiet interior,reliable;9848
#query=fun driving,comfortable interior,durable;9849
#query=fun to drive,quality interior,high reliability;9850
#query=fun driving,comfortable interior,dependable;9851
#query=fun to drive, good interior design,durable;9852
#query=fun to drive,quality interior,dependable;9853
#query=fun to drive,comfortable interior,high reliability;9854
#query=fun driving,good interior quality,dependable;9855
#query=fun driving,quiet interior,durable;9856
#query=fun driving,comfortable interior,very reliable;9857
#query=fun driving,quality interior,high reliability;9858
#judge
2008_audi_a5;9.81
2008_bmw_m3;9.803333333333333
2008_audi_s5;9.743333333333332
2008_mercedes-benz_s-class;9.736666666666666
2008_chevrolet_avalanche;9.71
2008_infiniti_m45;9.67
2008_volvo_s40;9.666666666666666
2008_infiniti_g37;9.656666666666666
2008_mercedes-benz_clk-class;9.636666666666667
2008_infiniti_g35;9.6
2008_audi_tt;9.583333333333334
2008_honda_s2000;9.583333333333334
2008_infiniti_qx56;9.563333333333333
2008_infiniti_m35;9.543333333333335
2008_lexus_is_f;9.536666666666667
2008_acura_tsx;9.520000000000001
2008_lexus_is_250;9.513333333333334
2008_nissan_titan;9.496666666666666
2008_ford_fusion;9.469999999999999
2008_mazda_mazdaspeed_mazda3;9.46
2008_saturn_astra;9.450000000000001
2008_volkswagen_gli;9.44
2008_toyota_fj_cruiser;9.436666666666667
2008_lexus_gs_350;9.426666666666666
2008_subaru_legacy;9.406666666666666
2008_mazda_mx-5_miata;9.403333333333334
2008_lexus_gx_470;9.4
2008_cadillac_srx;9.396666666666667
2008_audi_rs4;9.39
2008_dodge_magnum;9.39
2008_smart_fortwo;9.39
2008_volkswagen_gti;9.389999999999999
2008_mini_cooper_clubman;9.386666666666668
2008_chevrolet_suburban;9.386666666666665
2008_saturn_sky;9.383333333333333
2008_audi_a6;9.373333333333333
2008_lexus_ls_460;9.373333333333333
2008_mercedes-benz_e-class;9.366666666666667
2008_infiniti_ex35;9.363333333333332
2008_infiniti_fx35;9.360000000000001
2008_toyota_camry_hybrid;9.36
2008_volkswagen_passat;9.36
2008_volkswagen_r32;9.353333333333333
2008_mercedes-benz_r-class;9.35
2008_honda_fit;9.343333333333334
2008_scion_tc;9.343333333333334
2008_toyota_camry_solara;9.336666666666666
2008_bmw_1_series;9.333333333333334
2008_chevrolet_malibu;9.333333333333334
2008_acura_rdx;9.33
2008_nissan_armada;9.316666666666668
2008_scion_xd;9.313333333333334
2008_ford_f-150;9.313333333333333
2008_mazda_mazda3;9.313333333333333
2008_mazda_cx-9;9.31
2008_scion_xb;9.31
2008_bmw_3_series;9.306666666666667
2008_ford_expedition;9.306666666666667
2008_pontiac_g8;9.299999999999999
2008_toyota_yaris;9.28
2008_toyota_prius;9.276666666666666
2008_hyundai_veracruz;9.27
2008_acura_tl;9.26
2008_dodge_dakota;9.26
2008_honda_ridgeline;9.26
2008_toyota_sequoia;9.246666666666666
2008_buick_enclave;9.226666666666668
2008_lexus_rx_400h;9.226666666666667
2008_honda_cr-v;9.213333333333333
2008_saturn_aura;9.213333333333333
2008_toyota_highlander;9.209999999999999
2008_chevrolet_corvette;9.206666666666665
2008_toyota_highlander_hybrid;9.206666666666665
2008_pontiac_vibe;9.203333333333335
2008_cadillac_cts;9.203333333333333
2008_volkswagen_rabbit;9.196666666666667
2008_nissan_quest;9.19
2008_mazda_mazda5;9.186666666666667
2008_acura_rl;9.183333333333332
2008_audi_a3;9.166666666666666
2008_ford_taurus;9.166666666666666
2008_mercedes-benz_c-class;9.166666666666666
2008_toyota_sienna;9.163333333333334
2008_mercedes-benz_m-class;9.16
2008_volkswagen_new_beetle;9.156666666666666
2008_hyundai_elantra;9.153333333333334
2008_subaru_forester;9.15
2008_volkswagen_jetta;9.146666666666667
2008_bmw_7_series;9.143333333333333
2008_kia_optima;9.13
2008_nissan_350z;9.126666666666667
2008_nissan_rogue;9.126666666666665
2008_ford_taurus_x;9.123333333333335
2008_bmw_x6;9.100000000000001
2008_volvo_c30;9.1
2008_honda_element;9.093333333333334
2008_volvo_v70;9.093333333333334
2008_toyota_4runner;9.083333333333334
2008_bmw_5_series;9.076666666666666
2008_chrysler_300;9.073333333333332
2008_nissan_frontier;9.073333333333332
2008_toyota_tundra;9.06
2008_dodge_charger;9.056666666666667
2008_audi_a4;9.053333333333333
2008_ford_explorer;9.049999999999999
2008_gmc_sierra_1500;9.046666666666669
2008_ford_escape_hybrid;9.033333333333333
2008_toyota_land_cruiser;9.03
2008_subaru_impreza;9.026666666666667
2008_mazda_mazda6;9.023333333333333
2008_hyundai_tiburon;9.02
2008_chevrolet_tahoe;9.006666666666668
2008_mitsubishi_lancer;9.006666666666666
2008_audi_q7;9.0
2008_bmw_x5;8.996666666666668
2008_acura_mdx;8.986666666666666
2008_suzuki_xl7;8.986666666666666
2008_volvo_c70;8.986666666666666
2008_jeep_liberty;8.983333333333333
2008_ford_focus;8.976666666666667
2008_nissan_maxima;8.976666666666667
2008_toyota_rav4;8.976666666666667
2008_chrysler_aspen;8.97
2008_lexus_es_350;8.966666666666667
2008_ford_mustang;8.963333333333333
2008_suzuki_grand_vitara;8.963333333333333
2008_mitsubishi_outlander;8.946666666666667
2008_chevrolet_silverado_1500;8.94
2008_dodge_challenger;8.94
2008_volvo_s80;8.94
2008_ford_shelby_gt500;8.926666666666668
2008_honda_civic;8.926666666666668
2008_toyota_avalon;8.91
2008_nissan_xterra;8.906666666666666
2008_toyota_tacoma;8.903333333333334
2008_ford_edge;8.896666666666667
2008_subaru_tribeca;8.89
2008_jeep_wrangler;8.883333333333335
2008_mazda_cx-7;8.873333333333333
2008_jeep_commander;8.866666666666667
2008_saturn_outlook;8.866666666666667
2008_pontiac_solstice;8.863333333333333
2008_chevrolet_silverado_2500hd;8.85
2008_ford_f-250_super_duty;8.846666666666666
2008_mercedes-benz_gl-class;8.846666666666666
2008_hyundai_azera;8.836666666666666
2008_cadillac_dts;8.833333333333334
2008_toyota_corolla;8.83
2008_ford_escape;8.82
2008_gmc_sierra_2500hd;8.816666666666668
2008_ford_explorer_sport_trac;8.783333333333333
2008_jeep_grand_cherokee;8.780000000000001
2008_suzuki_sx4;8.773333333333333
2008_pontiac_g6;8.756666666666668
2008_nissan_altima_hybrid;8.746666666666668
2008_chevrolet_tahoe_hybrid;8.74
2008_cadillac_sts;8.736666666666666
2008_mitsubishi_lancer_evolution;8.736666666666666
2008_kia_spectra;8.726666666666667
2008_nissan_altima;8.726666666666667
2008_chevrolet_hhr;8.706666666666667
2008_chevrolet_trailblazer;8.696666666666667
2008_volkswagen_touareg_2;8.696666666666665
2008_hyundai_sonata;8.67
2008_chrysler_crossfire;8.666666666666666
2008_jeep_patriot;8.666666666666666
2008_pontiac_torrent;8.656666666666666
2008_dodge_nitro;8.65
2008_gmc_yukon;8.65
2008_pontiac_grand_prix;8.643333333333333
2008_subaru_outback;8.636666666666667
2008_lexus_rx_350;8.626666666666667
2008_hyundai_tucson;8.616666666666667
2008_chevrolet_aveo;8.613333333333335
2008_toyota_matrix;8.613333333333335
2008_gmc_acadia;8.6
2008_nissan_sentra;8.576666666666666
2008_buick_lacrosse;8.569999999999999
2008_kia_rio;8.563333333333334
2008_buick_lucerne;8.563333333333333
2008_honda_accord;8.556666666666667
2008_hyundai_accent;8.553333333333335
2008_gmc_envoy;8.553333333333333
2008_chrysler_pacifica;8.533333333333333
2008_bmw_x3;8.526666666666666
2008_kia_sportage;8.523333333333333
2008_mitsubishi_eclipse;8.523333333333333
2008_honda_pilot;8.513333333333334
2008_dodge_ram_pickup_1500;8.51
2008_kia_sorento;8.51
2008_volkswagen_eos;8.51
2008_saturn_vue;8.506666666666666
2008_chevrolet_equinox;8.503333333333332
2008_mini_cooper;8.496666666666666
2008_lexus_is_350;8.476666666666667
2008_nissan_pathfinder;8.463333333333333
2008_kia_sedona;8.459999999999999
2008_chevrolet_cobalt;8.453333333333333
2008_hyundai_entourage;8.42
2008_nissan_versa;8.4
2008_hyundai_santa_fe;8.389999999999999
2008_saturn_vue_hybrid;8.370000000000001
2008_chrysler_sebring;8.363333333333335
2008_volvo_xc90;8.323333333333332
2008_honda_odyssey;8.316666666666665
2008_dodge_avenger;8.313333333333333
2008_ford_ranger;8.313333333333333
2008_ford_f-350_super_duty;8.3
2008_gmc_yukon_hybrid;8.286666666666667
2008_chevrolet_impala;8.276666666666666
2008_volvo_xc70;8.25
2008_kia_rondo;8.24
2008_chevrolet_colorado;8.19
2008_dodge_caliber;8.186666666666666
2008_jeep_compass;8.0
2008_mazda_tribute;7.983333333333334
2008_chrysler_pt_cruiser;7.846666666666667
2008_pontiac_g5;7.8133333333333335
2008_toyota_camry;7.716666666666668
2008_ford_f-450_super_duty;7.63
2008_mitsubishi_raider;7.6066666666666665
2008_dodge_ram_pickup_2500;7.4799999999999995
2008_chrysler_town_and_country;7.47
2008_dodge_grand_caravan;7.286666666666666
2008_suzuki_forenza;7.166666666666667
2008_chevrolet_uplander;7.153333333333333
2008_cadillac_escalade;7.0566666666666675
2008_dodge_ram_pickup_3500;6.68
