#cat=build,fuel,
#query=good build,good fuel economy;5501
#query=well built,decent fuel economy;5502
#query=good build,good gas mileage;5503
#query=good build,decent fuel economy;5504
#query=well built,decent gas mileage;5505
#query=good build,decent gas mileage;5506
#query=well built,good fuel economy;5507
#query=well built,good gas mileage;5508
#judge
2008_toyota_yaris;9.6
2008_toyota_prius;9.594999999999999
2008_toyota_camry_hybrid;9.504999999999999
2008_audi_a6;9.27
2008_mazda_mx-5_miata;9.27
2008_saturn_astra;9.27
2008_scion_xd;9.255
2008_lexus_is_250;9.21
2008_smart_fortwo;9.21
2008_ford_fusion;9.195
2008_lexus_es_350;9.175
2008_mini_cooper_clubman;9.175
2008_audi_a5;9.165
2008_toyota_highlander_hybrid;9.16
2008_lexus_ls_460;9.155000000000001
2008_honda_fit;9.135
2008_honda_s2000;9.125
2008_volkswagen_passat;9.120000000000001
2008_hyundai_elantra;9.115
2008_volkswagen_gli;9.115
2008_ford_focus;9.08
2008_ford_escape_hybrid;9.06
2008_toyota_avalon;9.059999999999999
2008_toyota_corolla;9.035
2008_audi_tt;9.02
2008_pontiac_vibe;9.0
2008_acura_tsx;8.99
2008_mercedes-benz_e-class;8.975
2008_chevrolet_corvette;8.965
2008_saturn_sky;8.965
2008_lexus_gs_350;8.93
2008_mercedes-benz_clk-class;8.91
2008_chevrolet_malibu;8.905
2008_ford_taurus;8.895
2008_honda_cr-v;8.870000000000001
2008_volvo_s40;8.870000000000001
2008_honda_civic;8.865
2008_volkswagen_gti;8.865
2008_mercedes-benz_m-class;8.844999999999999
2008_mazda_mazda5;8.83
2008_subaru_legacy;8.815000000000001
2008_mercedes-benz_r-class;8.795
2008_toyota_camry_solara;8.79
2008_nissan_rogue;8.785
2008_scion_xb;8.780000000000001
2008_chevrolet_avalanche;8.78
2008_lexus_is_f;8.775
2008_acura_rl;8.75
2008_nissan_altima_hybrid;8.73
2008_nissan_frontier;8.73
2008_chrysler_300;8.725000000000001
2008_toyota_rav4;8.725000000000001
2008_toyota_sienna;8.719999999999999
2008_scion_tc;8.715
2008_toyota_highlander;8.7
2008_kia_optima;8.695
2008_bmw_3_series;8.685
2008_audi_a4;8.675
2008_mercedes-benz_c-class;8.665
2008_toyota_4runner;8.655
2008_chevrolet_hhr;8.64
2008_jeep_patriot;8.64
2008_infiniti_g37;8.635
2008_saturn_aura;8.635
2008_audi_a3;8.61
2008_subaru_forester;8.605
2008_kia_rio;8.594999999999999
2008_bmw_5_series;8.59
2008_volkswagen_jetta;8.575
2008_hyundai_accent;8.57
2008_pontiac_solstice;8.565000000000001
2008_mazda_mazda3;8.55
2008_dodge_magnum;8.54
2008_bmw_m3;8.530000000000001
2008_hyundai_sonata;8.530000000000001
2008_lexus_gx_470;8.530000000000001
2008_pontiac_torrent;8.530000000000001
2008_lexus_rx_400h;8.52
2008_toyota_matrix;8.52
2008_bmw_1_series;8.515
2008_chevrolet_aveo;8.515
2008_acura_tl;8.504999999999999
2008_ford_expedition;8.5
2008_pontiac_g8;8.49
2008_toyota_fj_cruiser;8.49
2008_mitsubishi_outlander;8.47
2008_volvo_s80;8.455
2008_mercedes-benz_gl-class;8.45
2008_dodge_dakota;8.43
2008_buick_enclave;8.425
2008_ford_f-150;8.425
2008_volkswagen_eos;8.405000000000001
2008_suzuki_xl7;8.4
2008_volvo_c70;8.399999999999999
2008_chevrolet_cobalt;8.395
2008_chevrolet_tahoe_hybrid;8.395
2008_mazda_mazda6;8.39
2008_cadillac_sts;8.375
2008_kia_spectra;8.375
2008_volvo_c30;8.370000000000001
2008_mini_cooper;8.37
2008_subaru_outback;8.36
2008_lexus_rx_350;8.355
2008_nissan_altima;8.350000000000001
2008_hyundai_veracruz;8.345
2008_chrysler_crossfire;8.335
2008_bmw_7_series;8.325
2008_volvo_v70;8.315
2008_nissan_quest;8.309999999999999
2008_honda_ridgeline;8.3
2008_mazda_mazdaspeed_mazda3;8.295
2008_cadillac_cts;8.28
2008_mitsubishi_eclipse;8.26
2008_cadillac_dts;8.25
2008_hyundai_azera;8.25
2008_mercedes-benz_s-class;8.25
2008_nissan_350z;8.25
2008_ford_taurus_x;8.24
2008_suzuki_sx4;8.24
2008_dodge_charger;8.23
2008_infiniti_g35;8.23
2008_nissan_versa;8.23
2008_nissan_sentra;8.21
2008_subaru_impreza;8.209999999999999
2008_chevrolet_suburban;8.2
2008_infiniti_ex35;8.18
2008_volkswagen_rabbit;8.175
2008_ford_escape;8.17
2008_mitsubishi_lancer;8.165
2008_hyundai_tiburon;8.16
2008_gmc_sierra_1500;8.145
2008_mazda_cx-9;8.145
2008_infiniti_fx35;8.14
2008_infiniti_m45;8.14
2008_kia_sportage;8.14
2008_honda_element;8.129999999999999
2008_toyota_sequoia;8.125
2008_bmw_x6;8.115
2008_infiniti_m35;8.115
2008_saturn_vue_hybrid;8.115
2008_nissan_maxima;8.094999999999999
2008_toyota_tacoma;8.09
2008_honda_accord;8.08
2008_dodge_challenger;8.06
2008_ford_explorer;8.045
2008_audi_rs4;8.04
2008_chevrolet_silverado_1500;8.035
2008_chevrolet_equinox;8.025
2008_volkswagen_new_beetle;8.025
2008_ford_edge;8.01
2008_ford_ranger;8.01
2008_volkswagen_r32;8.004999999999999
2008_chevrolet_impala;7.99
2008_nissan_titan;7.9750000000000005
2008_chrysler_sebring;7.975
2008_pontiac_grand_prix;7.975
2008_toyota_tundra;7.965
2008_audi_q7;7.945
2008_pontiac_g6;7.94
2008_gmc_yukon_hybrid;7.925000000000001
2008_hyundai_tucson;7.925000000000001
2008_nissan_xterra;7.915
2008_lexus_is_350;7.895
2008_dodge_caliber;7.870000000000001
2008_dodge_avenger;7.87
2008_ford_mustang;7.87
2008_pontiac_g5;7.87
2008_cadillac_srx;7.859999999999999
2008_toyota_land_cruiser;7.859999999999999
2008_ford_shelby_gt500;7.824999999999999
2008_infiniti_qx56;7.8100000000000005
2008_audi_s5;7.805
2008_ford_explorer_sport_trac;7.8
2008_acura_rdx;7.785
2008_toyota_camry;7.77
2008_chevrolet_colorado;7.745
2008_subaru_tribeca;7.715
2008_acura_mdx;7.71
2008_jeep_liberty;7.71
2008_hyundai_santa_fe;7.705
2008_dodge_nitro;7.695
2008_buick_lucerne;7.6899999999999995
2008_saturn_vue;7.68
2008_chevrolet_tahoe;7.675000000000001
2008_chevrolet_silverado_2500hd;7.66
2008_bmw_x5;7.645
2008_honda_pilot;7.640000000000001
2008_jeep_compass;7.625
2008_kia_sedona;7.625
2008_hyundai_entourage;7.595000000000001
2008_gmc_acadia;7.59
2008_mazda_tribute;7.59
2008_nissan_armada;7.59
2008_suzuki_grand_vitara;7.585
2008_buick_lacrosse;7.56
2008_kia_sorento;7.555
2008_gmc_yukon;7.545
2008_mazda_cx-7;7.51
2008_saturn_outlook;7.5
2008_honda_odyssey;7.49
2008_chrysler_aspen;7.465
2008_mitsubishi_lancer_evolution;7.445
2008_bmw_x3;7.44
2008_jeep_wrangler;7.390000000000001
2008_dodge_ram_pickup_1500;7.385
2008_jeep_grand_cherokee;7.35
2008_chevrolet_uplander;7.305
2008_nissan_pathfinder;7.300000000000001
2008_gmc_sierra_2500hd;7.2749999999999995
2008_ford_f-250_super_duty;7.215
2008_volkswagen_touareg_2;7.215
2008_gmc_envoy;7.2
2008_chevrolet_trailblazer;7.1850000000000005
2008_chrysler_pacifica;7.175000000000001
2008_kia_rondo;7.175000000000001
2008_jeep_commander;7.1049999999999995
2008_volvo_xc70;6.92
2008_suzuki_forenza;6.915
2008_volvo_xc90;6.91
2008_chrysler_pt_cruiser;6.8149999999999995
2008_mitsubishi_raider;6.775
2008_ford_f-350_super_duty;6.745
2008_chrysler_town_and_country;6.654999999999999
2008_dodge_ram_pickup_2500;6.57
2008_dodge_grand_caravan;6.35
2008_cadillac_escalade;6.0649999999999995
2008_dodge_ram_pickup_3500;5.369999999999999
2008_ford_f-450_super_duty;5.055
