#cat=comfort,reliability,
#query=extremely comfortable,reliable;9007
#query=very comfortable,reliable;9008
#query=very comfortable,dependable;9009
#query=comfortable,reliable;9010
#query=comfortable,very reliable;9011
#query=extremely comfortable,durable;9012
#query=extremely comfortable,high reliability;9013
#query=comfortable,dependable;9014
#query=extremely comfortable,very reliable;9015
#query=comfortable,high reliability;9016
#query=extremely comfortable,dependable;9017
#query=comfortable,durable;9018
#query=very comfortable,very reliable;9019
#query=very comfortable,high reliability;9020
#query=very comfortable,durable;9021
#judge
2008_chevrolet_avalanche;9.86
2008_lexus_gx_470;9.835
2008_volvo_s40;9.79
2008_bmw_m3;9.765
2008_chevrolet_suburban;9.76
2008_mercedes-benz_s-class;9.675
2008_dodge_magnum;9.665
2008_audi_a5;9.65
2008_infiniti_qx56;9.645
2008_infiniti_m45;9.64
2008_lexus_ls_460;9.625
2008_ford_expedition;9.615
2008_infiniti_m35;9.615
2008_mercedes-benz_r-class;9.615
2008_mercedes-benz_clk-class;9.59
2008_ford_fusion;9.585
2008_audi_s5;9.579999999999998
2008_lexus_is_250;9.575
2008_cadillac_srx;9.57
2008_toyota_highlander_hybrid;9.57
2008_toyota_camry_hybrid;9.565000000000001
2008_acura_tsx;9.545
2008_toyota_sienna;9.545
2008_toyota_sequoia;9.530000000000001
2008_audi_rs4;9.5
2008_ford_taurus;9.485
2008_toyota_camry_solara;9.485
2008_lexus_es_350;9.48
2008_nissan_titan;9.469999999999999
2008_infiniti_g37;9.465
2008_lexus_rx_400h;9.46
2008_nissan_armada;9.434999999999999
2008_mercedes-benz_e-class;9.42
2008_lexus_gs_350;9.415
2008_hyundai_veracruz;9.405000000000001
2008_audi_tt;9.395
2008_pontiac_g8;9.39
2008_acura_rl;9.385
2008_lexus_is_f;9.385
2008_honda_ridgeline;9.379999999999999
2008_toyota_highlander;9.379999999999999
2008_infiniti_g35;9.375
2008_toyota_fj_cruiser;9.375
2008_buick_enclave;9.370000000000001
2008_volvo_v70;9.365
2008_ford_explorer;9.36
2008_chrysler_300;9.355
2008_saturn_astra;9.344999999999999
2008_ford_f-150;9.335
2008_subaru_legacy;9.32
2008_audi_a6;9.309999999999999
2008_mazda_cx-9;9.305
2008_pontiac_vibe;9.305
2008_saturn_sky;9.305
2008_volkswagen_passat;9.305
2008_infiniti_ex35;9.295
2008_dodge_dakota;9.285
2008_ford_taurus_x;9.275
2008_chevrolet_malibu;9.265
2008_toyota_yaris;9.254999999999999
2008_mercedes-benz_m-class;9.25
2008_toyota_prius;9.25
2008_volkswagen_gli;9.25
2008_scion_xb;9.245000000000001
2008_dodge_charger;9.23
2008_toyota_land_cruiser;9.225
2008_scion_tc;9.219999999999999
2008_chevrolet_silverado_1500;9.215
2008_infiniti_fx35;9.21
2008_toyota_avalon;9.21
2008_acura_tl;9.205
2008_volvo_s80;9.205
2008_toyota_4runner;9.195
2008_bmw_x6;9.190000000000001
2008_scion_xd;9.190000000000001
2008_gmc_sierra_1500;9.185
2008_hyundai_elantra;9.185
2008_bmw_7_series;9.18
2008_volkswagen_r32;9.175
2008_ford_escape_hybrid;9.17
2008_honda_cr-v;9.17
2008_nissan_frontier;9.17
2008_saturn_aura;9.16
2008_suzuki_xl7;9.15
2008_dodge_challenger;9.145
2008_cadillac_dts;9.14
2008_toyota_tundra;9.135
2008_gmc_envoy;9.129999999999999
2008_hyundai_azera;9.125
2008_smart_fortwo;9.120000000000001
2008_chevrolet_corvette;9.12
2008_bmw_1_series;9.115
2008_nissan_rogue;9.114999999999998
2008_kia_optima;9.11
2008_ford_explorer_sport_trac;9.100000000000001
2008_chrysler_aspen;9.095
2008_nissan_quest;9.094999999999999
2008_lexus_is_350;9.085
2008_volvo_c30;9.075
2008_mercedes-benz_c-class;9.065000000000001
2008_bmw_3_series;9.065
2008_acura_mdx;9.06
2008_nissan_maxima;9.06
2008_volkswagen_gti;9.059999999999999
2008_chevrolet_tahoe;9.055
2008_bmw_5_series;9.05
2008_subaru_forester;9.05
2008_acura_rdx;9.045000000000002
2008_ford_edge;9.045
2008_hyundai_sonata;9.045
2008_mini_cooper_clubman;9.04
2008_volkswagen_new_beetle;9.025
2008_lexus_rx_350;9.02
2008_jeep_liberty;9.015
2008_mazda_mazdaspeed_mazda3;9.01
2008_audi_q7;9.0
2008_mazda_mx-5_miata;9.0
2008_saturn_outlook;8.995000000000001
2008_mercedes-benz_gl-class;8.99
2008_mazda_mazda3;8.989999999999998
2008_subaru_impreza;8.98
2008_toyota_rav4;8.975
2008_volkswagen_rabbit;8.97
2008_pontiac_torrent;8.969999999999999
2008_honda_fit;8.965
2008_volkswagen_jetta;8.965
2008_mitsubishi_outlander;8.955
2008_ford_focus;8.945
2008_volvo_c70;8.94
2008_cadillac_cts;8.93
2008_mazda_mazda6;8.925
2008_mazda_mazda5;8.92
2008_toyota_tacoma;8.915
2008_chevrolet_silverado_2500hd;8.91
2008_ford_shelby_gt500;8.91
2008_cadillac_sts;8.875
2008_hyundai_entourage;8.875
2008_subaru_tribeca;8.865
2008_suzuki_sx4;8.85
2008_mitsubishi_lancer;8.844999999999999
2008_toyota_corolla;8.844999999999999
2008_pontiac_solstice;8.84
2008_buick_lucerne;8.835
2008_volkswagen_touareg_2;8.83
2008_nissan_xterra;8.825
2008_pontiac_g6;8.825
2008_jeep_grand_cherokee;8.815000000000001
2008_jeep_commander;8.805
2008_mitsubishi_eclipse;8.805
2008_gmc_acadia;8.8
2008_audi_a4;8.795
2008_audi_a3;8.785
2008_gmc_sierra_2500hd;8.774999999999999
2008_chevrolet_hhr;8.77
2008_jeep_patriot;8.77
2008_nissan_sentra;8.77
2008_buick_lacrosse;8.765
2008_nissan_altima_hybrid;8.760000000000002
2008_chevrolet_tahoe_hybrid;8.75
2008_gmc_yukon;8.75
2008_chevrolet_trailblazer;8.74
2008_dodge_nitro;8.74
2008_honda_pilot;8.74
2008_bmw_x5;8.725
2008_ford_f-250_super_duty;8.715
2008_honda_civic;8.715
2008_honda_element;8.715
2008_pontiac_grand_prix;8.715
2008_chrysler_pacifica;8.7
2008_nissan_350z;8.684999999999999
2008_hyundai_tiburon;8.68
2008_suzuki_grand_vitara;8.68
2008_ford_mustang;8.67
2008_honda_s2000;8.665
2008_hyundai_tucson;8.665
2008_volvo_xc70;8.665
2008_ford_escape;8.64
2008_toyota_matrix;8.635
2008_kia_sorento;8.625
2008_honda_odyssey;8.620000000000001
2008_subaru_outback;8.61
2008_mazda_cx-7;8.605
2008_chevrolet_aveo;8.6
2008_kia_spectra;8.59
2008_chevrolet_impala;8.585
2008_kia_sportage;8.575
2008_ford_ranger;8.555
2008_honda_accord;8.545
2008_chevrolet_equinox;8.54
2008_volvo_xc90;8.530000000000001
2008_dodge_ram_pickup_1500;8.52
2008_nissan_altima;8.515
2008_mitsubishi_lancer_evolution;8.5
2008_nissan_pathfinder;8.49
2008_hyundai_santa_fe;8.485
2008_kia_sedona;8.465
2008_chrysler_crossfire;8.46
2008_nissan_versa;8.46
2008_hyundai_accent;8.455
2008_jeep_wrangler;8.435
2008_saturn_vue;8.425
2008_jeep_compass;8.42
2008_dodge_caliber;8.405000000000001
2008_chevrolet_cobalt;8.405
2008_chrysler_sebring;8.395
2008_bmw_x3;8.375
2008_kia_rio;8.375
2008_chevrolet_colorado;8.365
2008_volkswagen_eos;8.285
2008_kia_rondo;8.280000000000001
2008_gmc_yukon_hybrid;8.25
2008_ford_f-350_super_duty;8.22
2008_dodge_avenger;8.19
2008_mitsubishi_raider;8.045
2008_mini_cooper;8.03
2008_saturn_vue_hybrid;7.970000000000001
2008_mazda_tribute;7.945
2008_toyota_camry;7.9399999999999995
2008_pontiac_g5;7.74
2008_chevrolet_uplander;7.734999999999999
2008_chrysler_town_and_country;7.66
2008_chrysler_pt_cruiser;7.525
2008_dodge_grand_caravan;7.425
2008_dodge_ram_pickup_2500;7.325
2008_ford_f-450_super_duty;7.32
2008_suzuki_forenza;7.220000000000001
2008_cadillac_escalade;7.085
2008_dodge_ram_pickup_3500;6.52
