#cat=build,comfort,fun,interior,
#query=well built,very comfortable,fun driving, good interior design;4380
#query=good build,comfortable,fun to drive,quiet interior;4381
#query=good build,extremely comfortable,fun to drive,quiet interior;4382
#query=well built,extremely comfortable,fun driving, good interior design;4383
#query=well built,extremely comfortable,fun driving,good interior quality;4384
#query=good build,very comfortable,fun driving,comfortable interior;4385
#query=well built,extremely comfortable,fun to drive,quiet interior;4386
#query=good build,comfortable,fun driving,quiet interior;4387
#query=good build,very comfortable,fun to drive,comfortable interior;4388
#query=good build,extremely comfortable,fun driving,good interior quality;4389
#query=good build,very comfortable,fun to drive,quality interior;4390
#query=well built,comfortable,fun to drive,comfortable interior;4391
#query=well built,very comfortable,fun to drive,comfortable interior;4392
#query=good build,comfortable,fun to drive, good interior design;4393
#query=well built,comfortable,fun driving,comfortable interior;4394
#query=good build,very comfortable,fun driving,good interior quality;4395
#query=good build,comfortable,fun to drive,quality interior;4396
#query=well built,extremely comfortable,fun driving,quiet interior;4397
#query=well built,comfortable,fun driving,quiet interior;4398
#query=good build,extremely comfortable,fun to drive,comfortable interior;4399
#query=well built,very comfortable,fun to drive, good interior design;4400
#query=well built,extremely comfortable,fun to drive, good interior design;4401
#query=good build,extremely comfortable,fun driving, good interior design;4402
#query=well built,very comfortable,fun driving,good interior quality;4403
#query=good build,very comfortable,fun driving,quality interior;4404
#query=well built,comfortable,fun driving,quality interior;4405
#query=good build,extremely comfortable,fun to drive, good interior design;4406
#query=well built,comfortable,fun to drive,quiet interior;4407
#query=good build,comfortable,fun driving,quality interior;4408
#query=good build,comfortable,fun driving,good interior quality;4409
#query=good build,extremely comfortable,fun to drive,quality interior;4410
#query=well built,very comfortable,fun driving,quality interior;4411
#query=good build,very comfortable,fun driving, good interior design;4412
#query=well built,extremely comfortable,fun to drive,quality interior;4413
#query=well built,very comfortable,fun driving,comfortable interior;4414
#query=well built,comfortable,fun to drive,good interior quality;4415
#query=well built,extremely comfortable,fun to drive,good interior quality;4416
#query=well built,very comfortable,fun to drive,good interior quality;4417
#query=good build,very comfortable,fun to drive,good interior quality;4418
#query=good build,comfortable,fun driving,comfortable interior;4419
#query=well built,extremely comfortable,fun driving,quality interior;4420
#query=well built,very comfortable,fun to drive,quiet interior;4421
#query=well built,comfortable,fun driving, good interior design;4422
#query=well built,comfortable,fun driving,good interior quality;4423
#query=good build,very comfortable,fun to drive, good interior design;4424
#query=good build,extremely comfortable,fun to drive,good interior quality;4425
#query=good build,very comfortable,fun driving,quiet interior;4426
#query=good build,comfortable,fun to drive,comfortable interior;4427
#judge
2008_audi_a5;9.825000000000001
2008_bmw_m3;9.795000000000002
2008_mercedes-benz_s-class;9.7675
2008_chevrolet_avalanche;9.745000000000001
2008_audi_s5;9.709999999999999
2008_infiniti_m45;9.662500000000001
2008_volvo_s40;9.620000000000001
2008_infiniti_qx56;9.57
2008_mercedes-benz_clk-class;9.567499999999999
2008_infiniti_g37;9.5525
2008_infiniti_m35;9.55
2008_audi_tt;9.5325
2008_audi_a6;9.5
2008_lexus_gx_470;9.5
2008_audi_rs4;9.4775
2008_lexus_is_250;9.4675
2008_infiniti_g35;9.455
2008_lexus_ls_460;9.4525
2008_dodge_magnum;9.4375
2008_volkswagen_passat;9.4275
2008_acura_tsx;9.4225
2008_nissan_titan;9.4225
2008_volkswagen_gli;9.42
2008_ford_fusion;9.417499999999999
2008_chevrolet_suburban;9.41
2008_mercedes-benz_e-class;9.4025
2008_saturn_astra;9.4025
2008_cadillac_srx;9.3975
2008_mercedes-benz_r-class;9.3975
2008_nissan_armada;9.392499999999998
2008_buick_enclave;9.387500000000001
2008_lexus_is_f;9.36
2008_ford_expedition;9.3475
2008_dodge_dakota;9.34
2008_toyota_fj_cruiser;9.335
2008_volkswagen_r32;9.334999999999999
2008_chevrolet_malibu;9.32
2008_infiniti_ex35;9.32
2008_lexus_gs_350;9.317499999999999
2008_toyota_camry_hybrid;9.317499999999999
2008_lexus_rx_400h;9.315000000000001
2008_toyota_camry_solara;9.3125
2008_toyota_highlander_hybrid;9.3025
2008_pontiac_g8;9.2975
2008_volvo_v70;9.2975
2008_volkswagen_gti;9.287500000000001
2008_bmw_5_series;9.275
2008_mazda_cx-9;9.275
2008_hyundai_veracruz;9.267500000000002
2008_toyota_sequoia;9.2675
2008_infiniti_fx35;9.265
2008_acura_rl;9.2625
2008_bmw_1_series;9.25
2008_subaru_legacy;9.25
2008_smart_fortwo;9.2475
2008_bmw_3_series;9.2425
2008_bmw_7_series;9.2325
2008_ford_taurus;9.2325
2008_ford_f-150;9.2275
2008_honda_ridgeline;9.225000000000001
2008_toyota_highlander;9.225
2008_mazda_mazdaspeed_mazda3;9.2225
2008_toyota_sienna;9.205
2008_audi_a3;9.1975
2008_cadillac_cts;9.195
2008_mercedes-benz_m-class;9.1725
2008_dodge_charger;9.1675
2008_mazda_mx-5_miata;9.1475
2008_saturn_sky;9.135
2008_acura_rdx;9.1325
2008_toyota_prius;9.129999999999999
2008_scion_xb;9.125
2008_volkswagen_rabbit;9.125
2008_chrysler_300;9.120000000000001
2008_mini_cooper_clubman;9.1175
2008_toyota_yaris;9.1175
2008_ford_taurus_x;9.115
2008_volvo_c30;9.115
2008_volvo_s80;9.115
2008_acura_tl;9.112499999999999
2008_scion_tc;9.107500000000002
2008_mazda_mazda3;9.1075
2008_volkswagen_jetta;9.107499999999998
2008_scion_xd;9.105
2008_bmw_x6;9.094999999999999
2008_nissan_rogue;9.094999999999999
2008_chevrolet_corvette;9.09
2008_honda_s2000;9.085
2008_audi_q7;9.0825
2008_honda_cr-v;9.075
2008_saturn_aura;9.0675
2008_mercedes-benz_c-class;9.067499999999999
2008_audi_a4;9.0475
2008_honda_fit;9.045
2008_toyota_land_cruiser;9.045
2008_hyundai_elantra;9.040000000000001
2008_volvo_c70;9.040000000000001
2008_volkswagen_new_beetle;9.04
2008_kia_optima;9.0275
2008_mercedes-benz_gl-class;9.025
2008_toyota_4runner;9.025
2008_lexus_es_350;9.02
2008_nissan_quest;9.02
2008_bmw_x5;9.0175
2008_nissan_frontier;9.0
2008_subaru_forester;9.0
2008_pontiac_vibe;8.99
2008_chevrolet_silverado_1500;8.9825
2008_chevrolet_tahoe;8.98
2008_ford_explorer;8.977500000000001
2008_chevrolet_silverado_2500hd;8.9775
2008_toyota_tundra;8.9725
2008_acura_mdx;8.97
2008_mazda_mazda5;8.9575
2008_cadillac_sts;8.9475
2008_chrysler_aspen;8.9475
2008_dodge_challenger;8.9425
2008_gmc_sierra_1500;8.9375
2008_jeep_liberty;8.9375
2008_hyundai_azera;8.93
2008_mazda_mazda6;8.92
2008_saturn_outlook;8.919999999999998
2008_suzuki_xl7;8.915000000000001
2008_ford_f-250_super_duty;8.9125
2008_ford_escape_hybrid;8.8875
2008_volkswagen_touareg_2;8.879999999999999
2008_subaru_tribeca;8.877500000000001
2008_mazda_cx-7;8.8775
2008_gmc_sierra_2500hd;8.875
2008_ford_edge;8.87
2008_nissan_maxima;8.86
2008_toyota_avalon;8.855
2008_ford_focus;8.8525
2008_mitsubishi_outlander;8.8525
2008_hyundai_tiburon;8.85
2008_jeep_commander;8.835
2008_cadillac_dts;8.82
2008_gmc_yukon;8.82
2008_mitsubishi_lancer;8.7975
2008_nissan_350z;8.7925
2008_chevrolet_tahoe_hybrid;8.7875
2008_ford_escape;8.772499999999999
2008_subaru_impreza;8.77
2008_ford_shelby_gt500;8.7675
2008_honda_element;8.75
2008_chevrolet_trailblazer;8.745000000000001
2008_toyota_rav4;8.7325
2008_pontiac_torrent;8.725
2008_toyota_tacoma;8.7125
2008_ford_explorer_sport_trac;8.712499999999999
2008_pontiac_g6;8.71
2008_nissan_altima_hybrid;8.7
2008_gmc_acadia;8.68
2008_ford_mustang;8.657499999999999
2008_nissan_xterra;8.655000000000001
2008_jeep_grand_cherokee;8.6525
2008_hyundai_sonata;8.65
2008_honda_civic;8.6475
2008_suzuki_grand_vitara;8.6475
2008_pontiac_solstice;8.6375
2008_gmc_envoy;8.6325
2008_kia_sportage;8.629999999999999
2008_buick_lucerne;8.6175
2008_hyundai_tucson;8.6175
2008_jeep_wrangler;8.610000000000001
2008_chrysler_pacifica;8.6
2008_suzuki_sx4;8.6
2008_nissan_altima;8.575
2008_dodge_nitro;8.567499999999999
2008_kia_sorento;8.565
2008_jeep_patriot;8.5625
2008_lexus_rx_350;8.557500000000001
2008_subaru_outback;8.557500000000001
2008_kia_spectra;8.5375
2008_honda_pilot;8.530000000000001
2008_chevrolet_hhr;8.53
2008_hyundai_entourage;8.517500000000002
2008_toyota_corolla;8.5175
2008_kia_sedona;8.504999999999999
2008_volvo_xc70;8.5
2008_volkswagen_eos;8.495000000000001
2008_chevrolet_aveo;8.4925
2008_saturn_vue;8.4925
2008_dodge_ram_pickup_1500;8.47
2008_ford_f-350_super_duty;8.47
2008_pontiac_grand_prix;8.469999999999999
2008_hyundai_santa_fe;8.4525
2008_bmw_x3;8.4475
2008_nissan_sentra;8.4475
2008_chrysler_crossfire;8.4175
2008_buick_lacrosse;8.397499999999999
2008_mitsubishi_eclipse;8.395000000000001
2008_nissan_pathfinder;8.3925
2008_toyota_matrix;8.3925
2008_honda_accord;8.3875
2008_nissan_versa;8.385
2008_chevrolet_equinox;8.3825
2008_lexus_is_350;8.379999999999999
2008_hyundai_accent;8.365
2008_volvo_xc90;8.3625
2008_kia_rio;8.345
2008_mitsubishi_lancer_evolution;8.34
2008_mini_cooper;8.337499999999999
2008_chrysler_sebring;8.295
2008_honda_odyssey;8.272499999999999
2008_gmc_yukon_hybrid;8.2125
2008_chevrolet_cobalt;8.185
2008_ford_ranger;8.155
2008_chevrolet_impala;8.147499999999999
2008_saturn_vue_hybrid;8.13
2008_dodge_avenger;8.129999999999999
2008_chevrolet_colorado;8.095
2008_ford_f-450_super_duty;8.0875
2008_kia_rondo;8.0875
2008_mazda_tribute;8.0525
2008_dodge_caliber;8.015
2008_chrysler_pt_cruiser;7.9275
2008_pontiac_g5;7.8375
2008_jeep_compass;7.797499999999999
2008_dodge_ram_pickup_2500;7.785
2008_toyota_camry;7.779999999999999
2008_chrysler_town_and_country;7.734999999999999
2008_mitsubishi_raider;7.66
2008_dodge_grand_caravan;7.3675
2008_chevrolet_uplander;7.21
2008_cadillac_escalade;7.075
2008_suzuki_forenza;7.0125
2008_dodge_ram_pickup_3500;6.8825
