#cat=fuel,fun,performance,reliability,
#query=good fuel economy,fun to drive,good performance,very reliable;9342
#query=decent fuel economy,fun to drive,good overall performance,reliable;9343
#query=good fuel economy,fun to drive,good performance,reliable;9344
#query=good gas mileage,fun driving,good overall performance,dependable;9345
#query=good fuel economy,fun to drive,good overall performance,durable;9346
#query=good fuel economy,fun to drive,good performance,durable;9347
#query=decent fuel economy,fun driving,good performance,reliable;9348
#query=good fuel economy,fun to drive,good overall performance,dependable;9349
#query=good fuel economy,fun to drive,good overall performance,reliable;9350
#query=decent gas mileage,fun driving,good performance,durable;9351
#query=decent fuel economy,fun driving,good overall performance,durable;9352
#query=decent fuel economy,fun driving,good overall performance,high reliability;9353
#query=decent fuel economy,fun to drive,good overall performance,very reliable;9354
#query=good fuel economy,fun to drive,good performance,dependable;9355
#query=decent fuel economy,fun driving,good performance,high reliability;9356
#query=decent fuel economy,fun to drive,good overall performance,durable;9357
#query=decent fuel economy,fun driving,good performance,durable;9358
#query=decent fuel economy,fun to drive,good performance,very reliable;9359
#query=good gas mileage,fun to drive,good performance,high reliability;9360
#query=good gas mileage,fun to drive,good performance,very reliable;9361
#query=decent gas mileage,fun driving,good overall performance,reliable;9362
#query=decent fuel economy,fun driving,good performance,very reliable;9363
#query=good gas mileage,fun driving,good overall performance,high reliability;9364
#query=decent fuel economy,fun to drive,good performance,dependable;9365
#query=decent fuel economy,fun to drive,good overall performance,dependable;9366
#query=decent fuel economy,fun driving,good overall performance,dependable;9367
#query=good fuel economy,fun driving,good performance,dependable;9368
#query=decent gas mileage,fun driving,good overall performance,durable;9369
#query=decent gas mileage,fun driving,good performance,dependable;9370
#query=good fuel economy,fun driving,good overall performance,high reliability;9371
#query=decent gas mileage,fun to drive,good overall performance,high reliability;9372
#query=good fuel economy,fun driving,good overall performance,durable;9373
#query=good gas mileage,fun driving,good performance,reliable;9374
#query=decent gas mileage,fun to drive,good overall performance,very reliable;9375
#query=good gas mileage,fun driving,good overall performance,reliable;9376
#query=good gas mileage,fun driving,good performance,dependable;9377
#query=good fuel economy,fun driving,good performance,reliable;9378
#query=decent fuel economy,fun driving,good performance,dependable;9379
#query=decent fuel economy,fun to drive,good overall performance,high reliability;9380
#query=good gas mileage,fun to drive,good overall performance,very reliable;9381
#query=good gas mileage,fun to drive,good overall performance,reliable;9382
#query=good fuel economy,fun driving,good overall performance,very reliable;9383
#query=good gas mileage,fun driving,good performance,high reliability;9384
#query=decent gas mileage,fun to drive,good overall performance,dependable;9385
#query=decent gas mileage,fun to drive,good performance,high reliability;9386
#query=decent fuel economy,fun to drive,good performance,reliable;9387
#query=decent gas mileage,fun to drive,good performance,dependable;9388
#query=good gas mileage,fun driving,good overall performance,durable;9389
#query=decent gas mileage,fun to drive,good performance,durable;9390
#query=good fuel economy,fun driving,good performance,very reliable;9391
#query=good gas mileage,fun driving,good performance,very reliable;9392
#query=decent fuel economy,fun to drive,good performance,high reliability;9393
#judge
2008_saturn_sky;9.5725
2008_mini_cooper_clubman;9.4725
2008_honda_s2000;9.4575
2008_mazda_mx-5_miata;9.455
2008_toyota_yaris;9.415
2008_toyota_camry_hybrid;9.397499999999999
2008_chevrolet_corvette;9.375
2008_toyota_prius;9.36
2008_audi_a5;9.335
2008_scion_xd;9.307500000000001
2008_volkswagen_gli;9.307500000000001
2008_mercedes-benz_clk-class;9.2975
2008_volkswagen_passat;9.285
2008_audi_tt;9.282499999999999
2008_saturn_astra;9.2525
2008_pontiac_vibe;9.25
2008_volkswagen_gti;9.24
2008_bmw_m3;9.235
2008_lexus_is_f;9.219999999999999
2008_chevrolet_avalanche;9.217500000000001
2008_ford_fusion;9.2175
2008_lexus_gs_350;9.2075
2008_lexus_ls_460;9.19
2008_pontiac_solstice;9.1875
2008_ford_escape_hybrid;9.165
2008_infiniti_g37;9.1625
2008_audi_a6;9.147499999999999
2008_honda_fit;9.135
2008_mercedes-benz_e-class;9.135
2008_pontiac_g8;9.125
2008_ford_focus;9.1225
2008_toyota_highlander_hybrid;9.12
2008_volvo_s40;9.1175
2008_bmw_3_series;9.1125
2008_mazda_mazdaspeed_mazda3;9.102500000000001
2008_lexus_es_350;9.1025
2008_bmw_1_series;9.1
2008_scion_xb;9.0975
2008_smart_fortwo;9.0975
2008_lexus_is_250;9.0825
2008_mercedes-benz_m-class;9.0775
2008_hyundai_elantra;9.07
2008_nissan_frontier;9.069999999999999
2008_mazda_mazda5;9.065
2008_toyota_rav4;9.065
2008_dodge_magnum;9.0625
2008_nissan_350z;9.0525
2008_scion_tc;9.052499999999998
2008_acura_tsx;9.05
2008_chevrolet_malibu;9.049999999999999
2008_toyota_fj_cruiser;9.0325
2008_saturn_aura;9.025
2008_toyota_corolla;9.025
2008_mercedes-benz_s-class;9.015
2008_toyota_avalon;9.004999999999999
2008_subaru_legacy;8.997499999999999
2008_infiniti_g35;8.98
2008_chrysler_300;8.975
2008_ford_taurus;8.97
2008_mazda_mazda3;8.97
2008_subaru_forester;8.957500000000001
2008_nissan_rogue;8.9575
2008_audi_a3;8.955
2008_honda_cr-v;8.9475
2008_toyota_camry_solara;8.945
2008_mercedes-benz_c-class;8.9375
2008_nissan_quest;8.93
2008_dodge_dakota;8.91
2008_infiniti_ex35;8.897499999999999
2008_toyota_highlander;8.897499999999999
2008_ford_expedition;8.89
2008_chevrolet_hhr;8.8875
2008_mercedes-benz_r-class;8.8875
2008_dodge_challenger;8.8825
2008_lexus_gx_470;8.8825
2008_volkswagen_jetta;8.8825
2008_bmw_5_series;8.8775
2008_bmw_7_series;8.8775
2008_honda_civic;8.8775
2008_toyota_4runner;8.8625
2008_acura_rl;8.8475
2008_acura_tl;8.845
2008_lexus_rx_400h;8.835
2008_chevrolet_suburban;8.83
2008_mitsubishi_outlander;8.83
2008_suzuki_xl7;8.8275
2008_audi_s5;8.827499999999999
2008_infiniti_m45;8.82
2008_toyota_sienna;8.817499999999999
2008_cadillac_cts;8.807500000000001
2008_ford_shelby_gt500;8.795
2008_nissan_titan;8.794999999999998
2008_kia_optima;8.7925
2008_toyota_sequoia;8.7925
2008_volvo_c30;8.7925
2008_mini_cooper;8.7875
2008_mazda_cx-9;8.785
2008_audi_a4;8.774999999999999
2008_volkswagen_new_beetle;8.760000000000002
2008_ford_taurus_x;8.7575
2008_infiniti_fx35;8.754999999999999
2008_volvo_c70;8.74
2008_nissan_altima_hybrid;8.735
2008_infiniti_m35;8.73
2008_pontiac_torrent;8.725
2008_mitsubishi_lancer_evolution;8.7125
2008_hyundai_veracruz;8.7025
2008_jeep_patriot;8.7025
2008_ford_mustang;8.7
2008_subaru_impreza;8.690000000000001
2008_toyota_tundra;8.69
2008_hyundai_sonata;8.682500000000001
2008_mazda_mazda6;8.6825
2008_dodge_charger;8.6775
2008_honda_ridgeline;8.677499999999998
2008_nissan_xterra;8.672500000000001
2008_volkswagen_rabbit;8.67
2008_cadillac_dts;8.6625
2008_hyundai_azera;8.6625
2008_ford_f-150;8.6575
2008_nissan_maxima;8.657499999999999
2008_nissan_altima;8.655000000000001
2008_cadillac_srx;8.6475
2008_volkswagen_r32;8.6475
2008_chevrolet_cobalt;8.629999999999999
2008_mercedes-benz_gl-class;8.6275
2008_mitsubishi_eclipse;8.62
2008_buick_enclave;8.6175
2008_pontiac_grand_prix;8.615
2008_gmc_sierra_1500;8.605
2008_infiniti_qx56;8.595
2008_volkswagen_eos;8.585
2008_mitsubishi_lancer;8.5825
2008_bmw_x6;8.575000000000001
2008_toyota_matrix;8.575
2008_ford_explorer;8.5725
2008_audi_rs4;8.565
2008_toyota_tacoma;8.565
2008_acura_rdx;8.5525
2008_cadillac_sts;8.5525
2008_chevrolet_silverado_1500;8.5525
2008_nissan_armada;8.5525
2008_suzuki_sx4;8.55
2008_ford_edge;8.535
2008_honda_element;8.522499999999999
2008_chevrolet_tahoe_hybrid;8.52
2008_chrysler_crossfire;8.52
2008_toyota_land_cruiser;8.52
2008_ford_escape;8.5125
2008_kia_spectra;8.5125
2008_chevrolet_equinox;8.5075
2008_nissan_sentra;8.495
2008_chevrolet_aveo;8.4625
2008_hyundai_accent;8.455
2008_acura_mdx;8.4475
2008_audi_q7;8.445
2008_volvo_s80;8.445
2008_chevrolet_tahoe;8.4375
2008_lexus_rx_350;8.4275
2008_pontiac_g6;8.4275
2008_kia_rio;8.405000000000001
2008_lexus_is_350;8.379999999999999
2008_chevrolet_silverado_2500hd;8.377500000000001
2008_mazda_cx-7;8.3725
2008_suzuki_grand_vitara;8.3675
2008_kia_sportage;8.364999999999998
2008_hyundai_tiburon;8.3325
2008_chevrolet_impala;8.32
2008_honda_accord;8.32
2008_volvo_v70;8.317499999999999
2008_dodge_nitro;8.3125
2008_subaru_outback;8.3025
2008_jeep_liberty;8.29
2008_subaru_tribeca;8.2825
2008_nissan_versa;8.282499999999999
2008_chrysler_aspen;8.280000000000001
2008_chrysler_sebring;8.2775
2008_ford_explorer_sport_trac;8.275
2008_jeep_grand_cherokee;8.262500000000001
2008_gmc_yukon_hybrid;8.25
2008_dodge_avenger;8.2425
2008_bmw_x5;8.2125
2008_ford_ranger;8.1925
2008_buick_lacrosse;8.177499999999998
2008_jeep_wrangler;8.165
2008_jeep_commander;8.157499999999999
2008_kia_sedona;8.135
2008_dodge_caliber;8.122499999999999
2008_chevrolet_trailblazer;8.120000000000001
2008_chevrolet_colorado;8.115
2008_buick_lucerne;8.1075
2008_bmw_x3;8.105
2008_kia_sorento;8.105
2008_dodge_ram_pickup_1500;8.0975
2008_honda_pilot;8.0975
2008_hyundai_entourage;8.0975
2008_hyundai_tucson;8.095
2008_gmc_envoy;8.0825
2008_honda_odyssey;8.0575
2008_gmc_yukon;8.055
2008_jeep_compass;8.05
2008_gmc_acadia;8.02
2008_saturn_vue;8.0125
2008_saturn_outlook;8.0025
2008_saturn_vue_hybrid;7.9975000000000005
2008_gmc_sierra_2500hd;7.987500000000001
2008_chrysler_pacifica;7.9875
2008_nissan_pathfinder;7.9624999999999995
2008_volkswagen_touareg_2;7.952500000000001
2008_hyundai_santa_fe;7.9425
2008_ford_f-250_super_duty;7.9125
2008_pontiac_g5;7.87
2008_mazda_tribute;7.775
2008_kia_rondo;7.735000000000001
2008_chevrolet_uplander;7.71
2008_volvo_xc90;7.6225000000000005
2008_toyota_camry;7.5925
2008_ford_f-350_super_duty;7.5125
2008_volvo_xc70;7.355
2008_dodge_ram_pickup_2500;7.1175
2008_chrysler_pt_cruiser;7.1049999999999995
2008_suzuki_forenza;7.0125
2008_chrysler_town_and_country;6.965
2008_mitsubishi_raider;6.9325
2008_cadillac_escalade;6.9175
2008_dodge_grand_caravan;6.8975
2008_ford_f-450_super_duty;6.2675
2008_dodge_ram_pickup_3500;6.1
