#cat=build,interior,performance,
#query=well built,quality interior,good performance;6981
#query=well built,good interior quality,good overall performance;6982
#query=good build, good interior design,good overall performance;6983
#query=well built,comfortable interior,good overall performance;6984
#query=good build, good interior design,good performance;6985
#query=good build,quality interior,good performance;6986
#query=good build,quiet interior,good overall performance;6987
#query=well built,good interior quality,good performance;6988
#query=good build,quality interior,good overall performance;6989
#query=well built,quiet interior,good performance;6990
#query=good build,comfortable interior,good overall performance;6991
#query=good build,comfortable interior,good performance;6992
#query=well built,comfortable interior,good performance;6993
#query=good build,quiet interior,good performance;6994
#query=good build,good interior quality,good overall performance;6995
#query=well built,quiet interior,good overall performance;6996
#query=well built,quality interior,good overall performance;6997
#query=well built, good interior design,good performance;6998
#query=good build,good interior quality,good performance;6999
#query=well built, good interior design,good overall performance;7000
#judge
2008_mercedes-benz_s-class;9.883333333333333
2008_bmw_m3;9.803333333333333
2008_audi_s5;9.743333333333332
2008_audi_a5;9.693333333333333
2008_chevrolet_avalanche;9.646666666666668
2008_infiniti_m45;9.636666666666667
2008_mercedes-benz_clk-class;9.606666666666667
2008_infiniti_qx56;9.583333333333334
2008_infiniti_g37;9.556666666666667
2008_lexus_ls_460;9.556666666666667
2008_infiniti_g35;9.540000000000001
2008_infiniti_m35;9.506666666666666
2008_honda_s2000;9.503333333333332
2008_lexus_is_f;9.5
2008_nissan_titan;9.473333333333334
2008_volvo_s40;9.456666666666667
2008_audi_rs4;9.443333333333333
2008_volkswagen_gli;9.44
2008_audi_a6;9.436666666666666
2008_lexus_gx_470;9.423333333333334
2008_volkswagen_passat;9.406666666666668
2008_audi_tt;9.406666666666666
2008_cadillac_srx;9.406666666666666
2008_lexus_rx_400h;9.406666666666666
2008_lexus_gs_350;9.403333333333332
2008_mazda_mazdaspeed_mazda3;9.4
2008_nissan_armada;9.386666666666665
2008_dodge_dakota;9.38
2008_infiniti_ex35;9.373333333333335
2008_infiniti_fx35;9.373333333333333
2008_toyota_fj_cruiser;9.373333333333333
2008_mercedes-benz_e-class;9.356666666666667
2008_acura_rl;9.333333333333334
2008_toyota_sequoia;9.326666666666666
2008_bmw_3_series;9.32
2008_chevrolet_suburban;9.32
2008_bmw_1_series;9.316666666666666
2008_toyota_sienna;9.313333333333334
2008_lexus_is_250;9.31
2008_mercedes-benz_r-class;9.303333333333333
2008_toyota_highlander;9.286666666666667
2008_chevrolet_malibu;9.283333333333333
2008_acura_tsx;9.28
2008_volkswagen_r32;9.28
2008_toyota_camry_hybrid;9.266666666666666
2008_volkswagen_gti;9.266666666666666
2008_pontiac_g8;9.26
2008_toyota_highlander_hybrid;9.253333333333332
2008_ford_taurus;9.243333333333334
2008_saturn_astra;9.24
2008_ford_fusion;9.236666666666666
2008_hyundai_veracruz;9.223333333333334
2008_mazda_mx-5_miata;9.223333333333334
2008_ford_expedition;9.206666666666669
2008_mazda_cx-9;9.206666666666667
2008_bmw_5_series;9.193333333333333
2008_chevrolet_corvette;9.19
2008_acura_rdx;9.176666666666668
2008_mercedes-benz_m-class;9.173333333333332
2008_dodge_magnum;9.166666666666666
2008_buick_enclave;9.160000000000002
2008_toyota_prius;9.153333333333334
2008_lexus_es_350;9.14
2008_subaru_legacy;9.14
2008_scion_xb;9.139999999999999
2008_honda_ridgeline;9.136666666666665
2008_volvo_v70;9.12
2008_saturn_aura;9.116666666666665
2008_mercedes-benz_c-class;9.113333333333335
2008_cadillac_cts;9.113333333333333
2008_ford_f-150;9.113333333333333
2008_audi_a3;9.106666666666667
2008_scion_xd;9.106666666666667
2008_nissan_quest;9.103333333333333
2008_volvo_c30;9.103333333333333
2008_bmw_7_series;9.096666666666666
2008_saturn_sky;9.096666666666666
2008_mazda_mazda3;9.093333333333334
2008_volkswagen_rabbit;9.093333333333334
2008_volkswagen_jetta;9.08
2008_toyota_4runner;9.076666666666668
2008_bmw_x6;9.076666666666666
2008_toyota_tundra;9.076666666666666
2008_ford_taurus_x;9.073333333333334
2008_acura_tl;9.07
2008_honda_fit;9.066666666666668
2008_nissan_frontier;9.066666666666668
2008_toyota_yaris;9.066666666666666
2008_honda_cr-v;9.056666666666667
2008_scion_tc;9.043333333333335
2008_toyota_land_cruiser;9.03
2008_mini_cooper_clubman;9.026666666666667
2008_hyundai_elantra;9.016666666666667
2008_volvo_s80;9.016666666666667
2008_chrysler_300;9.01
2008_toyota_avalon;9.003333333333334
2008_audi_q7;8.996666666666664
2008_subaru_forester;8.99
2008_toyota_camry_solara;8.99
2008_dodge_charger;8.986666666666666
2008_ford_f-250_super_duty;8.986666666666666
2008_kia_optima;8.983333333333334
2008_smart_fortwo;8.973333333333333
2008_nissan_rogue;8.966666666666667
2008_hyundai_azera;8.953333333333333
2008_mazda_mazda5;8.953333333333333
2008_suzuki_xl7;8.936666666666667
2008_bmw_x5;8.936666666666666
2008_mercedes-benz_gl-class;8.93
2008_chevrolet_silverado_1500;8.92
2008_nissan_350z;8.916666666666666
2008_subaru_tribeca;8.910000000000002
2008_acura_mdx;8.91
2008_dodge_challenger;8.903333333333334
2008_chevrolet_tahoe;8.893333333333333
2008_chevrolet_silverado_2500hd;8.88
2008_chrysler_aspen;8.873333333333333
2008_toyota_rav4;8.873333333333333
2008_volkswagen_new_beetle;8.860000000000001
2008_ford_explorer;8.856666666666667
2008_nissan_maxima;8.843333333333332
2008_nissan_xterra;8.82
2008_gmc_sierra_2500hd;8.816666666666666
2008_gmc_sierra_1500;8.81
2008_mazda_cx-7;8.81
2008_ford_escape_hybrid;8.806666666666667
2008_cadillac_sts;8.803333333333333
2008_honda_element;8.796666666666667
2008_volvo_c70;8.773333333333333
2008_nissan_altima_hybrid;8.766666666666667
2008_ford_focus;8.766666666666666
2008_toyota_tacoma;8.763333333333334
2008_mitsubishi_outlander;8.76
2008_ford_edge;8.75
2008_suzuki_grand_vitara;8.743333333333334
2008_subaru_impreza;8.74
2008_cadillac_dts;8.736666666666666
2008_gmc_yukon;8.726666666666667
2008_audi_a4;8.723333333333334
2008_jeep_liberty;8.71
2008_pontiac_vibe;8.696666666666667
2008_jeep_commander;8.693333333333333
2008_volkswagen_touareg_2;8.683333333333332
2008_lexus_rx_350;8.666666666666666
2008_ford_shelby_gt500;8.656666666666666
2008_toyota_corolla;8.646666666666668
2008_pontiac_torrent;8.643333333333333
2008_honda_civic;8.64
2008_ford_mustang;8.636666666666665
2008_mazda_mazda6;8.62
2008_ford_explorer_sport_trac;8.616666666666667
2008_jeep_grand_cherokee;8.61
2008_hyundai_entourage;8.606666666666667
2008_chevrolet_tahoe_hybrid;8.596666666666666
2008_chevrolet_trailblazer;8.586666666666666
2008_nissan_altima;8.573333333333334
2008_honda_pilot;8.556666666666667
2008_hyundai_sonata;8.553333333333333
2008_kia_sorento;8.553333333333333
2008_kia_spectra;8.553333333333333
2008_pontiac_solstice;8.536666666666667
2008_saturn_outlook;8.523333333333333
2008_hyundai_tucson;8.506666666666668
2008_kia_sedona;8.503333333333332
2008_buick_lacrosse;8.5
2008_chrysler_pacifica;8.5
2008_ford_escape;8.49
2008_hyundai_tiburon;8.483333333333333
2008_pontiac_g6;8.479999999999999
2008_honda_accord;8.476666666666667
2008_kia_sportage;8.476666666666667
2008_subaru_outback;8.473333333333334
2008_toyota_matrix;8.473333333333334
2008_buick_lucerne;8.466666666666667
2008_dodge_ram_pickup_1500;8.463333333333333
2008_bmw_x3;8.46
2008_nissan_sentra;8.456666666666665
2008_nissan_pathfinder;8.453333333333333
2008_lexus_is_350;8.42
2008_chevrolet_aveo;8.393333333333333
2008_volvo_xc70;8.39
2008_mitsubishi_lancer;8.38
2008_volkswagen_eos;8.38
2008_hyundai_santa_fe;8.376666666666667
2008_mitsubishi_lancer_evolution;8.37
2008_saturn_vue;8.37
2008_dodge_nitro;8.363333333333333
2008_ford_f-350_super_duty;8.36
2008_suzuki_sx4;8.36
2008_gmc_envoy;8.356666666666667
2008_jeep_patriot;8.356666666666667
2008_pontiac_grand_prix;8.353333333333333
2008_chevrolet_equinox;8.35
2008_gmc_acadia;8.346666666666666
2008_mini_cooper;8.346666666666666
2008_chevrolet_hhr;8.33
2008_saturn_vue_hybrid;8.33
2008_nissan_versa;8.290000000000001
2008_honda_odyssey;8.286666666666667
2008_volvo_xc90;8.273333333333333
2008_chrysler_crossfire;8.25
2008_mitsubishi_eclipse;8.25
2008_gmc_yukon_hybrid;8.236666666666666
2008_chevrolet_cobalt;8.21
2008_chevrolet_impala;8.209999999999999
2008_hyundai_accent;8.153333333333334
2008_kia_rio;8.126666666666667
2008_jeep_wrangler;8.123333333333333
2008_kia_rondo;8.063333333333333
2008_chevrolet_colorado;7.973333333333334
2008_ford_ranger;7.97
2008_dodge_avenger;7.963333333333334
2008_chrysler_sebring;7.896666666666666
2008_mazda_tribute;7.87
2008_pontiac_g5;7.753333333333334
2008_dodge_ram_pickup_2500;7.723333333333334
2008_toyota_camry;7.68
2008_dodge_caliber;7.663333333333334
2008_ford_f-450_super_duty;7.616666666666667
2008_chrysler_pt_cruiser;7.5566666666666675
2008_chrysler_town_and_country;7.44
2008_jeep_compass;7.37
2008_chevrolet_uplander;7.330000000000001
2008_cadillac_escalade;7.183333333333334
2008_mitsubishi_raider;7.06
2008_suzuki_forenza;7.053333333333334
2008_dodge_grand_caravan;6.996666666666667
2008_dodge_ram_pickup_3500;6.593333333333334
