#cat=fuel,performance,
#query=good gas mileage,good overall performance;9640
#query=good fuel economy,good performance;9641
#query=decent fuel economy,good performance;9642
#query=decent gas mileage,good performance;9643
#query=decent gas mileage,good overall performance;9644
#query=decent fuel economy,good overall performance;9645
#query=good gas mileage,good performance;9646
#query=good fuel economy,good overall performance;9647
#judge
2008_mini_cooper_clubman;9.365
2008_toyota_prius;9.35
2008_saturn_sky;9.34
2008_toyota_camry_hybrid;9.34
2008_toyota_yaris;9.335
2008_chevrolet_corvette;9.305
2008_mazda_mx-5_miata;9.204999999999998
2008_volkswagen_passat;9.19
2008_lexus_ls_460;9.155000000000001
2008_ford_focus;9.129999999999999
2008_volkswagen_gli;9.115
2008_scion_xd;9.09
2008_ford_escape_hybrid;9.08
2008_audi_a6;9.079999999999998
2008_lexus_es_350;9.079999999999998
2008_toyota_corolla;9.04
2008_volkswagen_gti;9.030000000000001
2008_pontiac_vibe;9.02
2008_toyota_avalon;9.01
2008_honda_s2000;9.0
2008_toyota_highlander_hybrid;9.0
2008_hyundai_elantra;8.96
2008_audi_tt;8.955
2008_saturn_astra;8.934999999999999
2008_mini_cooper;8.92
2008_audi_a5;8.915
2008_lexus_gs_350;8.915
2008_mercedes-benz_m-class;8.885
2008_ford_fusion;8.875
2008_pontiac_solstice;8.855
2008_ford_taurus;8.835
2008_chevrolet_malibu;8.829999999999998
2008_honda_fit;8.825
2008_toyota_rav4;8.825
2008_mercedes-benz_clk-class;8.82
2008_audi_a3;8.785
2008_mercedes-benz_e-class;8.77
2008_mazda_mazda5;8.76
2008_smart_fortwo;8.75
2008_bmw_3_series;8.735
2008_chrysler_300;8.725000000000001
2008_nissan_rogue;8.725000000000001
2008_lexus_is_f;8.719999999999999
2008_nissan_altima_hybrid;8.715
2008_saturn_aura;8.715
2008_nissan_quest;8.71
2008_bmw_1_series;8.7
2008_nissan_frontier;8.7
2008_chevrolet_hhr;8.695
2008_pontiac_g8;8.695
2008_scion_xb;8.690000000000001
2008_chevrolet_avalanche;8.685
2008_honda_civic;8.685
2008_bmw_5_series;8.655
2008_acura_rl;8.64
2008_mazda_mazdaspeed_mazda3;8.63
2008_lexus_is_250;8.625
2008_scion_tc;8.614999999999998
2008_toyota_highlander;8.61
2008_subaru_forester;8.605
2008_volvo_s40;8.605
2008_infiniti_g37;8.6
2008_volkswagen_jetta;8.6
2008_toyota_sienna;8.59
2008_honda_cr-v;8.585
2008_cadillac_cts;8.584999999999999
2008_bmw_7_series;8.575
2008_volkswagen_eos;8.57
2008_nissan_altima;8.56
2008_bmw_m3;8.559999999999999
2008_dodge_magnum;8.54
2008_kia_optima;8.54
2008_suzuki_xl7;8.54
2008_acura_tsx;8.535
2008_mazda_mazda3;8.535
2008_hyundai_sonata;8.530000000000001
2008_mitsubishi_outlander;8.525
2008_lexus_rx_400h;8.52
2008_mercedes-benz_c-class;8.52
2008_subaru_legacy;8.515
2008_dodge_dakota;8.5
2008_chevrolet_cobalt;8.49
2008_nissan_350z;8.48
2008_jeep_patriot;8.475000000000001
2008_mercedes-benz_gl-class;8.475
2008_hyundai_azera;8.465
2008_mercedes-benz_r-class;8.455
2008_acura_tl;8.445
2008_audi_a4;8.445
2008_toyota_fj_cruiser;8.440000000000001
2008_ford_taurus_x;8.44
2008_volvo_c70;8.44
2008_ford_expedition;8.435
2008_volvo_c30;8.435
2008_toyota_matrix;8.42
2008_pontiac_torrent;8.415
2008_toyota_4runner;8.415
2008_toyota_camry_solara;8.415
2008_cadillac_dts;8.395
2008_chevrolet_tahoe_hybrid;8.395
2008_nissan_sentra;8.379999999999999
2008_cadillac_sts;8.375
2008_infiniti_ex35;8.365
2008_kia_spectra;8.355
2008_mercedes-benz_s-class;8.355
2008_nissan_maxima;8.35
2008_volkswagen_new_beetle;8.34
2008_infiniti_g35;8.315000000000001
2008_mitsubishi_eclipse;8.305
2008_pontiac_grand_prix;8.305
2008_lexus_gx_470;8.3
2008_hyundai_accent;8.275
2008_hyundai_veracruz;8.275
2008_lexus_rx_350;8.27
2008_dodge_challenger;8.265
2008_chevrolet_aveo;8.24
2008_toyota_sequoia;8.23
2008_ford_shelby_gt500;8.2
2008_mazda_mazda6;8.195
2008_nissan_versa;8.195
2008_chevrolet_impala;8.190000000000001
2008_dodge_charger;8.19
2008_chevrolet_equinox;8.185
2008_ford_escape;8.184999999999999
2008_toyota_tundra;8.175
2008_mazda_cx-9;8.17
2008_kia_rio;8.155
2008_subaru_impreza;8.15
2008_chevrolet_suburban;8.14
2008_ford_mustang;8.14
2008_kia_sportage;8.14
2008_toyota_tacoma;8.129999999999999
2008_buick_enclave;8.125
2008_mitsubishi_lancer_evolution;8.125
2008_nissan_titan;8.115
2008_volvo_s80;8.115
2008_ford_f-150;8.1
2008_honda_accord;8.094999999999999
2008_chevrolet_silverado_1500;8.084999999999999
2008_gmc_sierra_1500;8.08
2008_infiniti_fx35;8.075
2008_gmc_yukon_hybrid;8.07
2008_suzuki_sx4;8.07
2008_volkswagen_rabbit;8.065
2008_ford_edge;8.05
2008_honda_ridgeline;8.045
2008_infiniti_m45;8.045
2008_nissan_xterra;8.02
2008_mitsubishi_lancer;8.015
2008_chrysler_crossfire;8.0
2008_pontiac_g6;7.99
2008_dodge_avenger;7.965
2008_infiniti_m35;7.959999999999999
2008_acura_mdx;7.955
2008_chrysler_sebring;7.955
2008_lexus_is_350;7.935
2008_volkswagen_r32;7.93
2008_nissan_armada;7.925
2008_chevrolet_uplander;7.92
2008_subaru_outback;7.92
2008_chevrolet_silverado_2500hd;7.91
2008_cadillac_srx;7.904999999999999
2008_chevrolet_tahoe;7.904999999999999
2008_audi_s5;7.885
2008_bmw_x6;7.885
2008_saturn_vue_hybrid;7.880000000000001
2008_audi_q7;7.859999999999999
2008_honda_odyssey;7.859999999999999
2008_honda_element;7.8500000000000005
2008_pontiac_g5;7.845000000000001
2008_audi_rs4;7.835
2008_dodge_caliber;7.82
2008_volvo_v70;7.8149999999999995
2008_kia_sedona;7.805000000000001
2008_toyota_land_cruiser;7.77
2008_ford_explorer;7.76
2008_hyundai_entourage;7.755000000000001
2008_infiniti_qx56;7.734999999999999
2008_mazda_cx-7;7.73
2008_acura_rdx;7.725
2008_chevrolet_colorado;7.715
2008_subaru_tribeca;7.710000000000001
2008_dodge_nitro;7.705
2008_ford_ranger;7.6850000000000005
2008_jeep_grand_cherokee;7.68
2008_buick_lucerne;7.655
2008_jeep_compass;7.655
2008_hyundai_santa_fe;7.65
2008_dodge_ram_pickup_1500;7.640000000000001
2008_buick_lacrosse;7.64
2008_honda_pilot;7.629999999999999
2008_hyundai_tucson;7.619999999999999
2008_chrysler_aspen;7.615
2008_hyundai_tiburon;7.609999999999999
2008_toyota_camry;7.605
2008_mazda_tribute;7.59
2008_kia_sorento;7.585000000000001
2008_bmw_x3;7.585
2008_suzuki_grand_vitara;7.585
2008_saturn_vue;7.58
2008_bmw_x5;7.574999999999999
2008_gmc_acadia;7.535
2008_gmc_yukon;7.52
2008_jeep_liberty;7.515000000000001
2008_ford_explorer_sport_trac;7.5
2008_nissan_pathfinder;7.484999999999999
2008_chevrolet_trailblazer;7.465
2008_jeep_commander;7.435
2008_chrysler_pacifica;7.4
2008_kia_rondo;7.345
2008_volkswagen_touareg_2;7.335
2008_gmc_envoy;7.3
2008_gmc_sierra_2500hd;7.2749999999999995
2008_saturn_outlook;7.23
2008_jeep_wrangler;7.17
2008_ford_f-250_super_duty;7.135
2008_volvo_xc90;7.01
2008_ford_f-350_super_duty;6.93
2008_dodge_ram_pickup_2500;6.91
2008_cadillac_escalade;6.855
2008_chrysler_town_and_country;6.845000000000001
2008_suzuki_forenza;6.83
2008_dodge_grand_caravan;6.745
2008_volvo_xc70;6.71
2008_chrysler_pt_cruiser;6.605
2008_mitsubishi_raider;6.045
2008_dodge_ram_pickup_3500;5.755
2008_ford_f-450_super_duty;5.625
