#cat=build,comfort,fuel,
#query=well built,very comfortable,decent fuel economy;8
#query=well built,extremely comfortable,good gas mileage;9
#query=well built,extremely comfortable,good fuel economy;10
#query=well built,comfortable,decent fuel economy;11
#query=good build,extremely comfortable,decent gas mileage;12
#query=good build,comfortable,good fuel economy;13
#query=good build,very comfortable,decent fuel economy;14
#query=well built,very comfortable,good gas mileage;15
#query=well built,comfortable,good fuel economy;16
#query=good build,extremely comfortable,good gas mileage;17
#query=good build,very comfortable,good fuel economy;18
#query=well built,comfortable,good gas mileage;19
#query=good build,extremely comfortable,decent fuel economy;20
#query=well built,extremely comfortable,decent fuel economy;21
#query=well built,comfortable,decent gas mileage;22
#query=good build,comfortable,decent gas mileage;23
#query=good build,comfortable,decent fuel economy;24
#query=good build,extremely comfortable,good fuel economy;25
#query=good build,very comfortable,decent gas mileage;26
#query=well built,extremely comfortable,decent gas mileage;27
#query=good build,comfortable,good gas mileage;28
#query=well built,very comfortable,good fuel economy;29
#query=well built,very comfortable,decent gas mileage;30
#query=good build,very comfortable,good gas mileage;31
#judge
2008_toyota_camry_hybrid;9.476666666666667
2008_toyota_prius;9.356666666666667
2008_toyota_yaris;9.35
2008_audi_a6;9.346666666666666
2008_lexus_ls_460;9.343333333333334
2008_audi_a5;9.333333333333334
2008_toyota_highlander_hybrid;9.316666666666668
2008_ford_fusion;9.28
2008_lexus_is_250;9.25
2008_saturn_astra;9.24
2008_lexus_es_350;9.226666666666667
2008_volkswagen_passat;9.223333333333334
2008_volvo_s40;9.16
2008_chevrolet_avalanche;9.156666666666666
2008_audi_tt;9.14
2008_volkswagen_gli;9.136666666666667
2008_ford_taurus;9.116666666666667
2008_smart_fortwo;9.103333333333333
2008_mercedes-benz_e-class;9.093333333333334
2008_acura_tsx;9.086666666666666
2008_scion_xd;9.083333333333334
2008_hyundai_elantra;9.066666666666668
2008_mercedes-benz_clk-class;9.06
2008_mercedes-benz_r-class;9.06
2008_pontiac_vibe;9.043333333333333
2008_mini_cooper_clubman;9.04
2008_chevrolet_malibu;9.026666666666666
2008_toyota_avalon;9.026666666666666
2008_ford_escape_hybrid;9.023333333333333
2008_lexus_gs_350;9.01
2008_toyota_camry_solara;9.006666666666666
2008_mazda_mx-5_miata;8.993333333333332
2008_ford_focus;8.99
2008_toyota_sienna;8.983333333333333
2008_acura_rl;8.979999999999999
2008_lexus_gx_470;8.976666666666667
2008_saturn_sky;8.976666666666667
2008_mercedes-benz_m-class;8.973333333333334
2008_dodge_magnum;8.969999999999999
2008_chevrolet_corvette;8.96
2008_chrysler_300;8.956666666666667
2008_bmw_m3;8.923333333333334
2008_volkswagen_gti;8.910000000000002
2008_ford_expedition;8.906666666666666
2008_toyota_highlander;8.906666666666666
2008_nissan_rogue;8.893333333333333
2008_subaru_legacy;8.883333333333333
2008_honda_fit;8.88
2008_lexus_rx_400h;8.860000000000001
2008_bmw_5_series;8.853333333333333
2008_honda_cr-v;8.853333333333333
2008_infiniti_g37;8.85
2008_buick_enclave;8.833333333333334
2008_lexus_is_f;8.83
2008_scion_xb;8.806666666666667
2008_kia_optima;8.790000000000001
2008_pontiac_g8;8.790000000000001
2008_toyota_corolla;8.78
2008_volvo_s80;8.773333333333333
2008_nissan_frontier;8.763333333333334
2008_scion_tc;8.76
2008_volvo_v70;8.756666666666666
2008_audi_a4;8.746666666666668
2008_bmw_3_series;8.743333333333334
2008_mercedes-benz_gl-class;8.743333333333334
2008_audi_a3;8.74
2008_dodge_dakota;8.74
2008_mercedes-benz_s-class;8.736666666666666
2008_saturn_aura;8.73
2008_mazda_mazda5;8.723333333333334
2008_chevrolet_suburban;8.72
2008_hyundai_veracruz;8.72
2008_toyota_4runner;8.72
2008_bmw_7_series;8.716666666666667
2008_nissan_altima_hybrid;8.700000000000001
2008_volkswagen_jetta;8.696666666666665
2008_toyota_fj_cruiser;8.693333333333333
2008_hyundai_sonata;8.69
2008_mercedes-benz_c-class;8.69
2008_ford_f-150;8.683333333333332
2008_acura_tl;8.68
2008_bmw_1_series;8.666666666666666
2008_cadillac_sts;8.666666666666666
2008_subaru_forester;8.666666666666666
2008_volvo_c70;8.666666666666666
2008_honda_civic;8.646666666666667
2008_pontiac_torrent;8.643333333333333
2008_infiniti_m45;8.64
2008_ford_taurus_x;8.633333333333333
2008_toyota_rav4;8.633333333333333
2008_dodge_charger;8.63
2008_jeep_patriot;8.62
2008_honda_ridgeline;8.616666666666667
2008_suzuki_xl7;8.616666666666667
2008_volvo_c30;8.616666666666667
2008_infiniti_m35;8.61
2008_chevrolet_hhr;8.606666666666667
2008_hyundai_azera;8.606666666666667
2008_chevrolet_tahoe_hybrid;8.596666666666666
2008_mazda_mazda3;8.596666666666666
2008_cadillac_cts;8.593333333333334
2008_mitsubishi_outlander;8.593333333333334
2008_toyota_sequoia;8.586666666666666
2008_honda_s2000;8.583333333333334
2008_cadillac_dts;8.57
2008_audi_rs4;8.553333333333333
2008_nissan_quest;8.553333333333333
2008_mazda_mazda6;8.543333333333333
2008_infiniti_ex35;8.54
2008_infiniti_g35;8.536666666666667
2008_pontiac_solstice;8.526666666666666
2008_mazda_cx-9;8.523333333333333
2008_lexus_rx_350;8.513333333333334
2008_chevrolet_aveo;8.46
2008_chevrolet_silverado_1500;8.456666666666667
2008_nissan_titan;8.456666666666665
2008_gmc_sierra_1500;8.453333333333333
2008_hyundai_accent;8.443333333333333
2008_cadillac_srx;8.436666666666666
2008_mazda_mazdaspeed_mazda3;8.426666666666668
2008_infiniti_qx56;8.426666666666666
2008_nissan_maxima;8.416666666666666
2008_bmw_x6;8.41
2008_toyota_matrix;8.409999999999998
2008_infiniti_fx35;8.406666666666666
2008_volkswagen_new_beetle;8.403333333333332
2008_volkswagen_eos;8.4
2008_kia_rio;8.396666666666667
2008_volkswagen_r32;8.386666666666667
2008_volkswagen_rabbit;8.386666666666667
2008_audi_s5;8.383333333333333
2008_ford_explorer;8.38
2008_ford_escape;8.376666666666665
2008_dodge_challenger;8.373333333333333
2008_nissan_altima;8.373333333333333
2008_kia_spectra;8.37
2008_mitsubishi_eclipse;8.363333333333333
2008_nissan_sentra;8.363333333333333
2008_ford_edge;8.36
2008_mitsubishi_lancer;8.36
2008_suzuki_sx4;8.36
2008_kia_sportage;8.356666666666667
2008_subaru_outback;8.35
2008_audi_q7;8.333333333333334
2008_nissan_versa;8.323333333333332
2008_subaru_impreza;8.323333333333332
2008_nissan_armada;8.316666666666666
2008_toyota_tundra;8.303333333333333
2008_toyota_land_cruiser;8.27
2008_pontiac_g6;8.263333333333334
2008_toyota_tacoma;8.263333333333334
2008_hyundai_tiburon;8.256666666666666
2008_mini_cooper;8.253333333333332
2008_chevrolet_cobalt;8.243333333333334
2008_acura_mdx;8.216666666666667
2008_chevrolet_silverado_2500hd;8.196666666666667
2008_chrysler_crossfire;8.196666666666667
2008_chevrolet_tahoe;8.19
2008_lexus_is_350;8.19
2008_pontiac_grand_prix;8.186666666666666
2008_nissan_350z;8.18
2008_hyundai_tucson;8.156666666666666
2008_honda_accord;8.146666666666667
2008_chrysler_sebring;8.143333333333333
2008_jeep_liberty;8.136666666666667
2008_ford_explorer_sport_trac;8.133333333333333
2008_ford_shelby_gt500;8.133333333333333
2008_buick_lucerne;8.126666666666667
2008_chevrolet_equinox;8.126666666666667
2008_chevrolet_impala;8.123333333333333
2008_gmc_acadia;8.116666666666667
2008_honda_element;8.106666666666667
2008_acura_rdx;8.093333333333334
2008_subaru_tribeca;8.09
2008_saturn_outlook;8.089999999999998
2008_hyundai_entourage;8.063333333333334
2008_ford_ranger;8.053333333333333
2008_bmw_x5;8.046666666666667
2008_chrysler_aspen;8.046666666666667
2008_gmc_yukon;8.046666666666667
2008_hyundai_santa_fe;8.026666666666666
2008_nissan_xterra;8.020000000000001
2008_dodge_caliber;8.016666666666667
2008_dodge_nitro;8.016666666666667
2008_ford_mustang;8.01
2008_gmc_yukon_hybrid;7.996666666666667
2008_honda_pilot;7.996666666666667
2008_kia_sedona;7.953333333333333
2008_saturn_vue;7.946666666666666
2008_dodge_avenger;7.923333333333333
2008_kia_sorento;7.923333333333333
2008_saturn_vue_hybrid;7.920000000000001
2008_volkswagen_touareg_2;7.919999999999999
2008_honda_odyssey;7.916666666666667
2008_gmc_envoy;7.91
2008_mazda_cx-7;7.906666666666666
2008_chevrolet_colorado;7.883333333333334
2008_toyota_camry;7.873333333333332
2008_buick_lacrosse;7.853333333333333
2008_jeep_compass;7.843333333333334
2008_jeep_grand_cherokee;7.84
2008_pontiac_g5;7.84
2008_gmc_sierra_2500hd;7.833333333333333
2008_chevrolet_trailblazer;7.796666666666667
2008_mazda_tribute;7.786666666666666
2008_dodge_ram_pickup_1500;7.783333333333334
2008_chrysler_pacifica;7.766666666666667
2008_suzuki_grand_vitara;7.763333333333333
2008_jeep_commander;7.746666666666667
2008_ford_f-250_super_duty;7.7366666666666655
2008_bmw_x3;7.723333333333334
2008_nissan_pathfinder;7.686666666666667
2008_jeep_wrangler;7.663333333333334
2008_mitsubishi_lancer_evolution;7.6433333333333335
2008_volvo_xc70;7.640000000000001
2008_kia_rondo;7.533333333333334
2008_volvo_xc90;7.5200000000000005
2008_chevrolet_uplander;7.486666666666667
2008_ford_f-350_super_duty;7.400000000000001
2008_chrysler_town_and_country;7.27
2008_mitsubishi_raider;7.213333333333334
2008_chrysler_pt_cruiser;7.183333333333334
2008_dodge_ram_pickup_2500;7.046666666666667
2008_dodge_grand_caravan;6.94
2008_suzuki_forenza;6.923333333333333
2008_cadillac_escalade;6.53
2008_ford_f-450_super_duty;6.333333333333333
2008_dodge_ram_pickup_3500;6.013333333333333
