#cat=fuel,interior,performance,
#query=decent fuel economy, good interior design,good performance;9454
#query=decent fuel economy,comfortable interior,good performance;9455
#query=good gas mileage,good interior quality,good performance;9456
#query=decent gas mileage,comfortable interior,good performance;9457
#query=good fuel economy,comfortable interior,good performance;9458
#query=decent fuel economy,quiet interior,good overall performance;9459
#query=good gas mileage,comfortable interior,good overall performance;9460
#query=decent fuel economy,quiet interior,good performance;9461
#query=good gas mileage,quality interior,good performance;9462
#query=decent gas mileage,quality interior,good overall performance;9463
#query=decent gas mileage, good interior design,good overall performance;9464
#query=decent gas mileage,quiet interior,good overall performance;9465
#query=decent gas mileage, good interior design,good performance;9466
#query=good fuel economy,quiet interior,good performance;9467
#query=good fuel economy,good interior quality,good overall performance;9468
#query=good fuel economy, good interior design,good overall performance;9469
#query=decent fuel economy,quality interior,good performance;9470
#query=decent gas mileage,quality interior,good performance;9471
#query=good fuel economy,quality interior,good overall performance;9472
#query=decent fuel economy, good interior design,good overall performance;9473
#query=decent fuel economy,good interior quality,good overall performance;9474
#query=good gas mileage,good interior quality,good overall performance;9475
#query=good gas mileage, good interior design,good overall performance;9476
#query=decent gas mileage,good interior quality,good performance;9477
#query=good fuel economy,good interior quality,good performance;9478
#query=decent gas mileage,quiet interior,good performance;9479
#query=good fuel economy,comfortable interior,good overall performance;9480
#query=decent fuel economy,good interior quality,good performance;9481
#query=good gas mileage,comfortable interior,good performance;9482
#query=decent gas mileage,comfortable interior,good overall performance;9483
#query=good gas mileage,quiet interior,good overall performance;9484
#query=good gas mileage,quality interior,good overall performance;9485
#query=good gas mileage,quiet interior,good performance;9486
#query=good gas mileage, good interior design,good performance;9487
#query=decent fuel economy,quality interior,good overall performance;9488
#query=good fuel economy, good interior design,good performance;9489
#query=good fuel economy,quiet interior,good overall performance;9490
#query=decent gas mileage,good interior quality,good overall performance;9491
#query=decent fuel economy,comfortable interior,good overall performance;9492
#query=good fuel economy,quality interior,good performance;9493
#judge
2008_lexus_ls_460;9.326666666666666
2008_toyota_camry_hybrid;9.283333333333333
2008_audi_a6;9.283333333333331
2008_toyota_prius;9.263333333333334
2008_audi_a5;9.25
2008_mini_cooper_clubman;9.243333333333334
2008_volkswagen_passat;9.233333333333333
2008_volkswagen_gli;9.183333333333334
2008_toyota_yaris;9.173333333333334
2008_audi_tt;9.146666666666667
2008_chevrolet_corvette;9.113333333333332
2008_volkswagen_gti;9.11
2008_saturn_sky;9.073333333333332
2008_mazda_mx-5_miata;9.07
2008_toyota_highlander_hybrid;9.046666666666667
2008_chevrolet_malibu;9.04
2008_lexus_gs_350;9.036666666666667
2008_saturn_astra;9.026666666666666
2008_scion_xd;9.023333333333335
2008_ford_fusion;9.013333333333334
2008_hyundai_elantra;9.006666666666666
2008_chevrolet_avalanche;9.0
2008_mercedes-benz_clk-class;9.0
2008_ford_focus;8.986666666666666
2008_ford_taurus;8.986666666666666
2008_volvo_s40;8.983333333333333
2008_honda_s2000;8.973333333333334
2008_audi_a3;8.94
2008_lexus_es_350;8.936666666666666
2008_honda_fit;8.93
2008_smart_fortwo;8.926666666666668
2008_ford_escape_hybrid;8.92
2008_toyota_avalon;8.916666666666666
2008_acura_rl;8.906666666666666
2008_cadillac_cts;8.906666666666666
2008_infiniti_g37;8.906666666666666
2008_bmw_m3;8.903333333333334
2008_lexus_is_250;8.903333333333334
2008_mercedes-benz_m-class;8.903333333333334
2008_pontiac_vibe;8.896666666666668
2008_nissan_quest;8.896666666666667
2008_mercedes-benz_e-class;8.88
2008_lexus_is_f;8.87
2008_toyota_sienna;8.86
2008_mercedes-benz_s-class;8.856666666666667
2008_toyota_corolla;8.850000000000001
2008_acura_tsx;8.833333333333334
2008_mazda_mazdaspeed_mazda3;8.83
2008_toyota_highlander;8.826666666666666
2008_nissan_rogue;8.816666666666668
2008_lexus_rx_400h;8.806666666666667
2008_bmw_3_series;8.803333333333335
2008_bmw_1_series;8.8
2008_saturn_aura;8.8
2008_kia_optima;8.793333333333335
2008_bmw_5_series;8.78
2008_mazda_mazda5;8.78
2008_mercedes-benz_r-class;8.773333333333333
2008_volkswagen_jetta;8.77
2008_scion_xb;8.766666666666667
2008_subaru_legacy;8.763333333333334
2008_scion_tc;8.76
2008_bmw_7_series;8.74
2008_chrysler_300;8.74
2008_mazda_mazda3;8.733333333333334
2008_honda_cr-v;8.729999999999999
2008_acura_tl;8.726666666666667
2008_pontiac_g8;8.726666666666667
2008_nissan_altima_hybrid;8.72
2008_dodge_dakota;8.713333333333333
2008_infiniti_g35;8.713333333333333
2008_ford_expedition;8.700000000000001
2008_hyundai_veracruz;8.700000000000001
2008_ford_taurus_x;8.7
2008_dodge_magnum;8.693333333333333
2008_subaru_forester;8.68
2008_mini_cooper;8.673333333333334
2008_honda_civic;8.67
2008_toyota_rav4;8.656666666666666
2008_infiniti_ex35;8.653333333333334
2008_toyota_fj_cruiser;8.646666666666667
2008_mercedes-benz_gl-class;8.643333333333333
2008_infiniti_m45;8.636666666666667
2008_toyota_camry_solara;8.63
2008_lexus_gx_470;8.623333333333333
2008_volvo_c30;8.623333333333333
2008_audi_a4;8.613333333333335
2008_mercedes-benz_c-class;8.61
2008_suzuki_xl7;8.603333333333333
2008_nissan_altima;8.6
2008_volkswagen_new_beetle;8.596666666666666
2008_nissan_titan;8.589999999999998
2008_volvo_c70;8.586666666666666
2008_nissan_frontier;8.58
2008_chevrolet_tahoe_hybrid;8.573333333333332
2008_hyundai_azera;8.573333333333332
2008_buick_enclave;8.57
2008_ford_f-150;8.57
2008_nissan_maxima;8.566666666666666
2008_mitsubishi_outlander;8.540000000000001
2008_infiniti_m35;8.516666666666667
2008_kia_spectra;8.516666666666667
2008_cadillac_sts;8.5
2008_volvo_s80;8.5
2008_toyota_sequoia;8.496666666666668
2008_mazda_cx-9;8.49
2008_volkswagen_eos;8.49
2008_audi_s5;8.486666666666666
2008_toyota_4runner;8.486666666666666
2008_nissan_armada;8.479999999999999
2008_cadillac_dts;8.476666666666667
2008_chevrolet_suburban;8.466666666666667
2008_hyundai_sonata;8.466666666666667
2008_infiniti_fx35;8.453333333333333
2008_chevrolet_hhr;8.450000000000001
2008_nissan_sentra;8.423333333333334
2008_volvo_v70;8.423333333333334
2008_pontiac_solstice;8.42
2008_audi_rs4;8.416666666666666
2008_honda_ridgeline;8.416666666666666
2008_infiniti_qx56;8.416666666666666
2008_lexus_rx_350;8.416666666666666
2008_cadillac_srx;8.406666666666666
2008_dodge_charger;8.406666666666666
2008_toyota_matrix;8.406666666666666
2008_volkswagen_r32;8.396666666666667
2008_volkswagen_rabbit;8.39
2008_ford_escape;8.383333333333333
2008_mazda_mazda6;8.373333333333333
2008_toyota_tundra;8.373333333333333
2008_jeep_patriot;8.363333333333333
2008_nissan_350z;8.363333333333333
2008_gmc_sierra_1500;8.346666666666668
2008_acura_mdx;8.33
2008_toyota_tacoma;8.323333333333332
2008_chevrolet_aveo;8.316666666666668
2008_chevrolet_silverado_1500;8.316666666666666
2008_hyundai_accent;8.313333333333334
2008_subaru_impreza;8.306666666666667
2008_chevrolet_tahoe;8.296666666666667
2008_nissan_versa;8.283333333333333
2008_chevrolet_cobalt;8.266666666666667
2008_honda_accord;8.256666666666666
2008_ford_edge;8.25
2008_mitsubishi_lancer;8.25
2008_pontiac_torrent;8.243333333333334
2008_kia_rio;8.23
2008_pontiac_grand_prix;8.23
2008_acura_rdx;8.226666666666667
2008_chevrolet_silverado_2500hd;8.226666666666667
2008_kia_sportage;8.223333333333333
2008_audi_q7;8.219999999999999
2008_ford_mustang;8.216666666666667
2008_saturn_vue_hybrid;8.213333333333333
2008_honda_element;8.196666666666667
2008_bmw_x6;8.18
2008_pontiac_g6;8.173333333333334
2008_bmw_x5;8.146666666666667
2008_ford_shelby_gt500;8.133333333333333
2008_suzuki_sx4;8.133333333333333
2008_subaru_outback;8.126666666666667
2008_subaru_tribeca;8.126666666666667
2008_dodge_challenger;8.116666666666667
2008_chevrolet_impala;8.103333333333333
2008_mitsubishi_eclipse;8.103333333333333
2008_chrysler_aspen;8.083333333333334
2008_chevrolet_equinox;8.073333333333332
2008_hyundai_tiburon;8.056666666666667
2008_honda_odyssey;8.053333333333333
2008_gmc_yukon_hybrid;8.046666666666667
2008_nissan_xterra;8.036666666666667
2008_toyota_land_cruiser;8.03
2008_kia_sedona;8.020000000000001
2008_mazda_cx-7;8.016666666666667
2008_jeep_grand_cherokee;8.003333333333332
2008_hyundai_santa_fe;8.0
2008_hyundai_tucson;7.983333333333334
2008_chrysler_crossfire;7.973333333333334
2008_ford_explorer;7.966666666666666
2008_hyundai_entourage;7.963333333333334
2008_buick_lucerne;7.960000000000001
2008_gmc_acadia;7.953333333333333
2008_mitsubishi_lancer_evolution;7.953333333333333
2008_jeep_liberty;7.95
2008_dodge_avenger;7.9433333333333325
2008_gmc_yukon;7.9366666666666665
2008_chrysler_sebring;7.933333333333333
2008_saturn_vue;7.93
2008_suzuki_grand_vitara;7.919999999999999
2008_jeep_commander;7.903333333333333
2008_dodge_ram_pickup_1500;7.900000000000001
2008_honda_pilot;7.890000000000001
2008_lexus_is_350;7.883333333333333
2008_volkswagen_touareg_2;7.873333333333332
2008_gmc_sierra_2500hd;7.866666666666667
2008_buick_lacrosse;7.853333333333333
2008_dodge_nitro;7.84
2008_saturn_outlook;7.836666666666666
2008_bmw_x3;7.833333333333333
2008_nissan_pathfinder;7.826666666666667
2008_chevrolet_trailblazer;7.823333333333333
2008_kia_sorento;7.816666666666667
2008_ford_f-250_super_duty;7.81
2008_dodge_caliber;7.783333333333334
2008_pontiac_g5;7.78
2008_chrysler_pacifica;7.75
2008_ford_explorer_sport_trac;7.75
2008_mazda_tribute;7.7366666666666655
2008_toyota_camry;7.733333333333333
2008_kia_rondo;7.72
2008_chevrolet_colorado;7.656666666666666
2008_ford_ranger;7.636666666666667
2008_jeep_wrangler;7.5566666666666675
2008_ford_f-350_super_duty;7.523333333333333
2008_gmc_envoy;7.510000000000001
2008_volvo_xc90;7.506666666666667
2008_jeep_compass;7.473333333333334
2008_chevrolet_uplander;7.433333333333334
2008_volvo_xc70;7.390000000000001
2008_chrysler_town_and_country;7.31
2008_dodge_ram_pickup_2500;7.203333333333333
2008_chrysler_pt_cruiser;7.18
2008_dodge_grand_caravan;7.083333333333333
2008_cadillac_escalade;6.973333333333334
2008_suzuki_forenza;6.923333333333333
2008_ford_f-450_super_duty;6.773333333333333
2008_mitsubishi_raider;6.423333333333333
2008_dodge_ram_pickup_3500;6.22
