#cat=build,comfort,fuel,interior,performance,
#query=well built,comfortable,decent fuel economy,comfortable interior,good performance;3619
#query=well built,comfortable,good fuel economy,good interior quality,good performance;3620
#query=well built,extremely comfortable,good fuel economy,quiet interior,good performance;3621
#query=good build,comfortable,good fuel economy,good interior quality,good overall performance;3622
#query=good build,very comfortable,decent gas mileage,quality interior,good performance;3623
#query=well built,comfortable,decent gas mileage,comfortable interior,good performance;3624
#query=good build,comfortable,good fuel economy,quiet interior,good performance;3625
#query=good build,comfortable,decent fuel economy,quality interior,good performance;3626
#query=good build,extremely comfortable,good fuel economy,quiet interior,good performance;3627
#query=good build,very comfortable,good fuel economy,quiet interior,good overall performance;3628
#query=good build,comfortable,decent gas mileage,comfortable interior,good overall performance;3629
#query=good build,comfortable,good fuel economy, good interior design,good overall performance;3630
#query=well built,comfortable,good fuel economy,quiet interior,good overall performance;3631
#query=well built,comfortable,decent gas mileage, good interior design,good performance;3632
#query=well built,extremely comfortable,decent gas mileage,quiet interior,good performance;3633
#query=well built,extremely comfortable,decent fuel economy,quiet interior,good performance;3634
#query=well built,comfortable,decent fuel economy,quiet interior,good performance;3635
#query=well built,comfortable,decent fuel economy, good interior design,good performance;3636
#query=well built,comfortable,decent gas mileage,quiet interior,good overall performance;3637
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,good overall performance;3638
#query=good build,very comfortable,good fuel economy,quiet interior,good performance;3639
#query=well built,very comfortable,good gas mileage, good interior design,good overall performance;3640
#query=good build,comfortable,decent gas mileage,quality interior,good overall performance;3641
#query=well built,extremely comfortable,good fuel economy,good interior quality,good performance;3642
#query=well built,very comfortable,decent gas mileage,quality interior,good performance;3643
#query=well built,very comfortable,good fuel economy,quality interior,good overall performance;3644
#query=well built,extremely comfortable,good gas mileage, good interior design,good overall performance;3645
#query=good build,very comfortable,good fuel economy,good interior quality,good performance;3646
#query=good build,extremely comfortable,decent fuel economy,comfortable interior,good performance;3647
#query=good build,very comfortable,good fuel economy,quality interior,good performance;3648
#query=good build,very comfortable,decent gas mileage,good interior quality,good overall performance;3649
#query=well built,very comfortable,decent gas mileage,comfortable interior,good performance;3650
#query=well built,very comfortable,good fuel economy,comfortable interior,good performance;3651
#query=well built,very comfortable,decent fuel economy, good interior design,good performance;3652
#query=well built,extremely comfortable,decent gas mileage,comfortable interior,good performance;3653
#query=well built,very comfortable,good fuel economy, good interior design,good overall performance;3654
#query=well built,very comfortable,decent gas mileage,good interior quality,good overall performance;3655
#query=well built,very comfortable,good gas mileage,quiet interior,good overall performance;3656
#query=well built,very comfortable,good gas mileage,quiet interior,good performance;3657
#query=good build,comfortable,good gas mileage,quality interior,good performance;3658
#query=good build,extremely comfortable,good gas mileage,quality interior,good overall performance;3659
#query=good build,extremely comfortable,good gas mileage,quiet interior,good overall performance;3660
#query=well built,comfortable,decent fuel economy, good interior design,good overall performance;3661
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good overall performance;3662
#query=good build,extremely comfortable,good fuel economy,comfortable interior,good performance;3663
#query=well built,comfortable,good fuel economy,quality interior,good overall performance;3664
#query=well built,extremely comfortable,decent fuel economy,quiet interior,good overall performance;3665
#query=well built,comfortable,decent fuel economy,comfortable interior,good overall performance;3666
#query=good build,extremely comfortable,good gas mileage,good interior quality,good performance;3667
#query=well built,comfortable,good fuel economy,quiet interior,good performance;3668
#query=well built,very comfortable,decent fuel economy,good interior quality,good overall performance;3669
#query=well built,comfortable,good fuel economy, good interior design,good overall performance;3670
#query=good build,comfortable,decent gas mileage,good interior quality,good performance;3671
#query=good build,very comfortable,good fuel economy,quality interior,good overall performance;3672
#query=good build,comfortable,decent fuel economy, good interior design,good overall performance;3673
#query=good build,extremely comfortable,decent gas mileage,quality interior,good performance;3674
#query=well built,extremely comfortable,good gas mileage,quiet interior,good overall performance;3675
#query=good build,very comfortable,good gas mileage,quality interior,good performance;3676
#query=good build,very comfortable,good gas mileage,quiet interior,good performance;3677
#query=good build,comfortable,good gas mileage, good interior design,good performance;3678
#query=well built,extremely comfortable,decent fuel economy,good interior quality,good overall performance;3679
#query=good build,very comfortable,decent gas mileage, good interior design,good overall performance;3680
#query=well built,comfortable,good gas mileage,comfortable interior,good overall performance;3681
#query=good build,extremely comfortable,good gas mileage,quiet interior,good performance;3682
#query=good build,extremely comfortable,decent fuel economy,good interior quality,good performance;3683
#query=good build,extremely comfortable,decent gas mileage,good interior quality,good performance;3684
#query=good build,very comfortable,good gas mileage, good interior design,good overall performance;3685
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,good performance;3686
#query=good build,extremely comfortable,good fuel economy,good interior quality,good overall performance;3687
#query=good build,comfortable,good fuel economy,comfortable interior,good overall performance;3688
#query=well built,extremely comfortable,good gas mileage,quiet interior,good performance;3689
#query=well built,extremely comfortable,decent gas mileage, good interior design,good performance;3690
#query=good build,very comfortable,decent gas mileage,good interior quality,good performance;3691
#query=well built,very comfortable,good fuel economy,good interior quality,good overall performance;3692
#query=well built,comfortable,good gas mileage, good interior design,good overall performance;3693
#query=well built,very comfortable,decent fuel economy, good interior design,good overall performance;3694
#query=well built,extremely comfortable,good fuel economy,comfortable interior,good overall performance;3695
#query=good build,extremely comfortable,decent gas mileage,quiet interior,good overall performance;3696
#query=well built,extremely comfortable,decent gas mileage,good interior quality,good performance;3697
#query=well built,comfortable,good fuel economy,quality interior,good performance;3698
#query=well built,very comfortable,decent gas mileage,comfortable interior,good overall performance;3699
#query=good build,extremely comfortable,decent gas mileage,comfortable interior,good overall performance;3700
#query=well built,comfortable,good fuel economy,comfortable interior,good performance;3701
#query=good build,comfortable,good fuel economy,comfortable interior,good performance;3702
#query=good build,very comfortable,decent fuel economy,quality interior,good performance;3703
#query=good build,very comfortable,decent fuel economy,comfortable interior,good overall performance;3704
#query=good build,extremely comfortable,decent fuel economy,quiet interior,good performance;3705
#query=good build,comfortable,decent fuel economy,quality interior,good overall performance;3706
#query=well built,very comfortable,good fuel economy,comfortable interior,good overall performance;3707
#query=well built,extremely comfortable,good fuel economy,good interior quality,good overall performance;3708
#query=good build,extremely comfortable,decent fuel economy,good interior quality,good overall performance;3709
#query=good build,very comfortable,decent fuel economy,quiet interior,good performance;3710
#query=well built,comfortable,decent gas mileage,quality interior,good performance;3711
#query=good build,very comfortable,decent gas mileage,comfortable interior,good performance;3712
#query=well built,comfortable,decent fuel economy,good interior quality,good overall performance;3713
#query=well built,comfortable,good gas mileage,good interior quality,good performance;3714
#query=good build,very comfortable,good gas mileage,comfortable interior,good overall performance;3715
#query=good build,very comfortable,good fuel economy, good interior design,good overall performance;3716
#query=good build,extremely comfortable,decent gas mileage,good interior quality,good overall performance;3717
#query=good build,comfortable,decent fuel economy,quiet interior,good performance;3718
#query=good build,very comfortable,decent gas mileage, good interior design,good performance;3719
#query=well built,comfortable,decent fuel economy,quality interior,good overall performance;3720
#query=good build,extremely comfortable,good fuel economy,good interior quality,good performance;3721
#query=well built,comfortable,good gas mileage,comfortable interior,good performance;3722
#query=well built,extremely comfortable,good gas mileage,good interior quality,good performance;3723
#query=well built,very comfortable,good gas mileage,comfortable interior,good overall performance;3724
#query=well built,extremely comfortable,decent fuel economy,good interior quality,good performance;3725
#query=good build,very comfortable,good fuel economy,comfortable interior,good performance;3726
#query=well built,comfortable,decent fuel economy,good interior quality,good performance;3727
#query=well built,extremely comfortable,decent fuel economy, good interior design,good overall performance;3728
#query=well built,comfortable,decent fuel economy,quality interior,good performance;3729
#query=good build,very comfortable,good gas mileage,good interior quality,good overall performance;3730
#query=good build,comfortable,decent gas mileage, good interior design,good performance;3731
#query=good build,comfortable,good fuel economy,good interior quality,good performance;3732
#query=good build,comfortable,good gas mileage,comfortable interior,good performance;3733
#query=well built,very comfortable,decent fuel economy,quality interior,good overall performance;3734
#query=well built,extremely comfortable,good gas mileage,good interior quality,good overall performance;3735
#query=good build,comfortable,good fuel economy, good interior design,good performance;3736
#query=well built,very comfortable,decent gas mileage, good interior design,good overall performance;3737
#query=good build,comfortable,decent fuel economy,good interior quality,good performance;3738
#query=good build,comfortable,good gas mileage, good interior design,good overall performance;3739
#query=well built,comfortable,decent gas mileage,good interior quality,good overall performance;3740
#query=well built,comfortable,good fuel economy, good interior design,good performance;3741
#query=well built,very comfortable,decent gas mileage,quality interior,good overall performance;3742
#judge
2008_audi_a5;9.45
2008_lexus_ls_460;9.440000000000001
2008_audi_a6;9.37
2008_toyota_camry_hybrid;9.35
2008_chevrolet_avalanche;9.332
2008_volkswagen_passat;9.302000000000001
2008_bmw_m3;9.26
2008_volvo_s40;9.254
2008_toyota_highlander_hybrid;9.248000000000001
2008_audi_tt;9.246
2008_volkswagen_gli;9.246
2008_mercedes-benz_clk-class;9.236
2008_toyota_prius;9.219999999999999
2008_mercedes-benz_s-class;9.214
2008_ford_fusion;9.203999999999999
2008_lexus_is_250;9.172
2008_saturn_astra;9.17
2008_toyota_yaris;9.162
2008_ford_taurus;9.16
2008_lexus_gs_350;9.152000000000001
2008_mercedes-benz_e-class;9.132000000000001
2008_chevrolet_malibu;9.132
2008_lexus_es_350;9.123999999999999
2008_infiniti_g37;9.122
2008_acura_rl;9.11
2008_mercedes-benz_r-class;9.1
2008_toyota_sienna;9.098
2008_lexus_gx_470;9.094
2008_acura_tsx;9.088
2008_volkswagen_gti;9.086
2008_lexus_rx_400h;9.076
2008_chevrolet_corvette;9.074
2008_mini_cooper_clubman;9.069999999999999
2008_lexus_is_f;9.054
2008_saturn_sky;9.044
2008_infiniti_m45;9.038
2008_mercedes-benz_m-class;9.038
2008_scion_xd;9.038
2008_toyota_highlander;9.038
2008_dodge_magnum;9.032
2008_mazda_mx-5_miata;9.03
2008_hyundai_elantra;9.024000000000001
2008_ford_expedition;9.016000000000002
2008_smart_fortwo;8.99
2008_bmw_5_series;8.986
2008_dodge_dakota;8.986
2008_toyota_avalon;8.98
2008_pontiac_g8;8.972
2008_chrysler_300;8.954
2008_infiniti_g35;8.952
2008_infiniti_m35;8.95
2008_bmw_3_series;8.946000000000002
2008_hyundai_veracruz;8.940000000000001
2008_audi_s5;8.937999999999999
2008_subaru_legacy;8.937999999999999
2008_audi_a3;8.936
2008_buick_enclave;8.934000000000001
2008_bmw_1_series;8.931999999999999
2008_toyota_camry_solara;8.931999999999999
2008_chevrolet_suburban;8.928
2008_toyota_fj_cruiser;8.924000000000001
2008_ford_escape_hybrid;8.92
2008_bmw_7_series;8.916
2008_nissan_rogue;8.914
2008_cadillac_cts;8.906
2008_ford_focus;8.904
2008_pontiac_vibe;8.904
2008_honda_fit;8.9
2008_scion_xb;8.9
2008_nissan_titan;8.898
2008_infiniti_ex35;8.895999999999999
2008_infiniti_qx56;8.894
2008_saturn_aura;8.886000000000001
2008_audi_rs4;8.882000000000001
2008_honda_cr-v;8.873999999999999
2008_toyota_sequoia;8.873999999999999
2008_nissan_quest;8.87
2008_honda_s2000;8.868
2008_kia_optima;8.868
2008_mazda_mazdaspeed_mazda3;8.866000000000001
2008_ford_taurus_x;8.863999999999999
2008_volkswagen_jetta;8.857999999999999
2008_scion_tc;8.854
2008_volvo_v70;8.854
2008_acura_tl;8.846
2008_cadillac_srx;8.834
2008_nissan_armada;8.831999999999999
2008_ford_f-150;8.829999999999998
2008_mercedes-benz_gl-class;8.828
2008_volvo_s80;8.828
2008_volvo_c30;8.814
2008_nissan_frontier;8.806
2008_mercedes-benz_c-class;8.798
2008_mazda_mazda3;8.796000000000001
2008_mazda_cx-9;8.794
2008_mazda_mazda5;8.788
2008_subaru_forester;8.78
2008_honda_ridgeline;8.776
2008_hyundai_azera;8.772
2008_toyota_4runner;8.77
2008_infiniti_fx35;8.764
2008_suzuki_xl7;8.751999999999999
2008_dodge_charger;8.75
2008_volkswagen_r32;8.734
2008_volvo_c70;8.728
2008_nissan_altima_hybrid;8.719999999999999
2008_cadillac_sts;8.716
2008_audi_a4;8.714
2008_toyota_corolla;8.71
2008_toyota_rav4;8.693999999999999
2008_volkswagen_new_beetle;8.673999999999998
2008_cadillac_dts;8.656
2008_nissan_maxima;8.654
2008_mitsubishi_outlander;8.652000000000001
2008_volkswagen_rabbit;8.642
2008_chevrolet_silverado_1500;8.638
2008_chevrolet_tahoe_hybrid;8.629999999999999
2008_toyota_tundra;8.623999999999999
2008_hyundai_sonata;8.613999999999999
2008_honda_civic;8.608
2008_bmw_x6;8.6
2008_gmc_sierra_1500;8.59
2008_audi_q7;8.575999999999999
2008_lexus_rx_350;8.562000000000001
2008_acura_mdx;8.56
2008_mazda_mazda6;8.546
2008_pontiac_torrent;8.546
2008_chevrolet_tahoe;8.536
2008_acura_rdx;8.520000000000001
2008_chevrolet_silverado_2500hd;8.518
2008_dodge_challenger;8.517999999999999
2008_ford_edge;8.514
2008_toyota_land_cruiser;8.508
2008_nissan_altima;8.506
2008_pontiac_solstice;8.489999999999998
2008_chevrolet_hhr;8.47
2008_kia_spectra;8.468
2008_ford_explorer;8.466000000000001
2008_subaru_impreza;8.466
2008_toyota_tacoma;8.466
2008_jeep_patriot;8.459999999999999
2008_ford_escape;8.453999999999999
2008_nissan_350z;8.442
2008_nissan_sentra;8.440000000000001
2008_bmw_x5;8.424
2008_chrysler_aspen;8.422
2008_subaru_tribeca;8.422
2008_volkswagen_eos;8.42
2008_toyota_matrix;8.406
2008_kia_sportage;8.396
2008_chevrolet_aveo;8.386
2008_mini_cooper;8.384
2008_mitsubishi_lancer;8.372
2008_pontiac_g6;8.366
2008_ford_shelby_gt500;8.352
2008_jeep_liberty;8.338000000000001
2008_honda_element;8.336
2008_nissan_versa;8.32
2008_subaru_outback;8.318000000000001
2008_gmc_yukon;8.318
2008_suzuki_sx4;8.315999999999999
2008_hyundai_accent;8.292
2008_pontiac_grand_prix;8.292
2008_honda_accord;8.291999999999998
2008_hyundai_entourage;8.290000000000001
2008_mazda_cx-7;8.290000000000001
2008_ford_mustang;8.288
2008_nissan_xterra;8.286000000000001
2008_hyundai_tiburon;8.284
2008_volkswagen_touareg_2;8.276
2008_mitsubishi_eclipse;8.272
2008_buick_lucerne;8.266000000000002
2008_saturn_outlook;8.261999999999999
2008_hyundai_tucson;8.256
2008_gmc_sierra_2500hd;8.25
2008_gmc_acadia;8.242
2008_ford_f-250_super_duty;8.238
2008_ford_explorer_sport_trac;8.23
2008_kia_rio;8.226
2008_lexus_is_350;8.225999999999999
2008_jeep_grand_cherokee;8.218
2008_chevrolet_cobalt;8.209999999999999
2008_jeep_commander;8.206
2008_honda_pilot;8.204
2008_kia_sedona;8.204
2008_chevrolet_equinox;8.197999999999999
2008_hyundai_santa_fe;8.187999999999999
2008_chevrolet_impala;8.169999999999998
2008_chevrolet_trailblazer;8.164
2008_honda_odyssey;8.154
2008_kia_sorento;8.154
2008_suzuki_grand_vitara;8.14
2008_dodge_nitro;8.132
2008_saturn_vue;8.122
2008_chrysler_crossfire;8.118
2008_buick_lacrosse;8.105999999999998
2008_dodge_ram_pickup_1500;8.102
2008_chrysler_pacifica;8.1
2008_gmc_yukon_hybrid;8.098
2008_saturn_vue_hybrid;8.092
2008_gmc_envoy;8.065999999999999
2008_chrysler_sebring;8.040000000000001
2008_nissan_pathfinder;8.036
2008_bmw_x3;8.034
2008_mitsubishi_lancer_evolution;7.994
2008_dodge_avenger;7.952000000000001
2008_volvo_xc70;7.934
2008_ford_ranger;7.911999999999999
2008_chevrolet_colorado;7.87
2008_dodge_caliber;7.87
2008_volvo_xc90;7.864
2008_ford_f-350_super_duty;7.856
2008_mazda_tribute;7.836
2008_jeep_wrangler;7.824
2008_kia_rondo;7.82
2008_toyota_camry;7.794
2008_pontiac_g5;7.790000000000001
2008_jeep_compass;7.634
2008_chevrolet_uplander;7.460000000000001
2008_chrysler_town_and_country;7.456
2008_dodge_ram_pickup_2500;7.392
2008_chrysler_pt_cruiser;7.368
2008_dodge_grand_caravan;7.117999999999999
2008_ford_f-450_super_duty;7.106
2008_mitsubishi_raider;7.018000000000001
2008_suzuki_forenza;6.964
2008_cadillac_escalade;6.952
2008_dodge_ram_pickup_3500;6.377999999999999
