#cat=build,fuel,interior,performance,
#query=good build,good fuel economy,quality interior,good performance;6350
#query=well built,good gas mileage,good interior quality,good overall performance;6351
#query=well built,decent fuel economy,quiet interior,good performance;6352
#query=good build,decent fuel economy,comfortable interior,good overall performance;6353
#query=good build,good gas mileage,quiet interior,good performance;6354
#query=good build,good gas mileage,comfortable interior,good performance;6355
#query=good build,good gas mileage,quality interior,good overall performance;6356
#query=well built,good fuel economy,comfortable interior,good overall performance;6357
#query=well built,decent gas mileage,comfortable interior,good performance;6358
#query=well built,good fuel economy,quiet interior,good overall performance;6359
#query=well built,decent fuel economy,comfortable interior,good overall performance;6360
#query=well built,decent gas mileage,good interior quality,good performance;6361
#query=well built,decent gas mileage,comfortable interior,good overall performance;6362
#query=good build,good fuel economy,quality interior,good overall performance;6363
#query=good build,decent gas mileage,quality interior,good overall performance;6364
#query=good build,decent fuel economy,quality interior,good performance;6365
#query=good build,decent fuel economy,good interior quality,good performance;6366
#query=good build,decent fuel economy,comfortable interior,good performance;6367
#query=good build,decent fuel economy,good interior quality,good overall performance;6368
#query=well built,good fuel economy,comfortable interior,good performance;6369
#query=good build,good gas mileage,comfortable interior,good overall performance;6370
#query=well built,decent gas mileage,quiet interior,good overall performance;6371
#query=well built,good fuel economy,good interior quality,good overall performance;6372
#query=well built,good gas mileage, good interior design,good performance;6373
#query=well built,good gas mileage,quiet interior,good overall performance;6374
#query=well built,decent gas mileage, good interior design,good overall performance;6375
#query=good build,good fuel economy, good interior design,good overall performance;6376
#query=good build,decent gas mileage, good interior design,good performance;6377
#query=good build,decent fuel economy, good interior design,good performance;6378
#query=well built,good fuel economy,good interior quality,good performance;6379
#query=well built,good gas mileage,quiet interior,good performance;6380
#query=good build,good gas mileage,quiet interior,good overall performance;6381
#query=good build,decent gas mileage,comfortable interior,good overall performance;6382
#query=good build,good gas mileage, good interior design,good performance;6383
#query=well built,decent fuel economy, good interior design,good overall performance;6384
#query=well built,good gas mileage,comfortable interior,good overall performance;6385
#query=good build,good fuel economy,good interior quality,good performance;6386
#query=good build,decent gas mileage,comfortable interior,good performance;6387
#query=good build,decent gas mileage,quality interior,good performance;6388
#query=well built,good gas mileage,quality interior,good performance;6389
#query=good build,decent gas mileage, good interior design,good overall performance;6390
#query=good build,good gas mileage, good interior design,good overall performance;6391
#query=well built,good fuel economy,quality interior,good performance;6392
#query=well built,decent fuel economy, good interior design,good performance;6393
#query=well built,decent gas mileage,quiet interior,good performance;6394
#query=good build,good fuel economy,quiet interior,good performance;6395
#query=well built,decent fuel economy,quality interior,good overall performance;6396
#query=well built,decent gas mileage,quality interior,good performance;6397
#query=well built,decent gas mileage,good interior quality,good overall performance;6398
#query=well built,good gas mileage,comfortable interior,good performance;6399
#query=good build,good gas mileage,quality interior,good performance;6400
#query=good build,decent gas mileage,quiet interior,good overall performance;6401
#query=good build,decent fuel economy,quiet interior,good overall performance;6402
#query=good build,decent gas mileage,quiet interior,good performance;6403
#query=well built,good fuel economy, good interior design,good overall performance;6404
#query=good build,decent fuel economy, good interior design,good overall performance;6405
#query=well built,good gas mileage, good interior design,good overall performance;6406
#query=good build,good fuel economy,comfortable interior,good performance;6407
#query=well built,good gas mileage,good interior quality,good performance;6408
#query=good build,good fuel economy,comfortable interior,good overall performance;6409
#query=well built,good gas mileage,quality interior,good overall performance;6410
#query=good build,decent fuel economy,quiet interior,good performance;6411
#query=good build,good gas mileage,good interior quality,good overall performance;6412
#query=good build,decent fuel economy,quality interior,good overall performance;6413
#query=well built,decent fuel economy,good interior quality,good performance;6414
#judge
2008_audi_a5;9.395
2008_lexus_ls_460;9.370000000000001
2008_audi_a6;9.337499999999999
2008_toyota_camry_hybrid;9.3325
2008_toyota_prius;9.305
2008_volkswagen_passat;9.27
2008_volkswagen_gli;9.2625
2008_toyota_yaris;9.239999999999998
2008_audi_tt;9.2125
2008_honda_s2000;9.21
2008_mercedes-benz_clk-class;9.205
2008_chevrolet_avalanche;9.1875
2008_mazda_mx-5_miata;9.1775
2008_saturn_astra;9.1675
2008_toyota_highlander_hybrid;9.1525
2008_bmw_m3;9.1475
2008_lexus_gs_350;9.1475
2008_mini_cooper_clubman;9.145
2008_ford_fusion;9.1425
2008_lexus_is_250;9.1325
2008_volvo_s40;9.1325
2008_scion_xd;9.1125
2008_volkswagen_gti;9.1075
2008_chevrolet_corvette;9.105
2008_chevrolet_malibu;9.0975
2008_mercedes-benz_s-class;9.09
2008_infiniti_g37;9.0825
2008_lexus_is_f;9.0825
2008_mercedes-benz_e-class;9.0825
2008_lexus_es_350;9.0725
2008_ford_taurus;9.059999999999999
2008_saturn_sky;9.055
2008_acura_tsx;9.04
2008_hyundai_elantra;9.0375
2008_honda_fit;9.0325
2008_acura_rl;9.0275
2008_smart_fortwo;9.015
2008_toyota_sienna;8.995
2008_mercedes-benz_m-class;8.989999999999998
2008_toyota_avalon;8.985
2008_mercedes-benz_r-class;8.9775
2008_bmw_3_series;8.967500000000001
2008_toyota_highlander;8.9675
2008_lexus_rx_400h;8.96
2008_ford_focus;8.9275
2008_bmw_1_series;8.9225
2008_audi_a3;8.92
2008_subaru_legacy;8.9175
2008_ford_escape_hybrid;8.9125
2008_mazda_mazdaspeed_mazda3;8.91
2008_scion_xb;8.91
2008_infiniti_g35;8.9025
2008_lexus_gx_470;8.9
2008_dodge_dakota;8.8925
2008_bmw_5_series;8.8875
2008_honda_cr-v;8.8875
2008_infiniti_m45;8.8875
2008_toyota_fj_cruiser;8.879999999999999
2008_saturn_aura;8.877500000000001
2008_pontiac_g8;8.8675
2008_nissan_rogue;8.865
2008_mazda_mazda5;8.8575
2008_scion_tc;8.855
2008_pontiac_vibe;8.8475
2008_ford_expedition;8.84
2008_kia_optima;8.84
2008_chrysler_300;8.8375
2008_volkswagen_jetta;8.837499999999999
2008_dodge_magnum;8.8325
2008_cadillac_cts;8.8275
2008_nissan_quest;8.827499999999999
2008_mazda_mazda3;8.822500000000002
2008_toyota_corolla;8.82
2008_mercedes-benz_c-class;8.8125
2008_hyundai_veracruz;8.807500000000001
2008_infiniti_ex35;8.805
2008_toyota_camry_solara;8.805
2008_nissan_frontier;8.8
2008_acura_tl;8.799999999999999
2008_audi_s5;8.7875
2008_infiniti_m35;8.7875
2008_subaru_forester;8.7775
2008_bmw_7_series;8.77
2008_nissan_titan;8.7675
2008_buick_enclave;8.755
2008_toyota_rav4;8.755
2008_toyota_4runner;8.75
2008_nissan_altima_hybrid;8.74
2008_volvo_c30;8.74
2008_ford_f-150;8.7375
2008_ford_taurus_x;8.725000000000001
2008_infiniti_fx35;8.72
2008_chevrolet_suburban;8.719999999999999
2008_toyota_sequoia;8.715
2008_audi_rs4;8.7075
2008_honda_civic;8.7075
2008_infiniti_qx56;8.7025
2008_mercedes-benz_gl-class;8.7025
2008_volvo_s80;8.682500000000001
2008_suzuki_xl7;8.6775
2008_mazda_cx-9;8.6725
2008_audi_a4;8.67
2008_honda_ridgeline;8.6575
2008_volvo_v70;8.657499999999999
2008_cadillac_srx;8.645
2008_hyundai_azera;8.635
2008_volkswagen_r32;8.629999999999999
2008_volvo_c70;8.61
2008_mitsubishi_outlander;8.605
2008_volkswagen_rabbit;8.6
2008_nissan_armada;8.5975
2008_cadillac_sts;8.5825
2008_dodge_charger;8.58
2008_volkswagen_new_beetle;8.5525
2008_nissan_maxima;8.552499999999998
2008_nissan_350z;8.5425
2008_chevrolet_tahoe_hybrid;8.5375
2008_toyota_tundra;8.535
2008_nissan_altima;8.5275
2008_cadillac_dts;8.5175
2008_hyundai_sonata;8.515
2008_bmw_x6;8.5
2008_pontiac_solstice;8.5
2008_kia_spectra;8.495000000000001
2008_lexus_rx_350;8.495000000000001
2008_mini_cooper;8.475
2008_acura_rdx;8.4725
2008_chevrolet_silverado_1500;8.4725
2008_gmc_sierra_1500;8.47
2008_mazda_mazda6;8.47
2008_pontiac_torrent;8.465
2008_toyota_matrix;8.46
2008_chevrolet_hhr;8.4525
2008_subaru_impreza;8.445
2008_audi_q7;8.442499999999999
2008_jeep_patriot;8.43
2008_toyota_tacoma;8.43
2008_volkswagen_eos;8.4275
2008_honda_element;8.405
2008_dodge_challenger;8.3975
2008_chevrolet_aveo;8.395
2008_acura_mdx;8.3925
2008_nissan_sentra;8.3825
2008_ford_edge;8.377500000000001
2008_ford_escape;8.37
2008_chevrolet_tahoe;8.365
2008_toyota_land_cruiser;8.3625
2008_chevrolet_silverado_2500hd;8.33
2008_ford_explorer;8.32
2008_hyundai_accent;8.3175
2008_subaru_tribeca;8.3175
2008_bmw_x5;8.317499999999999
2008_subaru_outback;8.315
2008_nissan_xterra;8.3
2008_kia_sportage;8.2975
2008_honda_accord;8.295
2008_ford_mustang;8.2875
2008_kia_rio;8.2825
2008_chevrolet_cobalt;8.2775
2008_mitsubishi_lancer;8.2775
2008_nissan_versa;8.2725
2008_ford_shelby_gt500;8.2525
2008_suzuki_sx4;8.245000000000001
2008_hyundai_tiburon;8.2425
2008_saturn_vue_hybrid;8.2325
2008_pontiac_g6;8.23
2008_chrysler_aspen;8.225
2008_pontiac_grand_prix;8.2125
2008_mitsubishi_eclipse;8.1975
2008_mazda_cx-7;8.1875
2008_jeep_liberty;8.175
2008_chrysler_crossfire;8.1675
2008_hyundai_tucson;8.165000000000001
2008_chevrolet_equinox;8.165
2008_suzuki_grand_vitara;8.145
2008_gmc_yukon;8.135
2008_chevrolet_impala;8.115
2008_hyundai_entourage;8.1125
2008_ford_f-250_super_duty;8.1025
2008_kia_sedona;8.1025
2008_ford_explorer_sport_trac;8.0875
2008_gmc_yukon_hybrid;8.0875
2008_lexus_is_350;8.0875
2008_buick_lucerne;8.0825
2008_honda_pilot;8.0775
2008_gmc_sierra_2500hd;8.075
2008_jeep_grand_cherokee;8.0675
2008_hyundai_santa_fe;8.067499999999999
2008_saturn_vue;8.0325
2008_kia_sorento;8.0275
2008_buick_lacrosse;8.022499999999999
2008_volkswagen_touareg_2;8.0125
2008_gmc_acadia;8.01
2008_saturn_outlook;8.01
2008_dodge_nitro;8.0
2008_honda_odyssey;8.0
2008_jeep_commander;7.999999999999999
2008_dodge_ram_pickup_1500;7.9825
2008_mitsubishi_lancer_evolution;7.9825
2008_bmw_x3;7.970000000000001
2008_chevrolet_trailblazer;7.95
2008_dodge_avenger;7.9325
2008_chrysler_sebring;7.93
2008_nissan_pathfinder;7.93
2008_chrysler_pacifica;7.8875
2008_ford_ranger;7.8549999999999995
2008_chevrolet_colorado;7.7975
2008_pontiac_g5;7.7925
2008_dodge_caliber;7.760000000000001
2008_gmc_envoy;7.75
2008_mazda_tribute;7.75
2008_jeep_wrangler;7.7275
2008_toyota_camry;7.7225
2008_kia_rondo;7.7125
2008_volvo_xc70;7.6475
2008_volvo_xc90;7.645
2008_ford_f-350_super_duty;7.6425
2008_jeep_compass;7.4725
2008_chevrolet_uplander;7.362500000000001
2008_dodge_ram_pickup_2500;7.24
2008_chrysler_pt_cruiser;7.23
2008_chrysler_town_and_country;7.194999999999999
2008_suzuki_forenza;6.970000000000001
2008_dodge_grand_caravan;6.8675
2008_cadillac_escalade;6.825
2008_mitsubishi_raider;6.75
2008_ford_f-450_super_duty;6.66
2008_dodge_ram_pickup_3500;6.1475
