#cat=comfort,interior,
#query=comfortable,comfortable interior;8818
#query=extremely comfortable,quality interior;8819
#query=comfortable,quiet interior;8820
#query=extremely comfortable, good interior design;8821
#query=very comfortable,quality interior;8822
#query=extremely comfortable,good interior quality;8823
#query=extremely comfortable,comfortable interior;8824
#query=comfortable,good interior quality;8825
#query=very comfortable,comfortable interior;8826
#query=very comfortable,quiet interior;8827
#query=comfortable, good interior design;8828
#query=very comfortable, good interior design;8829
#query=very comfortable,good interior quality;8830
#query=extremely comfortable,quiet interior;8831
#query=comfortable,quality interior;8832
#judge
2008_audi_a5;9.795
2008_mercedes-benz_s-class;9.785
2008_chevrolet_avalanche;9.77
2008_volvo_s40;9.74
2008_infiniti_m45;9.73
2008_infiniti_qx56;9.719999999999999
2008_lexus_ls_460;9.695
2008_nissan_armada;9.68
2008_bmw_m3;9.65
2008_volvo_v70;9.64
2008_infiniti_m35;9.615
2008_audi_s5;9.614999999999998
2008_audi_a6;9.594999999999999
2008_audi_rs4;9.58
2008_lexus_gx_470;9.57
2008_buick_enclave;9.555
2008_hyundai_veracruz;9.510000000000002
2008_cadillac_srx;9.5
2008_mercedes-benz_r-class;9.5
2008_nissan_titan;9.48
2008_ford_expedition;9.475000000000001
2008_lexus_rx_400h;9.46
2008_audi_tt;9.455
2008_toyota_sienna;9.455
2008_acura_rl;9.44
2008_chevrolet_suburban;9.44
2008_ford_taurus;9.425
2008_dodge_magnum;9.415
2008_infiniti_g37;9.399999999999999
2008_lexus_is_250;9.395
2008_cadillac_cts;9.385000000000002
2008_toyota_highlander_hybrid;9.385000000000002
2008_volkswagen_passat;9.375
2008_ford_fusion;9.37
2008_chevrolet_malibu;9.365
2008_mercedes-benz_clk-class;9.36
2008_acura_tsx;9.355
2008_ford_f-150;9.355
2008_volvo_s80;9.34
2008_infiniti_g35;9.33
2008_ford_taurus_x;9.32
2008_toyota_camry_hybrid;9.295
2008_toyota_highlander;9.29
2008_bmw_7_series;9.285
2008_toyota_sequoia;9.27
2008_dodge_dakota;9.25
2008_toyota_camry_solara;9.25
2008_volkswagen_gli;9.25
2008_infiniti_ex35;9.245000000000001
2008_volkswagen_r32;9.24
2008_lexus_gs_350;9.225
2008_mercedes-benz_e-class;9.215
2008_bmw_5_series;9.205
2008_honda_ridgeline;9.205
2008_mazda_cx-9;9.205
2008_saturn_astra;9.195
2008_acura_tl;9.16
2008_saturn_outlook;9.16
2008_acura_mdx;9.155000000000001
2008_mercedes-benz_gl-class;9.155000000000001
2008_nissan_quest;9.155
2008_chevrolet_tahoe;9.15
2008_kia_optima;9.14
2008_subaru_legacy;9.14
2008_volkswagen_touareg_2;9.14
2008_dodge_charger;9.135
2008_volkswagen_gti;9.135
2008_volkswagen_new_beetle;9.135
2008_audi_a3;9.125
2008_chrysler_aspen;9.115
2008_chrysler_300;9.094999999999999
2008_pontiac_g8;9.09
2008_mercedes-benz_m-class;9.085
2008_smart_fortwo;9.085
2008_toyota_fj_cruiser;9.08
2008_infiniti_fx35;9.075
2008_bmw_x5;9.07
2008_chevrolet_silverado_2500hd;9.065
2008_hyundai_azera;9.055
2008_lexus_is_f;9.055
2008_nissan_rogue;9.055
2008_volvo_c30;9.055
2008_chevrolet_silverado_1500;9.04
2008_volvo_c70;9.04
2008_hyundai_elantra;9.035
2008_nissan_maxima;9.030000000000001
2008_audi_q7;9.024999999999999
2008_volkswagen_jetta;9.024999999999999
2008_cadillac_sts;9.0
2008_gmc_sierra_2500hd;9.0
2008_lexus_es_350;8.99
2008_bmw_1_series;8.985
2008_toyota_prius;8.985
2008_ford_f-450_super_duty;8.98
2008_gmc_acadia;8.98
2008_gmc_sierra_1500;8.975000000000001
2008_acura_rdx;8.97
2008_ford_f-250_super_duty;8.969999999999999
2008_chevrolet_tahoe_hybrid;8.965
2008_mazda_mazdaspeed_mazda3;8.96
2008_scion_tc;8.95
2008_saturn_aura;8.945
2008_jeep_commander;8.934999999999999
2008_cadillac_dts;8.925
2008_volkswagen_rabbit;8.925
2008_audi_a4;8.92
2008_honda_cr-v;8.92
2008_volvo_xc70;8.915
2008_gmc_yukon;8.91
2008_mazda_mazda3;8.91
2008_jeep_liberty;8.905000000000001
2008_subaru_tribeca;8.9
2008_bmw_3_series;8.899999999999999
2008_pontiac_vibe;8.89
2008_scion_xb;8.89
2008_suzuki_xl7;8.89
2008_bmw_x6;8.885
2008_mini_cooper_clubman;8.885
2008_toyota_tundra;8.875
2008_ford_edge;8.855
2008_toyota_yaris;8.85
2008_toyota_avalon;8.845
2008_chevrolet_corvette;8.84
2008_toyota_land_cruiser;8.82
2008_scion_xd;8.815000000000001
2008_subaru_forester;8.809999999999999
2008_mazda_mazda6;8.79
2008_buick_lucerne;8.785
2008_ford_escape;8.785
2008_chevrolet_trailblazer;8.78
2008_ford_escape_hybrid;8.774999999999999
2008_lexus_rx_350;8.77
2008_saturn_sky;8.77
2008_mercedes-benz_c-class;8.765
2008_ford_focus;8.754999999999999
2008_honda_fit;8.754999999999999
2008_toyota_4runner;8.74
2008_jeep_grand_cherokee;8.735
2008_mitsubishi_lancer;8.735
2008_pontiac_g6;8.725
2008_ford_explorer;8.715
2008_ford_f-350_super_duty;8.71
2008_mitsubishi_outlander;8.705
2008_chrysler_pacifica;8.7
2008_hyundai_tiburon;8.7
2008_hyundai_entourage;8.690000000000001
2008_nissan_altima_hybrid;8.685
2008_hyundai_santa_fe;8.684999999999999
2008_hyundai_sonata;8.675
2008_hyundai_tucson;8.665
2008_mazda_mazda5;8.665
2008_toyota_tacoma;8.66
2008_mazda_cx-7;8.645
2008_gmc_envoy;8.629999999999999
2008_mazda_mx-5_miata;8.620000000000001
2008_volvo_xc90;8.620000000000001
2008_honda_odyssey;8.605
2008_kia_spectra;8.6
2008_kia_sportage;8.59
2008_nissan_sentra;8.59
2008_nissan_frontier;8.585
2008_subaru_impreza;8.585
2008_honda_pilot;8.56
2008_saturn_vue;8.555
2008_nissan_altima;8.55
2008_kia_sedona;8.53
2008_ford_explorer_sport_trac;8.525
2008_dodge_ram_pickup_1500;8.5
2008_nissan_pathfinder;8.485
2008_nissan_versa;8.485
2008_honda_element;8.475000000000001
2008_kia_sorento;8.469999999999999
2008_subaru_outback;8.434999999999999
2008_honda_accord;8.43
2008_suzuki_sx4;8.43
2008_honda_civic;8.425
2008_chevrolet_aveo;8.41
2008_dodge_challenger;8.41
2008_dodge_nitro;8.385
2008_pontiac_torrent;8.385
2008_toyota_rav4;8.385
2008_ford_shelby_gt500;8.375
2008_chrysler_town_and_country;8.370000000000001
2008_toyota_corolla;8.370000000000001
2008_buick_lacrosse;8.36
2008_jeep_patriot;8.36
2008_kia_rondo;8.36
2008_volkswagen_eos;8.36
2008_suzuki_grand_vitara;8.355
2008_pontiac_grand_prix;8.344999999999999
2008_ford_mustang;8.329999999999998
2008_bmw_x3;8.309999999999999
2008_hyundai_accent;8.29
2008_toyota_matrix;8.285
2008_lexus_is_350;8.28
2008_jeep_wrangler;8.27
2008_chevrolet_hhr;8.25
2008_honda_s2000;8.21
2008_saturn_vue_hybrid;8.205
2008_kia_rio;8.190000000000001
2008_chrysler_sebring;8.185
2008_chevrolet_impala;8.16
2008_nissan_xterra;8.15
2008_mitsubishi_eclipse;8.135
2008_chrysler_pt_cruiser;8.125
2008_mazda_tribute;8.105
2008_mini_cooper;8.1
2008_chevrolet_equinox;8.09
2008_nissan_350z;8.085
2008_gmc_yukon_hybrid;8.07
2008_toyota_camry;8.035
2008_dodge_caliber;8.01
2008_pontiac_solstice;8.0
2008_dodge_avenger;7.965
2008_dodge_grand_caravan;7.9399999999999995
2008_chrysler_crossfire;7.92
2008_dodge_ram_pickup_2500;7.895
2008_chevrolet_cobalt;7.880000000000001
2008_chevrolet_colorado;7.85
2008_ford_ranger;7.84
2008_mitsubishi_lancer_evolution;7.824999999999999
2008_pontiac_g5;7.715
2008_jeep_compass;7.695
2008_mitsubishi_raider;7.635
2008_cadillac_escalade;7.335
2008_dodge_ram_pickup_3500;7.225
2008_chevrolet_uplander;7.154999999999999
2008_suzuki_forenza;7.025
