#cat=build,fun,interior,performance,
#query=good build,fun to drive,comfortable interior,good performance;6718
#query=good build,fun to drive,comfortable interior,good overall performance;6719
#query=good build,fun driving,comfortable interior,good performance;6720
#query=well built,fun driving, good interior design,good overall performance;6721
#query=good build,fun driving,comfortable interior,good overall performance;6722
#query=well built,fun to drive,good interior quality,good overall performance;6723
#query=good build,fun to drive,good interior quality,good overall performance;6724
#query=well built,fun driving,comfortable interior,good overall performance;6725
#query=well built,fun driving,quality interior,good performance;6726
#query=good build,fun driving,quiet interior,good performance;6727
#query=well built,fun driving,comfortable interior,good performance;6728
#query=well built,fun driving,quality interior,good overall performance;6729
#query=good build,fun to drive, good interior design,good overall performance;6730
#query=well built,fun to drive,quiet interior,good performance;6731
#query=good build,fun driving,good interior quality,good performance;6732
#query=good build,fun to drive, good interior design,good performance;6733
#query=good build,fun driving, good interior design,good overall performance;6734
#query=good build,fun driving,good interior quality,good overall performance;6735
#query=well built,fun to drive,good interior quality,good performance;6736
#query=well built,fun driving,good interior quality,good performance;6737
#query=well built,fun driving,quiet interior,good overall performance;6738
#query=well built,fun to drive,quality interior,good performance;6739
#query=good build,fun to drive,quality interior,good overall performance;6740
#query=good build,fun driving, good interior design,good performance;6741
#query=well built,fun to drive,comfortable interior,good performance;6742
#query=well built,fun driving, good interior design,good performance;6743
#query=good build,fun driving,quality interior,good overall performance;6744
#query=well built,fun to drive,quiet interior,good overall performance;6745
#query=good build,fun to drive,good interior quality,good performance;6746
#query=well built,fun to drive, good interior design,good performance;6747
#query=well built,fun to drive,quality interior,good overall performance;6748
#query=good build,fun to drive,quiet interior,good overall performance;6749
#query=good build,fun to drive,quality interior,good performance;6750
#query=well built,fun driving,quiet interior,good performance;6751
#query=well built,fun to drive,comfortable interior,good overall performance;6752
#query=good build,fun driving,quiet interior,good overall performance;6753
#query=good build,fun driving,quality interior,good performance;6754
#query=well built,fun driving,good interior quality,good overall performance;6755
#query=good build,fun to drive,quiet interior,good performance;6756
#query=well built,fun to drive, good interior design,good overall performance;6757
#judge
2008_bmw_m3;9.852500000000001
2008_mercedes-benz_s-class;9.84
2008_audi_s5;9.7875
2008_audi_a5;9.74
2008_chevrolet_avalanche;9.6575
2008_mercedes-benz_clk-class;9.6375
2008_honda_s2000;9.627500000000001
2008_infiniti_g37;9.6175
2008_infiniti_m45;9.615
2008_infiniti_g35;9.5775
2008_lexus_is_f;9.5275
2008_audi_tt;9.5075
2008_infiniti_qx56;9.5075
2008_mazda_mazdaspeed_mazda3;9.504999999999999
2008_volkswagen_gli;9.5
2008_infiniti_m35;9.4725
2008_nissan_titan;9.4625
2008_volkswagen_passat;9.45
2008_volvo_s40;9.447500000000002
2008_toyota_fj_cruiser;9.43
2008_bmw_1_series;9.4225
2008_bmw_3_series;9.4175
2008_infiniti_ex35;9.4125
2008_audi_a6;9.405
2008_lexus_ls_460;9.3975
2008_volkswagen_gti;9.395
2008_dodge_dakota;9.3925
2008_mercedes-benz_e-class;9.39
2008_lexus_gs_350;9.3875
2008_mazda_mx-5_miata;9.38
2008_infiniti_fx35;9.377500000000001
2008_audi_rs4;9.375
2008_pontiac_g8;9.375
2008_cadillac_srx;9.3625
2008_nissan_armada;9.355
2008_lexus_gx_470;9.35
2008_volkswagen_r32;9.3425
2008_saturn_astra;9.3375
2008_saturn_sky;9.3225
2008_chevrolet_suburban;9.309999999999999
2008_lexus_is_250;9.2975
2008_chevrolet_corvette;9.2925
2008_dodge_magnum;9.2925
2008_acura_tsx;9.29
2008_lexus_rx_400h;9.285
2008_toyota_sequoia;9.285
2008_chevrolet_malibu;9.282499999999999
2008_ford_fusion;9.2775
2008_mazda_cx-9;9.2725
2008_bmw_5_series;9.265
2008_audi_a3;9.25
2008_toyota_camry_hybrid;9.25
2008_mini_cooper_clubman;9.2325
2008_acura_rdx;9.227500000000001
2008_mercedes-benz_r-class;9.2275
2008_mazda_mazda3;9.200000000000001
2008_ford_expedition;9.2
2008_scion_xb;9.2
2008_bmw_7_series;9.1975
2008_mercedes-benz_m-class;9.1975
2008_toyota_highlander;9.1975
2008_acura_rl;9.195
2008_cadillac_cts;9.19
2008_subaru_legacy;9.19
2008_scion_xd;9.182500000000001
2008_toyota_highlander_hybrid;9.182500000000001
2008_volkswagen_rabbit;9.174999999999999
2008_nissan_350z;9.1675
2008_mercedes-benz_c-class;9.165000000000001
2008_saturn_aura;9.155000000000001
2008_buick_enclave;9.1525
2008_hyundai_veracruz;9.1475
2008_toyota_prius;9.145
2008_volkswagen_jetta;9.145
2008_nissan_frontier;9.1425
2008_volvo_c30;9.1425
2008_ford_taurus;9.1325
2008_honda_fit;9.1325
2008_toyota_yaris;9.1325
2008_honda_ridgeline;9.13
2008_scion_tc;9.13
2008_nissan_quest;9.115
2008_smart_fortwo;9.115
2008_toyota_sienna;9.1125
2008_dodge_challenger;9.105
2008_toyota_camry_solara;9.0975
2008_bmw_x6;9.094999999999999
2008_toyota_tundra;9.0875
2008_acura_tl;9.08
2008_toyota_4runner;9.0775
2008_ford_f-150;9.075
2008_subaru_forester;9.07
2008_honda_cr-v;9.067499999999999
2008_mazda_mazda5;9.067499999999999
2008_toyota_land_cruiser;9.067499999999999
2008_dodge_charger;9.065
2008_ford_taurus_x;9.059999999999999
2008_chrysler_300;9.0475
2008_audi_q7;9.04
2008_nissan_rogue;9.04
2008_volkswagen_new_beetle;9.0125
2008_lexus_es_350;9.01
2008_hyundai_elantra;9.002500000000001
2008_mazda_cx-7;8.9875
2008_bmw_x5;8.9775
2008_volvo_v70;8.9775
2008_kia_optima;8.95
2008_suzuki_xl7;8.947500000000002
2008_chevrolet_silverado_2500hd;8.945
2008_chevrolet_tahoe;8.932500000000001
2008_toyota_rav4;8.932500000000001
2008_acura_mdx;8.93
2008_volvo_c70;8.93
2008_mercedes-benz_gl-class;8.925
2008_ford_f-250_super_duty;8.9225
2008_nissan_xterra;8.9225
2008_audi_a4;8.92
2008_ford_shelby_gt500;8.92
2008_chevrolet_silverado_1500;8.9175
2008_ford_explorer;8.9175
2008_hyundai_azera;8.9125
2008_volvo_s80;8.9
2008_pontiac_vibe;8.8925
2008_subaru_tribeca;8.887500000000001
2008_toyota_avalon;8.8875
2008_chrysler_aspen;8.8825
2008_ford_escape_hybrid;8.8825
2008_mitsubishi_outlander;8.870000000000001
2008_ford_focus;8.862499999999999
2008_pontiac_solstice;8.855
2008_honda_element;8.8525
2008_nissan_maxima;8.85
2008_gmc_sierra_1500;8.8475
2008_ford_mustang;8.844999999999999
2008_cadillac_sts;8.8425
2008_suzuki_grand_vitara;8.822500000000002
2008_subaru_impreza;8.8175
2008_ford_edge;8.815000000000001
2008_jeep_commander;8.815
2008_gmc_sierra_2500hd;8.8125
2008_jeep_liberty;8.805
2008_mazda_mazda6;8.8
2008_toyota_tacoma;8.7675
2008_cadillac_dts;8.75
2008_nissan_altima_hybrid;8.7325
2008_pontiac_torrent;8.7325
2008_gmc_yukon;8.7275
2008_volkswagen_touareg_2;8.715
2008_chevrolet_trailblazer;8.7125
2008_honda_civic;8.71
2008_mitsubishi_lancer_evolution;8.6875
2008_jeep_grand_cherokee;8.6775
2008_ford_escape;8.665
2008_hyundai_tiburon;8.6625
2008_nissan_altima;8.6525
2008_chevrolet_tahoe_hybrid;8.645
2008_ford_explorer_sport_trac;8.6375
2008_toyota_corolla;8.635
2008_mitsubishi_lancer;8.625
2008_pontiac_g6;8.6075
2008_saturn_outlook;8.6
2008_kia_sorento;8.58
2008_mini_cooper;8.5775
2008_hyundai_sonata;8.5625
2008_kia_sportage;8.5625
2008_chrysler_pacifica;8.55
2008_kia_spectra;8.545
2008_bmw_x3;8.5425
2008_volkswagen_eos;8.54
2008_chevrolet_hhr;8.537500000000001
2008_kia_sedona;8.530000000000001
2008_dodge_nitro;8.5275
2008_pontiac_grand_prix;8.522499999999999
2008_dodge_ram_pickup_1500;8.510000000000002
2008_suzuki_sx4;8.51
2008_honda_pilot;8.5075
2008_jeep_wrangler;8.507499999999999
2008_jeep_patriot;8.4925
2008_chevrolet_equinox;8.49
2008_lexus_rx_350;8.49
2008_hyundai_entourage;8.4875
2008_hyundai_tucson;8.4875
2008_subaru_outback;8.475
2008_gmc_envoy;8.467500000000001
2008_buick_lucerne;8.4625
2008_buick_lacrosse;8.459999999999999
2008_chrysler_crossfire;8.4575
2008_toyota_matrix;8.450000000000001
2008_nissan_pathfinder;8.43
2008_nissan_sentra;8.43
2008_honda_accord;8.427499999999998
2008_chevrolet_aveo;8.424999999999999
2008_saturn_vue;8.4075
2008_gmc_acadia;8.405
2008_mitsubishi_eclipse;8.395
2008_ford_f-350_super_duty;8.385
2008_lexus_is_350;8.38
2008_chevrolet_cobalt;8.325
2008_hyundai_santa_fe;8.325
2008_gmc_yukon_hybrid;8.3025
2008_nissan_versa;8.3
2008_hyundai_accent;8.252500000000001
2008_volvo_xc90;8.2425
2008_kia_rio;8.235000000000001
2008_volvo_xc70;8.23
2008_honda_odyssey;8.225
2008_saturn_vue_hybrid;8.2025
2008_chevrolet_impala;8.1875
2008_chrysler_sebring;8.145000000000001
2008_dodge_avenger;8.145
2008_chevrolet_colorado;8.094999999999999
2008_ford_ranger;8.084999999999999
2008_kia_rondo;8.0325
2008_mazda_tribute;7.955
2008_pontiac_g5;7.8375
2008_dodge_caliber;7.835
2008_dodge_ram_pickup_2500;7.7925
2008_ford_f-450_super_duty;7.73
2008_chrysler_pt_cruiser;7.6875
2008_jeep_compass;7.61
2008_toyota_camry;7.6
2008_chrysler_town_and_country;7.4174999999999995
2008_chevrolet_uplander;7.342500000000001
2008_mitsubishi_raider;7.205
2008_cadillac_escalade;7.2
2008_dodge_grand_caravan;7.09
2008_suzuki_forenza;7.0125
2008_dodge_ram_pickup_3500;6.7325
