#cat=comfort,interior,reliability,
#query=very comfortable, good interior design,durable;8919
#query=comfortable,comfortable interior,high reliability;8920
#query=very comfortable,comfortable interior,reliable;8921
#query=comfortable,quality interior,dependable;8922
#query=extremely comfortable,good interior quality,durable;8923
#query=very comfortable, good interior design,very reliable;8924
#query=comfortable,comfortable interior,dependable;8925
#query=extremely comfortable,good interior quality,very reliable;8926
#query=comfortable,good interior quality,reliable;8927
#query=very comfortable,quiet interior,durable;8928
#query=extremely comfortable,quiet interior,dependable;8929
#query=comfortable,quiet interior,dependable;8930
#query=very comfortable,good interior quality,reliable;8931
#query=very comfortable,quality interior,high reliability;8932
#query=comfortable,comfortable interior,very reliable;8933
#query=very comfortable,quiet interior,high reliability;8934
#query=very comfortable, good interior design,high reliability;8935
#query=extremely comfortable,comfortable interior,reliable;8936
#query=extremely comfortable,good interior quality,dependable;8937
#query=extremely comfortable,quality interior,dependable;8938
#query=extremely comfortable,comfortable interior,high reliability;8939
#query=extremely comfortable,comfortable interior,dependable;8940
#query=extremely comfortable, good interior design,very reliable;8941
#query=comfortable,quiet interior,durable;8942
#query=comfortable,good interior quality,dependable;8943
#query=extremely comfortable,good interior quality,reliable;8944
#query=very comfortable,quality interior,durable;8945
#query=extremely comfortable,good interior quality,high reliability;8946
#query=very comfortable, good interior design,reliable;8947
#query=very comfortable,quiet interior,very reliable;8948
#query=very comfortable, good interior design,dependable;8949
#query=comfortable,good interior quality,high reliability;8950
#query=very comfortable,comfortable interior,very reliable;8951
#query=extremely comfortable,quality interior,very reliable;8952
#query=comfortable,comfortable interior,reliable;8953
#query=comfortable,quiet interior,high reliability;8954
#query=very comfortable,quiet interior,dependable;8955
#query=very comfortable,quality interior,dependable;8956
#query=comfortable,quality interior,very reliable;8957
#query=comfortable, good interior design,very reliable;8958
#query=extremely comfortable,comfortable interior,durable;8959
#query=extremely comfortable,quality interior,high reliability;8960
#query=extremely comfortable,quiet interior,reliable;8961
#query=comfortable,quality interior,durable;8962
#query=comfortable,good interior quality,very reliable;8963
#query=extremely comfortable, good interior design,reliable;8964
#query=extremely comfortable, good interior design,dependable;8965
#query=very comfortable,comfortable interior,durable;8966
#query=comfortable,quiet interior,very reliable;8967
#query=very comfortable,quality interior,reliable;8968
#query=very comfortable,good interior quality,dependable;8969
#query=extremely comfortable,quality interior,reliable;8970
#judge
2008_chevrolet_avalanche;9.783333333333333
2008_volvo_s40;9.773333333333333
2008_audi_a5;9.74
2008_mercedes-benz_s-class;9.736666666666666
2008_bmw_m3;9.706666666666667
2008_infiniti_m45;9.700000000000001
2008_infiniti_qx56;9.69
2008_lexus_gx_470;9.646666666666667
2008_lexus_ls_460;9.64
2008_infiniti_m35;9.62
2008_audi_s5;9.616666666666665
2008_chevrolet_suburban;9.546666666666667
2008_mercedes-benz_r-class;9.546666666666667
2008_lexus_is_250;9.536666666666667
2008_audi_rs4;9.526666666666666
2008_cadillac_srx;9.516666666666667
2008_mercedes-benz_clk-class;9.513333333333334
2008_acura_tsx;9.506666666666668
2008_toyota_sienna;9.496666666666668
2008_nissan_titan;9.493333333333334
2008_ford_expedition;9.486666666666666
2008_ford_fusion;9.486666666666666
2008_nissan_armada;9.486666666666666
2008_infiniti_g37;9.483333333333333
2008_volvo_v70;9.456666666666667
2008_hyundai_veracruz;9.453333333333335
2008_dodge_magnum;9.443333333333333
2008_audi_tt;9.44
2008_audi_a6;9.436666666666666
2008_lexus_rx_400h;9.433333333333335
2008_toyota_camry_hybrid;9.433333333333334
2008_toyota_highlander_hybrid;9.426666666666668
2008_ford_taurus;9.42
2008_infiniti_g35;9.42
2008_acura_rl;9.403333333333334
2008_buick_enclave;9.4
2008_ford_f-150;9.393333333333333
2008_lexus_gs_350;9.37
2008_toyota_sequoia;9.363333333333333
2008_toyota_camry_solara;9.343333333333334
2008_toyota_highlander;9.339999999999998
2008_chevrolet_malibu;9.33
2008_lexus_is_f;9.313333333333333
2008_mercedes-benz_e-class;9.313333333333333
2008_volkswagen_passat;9.31
2008_honda_ridgeline;9.306666666666667
2008_saturn_astra;9.299999999999999
2008_subaru_legacy;9.299999999999999
2008_infiniti_ex35;9.273333333333333
2008_volkswagen_gli;9.273333333333333
2008_toyota_fj_cruiser;9.270000000000001
2008_ford_taurus_x;9.256666666666668
2008_mazda_cx-9;9.246666666666668
2008_dodge_dakota;9.236666666666666
2008_acura_tl;9.233333333333334
2008_volkswagen_r32;9.226666666666667
2008_volvo_s80;9.226666666666667
2008_infiniti_fx35;9.209999999999999
2008_lexus_es_350;9.203333333333333
2008_toyota_prius;9.196666666666665
2008_pontiac_g8;9.19
2008_kia_optima;9.173333333333334
2008_smart_fortwo;9.173333333333334
2008_scion_tc;9.163333333333332
2008_chrysler_300;9.159999999999998
2008_hyundai_elantra;9.156666666666666
2008_nissan_quest;9.153333333333334
2008_mercedes-benz_m-class;9.146666666666667
2008_bmw_7_series;9.143333333333333
2008_cadillac_cts;9.136666666666668
2008_scion_xb;9.136666666666668
2008_volkswagen_gti;9.13
2008_honda_cr-v;9.12
2008_toyota_yaris;9.12
2008_acura_rdx;9.106666666666667
2008_dodge_charger;9.1
2008_saturn_aura;9.096666666666666
2008_scion_xd;9.090000000000002
2008_pontiac_vibe;9.086666666666668
2008_gmc_sierra_1500;9.083333333333334
2008_mazda_mazdaspeed_mazda3;9.083333333333334
2008_bmw_1_series;9.076666666666666
2008_nissan_rogue;9.076666666666666
2008_chevrolet_silverado_1500;9.07
2008_chrysler_aspen;9.07
2008_acura_mdx;9.066666666666668
2008_chevrolet_tahoe;9.063333333333334
2008_volkswagen_new_beetle;9.053333333333333
2008_toyota_avalon;9.05
2008_bmw_x6;9.049999999999999
2008_saturn_sky;9.049999999999999
2008_volvo_c30;9.049999999999999
2008_bmw_5_series;9.043333333333335
2008_nissan_maxima;9.040000000000001
2008_mazda_mazda3;9.036666666666667
2008_ford_explorer;9.033333333333333
2008_mini_cooper_clubman;9.026666666666666
2008_honda_fit;9.023333333333333
2008_bmw_3_series;9.023333333333332
2008_hyundai_azera;9.013333333333334
2008_saturn_outlook;9.013333333333334
2008_toyota_tundra;9.013333333333334
2008_volkswagen_jetta;9.013333333333334
2008_suzuki_xl7;9.01
2008_toyota_4runner;9.006666666666666
2008_toyota_land_cruiser;9.0
2008_volkswagen_rabbit;8.993333333333334
2008_chevrolet_corvette;8.99
2008_mercedes-benz_gl-class;8.986666666666666
2008_audi_q7;8.979999999999999
2008_ford_escape_hybrid;8.979999999999999
2008_subaru_forester;8.976666666666667
2008_cadillac_dts;8.973333333333334
2008_mercedes-benz_c-class;8.973333333333334
2008_jeep_liberty;8.950000000000001
2008_audi_a3;8.94
2008_mazda_mx-5_miata;8.933333333333335
2008_volvo_c70;8.92
2008_lexus_rx_350;8.916666666666666
2008_bmw_x5;8.913333333333334
2008_ford_edge;8.913333333333334
2008_subaru_tribeca;8.896666666666667
2008_chevrolet_silverado_2500hd;8.893333333333333
2008_nissan_frontier;8.893333333333333
2008_mazda_mazda5;8.886666666666665
2008_volkswagen_touareg_2;8.87
2008_gmc_sierra_2500hd;8.866666666666667
2008_ford_f-250_super_duty;8.863333333333332
2008_ford_focus;8.863333333333332
2008_subaru_impreza;8.860000000000001
2008_mazda_mazda6;8.86
2008_audi_a4;8.846666666666666
2008_toyota_tacoma;8.846666666666666
2008_cadillac_sts;8.833333333333334
2008_mitsubishi_outlander;8.826666666666666
2008_ford_explorer_sport_trac;8.816666666666668
2008_jeep_commander;8.816666666666665
2008_chevrolet_tahoe_hybrid;8.81
2008_hyundai_sonata;8.81
2008_mitsubishi_lancer;8.803333333333333
2008_gmc_acadia;8.796666666666667
2008_honda_element;8.773333333333333
2008_hyundai_tiburon;8.77
2008_jeep_grand_cherokee;8.76
2008_gmc_yukon;8.756666666666666
2008_toyota_rav4;8.756666666666666
2008_honda_s2000;8.75
2008_nissan_altima_hybrid;8.75
2008_buick_lucerne;8.746666666666668
2008_gmc_envoy;8.729999999999999
2008_pontiac_g6;8.729999999999999
2008_toyota_corolla;8.72
2008_hyundai_entourage;8.71
2008_dodge_challenger;8.703333333333333
2008_volvo_xc70;8.693333333333333
2008_honda_civic;8.69
2008_ford_escape;8.686666666666667
2008_nissan_sentra;8.683333333333332
2008_hyundai_tucson;8.68
2008_chevrolet_trailblazer;8.673333333333334
2008_kia_spectra;8.673333333333334
2008_suzuki_sx4;8.653333333333334
2008_lexus_is_350;8.65
2008_suzuki_grand_vitara;8.65
2008_honda_pilot;8.63
2008_chrysler_pacifica;8.616666666666665
2008_pontiac_torrent;8.613333333333333
2008_ford_shelby_gt500;8.606666666666667
2008_buick_lacrosse;8.603333333333333
2008_mazda_cx-7;8.6
2008_subaru_outback;8.586666666666666
2008_nissan_xterra;8.573333333333332
2008_nissan_altima;8.57
2008_ford_mustang;8.569999999999999
2008_honda_odyssey;8.56
2008_jeep_patriot;8.56
2008_chevrolet_aveo;8.556666666666667
2008_honda_accord;8.556666666666667
2008_hyundai_santa_fe;8.556666666666667
2008_toyota_matrix;8.549999999999999
2008_dodge_nitro;8.53
2008_volvo_xc90;8.520000000000001
2008_kia_sportage;8.513333333333334
2008_kia_sorento;8.51
2008_pontiac_grand_prix;8.503333333333332
2008_chevrolet_hhr;8.5
2008_nissan_350z;8.5
2008_nissan_pathfinder;8.496666666666666
2008_saturn_vue;8.493333333333332
2008_dodge_ram_pickup_1500;8.486666666666666
2008_kia_sedona;8.459999999999999
2008_nissan_versa;8.459999999999999
2008_mitsubishi_eclipse;8.436666666666666
2008_hyundai_accent;8.433333333333332
2008_pontiac_solstice;8.41
2008_jeep_wrangler;8.4
2008_ford_f-350_super_duty;8.383333333333335
2008_kia_rio;8.376666666666667
2008_chevrolet_impala;8.366666666666667
2008_bmw_x3;8.36
2008_kia_rondo;8.343333333333334
2008_chevrolet_equinox;8.31
2008_volkswagen_eos;8.299999999999999
2008_chrysler_crossfire;8.28
2008_saturn_vue_hybrid;8.273333333333333
2008_chrysler_sebring;8.226666666666667
2008_ford_ranger;8.216666666666667
2008_chevrolet_cobalt;8.21
2008_mitsubishi_lancer_evolution;8.203333333333333
2008_dodge_caliber;8.173333333333334
2008_gmc_yukon_hybrid;8.166666666666666
2008_dodge_avenger;8.093333333333334
2008_chevrolet_colorado;8.09
2008_mini_cooper;8.08
2008_jeep_compass;7.983333333333334
2008_mazda_tribute;7.973333333333334
2008_toyota_camry;7.956666666666667
2008_ford_f-450_super_duty;7.903333333333333
2008_chrysler_town_and_country;7.853333333333334
2008_chrysler_pt_cruiser;7.793333333333333
2008_mitsubishi_raider;7.756666666666667
2008_pontiac_g5;7.71
2008_dodge_grand_caravan;7.536666666666666
2008_dodge_ram_pickup_2500;7.4799999999999995
2008_chevrolet_uplander;7.31
2008_suzuki_forenza;7.183333333333334
2008_cadillac_escalade;7.126666666666666
2008_dodge_ram_pickup_3500;6.7299999999999995
