#cat=build,fun,interior,
#query=good build,fun to drive,quiet interior;6698
#query=well built,fun driving,comfortable interior;6699
#query=good build,fun driving,quiet interior;6700
#query=good build,fun driving, good interior design;6701
#query=well built,fun to drive,comfortable interior;6702
#query=well built,fun driving, good interior design;6703
#query=good build,fun to drive,good interior quality;6704
#query=well built,fun to drive,good interior quality;6705
#query=well built,fun driving,quiet interior;6706
#query=well built,fun to drive, good interior design;6707
#query=good build,fun to drive,comfortable interior;6708
#query=good build,fun to drive,quality interior;6709
#query=well built,fun to drive,quality interior;6710
#query=good build,fun to drive, good interior design;6711
#query=good build,fun driving,good interior quality;6712
#query=good build,fun driving,comfortable interior;6713
#query=well built,fun driving,quality interior;6714
#query=good build,fun driving,quality interior;6715
#query=well built,fun to drive,quiet interior;6716
#query=well built,fun driving,good interior quality;6717
#judge
2008_audi_a5;9.876666666666667
2008_bmw_m3;9.823333333333334
2008_mercedes-benz_s-class;9.786666666666667
2008_audi_s5;9.766666666666666
2008_chevrolet_avalanche;9.69
2008_infiniti_m45;9.67
2008_infiniti_g37;9.643333333333333
2008_mercedes-benz_clk-class;9.636666666666667
2008_honda_s2000;9.613333333333335
2008_audi_tt;9.583333333333334
2008_volvo_s40;9.58
2008_infiniti_g35;9.556666666666667
2008_infiniti_qx56;9.54
2008_infiniti_m35;9.533333333333333
2008_lexus_is_250;9.513333333333334
2008_audi_a6;9.5
2008_lexus_is_f;9.5
2008_volkswagen_gli;9.5
2008_saturn_astra;9.476666666666667
2008_acura_tsx;9.47
2008_audi_rs4;9.443333333333333
2008_mercedes-benz_e-class;9.426666666666668
2008_volkswagen_passat;9.426666666666668
2008_nissan_titan;9.423333333333334
2008_toyota_fj_cruiser;9.413333333333334
2008_ford_fusion;9.406666666666666
2008_mazda_mazdaspeed_mazda3;9.4
2008_volkswagen_r32;9.396666666666667
2008_mazda_mx-5_miata;9.383333333333335
2008_volkswagen_gti;9.383333333333333
2008_lexus_gx_470;9.376666666666667
2008_infiniti_fx35;9.373333333333333
2008_bmw_3_series;9.37
2008_lexus_gs_350;9.366666666666667
2008_smart_fortwo;9.366666666666667
2008_lexus_ls_460;9.363333333333335
2008_bmw_1_series;9.343333333333334
2008_infiniti_ex35;9.34
2008_chevrolet_malibu;9.336666666666666
2008_cadillac_srx;9.333333333333334
2008_dodge_dakota;9.333333333333334
2008_mercedes-benz_r-class;9.333333333333334
2008_subaru_legacy;9.326666666666666
2008_dodge_magnum;9.306666666666667
2008_buick_enclave;9.3
2008_chevrolet_suburban;9.293333333333331
2008_toyota_camry_hybrid;9.283333333333333
2008_acura_rdx;9.273333333333335
2008_mazda_cx-9;9.273333333333333
2008_honda_fit;9.270000000000001
2008_toyota_camry_solara;9.270000000000001
2008_nissan_armada;9.266666666666667
2008_pontiac_g8;9.266666666666666
2008_audi_a3;9.263333333333334
2008_mazda_mazda3;9.246666666666668
2008_bmw_5_series;9.24
2008_lexus_rx_400h;9.24
2008_ford_f-150;9.236666666666666
2008_mini_cooper_clubman;9.233333333333333
2008_volkswagen_rabbit;9.229999999999999
2008_scion_xd;9.226666666666667
2008_ford_expedition;9.223333333333333
2008_honda_ridgeline;9.216666666666667
2008_scion_xb;9.213333333333333
2008_toyota_prius;9.213333333333333
2008_toyota_yaris;9.206666666666665
2008_acura_rl;9.203333333333333
2008_hyundai_veracruz;9.200000000000001
2008_scion_tc;9.193333333333333
2008_toyota_highlander;9.193333333333333
2008_toyota_highlander_hybrid;9.193333333333333
2008_toyota_sequoia;9.186666666666667
2008_cadillac_cts;9.186666666666666
2008_volvo_v70;9.183333333333334
2008_saturn_sky;9.18
2008_mercedes-benz_c-class;9.176666666666668
2008_volkswagen_jetta;9.163333333333332
2008_honda_cr-v;9.16
2008_mercedes-benz_m-class;9.153333333333334
2008_bmw_7_series;9.143333333333333
2008_acura_tl;9.139999999999999
2008_chevrolet_corvette;9.136666666666667
2008_bmw_x6;9.126666666666667
2008_ford_taurus;9.123333333333333
2008_saturn_aura;9.116666666666667
2008_volvo_c30;9.116666666666667
2008_mazda_mazda5;9.106666666666667
2008_toyota_sienna;9.103333333333333
2008_audi_a4;9.1
2008_nissan_rogue;9.09
2008_toyota_4runner;9.083333333333334
2008_dodge_charger;9.08
2008_audi_q7;9.073333333333332
2008_bmw_x5;9.073333333333332
2008_subaru_forester;9.07
2008_hyundai_elantra;9.063333333333334
2008_nissan_frontier;9.056666666666667
2008_nissan_350z;9.043333333333335
2008_kia_optima;9.043333333333333
2008_toyota_land_cruiser;9.03
2008_chrysler_300;9.02
2008_volvo_s80;9.016666666666667
2008_ford_taurus_x;9.013333333333334
2008_nissan_quest;9.013333333333334
2008_volkswagen_new_beetle;9.0
2008_volvo_c70;8.986666666666666
2008_hyundai_tiburon;8.983333333333333
2008_honda_element;8.979999999999999
2008_toyota_tundra;8.97
2008_ford_f-250_super_duty;8.956666666666667
2008_ford_explorer;8.953333333333333
2008_mazda_mazda6;8.943333333333333
2008_pontiac_vibe;8.943333333333333
2008_mazda_cx-7;8.936666666666666
2008_dodge_challenger;8.923333333333334
2008_mercedes-benz_gl-class;8.923333333333334
2008_jeep_liberty;8.92
2008_lexus_es_350;8.916666666666666
2008_chevrolet_tahoe;8.9
2008_gmc_sierra_1500;8.893333333333333
2008_subaru_tribeca;8.89
2008_acura_mdx;8.883333333333333
2008_chevrolet_silverado_2500hd;8.88
2008_chevrolet_silverado_1500;8.876666666666667
2008_suzuki_xl7;8.870000000000001
2008_ford_escape_hybrid;8.866666666666667
2008_ford_focus;8.866666666666665
2008_chrysler_aspen;8.860000000000001
2008_mitsubishi_outlander;8.856666666666667
2008_gmc_sierra_2500hd;8.85
2008_cadillac_sts;8.846666666666666
2008_subaru_impreza;8.843333333333334
2008_toyota_rav4;8.826666666666666
2008_suzuki_grand_vitara;8.823333333333334
2008_toyota_avalon;8.819999999999999
2008_mitsubishi_lancer;8.813333333333333
2008_ford_edge;8.806666666666667
2008_saturn_outlook;8.803333333333333
2008_hyundai_azera;8.799999999999999
2008_nissan_xterra;8.796666666666667
2008_honda_civic;8.793333333333335
2008_nissan_maxima;8.793333333333333
2008_ford_mustang;8.78
2008_ford_shelby_gt500;8.773333333333333
2008_jeep_commander;8.77
2008_ford_escape;8.766666666666666
2008_toyota_tacoma;8.746666666666668
2008_gmc_yukon;8.743333333333334
2008_jeep_wrangler;8.743333333333332
2008_volkswagen_touareg_2;8.73
2008_nissan_altima_hybrid;8.72
2008_chevrolet_tahoe_hybrid;8.716666666666667
2008_pontiac_solstice;8.700000000000001
2008_cadillac_dts;8.69
2008_ford_explorer_sport_trac;8.683333333333332
2008_pontiac_torrent;8.676666666666668
2008_chevrolet_trailblazer;8.653333333333334
2008_pontiac_g6;8.643333333333333
2008_subaru_outback;8.633333333333333
2008_nissan_altima;8.626666666666667
2008_hyundai_tucson;8.616666666666667
2008_suzuki_sx4;8.6
2008_toyota_corolla;8.6
2008_jeep_grand_cherokee;8.596666666666666
2008_kia_spectra;8.596666666666666
2008_chrysler_crossfire;8.583333333333334
2008_kia_sportage;8.576666666666666
2008_jeep_patriot;8.556666666666667
2008_chevrolet_aveo;8.54
2008_dodge_nitro;8.536666666666667
2008_kia_sorento;8.533333333333333
2008_hyundai_sonata;8.53
2008_volkswagen_eos;8.53
2008_chevrolet_hhr;8.526666666666667
2008_gmc_acadia;8.516666666666666
2008_bmw_x3;8.5
2008_saturn_vue;8.496666666666668
2008_buick_lucerne;8.49
2008_chrysler_pacifica;8.483333333333333
2008_honda_pilot;8.47
2008_kia_sedona;8.47
2008_lexus_rx_350;8.466666666666667
2008_kia_rio;8.46
2008_toyota_matrix;8.46
2008_mini_cooper;8.443333333333333
2008_mitsubishi_lancer_evolution;8.44
2008_dodge_ram_pickup_1500;8.433333333333335
2008_hyundai_accent;8.423333333333334
2008_honda_accord;8.423333333333332
2008_pontiac_grand_prix;8.423333333333332
2008_chevrolet_equinox;8.4
2008_gmc_envoy;8.4
2008_ford_f-350_super_duty;8.39
2008_buick_lacrosse;8.383333333333333
2008_hyundai_santa_fe;8.379999999999999
2008_nissan_sentra;8.373333333333333
2008_nissan_pathfinder;8.37
2008_hyundai_entourage;8.356666666666667
2008_nissan_versa;8.343333333333334
2008_mitsubishi_eclipse;8.336666666666668
2008_saturn_vue_hybrid;8.33
2008_volvo_xc70;8.306666666666667
2008_chevrolet_cobalt;8.266666666666667
2008_lexus_is_350;8.246666666666668
2008_gmc_yukon_hybrid;8.236666666666666
2008_volvo_xc90;8.236666666666666
2008_chrysler_sebring;8.233333333333334
2008_dodge_avenger;8.163333333333334
2008_ford_ranger;8.159999999999998
2008_honda_odyssey;8.106666666666667
2008_chevrolet_colorado;8.073333333333332
2008_chevrolet_impala;8.066666666666666
2008_kia_rondo;8.033333333333333
2008_mazda_tribute;8.01
2008_chrysler_pt_cruiser;7.93
2008_dodge_caliber;7.916666666666667
2008_pontiac_g5;7.8566666666666665
2008_ford_f-450_super_duty;7.82
2008_dodge_ram_pickup_2500;7.713333333333334
2008_toyota_camry;7.68
2008_jeep_compass;7.636666666666667
2008_mitsubishi_raider;7.516666666666667
2008_chrysler_town_and_country;7.4799999999999995
2008_dodge_grand_caravan;7.116666666666667
2008_suzuki_forenza;7.036666666666666
2008_chevrolet_uplander;6.996666666666667
2008_cadillac_escalade;6.946666666666666
2008_dodge_ram_pickup_3500;6.743333333333333
