#cat=build,comfort,fuel,fun,performance,reliability,
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance,high reliability;3122
#query=good build,very comfortable,good gas mileage,fun driving,good performance,reliable;3123
#query=good build,very comfortable,good fuel economy,fun driving,good overall performance,durable;3124
#query=good build,comfortable,decent fuel economy,fun to drive,good performance,durable;3125
#query=well built,comfortable,decent fuel economy,fun to drive,good performance,dependable;3126
#query=well built,comfortable,good fuel economy,fun to drive,good performance,durable;3127
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good overall performance,dependable;3128
#query=good build,comfortable,decent gas mileage,fun driving,good overall performance,high reliability;3129
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;3130
#query=good build,very comfortable,good fuel economy,fun to drive,good performance,high reliability;3131
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance,reliable;3132
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance,reliable;3133
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance,dependable;3134
#query=well built,comfortable,good fuel economy,fun driving,good performance,reliable;3135
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance,very reliable;3136
#query=well built,very comfortable,good fuel economy,fun to drive,good performance,dependable;3137
#query=well built,very comfortable,good gas mileage,fun driving,good performance,very reliable;3138
#query=good build,comfortable,decent fuel economy,fun driving,good overall performance,dependable;3139
#query=good build,very comfortable,good gas mileage,fun to drive,good performance,reliable;3140
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance,durable;3141
#query=well built,very comfortable,good fuel economy,fun to drive,good performance,very reliable;3142
#query=good build,comfortable,good gas mileage,fun to drive,good overall performance,dependable;3143
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good performance,very reliable;3144
#query=good build,comfortable,good gas mileage,fun driving,good overall performance,dependable;3145
#query=well built,extremely comfortable,good gas mileage,fun to drive,good performance,durable;3146
#query=good build,comfortable,decent fuel economy,fun to drive,good performance,reliable;3147
#query=well built,comfortable,good fuel economy,fun to drive,good performance,very reliable;3148
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good performance,dependable;3149
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance,reliable;3150
#query=good build,very comfortable,good fuel economy,fun to drive,good overall performance,very reliable;3151
#query=well built,very comfortable,decent gas mileage,fun driving,good performance,high reliability;3152
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance,very reliable;3153
#query=good build,extremely comfortable,decent gas mileage,fun driving,good overall performance,durable;3154
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance,dependable;3155
#query=well built,very comfortable,good gas mileage,fun driving,good overall performance,durable;3156
#query=well built,extremely comfortable,good gas mileage,fun driving,good overall performance,durable;3157
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance,reliable;3158
#query=well built,comfortable,good gas mileage,fun to drive,good overall performance,reliable;3159
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance,high reliability;3160
#query=well built,comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;3161
#query=well built,extremely comfortable,decent gas mileage,fun driving,good performance,high reliability;3162
#query=good build,comfortable,good gas mileage,fun driving,good overall performance,very reliable;3163
#query=well built,extremely comfortable,decent gas mileage,fun driving,good performance,durable;3164
#query=well built,very comfortable,decent fuel economy,fun to drive,good overall performance,durable;3165
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance,durable;3166
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;3167
#query=good build,very comfortable,good fuel economy,fun to drive,good performance,dependable;3168
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance,dependable;3169
#query=good build,extremely comfortable,decent fuel economy,fun driving,good performance,dependable;3170
#query=well built,comfortable,good gas mileage,fun to drive,good overall performance,durable;3171
#query=good build,very comfortable,decent fuel economy,fun to drive,good overall performance,durable;3172
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance,durable;3173
#query=well built,very comfortable,decent fuel economy,fun to drive,good overall performance,dependable;3174
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance,reliable;3175
#query=well built,comfortable,decent gas mileage,fun driving,good performance,durable;3176
#query=good build,very comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;3177
#query=well built,extremely comfortable,decent fuel economy,fun driving,good overall performance,high reliability;3178
#query=good build,comfortable,good gas mileage,fun to drive,good performance,durable;3179
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance,reliable;3180
#query=good build,comfortable,decent fuel economy,fun driving,good performance,durable;3181
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance,very reliable;3182
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance,high reliability;3183
#query=good build,very comfortable,decent gas mileage,fun driving,good performance,dependable;3184
#query=good build,very comfortable,decent fuel economy,fun driving,good performance,dependable;3185
#query=well built,very comfortable,decent fuel economy,fun to drive,good performance,dependable;3186
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance,dependable;3187
#query=well built,very comfortable,good fuel economy,fun to drive,good performance,high reliability;3188
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance,dependable;3189
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance,reliable;3190
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance,reliable;3191
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance,very reliable;3192
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance,high reliability;3193
#query=well built,extremely comfortable,good gas mileage,fun to drive,good performance,very reliable;3194
#query=good build,comfortable,good gas mileage,fun to drive,good performance,reliable;3195
#query=well built,very comfortable,good gas mileage,fun to drive,good performance,very reliable;3196
#query=good build,very comfortable,decent fuel economy,fun driving,good performance,reliable;3197
#query=well built,extremely comfortable,good gas mileage,fun to drive,good overall performance,dependable;3198
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance,durable;3199
#query=good build,very comfortable,good gas mileage,fun driving,good overall performance,durable;3200
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance,durable;3201
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance,durable;3202
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance,dependable;3203
#query=well built,comfortable,good gas mileage,fun driving,good performance,reliable;3204
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance,high reliability;3205
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance,dependable;3206
#query=well built,extremely comfortable,decent gas mileage,fun driving,good overall performance,reliable;3207
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance,dependable;3208
#query=good build,comfortable,decent gas mileage,fun to drive,good performance,high reliability;3209
#query=good build,comfortable,decent gas mileage,fun to drive,good performance,durable;3210
#query=well built,comfortable,decent fuel economy,fun to drive,good overall performance,dependable;3211
#query=good build,comfortable,decent fuel economy,fun driving,good overall performance,durable;3212
#query=good build,comfortable,good fuel economy,fun driving,good overall performance,durable;3213
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance,dependable;3214
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;3215
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance,reliable;3216
#query=well built,comfortable,decent fuel economy,fun to drive,good performance,durable;3217
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance,durable;3218
#query=good build,comfortable,good fuel economy,fun to drive,good performance,dependable;3219
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance,reliable;3220
#query=well built,very comfortable,good gas mileage,fun to drive,good performance,reliable;3221
#query=well built,comfortable,decent gas mileage,fun to drive,good overall performance,dependable;3222
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;3223
#query=good build,comfortable,good fuel economy,fun to drive,good performance,reliable;3224
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance,very reliable;3225
#query=good build,very comfortable,good gas mileage,fun driving,good performance,durable;3226
#query=well built,comfortable,good gas mileage,fun to drive,good performance,reliable;3227
#query=good build,comfortable,good gas mileage,fun driving,good overall performance,high reliability;3228
#query=good build,very comfortable,decent gas mileage,fun to drive,good performance,reliable;3229
#query=well built,very comfortable,decent fuel economy,fun driving,good overall performance,dependable;3230
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance,very reliable;3231
#query=well built,comfortable,decent gas mileage,fun driving,good performance,dependable;3232
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good performance,durable;3233
#query=good build,very comfortable,good fuel economy,fun driving,good performance,reliable;3234
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance,dependable;3235
#query=good build,comfortable,decent fuel economy,fun driving,good performance,very reliable;3236
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance,durable;3237
#query=well built,comfortable,decent fuel economy,fun driving,good performance,dependable;3238
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance,reliable;3239
#query=well built,comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;3240
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance,durable;3241
#query=well built,extremely comfortable,good gas mileage,fun to drive,good overall performance,reliable;3242
#query=well built,comfortable,good fuel economy,fun driving,good overall performance,very reliable;3243
#query=good build,comfortable,good gas mileage,fun to drive,good performance,high reliability;3244
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance,high reliability;3245
#query=well built,very comfortable,decent fuel economy,fun driving,good performance,dependable;3246
#query=well built,extremely comfortable,good gas mileage,fun driving,good overall performance,high reliability;3247
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;3248
#query=well built,comfortable,decent gas mileage,fun to drive,good performance,dependable;3249
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance,durable;3250
#query=well built,very comfortable,good gas mileage,fun driving,good performance,reliable;3251
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance,reliable;3252
#query=well built,extremely comfortable,good fuel economy,fun to drive,good performance,very reliable;3253
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance,dependable;3254
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance,durable;3255
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance,dependable;3256
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good performance,high reliability;3257
#query=well built,extremely comfortable,good fuel economy,fun to drive,good performance,high reliability;3258
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance,reliable;3259
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance,dependable;3260
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance,high reliability;3261
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance,durable;3262
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance,reliable;3263
#query=good build,comfortable,good fuel economy,fun driving,good performance,durable;3264
#query=well built,extremely comfortable,good gas mileage,fun driving,good overall performance,dependable;3265
#query=good build,very comfortable,decent fuel economy,fun driving,good performance,very reliable;3266
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance,reliable;3267
#query=good build,very comfortable,good gas mileage,fun to drive,good performance,very reliable;3268
#query=good build,comfortable,good gas mileage,fun to drive,good performance,dependable;3269
#query=well built,extremely comfortable,good gas mileage,fun driving,good performance,durable;3270
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance,durable;3271
#query=good build,comfortable,good gas mileage,fun to drive,good overall performance,durable;3272
#query=good build,very comfortable,good gas mileage,fun driving,good overall performance,very reliable;3273
#query=well built,extremely comfortable,decent fuel economy,fun driving,good overall performance,durable;3274
#query=good build,comfortable,decent gas mileage,fun driving,good performance,durable;3275
#query=good build,comfortable,good fuel economy,fun to drive,good performance,high reliability;3276
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance,dependable;3277
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance,dependable;3278
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance,reliable;3279
#query=well built,very comfortable,decent fuel economy,fun to drive,good performance,durable;3280
#query=good build,very comfortable,good gas mileage,fun driving,good overall performance,reliable;3281
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance,high reliability;3282
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance,high reliability;3283
#query=well built,comfortable,good fuel economy,fun driving,good performance,very reliable;3284
#query=good build,extremely comfortable,good gas mileage,fun driving,good overall performance,dependable;3285
#query=well built,extremely comfortable,good fuel economy,fun to drive,good performance,reliable;3286
#query=good build,extremely comfortable,good fuel economy,fun to drive,good overall performance,durable;3287
#query=good build,comfortable,decent fuel economy,fun driving,good overall performance,very reliable;3288
#query=good build,extremely comfortable,decent gas mileage,fun driving,good performance,dependable;3289
#query=well built,comfortable,good gas mileage,fun driving,good overall performance,high reliability;3290
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance,reliable;3291
#query=good build,extremely comfortable,good gas mileage,fun driving,good overall performance,very reliable;3292
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance,durable;3293
#query=good build,very comfortable,good fuel economy,fun driving,good overall performance,reliable;3294
#query=good build,very comfortable,good fuel economy,fun to drive,good performance,durable;3295
#query=well built,very comfortable,good gas mileage,fun driving,good performance,dependable;3296
#query=well built,comfortable,good fuel economy,fun to drive,good performance,reliable;3297
#query=well built,comfortable,good fuel economy,fun to drive,good overall performance,high reliability;3298
#query=good build,very comfortable,decent gas mileage,fun driving,good performance,high reliability;3299
#query=well built,very comfortable,decent fuel economy,fun driving,good performance,high reliability;3300
#query=well built,comfortable,good gas mileage,fun to drive,good performance,dependable;3301
#query=well built,comfortable,decent gas mileage,fun to drive,good overall performance,reliable;3302
#query=good build,very comfortable,good gas mileage,fun to drive,good performance,durable;3303
#query=well built,extremely comfortable,decent fuel economy,fun driving,good performance,durable;3304
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance,high reliability;3305
#query=good build,very comfortable,decent gas mileage,fun driving,good performance,durable;3306
#query=good build,comfortable,good fuel economy,fun to drive,good performance,very reliable;3307
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance,dependable;3308
#query=good build,extremely comfortable,good gas mileage,fun driving,good overall performance,durable;3309
#query=well built,comfortable,good gas mileage,fun to drive,good performance,very reliable;3310
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance,dependable;3311
#query=well built,comfortable,good fuel economy,fun to drive,good overall performance,reliable;3312
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance,very reliable;3313
#query=well built,comfortable,good fuel economy,fun to drive,good overall performance,very reliable;3314
#query=good build,very comfortable,good fuel economy,fun driving,good overall performance,high reliability;3315
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;3316
#query=good build,very comfortable,good fuel economy,fun to drive,good overall performance,dependable;3317
#query=well built,comfortable,good gas mileage,fun driving,good overall performance,dependable;3318
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance,high reliability;3319
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;3320
#query=well built,extremely comfortable,decent fuel economy,fun driving,good performance,very reliable;3321
#query=good build,very comfortable,decent gas mileage,fun to drive,good performance,dependable;3322
#query=good build,comfortable,decent gas mileage,fun driving,good performance,high reliability;3323
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance,high reliability;3324
#query=good build,comfortable,good fuel economy,fun driving,good overall performance,very reliable;3325
#query=well built,very comfortable,good gas mileage,fun driving,good overall performance,very reliable;3326
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance,dependable;3327
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance,durable;3328
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance,durable;3329
#query=good build,very comfortable,decent gas mileage,fun driving,good overall performance,durable;3330
#query=good build,very comfortable,good fuel economy,fun to drive,good overall performance,high reliability;3331
#query=well built,comfortable,good fuel economy,fun driving,good performance,high reliability;3332
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance,high reliability;3333
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance,very reliable;3334
#query=good build,comfortable,decent gas mileage,fun driving,good performance,reliable;3335
#query=well built,comfortable,decent gas mileage,fun to drive,good performance,very reliable;3336
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance,dependable;3337
#query=good build,very comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;3338
#query=good build,comfortable,decent fuel economy,fun driving,good performance,dependable;3339
#query=well built,comfortable,good gas mileage,fun driving,good performance,durable;3340
#query=well built,very comfortable,decent fuel economy,fun driving,good overall performance,very reliable;3341
#query=well built,very comfortable,good fuel economy,fun driving,good performance,dependable;3342
#query=good build,comfortable,decent fuel economy,fun driving,good performance,reliable;3343
#query=good build,comfortable,decent gas mileage,fun driving,good overall performance,very reliable;3344
#query=good build,comfortable,good fuel economy,fun driving,good overall performance,reliable;3345
#query=good build,comfortable,decent fuel economy,fun to drive,good performance,dependable;3346
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance,durable;3347
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance,reliable;3348
#query=good build,comfortable,good gas mileage,fun to drive,good performance,very reliable;3349
#query=good build,very comfortable,good fuel economy,fun to drive,good performance,very reliable;3350
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance,reliable;3351
#query=good build,comfortable,good fuel economy,fun driving,good performance,dependable;3352
#query=good build,very comfortable,decent gas mileage,fun driving,good overall performance,high reliability;3353
#query=good build,comfortable,decent gas mileage,fun driving,good performance,very reliable;3354
#query=well built,comfortable,good fuel economy,fun driving,good overall performance,high reliability;3355
#query=good build,comfortable,decent gas mileage,fun to drive,good performance,reliable;3356
#query=good build,comfortable,good gas mileage,fun driving,good performance,very reliable;3357
#query=well built,comfortable,good gas mileage,fun driving,good performance,high reliability;3358
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;3359
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance,very reliable;3360
#query=good build,extremely comfortable,good gas mileage,fun to drive,good performance,reliable;3361
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance,very reliable;3362
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance,durable;3363
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance,very reliable;3364
#query=well built,comfortable,good gas mileage,fun driving,good overall performance,reliable;3365
#query=well built,comfortable,decent gas mileage,fun to drive,good performance,high reliability;3366
#query=well built,comfortable,decent gas mileage,fun to drive,good performance,reliable;3367
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance,high reliability;3368
#query=well built,extremely comfortable,decent gas mileage,fun driving,good performance,dependable;3369
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance,dependable;3370
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance,high reliability;3371
#query=good build,extremely comfortable,good fuel economy,fun to drive,good overall performance,very reliable;3372
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance,reliable;3373
#query=good build,comfortable,decent gas mileage,fun to drive,good performance,dependable;3374
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance,very reliable;3375
#query=well built,extremely comfortable,good gas mileage,fun to drive,good performance,high reliability;3376
#query=well built,comfortable,good gas mileage,fun driving,good performance,dependable;3377
#query=well built,very comfortable,good gas mileage,fun driving,good overall performance,reliable;3378
#query=well built,comfortable,decent fuel economy,fun driving,good performance,high reliability;3379
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance,durable;3380
#query=good build,very comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;3381
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;3382
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance,dependable;3383
#query=good build,very comfortable,good fuel economy,fun driving,good performance,dependable;3384
#query=good build,extremely comfortable,decent gas mileage,fun driving,good performance,durable;3385
#query=well built,comfortable,good gas mileage,fun driving,good overall performance,very reliable;3386
#query=good build,comfortable,good gas mileage,fun driving,good performance,durable;3387
#query=well built,comfortable,decent fuel economy,fun to drive,good performance,very reliable;3388
#query=good build,comfortable,decent gas mileage,fun driving,good overall performance,durable;3389
#query=good build,very comfortable,good gas mileage,fun driving,good performance,dependable;3390
#query=well built,comfortable,good fuel economy,fun driving,good overall performance,durable;3391
#query=good build,very comfortable,decent gas mileage,fun to drive,good overall performance,durable;3392
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance,durable;3393
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance,reliable;3394
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance,dependable;3395
#query=good build,extremely comfortable,good gas mileage,fun to drive,good performance,dependable;3396
#query=well built,very comfortable,good fuel economy,fun driving,good performance,reliable;3397
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance,very reliable;3398
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;3399
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance,durable;3400
#query=well built,comfortable,good gas mileage,fun driving,good overall performance,durable;3401
#query=good build,very comfortable,good gas mileage,fun to drive,good performance,dependable;3402
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance,very reliable;3403
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance,high reliability;3404
#query=good build,extremely comfortable,decent gas mileage,fun driving,good overall performance,reliable;3405
#query=good build,extremely comfortable,decent gas mileage,fun driving,good performance,high reliability;3406
#query=well built,comfortable,decent fuel economy,fun driving,good performance,durable;3407
#query=well built,very comfortable,decent fuel economy,fun driving,good overall performance,durable;3408
#query=well built,comfortable,good gas mileage,fun to drive,good overall performance,high reliability;3409
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance,very reliable;3410
#query=well built,very comfortable,good gas mileage,fun to drive,good performance,high reliability;3411
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance,reliable;3412
#query=well built,very comfortable,decent fuel economy,fun to drive,good performance,very reliable;3413
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance,reliable;3414
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance,reliable;3415
#query=well built,comfortable,decent fuel economy,fun to drive,good performance,high reliability;3416
#query=good build,very comfortable,good gas mileage,fun to drive,good performance,high reliability;3417
#query=good build,extremely comfortable,good gas mileage,fun to drive,good performance,durable;3418
#query=well built,very comfortable,decent fuel economy,fun driving,good performance,reliable;3419
#query=well built,comfortable,decent gas mileage,fun driving,good performance,reliable;3420
#query=good build,comfortable,good fuel economy,fun driving,good performance,very reliable;3421
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance,durable;3422
#query=well built,very comfortable,decent gas mileage,fun driving,good performance,reliable;3423
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance,durable;3424
#query=good build,extremely comfortable,good fuel economy,fun to drive,good overall performance,high reliability;3425
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance,very reliable;3426
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good overall performance,durable;3427
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance,reliable;3428
#query=good build,extremely comfortable,decent fuel economy,fun driving,good performance,high reliability;3429
#query=good build,very comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;3430
#query=well built,extremely comfortable,good gas mileage,fun to drive,good overall performance,very reliable;3431
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance,very reliable;3432
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance,durable;3433
#query=well built,comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;3434
#query=well built,comfortable,decent gas mileage,fun driving,good performance,high reliability;3435
#query=good build,very comfortable,decent gas mileage,fun to drive,good performance,durable;3436
#query=well built,comfortable,decent fuel economy,fun driving,good performance,reliable;3437
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance,dependable;3438
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance,dependable;3439
#query=well built,very comfortable,decent gas mileage,fun driving,good performance,dependable;3440
#query=well built,comfortable,decent fuel economy,fun driving,good performance,very reliable;3441
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good performance,reliable;3442
#judge
2008_audi_a5;9.473333333333334
2008_bmw_m3;9.421666666666667
2008_chevrolet_avalanche;9.421666666666667
2008_toyota_camry_hybrid;9.415
2008_mercedes-benz_clk-class;9.395
2008_saturn_sky;9.381666666666666
2008_lexus_ls_460;9.33
2008_volkswagen_passat;9.325
2008_toyota_yaris;9.324999999999998
2008_audi_tt;9.32
2008_volkswagen_gli;9.318333333333333
2008_ford_fusion;9.308333333333332
2008_volvo_s40;9.298333333333334
2008_saturn_astra;9.296666666666667
2008_mazda_mx-5_miata;9.293333333333333
2008_toyota_prius;9.291666666666666
2008_audi_a6;9.264999999999999
2008_toyota_highlander_hybrid;9.263333333333334
2008_mercedes-benz_e-class;9.26
2008_mercedes-benz_s-class;9.26
2008_infiniti_g37;9.256666666666666
2008_lexus_is_f;9.256666666666666
2008_chevrolet_corvette;9.255
2008_mini_cooper_clubman;9.251666666666667
2008_lexus_gs_350;9.246666666666668
2008_lexus_is_250;9.246666666666666
2008_scion_xd;9.225
2008_dodge_magnum;9.221666666666666
2008_honda_s2000;9.208333333333334
2008_lexus_es_350;9.203333333333333
2008_pontiac_g8;9.196666666666667
2008_acura_tsx;9.19
2008_lexus_gx_470;9.188333333333333
2008_volkswagen_gti;9.176666666666668
2008_pontiac_vibe;9.138333333333334
2008_toyota_fj_cruiser;9.135
2008_mercedes-benz_m-class;9.131666666666666
2008_bmw_3_series;9.128333333333332
2008_chevrolet_malibu;9.123333333333333
2008_mercedes-benz_r-class;9.121666666666668
2008_ford_taurus;9.12
2008_bmw_1_series;9.110000000000001
2008_scion_xb;9.098333333333334
2008_nissan_frontier;9.094999999999999
2008_chevrolet_suburban;9.093333333333334
2008_infiniti_m45;9.093333333333334
2008_smart_fortwo;9.093333333333334
2008_toyota_camry_solara;9.091666666666667
2008_audi_s5;9.09
2008_ford_expedition;9.09
2008_infiniti_g35;9.09
2008_ford_escape_hybrid;9.083333333333334
2008_chrysler_300;9.075000000000001
2008_dodge_dakota;9.071666666666667
2008_subaru_legacy;9.065
2008_hyundai_elantra;9.063333333333334
2008_lexus_rx_400h;9.05
2008_toyota_highlander;9.049999999999999
2008_honda_fit;9.041666666666666
2008_mazda_mazdaspeed_mazda3;9.041666666666666
2008_acura_rl;9.036666666666667
2008_scion_tc;9.033333333333333
2008_toyota_sienna;9.03
2008_toyota_avalon;9.028333333333332
2008_saturn_aura;9.021666666666667
2008_infiniti_m35;9.02
2008_infiniti_ex35;9.018333333333333
2008_bmw_5_series;9.016666666666667
2008_ford_focus;9.008333333333335
2008_toyota_sequoia;9.008333333333333
2008_honda_cr-v;8.995
2008_nissan_rogue;8.991666666666665
2008_pontiac_solstice;8.99
2008_mercedes-benz_c-class;8.985000000000001
2008_nissan_titan;8.983333333333333
2008_bmw_7_series;8.978333333333333
2008_mazda_mazda5;8.976666666666667
2008_toyota_4runner;8.973333333333334
2008_dodge_challenger;8.961666666666666
2008_toyota_rav4;8.959999999999999
2008_subaru_forester;8.948333333333334
2008_audi_a3;8.946666666666667
2008_mazda_mazda3;8.943333333333333
2008_mazda_cx-9;8.94
2008_infiniti_qx56;8.933333333333334
2008_cadillac_srx;8.923333333333332
2008_volkswagen_jetta;8.918333333333333
2008_infiniti_fx35;8.913333333333334
2008_buick_enclave;8.905000000000001
2008_acura_tl;8.905
2008_audi_rs4;8.903333333333334
2008_hyundai_veracruz;8.901666666666666
2008_nissan_quest;8.896666666666667
2008_volvo_c30;8.895
2008_honda_ridgeline;8.889999999999999
2008_nissan_350z;8.888333333333334
2008_suzuki_xl7;8.876666666666667
2008_ford_taurus_x;8.875000000000002
2008_dodge_charger;8.873333333333333
2008_kia_optima;8.855
2008_toyota_corolla;8.85
2008_ford_f-150;8.844999999999999
2008_volkswagen_r32;8.844999999999999
2008_cadillac_cts;8.840000000000002
2008_mitsubishi_outlander;8.826666666666666
2008_nissan_armada;8.821666666666667
2008_pontiac_torrent;8.816666666666666
2008_volvo_c70;8.806666666666667
2008_audi_a4;8.805
2008_hyundai_azera;8.798333333333334
2008_bmw_x6;8.793333333333335
2008_toyota_tundra;8.793333333333333
2008_ford_explorer;8.786666666666667
2008_mercedes-benz_gl-class;8.786666666666667
2008_volkswagen_rabbit;8.786666666666667
2008_volkswagen_new_beetle;8.770000000000001
2008_chevrolet_hhr;8.758333333333335
2008_ford_shelby_gt500;8.756666666666666
2008_honda_civic;8.756666666666666
2008_toyota_land_cruiser;8.754999999999999
2008_cadillac_dts;8.75
2008_chevrolet_silverado_1500;8.741666666666667
2008_volvo_s80;8.736666666666666
2008_hyundai_sonata;8.733333333333333
2008_nissan_altima_hybrid;8.73
2008_mazda_mazda6;8.723333333333333
2008_gmc_sierra_1500;8.721666666666666
2008_cadillac_sts;8.715
2008_volvo_v70;8.711666666666666
2008_nissan_maxima;8.700000000000001
2008_subaru_impreza;8.695
2008_acura_rdx;8.688333333333334
2008_jeep_patriot;8.67
2008_nissan_xterra;8.668333333333335
2008_audi_q7;8.666666666666666
2008_ford_edge;8.659999999999998
2008_toyota_tacoma;8.603333333333333
2008_acura_mdx;8.6
2008_ford_mustang;8.598333333333334
2008_chevrolet_tahoe;8.590000000000002
2008_mitsubishi_eclipse;8.588333333333333
2008_chevrolet_tahoe_hybrid;8.584999999999999
2008_mitsubishi_lancer;8.573333333333332
2008_chevrolet_silverado_2500hd;8.57
2008_suzuki_sx4;8.563333333333334
2008_nissan_altima;8.558333333333335
2008_lexus_rx_350;8.545
2008_pontiac_grand_prix;8.538333333333332
2008_honda_element;8.53
2008_ford_escape;8.528333333333332
2008_toyota_matrix;8.518333333333333
2008_mini_cooper;8.508333333333335
2008_pontiac_g6;8.503333333333334
2008_jeep_liberty;8.5
2008_lexus_is_350;8.5
2008_ford_explorer_sport_trac;8.499999999999998
2008_chrysler_aspen;8.496666666666668
2008_volkswagen_eos;8.495
2008_mitsubishi_lancer_evolution;8.493333333333334
2008_nissan_sentra;8.485
2008_mazda_cx-7;8.481666666666666
2008_subaru_tribeca;8.476666666666668
2008_kia_spectra;8.473333333333333
2008_chevrolet_aveo;8.471666666666668
2008_chevrolet_equinox;8.466666666666667
2008_chevrolet_cobalt;8.461666666666666
2008_kia_sportage;8.461666666666666
2008_chrysler_crossfire;8.458333333333334
2008_hyundai_tiburon;8.43
2008_bmw_x5;8.421666666666667
2008_subaru_outback;8.403333333333334
2008_suzuki_grand_vitara;8.401666666666667
2008_dodge_nitro;8.398333333333333
2008_hyundai_accent;8.389999999999999
2008_gmc_envoy;8.355
2008_jeep_grand_cherokee;8.355
2008_kia_rio;8.343333333333334
2008_gmc_yukon;8.333333333333334
2008_honda_accord;8.328333333333333
2008_hyundai_entourage;8.325000000000001
2008_jeep_commander;8.325000000000001
2008_buick_lucerne;8.313333333333334
2008_nissan_versa;8.313333333333333
2008_chevrolet_trailblazer;8.305000000000001
2008_chevrolet_impala;8.303333333333333
2008_saturn_outlook;8.301666666666666
2008_honda_pilot;8.29
2008_kia_sorento;8.29
2008_hyundai_tucson;8.285
2008_buick_lacrosse;8.28
2008_gmc_sierra_2500hd;8.266666666666667
2008_volkswagen_touareg_2;8.261666666666667
2008_chrysler_sebring;8.251666666666667
2008_kia_sedona;8.25
2008_gmc_acadia;8.238333333333333
2008_ford_ranger;8.236666666666666
2008_ford_f-250_super_duty;8.235
2008_gmc_yukon_hybrid;8.225
2008_chrysler_pacifica;8.200000000000001
2008_dodge_ram_pickup_1500;8.200000000000001
2008_jeep_wrangler;8.185
2008_bmw_x3;8.181666666666667
2008_dodge_avenger;8.15
2008_saturn_vue;8.145
2008_chevrolet_colorado;8.139999999999999
2008_honda_odyssey;8.139999999999999
2008_hyundai_santa_fe;8.118333333333332
2008_nissan_pathfinder;8.091666666666667
2008_dodge_caliber;8.081666666666665
2008_jeep_compass;7.991666666666667
2008_saturn_vue_hybrid;7.968333333333334
2008_volvo_xc90;7.881666666666667
2008_pontiac_g5;7.848333333333334
2008_mazda_tribute;7.845
2008_volvo_xc70;7.82
2008_kia_rondo;7.8133333333333335
2008_ford_f-350_super_duty;7.793333333333334
2008_toyota_camry;7.689999999999999
2008_chevrolet_uplander;7.64
2008_dodge_ram_pickup_2500;7.303333333333334
2008_chrysler_pt_cruiser;7.286666666666668
2008_mitsubishi_raider;7.258333333333333
2008_chrysler_town_and_country;7.201666666666667
2008_suzuki_forenza;7.016666666666667
2008_dodge_grand_caravan;6.988333333333334
2008_cadillac_escalade;6.918333333333333
2008_ford_f-450_super_duty;6.713333333333334
2008_dodge_ram_pickup_3500;6.271666666666666
