#cat=interior,reliability,
#query=good interior design,dependable;9958
#query=comfortable interior,durable;9959
#query=quiet interior,high reliability;9960
#query=good interior quality,durable;9961
#query=comfortable interior,very reliable;9962
#query=good interior design,very reliable;9963
#query=good interior design,durable;9964
#query=good interior quality,very reliable;9965
#query=quality interior,high reliability;9966
#query=quiet interior,reliable;9967
#query=quality interior,very reliable;9968
#query=quality interior,durable;9969
#query=comfortable interior,dependable;9970
#query=quiet interior,dependable;9971
#query=good interior design,high reliability;9972
#query=comfortable interior,reliable;9973
#query=quality interior,reliable;9974
#query=comfortable interior,high reliability;9975
#query=quiet interior,very reliable;9976
#query=quiet interior,durable;9977
#query=good interior quality,reliable;9978
#query=quality interior,dependable;9979
#query=good interior quality,high reliability;9980
#query=good interior design,reliable;9981
#query=good interior quality,dependable;9982
#judge
2008_volvo_s40;9.79
2008_audi_a5;9.775
2008_mercedes-benz_s-class;9.75
2008_infiniti_m45;9.73
2008_chevrolet_avalanche;9.72
2008_bmw_m3;9.705
2008_infiniti_qx56;9.705
2008_audi_s5;9.655
2008_lexus_is_250;9.64
2008_infiniti_m35;9.63
2008_acura_tsx;9.620000000000001
2008_lexus_ls_460;9.6
2008_mercedes-benz_clk-class;9.59
2008_infiniti_g37;9.585
2008_infiniti_g35;9.555
2008_lexus_gx_470;9.535
2008_nissan_titan;9.53
2008_mercedes-benz_r-class;9.525
2008_ford_fusion;9.504999999999999
2008_audi_rs4;9.5
2008_lexus_is_f;9.5
2008_ford_f-150;9.49
2008_toyota_sienna;9.49
2008_cadillac_srx;9.48
2008_audi_tt;9.469999999999999
2008_lexus_gs_350;9.469999999999999
2008_hyundai_veracruz;9.445
2008_toyota_camry_hybrid;9.440000000000001
2008_chevrolet_suburban;9.44
2008_subaru_legacy;9.44
2008_audi_a6;9.405
2008_acura_rl;9.385
2008_lexus_rx_400h;9.38
2008_honda_s2000;9.375
2008_ford_expedition;9.370000000000001
2008_volvo_v70;9.365
2008_chevrolet_malibu;9.36
2008_saturn_astra;9.36
2008_toyota_fj_cruiser;9.355
2008_toyota_prius;9.355
2008_honda_fit;9.350000000000001
2008_ford_taurus;9.35
2008_toyota_highlander;9.35
2008_infiniti_fx35;9.345
2008_nissan_armada;9.344999999999999
2008_acura_tl;9.335
2008_honda_ridgeline;9.335
2008_toyota_highlander_hybrid;9.325
2008_scion_tc;9.32
2008_volkswagen_gli;9.32
2008_smart_fortwo;9.315
2008_acura_rdx;9.305
2008_mercedes-benz_e-class;9.305
2008_toyota_camry_solara;9.295
2008_toyota_sequoia;9.29
2008_infiniti_ex35;9.280000000000001
2008_mazda_mazdaspeed_mazda3;9.280000000000001
2008_buick_enclave;9.275
2008_scion_xb;9.275
2008_honda_cr-v;9.27
2008_kia_optima;9.27
2008_scion_xd;9.265
2008_volkswagen_r32;9.265
2008_toyota_yaris;9.254999999999999
2008_dodge_magnum;9.25
2008_hyundai_elantra;9.25
2008_volkswagen_passat;9.25
2008_mazda_cx-9;9.23
2008_mazda_mazda3;9.21
2008_nissan_quest;9.21
2008_volkswagen_gti;9.195
2008_saturn_aura;9.185
2008_mazda_mx-5_miata;9.18
2008_dodge_dakota;9.175
2008_ford_taurus_x;9.175
2008_mini_cooper_clubman;9.155000000000001
2008_lexus_es_350;9.14
2008_volvo_s80;9.135
2008_bmw_1_series;9.129999999999999
2008_honda_element;9.129999999999999
2008_bmw_3_series;9.105
2008_mercedes-benz_m-class;9.105
2008_cadillac_cts;9.095
2008_toyota_avalon;9.095
2008_gmc_sierra_1500;9.09
2008_mercedes-benz_c-class;9.09
2008_pontiac_g8;9.09
2008_toyota_4runner;9.085
2008_volkswagen_rabbit;9.085
2008_bmw_x6;9.075
2008_mazda_mazda5;9.075
2008_saturn_sky;9.075
2008_subaru_forester;9.07
2008_pontiac_vibe;9.065000000000001
2008_nissan_rogue;9.059999999999999
2008_volkswagen_jetta;9.05
2008_nissan_maxima;9.030000000000001
2008_chrysler_300;9.03
2008_toyota_tundra;9.03
2008_ford_explorer;9.025
2008_volvo_c30;9.02
2008_subaru_impreza;9.015
2008_chevrolet_corvette;9.01
2008_chrysler_aspen;9.0
2008_volkswagen_new_beetle;9.0
2008_ford_escape_hybrid;8.995000000000001
2008_suzuki_xl7;8.99
2008_acura_mdx;8.985
2008_chevrolet_tahoe;8.985
2008_bmw_7_series;8.965
2008_toyota_tacoma;8.965
2008_lexus_rx_350;8.96
2008_chevrolet_silverado_1500;8.955
2008_toyota_land_cruiser;8.955
2008_bmw_x5;8.945
2008_toyota_corolla;8.945
2008_dodge_charger;8.934999999999999
2008_honda_civic;8.93
2008_hyundai_tiburon;8.93
2008_jeep_liberty;8.93
2008_nissan_frontier;8.925
2008_subaru_tribeca;8.925
2008_audi_q7;8.915
2008_suzuki_grand_vitara;8.915
2008_audi_a3;8.91
2008_toyota_rav4;8.91
2008_ford_f-250_super_duty;8.905000000000001
2008_ford_focus;8.89
2008_saturn_outlook;8.885000000000002
2008_bmw_5_series;8.875
2008_mazda_mazda6;8.865
2008_hyundai_azera;8.86
2008_cadillac_dts;8.855
2008_ford_edge;8.84
2008_kia_spectra;8.83
2008_mitsubishi_lancer;8.83
2008_audi_a4;8.825
2008_ford_explorer_sport_trac;8.825
2008_gmc_sierra_2500hd;8.825
2008_mitsubishi_outlander;8.82
2008_mercedes-benz_gl-class;8.815000000000001
2008_nissan_altima_hybrid;8.805
2008_volvo_c70;8.780000000000001
2008_nissan_xterra;8.745000000000001
2008_jeep_grand_cherokee;8.73
2008_nissan_350z;8.73
2008_toyota_matrix;8.73
2008_chevrolet_tahoe_hybrid;8.715
2008_subaru_outback;8.715
2008_ford_mustang;8.71
2008_hyundai_sonata;8.71
2008_hyundai_tucson;8.71
2008_jeep_commander;8.71
2008_chevrolet_silverado_2500hd;8.705
2008_honda_accord;8.695
2008_nissan_sentra;8.69
2008_buick_lacrosse;8.684999999999999
2008_suzuki_sx4;8.68
2008_chevrolet_aveo;8.66
2008_nissan_altima;8.645
2008_saturn_vue_hybrid;8.645
2008_pontiac_g6;8.64
2008_volkswagen_touareg_2;8.64
2008_ford_escape;8.635
2008_cadillac_sts;8.625
2008_buick_lucerne;8.620000000000001
2008_gmc_acadia;8.61
2008_gmc_yukon;8.61
2008_honda_pilot;8.59
2008_lexus_is_350;8.585
2008_hyundai_entourage;8.565000000000001
2008_kia_rio;8.565000000000001
2008_dodge_challenger;8.555
2008_hyundai_accent;8.555
2008_jeep_patriot;8.55
2008_mazda_cx-7;8.55
2008_ford_shelby_gt500;8.535
2008_nissan_pathfinder;8.515
2008_chevrolet_trailblazer;8.5
2008_hyundai_santa_fe;8.5
2008_saturn_vue;8.5
2008_volvo_xc70;8.5
2008_jeep_wrangler;8.495000000000001
2008_pontiac_torrent;8.485
2008_chevrolet_hhr;8.48
2008_dodge_nitro;8.465
2008_chrysler_crossfire;8.46
2008_honda_odyssey;8.455
2008_chrysler_pacifica;8.45
2008_pontiac_grand_prix;8.45
2008_dodge_ram_pickup_1500;8.440000000000001
2008_nissan_versa;8.435
2008_kia_sorento;8.434999999999999
2008_gmc_envoy;8.43
2008_volvo_xc90;8.41
2008_bmw_x3;8.395
2008_kia_rondo;8.39
2008_pontiac_solstice;8.39
2008_kia_sedona;8.385
2008_kia_sportage;8.375
2008_mitsubishi_eclipse;8.37
2008_chevrolet_impala;8.355
2008_chevrolet_cobalt;8.344999999999999
2008_chevrolet_equinox;8.3
2008_mitsubishi_lancer_evolution;8.285
2008_ford_ranger;8.255
2008_volkswagen_eos;8.254999999999999
2008_ford_f-350_super_duty;8.22
2008_gmc_yukon_hybrid;8.18
2008_dodge_avenger;8.125
2008_mini_cooper;8.11
2008_dodge_caliber;8.105
2008_chrysler_sebring;8.1
2008_chevrolet_colorado;8.055
2008_toyota_camry;7.895
2008_mazda_tribute;7.869999999999999
2008_jeep_compass;7.835000000000001
2008_chrysler_pt_cruiser;7.73
2008_pontiac_g5;7.675000000000001
2008_mitsubishi_raider;7.59
2008_chrysler_town_and_country;7.53
2008_ford_f-450_super_duty;7.41
2008_suzuki_forenza;7.305
2008_dodge_grand_caravan;7.245
2008_dodge_ram_pickup_2500;7.220000000000001
2008_chevrolet_uplander;7.04
2008_cadillac_escalade;6.96
2008_dodge_ram_pickup_3500;6.445
