#cat=build,comfort,fuel,fun,
#query=well built,extremely comfortable,good gas mileage,fun driving;32
#query=well built,extremely comfortable,decent fuel economy,fun to drive;33
#query=good build,comfortable,good gas mileage,fun driving;34
#query=well built,comfortable,decent fuel economy,fun to drive;35
#query=good build,comfortable,decent gas mileage,fun to drive;36
#query=well built,extremely comfortable,decent gas mileage,fun driving;37
#query=good build,extremely comfortable,good gas mileage,fun to drive;38
#query=well built,very comfortable,good gas mileage,fun driving;39
#query=good build,very comfortable,decent gas mileage,fun to drive;40
#query=well built,very comfortable,good fuel economy,fun driving;41
#query=good build,comfortable,decent fuel economy,fun to drive;42
#query=good build,very comfortable,decent gas mileage,fun driving;43
#query=good build,very comfortable,good fuel economy,fun driving;44
#query=good build,extremely comfortable,good gas mileage,fun driving;45
#query=well built,extremely comfortable,decent fuel economy,fun driving;46
#query=good build,very comfortable,good fuel economy,fun to drive;47
#query=well built,comfortable,decent fuel economy,fun driving;48
#query=well built,very comfortable,decent fuel economy,fun to drive;49
#query=good build,extremely comfortable,decent gas mileage,fun driving;50
#query=well built,extremely comfortable,good fuel economy,fun to drive;51
#query=good build,extremely comfortable,good fuel economy,fun driving;52
#query=well built,comfortable,decent gas mileage,fun to drive;53
#query=well built,extremely comfortable,good gas mileage,fun to drive;54
#query=good build,very comfortable,decent fuel economy,fun driving;55
#query=well built,comfortable,good gas mileage,fun driving;56
#query=good build,comfortable,decent fuel economy,fun driving;57
#query=well built,very comfortable,decent gas mileage,fun to drive;58
#query=good build,extremely comfortable,decent fuel economy,fun driving;59
#query=well built,very comfortable,good fuel economy,fun to drive;60
#query=good build,comfortable,good fuel economy,fun driving;61
#query=good build,very comfortable,decent fuel economy,fun to drive;62
#query=good build,extremely comfortable,decent fuel economy,fun to drive;63
#query=good build,extremely comfortable,decent gas mileage,fun to drive;64
#query=well built,extremely comfortable,decent gas mileage,fun to drive;65
#query=good build,very comfortable,good gas mileage,fun driving;66
#query=well built,very comfortable,decent gas mileage,fun driving;67
#query=good build,very comfortable,good gas mileage,fun to drive;68
#query=well built,comfortable,good gas mileage,fun to drive;69
#query=well built,comfortable,good fuel economy,fun to drive;70
#query=well built,comfortable,good fuel economy,fun driving;71
#query=well built,extremely comfortable,good fuel economy,fun driving;72
#query=good build,comfortable,good fuel economy,fun to drive;73
#query=well built,very comfortable,decent fuel economy,fun driving;74
#query=good build,comfortable,good gas mileage,fun to drive;75
#query=well built,comfortable,decent gas mileage,fun driving;76
#query=good build,extremely comfortable,good fuel economy,fun to drive;77
#query=good build,comfortable,decent gas mileage,fun driving;78
#query=well built,very comfortable,good gas mileage,fun to drive;79
#judge
2008_audi_a5;9.47
2008_toyota_camry_hybrid;9.407499999999999
2008_toyota_yaris;9.344999999999999
2008_audi_a6;9.3375
2008_saturn_astra;9.3375
2008_volkswagen_passat;9.3125
2008_ford_fusion;9.309999999999999
2008_audi_tt;9.307500000000001
2008_toyota_prius;9.2975
2008_chevrolet_avalanche;9.29
2008_volkswagen_gli;9.2725
2008_lexus_is_250;9.2525
2008_mini_cooper_clubman;9.2425
2008_lexus_ls_460;9.2375
2008_saturn_sky;9.2325
2008_toyota_highlander_hybrid;9.23
2008_mercedes-benz_clk-class;9.2275
2008_volvo_s40;9.225
2008_smart_fortwo;9.2125
2008_mazda_mx-5_miata;9.2075
2008_bmw_m3;9.1925
2008_mercedes-benz_e-class;9.1925
2008_scion_xd;9.165
2008_pontiac_vibe;9.1525
2008_acura_tsx;9.145
2008_dodge_magnum;9.145
2008_volkswagen_gti;9.127500000000001
2008_chevrolet_corvette;9.120000000000001
2008_toyota_camry_solara;9.11
2008_lexus_gs_350;9.092500000000001
2008_chevrolet_malibu;9.09
2008_infiniti_g37;9.0875
2008_lexus_es_350;9.075
2008_mercedes-benz_m-class;9.0475
2008_ford_escape_hybrid;9.045
2008_mercedes-benz_r-class;9.045
2008_hyundai_elantra;9.040000000000001
2008_ford_taurus;9.037500000000001
2008_ford_focus;9.030000000000001
2008_lexus_is_f;9.025
2008_pontiac_g8;9.0225
2008_lexus_gx_470;9.015
2008_bmw_5_series;9.010000000000002
2008_chrysler_300;9.0075
2008_subaru_legacy;8.997499999999999
2008_honda_fit;8.9925
2008_bmw_3_series;8.985
2008_nissan_rogue;8.985
2008_mercedes-benz_s-class;8.98
2008_audi_a3;8.975
2008_ford_expedition;8.975
2008_scion_xb;8.950000000000001
2008_audi_a4;8.9375
2008_honda_s2000;8.9375
2008_bmw_1_series;8.935
2008_acura_rl;8.93
2008_toyota_fj_cruiser;8.92
2008_scion_tc;8.9175
2008_honda_cr-v;8.915000000000001
2008_nissan_frontier;8.915
2008_bmw_7_series;8.9125
2008_dodge_dakota;8.9125
2008_toyota_highlander;8.9125
2008_buick_enclave;8.9075
2008_toyota_avalon;8.905
2008_mazda_mazda5;8.895
2008_lexus_rx_400h;8.875
2008_infiniti_m45;8.8675
2008_saturn_aura;8.865
2008_toyota_sienna;8.865
2008_chevrolet_suburban;8.860000000000001
2008_volkswagen_jetta;8.857499999999998
2008_volvo_c70;8.85
2008_mercedes-benz_c-class;8.8475
2008_pontiac_solstice;8.8475
2008_mazda_mazda3;8.8275
2008_subaru_forester;8.8275
2008_infiniti_g35;8.825
2008_toyota_4runner;8.81
2008_kia_optima;8.805
2008_cadillac_cts;8.8
2008_infiniti_m35;8.799999999999999
2008_dodge_charger;8.7975
2008_acura_tl;8.7875
2008_infiniti_ex35;8.7875
2008_mercedes-benz_gl-class;8.785
2008_volvo_c30;8.7775
2008_mazda_mazdaspeed_mazda3;8.775
2008_hyundai_veracruz;8.77
2008_audi_s5;8.7675
2008_mazda_cx-9;8.76
2008_ford_f-150;8.7525
2008_toyota_rav4;8.7525
2008_chevrolet_hhr;8.745000000000001
2008_mitsubishi_outlander;8.745000000000001
2008_mazda_mazda6;8.7425
2008_cadillac_sts;8.74
2008_honda_ridgeline;8.74
2008_toyota_corolla;8.735
2008_pontiac_torrent;8.7325
2008_ford_taurus_x;8.73
2008_toyota_sequoia;8.73
2008_volvo_s80;8.717500000000001
2008_honda_civic;8.715
2008_audi_rs4;8.7075
2008_dodge_challenger;8.7075
2008_suzuki_xl7;8.7075
2008_volvo_v70;8.705
2008_nissan_quest;8.702499999999999
2008_nissan_titan;8.7
2008_jeep_patriot;8.69
2008_nissan_altima_hybrid;8.682500000000001
2008_volkswagen_r32;8.6725
2008_volkswagen_new_beetle;8.67
2008_hyundai_sonata;8.665
2008_hyundai_azera;8.6525
2008_infiniti_fx35;8.6525
2008_chevrolet_tahoe_hybrid;8.645
2008_volkswagen_rabbit;8.645
2008_infiniti_qx56;8.639999999999999
2008_cadillac_srx;8.635
2008_cadillac_dts;8.625
2008_nissan_350z;8.615
2008_mitsubishi_lancer;8.61
2008_bmw_x6;8.595
2008_gmc_sierra_1500;8.58
2008_ford_escape;8.579999999999998
2008_chevrolet_silverado_1500;8.57
2008_ford_explorer;8.56
2008_volkswagen_eos;8.555
2008_nissan_armada;8.5525
2008_audi_q7;8.5425
2008_nissan_maxima;8.53
2008_ford_shelby_gt500;8.5275
2008_ford_edge;8.522499999999999
2008_suzuki_sx4;8.51
2008_mini_cooper;8.5075
2008_toyota_tundra;8.5075
2008_subaru_impreza;8.504999999999999
2008_nissan_altima;8.502500000000001
2008_toyota_land_cruiser;8.497499999999999
2008_hyundai_tiburon;8.4925
2008_mitsubishi_eclipse;8.48
2008_chevrolet_aveo;8.475000000000001
2008_kia_sportage;8.4725
2008_hyundai_accent;8.469999999999999
2008_pontiac_g6;8.445
2008_kia_rio;8.4375
2008_chevrolet_silverado_2500hd;8.432500000000001
2008_chrysler_crossfire;8.4175
2008_acura_rdx;8.415000000000001
2008_acura_mdx;8.41
2008_kia_spectra;8.407499999999999
2008_chevrolet_tahoe;8.405000000000001
2008_toyota_matrix;8.4025
2008_pontiac_grand_prix;8.397499999999999
2008_toyota_tacoma;8.3925
2008_subaru_outback;8.3825
2008_ford_mustang;8.375
2008_jeep_liberty;8.375
2008_lexus_rx_350;8.375
2008_nissan_sentra;8.36
2008_chevrolet_cobalt;8.35
2008_honda_element;8.335
2008_chrysler_sebring;8.33
2008_nissan_versa;8.325
2008_nissan_xterra;8.322500000000002
2008_chevrolet_equinox;8.3225
2008_bmw_x5;8.31
2008_mazda_cx-7;8.309999999999999
2008_ford_explorer_sport_trac;8.274999999999999
2008_saturn_outlook;8.274999999999999
2008_subaru_tribeca;8.2725
2008_dodge_nitro;8.2675
2008_chrysler_aspen;8.2625
2008_gmc_acadia;8.2325
2008_hyundai_tucson;8.225
2008_gmc_yukon;8.217500000000001
2008_buick_lucerne;8.2075
2008_lexus_is_350;8.2075
2008_honda_accord;8.18
2008_jeep_wrangler;8.162500000000001
2008_ford_ranger;8.147499999999999
2008_mitsubishi_lancer_evolution;8.1425
2008_volkswagen_touareg_2;8.1425
2008_gmc_envoy;8.1325
2008_gmc_yukon_hybrid;8.1225
2008_chevrolet_impala;8.122499999999999
2008_chevrolet_trailblazer;8.120000000000001
2008_kia_sedona;8.1175
2008_dodge_avenger;8.115
2008_kia_sorento;8.1075
2008_jeep_commander;8.105
2008_dodge_caliber;8.1
2008_jeep_grand_cherokee;8.1
2008_saturn_vue;8.09
2008_honda_pilot;8.0875
2008_suzuki_grand_vitara;8.0875
2008_hyundai_entourage;8.08
2008_gmc_sierra_2500hd;8.075
2008_hyundai_santa_fe;8.0625
2008_chevrolet_colorado;8.0275
2008_chrysler_pacifica;8.0
2008_dodge_ram_pickup_1500;8.0
2008_bmw_x3;7.99
2008_ford_f-250_super_duty;7.984999999999999
2008_buick_lacrosse;7.975
2008_jeep_compass;7.965
2008_honda_odyssey;7.9475
2008_pontiac_g5;7.9025
2008_saturn_vue_hybrid;7.8950000000000005
2008_mazda_tribute;7.8925
2008_nissan_pathfinder;7.855
2008_toyota_camry;7.744999999999999
2008_volvo_xc90;7.6775
2008_volvo_xc70;7.6675
2008_ford_f-350_super_duty;7.665000000000001
2008_kia_rondo;7.635000000000001
2008_chevrolet_uplander;7.46
2008_chrysler_pt_cruiser;7.407500000000001
2008_mitsubishi_raider;7.32
2008_chrysler_town_and_country;7.289999999999999
2008_dodge_ram_pickup_2500;7.285
2008_dodge_grand_caravan;7.0475
2008_suzuki_forenza;6.915
2008_ford_f-450_super_duty;6.7675
2008_cadillac_escalade;6.71
2008_dodge_ram_pickup_3500;6.297499999999999
