#cat=build,fun,performance,
#query=good build,fun driving,good overall performance;6903
#query=good build,fun driving,good performance;6904
#query=well built,fun to drive,good overall performance;6905
#query=good build,fun to drive,good performance;6906
#query=well built,fun to drive,good performance;6907
#query=well built,fun driving,good performance;6908
#query=well built,fun driving,good overall performance;6909
#query=good build,fun to drive,good overall performance;6910
#judge
2008_bmw_m3;9.94
2008_honda_s2000;9.863333333333335
2008_mercedes-benz_s-class;9.833333333333334
2008_audi_s5;9.82
2008_mercedes-benz_clk-class;9.73
2008_audi_a5;9.68
2008_chevrolet_avalanche;9.666666666666666
2008_infiniti_g37;9.65
2008_lexus_is_f;9.646666666666667
2008_infiniti_g35;9.6
2008_mazda_mazdaspeed_mazda3;9.596666666666666
2008_saturn_sky;9.583333333333334
2008_bmw_3_series;9.576666666666668
2008_mazda_mx-5_miata;9.573333333333332
2008_pontiac_g8;9.569999999999999
2008_bmw_1_series;9.563333333333334
2008_volkswagen_gli;9.56
2008_toyota_fj_cruiser;9.553333333333333
2008_infiniti_m45;9.546666666666667
2008_dodge_challenger;9.533333333333333
2008_nissan_350z;9.513333333333334
2008_audi_tt;9.5
2008_volkswagen_passat;9.493333333333334
2008_mercedes-benz_e-class;9.486666666666666
2008_chevrolet_corvette;9.479999999999999
2008_dodge_dakota;9.476666666666667
2008_infiniti_ex35;9.473333333333334
2008_nissan_titan;9.436666666666667
2008_volkswagen_gti;9.436666666666666
2008_infiniti_fx35;9.433333333333334
2008_lexus_gs_350;9.423333333333334
2008_infiniti_m35;9.42
2008_infiniti_qx56;9.416666666666666
2008_nissan_frontier;9.409999999999998
2008_dodge_magnum;9.39
2008_saturn_astra;9.38
2008_lexus_gx_470;9.376666666666667
2008_chevrolet_suburban;9.373333333333333
2008_toyota_sequoia;9.37
2008_volvo_s40;9.35
2008_cadillac_srx;9.346666666666666
2008_volkswagen_r32;9.346666666666666
2008_bmw_5_series;9.343333333333334
2008_mazda_cx-9;9.32
2008_audi_a6;9.31
2008_mini_cooper_clubman;9.31
2008_audi_rs4;9.306666666666667
2008_lexus_ls_460;9.306666666666667
2008_scion_xb;9.293333333333333
2008_mercedes-benz_c-class;9.290000000000001
2008_pontiac_solstice;9.290000000000001
2008_mercedes-benz_m-class;9.283333333333333
2008_scion_xd;9.28
2008_nissan_armada;9.276666666666666
2008_toyota_camry_hybrid;9.276666666666666
2008_ford_fusion;9.273333333333333
2008_lexus_rx_400h;9.253333333333332
2008_audi_a3;9.25
2008_acura_tsx;9.243333333333334
2008_lexus_is_250;9.243333333333332
2008_bmw_7_series;9.24
2008_toyota_land_cruiser;9.24
2008_acura_rdx;9.226666666666668
2008_ford_shelby_gt500;9.226666666666667
2008_toyota_4runner;9.226666666666667
2008_toyota_yaris;9.226666666666667
2008_mazda_mazda3;9.223333333333334
2008_chevrolet_malibu;9.223333333333331
2008_volkswagen_rabbit;9.219999999999999
2008_saturn_aura;9.216666666666667
2008_nissan_xterra;9.206666666666667
2008_bmw_x6;9.203333333333333
2008_toyota_highlander_hybrid;9.196666666666667
2008_toyota_tundra;9.193333333333333
2008_ford_expedition;9.19
2008_volvo_c30;9.19
2008_toyota_highlander;9.176666666666668
2008_mercedes-benz_r-class;9.166666666666666
2008_subaru_legacy;9.166666666666666
2008_toyota_prius;9.163333333333332
2008_scion_tc;9.156666666666666
2008_volkswagen_jetta;9.156666666666666
2008_mazda_mazda5;9.15
2008_subaru_forester;9.15
2008_chrysler_300;9.14
2008_dodge_charger;9.139999999999999
2008_toyota_rav4;9.136666666666667
2008_honda_fit;9.13
2008_lexus_es_350;9.13
2008_honda_ridgeline;9.12
2008_mazda_cx-7;9.12
2008_acura_rl;9.113333333333335
2008_toyota_camry_solara;9.11
2008_ford_explorer;9.096666666666666
2008_honda_cr-v;9.083333333333334
2008_ford_taurus;9.08
2008_audi_q7;9.073333333333332
2008_cadillac_cts;9.069999999999999
2008_nissan_quest;9.063333333333333
2008_smart_fortwo;9.06
2008_nissan_rogue;9.053333333333333
2008_buick_enclave;9.05
2008_mitsubishi_lancer_evolution;9.046666666666667
2008_suzuki_xl7;9.020000000000001
2008_toyota_sienna;9.016666666666667
2008_hyundai_veracruz;9.013333333333334
2008_acura_tl;9.01
2008_pontiac_torrent;9.01
2008_ford_taurus_x;9.006666666666666
2008_ford_mustang;9.003333333333332
2008_volkswagen_new_beetle;8.98
2008_ford_escape_hybrid;8.976666666666667
2008_chevrolet_silverado_2500hd;8.973333333333334
2008_pontiac_vibe;8.973333333333334
2008_hyundai_elantra;8.97
2008_mitsubishi_outlander;8.97
2008_chevrolet_silverado_1500;8.963333333333333
2008_hyundai_azera;8.953333333333333
2008_volvo_c70;8.946666666666665
2008_toyota_avalon;8.94
2008_ford_f-150;8.930000000000001
2008_ford_focus;8.916666666666666
2008_audi_a4;8.910000000000002
2008_mercedes-benz_gl-class;8.906666666666666
2008_suzuki_grand_vitara;8.9
2008_chevrolet_tahoe;8.883333333333333
2008_subaru_impreza;8.883333333333333
2008_acura_mdx;8.88
2008_bmw_x5;8.873333333333333
2008_cadillac_sts;8.873333333333333
2008_ford_edge;8.87
2008_subaru_tribeca;8.863333333333335
2008_ford_f-250_super_duty;8.843333333333334
2008_honda_element;8.839999999999998
2008_chrysler_aspen;8.836666666666668
2008_gmc_sierra_1500;8.836666666666668
2008_kia_optima;8.833333333333334
2008_mazda_mazda6;8.823333333333332
2008_jeep_commander;8.806666666666667
2008_jeep_liberty;8.799999999999999
2008_nissan_maxima;8.799999999999999
2008_cadillac_dts;8.786666666666667
2008_toyota_tacoma;8.786666666666667
2008_volvo_s80;8.776666666666667
2008_chevrolet_trailblazer;8.770000000000001
2008_ford_explorer_sport_trac;8.766666666666666
2008_volvo_v70;8.756666666666666
2008_honda_civic;8.733333333333334
2008_gmc_sierra_2500hd;8.733333333333333
2008_nissan_altima_hybrid;8.733333333333333
2008_chevrolet_hhr;8.73
2008_gmc_yukon;8.713333333333333
2008_mini_cooper;8.709999999999999
2008_chevrolet_equinox;8.703333333333333
2008_toyota_corolla;8.69
2008_jeep_grand_cherokee;8.686666666666667
2008_kia_sorento;8.68
2008_pontiac_grand_prix;8.67
2008_dodge_nitro;8.666666666666666
2008_gmc_envoy;8.646666666666668
2008_nissan_altima;8.643333333333334
2008_volkswagen_touareg_2;8.636666666666668
2008_hyundai_sonata;8.636666666666667
2008_chrysler_crossfire;8.636666666666665
2008_pontiac_g6;8.63
2008_ford_escape;8.626666666666667
2008_mitsubishi_eclipse;8.626666666666667
2008_kia_sportage;8.62
2008_bmw_x3;8.613333333333335
2008_jeep_patriot;8.610000000000001
2008_volkswagen_eos;8.61
2008_mitsubishi_lancer;8.593333333333334
2008_suzuki_sx4;8.593333333333334
2008_chrysler_pacifica;8.583333333333334
2008_lexus_is_350;8.58
2008_hyundai_tiburon;8.566666666666666
2008_jeep_wrangler;8.566666666666666
2008_kia_sedona;8.556666666666667
2008_chevrolet_tahoe_hybrid;8.549999999999999
2008_dodge_ram_pickup_1500;8.540000000000001
2008_honda_pilot;8.54
2008_hyundai_entourage;8.523333333333333
2008_buick_lacrosse;8.519999999999998
2008_chevrolet_cobalt;8.493333333333334
2008_toyota_matrix;8.473333333333334
2008_subaru_outback;8.453333333333333
2008_saturn_outlook;8.450000000000001
2008_kia_spectra;8.446666666666667
2008_buick_lucerne;8.426666666666668
2008_lexus_rx_350;8.416666666666666
2008_hyundai_tucson;8.413333333333334
2008_chevrolet_aveo;8.409999999999998
2008_gmc_yukon_hybrid;8.403333333333334
2008_nissan_pathfinder;8.403333333333334
2008_nissan_sentra;8.403333333333334
2008_honda_accord;8.376666666666665
2008_saturn_vue;8.333333333333334
2008_chevrolet_colorado;8.28
2008_ford_f-350_super_duty;8.276666666666666
2008_gmc_acadia;8.276666666666666
2008_chevrolet_impala;8.273333333333333
2008_ford_ranger;8.266666666666666
2008_nissan_versa;8.246666666666668
2008_chrysler_sebring;8.23
2008_dodge_avenger;8.226666666666667
2008_hyundai_accent;8.206666666666669
2008_hyundai_santa_fe;8.2
2008_kia_rio;8.186666666666666
2008_volvo_xc90;8.156666666666666
2008_honda_odyssey;8.153333333333334
2008_volvo_xc70;8.056666666666667
2008_saturn_vue_hybrid;7.976666666666667
2008_mazda_tribute;7.93
2008_pontiac_g5;7.8999999999999995
2008_kia_rondo;7.886666666666667
2008_dodge_caliber;7.876666666666666
2008_dodge_ram_pickup_2500;7.793333333333333
2008_jeep_compass;7.776666666666667
2008_chevrolet_uplander;7.636666666666668
2008_chrysler_pt_cruiser;7.473333333333334
2008_toyota_camry;7.47
2008_ford_f-450_super_duty;7.283333333333334
2008_mitsubishi_raider;7.213333333333334
2008_cadillac_escalade;7.196666666666666
2008_chrysler_town_and_country;7.1433333333333335
2008_suzuki_forenza;6.98
2008_dodge_grand_caravan;6.866666666666667
2008_dodge_ram_pickup_3500;6.593333333333334
