#cat=build,performance,reliability,
#query=well built,good overall performance,durable;7130
#query=well built,good performance,high reliability;7131
#query=good build,good performance,reliable;7132
#query=good build,good overall performance,reliable;7133
#query=good build,good overall performance,durable;7134
#query=well built,good performance,dependable;7135
#query=good build,good performance,very reliable;7136
#query=good build,good overall performance,high reliability;7137
#query=well built,good overall performance,dependable;7138
#query=good build,good performance,high reliability;7139
#query=good build,good performance,dependable;7140
#query=good build,good performance,durable;7141
#query=well built,good performance,very reliable;7142
#query=well built,good performance,reliable;7143
#query=good build,good overall performance,dependable;7144
#query=well built,good overall performance,reliable;7145
#query=good build,good overall performance,very reliable;7146
#query=well built,good overall performance,very reliable;7147
#query=well built,good overall performance,high reliability;7148
#query=well built,good performance,durable;7149
#judge
2008_bmw_m3;9.88
2008_mercedes-benz_s-class;9.81
2008_honda_s2000;9.806666666666667
2008_mercedes-benz_clk-class;9.76
2008_audi_s5;9.719999999999999
2008_lexus_is_f;9.719999999999999
2008_chevrolet_avalanche;9.706666666666669
2008_infiniti_g37;9.6
2008_lexus_gx_470;9.6
2008_audi_a5;9.596666666666666
2008_infiniti_m45;9.576666666666666
2008_infiniti_g35;9.57
2008_toyota_fj_cruiser;9.57
2008_chevrolet_suburban;9.533333333333333
2008_infiniti_qx56;9.533333333333333
2008_lexus_gs_350;9.53
2008_lexus_ls_460;9.51
2008_infiniti_m35;9.506666666666668
2008_toyota_sequoia;9.5
2008_mercedes-benz_e-class;9.493333333333332
2008_volvo_s40;9.49
2008_mazda_mx-5_miata;9.476666666666667
2008_lexus_es_350;9.466666666666667
2008_nissan_titan;9.466666666666667
2008_infiniti_fx35;9.463333333333333
2008_pontiac_g8;9.459999999999999
2008_nissan_frontier;9.456666666666665
2008_cadillac_srx;9.453333333333333
2008_saturn_sky;9.453333333333333
2008_toyota_camry_hybrid;9.446666666666667
2008_volkswagen_gli;9.44
2008_mazda_mazdaspeed_mazda3;9.433333333333332
2008_bmw_3_series;9.430000000000001
2008_lexus_is_250;9.43
2008_acura_tsx;9.406666666666666
2008_infiniti_ex35;9.406666666666666
2008_lexus_rx_400h;9.406666666666666
2008_bmw_1_series;9.403333333333334
2008_dodge_dakota;9.403333333333334
2008_dodge_challenger;9.393333333333333
2008_audi_rs4;9.39
2008_ford_fusion;9.38
2008_mercedes-benz_r-class;9.38
2008_toyota_4runner;9.38
2008_chevrolet_corvette;9.376666666666667
2008_scion_xb;9.376666666666667
2008_toyota_highlander_hybrid;9.376666666666667
2008_toyota_sienna;9.373333333333333
2008_audi_tt;9.366666666666665
2008_volkswagen_passat;9.36
2008_scion_xd;9.356666666666667
2008_toyota_highlander;9.346666666666666
2008_saturn_astra;9.339999999999998
2008_toyota_yaris;9.336666666666668
2008_dodge_magnum;9.333333333333334
2008_toyota_prius;9.329999999999998
2008_nissan_350z;9.316666666666665
2008_mercedes-benz_c-class;9.313333333333334
2008_ford_expedition;9.299999999999999
2008_toyota_land_cruiser;9.299999999999999
2008_acura_rl;9.296666666666667
2008_ford_explorer;9.286666666666667
2008_ford_taurus;9.283333333333333
2008_mercedes-benz_m-class;9.283333333333333
2008_bmw_x6;9.280000000000001
2008_mazda_cx-9;9.273333333333333
2008_nissan_xterra;9.270000000000001
2008_toyota_rav4;9.266666666666667
2008_saturn_aura;9.26
2008_subaru_legacy;9.26
2008_honda_ridgeline;9.253333333333332
2008_toyota_tundra;9.25
2008_toyota_avalon;9.246666666666668
2008_audi_a6;9.246666666666664
2008_volkswagen_r32;9.236666666666666
2008_acura_rdx;9.226666666666667
2008_nissan_armada;9.223333333333334
2008_honda_cr-v;9.223333333333333
2008_scion_tc;9.223333333333333
2008_chevrolet_malibu;9.216666666666667
2008_volkswagen_gti;9.216666666666667
2008_honda_fit;9.206666666666669
2008_chrysler_300;9.183333333333334
2008_hyundai_veracruz;9.153333333333334
2008_subaru_forester;9.15
2008_mazda_mazda3;9.146666666666667
2008_toyota_camry_solara;9.146666666666667
2008_mini_cooper_clubman;9.13
2008_volkswagen_rabbit;9.123333333333335
2008_mazda_mazda5;9.123333333333333
2008_hyundai_elantra;9.116666666666667
2008_volvo_c30;9.116666666666667
2008_suzuki_xl7;9.11
2008_acura_tl;9.100000000000001
2008_ford_f-150;9.1
2008_pontiac_solstice;9.096666666666668
2008_bmw_5_series;9.090000000000002
2008_ford_escape_hybrid;9.07
2008_nissan_quest;9.063333333333333
2008_dodge_charger;9.049999999999999
2008_ford_taurus_x;9.043333333333335
2008_volkswagen_jetta;9.04
2008_buick_enclave;9.036666666666667
2008_chevrolet_silverado_1500;9.036666666666667
2008_pontiac_torrent;9.033333333333333
2008_bmw_7_series;9.026666666666666
2008_ford_shelby_gt500;9.013333333333334
2008_nissan_rogue;9.006666666666666
2008_subaru_impreza;9.003333333333334
2008_ford_explorer_sport_trac;9.0
2008_hyundai_azera;9.0
2008_smart_fortwo;8.996666666666668
2008_audi_q7;8.979999999999999
2008_pontiac_vibe;8.973333333333333
2008_kia_optima;8.963333333333333
2008_toyota_corolla;8.963333333333333
2008_suzuki_grand_vitara;8.96
2008_honda_element;8.956666666666665
2008_lexus_is_350;8.956666666666665
2008_gmc_sierra_1500;8.950000000000001
2008_volvo_v70;8.936666666666666
2008_toyota_tacoma;8.933333333333332
2008_mitsubishi_outlander;8.926666666666668
2008_volvo_s80;8.926666666666668
2008_ford_focus;8.893333333333333
2008_subaru_tribeca;8.886666666666668
2008_audi_a3;8.88
2008_cadillac_dts;8.88
2008_ford_edge;8.876666666666667
2008_nissan_maxima;8.863333333333335
2008_ford_mustang;8.863333333333333
2008_chrysler_aspen;8.860000000000001
2008_acura_mdx;8.846666666666666
2008_honda_civic;8.833333333333334
2008_lexus_rx_350;8.833333333333334
2008_chevrolet_tahoe;8.83
2008_mercedes-benz_gl-class;8.82
2008_mitsubishi_lancer_evolution;8.82
2008_ford_f-250_super_duty;8.816666666666668
2008_nissan_altima_hybrid;8.816666666666668
2008_cadillac_cts;8.81
2008_hyundai_sonata;8.799999999999999
2008_volkswagen_new_beetle;8.786666666666667
2008_jeep_liberty;8.783333333333333
2008_mazda_cx-7;8.783333333333333
2008_chevrolet_silverado_2500hd;8.776666666666667
2008_buick_lacrosse;8.77
2008_hyundai_entourage;8.73
2008_cadillac_sts;8.72
2008_mazda_mazda6;8.709999999999999
2008_bmw_x5;8.706666666666665
2008_toyota_matrix;8.706666666666665
2008_volvo_c70;8.706666666666665
2008_mitsubishi_eclipse;8.696666666666667
2008_gmc_envoy;8.69
2008_chevrolet_hhr;8.676666666666668
2008_honda_pilot;8.676666666666666
2008_gmc_sierra_2500hd;8.666666666666666
2008_jeep_grand_cherokee;8.663333333333334
2008_kia_sorento;8.656666666666668
2008_chevrolet_equinox;8.65
2008_suzuki_sx4;8.64
2008_audi_a4;8.639999999999999
2008_jeep_patriot;8.63
2008_gmc_yukon;8.62
2008_chrysler_crossfire;8.61
2008_jeep_commander;8.606666666666667
2008_dodge_nitro;8.6
2008_pontiac_grand_prix;8.6
2008_subaru_outback;8.590000000000002
2008_nissan_sentra;8.576666666666666
2008_chevrolet_cobalt;8.56
2008_chevrolet_trailblazer;8.56
2008_honda_accord;8.553333333333335
2008_nissan_altima;8.549999999999999
2008_kia_spectra;8.546666666666667
2008_pontiac_g6;8.546666666666667
2008_chevrolet_aveo;8.520000000000001
2008_hyundai_tucson;8.506666666666668
2008_bmw_x3;8.503333333333334
2008_buick_lucerne;8.5
2008_chrysler_pacifica;8.5
2008_chevrolet_impala;8.493333333333334
2008_dodge_ram_pickup_1500;8.476666666666667
2008_volkswagen_touareg_2;8.476666666666667
2008_hyundai_tiburon;8.47
2008_kia_sportage;8.466666666666667
2008_kia_sedona;8.46
2008_nissan_pathfinder;8.456666666666667
2008_chevrolet_tahoe_hybrid;8.453333333333333
2008_mitsubishi_lancer;8.453333333333333
2008_ford_ranger;8.446666666666667
2008_saturn_outlook;8.413333333333334
2008_ford_escape;8.393333333333333
2008_gmc_yukon_hybrid;8.356666666666667
2008_volkswagen_eos;8.33
2008_chevrolet_colorado;8.316666666666668
2008_mini_cooper;8.299999999999999
2008_honda_odyssey;8.296666666666667
2008_saturn_vue;8.283333333333333
2008_nissan_versa;8.273333333333333
2008_hyundai_accent;8.263333333333334
2008_kia_rio;8.25
2008_hyundai_santa_fe;8.243333333333334
2008_jeep_wrangler;8.233333333333333
2008_gmc_acadia;8.226666666666667
2008_volvo_xc70;8.223333333333334
2008_volvo_xc90;8.213333333333333
2008_saturn_vue_hybrid;8.173333333333334
2008_dodge_avenger;8.113333333333333
2008_chrysler_sebring;8.036666666666667
2008_ford_f-350_super_duty;8.033333333333333
2008_kia_rondo;8.01
2008_dodge_caliber;7.926666666666667
2008_jeep_compass;7.853333333333334
2008_pontiac_g5;7.77
2008_mazda_tribute;7.763333333333333
2008_chevrolet_uplander;7.716666666666668
2008_toyota_camry;7.616666666666667
2008_dodge_ram_pickup_2500;7.343333333333334
2008_mitsubishi_raider;7.333333333333333
2008_suzuki_forenza;7.183333333333334
2008_chrysler_pt_cruiser;7.156666666666666
2008_cadillac_escalade;7.016666666666667
2008_chrysler_town_and_country;6.966666666666666
2008_dodge_grand_caravan;6.653333333333333
2008_ford_f-450_super_duty;6.510000000000001
2008_dodge_ram_pickup_3500;6.123333333333332
