#cat=build,comfort,fuel,fun,performance,
#query=good build,very comfortable,good gas mileage,fun driving,good overall performance;3026
#query=well built,very comfortable,decent gas mileage,fun to drive,good overall performance;3027
#query=well built,comfortable,good gas mileage,fun to drive,good overall performance;3028
#query=good build,very comfortable,decent fuel economy,fun to drive,good performance;3029
#query=good build,comfortable,good gas mileage,fun driving,good overall performance;3030
#query=well built,very comfortable,good gas mileage,fun driving,good overall performance;3031
#query=good build,comfortable,good fuel economy,fun to drive,good overall performance;3032
#query=good build,very comfortable,good fuel economy,fun driving,good overall performance;3033
#query=well built,comfortable,decent gas mileage,fun to drive,good overall performance;3034
#query=good build,comfortable,good gas mileage,fun to drive,good performance;3035
#query=well built,very comfortable,decent fuel economy,fun to drive,good overall performance;3036
#query=well built,very comfortable,decent fuel economy,fun to drive,good performance;3037
#query=well built,extremely comfortable,good gas mileage,fun to drive,good overall performance;3038
#query=well built,very comfortable,decent gas mileage,fun driving,good performance;3039
#query=good build,comfortable,good fuel economy,fun to drive,good performance;3040
#query=good build,comfortable,decent fuel economy,fun driving,good overall performance;3041
#query=well built,extremely comfortable,good fuel economy,fun driving,good performance;3042
#query=well built,extremely comfortable,good gas mileage,fun to drive,good performance;3043
#query=well built,comfortable,decent fuel economy,fun to drive,good overall performance;3044
#query=well built,very comfortable,good gas mileage,fun driving,good performance;3045
#query=good build,comfortable,decent gas mileage,fun driving,good overall performance;3046
#query=good build,extremely comfortable,good fuel economy,fun driving,good performance;3047
#query=well built,comfortable,good fuel economy,fun driving,good performance;3048
#query=well built,comfortable,good fuel economy,fun to drive,good performance;3049
#query=good build,very comfortable,good gas mileage,fun driving,good performance;3050
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good performance;3051
#query=good build,comfortable,decent fuel economy,fun to drive,good overall performance;3052
#query=well built,extremely comfortable,good fuel economy,fun to drive,good overall performance;3053
#query=good build,very comfortable,decent fuel economy,fun driving,good overall performance;3054
#query=well built,comfortable,good gas mileage,fun driving,good overall performance;3055
#query=well built,comfortable,decent gas mileage,fun driving,good overall performance;3056
#query=well built,very comfortable,good fuel economy,fun to drive,good overall performance;3057
#query=good build,extremely comfortable,good fuel economy,fun to drive,good performance;3058
#query=well built,comfortable,good gas mileage,fun driving,good performance;3059
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good overall performance;3060
#query=well built,comfortable,good fuel economy,fun to drive,good overall performance;3061
#query=well built,extremely comfortable,good fuel economy,fun driving,good overall performance;3062
#query=well built,extremely comfortable,decent fuel economy,fun driving,good performance;3063
#query=good build,comfortable,good fuel economy,fun driving,good performance;3064
#query=good build,comfortable,decent gas mileage,fun to drive,good performance;3065
#query=well built,extremely comfortable,decent fuel economy,fun driving,good overall performance;3066
#query=well built,very comfortable,good fuel economy,fun driving,good performance;3067
#query=good build,comfortable,good gas mileage,fun driving,good performance;3068
#query=good build,very comfortable,decent fuel economy,fun driving,good performance;3069
#query=well built,very comfortable,decent gas mileage,fun driving,good overall performance;3070
#query=well built,very comfortable,good gas mileage,fun to drive,good overall performance;3071
#query=good build,very comfortable,good fuel economy,fun to drive,good overall performance;3072
#query=good build,extremely comfortable,good fuel economy,fun to drive,good overall performance;3073
#query=good build,extremely comfortable,decent fuel economy,fun driving,good overall performance;3074
#query=well built,extremely comfortable,decent gas mileage,fun driving,good performance;3075
#query=good build,extremely comfortable,good gas mileage,fun driving,good performance;3076
#query=good build,very comfortable,good gas mileage,fun to drive,good performance;3077
#query=good build,very comfortable,good fuel economy,fun driving,good performance;3078
#query=good build,very comfortable,decent gas mileage,fun to drive,good performance;3079
#query=well built,comfortable,decent gas mileage,fun driving,good performance;3080
#query=good build,comfortable,decent gas mileage,fun driving,good performance;3081
#query=well built,extremely comfortable,good gas mileage,fun driving,good performance;3082
#query=well built,comfortable,decent fuel economy,fun driving,good overall performance;3083
#query=well built,very comfortable,good fuel economy,fun driving,good overall performance;3084
#query=well built,very comfortable,decent fuel economy,fun driving,good overall performance;3085
#query=good build,extremely comfortable,decent fuel economy,fun driving,good performance;3086
#query=good build,comfortable,good fuel economy,fun driving,good overall performance;3087
#query=good build,extremely comfortable,good gas mileage,fun to drive,good overall performance;3088
#query=well built,comfortable,good fuel economy,fun driving,good overall performance;3089
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good overall performance;3090
#query=good build,extremely comfortable,good gas mileage,fun driving,good overall performance;3091
#query=good build,comfortable,decent fuel economy,fun to drive,good performance;3092
#query=good build,extremely comfortable,good fuel economy,fun driving,good overall performance;3093
#query=good build,comfortable,good gas mileage,fun to drive,good overall performance;3094
#query=good build,extremely comfortable,good gas mileage,fun to drive,good performance;3095
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good overall performance;3096
#query=well built,very comfortable,decent gas mileage,fun to drive,good performance;3097
#query=well built,extremely comfortable,good gas mileage,fun driving,good overall performance;3098
#query=well built,extremely comfortable,decent gas mileage,fun to drive,good overall performance;3099
#query=good build,very comfortable,decent fuel economy,fun to drive,good overall performance;3100
#query=well built,comfortable,decent fuel economy,fun to drive,good performance;3101
#query=well built,very comfortable,decent fuel economy,fun driving,good performance;3102
#query=good build,extremely comfortable,decent gas mileage,fun driving,good overall performance;3103
#query=good build,very comfortable,good gas mileage,fun to drive,good overall performance;3104
#query=good build,comfortable,decent gas mileage,fun to drive,good overall performance;3105
#query=good build,extremely comfortable,decent gas mileage,fun to drive,good performance;3106
#query=well built,comfortable,good gas mileage,fun to drive,good performance;3107
#query=good build,comfortable,decent fuel economy,fun driving,good performance;3108
#query=good build,very comfortable,decent gas mileage,fun driving,good performance;3109
#query=good build,extremely comfortable,decent gas mileage,fun driving,good performance;3110
#query=well built,extremely comfortable,good fuel economy,fun to drive,good performance;3111
#query=well built,comfortable,decent gas mileage,fun to drive,good performance;3112
#query=well built,extremely comfortable,decent fuel economy,fun to drive,good performance;3113
#query=good build,very comfortable,decent gas mileage,fun to drive,good overall performance;3114
#query=well built,extremely comfortable,decent gas mileage,fun driving,good overall performance;3115
#query=well built,very comfortable,good gas mileage,fun to drive,good performance;3116
#query=well built,very comfortable,good fuel economy,fun to drive,good performance;3117
#query=good build,very comfortable,decent gas mileage,fun driving,good overall performance;3118
#query=good build,extremely comfortable,decent fuel economy,fun to drive,good performance;3119
#query=good build,very comfortable,good fuel economy,fun to drive,good performance;3120
#query=well built,comfortable,decent fuel economy,fun driving,good performance;3121
#judge
2008_audi_a5;9.442
2008_toyota_camry_hybrid;9.355999999999998
2008_volkswagen_passat;9.354
2008_chevrolet_avalanche;9.344
2008_bmw_m3;9.342
2008_saturn_sky;9.336
2008_volkswagen_gli;9.318000000000001
2008_mercedes-benz_clk-class;9.309999999999999
2008_audi_tt;9.302000000000001
2008_audi_a6;9.294
2008_lexus_ls_460;9.290000000000001
2008_toyota_yaris;9.258
2008_saturn_astra;9.254000000000001
2008_chevrolet_corvette;9.248000000000001
2008_mini_cooper_clubman;9.24
2008_mazda_mx-5_miata;9.239999999999998
2008_ford_fusion;9.225999999999999
2008_toyota_prius;9.225999999999999
2008_toyota_highlander_hybrid;9.214
2008_mercedes-benz_e-class;9.21
2008_volvo_s40;9.190000000000001
2008_volkswagen_gti;9.188
2008_mercedes-benz_s-class;9.184000000000001
2008_infiniti_g37;9.178
2008_dodge_magnum;9.166
2008_lexus_gs_350;9.164000000000001
2008_pontiac_g8;9.158000000000001
2008_lexus_is_f;9.142
2008_scion_xd;9.142
2008_lexus_is_250;9.132
2008_lexus_es_350;9.117999999999999
2008_mercedes-benz_m-class;9.104
2008_bmw_3_series;9.1
2008_chevrolet_malibu;9.096
2008_honda_s2000;9.084
2008_bmw_1_series;9.080000000000002
2008_bmw_5_series;9.076000000000002
2008_pontiac_vibe;9.07
2008_acura_tsx;9.065999999999999
2008_lexus_gx_470;9.065999999999999
2008_ford_taurus;9.062000000000001
2008_dodge_dakota;9.044
2008_smart_fortwo;9.042
2008_chrysler_300;9.032
2008_toyota_fj_cruiser;9.032
2008_audi_a3;9.022
2008_ford_escape_hybrid;9.022
2008_mercedes-benz_r-class;9.018
2008_nissan_frontier;9.011999999999999
2008_ford_expedition;9.006
2008_toyota_camry_solara;9.004
2008_bmw_7_series;9.001999999999999
2008_hyundai_elantra;8.996
2008_ford_focus;8.994000000000002
2008_scion_xb;8.992
2008_infiniti_g35;8.988
2008_audi_s5;8.984
2008_infiniti_m45;8.984
2008_lexus_rx_400h;8.984
2008_mazda_mazdaspeed_mazda3;8.984
2008_acura_rl;8.978
2008_toyota_highlander;8.972
2008_nissan_rogue;8.966
2008_chevrolet_suburban;8.96
2008_infiniti_ex35;8.956
2008_subaru_legacy;8.953999999999999
2008_saturn_aura;8.946000000000002
2008_pontiac_solstice;8.942
2008_toyota_avalon;8.941999999999998
2008_honda_fit;8.937999999999999
2008_scion_tc;8.922
2008_toyota_sienna;8.92
2008_mazda_mazda5;8.906
2008_mercedes-benz_c-class;8.904
2008_volkswagen_jetta;8.904
2008_toyota_sequoia;8.9
2008_infiniti_m35;8.898
2008_dodge_challenger;8.895999999999999
2008_honda_cr-v;8.89
2008_cadillac_cts;8.88
2008_subaru_forester;8.876000000000001
2008_nissan_titan;8.876
2008_mazda_mazda3;8.874
2008_buick_enclave;8.868
2008_volvo_c30;8.866
2008_mazda_cx-9;8.862
2008_toyota_4runner;8.860000000000001
2008_toyota_rav4;8.852
2008_nissan_quest;8.846
2008_dodge_charger;8.841999999999999
2008_volvo_c70;8.831999999999999
2008_audi_a4;8.826
2008_ford_taurus_x;8.824000000000002
2008_hyundai_veracruz;8.814
2008_mercedes-benz_gl-class;8.814
2008_acura_tl;8.809999999999999
2008_suzuki_xl7;8.802
2008_audi_rs4;8.8
2008_infiniti_fx35;8.8
2008_nissan_350z;8.8
2008_cadillac_srx;8.797999999999998
2008_infiniti_qx56;8.794
2008_kia_optima;8.778
2008_mitsubishi_outlander;8.778
2008_volkswagen_r32;8.774
2008_hyundai_azera;8.772
2008_honda_ridgeline;8.766
2008_nissan_armada;8.766
2008_pontiac_torrent;8.766
2008_cadillac_sts;8.758
2008_volkswagen_new_beetle;8.746
2008_toyota_corolla;8.736
2008_ford_f-150;8.719999999999999
2008_volkswagen_rabbit;8.718
2008_chevrolet_hhr;8.71
2008_nissan_altima_hybrid;8.7
2008_ford_shelby_gt500;8.693999999999999
2008_toyota_tundra;8.693999999999999
2008_cadillac_dts;8.686
2008_volvo_s80;8.684000000000001
2008_bmw_x6;8.676
2008_mazda_mazda6;8.668
2008_chevrolet_silverado_1500;8.664
2008_honda_civic;8.664
2008_hyundai_sonata;8.663999999999998
2008_volvo_v70;8.636
2008_toyota_land_cruiser;8.633999999999999
2008_nissan_maxima;8.628
2008_audi_q7;8.622
2008_jeep_patriot;8.612
2008_ford_explorer;8.610000000000001
2008_gmc_sierra_1500;8.606
2008_chevrolet_tahoe_hybrid;8.602
2008_mini_cooper;8.602
2008_ford_edge;8.585999999999999
2008_chevrolet_silverado_2500hd;8.574000000000002
2008_volkswagen_eos;8.558
2008_subaru_impreza;8.552
2008_acura_rdx;8.55
2008_nissan_altima;8.548000000000002
2008_acura_mdx;8.542
2008_ford_escape;8.535999999999998
2008_chevrolet_tahoe;8.530000000000001
2008_nissan_xterra;8.518
2008_ford_mustang;8.508
2008_mitsubishi_lancer;8.5
2008_mitsubishi_eclipse;8.498000000000001
2008_kia_sportage;8.482
2008_pontiac_grand_prix;8.482
2008_toyota_tacoma;8.48
2008_mazda_cx-7;8.475999999999999
2008_pontiac_g6;8.456
2008_suzuki_sx4;8.456
2008_lexus_rx_350;8.412
2008_chevrolet_equinox;8.41
2008_nissan_sentra;8.408
2008_toyota_matrix;8.406
2008_kia_spectra;8.404
2008_chrysler_aspen;8.4
2008_mitsubishi_lancer_evolution;8.4
2008_chevrolet_aveo;8.396
2008_subaru_tribeca;8.394000000000002
2008_jeep_liberty;8.392
2008_bmw_x5;8.386
2008_chevrolet_cobalt;8.379999999999999
2008_honda_element;8.362
2008_chrysler_crossfire;8.35
2008_hyundai_tiburon;8.334
2008_hyundai_accent;8.324
2008_lexus_is_350;8.322
2008_ford_explorer_sport_trac;8.319999999999999
2008_dodge_nitro;8.314
2008_gmc_yukon;8.31
2008_subaru_outback;8.306000000000001
2008_nissan_versa;8.294
2008_chevrolet_trailblazer;8.274000000000001
2008_jeep_commander;8.274000000000001
2008_jeep_grand_cherokee;8.264
2008_kia_rio;8.262
2008_volkswagen_touareg_2;8.248000000000001
2008_buick_lucerne;8.242
2008_chrysler_sebring;8.24
2008_gmc_envoy;8.24
2008_hyundai_entourage;8.24
2008_kia_sedona;8.236
2008_suzuki_grand_vitara;8.234
2008_honda_accord;8.232
2008_kia_sorento;8.23
2008_saturn_outlook;8.218
2008_chevrolet_impala;8.207999999999998
2008_gmc_acadia;8.2
2008_gmc_sierra_2500hd;8.2
2008_hyundai_tucson;8.2
2008_gmc_yukon_hybrid;8.198
2008_honda_pilot;8.193999999999999
2008_ford_f-250_super_duty;8.152
2008_chrysler_pacifica;8.15
2008_dodge_ram_pickup_1500;8.148
2008_bmw_x3;8.126000000000001
2008_buick_lacrosse;8.117999999999999
2008_dodge_avenger;8.11
2008_saturn_vue;8.1
2008_ford_ranger;8.09
2008_jeep_wrangler;8.09
2008_hyundai_santa_fe;8.081999999999999
2008_honda_odyssey;8.074
2008_chevrolet_colorado;8.053999999999998
2008_nissan_pathfinder;8.006
2008_dodge_caliber;7.997999999999999
2008_saturn_vue_hybrid;7.880000000000001
2008_jeep_compass;7.878
2008_pontiac_g5;7.878
2008_mazda_tribute;7.872
2008_ford_f-350_super_duty;7.806
2008_volvo_xc90;7.794
2008_volvo_xc70;7.734
2008_kia_rondo;7.714
2008_toyota_camry;7.667999999999999
2008_chevrolet_uplander;7.644
2008_dodge_ram_pickup_2500;7.434
2008_chrysler_pt_cruiser;7.3180000000000005
2008_chrysler_town_and_country;7.2780000000000005
2008_mitsubishi_raider;7.109999999999999
2008_dodge_grand_caravan;7.040000000000001
2008_cadillac_escalade;6.959999999999999
2008_suzuki_forenza;6.92
2008_ford_f-450_super_duty;6.906000000000001
2008_dodge_ram_pickup_3500;6.377999999999999
