#cat=comfort,fun,interior,performance,reliability,
#query=extremely comfortable,fun to drive,quality interior,good overall performance,durable;8566
#query=extremely comfortable,fun to drive,quiet interior,good overall performance,reliable;8567
#query=comfortable,fun to drive,good interior quality,good overall performance,reliable;8568
#query=very comfortable,fun driving,good interior quality,good performance,very reliable;8569
#query=extremely comfortable,fun driving,quality interior,good overall performance,reliable;8570
#query=comfortable,fun to drive,good interior quality,good performance,dependable;8571
#query=very comfortable,fun driving,quiet interior,good performance,durable;8572
#query=very comfortable,fun driving,comfortable interior,good performance,dependable;8573
#query=comfortable,fun driving,comfortable interior,good performance,high reliability;8574
#query=extremely comfortable,fun driving,quality interior,good overall performance,dependable;8575
#query=very comfortable,fun to drive,comfortable interior,good performance,dependable;8576
#query=extremely comfortable,fun driving,quality interior,good performance,reliable;8577
#query=comfortable,fun driving,comfortable interior,good performance,reliable;8578
#query=comfortable,fun driving,quiet interior,good performance,very reliable;8579
#query=comfortable,fun to drive,quality interior,good overall performance,reliable;8580
#query=comfortable,fun driving,quality interior,good performance,reliable;8581
#query=very comfortable,fun to drive,comfortable interior,good overall performance,dependable;8582
#query=comfortable,fun driving,good interior quality,good performance,dependable;8583
#query=comfortable,fun to drive,comfortable interior,good performance,durable;8584
#query=extremely comfortable,fun to drive, good interior design,good performance,very reliable;8585
#query=extremely comfortable,fun driving,comfortable interior,good performance,reliable;8586
#query=comfortable,fun driving,comfortable interior,good performance,very reliable;8587
#query=comfortable,fun to drive,comfortable interior,good performance,dependable;8588
#query=comfortable,fun to drive,quality interior,good overall performance,dependable;8589
#query=very comfortable,fun to drive,quiet interior,good overall performance,dependable;8590
#query=very comfortable,fun to drive,good interior quality,good performance,dependable;8591
#query=comfortable,fun driving, good interior design,good performance,durable;8592
#query=comfortable,fun to drive,quality interior,good performance,dependable;8593
#query=extremely comfortable,fun to drive,comfortable interior,good performance,high reliability;8594
#query=comfortable,fun to drive,quiet interior,good performance,high reliability;8595
#query=very comfortable,fun to drive, good interior design,good overall performance,dependable;8596
#query=comfortable,fun driving,good interior quality,good performance,high reliability;8597
#query=extremely comfortable,fun to drive,good interior quality,good performance,dependable;8598
#query=very comfortable,fun driving,comfortable interior,good performance,reliable;8599
#query=very comfortable,fun to drive,quiet interior,good overall performance,reliable;8600
#query=comfortable,fun driving,good interior quality,good overall performance,durable;8601
#query=very comfortable,fun driving, good interior design,good overall performance,very reliable;8602
#query=very comfortable,fun to drive,quiet interior,good performance,dependable;8603
#query=comfortable,fun to drive,good interior quality,good performance,durable;8604
#query=very comfortable,fun to drive,quiet interior,good overall performance,durable;8605
#query=very comfortable,fun driving,quality interior,good performance,dependable;8606
#query=comfortable,fun driving, good interior design,good performance,high reliability;8607
#query=very comfortable,fun driving,quality interior,good overall performance,very reliable;8608
#query=comfortable,fun driving,quiet interior,good performance,high reliability;8609
#query=comfortable,fun driving,quality interior,good overall performance,dependable;8610
#query=very comfortable,fun to drive,quiet interior,good performance,durable;8611
#query=comfortable,fun to drive,comfortable interior,good performance,reliable;8612
#query=very comfortable,fun driving, good interior design,good overall performance,high reliability;8613
#query=extremely comfortable,fun to drive,comfortable interior,good performance,reliable;8614
#query=very comfortable,fun driving,quality interior,good overall performance,dependable;8615
#query=extremely comfortable,fun driving,quiet interior,good overall performance,durable;8616
#query=extremely comfortable,fun to drive,good interior quality,good overall performance,dependable;8617
#query=comfortable,fun driving, good interior design,good overall performance,reliable;8618
#query=very comfortable,fun to drive,good interior quality,good performance,very reliable;8619
#query=extremely comfortable,fun to drive,quiet interior,good overall performance,dependable;8620
#query=very comfortable,fun to drive, good interior design,good overall performance,very reliable;8621
#query=extremely comfortable,fun to drive, good interior design,good overall performance,high reliability;8622
#query=very comfortable,fun to drive, good interior design,good performance,durable;8623
#query=comfortable,fun to drive,quality interior,good overall performance,high reliability;8624
#query=comfortable,fun driving,quality interior,good performance,very reliable;8625
#query=very comfortable,fun to drive,quiet interior,good performance,high reliability;8626
#query=comfortable,fun driving,good interior quality,good performance,reliable;8627
#query=extremely comfortable,fun driving,quiet interior,good performance,very reliable;8628
#query=comfortable,fun to drive, good interior design,good performance,high reliability;8629
#query=comfortable,fun driving,quiet interior,good overall performance,durable;8630
#query=extremely comfortable,fun to drive,good interior quality,good overall performance,reliable;8631
#query=very comfortable,fun driving,quiet interior,good overall performance,reliable;8632
#query=comfortable,fun to drive,good interior quality,good overall performance,durable;8633
#query=very comfortable,fun to drive,good interior quality,good overall performance,dependable;8634
#query=extremely comfortable,fun to drive,quiet interior,good performance,reliable;8635
#query=very comfortable,fun to drive, good interior design,good overall performance,durable;8636
#query=very comfortable,fun driving,comfortable interior,good performance,very reliable;8637
#query=extremely comfortable,fun to drive,quiet interior,good performance,durable;8638
#query=extremely comfortable,fun to drive,quality interior,good overall performance,very reliable;8639
#query=comfortable,fun to drive, good interior design,good performance,durable;8640
#query=extremely comfortable,fun to drive,good interior quality,good performance,reliable;8641
#query=very comfortable,fun driving,good interior quality,good performance,durable;8642
#query=extremely comfortable,fun driving,good interior quality,good overall performance,high reliability;8643
#query=extremely comfortable,fun to drive,good interior quality,good overall performance,high reliability;8644
#query=very comfortable,fun to drive,quality interior,good performance,dependable;8645
#query=extremely comfortable,fun driving, good interior design,good overall performance,high reliability;8646
#query=comfortable,fun driving,quiet interior,good overall performance,dependable;8647
#query=comfortable,fun to drive, good interior design,good overall performance,very reliable;8648
#query=extremely comfortable,fun driving,good interior quality,good performance,durable;8649
#query=very comfortable,fun driving,quiet interior,good overall performance,high reliability;8650
#query=extremely comfortable,fun to drive,quiet interior,good overall performance,high reliability;8651
#query=comfortable,fun to drive, good interior design,good overall performance,durable;8652
#judge
2008_bmw_m3;9.812000000000001
2008_mercedes-benz_s-class;9.784
2008_audi_s5;9.724
2008_chevrolet_avalanche;9.720000000000002
2008_audi_a5;9.686
2008_infiniti_m45;9.620000000000001
2008_mercedes-benz_clk-class;9.582
2008_volvo_s40;9.558000000000002
2008_infiniti_g37;9.558
2008_infiniti_qx56;9.552
2008_infiniti_g35;9.518
2008_infiniti_m35;9.504000000000001
2008_nissan_titan;9.498
2008_audi_tt;9.482
2008_lexus_gx_470;9.468
2008_lexus_ls_460;9.468
2008_nissan_armada;9.468
2008_chevrolet_suburban;9.456
2008_dodge_magnum;9.45
2008_cadillac_srx;9.446000000000002
2008_lexus_is_f;9.431999999999999
2008_volkswagen_passat;9.405999999999999
2008_volkswagen_gli;9.4
2008_pontiac_g8;9.398
2008_infiniti_ex35;9.395999999999999
2008_audi_rs4;9.384
2008_lexus_gs_350;9.379999999999999
2008_saturn_sky;9.379999999999999
2008_mazda_mazdaspeed_mazda3;9.378
2008_toyota_fj_cruiser;9.377999999999998
2008_toyota_sequoia;9.366
2008_ford_expedition;9.354
2008_ford_fusion;9.35
2008_audi_a6;9.347999999999999
2008_dodge_dakota;9.342
2008_mercedes-benz_e-class;9.342
2008_toyota_camry_hybrid;9.33
2008_lexus_rx_400h;9.328000000000001
2008_bmw_1_series;9.326
2008_volkswagen_gti;9.32
2008_acura_tsx;9.318000000000001
2008_mercedes-benz_r-class;9.309999999999999
2008_lexus_is_250;9.304
2008_mazda_cx-9;9.296000000000001
2008_saturn_astra;9.290000000000001
2008_infiniti_fx35;9.282
2008_toyota_highlander_hybrid;9.28
2008_volkswagen_r32;9.278
2008_chevrolet_malibu;9.277999999999999
2008_bmw_3_series;9.268
2008_chevrolet_corvette;9.266
2008_bmw_7_series;9.258
2008_hyundai_veracruz;9.254
2008_ford_taurus;9.244
2008_acura_rl;9.232
2008_mini_cooper_clubman;9.232
2008_toyota_highlander;9.232
2008_toyota_sienna;9.228
2008_buick_enclave;9.208000000000002
2008_mercedes-benz_m-class;9.207999999999998
2008_cadillac_cts;9.206
2008_nissan_quest;9.206
2008_toyota_camry_solara;9.206
2008_mazda_mx-5_miata;9.204
2008_subaru_legacy;9.203999999999999
2008_ford_taurus_x;9.198
2008_bmw_5_series;9.190000000000001
2008_scion_xb;9.190000000000001
2008_honda_s2000;9.184000000000001
2008_honda_ridgeline;9.18
2008_saturn_aura;9.165999999999999
2008_scion_tc;9.164000000000001
2008_acura_rdx;9.158000000000001
2008_chrysler_300;9.154
2008_ford_f-150;9.146
2008_scion_xd;9.146
2008_acura_tl;9.142
2008_audi_a3;9.142
2008_mazda_mazda3;9.138000000000002
2008_volkswagen_new_beetle;9.136000000000001
2008_toyota_prius;9.129999999999999
2008_volvo_c30;9.126
2008_dodge_charger;9.124
2008_toyota_tundra;9.120000000000001
2008_toyota_yaris;9.12
2008_lexus_es_350;9.104000000000001
2008_pontiac_vibe;9.096
2008_volkswagen_jetta;9.094000000000001
2008_dodge_challenger;9.094
2008_nissan_frontier;9.09
2008_smart_fortwo;9.084
2008_volkswagen_rabbit;9.082
2008_nissan_rogue;9.075999999999999
2008_mercedes-benz_c-class;9.074000000000002
2008_toyota_land_cruiser;9.072
2008_subaru_forester;9.062000000000001
2008_bmw_x6;9.06
2008_volvo_v70;9.056000000000001
2008_chevrolet_tahoe;9.054
2008_acura_mdx;9.052
2008_honda_cr-v;9.05
2008_hyundai_elantra;9.05
2008_suzuki_xl7;9.038
2008_chevrolet_silverado_1500;9.032
2008_toyota_4runner;9.032
2008_honda_fit;9.024000000000001
2008_hyundai_azera;9.016
2008_chrysler_aspen;9.014000000000001
2008_audi_q7;9.01
2008_kia_optima;9.008
2008_mazda_mazda5;9.004
2008_ford_explorer;9.002
2008_nissan_maxima;9.002
2008_ford_escape_hybrid;8.995999999999999
2008_nissan_350z;8.992
2008_chevrolet_silverado_2500hd;8.991999999999999
2008_gmc_sierra_1500;8.984
2008_volvo_c70;8.984
2008_ford_shelby_gt500;8.978
2008_mercedes-benz_gl-class;8.96
2008_toyota_avalon;8.956
2008_volvo_s80;8.956
2008_cadillac_dts;8.928
2008_toyota_rav4;8.925999999999998
2008_ford_edge;8.918000000000001
2008_ford_focus;8.918
2008_mitsubishi_outlander;8.918
2008_jeep_commander;8.916
2008_bmw_x5;8.906
2008_mazda_cx-7;8.892
2008_audi_a4;8.886
2008_jeep_liberty;8.879999999999999
2008_subaru_tribeca;8.878
2008_subaru_impreza;8.874
2008_pontiac_solstice;8.872
2008_cadillac_sts;8.858
2008_mazda_mazda6;8.858
2008_nissan_xterra;8.85
2008_ford_mustang;8.844
2008_toyota_tacoma;8.83
2008_ford_f-250_super_duty;8.828
2008_gmc_sierra_2500hd;8.82
2008_volkswagen_touareg_2;8.818
2008_jeep_grand_cherokee;8.816
2008_chevrolet_trailblazer;8.8
2008_saturn_outlook;8.772
2008_suzuki_grand_vitara;8.766000000000002
2008_mitsubishi_lancer;8.766
2008_honda_element;8.761999999999999
2008_pontiac_torrent;8.748
2008_gmc_yukon;8.736
2008_hyundai_sonata;8.736
2008_mitsubishi_lancer_evolution;8.736
2008_pontiac_g6;8.736
2008_gmc_envoy;8.732000000000001
2008_chevrolet_tahoe_hybrid;8.73
2008_ford_explorer_sport_trac;8.73
2008_nissan_altima_hybrid;8.73
2008_ford_escape;8.722
2008_toyota_corolla;8.7
2008_honda_civic;8.690000000000001
2008_pontiac_grand_prix;8.672
2008_nissan_altima;8.666
2008_chrysler_pacifica;8.66
2008_lexus_rx_350;8.654
2008_chevrolet_hhr;8.646
2008_hyundai_tiburon;8.642
2008_suzuki_sx4;8.632000000000001
2008_hyundai_entourage;8.628000000000002
2008_dodge_nitro;8.622
2008_buick_lucerne;8.614
2008_gmc_acadia;8.608
2008_nissan_sentra;8.6
2008_lexus_is_350;8.598
2008_kia_spectra;8.586
2008_kia_sorento;8.581999999999999
2008_jeep_patriot;8.576
2008_kia_sportage;8.575999999999999
2008_honda_pilot;8.574000000000002
2008_dodge_ram_pickup_1500;8.57
2008_buick_lacrosse;8.568000000000001
2008_mitsubishi_eclipse;8.542
2008_kia_sedona;8.54
2008_jeep_wrangler;8.532
2008_chevrolet_equinox;8.52
2008_hyundai_tucson;8.514
2008_bmw_x3;8.508
2008_mini_cooper;8.498000000000001
2008_volkswagen_eos;8.498000000000001
2008_nissan_pathfinder;8.491999999999999
2008_toyota_matrix;8.49
2008_honda_accord;8.478
2008_honda_odyssey;8.459999999999999
2008_chevrolet_aveo;8.453999999999999
2008_subaru_outback;8.448
2008_saturn_vue;8.428
2008_chrysler_crossfire;8.4
2008_hyundai_santa_fe;8.4
2008_ford_f-350_super_duty;8.396
2008_volvo_xc90;8.394
2008_nissan_versa;8.376
2008_volvo_xc70;8.366
2008_chevrolet_cobalt;8.36
2008_chevrolet_impala;8.354
2008_hyundai_accent;8.318000000000001
2008_gmc_yukon_hybrid;8.3
2008_chrysler_sebring;8.290000000000001
2008_kia_rio;8.250000000000002
2008_dodge_avenger;8.212
2008_kia_rondo;8.200000000000001
2008_ford_ranger;8.187999999999999
2008_chevrolet_colorado;8.178
2008_saturn_vue_hybrid;8.092000000000002
2008_dodge_caliber;8.092
2008_mazda_tribute;7.984
2008_jeep_compass;7.962000000000001
2008_ford_f-450_super_duty;7.848000000000001
2008_pontiac_g5;7.800000000000002
2008_toyota_camry;7.717999999999999
2008_dodge_ram_pickup_2500;7.694
2008_chrysler_pt_cruiser;7.684
2008_chrysler_town_and_country;7.628
2008_chevrolet_uplander;7.537999999999999
2008_mitsubishi_raider;7.436
2008_dodge_grand_caravan;7.397999999999999
2008_cadillac_escalade;7.3180000000000005
2008_suzuki_forenza;7.0760000000000005
2008_dodge_ram_pickup_3500;6.808
