#cat=fuel,fun,interior,
#query=decent gas mileage,fun driving,quiet interior;9034
#query=decent gas mileage,fun to drive,quiet interior;9035
#query=decent gas mileage,fun to drive,quality interior;9036
#query=good gas mileage,fun to drive,good interior quality;9037
#query=good gas mileage,fun driving,good interior quality;9038
#query=good fuel economy,fun to drive,quiet interior;9039
#query=decent gas mileage,fun driving,quality interior;9040
#query=decent fuel economy,fun driving,good interior quality;9041
#query=good gas mileage,fun driving,quiet interior;9042
#query=decent gas mileage,fun to drive, good interior design;9043
#query=decent fuel economy,fun to drive,good interior quality;9044
#query=good gas mileage,fun to drive, good interior design;9045
#query=decent fuel economy,fun to drive,comfortable interior;9046
#query=decent fuel economy,fun driving, good interior design;9047
#query=decent gas mileage,fun driving, good interior design;9048
#query=decent fuel economy,fun driving,quiet interior;9049
#query=good fuel economy,fun driving,quiet interior;9050
#query=good fuel economy,fun to drive,good interior quality;9051
#query=decent fuel economy,fun driving,quality interior;9052
#query=good fuel economy,fun to drive,comfortable interior;9053
#query=good gas mileage,fun driving,quality interior;9054
#query=decent fuel economy,fun to drive,quiet interior;9055
#query=good fuel economy,fun to drive, good interior design;9056
#query=good gas mileage,fun driving,comfortable interior;9057
#query=decent fuel economy,fun to drive, good interior design;9058
#query=good gas mileage,fun driving, good interior design;9059
#query=decent gas mileage,fun driving,comfortable interior;9060
#query=good gas mileage,fun to drive,quality interior;9061
#query=decent gas mileage,fun to drive,good interior quality;9062
#query=decent fuel economy,fun driving,comfortable interior;9063
#query=good gas mileage,fun to drive,comfortable interior;9064
#query=decent gas mileage,fun driving,good interior quality;9065
#query=good fuel economy,fun driving, good interior design;9066
#query=good fuel economy,fun driving,quality interior;9067
#query=good fuel economy,fun driving,comfortable interior;9068
#query=decent gas mileage,fun to drive,comfortable interior;9069
#query=good gas mileage,fun to drive,quiet interior;9070
#query=good fuel economy,fun driving,good interior quality;9071
#query=good fuel economy,fun to drive,quality interior;9072
#query=decent fuel economy,fun to drive,quality interior;9073
#judge
2008_mini_cooper_clubman;9.450000000000001
2008_audi_a5;9.433333333333335
2008_audi_a6;9.346666666666666
2008_audi_tt;9.323333333333332
2008_toyota_prius;9.323333333333332
2008_smart_fortwo;9.32
2008_toyota_yaris;9.313333333333333
2008_toyota_camry_hybrid;9.299999999999999
2008_saturn_astra;9.263333333333334
2008_volkswagen_passat;9.253333333333332
2008_volkswagen_gli;9.243333333333334
2008_mazda_mx-5_miata;9.23
2008_volkswagen_gti;9.226666666666667
2008_ford_fusion;9.183333333333332
2008_saturn_sky;9.156666666666666
2008_pontiac_vibe;9.143333333333333
2008_scion_xd;9.143333333333333
2008_honda_fit;9.133333333333333
2008_lexus_ls_460;9.133333333333333
2008_lexus_is_250;9.106666666666667
2008_volvo_s40;9.106666666666667
2008_audi_a3;9.096666666666666
2008_chevrolet_malibu;9.093333333333334
2008_ford_focus;9.086666666666668
2008_honda_s2000;9.083333333333334
2008_chevrolet_corvette;9.06
2008_hyundai_elantra;9.053333333333335
2008_chevrolet_avalanche;9.043333333333335
2008_mercedes-benz_clk-class;9.03
2008_acura_tsx;9.023333333333333
2008_lexus_gs_350;9.0
2008_infiniti_g37;8.993333333333334
2008_audi_a4;8.99
2008_toyota_highlander_hybrid;8.986666666666666
2008_cadillac_cts;8.98
2008_ford_escape_hybrid;8.979999999999999
2008_mercedes-benz_e-class;8.950000000000001
2008_subaru_legacy;8.950000000000001
2008_nissan_rogue;8.94
2008_mazda_mazda5;8.933333333333334
2008_bmw_m3;8.923333333333334
2008_toyota_camry_solara;8.910000000000002
2008_scion_tc;8.91
2008_mazda_mazda3;8.886666666666668
2008_mercedes-benz_m-class;8.883333333333333
2008_lexus_is_f;8.87
2008_ford_taurus;8.866666666666667
2008_bmw_3_series;8.853333333333333
2008_kia_optima;8.853333333333333
2008_volkswagen_jetta;8.853333333333333
2008_scion_xb;8.840000000000002
2008_dodge_magnum;8.833333333333334
2008_honda_cr-v;8.833333333333334
2008_mazda_mazdaspeed_mazda3;8.83
2008_bmw_1_series;8.826666666666666
2008_bmw_5_series;8.826666666666666
2008_honda_civic;8.823333333333332
2008_nissan_quest;8.806666666666667
2008_mercedes-benz_r-class;8.803333333333333
2008_toyota_corolla;8.803333333333333
2008_saturn_aura;8.799999999999999
2008_volvo_c70;8.799999999999999
2008_acura_tl;8.796666666666667
2008_bmw_7_series;8.786666666666667
2008_acura_rl;8.776666666666666
2008_mini_cooper;8.77
2008_mercedes-benz_s-class;8.76
2008_subaru_forester;8.76
2008_chrysler_300;8.75
2008_volkswagen_new_beetle;8.736666666666666
2008_pontiac_g8;8.733333333333333
2008_toyota_avalon;8.733333333333333
2008_toyota_highlander;8.733333333333333
2008_infiniti_g35;8.729999999999999
2008_ford_expedition;8.716666666666667
2008_lexus_es_350;8.713333333333333
2008_buick_enclave;8.71
2008_mazda_mazda6;8.696666666666667
2008_chevrolet_tahoe_hybrid;8.693333333333333
2008_ford_f-150;8.693333333333333
2008_toyota_fj_cruiser;8.686666666666667
2008_mitsubishi_lancer;8.683333333333332
2008_hyundai_veracruz;8.676666666666668
2008_mercedes-benz_c-class;8.673333333333334
2008_nissan_altima_hybrid;8.673333333333334
2008_infiniti_m45;8.67
2008_dodge_dakota;8.666666666666666
2008_ford_escape;8.659999999999998
2008_nissan_altima;8.653333333333334
2008_toyota_sienna;8.649999999999999
2008_chevrolet_hhr;8.646666666666667
2008_ford_taurus_x;8.64
2008_lexus_rx_400h;8.64
2008_volkswagen_eos;8.64
2008_mercedes-benz_gl-class;8.636666666666667
2008_mitsubishi_outlander;8.636666666666667
2008_volvo_c30;8.636666666666667
2008_infiniti_ex35;8.62
2008_toyota_rav4;8.61
2008_hyundai_accent;8.583333333333334
2008_pontiac_solstice;8.583333333333334
2008_lexus_gx_470;8.576666666666666
2008_nissan_frontier;8.569999999999999
2008_jeep_patriot;8.563333333333334
2008_kia_rio;8.563333333333334
2008_kia_spectra;8.56
2008_hyundai_tiburon;8.556666666666667
2008_mazda_cx-9;8.556666666666667
2008_cadillac_sts;8.543333333333335
2008_infiniti_m35;8.543333333333335
2008_nissan_titan;8.54
2008_suzuki_xl7;8.536666666666667
2008_volkswagen_rabbit;8.526666666666666
2008_nissan_maxima;8.516666666666666
2008_volkswagen_r32;8.513333333333334
2008_audi_s5;8.51
2008_dodge_charger;8.5
2008_volvo_s80;8.5
2008_honda_ridgeline;8.496666666666666
2008_toyota_4runner;8.493333333333334
2008_nissan_350z;8.49
2008_volvo_v70;8.486666666666666
2008_chevrolet_aveo;8.463333333333333
2008_infiniti_fx35;8.453333333333333
2008_hyundai_sonata;8.443333333333333
2008_chevrolet_suburban;8.44
2008_cadillac_dts;8.43
2008_gmc_sierra_1500;8.43
2008_hyundai_azera;8.42
2008_audi_rs4;8.416666666666666
2008_subaru_impreza;8.409999999999998
2008_toyota_matrix;8.393333333333333
2008_honda_element;8.38
2008_infiniti_qx56;8.373333333333333
2008_suzuki_sx4;8.373333333333333
2008_ford_mustang;8.36
2008_nissan_armada;8.36
2008_toyota_sequoia;8.356666666666667
2008_nissan_sentra;8.339999999999998
2008_nissan_versa;8.336666666666668
2008_pontiac_g6;8.336666666666666
2008_cadillac_srx;8.333333333333334
2008_acura_rdx;8.323333333333334
2008_chevrolet_cobalt;8.323333333333332
2008_kia_sportage;8.323333333333332
2008_chrysler_crossfire;8.306666666666667
2008_ford_edge;8.306666666666667
2008_toyota_tacoma;8.306666666666667
2008_chevrolet_tahoe;8.303333333333335
2008_acura_mdx;8.303333333333333
2008_pontiac_grand_prix;8.299999999999999
2008_audi_q7;8.296666666666667
2008_subaru_outback;8.286666666666667
2008_bmw_x5;8.283333333333333
2008_pontiac_torrent;8.276666666666666
2008_chevrolet_silverado_1500;8.273333333333333
2008_chrysler_sebring;8.270000000000001
2008_toyota_tundra;8.266666666666667
2008_ford_shelby_gt500;8.25
2008_bmw_x6;8.229999999999999
2008_chevrolet_silverado_2500hd;8.226666666666667
2008_lexus_rx_350;8.216666666666667
2008_saturn_vue_hybrid;8.213333333333333
2008_honda_accord;8.203333333333333
2008_mitsubishi_eclipse;8.19
2008_jeep_wrangler;8.176666666666668
2008_jeep_liberty;8.16
2008_dodge_avenger;8.143333333333333
2008_mazda_cx-7;8.143333333333333
2008_dodge_challenger;8.136666666666667
2008_chevrolet_equinox;8.123333333333333
2008_gmc_acadia;8.123333333333333
2008_saturn_outlook;8.116666666666667
2008_subaru_tribeca;8.106666666666667
2008_hyundai_tucson;8.093333333333334
2008_chrysler_aspen;8.07
2008_ford_explorer;8.063333333333333
2008_saturn_vue;8.056666666666667
2008_gmc_yukon_hybrid;8.046666666666667
2008_dodge_caliber;8.036666666666667
2008_toyota_land_cruiser;8.03
2008_mitsubishi_lancer_evolution;8.023333333333333
2008_dodge_nitro;8.013333333333334
2008_nissan_xterra;8.013333333333334
2008_hyundai_santa_fe;8.003333333333332
2008_suzuki_grand_vitara;8.0
2008_jeep_grand_cherokee;7.989999999999999
2008_kia_sedona;7.986666666666667
2008_buick_lucerne;7.983333333333333
2008_jeep_commander;7.9799999999999995
2008_chevrolet_impala;7.96
2008_gmc_yukon;7.953333333333333
2008_volkswagen_touareg_2;7.919999999999999
2008_gmc_sierra_2500hd;7.900000000000001
2008_chevrolet_trailblazer;7.89
2008_pontiac_g5;7.883333333333333
2008_mazda_tribute;7.876666666666668
2008_bmw_x3;7.873333333333332
2008_honda_odyssey;7.873333333333332
2008_dodge_ram_pickup_1500;7.87
2008_ford_ranger;7.826666666666667
2008_ford_explorer_sport_trac;7.816666666666666
2008_honda_pilot;7.803333333333334
2008_kia_sorento;7.796666666666667
2008_ford_f-250_super_duty;7.78
2008_chevrolet_colorado;7.756666666666667
2008_nissan_pathfinder;7.743333333333332
2008_jeep_compass;7.739999999999999
2008_buick_lacrosse;7.736666666666667
2008_toyota_camry;7.733333333333334
2008_chrysler_pacifica;7.733333333333333
2008_hyundai_entourage;7.713333333333334
2008_lexus_is_350;7.71
2008_kia_rondo;7.69
2008_ford_f-350_super_duty;7.553333333333335
2008_chrysler_pt_cruiser;7.553333333333334
2008_gmc_envoy;7.553333333333334
2008_volvo_xc90;7.47
2008_chrysler_town_and_country;7.349999999999999
2008_volvo_xc70;7.3066666666666675
2008_dodge_grand_caravan;7.203333333333333
2008_dodge_ram_pickup_2500;7.1933333333333325
2008_chevrolet_uplander;7.1000000000000005
2008_ford_f-450_super_duty;6.976666666666667
2008_suzuki_forenza;6.906666666666666
2008_mitsubishi_raider;6.88
2008_cadillac_escalade;6.736666666666667
2008_dodge_ram_pickup_3500;6.37
