#cat=fuel,interior,reliability,
#query=good gas mileage,good interior quality,high reliability;9567
#query=good gas mileage,quality interior,reliable;9568
#query=good fuel economy,quiet interior,reliable;9569
#query=decent fuel economy,quiet interior,durable;9570
#query=good gas mileage,good interior quality,reliable;9571
#query=good gas mileage, good interior design,reliable;9572
#query=good gas mileage,quiet interior,high reliability;9573
#query=good gas mileage,good interior quality,very reliable;9574
#query=good gas mileage,good interior quality,durable;9575
#query=decent fuel economy,good interior quality,high reliability;9576
#query=good fuel economy,good interior quality,reliable;9577
#query=good fuel economy,quality interior,dependable;9578
#query=decent fuel economy,quiet interior,high reliability;9579
#query=good fuel economy,quiet interior,high reliability;9580
#query=good fuel economy,comfortable interior,durable;9581
#query=decent fuel economy,good interior quality,reliable;9582
#query=decent fuel economy, good interior design,very reliable;9583
#query=good gas mileage,quiet interior,durable;9584
#query=decent fuel economy,comfortable interior,reliable;9585
#query=decent gas mileage, good interior design,durable;9586
#query=decent fuel economy,quiet interior,very reliable;9587
#query=good fuel economy,quality interior,durable;9588
#query=decent gas mileage,good interior quality,durable;9589
#query=decent gas mileage,good interior quality,dependable;9590
#query=decent gas mileage,quality interior,reliable;9591
#query=good fuel economy,comfortable interior,high reliability;9592
#query=decent fuel economy,comfortable interior,dependable;9593
#query=decent fuel economy,comfortable interior,durable;9594
#query=decent gas mileage,good interior quality,reliable;9595
#query=decent gas mileage,quality interior,very reliable;9596
#query=decent fuel economy,quiet interior,dependable;9597
#query=good gas mileage,quiet interior,very reliable;9598
#query=good fuel economy,comfortable interior,very reliable;9599
#query=good gas mileage,quality interior,high reliability;9600
#query=good gas mileage,quiet interior,dependable;9601
#query=good fuel economy, good interior design,very reliable;9602
#query=decent gas mileage, good interior design,dependable;9603
#query=decent fuel economy,quality interior,very reliable;9604
#query=decent fuel economy, good interior design,high reliability;9605
#query=good gas mileage, good interior design,dependable;9606
#query=good gas mileage,comfortable interior,dependable;9607
#query=decent gas mileage,comfortable interior,durable;9608
#query=good gas mileage, good interior design,durable;9609
#query=decent fuel economy, good interior design,dependable;9610
#query=good gas mileage,quiet interior,reliable;9611
#query=decent fuel economy, good interior design,durable;9612
#query=decent fuel economy,comfortable interior,high reliability;9613
#query=good fuel economy,good interior quality,dependable;9614
#query=good gas mileage,comfortable interior,reliable;9615
#query=decent gas mileage, good interior design,high reliability;9616
#query=good fuel economy, good interior design,reliable;9617
#query=decent fuel economy,good interior quality,very reliable;9618
#query=good fuel economy, good interior design,dependable;9619
#query=good fuel economy,quiet interior,very reliable;9620
#query=decent gas mileage,good interior quality,high reliability;9621
#query=decent gas mileage,comfortable interior,very reliable;9622
#query=good fuel economy,good interior quality,durable;9623
#query=decent fuel economy,quality interior,high reliability;9624
#query=good gas mileage,quality interior,dependable;9625
#query=good gas mileage,quality interior,durable;9626
#query=good gas mileage,comfortable interior,durable;9627
#query=good fuel economy,quality interior,reliable;9628
#query=good fuel economy,good interior quality,high reliability;9629
#query=decent gas mileage,comfortable interior,dependable;9630
#query=good fuel economy, good interior design,durable;9631
#query=decent gas mileage,quality interior,dependable;9632
#query=decent gas mileage,good interior quality,very reliable;9633
#query=decent gas mileage, good interior design,reliable;9634
#query=good fuel economy,quiet interior,durable;9635
#query=good gas mileage,comfortable interior,high reliability;9636
#query=decent gas mileage,quiet interior,dependable;9637
#query=decent fuel economy,good interior quality,dependable;9638
#query=decent fuel economy,quiet interior,reliable;9639
#judge
2008_toyota_prius;9.49
2008_toyota_camry_hybrid;9.47
2008_toyota_yaris;9.423333333333334
2008_audi_a5;9.350000000000001
2008_lexus_ls_460;9.336666666666666
2008_lexus_is_250;9.293333333333335
2008_ford_fusion;9.29
2008_audi_a6;9.283333333333331
2008_mini_cooper_clubman;9.270000000000001
2008_smart_fortwo;9.256666666666668
2008_volvo_s40;9.246666666666666
2008_saturn_astra;9.223333333333334
2008_scion_xd;9.22
2008_honda_fit;9.21
2008_hyundai_elantra;9.200000000000001
2008_audi_tt;9.19
2008_acura_tsx;9.186666666666667
2008_toyota_highlander_hybrid;9.166666666666666
2008_pontiac_vibe;9.143333333333334
2008_mazda_mx-5_miata;9.133333333333333
2008_volkswagen_gli;9.123333333333333
2008_volkswagen_passat;9.12
2008_lexus_gs_350;9.106666666666667
2008_chevrolet_malibu;9.086666666666666
2008_chevrolet_avalanche;9.083333333333334
2008_toyota_corolla;9.076666666666668
2008_ford_escape_hybrid;9.073333333333332
2008_ford_taurus;9.069999999999999
2008_ford_focus;9.063333333333333
2008_mercedes-benz_clk-class;9.06
2008_lexus_es_350;9.049999999999999
2008_subaru_legacy;9.043333333333331
2008_toyota_avalon;9.040000000000001
2008_honda_s2000;9.026666666666666
2008_saturn_sky;9.026666666666666
2008_mercedes-benz_r-class;9.016666666666667
2008_toyota_sienna;9.006666666666666
2008_volkswagen_gti;9.006666666666666
2008_kia_optima;8.983333333333334
2008_scion_tc;8.976666666666667
2008_honda_cr-v;8.973333333333333
2008_acura_rl;8.959999999999999
2008_chevrolet_corvette;8.956666666666665
2008_mercedes-benz_e-class;8.956666666666665
2008_toyota_camry_solara;8.946666666666667
2008_infiniti_g37;8.943333333333333
2008_lexus_is_f;8.943333333333333
2008_honda_civic;8.923333333333334
2008_scion_xb;8.923333333333334
2008_mazda_mazda5;8.906666666666666
2008_toyota_highlander;8.903333333333334
2008_nissan_rogue;8.893333333333333
2008_acura_tl;8.886666666666668
2008_mercedes-benz_m-class;8.883333333333333
2008_ford_f-150;8.863333333333335
2008_bmw_m3;8.863333333333333
2008_saturn_aura;8.843333333333334
2008_ford_expedition;8.826666666666666
2008_hyundai_veracruz;8.816666666666666
2008_mazda_mazda3;8.81
2008_nissan_quest;8.806666666666667
2008_lexus_gx_470;8.8
2008_lexus_rx_400h;8.793333333333335
2008_chrysler_300;8.793333333333333
2008_dodge_magnum;8.776666666666666
2008_subaru_forester;8.76
2008_nissan_altima_hybrid;8.756666666666668
2008_toyota_rav4;8.74
2008_mercedes-benz_s-class;8.736666666666666
2008_volkswagen_jetta;8.736666666666666
2008_audi_a3;8.726666666666667
2008_audi_a4;8.72
2008_cadillac_cts;8.72
2008_bmw_3_series;8.706666666666667
2008_toyota_fj_cruiser;8.703333333333333
2008_infiniti_g35;8.700000000000001
2008_infiniti_m45;8.700000000000001
2008_buick_enclave;8.696666666666667
2008_mercedes-benz_c-class;8.696666666666667
2008_ford_taurus_x;8.676666666666668
2008_bmw_1_series;8.666666666666666
2008_mazda_mazdaspeed_mazda3;8.666666666666666
2008_volvo_v70;8.666666666666666
2008_kia_spectra;8.66
2008_volvo_s80;8.65
2008_toyota_4runner;8.646666666666667
2008_hyundai_accent;8.64
2008_lexus_rx_350;8.633333333333335
2008_honda_ridgeline;8.63
2008_infiniti_m35;8.63
2008_kia_rio;8.626666666666667
2008_suzuki_xl7;8.626666666666667
2008_toyota_matrix;8.626666666666667
2008_pontiac_g8;8.623333333333333
2008_nissan_frontier;8.616666666666667
2008_hyundai_sonata;8.606666666666667
2008_chevrolet_suburban;8.6
2008_chevrolet_tahoe_hybrid;8.596666666666666
2008_chevrolet_hhr;8.593333333333334
2008_dodge_dakota;8.593333333333334
2008_mitsubishi_outlander;8.593333333333334
2008_jeep_patriot;8.583333333333334
2008_mazda_mazda6;8.583333333333334
2008_nissan_maxima;8.58
2008_bmw_5_series;8.573333333333332
2008_bmw_7_series;8.573333333333332
2008_chevrolet_aveo;8.573333333333332
2008_nissan_titan;8.569999999999999
2008_volvo_c30;8.563333333333333
2008_nissan_altima;8.56
2008_volvo_c70;8.56
2008_infiniti_ex35;8.553333333333333
2008_mercedes-benz_gl-class;8.549999999999999
2008_gmc_sierra_1500;8.543333333333335
2008_mitsubishi_lancer;8.543333333333335
2008_volkswagen_new_beetle;8.543333333333333
2008_subaru_impreza;8.53
2008_cadillac_dts;8.523333333333333
2008_nissan_sentra;8.513333333333334
2008_mazda_cx-9;8.51
2008_audi_rs4;8.5
2008_honda_element;8.496666666666668
2008_infiniti_qx56;8.49
2008_toyota_sequoia;8.486666666666666
2008_infiniti_fx35;8.483333333333334
2008_hyundai_azera;8.466666666666667
2008_hyundai_tiburon;8.459999999999999
2008_toyota_tacoma;8.453333333333333
2008_cadillac_srx;8.44
2008_volkswagen_rabbit;8.43
2008_ford_escape;8.426666666666668
2008_subaru_outback;8.423333333333334
2008_suzuki_sx4;8.42
2008_saturn_vue_hybrid;8.41
2008_audi_s5;8.409999999999998
2008_dodge_charger;8.409999999999998
2008_volkswagen_r32;8.403333333333332
2008_cadillac_sts;8.39
2008_chevrolet_cobalt;8.39
2008_pontiac_solstice;8.39
2008_honda_accord;8.38
2008_nissan_versa;8.363333333333333
2008_mini_cooper;8.36
2008_volkswagen_eos;8.36
2008_chevrolet_silverado_1500;8.346666666666666
2008_acura_rdx;8.323333333333332
2008_toyota_tundra;8.323333333333332
2008_ford_edge;8.313333333333333
2008_bmw_x6;8.306666666666667
2008_nissan_armada;8.306666666666667
2008_pontiac_torrent;8.299999999999999
2008_nissan_350z;8.293333333333335
2008_chrysler_crossfire;8.28
2008_acura_mdx;8.270000000000001
2008_mitsubishi_eclipse;8.26
2008_ford_explorer;8.253333333333332
2008_pontiac_g6;8.253333333333332
2008_chevrolet_tahoe;8.25
2008_pontiac_grand_prix;8.23
2008_ford_mustang;8.22
2008_audi_q7;8.203333333333333
2008_hyundai_tucson;8.186666666666667
2008_chevrolet_impala;8.18
2008_kia_sportage;8.17
2008_jeep_liberty;8.143333333333333
2008_subaru_tribeca;8.13
2008_bmw_x5;8.116666666666667
2008_chrysler_aspen;8.093333333333334
2008_toyota_land_cruiser;8.09
2008_dodge_caliber;8.086666666666668
2008_lexus_is_350;8.086666666666668
2008_saturn_outlook;8.08
2008_chrysler_sebring;8.076666666666666
2008_nissan_xterra;8.076666666666666
2008_gmc_acadia;8.073333333333332
2008_chevrolet_equinox;8.07
2008_suzuki_grand_vitara;8.06
2008_buick_lucerne;8.056666666666667
2008_ford_explorer_sport_trac;8.049999999999999
2008_hyundai_santa_fe;8.046666666666667
2008_ford_shelby_gt500;8.036666666666667
2008_chevrolet_silverado_2500hd;8.03
2008_dodge_avenger;8.03
2008_honda_odyssey;8.016666666666666
2008_ford_ranger;8.006666666666668
2008_saturn_vue;8.006666666666666
2008_gmc_yukon_hybrid;8.0
2008_dodge_challenger;7.996666666666666
2008_buick_lacrosse;7.986666666666667
2008_jeep_grand_cherokee;7.966666666666666
2008_dodge_nitro;7.946666666666666
2008_honda_pilot;7.94
2008_hyundai_entourage;7.920000000000001
2008_kia_sedona;7.890000000000001
2008_toyota_camry;7.88
2008_gmc_yukon;7.859999999999999
2008_jeep_wrangler;7.843333333333334
2008_gmc_sierra_2500hd;7.833333333333333
2008_jeep_compass;7.816666666666667
2008_kia_rondo;7.8133333333333335
2008_dodge_ram_pickup_1500;7.8066666666666675
2008_mazda_cx-7;7.8066666666666675
2008_mitsubishi_lancer_evolution;7.796666666666667
2008_nissan_pathfinder;7.796666666666667
2008_chevrolet_colorado;7.793333333333333
2008_jeep_commander;7.78
2008_kia_sorento;7.773333333333333
2008_bmw_x3;7.763333333333333
2008_volkswagen_touareg_2;7.760000000000001
2008_pontiac_g5;7.753333333333334
2008_ford_f-250_super_duty;7.753333333333333
2008_mazda_tribute;7.71
2008_chevrolet_trailblazer;7.68
2008_chrysler_pacifica;7.6499999999999995
2008_gmc_envoy;7.596666666666667
2008_volvo_xc90;7.526666666666666
2008_volvo_xc70;7.473333333333334
2008_ford_f-350_super_duty;7.31
2008_chrysler_pt_cruiser;7.236666666666667
2008_chevrolet_uplander;7.18
2008_chrysler_town_and_country;7.173333333333333
2008_suzuki_forenza;7.109999999999999
2008_mitsubishi_raider;7.0
2008_dodge_grand_caravan;6.989999999999999
2008_dodge_ram_pickup_2500;6.743333333333333
2008_cadillac_escalade;6.5566666666666675
2008_ford_f-450_super_duty;6.203333333333333
2008_dodge_ram_pickup_3500;5.900000000000001
