#cat=interior,performance,reliability,
#query=quality interior,good performance,dependable;9908
#query=quiet interior,good overall performance,high reliability;9909
#query=good interior design,good overall performance,reliable;9910
#query=quality interior,good performance,durable;9911
#query=quiet interior,good performance,high reliability;9912
#query=quiet interior,good overall performance,durable;9913
#query=good interior quality,good overall performance,very reliable;9914
#query=good interior design,good performance,very reliable;9915
#query=good interior design,good overall performance,durable;9916
#query=comfortable interior,good performance,reliable;9917
#query=quiet interior,good performance,dependable;9918
#query=quality interior,good performance,very reliable;9919
#query=good interior quality,good overall performance,durable;9920
#query=quiet interior,good performance,durable;9921
#query=comfortable interior,good overall performance,high reliability;9922
#query=comfortable interior,good performance,high reliability;9923
#query=good interior quality,good performance,high reliability;9924
#query=quiet interior,good overall performance,reliable;9925
#query=comfortable interior,good overall performance,very reliable;9926
#query=good interior design,good overall performance,dependable;9927
#query=quality interior,good overall performance,reliable;9928
#query=quality interior,good overall performance,high reliability;9929
#query=quality interior,good performance,reliable;9930
#query=quality interior,good performance,high reliability;9931
#query=good interior quality,good performance,very reliable;9932
#query=quality interior,good overall performance,very reliable;9933
#query=good interior quality,good overall performance,high reliability;9934
#query=comfortable interior,good performance,durable;9935
#query=good interior design,good performance,durable;9936
#query=quiet interior,good overall performance,very reliable;9937
#query=comfortable interior,good performance,dependable;9938
#query=comfortable interior,good overall performance,reliable;9939
#query=quiet interior,good overall performance,dependable;9940
#query=quiet interior,good performance,very reliable;9941
#query=good interior quality,good performance,durable;9942
#query=comfortable interior,good overall performance,dependable;9943
#query=quiet interior,good performance,reliable;9944
#query=good interior quality,good performance,reliable;9945
#query=good interior design,good performance,dependable;9946
#query=good interior quality,good performance,dependable;9947
#query=good interior design,good overall performance,high reliability;9948
#query=good interior quality,good overall performance,reliable;9949
#query=good interior design,good overall performance,very reliable;9950
#query=comfortable interior,good performance,very reliable;9951
#query=good interior design,good performance,high reliability;9952
#query=quality interior,good overall performance,durable;9953
#query=good interior design,good performance,reliable;9954
#query=good interior quality,good overall performance,dependable;9955
#query=comfortable interior,good overall performance,durable;9956
#query=quality interior,good overall performance,dependable;9957
#judge
2008_mercedes-benz_s-class;9.833333333333334
2008_bmw_m3;9.783333333333333
2008_audi_s5;9.719999999999999
2008_chevrolet_avalanche;9.666666666666666
2008_infiniti_m45;9.636666666666667
2008_audi_a5;9.626666666666667
2008_infiniti_qx56;9.606666666666667
2008_mercedes-benz_clk-class;9.606666666666667
2008_infiniti_g35;9.583333333333334
2008_infiniti_g37;9.57
2008_lexus_ls_460;9.566666666666668
2008_nissan_titan;9.546666666666665
2008_volvo_s40;9.543333333333333
2008_lexus_is_f;9.536666666666667
2008_infiniti_m35;9.516666666666667
2008_honda_s2000;9.473333333333334
2008_cadillac_srx;9.47
2008_lexus_gs_350;9.463333333333333
2008_mazda_mazdaspeed_mazda3;9.46
2008_lexus_gx_470;9.446666666666667
2008_nissan_armada;9.436666666666667
2008_chevrolet_suburban;9.413333333333332
2008_audi_tt;9.406666666666666
2008_infiniti_ex35;9.396666666666667
2008_toyota_fj_cruiser;9.396666666666667
2008_lexus_rx_400h;9.393333333333333
2008_audi_rs4;9.39
2008_toyota_sequoia;9.386666666666667
2008_volkswagen_gli;9.38
2008_toyota_sienna;9.373333333333333
2008_infiniti_fx35;9.360000000000001
2008_toyota_camry_hybrid;9.343333333333334
2008_volkswagen_passat;9.34
2008_acura_tsx;9.33
2008_mercedes-benz_r-class;9.32
2008_acura_rl;9.313333333333333
2008_audi_a6;9.31
2008_lexus_is_250;9.31
2008_bmw_1_series;9.306666666666667
2008_dodge_dakota;9.306666666666667
2008_toyota_highlander;9.303333333333333
2008_ford_fusion;9.299999999999999
2008_saturn_sky;9.299999999999999
2008_mercedes-benz_e-class;9.296666666666667
2008_hyundai_veracruz;9.293333333333333
2008_pontiac_g8;9.293333333333333
2008_ford_expedition;9.29
2008_ford_taurus;9.286666666666667
2008_chevrolet_malibu;9.28
2008_nissan_quest;9.28
2008_volkswagen_gti;9.273333333333333
2008_toyota_highlander_hybrid;9.266666666666666
2008_chevrolet_corvette;9.26
2008_bmw_3_series;9.256666666666666
2008_dodge_magnum;9.25
2008_mazda_mx-5_miata;9.243333333333334
2008_mazda_cx-9;9.243333333333332
2008_scion_xb;9.236666666666666
2008_volkswagen_r32;9.236666666666666
2008_acura_rdx;9.233333333333334
2008_subaru_legacy;9.219999999999999
2008_toyota_prius;9.216666666666667
2008_saturn_astra;9.213333333333333
2008_saturn_aura;9.213333333333333
2008_scion_tc;9.193333333333333
2008_scion_xd;9.193333333333333
2008_acura_tl;9.19
2008_ford_f-150;9.19
2008_lexus_es_350;9.19
2008_ford_taurus_x;9.183333333333335
2008_honda_ridgeline;9.18
2008_mercedes-benz_m-class;9.18
2008_mini_cooper_clubman;9.18
2008_toyota_tundra;9.166666666666666
2008_mazda_mazda3;9.16
2008_honda_fit;9.14
2008_toyota_yaris;9.139999999999999
2008_cadillac_cts;9.13
2008_honda_cr-v;9.11
2008_hyundai_elantra;9.106666666666667
2008_mercedes-benz_c-class;9.103333333333333
2008_bmw_7_series;9.096666666666666
2008_toyota_avalon;9.093333333333334
2008_buick_enclave;9.086666666666668
2008_volvo_c30;9.086666666666666
2008_nissan_frontier;9.083333333333334
2008_toyota_4runner;9.076666666666666
2008_kia_optima;9.07
2008_subaru_forester;9.07
2008_chrysler_300;9.063333333333333
2008_volkswagen_jetta;9.063333333333333
2008_volkswagen_rabbit;9.06
2008_toyota_camry_solara;9.056666666666667
2008_suzuki_xl7;9.053333333333333
2008_bmw_x6;9.049999999999999
2008_mazda_mazda5;9.033333333333333
2008_bmw_5_series;9.03
2008_toyota_land_cruiser;9.03
2008_volvo_v70;9.03
2008_nissan_maxima;9.026666666666666
2008_toyota_rav4;9.023333333333333
2008_volkswagen_new_beetle;9.016666666666667
2008_acura_mdx;9.013333333333334
2008_audi_a3;9.01
2008_nissan_rogue;9.003333333333332
2008_chevrolet_tahoe;9.0
2008_nissan_350z;9.0
2008_smart_fortwo;8.996666666666668
2008_hyundai_azera;8.99
2008_chevrolet_silverado_1500;8.983333333333334
2008_chrysler_aspen;8.983333333333333
2008_ford_escape_hybrid;8.973333333333334
2008_gmc_sierra_1500;8.963333333333335
2008_dodge_charger;8.963333333333333
2008_pontiac_vibe;8.956666666666667
2008_ford_explorer;8.953333333333333
2008_volvo_s80;8.94
2008_nissan_xterra;8.93
2008_audi_q7;8.923333333333334
2008_subaru_impreza;8.923333333333334
2008_dodge_challenger;8.92
2008_toyota_tacoma;8.92
2008_subaru_tribeca;8.910000000000002
2008_honda_element;8.909999999999998
2008_suzuki_grand_vitara;8.883333333333333
2008_cadillac_dts;8.88
2008_ford_f-250_super_duty;8.876666666666667
2008_toyota_corolla;8.876666666666667
2008_ford_focus;8.876666666666665
2008_bmw_x5;8.86
2008_mercedes-benz_gl-class;8.853333333333333
2008_chevrolet_silverado_2500hd;8.85
2008_mitsubishi_outlander;8.85
2008_ford_edge;8.840000000000002
2008_lexus_rx_350;8.826666666666668
2008_ford_mustang;8.819999999999999
2008_ford_shelby_gt500;8.81
2008_jeep_grand_cherokee;8.793333333333335
2008_nissan_altima_hybrid;8.793333333333335
2008_jeep_commander;8.79
2008_gmc_sierra_2500hd;8.783333333333333
2008_honda_civic;8.773333333333333
2008_jeep_liberty;8.773333333333333
2008_volvo_c70;8.773333333333333
2008_mazda_cx-7;8.746666666666668
2008_ford_explorer_sport_trac;8.716666666666667
2008_mazda_mazda6;8.700000000000001
2008_pontiac_solstice;8.700000000000001
2008_cadillac_sts;8.693333333333333
2008_hyundai_sonata;8.693333333333333
2008_buick_lacrosse;8.686666666666666
2008_kia_spectra;8.683333333333334
2008_audi_a4;8.676666666666666
2008_nissan_altima;8.673333333333334
2008_hyundai_entourage;8.67
2008_mitsubishi_lancer_evolution;8.666666666666666
2008_nissan_sentra;8.659999999999998
2008_lexus_is_350;8.65
2008_volkswagen_touareg_2;8.649999999999999
2008_gmc_yukon;8.633333333333333
2008_chevrolet_trailblazer;8.63
2008_toyota_matrix;8.626666666666667
2008_pontiac_torrent;8.623333333333333
2008_chevrolet_tahoe_hybrid;8.62
2008_honda_accord;8.61
2008_honda_pilot;8.6
2008_pontiac_g6;8.593333333333334
2008_saturn_outlook;8.586666666666666
2008_mitsubishi_lancer;8.573333333333332
2008_pontiac_grand_prix;8.573333333333332
2008_chrysler_pacifica;8.549999999999999
2008_nissan_pathfinder;8.546666666666665
2008_ford_escape;8.543333333333335
2008_buick_lucerne;8.540000000000001
2008_dodge_ram_pickup_1500;8.540000000000001
2008_suzuki_sx4;8.533333333333333
2008_kia_sorento;8.53
2008_hyundai_tiburon;8.52
2008_chevrolet_hhr;8.51
2008_gmc_envoy;8.51
2008_hyundai_tucson;8.506666666666668
2008_honda_odyssey;8.496666666666668
2008_kia_sedona;8.493333333333334
2008_bmw_x3;8.486666666666666
2008_dodge_nitro;8.476666666666667
2008_subaru_outback;8.476666666666667
2008_chevrolet_aveo;8.466666666666667
2008_jeep_patriot;8.466666666666667
2008_chevrolet_equinox;8.453333333333333
2008_mitsubishi_eclipse;8.436666666666666
2008_gmc_acadia;8.43
2008_kia_sportage;8.423333333333334
2008_chevrolet_impala;8.42
2008_mini_cooper;8.4
2008_chevrolet_cobalt;8.396666666666667
2008_hyundai_santa_fe;8.386666666666667
2008_saturn_vue;8.38
2008_saturn_vue_hybrid;8.370000000000001
2008_volkswagen_eos;8.36
2008_volvo_xc90;8.36
2008_nissan_versa;8.346666666666668
2008_chrysler_crossfire;8.333333333333334
2008_volvo_xc70;8.333333333333334
2008_gmc_yukon_hybrid;8.286666666666667
2008_hyundai_accent;8.283333333333333
2008_kia_rondo;8.270000000000001
2008_ford_f-350_super_duty;8.27
2008_jeep_wrangler;8.263333333333334
2008_kia_rio;8.23
2008_ford_ranger;8.123333333333333
2008_dodge_avenger;8.113333333333333
2008_chevrolet_colorado;8.09
2008_chrysler_sebring;8.026666666666666
2008_dodge_caliber;7.933333333333334
2008_mazda_tribute;7.843333333333334
2008_jeep_compass;7.733333333333334
2008_toyota_camry;7.716666666666668
2008_pontiac_g5;7.71
2008_dodge_ram_pickup_2500;7.489999999999999
2008_chevrolet_uplander;7.486666666666667
2008_chrysler_pt_cruiser;7.473333333333333
2008_chrysler_town_and_country;7.43
2008_ford_f-450_super_duty;7.426666666666667
2008_cadillac_escalade;7.293333333333333
2008_suzuki_forenza;7.183333333333334
2008_dodge_grand_caravan;7.166666666666667
2008_mitsubishi_raider;7.1499999999999995
2008_dodge_ram_pickup_3500;6.530000000000001
