#cat=comfort,fun,reliability,
#query=comfortable,fun to drive,very reliable;8788
#query=very comfortable,fun to drive,high reliability;8789
#query=extremely comfortable,fun driving,durable;8790
#query=extremely comfortable,fun driving,high reliability;8791
#query=comfortable,fun to drive,high reliability;8792
#query=comfortable,fun to drive,durable;8793
#query=very comfortable,fun driving,high reliability;8794
#query=extremely comfortable,fun to drive,high reliability;8795
#query=comfortable,fun driving,high reliability;8796
#query=extremely comfortable,fun to drive,very reliable;8797
#query=comfortable,fun driving,very reliable;8798
#query=very comfortable,fun to drive,reliable;8799
#query=very comfortable,fun driving,durable;8800
#query=extremely comfortable,fun driving,very reliable;8801
#query=comfortable,fun to drive,reliable;8802
#query=extremely comfortable,fun to drive,dependable;8803
#query=extremely comfortable,fun to drive,durable;8804
#query=comfortable,fun driving,reliable;8805
#query=extremely comfortable,fun driving,dependable;8806
#query=very comfortable,fun driving,very reliable;8807
#query=very comfortable,fun driving,reliable;8808
#query=extremely comfortable,fun driving,reliable;8809
#query=very comfortable,fun to drive,durable;8810
#query=very comfortable,fun driving,dependable;8811
#query=comfortable,fun driving,durable;8812
#query=comfortable,fun driving,dependable;8813
#query=very comfortable,fun to drive,very reliable;8814
#query=comfortable,fun to drive,dependable;8815
#query=very comfortable,fun to drive,dependable;8816
#query=extremely comfortable,fun to drive,reliable;8817
#judge
2008_bmw_m3;9.843333333333334
2008_chevrolet_avalanche;9.803333333333335
2008_audi_a5;9.726666666666667
2008_audi_s5;9.693333333333333
2008_mercedes-benz_s-class;9.686666666666667
2008_dodge_magnum;9.666666666666666
2008_volvo_s40;9.666666666666666
2008_mercedes-benz_clk-class;9.636666666666667
2008_infiniti_m45;9.610000000000001
2008_chevrolet_suburban;9.6
2008_lexus_gx_470;9.6
2008_infiniti_g37;9.576666666666666
2008_saturn_sky;9.536666666666667
2008_audi_tt;9.533333333333333
2008_infiniti_m35;9.533333333333333
2008_ford_fusion;9.523333333333333
2008_infiniti_qx56;9.523333333333333
2008_pontiac_g8;9.5
2008_infiniti_g35;9.479999999999999
2008_acura_tsx;9.47
2008_lexus_is_250;9.47
2008_ford_expedition;9.469999999999999
2008_toyota_camry_solara;9.463333333333333
2008_lexus_is_f;9.459999999999999
2008_cadillac_srx;9.456666666666667
2008_nissan_titan;9.456666666666667
2008_toyota_fj_cruiser;9.450000000000001
2008_mercedes-benz_e-class;9.443333333333333
2008_toyota_camry_hybrid;9.443333333333333
2008_saturn_astra;9.44
2008_mercedes-benz_r-class;9.41
2008_toyota_sequoia;9.406666666666668
2008_volkswagen_passat;9.396666666666667
2008_volkswagen_gli;9.393333333333333
2008_audi_rs4;9.39
2008_lexus_ls_460;9.39
2008_lexus_gs_350;9.389999999999999
2008_nissan_armada;9.376666666666667
2008_infiniti_ex35;9.373333333333333
2008_toyota_highlander_hybrid;9.37
2008_pontiac_vibe;9.363333333333333
2008_mazda_cx-9;9.36
2008_dodge_challenger;9.333333333333334
2008_dodge_dakota;9.333333333333334
2008_subaru_legacy;9.326666666666666
2008_bmw_1_series;9.323333333333332
2008_audi_a6;9.31
2008_mini_cooper_clubman;9.31
2008_volkswagen_gti;9.299999999999999
2008_volkswagen_r32;9.293333333333333
2008_buick_enclave;9.290000000000001
2008_scion_xb;9.290000000000001
2008_chrysler_300;9.29
2008_honda_ridgeline;9.29
2008_bmw_7_series;9.286666666666667
2008_mazda_mx-5_miata;9.283333333333333
2008_lexus_rx_400h;9.280000000000001
2008_bmw_3_series;9.28
2008_chevrolet_corvette;9.28
2008_mazda_mazdaspeed_mazda3;9.28
2008_toyota_yaris;9.28
2008_scion_tc;9.276666666666667
2008_ford_explorer;9.273333333333333
2008_infiniti_fx35;9.27
2008_chevrolet_malibu;9.269999999999998
2008_scion_xd;9.263333333333334
2008_smart_fortwo;9.26
2008_ford_taurus;9.256666666666666
2008_mercedes-benz_m-class;9.256666666666666
2008_dodge_charger;9.253333333333332
2008_hyundai_veracruz;9.243333333333334
2008_nissan_frontier;9.236666666666666
2008_toyota_highlander;9.229999999999999
2008_ford_f-150;9.21
2008_toyota_land_cruiser;9.209999999999999
2008_toyota_prius;9.206666666666665
2008_toyota_sienna;9.200000000000001
2008_saturn_aura;9.196666666666665
2008_bmw_5_series;9.193333333333333
2008_lexus_es_350;9.193333333333333
2008_ford_taurus_x;9.19
2008_acura_rl;9.183333333333332
2008_bmw_x6;9.176666666666668
2008_ford_shelby_gt500;9.176666666666668
2008_acura_tl;9.173333333333334
2008_volkswagen_new_beetle;9.173333333333334
2008_mazda_mazda3;9.166666666666666
2008_nissan_rogue;9.163333333333332
2008_pontiac_solstice;9.163333333333332
2008_acura_rdx;9.156666666666668
2008_toyota_4runner;9.156666666666666
2008_ford_escape_hybrid;9.15
2008_mercedes-benz_c-class;9.15
2008_honda_cr-v;9.146666666666667
2008_subaru_forester;9.136666666666668
2008_volvo_c30;9.136666666666665
2008_toyota_tundra;9.13
2008_volkswagen_rabbit;9.12
2008_chevrolet_silverado_1500;9.113333333333335
2008_nissan_quest;9.113333333333332
2008_gmc_sierra_1500;9.110000000000001
2008_honda_s2000;9.11
2008_hyundai_elantra;9.11
2008_nissan_350z;9.096666666666666
2008_cadillac_cts;9.093333333333334
2008_suzuki_xl7;9.093333333333334
2008_volvo_c70;9.093333333333334
2008_volvo_v70;9.093333333333334
2008_volkswagen_jetta;9.090000000000002
2008_honda_fit;9.086666666666666
2008_audi_a3;9.083333333333334
2008_mazda_mazda5;9.083333333333334
2008_mazda_mazda6;9.063333333333333
2008_audi_q7;9.056666666666667
2008_chevrolet_tahoe;9.053333333333335
2008_jeep_liberty;9.04
2008_acura_mdx;9.036666666666667
2008_mitsubishi_outlander;9.036666666666667
2008_audi_a4;9.033333333333333
2008_chrysler_aspen;9.033333333333333
2008_ford_edge;9.033333333333333
2008_cadillac_dts;9.023333333333333
2008_kia_optima;9.023333333333333
2008_gmc_envoy;9.020000000000001
2008_toyota_rav4;9.02
2008_mitsubishi_lancer;9.016666666666666
2008_ford_focus;9.013333333333334
2008_hyundai_azera;9.013333333333334
2008_subaru_impreza;9.003333333333334
2008_nissan_maxima;8.996666666666668
2008_chevrolet_silverado_2500hd;8.986666666666666
2008_toyota_avalon;8.986666666666666
2008_volvo_s80;8.986666666666666
2008_pontiac_torrent;8.979999999999999
2008_ford_explorer_sport_trac;8.966666666666667
2008_mercedes-benz_gl-class;8.963333333333333
2008_nissan_xterra;8.96
2008_saturn_outlook;8.94
2008_ford_mustang;8.936666666666666
2008_jeep_commander;8.93
2008_mazda_cx-7;8.909999999999998
2008_cadillac_sts;8.903333333333334
2008_chevrolet_hhr;8.9
2008_hyundai_sonata;8.893333333333333
2008_suzuki_sx4;8.886666666666668
2008_mitsubishi_lancer_evolution;8.88
2008_pontiac_g6;8.88
2008_toyota_tacoma;8.87
2008_chevrolet_trailblazer;8.856666666666667
2008_hyundai_tiburon;8.853333333333333
2008_bmw_x5;8.85
2008_subaru_tribeca;8.85
2008_jeep_wrangler;8.843333333333334
2008_jeep_grand_cherokee;8.836666666666668
2008_dodge_nitro;8.833333333333334
2008_ford_escape;8.823333333333332
2008_volkswagen_touareg_2;8.823333333333332
2008_pontiac_grand_prix;8.82
2008_honda_element;8.816666666666665
2008_jeep_patriot;8.813333333333334
2008_mitsubishi_eclipse;8.813333333333333
2008_lexus_is_350;8.81
2008_suzuki_grand_vitara;8.806666666666667
2008_gmc_sierra_2500hd;8.783333333333333
2008_honda_civic;8.783333333333333
2008_chevrolet_tahoe_hybrid;8.763333333333334
2008_toyota_corolla;8.763333333333334
2008_gmc_yukon;8.743333333333334
2008_gmc_acadia;8.726666666666667
2008_ford_f-250_super_duty;8.719999999999999
2008_nissan_altima_hybrid;8.716666666666669
2008_buick_lucerne;8.706666666666665
2008_chrysler_pacifica;8.7
2008_chrysler_crossfire;8.666666666666666
2008_lexus_rx_350;8.666666666666666
2008_chevrolet_equinox;8.663333333333334
2008_kia_sportage;8.656666666666666
2008_nissan_altima;8.64
2008_kia_sorento;8.636666666666667
2008_nissan_sentra;8.63
2008_hyundai_entourage;8.626666666666667
2008_buick_lacrosse;8.623333333333333
2008_honda_pilot;8.613333333333333
2008_hyundai_tucson;8.586666666666666
2008_chevrolet_aveo;8.573333333333332
2008_subaru_outback;8.566666666666668
2008_kia_spectra;8.566666666666666
2008_dodge_ram_pickup_1500;8.563333333333334
2008_chrysler_sebring;8.56
2008_toyota_matrix;8.549999999999999
2008_volkswagen_eos;8.53
2008_bmw_x3;8.513333333333334
2008_ford_ranger;8.513333333333334
2008_kia_sedona;8.513333333333334
2008_chevrolet_cobalt;8.493333333333332
2008_hyundai_accent;8.486666666666666
2008_honda_accord;8.456666666666665
2008_saturn_vue;8.456666666666665
2008_nissan_pathfinder;8.446666666666667
2008_mini_cooper;8.443333333333333
2008_kia_rio;8.436666666666667
2008_chevrolet_impala;8.43
2008_honda_odyssey;8.426666666666668
2008_nissan_versa;8.416666666666666
2008_volvo_xc90;8.403333333333334
2008_chevrolet_colorado;8.396666666666667
2008_jeep_compass;8.39
2008_dodge_caliber;8.386666666666667
2008_hyundai_santa_fe;8.38
2008_volvo_xc70;8.36
2008_dodge_avenger;8.356666666666667
2008_gmc_yukon_hybrid;8.333333333333334
2008_ford_f-350_super_duty;8.3
2008_kia_rondo;8.166666666666666
2008_mazda_tribute;8.033333333333333
2008_saturn_vue_hybrid;7.920000000000001
2008_mitsubishi_raider;7.91
2008_pontiac_g5;7.8566666666666665
2008_toyota_camry;7.746666666666667
2008_chrysler_pt_cruiser;7.71
2008_chevrolet_uplander;7.616666666666667
2008_ford_f-450_super_duty;7.57
2008_chrysler_town_and_country;7.5566666666666675
2008_dodge_ram_pickup_2500;7.55
2008_dodge_grand_caravan;7.406666666666666
2008_cadillac_escalade;7.140000000000001
2008_suzuki_forenza;7.109999999999999
2008_dodge_ram_pickup_3500;6.7299999999999995
