#cat=build,comfort,reliability,
#query=well built,comfortable,reliable;5471
#query=good build,extremely comfortable,durable;5472
#query=well built,comfortable,very reliable;5473
#query=good build,very comfortable,very reliable;5474
#query=well built,extremely comfortable,high reliability;5475
#query=well built,comfortable,high reliability;5476
#query=good build,very comfortable,high reliability;5477
#query=well built,extremely comfortable,very reliable;5478
#query=well built,very comfortable,durable;5479
#query=good build,comfortable,high reliability;5480
#query=good build,comfortable,very reliable;5481
#query=good build,very comfortable,durable;5482
#query=good build,very comfortable,reliable;5483
#query=good build,very comfortable,dependable;5484
#query=well built,comfortable,dependable;5485
#query=good build,comfortable,dependable;5486
#query=well built,very comfortable,very reliable;5487
#query=well built,extremely comfortable,dependable;5488
#query=good build,extremely comfortable,reliable;5489
#query=good build,extremely comfortable,high reliability;5490
#query=good build,comfortable,reliable;5491
#query=good build,extremely comfortable,very reliable;5492
#query=well built,comfortable,durable;5493
#query=well built,very comfortable,high reliability;5494
#query=well built,extremely comfortable,reliable;5495
#query=good build,comfortable,durable;5496
#query=well built,extremely comfortable,durable;5497
#query=well built,very comfortable,reliable;5498
#query=good build,extremely comfortable,dependable;5499
#query=well built,very comfortable,dependable;5500
#judge
2008_chevrolet_avalanche;9.823333333333332
2008_bmw_m3;9.803333333333335
2008_lexus_gx_470;9.8
2008_volvo_s40;9.72
2008_mercedes-benz_s-class;9.713333333333333
2008_audi_a5;9.71
2008_chevrolet_suburban;9.666666666666666
2008_mercedes-benz_clk-class;9.666666666666666
2008_lexus_is_250;9.656666666666666
2008_infiniti_m45;9.64
2008_infiniti_qx56;9.616666666666667
2008_audi_s5;9.616666666666665
2008_infiniti_m35;9.61
2008_mercedes-benz_r-class;9.606666666666667
2008_acura_tsx;9.583333333333334
2008_lexus_ls_460;9.583333333333334
2008_ford_fusion;9.566666666666665
2008_toyota_camry_hybrid;9.536666666666667
2008_toyota_highlander_hybrid;9.536666666666667
2008_audi_rs4;9.526666666666666
2008_dodge_magnum;9.526666666666666
2008_infiniti_g37;9.513333333333334
2008_mercedes-benz_e-class;9.51
2008_cadillac_srx;9.5
2008_ford_expedition;9.496666666666668
2008_lexus_is_f;9.496666666666668
2008_toyota_sienna;9.496666666666668
2008_lexus_es_350;9.480000000000002
2008_toyota_sequoia;9.476666666666667
2008_lexus_rx_400h;9.446666666666667
2008_toyota_fj_cruiser;9.443333333333333
2008_lexus_gs_350;9.436666666666666
2008_toyota_camry_solara;9.433333333333332
2008_saturn_astra;9.426666666666668
2008_ford_taurus;9.416666666666666
2008_nissan_titan;9.413333333333332
2008_infiniti_g35;9.406666666666666
2008_audi_tt;9.4
2008_acura_rl;9.386666666666665
2008_toyota_highlander;9.383333333333333
2008_honda_ridgeline;9.38
2008_audi_a6;9.373333333333333
2008_ford_explorer;9.366666666666667
2008_volvo_v70;9.363333333333333
2008_pontiac_g8;9.356666666666667
2008_buick_enclave;9.35
2008_subaru_legacy;9.339999999999998
2008_dodge_dakota;9.333333333333334
2008_volkswagen_gli;9.333333333333334
2008_volkswagen_passat;9.33
2008_toyota_yaris;9.316666666666666
2008_hyundai_veracruz;9.313333333333334
2008_infiniti_fx35;9.313333333333334
2008_toyota_4runner;9.31
2008_toyota_prius;9.31
2008_ford_f-150;9.303333333333333
2008_infiniti_ex35;9.283333333333333
2008_bmw_x6;9.280000000000001
2008_chrysler_300;9.28
2008_mazda_cx-9;9.276666666666666
2008_scion_xb;9.276666666666666
2008_nissan_armada;9.273333333333333
2008_toyota_land_cruiser;9.27
2008_chevrolet_malibu;9.266666666666666
2008_nissan_frontier;9.266666666666666
2008_scion_xd;9.253333333333334
2008_mercedes-benz_m-class;9.25
2008_honda_cr-v;9.233333333333333
2008_volkswagen_r32;9.226666666666667
2008_volvo_s80;9.213333333333333
2008_saturn_sky;9.203333333333333
2008_toyota_avalon;9.203333333333333
2008_bmw_3_series;9.196666666666667
2008_scion_tc;9.193333333333333
2008_dodge_charger;9.186666666666667
2008_mercedes-benz_c-class;9.183333333333334
2008_dodge_challenger;9.176666666666668
2008_smart_fortwo;9.173333333333334
2008_bmw_1_series;9.173333333333332
2008_hyundai_elantra;9.166666666666666
2008_mazda_mx-5_miata;9.166666666666666
2008_acura_tl;9.143333333333333
2008_saturn_aura;9.143333333333333
2008_chevrolet_silverado_1500;9.123333333333335
2008_ford_taurus_x;9.116666666666667
2008_chevrolet_corvette;9.106666666666667
2008_bmw_5_series;9.103333333333333
2008_pontiac_vibe;9.103333333333333
2008_acura_rdx;9.100000000000001
2008_ford_explorer_sport_trac;9.1
2008_toyota_tundra;9.096666666666666
2008_honda_fit;9.090000000000002
2008_honda_s2000;9.083333333333334
2008_volvo_c30;9.08
2008_nissan_rogue;9.079999999999998
2008_ford_escape_hybrid;9.076666666666666
2008_bmw_7_series;9.073333333333332
2008_volkswagen_gti;9.073333333333332
2008_gmc_sierra_1500;9.07
2008_kia_optima;9.066666666666668
2008_suzuki_xl7;9.066666666666668
2008_mazda_mazdaspeed_mazda3;9.056666666666667
2008_subaru_forester;9.056666666666667
2008_volkswagen_rabbit;9.056666666666667
2008_audi_q7;9.036666666666667
2008_hyundai_azera;9.023333333333333
2008_mazda_mazda3;9.023333333333333
2008_pontiac_torrent;9.023333333333333
2008_toyota_rav4;9.0
2008_volkswagen_jetta;8.99
2008_mazda_mazda5;8.976666666666667
2008_mini_cooper_clubman;8.976666666666667
2008_cadillac_dts;8.973333333333334
2008_jeep_liberty;8.959999999999999
2008_lexus_is_350;8.956666666666665
2008_mercedes-benz_gl-class;8.953333333333333
2008_ford_edge;8.950000000000001
2008_chrysler_aspen;8.946666666666667
2008_subaru_impreza;8.94
2008_nissan_quest;8.936666666666666
2008_lexus_rx_350;8.923333333333334
2008_hyundai_sonata;8.916666666666666
2008_nissan_xterra;8.913333333333334
2008_gmc_envoy;8.91
2008_mitsubishi_outlander;8.903333333333334
2008_acura_mdx;8.9
2008_chevrolet_tahoe;8.893333333333333
2008_ford_focus;8.88
2008_nissan_maxima;8.876666666666667
2008_subaru_tribeca;8.873333333333333
2008_mazda_mazda6;8.87
2008_cadillac_sts;8.86
2008_toyota_tacoma;8.86
2008_volvo_c70;8.853333333333333
2008_saturn_outlook;8.839999999999998
2008_volkswagen_new_beetle;8.823333333333332
2008_chevrolet_silverado_2500hd;8.82
2008_honda_element;8.82
2008_cadillac_cts;8.816666666666668
2008_nissan_350z;8.816666666666665
2008_audi_a3;8.81
2008_audi_a4;8.81
2008_ford_shelby_gt500;8.81
2008_pontiac_solstice;8.806666666666667
2008_toyota_corolla;8.806666666666667
2008_ford_f-250_super_duty;8.803333333333333
2008_nissan_altima_hybrid;8.773333333333333
2008_hyundai_entourage;8.770000000000001
2008_bmw_x5;8.76
2008_suzuki_sx4;8.76
2008_gmc_sierra_2500hd;8.75
2008_honda_civic;8.75
2008_gmc_yukon;8.743333333333334
2008_suzuki_grand_vitara;8.726666666666667
2008_jeep_patriot;8.723333333333334
2008_hyundai_tiburon;8.72
2008_honda_pilot;8.706666666666667
2008_buick_lucerne;8.706666666666665
2008_subaru_outback;8.700000000000001
2008_mitsubishi_eclipse;8.696666666666667
2008_volkswagen_touareg_2;8.696666666666665
2008_buick_lacrosse;8.686666666666666
2008_pontiac_g6;8.683333333333335
2008_mitsubishi_lancer;8.683333333333332
2008_hyundai_tucson;8.68
2008_chevrolet_hhr;8.666666666666666
2008_dodge_nitro;8.653333333333334
2008_chevrolet_tahoe_hybrid;8.643333333333333
2008_kia_sorento;8.636666666666667
2008_mazda_cx-7;8.636666666666665
2008_jeep_commander;8.633333333333333
2008_jeep_grand_cherokee;8.63
2008_toyota_matrix;8.63
2008_ford_mustang;8.613333333333333
2008_chevrolet_aveo;8.61
2008_chevrolet_trailblazer;8.603333333333333
2008_nissan_sentra;8.6
2008_gmc_acadia;8.593333333333334
2008_volvo_xc70;8.583333333333334
2008_chrysler_pacifica;8.566666666666666
2008_chrysler_crossfire;8.556666666666667
2008_kia_sportage;8.556666666666667
2008_ford_ranger;8.54
2008_ford_escape;8.536666666666667
2008_kia_spectra;8.536666666666667
2008_pontiac_grand_prix;8.53
2008_chevrolet_equinox;8.506666666666666
2008_honda_accord;8.5
2008_nissan_altima;8.446666666666667
2008_chevrolet_impala;8.44
2008_kia_sedona;8.426666666666668
2008_dodge_ram_pickup_1500;8.423333333333334
2008_hyundai_accent;8.413333333333334
2008_hyundai_santa_fe;8.413333333333332
2008_nissan_pathfinder;8.406666666666668
2008_kia_rio;8.396666666666667
2008_saturn_vue;8.396666666666667
2008_nissan_versa;8.386666666666667
2008_bmw_x3;8.376666666666667
2008_chevrolet_cobalt;8.373333333333333
2008_volvo_xc90;8.373333333333333
2008_jeep_wrangler;8.370000000000001
2008_honda_odyssey;8.36
2008_mitsubishi_lancer_evolution;8.356666666666667
2008_chevrolet_colorado;8.316666666666668
2008_volkswagen_eos;8.270000000000001
2008_chrysler_sebring;8.236666666666666
2008_gmc_yukon_hybrid;8.236666666666666
2008_dodge_caliber;8.166666666666666
2008_ford_f-350_super_duty;8.146666666666667
2008_jeep_compass;8.103333333333333
2008_dodge_avenger;8.093333333333334
2008_kia_rondo;8.083333333333334
2008_saturn_vue_hybrid;8.076666666666666
2008_mini_cooper;7.9799999999999995
2008_mitsubishi_raider;7.94
2008_mazda_tribute;7.8933333333333335
2008_toyota_camry;7.8566666666666665
2008_pontiac_g5;7.77
2008_chevrolet_uplander;7.54
2008_chrysler_pt_cruiser;7.476666666666667
2008_chrysler_town_and_country;7.390000000000001
2008_dodge_ram_pickup_2500;7.333333333333333
2008_suzuki_forenza;7.183333333333334
2008_dodge_grand_caravan;7.023333333333333
2008_ford_f-450_super_duty;6.986666666666667
2008_cadillac_escalade;6.8500000000000005
2008_dodge_ram_pickup_3500;6.323333333333333
