#cat=build,comfort,performance,reliability,
#query=good build,very comfortable,good overall performance,reliable;5411
#query=well built,very comfortable,good performance,high reliability;5412
#query=well built,extremely comfortable,good overall performance,durable;5413
#query=well built,comfortable,good performance,high reliability;5414
#query=good build,extremely comfortable,good performance,reliable;5415
#query=well built,comfortable,good overall performance,reliable;5416
#query=good build,extremely comfortable,good performance,durable;5417
#query=good build,comfortable,good overall performance,reliable;5418
#query=good build,extremely comfortable,good overall performance,durable;5419
#query=well built,comfortable,good performance,very reliable;5420
#query=well built,comfortable,good overall performance,dependable;5421
#query=well built,comfortable,good overall performance,high reliability;5422
#query=well built,extremely comfortable,good overall performance,very reliable;5423
#query=well built,extremely comfortable,good performance,durable;5424
#query=good build,extremely comfortable,good performance,dependable;5425
#query=good build,extremely comfortable,good overall performance,reliable;5426
#query=well built,comfortable,good overall performance,durable;5427
#query=well built,very comfortable,good overall performance,high reliability;5428
#query=well built,extremely comfortable,good performance,high reliability;5429
#query=good build,very comfortable,good performance,very reliable;5430
#query=good build,very comfortable,good performance,dependable;5431
#query=good build,comfortable,good overall performance,durable;5432
#query=well built,extremely comfortable,good performance,reliable;5433
#query=good build,comfortable,good overall performance,high reliability;5434
#query=well built,extremely comfortable,good overall performance,reliable;5435
#query=good build,extremely comfortable,good overall performance,dependable;5436
#query=well built,very comfortable,good overall performance,reliable;5437
#query=good build,very comfortable,good performance,reliable;5438
#query=well built,extremely comfortable,good performance,very reliable;5439
#query=good build,very comfortable,good performance,high reliability;5440
#query=well built,very comfortable,good performance,very reliable;5441
#query=well built,very comfortable,good overall performance,dependable;5442
#query=well built,very comfortable,good overall performance,very reliable;5443
#query=well built,very comfortable,good overall performance,durable;5444
#query=well built,very comfortable,good performance,durable;5445
#query=good build,very comfortable,good overall performance,durable;5446
#query=good build,extremely comfortable,good overall performance,very reliable;5447
#query=well built,comfortable,good performance,dependable;5448
#query=good build,comfortable,good overall performance,dependable;5449
#query=good build,extremely comfortable,good performance,high reliability;5450
#query=good build,comfortable,good performance,very reliable;5451
#query=good build,very comfortable,good overall performance,high reliability;5452
#query=well built,comfortable,good performance,durable;5453
#query=well built,comfortable,good performance,reliable;5454
#query=well built,very comfortable,good performance,dependable;5455
#query=good build,comfortable,good performance,dependable;5456
#query=good build,comfortable,good overall performance,very reliable;5457
#query=good build,very comfortable,good overall performance,dependable;5458
#query=good build,comfortable,good performance,high reliability;5459
#query=well built,extremely comfortable,good overall performance,high reliability;5460
#query=well built,extremely comfortable,good performance,dependable;5461
#query=good build,extremely comfortable,good performance,very reliable;5462
#query=well built,extremely comfortable,good overall performance,dependable;5463
#query=well built,comfortable,good overall performance,very reliable;5464
#query=well built,very comfortable,good performance,reliable;5465
#query=good build,comfortable,good performance,durable;5466
#query=good build,very comfortable,good performance,durable;5467
#query=good build,extremely comfortable,good overall performance,high reliability;5468
#query=good build,comfortable,good performance,reliable;5469
#query=good build,very comfortable,good overall performance,very reliable;5470
#judge
2008_bmw_m3;9.8375
2008_mercedes-benz_s-class;9.785
2008_chevrolet_avalanche;9.7575
2008_audi_s5;9.674999999999999
2008_lexus_gx_470;9.6675
2008_mercedes-benz_clk-class;9.66
2008_audi_a5;9.615
2008_infiniti_m45;9.592500000000001
2008_chevrolet_suburban;9.59
2008_infiniti_qx56;9.565
2008_lexus_ls_460;9.5625
2008_volvo_s40;9.5525
2008_infiniti_m35;9.53
2008_lexus_is_f;9.525
2008_infiniti_g37;9.52
2008_toyota_sequoia;9.502500000000001
2008_cadillac_srx;9.4875
2008_infiniti_g35;9.465
2008_dodge_magnum;9.4575
2008_nissan_titan;9.454999999999998
2008_toyota_fj_cruiser;9.4525
2008_mercedes-benz_e-class;9.452499999999999
2008_pontiac_g8;9.442499999999999
2008_lexus_rx_400h;9.440000000000001
2008_lexus_gs_350;9.44
2008_toyota_camry_hybrid;9.44
2008_toyota_highlander_hybrid;9.44
2008_audi_rs4;9.4375
2008_lexus_es_350;9.432500000000001
2008_mercedes-benz_r-class;9.432500000000001
2008_toyota_sienna;9.4075
2008_ford_expedition;9.405
2008_lexus_is_250;9.405
2008_ford_fusion;9.397499999999999
2008_dodge_dakota;9.3925
2008_volkswagen_passat;9.377500000000001
2008_acura_tsx;9.375
2008_volkswagen_gli;9.375
2008_audi_tt;9.370000000000001
2008_infiniti_ex35;9.37
2008_nissan_armada;9.36
2008_ford_taurus;9.3525
2008_saturn_sky;9.34
2008_toyota_highlander;9.34
2008_acura_rl;9.3325
2008_infiniti_fx35;9.3325
2008_audi_a6;9.309999999999999
2008_nissan_frontier;9.299999999999999
2008_saturn_astra;9.299999999999999
2008_bmw_1_series;9.295
2008_dodge_challenger;9.295
2008_bmw_3_series;9.287500000000001
2008_mazda_cx-9;9.275
2008_chevrolet_corvette;9.27
2008_mercedes-benz_m-class;9.27
2008_honda_ridgeline;9.2525
2008_mazda_mazdaspeed_mazda3;9.2475
2008_scion_xb;9.2475
2008_toyota_4runner;9.2475
2008_toyota_land_cruiser;9.247499999999999
2008_chrysler_300;9.2425
2008_hyundai_veracruz;9.232500000000002
2008_honda_s2000;9.23
2008_chevrolet_malibu;9.229999999999999
2008_ford_explorer;9.227500000000001
2008_toyota_camry_solara;9.22
2008_mazda_mx-5_miata;9.2175
2008_toyota_prius;9.2175
2008_toyota_yaris;9.215
2008_volkswagen_r32;9.215
2008_bmw_x6;9.21
2008_scion_xd;9.2025
2008_subaru_legacy;9.2
2008_buick_enclave;9.190000000000001
2008_toyota_tundra;9.1825
2008_saturn_aura;9.175
2008_toyota_avalon;9.175
2008_mercedes-benz_c-class;9.17
2008_bmw_5_series;9.162500000000001
2008_volkswagen_gti;9.1625
2008_bmw_7_series;9.145
2008_dodge_charger;9.145
2008_ford_taurus_x;9.1375
2008_scion_tc;9.129999999999999
2008_ford_f-150;9.125
2008_honda_cr-v;9.122499999999999
2008_volvo_c30;9.115
2008_volvo_v70;9.1125
2008_chevrolet_silverado_1500;9.102500000000001
2008_acura_rdx;9.0975
2008_suzuki_xl7;9.095
2008_acura_tl;9.0825
2008_hyundai_azera;9.08
2008_hyundai_elantra;9.08
2008_toyota_rav4;9.0625
2008_subaru_forester;9.06
2008_nissan_quest;9.0575
2008_volvo_s80;9.0475
2008_volkswagen_rabbit;9.045
2008_ford_escape_hybrid;9.04
2008_mini_cooper_clubman;9.04
2008_mazda_mazda3;9.0325
2008_nissan_rogue;9.032499999999999
2008_volkswagen_jetta;9.014999999999999
2008_audi_q7;9.0125
2008_pontiac_vibe;9.0125
2008_nissan_xterra;9.01
2008_honda_fit;8.9975
2008_nissan_350z;8.997499999999999
2008_pontiac_torrent;8.9925
2008_gmc_sierra_1500;8.98
2008_mazda_mazda5;8.97
2008_smart_fortwo;8.97
2008_kia_optima;8.967500000000001
2008_cadillac_dts;8.9625
2008_ford_explorer_sport_trac;8.95
2008_chrysler_aspen;8.9475
2008_ford_shelby_gt500;8.9475
2008_mercedes-benz_gl-class;8.9475
2008_acura_mdx;8.9425
2008_pontiac_solstice;8.934999999999999
2008_chevrolet_tahoe;8.9275
2008_ford_edge;8.9225
2008_cadillac_cts;8.912500000000001
2008_lexus_is_350;8.9125
2008_nissan_maxima;8.9125
2008_audi_a3;8.91
2008_mitsubishi_outlander;8.905000000000001
2008_chevrolet_silverado_2500hd;8.9
2008_subaru_impreza;8.89
2008_volkswagen_new_beetle;8.879999999999999
2008_subaru_tribeca;8.875
2008_ford_focus;8.8725
2008_hyundai_sonata;8.852500000000001
2008_cadillac_sts;8.8525
2008_toyota_tacoma;8.8525
2008_gmc_envoy;8.85
2008_jeep_liberty;8.835
2008_lexus_rx_350;8.832500000000001
2008_volvo_c70;8.83
2008_ford_f-250_super_duty;8.8075
2008_hyundai_entourage;8.797500000000001
2008_toyota_corolla;8.790000000000001
2008_nissan_altima_hybrid;8.7725
2008_mazda_cx-7;8.7625
2008_suzuki_grand_vitara;8.75
2008_mazda_mazda6;8.745
2008_bmw_x5;8.7425
2008_gmc_sierra_2500hd;8.737499999999999
2008_honda_element;8.7325
2008_gmc_yukon;8.7275
2008_ford_mustang;8.719999999999999
2008_jeep_commander;8.7125
2008_audi_a4;8.7025
2008_jeep_grand_cherokee;8.7025
2008_volkswagen_touareg_2;8.69
2008_buick_lacrosse;8.6875
2008_honda_pilot;8.684999999999999
2008_honda_civic;8.6775
2008_chevrolet_trailblazer;8.675
2008_mitsubishi_eclipse;8.665
2008_kia_sorento;8.657499999999999
2008_chevrolet_hhr;8.6425
2008_pontiac_g6;8.637500000000001
2008_suzuki_sx4;8.63
2008_saturn_outlook;8.6275
2008_buick_lucerne;8.625
2008_mitsubishi_lancer_evolution;8.625
2008_jeep_patriot;8.6175
2008_dodge_nitro;8.615
2008_chrysler_pacifica;8.6125
2008_pontiac_grand_prix;8.6025
2008_nissan_sentra;8.6
2008_chevrolet_tahoe_hybrid;8.59
2008_toyota_matrix;8.577499999999999
2008_chevrolet_equinox;8.57
2008_kia_sportage;8.5475
2008_hyundai_tucson;8.535
2008_mitsubishi_lancer;8.5275
2008_subaru_outback;8.525
2008_nissan_altima;8.5175
2008_dodge_ram_pickup_1500;8.502500000000001
2008_kia_spectra;8.5
2008_kia_sedona;8.4975
2008_ford_escape;8.4925
2008_honda_accord;8.485
2008_chevrolet_aveo;8.477500000000001
2008_chevrolet_impala;8.4675
2008_hyundai_tiburon;8.465
2008_gmc_acadia;8.4625
2008_nissan_pathfinder;8.4575
2008_bmw_x3;8.450000000000001
2008_chrysler_crossfire;8.4375
2008_volvo_xc70;8.4375
2008_honda_odyssey;8.415
2008_chevrolet_cobalt;8.405
2008_ford_ranger;8.37
2008_hyundai_santa_fe;8.35
2008_volkswagen_eos;8.345
2008_volvo_xc90;8.345
2008_nissan_versa;8.3325
2008_saturn_vue;8.3325
2008_gmc_yukon_hybrid;8.3025
2008_chevrolet_colorado;8.2775
2008_hyundai_accent;8.245
2008_mini_cooper;8.23
2008_jeep_wrangler;8.227500000000001
2008_ford_f-350_super_duty;8.2025
2008_kia_rio;8.1875
2008_chrysler_sebring;8.147499999999999
2008_dodge_avenger;8.0925
2008_kia_rondo;8.07
2008_dodge_caliber;8.0225
2008_saturn_vue_hybrid;8.0125
2008_jeep_compass;7.960000000000001
2008_mazda_tribute;7.8675
2008_pontiac_g5;7.7725
2008_chevrolet_uplander;7.750000000000001
2008_toyota_camry;7.7325
2008_mitsubishi_raider;7.5225
2008_dodge_ram_pickup_2500;7.5075
2008_chrysler_town_and_country;7.35
2008_chrysler_pt_cruiser;7.3475
2008_cadillac_escalade;7.1275
2008_suzuki_forenza;7.1225000000000005
2008_ford_f-450_super_duty;7.105
2008_dodge_grand_caravan;7.0200000000000005
2008_dodge_ram_pickup_3500;6.4175
