#cat=comfort,fuel,interior,performance,reliability,
#query=extremely comfortable,decent gas mileage, good interior design,good overall performance,high reliability;8134
#query=extremely comfortable,decent fuel economy, good interior design,good performance,dependable;8135
#query=comfortable,good fuel economy,comfortable interior,good overall performance,dependable;8136
#query=comfortable,decent gas mileage,quiet interior,good overall performance,durable;8137
#query=comfortable,decent gas mileage,quality interior,good performance,durable;8138
#query=comfortable,good fuel economy,quiet interior,good performance,reliable;8139
#query=extremely comfortable,good fuel economy,quiet interior,good performance,durable;8140
#query=extremely comfortable,good fuel economy,good interior quality,good performance,high reliability;8141
#query=very comfortable,good gas mileage,quiet interior,good overall performance,dependable;8142
#query=extremely comfortable,good gas mileage,quality interior,good overall performance,high reliability;8143
#query=extremely comfortable,decent fuel economy,quiet interior,good performance,very reliable;8144
#query=comfortable,good gas mileage,quiet interior,good overall performance,reliable;8145
#query=comfortable,good gas mileage,quality interior,good performance,durable;8146
#query=very comfortable,good fuel economy,good interior quality,good performance,high reliability;8147
#query=very comfortable,decent fuel economy,quiet interior,good overall performance,very reliable;8148
#query=comfortable,good fuel economy, good interior design,good overall performance,high reliability;8149
#query=comfortable,decent fuel economy, good interior design,good performance,reliable;8150
#query=extremely comfortable,good fuel economy,quiet interior,good overall performance,dependable;8151
#query=comfortable,good gas mileage,good interior quality,good overall performance,dependable;8152
#query=comfortable,decent fuel economy,quality interior,good overall performance,dependable;8153
#query=comfortable,good gas mileage,good interior quality,good overall performance,reliable;8154
#query=very comfortable,good gas mileage,quiet interior,good overall performance,durable;8155
#query=very comfortable,good fuel economy, good interior design,good performance,reliable;8156
#query=comfortable,decent fuel economy,comfortable interior,good overall performance,dependable;8157
#query=extremely comfortable,good gas mileage,quality interior,good overall performance,dependable;8158
#query=very comfortable,good fuel economy,good interior quality,good overall performance,dependable;8159
#query=very comfortable,good gas mileage,comfortable interior,good performance,durable;8160
#query=extremely comfortable,decent gas mileage, good interior design,good performance,dependable;8161
#query=extremely comfortable,good fuel economy,quality interior,good performance,durable;8162
#query=comfortable,good fuel economy,comfortable interior,good performance,reliable;8163
#query=very comfortable,decent fuel economy,quiet interior,good performance,durable;8164
#query=very comfortable,good gas mileage,comfortable interior,good overall performance,reliable;8165
#query=extremely comfortable,good gas mileage, good interior design,good performance,reliable;8166
#query=very comfortable,decent gas mileage,comfortable interior,good overall performance,durable;8167
#query=very comfortable,decent gas mileage,comfortable interior,good overall performance,very reliable;8168
#query=extremely comfortable,decent gas mileage,quiet interior,good overall performance,durable;8169
#query=very comfortable,good fuel economy,comfortable interior,good overall performance,very reliable;8170
#query=extremely comfortable,good gas mileage,quiet interior,good overall performance,durable;8171
#query=comfortable,decent gas mileage,quality interior,good performance,dependable;8172
#query=comfortable,decent fuel economy,good interior quality,good overall performance,high reliability;8173
#query=extremely comfortable,good gas mileage,quiet interior,good performance,very reliable;8174
#query=extremely comfortable,good gas mileage,quality interior,good performance,high reliability;8175
#query=very comfortable,decent gas mileage,comfortable interior,good performance,very reliable;8176
#query=comfortable,good gas mileage, good interior design,good overall performance,high reliability;8177
#query=very comfortable,good gas mileage,good interior quality,good performance,durable;8178
#query=very comfortable,decent gas mileage,good interior quality,good overall performance,very reliable;8179
#query=comfortable,good gas mileage,quiet interior,good performance,high reliability;8180
#query=comfortable,decent fuel economy,quality interior,good performance,high reliability;8181
#query=extremely comfortable,decent fuel economy,quiet interior,good overall performance,reliable;8182
#query=extremely comfortable,decent fuel economy,comfortable interior,good performance,reliable;8183
#query=comfortable,good gas mileage, good interior design,good performance,very reliable;8184
#query=very comfortable,good fuel economy,comfortable interior,good performance,durable;8185
#query=extremely comfortable,good fuel economy,quality interior,good overall performance,dependable;8186
#query=comfortable,good fuel economy,quality interior,good overall performance,very reliable;8187
#query=extremely comfortable,decent fuel economy, good interior design,good overall performance,dependable;8188
#query=very comfortable,decent fuel economy,quality interior,good overall performance,reliable;8189
#query=extremely comfortable,good fuel economy,comfortable interior,good overall performance,high reliability;8190
#query=extremely comfortable,decent gas mileage,good interior quality,good performance,dependable;8191
#query=extremely comfortable,good fuel economy,quiet interior,good performance,high reliability;8192
#query=comfortable,decent gas mileage, good interior design,good overall performance,high reliability;8193
#query=comfortable,decent fuel economy,quiet interior,good overall performance,durable;8194
#query=very comfortable,decent fuel economy,good interior quality,good overall performance,durable;8195
#query=very comfortable,decent gas mileage,quiet interior,good overall performance,durable;8196
#query=very comfortable,good fuel economy, good interior design,good overall performance,durable;8197
#query=comfortable,decent gas mileage,comfortable interior,good overall performance,reliable;8198
#query=very comfortable,decent gas mileage,quiet interior,good overall performance,high reliability;8199
#query=very comfortable,decent fuel economy,comfortable interior,good overall performance,dependable;8200
#query=extremely comfortable,good gas mileage,good interior quality,good overall performance,durable;8201
#query=extremely comfortable,good fuel economy,good interior quality,good performance,dependable;8202
#query=extremely comfortable,decent gas mileage,quiet interior,good overall performance,dependable;8203
#query=comfortable,decent gas mileage, good interior design,good performance,high reliability;8204
#query=extremely comfortable,decent fuel economy, good interior design,good performance,high reliability;8205
#query=comfortable,decent fuel economy,comfortable interior,good performance,durable;8206
#query=very comfortable,decent fuel economy, good interior design,good overall performance,reliable;8207
#query=comfortable,good gas mileage,quality interior,good overall performance,durable;8208
#query=extremely comfortable,good gas mileage,comfortable interior,good overall performance,high reliability;8209
#query=very comfortable,decent gas mileage,comfortable interior,good overall performance,reliable;8210
#query=comfortable,good gas mileage,quality interior,good performance,very reliable;8211
#query=extremely comfortable,good gas mileage, good interior design,good overall performance,very reliable;8212
#query=extremely comfortable,good fuel economy,comfortable interior,good performance,durable;8213
#query=extremely comfortable,decent gas mileage,good interior quality,good overall performance,high reliability;8214
#query=comfortable,good gas mileage,comfortable interior,good performance,dependable;8215
#query=comfortable,good fuel economy,comfortable interior,good performance,very reliable;8216
#query=comfortable,good gas mileage,quality interior,good overall performance,dependable;8217
#query=very comfortable,good gas mileage,quiet interior,good performance,durable;8218
#query=comfortable,decent fuel economy, good interior design,good overall performance,durable;8219
#query=comfortable,decent gas mileage,quality interior,good performance,reliable;8220
#query=very comfortable,good gas mileage,comfortable interior,good overall performance,very reliable;8221
#query=very comfortable,good fuel economy,quality interior,good performance,dependable;8222
#query=very comfortable,good gas mileage, good interior design,good overall performance,very reliable;8223
#query=very comfortable,good fuel economy,quality interior,good performance,very reliable;8224
#query=very comfortable,decent gas mileage,quality interior,good overall performance,dependable;8225
#query=very comfortable,good fuel economy, good interior design,good overall performance,very reliable;8226
#query=comfortable,decent fuel economy,comfortable interior,good performance,reliable;8227
#query=extremely comfortable,good fuel economy, good interior design,good overall performance,very reliable;8228
#query=extremely comfortable,good fuel economy, good interior design,good overall performance,dependable;8229
#query=very comfortable,good gas mileage,comfortable interior,good performance,high reliability;8230
#query=extremely comfortable,good gas mileage, good interior design,good overall performance,durable;8231
#query=comfortable,good fuel economy,quality interior,good overall performance,dependable;8232
#query=very comfortable,decent fuel economy, good interior design,good performance,dependable;8233
#query=extremely comfortable,good gas mileage,quality interior,good performance,reliable;8234
#query=extremely comfortable,good fuel economy,quiet interior,good overall performance,high reliability;8235
#query=very comfortable,good gas mileage,quality interior,good overall performance,high reliability;8236
#query=very comfortable,decent fuel economy,quality interior,good overall performance,high reliability;8237
#query=extremely comfortable,decent fuel economy,quiet interior,good overall performance,high reliability;8238
#query=very comfortable,decent gas mileage, good interior design,good performance,very reliable;8239
#query=comfortable,good fuel economy, good interior design,good overall performance,durable;8240
#query=comfortable,decent gas mileage,quiet interior,good overall performance,very reliable;8241
#query=comfortable,good gas mileage,quality interior,good overall performance,high reliability;8242
#query=extremely comfortable,decent gas mileage,quiet interior,good performance,durable;8243
#query=comfortable,decent fuel economy, good interior design,good overall performance,high reliability;8244
#query=extremely comfortable,decent gas mileage,comfortable interior,good overall performance,very reliable;8245
#query=very comfortable,good gas mileage,comfortable interior,good performance,reliable;8246
#query=comfortable,decent gas mileage,good interior quality,good overall performance,high reliability;8247
#query=extremely comfortable,decent fuel economy,comfortable interior,good overall performance,dependable;8248
#query=extremely comfortable,good gas mileage,quiet interior,good overall performance,reliable;8249
#query=very comfortable,good gas mileage,good interior quality,good performance,high reliability;8250
#query=comfortable,decent fuel economy,good interior quality,good performance,durable;8251
#query=extremely comfortable,decent fuel economy,good interior quality,good performance,very reliable;8252
#query=comfortable,decent gas mileage, good interior design,good overall performance,reliable;8253
#judge
2008_lexus_ls_460;9.446000000000002
2008_audi_a5;9.41
2008_toyota_camry_hybrid;9.395999999999999
2008_chevrolet_avalanche;9.344000000000001
2008_volvo_s40;9.306000000000001
2008_audi_a6;9.293999999999999
2008_volkswagen_passat;9.261999999999999
2008_toyota_prius;9.258
2008_toyota_highlander_hybrid;9.256
2008_bmw_m3;9.248000000000001
2008_audi_tt;9.246
2008_ford_fusion;9.241999999999999
2008_mercedes-benz_clk-class;9.236
2008_volkswagen_gli;9.21
2008_toyota_yaris;9.206
2008_lexus_gs_350;9.187999999999999
2008_ford_taurus;9.185999999999998
2008_mercedes-benz_s-class;9.184000000000001
2008_lexus_is_250;9.172
2008_saturn_sky;9.166
2008_mini_cooper_clubman;9.162
2008_lexus_es_350;9.154
2008_saturn_astra;9.154
2008_toyota_sienna;9.133999999999999
2008_chevrolet_malibu;9.129999999999999
2008_infiniti_g37;9.129999999999999
2008_acura_tsx;9.118
2008_chevrolet_corvette;9.116
2008_mercedes-benz_r-class;9.11
2008_lexus_gx_470;9.107999999999999
2008_acura_rl;9.097999999999999
2008_mercedes-benz_e-class;9.096
2008_scion_xd;9.09
2008_volkswagen_gti;9.09
2008_dodge_magnum;9.081999999999999
2008_hyundai_elantra;9.078
2008_lexus_is_f;9.075999999999999
2008_lexus_rx_400h;9.068000000000001
2008_ford_expedition;9.065999999999999
2008_pontiac_vibe;9.059999999999999
2008_toyota_highlander;9.047999999999998
2008_mazda_mx-5_miata;9.042
2008_mercedes-benz_m-class;9.041999999999998
2008_infiniti_m45;9.038
2008_toyota_avalon;9.034
2008_ford_escape_hybrid;9.02
2008_smart_fortwo;9.004000000000001
2008_pontiac_g8;8.992
2008_chrysler_300;8.986
2008_subaru_legacy;8.986
2008_chevrolet_suburban;8.983999999999998
2008_hyundai_veracruz;8.982
2008_infiniti_g35;8.978
2008_nissan_quest;8.975999999999999
2008_toyota_camry_solara;8.972
2008_ford_focus;8.969999999999999
2008_scion_xb;8.958
2008_infiniti_m35;8.956
2008_honda_fit;8.943999999999999
2008_saturn_aura;8.943999999999999
2008_scion_tc;8.943999999999999
2008_dodge_dakota;8.942
2008_nissan_titan;8.941999999999998
2008_toyota_fj_cruiser;8.938
2008_nissan_rogue;8.936
2008_ford_taurus_x;8.93
2008_bmw_1_series;8.926
2008_audi_s5;8.924
2008_kia_optima;8.92
2008_acura_tl;8.918000000000001
2008_bmw_7_series;8.916
2008_cadillac_cts;8.916
2008_infiniti_ex35;8.91
2008_toyota_sequoia;8.91
2008_bmw_3_series;8.908000000000001
2008_infiniti_qx56;8.908
2008_honda_cr-v;8.906
2008_mazda_mazdaspeed_mazda3;8.902
2008_buick_enclave;8.89
2008_bmw_5_series;8.888
2008_audi_a3;8.878
2008_ford_f-150;8.876
2008_cadillac_srx;8.872
2008_nissan_armada;8.862
2008_audi_rs4;8.85
2008_honda_s2000;8.85
2008_toyota_corolla;8.848
2008_volkswagen_jetta;8.848
2008_mazda_mazda3;8.836
2008_mazda_mazda5;8.835999999999999
2008_subaru_forester;8.828
2008_suzuki_xl7;8.822
2008_mazda_cx-9;8.815999999999999
2008_nissan_frontier;8.815999999999999
2008_volvo_c30;8.803999999999998
2008_honda_ridgeline;8.802
2008_volvo_v70;8.8
2008_hyundai_azera;8.794
2008_mercedes-benz_c-class;8.792
2008_toyota_rav4;8.784
2008_mercedes-benz_gl-class;8.782
2008_volvo_s80;8.782
2008_toyota_4runner;8.77
2008_volkswagen_new_beetle;8.768
2008_nissan_maxima;8.764000000000001
2008_infiniti_fx35;8.756
2008_cadillac_dts;8.742
2008_dodge_charger;8.736
2008_nissan_altima_hybrid;8.736
2008_volvo_c70;8.728
2008_volkswagen_r32;8.708000000000002
2008_mitsubishi_outlander;8.706
2008_hyundai_sonata;8.697999999999999
2008_honda_civic;8.687999999999999
2008_audi_a4;8.685999999999998
2008_gmc_sierra_1500;8.681999999999999
2008_toyota_tundra;8.678
2008_chevrolet_silverado_1500;8.676
2008_lexus_rx_350;8.658000000000001
2008_cadillac_sts;8.65
2008_chevrolet_tahoe_hybrid;8.644
2008_acura_mdx;8.622
2008_volkswagen_rabbit;8.622
2008_chevrolet_tahoe;8.6
2008_mazda_mazda6;8.594
2008_pontiac_solstice;8.588
2008_bmw_x6;8.584
2008_chevrolet_hhr;8.578
2008_subaru_impreza;8.575999999999999
2008_ford_edge;8.568000000000001
2008_nissan_altima;8.565999999999999
2008_nissan_sentra;8.562
2008_toyota_tacoma;8.559999999999999
2008_acura_rdx;8.554
2008_kia_spectra;8.546
2008_pontiac_torrent;8.533999999999999
2008_audi_q7;8.532
2008_dodge_challenger;8.528
2008_jeep_patriot;8.526
2008_ford_explorer;8.524000000000001
2008_toyota_land_cruiser;8.508
2008_chevrolet_silverado_2500hd;8.5
2008_toyota_matrix;8.498000000000001
2008_nissan_350z;8.491999999999999
2008_chrysler_aspen;8.488
2008_mitsubishi_lancer;8.488
2008_ford_escape;8.486
2008_ford_shelby_gt500;8.443999999999999
2008_pontiac_g6;8.434000000000001
2008_chevrolet_aveo;8.43
2008_pontiac_grand_prix;8.424
2008_subaru_tribeca;8.422
2008_suzuki_sx4;8.42
2008_mini_cooper;8.416
2008_volkswagen_eos;8.408
2008_honda_element;8.404
2008_ford_mustang;8.398
2008_mitsubishi_eclipse;8.383999999999999
2008_bmw_x5;8.378
2008_jeep_liberty;8.376000000000001
2008_honda_accord;8.372
2008_hyundai_accent;8.370000000000001
2008_lexus_is_350;8.364
2008_kia_sportage;8.363999999999999
2008_nissan_versa;8.354
2008_nissan_xterra;8.352
2008_jeep_grand_cherokee;8.328000000000001
2008_hyundai_entourage;8.328
2008_chevrolet_cobalt;8.322
2008_subaru_outback;8.32
2008_buick_lucerne;8.31
2008_hyundai_tiburon;8.306000000000001
2008_saturn_outlook;8.3
2008_chevrolet_impala;8.296000000000001
2008_gmc_acadia;8.292
2008_ford_explorer_sport_trac;8.29
2008_kia_rio;8.288
2008_honda_odyssey;8.28
2008_jeep_commander;8.264
2008_gmc_yukon;8.262
2008_chevrolet_equinox;8.26
2008_hyundai_tucson;8.256
2008_volkswagen_touareg_2;8.256
2008_mazda_cx-7;8.251999999999999
2008_gmc_sierra_2500hd;8.23
2008_honda_pilot;8.23
2008_suzuki_grand_vitara;8.224
2008_buick_lacrosse;8.218
2008_dodge_nitro;8.2
2008_kia_sedona;8.198
2008_hyundai_santa_fe;8.193999999999999
2008_chevrolet_trailblazer;8.19
2008_ford_f-250_super_duty;8.172
2008_mitsubishi_lancer_evolution;8.172
2008_chrysler_crossfire;8.168
2008_gmc_envoy;8.158
2008_dodge_ram_pickup_1500;8.148
2008_kia_sorento;8.14
2008_chrysler_pacifica;8.13
2008_gmc_yukon_hybrid;8.128
2008_saturn_vue;8.128
2008_chrysler_sebring;8.118
2008_saturn_vue_hybrid;8.116
2008_nissan_pathfinder;8.091999999999999
2008_bmw_x3;8.05
2008_dodge_avenger;8.042
2008_dodge_caliber;8.032
2008_ford_ranger;8.004000000000001
2008_kia_rondo;7.944000000000001
2008_chevrolet_colorado;7.94
2008_volvo_xc90;7.9159999999999995
2008_jeep_wrangler;7.9079999999999995
2008_volvo_xc70;7.9
2008_jeep_compass;7.851999999999999
2008_mazda_tribute;7.82
2008_toyota_camry;7.816
2008_ford_f-350_super_duty;7.802000000000001
2008_pontiac_g5;7.764000000000001
2008_chevrolet_uplander;7.553999999999999
2008_chrysler_town_and_country;7.45
2008_chrysler_pt_cruiser;7.3180000000000005
2008_dodge_ram_pickup_2500;7.252
2008_dodge_grand_caravan;7.219999999999999
2008_mitsubishi_raider;7.072
2008_suzuki_forenza;7.042
2008_cadillac_escalade;7.018000000000001
2008_ford_f-450_super_duty;6.992
2008_dodge_ram_pickup_3500;6.339999999999999
