#cat=comfort,
#query=very comfortable;7160
#query=extremely comfortable;7161
#query=comfortable;7162
#judge
2008_chevrolet_avalanche;9.91
2008_lexus_gx_470;9.87
2008_dodge_magnum;9.83
2008_nissan_armada;9.77
2008_chevrolet_suburban;9.76
2008_volvo_s40;9.74
2008_ford_expedition;9.72
2008_lexus_ls_460;9.72
2008_bmw_m3;9.71
2008_mercedes-benz_s-class;9.71
2008_audi_a5;9.67
2008_infiniti_qx56;9.66
2008_buick_enclave;9.65
2008_infiniti_m45;9.64
2008_volvo_v70;9.64
2008_toyota_highlander_hybrid;9.63
2008_infiniti_m35;9.6
2008_cadillac_srx;9.59
2008_mercedes-benz_r-class;9.59
2008_audi_rs4;9.58
2008_ford_taurus;9.56
2008_audi_s5;9.54
2008_lexus_rx_400h;9.54
2008_toyota_sequoia;9.51
2008_toyota_sienna;9.51
2008_audi_a6;9.5
2008_bmw_7_series;9.5
2008_hyundai_veracruz;9.47
2008_ford_fusion;9.45
2008_acura_rl;9.44
2008_toyota_camry_solara;9.44
2008_dodge_charger;9.43
2008_volkswagen_passat;9.43
2008_chrysler_300;9.42
2008_ford_taurus_x;9.42
2008_nissan_titan;9.42
2008_toyota_camry_hybrid;9.42
2008_volvo_s80;9.41
2008_pontiac_g8;9.39
2008_audi_tt;9.38
2008_bmw_5_series;9.38
2008_dodge_dakota;9.36
2008_mercedes-benz_clk-class;9.36
2008_gmc_envoy;9.33
2008_lexus_es_350;9.33
2008_lexus_is_250;9.33
2008_mercedes-benz_e-class;9.33
2008_mercedes-benz_gl-class;9.33
2008_volkswagen_touareg_2;9.33
2008_hyundai_azera;9.32
2008_toyota_highlander;9.32
2008_chevrolet_silverado_1500;9.3
2008_acura_tsx;9.28
2008_infiniti_g37;9.28
2008_mazda_cx-9;9.28
2008_chevrolet_malibu;9.27
2008_chevrolet_silverado_2500hd;9.27
2008_saturn_outlook;9.27
2008_infiniti_ex35;9.26
2008_cadillac_sts;9.25
2008_honda_ridgeline;9.25
2008_acura_mdx;9.23
2008_mercedes-benz_m-class;9.23
2008_cadillac_cts;9.22
2008_chevrolet_tahoe;9.22
2008_cadillac_dts;9.21
2008_chrysler_aspen;9.21
2008_ford_f-150;9.2
2008_volvo_c70;9.2
2008_saturn_astra;9.18
2008_volkswagen_gli;9.18
2008_gmc_acadia;9.17
2008_lexus_gs_350;9.17
2008_volkswagen_new_beetle;9.16
2008_infiniti_g35;9.15
2008_volkswagen_r32;9.15
2008_pontiac_vibe;9.13
2008_audi_q7;9.11
2008_nissan_rogue;9.11
2008_volvo_c30;9.11
2008_toyota_fj_cruiser;9.1
2008_toyota_land_cruiser;9.09
2008_volvo_xc70;9.08
2008_gmc_sierra_1500;9.07
2008_ford_edge;9.06
2008_nissan_maxima;9.06
2008_ford_explorer;9.05
2008_gmc_yukon;9.05
2008_suzuki_xl7;9.05
2008_nissan_quest;9.04
2008_acura_tl;9.03
2008_jeep_commander;9.03
2008_chevrolet_trailblazer;9.02
2008_subaru_legacy;9.02
2008_hyundai_sonata;9.01
2008_audi_a3;9.0
2008_bmw_x6;9.0
2008_buick_lucerne;9.0
2008_chevrolet_tahoe_hybrid;9.0
2008_dodge_challenger;9.0
2008_hyundai_entourage;9.0
2008_saturn_sky;9.0
2008_volkswagen_gti;9.0
2008_jeep_liberty;8.99
2008_kia_optima;8.98
2008_toyota_tundra;8.98
2008_bmw_1_series;8.97
2008_hyundai_elantra;8.97
2008_toyota_avalon;8.96
2008_chevrolet_corvette;8.95
2008_chrysler_pacifica;8.95
2008_ford_escape_hybrid;8.95
2008_gmc_sierra_2500hd;8.95
2008_infiniti_fx35;8.94
2008_lexus_is_f;8.94
2008_volkswagen_jetta;8.94
2008_saturn_aura;8.92
2008_pontiac_g6;8.91
2008_audi_a4;8.89
2008_ford_f-450_super_duty;8.89
2008_smart_fortwo;8.89
2008_toyota_prius;8.88
2008_pontiac_torrent;8.87
2008_bmw_3_series;8.86
2008_scion_xb;8.86
2008_bmw_x5;8.85
2008_mazda_mazda6;8.85
2008_scion_tc;8.85
2008_toyota_4runner;8.85
2008_toyota_yaris;8.85
2008_mitsubishi_outlander;8.84
2008_subaru_tribeca;8.84
2008_lexus_rx_350;8.83
2008_nissan_frontier;8.83
2008_honda_cr-v;8.82
2008_jeep_grand_cherokee;8.82
2008_ford_focus;8.81
2008_volkswagen_rabbit;8.81
2008_ford_explorer_sport_trac;8.8
2008_ford_escape;8.79
2008_kia_sportage;8.79
2008_subaru_forester;8.79
2008_ford_f-250_super_duty;8.78
2008_lexus_is_350;8.78
2008_honda_odyssey;8.77
2008_mini_cooper_clubman;8.77
2008_ford_shelby_gt500;8.75
2008_mitsubishi_lancer;8.75
2008_mercedes-benz_c-class;8.74
2008_scion_xd;8.74
2008_volvo_xc90;8.74
2008_acura_rdx;8.71
2008_ford_f-350_super_duty;8.71
2008_honda_pilot;8.71
2008_mazda_cx-7;8.7
2008_mazda_mazda3;8.69
2008_mazda_mazdaspeed_mazda3;8.69
2008_hyundai_santa_fe;8.67
2008_nissan_sentra;8.67
2008_dodge_nitro;8.66
2008_kia_sorento;8.66
2008_nissan_altima_hybrid;8.64
2008_hyundai_tucson;8.62
2008_kia_sedona;8.61
2008_pontiac_grand_prix;8.61
2008_toyota_tacoma;8.61
2008_suzuki_sx4;8.6
2008_dodge_ram_pickup_1500;8.58
2008_jeep_patriot;8.58
2008_mitsubishi_eclipse;8.57
2008_subaru_impreza;8.55
2008_chevrolet_hhr;8.54
2008_mazda_mazda5;8.51
2008_nissan_versa;8.51
2008_chrysler_town_and_country;8.5
2008_chrysler_sebring;8.48
2008_saturn_vue;8.48
2008_nissan_pathfinder;8.46
2008_hyundai_tiburon;8.45
2008_pontiac_solstice;8.45
2008_toyota_rav4;8.45
2008_buick_lacrosse;8.44
2008_mazda_mx-5_miata;8.44
2008_nissan_altima;8.42
2008_chevrolet_impala;8.39
2008_volkswagen_eos;8.39
2008_honda_fit;8.37
2008_kia_spectra;8.36
2008_chevrolet_aveo;8.35
2008_chevrolet_equinox;8.33
2008_subaru_outback;8.33
2008_dodge_caliber;8.31
2008_bmw_x3;8.29
2008_ford_mustang;8.29
2008_honda_accord;8.28
2008_jeep_compass;8.28
2008_toyota_corolla;8.27
2008_kia_rondo;8.25
2008_nissan_xterra;8.23
2008_honda_civic;8.21
2008_jeep_wrangler;8.21
2008_hyundai_accent;8.19
2008_toyota_matrix;8.19
2008_mazda_tribute;8.18
2008_chevrolet_colorado;8.16
2008_ford_ranger;8.14
2008_gmc_yukon_hybrid;8.14
2008_dodge_grand_caravan;8.12
2008_suzuki_grand_vitara;8.12
2008_mitsubishi_raider;8.09
2008_toyota_camry;8.08
2008_honda_element;8.06
2008_mitsubishi_lancer_evolution;8.04
2008_nissan_350z;8.04
2008_dodge_avenger;8.03
2008_mini_cooper;8.02
2008_dodge_ram_pickup_2500;8.0
2008_kia_rio;8.0
2008_chevrolet_cobalt;7.94
2008_chrysler_crossfire;7.92
2008_chrysler_pt_cruiser;7.92
2008_chevrolet_uplander;7.85
2008_pontiac_g5;7.78
2008_saturn_vue_hybrid;7.53
2008_honda_s2000;7.5
2008_cadillac_escalade;7.46
2008_dodge_ram_pickup_3500;7.3
2008_suzuki_forenza;6.94
