#cat=build,fuel,interior,performance,reliability,
#query=well built,decent gas mileage,quiet interior,good performance,very reliable;6415
#query=good build,good fuel economy,good interior quality,good performance,dependable;6416
#query=well built,decent fuel economy,quality interior,good overall performance,high reliability;6417
#query=good build,good gas mileage, good interior design,good overall performance,dependable;6418
#query=good build,good gas mileage,comfortable interior,good performance,very reliable;6419
#query=good build,decent fuel economy,quiet interior,good performance,durable;6420
#query=good build,good fuel economy,quality interior,good overall performance,high reliability;6421
#query=good build,good gas mileage,quiet interior,good performance,high reliability;6422
#query=good build,good gas mileage,good interior quality,good performance,reliable;6423
#query=good build,decent gas mileage,quality interior,good performance,high reliability;6424
#query=good build,decent gas mileage,good interior quality,good performance,dependable;6425
#query=good build,good gas mileage,comfortable interior,good overall performance,dependable;6426
#query=good build,decent gas mileage,quiet interior,good overall performance,durable;6427
#query=well built,decent fuel economy,good interior quality,good overall performance,dependable;6428
#query=good build,good fuel economy,good interior quality,good performance,high reliability;6429
#query=good build,good fuel economy,comfortable interior,good overall performance,dependable;6430
#query=well built,good fuel economy,quiet interior,good overall performance,reliable;6431
#query=good build,decent gas mileage,comfortable interior,good overall performance,very reliable;6432
#query=well built,decent gas mileage,quality interior,good overall performance,reliable;6433
#query=good build,decent fuel economy, good interior design,good performance,reliable;6434
#query=well built,decent fuel economy, good interior design,good performance,reliable;6435
#query=good build,good gas mileage,quiet interior,good performance,durable;6436
#query=good build,decent fuel economy, good interior design,good overall performance,high reliability;6437
#query=well built,good gas mileage,good interior quality,good overall performance,reliable;6438
#query=good build,decent fuel economy,comfortable interior,good performance,high reliability;6439
#query=good build,good fuel economy, good interior design,good performance,dependable;6440
#query=well built,good gas mileage,comfortable interior,good performance,dependable;6441
#query=well built,decent gas mileage,quiet interior,good performance,durable;6442
#query=good build,good gas mileage,quiet interior,good overall performance,dependable;6443
#query=good build,good fuel economy,good interior quality,good overall performance,high reliability;6444
#query=good build,decent fuel economy,quality interior,good overall performance,dependable;6445
#query=good build,decent gas mileage, good interior design,good performance,dependable;6446
#query=well built,decent fuel economy,comfortable interior,good performance,very reliable;6447
#query=good build,decent gas mileage,comfortable interior,good performance,very reliable;6448
#query=good build,good gas mileage,good interior quality,good overall performance,very reliable;6449
#query=well built,decent gas mileage,comfortable interior,good overall performance,reliable;6450
#query=good build,good fuel economy,comfortable interior,good overall performance,durable;6451
#query=good build,good fuel economy,quality interior,good performance,very reliable;6452
#query=well built,decent gas mileage,good interior quality,good overall performance,dependable;6453
#query=well built,good fuel economy,quiet interior,good performance,reliable;6454
#query=good build,good fuel economy,good interior quality,good overall performance,very reliable;6455
#query=good build,good fuel economy,good interior quality,good overall performance,reliable;6456
#query=good build,good fuel economy,quality interior,good performance,reliable;6457
#query=well built,decent gas mileage,quality interior,good overall performance,very reliable;6458
#query=well built,good fuel economy,comfortable interior,good overall performance,durable;6459
#query=good build,decent fuel economy,good interior quality,good overall performance,reliable;6460
#query=well built,good gas mileage,good interior quality,good performance,durable;6461
#query=good build,good fuel economy, good interior design,good performance,very reliable;6462
#query=good build,good gas mileage, good interior design,good overall performance,durable;6463
#query=well built,decent gas mileage,comfortable interior,good overall performance,very reliable;6464
#query=good build,decent fuel economy,good interior quality,good overall performance,very reliable;6465
#query=good build,decent fuel economy,quiet interior,good overall performance,very reliable;6466
#query=well built,good fuel economy, good interior design,good overall performance,reliable;6467
#query=well built,decent fuel economy,quality interior,good overall performance,very reliable;6468
#query=good build,good gas mileage, good interior design,good overall performance,reliable;6469
#query=well built,good gas mileage,good interior quality,good performance,dependable;6470
#query=good build,good gas mileage,quiet interior,good overall performance,durable;6471
#query=well built,good gas mileage,quality interior,good overall performance,reliable;6472
#query=well built,decent gas mileage,quiet interior,good performance,reliable;6473
#query=well built,good fuel economy,quiet interior,good performance,dependable;6474
#query=good build,good fuel economy, good interior design,good performance,durable;6475
#query=well built,good gas mileage,quiet interior,good overall performance,high reliability;6476
#query=well built,decent fuel economy,comfortable interior,good overall performance,very reliable;6477
#query=good build,good fuel economy,quality interior,good performance,high reliability;6478
#query=well built,decent gas mileage, good interior design,good performance,high reliability;6479
#query=well built,decent fuel economy, good interior design,good performance,durable;6480
#query=good build,good gas mileage,quiet interior,good overall performance,very reliable;6481
#query=good build,good gas mileage,quality interior,good overall performance,very reliable;6482
#query=good build,good fuel economy,quiet interior,good overall performance,high reliability;6483
#query=well built,good gas mileage, good interior design,good overall performance,very reliable;6484
#query=good build,decent gas mileage,quiet interior,good performance,reliable;6485
#query=well built,good fuel economy,comfortable interior,good performance,very reliable;6486
#query=well built,good fuel economy,quality interior,good performance,reliable;6487
#query=well built,good gas mileage,comfortable interior,good overall performance,durable;6488
#query=good build,decent fuel economy, good interior design,good performance,durable;6489
#query=good build,decent fuel economy,good interior quality,good overall performance,high reliability;6490
#query=good build,good gas mileage,comfortable interior,good overall performance,high reliability;6491
#query=well built,good gas mileage,good interior quality,good overall performance,durable;6492
#query=well built,decent fuel economy,quiet interior,good overall performance,durable;6493
#query=good build,decent gas mileage,good interior quality,good performance,high reliability;6494
#query=good build,decent gas mileage,quiet interior,good performance,durable;6495
#query=well built,decent fuel economy,quality interior,good overall performance,dependable;6496
#query=well built,good gas mileage,comfortable interior,good overall performance,reliable;6497
#query=good build,good fuel economy,quality interior,good overall performance,reliable;6498
#query=good build,good fuel economy, good interior design,good overall performance,durable;6499
#query=good build,decent gas mileage,quiet interior,good overall performance,very reliable;6500
#query=good build,decent fuel economy,quiet interior,good performance,very reliable;6501
#query=good build,good gas mileage, good interior design,good performance,reliable;6502
#query=good build,decent gas mileage, good interior design,good performance,very reliable;6503
#query=good build,good gas mileage,good interior quality,good performance,dependable;6504
#query=good build,good fuel economy,quiet interior,good overall performance,dependable;6505
#query=well built,decent fuel economy, good interior design,good overall performance,high reliability;6506
#query=good build,good gas mileage, good interior design,good performance,durable;6507
#query=well built,decent fuel economy,quality interior,good performance,dependable;6508
#query=well built,decent gas mileage,quiet interior,good overall performance,reliable;6509
#query=good build,decent gas mileage,good interior quality,good overall performance,dependable;6510
#query=well built,good gas mileage,quiet interior,good performance,reliable;6511
#query=well built,good fuel economy, good interior design,good performance,durable;6512
#query=well built,decent gas mileage,good interior quality,good performance,dependable;6513
#query=good build,decent fuel economy,quality interior,good performance,high reliability;6514
#query=good build,good gas mileage,quiet interior,good overall performance,reliable;6515
#query=good build,good gas mileage,comfortable interior,good performance,high reliability;6516
#query=well built,decent gas mileage,comfortable interior,good performance,durable;6517
#query=well built,decent fuel economy,good interior quality,good overall performance,high reliability;6518
#query=good build,decent gas mileage, good interior design,good performance,high reliability;6519
#query=well built,good fuel economy,comfortable interior,good performance,durable;6520
#query=well built,good fuel economy,comfortable interior,good overall performance,reliable;6521
#query=good build,decent gas mileage, good interior design,good overall performance,reliable;6522
#query=well built,good gas mileage,quiet interior,good overall performance,reliable;6523
#query=well built,decent gas mileage,comfortable interior,good performance,reliable;6524
#query=well built,decent gas mileage,quality interior,good performance,dependable;6525
#query=well built,good gas mileage,quality interior,good performance,high reliability;6526
#judge
2008_audi_a5;9.442
2008_toyota_camry_hybrid;9.408
2008_lexus_ls_460;9.402000000000001
2008_toyota_prius;9.367999999999999
2008_honda_s2000;9.334
2008_mercedes-benz_clk-class;9.328
2008_toyota_yaris;9.323999999999998
2008_chevrolet_avalanche;9.312000000000001
2008_audi_a6;9.293999999999999
2008_bmw_m3;9.282
2008_volvo_s40;9.274000000000001
2008_volkswagen_gli;9.274
2008_lexus_is_250;9.27
2008_ford_fusion;9.258
2008_mazda_mx-5_miata;9.254000000000001
2008_audi_tt;9.252
2008_volkswagen_passat;9.251999999999999
2008_lexus_gs_350;9.25
2008_saturn_astra;9.236
2008_lexus_is_f;9.232
2008_toyota_highlander_hybrid;9.224
2008_scion_xd;9.218
2008_mercedes-benz_s-class;9.2
2008_infiniti_g37;9.196
2008_acura_tsx;9.193999999999999
2008_lexus_es_350;9.184000000000001
2008_mini_cooper_clubman;9.178
2008_mercedes-benz_e-class;9.168
2008_saturn_sky;9.166
2008_chevrolet_corvette;9.142
2008_honda_fit;9.138000000000002
2008_chevrolet_malibu;9.129999999999999
2008_ford_taurus;9.129999999999999
2008_toyota_sienna;9.111999999999998
2008_hyundai_elantra;9.11
2008_mercedes-benz_r-class;9.11
2008_volkswagen_gti;9.11
2008_acura_rl;9.088
2008_smart_fortwo;9.082
2008_lexus_gx_470;9.080000000000002
2008_toyota_avalon;9.08
2008_toyota_highlander;9.062
2008_subaru_legacy;9.058
2008_scion_xb;9.054
2008_mercedes-benz_m-class;9.045999999999998
2008_lexus_rx_400h;9.044
2008_infiniti_g35;9.042
2008_infiniti_m45;9.038
2008_toyota_fj_cruiser;9.033999999999999
2008_bmw_3_series;9.028
2008_honda_cr-v;9.014
2008_ford_escape_hybrid;9.008
2008_scion_tc;9.002
2008_mazda_mazdaspeed_mazda3;8.994
2008_bmw_1_series;8.989999999999998
2008_saturn_aura;8.982000000000001
2008_ford_expedition;8.974
2008_pontiac_vibe;8.974
2008_pontiac_g8;8.972
2008_dodge_magnum;8.966
2008_ford_focus;8.958
2008_dodge_dakota;8.956
2008_infiniti_m35;8.956
2008_audi_s5;8.953999999999999
2008_mazda_mazda5;8.952
2008_toyota_camry_solara;8.95
2008_nissan_frontier;8.942
2008_toyota_corolla;8.940000000000001
2008_chrysler_300;8.928
2008_mercedes-benz_c-class;8.928
2008_chevrolet_suburban;8.927999999999999
2008_kia_optima;8.92
2008_nissan_titan;8.918000000000001
2008_acura_tl;8.916
2008_mazda_mazda3;8.916
2008_nissan_rogue;8.916
2008_hyundai_veracruz;8.914000000000001
2008_infiniti_ex35;8.91
2008_toyota_4runner;8.908
2008_toyota_rav4;8.904
2008_nissan_quest;8.892
2008_infiniti_qx56;8.888000000000002
2008_ford_f-150;8.884
2008_subaru_forester;8.884
2008_toyota_sequoia;8.882
2008_infiniti_fx35;8.872
2008_volkswagen_jetta;8.867999999999999
2008_bmw_5_series;8.854
2008_audi_a3;8.85
2008_audi_rs4;8.85
2008_honda_ridgeline;8.828
2008_cadillac_srx;8.825999999999999
2008_buick_enclave;8.822
2008_honda_civic;8.809999999999999
2008_ford_taurus_x;8.806000000000001
2008_mazda_cx-9;8.803999999999998
2008_volvo_c30;8.8
2008_suzuki_xl7;8.792
2008_cadillac_cts;8.790000000000001
2008_bmw_7_series;8.788
2008_nissan_altima_hybrid;8.768
2008_volvo_s80;8.746
2008_volkswagen_r32;8.744
2008_volvo_v70;8.744
2008_volkswagen_rabbit;8.706
2008_nissan_350z;8.7
2008_mitsubishi_outlander;8.698
2008_nissan_armada;8.698
2008_hyundai_azera;8.693999999999999
2008_mercedes-benz_gl-class;8.692
2008_toyota_tundra;8.686
2008_bmw_x6;8.676
2008_audi_a4;8.675999999999998
2008_dodge_charger;8.67
2008_acura_rdx;8.654
2008_nissan_maxima;8.654
2008_pontiac_solstice;8.646
2008_lexus_rx_350;8.638000000000002
2008_subaru_impreza;8.638
2008_gmc_sierra_1500;8.636000000000001
2008_cadillac_dts;8.628
2008_hyundai_sonata;8.628
2008_volvo_c70;8.623999999999999
2008_volkswagen_new_beetle;8.620000000000001
2008_chevrolet_silverado_1500;8.604000000000001
2008_honda_element;8.597999999999999
2008_ford_explorer;8.59
2008_toyota_tacoma;8.588
2008_pontiac_torrent;8.586
2008_toyota_matrix;8.584
2008_dodge_challenger;8.576
2008_mazda_mazda6;8.576
2008_cadillac_sts;8.565999999999999
2008_chevrolet_hhr;8.562000000000001
2008_toyota_land_cruiser;8.562000000000001
2008_kia_spectra;8.56
2008_nissan_altima;8.544
2008_jeep_patriot;8.536
2008_audi_q7;8.532
2008_chevrolet_tahoe_hybrid;8.53
2008_nissan_xterra;8.524000000000001
2008_ford_edge;8.508000000000001
2008_acura_mdx;8.492
2008_chevrolet_aveo;8.486
2008_nissan_sentra;8.48
2008_chevrolet_tahoe;8.47
2008_ford_mustang;8.440000000000001
2008_subaru_tribeca;8.432
2008_subaru_outback;8.43
2008_ford_shelby_gt500;8.416
2008_suzuki_sx4;8.416
2008_mitsubishi_lancer;8.41
2008_honda_accord;8.398
2008_hyundai_accent;8.398
2008_chevrolet_cobalt;8.395999999999999
2008_ford_escape;8.394
2008_mini_cooper;8.388
2008_volkswagen_eos;8.378
2008_kia_rio;8.376000000000001
2008_chrysler_aspen;8.376
2008_hyundai_tiburon;8.376
2008_chevrolet_silverado_2500hd;8.374
2008_bmw_x5;8.373999999999999
2008_mitsubishi_eclipse;8.366
2008_suzuki_grand_vitara;8.364
2008_ford_explorer_sport_trac;8.35
2008_jeep_liberty;8.348
2008_lexus_is_350;8.348
2008_chrysler_crossfire;8.334
2008_pontiac_grand_prix;8.334
2008_pontiac_g6;8.332
2008_kia_sportage;8.309999999999999
2008_nissan_versa;8.3
2008_chevrolet_equinox;8.282
2008_hyundai_tucson;8.274000000000001
2008_saturn_vue_hybrid;8.268
2008_mazda_cx-7;8.251999999999999
2008_chevrolet_impala;8.248000000000001
2008_hyundai_entourage;8.24
2008_buick_lacrosse;8.235999999999999
2008_jeep_grand_cherokee;8.216000000000001
2008_honda_pilot;8.216
2008_ford_f-250_super_duty;8.212
2008_buick_lucerne;8.2
2008_gmc_yukon;8.197999999999999
2008_gmc_sierra_2500hd;8.18
2008_mitsubishi_lancer_evolution;8.178
2008_dodge_nitro;8.164
2008_saturn_outlook;8.152
2008_kia_sedona;8.145999999999999
2008_gmc_yukon_hybrid;8.142
2008_kia_sorento;8.14
2008_jeep_commander;8.116
2008_hyundai_santa_fe;8.113999999999999
2008_saturn_vue;8.1
2008_gmc_acadia;8.094
2008_honda_odyssey;8.094
2008_dodge_ram_pickup_1500;8.078
2008_ford_ranger;8.078
2008_volkswagen_touareg_2;8.075999999999999
2008_bmw_x3;8.068000000000001
2008_chevrolet_trailblazer;8.052000000000001
2008_nissan_pathfinder;8.047999999999998
2008_dodge_avenger;8.016
2008_chrysler_sebring;8.006
2008_chrysler_pacifica;8.0
2008_gmc_envoy;7.986
2008_chevrolet_colorado;7.952000000000001
2008_jeep_wrangler;7.914
2008_dodge_caliber;7.908000000000001
2008_kia_rondo;7.832000000000001
2008_volvo_xc90;7.779999999999999
2008_pontiac_g5;7.774000000000001
2008_volvo_xc70;7.768000000000001
2008_mazda_tribute;7.742
2008_toyota_camry;7.7379999999999995
2008_jeep_compass;7.69
2008_ford_f-350_super_duty;7.659999999999999
2008_chevrolet_uplander;7.414
2008_chrysler_pt_cruiser;7.210000000000001
2008_dodge_ram_pickup_2500;7.122
2008_chrysler_town_and_country;7.119999999999999
2008_suzuki_forenza;7.0760000000000005
2008_mitsubishi_raider;7.0
2008_dodge_grand_caravan;6.840000000000001
2008_cadillac_escalade;6.802
2008_ford_f-450_super_duty;6.478
2008_dodge_ram_pickup_3500;6.066
