#cat=build,fuel,fun,performance,reliability,
#query=good build,good gas mileage,fun driving,good overall performance,high reliability;6139
#query=well built,decent fuel economy,fun to drive,good performance,very reliable;6140
#query=well built,decent fuel economy,fun to drive,good performance,reliable;6141
#query=well built,good gas mileage,fun driving,good performance,durable;6142
#query=well built,good gas mileage,fun to drive,good performance,reliable;6143
#query=well built,good fuel economy,fun to drive,good overall performance,very reliable;6144
#query=well built,good gas mileage,fun driving,good overall performance,high reliability;6145
#query=good build,decent fuel economy,fun driving,good overall performance,dependable;6146
#query=well built,decent gas mileage,fun to drive,good performance,very reliable;6147
#query=well built,decent fuel economy,fun driving,good performance,very reliable;6148
#query=good build,decent gas mileage,fun to drive,good overall performance,very reliable;6149
#query=well built,decent gas mileage,fun to drive,good overall performance,high reliability;6150
#query=good build,decent gas mileage,fun to drive,good overall performance,durable;6151
#query=well built,decent fuel economy,fun driving,good performance,durable;6152
#query=good build,good gas mileage,fun to drive,good performance,dependable;6153
#query=well built,good fuel economy,fun driving,good overall performance,high reliability;6154
#query=well built,good gas mileage,fun driving,good performance,reliable;6155
#query=well built,decent fuel economy,fun to drive,good overall performance,very reliable;6156
#query=good build,decent gas mileage,fun driving,good performance,very reliable;6157
#query=well built,decent gas mileage,fun driving,good overall performance,high reliability;6158
#query=well built,decent gas mileage,fun driving,good overall performance,reliable;6159
#query=well built,good fuel economy,fun driving,good performance,reliable;6160
#query=well built,good gas mileage,fun driving,good performance,high reliability;6161
#query=well built,good fuel economy,fun driving,good overall performance,dependable;6162
#query=good build,good fuel economy,fun driving,good overall performance,very reliable;6163
#query=well built,decent fuel economy,fun to drive,good overall performance,durable;6164
#query=good build,good gas mileage,fun driving,good performance,very reliable;6165
#query=good build,good fuel economy,fun to drive,good performance,high reliability;6166
#query=good build,decent gas mileage,fun to drive,good overall performance,reliable;6167
#query=well built,good fuel economy,fun driving,good overall performance,reliable;6168
#query=good build,decent fuel economy,fun to drive,good overall performance,dependable;6169
#query=well built,decent gas mileage,fun to drive,good overall performance,dependable;6170
#query=good build,good fuel economy,fun to drive,good overall performance,reliable;6171
#query=good build,decent gas mileage,fun driving,good overall performance,dependable;6172
#query=good build,good gas mileage,fun driving,good performance,high reliability;6173
#query=good build,decent gas mileage,fun to drive,good overall performance,dependable;6174
#query=good build,good fuel economy,fun to drive,good overall performance,durable;6175
#query=well built,decent fuel economy,fun driving,good performance,dependable;6176
#query=good build,good fuel economy,fun to drive,good overall performance,very reliable;6177
#query=good build,good fuel economy,fun to drive,good performance,durable;6178
#query=well built,good fuel economy,fun driving,good performance,durable;6179
#query=good build,good gas mileage,fun driving,good overall performance,durable;6180
#query=good build,good fuel economy,fun to drive,good overall performance,high reliability;6181
#query=good build,decent fuel economy,fun driving,good performance,very reliable;6182
#query=well built,decent gas mileage,fun driving,good overall performance,dependable;6183
#query=good build,decent gas mileage,fun to drive,good performance,reliable;6184
#query=well built,good fuel economy,fun driving,good overall performance,durable;6185
#query=well built,decent fuel economy,fun driving,good overall performance,very reliable;6186
#query=good build,good gas mileage,fun driving,good overall performance,reliable;6187
#query=good build,decent gas mileage,fun to drive,good overall performance,high reliability;6188
#query=well built,good gas mileage,fun driving,good overall performance,dependable;6189
#query=well built,decent gas mileage,fun driving,good overall performance,very reliable;6190
#query=well built,good gas mileage,fun driving,good overall performance,very reliable;6191
#query=good build,decent gas mileage,fun driving,good performance,high reliability;6192
#query=well built,decent gas mileage,fun to drive,good performance,dependable;6193
#query=good build,good gas mileage,fun to drive,good performance,durable;6194
#query=well built,decent fuel economy,fun driving,good overall performance,reliable;6195
#query=well built,good gas mileage,fun driving,good overall performance,reliable;6196
#query=well built,decent fuel economy,fun driving,good performance,reliable;6197
#query=well built,good fuel economy,fun driving,good overall performance,very reliable;6198
#query=good build,good fuel economy,fun to drive,good overall performance,dependable;6199
#query=well built,good gas mileage,fun to drive,good performance,high reliability;6200
#query=well built,decent gas mileage,fun driving,good performance,dependable;6201
#query=well built,good gas mileage,fun to drive,good overall performance,reliable;6202
#query=good build,good fuel economy,fun driving,good performance,high reliability;6203
#query=well built,good gas mileage,fun to drive,good overall performance,high reliability;6204
#query=good build,good gas mileage,fun driving,good performance,dependable;6205
#query=good build,decent fuel economy,fun to drive,good overall performance,reliable;6206
#query=well built,good gas mileage,fun to drive,good performance,dependable;6207
#query=well built,decent fuel economy,fun driving,good overall performance,durable;6208
#query=good build,decent fuel economy,fun driving,good performance,durable;6209
#query=well built,good fuel economy,fun to drive,good performance,durable;6210
#query=well built,decent gas mileage,fun driving,good performance,high reliability;6211
#query=good build,decent fuel economy,fun driving,good performance,high reliability;6212
#query=good build,good fuel economy,fun driving,good performance,reliable;6213
#query=good build,decent fuel economy,fun to drive,good overall performance,very reliable;6214
#query=good build,good gas mileage,fun driving,good overall performance,very reliable;6215
#query=good build,decent fuel economy,fun driving,good performance,reliable;6216
#query=well built,good gas mileage,fun to drive,good overall performance,dependable;6217
#query=good build,decent fuel economy,fun to drive,good performance,high reliability;6218
#query=well built,good gas mileage,fun to drive,good overall performance,very reliable;6219
#query=good build,good fuel economy,fun driving,good overall performance,high reliability;6220
#query=well built,good fuel economy,fun to drive,good overall performance,dependable;6221
#query=well built,good gas mileage,fun driving,good performance,dependable;6222
#query=good build,decent gas mileage,fun driving,good performance,reliable;6223
#query=well built,good fuel economy,fun to drive,good performance,high reliability;6224
#query=well built,good fuel economy,fun driving,good performance,high reliability;6225
#query=well built,decent fuel economy,fun to drive,good overall performance,high reliability;6226
#query=good build,decent gas mileage,fun to drive,good performance,high reliability;6227
#query=well built,good fuel economy,fun to drive,good overall performance,reliable;6228
#query=well built,good fuel economy,fun to drive,good performance,reliable;6229
#query=well built,decent gas mileage,fun to drive,good overall performance,very reliable;6230
#query=good build,decent fuel economy,fun to drive,good performance,dependable;6231
#query=good build,decent fuel economy,fun driving,good overall performance,reliable;6232
#query=well built,decent fuel economy,fun to drive,good performance,dependable;6233
#query=good build,good fuel economy,fun driving,good overall performance,reliable;6234
#query=good build,good fuel economy,fun driving,good overall performance,durable;6235
#query=well built,decent gas mileage,fun to drive,good overall performance,reliable;6236
#query=well built,decent fuel economy,fun to drive,good performance,durable;6237
#query=good build,good gas mileage,fun to drive,good overall performance,reliable;6238
#query=well built,good fuel economy,fun driving,good performance,very reliable;6239
#query=good build,decent fuel economy,fun to drive,good performance,reliable;6240
#query=well built,good gas mileage,fun driving,good performance,very reliable;6241
#query=good build,decent gas mileage,fun driving,good overall performance,very reliable;6242
#query=good build,good fuel economy,fun to drive,good performance,reliable;6243
#query=good build,good fuel economy,fun to drive,good performance,dependable;6244
#judge
2008_honda_s2000;9.55
2008_mazda_mx-5_miata;9.464
2008_saturn_sky;9.458
2008_audi_a5;9.434000000000001
2008_toyota_yaris;9.419999999999998
2008_toyota_camry_hybrid;9.414
2008_mercedes-benz_clk-class;9.402
2008_toyota_prius;9.373999999999999
2008_bmw_m3;9.364
2008_mini_cooper_clubman;9.348000000000003
2008_volkswagen_gli;9.346
2008_chevrolet_avalanche;9.324000000000002
2008_scion_xd;9.322
2008_saturn_astra;9.32
2008_lexus_is_f;9.319999999999999
2008_chevrolet_corvette;9.315999999999999
2008_audi_tt;9.308000000000002
2008_volkswagen_passat;9.304
2008_ford_fusion;9.28
2008_lexus_gs_350;9.262
2008_lexus_ls_460;9.252
2008_infiniti_g37;9.251999999999999
2008_mercedes-benz_e-class;9.245999999999999
2008_lexus_is_250;9.23
2008_audi_a6;9.218
2008_volkswagen_gti;9.212
2008_volvo_s40;9.210000000000003
2008_toyota_highlander_hybrid;9.19
2008_bmw_3_series;9.181999999999999
2008_lexus_es_350;9.178
2008_honda_fit;9.176
2008_acura_tsx;9.172
2008_mercedes-benz_s-class;9.17
2008_pontiac_g8;9.158000000000001
2008_nissan_frontier;9.148
2008_scion_xb;9.146000000000003
2008_toyota_fj_cruiser;9.142
2008_pontiac_vibe;9.14
2008_bmw_1_series;9.138000000000002
2008_smart_fortwo;9.134
2008_mazda_mazdaspeed_mazda3;9.112
2008_mercedes-benz_m-class;9.112
2008_ford_escape_hybrid;9.11
2008_dodge_magnum;9.1
2008_pontiac_solstice;9.098000000000003
2008_chevrolet_malibu;9.093999999999998
2008_hyundai_elantra;9.082
2008_infiniti_g35;9.078
2008_subaru_legacy;9.074
2008_mazda_mazda5;9.069999999999999
2008_scion_tc;9.069999999999999
2008_toyota_rav4;9.062000000000001
2008_nissan_350z;9.058
2008_lexus_gx_470;9.052000000000001
2008_ford_focus;9.048
2008_saturn_aura;9.042
2008_toyota_avalon;9.042
2008_mercedes-benz_c-class;9.034
2008_ford_taurus;9.032
2008_honda_cr-v;9.030000000000001
2008_mercedes-benz_r-class;9.028
2008_toyota_camry_solara;9.022
2008_dodge_dakota;9.014
2008_chrysler_300;9.006
2008_audi_s5;9.0
2008_toyota_4runner;8.998000000000001
2008_toyota_highlander;8.995999999999999
2008_mazda_mazda3;8.994
2008_infiniti_m45;8.984
2008_subaru_forester;8.98
2008_infiniti_ex35;8.97
2008_nissan_rogue;8.968
2008_toyota_corolla;8.966000000000001
2008_ford_expedition;8.964
2008_chevrolet_suburban;8.959999999999999
2008_acura_rl;8.956
2008_dodge_challenger;8.954
2008_lexus_rx_400h;8.952000000000002
2008_bmw_5_series;8.943999999999999
2008_audi_a3;8.936
2008_toyota_sienna;8.934
2008_volkswagen_jetta;8.914
2008_infiniti_fx35;8.908000000000001
2008_toyota_sequoia;8.908000000000001
2008_infiniti_m35;8.904
2008_nissan_titan;8.896
2008_acura_tl;8.879999999999999
2008_bmw_7_series;8.873999999999999
2008_mazda_cx-9;8.872
2008_nissan_quest;8.867999999999999
2008_honda_civic;8.866
2008_volvo_c30;8.852
2008_suzuki_xl7;8.842
2008_kia_optima;8.830000000000002
2008_mitsubishi_outlander;8.824
2008_honda_ridgeline;8.818
2008_pontiac_torrent;8.806000000000001
2008_chevrolet_hhr;8.802000000000001
2008_cadillac_srx;8.790000000000001
2008_audi_a4;8.788
2008_hyundai_veracruz;8.788
2008_infiniti_qx56;8.788
2008_volkswagen_r32;8.784
2008_volkswagen_rabbit;8.782
2008_ford_f-150;8.774000000000001
2008_audi_rs4;8.768
2008_ford_taurus_x;8.766000000000002
2008_cadillac_cts;8.764
2008_dodge_charger;8.762
2008_ford_shelby_gt500;8.758
2008_buick_enclave;8.756
2008_nissan_xterra;8.756
2008_toyota_tundra;8.755999999999998
2008_bmw_x6;8.752
2008_nissan_altima_hybrid;8.748000000000001
2008_ford_explorer;8.734
2008_volvo_c70;8.727999999999998
2008_subaru_impreza;8.724
2008_mazda_mazda6;8.698
2008_hyundai_azera;8.693999999999999
2008_volkswagen_new_beetle;8.692000000000002
2008_jeep_patriot;8.688
2008_toyota_land_cruiser;8.687999999999999
2008_acura_rdx;8.684000000000001
2008_hyundai_sonata;8.678
2008_mercedes-benz_gl-class;8.677999999999999
2008_ford_mustang;8.66
2008_cadillac_dts;8.658
2008_gmc_sierra_1500;8.652000000000001
2008_nissan_armada;8.632
2008_chevrolet_silverado_1500;8.629999999999999
2008_nissan_maxima;8.628
2008_honda_element;8.623999999999999
2008_cadillac_sts;8.608
2008_mini_cooper;8.605999999999998
2008_toyota_tacoma;8.602
2008_volvo_s80;8.602
2008_mitsubishi_eclipse;8.592
2008_nissan_altima;8.586000000000002
2008_mitsubishi_lancer_evolution;8.584
2008_toyota_matrix;8.584
2008_ford_edge;8.580000000000002
2008_audi_q7;8.578
2008_chevrolet_cobalt;8.565999999999999
2008_chrysler_crossfire;8.565999999999999
2008_suzuki_sx4;8.556000000000001
2008_mitsubishi_lancer;8.538
2008_volvo_v70;8.526
2008_pontiac_grand_prix;8.524
2008_volkswagen_eos;8.516000000000002
2008_chevrolet_tahoe_hybrid;8.501999999999999
2008_chevrolet_aveo;8.496
2008_kia_spectra;8.495999999999999
2008_chevrolet_equinox;8.494
2008_lexus_rx_350;8.488000000000001
2008_ford_escape;8.476
2008_acura_mdx;8.474
2008_chevrolet_tahoe;8.464
2008_suzuki_grand_vitara;8.458
2008_nissan_sentra;8.448
2008_lexus_is_350;8.443999999999999
2008_ford_explorer_sport_trac;8.44
2008_mazda_cx-7;8.437999999999999
2008_chevrolet_silverado_2500hd;8.430000000000001
2008_hyundai_accent;8.43
2008_hyundai_tiburon;8.425999999999998
2008_pontiac_g6;8.422
2008_subaru_outback;8.418000000000001
2008_kia_rio;8.412
2008_subaru_tribeca;8.404
2008_jeep_liberty;8.402
2008_kia_sportage;8.396
2008_chrysler_aspen;8.354
2008_dodge_nitro;8.346
2008_honda_accord;8.338
2008_bmw_x5;8.336
2008_chevrolet_impala;8.286000000000001
2008_nissan_versa;8.274000000000001
2008_jeep_grand_cherokee;8.262
2008_ford_ranger;8.256
2008_buick_lacrosse;8.248
2008_gmc_yukon_hybrid;8.242
2008_hyundai_tucson;8.218
2008_kia_sorento;8.216
2008_chrysler_sebring;8.206
2008_honda_pilot;8.206
2008_gmc_yukon;8.190000000000001
2008_hyundai_entourage;8.190000000000001
2008_jeep_commander;8.184000000000001
2008_jeep_wrangler;8.180000000000001
2008_kia_sedona;8.178
2008_buick_lucerne;8.176
2008_dodge_avenger;8.174
2008_chevrolet_trailblazer;8.162
2008_bmw_x3;8.16
2008_gmc_envoy;8.16
2008_chevrolet_colorado;8.136
2008_gmc_sierra_2500hd;8.129999999999999
2008_ford_f-250_super_duty;8.126000000000001
2008_dodge_ram_pickup_1500;8.124
2008_saturn_outlook;8.108
2008_saturn_vue;8.078
2008_saturn_vue_hybrid;8.056000000000001
2008_gmc_acadia;8.052
2008_chrysler_pacifica;8.05
2008_volkswagen_touareg_2;8.048
2008_dodge_caliber;8.036000000000001
2008_nissan_pathfinder;8.018
2008_honda_odyssey;8.014
2008_hyundai_santa_fe;8.008
2008_jeep_compass;7.934
2008_pontiac_g5;7.862
2008_mazda_tribute;7.7780000000000005
2008_kia_rondo;7.726000000000001
2008_volvo_xc90;7.709999999999999
2008_toyota_camry;7.611999999999999
2008_ford_f-350_super_duty;7.609999999999999
2008_chevrolet_uplander;7.597999999999999
2008_volvo_xc70;7.5680000000000005
2008_dodge_ram_pickup_2500;7.164
2008_chrysler_pt_cruiser;7.160000000000001
2008_mitsubishi_raider;7.0920000000000005
2008_suzuki_forenza;7.031999999999999
2008_chrysler_town_and_country;6.941999999999998
2008_cadillac_escalade;6.81
2008_dodge_grand_caravan;6.7620000000000005
2008_ford_f-450_super_duty;6.2780000000000005
2008_dodge_ram_pickup_3500;6.066
