#cat=comfort,fuel,fun,interior,reliability,
#query=extremely comfortable,good gas mileage,fun to drive,quiet interior,high reliability;7675
#query=comfortable,good gas mileage,fun to drive,quality interior,dependable;7676
#query=comfortable,good gas mileage,fun driving,quality interior,dependable;7677
#query=very comfortable,decent gas mileage,fun to drive, good interior design,very reliable;7678
#query=comfortable,decent fuel economy,fun to drive,quality interior,durable;7679
#query=extremely comfortable,good gas mileage,fun to drive,quality interior,reliable;7680
#query=very comfortable,good gas mileage,fun to drive, good interior design,very reliable;7681
#query=comfortable,good gas mileage,fun to drive, good interior design,durable;7682
#query=comfortable,decent gas mileage,fun driving,comfortable interior,reliable;7683
#query=extremely comfortable,decent gas mileage,fun driving,comfortable interior,dependable;7684
#query=extremely comfortable,good fuel economy,fun driving,quiet interior,very reliable;7685
#query=comfortable,decent gas mileage,fun to drive,quiet interior,durable;7686
#query=comfortable,decent fuel economy,fun driving,quality interior,reliable;7687
#query=extremely comfortable,decent gas mileage,fun driving,quality interior,reliable;7688
#query=extremely comfortable,good fuel economy,fun to drive,quiet interior,durable;7689
#query=extremely comfortable,decent fuel economy,fun to drive,good interior quality,dependable;7690
#query=very comfortable,good fuel economy,fun to drive,quality interior,durable;7691
#query=very comfortable,decent fuel economy,fun driving,quiet interior,reliable;7692
#query=comfortable,good fuel economy,fun driving,quality interior,reliable;7693
#query=very comfortable,good fuel economy,fun driving,good interior quality,very reliable;7694
#query=extremely comfortable,good gas mileage,fun to drive,quality interior,dependable;7695
#query=very comfortable,good fuel economy,fun to drive,comfortable interior,dependable;7696
#query=extremely comfortable,decent gas mileage,fun driving, good interior design,dependable;7697
#query=comfortable,decent fuel economy,fun driving,comfortable interior,reliable;7698
#query=comfortable,decent gas mileage,fun to drive,good interior quality,very reliable;7699
#query=extremely comfortable,good fuel economy,fun driving,good interior quality,dependable;7700
#query=comfortable,decent gas mileage,fun to drive, good interior design,durable;7701
#query=extremely comfortable,good gas mileage,fun driving, good interior design,dependable;7702
#query=comfortable,decent fuel economy,fun driving,comfortable interior,durable;7703
#query=very comfortable,decent gas mileage,fun to drive,comfortable interior,very reliable;7704
#query=very comfortable,good gas mileage,fun to drive,comfortable interior,reliable;7705
#query=very comfortable,good fuel economy,fun to drive,good interior quality,dependable;7706
#query=very comfortable,good gas mileage,fun driving,good interior quality,high reliability;7707
#query=very comfortable,decent fuel economy,fun driving,good interior quality,dependable;7708
#query=comfortable,good gas mileage,fun to drive,comfortable interior,high reliability;7709
#query=extremely comfortable,good fuel economy,fun driving,good interior quality,high reliability;7710
#query=extremely comfortable,good fuel economy,fun driving, good interior design,very reliable;7711
#query=very comfortable,good gas mileage,fun driving,quality interior,reliable;7712
#query=very comfortable,good gas mileage,fun to drive,quiet interior,reliable;7713
#query=extremely comfortable,good gas mileage,fun driving,good interior quality,durable;7714
#query=comfortable,good gas mileage,fun driving,quiet interior,high reliability;7715
#query=extremely comfortable,decent fuel economy,fun to drive,quiet interior,durable;7716
#query=extremely comfortable,decent fuel economy,fun driving,quality interior,reliable;7717
#query=very comfortable,decent fuel economy,fun to drive, good interior design,reliable;7718
#query=comfortable,good gas mileage,fun driving,comfortable interior,durable;7719
#query=very comfortable,decent gas mileage,fun to drive,quiet interior,high reliability;7720
#query=comfortable,good gas mileage,fun to drive,quality interior,durable;7721
#query=very comfortable,good fuel economy,fun driving, good interior design,very reliable;7722
#query=very comfortable,decent fuel economy,fun driving,quiet interior,high reliability;7723
#query=very comfortable,decent gas mileage,fun to drive,comfortable interior,durable;7724
#query=very comfortable,decent fuel economy,fun to drive,quality interior,very reliable;7725
#query=very comfortable,decent gas mileage,fun driving, good interior design,high reliability;7726
#query=very comfortable,decent fuel economy,fun driving, good interior design,durable;7727
#query=very comfortable,good fuel economy,fun to drive,good interior quality,high reliability;7728
#query=comfortable,decent gas mileage,fun to drive,quiet interior,very reliable;7729
#query=comfortable,good fuel economy,fun to drive,comfortable interior,dependable;7730
#query=very comfortable,decent fuel economy,fun to drive,quality interior,durable;7731
#query=very comfortable,decent fuel economy,fun to drive,quiet interior,dependable;7732
#query=comfortable,decent fuel economy,fun driving,comfortable interior,high reliability;7733
#query=comfortable,good fuel economy,fun driving,quality interior,durable;7734
#query=comfortable,decent fuel economy,fun to drive,good interior quality,durable;7735
#query=extremely comfortable,good fuel economy,fun driving,comfortable interior,durable;7736
#query=comfortable,decent gas mileage,fun to drive,comfortable interior,durable;7737
#query=very comfortable,decent fuel economy,fun to drive,quiet interior,very reliable;7738
#query=very comfortable,decent gas mileage,fun driving,good interior quality,dependable;7739
#query=very comfortable,good fuel economy,fun to drive, good interior design,very reliable;7740
#query=comfortable,decent gas mileage,fun driving,quiet interior,durable;7741
#query=very comfortable,decent gas mileage,fun driving,comfortable interior,high reliability;7742
#query=very comfortable,decent fuel economy,fun driving,quiet interior,dependable;7743
#query=very comfortable,good fuel economy,fun driving, good interior design,dependable;7744
#query=very comfortable,decent gas mileage,fun to drive,quiet interior,durable;7745
#query=very comfortable,good gas mileage,fun to drive,quiet interior,dependable;7746
#query=very comfortable,good fuel economy,fun driving, good interior design,reliable;7747
#query=comfortable,good fuel economy,fun driving,quality interior,dependable;7748
#query=extremely comfortable,decent gas mileage,fun to drive,comfortable interior,reliable;7749
#query=extremely comfortable,decent fuel economy,fun to drive,quiet interior,very reliable;7750
#query=extremely comfortable,decent fuel economy,fun driving,quiet interior,very reliable;7751
#query=extremely comfortable,decent gas mileage,fun to drive, good interior design,very reliable;7752
#query=comfortable,decent fuel economy,fun to drive,good interior quality,very reliable;7753
#query=comfortable,good fuel economy,fun driving,good interior quality,dependable;7754
#query=extremely comfortable,decent fuel economy,fun driving, good interior design,high reliability;7755
#query=extremely comfortable,good gas mileage,fun driving,good interior quality,dependable;7756
#query=extremely comfortable,decent fuel economy,fun driving,good interior quality,durable;7757
#query=extremely comfortable,decent gas mileage,fun to drive,quiet interior,dependable;7758
#query=very comfortable,decent fuel economy,fun driving, good interior design,high reliability;7759
#query=comfortable,good fuel economy,fun to drive, good interior design,dependable;7760
#query=comfortable,decent fuel economy,fun to drive,quality interior,high reliability;7761
#query=comfortable,good fuel economy,fun driving, good interior design,high reliability;7762
#query=very comfortable,good gas mileage,fun driving,quality interior,dependable;7763
#query=extremely comfortable,good gas mileage,fun driving, good interior design,very reliable;7764
#query=comfortable,decent fuel economy,fun to drive, good interior design,high reliability;7765
#query=very comfortable,good fuel economy,fun driving,quality interior,dependable;7766
#query=extremely comfortable,good fuel economy,fun to drive,comfortable interior,durable;7767
#query=comfortable,good gas mileage,fun driving,quality interior,durable;7768
#query=comfortable,good fuel economy,fun driving,comfortable interior,reliable;7769
#query=extremely comfortable,decent gas mileage,fun driving,good interior quality,reliable;7770
#query=very comfortable,good fuel economy,fun to drive,quiet interior,reliable;7771
#query=comfortable,good gas mileage,fun to drive,quality interior,high reliability;7772
#query=very comfortable,decent fuel economy,fun to drive,comfortable interior,reliable;7773
#query=extremely comfortable,decent gas mileage,fun driving,quiet interior,dependable;7774
#query=very comfortable,good gas mileage,fun driving,comfortable interior,reliable;7775
#query=comfortable,good fuel economy,fun to drive, good interior design,very reliable;7776
#query=comfortable,decent fuel economy,fun to drive,comfortable interior,very reliable;7777
#query=extremely comfortable,decent gas mileage,fun to drive,good interior quality,high reliability;7778
#query=extremely comfortable,decent fuel economy,fun to drive,quality interior,dependable;7779
#query=comfortable,good gas mileage,fun driving,good interior quality,reliable;7780
#query=extremely comfortable,good fuel economy,fun driving,quality interior,high reliability;7781
#query=comfortable,good fuel economy,fun to drive,good interior quality,high reliability;7782
#query=comfortable,good fuel economy,fun driving,quiet interior,very reliable;7783
#query=extremely comfortable,good fuel economy,fun to drive, good interior design,reliable;7784
#query=very comfortable,decent gas mileage,fun driving,comfortable interior,very reliable;7785
#query=comfortable,good fuel economy,fun to drive, good interior design,durable;7786
#query=very comfortable,decent fuel economy,fun to drive, good interior design,dependable;7787
#judge
2008_audi_a5;9.520000000000001
2008_toyota_camry_hybrid;9.406
2008_volvo_s40;9.38
2008_chevrolet_avalanche;9.370000000000001
2008_audi_tt;9.352
2008_ford_fusion;9.344
2008_audi_a6;9.331999999999999
2008_lexus_ls_460;9.330000000000002
2008_saturn_astra;9.296
2008_lexus_is_250;9.294
2008_toyota_prius;9.293999999999999
2008_toyota_yaris;9.290000000000001
2008_mini_cooper_clubman;9.286
2008_volkswagen_passat;9.274
2008_bmw_m3;9.260000000000002
2008_mercedes-benz_clk-class;9.254000000000001
2008_volkswagen_gli;9.245999999999999
2008_smart_fortwo;9.24
2008_acura_tsx;9.232000000000001
2008_toyota_highlander_hybrid;9.22
2008_saturn_sky;9.216
2008_pontiac_vibe;9.208000000000002
2008_infiniti_g37;9.181999999999999
2008_dodge_magnum;9.166
2008_lexus_gs_350;9.166
2008_scion_xd;9.162
2008_chevrolet_malibu;9.161999999999999
2008_volkswagen_gti;9.16
2008_toyota_camry_solara;9.14
2008_mazda_mx-5_miata;9.138
2008_mercedes-benz_e-class;9.138
2008_mercedes-benz_r-class;9.128
2008_mercedes-benz_s-class;9.126000000000001
2008_ford_taurus;9.113999999999999
2008_hyundai_elantra;9.106
2008_subaru_legacy;9.097999999999999
2008_chevrolet_corvette;9.084
2008_lexus_gx_470;9.079999999999998
2008_ford_expedition;9.076
2008_lexus_is_f;9.075999999999999
2008_honda_fit;9.065999999999999
2008_infiniti_m45;9.058000000000002
2008_ford_escape_hybrid;9.056000000000001
2008_scion_tc;9.034
2008_mercedes-benz_m-class;9.030000000000001
2008_ford_focus;9.029999999999998
2008_acura_rl;9.02
2008_lexus_es_350;9.02
2008_nissan_rogue;9.01
2008_toyota_sienna;9.008
2008_scion_xb;9.002
2008_pontiac_g8;8.996
2008_chrysler_300;8.992
2008_toyota_highlander;8.991999999999999
2008_infiniti_g35;8.988
2008_buick_enclave;8.974
2008_infiniti_m35;8.972000000000001
2008_audi_a3;8.972
2008_chevrolet_suburban;8.968
2008_honda_cr-v;8.968
2008_hyundai_veracruz;8.968
2008_lexus_rx_400h;8.968
2008_toyota_fj_cruiser;8.962
2008_acura_tl;8.96
2008_cadillac_cts;8.959999999999999
2008_kia_optima;8.956000000000001
2008_ford_f-150;8.95
2008_bmw_7_series;8.943999999999999
2008_saturn_aura;8.943999999999999
2008_bmw_1_series;8.942
2008_audi_s5;8.937999999999999
2008_bmw_3_series;8.937999999999999
2008_mazda_mazda3;8.928
2008_mazda_mazda5;8.928
2008_toyota_avalon;8.924
2008_nissan_quest;8.921999999999999
2008_bmw_5_series;8.916
2008_honda_s2000;8.916
2008_dodge_dakota;8.914
2008_audi_a4;8.912
2008_nissan_titan;8.912
2008_mazda_mazdaspeed_mazda3;8.902
2008_volkswagen_jetta;8.898
2008_ford_taurus_x;8.894000000000002
2008_infiniti_ex35;8.89
2008_infiniti_qx56;8.882000000000001
2008_subaru_forester;8.876000000000001
2008_mazda_cx-9;8.856
2008_volvo_c70;8.856
2008_volkswagen_new_beetle;8.852
2008_audi_rs4;8.85
2008_honda_ridgeline;8.849999999999998
2008_volvo_v70;8.838
2008_mercedes-benz_c-class;8.83
2008_cadillac_srx;8.828
2008_toyota_sequoia;8.825999999999999
2008_toyota_corolla;8.82
2008_volvo_c30;8.812
2008_nissan_frontier;8.809999999999999
2008_dodge_charger;8.792
2008_nissan_armada;8.79
2008_mazda_mazda6;8.788
2008_suzuki_xl7;8.782
2008_volvo_s80;8.782
2008_honda_civic;8.78
2008_mercedes-benz_gl-class;8.778
2008_volkswagen_r32;8.778
2008_toyota_4runner;8.774
2008_mitsubishi_outlander;8.764
2008_infiniti_fx35;8.756
2008_toyota_rav4;8.756
2008_mitsubishi_lancer;8.748
2008_nissan_maxima;8.734
2008_gmc_sierra_1500;8.732
2008_chevrolet_tahoe_hybrid;8.716
2008_cadillac_dts;8.714
2008_nissan_altima_hybrid;8.708
2008_volkswagen_rabbit;8.704
2008_hyundai_azera;8.702
2008_chevrolet_hhr;8.696
2008_pontiac_solstice;8.685999999999998
2008_hyundai_sonata;8.684000000000001
2008_cadillac_sts;8.676
2008_ford_escape;8.652
2008_chevrolet_silverado_1500;8.65
2008_jeep_patriot;8.646
2008_subaru_impreza;8.638
2008_bmw_x6;8.614
2008_toyota_tundra;8.614
2008_acura_rdx;8.612000000000002
2008_acura_mdx;8.606
2008_hyundai_tiburon;8.606
2008_chevrolet_tahoe;8.604000000000001
2008_ford_edge;8.602
2008_nissan_altima;8.598
2008_ford_explorer;8.582
2008_audi_q7;8.578
2008_kia_spectra;8.572
2008_nissan_350z;8.568
2008_suzuki_sx4;8.564
2008_pontiac_torrent;8.553999999999998
2008_toyota_tacoma;8.55
2008_dodge_challenger;8.54
2008_lexus_rx_350;8.538
2008_hyundai_accent;8.532
2008_pontiac_g6;8.532
2008_chevrolet_aveo;8.518
2008_ford_shelby_gt500;8.514
2008_honda_element;8.514
2008_nissan_sentra;8.511999999999999
2008_toyota_land_cruiser;8.508
2008_jeep_liberty;8.501999999999999
2008_chevrolet_silverado_2500hd;8.5
2008_volkswagen_eos;8.498000000000001
2008_toyota_matrix;8.49
2008_kia_rio;8.488000000000001
2008_ford_mustang;8.484
2008_chrysler_aspen;8.48
2008_mini_cooper;8.474
2008_saturn_outlook;8.468
2008_pontiac_grand_prix;8.466
2008_bmw_x5;8.459999999999999
2008_mitsubishi_eclipse;8.436
2008_kia_sportage;8.424
2008_subaru_outback;8.416
2008_subaru_tribeca;8.41
2008_gmc_acadia;8.394
2008_nissan_versa;8.386000000000001
2008_chrysler_crossfire;8.368
2008_chevrolet_cobalt;8.356
2008_honda_accord;8.34
2008_nissan_xterra;8.338000000000001
2008_ford_explorer_sport_trac;8.33
2008_mazda_cx-7;8.328
2008_buick_lucerne;8.324000000000002
2008_hyundai_tucson;8.322
2008_chrysler_sebring;8.32
2008_jeep_grand_cherokee;8.32
2008_jeep_commander;8.309999999999999
2008_dodge_nitro;8.304
2008_chevrolet_equinox;8.290000000000001
2008_volkswagen_touareg_2;8.284
2008_jeep_wrangler;8.280000000000001
2008_suzuki_grand_vitara;8.272000000000002
2008_gmc_yukon;8.272
2008_lexus_is_350;8.26
2008_gmc_sierra_2500hd;8.250000000000002
2008_chevrolet_trailblazer;8.23
2008_mitsubishi_lancer_evolution;8.214
2008_chevrolet_impala;8.209999999999999
2008_saturn_vue;8.203999999999999
2008_hyundai_santa_fe;8.195999999999998
2008_dodge_caliber;8.184000000000001
2008_gmc_envoy;8.184000000000001
2008_honda_pilot;8.178
2008_hyundai_entourage;8.178
2008_kia_sedona;8.177999999999999
2008_honda_odyssey;8.172
2008_dodge_avenger;8.162
2008_ford_f-250_super_duty;8.154
2008_buick_lacrosse;8.148
2008_dodge_ram_pickup_1500;8.13
2008_gmc_yukon_hybrid;8.128
2008_kia_sorento;8.128
2008_chrysler_pacifica;8.12
2008_ford_ranger;8.117999999999999
2008_saturn_vue_hybrid;8.116
2008_bmw_x3;8.074
2008_nissan_pathfinder;8.041999999999998
2008_jeep_compass;8.012
2008_chevrolet_colorado;8.0
2008_kia_rondo;7.926
2008_mazda_tribute;7.904000000000001
2008_volvo_xc90;7.894
2008_volvo_xc70;7.85
2008_pontiac_g5;7.8260000000000005
2008_ford_f-350_super_duty;7.820000000000002
2008_toyota_camry;7.816
2008_chrysler_pt_cruiser;7.542
2008_chrysler_town_and_country;7.474000000000001
2008_chevrolet_uplander;7.353999999999999
2008_mitsubishi_raider;7.346000000000001
2008_dodge_grand_caravan;7.291999999999999
2008_dodge_ram_pickup_2500;7.2459999999999996
2008_ford_f-450_super_duty;7.114
2008_suzuki_forenza;7.031999999999999
2008_cadillac_escalade;6.876
2008_dodge_ram_pickup_3500;6.43
