#cat=fun,performance,
#query=fun driving,good performance;9859
#query=fun to drive,good performance;9860
#query=fun to drive,good overall performance;9861
#query=fun driving,good overall performance;9862
#judge
2008_bmw_m3;9.969999999999999
2008_audi_s5;9.885
2008_saturn_sky;9.875
2008_mercedes-benz_s-class;9.855
2008_honda_s2000;9.835
2008_mazda_mazdaspeed_mazda3;9.82
2008_nissan_350z;9.73
2008_pontiac_g8;9.71
2008_bmw_1_series;9.7
2008_mercedes-benz_clk-class;9.685
2008_chevrolet_corvette;9.68
2008_dodge_challenger;9.68
2008_infiniti_g37;9.67
2008_infiniti_g35;9.665
2008_bmw_3_series;9.635000000000002
2008_chevrolet_avalanche;9.625
2008_lexus_is_f;9.61
2008_mazda_mx-5_miata;9.61
2008_audi_a5;9.605
2008_volkswagen_gti;9.605
2008_volkswagen_gli;9.59
2008_infiniti_ex35;9.58
2008_pontiac_solstice;9.565000000000001
2008_volkswagen_passat;9.55
2008_audi_tt;9.545
2008_mini_cooper_clubman;9.54
2008_toyota_fj_cruiser;9.54
2008_ford_shelby_gt500;9.535
2008_mitsubishi_lancer_evolution;9.535
2008_nissan_titan;9.504999999999999
2008_dodge_dakota;9.5
2008_infiniti_m45;9.5
2008_dodge_magnum;9.46
2008_audi_a3;9.445
2008_nissan_armada;9.44
2008_bmw_7_series;9.43
2008_bmw_5_series;9.41
2008_lexus_gs_350;9.395
2008_infiniti_fx35;9.39
2008_mercedes-benz_e-class;9.385
2008_nissan_frontier;9.385
2008_mazda_cx-9;9.370000000000001
2008_toyota_sequoia;9.370000000000001
2008_volkswagen_r32;9.355
2008_infiniti_qx56;9.344999999999999
2008_cadillac_srx;9.34
2008_mazda_cx-7;9.33
2008_infiniti_m35;9.329999999999998
2008_chevrolet_suburban;9.32
2008_cadillac_cts;9.309999999999999
2008_mercedes-benz_m-class;9.3
2008_mazda_mazda3;9.29
2008_nissan_quest;9.285
2008_toyota_tundra;9.28
2008_saturn_astra;9.275
2008_saturn_aura;9.27
2008_scion_xb;9.27
2008_nissan_xterra;9.265
2008_volkswagen_new_beetle;9.260000000000002
2008_ford_mustang;9.254999999999999
2008_volvo_c30;9.24
2008_acura_rdx;9.235
2008_volvo_s40;9.235
2008_scion_xd;9.23
2008_mercedes-benz_c-class;9.225000000000001
2008_audi_a6;9.215
2008_volkswagen_jetta;9.215
2008_volkswagen_rabbit;9.215
2008_lexus_ls_460;9.21
2008_chevrolet_malibu;9.2
2008_lexus_gx_470;9.2
2008_subaru_forester;9.190000000000001
2008_mazda_mazda5;9.18
2008_toyota_land_cruiser;9.18
2008_toyota_rav4;9.18
2008_toyota_camry_hybrid;9.175
2008_audi_rs4;9.17
2008_lexus_rx_400h;9.17
2008_scion_tc;9.165
2008_dodge_charger;9.16
2008_ford_expedition;9.155000000000001
2008_chrysler_300;9.145
2008_ford_fusion;9.145
2008_chevrolet_silverado_2500hd;9.14
2008_mini_cooper;9.125
2008_toyota_yaris;9.120000000000001
2008_ford_taurus_x;9.11
2008_pontiac_vibe;9.11
2008_suzuki_xl7;9.08
2008_volvo_c70;9.08
2008_bmw_x6;9.075
2008_nissan_rogue;9.075
2008_toyota_4runner;9.07
2008_toyota_highlander;9.07
2008_jeep_commander;9.065
2008_toyota_highlander_hybrid;9.06
2008_subaru_legacy;9.059999999999999
2008_audi_q7;9.055
2008_mitsubishi_outlander;9.055
2008_chevrolet_tahoe;9.04
2008_acura_tsx;9.035
2008_acura_mdx;9.030000000000001
2008_toyota_prius;9.03
2008_honda_fit;9.025
2008_ford_escape_hybrid;9.02
2008_hyundai_azera;9.02
2008_acura_tl;9.004999999999999
2008_ford_focus;9.0
2008_toyota_camry_solara;9.0
2008_chevrolet_trailblazer;8.99
2008_honda_ridgeline;8.989999999999998
2008_ford_taurus;8.98
2008_acura_rl;8.975
2008_chevrolet_silverado_1500;8.975
2008_ford_explorer;8.955
2008_hyundai_veracruz;8.955
2008_lexus_is_250;8.955
2008_mercedes-benz_r-class;8.955
2008_lexus_es_350;8.954999999999998
2008_pontiac_torrent;8.95
2008_smart_fortwo;8.95
2008_audi_a4;8.945
2008_honda_cr-v;8.945
2008_nissan_maxima;8.945
2008_suzuki_grand_vitara;8.940000000000001
2008_chrysler_aspen;8.93
2008_ford_edge;8.925
2008_pontiac_grand_prix;8.925
2008_buick_enclave;8.920000000000002
2008_mercedes-benz_gl-class;8.92
2008_jeep_grand_cherokee;8.9
2008_bmw_x5;8.895
2008_cadillac_sts;8.895
2008_subaru_impreza;8.895
2008_hyundai_elantra;8.89
2008_chevrolet_hhr;8.865
2008_cadillac_dts;8.86
2008_mazda_mazda6;8.855
2008_subaru_tribeca;8.850000000000001
2008_chevrolet_equinox;8.835
2008_gmc_sierra_1500;8.835
2008_toyota_sienna;8.825
2008_toyota_avalon;8.815
2008_nissan_altima;8.81
2008_toyota_tacoma;8.805
2008_volkswagen_eos;8.795
2008_ford_f-150;8.775
2008_ford_f-250_super_duty;8.775
2008_jeep_liberty;8.775
2008_ford_escape;8.774999999999999
2008_dodge_nitro;8.76
2008_kia_optima;8.76
2008_gmc_sierra_2500hd;8.75
2008_honda_element;8.745000000000001
2008_pontiac_g6;8.745000000000001
2008_volkswagen_touareg_2;8.74
2008_gmc_envoy;8.735
2008_bmw_x3;8.73
2008_jeep_wrangler;8.73
2008_chrysler_pacifica;8.725
2008_mitsubishi_lancer;8.71
2008_gmc_yukon;8.705
2008_mitsubishi_eclipse;8.7
2008_nissan_altima_hybrid;8.7
2008_dodge_ram_pickup_1500;8.695
2008_honda_civic;8.690000000000001
2008_kia_sorento;8.690000000000001
2008_kia_sportage;8.67
2008_toyota_corolla;8.67
2008_kia_sedona;8.66
2008_hyundai_sonata;8.625
2008_chevrolet_tahoe_hybrid;8.61
2008_jeep_patriot;8.600000000000001
2008_suzuki_sx4;8.600000000000001
2008_ford_explorer_sport_trac;8.6
2008_chevrolet_cobalt;8.585
2008_chrysler_crossfire;8.58
2008_volvo_s80;8.55
2008_lexus_is_350;8.52
2008_buick_lacrosse;8.515
2008_hyundai_entourage;8.505
2008_gmc_yukon_hybrid;8.5
2008_honda_pilot;8.489999999999998
2008_nissan_pathfinder;8.485
2008_nissan_sentra;8.475
2008_kia_spectra;8.455
2008_volvo_v70;8.455
2008_hyundai_tiburon;8.45
2008_buick_lucerne;8.415
2008_ford_f-350_super_duty;8.415
2008_saturn_outlook;8.41
2008_toyota_matrix;8.4
2008_dodge_avenger;8.39
2008_chrysler_sebring;8.385
2008_honda_accord;8.36
2008_chevrolet_impala;8.335
2008_saturn_vue;8.33
2008_gmc_acadia;8.325
2008_chevrolet_colorado;8.31
2008_honda_odyssey;8.309999999999999
2008_chevrolet_aveo;8.3
2008_hyundai_tucson;8.265
2008_lexus_rx_350;8.26
2008_nissan_versa;8.25
2008_subaru_outback;8.24
2008_volvo_xc90;8.205
2008_hyundai_santa_fe;8.165
2008_ford_ranger;8.145
2008_hyundai_accent;8.145
2008_kia_rio;8.06
2008_dodge_ram_pickup_2500;8.015
2008_mazda_tribute;8.0
2008_kia_rondo;7.984999999999999
2008_dodge_caliber;7.97
2008_pontiac_g5;7.9350000000000005
2008_jeep_compass;7.93
2008_chevrolet_uplander;7.880000000000001
2008_volvo_xc70;7.875
2008_saturn_vue_hybrid;7.82
2008_ford_f-450_super_duty;7.765000000000001
2008_cadillac_escalade;7.605
2008_chrysler_pt_cruiser;7.52
2008_toyota_camry;7.36
2008_chrysler_town_and_country;7.29
2008_dodge_grand_caravan;7.1899999999999995
2008_mitsubishi_raider;6.955
2008_dodge_ram_pickup_3500;6.925000000000001
2008_suzuki_forenza;6.915
