#cat=comfort,fuel,fun,performance,reliability,
#query=comfortable,good fuel economy,fun driving,good performance,reliable;7836
#query=extremely comfortable,decent gas mileage,fun to drive,good performance,dependable;7837
#query=comfortable,good gas mileage,fun driving,good overall performance,very reliable;7838
#query=extremely comfortable,good gas mileage,fun to drive,good performance,very reliable;7839
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance,very reliable;7840
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance,very reliable;7841
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance,durable;7842
#query=comfortable,decent fuel economy,fun driving,good performance,very reliable;7843
#query=comfortable,good gas mileage,fun to drive,good overall performance,very reliable;7844
#query=extremely comfortable,decent fuel economy,fun to drive,good performance,very reliable;7845
#query=very comfortable,decent gas mileage,fun driving,good overall performance,dependable;7846
#query=extremely comfortable,good gas mileage,fun to drive,good performance,dependable;7847
#query=extremely comfortable,good fuel economy,fun driving,good performance,reliable;7848
#query=comfortable,decent fuel economy,fun driving,good overall performance,dependable;7849
#query=extremely comfortable,good gas mileage,fun to drive,good performance,durable;7850
#query=comfortable,decent gas mileage,fun to drive,good overall performance,dependable;7851
#query=very comfortable,decent gas mileage,fun driving,good overall performance,reliable;7852
#query=comfortable,good fuel economy,fun driving,good performance,dependable;7853
#query=very comfortable,good fuel economy,fun driving,good overall performance,high reliability;7854
#query=very comfortable,good fuel economy,fun to drive,good performance,high reliability;7855
#query=comfortable,decent gas mileage,fun driving,good performance,high reliability;7856
#query=very comfortable,good fuel economy,fun to drive,good overall performance,durable;7857
#query=extremely comfortable,decent gas mileage,fun driving,good performance,dependable;7858
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance,dependable;7859
#query=very comfortable,decent fuel economy,fun driving,good overall performance,reliable;7860
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance,reliable;7861
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,dependable;7862
#query=extremely comfortable,good gas mileage,fun driving,good performance,dependable;7863
#query=very comfortable,good gas mileage,fun driving,good overall performance,very reliable;7864
#query=comfortable,good gas mileage,fun to drive,good performance,dependable;7865
#query=comfortable,decent fuel economy,fun to drive,good overall performance,reliable;7866
#query=extremely comfortable,good gas mileage,fun to drive,good performance,high reliability;7867
#query=comfortable,decent fuel economy,fun to drive,good overall performance,durable;7868
#query=comfortable,decent fuel economy,fun driving,good overall performance,reliable;7869
#query=very comfortable,good gas mileage,fun to drive,good overall performance,very reliable;7870
#query=comfortable,decent fuel economy,fun driving,good performance,durable;7871
#query=extremely comfortable,good gas mileage,fun driving,good performance,durable;7872
#query=very comfortable,good fuel economy,fun driving,good performance,dependable;7873
#query=extremely comfortable,good fuel economy,fun to drive,good overall performance,high reliability;7874
#query=extremely comfortable,decent fuel economy,fun driving,good overall performance,durable;7875
#query=comfortable,good fuel economy,fun driving,good overall performance,reliable;7876
#query=comfortable,decent gas mileage,fun to drive,good overall performance,durable;7877
#query=comfortable,good fuel economy,fun driving,good performance,durable;7878
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,durable;7879
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,high reliability;7880
#query=comfortable,decent gas mileage,fun driving,good performance,very reliable;7881
#query=very comfortable,good fuel economy,fun driving,good overall performance,very reliable;7882
#query=comfortable,decent gas mileage,fun driving,good overall performance,dependable;7883
#query=extremely comfortable,good gas mileage,fun to drive,good performance,reliable;7884
#query=comfortable,good fuel economy,fun to drive,good overall performance,dependable;7885
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,dependable;7886
#query=comfortable,decent fuel economy,fun to drive,good performance,very reliable;7887
#query=comfortable,decent gas mileage,fun to drive,good performance,dependable;7888
#query=extremely comfortable,good gas mileage,fun driving,good performance,high reliability;7889
#query=comfortable,good gas mileage,fun driving,good overall performance,dependable;7890
#query=comfortable,decent fuel economy,fun driving,good performance,reliable;7891
#query=extremely comfortable,decent gas mileage,fun to drive,good performance,reliable;7892
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,durable;7893
#query=extremely comfortable,decent fuel economy,fun driving,good performance,very reliable;7894
#query=very comfortable,good fuel economy,fun to drive,good overall performance,reliable;7895
#query=extremely comfortable,good fuel economy,fun driving,good performance,durable;7896
#query=extremely comfortable,decent gas mileage,fun driving,good performance,durable;7897
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,dependable;7898
#query=comfortable,good fuel economy,fun driving,good overall performance,very reliable;7899
#query=comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;7900
#query=comfortable,good gas mileage,fun to drive,good overall performance,high reliability;7901
#query=very comfortable,decent fuel economy,fun to drive,good performance,reliable;7902
#query=very comfortable,decent gas mileage,fun driving,good overall performance,very reliable;7903
#query=comfortable,decent fuel economy,fun to drive,good performance,reliable;7904
#query=extremely comfortable,decent gas mileage,fun to drive,good performance,very reliable;7905
#query=comfortable,good gas mileage,fun driving,good performance,high reliability;7906
#query=extremely comfortable,decent fuel economy,fun to drive,good performance,durable;7907
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,reliable;7908
#query=very comfortable,decent gas mileage,fun driving,good overall performance,high reliability;7909
#query=comfortable,decent fuel economy,fun driving,good performance,dependable;7910
#query=comfortable,decent gas mileage,fun driving,good performance,durable;7911
#query=comfortable,decent gas mileage,fun to drive,good performance,high reliability;7912
#query=very comfortable,good gas mileage,fun driving,good performance,high reliability;7913
#query=extremely comfortable,decent fuel economy,fun to drive,good performance,dependable;7914
#query=comfortable,decent gas mileage,fun driving,good overall performance,reliable;7915
#query=extremely comfortable,good fuel economy,fun to drive,good performance,durable;7916
#query=comfortable,good gas mileage,fun to drive,good performance,high reliability;7917
#query=extremely comfortable,decent gas mileage,fun to drive,good overall performance,very reliable;7918
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,high reliability;7919
#query=very comfortable,good fuel economy,fun to drive,good performance,dependable;7920
#query=comfortable,good fuel economy,fun driving,good overall performance,high reliability;7921
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance,high reliability;7922
#query=very comfortable,good fuel economy,fun driving,good performance,reliable;7923
#query=very comfortable,good gas mileage,fun to drive,good overall performance,dependable;7924
#query=very comfortable,decent gas mileage,fun driving,good performance,dependable;7925
#query=comfortable,decent gas mileage,fun to drive,good overall performance,reliable;7926
#query=extremely comfortable,good gas mileage,fun driving,good overall performance,very reliable;7927
#query=extremely comfortable,decent fuel economy,fun to drive,good overall performance,very reliable;7928
#query=comfortable,decent gas mileage,fun to drive,good performance,durable;7929
#query=very comfortable,decent gas mileage,fun to drive,good overall performance,dependable;7930
#query=comfortable,good gas mileage,fun to drive,good performance,reliable;7931
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,high reliability;7932
#query=comfortable,good gas mileage,fun driving,good performance,reliable;7933
#query=very comfortable,good fuel economy,fun driving,good overall performance,dependable;7934
#query=very comfortable,good gas mileage,fun driving,good overall performance,dependable;7935
#query=very comfortable,good fuel economy,fun to drive,good overall performance,very reliable;7936
#query=extremely comfortable,good fuel economy,fun driving,good overall performance,durable;7937
#query=extremely comfortable,decent gas mileage,fun driving,good overall performance,high reliability;7938
#query=very comfortable,good gas mileage,fun driving,good overall performance,high reliability;7939
#query=comfortable,good gas mileage,fun driving,good overall performance,high reliability;7940
#query=extremely comfortable,good fuel economy,fun to drive,good performance,dependable;7941
#query=extremely comfortable,good gas mileage,fun driving,good overall performance,reliable;7942
#query=comfortable,good gas mileage,fun driving,good performance,dependable;7943
#query=extremely comfortable,decent gas mileage,fun driving,good performance,high reliability;7944
#query=extremely comfortable,good gas mileage,fun to drive,good overall performance,very reliable;7945
#query=very comfortable,good fuel economy,fun to drive,good overall performance,dependable;7946
#query=comfortable,good gas mileage,fun to drive,good performance,very reliable;7947
#judge
2008_saturn_sky;9.458
2008_audi_a5;9.402000000000001
2008_toyota_camry_hybrid;9.402
2008_chevrolet_avalanche;9.356
2008_mini_cooper_clubman;9.331999999999999
2008_bmw_m3;9.33
2008_volkswagen_passat;9.314
2008_mercedes-benz_clk-class;9.31
2008_audi_tt;9.302000000000001
2008_toyota_yaris;9.301999999999998
2008_lexus_ls_460;9.296000000000001
2008_chevrolet_corvette;9.29
2008_volkswagen_gli;9.282
2008_ford_fusion;9.264
2008_toyota_prius;9.264
2008_mazda_mx-5_miata;9.251999999999999
2008_volvo_s40;9.242
2008_saturn_astra;9.238
2008_pontiac_vibe;9.225999999999999
2008_toyota_highlander_hybrid;9.222
2008_audi_a6;9.218
2008_dodge_magnum;9.216
2008_lexus_gs_350;9.2
2008_scion_xd;9.193999999999999
2008_volkswagen_gti;9.192
2008_infiniti_g37;9.186
2008_pontiac_g8;9.178
2008_mercedes-benz_e-class;9.174
2008_lexus_is_f;9.163999999999998
2008_mercedes-benz_s-class;9.154
2008_lexus_es_350;9.148
2008_lexus_is_250;9.132
2008_ford_escape_hybrid;9.122
2008_mercedes-benz_m-class;9.108
2008_acura_tsx;9.096
2008_chevrolet_malibu;9.093999999999998
2008_ford_taurus;9.088
2008_lexus_gx_470;9.079999999999998
2008_bmw_1_series;9.074
2008_honda_s2000;9.065999999999999
2008_chrysler_300;9.064
2008_bmw_3_series;9.062000000000001
2008_ford_focus;9.059999999999999
2008_ford_expedition;9.056000000000001
2008_smart_fortwo;9.056000000000001
2008_hyundai_elantra;9.05
2008_scion_xb;9.05
2008_toyota_fj_cruiser;9.046
2008_toyota_camry_solara;9.044
2008_pontiac_solstice;9.040000000000001
2008_mercedes-benz_r-class;9.028
2008_nissan_frontier;9.021999999999998
2008_mazda_mazdaspeed_mazda3;9.02
2008_chevrolet_suburban;9.016
2008_infiniti_g35;9.014
2008_scion_tc;9.012
2008_saturn_aura;9.004
2008_bmw_7_series;9.001999999999999
2008_subaru_legacy;9.001999999999999
2008_dodge_dakota;9.0
2008_toyota_avalon;8.995999999999999
2008_nissan_rogue;8.988
2008_infiniti_m45;8.984
2008_honda_fit;8.982
2008_toyota_highlander;8.982
2008_bmw_5_series;8.978
2008_lexus_rx_400h;8.976
2008_infiniti_ex35;8.97
2008_audi_s5;8.969999999999999
2008_acura_rl;8.966
2008_audi_a3;8.964
2008_toyota_sienna;8.956
2008_mazda_mazda5;8.953999999999999
2008_nissan_quest;8.952
2008_toyota_rav4;8.942
2008_toyota_sequoia;8.936000000000002
2008_subaru_forester;8.924000000000001
2008_honda_cr-v;8.922
2008_nissan_titan;8.919999999999998
2008_mazda_mazda3;8.914
2008_dodge_challenger;8.906
2008_infiniti_m35;8.904
2008_mercedes-benz_c-class;8.898
2008_volkswagen_jetta;8.894
2008_cadillac_cts;8.89
2008_ford_taurus_x;8.89
2008_mazda_cx-9;8.884
2008_acura_tl;8.882000000000001
2008_toyota_corolla;8.874
2008_suzuki_xl7;8.872
2008_toyota_4runner;8.86
2008_hyundai_veracruz;8.856
2008_volvo_c30;8.855999999999998
2008_nissan_350z;8.85
2008_volkswagen_new_beetle;8.84
2008_cadillac_srx;8.835999999999999
2008_mitsubishi_outlander;8.832
2008_volvo_c70;8.831999999999999
2008_kia_optima;8.830000000000002
2008_dodge_charger;8.828
2008_buick_enclave;8.824000000000002
2008_chevrolet_hhr;8.818000000000001
2008_infiniti_qx56;8.808
2008_audi_a4;8.797999999999998
2008_nissan_armada;8.796
2008_hyundai_azera;8.794
2008_infiniti_fx35;8.792000000000002
2008_honda_ridgeline;8.791999999999998
2008_ford_shelby_gt500;8.786
2008_cadillac_dts;8.772
2008_audi_rs4;8.768
2008_mercedes-benz_gl-class;8.767999999999999
2008_ford_f-150;8.766
2008_pontiac_torrent;8.754
2008_hyundai_sonata;8.748
2008_toyota_tundra;8.748
2008_volkswagen_r32;8.748
2008_honda_civic;8.744
2008_nissan_maxima;8.738
2008_nissan_altima_hybrid;8.716000000000001
2008_mazda_mazda6;8.716
2008_chevrolet_silverado_1500;8.702
2008_volkswagen_rabbit;8.698
2008_gmc_sierra_1500;8.697999999999999
2008_cadillac_sts;8.692
2008_jeep_patriot;8.678
2008_ford_explorer;8.668000000000001
2008_subaru_impreza;8.662
2008_bmw_x6;8.66
2008_ford_edge;8.64
2008_volvo_s80;8.638
2008_toyota_land_cruiser;8.634
2008_mini_cooper;8.633999999999999
2008_ford_mustang;8.618
2008_chevrolet_tahoe_hybrid;8.616
2008_mitsubishi_lancer;8.616
2008_pontiac_grand_prix;8.614
2008_mitsubishi_eclipse;8.61
2008_nissan_altima;8.608
2008_acura_mdx;8.604000000000001
2008_chevrolet_tahoe;8.594
2008_acura_rdx;8.584000000000001
2008_nissan_xterra;8.584
2008_volvo_v70;8.581999999999999
2008_audi_q7;8.578
2008_mitsubishi_lancer_evolution;8.578
2008_toyota_tacoma;8.574
2008_ford_escape;8.568
2008_suzuki_sx4;8.56
2008_chevrolet_silverado_2500hd;8.556000000000001
2008_volkswagen_eos;8.546
2008_nissan_sentra;8.53
2008_pontiac_g6;8.524000000000001
2008_lexus_rx_350;8.508000000000001
2008_toyota_matrix;8.498000000000001
2008_chevrolet_cobalt;8.492
2008_kia_spectra;8.482000000000001
2008_chevrolet_equinox;8.472
2008_chrysler_aspen;8.466
2008_lexus_is_350;8.459999999999999
2008_kia_sportage;8.45
2008_chevrolet_aveo;8.440000000000001
2008_mazda_cx-7;8.437999999999999
2008_honda_element;8.43
2008_jeep_liberty;8.43
2008_hyundai_accent;8.402
2008_chrysler_crossfire;8.4
2008_subaru_tribeca;8.394
2008_dodge_nitro;8.382000000000001
2008_ford_explorer_sport_trac;8.379999999999999
2008_jeep_grand_cherokee;8.374
2008_hyundai_tiburon;8.356
2008_bmw_x5;8.34
2008_chevrolet_impala;8.334
2008_gmc_envoy;8.332
2008_jeep_commander;8.331999999999999
2008_nissan_versa;8.328
2008_kia_rio;8.324000000000002
2008_chrysler_sebring;8.318000000000001
2008_suzuki_grand_vitara;8.318000000000001
2008_honda_accord;8.312000000000001
2008_subaru_outback;8.308000000000002
2008_chevrolet_trailblazer;8.3
2008_buick_lucerne;8.286
2008_hyundai_entourage;8.278
2008_saturn_outlook;8.256
2008_gmc_yukon;8.254
2008_gmc_acadia;8.25
2008_kia_sedona;8.23
2008_buick_lacrosse;8.229999999999999
2008_gmc_yukon_hybrid;8.228
2008_volkswagen_touareg_2;8.228
2008_honda_pilot;8.219999999999999
2008_kia_sorento;8.216
2008_dodge_avenger;8.2
2008_honda_odyssey;8.2
2008_hyundai_tucson;8.2
2008_dodge_ram_pickup_1500;8.194
2008_ford_ranger;8.181999999999999
2008_chrysler_pacifica;8.180000000000001
2008_gmc_sierra_2500hd;8.18
2008_jeep_wrangler;8.174000000000001
2008_dodge_caliber;8.16
2008_bmw_x3;8.142
2008_chevrolet_colorado;8.123999999999999
2008_saturn_vue;8.105999999999998
2008_jeep_compass;8.096
2008_hyundai_santa_fe;8.088
2008_ford_f-250_super_duty;8.086
2008_nissan_pathfinder;8.062000000000001
2008_saturn_vue_hybrid;7.903999999999999
2008_mazda_tribute;7.856
2008_pontiac_g5;7.852000000000001
2008_volvo_xc90;7.845999999999999
2008_kia_rondo;7.838000000000001
2008_ford_f-350_super_duty;7.752000000000001
2008_chevrolet_uplander;7.7379999999999995
2008_volvo_xc70;7.7
2008_toyota_camry;7.6899999999999995
2008_dodge_ram_pickup_2500;7.294
2008_chrysler_town_and_country;7.272
2008_chrysler_pt_cruiser;7.268000000000001
2008_mitsubishi_raider;7.164
2008_dodge_grand_caravan;7.141999999999999
2008_cadillac_escalade;7.026000000000001
2008_suzuki_forenza;6.998
2008_ford_f-450_super_duty;6.792
2008_dodge_ram_pickup_3500;6.339999999999999
